Using worker: worker-linux-docker-0201352d.prod.travis-ci.org:travis-linux-16

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:19b27f30[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3185, done.[K
remote: Compressing objects:   0% (1/2077)   [Kremote: Compressing objects:   1% (21/2077)   [Kremote: Compressing objects:   2% (42/2077)   [Kremote: Compressing objects:   3% (63/2077)   [Kremote: Compressing objects:   4% (84/2077)   [Kremote: Compressing objects:   5% (104/2077)   [Kremote: Compressing objects:   6% (125/2077)   [Kremote: Compressing objects:   7% (146/2077)   [Kremote: Compressing objects:   8% (167/2077)   [Kremote: Compressing objects:   9% (187/2077)   [Kremote: Compressing objects:  10% (208/2077)   [Kremote: Compressing objects:  11% (229/2077)   [Kremote: Compressing objects:  12% (250/2077)   [Kremote: Compressing objects:  13% (271/2077)   [Kremote: Compressing objects:  14% (291/2077)   [Kremote: Compressing objects:  15% (312/2077)   [Kremote: Compressing objects:  16% (333/2077)   [Kremote: Compressing objects:  17% (354/2077)   [Kremote: Compressing objects:  18% (374/2077)   [Kremote: Compressing objects:  19% (395/2077)   [Kremote: Compressing objects:  20% (416/2077)   [Kremote: Compressing objects:  21% (437/2077)   [Kremote: Compressing objects:  22% (457/2077)   [Kremote: Compressing objects:  23% (478/2077)   [Kremote: Compressing objects:  24% (499/2077)   [Kremote: Compressing objects:  25% (520/2077)   [Kremote: Compressing objects:  26% (541/2077)   [Kremote: Compressing objects:  27% (561/2077)   [Kremote: Compressing objects:  28% (582/2077)   [Kremote: Compressing objects:  29% (603/2077)   [Kremote: Compressing objects:  30% (624/2077)   [Kremote: Compressing objects:  31% (644/2077)   [Kremote: Compressing objects:  32% (665/2077)   [Kremote: Compressing objects:  33% (686/2077)   [Kremote: Compressing objects:  34% (707/2077)   [Kremote: Compressing objects:  35% (727/2077)   [Kremote: Compressing objects:  36% (748/2077)   [Kremote: Compressing objects:  37% (769/2077)   [Kremote: Compressing objects:  38% (790/2077)   [Kremote: Compressing objects:  39% (811/2077)   [Kremote: Compressing objects:  40% (831/2077)   [Kremote: Compressing objects:  41% (852/2077)   [Kremote: Compressing objects:  42% (873/2077)   [Kremote: Compressing objects:  43% (894/2077)   [Kremote: Compressing objects:  44% (914/2077)   [Kremote: Compressing objects:  45% (935/2077)   [Kremote: Compressing objects:  46% (956/2077)   [Kremote: Compressing objects:  47% (977/2077)   [Kremote: Compressing objects:  48% (997/2077)   [Kremote: Compressing objects:  49% (1018/2077)   [Kremote: Compressing objects:  50% (1039/2077)   [Kremote: Compressing objects:  51% (1060/2077)   [Kremote: Compressing objects:  52% (1081/2077)   [Kremote: Compressing objects:  53% (1101/2077)   [Kremote: Compressing objects:  54% (1122/2077)   [Kremote: Compressing objects:  55% (1143/2077)   [Kremote: Compressing objects:  56% (1164/2077)   [Kremote: Compressing objects:  57% (1184/2077)   [Kremote: Compressing objects:  58% (1205/2077)   [Kremote: Compressing objects:  59% (1226/2077)   [Kremote: Compressing objects:  60% (1247/2077)   [Kremote: Compressing objects:  61% (1267/2077)   [Kremote: Compressing objects:  62% (1288/2077)   [Kremote: Compressing objects:  63% (1309/2077)   [Kremote: Compressing objects:  64% (1330/2077)   [Kremote: Compressing objects:  65% (1351/2077)   [Kremote: Compressing objects:  66% (1371/2077)   [Kremote: Compressing objects:  67% (1392/2077)   [Kremote: Compressing objects:  68% (1413/2077)   [Kremote: Compressing objects:  69% (1434/2077)   [Kremote: Compressing objects:  70% (1454/2077)   [Kremote: Compressing objects:  71% (1475/2077)   [Kremote: Compressing objects:  72% (1496/2077)   [Kremote: Compressing objects:  73% (1517/2077)   [Kremote: Compressing objects:  74% (1537/2077)   [Kremote: Compressing objects:  75% (1558/2077)   [Kremote: Compressing objects:  76% (1579/2077)   [Kremote: Compressing objects:  77% (1600/2077)   [Kremote: Compressing objects:  78% (1621/2077)   [Kremote: Compressing objects:  79% (1641/2077)   [Kremote: Compressing objects:  80% (1662/2077)   [Kremote: Compressing objects:  81% (1683/2077)   [Kremote: Compressing objects:  82% (1704/2077)   [Kremote: Compressing objects:  83% (1724/2077)   [Kremote: Compressing objects:  84% (1745/2077)   [Kremote: Compressing objects:  85% (1766/2077)   [Kremote: Compressing objects:  86% (1787/2077)   [Kremote: Compressing objects:  87% (1807/2077)   [Kremote: Compressing objects:  88% (1828/2077)   [Kremote: Compressing objects:  89% (1849/2077)   [Kremote: Compressing objects:  90% (1870/2077)   [Kremote: Compressing objects:  91% (1891/2077)   [Kremote: Compressing objects:  92% (1911/2077)   [Kremote: Compressing objects:  93% (1932/2077)   [Kremote: Compressing objects:  94% (1953/2077)   [Kremote: Compressing objects:  95% (1974/2077)   [Kremote: Compressing objects:  96% (1994/2077)   [Kremote: Compressing objects:  97% (2015/2077)   [Kremote: Compressing objects:  98% (2036/2077)   [Kremote: Compressing objects:  99% (2057/2077)   [Kremote: Compressing objects: 100% (2077/2077)   [Kremote: Compressing objects: 100% (2077/2077), done.[K
Receiving objects:   0% (1/3185)   Receiving objects:   1% (32/3185)   Receiving objects:   2% (64/3185)   Receiving objects:   3% (96/3185)   Receiving objects:   4% (128/3185)   Receiving objects:   5% (160/3185)   Receiving objects:   6% (192/3185)   Receiving objects:   7% (223/3185)   Receiving objects:   8% (255/3185)   Receiving objects:   9% (287/3185)   Receiving objects:  10% (319/3185)   Receiving objects:  11% (351/3185)   Receiving objects:  12% (383/3185)   Receiving objects:  13% (415/3185)   Receiving objects:  14% (446/3185)   Receiving objects:  15% (478/3185)   Receiving objects:  16% (510/3185)   Receiving objects:  17% (542/3185)   Receiving objects:  18% (574/3185)   Receiving objects:  19% (606/3185)   Receiving objects:  20% (637/3185)   Receiving objects:  21% (669/3185)   Receiving objects:  22% (701/3185)   Receiving objects:  23% (733/3185)   Receiving objects:  24% (765/3185)   Receiving objects:  25% (797/3185)   Receiving objects:  26% (829/3185)   Receiving objects:  27% (860/3185)   Receiving objects:  28% (892/3185)   Receiving objects:  29% (924/3185)   Receiving objects:  30% (956/3185)   Receiving objects:  31% (988/3185)   Receiving objects:  32% (1020/3185)   Receiving objects:  33% (1052/3185)   Receiving objects:  34% (1083/3185)   Receiving objects:  35% (1115/3185)   Receiving objects:  36% (1147/3185)   Receiving objects:  37% (1179/3185)   Receiving objects:  38% (1211/3185)   Receiving objects:  39% (1243/3185)   Receiving objects:  40% (1274/3185)   Receiving objects:  41% (1306/3185)   Receiving objects:  42% (1338/3185)   Receiving objects:  43% (1370/3185)   Receiving objects:  44% (1402/3185)   Receiving objects:  45% (1434/3185)   Receiving objects:  46% (1466/3185)   Receiving objects:  47% (1497/3185)   Receiving objects:  48% (1529/3185)   Receiving objects:  49% (1561/3185)   Receiving objects:  50% (1593/3185)   Receiving objects:  51% (1625/3185)   Receiving objects:  52% (1657/3185)   Receiving objects:  53% (1689/3185)   Receiving objects:  54% (1720/3185)   Receiving objects:  55% (1752/3185)   Receiving objects:  56% (1784/3185)   Receiving objects:  57% (1816/3185)   Receiving objects:  58% (1848/3185)   Receiving objects:  59% (1880/3185)   Receiving objects:  60% (1911/3185)   Receiving objects:  61% (1943/3185)   Receiving objects:  62% (1975/3185)   Receiving objects:  63% (2007/3185)   Receiving objects:  64% (2039/3185)   Receiving objects:  65% (2071/3185)   Receiving objects:  66% (2103/3185)   Receiving objects:  67% (2134/3185)   Receiving objects:  68% (2166/3185)   Receiving objects:  69% (2198/3185)   Receiving objects:  70% (2230/3185)   Receiving objects:  71% (2262/3185)   Receiving objects:  72% (2294/3185)   Receiving objects:  73% (2326/3185)   Receiving objects:  74% (2357/3185)   Receiving objects:  75% (2389/3185)   Receiving objects:  76% (2421/3185)   Receiving objects:  77% (2453/3185)   Receiving objects:  78% (2485/3185)   Receiving objects:  79% (2517/3185)   Receiving objects:  80% (2548/3185)   Receiving objects:  81% (2580/3185)   Receiving objects:  82% (2612/3185)   Receiving objects:  83% (2644/3185)   Receiving objects:  84% (2676/3185)   Receiving objects:  85% (2708/3185)   Receiving objects:  86% (2740/3185)   Receiving objects:  87% (2771/3185)   Receiving objects:  88% (2803/3185)   Receiving objects:  89% (2835/3185)   Receiving objects:  90% (2867/3185)   Receiving objects:  91% (2899/3185)   Receiving objects:  92% (2931/3185)   Receiving objects:  93% (2963/3185)   Receiving objects:  94% (2994/3185)   remote: Total 3185 (delta 1699), reused 1804 (delta 831), pack-reused 0[K
Receiving objects:  95% (3026/3185)   Receiving objects:  96% (3058/3185)   Receiving objects:  97% (3090/3185)   Receiving objects:  98% (3122/3185)   Receiving objects:  99% (3154/3185)   Receiving objects: 100% (3185/3185)   Receiving objects: 100% (3185/3185), 4.05 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1699)   Resolving deltas:   4% (71/1699)   Resolving deltas:   5% (91/1699)   Resolving deltas:   6% (108/1699)   Resolving deltas:   7% (119/1699)   Resolving deltas:   8% (137/1699)   Resolving deltas:   9% (155/1699)   Resolving deltas:  10% (181/1699)   Resolving deltas:  11% (187/1699)   Resolving deltas:  13% (222/1699)   Resolving deltas:  14% (238/1699)   Resolving deltas:  15% (264/1699)   Resolving deltas:  16% (286/1699)   Resolving deltas:  17% (289/1699)   Resolving deltas:  18% (309/1699)   Resolving deltas:  19% (328/1699)   Resolving deltas:  21% (359/1699)   Resolving deltas:  22% (383/1699)   Resolving deltas:  23% (392/1699)   Resolving deltas:  24% (411/1699)   Resolving deltas:  25% (429/1699)   Resolving deltas:  26% (442/1699)   Resolving deltas:  27% (464/1699)   Resolving deltas:  28% (489/1699)   Resolving deltas:  29% (493/1699)   Resolving deltas:  30% (512/1699)   Resolving deltas:  31% (527/1699)   Resolving deltas:  32% (544/1699)   Resolving deltas:  33% (562/1699)   Resolving deltas:  34% (581/1699)   Resolving deltas:  37% (629/1699)   Resolving deltas:  38% (647/1699)   Resolving deltas:  39% (663/1699)   Resolving deltas:  40% (692/1699)   Resolving deltas:  41% (699/1699)   Resolving deltas:  42% (717/1699)   Resolving deltas:  43% (731/1699)   Resolving deltas:  44% (748/1699)   Resolving deltas:  45% (774/1699)   Resolving deltas:  46% (783/1699)   Resolving deltas:  47% (801/1699)   Resolving deltas:  48% (816/1699)   Resolving deltas:  49% (833/1699)   Resolving deltas:  50% (850/1699)   Resolving deltas:  51% (868/1699)   Resolving deltas:  52% (887/1699)   Resolving deltas:  53% (901/1699)   Resolving deltas:  54% (920/1699)   Resolving deltas:  55% (935/1699)   Resolving deltas:  59% (1006/1699)   Resolving deltas:  60% (1022/1699)   Resolving deltas:  61% (1042/1699)   Resolving deltas:  62% (1058/1699)   Resolving deltas:  63% (1077/1699)   Resolving deltas:  64% (1090/1699)   Resolving deltas:  65% (1105/1699)   Resolving deltas:  66% (1124/1699)   Resolving deltas:  67% (1139/1699)   Resolving deltas:  68% (1171/1699)   Resolving deltas:  69% (1173/1699)   Resolving deltas:  70% (1190/1699)   Resolving deltas:  71% (1211/1699)   Resolving deltas:  72% (1224/1699)   Resolving deltas:  73% (1243/1699)   Resolving deltas:  74% (1261/1699)   Resolving deltas:  75% (1275/1699)   Resolving deltas:  76% (1294/1699)   Resolving deltas:  77% (1309/1699)   Resolving deltas:  78% (1326/1699)   Resolving deltas:  79% (1345/1699)   Resolving deltas:  80% (1360/1699)   Resolving deltas:  81% (1379/1699)   Resolving deltas:  82% (1394/1699)   Resolving deltas:  83% (1415/1699)   Resolving deltas:  84% (1437/1699)   Resolving deltas:  85% (1448/1699)   Resolving deltas:  86% (1469/1699)   Resolving deltas:  87% (1480/1699)   Resolving deltas:  88% (1497/1699)   Resolving deltas:  90% (1534/1699)   Resolving deltas:  91% (1549/1699)   Resolving deltas:  92% (1564/1699)   Resolving deltas:  93% (1597/1699)   Resolving deltas:  94% (1598/1699)   Resolving deltas:  95% (1619/1699)   Resolving deltas:  96% (1639/1699)   Resolving deltas:  97% (1650/1699)   Resolving deltas:  98% (1666/1699)   Resolving deltas:  99% (1683/1699)   Resolving deltas: 100% (1699/1699)   Resolving deltas: 100% (1699/1699), done.
Checking connectivity... done.
travis_time:end:19b27f30:start=1429696177856899383,finish=1429696179132488780,duration=1275589397[0K$ cd crate/crate
travis_time:start:067b00ba[0K$ git fetch origin +refs/pull/1918/merge:
fatal: Couldn't find remote ref refs/pull/1918/merge

[31;1mThe command "eval git fetch origin +refs/pull/1918/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1918/merge

[31;1mThe command "eval git fetch origin +refs/pull/1918/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1918/merge

[31;1mThe command "eval git fetch origin +refs/pull/1918/merge:" failed 3 times.[0m

travis_time:end:067b00ba:start=1429696179136249135,finish=1429696183871013841,duration=4734764706[0K
[31;1mThe command "git fetch origin +refs/pull/1918/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
