Using worker: worker-linux-docker-f2724edd.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:138fd71c[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3923, done.[K
remote: Compressing objects:   0% (1/2476)   [Kremote: Compressing objects:   1% (25/2476)   [Kremote: Compressing objects:   2% (50/2476)   [Kremote: Compressing objects:   3% (75/2476)   [Kremote: Compressing objects:   4% (100/2476)   [Kremote: Compressing objects:   5% (124/2476)   [Kremote: Compressing objects:   6% (149/2476)   [Kremote: Compressing objects:   7% (174/2476)   [Kremote: Compressing objects:   8% (199/2476)   [Kremote: Compressing objects:   9% (223/2476)   [Kremote: Compressing objects:  10% (248/2476)   [Kremote: Compressing objects:  11% (273/2476)   [Kremote: Compressing objects:  12% (298/2476)   [Kremote: Compressing objects:  13% (322/2476)   [Kremote: Compressing objects:  14% (347/2476)   [Kremote: Compressing objects:  15% (372/2476)   [Kremote: Compressing objects:  16% (397/2476)   [Kremote: Compressing objects:  17% (421/2476)   [Kremote: Compressing objects:  18% (446/2476)   [Kremote: Compressing objects:  19% (471/2476)   [Kremote: Compressing objects:  20% (496/2476)   [Kremote: Compressing objects:  21% (520/2476)   [Kremote: Compressing objects:  22% (545/2476)   [Kremote: Compressing objects:  23% (570/2476)   [Kremote: Compressing objects:  24% (595/2476)   [Kremote: Compressing objects:  25% (619/2476)   [Kremote: Compressing objects:  26% (644/2476)   [Kremote: Compressing objects:  27% (669/2476)   [Kremote: Compressing objects:  28% (694/2476)   [Kremote: Compressing objects:  29% (719/2476)   [Kremote: Compressing objects:  30% (743/2476)   [Kremote: Compressing objects:  31% (768/2476)   [Kremote: Compressing objects:  32% (793/2476)   [Kremote: Compressing objects:  33% (818/2476)   [Kremote: Compressing objects:  34% (842/2476)   [Kremote: Compressing objects:  35% (867/2476)   [Kremote: Compressing objects:  36% (892/2476)   [Kremote: Compressing objects:  37% (917/2476)   [Kremote: Compressing objects:  38% (941/2476)   [Kremote: Compressing objects:  39% (966/2476)   [Kremote: Compressing objects:  40% (991/2476)   [Kremote: Compressing objects:  41% (1016/2476)   [Kremote: Compressing objects:  42% (1040/2476)   [Kremote: Compressing objects:  43% (1065/2476)   [Kremote: Compressing objects:  44% (1090/2476)   [Kremote: Compressing objects:  45% (1115/2476)   [Kremote: Compressing objects:  46% (1139/2476)   [Kremote: Compressing objects:  47% (1164/2476)   [Kremote: Compressing objects:  48% (1189/2476)   [Kremote: Compressing objects:  49% (1214/2476)   [Kremote: Compressing objects:  50% (1238/2476)   [Kremote: Compressing objects:  51% (1263/2476)   [Kremote: Compressing objects:  52% (1288/2476)   [Kremote: Compressing objects:  53% (1313/2476)   [Kremote: Compressing objects:  54% (1338/2476)   [Kremote: Compressing objects:  55% (1362/2476)   [Kremote: Compressing objects:  56% (1387/2476)   [Kremote: Compressing objects:  57% (1412/2476)   [Kremote: Compressing objects:  58% (1437/2476)   [Kremote: Compressing objects:  59% (1461/2476)   [Kremote: Compressing objects:  60% (1486/2476)   [Kremote: Compressing objects:  61% (1511/2476)   [Kremote: Compressing objects:  62% (1536/2476)   [Kremote: Compressing objects:  63% (1560/2476)   [Kremote: Compressing objects:  64% (1585/2476)   [Kremote: Compressing objects:  65% (1610/2476)   [Kremote: Compressing objects:  66% (1635/2476)   [Kremote: Compressing objects:  67% (1659/2476)   [Kremote: Compressing objects:  68% (1684/2476)   [Kremote: Compressing objects:  69% (1709/2476)   [Kremote: Compressing objects:  70% (1734/2476)   [Kremote: Compressing objects:  71% (1758/2476)   [Kremote: Compressing objects:  72% (1783/2476)   [Kremote: Compressing objects:  73% (1808/2476)   [Kremote: Compressing objects:  74% (1833/2476)   [Kremote: Compressing objects:  75% (1857/2476)   [Kremote: Compressing objects:  76% (1882/2476)   [Kremote: Compressing objects:  77% (1907/2476)   [Kremote: Compressing objects:  78% (1932/2476)   [Kremote: Compressing objects:  79% (1957/2476)   [Kremote: Compressing objects:  80% (1981/2476)   [Kremote: Compressing objects:  81% (2006/2476)   [Kremote: Compressing objects:  82% (2031/2476)   [Kremote: Compressing objects:  83% (2056/2476)   [Kremote: Compressing objects:  84% (2080/2476)   [Kremote: Compressing objects:  85% (2105/2476)   [Kremote: Compressing objects:  86% (2130/2476)   [Kremote: Compressing objects:  87% (2155/2476)   [Kremote: Compressing objects:  88% (2179/2476)   [Kremote: Compressing objects:  89% (2204/2476)   [Kremote: Compressing objects:  90% (2229/2476)   [Kremote: Compressing objects:  91% (2254/2476)   [Kremote: Compressing objects:  92% (2278/2476)   [Kremote: Compressing objects:  93% (2303/2476)   [Kremote: Compressing objects:  94% (2328/2476)   [Kremote: Compressing objects:  95% (2353/2476)   [Kremote: Compressing objects:  96% (2377/2476)   [Kremote: Compressing objects:  97% (2402/2476)   [Kremote: Compressing objects:  98% (2427/2476)   [Kremote: Compressing objects:  99% (2452/2476)   [Kremote: Compressing objects: 100% (2476/2476)   [Kremote: Compressing objects: 100% (2476/2476), done.[K
Receiving objects:   0% (1/3923)   Receiving objects:   1% (40/3923)   Receiving objects:   2% (79/3923)   Receiving objects:   3% (118/3923)   Receiving objects:   4% (157/3923)   Receiving objects:   5% (197/3923)   Receiving objects:   6% (236/3923)   Receiving objects:   7% (275/3923)   Receiving objects:   8% (314/3923)   Receiving objects:   9% (354/3923)   Receiving objects:  10% (393/3923)   Receiving objects:  11% (432/3923)   Receiving objects:  12% (471/3923)   Receiving objects:  13% (510/3923)   Receiving objects:  14% (550/3923)   Receiving objects:  15% (589/3923)   Receiving objects:  16% (628/3923)   Receiving objects:  17% (667/3923)   Receiving objects:  18% (707/3923)   Receiving objects:  19% (746/3923)   Receiving objects:  20% (785/3923)   Receiving objects:  21% (824/3923)   Receiving objects:  22% (864/3923)   Receiving objects:  23% (903/3923)   Receiving objects:  24% (942/3923)   Receiving objects:  25% (981/3923)   Receiving objects:  26% (1020/3923)   Receiving objects:  27% (1060/3923)   Receiving objects:  28% (1099/3923)   Receiving objects:  29% (1138/3923)   Receiving objects:  30% (1177/3923)   Receiving objects:  31% (1217/3923)   Receiving objects:  32% (1256/3923)   Receiving objects:  33% (1295/3923)   Receiving objects:  34% (1334/3923)   Receiving objects:  35% (1374/3923)   Receiving objects:  36% (1413/3923)   Receiving objects:  37% (1452/3923)   Receiving objects:  38% (1491/3923)   Receiving objects:  39% (1530/3923)   Receiving objects:  40% (1570/3923)   Receiving objects:  41% (1609/3923)   Receiving objects:  42% (1648/3923)   Receiving objects:  43% (1687/3923)   Receiving objects:  44% (1727/3923)   Receiving objects:  45% (1766/3923)   Receiving objects:  46% (1805/3923)   Receiving objects:  47% (1844/3923)   Receiving objects:  48% (1884/3923)   Receiving objects:  49% (1923/3923)   Receiving objects:  50% (1962/3923)   Receiving objects:  51% (2001/3923)   Receiving objects:  52% (2040/3923)   Receiving objects:  53% (2080/3923)   Receiving objects:  54% (2119/3923)   Receiving objects:  55% (2158/3923)   Receiving objects:  56% (2197/3923)   Receiving objects:  57% (2237/3923)   Receiving objects:  58% (2276/3923)   Receiving objects:  59% (2315/3923)   Receiving objects:  60% (2354/3923)   Receiving objects:  61% (2394/3923)   Receiving objects:  62% (2433/3923)   Receiving objects:  63% (2472/3923)   Receiving objects:  64% (2511/3923)   Receiving objects:  65% (2550/3923)   Receiving objects:  66% (2590/3923)   Receiving objects:  67% (2629/3923)   Receiving objects:  68% (2668/3923)   Receiving objects:  69% (2707/3923)   Receiving objects:  70% (2747/3923)   Receiving objects:  71% (2786/3923)   Receiving objects:  72% (2825/3923)   Receiving objects:  73% (2864/3923)   Receiving objects:  74% (2904/3923)   Receiving objects:  75% (2943/3923)   Receiving objects:  76% (2982/3923)   Receiving objects:  77% (3021/3923)   Receiving objects:  78% (3060/3923)   Receiving objects:  79% (3100/3923)   Receiving objects:  80% (3139/3923)   Receiving objects:  81% (3178/3923)   Receiving objects:  82% (3217/3923)   Receiving objects:  83% (3257/3923)   Receiving objects:  84% (3296/3923)   Receiving objects:  85% (3335/3923)   Receiving objects:  86% (3374/3923)   Receiving objects:  87% (3414/3923)   Receiving objects:  88% (3453/3923)   Receiving objects:  89% (3492/3923)   Receiving objects:  90% (3531/3923)   Receiving objects:  91% (3570/3923)   Receiving objects:  92% (3610/3923)   Receiving objects:  93% (3649/3923)   Receiving objects:  94% (3688/3923)   Receiving objects:  95% (3727/3923)   Receiving objects:  96% (3767/3923)   Receiving objects:  97% (3806/3923)   Receiving objects:  98% (3845/3923)   Receiving objects:  99% (3884/3923)   remote: Total 3923 (delta 2138), reused 2345 (delta 1111), pack-reused 0[K
Receiving objects: 100% (3923/3923)   Receiving objects: 100% (3923/3923), 4.13 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2138)   Resolving deltas:   3% (82/2138)   Resolving deltas:   4% (86/2138)   Resolving deltas:   5% (108/2138)   Resolving deltas:   6% (129/2138)   Resolving deltas:   7% (151/2138)   Resolving deltas:   8% (173/2138)   Resolving deltas:   9% (202/2138)   Resolving deltas:  10% (235/2138)   Resolving deltas:  11% (248/2138)   Resolving deltas:  12% (261/2138)   Resolving deltas:  13% (284/2138)   Resolving deltas:  14% (303/2138)   Resolving deltas:  15% (326/2138)   Resolving deltas:  16% (347/2138)   Resolving deltas:  17% (374/2138)   Resolving deltas:  18% (386/2138)   Resolving deltas:  19% (415/2138)   Resolving deltas:  20% (429/2138)   Resolving deltas:  21% (449/2138)   Resolving deltas:  22% (471/2138)   Resolving deltas:  23% (493/2138)   Resolving deltas:  24% (533/2138)   Resolving deltas:  25% (538/2138)   Resolving deltas:  26% (563/2138)   Resolving deltas:  27% (590/2138)   Resolving deltas:  28% (603/2138)   Resolving deltas:  29% (637/2138)   Resolving deltas:  31% (668/2138)   Resolving deltas:  32% (698/2138)   Resolving deltas:  33% (712/2138)   Resolving deltas:  35% (749/2138)   Resolving deltas:  36% (771/2138)   Resolving deltas:  37% (799/2138)   Resolving deltas:  38% (814/2138)   Resolving deltas:  39% (836/2138)   Resolving deltas:  40% (862/2138)   Resolving deltas:  41% (881/2138)   Resolving deltas:  42% (903/2138)   Resolving deltas:  43% (920/2138)   Resolving deltas:  44% (941/2138)   Resolving deltas:  45% (967/2138)   Resolving deltas:  46% (990/2138)   Resolving deltas:  47% (1009/2138)   Resolving deltas:  49% (1052/2138)   Resolving deltas:  50% (1072/2138)   Resolving deltas:  51% (1092/2138)   Resolving deltas:  52% (1112/2138)   Resolving deltas:  53% (1137/2138)   Resolving deltas:  54% (1155/2138)   Resolving deltas:  55% (1181/2138)   Resolving deltas:  58% (1259/2138)   Resolving deltas:  59% (1269/2138)   Resolving deltas:  60% (1286/2138)   Resolving deltas:  61% (1310/2138)   Resolving deltas:  62% (1330/2138)   Resolving deltas:  63% (1353/2138)   Resolving deltas:  64% (1372/2138)   Resolving deltas:  65% (1410/2138)   Resolving deltas:  66% (1416/2138)   Resolving deltas:  67% (1434/2138)   Resolving deltas:  68% (1454/2138)   Resolving deltas:  69% (1476/2138)   Resolving deltas:  70% (1497/2138)   Resolving deltas:  71% (1519/2138)   Resolving deltas:  72% (1548/2138)   Resolving deltas:  73% (1562/2138)   Resolving deltas:  74% (1587/2138)   Resolving deltas:  75% (1610/2138)   Resolving deltas:  76% (1626/2138)   Resolving deltas:  77% (1647/2138)   Resolving deltas:  78% (1672/2138)   Resolving deltas:  79% (1705/2138)   Resolving deltas:  80% (1712/2138)   Resolving deltas:  81% (1744/2138)   Resolving deltas:  82% (1759/2138)   Resolving deltas:  83% (1783/2138)   Resolving deltas:  84% (1799/2138)   Resolving deltas:  85% (1818/2138)   Resolving deltas:  86% (1839/2138)   Resolving deltas:  87% (1861/2138)   Resolving deltas:  88% (1892/2138)   Resolving deltas:  89% (1906/2138)   Resolving deltas:  90% (1926/2138)   Resolving deltas:  91% (1946/2138)   Resolving deltas:  92% (1967/2138)   Resolving deltas:  93% (1990/2138)   Resolving deltas:  94% (2011/2138)   Resolving deltas:  95% (2035/2138)   Resolving deltas:  96% (2053/2138)   Resolving deltas:  97% (2074/2138)   Resolving deltas:  98% (2096/2138)   Resolving deltas:  99% (2117/2138)   Resolving deltas: 100% (2138/2138)   Resolving deltas: 100% (2138/2138), done.
Checking connectivity... done.
travis_time:end:138fd71c:start=1432221893969125142,finish=1432221895024480989,duration=1055355847[0K$ cd crate/crate
travis_time:start:0158d44a[0K$ git fetch origin +refs/pull/2060/merge:
fatal: Couldn't find remote ref refs/pull/2060/merge

[31;1mThe command "eval git fetch origin +refs/pull/2060/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2060/merge

[31;1mThe command "eval git fetch origin +refs/pull/2060/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2060/merge

[31;1mThe command "eval git fetch origin +refs/pull/2060/merge:" failed 3 times.[0m

travis_time:end:0158d44a:start=1432221895028906908,finish=1432221898177761280,duration=3148854372[0K
[31;1mThe command "git fetch origin +refs/pull/2060/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
