Using worker: worker-linux-11-1.bb.travis-ci.org:travis-linux-8

Applying updates
travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 4485, done.[K
remote: Compressing objects:   0% (1/2415)   [Kremote: Compressing objects:   1% (25/2415)   [Kremote: Compressing objects:   2% (49/2415)   [Kremote: Compressing objects:   3% (73/2415)   [Kremote: Compressing objects:   4% (97/2415)   [Kremote: Compressing objects:   5% (121/2415)   [Kremote: Compressing objects:   6% (145/2415)   [Kremote: Compressing objects:   7% (170/2415)   [Kremote: Compressing objects:   8% (194/2415)   [Kremote: Compressing objects:   9% (218/2415)   [Kremote: Compressing objects:  10% (242/2415)   [Kremote: Compressing objects:  11% (266/2415)   [Kremote: Compressing objects:  12% (290/2415)   [Kremote: Compressing objects:  13% (314/2415)   [Kremote: Compressing objects:  14% (339/2415)   [Kremote: Compressing objects:  15% (363/2415)   [Kremote: Compressing objects:  16% (387/2415)   [Kremote: Compressing objects:  17% (411/2415)   [Kremote: Compressing objects:  18% (435/2415)   [Kremote: Compressing objects:  19% (459/2415)   [Kremote: Compressing objects:  20% (483/2415)   [Kremote: Compressing objects:  21% (508/2415)   [Kremote: Compressing objects:  22% (532/2415)   [Kremote: Compressing objects:  23% (556/2415)   [Kremote: Compressing objects:  24% (580/2415)   [Kremote: Compressing objects:  25% (604/2415)   [Kremote: Compressing objects:  26% (628/2415)   [Kremote: Compressing objects:  27% (653/2415)   [Kremote: Compressing objects:  28% (677/2415)   [Kremote: Compressing objects:  29% (701/2415)   [Kremote: Compressing objects:  30% (725/2415)   [Kremote: Compressing objects:  31% (749/2415)   [Kremote: Compressing objects:  32% (773/2415)   [Kremote: Compressing objects:  33% (797/2415)   [Kremote: Compressing objects:  34% (822/2415)   [Kremote: Compressing objects:  35% (846/2415)   [Kremote: Compressing objects:  36% (870/2415)   [Kremote: Compressing objects:  37% (894/2415)   [Kremote: Compressing objects:  38% (918/2415)   [Kremote: Compressing objects:  39% (942/2415)   [Kremote: Compressing objects:  40% (966/2415)   [Kremote: Compressing objects:  41% (991/2415)   [Kremote: Compressing objects:  42% (1015/2415)   [Kremote: Compressing objects:  43% (1039/2415)   [Kremote: Compressing objects:  44% (1063/2415)   [Kremote: Compressing objects:  45% (1087/2415)   [Kremote: Compressing objects:  46% (1111/2415)   [Kremote: Compressing objects:  47% (1136/2415)   [Kremote: Compressing objects:  48% (1160/2415)   [Kremote: Compressing objects:  49% (1184/2415)   [Kremote: Compressing objects:  50% (1208/2415)   [Kremote: Compressing objects:  51% (1232/2415)   [Kremote: Compressing objects:  52% (1256/2415)   [Kremote: Compressing objects:  53% (1280/2415)   [Kremote: Compressing objects:  54% (1305/2415)   [Kremote: Compressing objects:  55% (1329/2415)   [Kremote: Compressing objects:  56% (1353/2415)   [Kremote: Compressing objects:  57% (1377/2415)   [Kremote: Compressing objects:  58% (1401/2415)   [Kremote: Compressing objects:  59% (1425/2415)   [Kremote: Compressing objects:  60% (1449/2415)   [Kremote: Compressing objects:  61% (1474/2415)   [Kremote: Compressing objects:  62% (1498/2415)   [Kremote: Compressing objects:  63% (1522/2415)   [Kremote: Compressing objects:  64% (1546/2415)   [Kremote: Compressing objects:  65% (1570/2415)   [Kremote: Compressing objects:  66% (1594/2415)   [Kremote: Compressing objects:  67% (1619/2415)   [Kremote: Compressing objects:  68% (1643/2415)   [Kremote: Compressing objects:  69% (1667/2415)   [Kremote: Compressing objects:  70% (1691/2415)   [Kremote: Compressing objects:  71% (1715/2415)   [Kremote: Compressing objects:  72% (1739/2415)   [Kremote: Compressing objects:  73% (1763/2415)   [Kremote: Compressing objects:  74% (1788/2415)   [Kremote: Compressing objects:  75% (1812/2415)   [Kremote: Compressing objects:  76% (1836/2415)   [Kremote: Compressing objects:  77% (1860/2415)   [Kremote: Compressing objects:  78% (1884/2415)   [Kremote: Compressing objects:  79% (1908/2415)   [Kremote: Compressing objects:  80% (1932/2415)   [Kremote: Compressing objects:  81% (1957/2415)   [Kremote: Compressing objects:  82% (1981/2415)   [Kremote: Compressing objects:  83% (2005/2415)   [Kremote: Compressing objects:  84% (2029/2415)   [Kremote: Compressing objects:  85% (2053/2415)   [Kremote: Compressing objects:  86% (2077/2415)   [Kremote: Compressing objects:  87% (2102/2415)   [Kremote: Compressing objects:  88% (2126/2415)   [Kremote: Compressing objects:  89% (2150/2415)   [Kremote: Compressing objects:  90% (2174/2415)   [Kremote: Compressing objects:  91% (2198/2415)   [Kremote: Compressing objects:  92% (2222/2415)   [Kremote: Compressing objects:  93% (2246/2415)   [Kremote: Compressing objects:  94% (2271/2415)   [Kremote: Compressing objects:  95% (2295/2415)   [Kremote: Compressing objects:  96% (2319/2415)   [Kremote: Compressing objects:  97% (2343/2415)   [Kremote: Compressing objects:  98% (2367/2415)   [Kremote: Compressing objects:  99% (2391/2415)   [Kremote: Compressing objects: 100% (2415/2415)   [Kremote: Compressing objects: 100% (2415/2415), done.[K
Receiving objects:   0% (1/4485)   Receiving objects:   1% (45/4485)   Receiving objects:   2% (90/4485)   Receiving objects:   3% (135/4485)   Receiving objects:   4% (180/4485)   Receiving objects:   5% (225/4485)   Receiving objects:   6% (270/4485)   Receiving objects:   7% (314/4485)   Receiving objects:   8% (359/4485)   Receiving objects:   9% (404/4485)   Receiving objects:  10% (449/4485)   Receiving objects:  11% (494/4485)   Receiving objects:  12% (539/4485)   Receiving objects:  13% (584/4485)   Receiving objects:  14% (628/4485)   Receiving objects:  15% (673/4485)   Receiving objects:  16% (718/4485)   Receiving objects:  17% (763/4485)   Receiving objects:  18% (808/4485)   Receiving objects:  19% (853/4485)   Receiving objects:  20% (897/4485)   Receiving objects:  21% (942/4485)   Receiving objects:  22% (987/4485)   Receiving objects:  23% (1032/4485)   Receiving objects:  24% (1077/4485)   Receiving objects:  25% (1122/4485)   Receiving objects:  26% (1167/4485)   Receiving objects:  27% (1211/4485)   Receiving objects:  28% (1256/4485)   Receiving objects:  29% (1301/4485)   Receiving objects:  30% (1346/4485)   Receiving objects:  31% (1391/4485)   Receiving objects:  32% (1436/4485)   Receiving objects:  33% (1481/4485)   Receiving objects:  34% (1525/4485)   Receiving objects:  35% (1570/4485)   Receiving objects:  36% (1615/4485)   Receiving objects:  37% (1660/4485)   Receiving objects:  38% (1705/4485)   Receiving objects:  39% (1750/4485)   Receiving objects:  40% (1794/4485)   Receiving objects:  41% (1839/4485)   Receiving objects:  42% (1884/4485)   Receiving objects:  43% (1929/4485)   Receiving objects:  44% (1974/4485)   Receiving objects:  45% (2019/4485)   Receiving objects:  46% (2064/4485)   Receiving objects:  47% (2108/4485)   Receiving objects:  48% (2153/4485)   Receiving objects:  49% (2198/4485)   Receiving objects:  50% (2243/4485)   Receiving objects:  51% (2288/4485)   Receiving objects:  52% (2333/4485)   Receiving objects:  53% (2378/4485)   Receiving objects:  54% (2422/4485)   Receiving objects:  55% (2467/4485)   Receiving objects:  56% (2512/4485)   Receiving objects:  57% (2557/4485)   Receiving objects:  58% (2602/4485)   Receiving objects:  59% (2647/4485)   Receiving objects:  60% (2691/4485)   Receiving objects:  61% (2736/4485)   Receiving objects:  62% (2781/4485)   Receiving objects:  63% (2826/4485)   Receiving objects:  64% (2871/4485)   Receiving objects:  65% (2916/4485)   Receiving objects:  66% (2961/4485)   Receiving objects:  67% (3005/4485)   Receiving objects:  68% (3050/4485)   Receiving objects:  69% (3095/4485)   Receiving objects:  70% (3140/4485)   Receiving objects:  71% (3185/4485)   Receiving objects:  72% (3230/4485)   Receiving objects:  73% (3275/4485)   Receiving objects:  74% (3319/4485)   Receiving objects:  75% (3364/4485)   Receiving objects:  76% (3409/4485)   Receiving objects:  77% (3454/4485)   Receiving objects:  78% (3499/4485)   Receiving objects:  79% (3544/4485)   Receiving objects:  80% (3588/4485)   Receiving objects:  81% (3633/4485)   Receiving objects:  82% (3678/4485)   Receiving objects:  83% (3723/4485)   Receiving objects:  84% (3768/4485)   Receiving objects:  85% (3813/4485)   remote: Total 4485 (delta 1479), reused 3473 (delta 935)[K
Receiving objects:  86% (3858/4485)   Receiving objects:  87% (3902/4485)   Receiving objects:  88% (3947/4485)   Receiving objects:  89% (3992/4485)   Receiving objects:  90% (4037/4485)   Receiving objects:  91% (4082/4485)   Receiving objects:  92% (4127/4485)   Receiving objects:  93% (4172/4485)   Receiving objects:  94% (4216/4485)   Receiving objects:  95% (4261/4485)   Receiving objects:  96% (4306/4485)   Receiving objects:  97% (4351/4485)   Receiving objects:  98% (4396/4485)   Receiving objects:  99% (4441/4485)   Receiving objects: 100% (4485/4485)   Receiving objects: 100% (4485/4485), 1.53 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1479)   Resolving deltas:   2% (34/1479)   Resolving deltas:   3% (52/1479)   Resolving deltas:   6% (97/1479)   Resolving deltas:   8% (125/1479)   Resolving deltas:   9% (138/1479)   Resolving deltas:  10% (150/1479)   Resolving deltas:  11% (163/1479)   Resolving deltas:  12% (178/1479)   Resolving deltas:  13% (193/1479)   Resolving deltas:  14% (209/1479)   Resolving deltas:  15% (225/1479)   Resolving deltas:  16% (242/1479)   Resolving deltas:  17% (252/1479)   Resolving deltas:  18% (269/1479)   Resolving deltas:  19% (284/1479)   Resolving deltas:  20% (296/1479)   Resolving deltas:  22% (327/1479)   Resolving deltas:  24% (356/1479)   Resolving deltas:  25% (379/1479)   Resolving deltas:  26% (386/1479)   Resolving deltas:  27% (405/1479)   Resolving deltas:  28% (415/1479)   Resolving deltas:  29% (442/1479)   Resolving deltas:  30% (444/1479)   Resolving deltas:  31% (461/1479)   Resolving deltas:  32% (475/1479)   Resolving deltas:  33% (494/1479)   Resolving deltas:  34% (507/1479)   Resolving deltas:  35% (528/1479)   Resolving deltas:  36% (533/1479)   Resolving deltas:  37% (549/1479)   Resolving deltas:  38% (565/1479)   Resolving deltas:  39% (578/1479)   Resolving deltas:  40% (593/1479)   Resolving deltas:  41% (609/1479)   Resolving deltas:  42% (622/1479)   Resolving deltas:  43% (637/1479)   Resolving deltas:  44% (651/1479)   Resolving deltas:  45% (666/1479)   Resolving deltas:  46% (681/1479)   Resolving deltas:  47% (696/1479)   Resolving deltas:  50% (744/1479)   Resolving deltas:  51% (769/1479)   Resolving deltas:  52% (773/1479)   Resolving deltas:  53% (785/1479)   Resolving deltas:  54% (802/1479)   Resolving deltas:  55% (825/1479)   Resolving deltas:  57% (845/1479)   Resolving deltas:  59% (878/1479)   Resolving deltas:  60% (888/1479)   Resolving deltas:  61% (904/1479)   Resolving deltas:  62% (930/1479)   Resolving deltas:  63% (937/1479)   Resolving deltas:  65% (962/1479)   Resolving deltas:  66% (979/1479)   Resolving deltas:  68% (1008/1479)   Resolving deltas:  69% (1023/1479)   Resolving deltas:  70% (1050/1479)   Resolving deltas:  71% (1053/1479)   Resolving deltas:  72% (1067/1479)   Resolving deltas:  73% (1087/1479)   Resolving deltas:  74% (1097/1479)   Resolving deltas:  75% (1111/1479)   Resolving deltas:  76% (1125/1479)   Resolving deltas:  77% (1145/1479)   Resolving deltas:  78% (1167/1479)   Resolving deltas:  79% (1169/1479)   Resolving deltas:  80% (1185/1479)   Resolving deltas:  81% (1201/1479)   Resolving deltas:  82% (1213/1479)   Resolving deltas:  83% (1236/1479)   Resolving deltas:  84% (1245/1479)   Resolving deltas:  85% (1259/1479)   Resolving deltas:  86% (1272/1479)   Resolving deltas:  87% (1287/1479)   Resolving deltas:  88% (1303/1479)   Resolving deltas:  89% (1317/1479)   Resolving deltas:  90% (1336/1479)   Resolving deltas:  91% (1347/1479)   Resolving deltas:  92% (1361/1479)   Resolving deltas:  93% (1378/1479)   Resolving deltas:  94% (1391/1479)   Resolving deltas:  95% (1408/1479)   Resolving deltas:  96% (1420/1479)   Resolving deltas:  97% (1435/1479)   Resolving deltas:  98% (1450/1479)   Resolving deltas:  99% (1468/1479)   Resolving deltas: 100% (1479/1479)   Resolving deltas: 100% (1479/1479), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git checkout -qf cb1b3481beac8280ab55898ed535cf08bbc80b28
travis_fold:end:git.3$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch cb1b3481beac8280ab55898ed535cf08bbc80b28
[info] git.commit.id cb1b3481beac8280ab55898ed535cf08bbc80b28
[info] git.commit.id.abbrev cb1b348
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@gopivotal.com
[info] git.commit.message.full Add support for FreeMarker in non-webapp

The existing freemarker support only works in a webapp. This
change adds a FreeMarker Configuration bean (in both web- and
non webapps) so it can be used to load a Template and render it
(e.g. with Spring's FreeMarkerTemplateUtils).

See gh-679

[info] git.commit.message.short Add support for FreeMarker in non-webapp
[info] git.commit.time 01.05.2014 @ 10:46:27 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 01.05.2014 @ 10:51:01 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.branch
[info] found property git.commit.time
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.commit.id.abbrev
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data Neo4j Starter ] project Spring Boot Data Neo4j Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
travis_fold:end:install$ mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.dependency.tools.ManagedDependenciesTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.525 sec - in org.springframework.boot.dependency.tools.ManagedDependenciesTests

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.PropertiesLauncherTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.655 sec - in org.springframework.boot.loader.PropertiesLauncherTests
Running org.springframework.boot.loader.data.RandomAccessDataFileTests
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec - in org.springframework.boot.loader.data.RandomAccessDataFileTests
Running org.springframework.boot.loader.util.SystemPropertyUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.loader.util.SystemPropertyUtilsTests
Running org.springframework.boot.loader.AsciiBytesTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.boot.loader.AsciiBytesTests
Running org.springframework.boot.loader.archive.ExplodedArchiveTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.386 sec - in org.springframework.boot.loader.archive.ExplodedArchiveTests
Running org.springframework.boot.loader.archive.JarFileArchiveTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.springframework.boot.loader.archive.JarFileArchiveTests
Running org.springframework.boot.loader.LaunchedURLClassLoaderTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.boot.loader.LaunchedURLClassLoaderTests
Running org.springframework.boot.loader.jar.JarFileTests
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.509 sec - in org.springframework.boot.loader.jar.JarFileTests

Results :

Tests run: 99, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.tools.FileUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec - in org.springframework.boot.loader.tools.FileUtilsTests
Running org.springframework.boot.loader.tools.RepackagerTests
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.985 sec - in org.springframework.boot.loader.tools.RepackagerTests
Running org.springframework.boot.loader.tools.MainClassFinderTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.springframework.boot.loader.tools.MainClassFinderTests
Running org.springframework.boot.loader.tools.JvmUtilsTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.loader.tools.JvmUtilsTests
Running org.springframework.boot.loader.tools.LayoutsTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.loader.tools.LayoutsTests

Results :

Tests run: 41, Failures: 0, Errors: 0, Skipped: 0

[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch cb1b3481beac8280ab55898ed535cf08bbc80b28
[info] git.commit.id cb1b3481beac8280ab55898ed535cf08bbc80b28
[info] git.commit.id.abbrev cb1b348
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@gopivotal.com
[info] git.commit.message.full Add support for FreeMarker in non-webapp

The existing freemarker support only works in a webapp. This
change adds a FreeMarker Configuration bean (in both web- and
non webapps) so it can be used to load a Template and render it
(e.g. with Spring's FreeMarkerTemplateUtils).

See gh-679

[info] git.commit.message.short Add support for FreeMarker in non-webapp
[info] git.commit.time 01.05.2014 @ 10:46:27 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 01.05.2014 @ 10:56:06 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.branch
[info] found property git.commit.time
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.commit.id.abbrev
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data Neo4j Starter ] project Spring Boot Data Neo4j Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Build ] project Spring Boot Build
[info] 

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.maven.PropertiesMergingResourceTransformerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.143 sec - in org.springframework.boot.maven.PropertiesMergingResourceTransformerTests

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.OverrideSourcesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.085 sec - in org.springframework.boot.OverrideSourcesTests
Running org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.222 sec - in org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.75 sec - in org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec - in org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Running org.springframework.boot.test.SpringApplicationIntegrationTestTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.423 sec - in org.springframework.boot.test.SpringApplicationIntegrationTestTests
Running org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Running org.springframework.boot.test.TestRestTemplateTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.408 sec - in org.springframework.boot.test.TestRestTemplateTests
Running org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Running org.springframework.boot.bind.RelaxedDataBinderTests
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.896 sec - in org.springframework.boot.bind.RelaxedDataBinderTests
Running org.springframework.boot.bind.RelaxedPropertyResolverTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec - in org.springframework.boot.bind.RelaxedPropertyResolverTests
Running org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Running org.springframework.boot.bind.YamlConfigurationFactoryTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec - in org.springframework.boot.bind.YamlConfigurationFactoryTests
Running org.springframework.boot.bind.BindingPreparationTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.078 sec - in org.springframework.boot.bind.BindingPreparationTests
Running org.springframework.boot.bind.RelaxedNamesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.bind.RelaxedNamesTests
Running org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec - in org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Running org.springframework.boot.ApplicationPidTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.boot.ApplicationPidTests
Running org.springframework.boot.orm.jpa.EntityScanTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.402 sec - in org.springframework.boot.orm.jpa.EntityScanTests
Running org.springframework.boot.yaml.YamlPropertiesFactoryBeanTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.038 sec - in org.springframework.boot.yaml.YamlPropertiesFactoryBeanTests
Running org.springframework.boot.yaml.YamlProcessorTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.springframework.boot.yaml.YamlProcessorTests
Running org.springframework.boot.yaml.ArrayDocumentMatcherTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.yaml.ArrayDocumentMatcherTests
Running org.springframework.boot.yaml.YamlMapFactoryBeanTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.boot.yaml.YamlMapFactoryBeanTests
Running org.springframework.boot.StartUpLoggerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.StartUpLoggerTests
Running org.springframework.boot.BannerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.BannerTests
Running org.springframework.boot.env.PropertySourcesLoaderTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.env.PropertySourcesLoaderTests
Running org.springframework.boot.env.YamlPropertySourceLoaderTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.env.YamlPropertySourceLoaderTests
Running org.springframework.boot.json.YamlJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.boot.json.YamlJsonParserTests
Running org.springframework.boot.json.JacksonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec - in org.springframework.boot.json.JacksonParserTests
Running org.springframework.boot.json.SimpleJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.json.SimpleJsonParserTests
Running org.springframework.boot.SpringApplicationTests
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.853 sec - in org.springframework.boot.SpringApplicationTests
Running org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Running org.springframework.boot.logging.java.JavaLoggerSystemTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in org.springframework.boot.logging.java.JavaLoggerSystemTests
Running org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Running org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec - in org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Running org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.117 sec - in org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Running org.springframework.boot.logging.logback.ColorConverterTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.logging.logback.ColorConverterTests
Running org.springframework.boot.logging.LoggingApplicationListenerTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.316 sec - in org.springframework.boot.logging.LoggingApplicationListenerTests
Running org.springframework.boot.BeanDefinitionLoaderTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.605 sec - in org.springframework.boot.BeanDefinitionLoaderTests
Running org.springframework.boot.builder.SpringApplicationBuilderTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.36 sec - in org.springframework.boot.builder.SpringApplicationBuilderTests
Running org.springframework.boot.ReproTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.81 sec - in org.springframework.boot.ReproTests
Running org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 sec - in org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Running org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec - in org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Running org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Running org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.13 sec - in org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Running org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.218 sec - in org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Running org.springframework.boot.context.FileEncodingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.boot.context.FileEncodingApplicationListenerTests
Running org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Running org.springframework.boot.context.config.DelegatingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.boot.context.config.DelegatingApplicationListenerTests
Running org.springframework.boot.context.config.RandomValuePropertySourceTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.context.config.RandomValuePropertySourceTests
Running org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.797 sec - in org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Running org.springframework.boot.context.web.ErrorPageFilterTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.context.web.ErrorPageFilterTests
Running org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.669 sec - in org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec - in org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Running org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.622 sec - in org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.265 sec - in org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.241 sec - in org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.MimeMappingsTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec - in org.springframework.boot.context.embedded.MimeMappingsTests
Running org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.839 sec - in org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Running org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.044 sec - in org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.embedded.MultipartConfigFactoryTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.context.embedded.MultipartConfigFactoryTests
Running org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Running org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Running org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Running org.springframework.boot.SimpleMainTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.297 sec - in org.springframework.boot.SimpleMainTests

Results :

Tests run: 538, Failures: 0, Errors: 0, Skipped: 4


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplicationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.889 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplicationTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnClassTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.736 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnClassTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnMissingClassTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.167 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnMissingClassTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnResourceTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnResourceTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnExpressionTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnExpressionTests
Running org.springframework.boot.autoconfigure.condition.AutoConfigurationReportTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.744 sec - in org.springframework.boot.autoconfigure.condition.AutoConfigurationReportTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnNotWebApplicationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnNotWebApplicationTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBeanTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.936 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBeanTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnBeanTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.477 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnBeanTests
Running org.springframework.boot.autoconfigure.orm.jpa.CustomHibernateJpaAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.044 sec - in org.springframework.boot.autoconfigure.orm.jpa.CustomHibernateJpaAutoConfigurationTests
Running org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfigurationTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.122 sec - in org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.JpaRepositoriesAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.969 sec - in org.springframework.boot.autoconfigure.data.JpaRepositoriesAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.MongoRepositoriesAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.695 sec - in org.springframework.boot.autoconfigure.data.MongoRepositoriesAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.JpaWebAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.168 sec - in org.springframework.boot.autoconfigure.data.JpaWebAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.711 sec - in org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfigurationTests
Running org.springframework.boot.autoconfigure.batch.BatchAutoConfigurationTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.977 sec - in org.springframework.boot.autoconfigure.batch.BatchAutoConfigurationTests
Running org.springframework.boot.autoconfigure.batch.JobLauncherCommandLineRunnerTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.739 sec - in org.springframework.boot.autoconfigure.batch.JobLauncherCommandLineRunnerTests
Running org.springframework.boot.autoconfigure.batch.JobExecutionExitCodeGeneratorTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.autoconfigure.batch.JobExecutionExitCodeGeneratorTests
Running org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.739 sec - in org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfigurationTests
Running org.springframework.boot.autoconfigure.AutoConfigurationSorterTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.springframework.boot.autoconfigure.AutoConfigurationSorterTests
Running org.springframework.boot.autoconfigure.SpringJUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec - in org.springframework.boot.autoconfigure.SpringJUnitTests
Running org.springframework.boot.autoconfigure.integration.IntegrationAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.217 sec - in org.springframework.boot.autoconfigure.integration.IntegrationAutoConfigurationTests
Running org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.263 sec - in org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests
Running org.springframework.boot.autoconfigure.security.SecurityPropertiesTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.autoconfigure.security.SecurityPropertiesTests
Running org.springframework.boot.autoconfigure.AutoConfigurationPackagesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.springframework.boot.autoconfigure.AutoConfigurationPackagesTests
Running org.springframework.boot.autoconfigure.jdbc.TomcatDataSourceConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.266 sec - in org.springframework.boot.autoconfigure.jdbc.TomcatDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.CommonsDataSourceConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 sec - in org.springframework.boot.autoconfigure.jdbc.CommonsDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.EmbeddedDataSourceConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in org.springframework.boot.autoconfigure.jdbc.EmbeddedDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.HikariDataSourceConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.507 sec - in org.springframework.boot.autoconfigure.jdbc.HikariDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 sec - in org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.894 sec - in org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationTests
Running org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializerTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.346 sec - in org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializerTests
Running org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfigurationTests
Running org.springframework.boot.autoconfigure.MessageSourceAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.079 sec - in org.springframework.boot.autoconfigure.MessageSourceAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfigurationTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.62 sec - in org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.ServerPropertiesTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.springframework.boot.autoconfigure.web.ServerPropertiesTests
Running org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 sec - in org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.DefaultErrorViewIntegrationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.373 sec - in org.springframework.boot.autoconfigure.web.DefaultErrorViewIntegrationTests
Running org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.695 sec - in org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.WebMvcAutoConfigurationTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.631 sec - in org.springframework.boot.autoconfigure.web.WebMvcAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.BasicErrorControllerIntegrationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.83 sec - in org.springframework.boot.autoconfigure.web.BasicErrorControllerIntegrationTests
Running org.springframework.boot.autoconfigure.web.BasicErrorControllerSpecialIntegrationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.201 sec - in org.springframework.boot.autoconfigure.web.BasicErrorControllerSpecialIntegrationTests
Running org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.301 sec - in org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.HttpMessageConvertersTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in org.springframework.boot.autoconfigure.web.HttpMessageConvertersTests
Running org.springframework.boot.autoconfigure.web.MultipartAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.475 sec - in org.springframework.boot.autoconfigure.web.MultipartAutoConfigurationTests
Running org.springframework.boot.autoconfigure.thymeleaf.ThymeleafTemplateAvailabilityProviderTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.autoconfigure.thymeleaf.ThymeleafTemplateAvailabilityProviderTests
Running org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.42 sec - in org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfigurationTests
Running org.springframework.boot.autoconfigure.reactor.ReactorAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in org.springframework.boot.autoconfigure.reactor.ReactorAutoConfigurationTests
Running org.springframework.boot.autoconfigure.amqp.RabbitPropertiesTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.autoconfigure.amqp.RabbitPropertiesTests
Running org.springframework.boot.autoconfigure.amqp.RabbitAutoconfigurationTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.166 sec - in org.springframework.boot.autoconfigure.amqp.RabbitAutoconfigurationTests
Running org.springframework.boot.autoconfigure.jmx.JmxAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 sec - in org.springframework.boot.autoconfigure.jmx.JmxAutoConfigurationTests
Running org.springframework.boot.autoconfigure.aop.AopAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.291 sec - in org.springframework.boot.autoconfigure.aop.AopAutoConfigurationTests
Running org.springframework.boot.autoconfigure.AutoConfigurationReproTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.334 sec - in org.springframework.boot.autoconfigure.AutoConfigurationReproTests
Running org.springframework.boot.autoconfigure.jms.JmsTemplateAutoConfigurationTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.322 sec - in org.springframework.boot.autoconfigure.jms.JmsTemplateAutoConfigurationTests
Running org.springframework.boot.autoconfigure.freemarker.FreeMarkerNonWebappTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec - in org.springframework.boot.autoconfigure.freemarker.FreeMarkerNonWebappTests
Running org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProviderTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProviderTests
Running org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfigurationTests
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.481 sec <<< FAILURE! - in org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfigurationTests
renderTemplate(org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfigurationTests)  Time elapsed: 0.044 sec  <<< ERROR!
org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [freemarker.template.Configuration] is defined
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBean(DefaultListableBeanFactory.java:319)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:985)
	at org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfigurationTests.renderTemplate(FreeMarkerAutoConfigurationTests.java:194)

Running org.springframework.boot.autoconfigure.mongo.MongoDataAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in org.springframework.boot.autoconfigure.mongo.MongoDataAutoConfigurationTests
Running org.springframework.boot.autoconfigure.mongo.MongoAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec - in org.springframework.boot.autoconfigure.mongo.MongoAutoConfigurationTests
Running org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfigurationTests
Running org.springframework.boot.autoconfigure.redis.RedisAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec - in org.springframework.boot.autoconfigure.redis.RedisAutoConfigurationTests

Results :

Tests in error: 
  FreeMarkerAutoConfigurationTests.renderTemplate:194 » NoSuchBeanDefinition No ...

Tests run: 268, Failures: 0, Errors: 1, Skipped: 0

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.16:test (default-test) on project spring-boot-autoconfigure: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-autoconfigure

[31;1mThe command "mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'" exited with 1.[0m

Done. Your build exited with 1.
