$ cd ~/builds
$ git clone --depth=100 --quiet git://github.com/square/retrofit.git square/retrofit
$ cd square/retrofit
$ git fetch origin +refs/pull/126/merge:
remote: Counting objects: 1, done.[K
remote: Total 1 (delta 0), reused 1 (delta 0)[K
Unpacking objects: 100% (1/1)   Unpacking objects: 100% (1/1), done.
From git://github.com/square/retrofit
 * branch            refs/pull/126/merge -> FETCH_HEAD
$ git checkout -qf FETCH_HEAD
$ jdk_switcher use default
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_09"
Java(TM) SE Runtime Environment (build 1.7.0_09-b05)
Java HotSpot(TM) Client VM (build 23.5-b02, mixed mode)
$ javac -version
javac 1.7.0_09
$ mvn install --quiet -DskipTests=true
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit


install: 'mvn install --quiet -DskipTests=true' returned false.
Done. Build script exited with: 1
