Using worker: worker-linux-docker-46df9bbf.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:135d21bc[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 25490, done.[K
remote: Compressing objects:   0% (1/10360)   [Kremote: Compressing objects:   1% (104/10360)   [Kremote: Compressing objects:   2% (208/10360)   [Kremote: Compressing objects:   3% (311/10360)   [Kremote: Compressing objects:   4% (415/10360)   [Kremote: Compressing objects:   5% (518/10360)   [Kremote: Compressing objects:   6% (622/10360)   [Kremote: Compressing objects:   7% (726/10360)   [Kremote: Compressing objects:   8% (829/10360)   [Kremote: Compressing objects:   9% (933/10360)   [Kremote: Compressing objects:  10% (1036/10360)   [Kremote: Compressing objects:  11% (1140/10360)   [Kremote: Compressing objects:  12% (1244/10360)   [Kremote: Compressing objects:  13% (1347/10360)   [Kremote: Compressing objects:  14% (1451/10360)   [Kremote: Compressing objects:  15% (1554/10360)   [Kremote: Compressing objects:  16% (1658/10360)   [Kremote: Compressing objects:  17% (1762/10360)   [Kremote: Compressing objects:  18% (1865/10360)   [Kremote: Compressing objects:  19% (1969/10360)   [Kremote: Compressing objects:  20% (2072/10360)   [Kremote: Compressing objects:  21% (2176/10360)   [Kremote: Compressing objects:  22% (2280/10360)   [Kremote: Compressing objects:  23% (2383/10360)   [Kremote: Compressing objects:  24% (2487/10360)   [Kremote: Compressing objects:  25% (2590/10360)   [Kremote: Compressing objects:  26% (2694/10360)   [Kremote: Compressing objects:  27% (2798/10360)   [Kremote: Compressing objects:  28% (2901/10360)   [Kremote: Compressing objects:  29% (3005/10360)   [Kremote: Compressing objects:  30% (3108/10360)   [Kremote: Compressing objects:  31% (3212/10360)   [Kremote: Compressing objects:  32% (3316/10360)   [Kremote: Compressing objects:  33% (3419/10360)   [Kremote: Compressing objects:  34% (3523/10360)   [Kremote: Compressing objects:  35% (3626/10360)   [Kremote: Compressing objects:  36% (3730/10360)   [Kremote: Compressing objects:  37% (3834/10360)   [Kremote: Compressing objects:  38% (3937/10360)   [Kremote: Compressing objects:  39% (4041/10360)   [Kremote: Compressing objects:  40% (4144/10360)   [Kremote: Compressing objects:  41% (4248/10360)   [Kremote: Compressing objects:  42% (4352/10360)   [Kremote: Compressing objects:  43% (4455/10360)   [Kremote: Compressing objects:  44% (4559/10360)   [Kremote: Compressing objects:  45% (4662/10360)   [Kremote: Compressing objects:  46% (4766/10360)   [Kremote: Compressing objects:  47% (4870/10360)   [Kremote: Compressing objects:  48% (4973/10360)   [Kremote: Compressing objects:  49% (5077/10360)   [Kremote: Compressing objects:  50% (5180/10360)   [Kremote: Compressing objects:  51% (5284/10360)   [Kremote: Compressing objects:  52% (5388/10360)   [Kremote: Compressing objects:  53% (5491/10360)   [Kremote: Compressing objects:  54% (5595/10360)   [Kremote: Compressing objects:  55% (5698/10360)   [Kremote: Compressing objects:  56% (5802/10360)   [Kremote: Compressing objects:  57% (5906/10360)   [Kremote: Compressing objects:  58% (6009/10360)   [Kremote: Compressing objects:  59% (6113/10360)   [Kremote: Compressing objects:  60% (6216/10360)   [Kremote: Compressing objects:  61% (6320/10360)   [Kremote: Compressing objects:  62% (6424/10360)   [Kremote: Compressing objects:  63% (6527/10360)   [Kremote: Compressing objects:  64% (6631/10360)   [Kremote: Compressing objects:  65% (6734/10360)   [Kremote: Compressing objects:  66% (6838/10360)   [Kremote: Compressing objects:  67% (6942/10360)   [Kremote: Compressing objects:  68% (7045/10360)   [Kremote: Compressing objects:  69% (7149/10360)   [Kremote: Compressing objects:  70% (7252/10360)   [Kremote: Compressing objects:  71% (7356/10360)   [Kremote: Compressing objects:  72% (7460/10360)   [Kremote: Compressing objects:  73% (7563/10360)   [Kremote: Compressing objects:  74% (7667/10360)   [Kremote: Compressing objects:  75% (7770/10360)   [Kremote: Compressing objects:  76% (7874/10360)   [Kremote: Compressing objects:  77% (7978/10360)   [Kremote: Compressing objects:  78% (8081/10360)   [Kremote: Compressing objects:  79% (8185/10360)   [Kremote: Compressing objects:  80% (8288/10360)   [Kremote: Compressing objects:  81% (8392/10360)   [Kremote: Compressing objects:  82% (8496/10360)   [Kremote: Compressing objects:  83% (8599/10360)   [Kremote: Compressing objects:  84% (8703/10360)   [Kremote: Compressing objects:  85% (8806/10360)   [Kremote: Compressing objects:  86% (8910/10360)   [Kremote: Compressing objects:  87% (9014/10360)   [Kremote: Compressing objects:  88% (9117/10360)   [Kremote: Compressing objects:  89% (9221/10360)   [Kremote: Compressing objects:  90% (9324/10360)   [Kremote: Compressing objects:  91% (9428/10360)   [Kremote: Compressing objects:  92% (9532/10360)   [Kremote: Compressing objects:  93% (9635/10360)   [Kremote: Compressing objects:  94% (9739/10360)   [Kremote: Compressing objects:  95% (9842/10360)   [Kremote: Compressing objects:  96% (9946/10360)   [Kremote: Compressing objects:  97% (10050/10360)   [Kremote: Compressing objects:  98% (10153/10360)   [Kremote: Compressing objects:  99% (10257/10360)   [Kremote: Compressing objects: 100% (10360/10360)   [Kremote: Compressing objects: 100% (10360/10360), done.[K
Receiving objects:   0% (1/25490)   Receiving objects:   1% (255/25490)   Receiving objects:   2% (510/25490)   Receiving objects:   3% (765/25490), 156.00 KiB | 237.00 KiB/s   Receiving objects:   4% (1020/25490), 156.00 KiB | 237.00 KiB/s   Receiving objects:   5% (1275/25490), 156.00 KiB | 237.00 KiB/s   Receiving objects:   6% (1530/25490), 156.00 KiB | 237.00 KiB/s   Receiving objects:   6% (1699/25490), 156.00 KiB | 237.00 KiB/s   Receiving objects:   7% (1785/25490), 156.00 KiB | 237.00 KiB/s   Receiving objects:   8% (2040/25490), 388.00 KiB | 321.00 KiB/s   Receiving objects:   9% (2295/25490), 436.00 KiB | 254.00 KiB/s   Receiving objects:  10% (2549/25490), 436.00 KiB | 254.00 KiB/s   Receiving objects:  11% (2804/25490), 436.00 KiB | 254.00 KiB/s   Receiving objects:  11% (3006/25490), 436.00 KiB | 254.00 KiB/s   Receiving objects:  12% (3059/25490), 436.00 KiB | 254.00 KiB/s   Receiving objects:  13% (3314/25490), 436.00 KiB | 254.00 KiB/s   Receiving objects:  14% (3569/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  15% (3824/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  15% (3902/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  16% (4079/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  17% (4334/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  18% (4589/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  19% (4844/25490), 572.00 KiB | 195.00 KiB/s   Receiving objects:  20% (5098/25490), 700.00 KiB | 203.00 KiB/s   Receiving objects:  21% (5353/25490), 700.00 KiB | 203.00 KiB/s   Receiving objects:  22% (5608/25490), 700.00 KiB | 203.00 KiB/s   Receiving objects:  23% (5863/25490), 700.00 KiB | 203.00 KiB/s   Receiving objects:  24% (6118/25490), 700.00 KiB | 203.00 KiB/s   Receiving objects:  25% (6373/25490), 700.00 KiB | 203.00 KiB/s   Receiving objects:  25% (6508/25490), 860.00 KiB | 195.00 KiB/s   Receiving objects:  26% (6628/25490), 860.00 KiB | 195.00 KiB/s   Receiving objects:  27% (6883/25490), 860.00 KiB | 195.00 KiB/s   Receiving objects:  28% (7138/25490), 860.00 KiB | 195.00 KiB/s   Receiving objects:  29% (7393/25490), 940.00 KiB | 190.00 KiB/s   Receiving objects:  30% (7647/25490), 940.00 KiB | 190.00 KiB/s   Receiving objects:  30% (7896/25490), 940.00 KiB | 190.00 KiB/s   Receiving objects:  31% (7902/25490), 940.00 KiB | 190.00 KiB/s   Receiving objects:  32% (8157/25490), 940.00 KiB | 190.00 KiB/s   Receiving objects:  33% (8412/25490), 1.02 MiB | 177.00 KiB/s   Receiving objects:  34% (8667/25490), 1.02 MiB | 177.00 KiB/s   Receiving objects:  34% (8784/25490), 1.02 MiB | 177.00 KiB/s   Receiving objects:  35% (8922/25490), 1.02 MiB | 177.00 KiB/s   Receiving objects:  36% (9177/25490), 1.02 MiB | 177.00 KiB/s   Receiving objects:  36% (9372/25490), 1.14 MiB | 155.00 KiB/s   Receiving objects:  37% (9432/25490), 1.14 MiB | 155.00 KiB/s   Receiving objects:  38% (9687/25490), 1.14 MiB | 155.00 KiB/s   Receiving objects:  39% (9942/25490), 1.14 MiB | 155.00 KiB/s   Receiving objects:  40% (10196/25490), 1.14 MiB | 155.00 KiB/s   Receiving objects:  41% (10451/25490), 1.14 MiB | 155.00 KiB/s   Receiving objects:  41% (10694/25490), 1.28 MiB | 134.00 KiB/s   Receiving objects:  42% (10706/25490), 1.28 MiB | 134.00 KiB/s   Receiving objects:  43% (10961/25490), 1.28 MiB | 134.00 KiB/s   Receiving objects:  44% (11216/25490), 1.28 MiB | 134.00 KiB/s   Receiving objects:  45% (11471/25490), 1.28 MiB | 134.00 KiB/s   Receiving objects:  46% (11726/25490), 1.44 MiB | 150.00 KiB/s   Receiving objects:  46% (11765/25490), 1.44 MiB | 150.00 KiB/s   Receiving objects:  47% (11981/25490), 1.59 MiB | 153.00 KiB/s   Receiving objects:  48% (12236/25490), 1.59 MiB | 153.00 KiB/s   Receiving objects:  48% (12335/25490), 1.74 MiB | 157.00 KiB/s   Receiving objects:  49% (12491/25490), 1.74 MiB | 157.00 KiB/s   Receiving objects:  50% (12745/25490), 1.74 MiB | 157.00 KiB/s   Receiving objects:  51% (13000/25490), 1.98 MiB | 186.00 KiB/s   Receiving objects:  51% (13149/25490), 1.98 MiB | 186.00 KiB/s   Receiving objects:  52% (13255/25490), 1.98 MiB | 186.00 KiB/s   Receiving objects:  53% (13510/25490), 2.23 MiB | 230.00 KiB/s   Receiving objects:  53% (13666/25490), 2.32 MiB | 233.00 KiB/s   Receiving objects:  54% (13765/25490), 2.39 MiB | 244.00 KiB/s   Receiving objects:  55% (14020/25490), 2.39 MiB | 244.00 KiB/s   Receiving objects:  55% (14211/25490), 2.58 MiB | 259.00 KiB/s   Receiving objects:  56% (14275/25490), 2.58 MiB | 259.00 KiB/s   Receiving objects:  57% (14530/25490), 2.79 MiB | 296.00 KiB/s   Receiving objects:  58% (14785/25490), 2.89 MiB | 295.00 KiB/s   Receiving objects:  58% (14884/25490), 2.89 MiB | 295.00 KiB/s   Receiving objects:  59% (15040/25490), 2.89 MiB | 295.00 KiB/s   Receiving objects:  60% (15294/25490), 3.18 MiB | 324.00 KiB/s   Receiving objects:  61% (15549/25490), 3.18 MiB | 324.00 KiB/s   Receiving objects:  61% (15553/25490), 3.44 MiB | 363.00 KiB/s   Receiving objects:  62% (15804/25490), 3.59 MiB | 344.00 KiB/s   Receiving objects:  62% (15942/25490), 3.77 MiB | 330.00 KiB/s   Receiving objects:  63% (16059/25490), 3.77 MiB | 330.00 KiB/s   Receiving objects:  63% (16200/25490), 4.17 MiB | 361.00 KiB/s   Receiving objects:  64% (16314/25490), 4.36 MiB | 359.00 KiB/s   Receiving objects:  64% (16367/25490), 4.36 MiB | 359.00 KiB/s   Receiving objects:  65% (16569/25490), 4.50 MiB | 348.00 KiB/s   Receiving objects:  66% (16824/25490), 4.64 MiB | 357.00 KiB/s   Receiving objects:  66% (17053/25490), 4.64 MiB | 357.00 KiB/s   Receiving objects:  67% (17079/25490), 4.64 MiB | 357.00 KiB/s   Receiving objects:  68% (17334/25490), 4.64 MiB | 357.00 KiB/s   Receiving objects:  69% (17589/25490), 4.96 MiB | 366.00 KiB/s   Receiving objects:  69% (17649/25490), 5.15 MiB | 352.00 KiB/s   Receiving objects:  69% (17793/25490), 5.55 MiB | 348.00 KiB/s   Receiving objects:  70% (17843/25490), 5.55 MiB | 348.00 KiB/s   Receiving objects:  70% (17978/25490), 5.68 MiB | 341.00 KiB/s   Receiving objects:  71% (18098/25490), 5.79 MiB | 292.00 KiB/s   Receiving objects:  71% (18100/25490), 5.79 MiB | 292.00 KiB/s   Receiving objects:  72% (18353/25490), 5.93 MiB | 292.00 KiB/s   Receiving objects:  72% (18571/25490), 6.14 MiB | 302.00 KiB/s   Receiving objects:  73% (18608/25490), 6.14 MiB | 302.00 KiB/s   Receiving objects:  73% (18763/25490), 6.33 MiB | 260.00 KiB/s   Receiving objects:  73% (18783/25490), 6.61 MiB | 235.00 KiB/s   Receiving objects:  73% (18787/25490), 6.93 MiB | 243.00 KiB/s   Receiving objects:  73% (18791/25490), 7.07 MiB | 250.00 KiB/s   Receiving objects:  73% (18794/25490), 7.53 MiB | 264.00 KiB/s   Receiving objects:  73% (18798/25490), 7.74 MiB | 285.00 KiB/s   Receiving objects:  73% (18798/25490), 7.95 MiB | 258.00 KiB/s   Receiving objects:  73% (18798/25490), 8.23 MiB | 253.00 KiB/s   Receiving objects:  73% (18799/25490), 8.39 MiB | 258.00 KiB/s   Receiving objects:  73% (18799/25490), 8.70 MiB | 251.00 KiB/s   Receiving objects:  73% (18799/25490), 8.82 MiB | 191.00 KiB/s   Receiving objects:  73% (18799/25490), 8.89 MiB | 184.00 KiB/s   Receiving objects:  73% (18799/25490), 8.97 MiB | 164.00 KiB/s   Receiving objects:  73% (18800/25490), 9.13 MiB | 173.00 KiB/s   Receiving objects:  73% (18809/25490), 9.25 MiB | 164.00 KiB/s   Receiving objects:  73% (18829/25490), 9.57 MiB | 139.00 KiB/s   Receiving objects:  73% (18830/25490), 9.63 MiB | 137.00 KiB/s   Receiving objects:  73% (18830/25490), 9.80 MiB | 157.00 KiB/s   Receiving objects:  73% (18830/25490), 10.04 MiB | 178.00 KiB/s   Receiving objects:  73% (18832/25490), 10.54 MiB | 209.00 KiB/s   Receiving objects:  73% (18832/25490), 10.65 MiB | 218.00 KiB/s   Receiving objects:  73% (18841/25490), 10.82 MiB | 243.00 KiB/s   Receiving objects:  73% (18844/25490), 11.33 MiB | 306.00 KiB/s   Receiving objects:  73% (18847/25490), 11.60 MiB | 319.00 KiB/s   Receiving objects:  73% (18848/25490), 11.75 MiB | 256.00 KiB/s   Receiving objects:  73% (18849/25490), 11.81 MiB | 204.00 KiB/s   Receiving objects:  73% (18850/25490), 11.87 MiB | 148.00 KiB/s   Receiving objects:  73% (18850/25490), 11.90 MiB | 122.00 KiB/s   Receiving objects:  73% (18855/25490), 12.13 MiB | 123.00 KiB/s   Receiving objects:  73% (18857/25490), 12.40 MiB | 119.00 KiB/s   Receiving objects:  73% (18860/25490), 12.50 MiB | 121.00 KiB/s   Receiving objects:  74% (18863/25490), 12.50 MiB | 121.00 KiB/s   Receiving objects:  74% (18871/25490), 12.69 MiB | 129.00 KiB/s   Receiving objects:  74% (18892/25490), 13.11 MiB | 252.00 KiB/s   Receiving objects:  75% (19118/25490), 13.43 MiB | 307.00 KiB/s   Receiving objects:  75% (19269/25490), 13.64 MiB | 300.00 KiB/s   Receiving objects:  76% (19373/25490), 13.64 MiB | 300.00 KiB/s   Receiving objects:  77% (19628/25490), 13.82 MiB | 307.00 KiB/s   Receiving objects:  78% (19883/25490), 13.82 MiB | 307.00 KiB/s   Receiving objects:  78% (19924/25490), 13.82 MiB | 307.00 KiB/s   Receiving objects:  79% (20138/25490), 14.00 MiB | 317.00 KiB/s   Receiving objects:  80% (20392/25490), 14.00 MiB | 317.00 KiB/s   Receiving objects:  81% (20647/25490), 14.00 MiB | 317.00 KiB/s   Receiving objects:  82% (20902/25490), 14.00 MiB | 317.00 KiB/s   Receiving objects:  83% (21157/25490), 14.00 MiB | 317.00 KiB/s   Receiving objects:  83% (21328/25490), 14.27 MiB | 359.00 KiB/s   Receiving objects:  83% (21330/25490), 14.56 MiB | 373.00 KiB/s   Receiving objects:  83% (21333/25490), 14.96 MiB | 359.00 KiB/s   Receiving objects:  83% (21335/25490), 15.09 MiB | 292.00 KiB/s   Receiving objects:  83% (21336/25490), 15.20 MiB | 215.00 KiB/s   Receiving objects:  83% (21337/25490), 15.26 MiB | 157.00 KiB/s   Receiving objects:  83% (21340/25490), 15.29 MiB | 146.00 KiB/s   Receiving objects:  83% (21341/25490), 15.62 MiB | 145.00 KiB/s   Receiving objects:  83% (21345/25490), 15.95 MiB | 145.00 KiB/s   Receiving objects:  83% (21347/25490), 16.20 MiB | 170.00 KiB/s   Receiving objects:  84% (21412/25490), 16.20 MiB | 170.00 KiB/s   Receiving objects:  84% (21592/25490), 16.45 MiB | 237.00 KiB/s   Receiving objects:  85% (21667/25490), 16.45 MiB | 237.00 KiB/s   Receiving objects:  86% (21922/25490), 16.60 MiB | 266.00 KiB/s   Receiving objects:  86% (22012/25490), 16.60 MiB | 266.00 KiB/s   Receiving objects:  87% (22177/25490), 16.60 MiB | 266.00 KiB/s   Receiving objects:  88% (22432/25490), 16.60 MiB | 266.00 KiB/s   Receiving objects:  89% (22687/25490), 16.60 MiB | 266.00 KiB/s   Receiving objects:  90% (22941/25490), 16.79 MiB | 244.00 KiB/s   Receiving objects:  91% (23196/25490), 16.79 MiB | 244.00 KiB/s   Receiving objects:  91% (23412/25490), 16.88 MiB | 258.00 KiB/s   Receiving objects:  92% (23451/25490), 16.88 MiB | 258.00 KiB/s   Receiving objects:  93% (23706/25490), 16.94 MiB | 248.00 KiB/s   Receiving objects:  93% (23951/25490), 16.94 MiB | 248.00 KiB/s   Receiving objects:  94% (23961/25490), 16.94 MiB | 248.00 KiB/s   Receiving objects:  95% (24216/25490), 17.06 MiB | 229.00 KiB/s   Receiving objects:  96% (24471/25490), 17.06 MiB | 229.00 KiB/s   Receiving objects:  97% (24726/25490), 17.06 MiB | 229.00 KiB/s   Receiving objects:  98% (24981/25490), 17.06 MiB | 229.00 KiB/s   Receiving objects:  99% (25236/25490), 17.24 MiB | 232.00 KiB/s   remote: Total 25490 (delta 13359), reused 23129 (delta 11264), pack-reused 0[K
Receiving objects: 100% (25490/25490), 17.24 MiB | 232.00 KiB/s   Receiving objects: 100% (25490/25490), 17.29 MiB | 242.00 KiB/s, done.
Resolving deltas:   0% (0/13359)   Resolving deltas:   1% (135/13359)   Resolving deltas:   2% (385/13359)   Resolving deltas:   3% (401/13359)   Resolving deltas:   4% (538/13359)   Resolving deltas:   5% (668/13359)   Resolving deltas:   6% (802/13359)   Resolving deltas:   7% (954/13359)   Resolving deltas:   8% (1157/13359)   Resolving deltas:   9% (1210/13359)   Resolving deltas:  10% (1336/13359)   Resolving deltas:  11% (1513/13359)   Resolving deltas:  12% (1605/13359)   Resolving deltas:  13% (1744/13359)   Resolving deltas:  14% (1872/13359)   Resolving deltas:  16% (2155/13359)   Resolving deltas:  17% (2285/13359)   Resolving deltas:  18% (2411/13359)   Resolving deltas:  19% (2540/13359)   Resolving deltas:  21% (2825/13359)   Resolving deltas:  22% (2944/13359)   Resolving deltas:  23% (3073/13359)   Resolving deltas:  25% (3366/13359)   Resolving deltas:  26% (3478/13359)   Resolving deltas:  27% (3733/13359)   Resolving deltas:  28% (3744/13359)   Resolving deltas:  29% (3877/13359)   Resolving deltas:  30% (4011/13359)   Resolving deltas:  31% (4144/13359)   Resolving deltas:  32% (4305/13359)   Resolving deltas:  34% (4548/13359)   Resolving deltas:  35% (4684/13359)   Resolving deltas:  36% (4883/13359)   Resolving deltas:  37% (4946/13359)   Resolving deltas:  38% (5078/13359)   Resolving deltas:  39% (5262/13359)   Resolving deltas:  40% (5374/13359)   Resolving deltas:  41% (5478/13359)   Resolving deltas:  42% (5611/13359)   Resolving deltas:  43% (5781/13359)   Resolving deltas:  44% (5879/13359)   Resolving deltas:  45% (6018/13359)   Resolving deltas:  46% (6221/13359)   Resolving deltas:  47% (6280/13359)   Resolving deltas:  48% (6446/13359)   Resolving deltas:  49% (6611/13359)   Resolving deltas:  50% (6693/13359)   Resolving deltas:  51% (6820/13359)   Resolving deltas:  52% (6958/13359)   Resolving deltas:  53% (7081/13359)   Resolving deltas:  54% (7217/13359)   Resolving deltas:  55% (7367/13359)   Resolving deltas:  56% (7486/13359)   Resolving deltas:  57% (7645/13359)   Resolving deltas:  58% (7833/13359)   Resolving deltas:  59% (7888/13359)   Resolving deltas:  60% (8020/13359)   Resolving deltas:  61% (8156/13359)   Resolving deltas:  62% (8286/13359)   Resolving deltas:  63% (8429/13359)   Resolving deltas:  64% (8558/13359)   Resolving deltas:  65% (8715/13359)   Resolving deltas:  66% (8819/13359)   Resolving deltas:  67% (8957/13359)   Resolving deltas:  68% (9085/13359)   Resolving deltas:  69% (9218/13359)   Resolving deltas:  70% (9355/13359)   Resolving deltas:  71% (9491/13359)   Resolving deltas:  72% (9630/13359)   Resolving deltas:  73% (9819/13359)   Resolving deltas:  74% (9900/13359)   Resolving deltas:  75% (10020/13359)   Resolving deltas:  76% (10153/13359)   Resolving deltas:  77% (10295/13359)   Resolving deltas:  78% (10432/13359)   Resolving deltas:  79% (10563/13359)   Resolving deltas:  80% (10698/13359)   Resolving deltas:  81% (10821/13359)   Resolving deltas:  82% (10982/13359)   Resolving deltas:  83% (11088/13359)   Resolving deltas:  84% (11222/13359)   Resolving deltas:  85% (11363/13359)   Resolving deltas:  86% (11492/13359)   Resolving deltas:  87% (11630/13359)   Resolving deltas:  88% (11757/13359)   Resolving deltas:  89% (11892/13359)   Resolving deltas:  90% (12024/13359)   Resolving deltas:  91% (12168/13359)   Resolving deltas:  92% (12299/13359)   Resolving deltas:  93% (12426/13359)   Resolving deltas:  94% (12562/13359)   Resolving deltas:  95% (12708/13359)   Resolving deltas:  96% (12825/13359)   Resolving deltas:  97% (12960/13359)   Resolving deltas:  98% (13092/13359)   Resolving deltas:  99% (13226/13359)   Resolving deltas: 100% (13359/13359)   Resolving deltas: 100% (13359/13359), done.
Checking connectivity... done.
travis_time:end:135d21bc:start=1453315530393437843,finish=1453315608906807096,duration=78513369253[0K$ cd apache/storm
travis_time:start:21a37790[0K$ git fetch origin +refs/pull/705/merge:
remote: Counting objects: 314, done.[K
remote: Compressing objects:   1% (1/59)   [Kremote: Compressing objects:   3% (2/59)   [Kremote: Compressing objects:   5% (3/59)   [Kremote: Compressing objects:   6% (4/59)   [Kremote: Compressing objects:   8% (5/59)   [Kremote: Compressing objects:  10% (6/59)   [Kremote: Compressing objects:  11% (7/59)   [Kremote: Compressing objects:  13% (8/59)   [Kremote: Compressing objects:  15% (9/59)   [Kremote: Compressing objects:  16% (10/59)   [Kremote: Compressing objects:  18% (11/59)   [Kremote: Compressing objects:  20% (12/59)   [Kremote: Compressing objects:  22% (13/59)   [Kremote: Compressing objects:  23% (14/59)   [Kremote: Compressing objects:  25% (15/59)   [Kremote: Compressing objects:  27% (16/59)   [Kremote: Compressing objects:  28% (17/59)   [Kremote: Compressing objects:  30% (18/59)   [Kremote: Compressing objects:  32% (19/59)   [Kremote: Compressing objects:  33% (20/59)   [Kremote: Compressing objects:  35% (21/59)   [Kremote: Compressing objects:  37% (22/59)   [Kremote: Compressing objects:  38% (23/59)   [Kremote: Compressing objects:  40% (24/59)   [Kremote: Compressing objects:  42% (25/59)   [Kremote: Compressing objects:  44% (26/59)   [Kremote: Compressing objects:  45% (27/59)   [Kremote: Compressing objects:  47% (28/59)   [Kremote: Compressing objects:  49% (29/59)   [Kremote: Compressing objects:  50% (30/59)   [Kremote: Compressing objects:  52% (31/59)   [Kremote: Compressing objects:  54% (32/59)   [Kremote: Compressing objects:  55% (33/59)   [Kremote: Compressing objects:  57% (34/59)   [Kremote: Compressing objects:  59% (35/59)   [Kremote: Compressing objects:  61% (36/59)   [Kremote: Compressing objects:  62% (37/59)   [Kremote: Compressing objects:  64% (38/59)   [Kremote: Compressing objects:  66% (39/59)   [Kremote: Compressing objects:  67% (40/59)   [Kremote: Compressing objects:  69% (41/59)   [Kremote: Compressing objects:  71% (42/59)   [Kremote: Compressing objects:  72% (43/59)   [Kremote: Compressing objects:  74% (44/59)   [Kremote: Compressing objects:  76% (45/59)   [Kremote: Compressing objects:  77% (46/59)   [Kremote: Compressing objects:  79% (47/59)   [Kremote: Compressing objects:  81% (48/59)   [Kremote: Compressing objects:  83% (49/59)   [Kremote: Compressing objects:  84% (50/59)   [Kremote: Compressing objects:  86% (51/59)   [Kremote: Compressing objects:  88% (52/59)   [Kremote: Compressing objects:  89% (53/59)   [Kremote: Compressing objects:  91% (54/59)   [Kremote: Compressing objects:  93% (55/59)   [Kremote: Compressing objects:  94% (56/59)   [Kremote: Compressing objects:  96% (57/59)   [Kremote: Compressing objects:  98% (58/59)   [Kremote: Compressing objects: 100% (59/59)   [Kremote: Compressing objects: 100% (59/59), done.[K
Receiving objects:   0% (1/314)   Receiving objects:   1% (4/314)   Receiving objects:   2% (7/314)   Receiving objects:   3% (10/314)   Receiving objects:   4% (13/314)   Receiving objects:   5% (16/314)   Receiving objects:   6% (19/314)   Receiving objects:   7% (22/314)   Receiving objects:   8% (26/314)   Receiving objects:   9% (29/314)   Receiving objects:  10% (32/314)   Receiving objects:  11% (35/314)   Receiving objects:  12% (38/314)   Receiving objects:  13% (41/314)   Receiving objects:  14% (44/314)   Receiving objects:  15% (48/314)   Receiving objects:  16% (51/314)   Receiving objects:  17% (54/314)   Receiving objects:  18% (57/314)   Receiving objects:  19% (60/314)   Receiving objects:  20% (63/314)   Receiving objects:  21% (66/314)   Receiving objects:  22% (70/314)   Receiving objects:  23% (73/314)   Receiving objects:  24% (76/314)   Receiving objects:  25% (79/314)   Receiving objects:  26% (82/314)   Receiving objects:  27% (85/314)   Receiving objects:  28% (88/314)   Receiving objects:  29% (92/314)   Receiving objects:  30% (95/314)   Receiving objects:  31% (98/314)   Receiving objects:  32% (101/314)   Receiving objects:  33% (104/314)   Receiving objects:  34% (107/314)   Receiving objects:  35% (110/314)   Receiving objects:  36% (114/314)   Receiving objects:  37% (117/314)   Receiving objects:  38% (120/314)   Receiving objects:  39% (123/314)   Receiving objects:  40% (126/314)   Receiving objects:  41% (129/314)   Receiving objects:  42% (132/314)   Receiving objects:  43% (136/314)   Receiving objects:  44% (139/314)   Receiving objects:  45% (142/314)   Receiving objects:  46% (145/314)   Receiving objects:  47% (148/314)   Receiving objects:  48% (151/314)   Receiving objects:  49% (154/314)   Receiving objects:  50% (157/314)   Receiving objects:  51% (161/314)   Receiving objects:  52% (164/314)   Receiving objects:  53% (167/314)   Receiving objects:  54% (170/314)   Receiving objects:  55% (173/314)   Receiving objects:  56% (176/314)   Receiving objects:  57% (179/314)   Receiving objects:  58% (183/314)   Receiving objects:  59% (186/314)   Receiving objects:  60% (189/314)   Receiving objects:  61% (192/314)   Receiving objects:  62% (195/314)   Receiving objects:  63% (198/314)   Receiving objects:  64% (201/314)   Receiving objects:  65% (205/314)   Receiving objects:  66% (208/314)   Receiving objects:  67% (211/314)   Receiving objects:  68% (214/314)   Receiving objects:  69% (217/314)   Receiving objects:  70% (220/314)   Receiving objects:  71% (223/314)   Receiving objects:  72% (227/314)   Receiving objects:  73% (230/314)   Receiving objects:  74% (233/314)   Receiving objects:  75% (236/314)   Receiving objects:  76% (239/314)   Receiving objects:  77% (242/314)   Receiving objects:  78% (245/314)   Receiving objects:  79% (249/314)   Receiving objects:  80% (252/314)   Receiving objects:  81% (255/314)   Receiving objects:  82% (258/314)   Receiving objects:  83% (261/314)   Receiving objects:  84% (264/314)   Receiving objects:  85% (267/314)   Receiving objects:  86% (271/314)   remote: Total 314 (delta 200), reused 313 (delta 199), pack-reused 0[K
Receiving objects:  87% (274/314)   Receiving objects:  88% (277/314)   Receiving objects:  89% (280/314)   Receiving objects:  90% (283/314)   Receiving objects:  91% (286/314)   Receiving objects:  92% (289/314)   Receiving objects:  93% (293/314)   Receiving objects:  94% (296/314)   Receiving objects:  95% (299/314)   Receiving objects:  96% (302/314)   Receiving objects:  97% (305/314)   Receiving objects:  98% (308/314)   Receiving objects:  99% (311/314)   Receiving objects: 100% (314/314)   Receiving objects: 100% (314/314), 60.22 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/200)   Resolving deltas:   3% (7/200)   Resolving deltas:   7% (14/200)   Resolving deltas:   9% (19/200)   Resolving deltas:  12% (24/200)   Resolving deltas:  16% (32/200)   Resolving deltas:  19% (39/200)   Resolving deltas:  20% (41/200)   Resolving deltas:  25% (51/200)   Resolving deltas:  28% (56/200)   Resolving deltas:  30% (60/200)   Resolving deltas:  31% (62/200)   Resolving deltas:  32% (64/200)   Resolving deltas:  33% (66/200)   Resolving deltas:  34% (69/200)   Resolving deltas:  35% (70/200)   Resolving deltas:  36% (72/200)   Resolving deltas:  37% (75/200)   Resolving deltas:  38% (76/200)   Resolving deltas:  39% (79/200)   Resolving deltas:  41% (82/200)   Resolving deltas:  43% (86/200)   Resolving deltas:  46% (93/200)   Resolving deltas:  49% (98/200)   Resolving deltas:  53% (106/200)   Resolving deltas:  56% (112/200)   Resolving deltas:  58% (116/200)   Resolving deltas:  61% (122/200)   Resolving deltas:  62% (125/200)   Resolving deltas:  65% (130/200)   Resolving deltas:  66% (132/200)   Resolving deltas:  68% (136/200)   Resolving deltas:  69% (138/200)   Resolving deltas:  70% (140/200)   Resolving deltas:  71% (143/200)   Resolving deltas:  72% (144/200)   Resolving deltas:  75% (150/200)   Resolving deltas:  82% (164/200)   Resolving deltas:  86% (172/200)   Resolving deltas:  89% (179/200)   Resolving deltas:  93% (186/200)   Resolving deltas:  96% (192/200)   Resolving deltas:  99% (198/200)   Resolving deltas: 100% (200/200)   Resolving deltas: 100% (200/200), completed with 36 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/705/merge -> FETCH_HEAD
travis_time:end:21a37790:start=1453315608911460150,finish=1453315609854164510,duration=942704360[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:091ca920[0K$ Installing caching utilities
travis_time:end:091ca920:start=1453315611905511583,finish=1453315612019219754,duration=113708171[0Ktravis_time:start:11eb276c[0Ktravis_time:end:11eb276c:start=1453315612024311862,finish=1453315612027497209,duration=3185347[0Ktravis_time:start:06b20f36[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.705/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m
travis_time:end:06b20f36:start=1453315612031314344,finish=1453315625101334351,duration=13070020007[0Ktravis_time:start:05b9e623[0Ktravis_time:end:05b9e623:start=1453315625105662413,finish=1453315625109097765,duration=3435352[0Ktravis_time:start:0e05a116[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0e05a116:start=1453315625113308626,finish=1453315634951787505,duration=9838478879[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:01d6eb3c[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:01d6eb3c:start=1453315635338460952,finish=1453315635628476681,duration=290015729[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:05913c00[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:05913c00:start=1453315635633369448,finish=1453315637565813248,duration=1932443800[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0614e5a5[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:0614e5a5:start=1453315637570219960,finish=1453315637632215756,duration=61995796[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0088ea90[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines11 seconds 207 log lines34 seconds 309 log lines47 seconds 318 log lines57 seconds 391 log lines78 seconds 617 log lines89 seconds 889 log lines101 seconds 922 log lines112 seconds 1013 log lines122 seconds 1271 log lines136 seconds 1504 log lines147 seconds 1694 log lines158 seconds 1991 log lines167 seconds 2204 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0088ea90:start=1453315637636849899,finish=1453315805334909613,duration=167698059714[0Ktravis_fold:end:install[0Ktravis_time:start:2ae58d62[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: dbcda18c49ec1b9ca2193f757c65d54d
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling org.apache.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: org.apache.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: org.apache.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling org.apache.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /home/travis/build/apache/storm/storm-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/scheduler/resource/TestResourceAwareScheduler.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/scheduler/resource/TestResourceAwareScheduler.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.32 sec - in org.apache.storm.utils.DisruptorQueueTest
Running org.apache.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.218 sec - in org.apache.storm.utils.ThriftTopologyUtilsTest
Running org.apache.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.utils.DisruptorQueueBackpressureTest
Running org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 sec - in org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Running org.apache.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.135 sec - in org.apache.storm.utils.ShellBoltMessageQueueTest
Running org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.012 sec - in org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Running org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Running org.apache.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.045 sec - in org.apache.storm.grouping.PartialKeyGroupingTest
Running org.apache.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.018 sec - in org.apache.storm.metric.internal.CountStatAndMetricTest
Running org.apache.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.storm.metric.internal.RateTrackerTest
Running org.apache.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.675 sec - in org.apache.storm.metric.internal.LatencyStatAndMetricTest
Running org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.247 sec - in org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Running org.apache.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.367 sec - in org.apache.storm.scheduler.resource.TestUser
Running org.apache.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.942 sec - in org.apache.storm.localizer.LocalizerTest
Running org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec - in org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Running org.apache.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.storm.localizer.LocalizedResourceSetTest
Running org.apache.storm.spout.CheckpointSpoutTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.221 sec - in org.apache.storm.spout.CheckpointSpoutTest
Running org.apache.storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.846 sec - in org.apache.storm.trident.TestTridentTopology
Running org.apache.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in org.apache.storm.topology.TopologyBuilderTest
Running org.apache.storm.topology.StatefulBoltExecutorTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 sec - in org.apache.storm.topology.StatefulBoltExecutorTest
Running org.apache.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.1 sec - in org.apache.storm.topology.WindowedBoltExecutorTest
Running org.apache.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.blobstore.ClientBlobStoreTest
Running org.apache.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.88 sec - in org.apache.storm.blobstore.BlobStoreTest
Running org.apache.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.826 sec - in org.apache.storm.blobstore.BlobSynchronizerTest
Running org.apache.storm.state.InMemoryKeyValueStateTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.state.InMemoryKeyValueStateTest
Running org.apache.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.storm.windowing.WaterMarkEventGeneratorTest
Running org.apache.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.storm.windowing.WindowManagerTest
Running org.apache.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.26 sec - in org.apache.storm.TestConfigValidate

Results :

Tests run: 141, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running org.apache.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.logviewer-test
Tests run: 12, Passed: 116, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running integration.org.apache.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running org.apache.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running org.apache.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.metrics-test
47777 [Thread-551] INFO  o.a.s.util - Async loop interrupted!
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running org.apache.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running org.apache.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running org.apache.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running integration.org.apache.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running org.apache.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.cluster-test
94581 [Curator-Framework-0-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: SUSPENDED
94582 [Curator-Framework-0-EventThread] INFO  o.a.s.zookeeper - Zookeeper state update: :disconnected:none
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running org.apache.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running org.apache.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running integration.org.apache.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running org.apache.storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running org.apache.storm.drpc-test
143539 [Thread-2338] INFO  o.a.s.util - Async loop interrupted!
145748 [Thread-2392] INFO  o.a.s.util - Async loop interrupted!
147957 [Thread-2417] INFO  o.a.s.util - Async loop interrupted!
155167 [Thread-2454] INFO  o.a.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ storm-core ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/target/**
[INFO] Exclude: **/*.iml
[INFO] Exclude: **/.idea/**
[INFO] Exclude: **/metastore_db/**
[INFO] Exclude: **/build/**
[INFO] Exclude: **/CHANGELOG.md
[INFO] Exclude: **/README.md
[INFO] Exclude: **/README.markdown
[INFO] Exclude: **/DEVELOPER.md
[INFO] Exclude: **/BYLAWS.md
[INFO] Exclude: **/STORM-UI-REST-API.md
[INFO] Exclude: SECURITY.md
[INFO] Exclude: VERSION
[INFO] Exclude: TODO
[INFO] Exclude: **/src/py/**
[INFO] Exclude: **/src/ui/public/js/jquery.dataTables.1.10.4.min.js
[INFO] Exclude: **/src/ui/public/css/jquery.dataTables.1.10.4.min.css
[INFO] Exclude: **/src/ui/public/images/*
[INFO] Exclude: **/src/ui/public/js/bootstrap-3.3.1.min.js
[INFO] Exclude: **/src/ui/public/css/bootstrap-3.3.1.min.css
[INFO] Exclude: **/src/ui/public/js/dataTables.bootstrap.min.js
[INFO] Exclude: **/src/ui/public/css/dataTables.bootstrap.css
[INFO] Exclude: **/src/ui/public/js/jsonFormatter.min.js
[INFO] Exclude: **/src/ui/public/css/jsonFormatter.min.css
[INFO] Exclude: **/src/ui/public/js/jquery-1.11.1.min.js
[INFO] Exclude: **/src/ui/public/js/jquery.cookies.2.2.0.min.js
[INFO] Exclude: **/src/ui/public/js/moment.min.js
[INFO] Exclude: **/src/ui/public/js/jquery.blockUI.min.js
[INFO] Exclude: **/src/ui/public/js/url.min.js
[INFO] Exclude: **/src/ui/public/js/arbor.js
[INFO] Exclude: **/src/ui/public/js/arbor-graphics.js
[INFO] Exclude: **/src/ui/public/js/arbor-tween.js
[INFO] Exclude: **/src/ui/public/js/jquery.mustache.js
[INFO] Exclude: **/src/ui/public/js/typeahead.jquery.min.js
[INFO] Exclude: **/dependency-reduced-pom.xml
[INFO] Exclude: **/docs/**
[INFO] Exclude: **/.git/**
[INFO] Exclude: **/derby.log
[INFO] Exclude: **/src/dev/**
[INFO] Exclude: **/src/codegen/config.fmpp
[INFO] Exclude: **/src/codegen/data/Parser.tdd
[INFO] 922 resources included (use -debug for more details)
Warning:  org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
Compiler warnings:
  WARNING:  'org.apache.xerces.jaxp.SAXParserImpl: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.'
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 916 licence.
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 20143
[INFO] Killing process 20143 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 20145
[INFO] Killing process 20145 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:18 min
[INFO] Finished at: 2016-01-20T18:54:25+00:00
[INFO] Final Memory: 43M/400M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.spout.CheckpointSpoutTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.trident.TestTridentTopology.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.state.InMemoryKeyValueStateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.TestConfigValidate.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/org.apache.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.fields-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.worker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-unit-test.xml
travis_time:end:2ae58d62:start=1453315805338927143,finish=1453316066364159418,duration=261025232275[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:023d29fd[0Ktravis_time:end:023d29fd:start=1453316066368498464,finish=1453316066371832979,duration=3334515[0Ktravis_time:start:1540f9a7[0K[32;1mchange detected:
/home/travis/.m2/repository/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.jar
/home/travis/.m2/repository/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.jar.sha1
/home/travis/.m2/repository/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.pom
/home/travis/.m2/repository/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.pom.sha1
/home/travis/.m2/repository/com/zaxxer/HikariCP/2.4.3/_remote.repositories
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.1/hadoop-annotations-2.6.1.jar
/home/travis/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.1/hadoop-annotations-2.6.1.jar.sha1
/home/travis/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.1/hadoop-annotations-2.6.1.pom
/home/travis/.m2/repository/org/apache/hadoop
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:1540f9a7:start=1453316066375650187,finish=1453316123950082765,duration=57574432578[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
