Using worker: worker-linux-docker-aac98753.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:264bdc68[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19478, done.[K
remote: Compressing objects:   0% (1/8266)   [Kremote: Compressing objects:   1% (83/8266)   [Kremote: Compressing objects:   2% (166/8266)   [Kremote: Compressing objects:   3% (248/8266)   [Kremote: Compressing objects:   4% (331/8266)   [Kremote: Compressing objects:   5% (414/8266)   [Kremote: Compressing objects:   6% (496/8266)   [Kremote: Compressing objects:   7% (579/8266)   [Kremote: Compressing objects:   8% (662/8266)   [Kremote: Compressing objects:   9% (744/8266)   [Kremote: Compressing objects:  10% (827/8266)   [Kremote: Compressing objects:  11% (910/8266)   [Kremote: Compressing objects:  12% (992/8266)   [Kremote: Compressing objects:  13% (1075/8266)   [Kremote: Compressing objects:  14% (1158/8266)   [Kremote: Compressing objects:  15% (1240/8266)   [Kremote: Compressing objects:  16% (1323/8266)   [Kremote: Compressing objects:  17% (1406/8266)   [Kremote: Compressing objects:  18% (1488/8266)   [Kremote: Compressing objects:  19% (1571/8266)   [Kremote: Compressing objects:  20% (1654/8266)   [Kremote: Compressing objects:  21% (1736/8266)   [Kremote: Compressing objects:  22% (1819/8266)   [Kremote: Compressing objects:  23% (1902/8266)   [Kremote: Compressing objects:  24% (1984/8266)   [Kremote: Compressing objects:  25% (2067/8266)   [Kremote: Compressing objects:  26% (2150/8266)   [Kremote: Compressing objects:  27% (2232/8266)   [Kremote: Compressing objects:  28% (2315/8266)   [Kremote: Compressing objects:  29% (2398/8266)   [Kremote: Compressing objects:  30% (2480/8266)   [Kremote: Compressing objects:  31% (2563/8266)   [Kremote: Compressing objects:  32% (2646/8266)   [Kremote: Compressing objects:  33% (2728/8266)   [Kremote: Compressing objects:  34% (2811/8266)   [Kremote: Compressing objects:  35% (2894/8266)   [Kremote: Compressing objects:  36% (2976/8266)   [Kremote: Compressing objects:  37% (3059/8266)   [Kremote: Compressing objects:  38% (3142/8266)   [Kremote: Compressing objects:  39% (3224/8266)   [Kremote: Compressing objects:  40% (3307/8266)   [Kremote: Compressing objects:  41% (3390/8266)   [Kremote: Compressing objects:  42% (3472/8266)   [Kremote: Compressing objects:  43% (3555/8266)   [Kremote: Compressing objects:  44% (3638/8266)   [Kremote: Compressing objects:  45% (3720/8266)   [Kremote: Compressing objects:  46% (3803/8266)   [Kremote: Compressing objects:  47% (3886/8266)   [Kremote: Compressing objects:  48% (3968/8266)   [Kremote: Compressing objects:  49% (4051/8266)   [Kremote: Compressing objects:  50% (4133/8266)   [Kremote: Compressing objects:  51% (4216/8266)   [Kremote: Compressing objects:  52% (4299/8266)   [Kremote: Compressing objects:  53% (4381/8266)   [Kremote: Compressing objects:  54% (4464/8266)   [Kremote: Compressing objects:  55% (4547/8266)   [Kremote: Compressing objects:  56% (4629/8266)   [Kremote: Compressing objects:  57% (4712/8266)   [Kremote: Compressing objects:  58% (4795/8266)   [Kremote: Compressing objects:  59% (4877/8266)   [Kremote: Compressing objects:  60% (4960/8266)   [Kremote: Compressing objects:  61% (5043/8266)   [Kremote: Compressing objects:  62% (5125/8266)   [Kremote: Compressing objects:  63% (5208/8266)   [Kremote: Compressing objects:  64% (5291/8266)   [Kremote: Compressing objects:  65% (5373/8266)   [Kremote: Compressing objects:  66% (5456/8266)   [Kremote: Compressing objects:  67% (5539/8266)   [Kremote: Compressing objects:  68% (5621/8266)   [Kremote: Compressing objects:  69% (5704/8266)   [Kremote: Compressing objects:  70% (5787/8266)   [Kremote: Compressing objects:  71% (5869/8266)   [Kremote: Compressing objects:  72% (5952/8266)   [Kremote: Compressing objects:  73% (6035/8266)   [Kremote: Compressing objects:  74% (6117/8266)   [Kremote: Compressing objects:  75% (6200/8266)   [Kremote: Compressing objects:  76% (6283/8266)   [Kremote: Compressing objects:  77% (6365/8266)   [Kremote: Compressing objects:  78% (6448/8266)   [Kremote: Compressing objects:  79% (6531/8266)   [Kremote: Compressing objects:  80% (6613/8266)   [Kremote: Compressing objects:  81% (6696/8266)   [Kremote: Compressing objects:  82% (6779/8266)   [Kremote: Compressing objects:  83% (6861/8266)   [Kremote: Compressing objects:  84% (6944/8266)   [Kremote: Compressing objects:  85% (7027/8266)   [Kremote: Compressing objects:  86% (7109/8266)   [Kremote: Compressing objects:  87% (7192/8266)   [Kremote: Compressing objects:  88% (7275/8266)   [Kremote: Compressing objects:  89% (7357/8266)   [Kremote: Compressing objects:  90% (7440/8266)   [Kremote: Compressing objects:  91% (7523/8266)   [Kremote: Compressing objects:  92% (7605/8266)   [Kremote: Compressing objects:  93% (7688/8266)   [Kremote: Compressing objects:  94% (7771/8266)   [Kremote: Compressing objects:  95% (7853/8266)   [Kremote: Compressing objects:  96% (7936/8266)   [Kremote: Compressing objects:  97% (8019/8266)   [Kremote: Compressing objects:  98% (8101/8266)   [Kremote: Compressing objects:  99% (8184/8266)   [Kremote: Compressing objects: 100% (8266/8266)   [Kremote: Compressing objects: 100% (8266/8266), done.[K
Receiving objects:   0% (1/19478)   Receiving objects:   1% (195/19478)   Receiving objects:   2% (390/19478)   Receiving objects:   3% (585/19478)   Receiving objects:   4% (780/19478)   Receiving objects:   5% (974/19478)   Receiving objects:   6% (1169/19478)   Receiving objects:   7% (1364/19478)   Receiving objects:   8% (1559/19478)   Receiving objects:   9% (1754/19478)   Receiving objects:  10% (1948/19478)   Receiving objects:  11% (2143/19478)   Receiving objects:  12% (2338/19478)   Receiving objects:  13% (2533/19478)   Receiving objects:  14% (2727/19478)   Receiving objects:  15% (2922/19478)   Receiving objects:  16% (3117/19478)   Receiving objects:  17% (3312/19478)   Receiving objects:  18% (3507/19478)   Receiving objects:  19% (3701/19478)   Receiving objects:  20% (3896/19478)   Receiving objects:  21% (4091/19478)   Receiving objects:  22% (4286/19478)   Receiving objects:  23% (4480/19478)   Receiving objects:  24% (4675/19478)   Receiving objects:  25% (4870/19478)   Receiving objects:  26% (5065/19478)   Receiving objects:  27% (5260/19478)   Receiving objects:  28% (5454/19478)   Receiving objects:  29% (5649/19478)   Receiving objects:  30% (5844/19478)   Receiving objects:  31% (6039/19478)   Receiving objects:  32% (6233/19478)   Receiving objects:  33% (6428/19478)   Receiving objects:  34% (6623/19478)   Receiving objects:  35% (6818/19478)   Receiving objects:  36% (7013/19478)   Receiving objects:  37% (7207/19478)   Receiving objects:  38% (7402/19478)   Receiving objects:  39% (7597/19478)   Receiving objects:  40% (7792/19478)   Receiving objects:  41% (7986/19478)   Receiving objects:  42% (8181/19478)   Receiving objects:  43% (8376/19478)   Receiving objects:  44% (8571/19478)   Receiving objects:  45% (8766/19478)   Receiving objects:  46% (8960/19478)   Receiving objects:  47% (9155/19478)   Receiving objects:  48% (9350/19478)   Receiving objects:  49% (9545/19478)   Receiving objects:  50% (9739/19478)   Receiving objects:  51% (9934/19478)   Receiving objects:  52% (10129/19478)   Receiving objects:  53% (10324/19478)   Receiving objects:  54% (10519/19478)   Receiving objects:  55% (10713/19478)   Receiving objects:  56% (10908/19478)   Receiving objects:  57% (11103/19478)   Receiving objects:  58% (11298/19478)   Receiving objects:  59% (11493/19478)   Receiving objects:  60% (11687/19478)   Receiving objects:  61% (11882/19478)   Receiving objects:  62% (12077/19478)   Receiving objects:  63% (12272/19478)   Receiving objects:  64% (12466/19478)   Receiving objects:  65% (12661/19478)   Receiving objects:  66% (12856/19478)   Receiving objects:  67% (13051/19478)   Receiving objects:  68% (13246/19478)   Receiving objects:  69% (13440/19478)   Receiving objects:  70% (13635/19478)   Receiving objects:  71% (13830/19478)   Receiving objects:  72% (14025/19478)   Receiving objects:  73% (14219/19478)   Receiving objects:  74% (14414/19478)   Receiving objects:  75% (14609/19478)   Receiving objects:  76% (14804/19478)   Receiving objects:  77% (14999/19478)   Receiving objects:  78% (15193/19478)   Receiving objects:  79% (15388/19478)   Receiving objects:  80% (15583/19478)   Receiving objects:  81% (15778/19478)   Receiving objects:  82% (15972/19478)   Receiving objects:  83% (16167/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  84% (16362/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  85% (16557/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  86% (16752/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  87% (16946/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  88% (17141/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  89% (17336/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  90% (17531/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  91% (17725/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  92% (17920/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  93% (18115/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  94% (18310/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  95% (18505/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  96% (18699/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  97% (18894/19478), 10.15 MiB | 20.26 MiB/s   remote: Total 19478 (delta 10153), reused 17038 (delta 8097), pack-reused 0[K
Receiving objects:  98% (19089/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects:  99% (19284/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects: 100% (19478/19478), 10.15 MiB | 20.26 MiB/s   Receiving objects: 100% (19478/19478), 16.38 MiB | 20.26 MiB/s, done.
Resolving deltas:   0% (0/10153)   Resolving deltas:   1% (111/10153)   Resolving deltas:   3% (400/10153)   Resolving deltas:   4% (420/10153)   Resolving deltas:   5% (524/10153)   Resolving deltas:   6% (611/10153)   Resolving deltas:   7% (748/10153)   Resolving deltas:   8% (838/10153)   Resolving deltas:   9% (918/10153)   Resolving deltas:  10% (1019/10153)   Resolving deltas:  11% (1125/10153)   Resolving deltas:  12% (1222/10153)   Resolving deltas:  13% (1332/10153)   Resolving deltas:  14% (1437/10153)   Resolving deltas:  15% (1526/10153)   Resolving deltas:  16% (1702/10153)   Resolving deltas:  17% (1728/10153)   Resolving deltas:  18% (1828/10153)   Resolving deltas:  19% (1943/10153)   Resolving deltas:  20% (2097/10153)   Resolving deltas:  21% (2148/10153)   Resolving deltas:  22% (2234/10153)   Resolving deltas:  23% (2337/10153)   Resolving deltas:  24% (2441/10153)   Resolving deltas:  25% (2545/10153)   Resolving deltas:  26% (2674/10153)   Resolving deltas:  27% (2743/10153)   Resolving deltas:  28% (2845/10153)   Resolving deltas:  29% (3007/10153)   Resolving deltas:  30% (3049/10153)   Resolving deltas:  31% (3148/10153)   Resolving deltas:  32% (3252/10153)   Resolving deltas:  33% (3367/10153)   Resolving deltas:  34% (3453/10153)   Resolving deltas:  35% (3602/10153)   Resolving deltas:  36% (3664/10153)   Resolving deltas:  37% (3778/10153)   Resolving deltas:  38% (3872/10153)   Resolving deltas:  39% (3967/10153)   Resolving deltas:  40% (4072/10153)   Resolving deltas:  41% (4163/10153)   Resolving deltas:  42% (4283/10153)   Resolving deltas:  43% (4367/10153)   Resolving deltas:  44% (4468/10153)   Resolving deltas:  45% (4570/10153)   Resolving deltas:  46% (4692/10153)   Resolving deltas:  47% (4773/10153)   Resolving deltas:  48% (4886/10153)   Resolving deltas:  49% (4975/10153)   Resolving deltas:  50% (5128/10153)   Resolving deltas:  51% (5185/10153)   Resolving deltas:  52% (5283/10153)   Resolving deltas:  53% (5393/10153)   Resolving deltas:  54% (5484/10153)   Resolving deltas:  55% (5586/10153)   Resolving deltas:  56% (5690/10153)   Resolving deltas:  57% (5790/10153)   Resolving deltas:  58% (5892/10153)   Resolving deltas:  59% (5995/10153)   Resolving deltas:  60% (6094/10153)   Resolving deltas:  61% (6206/10153)   Resolving deltas:  62% (6298/10153)   Resolving deltas:  63% (6399/10153)   Resolving deltas:  64% (6500/10153)   Resolving deltas:  65% (6601/10153)   Resolving deltas:  66% (6710/10153)   Resolving deltas:  67% (6863/10153)   Resolving deltas:  68% (6906/10153)   Resolving deltas:  69% (7064/10153)   Resolving deltas:  70% (7135/10153)   Resolving deltas:  71% (7209/10153)   Resolving deltas:  72% (7332/10153)   Resolving deltas:  73% (7472/10153)   Resolving deltas:  74% (7547/10153)   Resolving deltas:  75% (7638/10153)   Resolving deltas:  76% (7719/10153)   Resolving deltas:  77% (7818/10153)   Resolving deltas:  78% (7920/10153)   Resolving deltas:  79% (8022/10153)   Resolving deltas:  80% (8124/10153)   Resolving deltas:  81% (8240/10153)   Resolving deltas:  82% (8326/10153)   Resolving deltas:  83% (8439/10153)   Resolving deltas:  84% (8529/10153)   Resolving deltas:  85% (8632/10153)   Resolving deltas:  86% (8740/10153)   Resolving deltas:  87% (8836/10153)   Resolving deltas:  88% (8935/10153)   Resolving deltas:  89% (9039/10153)   Resolving deltas:  90% (9154/10153)   Resolving deltas:  91% (9242/10153)   Resolving deltas:  92% (9347/10153)   Resolving deltas:  93% (9446/10153)   Resolving deltas:  94% (9549/10153)   Resolving deltas:  95% (9648/10153)   Resolving deltas:  96% (9748/10153)   Resolving deltas:  97% (9853/10153)   Resolving deltas:  98% (9955/10153)   Resolving deltas:  99% (10055/10153)   Resolving deltas: 100% (10153/10153)   Resolving deltas: 100% (10153/10153), done.
Checking connectivity... done.

travis_time:end:264bdc68:start=1454353520510993088,finish=1454353525195713658,duration=4684720570[0K$ cd apache/storm
travis_time:start:0c97fa64[0K$ git fetch origin +refs/pull/1062/merge:
remote: Counting objects: 15, done.[K
remote: Compressing objects:  20% (1/5)   [Kremote: Compressing objects:  40% (2/5)   [Kremote: Compressing objects:  60% (3/5)   [Kremote: Compressing objects:  80% (4/5)   [Kremote: Compressing objects: 100% (5/5)   [Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 15 (delta 6), reused 13 (delta 5), pack-reused 0[K
Unpacking objects:   6% (1/15)   Unpacking objects:  13% (2/15)   Unpacking objects:  20% (3/15)   Unpacking objects:  26% (4/15)   Unpacking objects:  33% (5/15)   Unpacking objects:  40% (6/15)   Unpacking objects:  46% (7/15)   Unpacking objects:  53% (8/15)   Unpacking objects:  60% (9/15)   Unpacking objects:  66% (10/15)   Unpacking objects:  73% (11/15)   Unpacking objects:  80% (12/15)   Unpacking objects:  86% (13/15)   Unpacking objects:  93% (14/15)   Unpacking objects: 100% (15/15)   Unpacking objects: 100% (15/15), done.
From https://github.com/apache/storm
 * branch            refs/pull/1062/merge -> FETCH_HEAD

travis_time:end:0c97fa64:start=1454353525199615412,finish=1454353525504827904,duration=305212492[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1326ed38[0K$ Installing caching utilities

travis_time:end:1326ed38:start=1454353527649880763,finish=1454353527678897774,duration=29017011[0Ktravis_time:start:20a4722e[0K
travis_time:end:20a4722e:start=1454353527683304295,finish=1454353527686332739,duration=3028444[0Ktravis_time:start:101ad500[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.1062/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.1062/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m

travis_time:end:101ad500:start=1454353527689857567,finish=1454353544111880882,duration=16422023315[0Ktravis_time:start:072f4e94[0K
travis_time:end:072f4e94:start=1454353544115724677,finish=1454353544118982439,duration=3257762[0Ktravis_time:start:206cd69c[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m

travis_time:end:206cd69c:start=1454353544122691394,finish=1454353554986525606,duration=10863834212[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:0f6a0138[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m

travis_time:end:0f6a0138:start=1454353555374976177,finish=1454353555618221238,duration=243245061[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:12cadf56[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2

travis_time:end:12cadf56:start=1454353555622323437,finish=1454353555838566869,duration=216243432[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:00008d60[0K$ nvm use 0.12.2
Now using node v0.12.2

travis_time:end:00008d60:start=1454353555842569561,finish=1454353555895691980,duration=53122419[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:31325d6c[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 2 log lines12 seconds 172 log lines22 seconds 266 log lines62 seconds 305 log lines83 seconds 313 log lines93 seconds 371 log lines114 seconds 611 log lines124 seconds 800 log lines140 seconds 829 log lines150 seconds 867 log lines155 seconds 935 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 1
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] Storm Core
[INFO] storm-rename-hack
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-sql-runtime
[INFO] storm-sql-core
[INFO] storm-sql-kafka
[INFO] sql
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-cassandra
[INFO] storm-mqtt-parent
[INFO] storm-mqtt
[INFO] storm-mqtt-examples
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm ---
[INFO] Installing /home/travis/build/apache/storm/pom.xml to /home/travis/.m2/repository/org/apache/storm/storm/2.0.0-SNAPSHOT/storm-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ multilang-javascript ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-multilang/javascript/target/multilang-javascript-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ multilang-javascript ---
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/javascript/target/multilang-javascript-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/multilang-javascript-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/javascript/pom.xml to /home/travis/.m2/repository/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/multilang-javascript-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ multilang-python ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ multilang-python ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-multilang/python/target/multilang-python-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ multilang-python ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ multilang-python ---
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/python/target/multilang-python-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/multilang-python-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/python/pom.xml to /home/travis/.m2/repository/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/multilang-python-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ multilang-ruby ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-multilang/ruby/target/multilang-ruby-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ multilang-ruby ---
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/ruby/target/multilang-ruby-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/multilang-ruby-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/ruby/pom.xml to /home/travis/.m2/repository/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/multilang-ruby-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ maven-shade-clojure-transformer ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/target/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ maven-shade-clojure-transformer ---
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/target/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/maven-shade-clojure-transformer/2.0.0-SNAPSHOT/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/pom.xml to /home/travis/.m2/repository/org/apache/storm/maven-shade-clojure-transformer/2.0.0-SNAPSHOT/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/target/classes
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ storm-maven-plugins ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/target/storm-maven-plugins-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm-maven-plugins ---
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/target/storm-maven-plugins-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/storm-maven-plugins/2.0.0-SNAPSHOT/storm-maven-plugins-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/pom.xml to /home/travis/.m2/repository/org/apache/storm/storm-maven-plugins/2.0.0-SNAPSHOT/storm-maven-plugins-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-core ---
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
`/home/travis/build/apache/storm/storm-core/src/native/' -> `/home/travis/build/apache/storm/storm-core/target/native'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/.autom4te.cfg' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/.autom4te.cfg'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/.deps' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/.deps'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/.deps/worker-launcher.Po' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/.deps/worker-launcher.Po'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/Makefile.am' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/Makefile.am'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/configure.ac' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/configure.ac'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/configuration.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/configuration.c'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/configuration.h' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/configuration.h'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/main.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/main.c'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/worker-launcher.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/worker-launcher.c'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/worker-launcher.h' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/worker-launcher.h'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/test' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/test'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/test/test-worker-launcher.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/test/test-worker-launcher.c'
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 3fef10ad1f219a1515df6079ef63f40
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 746 source files to /home/travis/build/apache/storm/storm-core/target/classes
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/security/auth/ShellBasedGroupsMapping.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/security/auth/ShellBasedGroupsMapping.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/trident/tuple/TridentTupleView.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/trident/tuple/TridentTupleView.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling org.apache.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] depbase=`echo impl/configuration.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
[INFO] 	gcc -DPACKAGE_NAME=\"worker-launcher\" -DPACKAGE_TARNAME=\"worker-launcher\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"worker-launcher\ 1.0.0\" -DPACKAGE_BUGREPORT=\"user@storm.apache.org\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__EXTENSIONS__=1 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D_TANDEM_SOURCE=1 -DPACKAGE=\"worker-launcher\" -DVERSION=\"1.0.0\" -DHAVE_UNISTD_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_DECL_STRERROR_R=1 -DHAVE_STRERROR_R=1 -DSTRERROR_R_CHAR_P=1 -DHAVE_MKDIR=1 -DHAVE_UNAME=1 -I.    -I./impl -Wall -g -Werror -DEXEC_CONF_DIR=/etc/storm  -MT impl/configuration.o -MD -MP -MF $depbase.Tpo -c -o impl/configuration.o impl/configuration.c &&\
[INFO] 	mv -f $depbase.Tpo $depbase.Po
[INFO] depbase=`echo impl/worker-launcher.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
[INFO] 	gcc -DPACKAGE_NAME=\"worker-launcher\" -DPACKAGE_TARNAME=\"worker-launcher\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"worker-launcher\ 1.0.0\" -DPACKAGE_BUGREPORT=\"user@storm.apache.org\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__EXTENSIONS__=1 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D_TANDEM_SOURCE=1 -DPACKAGE=\"worker-launcher\" -DVERSION=\"1.0.0\" -DHAVE_UNISTD_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_DECL_STRERROR_R=1 -DHAVE_STRERROR_R=1 -DSTRERROR_R_CHAR_P=1 -DHAVE_MKDIR=1 -DHAVE_UNAME=1 -I.    -I./impl -Wall -g -Werror -DEXEC_CONF_DIR=/etc/storm  -MT impl/worker-launcher.o -MD -MP -MF $depbase.Tpo -c -o impl/worker-launcher.o impl/worker-launcher.c &&\
[INFO] 	mv -f $depbase.Tpo $depbase.Po
[INFO] depbase=`echo impl/main.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
[INFO] 	gcc -DPACKAGE_NAME=\"worker-launcher\" -DPACKAGE_TARNAME=\"worker-launcher\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"worker-launcher\ 1.0.0\" -DPACKAGE_BUGREPORT=\"user@storm.apache.org\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__EXTENSIONS__=1 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D_TANDEM_SOURCE=1 -DPACKAGE=\"worker-launcher\" -DVERSION=\"1.0.0\" -DHAVE_UNISTD_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_DECL_STRERROR_R=1 -DHAVE_STRERROR_R=1 -DSTRERROR_R_CHAR_P=1 -DHAVE_MKDIR=1 -DHAVE_UNAME=1 -I.    -I./impl -Wall -g -Werror -DEXEC_CONF_DIR=/etc/storm  -MT impl/main.o -MD -MP -MF $depbase.Tpo -c -o impl/main.o impl/main.c &&\
[INFO] 	mv -f $depbase.Tpo $depbase.Po
[INFO] gcc -I./impl -Wall -g -Werror -DEXEC_CONF_DIR=/etc/storm    -o worker-launcher impl/configuration.o impl/worker-launcher.o impl/main.o  
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:2.0.0-SNAPSHOT:jar
[INFO] Configured Artifact: org.apache.storm:multilang-python:2.0.0-SNAPSHOT:jar
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:2.0.0-SNAPSHOT:jar
[INFO] Unpacking /home/travis/build/apache/storm/storm-multilang/ruby/target/multilang-ruby-2.0.0-SNAPSHOT.jar to /home/travis/build/apache/storm/storm-core/target/test-classes with includes "" and excludes ""
[INFO] Unpacking /home/travis/build/apache/storm/storm-multilang/python/target/multilang-python-2.0.0-SNAPSHOT.jar to /home/travis/build/apache/storm/storm-core/target/test-classes with includes "" and excludes ""
[INFO] Unpacking /home/travis/build/apache/storm/storm-multilang/javascript/target/multilang-javascript-2.0.0-SNAPSHOT.jar to /home/travis/build/apache/storm/storm-core/target/test-classes with includes "" and excludes ""
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 33 source files to /home/travis/build/apache/storm/storm-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/spout/CheckpointSpoutTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/spout/CheckpointSpoutTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
[INFO] Test execution is skipped
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] depbase=`echo test/test-worker-launcher.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
[INFO] 	gcc -DPACKAGE_NAME=\"worker-launcher\" -DPACKAGE_TARNAME=\"worker-launcher\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"worker-launcher\ 1.0.0\" -DPACKAGE_BUGREPORT=\"user@storm.apache.org\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__EXTENSIONS__=1 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D_TANDEM_SOURCE=1 -DPACKAGE=\"worker-launcher\" -DVERSION=\"1.0.0\" -DHAVE_UNISTD_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_DECL_STRERROR_R=1 -DHAVE_STRERROR_R=1 -DSTRERROR_R_CHAR_P=1 -DHAVE_MKDIR=1 -DHAVE_UNAME=1 -I.    -I./impl -Wall -g -Werror -DEXEC_CONF_DIR=/etc/storm  -MT test/test-worker-launcher.o -MD -MP -MF $depbase.Tpo -c -o test/test-worker-launcher.o test/test-worker-launcher.c &&\
[INFO] 	mv -f $depbase.Tpo $depbase.Po
[INFO] gcc -I./impl -Wall -g -Werror -DEXEC_CONF_DIR=/etc/storm    -o test-worker-launcher impl/configuration.o impl/worker-launcher.o test/test-worker-launcher.o  
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 4837
[INFO] Killing process 4837 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 4839
[INFO] Killing process group 4839 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ storm-core ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm-core ---
[INFO] 
[INFO] --- maven-shade-plugin:2.4.1:shade (default) @ storm-core ---
[INFO] Excluding com.esotericsoftware.kryo:kryo:jar:2.21 from the shaded jar.
[INFO] Excluding com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07 from the shaded jar.
[INFO] Excluding org.ow2.asm:asm:jar:4.0 from the shaded jar.
[INFO] Excluding com.esotericsoftware.minlog:minlog:jar:1.2 from the shaded jar.
[INFO] Excluding org.clojure:clojure:jar:1.7.0 from the shaded jar.
[INFO] Including clj-time:clj-time:jar:0.8.0 in the shaded jar.
[INFO] Including compojure:compojure:jar:1.1.3 in the shaded jar.
[INFO] Including org.clojure:core.incubator:jar:0.1.0 in the shaded jar.
[INFO] Including org.clojure:tools.macro:jar:0.1.0 in the shaded jar.
[INFO] Including clout:clout:jar:1.0.1 in the shaded jar.
[INFO] Including ring:ring-core:jar:1.1.5 in the shaded jar.
[INFO] Including hiccup:hiccup:jar:0.3.6 in the shaded jar.
[INFO] Including ring:ring-devel:jar:1.3.0 in the shaded jar.
[INFO] Excluding clj-stacktrace:clj-stacktrace:jar:0.2.7 from the shaded jar.
[INFO] Including ns-tracker:ns-tracker:jar:0.2.2 in the shaded jar.
[INFO] Including org.clojure:tools.namespace:jar:0.2.4 in the shaded jar.
[INFO] Excluding org.clojure:java.classpath:jar:0.2.2 from the shaded jar.
[INFO] Including ring:ring-jetty-adapter:jar:1.3.0 in the shaded jar.
[INFO] Including ring:ring-servlet:jar:1.3.0 in the shaded jar.
[INFO] Including ring:ring-json:jar:0.3.1 in the shaded jar.
[INFO] Including cheshire:cheshire:jar:5.3.1 in the shaded jar.
[INFO] Excluding tigris:tigris:jar:0.1.1 from the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-servlet:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-security:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-servlets:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-continuation:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-client:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.clojure:tools.logging:jar:0.2.3 in the shaded jar.
[INFO] Including org.clojure:math.numeric-tower:jar:0.0.1 in the shaded jar.
[INFO] Including org.clojure:tools.cli:jar:0.2.4 in the shaded jar.
[INFO] Including org.clojure:java.jmx:jar:0.3.1 in the shaded jar.
[INFO] Including commons-io:commons-io:jar:2.4 in the shaded jar.
[INFO] Including org.apache.commons:commons-compress:jar:1.4.1 in the shaded jar.
[INFO] Including org.tukaani:xz:jar:1.0 in the shaded jar.
[INFO] Including org.apache.commons:commons-exec:jar:1.1 in the shaded jar.
[INFO] Including commons-lang:commons-lang:jar:2.5 in the shaded jar.
[INFO] Including org.apache.thrift:libthrift:jar:0.9.3 in the shaded jar.
[INFO] Including org.apache.httpcomponents:httpclient:jar:4.3.3 in the shaded jar.
[INFO] Excluding commons-logging:commons-logging:jar:1.1.3 from the shaded jar.
[INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.1 in the shaded jar.
[INFO] Including org.apache.curator:curator-framework:jar:2.9.0 in the shaded jar.
[INFO] Including org.apache.curator:curator-recipes:jar:2.9.0 in the shaded jar.
[INFO] Including com.googlecode.json-simple:json-simple:jar:1.1 in the shaded jar.
[INFO] Including com.twitter:carbonite:jar:1.4.0 in the shaded jar.
[INFO] Including com.twitter:chill-java:jar:0.3.5 in the shaded jar.
[INFO] Including org.yaml:snakeyaml:jar:1.11 in the shaded jar.
[INFO] Excluding com.lmax:disruptor:jar:3.3.2 from the shaded jar.
[INFO] Including org.jgrapht:jgrapht-core:jar:0.9.0 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:16.0.1 in the shaded jar.
[INFO] Excluding org.apache.logging.log4j:log4j-api:jar:2.1 from the shaded jar.
[INFO] Excluding org.apache.logging.log4j:log4j-core:jar:2.1 from the shaded jar.
[INFO] Excluding org.apache.logging.log4j:log4j-slf4j-impl:jar:2.1 from the shaded jar.
[INFO] Excluding org.slf4j:log4j-over-slf4j:jar:1.6.6 from the shaded jar.
[INFO] Including io.netty:netty:jar:3.9.0.Final in the shaded jar.
[INFO] Including io.dropwizard.metrics:metrics-core:jar:3.1.0 in the shaded jar.
[INFO] Including metrics-clojure:metrics-clojure:jar:2.5.1 in the shaded jar.
[INFO] Including org.apache.zookeeper:zookeeper:jar:3.4.6 in the shaded jar.
[INFO] Excluding jline:jline:jar:0.9.94 from the shaded jar.
[INFO] Excluding javax.servlet:servlet-api:jar:2.5 from the shaded jar.
[INFO] Excluding org.slf4j:slf4j-api:jar:1.7.7 from the shaded jar.
[INFO] Including joda-time:joda-time:jar:2.3 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-server:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Excluding org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518 from the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-http:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-io:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-util:jar:7.6.13.v20130916 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.6.3 in the shaded jar.
[INFO] Including com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.3 in the shaded jar.
[INFO] Including org.apache.curator:curator-client:jar:2.9.0 in the shaded jar.
[INFO] Including commons-fileupload:commons-fileupload:jar:1.2.1 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.6 in the shaded jar.
[INFO] Including org.apache.hadoop:hadoop-auth:jar:2.6.1 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT.jar with /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /home/travis/build/apache/storm/storm-core/dependency-reduced-pom.xml
[INFO] Dependency-reduced POM written at: /home/travis/build/apache/storm/storm-core/dependency-reduced-pom.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ storm-core ---
[INFO] Copying java.classpath-0.2.2.jar to /home/travis/build/apache/storm/storm-core/target/dependency/java.classpath-0.2.2.jar
[INFO] Copying kryo-2.21.jar to /home/travis/build/apache/storm/storm-core/target/dependency/kryo-2.21.jar
[INFO] Copying jgrapht-core-0.9.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jgrapht-core-0.9.0.jar
[INFO] Copying tools.logging-0.2.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/tools.logging-0.2.3.jar
[INFO] Copying netty-3.9.0.Final.jar to /home/travis/build/apache/storm/storm-core/target/dependency/netty-3.9.0.Final.jar
[INFO] Copying jackson-core-2.6.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jackson-core-2.6.3.jar
[INFO] Copying httpclient-4.3.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/httpclient-4.3.3.jar
[INFO] Copying hiccup-0.3.6.jar to /home/travis/build/apache/storm/storm-core/target/dependency/hiccup-0.3.6.jar
[INFO] Copying joda-time-2.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/joda-time-2.3.jar
[INFO] Copying log4j-core-2.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/log4j-core-2.1.jar
[INFO] Copying commons-compress-1.4.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-compress-1.4.1.jar
[INFO] Copying ring-servlet-1.3.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/ring-servlet-1.3.0.jar
[INFO] Copying disruptor-3.3.2.jar to /home/travis/build/apache/storm/storm-core/target/dependency/disruptor-3.3.2.jar
[INFO] Copying tigris-0.1.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/tigris-0.1.1.jar
[INFO] Copying curator-recipes-2.9.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/curator-recipes-2.9.0.jar
[INFO] Copying jetty-server-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-server-7.6.13.v20130916.jar
[INFO] Copying minlog-1.2.jar to /home/travis/build/apache/storm/storm-core/target/dependency/minlog-1.2.jar
[INFO] Copying clojure-1.7.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/clojure-1.7.0.jar
[INFO] Copying tools.cli-0.2.4.jar to /home/travis/build/apache/storm/storm-core/target/dependency/tools.cli-0.2.4.jar
[INFO] Copying chill-java-0.3.5.jar to /home/travis/build/apache/storm/storm-core/target/dependency/chill-java-0.3.5.jar
[INFO] Copying jetty-security-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-security-7.6.13.v20130916.jar
[INFO] Copying java.jmx-0.3.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/java.jmx-0.3.1.jar
[INFO] Copying log4j-slf4j-impl-2.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/log4j-slf4j-impl-2.1.jar
[INFO] Copying ring-json-0.3.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/ring-json-0.3.1.jar
[INFO] Copying javax.servlet-2.5.0.v201103041518.jar to /home/travis/build/apache/storm/storm-core/target/dependency/javax.servlet-2.5.0.v201103041518.jar
[INFO] Copying clj-stacktrace-0.2.7.jar to /home/travis/build/apache/storm/storm-core/target/dependency/clj-stacktrace-0.2.7.jar
[INFO] Copying commons-io-2.4.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-io-2.4.jar
[INFO] Copying commons-fileupload-1.2.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-fileupload-1.2.1.jar
[INFO] Copying curator-framework-2.9.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/curator-framework-2.9.0.jar
[INFO] Copying carbonite-1.4.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/carbonite-1.4.0.jar
[INFO] Copying tools.macro-0.1.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/tools.macro-0.1.0.jar
[INFO] Copying ring-devel-1.3.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/ring-devel-1.3.0.jar
[INFO] Copying core.incubator-0.1.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/core.incubator-0.1.0.jar
[INFO] Copying jetty-io-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-io-7.6.13.v20130916.jar
[INFO] Copying compojure-1.1.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/compojure-1.1.3.jar
[INFO] Copying guava-16.0.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/guava-16.0.1.jar
[INFO] Copying log4j-over-slf4j-1.6.6.jar to /home/travis/build/apache/storm/storm-core/target/dependency/log4j-over-slf4j-1.6.6.jar
[INFO] Copying snakeyaml-1.11.jar to /home/travis/build/apache/storm/storm-core/target/dependency/snakeyaml-1.11.jar
[INFO] Copying commons-codec-1.6.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-codec-1.6.jar
[INFO] Copying cheshire-5.3.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/cheshire-5.3.1.jar
[INFO] Copying jetty-servlet-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-servlet-7.6.13.v20130916.jar
[INFO] Copying jline-0.9.94.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jline-0.9.94.jar
[INFO] Copying libthrift-0.9.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/libthrift-0.9.3.jar
[INFO] Copying ring-core-1.1.5.jar to /home/travis/build/apache/storm/storm-core/target/dependency/ring-core-1.1.5.jar
[INFO] Copying jackson-dataformat-smile-2.6.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jackson-dataformat-smile-2.6.3.jar
[INFO] Copying tools.namespace-0.2.4.jar to /home/travis/build/apache/storm/storm-core/target/dependency/tools.namespace-0.2.4.jar
[INFO] Copying zookeeper-3.4.6.jar to /home/travis/build/apache/storm/storm-core/target/dependency/zookeeper-3.4.6.jar
[INFO] Copying xz-1.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/xz-1.0.jar
[INFO] Copying json-simple-1.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/json-simple-1.1.jar
[INFO] Copying jetty-continuation-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-continuation-7.6.13.v20130916.jar
[INFO] Copying metrics-core-3.1.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/metrics-core-3.1.0.jar
[INFO] Copying log4j-api-2.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/log4j-api-2.1.jar
[INFO] Copying httpcore-4.4.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/httpcore-4.4.1.jar
[INFO] Copying commons-exec-1.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-exec-1.1.jar
[INFO] Copying hadoop-auth-2.6.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/hadoop-auth-2.6.1.jar
[INFO] Copying jetty-http-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-http-7.6.13.v20130916.jar
[INFO] Copying reflectasm-1.07-shaded.jar to /home/travis/build/apache/storm/storm-core/target/dependency/reflectasm-1.07-shaded.jar
[INFO] Copying clj-time-0.8.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/clj-time-0.8.0.jar
[INFO] Copying commons-lang-2.5.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-lang-2.5.jar
[INFO] Copying ring-jetty-adapter-1.3.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/ring-jetty-adapter-1.3.0.jar
[INFO] Copying metrics-clojure-2.5.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/metrics-clojure-2.5.1.jar
[INFO] Copying jetty-util-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-util-7.6.13.v20130916.jar
[INFO] Copying jetty-servlets-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-servlets-7.6.13.v20130916.jar
[INFO] Copying commons-logging-1.1.3.jar to /home/travis/build/apache/storm/storm-core/target/dependency/commons-logging-1.1.3.jar
[INFO] Copying asm-4.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/asm-4.0.jar
[INFO] Copying servlet-api-2.5.jar to /home/travis/build/apache/storm/storm-core/target/dependency/servlet-api-2.5.jar
[INFO] Copying curator-client-2.9.0.jar to /home/travis/build/apache/storm/storm-core/target/dependency/curator-client-2.9.0.jar
[INFO] Copying clout-1.0.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/clout-1.0.1.jar
[INFO] Copying ns-tracker-0.2.2.jar to /home/travis/build/apache/storm/storm-core/target/dependency/ns-tracker-0.2.2.jar
[INFO] Copying jetty-client-7.6.13.v20130916.jar to /home/travis/build/apache/storm/storm-core/target/dependency/jetty-client-7.6.13.v20130916.jar
[INFO] Copying slf4j-api-1.7.7.jar to /home/travis/build/apache/storm/storm-core/target/dependency/slf4j-api-1.7.7.jar
[INFO] Copying math.numeric-tower-0.0.1.jar to /home/travis/build/apache/storm/storm-core/target/dependency/math.numeric-tower-0.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ storm-core ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:2.6:test-jar (default) @ storm-core ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:2.18.1:integration-test (default) @ storm-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-failsafe-plugin:2.18.1:verify (default) @ storm-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm-core ---
[INFO] Installing /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/storm-core/2.0.0-SNAPSHOT/storm-core-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-core/dependency-reduced-pom.xml to /home/travis/.m2/repository/org/apache/storm/storm-core/2.0.0-SNAPSHOT/storm-core-2.0.0-SNAPSHOT.pom
[INFO] Installing /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT-sources.jar to /home/travis/.m2/repository/org/apache/storm/storm-core/2.0.0-SNAPSHOT/storm-core-2.0.0-SNAPSHOT-sources.jar
[INFO] Installing /home/travis/build/apache/storm/storm-core/target/storm-core-2.0.0-SNAPSHOT-tests.jar to /home/travis/.m2/repository/org/apache/storm/storm-core/2.0.0-SNAPSHOT/storm-core-2.0.0-SNAPSHOT-tests.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-rename-hack 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-rename-hack ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-rename-hack ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-rename-hack ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-rename-hack/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-rename-hack ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /home/travis/build/apache/storm/storm-rename-hack/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-rename-hack ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-rename-hack/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-rename-hack ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-rename-hack ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ storm-rename-hack ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-rename-hack/target/storm-rename-hack-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm-rename-hack ---
[INFO] 
[INFO] --- maven-shade-plugin:2.4.1:shade (default) @ storm-rename-hack ---
[INFO] Including com.google.guava:guava:jar:16.0.1 in the shaded jar.
[INFO] Including org.ow2.asm:asm:jar:5.0.2 in the shaded jar.
[INFO] Including org.ow2.asm:asm-commons:jar:5.0.2 in the shaded jar.
[INFO] Excluding org.ow2.asm:asm-tree:jar:5.0.2 from the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /home/travis/build/apache/storm/storm-rename-hack/target/storm-rename-hack-2.0.0-SNAPSHOT.jar with /home/travis/build/apache/storm/storm-rename-hack/target/storm-rename-hack-2.0.0-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /home/travis/build/apache/storm/storm-rename-hack/dependency-reduced-pom.xml
[INFO] Dependency-reduced POM written at: /home/travis/build/apache/storm/storm-rename-hack/dependency-reduced-pom.xml
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm-rename-hack ---
[INFO] Installing /home/travis/build/apache/storm/storm-rename-hack/target/storm-rename-hack-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/storm-rename-hack/2.0.0-SNAPSHOT/storm-rename-hack-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-rename-hack/dependency-reduced-pom.xml to /home/travis/.m2/repository/org/apache/storm/storm-rename-hack/2.0.0-SNAPSHOT/storm-rename-hack-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-kafka 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-kafka ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (jacoco-initialize) @ storm-kafka ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-kafka ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to /home/travis/build/apache/storm/external/storm-kafka/target/classes
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/jvm/org/apache/storm/kafka/StringMultiSchemeWithTopic.java:[23,46] sun.reflect.generics.reflectiveObjects.NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/jvm/org/apache/storm/kafka/StringMultiSchemeWithTopic.java:[23,46] sun.reflect.generics.reflectiveObjects.NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/jvm/org/apache/storm/kafka/StringMultiSchemeWithTopic.java:[23,46] sun.reflect.generics.reflectiveObjects.NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/jvm/org/apache/storm/kafka/StringMultiSchemeWithTopic.java:[37,19] sun.reflect.generics.reflectiveObjects.NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/jvm/org/apache/storm/kafka/ZkState.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/jvm/org/apache/storm/kafka/ZkState.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-kafka ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /home/travis/build/apache/storm/external/storm-kafka/target/test-classes
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/test/org/apache/storm/kafka/DynamicBrokersReaderTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/external/storm-kafka/src/test/org/apache/storm/kafka/DynamicBrokersReaderTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-kafka ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (jacoco-report) @ storm-kafka ---
[INFO] Skipping JaCoCo execution due to missing execution data file:/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ storm-kafka ---
[INFO] Building jar: /home/travis/build/apache/storm/external/storm-kafka/target/storm-kafka-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm-kafka ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm-kafka ---
[INFO] Installing /home/travis/build/apache/storm/external/storm-kafka/target/storm-kafka-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/storm-kafka/2.0.0-SNAPSHOT/storm-kafka-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/external/storm-kafka/pom.xml to /home/travis/.m2/repository/org/apache/storm/storm-kafka/2.0.0-SNAPSHOT/storm-kafka-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hdfs 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ storm-hdfs ---
[INFO] Compiling 52 source files to /home/travis/build/apache/storm/external/storm-hdfs/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ storm-hdfs ---
[INFO] Compiling 16 source files to /home/travis/build/apache/storm/external/storm-hdfs/target/test-classes
[WARNING] /home/travis/build/apache/storm/external/storm-hdfs/src/test/java/org/apache/storm/hdfs/spout/TestHdfsSpout.java:[60,45] NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-hdfs/src/test/java/org/apache/storm/hdfs/spout/TestHdfsSpout.java:[60,45] NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-hdfs/src/test/java/org/apache/storm/hdfs/spout/TestHdfsSpout.java:[60,45] NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-hdfs/src/test/java/org/apache/storm/hdfs/spout/TestHdfsSpout.java:[667,16] NotImplementedException is internal proprietary API and may be removed in a future release
[WARNING] /home/travis/build/apache/storm/external/storm-hdfs/src/test/java/org/apache/storm/hdfs/spout/TestHdfsSpout.java:[672,16] NotImplementedException is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hdfs ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ storm-hdfs ---
[INFO] Building jar: /home/travis/build/apache/storm/external/storm-hdfs/target/storm-hdfs-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-jar-plugin:2.2:test-jar (default) @ storm-hdfs ---
[INFO] Building jar: /home/travis/build/apache/storm/external/storm-hdfs/target/storm-hdfs-2.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm-hdfs ---
[INFO] Installing /home/travis/build/apache/storm/external/storm-hdfs/target/storm-hdfs-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/storm-hdfs/2.0.0-SNAPSHOT/storm-hdfs-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/external/storm-hdfs/pom.xml to /home/travis/.m2/repository/org/apache/storm/storm-hdfs/2.0.0-SNAPSHOT/storm-hdfs-2.0.0-SNAPSHOT.pom
[INFO] Installing /home/travis/build/apache/storm/external/storm-hdfs/target/storm-hdfs-2.0.0-SNAPSHOT-tests.jar to /home/travis/.m2/repository/org/apache/storm/storm-hdfs/2.0.0-SNAPSHOT/storm-hdfs-2.0.0-SNAPSHOT-tests.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hbase 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-hbase ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hbase ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hbase ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to /home/travis/build/apache/storm/external/storm-hbase/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/apache/storm/external/storm-hbase/src/main/java/org/apache/storm/hbase/security/HBaseSecurityUtil.java:[20,22] package backtype.storm does not exist
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  3.744 s]
[INFO] multilang-javascript ............................... SUCCESS [  2.394 s]
[INFO] multilang-python ................................... SUCCESS [  0.389 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.091 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  3.826 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  6.976 s]
[INFO] Storm Core ......................................... SUCCESS [01:35 min]
[INFO] storm-rename-hack .................................. SUCCESS [  5.209 s]
[INFO] storm-kafka ........................................ SUCCESS [  2.659 s]
[INFO] storm-hdfs ......................................... SUCCESS [ 18.627 s]
[INFO] storm-hbase ........................................ FAILURE [  7.743 s]
[INFO] storm-hive ......................................... SKIPPED
[INFO] storm-jdbc ......................................... SKIPPED
[INFO] storm-redis ........................................ SKIPPED
[INFO] storm-eventhubs .................................... SKIPPED
[INFO] flux ............................................... SKIPPED
[INFO] flux-wrappers ...................................... SKIPPED
[INFO] flux-core .......................................... SKIPPED
[INFO] flux-examples ...................................... SKIPPED
[INFO] storm-sql-runtime .................................. SKIPPED
[INFO] storm-sql-core ..................................... SKIPPED
[INFO] storm-sql-kafka .................................... SKIPPED
[INFO] sql ................................................ SKIPPED
[INFO] storm-elasticsearch ................................ SKIPPED
[INFO] storm-solr ......................................... SKIPPED
[INFO] storm-metrics ...................................... SKIPPED
[INFO] storm-cassandra .................................... SKIPPED
[INFO] storm-mqtt-parent .................................. SKIPPED
[INFO] storm-mqtt ......................................... SKIPPED
[INFO] storm-mqtt-examples ................................ SKIPPED
[INFO] storm-starter ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:29 min
[INFO] Finished at: 2016-02-01T19:08:27+00:00
[INFO] Final Memory: 101M/447M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project storm-hbase: Compilation failure
[ERROR] /home/travis/build/apache/storm/external/storm-hbase/src/main/java/org/apache/storm/hbase/security/HBaseSecurityUtil.java:[20,22] package backtype.storm does not exist
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :storm-hbase
Looking for unapproved licenses

travis_time:end:31325d6c:start=1454353555899686250,finish=1454353712125038655,duration=156225352405[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-install.sh `pwd`" failed and exited with 1 during .[0m

Your build has been stopped.
