Using worker: bluebox-linux-3.worker.travis-ci.org:travis-linux-22

$ git clone --depth=100 --quiet --branch=master git://github.com/square/okhttp.git square/okhttp
$ cd square/okhttp
$ git checkout -qf 1c5990e4c14c64c417192fbaa0aa5585a624ca45
$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_13"
Java(TM) SE Runtime Environment (build 1.7.0_13-b20)
Java HotSpot(TM) 64-Bit Server VM (build 23.7-b01, mixed mode)
$ javac -version
javac 1.7.0_13
$ mvn install --quiet -DskipTests=true
$ mvn test
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building okhttp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:compile (default-compile) @ okhttp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:testCompile (default-testCompile) @ okhttp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.9:test (default-test) @ okhttp ---
[INFO] Surefire report directory: /home/travis/build/square/okhttp/target/surefire-reports
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.pom (3 KB at 4.1 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.9/surefire-providers-2.9.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.9/surefire-providers-2.9.pom (3 KB at 7.1 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.jar
4/33 KB   8/33 KB   9/33 KB   13/33 KB   17/33 KB   21/33 KB   23/33 KB   27/33 KB   31/33 KB   33/33 KB              Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.jar (33 KB at 63.5 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.squareup.okhttp.ConnectionPoolTest
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:33 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:34 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:34 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:34 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:34 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:34 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:35 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:36 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.63 sec
Running com.squareup.okhttp.internal.StrictLineReaderTest
Feb 21, 2013 9:22:36 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:36 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Feb 21, 2013 9:22:36 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.squareup.okhttp.internal.spdy.SpdyConnectionTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.313 sec
Running com.squareup.okhttp.internal.spdy.HttpOverSpdyTest
Feb 21, 2013 9:22:39 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:39 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:39 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: POST /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:39 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r1 HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:39 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:39 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r1 HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:40 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:41 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.411 sec
Running com.squareup.okhttp.internal.spdy.SettingsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.http.URLEncodingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 sec
Running com.squareup.okhttp.internal.http.HttpResponseCacheTest
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 407 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 101 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 102 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 201 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 202 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 203 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 205 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 207 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 300 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 303 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 305 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 306 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 307 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 308 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 400 OK
Feb 21, 2013 9:22:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

