Using worker: worker-linux-docker-f35113dc.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:28da7266[0K$ git clone --depth=50 --branch=s/fetch-projection git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3259, done.[K
remote: Compressing objects:   0% (1/2081)   [Kremote: Compressing objects:   1% (21/2081)   [Kremote: Compressing objects:   2% (42/2081)   [Kremote: Compressing objects:   3% (63/2081)   [Kremote: Compressing objects:   4% (84/2081)   [Kremote: Compressing objects:   5% (105/2081)   [Kremote: Compressing objects:   6% (125/2081)   [Kremote: Compressing objects:   7% (146/2081)   [Kremote: Compressing objects:   8% (167/2081)   [Kremote: Compressing objects:   9% (188/2081)   [Kremote: Compressing objects:  10% (209/2081)   [Kremote: Compressing objects:  11% (229/2081)   [Kremote: Compressing objects:  12% (250/2081)   [Kremote: Compressing objects:  13% (271/2081)   [Kremote: Compressing objects:  14% (292/2081)   [Kremote: Compressing objects:  15% (313/2081)   [Kremote: Compressing objects:  16% (333/2081)   [Kremote: Compressing objects:  17% (354/2081)   [Kremote: Compressing objects:  18% (375/2081)   [Kremote: Compressing objects:  19% (396/2081)   [Kremote: Compressing objects:  20% (417/2081)   [Kremote: Compressing objects:  21% (438/2081)   [Kremote: Compressing objects:  22% (458/2081)   [Kremote: Compressing objects:  23% (479/2081)   [Kremote: Compressing objects:  24% (500/2081)   [Kremote: Compressing objects:  25% (521/2081)   [Kremote: Compressing objects:  26% (542/2081)   [Kremote: Compressing objects:  27% (562/2081)   [Kremote: Compressing objects:  28% (583/2081)   [Kremote: Compressing objects:  29% (604/2081)   [Kremote: Compressing objects:  30% (625/2081)   [Kremote: Compressing objects:  31% (646/2081)   [Kremote: Compressing objects:  32% (666/2081)   [Kremote: Compressing objects:  33% (687/2081)   [Kremote: Compressing objects:  34% (708/2081)   [Kremote: Compressing objects:  35% (729/2081)   [Kremote: Compressing objects:  36% (750/2081)   [Kremote: Compressing objects:  37% (770/2081)   [Kremote: Compressing objects:  38% (791/2081)   [Kremote: Compressing objects:  39% (812/2081)   [Kremote: Compressing objects:  40% (833/2081)   [Kremote: Compressing objects:  41% (854/2081)   [Kremote: Compressing objects:  42% (875/2081)   [Kremote: Compressing objects:  43% (895/2081)   [Kremote: Compressing objects:  44% (916/2081)   [Kremote: Compressing objects:  45% (937/2081)   [Kremote: Compressing objects:  46% (958/2081)   [Kremote: Compressing objects:  47% (979/2081)   [Kremote: Compressing objects:  48% (999/2081)   [Kremote: Compressing objects:  49% (1020/2081)   [Kremote: Compressing objects:  50% (1041/2081)   [Kremote: Compressing objects:  51% (1062/2081)   [Kremote: Compressing objects:  52% (1083/2081)   [Kremote: Compressing objects:  53% (1103/2081)   [Kremote: Compressing objects:  54% (1124/2081)   [Kremote: Compressing objects:  55% (1145/2081)   [Kremote: Compressing objects:  56% (1166/2081)   [Kremote: Compressing objects:  57% (1187/2081)   [Kremote: Compressing objects:  58% (1207/2081)   [Kremote: Compressing objects:  59% (1228/2081)   [Kremote: Compressing objects:  60% (1249/2081)   [Kremote: Compressing objects:  61% (1270/2081)   [Kremote: Compressing objects:  62% (1291/2081)   [Kremote: Compressing objects:  63% (1312/2081)   [Kremote: Compressing objects:  64% (1332/2081)   [Kremote: Compressing objects:  65% (1353/2081)   [Kremote: Compressing objects:  66% (1374/2081)   [Kremote: Compressing objects:  67% (1395/2081)   [Kremote: Compressing objects:  68% (1416/2081)   [Kremote: Compressing objects:  69% (1436/2081)   [Kremote: Compressing objects:  70% (1457/2081)   [Kremote: Compressing objects:  71% (1478/2081)   [Kremote: Compressing objects:  72% (1499/2081)   [Kremote: Compressing objects:  73% (1520/2081)   [Kremote: Compressing objects:  74% (1540/2081)   [Kremote: Compressing objects:  75% (1561/2081)   [Kremote: Compressing objects:  76% (1582/2081)   [Kremote: Compressing objects:  77% (1603/2081)   [Kremote: Compressing objects:  78% (1624/2081)   [Kremote: Compressing objects:  79% (1644/2081)   [Kremote: Compressing objects:  80% (1665/2081)   [Kremote: Compressing objects:  81% (1686/2081)   [Kremote: Compressing objects:  82% (1707/2081)   [Kremote: Compressing objects:  83% (1728/2081)   [Kremote: Compressing objects:  84% (1749/2081)   [Kremote: Compressing objects:  85% (1769/2081)   [Kremote: Compressing objects:  86% (1790/2081)   [Kremote: Compressing objects:  87% (1811/2081)   [Kremote: Compressing objects:  88% (1832/2081)   [Kremote: Compressing objects:  89% (1853/2081)   [Kremote: Compressing objects:  90% (1873/2081)   [Kremote: Compressing objects:  91% (1894/2081)   [Kremote: Compressing objects:  92% (1915/2081)   [Kremote: Compressing objects:  93% (1936/2081)   [Kremote: Compressing objects:  94% (1957/2081)   [Kremote: Compressing objects:  95% (1977/2081)   [Kremote: Compressing objects:  96% (1998/2081)   [Kremote: Compressing objects:  97% (2019/2081)   [Kremote: Compressing objects:  98% (2040/2081)   [Kremote: Compressing objects:  99% (2061/2081)   [Kremote: Compressing objects: 100% (2081/2081)   [Kremote: Compressing objects: 100% (2081/2081), done.[K
Receiving objects:   0% (1/3259)   Receiving objects:   1% (33/3259)   Receiving objects:   2% (66/3259)   Receiving objects:   3% (98/3259)   Receiving objects:   4% (131/3259)   Receiving objects:   5% (163/3259)   Receiving objects:   6% (196/3259)   Receiving objects:   7% (229/3259)   Receiving objects:   8% (261/3259)   Receiving objects:   9% (294/3259)   Receiving objects:  10% (326/3259)   Receiving objects:  11% (359/3259)   Receiving objects:  12% (392/3259)   Receiving objects:  13% (424/3259)   Receiving objects:  14% (457/3259)   Receiving objects:  15% (489/3259)   Receiving objects:  16% (522/3259)   Receiving objects:  17% (555/3259)   Receiving objects:  18% (587/3259)   Receiving objects:  19% (620/3259)   Receiving objects:  20% (652/3259)   Receiving objects:  21% (685/3259)   Receiving objects:  22% (717/3259)   Receiving objects:  23% (750/3259)   Receiving objects:  24% (783/3259)   Receiving objects:  25% (815/3259)   Receiving objects:  26% (848/3259)   Receiving objects:  27% (880/3259)   Receiving objects:  28% (913/3259)   Receiving objects:  29% (946/3259)   Receiving objects:  30% (978/3259)   Receiving objects:  31% (1011/3259)   Receiving objects:  32% (1043/3259)   Receiving objects:  33% (1076/3259)   Receiving objects:  34% (1109/3259)   Receiving objects:  35% (1141/3259)   Receiving objects:  36% (1174/3259)   Receiving objects:  37% (1206/3259)   Receiving objects:  38% (1239/3259)   Receiving objects:  39% (1272/3259)   Receiving objects:  40% (1304/3259)   Receiving objects:  41% (1337/3259)   Receiving objects:  42% (1369/3259)   Receiving objects:  43% (1402/3259)   Receiving objects:  44% (1434/3259)   Receiving objects:  45% (1467/3259)   Receiving objects:  46% (1500/3259)   Receiving objects:  47% (1532/3259)   Receiving objects:  48% (1565/3259)   Receiving objects:  49% (1597/3259)   Receiving objects:  50% (1630/3259)   Receiving objects:  51% (1663/3259)   Receiving objects:  52% (1695/3259)   Receiving objects:  53% (1728/3259)   Receiving objects:  54% (1760/3259)   Receiving objects:  55% (1793/3259)   Receiving objects:  56% (1826/3259)   Receiving objects:  57% (1858/3259)   Receiving objects:  58% (1891/3259)   Receiving objects:  59% (1923/3259)   Receiving objects:  60% (1956/3259)   Receiving objects:  61% (1988/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  62% (2021/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  63% (2054/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  64% (2086/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  65% (2119/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  66% (2151/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  67% (2184/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  68% (2217/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  69% (2249/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  70% (2282/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  71% (2314/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  72% (2347/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  73% (2380/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  74% (2412/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  75% (2445/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  76% (2477/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  77% (2510/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  78% (2543/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  79% (2575/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  80% (2608/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  81% (2640/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  82% (2673/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  83% (2705/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  84% (2738/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  85% (2771/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  86% (2803/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  87% (2836/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  88% (2868/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  89% (2901/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  90% (2934/3259), 3.72 MiB | 6.54 MiB/s   remote: Total 3259 (delta 1832), reused 1830 (delta 929), pack-reused 0[K
Receiving objects:  91% (2966/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  92% (2999/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  93% (3031/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  94% (3064/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  95% (3097/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  96% (3129/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  97% (3162/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  98% (3194/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects:  99% (3227/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects: 100% (3259/3259), 3.72 MiB | 6.54 MiB/s   Receiving objects: 100% (3259/3259), 4.05 MiB | 6.54 MiB/s, done.
Resolving deltas:   0% (0/1832)   Resolving deltas:   2% (49/1832)   Resolving deltas:   3% (60/1832)   Resolving deltas:   5% (93/1832)   Resolving deltas:   6% (110/1832)   Resolving deltas:   7% (130/1832)   Resolving deltas:   8% (156/1832)   Resolving deltas:   9% (171/1832)   Resolving deltas:  10% (185/1832)   Resolving deltas:  11% (212/1832)   Resolving deltas:  12% (225/1832)   Resolving deltas:  13% (241/1832)   Resolving deltas:  14% (258/1832)   Resolving deltas:  15% (277/1832)   Resolving deltas:  16% (297/1832)   Resolving deltas:  17% (314/1832)   Resolving deltas:  18% (337/1832)   Resolving deltas:  19% (349/1832)   Resolving deltas:  20% (368/1832)   Resolving deltas:  21% (386/1832)   Resolving deltas:  22% (407/1832)   Resolving deltas:  24% (440/1832)   Resolving deltas:  25% (458/1832)   Resolving deltas:  26% (481/1832)   Resolving deltas:  27% (500/1832)   Resolving deltas:  28% (518/1832)   Resolving deltas:  31% (568/1832)   Resolving deltas:  33% (610/1832)   Resolving deltas:  34% (631/1832)   Resolving deltas:  35% (647/1832)   Resolving deltas:  36% (660/1832)   Resolving deltas:  37% (683/1832)   Resolving deltas:  38% (698/1832)   Resolving deltas:  39% (719/1832)   Resolving deltas:  40% (733/1832)   Resolving deltas:  41% (767/1832)   Resolving deltas:  43% (788/1832)   Resolving deltas:  44% (807/1832)   Resolving deltas:  45% (827/1832)   Resolving deltas:  46% (843/1832)   Resolving deltas:  47% (863/1832)   Resolving deltas:  48% (880/1832)   Resolving deltas:  49% (900/1832)   Resolving deltas:  50% (916/1832)   Resolving deltas:  51% (947/1832)   Resolving deltas:  52% (957/1832)   Resolving deltas:  53% (975/1832)   Resolving deltas:  54% (992/1832)   Resolving deltas:  55% (1010/1832)   Resolving deltas:  56% (1035/1832)   Resolving deltas:  57% (1055/1832)   Resolving deltas:  58% (1069/1832)   Resolving deltas:  59% (1083/1832)   Resolving deltas:  60% (1103/1832)   Resolving deltas:  61% (1126/1832)   Resolving deltas:  62% (1136/1832)   Resolving deltas:  63% (1155/1832)   Resolving deltas:  64% (1186/1832)   Resolving deltas:  65% (1193/1832)   Resolving deltas:  66% (1212/1832)   Resolving deltas:  67% (1232/1832)   Resolving deltas:  68% (1255/1832)   Resolving deltas:  69% (1279/1832)   Resolving deltas:  70% (1293/1832)   Resolving deltas:  71% (1302/1832)   Resolving deltas:  73% (1349/1832)   Resolving deltas:  74% (1359/1832)   Resolving deltas:  75% (1374/1832)   Resolving deltas:  76% (1393/1832)   Resolving deltas:  77% (1413/1832)   Resolving deltas:  78% (1433/1832)   Resolving deltas:  79% (1461/1832)   Resolving deltas:  80% (1477/1832)   Resolving deltas:  81% (1484/1832)   Resolving deltas:  82% (1503/1832)   Resolving deltas:  83% (1525/1832)   Resolving deltas:  84% (1540/1832)   Resolving deltas:  85% (1560/1832)   Resolving deltas:  86% (1577/1832)   Resolving deltas:  87% (1595/1832)   Resolving deltas:  88% (1616/1832)   Resolving deltas:  89% (1632/1832)   Resolving deltas:  90% (1659/1832)   Resolving deltas:  91% (1669/1832)   Resolving deltas:  92% (1686/1832)   Resolving deltas:  93% (1704/1832)   Resolving deltas:  94% (1731/1832)   Resolving deltas:  95% (1741/1832)   Resolving deltas:  96% (1762/1832)   Resolving deltas:  97% (1778/1832)   Resolving deltas:  98% (1803/1832)   Resolving deltas:  99% (1814/1832)   Resolving deltas: 100% (1832/1832)   Resolving deltas: 100% (1832/1832), done.
Checking connectivity... done.
travis_time:end:28da7266:start=1425646964684105141,finish=1425646966323211431,duration=1639106290[0K$ cd crate/crate
$ git checkout -qf c5d092395866175c34c868a5e9a83270071434a9
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:0635bd89[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:0635bd89:start=1425646966428883842,finish=1425646966461506704,duration=32622862[0Ktravis_time:start:170def28[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 303866, done.[K
remote: Compressing objects:   0% (1/137)   [Kremote: Compressing objects:   1% (2/137)   [Kremote: Compressing objects:   2% (3/137)   [Kremote: Compressing objects:   3% (5/137)   [Kremote: Compressing objects:   4% (6/137)   [Kremote: Compressing objects:   5% (7/137)   [Kremote: Compressing objects:   6% (9/137)   [Kremote: Compressing objects:   7% (10/137)   [Kremote: Compressing objects:   8% (11/137)   [Kremote: Compressing objects:   9% (13/137)   [Kremote: Compressing objects:  10% (14/137)   [Kremote: Compressing objects:  11% (16/137)   [Kremote: Compressing objects:  12% (17/137)   [Kremote: Compressing objects:  13% (18/137)   [Kremote: Compressing objects:  14% (20/137)   [Kremote: Compressing objects:  15% (21/137)   [Kremote: Compressing objects:  16% (22/137)   [Kremote: Compressing objects:  17% (24/137)   [Kremote: Compressing objects:  18% (25/137)   [Kremote: Compressing objects:  19% (27/137)   [Kremote: Compressing objects:  20% (28/137)   [Kremote: Compressing objects:  21% (29/137)   [Kremote: Compressing objects:  22% (31/137)   [Kremote: Compressing objects:  23% (32/137)   [Kremote: Compressing objects:  24% (33/137)   [Kremote: Compressing objects:  25% (35/137)   [Kremote: Compressing objects:  26% (36/137)   [Kremote: Compressing objects:  27% (37/137)   [Kremote: Compressing objects:  28% (39/137)   [Kremote: Compressing objects:  29% (40/137)   [Kremote: Compressing objects:  30% (42/137)   [Kremote: Compressing objects:  31% (43/137)   [Kremote: Compressing objects:  32% (44/137)   [Kremote: Compressing objects:  33% (46/137)   [Kremote: Compressing objects:  34% (47/137)   [Kremote: Compressing objects:  35% (48/137)   [Kremote: Compressing objects:  36% (50/137)   [Kremote: Compressing objects:  37% (51/137)   [Kremote: Compressing objects:  38% (53/137)   [Kremote: Compressing objects:  39% (54/137)   [Kremote: Compressing objects:  40% (55/137)   [Kremote: Compressing objects:  41% (57/137)   [Kremote: Compressing objects:  42% (58/137)   [Kremote: Compressing objects:  43% (59/137)   [Kremote: Compressing objects:  44% (61/137)   [Kremote: Compressing objects:  45% (62/137)   [Kremote: Compressing objects:  46% (64/137)   [Kremote: Compressing objects:  47% (65/137)   [Kremote: Compressing objects:  48% (66/137)   [Kremote: Compressing objects:  49% (68/137)   [Kremote: Compressing objects:  50% (69/137)   [Kremote: Compressing objects:  51% (70/137)   [Kremote: Compressing objects:  52% (72/137)   [Kremote: Compressing objects:  53% (73/137)   [Kremote: Compressing objects:  54% (74/137)   [Kremote: Compressing objects:  55% (76/137)   [Kremote: Compressing objects:  56% (77/137)   [Kremote: Compressing objects:  57% (79/137)   [Kremote: Compressing objects:  58% (80/137)   [Kremote: Compressing objects:  59% (81/137)   [Kremote: Compressing objects:  60% (83/137)   [Kremote: Compressing objects:  61% (84/137)   [Kremote: Compressing objects:  62% (85/137)   [Kremote: Compressing objects:  63% (87/137)   [Kremote: Compressing objects:  64% (88/137)   [Kremote: Compressing objects:  65% (90/137)   [Kremote: Compressing objects:  66% (91/137)   [Kremote: Compressing objects:  67% (92/137)   [Kremote: Compressing objects:  68% (94/137)   [Kremote: Compressing objects:  69% (95/137)   [Kremote: Compressing objects:  70% (96/137)   [Kremote: Compressing objects:  71% (98/137)   [Kremote: Compressing objects:  72% (99/137)   [Kremote: Compressing objects:  73% (101/137)   [Kremote: Compressing objects:  74% (102/137)   [Kremote: Compressing objects:  75% (103/137)   [Kremote: Compressing objects:  76% (105/137)   [Kremote: Compressing objects:  77% (106/137)   [Kremote: Compressing objects:  78% (107/137)   [Kremote: Compressing objects:  79% (109/137)   [Kremote: Compressing objects:  80% (110/137)   [Kremote: Compressing objects:  81% (111/137)   [Kremote: Compressing objects:  82% (113/137)   [Kremote: Compressing objects:  83% (114/137)   [Kremote: Compressing objects:  84% (116/137)   [Kremote: Compressing objects:  85% (117/137)   [Kremote: Compressing objects:  86% (118/137)   [Kremote: Compressing objects:  87% (120/137)   [Kremote: Compressing objects:  88% (121/137)   [Kremote: Compressing objects:  89% (122/137)   [Kremote: Compressing objects:  90% (124/137)   [Kremote: Compressing objects:  91% (125/137)   [Kremote: Compressing objects:  92% (127/137)   [Kremote: Compressing objects:  93% (128/137)   [Kremote: Compressing objects:  94% (129/137)   [Kremote: Compressing objects:  95% (131/137)   [Kremote: Compressing objects:  96% (132/137)   [Kremote: Compressing objects:  97% (133/137)   [Kremote: Compressing objects:  98% (135/137)   [Kremote: Compressing objects:  99% (136/137)   [Kremote: Compressing objects: 100% (137/137)   [Kremote: Compressing objects: 100% (137/137), done.[K
Receiving objects:   0% (1/303866)   Receiving objects:   1% (3039/303866)   Receiving objects:   2% (6078/303866)   Receiving objects:   3% (9116/303866)   Receiving objects:   4% (12155/303866)   Receiving objects:   5% (15194/303866)   Receiving objects:   6% (18232/303866)   Receiving objects:   7% (21271/303866)   Receiving objects:   8% (24310/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:   9% (27348/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  10% (30387/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  11% (33426/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  12% (36464/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  13% (39503/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  14% (42542/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  14% (42796/303866), 9.10 MiB | 18.16 MiB/s   Receiving objects:  15% (45580/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  16% (48619/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  17% (51658/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  18% (54696/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  19% (57735/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  20% (60774/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  21% (63812/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  22% (66851/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  23% (69890/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  24% (72928/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  25% (75967/303866), 25.24 MiB | 25.19 MiB/s   Receiving objects:  26% (79006/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  27% (82044/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  28% (85083/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  29% (88122/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  30% (91160/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  31% (94199/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  32% (97238/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  33% (100276/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  34% (103315/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  35% (106354/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  36% (109392/303866), 39.61 MiB | 26.35 MiB/s   Receiving objects:  36% (111878/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  37% (112431/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  38% (115470/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  39% (118508/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  40% (121547/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  41% (124586/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  42% (127624/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  43% (130663/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  44% (133702/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  45% (136740/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  46% (139779/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  47% (142818/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  48% (145856/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  49% (148895/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  50% (151933/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  51% (154972/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  52% (158011/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  53% (161049/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  54% (164088/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  55% (167127/303866), 50.74 MiB | 24.68 MiB/s   Receiving objects:  56% (170165/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  57% (173204/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  58% (176243/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  59% (179281/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  60% (182320/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  61% (185359/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  62% (188397/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  63% (191436/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  64% (194475/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  65% (197513/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  66% (200552/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  67% (203591/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  68% (206629/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  69% (209668/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  70% (212707/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  71% (215745/303866), 62.22 MiB | 24.34 MiB/s   Receiving objects:  71% (215825/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  72% (218784/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  73% (221823/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  74% (224861/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  75% (227900/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  76% (230939/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  77% (233977/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  78% (237016/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  79% (240055/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  80% (243093/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  81% (246132/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  82% (249171/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  83% (252209/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  84% (255248/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  85% (258287/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  86% (261325/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  87% (264364/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  88% (267403/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  89% (270441/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  90% (273480/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  91% (276519/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  92% (279557/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  93% (282596/303866), 71.59 MiB | 23.14 MiB/s   Receiving objects:  94% (285635/303866), 81.41 MiB | 22.64 MiB/s   Receiving objects:  95% (288673/303866), 81.41 MiB | 22.64 MiB/s   Receiving objects:  96% (291712/303866), 81.41 MiB | 22.64 MiB/s   Receiving objects:  97% (294751/303866), 81.41 MiB | 22.64 MiB/s   Receiving objects:  98% (297789/303866), 81.41 MiB | 22.64 MiB/s   Receiving objects:  99% (300828/303866), 81.41 MiB | 22.64 MiB/s   remote: Total 303866 (delta 41), reused 0 (delta 0), pack-reused 303718[K
Receiving objects: 100% (303866/303866), 81.41 MiB | 22.64 MiB/s   Receiving objects: 100% (303866/303866), 84.37 MiB | 22.64 MiB/s, done.
Resolving deltas:   0% (0/172879)   Resolving deltas:   1% (1731/172879)   Resolving deltas:   2% (3462/172879)   Resolving deltas:   3% (5189/172879)   Resolving deltas:   4% (6922/172879)   Resolving deltas:   5% (8659/172879)   Resolving deltas:   6% (10416/172879)   Resolving deltas:   7% (12105/172879)   Resolving deltas:   8% (13836/172879)   Resolving deltas:   9% (15566/172879)   Resolving deltas:  10% (17291/172879)   Resolving deltas:  11% (19029/172879)   Resolving deltas:  12% (20760/172879)   Resolving deltas:  13% (22476/172879)   Resolving deltas:  14% (24210/172879)   Resolving deltas:  15% (25934/172879)   Resolving deltas:  16% (27716/172879)   Resolving deltas:  17% (29442/172879)   Resolving deltas:  18% (31139/172879)   Resolving deltas:  19% (32856/172879)   Resolving deltas:  20% (34580/172879)   Resolving deltas:  21% (36310/172879)   Resolving deltas:  22% (38055/172879)   Resolving deltas:  23% (39770/172879)   Resolving deltas:  24% (41493/172879)   Resolving deltas:  25% (43227/172879)   Resolving deltas:  26% (44986/172879)   Resolving deltas:  27% (46686/172879)   Resolving deltas:  28% (48652/172879)   Resolving deltas:  29% (50150/172879)   Resolving deltas:  30% (51870/172879)   Resolving deltas:  31% (53610/172879)   Resolving deltas:  32% (55346/172879)   Resolving deltas:  33% (57051/172879)   Resolving deltas:  34% (58813/172879)   Resolving deltas:  35% (60528/172879)   Resolving deltas:  36% (62241/172879)   Resolving deltas:  37% (63967/172879)   Resolving deltas:  38% (65696/172879)   Resolving deltas:  39% (67425/172879)   Resolving deltas:  40% (69157/172879)   Resolving deltas:  41% (70901/172879)   Resolving deltas:  41% (71327/172879)   Resolving deltas:  42% (72632/172879)   Resolving deltas:  43% (74392/172879)   Resolving deltas:  44% (76067/172879)   Resolving deltas:  45% (77813/172879)   Resolving deltas:  46% (79666/172879)   Resolving deltas:  47% (81591/172879)   Resolving deltas:  48% (82991/172879)   Resolving deltas:  49% (84721/172879)   Resolving deltas:  50% (86443/172879)   Resolving deltas:  51% (88170/172879)   Resolving deltas:  52% (90040/172879)   Resolving deltas:  53% (91635/172879)   Resolving deltas:  54% (93357/172879)   Resolving deltas:  55% (95095/172879)   Resolving deltas:  56% (96813/172879)   Resolving deltas:  57% (98544/172879)   Resolving deltas:  58% (100270/172879)   Resolving deltas:  59% (102004/172879)   Resolving deltas:  60% (103729/172879)   Resolving deltas:  61% (105458/172879)   Resolving deltas:  62% (107193/172879)   Resolving deltas:  63% (108920/172879)   Resolving deltas:  64% (110646/172879)   Resolving deltas:  65% (112704/172879)   Resolving deltas:  66% (114123/172879)   Resolving deltas:  67% (116073/172879)   Resolving deltas:  67% (116798/172879)   Resolving deltas:  68% (117560/172879)   Resolving deltas:  69% (119374/172879)   Resolving deltas:  70% (121030/172879)   Resolving deltas:  71% (122745/172879)   Resolving deltas:  72% (124494/172879)   Resolving deltas:  73% (126266/172879)   Resolving deltas:  74% (127931/172879)   Resolving deltas:  75% (129664/172879)   Resolving deltas:  76% (131390/172879)   Resolving deltas:  77% (133120/172879)   Resolving deltas:  78% (134853/172879)   Resolving deltas:  79% (136769/172879)   Resolving deltas:  80% (138304/172879)   Resolving deltas:  81% (140034/172879)   Resolving deltas:  82% (141761/172879)   Resolving deltas:  83% (143501/172879)   Resolving deltas:  84% (145220/172879)   Resolving deltas:  85% (146960/172879)   Resolving deltas:  86% (148872/172879)   Resolving deltas:  87% (150461/172879)   Resolving deltas:  88% (152194/172879)   Resolving deltas:  89% (153863/172879)   Resolving deltas:  90% (155595/172879)   Resolving deltas:  91% (157340/172879)   Resolving deltas:  92% (159093/172879)   Resolving deltas:  93% (161157/172879)   Resolving deltas:  94% (162546/172879)   Resolving deltas:  95% (164257/172879)   Resolving deltas:  96% (165967/172879)   Resolving deltas:  97% (167696/172879)   Resolving deltas:  98% (169422/172879)   Resolving deltas:  99% (171151/172879)   Resolving deltas:  99% (172092/172879)   Resolving deltas: 100% (172879/172879)   Resolving deltas: 100% (172879/172879), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '9a7a0665254a20bc31e4446bfdb72d28105bd67d'
travis_time:end:170def28:start=1425646966464882573,finish=1425646976470480641,duration=10005598068[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export _JAVA_OPTIONS="-Xmx1g -XX:MaxPermSize=256m"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1d109c94[0K$ Installing caching utilities
travis_time:end:1d109c94:start=1425646978187855326,finish=1425646978268837809,duration=80982483[0Ktravis_time:start:0738aaf3[0Kattempting to download cache archive
found cache
travis_time:end:0738aaf3:start=1425646978273496589,finish=1425646979494426758,duration=1220930169[0Ktravis_time:start:03ae2fc4[0Kadding /home/travis/.m2 to cache
travis_time:end:03ae2fc4:start=1425646979498230324,finish=1425646979996143088,duration=497912764[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -version
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -version
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
javac 1.7.0_75
travis_fold:start:before_install[0Ktravis_time:start:00a526ac[0K$ ulimit -u 65535
travis_time:end:00a526ac:start=1425646980363960108,finish=1425646980367120150,duration=3160042[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:1946415c[0K$ ./gradlew assemble
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Downloading https://services.gradle.org/distributions/gradle-2.1-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a/gradle-2.1-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a/gradle-2.1/bin/gradle
Download https://repo1.maven.org/maven2/org/kt3k/gradle/plugin/coveralls-gradle-plugin/2.0.1/coveralls-gradle-plugin-2.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.3/httpmime-4.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3/httpcomponents-client-4.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3/httpclient-4.3.pom
Download https://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://repo1.maven.org/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://repo1.maven.org/maven2/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://repo1.maven.org/maven2/org/kt3k/gradle/plugin/coveralls-gradle-plugin/2.0.1/coveralls-gradle-plugin-2.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.3/httpmime-4.3.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3/httpclient-4.3.jar
Download https://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://repo1.maven.org/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://repo1.maven.org/maven2/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.pom
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.2/lucene-core-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.10.2/lucene-parent-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.10.2/lucene-solr-grandparent-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.2/lucene-analyzers-common-4.10.2.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.6.0/hppc-0.6.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.6.0/hppc-parent-0.6.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/16/oss-parent-16.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.3/jackson-dataformat-cbor-2.4.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.3/jackson-dataformat-smile-2.4.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.3/jackson-dataformat-yaml-2.4.3.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.pom
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download https://repo1.maven.org/maven2/io/netty/netty/3.9.3.Final/netty-3.9.3.Final.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.2/lucene-core-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.2/lucene-analyzers-common-4.10.2.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.6.0/hppc-0.6.0.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.3/jackson-dataformat-cbor-2.4.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.3/jackson-dataformat-smile-2.4.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.3/jackson-dataformat-yaml-2.4.3.jar
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.jar
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download https://repo1.maven.org/maven2/io/netty/netty/3.9.3.Final/netty-3.9.3.Final.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
:core:writeBuildInfo
:es:compileJava
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.10.2/lucene-expressions-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.2/lucene-grouping-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.2/lucene-highlighter-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.2/lucene-join-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.2/lucene-memory-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.2/lucene-misc-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.2/lucene-queries-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.2/lucene-queryparser-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.2/lucene-sandbox-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.2/lucene-spatial-4.10.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.2/lucene-suggest-4.10.2.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.10.2/lucene-expressions-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.2/lucene-grouping-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.2/lucene-highlighter-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.2/lucene-join-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.2/lucene-memory-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.2/lucene-misc-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.2/lucene-queries-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.2/lucene-queryparser-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.2/lucene-sandbox-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.2/lucene-spatial-4.10.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.2/lucene-suggest-4.10.2.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
:es:processResources
:es:classes
:es:jar
:core:compileJava
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:blob:compileJava
:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

:sql-parser:compileJava
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/3.0.0/annotations-3.0.0.pom
Download https://repo1.maven.org/maven2/io/airlift/slice/0.7/slice-0.7.pom
Download https://repo1.maven.org/maven2/io/airlift/airbase/21/airbase-21.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/3.0.0/annotations-3.0.0.jar
Download https://repo1.maven.org/maven2/io/airlift/slice/0.7/slice-0.7.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.8.7/aws-java-sdk-1.8.7.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.7/joda-time-2.7.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.8.7/aws-java-sdk-1.8.7.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.7/joda-time-2.7.jar
/home/travis/build/crate/crate/sql/src/main/java/io/crate/planner/projection/ProjectionVisitor.java:69: error: cannot find symbol
    public R visitFetchProjection(FetchProjection projection, C context) {
                                  ^
  symbol:   class FetchProjection
  location: class ProjectionVisitor<C,R>
  where C,R are type-variables:
    C extends Object declared in class ProjectionVisitor
    R extends Object declared in class ProjectionVisitor
/home/travis/build/crate/crate/sql/src/main/java/io/crate/planner/projection/ProjectionType.java:34: error: cannot find symbol
    FETCH(FetchProjection.FACTORY);
          ^
  symbol:   variable FetchProjection
  location: class ProjectionType
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
:sql:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 24.02 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
:core:writeBuildInfo
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:admin-ui:compileJava
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

:sql-parser:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJava/home/travis/build/crate/crate/sql/src/main/java/io/crate/planner/projection/ProjectionVisitor.java:69: error: cannot find symbol
    public R visitFetchProjection(FetchProjection projection, C context) {
                                  ^
  symbol:   class FetchProjection
  location: class ProjectionVisitor<C,R>
  where C,R are type-variables:
    C extends Object declared in class ProjectionVisitor
    R extends Object declared in class ProjectionVisitor
/home/travis/build/crate/crate/sql/src/main/java/io/crate/planner/projection/ProjectionType.java:34: error: cannot find symbol
    FETCH(FetchProjection.FACTORY);
          ^
  symbol:   variable FetchProjection
  location: class ProjectionType
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 30.339 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m

Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
:core:writeBuildInfo
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:admin-ui:compileJava
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

:sql-parser:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJava/home/travis/build/crate/crate/sql/src/main/java/io/crate/planner/projection/ProjectionVisitor.java:69: error: cannot find symbol
    public R visitFetchProjection(FetchProjection projection, C context) {
                                  ^
  symbol:   class FetchProjection
  location: class ProjectionVisitor<C,R>
  where C,R are type-variables:
    C extends Object declared in class ProjectionVisitor
    R extends Object declared in class ProjectionVisitor
/home/travis/build/crate/crate/sql/src/main/java/io/crate/planner/projection/ProjectionType.java:34: error: cannot find symbol
    FETCH(FetchProjection.FACTORY);
          ^
  symbol:   variable FetchProjection
  location: class ProjectionType
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 29.672 secs

[31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m

travis_time:end:1946415c:start=1425646980371131238,finish=1425647128642076619,duration=148270945381[0K
[31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m

Your build has been stopped.
