Using worker: worker-linux-docker-93714dbc.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02715300[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3100, done.[K
remote: Compressing objects:   0% (1/2048)   [Kremote: Compressing objects:   1% (21/2048)   [Kremote: Compressing objects:   2% (41/2048)   [Kremote: Compressing objects:   3% (62/2048)   [Kremote: Compressing objects:   4% (82/2048)   [Kremote: Compressing objects:   5% (103/2048)   [Kremote: Compressing objects:   6% (123/2048)   [Kremote: Compressing objects:   7% (144/2048)   [Kremote: Compressing objects:   8% (164/2048)   [Kremote: Compressing objects:   9% (185/2048)   [Kremote: Compressing objects:  10% (205/2048)   [Kremote: Compressing objects:  11% (226/2048)   [Kremote: Compressing objects:  12% (246/2048)   [Kremote: Compressing objects:  13% (267/2048)   [Kremote: Compressing objects:  14% (287/2048)   [Kremote: Compressing objects:  15% (308/2048)   [Kremote: Compressing objects:  16% (328/2048)   [Kremote: Compressing objects:  17% (349/2048)   [Kremote: Compressing objects:  18% (369/2048)   [Kremote: Compressing objects:  19% (390/2048)   [Kremote: Compressing objects:  20% (410/2048)   [Kremote: Compressing objects:  21% (431/2048)   [Kremote: Compressing objects:  22% (451/2048)   [Kremote: Compressing objects:  23% (472/2048)   [Kremote: Compressing objects:  24% (492/2048)   [Kremote: Compressing objects:  25% (512/2048)   [Kremote: Compressing objects:  26% (533/2048)   [Kremote: Compressing objects:  27% (553/2048)   [Kremote: Compressing objects:  28% (574/2048)   [Kremote: Compressing objects:  29% (594/2048)   [Kremote: Compressing objects:  30% (615/2048)   [Kremote: Compressing objects:  31% (635/2048)   [Kremote: Compressing objects:  32% (656/2048)   [Kremote: Compressing objects:  33% (676/2048)   [Kremote: Compressing objects:  34% (697/2048)   [Kremote: Compressing objects:  35% (717/2048)   [Kremote: Compressing objects:  36% (738/2048)   [Kremote: Compressing objects:  37% (758/2048)   [Kremote: Compressing objects:  38% (779/2048)   [Kremote: Compressing objects:  39% (799/2048)   [Kremote: Compressing objects:  40% (820/2048)   [Kremote: Compressing objects:  41% (840/2048)   [Kremote: Compressing objects:  42% (861/2048)   [Kremote: Compressing objects:  43% (881/2048)   [Kremote: Compressing objects:  44% (902/2048)   [Kremote: Compressing objects:  45% (922/2048)   [Kremote: Compressing objects:  46% (943/2048)   [Kremote: Compressing objects:  47% (963/2048)   [Kremote: Compressing objects:  48% (984/2048)   [Kremote: Compressing objects:  49% (1004/2048)   [Kremote: Compressing objects:  50% (1024/2048)   [Kremote: Compressing objects:  51% (1045/2048)   [Kremote: Compressing objects:  52% (1065/2048)   [Kremote: Compressing objects:  53% (1086/2048)   [Kremote: Compressing objects:  54% (1106/2048)   [Kremote: Compressing objects:  55% (1127/2048)   [Kremote: Compressing objects:  56% (1147/2048)   [Kremote: Compressing objects:  57% (1168/2048)   [Kremote: Compressing objects:  58% (1188/2048)   [Kremote: Compressing objects:  59% (1209/2048)   [Kremote: Compressing objects:  60% (1229/2048)   [Kremote: Compressing objects:  61% (1250/2048)   [Kremote: Compressing objects:  62% (1270/2048)   [Kremote: Compressing objects:  63% (1291/2048)   [Kremote: Compressing objects:  64% (1311/2048)   [Kremote: Compressing objects:  65% (1332/2048)   [Kremote: Compressing objects:  66% (1352/2048)   [Kremote: Compressing objects:  67% (1373/2048)   [Kremote: Compressing objects:  68% (1393/2048)   [Kremote: Compressing objects:  69% (1414/2048)   [Kremote: Compressing objects:  70% (1434/2048)   [Kremote: Compressing objects:  71% (1455/2048)   [Kremote: Compressing objects:  72% (1475/2048)   [Kremote: Compressing objects:  73% (1496/2048)   [Kremote: Compressing objects:  74% (1516/2048)   [Kremote: Compressing objects:  75% (1536/2048)   [Kremote: Compressing objects:  76% (1557/2048)   [Kremote: Compressing objects:  77% (1577/2048)   [Kremote: Compressing objects:  78% (1598/2048)   [Kremote: Compressing objects:  79% (1618/2048)   [Kremote: Compressing objects:  80% (1639/2048)   [Kremote: Compressing objects:  81% (1659/2048)   [Kremote: Compressing objects:  82% (1680/2048)   [Kremote: Compressing objects:  83% (1700/2048)   [Kremote: Compressing objects:  84% (1721/2048)   [Kremote: Compressing objects:  85% (1741/2048)   [Kremote: Compressing objects:  86% (1762/2048)   [Kremote: Compressing objects:  87% (1782/2048)   [Kremote: Compressing objects:  88% (1803/2048)   [Kremote: Compressing objects:  89% (1823/2048)   [Kremote: Compressing objects:  90% (1844/2048)   [Kremote: Compressing objects:  91% (1864/2048)   [Kremote: Compressing objects:  92% (1885/2048)   [Kremote: Compressing objects:  93% (1905/2048)   [Kremote: Compressing objects:  94% (1926/2048)   [Kremote: Compressing objects:  95% (1946/2048)   [Kremote: Compressing objects:  96% (1967/2048)   [Kremote: Compressing objects:  97% (1987/2048)   [Kremote: Compressing objects:  98% (2008/2048)   [Kremote: Compressing objects:  99% (2028/2048)   [Kremote: Compressing objects: 100% (2048/2048)   [Kremote: Compressing objects: 100% (2048/2048), done.[K
Receiving objects:   0% (1/3100)   Receiving objects:   1% (31/3100)   Receiving objects:   2% (62/3100)   Receiving objects:   3% (93/3100)   Receiving objects:   4% (124/3100)   Receiving objects:   5% (155/3100)   Receiving objects:   6% (186/3100)   Receiving objects:   7% (217/3100)   Receiving objects:   8% (248/3100)   Receiving objects:   9% (279/3100)   Receiving objects:  10% (310/3100)   Receiving objects:  11% (341/3100)   Receiving objects:  12% (372/3100)   Receiving objects:  13% (403/3100)   Receiving objects:  14% (434/3100)   Receiving objects:  15% (465/3100)   Receiving objects:  16% (496/3100)   Receiving objects:  17% (527/3100)   Receiving objects:  18% (558/3100)   Receiving objects:  19% (589/3100)   Receiving objects:  20% (620/3100)   Receiving objects:  21% (651/3100)   Receiving objects:  22% (682/3100)   Receiving objects:  23% (713/3100)   Receiving objects:  24% (744/3100)   Receiving objects:  25% (775/3100)   Receiving objects:  26% (806/3100)   Receiving objects:  27% (837/3100)   Receiving objects:  28% (868/3100)   Receiving objects:  29% (899/3100)   Receiving objects:  30% (930/3100)   Receiving objects:  31% (961/3100)   Receiving objects:  32% (992/3100)   Receiving objects:  33% (1023/3100)   Receiving objects:  34% (1054/3100)   Receiving objects:  35% (1085/3100)   Receiving objects:  36% (1116/3100)   Receiving objects:  37% (1147/3100)   Receiving objects:  38% (1178/3100)   Receiving objects:  39% (1209/3100)   Receiving objects:  40% (1240/3100)   Receiving objects:  41% (1271/3100)   Receiving objects:  42% (1302/3100)   Receiving objects:  43% (1333/3100)   Receiving objects:  44% (1364/3100)   Receiving objects:  45% (1395/3100)   Receiving objects:  46% (1426/3100)   Receiving objects:  47% (1457/3100)   Receiving objects:  48% (1488/3100)   Receiving objects:  49% (1519/3100)   Receiving objects:  50% (1550/3100)   Receiving objects:  51% (1581/3100)   Receiving objects:  52% (1612/3100)   Receiving objects:  53% (1643/3100)   Receiving objects:  54% (1674/3100)   Receiving objects:  55% (1705/3100)   Receiving objects:  56% (1736/3100)   Receiving objects:  57% (1767/3100)   Receiving objects:  58% (1798/3100)   Receiving objects:  59% (1829/3100)   Receiving objects:  60% (1860/3100)   Receiving objects:  61% (1891/3100)   Receiving objects:  62% (1922/3100)   Receiving objects:  63% (1953/3100)   Receiving objects:  64% (1984/3100)   Receiving objects:  65% (2015/3100)   Receiving objects:  66% (2046/3100)   Receiving objects:  67% (2077/3100)   Receiving objects:  68% (2108/3100)   Receiving objects:  69% (2139/3100)   Receiving objects:  70% (2170/3100)   Receiving objects:  71% (2201/3100)   Receiving objects:  72% (2232/3100)   Receiving objects:  73% (2263/3100)   Receiving objects:  74% (2294/3100)   Receiving objects:  75% (2325/3100)   Receiving objects:  76% (2356/3100)   Receiving objects:  77% (2387/3100)   Receiving objects:  78% (2418/3100)   Receiving objects:  79% (2449/3100)   Receiving objects:  80% (2480/3100)   Receiving objects:  81% (2511/3100)   Receiving objects:  82% (2542/3100)   Receiving objects:  83% (2573/3100)   Receiving objects:  84% (2604/3100)   Receiving objects:  85% (2635/3100)   Receiving objects:  86% (2666/3100)   Receiving objects:  87% (2697/3100)   Receiving objects:  88% (2728/3100)   Receiving objects:  89% (2759/3100)   Receiving objects:  90% (2790/3100)   Receiving objects:  91% (2821/3100)   Receiving objects:  92% (2852/3100)   Receiving objects:  93% (2883/3100)   Receiving objects:  94% (2914/3100)   Receiving objects:  95% (2945/3100)   Receiving objects:  96% (2976/3100)   Receiving objects:  97% (3007/3100)   remote: Total 3100 (delta 1636), reused 1694 (delta 802), pack-reused 0[K
Receiving objects:  98% (3038/3100)   Receiving objects:  99% (3069/3100)   Receiving objects: 100% (3100/3100)   Receiving objects: 100% (3100/3100), 4.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1636)   Resolving deltas:   2% (49/1636)   Resolving deltas:   3% (60/1636)   Resolving deltas:   5% (98/1636)   Resolving deltas:   7% (115/1636)   Resolving deltas:   8% (134/1636)   Resolving deltas:   9% (149/1636)   Resolving deltas:  10% (178/1636)   Resolving deltas:  12% (211/1636)   Resolving deltas:  13% (222/1636)   Resolving deltas:  14% (237/1636)   Resolving deltas:  15% (246/1636)   Resolving deltas:  16% (264/1636)   Resolving deltas:  17% (287/1636)   Resolving deltas:  18% (296/1636)   Resolving deltas:  19% (312/1636)   Resolving deltas:  20% (341/1636)   Resolving deltas:  21% (346/1636)   Resolving deltas:  22% (361/1636)   Resolving deltas:  23% (378/1636)   Resolving deltas:  24% (394/1636)   Resolving deltas:  25% (410/1636)   Resolving deltas:  28% (459/1636)   Resolving deltas:  30% (491/1636)   Resolving deltas:  32% (524/1636)   Resolving deltas:  33% (548/1636)   Resolving deltas:  34% (557/1636)   Resolving deltas:  35% (575/1636)   Resolving deltas:  36% (591/1636)   Resolving deltas:  37% (619/1636)   Resolving deltas:  39% (648/1636)   Resolving deltas:  40% (655/1636)   Resolving deltas:  41% (672/1636)   Resolving deltas:  42% (689/1636)   Resolving deltas:  43% (705/1636)   Resolving deltas:  44% (724/1636)   Resolving deltas:  45% (738/1636)   Resolving deltas:  46% (753/1636)   Resolving deltas:  47% (770/1636)   Resolving deltas:  48% (800/1636)   Resolving deltas:  49% (804/1636)   Resolving deltas:  50% (821/1636)   Resolving deltas:  51% (836/1636)   Resolving deltas:  52% (856/1636)   Resolving deltas:  53% (870/1636)   Resolving deltas:  54% (886/1636)   Resolving deltas:  55% (902/1636)   Resolving deltas:  56% (918/1636)   Resolving deltas:  57% (934/1636)   Resolving deltas:  58% (949/1636)   Resolving deltas:  59% (967/1636)   Resolving deltas:  63% (1043/1636)   Resolving deltas:  64% (1048/1636)   Resolving deltas:  65% (1067/1636)   Resolving deltas:  66% (1093/1636)   Resolving deltas:  67% (1097/1636)   Resolving deltas:  68% (1118/1636)   Resolving deltas:  69% (1130/1636)   Resolving deltas:  70% (1147/1636)   Resolving deltas:  71% (1166/1636)   Resolving deltas:  72% (1183/1636)   Resolving deltas:  73% (1195/1636)   Resolving deltas:  74% (1213/1636)   Resolving deltas:  76% (1249/1636)   Resolving deltas:  77% (1261/1636)   Resolving deltas:  78% (1279/1636)   Resolving deltas:  79% (1293/1636)   Resolving deltas:  80% (1312/1636)   Resolving deltas:  81% (1328/1636)   Resolving deltas:  82% (1348/1636)   Resolving deltas:  83% (1362/1636)   Resolving deltas:  84% (1375/1636)   Resolving deltas:  85% (1393/1636)   Resolving deltas:  86% (1411/1636)   Resolving deltas:  87% (1424/1636)   Resolving deltas:  88% (1440/1636)   Resolving deltas:  89% (1462/1636)   Resolving deltas:  90% (1473/1636)   Resolving deltas:  91% (1490/1636)   Resolving deltas:  92% (1516/1636)   Resolving deltas:  93% (1523/1636)   Resolving deltas:  94% (1538/1636)   Resolving deltas:  95% (1557/1636)   Resolving deltas:  96% (1571/1636)   Resolving deltas:  97% (1592/1636)   Resolving deltas:  98% (1604/1636)   Resolving deltas:  99% (1622/1636)   Resolving deltas: 100% (1636/1636)   Resolving deltas: 100% (1636/1636), done.
Checking connectivity... done.
travis_time:end:02715300:start=1431006924681231542,finish=1431006926188678786,duration=1507447244[0K$ cd crate/crate
travis_time:start:00030d1b[0K$ git fetch origin +refs/pull/1992/merge:
fatal: Couldn't find remote ref refs/pull/1992/merge

[31;1mThe command "eval git fetch origin +refs/pull/1992/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1992/merge

[31;1mThe command "eval git fetch origin +refs/pull/1992/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1992/merge

[31;1mThe command "eval git fetch origin +refs/pull/1992/merge:" failed 3 times.[0m

travis_time:end:00030d1b:start=1431006926192408598,finish=1431006929320175905,duration=3127767307[0K
[31;1mThe command "git fetch origin +refs/pull/1992/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
