Using worker: worker-linux-docker-c4fc9b3d.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b01a141[0K$ git clone --depth=50 https://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 2595, done.[K
remote: Compressing objects:   0% (1/1181)   [Kremote: Compressing objects:   1% (12/1181)   [Kremote: Compressing objects:   2% (24/1181)   [Kremote: Compressing objects:   3% (36/1181)   [Kremote: Compressing objects:   4% (48/1181)   [Kremote: Compressing objects:   5% (60/1181)   [Kremote: Compressing objects:   6% (71/1181)   [Kremote: Compressing objects:   7% (83/1181)   [Kremote: Compressing objects:   8% (95/1181)   [Kremote: Compressing objects:   9% (107/1181)   [Kremote: Compressing objects:  10% (119/1181)   [Kremote: Compressing objects:  11% (130/1181)   [Kremote: Compressing objects:  12% (142/1181)   [Kremote: Compressing objects:  13% (154/1181)   [Kremote: Compressing objects:  14% (166/1181)   [Kremote: Compressing objects:  15% (178/1181)   [Kremote: Compressing objects:  16% (189/1181)   [Kremote: Compressing objects:  17% (201/1181)   [Kremote: Compressing objects:  18% (213/1181)   [Kremote: Compressing objects:  19% (225/1181)   [Kremote: Compressing objects:  20% (237/1181)   [Kremote: Compressing objects:  21% (249/1181)   [Kremote: Compressing objects:  22% (260/1181)   [Kremote: Compressing objects:  23% (272/1181)   [Kremote: Compressing objects:  24% (284/1181)   [Kremote: Compressing objects:  25% (296/1181)   [Kremote: Compressing objects:  26% (308/1181)   [Kremote: Compressing objects:  27% (319/1181)   [Kremote: Compressing objects:  28% (331/1181)   [Kremote: Compressing objects:  29% (343/1181)   [Kremote: Compressing objects:  30% (355/1181)   [Kremote: Compressing objects:  31% (367/1181)   [Kremote: Compressing objects:  32% (378/1181)   [Kremote: Compressing objects:  33% (390/1181)   [Kremote: Compressing objects:  34% (402/1181)   [Kremote: Compressing objects:  35% (414/1181)   [Kremote: Compressing objects:  36% (426/1181)   [Kremote: Compressing objects:  37% (437/1181)   [Kremote: Compressing objects:  38% (449/1181)   [Kremote: Compressing objects:  39% (461/1181)   [Kremote: Compressing objects:  40% (473/1181)   [Kremote: Compressing objects:  41% (485/1181)   [Kremote: Compressing objects:  42% (497/1181)   [Kremote: Compressing objects:  43% (508/1181)   [Kremote: Compressing objects:  44% (520/1181)   [Kremote: Compressing objects:  45% (532/1181)   [Kremote: Compressing objects:  46% (544/1181)   [Kremote: Compressing objects:  47% (556/1181)   [Kremote: Compressing objects:  48% (567/1181)   [Kremote: Compressing objects:  49% (579/1181)   [Kremote: Compressing objects:  50% (591/1181)   [Kremote: Compressing objects:  51% (603/1181)   [Kremote: Compressing objects:  52% (615/1181)   [Kremote: Compressing objects:  53% (626/1181)   [Kremote: Compressing objects:  54% (638/1181)   [Kremote: Compressing objects:  55% (650/1181)   [Kremote: Compressing objects:  56% (662/1181)   [Kremote: Compressing objects:  57% (674/1181)   [Kremote: Compressing objects:  58% (685/1181)   [Kremote: Compressing objects:  59% (697/1181)   [Kremote: Compressing objects:  60% (709/1181)   [Kremote: Compressing objects:  61% (721/1181)   [Kremote: Compressing objects:  62% (733/1181)   [Kremote: Compressing objects:  63% (745/1181)   [Kremote: Compressing objects:  64% (756/1181)   [Kremote: Compressing objects:  65% (768/1181)   [Kremote: Compressing objects:  66% (780/1181)   [Kremote: Compressing objects:  67% (792/1181)   [Kremote: Compressing objects:  68% (804/1181)   [Kremote: Compressing objects:  69% (815/1181)   [Kremote: Compressing objects:  70% (827/1181)   [Kremote: Compressing objects:  71% (839/1181)   [Kremote: Compressing objects:  72% (851/1181)   [Kremote: Compressing objects:  73% (863/1181)   [Kremote: Compressing objects:  74% (874/1181)   [Kremote: Compressing objects:  75% (886/1181)   [Kremote: Compressing objects:  76% (898/1181)   [Kremote: Compressing objects:  77% (910/1181)   [Kremote: Compressing objects:  78% (922/1181)   [Kremote: Compressing objects:  79% (933/1181)   [Kremote: Compressing objects:  80% (945/1181)   [Kremote: Compressing objects:  81% (957/1181)   [Kremote: Compressing objects:  82% (969/1181)   [Kremote: Compressing objects:  83% (981/1181)   [Kremote: Compressing objects:  84% (993/1181)   [Kremote: Compressing objects:  85% (1004/1181)   [Kremote: Compressing objects:  86% (1016/1181)   [Kremote: Compressing objects:  87% (1028/1181)   [Kremote: Compressing objects:  88% (1040/1181)   [Kremote: Compressing objects:  89% (1052/1181)   [Kremote: Compressing objects:  90% (1063/1181)   [Kremote: Compressing objects:  91% (1075/1181)   [Kremote: Compressing objects:  92% (1087/1181)   [Kremote: Compressing objects:  93% (1099/1181)   [Kremote: Compressing objects:  94% (1111/1181)   [Kremote: Compressing objects:  95% (1122/1181)   [Kremote: Compressing objects:  96% (1134/1181)   [Kremote: Compressing objects:  97% (1146/1181)   [Kremote: Compressing objects:  98% (1158/1181)   [Kremote: Compressing objects:  99% (1170/1181)   [Kremote: Compressing objects: 100% (1181/1181)   [Kremote: Compressing objects: 100% (1181/1181), done.[K
Receiving objects:   0% (1/2595)   Receiving objects:   1% (26/2595)   Receiving objects:   2% (52/2595)   Receiving objects:   3% (78/2595)   Receiving objects:   4% (104/2595)   Receiving objects:   5% (130/2595)   Receiving objects:   6% (156/2595)   Receiving objects:   7% (182/2595)   Receiving objects:   8% (208/2595)   Receiving objects:   9% (234/2595)   Receiving objects:  10% (260/2595)   Receiving objects:  11% (286/2595)   Receiving objects:  12% (312/2595)   Receiving objects:  13% (338/2595)   Receiving objects:  14% (364/2595)   Receiving objects:  15% (390/2595)   Receiving objects:  16% (416/2595)   Receiving objects:  17% (442/2595)   Receiving objects:  18% (468/2595)   Receiving objects:  19% (494/2595)   Receiving objects:  20% (519/2595)   Receiving objects:  21% (545/2595)   Receiving objects:  22% (571/2595)   Receiving objects:  23% (597/2595)   Receiving objects:  24% (623/2595)   Receiving objects:  25% (649/2595)   Receiving objects:  26% (675/2595)   Receiving objects:  27% (701/2595)   Receiving objects:  28% (727/2595)   Receiving objects:  29% (753/2595)   Receiving objects:  30% (779/2595)   Receiving objects:  31% (805/2595)   Receiving objects:  32% (831/2595)   Receiving objects:  33% (857/2595)   Receiving objects:  34% (883/2595)   Receiving objects:  35% (909/2595)   Receiving objects:  36% (935/2595)   Receiving objects:  37% (961/2595)   Receiving objects:  38% (987/2595)   Receiving objects:  39% (1013/2595)   Receiving objects:  40% (1038/2595)   Receiving objects:  41% (1064/2595)   Receiving objects:  42% (1090/2595)   Receiving objects:  43% (1116/2595)   Receiving objects:  44% (1142/2595)   Receiving objects:  45% (1168/2595)   Receiving objects:  46% (1194/2595)   Receiving objects:  47% (1220/2595)   Receiving objects:  48% (1246/2595)   Receiving objects:  49% (1272/2595)   Receiving objects:  50% (1298/2595)   Receiving objects:  51% (1324/2595)   Receiving objects:  52% (1350/2595)   Receiving objects:  53% (1376/2595)   Receiving objects:  54% (1402/2595)   Receiving objects:  55% (1428/2595)   Receiving objects:  56% (1454/2595)   Receiving objects:  57% (1480/2595)   Receiving objects:  58% (1506/2595)   Receiving objects:  59% (1532/2595)   Receiving objects:  60% (1557/2595)   Receiving objects:  61% (1583/2595)   Receiving objects:  62% (1609/2595)   Receiving objects:  63% (1635/2595)   Receiving objects:  64% (1661/2595)   Receiving objects:  65% (1687/2595)   Receiving objects:  66% (1713/2595)   Receiving objects:  67% (1739/2595)   Receiving objects:  68% (1765/2595)   Receiving objects:  69% (1791/2595)   Receiving objects:  70% (1817/2595)   Receiving objects:  71% (1843/2595)   Receiving objects:  72% (1869/2595)   Receiving objects:  73% (1895/2595)   Receiving objects:  74% (1921/2595)   Receiving objects:  75% (1947/2595)   Receiving objects:  76% (1973/2595)   Receiving objects:  77% (1999/2595)   Receiving objects:  78% (2025/2595)   Receiving objects:  79% (2051/2595)   Receiving objects:  80% (2076/2595)   Receiving objects:  81% (2102/2595)   remote: Total 2595 (delta 797), reused 2161 (delta 530), pack-reused 0[K
Receiving objects:  82% (2128/2595)   Receiving objects:  83% (2154/2595)   Receiving objects:  84% (2180/2595)   Receiving objects:  85% (2206/2595)   Receiving objects:  86% (2232/2595)   Receiving objects:  87% (2258/2595)   Receiving objects:  88% (2284/2595)   Receiving objects:  89% (2310/2595)   Receiving objects:  90% (2336/2595)   Receiving objects:  91% (2362/2595)   Receiving objects:  92% (2388/2595)   Receiving objects:  93% (2414/2595)   Receiving objects:  94% (2440/2595)   Receiving objects:  95% (2466/2595)   Receiving objects:  96% (2492/2595)   Receiving objects:  97% (2518/2595)   Receiving objects:  98% (2544/2595)   Receiving objects:  99% (2570/2595)   Receiving objects: 100% (2595/2595)   Receiving objects: 100% (2595/2595), 889.78 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/797)   Resolving deltas:   1% (10/797)   Resolving deltas:   2% (18/797)   Resolving deltas:   3% (29/797)   Resolving deltas:   4% (32/797)   Resolving deltas:   7% (59/797)   Resolving deltas:   9% (72/797)   Resolving deltas:  15% (125/797)   Resolving deltas:  16% (128/797)   Resolving deltas:  18% (151/797)   Resolving deltas:  19% (152/797)   Resolving deltas:  20% (164/797)   Resolving deltas:  21% (175/797)   Resolving deltas:  22% (182/797)   Resolving deltas:  23% (184/797)   Resolving deltas:  29% (238/797)   Resolving deltas:  31% (255/797)   Resolving deltas:  32% (259/797)   Resolving deltas:  33% (269/797)   Resolving deltas:  34% (271/797)   Resolving deltas:  35% (281/797)   Resolving deltas:  36% (287/797)   Resolving deltas:  37% (296/797)   Resolving deltas:  38% (308/797)   Resolving deltas:  39% (311/797)   Resolving deltas:  40% (324/797)   Resolving deltas:  41% (330/797)   Resolving deltas:  42% (341/797)   Resolving deltas:  43% (343/797)   Resolving deltas:  44% (353/797)   Resolving deltas:  45% (365/797)   Resolving deltas:  46% (372/797)   Resolving deltas:  47% (375/797)   Resolving deltas:  48% (384/797)   Resolving deltas:  49% (391/797)   Resolving deltas:  50% (401/797)   Resolving deltas:  51% (407/797)   Resolving deltas:  53% (427/797)   Resolving deltas:  55% (445/797)   Resolving deltas:  56% (450/797)   Resolving deltas:  59% (471/797)   Resolving deltas:  60% (483/797)   Resolving deltas:  61% (488/797)   Resolving deltas:  64% (512/797)   Resolving deltas:  65% (522/797)   Resolving deltas:  66% (527/797)   Resolving deltas:  67% (535/797)   Resolving deltas:  68% (542/797)   Resolving deltas:  69% (550/797)   Resolving deltas:  70% (559/797)   Resolving deltas:  71% (571/797)   Resolving deltas:  72% (579/797)   Resolving deltas:  73% (588/797)   Resolving deltas:  74% (595/797)   Resolving deltas:  75% (601/797)   Resolving deltas:  76% (607/797)   Resolving deltas:  77% (614/797)   Resolving deltas:  78% (626/797)   Resolving deltas:  80% (639/797)   Resolving deltas:  81% (650/797)   Resolving deltas:  82% (654/797)   Resolving deltas:  84% (675/797)   Resolving deltas:  85% (678/797)   Resolving deltas:  88% (703/797)   Resolving deltas:  89% (711/797)   Resolving deltas:  90% (718/797)   Resolving deltas:  91% (726/797)   Resolving deltas:  92% (735/797)   Resolving deltas:  93% (742/797)   Resolving deltas:  94% (750/797)   Resolving deltas:  95% (758/797)   Resolving deltas:  97% (774/797)   Resolving deltas: 100% (797/797)   Resolving deltas: 100% (797/797), done.
Checking connectivity... done.
travis_time:end:0b01a141:start=1450087859878699032,finish=1450087860799701841,duration=921002809[0K$ cd square/okhttp
travis_time:start:0330d460[0K$ git fetch origin +refs/pull/2097/merge:
remote: Counting objects: 4, done.[K
remote: Compressing objects:  50% (1/2)   [Kremote: Compressing objects: 100% (2/2)   [Kremote: Compressing objects: 100% (2/2), done.[K
remote: Total 4 (delta 3), reused 2 (delta 2), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/square/okhttp
 * branch            refs/pull/2097/merge -> FETCH_HEAD
travis_time:end:0330d460:start=1450087860803557751,finish=1450087861153589027,duration=350031276[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:01f2197f[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'
travis_time:end:01f2197f:start=1450087861182300020,finish=1450087861214768177,duration=32468157[0Ktravis_time:start:04054ea0[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4505, done.[K
Receiving objects:   0% (1/4505)   Receiving objects:   1% (46/4505)   Receiving objects:   2% (91/4505)   Receiving objects:   3% (136/4505)   Receiving objects:   4% (181/4505)   Receiving objects:   5% (226/4505)   Receiving objects:   6% (271/4505)   Receiving objects:   7% (316/4505)   Receiving objects:   8% (361/4505)   Receiving objects:   9% (406/4505)   Receiving objects:  10% (451/4505)   Receiving objects:  11% (496/4505)   Receiving objects:  12% (541/4505)   Receiving objects:  13% (586/4505)   Receiving objects:  14% (631/4505)   Receiving objects:  15% (676/4505)   Receiving objects:  16% (721/4505)   Receiving objects:  17% (766/4505)   Receiving objects:  18% (811/4505)   Receiving objects:  19% (856/4505)   Receiving objects:  20% (901/4505)   Receiving objects:  21% (947/4505)   Receiving objects:  22% (992/4505)   Receiving objects:  23% (1037/4505)   Receiving objects:  24% (1082/4505)   Receiving objects:  25% (1127/4505)   Receiving objects:  26% (1172/4505)   Receiving objects:  27% (1217/4505)   Receiving objects:  28% (1262/4505)   Receiving objects:  29% (1307/4505)   Receiving objects:  30% (1352/4505)   Receiving objects:  31% (1397/4505)   Receiving objects:  32% (1442/4505)   Receiving objects:  33% (1487/4505)   Receiving objects:  34% (1532/4505)   Receiving objects:  35% (1577/4505)   Receiving objects:  36% (1622/4505)   Receiving objects:  37% (1667/4505)   Receiving objects:  38% (1712/4505)   Receiving objects:  39% (1757/4505)   Receiving objects:  40% (1802/4505)   Receiving objects:  41% (1848/4505)   Receiving objects:  42% (1893/4505)   Receiving objects:  43% (1938/4505)   Receiving objects:  44% (1983/4505)   Receiving objects:  45% (2028/4505)   Receiving objects:  46% (2073/4505)   Receiving objects:  47% (2118/4505)   Receiving objects:  48% (2163/4505)   Receiving objects:  49% (2208/4505)   Receiving objects:  50% (2253/4505)   Receiving objects:  51% (2298/4505)   Receiving objects:  52% (2343/4505)   Receiving objects:  53% (2388/4505)   Receiving objects:  54% (2433/4505)   Receiving objects:  55% (2478/4505)   Receiving objects:  56% (2523/4505)   Receiving objects:  57% (2568/4505)   Receiving objects:  58% (2613/4505)   Receiving objects:  59% (2658/4505)   Receiving objects:  60% (2703/4505)   Receiving objects:  61% (2749/4505)   Receiving objects:  62% (2794/4505)   Receiving objects:  63% (2839/4505)   Receiving objects:  64% (2884/4505)   Receiving objects:  65% (2929/4505)   Receiving objects:  66% (2974/4505)   Receiving objects:  67% (3019/4505)   Receiving objects:  68% (3064/4505)   Receiving objects:  69% (3109/4505)   Receiving objects:  70% (3154/4505)   Receiving objects:  71% (3199/4505)   Receiving objects:  72% (3244/4505)   Receiving objects:  73% (3289/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  74% (3334/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  75% (3379/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  76% (3424/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  77% (3469/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  78% (3514/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  79% (3559/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  80% (3604/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  81% (3650/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  82% (3695/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  83% (3740/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  84% (3785/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  85% (3830/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  86% (3875/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  87% (3920/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  88% (3965/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  89% (4010/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  90% (4055/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  91% (4100/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  92% (4145/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  93% (4190/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  94% (4235/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  95% (4280/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  96% (4325/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  97% (4370/4505), 19.29 MiB | 38.49 MiB/s   remote: Total 4505 (delta 0), reused 0 (delta 0), pack-reused 4505[K
Receiving objects:  98% (4415/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects:  99% (4460/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects: 100% (4505/4505), 19.29 MiB | 38.49 MiB/s   Receiving objects: 100% (4505/4505), 25.94 MiB | 38.49 MiB/s, done.
Resolving deltas:   0% (0/4057)   Resolving deltas:   1% (70/4057)   Resolving deltas:   2% (84/4057)   Resolving deltas:  17% (692/4057)   Resolving deltas:  22% (910/4057)   Resolving deltas:  40% (1646/4057)   Resolving deltas:  41% (1669/4057)   Resolving deltas:  42% (1705/4057)   Resolving deltas:  46% (1871/4057)   Resolving deltas:  51% (2095/4057)   Resolving deltas:  52% (2135/4057)   Resolving deltas:  54% (2200/4057)   Resolving deltas:  58% (2391/4057)   Resolving deltas:  62% (2525/4057)   Resolving deltas:  65% (2650/4057)   Resolving deltas:  67% (2719/4057)   Resolving deltas:  69% (2829/4057)   Resolving deltas:  73% (2986/4057)   Resolving deltas:  74% (3004/4057)   Resolving deltas:  75% (3047/4057)   Resolving deltas:  76% (3122/4057)   Resolving deltas:  86% (3515/4057)   Resolving deltas:  87% (3566/4057)   Resolving deltas:  88% (3602/4057)   Resolving deltas:  89% (3618/4057)   Resolving deltas:  90% (3653/4057)   Resolving deltas:  91% (3696/4057)   Resolving deltas:  92% (3755/4057)   Resolving deltas:  93% (3782/4057)   Resolving deltas:  96% (3929/4057)   Resolving deltas:  97% (3971/4057)   Resolving deltas:  98% (3979/4057)   Resolving deltas:  99% (4018/4057)   Resolving deltas: 100% (4057/4057)   Resolving deltas: 100% (4057/4057), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'
travis_time:end:04054ea0:start=1450087861218380890,finish=1450087863578477948,duration=2360097058[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:15504109[0K$ Installing caching utilities
travis_time:end:15504109:start=1450087865411227023,finish=1450087865494025087,duration=82798064[0Ktravis_time:start:0350f1bd[0Ktravis_time:end:0350f1bd:start=1450087865498809311,finish=1450087865501978558,duration=3169247[0Ktravis_time:start:0edc756a[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.2097/cache--jdk-oraclejdk7.tgz[0m
[32;1mfetching PR.2097/cache--jdk-oraclejdk7.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m
travis_time:end:0edc756a:start=1450087865505870141,finish=1450087871740681363,duration=6234811222[0Ktravis_time:start:16fbd7fe[0Ktravis_time:end:16fbd7fe:start=1450087871744613283,finish=1450087871747746016,duration=3132733[0Ktravis_time:start:1ec75880[0K[32;1madding /home/travis/.m2 to cache[0m
travis_time:end:1ec75880:start=1450087871751504808,finish=1450087873362752278,duration=1611247470[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:0c8d9440[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 3.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/3.0.0-SNAPSHOT/parent-3.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 3.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[680,53] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[681,51] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,29] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,51] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[184,31] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[192,56] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[194,67] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[201,51] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[137,57] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[153,27] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[154,27] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[211,57] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[INFO] 12 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.246 s]
[INFO] OkHttp ............................................. FAILURE [  3.522 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.184 s
[INFO] Finished at: 2015-12-14T10:11:22+00:00
[INFO] Final Memory: 24M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project okhttp: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[680,53] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[681,51] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,29] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,51] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[184,31] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[192,56] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[194,67] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[201,51] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[137,57] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[153,27] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[154,27] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[211,57] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 3.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/3.0.0-SNAPSHOT/parent-3.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 3.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[680,53] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[681,51] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,29] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,51] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[184,31] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[192,56] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[194,67] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[201,51] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[137,57] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[153,27] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[154,27] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[211,57] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[INFO] 12 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.765 s]
[INFO] OkHttp ............................................. FAILURE [  3.165 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.602 s
[INFO] Finished at: 2015-12-14T10:11:32+00:00
[INFO] Final Memory: 24M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project okhttp: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[680,53] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[681,51] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,29] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,51] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[184,31] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[192,56] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[194,67] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[201,51] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[137,57] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[153,27] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[154,27] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[211,57] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:3.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 3.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/3.0.0-SNAPSHOT/parent-3.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 3.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[680,53] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[681,51] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,29] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,51] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[184,31] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[192,56] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[194,67] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[201,51] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[137,57] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[153,27] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[154,27] cannot find symbol
  symbol:   method getUriPort()
  location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[211,57] cannot find symbol
  symbol:   method getUriHost()
  location: variable address of type com.squareup.okhttp.Address
[INFO] 12 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.181 s]
[INFO] OkHttp ............................................. FAILURE [  2.943 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.564 s
[INFO] Finished at: 2015-12-14T10:11:41+00:00
[INFO] Final Memory: 24M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project okhttp: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[680,53] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java:[681,51] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,29] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[178,51] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[184,31] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[192,56] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[194,67] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/io/RealConnection.java:[201,51] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[137,57] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[153,27] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[154,27] cannot find symbol
[ERROR] symbol:   method getUriPort()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/RouteSelector.java:[211,57] cannot find symbol
[ERROR] symbol:   method getUriHost()
[ERROR] location: variable address of type com.squareup.okhttp.Address
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:0c8d9440:start=1450087874596454758,finish=1450087902898767201,duration=28302312443[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
