Using worker: worker-linux-docker-5df05fb4.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1fc1a93e[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2967, done.[K
remote: Compressing objects:   0% (1/1958)   [Kremote: Compressing objects:   1% (20/1958)   [Kremote: Compressing objects:   2% (40/1958)   [Kremote: Compressing objects:   3% (59/1958)   [Kremote: Compressing objects:   4% (79/1958)   [Kremote: Compressing objects:   5% (98/1958)   [Kremote: Compressing objects:   6% (118/1958)   [Kremote: Compressing objects:   7% (138/1958)   [Kremote: Compressing objects:   8% (157/1958)   [Kremote: Compressing objects:   9% (177/1958)   [Kremote: Compressing objects:  10% (196/1958)   [Kremote: Compressing objects:  11% (216/1958)   [Kremote: Compressing objects:  12% (235/1958)   [Kremote: Compressing objects:  13% (255/1958)   [Kremote: Compressing objects:  14% (275/1958)   [Kremote: Compressing objects:  15% (294/1958)   [Kremote: Compressing objects:  16% (314/1958)   [Kremote: Compressing objects:  17% (333/1958)   [Kremote: Compressing objects:  18% (353/1958)   [Kremote: Compressing objects:  19% (373/1958)   [Kremote: Compressing objects:  20% (392/1958)   [Kremote: Compressing objects:  21% (412/1958)   [Kremote: Compressing objects:  22% (431/1958)   [Kremote: Compressing objects:  23% (451/1958)   [Kremote: Compressing objects:  24% (470/1958)   [Kremote: Compressing objects:  25% (490/1958)   [Kremote: Compressing objects:  26% (510/1958)   [Kremote: Compressing objects:  27% (529/1958)   [Kremote: Compressing objects:  28% (549/1958)   [Kremote: Compressing objects:  29% (568/1958)   [Kremote: Compressing objects:  30% (588/1958)   [Kremote: Compressing objects:  31% (607/1958)   [Kremote: Compressing objects:  32% (627/1958)   [Kremote: Compressing objects:  33% (647/1958)   [Kremote: Compressing objects:  34% (666/1958)   [Kremote: Compressing objects:  35% (686/1958)   [Kremote: Compressing objects:  36% (705/1958)   [Kremote: Compressing objects:  37% (725/1958)   [Kremote: Compressing objects:  38% (745/1958)   [Kremote: Compressing objects:  39% (764/1958)   [Kremote: Compressing objects:  40% (784/1958)   [Kremote: Compressing objects:  41% (803/1958)   [Kremote: Compressing objects:  42% (823/1958)   [Kremote: Compressing objects:  43% (842/1958)   [Kremote: Compressing objects:  44% (862/1958)   [Kremote: Compressing objects:  45% (882/1958)   [Kremote: Compressing objects:  46% (901/1958)   [Kremote: Compressing objects:  47% (921/1958)   [Kremote: Compressing objects:  48% (940/1958)   [Kremote: Compressing objects:  49% (960/1958)   [Kremote: Compressing objects:  50% (979/1958)   [Kremote: Compressing objects:  51% (999/1958)   [Kremote: Compressing objects:  52% (1019/1958)   [Kremote: Compressing objects:  53% (1038/1958)   [Kremote: Compressing objects:  54% (1058/1958)   [Kremote: Compressing objects:  55% (1077/1958)   [Kremote: Compressing objects:  56% (1097/1958)   [Kremote: Compressing objects:  57% (1117/1958)   [Kremote: Compressing objects:  58% (1136/1958)   [Kremote: Compressing objects:  59% (1156/1958)   [Kremote: Compressing objects:  60% (1175/1958)   [Kremote: Compressing objects:  61% (1195/1958)   [Kremote: Compressing objects:  62% (1214/1958)   [Kremote: Compressing objects:  63% (1234/1958)   [Kremote: Compressing objects:  64% (1254/1958)   [Kremote: Compressing objects:  65% (1273/1958)   [Kremote: Compressing objects:  66% (1293/1958)   [Kremote: Compressing objects:  67% (1312/1958)   [Kremote: Compressing objects:  68% (1332/1958)   [Kremote: Compressing objects:  69% (1352/1958)   [Kremote: Compressing objects:  70% (1371/1958)   [Kremote: Compressing objects:  71% (1391/1958)   [Kremote: Compressing objects:  72% (1410/1958)   [Kremote: Compressing objects:  73% (1430/1958)   [Kremote: Compressing objects:  74% (1449/1958)   [Kremote: Compressing objects:  75% (1469/1958)   [Kremote: Compressing objects:  76% (1489/1958)   [Kremote: Compressing objects:  77% (1508/1958)   [Kremote: Compressing objects:  78% (1528/1958)   [Kremote: Compressing objects:  79% (1547/1958)   [Kremote: Compressing objects:  80% (1567/1958)   [Kremote: Compressing objects:  81% (1586/1958)   [Kremote: Compressing objects:  82% (1606/1958)   [Kremote: Compressing objects:  83% (1626/1958)   [Kremote: Compressing objects:  84% (1645/1958)   [Kremote: Compressing objects:  85% (1665/1958)   [Kremote: Compressing objects:  86% (1684/1958)   [Kremote: Compressing objects:  87% (1704/1958)   [Kremote: Compressing objects:  88% (1724/1958)   [Kremote: Compressing objects:  89% (1743/1958)   [Kremote: Compressing objects:  90% (1763/1958)   [Kremote: Compressing objects:  91% (1782/1958)   [Kremote: Compressing objects:  92% (1802/1958)   [Kremote: Compressing objects:  93% (1821/1958)   [Kremote: Compressing objects:  94% (1841/1958)   [Kremote: Compressing objects:  95% (1861/1958)   [Kremote: Compressing objects:  96% (1880/1958)   [Kremote: Compressing objects:  97% (1900/1958)   [Kremote: Compressing objects:  98% (1919/1958)   [Kremote: Compressing objects:  99% (1939/1958)   [Kremote: Compressing objects: 100% (1958/1958)   [Kremote: Compressing objects: 100% (1958/1958), done.[K
Receiving objects:   0% (1/2967)   Receiving objects:   1% (30/2967)   Receiving objects:   2% (60/2967)   Receiving objects:   3% (90/2967)   Receiving objects:   4% (119/2967)   Receiving objects:   5% (149/2967)   Receiving objects:   6% (179/2967)   Receiving objects:   7% (208/2967)   Receiving objects:   8% (238/2967)   Receiving objects:   9% (268/2967)   Receiving objects:  10% (297/2967)   Receiving objects:  11% (327/2967)   Receiving objects:  12% (357/2967)   Receiving objects:  13% (386/2967)   Receiving objects:  14% (416/2967)   Receiving objects:  15% (446/2967)   Receiving objects:  16% (475/2967)   Receiving objects:  17% (505/2967)   Receiving objects:  18% (535/2967)   Receiving objects:  19% (564/2967)   Receiving objects:  20% (594/2967)   Receiving objects:  21% (624/2967)   Receiving objects:  22% (653/2967)   Receiving objects:  23% (683/2967)   Receiving objects:  24% (713/2967)   Receiving objects:  25% (742/2967)   Receiving objects:  26% (772/2967)   Receiving objects:  27% (802/2967)   Receiving objects:  28% (831/2967)   Receiving objects:  29% (861/2967)   Receiving objects:  30% (891/2967)   Receiving objects:  31% (920/2967)   Receiving objects:  32% (950/2967)   Receiving objects:  33% (980/2967)   Receiving objects:  34% (1009/2967)   Receiving objects:  35% (1039/2967)   Receiving objects:  36% (1069/2967)   Receiving objects:  37% (1098/2967)   Receiving objects:  38% (1128/2967)   Receiving objects:  39% (1158/2967)   Receiving objects:  40% (1187/2967)   Receiving objects:  41% (1217/2967)   Receiving objects:  42% (1247/2967)   Receiving objects:  43% (1276/2967)   Receiving objects:  44% (1306/2967)   Receiving objects:  45% (1336/2967)   Receiving objects:  46% (1365/2967)   Receiving objects:  47% (1395/2967)   Receiving objects:  48% (1425/2967)   Receiving objects:  49% (1454/2967)   Receiving objects:  50% (1484/2967)   Receiving objects:  51% (1514/2967)   Receiving objects:  52% (1543/2967)   Receiving objects:  53% (1573/2967)   Receiving objects:  54% (1603/2967)   Receiving objects:  55% (1632/2967)   Receiving objects:  56% (1662/2967)   Receiving objects:  57% (1692/2967)   Receiving objects:  58% (1721/2967)   Receiving objects:  59% (1751/2967)   Receiving objects:  60% (1781/2967)   Receiving objects:  61% (1810/2967)   Receiving objects:  62% (1840/2967)   Receiving objects:  63% (1870/2967)   Receiving objects:  64% (1899/2967)   Receiving objects:  65% (1929/2967)   Receiving objects:  66% (1959/2967)   Receiving objects:  67% (1988/2967)   Receiving objects:  68% (2018/2967)   Receiving objects:  69% (2048/2967)   Receiving objects:  70% (2077/2967)   Receiving objects:  71% (2107/2967)   Receiving objects:  72% (2137/2967)   Receiving objects:  73% (2166/2967)   Receiving objects:  74% (2196/2967)   Receiving objects:  75% (2226/2967)   Receiving objects:  76% (2255/2967)   Receiving objects:  77% (2285/2967)   Receiving objects:  78% (2315/2967)   Receiving objects:  79% (2344/2967)   Receiving objects:  80% (2374/2967)   Receiving objects:  81% (2404/2967)   Receiving objects:  82% (2433/2967)   Receiving objects:  83% (2463/2967)   Receiving objects:  84% (2493/2967)   remote: Total 2967 (delta 1564), reused 1624 (delta 777), pack-reused 0[K
Receiving objects:  85% (2522/2967)   Receiving objects:  86% (2552/2967)   Receiving objects:  87% (2582/2967)   Receiving objects:  88% (2611/2967)   Receiving objects:  89% (2641/2967)   Receiving objects:  90% (2671/2967)   Receiving objects:  91% (2700/2967)   Receiving objects:  92% (2730/2967)   Receiving objects:  93% (2760/2967)   Receiving objects:  94% (2789/2967)   Receiving objects:  95% (2819/2967)   Receiving objects:  96% (2849/2967)   Receiving objects:  97% (2878/2967)   Receiving objects:  98% (2908/2967)   Receiving objects:  99% (2938/2967)   Receiving objects: 100% (2967/2967)   Receiving objects: 100% (2967/2967), 4.03 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1564)   Resolving deltas:   3% (62/1564)   Resolving deltas:   4% (63/1564)   Resolving deltas:   5% (83/1564)   Resolving deltas:   6% (94/1564)   Resolving deltas:   7% (113/1564)   Resolving deltas:   8% (135/1564)   Resolving deltas:   9% (149/1564)   Resolving deltas:  13% (204/1564)   Resolving deltas:  14% (227/1564)   Resolving deltas:  15% (242/1564)   Resolving deltas:  16% (251/1564)   Resolving deltas:  17% (267/1564)   Resolving deltas:  18% (282/1564)   Resolving deltas:  19% (299/1564)   Resolving deltas:  20% (313/1564)   Resolving deltas:  21% (339/1564)   Resolving deltas:  22% (346/1564)   Resolving deltas:  23% (364/1564)   Resolving deltas:  24% (388/1564)   Resolving deltas:  25% (392/1564)   Resolving deltas:  26% (407/1564)   Resolving deltas:  27% (429/1564)   Resolving deltas:  28% (439/1564)   Resolving deltas:  32% (505/1564)   Resolving deltas:  33% (526/1564)   Resolving deltas:  34% (533/1564)   Resolving deltas:  35% (561/1564)   Resolving deltas:  36% (573/1564)   Resolving deltas:  37% (583/1564)   Resolving deltas:  39% (625/1564)   Resolving deltas:  40% (627/1564)   Resolving deltas:  41% (643/1564)   Resolving deltas:  42% (658/1564)   Resolving deltas:  43% (674/1564)   Resolving deltas:  44% (694/1564)   Resolving deltas:  45% (708/1564)   Resolving deltas:  46% (721/1564)   Resolving deltas:  47% (742/1564)   Resolving deltas:  48% (760/1564)   Resolving deltas:  49% (769/1564)   Resolving deltas:  50% (784/1564)   Resolving deltas:  51% (802/1564)   Resolving deltas:  52% (819/1564)   Resolving deltas:  53% (831/1564)   Resolving deltas:  54% (845/1564)   Resolving deltas:  55% (865/1564)   Resolving deltas:  56% (877/1564)   Resolving deltas:  57% (895/1564)   Resolving deltas:  58% (912/1564)   Resolving deltas:  59% (925/1564)   Resolving deltas:  60% (947/1564)   Resolving deltas:  61% (969/1564)   Resolving deltas:  62% (971/1564)   Resolving deltas:  63% (999/1564)   Resolving deltas:  64% (1003/1564)   Resolving deltas:  65% (1019/1564)   Resolving deltas:  66% (1042/1564)   Resolving deltas:  67% (1049/1564)   Resolving deltas:  68% (1065/1564)   Resolving deltas:  69% (1084/1564)   Resolving deltas:  70% (1095/1564)   Resolving deltas:  71% (1113/1564)   Resolving deltas:  72% (1136/1564)   Resolving deltas:  73% (1149/1564)   Resolving deltas:  74% (1164/1564)   Resolving deltas:  75% (1181/1564)   Resolving deltas:  76% (1190/1564)   Resolving deltas:  77% (1207/1564)   Resolving deltas:  78% (1220/1564)   Resolving deltas:  79% (1238/1564)   Resolving deltas:  80% (1252/1564)   Resolving deltas:  81% (1269/1564)   Resolving deltas:  82% (1283/1564)   Resolving deltas:  83% (1307/1564)   Resolving deltas:  84% (1314/1564)   Resolving deltas:  85% (1334/1564)   Resolving deltas:  87% (1361/1564)   Resolving deltas:  88% (1380/1564)   Resolving deltas:  89% (1394/1564)   Resolving deltas:  90% (1409/1564)   Resolving deltas:  91% (1424/1564)   Resolving deltas:  92% (1442/1564)   Resolving deltas:  93% (1455/1564)   Resolving deltas:  94% (1477/1564)   Resolving deltas:  96% (1504/1564)   Resolving deltas:  97% (1518/1564)   Resolving deltas:  98% (1534/1564)   Resolving deltas:  99% (1556/1564)   Resolving deltas: 100% (1564/1564)   Resolving deltas: 100% (1564/1564), done.
Checking connectivity... done.
travis_time:end:1fc1a93e:start=1434986435104458950,finish=1434986436823445753,duration=1718986803[0K$ cd crate/crate
travis_time:start:1bf811d4[0K$ git fetch origin +refs/pull/2150/merge:
fatal: Couldn't find remote ref refs/pull/2150/merge

[31;1mThe command "eval git fetch origin +refs/pull/2150/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2150/merge

[31;1mThe command "eval git fetch origin +refs/pull/2150/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2150/merge

[31;1mThe command "eval git fetch origin +refs/pull/2150/merge:" failed 3 times.[0m

travis_time:end:1bf811d4:start=1434986436827245682,finish=1434986439946239306,duration=3118993624[0K
[31;1mThe command "git fetch origin +refs/pull/2150/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
