Using worker: worker-linux-docker-bd561a54.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1f8e7930[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3092, done.[K
remote: Compressing objects:   0% (1/1992)   [Kremote: Compressing objects:   1% (20/1992)   [Kremote: Compressing objects:   2% (40/1992)   [Kremote: Compressing objects:   3% (60/1992)   [Kremote: Compressing objects:   4% (80/1992)   [Kremote: Compressing objects:   5% (100/1992)   [Kremote: Compressing objects:   6% (120/1992)   [Kremote: Compressing objects:   7% (140/1992)   [Kremote: Compressing objects:   8% (160/1992)   [Kremote: Compressing objects:   9% (180/1992)   [Kremote: Compressing objects:  10% (200/1992)   [Kremote: Compressing objects:  11% (220/1992)   [Kremote: Compressing objects:  12% (240/1992)   [Kremote: Compressing objects:  13% (259/1992)   [Kremote: Compressing objects:  14% (279/1992)   [Kremote: Compressing objects:  15% (299/1992)   [Kremote: Compressing objects:  16% (319/1992)   [Kremote: Compressing objects:  17% (339/1992)   [Kremote: Compressing objects:  18% (359/1992)   [Kremote: Compressing objects:  19% (379/1992)   [Kremote: Compressing objects:  20% (399/1992)   [Kremote: Compressing objects:  21% (419/1992)   [Kremote: Compressing objects:  22% (439/1992)   [Kremote: Compressing objects:  23% (459/1992)   [Kremote: Compressing objects:  24% (479/1992)   [Kremote: Compressing objects:  25% (498/1992)   [Kremote: Compressing objects:  26% (518/1992)   [Kremote: Compressing objects:  27% (538/1992)   [Kremote: Compressing objects:  28% (558/1992)   [Kremote: Compressing objects:  29% (578/1992)   [Kremote: Compressing objects:  30% (598/1992)   [Kremote: Compressing objects:  31% (618/1992)   [Kremote: Compressing objects:  32% (638/1992)   [Kremote: Compressing objects:  33% (658/1992)   [Kremote: Compressing objects:  34% (678/1992)   [Kremote: Compressing objects:  35% (698/1992)   [Kremote: Compressing objects:  36% (718/1992)   [Kremote: Compressing objects:  37% (738/1992)   [Kremote: Compressing objects:  38% (757/1992)   [Kremote: Compressing objects:  39% (777/1992)   [Kremote: Compressing objects:  40% (797/1992)   [Kremote: Compressing objects:  41% (817/1992)   [Kremote: Compressing objects:  42% (837/1992)   [Kremote: Compressing objects:  43% (857/1992)   [Kremote: Compressing objects:  44% (877/1992)   [Kremote: Compressing objects:  45% (897/1992)   [Kremote: Compressing objects:  46% (917/1992)   [Kremote: Compressing objects:  47% (937/1992)   [Kremote: Compressing objects:  48% (957/1992)   [Kremote: Compressing objects:  49% (977/1992)   [Kremote: Compressing objects:  50% (996/1992)   [Kremote: Compressing objects:  51% (1016/1992)   [Kremote: Compressing objects:  52% (1036/1992)   [Kremote: Compressing objects:  53% (1056/1992)   [Kremote: Compressing objects:  54% (1076/1992)   [Kremote: Compressing objects:  55% (1096/1992)   [Kremote: Compressing objects:  56% (1116/1992)   [Kremote: Compressing objects:  57% (1136/1992)   [Kremote: Compressing objects:  58% (1156/1992)   [Kremote: Compressing objects:  59% (1176/1992)   [Kremote: Compressing objects:  60% (1196/1992)   [Kremote: Compressing objects:  61% (1216/1992)   [Kremote: Compressing objects:  62% (1236/1992)   [Kremote: Compressing objects:  63% (1255/1992)   [Kremote: Compressing objects:  64% (1275/1992)   [Kremote: Compressing objects:  65% (1295/1992)   [Kremote: Compressing objects:  66% (1315/1992)   [Kremote: Compressing objects:  67% (1335/1992)   [Kremote: Compressing objects:  68% (1355/1992)   [Kremote: Compressing objects:  69% (1375/1992)   [Kremote: Compressing objects:  70% (1395/1992)   [Kremote: Compressing objects:  71% (1415/1992)   [Kremote: Compressing objects:  72% (1435/1992)   [Kremote: Compressing objects:  73% (1455/1992)   [Kremote: Compressing objects:  74% (1475/1992)   [Kremote: Compressing objects:  75% (1494/1992)   [Kremote: Compressing objects:  76% (1514/1992)   [Kremote: Compressing objects:  77% (1534/1992)   [Kremote: Compressing objects:  78% (1554/1992)   [Kremote: Compressing objects:  79% (1574/1992)   [Kremote: Compressing objects:  80% (1594/1992)   [Kremote: Compressing objects:  81% (1614/1992)   [Kremote: Compressing objects:  82% (1634/1992)   [Kremote: Compressing objects:  83% (1654/1992)   [Kremote: Compressing objects:  84% (1674/1992)   [Kremote: Compressing objects:  85% (1694/1992)   [Kremote: Compressing objects:  86% (1714/1992)   [Kremote: Compressing objects:  87% (1734/1992)   [Kremote: Compressing objects:  88% (1753/1992)   [Kremote: Compressing objects:  89% (1773/1992)   [Kremote: Compressing objects:  90% (1793/1992)   [Kremote: Compressing objects:  91% (1813/1992)   [Kremote: Compressing objects:  92% (1833/1992)   [Kremote: Compressing objects:  93% (1853/1992)   [Kremote: Compressing objects:  94% (1873/1992)   [Kremote: Compressing objects:  95% (1893/1992)   [Kremote: Compressing objects:  96% (1913/1992)   [Kremote: Compressing objects:  97% (1933/1992)   [Kremote: Compressing objects:  98% (1953/1992)   [Kremote: Compressing objects:  99% (1973/1992)   [Kremote: Compressing objects: 100% (1992/1992)   [Kremote: Compressing objects: 100% (1992/1992), done.[K
Receiving objects:   0% (1/3092)   Receiving objects:   1% (31/3092)   Receiving objects:   2% (62/3092)   Receiving objects:   3% (93/3092)   Receiving objects:   4% (124/3092)   Receiving objects:   5% (155/3092)   Receiving objects:   6% (186/3092)   Receiving objects:   7% (217/3092)   Receiving objects:   8% (248/3092)   Receiving objects:   9% (279/3092)   Receiving objects:  10% (310/3092)   Receiving objects:  11% (341/3092)   Receiving objects:  12% (372/3092)   Receiving objects:  13% (402/3092)   Receiving objects:  14% (433/3092)   Receiving objects:  15% (464/3092)   Receiving objects:  16% (495/3092)   Receiving objects:  17% (526/3092)   Receiving objects:  18% (557/3092)   Receiving objects:  19% (588/3092)   Receiving objects:  20% (619/3092)   Receiving objects:  21% (650/3092)   Receiving objects:  22% (681/3092)   Receiving objects:  23% (712/3092)   Receiving objects:  24% (743/3092)   Receiving objects:  25% (773/3092)   Receiving objects:  26% (804/3092)   Receiving objects:  27% (835/3092)   Receiving objects:  28% (866/3092)   Receiving objects:  29% (897/3092)   Receiving objects:  30% (928/3092)   Receiving objects:  31% (959/3092)   Receiving objects:  32% (990/3092)   Receiving objects:  33% (1021/3092)   Receiving objects:  34% (1052/3092)   Receiving objects:  35% (1083/3092)   Receiving objects:  36% (1114/3092)   Receiving objects:  37% (1145/3092)   Receiving objects:  38% (1175/3092)   Receiving objects:  39% (1206/3092)   Receiving objects:  40% (1237/3092)   Receiving objects:  41% (1268/3092)   Receiving objects:  42% (1299/3092)   Receiving objects:  43% (1330/3092)   Receiving objects:  44% (1361/3092)   Receiving objects:  45% (1392/3092)   Receiving objects:  46% (1423/3092)   Receiving objects:  47% (1454/3092)   Receiving objects:  48% (1485/3092)   Receiving objects:  49% (1516/3092)   Receiving objects:  50% (1546/3092)   Receiving objects:  51% (1577/3092)   Receiving objects:  52% (1608/3092)   Receiving objects:  53% (1639/3092)   Receiving objects:  54% (1670/3092)   Receiving objects:  55% (1701/3092)   Receiving objects:  56% (1732/3092)   Receiving objects:  57% (1763/3092)   Receiving objects:  58% (1794/3092)   Receiving objects:  59% (1825/3092)   Receiving objects:  60% (1856/3092)   Receiving objects:  61% (1887/3092)   Receiving objects:  62% (1918/3092)   Receiving objects:  63% (1948/3092)   Receiving objects:  64% (1979/3092)   Receiving objects:  65% (2010/3092)   Receiving objects:  66% (2041/3092)   Receiving objects:  67% (2072/3092)   Receiving objects:  68% (2103/3092)   Receiving objects:  69% (2134/3092)   Receiving objects:  70% (2165/3092)   Receiving objects:  71% (2196/3092)   Receiving objects:  72% (2227/3092)   Receiving objects:  73% (2258/3092)   Receiving objects:  74% (2289/3092)   Receiving objects:  75% (2319/3092)   Receiving objects:  76% (2350/3092)   Receiving objects:  77% (2381/3092)   Receiving objects:  78% (2412/3092)   Receiving objects:  79% (2443/3092)   Receiving objects:  80% (2474/3092)   Receiving objects:  81% (2505/3092)   Receiving objects:  82% (2536/3092)   Receiving objects:  83% (2567/3092)   Receiving objects:  84% (2598/3092)   Receiving objects:  85% (2629/3092)   Receiving objects:  86% (2660/3092)   Receiving objects:  87% (2691/3092)   Receiving objects:  88% (2721/3092)   Receiving objects:  89% (2752/3092)   Receiving objects:  90% (2783/3092)   Receiving objects:  91% (2814/3092)   Receiving objects:  92% (2845/3092)   Receiving objects:  93% (2876/3092)   Receiving objects:  94% (2907/3092)   Receiving objects:  95% (2938/3092)   Receiving objects:  96% (2969/3092)   Receiving objects:  97% (3000/3092)   Receiving objects:  98% (3031/3092)   remote: Total 3092 (delta 1558), reused 1674 (delta 822), pack-reused 0[K
Receiving objects:  99% (3062/3092)   Receiving objects: 100% (3092/3092)   Receiving objects: 100% (3092/3092), 4.39 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1558)   Resolving deltas:   1% (31/1558)   Resolving deltas:   2% (34/1558)   Resolving deltas:   3% (58/1558)   Resolving deltas:   4% (63/1558)   Resolving deltas:   5% (78/1558)   Resolving deltas:   6% (106/1558)   Resolving deltas:   7% (114/1558)   Resolving deltas:  10% (160/1558)   Resolving deltas:  11% (176/1558)   Resolving deltas:  12% (187/1558)   Resolving deltas:  13% (206/1558)   Resolving deltas:  14% (220/1558)   Resolving deltas:  15% (241/1558)   Resolving deltas:  16% (262/1558)   Resolving deltas:  17% (265/1558)   Resolving deltas:  18% (287/1558)   Resolving deltas:  19% (297/1558)   Resolving deltas:  20% (312/1558)   Resolving deltas:  21% (330/1558)   Resolving deltas:  23% (372/1558)   Resolving deltas:  24% (376/1558)   Resolving deltas:  25% (390/1558)   Resolving deltas:  27% (426/1558)   Resolving deltas:  29% (452/1558)   Resolving deltas:  30% (471/1558)   Resolving deltas:  31% (489/1558)   Resolving deltas:  32% (500/1558)   Resolving deltas:  33% (522/1558)   Resolving deltas:  35% (554/1558)   Resolving deltas:  36% (565/1558)   Resolving deltas:  37% (579/1558)   Resolving deltas:  38% (593/1558)   Resolving deltas:  39% (610/1558)   Resolving deltas:  40% (625/1558)   Resolving deltas:  41% (648/1558)   Resolving deltas:  42% (656/1558)   Resolving deltas:  43% (672/1558)   Resolving deltas:  44% (689/1558)   Resolving deltas:  45% (707/1558)   Resolving deltas:  46% (718/1558)   Resolving deltas:  47% (734/1558)   Resolving deltas:  48% (749/1558)   Resolving deltas:  49% (764/1558)   Resolving deltas:  50% (779/1558)   Resolving deltas:  51% (799/1558)   Resolving deltas:  52% (811/1558)   Resolving deltas:  54% (851/1558)   Resolving deltas:  55% (859/1558)   Resolving deltas:  56% (874/1558)   Resolving deltas:  57% (893/1558)   Resolving deltas:  58% (905/1558)   Resolving deltas:  59% (931/1558)   Resolving deltas:  60% (936/1558)   Resolving deltas:  61% (952/1558)   Resolving deltas:  62% (970/1558)   Resolving deltas:  63% (985/1558)   Resolving deltas:  64% (1002/1558)   Resolving deltas:  65% (1018/1558)   Resolving deltas:  66% (1030/1558)   Resolving deltas:  67% (1044/1558)   Resolving deltas:  68% (1060/1558)   Resolving deltas:  69% (1083/1558)   Resolving deltas:  70% (1091/1558)   Resolving deltas:  71% (1108/1558)   Resolving deltas:  72% (1123/1558)   Resolving deltas:  73% (1141/1558)   Resolving deltas:  74% (1157/1558)   Resolving deltas:  75% (1172/1558)   Resolving deltas:  76% (1193/1558)   Resolving deltas:  77% (1203/1558)   Resolving deltas:  78% (1225/1558)   Resolving deltas:  80% (1260/1558)   Resolving deltas:  81% (1262/1558)   Resolving deltas:  82% (1278/1558)   Resolving deltas:  83% (1295/1558)   Resolving deltas:  84% (1321/1558)   Resolving deltas:  85% (1325/1558)   Resolving deltas:  86% (1344/1558)   Resolving deltas:  87% (1357/1558)   Resolving deltas:  88% (1372/1558)   Resolving deltas:  89% (1387/1558)   Resolving deltas:  90% (1405/1558)   Resolving deltas:  91% (1419/1558)   Resolving deltas:  92% (1438/1558)   Resolving deltas:  93% (1456/1558)   Resolving deltas:  94% (1465/1558)   Resolving deltas:  95% (1492/1558)   Resolving deltas:  96% (1499/1558)   Resolving deltas:  97% (1521/1558)   Resolving deltas:  98% (1533/1558)   Resolving deltas:  99% (1553/1558)   Resolving deltas: 100% (1558/1558)   Resolving deltas: 100% (1558/1558), done.
Checking connectivity... done.
travis_time:end:1f8e7930:start=1443021482883305072,finish=1443021484652937676,duration=1769632604[0K$ cd crate/crate
travis_time:start:184a73de[0K$ git fetch origin +refs/pull/2631/merge:
fatal: Couldn't find remote ref refs/pull/2631/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2631/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2631/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2631/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2631/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2631/merge:" failed 3 times.[0m

travis_time:end:184a73de:start=1443021484657087496,finish=1443021488279879597,duration=3622792101[0K
[31;1mThe command "git fetch origin +refs/pull/2631/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
