travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-3:48c37b53-938d-424a-a78e-b9e5d714f968
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-05bda135-d734-4fae-b877-7217be06376e:travis-ci-mega-trusty-1445287562
startup: 41.823349002s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:28832967[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5347, done.[K
remote: Compressing objects:   0% (1/3572)   [Kremote: Compressing objects:   1% (36/3572)   [Kremote: Compressing objects:   2% (72/3572)   [Kremote: Compressing objects:   3% (108/3572)   [Kremote: Compressing objects:   4% (143/3572)   [Kremote: Compressing objects:   5% (179/3572)   [Kremote: Compressing objects:   6% (215/3572)   [Kremote: Compressing objects:   7% (251/3572)   [Kremote: Compressing objects:   8% (286/3572)   [Kremote: Compressing objects:   9% (322/3572)   [Kremote: Compressing objects:  10% (358/3572)   [Kremote: Compressing objects:  11% (393/3572)   [Kremote: Compressing objects:  12% (429/3572)   [Kremote: Compressing objects:  13% (465/3572)   [Kremote: Compressing objects:  14% (501/3572)   [Kremote: Compressing objects:  15% (536/3572)   [Kremote: Compressing objects:  16% (572/3572)   [Kremote: Compressing objects:  17% (608/3572)   [Kremote: Compressing objects:  18% (643/3572)   [Kremote: Compressing objects:  19% (679/3572)   [Kremote: Compressing objects:  20% (715/3572)   [Kremote: Compressing objects:  21% (751/3572)   [Kremote: Compressing objects:  22% (786/3572)   [Kremote: Compressing objects:  23% (822/3572)   [Kremote: Compressing objects:  24% (858/3572)   [Kremote: Compressing objects:  25% (893/3572)   [Kremote: Compressing objects:  26% (929/3572)   [Kremote: Compressing objects:  27% (965/3572)   [Kremote: Compressing objects:  28% (1001/3572)   [Kremote: Compressing objects:  29% (1036/3572)   [Kremote: Compressing objects:  30% (1072/3572)   [Kremote: Compressing objects:  31% (1108/3572)   [Kremote: Compressing objects:  32% (1144/3572)   [Kremote: Compressing objects:  33% (1179/3572)   [Kremote: Compressing objects:  34% (1215/3572)   [Kremote: Compressing objects:  35% (1251/3572)   [Kremote: Compressing objects:  36% (1286/3572)   [Kremote: Compressing objects:  37% (1322/3572)   [Kremote: Compressing objects:  38% (1358/3572)   [Kremote: Compressing objects:  39% (1394/3572)   [Kremote: Compressing objects:  40% (1429/3572)   [Kremote: Compressing objects:  41% (1465/3572)   [Kremote: Compressing objects:  42% (1501/3572)   [Kremote: Compressing objects:  43% (1536/3572)   [Kremote: Compressing objects:  44% (1572/3572)   [Kremote: Compressing objects:  45% (1608/3572)   [Kremote: Compressing objects:  46% (1644/3572)   [Kremote: Compressing objects:  47% (1679/3572)   [Kremote: Compressing objects:  48% (1715/3572)   [Kremote: Compressing objects:  49% (1751/3572)   [Kremote: Compressing objects:  50% (1786/3572)   [Kremote: Compressing objects:  51% (1822/3572)   [Kremote: Compressing objects:  52% (1858/3572)   [Kremote: Compressing objects:  53% (1894/3572)   [Kremote: Compressing objects:  54% (1929/3572)   [Kremote: Compressing objects:  55% (1965/3572)   [Kremote: Compressing objects:  56% (2001/3572)   [Kremote: Compressing objects:  57% (2037/3572)   [Kremote: Compressing objects:  58% (2072/3572)   [Kremote: Compressing objects:  59% (2108/3572)   [Kremote: Compressing objects:  60% (2144/3572)   [Kremote: Compressing objects:  61% (2179/3572)   [Kremote: Compressing objects:  62% (2215/3572)   [Kremote: Compressing objects:  63% (2251/3572)   [Kremote: Compressing objects:  64% (2287/3572)   [Kremote: Compressing objects:  65% (2322/3572)   [Kremote: Compressing objects:  66% (2358/3572)   [Kremote: Compressing objects:  67% (2394/3572)   [Kremote: Compressing objects:  68% (2429/3572)   [Kremote: Compressing objects:  69% (2465/3572)   [Kremote: Compressing objects:  70% (2501/3572)   [Kremote: Compressing objects:  71% (2537/3572)   [Kremote: Compressing objects:  72% (2572/3572)   [Kremote: Compressing objects:  73% (2608/3572)   [Kremote: Compressing objects:  74% (2644/3572)   [Kremote: Compressing objects:  75% (2679/3572)   [Kremote: Compressing objects:  76% (2715/3572)   [Kremote: Compressing objects:  77% (2751/3572)   [Kremote: Compressing objects:  78% (2787/3572)   [Kremote: Compressing objects:  79% (2822/3572)   [Kremote: Compressing objects:  80% (2858/3572)   [Kremote: Compressing objects:  81% (2894/3572)   [Kremote: Compressing objects:  82% (2930/3572)   [Kremote: Compressing objects:  83% (2965/3572)   [Kremote: Compressing objects:  84% (3001/3572)   [Kremote: Compressing objects:  85% (3037/3572)   [Kremote: Compressing objects:  86% (3072/3572)   [Kremote: Compressing objects:  87% (3108/3572)   [Kremote: Compressing objects:  88% (3144/3572)   [Kremote: Compressing objects:  89% (3180/3572)   [Kremote: Compressing objects:  90% (3215/3572)   [Kremote: Compressing objects:  91% (3251/3572)   [Kremote: Compressing objects:  92% (3287/3572)   [Kremote: Compressing objects:  93% (3322/3572)   [Kremote: Compressing objects:  94% (3358/3572)   [Kremote: Compressing objects:  95% (3394/3572)   [Kremote: Compressing objects:  96% (3430/3572)   [Kremote: Compressing objects:  97% (3465/3572)   [Kremote: Compressing objects:  98% (3501/3572)   [Kremote: Compressing objects:  99% (3537/3572)   [Kremote: Compressing objects: 100% (3572/3572)   [Kremote: Compressing objects: 100% (3572/3572), done.[K
Receiving objects:   0% (1/5347)   Receiving objects:   1% (54/5347)   Receiving objects:   2% (107/5347)   Receiving objects:   3% (161/5347)   Receiving objects:   4% (214/5347)   Receiving objects:   5% (268/5347)   Receiving objects:   6% (321/5347)   Receiving objects:   7% (375/5347)   Receiving objects:   8% (428/5347)   Receiving objects:   9% (482/5347)   Receiving objects:  10% (535/5347)   Receiving objects:  11% (589/5347)   Receiving objects:  12% (642/5347)   Receiving objects:  13% (696/5347)   Receiving objects:  14% (749/5347)   Receiving objects:  15% (803/5347)   Receiving objects:  16% (856/5347)   Receiving objects:  17% (909/5347)   Receiving objects:  18% (963/5347)   Receiving objects:  19% (1016/5347)   Receiving objects:  20% (1070/5347)   Receiving objects:  21% (1123/5347)   Receiving objects:  22% (1177/5347)   Receiving objects:  23% (1230/5347)   Receiving objects:  24% (1284/5347)   Receiving objects:  25% (1337/5347)   Receiving objects:  26% (1391/5347)   Receiving objects:  27% (1444/5347)   Receiving objects:  28% (1498/5347)   Receiving objects:  29% (1551/5347)   Receiving objects:  30% (1605/5347)   Receiving objects:  31% (1658/5347)   Receiving objects:  32% (1712/5347)   Receiving objects:  33% (1765/5347)   Receiving objects:  34% (1818/5347)   Receiving objects:  35% (1872/5347)   Receiving objects:  36% (1925/5347)   Receiving objects:  37% (1979/5347)   Receiving objects:  38% (2032/5347)   Receiving objects:  39% (2086/5347)   Receiving objects:  40% (2139/5347)   Receiving objects:  41% (2193/5347)   Receiving objects:  42% (2246/5347)   Receiving objects:  43% (2300/5347)   Receiving objects:  44% (2353/5347)   Receiving objects:  45% (2407/5347)   Receiving objects:  46% (2460/5347)   Receiving objects:  47% (2514/5347)   Receiving objects:  48% (2567/5347)   Receiving objects:  49% (2621/5347)   Receiving objects:  50% (2674/5347)   Receiving objects:  51% (2727/5347)   Receiving objects:  52% (2781/5347)   Receiving objects:  53% (2834/5347)   Receiving objects:  54% (2888/5347)   Receiving objects:  55% (2941/5347)   Receiving objects:  56% (2995/5347)   Receiving objects:  57% (3048/5347)   Receiving objects:  58% (3102/5347)   Receiving objects:  59% (3155/5347)   Receiving objects:  60% (3209/5347)   Receiving objects:  61% (3262/5347)   Receiving objects:  62% (3316/5347)   Receiving objects:  63% (3369/5347)   Receiving objects:  64% (3423/5347)   Receiving objects:  65% (3476/5347)   Receiving objects:  66% (3530/5347)   Receiving objects:  67% (3583/5347)   Receiving objects:  68% (3636/5347)   Receiving objects:  69% (3690/5347)   Receiving objects:  70% (3743/5347)   Receiving objects:  71% (3797/5347)   Receiving objects:  72% (3850/5347)   Receiving objects:  73% (3904/5347)   Receiving objects:  74% (3957/5347)   Receiving objects:  75% (4011/5347)   Receiving objects:  76% (4064/5347)   Receiving objects:  77% (4118/5347)   Receiving objects:  78% (4171/5347)   Receiving objects:  79% (4225/5347)   Receiving objects:  80% (4278/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  81% (4332/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  82% (4385/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  83% (4439/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  84% (4492/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  85% (4545/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  86% (4599/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  87% (4652/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  88% (4706/5347), 7.96 MiB | 15.89 MiB/s   remote: Total 5347 (delta 2174), reused 3155 (delta 1000), pack-reused 0[K
Receiving objects:  89% (4759/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  90% (4813/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  91% (4866/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  92% (4920/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  93% (4973/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  94% (5027/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  95% (5080/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  96% (5134/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  97% (5187/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  98% (5241/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects:  99% (5294/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects: 100% (5347/5347), 7.96 MiB | 15.89 MiB/s   Receiving objects: 100% (5347/5347), 8.26 MiB | 15.89 MiB/s, done.
Resolving deltas:   0% (0/2174)   Resolving deltas:   1% (25/2174)   Resolving deltas:   2% (52/2174)   Resolving deltas:   3% (81/2174)   Resolving deltas:   4% (89/2174)   Resolving deltas:   5% (125/2174)   Resolving deltas:   7% (158/2174)   Resolving deltas:   8% (188/2174)   Resolving deltas:   9% (214/2174)   Resolving deltas:  10% (218/2174)   Resolving deltas:  11% (245/2174)   Resolving deltas:  12% (264/2174)   Resolving deltas:  13% (290/2174)   Resolving deltas:  14% (305/2174)   Resolving deltas:  15% (334/2174)   Resolving deltas:  16% (349/2174)   Resolving deltas:  17% (376/2174)   Resolving deltas:  18% (397/2174)   Resolving deltas:  19% (414/2174)   Resolving deltas:  20% (437/2174)   Resolving deltas:  21% (459/2174)   Resolving deltas:  22% (500/2174)   Resolving deltas:  23% (509/2174)   Resolving deltas:  24% (522/2174)   Resolving deltas:  25% (544/2174)   Resolving deltas:  26% (567/2174)   Resolving deltas:  27% (588/2174)   Resolving deltas:  28% (609/2174)   Resolving deltas:  29% (631/2174)   Resolving deltas:  30% (653/2174)   Resolving deltas:  31% (677/2174)   Resolving deltas:  32% (697/2174)   Resolving deltas:  33% (720/2174)   Resolving deltas:  34% (747/2174)   Resolving deltas:  35% (762/2174)   Resolving deltas:  36% (783/2174)   Resolving deltas:  37% (806/2174)   Resolving deltas:  38% (827/2174)   Resolving deltas:  40% (874/2174)   Resolving deltas:  41% (898/2174)   Resolving deltas:  42% (915/2174)   Resolving deltas:  43% (936/2174)   Resolving deltas:  44% (961/2174)   Resolving deltas:  45% (979/2174)   Resolving deltas:  46% (1001/2174)   Resolving deltas:  47% (1024/2174)   Resolving deltas:  48% (1044/2174)   Resolving deltas:  49% (1066/2174)   Resolving deltas:  50% (1090/2174)   Resolving deltas:  51% (1110/2174)   Resolving deltas:  52% (1142/2174)   Resolving deltas:  53% (1153/2174)   Resolving deltas:  54% (1174/2174)   Resolving deltas:  55% (1200/2174)   Resolving deltas:  56% (1219/2174)   Resolving deltas:  57% (1240/2174)   Resolving deltas:  58% (1275/2174)   Resolving deltas:  59% (1291/2174)   Resolving deltas:  60% (1314/2174)   Resolving deltas:  62% (1354/2174)   Resolving deltas:  63% (1372/2174)   Resolving deltas:  64% (1400/2174)   Resolving deltas:  65% (1414/2174)   Resolving deltas:  66% (1440/2174)   Resolving deltas:  67% (1458/2174)   Resolving deltas:  68% (1479/2174)   Resolving deltas:  69% (1501/2174)   Resolving deltas:  70% (1526/2174)   Resolving deltas:  71% (1544/2174)   Resolving deltas:  72% (1566/2174)   Resolving deltas:  73% (1601/2174)   Resolving deltas:  74% (1617/2174)   Resolving deltas:  75% (1631/2174)   Resolving deltas:  76% (1660/2174)   Resolving deltas:  77% (1675/2174)   Resolving deltas:  78% (1699/2174)   Resolving deltas:  79% (1718/2174)   Resolving deltas:  80% (1744/2174)   Resolving deltas:  81% (1766/2174)   Resolving deltas:  82% (1785/2174)   Resolving deltas:  83% (1808/2174)   Resolving deltas:  84% (1827/2174)   Resolving deltas:  85% (1856/2174)   Resolving deltas:  86% (1870/2174)   Resolving deltas:  87% (1892/2174)   Resolving deltas:  88% (1914/2174)   Resolving deltas:  89% (1937/2174)   Resolving deltas:  90% (1957/2174)   Resolving deltas:  91% (1980/2174)   Resolving deltas:  92% (2002/2174)   Resolving deltas:  93% (2024/2174)   Resolving deltas:  94% (2045/2174)   Resolving deltas:  95% (2066/2174)   Resolving deltas:  96% (2088/2174)   Resolving deltas:  97% (2110/2174)   Resolving deltas:  99% (2165/2174)   Resolving deltas: 100% (2174/2174)   Resolving deltas: 100% (2174/2174), done.
Checking connectivity... done.

travis_time:end:28832967:start=1453422142623017288,finish=1453422145193884841,duration=2570867553[0K$ cd facebook/presto
travis_time:start:04404f10[0K$ git fetch origin +refs/pull/4398/merge:
fatal: Couldn't find remote ref refs/pull/4398/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4398/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4398/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4398/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4398/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4398/merge:" failed 3 times.[0m


travis_time:end:04404f10:start=1453422145211942151,finish=1453422149537012561,duration=4325070410[0K
[31;1mThe command "git fetch origin +refs/pull/4398/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
