Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-14

travis_fold:start:git.1[0Ktravis_time:start:05d18f94[0K$ git clone --depth=50 --branch=j/symbols-sort git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2839, done.[K
remote: Compressing objects:   0% (1/1784)   [Kremote: Compressing objects:   1% (18/1784)   [Kremote: Compressing objects:   2% (36/1784)   [Kremote: Compressing objects:   3% (54/1784)   [Kremote: Compressing objects:   4% (72/1784)   [Kremote: Compressing objects:   5% (90/1784)   [Kremote: Compressing objects:   6% (108/1784)   [Kremote: Compressing objects:   7% (125/1784)   [Kremote: Compressing objects:   8% (143/1784)   [Kremote: Compressing objects:   9% (161/1784)   [Kremote: Compressing objects:  10% (179/1784)   [Kremote: Compressing objects:  11% (197/1784)   [Kremote: Compressing objects:  12% (215/1784)   [Kremote: Compressing objects:  13% (232/1784)   [Kremote: Compressing objects:  14% (250/1784)   [Kremote: Compressing objects:  15% (268/1784)   [Kremote: Compressing objects:  16% (286/1784)   [Kremote: Compressing objects:  17% (304/1784)   [Kremote: Compressing objects:  18% (322/1784)   [Kremote: Compressing objects:  19% (339/1784)   [Kremote: Compressing objects:  20% (357/1784)   [Kremote: Compressing objects:  21% (375/1784)   [Kremote: Compressing objects:  22% (393/1784)   [Kremote: Compressing objects:  23% (411/1784)   [Kremote: Compressing objects:  24% (429/1784)   [Kremote: Compressing objects:  25% (446/1784)   [Kremote: Compressing objects:  26% (464/1784)   [Kremote: Compressing objects:  27% (482/1784)   [Kremote: Compressing objects:  28% (500/1784)   [Kremote: Compressing objects:  29% (518/1784)   [Kremote: Compressing objects:  30% (536/1784)   [Kremote: Compressing objects:  31% (554/1784)   [Kremote: Compressing objects:  32% (571/1784)   [Kremote: Compressing objects:  33% (589/1784)   [Kremote: Compressing objects:  34% (607/1784)   [Kremote: Compressing objects:  35% (625/1784)   [Kremote: Compressing objects:  36% (643/1784)   [Kremote: Compressing objects:  37% (661/1784)   [Kremote: Compressing objects:  38% (678/1784)   [Kremote: Compressing objects:  39% (696/1784)   [Kremote: Compressing objects:  40% (714/1784)   [Kremote: Compressing objects:  41% (732/1784)   [Kremote: Compressing objects:  42% (750/1784)   [Kremote: Compressing objects:  43% (768/1784)   [Kremote: Compressing objects:  44% (785/1784)   [Kremote: Compressing objects:  45% (803/1784)   [Kremote: Compressing objects:  46% (821/1784)   [Kremote: Compressing objects:  47% (839/1784)   [Kremote: Compressing objects:  48% (857/1784)   [Kremote: Compressing objects:  49% (875/1784)   [Kremote: Compressing objects:  50% (892/1784)   [Kremote: Compressing objects:  51% (910/1784)   [Kremote: Compressing objects:  52% (928/1784)   [Kremote: Compressing objects:  53% (946/1784)   [Kremote: Compressing objects:  54% (964/1784)   [Kremote: Compressing objects:  55% (982/1784)   [Kremote: Compressing objects:  56% (1000/1784)   [Kremote: Compressing objects:  57% (1017/1784)   [Kremote: Compressing objects:  58% (1035/1784)   [Kremote: Compressing objects:  59% (1053/1784)   [Kremote: Compressing objects:  60% (1071/1784)   [Kremote: Compressing objects:  61% (1089/1784)   [Kremote: Compressing objects:  62% (1107/1784)   [Kremote: Compressing objects:  63% (1124/1784)   [Kremote: Compressing objects:  64% (1142/1784)   [Kremote: Compressing objects:  65% (1160/1784)   [Kremote: Compressing objects:  66% (1178/1784)   [Kremote: Compressing objects:  67% (1196/1784)   [Kremote: Compressing objects:  68% (1214/1784)   [Kremote: Compressing objects:  69% (1231/1784)   [Kremote: Compressing objects:  70% (1249/1784)   [Kremote: Compressing objects:  71% (1267/1784)   [Kremote: Compressing objects:  72% (1285/1784)   [Kremote: Compressing objects:  73% (1303/1784)   [Kremote: Compressing objects:  74% (1321/1784)   [Kremote: Compressing objects:  75% (1338/1784)   [Kremote: Compressing objects:  76% (1356/1784)   [Kremote: Compressing objects:  77% (1374/1784)   [Kremote: Compressing objects:  78% (1392/1784)   [Kremote: Compressing objects:  79% (1410/1784)   [Kremote: Compressing objects:  80% (1428/1784)   [Kremote: Compressing objects:  81% (1446/1784)   [Kremote: Compressing objects:  82% (1463/1784)   [Kremote: Compressing objects:  83% (1481/1784)   [Kremote: Compressing objects:  84% (1499/1784)   [Kremote: Compressing objects:  85% (1517/1784)   [Kremote: Compressing objects:  86% (1535/1784)   [Kremote: Compressing objects:  87% (1553/1784)   [Kremote: Compressing objects:  88% (1570/1784)   [Kremote: Compressing objects:  89% (1588/1784)   [Kremote: Compressing objects:  90% (1606/1784)   [Kremote: Compressing objects:  91% (1624/1784)   [Kremote: Compressing objects:  92% (1642/1784)   [Kremote: Compressing objects:  93% (1660/1784)   [Kremote: Compressing objects:  94% (1677/1784)   [Kremote: Compressing objects:  95% (1695/1784)   [Kremote: Compressing objects:  96% (1713/1784)   [Kremote: Compressing objects:  97% (1731/1784)   [Kremote: Compressing objects:  98% (1749/1784)   [Kremote: Compressing objects:  99% (1767/1784)   [Kremote: Compressing objects: 100% (1784/1784)   [Kremote: Compressing objects: 100% (1784/1784), done.[K
Receiving objects:   0% (1/2839)   Receiving objects:   1% (29/2839)   Receiving objects:   2% (57/2839)   Receiving objects:   3% (86/2839)   Receiving objects:   4% (114/2839)   Receiving objects:   5% (142/2839)   Receiving objects:   6% (171/2839)   Receiving objects:   7% (199/2839)   Receiving objects:   8% (228/2839)   Receiving objects:   9% (256/2839)   Receiving objects:  10% (284/2839)   Receiving objects:  11% (313/2839)   Receiving objects:  12% (341/2839)   Receiving objects:  13% (370/2839)   Receiving objects:  14% (398/2839)   Receiving objects:  15% (426/2839)   Receiving objects:  16% (455/2839)   Receiving objects:  17% (483/2839)   Receiving objects:  18% (512/2839)   Receiving objects:  19% (540/2839)   Receiving objects:  20% (568/2839)   Receiving objects:  21% (597/2839)   Receiving objects:  22% (625/2839)   Receiving objects:  23% (653/2839)   Receiving objects:  24% (682/2839)   Receiving objects:  25% (710/2839)   Receiving objects:  26% (739/2839)   Receiving objects:  27% (767/2839)   Receiving objects:  28% (795/2839)   Receiving objects:  29% (824/2839)   Receiving objects:  30% (852/2839)   Receiving objects:  31% (881/2839)   Receiving objects:  32% (909/2839)   Receiving objects:  33% (937/2839)   Receiving objects:  34% (966/2839)   Receiving objects:  35% (994/2839)   Receiving objects:  36% (1023/2839)   Receiving objects:  37% (1051/2839)   Receiving objects:  38% (1079/2839)   Receiving objects:  39% (1108/2839)   Receiving objects:  40% (1136/2839)   Receiving objects:  41% (1164/2839)   Receiving objects:  42% (1193/2839)   Receiving objects:  43% (1221/2839)   Receiving objects:  44% (1250/2839)   Receiving objects:  45% (1278/2839)   Receiving objects:  46% (1306/2839)   Receiving objects:  47% (1335/2839)   Receiving objects:  48% (1363/2839)   Receiving objects:  49% (1392/2839)   Receiving objects:  50% (1420/2839)   Receiving objects:  51% (1448/2839)   Receiving objects:  52% (1477/2839)   Receiving objects:  53% (1505/2839)   Receiving objects:  54% (1534/2839)   Receiving objects:  55% (1562/2839)   Receiving objects:  56% (1590/2839)   Receiving objects:  57% (1619/2839)   Receiving objects:  58% (1647/2839)   Receiving objects:  59% (1676/2839)   Receiving objects:  60% (1704/2839)   Receiving objects:  61% (1732/2839)   Receiving objects:  62% (1761/2839)   Receiving objects:  63% (1789/2839)   Receiving objects:  64% (1817/2839)   Receiving objects:  65% (1846/2839)   Receiving objects:  66% (1874/2839)   Receiving objects:  67% (1903/2839)   Receiving objects:  68% (1931/2839)   Receiving objects:  69% (1959/2839)   Receiving objects:  70% (1988/2839)   Receiving objects:  71% (2016/2839)   Receiving objects:  72% (2045/2839)   Receiving objects:  73% (2073/2839)   Receiving objects:  74% (2101/2839)   Receiving objects:  75% (2130/2839)   Receiving objects:  76% (2158/2839)   Receiving objects:  77% (2187/2839)   Receiving objects:  78% (2215/2839)   Receiving objects:  79% (2243/2839)   Receiving objects:  80% (2272/2839)   Receiving objects:  81% (2300/2839)   Receiving objects:  82% (2328/2839)   Receiving objects:  83% (2357/2839)   remote: Total 2839 (delta 1553), reused 1710 (delta 793)[K
Receiving objects:  84% (2385/2839)   Receiving objects:  85% (2414/2839)   Receiving objects:  86% (2442/2839)   Receiving objects:  87% (2470/2839)   Receiving objects:  88% (2499/2839)   Receiving objects:  89% (2527/2839)   Receiving objects:  90% (2556/2839)   Receiving objects:  91% (2584/2839)   Receiving objects:  92% (2612/2839)   Receiving objects:  93% (2641/2839)   Receiving objects:  94% (2669/2839)   Receiving objects:  95% (2698/2839)   Receiving objects:  96% (2726/2839)   Receiving objects:  97% (2754/2839)   Receiving objects:  98% (2783/2839)   Receiving objects:  99% (2811/2839)   Receiving objects: 100% (2839/2839)   Receiving objects: 100% (2839/2839), 3.07 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1553)   Resolving deltas:   1% (20/1553)   Resolving deltas:   3% (48/1553)   Resolving deltas:   4% (68/1553)   Resolving deltas:   5% (84/1553)   Resolving deltas:   6% (95/1553)   Resolving deltas:   7% (114/1553)   Resolving deltas:   8% (131/1553)   Resolving deltas:   9% (149/1553)   Resolving deltas:  11% (177/1553)   Resolving deltas:  12% (198/1553)   Resolving deltas:  13% (205/1553)   Resolving deltas:  15% (239/1553)   Resolving deltas:  16% (253/1553)   Resolving deltas:  17% (266/1553)   Resolving deltas:  18% (280/1553)   Resolving deltas:  19% (296/1553)   Resolving deltas:  20% (311/1553)   Resolving deltas:  21% (332/1553)   Resolving deltas:  22% (344/1553)   Resolving deltas:  23% (363/1553)   Resolving deltas:  24% (373/1553)   Resolving deltas:  25% (389/1553)   Resolving deltas:  26% (406/1553)   Resolving deltas:  27% (429/1553)   Resolving deltas:  28% (436/1553)   Resolving deltas:  29% (452/1553)   Resolving deltas:  30% (468/1553)   Resolving deltas:  31% (482/1553)   Resolving deltas:  32% (506/1553)   Resolving deltas:  33% (524/1553)   Resolving deltas:  34% (529/1553)   Resolving deltas:  35% (548/1553)   Resolving deltas:  36% (567/1553)   Resolving deltas:  37% (575/1553)   Resolving deltas:  38% (591/1553)   Resolving deltas:  39% (620/1553)   Resolving deltas:  40% (625/1553)   Resolving deltas:  41% (644/1553)   Resolving deltas:  42% (659/1553)   Resolving deltas:  44% (696/1553)   Resolving deltas:  46% (716/1553)   Resolving deltas:  47% (733/1553)   Resolving deltas:  48% (754/1553)   Resolving deltas:  49% (766/1553)   Resolving deltas:  50% (777/1553)   Resolving deltas:  51% (793/1553)   Resolving deltas:  52% (809/1553)   Resolving deltas:  53% (826/1553)   Resolving deltas:  54% (841/1553)   Resolving deltas:  55% (857/1553)   Resolving deltas:  56% (878/1553)   Resolving deltas:  57% (886/1553)   Resolving deltas:  58% (914/1553)   Resolving deltas:  59% (931/1553)   Resolving deltas:  60% (937/1553)   Resolving deltas:  61% (948/1553)   Resolving deltas:  62% (963/1553)   Resolving deltas:  63% (983/1553)   Resolving deltas:  64% (1009/1553)   Resolving deltas:  65% (1015/1553)   Resolving deltas:  66% (1030/1553)   Resolving deltas:  67% (1053/1553)   Resolving deltas:  68% (1058/1553)   Resolving deltas:  69% (1072/1553)   Resolving deltas:  70% (1089/1553)   Resolving deltas:  71% (1110/1553)   Resolving deltas:  72% (1122/1553)   Resolving deltas:  73% (1136/1553)   Resolving deltas:  74% (1150/1553)   Resolving deltas:  75% (1170/1553)   Resolving deltas:  76% (1191/1553)   Resolving deltas:  77% (1199/1553)   Resolving deltas:  78% (1216/1553)   Resolving deltas:  79% (1227/1553)   Resolving deltas:  80% (1245/1553)   Resolving deltas:  81% (1261/1553)   Resolving deltas:  82% (1276/1553)   Resolving deltas:  83% (1290/1553)   Resolving deltas:  84% (1305/1553)   Resolving deltas:  85% (1321/1553)   Resolving deltas:  87% (1358/1553)   Resolving deltas:  88% (1371/1553)   Resolving deltas:  89% (1383/1553)   Resolving deltas:  90% (1408/1553)   Resolving deltas:  91% (1415/1553)   Resolving deltas:  92% (1432/1553)   Resolving deltas:  93% (1448/1553)   Resolving deltas:  94% (1461/1553)   Resolving deltas:  95% (1477/1553)   Resolving deltas:  96% (1491/1553)   Resolving deltas:  97% (1516/1553)   Resolving deltas:  98% (1523/1553)   Resolving deltas:  99% (1540/1553)   Resolving deltas: 100% (1553/1553)   Resolving deltas: 100% (1553/1553), done.
Checking connectivity... done.
travis_time:end:05d18f94:start=1410268291460708733,finish=1410268292206709950,duration=746001217[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.4[0K$ git checkout -qf 1cf7ebe96fd20f339fa2402a7011309739069379
travis_fold:end:git.4[0Ktravis_time:start:00123b23[0Ktravis_time:end:00123b23:start=1410268292341400993,finish=1410268292346971507,duration=5570514[0Ktravis_fold:start:git.5[0Ktravis_time:start:24d9c158[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:24d9c158:start=1410268292353777151,finish=1410268292401249870,duration=47472719[0Ktravis_fold:end:git.5[0Ktravis_fold:start:git.6[0Ktravis_time:start:10bde8bc[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 253013, done.[K
remote: Compressing objects:   0% (1/91526)   [Kremote: Compressing objects:   1% (916/91526)   [Kremote: Compressing objects:   2% (1831/91526)   [Kremote: Compressing objects:   3% (2746/91526)   [Kremote: Compressing objects:   4% (3662/91526)   [Kremote: Compressing objects:   5% (4577/91526)   [Kremote: Compressing objects:   6% (5492/91526)   [Kremote: Compressing objects:   7% (6407/91526)   [Kremote: Compressing objects:   8% (7323/91526)   [Kremote: Compressing objects:   9% (8238/91526)   [Kremote: Compressing objects:  10% (9153/91526)   [Kremote: Compressing objects:  11% (10068/91526)   [Kremote: Compressing objects:  12% (10984/91526)   [Kremote: Compressing objects:  13% (11899/91526)   [Kremote: Compressing objects:  14% (12814/91526)   [Kremote: Compressing objects:  15% (13729/91526)   [Kremote: Compressing objects:  16% (14645/91526)   [Kremote: Compressing objects:  17% (15560/91526)   [Kremote: Compressing objects:  18% (16475/91526)   [Kremote: Compressing objects:  19% (17390/91526)   [Kremote: Compressing objects:  20% (18306/91526)   [Kremote: Compressing objects:  21% (19221/91526)   [Kremote: Compressing objects:  22% (20136/91526)   [Kremote: Compressing objects:  23% (21051/91526)   [Kremote: Compressing objects:  24% (21967/91526)   [Kremote: Compressing objects:  25% (22882/91526)   [Kremote: Compressing objects:  26% (23797/91526)   [Kremote: Compressing objects:  27% (24713/91526)   [Kremote: Compressing objects:  28% (25628/91526)   [Kremote: Compressing objects:  29% (26543/91526)   [Kremote: Compressing objects:  30% (27458/91526)   [Kremote: Compressing objects:  31% (28374/91526)   [Kremote: Compressing objects:  32% (29289/91526)   [Kremote: Compressing objects:  33% (30204/91526)   [Kremote: Compressing objects:  34% (31119/91526)   [Kremote: Compressing objects:  35% (32035/91526)   [Kremote: Compressing objects:  36% (32950/91526)   [Kremote: Compressing objects:  37% (33865/91526)   [Kremote: Compressing objects:  38% (34780/91526)   [Kremote: Compressing objects:  39% (35696/91526)   [Kremote: Compressing objects:  40% (36611/91526)   [Kremote: Compressing objects:  41% (37526/91526)   [Kremote: Compressing objects:  42% (38441/91526)   [Kremote: Compressing objects:  43% (39357/91526)   [Kremote: Compressing objects:  44% (40272/91526)   [Kremote: Compressing objects:  45% (41187/91526)   [Kremote: Compressing objects:  46% (42102/91526)   [Kremote: Compressing objects:  47% (43018/91526)   [Kremote: Compressing objects:  48% (43933/91526)   [Kremote: Compressing objects:  49% (44848/91526)   [Kremote: Compressing objects:  50% (45763/91526)   [Kremote: Compressing objects:  51% (46679/91526)   [Kremote: Compressing objects:  52% (47594/91526)   [Kremote: Compressing objects:  53% (48509/91526)   [Kremote: Compressing objects:  54% (49425/91526)   [Kremote: Compressing objects:  55% (50340/91526)   [Kremote: Compressing objects:  56% (51255/91526)   [Kremote: Compressing objects:  57% (52170/91526)   [Kremote: Compressing objects:  58% (53086/91526)   [Kremote: Compressing objects:  59% (54001/91526)   [Kremote: Compressing objects:  60% (54916/91526)   [Kremote: Compressing objects:  61% (55831/91526)   [Kremote: Compressing objects:  62% (56747/91526)   [Kremote: Compressing objects:  63% (57662/91526)   [Kremote: Compressing objects:  64% (58577/91526)   [Kremote: Compressing objects:  65% (59492/91526)   [Kremote: Compressing objects:  66% (60408/91526)   [Kremote: Compressing objects:  67% (61323/91526)   [Kremote: Compressing objects:  68% (62238/91526)   [Kremote: Compressing objects:  69% (63153/91526)   [Kremote: Compressing objects:  70% (64069/91526)   [Kremote: Compressing objects:  71% (64984/91526)   [Kremote: Compressing objects:  72% (65899/91526)   [Kremote: Compressing objects:  73% (66814/91526)   [Kremote: Compressing objects:  74% (67730/91526)   [Kremote: Compressing objects:  75% (68645/91526)   [Kremote: Compressing objects:  76% (69560/91526)   [Kremote: Compressing objects:  77% (70476/91526)   [Kremote: Compressing objects:  78% (71391/91526)   [Kremote: Compressing objects:  79% (72306/91526)   [Kremote: Compressing objects:  80% (73221/91526)   [Kremote: Compressing objects:  81% (74137/91526)   [Kremote: Compressing objects:  82% (75052/91526)   [Kremote: Compressing objects:  83% (75967/91526)   [Kremote: Compressing objects:  84% (76882/91526)   [Kremote: Compressing objects:  85% (77798/91526)   [Kremote: Compressing objects:  86% (78713/91526)   [Kremote: Compressing objects:  87% (79628/91526)   [Kremote: Compressing objects:  88% (80543/91526)   [Kremote: Compressing objects:  89% (81459/91526)   [Kremote: Compressing objects:  90% (82374/91526)   [Kremote: Compressing objects:  91% (83289/91526)   [Kremote: Compressing objects:  92% (84204/91526)   [Kremote: Compressing objects:  93% (85120/91526)   [Kremote: Compressing objects:  94% (86035/91526)   [Kremote: Compressing objects:  95% (86950/91526)   [Kremote: Compressing objects:  96% (87865/91526)   [Kremote: Compressing objects:  97% (88781/91526)   [Kremote: Compressing objects:  98% (89696/91526)   [Kremote: Compressing objects:  99% (90611/91526)   [Kremote: Compressing objects: 100% (91526/91526)   [Kremote: Compressing objects: 100% (91526/91526), done.[K
Receiving objects:   0% (1/253013)   Receiving objects:   1% (2531/253013)   Receiving objects:   2% (5061/253013)   Receiving objects:   3% (7591/253013)   Receiving objects:   4% (10121/253013)   Receiving objects:   5% (12651/253013)   Receiving objects:   6% (15181/253013)   Receiving objects:   7% (17711/253013)   Receiving objects:   8% (20242/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:   9% (22772/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  10% (25302/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  11% (27832/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  12% (30362/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  13% (32892/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  14% (35422/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  15% (37952/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  16% (40483/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  17% (43013/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  17% (43474/253013), 3.97 MiB | 7.92 MiB/s   Receiving objects:  18% (45543/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  19% (48073/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  20% (50603/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  21% (53133/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  22% (55663/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  23% (58193/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  24% (60724/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  25% (63254/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  26% (65784/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  27% (68314/253013), 7.84 MiB | 7.82 MiB/s   Receiving objects:  28% (70844/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  29% (73374/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  30% (75904/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  31% (78435/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  32% (80965/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  33% (83495/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  34% (86025/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  35% (88555/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  36% (91085/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  37% (93615/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  38% (96145/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  39% (98676/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  39% (100227/253013), 11.14 MiB | 7.41 MiB/s   Receiving objects:  40% (101206/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  41% (103736/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  42% (106266/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  43% (108796/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  44% (111326/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  45% (113856/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  46% (116386/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  47% (118917/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  48% (121447/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  49% (123977/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  50% (126507/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  51% (129037/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  52% (131567/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  53% (134097/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  54% (136628/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  55% (139158/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  56% (141688/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  57% (144218/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  58% (146748/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  59% (149278/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  60% (151808/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  61% (154338/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  62% (156869/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  63% (159399/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  64% (161929/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  65% (164459/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  66% (166989/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  67% (169519/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  68% (172049/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  69% (174579/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  70% (177110/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  71% (179640/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  72% (182170/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  73% (184700/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  74% (187230/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  75% (189760/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  76% (192290/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  77% (194821/253013), 13.47 MiB | 6.72 MiB/s   Receiving objects:  78% (197351/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  79% (199881/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  80% (202411/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  81% (204941/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  82% (207471/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  83% (210001/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  84% (212531/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  84% (213543/253013), 27.12 MiB | 10.83 MiB/s   Receiving objects:  85% (215062/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  86% (217592/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  87% (220122/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  88% (222652/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  89% (225182/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  90% (227712/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  91% (230242/253013), 38.68 MiB | 12.87 MiB/s   Receiving objects:  92% (232772/253013), 49.78 MiB | 14.19 MiB/s   Receiving objects:  93% (235303/253013), 49.78 MiB | 14.19 MiB/s   Receiving objects:  94% (237833/253013), 49.78 MiB | 14.19 MiB/s   Receiving objects:  95% (240363/253013), 49.78 MiB | 14.19 MiB/s   Receiving objects:  96% (242893/253013), 49.78 MiB | 14.19 MiB/s   Receiving objects:  96% (244357/253013), 49.78 MiB | 14.19 MiB/s   Receiving objects:  97% (245423/253013), 59.62 MiB | 14.88 MiB/s   Receiving objects:  98% (247953/253013), 59.62 MiB | 14.88 MiB/s   Receiving objects:  99% (250483/253013), 59.62 MiB | 14.88 MiB/s   remote: Total 253013 (delta 144087), reused 252737 (delta 143945)[K
Receiving objects: 100% (253013/253013), 59.62 MiB | 14.88 MiB/s   Receiving objects: 100% (253013/253013), 65.07 MiB | 14.88 MiB/s, done.
Resolving deltas:   0% (0/144087)   Resolving deltas:   1% (1451/144087)   Resolving deltas:   2% (2886/144087)   Resolving deltas:   3% (4323/144087)   Resolving deltas:   4% (5767/144087)   Resolving deltas:   5% (7207/144087)   Resolving deltas:   6% (8674/144087)   Resolving deltas:   7% (10137/144087)   Resolving deltas:   8% (11547/144087)   Resolving deltas:   9% (12969/144087)   Resolving deltas:  10% (14409/144087)   Resolving deltas:  11% (15863/144087)   Resolving deltas:  12% (17371/144087)   Resolving deltas:  13% (18745/144087)   Resolving deltas:  14% (20183/144087)   Resolving deltas:  15% (21638/144087)   Resolving deltas:  16% (23055/144087)   Resolving deltas:  17% (24508/144087)   Resolving deltas:  18% (25948/144087)   Resolving deltas:  19% (27393/144087)   Resolving deltas:  20% (28821/144087)   Resolving deltas:  21% (30259/144087)   Resolving deltas:  22% (31713/144087)   Resolving deltas:  23% (33142/144087)   Resolving deltas:  23% (34377/144087)   Resolving deltas:  24% (34588/144087)   Resolving deltas:  25% (36023/144087)   Resolving deltas:  26% (37465/144087)   Resolving deltas:  27% (38907/144087)   Resolving deltas:  28% (40358/144087)   Resolving deltas:  29% (41809/144087)   Resolving deltas:  30% (43232/144087)   Resolving deltas:  31% (44707/144087)   Resolving deltas:  32% (46110/144087)   Resolving deltas:  33% (47554/144087)   Resolving deltas:  34% (48997/144087)   Resolving deltas:  35% (50433/144087)   Resolving deltas:  36% (51872/144087)   Resolving deltas:  37% (53318/144087)   Resolving deltas:  38% (54774/144087)   Resolving deltas:  39% (56213/144087)   Resolving deltas:  40% (57635/144087)   Resolving deltas:  41% (59084/144087)   Resolving deltas:  42% (60539/144087)   Resolving deltas:  43% (61959/144087)   Resolving deltas:  44% (63409/144087)   Resolving deltas:  45% (64844/144087)   Resolving deltas:  46% (66325/144087)   Resolving deltas:  47% (67825/144087)   Resolving deltas:  48% (69169/144087)   Resolving deltas:  49% (70603/144087)   Resolving deltas:  49% (70661/144087)   Resolving deltas:  50% (72094/144087)   Resolving deltas:  51% (73494/144087)   Resolving deltas:  52% (74934/144087)   Resolving deltas:  53% (76370/144087)   Resolving deltas:  54% (77828/144087)   Resolving deltas:  55% (79252/144087)   Resolving deltas:  56% (80692/144087)   Resolving deltas:  57% (82140/144087)   Resolving deltas:  58% (83571/144087)   Resolving deltas:  59% (85018/144087)   Resolving deltas:  60% (86453/144087)   Resolving deltas:  61% (87923/144087)   Resolving deltas:  62% (89334/144087)   Resolving deltas:  63% (90833/144087)   Resolving deltas:  64% (92219/144087)   Resolving deltas:  65% (93658/144087)   Resolving deltas:  66% (95107/144087)   Resolving deltas:  67% (96557/144087)   Resolving deltas:  68% (97996/144087)   Resolving deltas:  69% (99422/144087)   Resolving deltas:  70% (100863/144087)   Resolving deltas:  71% (102318/144087)   Resolving deltas:  72% (103743/144087)   Resolving deltas:  72% (104747/144087)   Resolving deltas:  73% (105195/144087)   Resolving deltas:  74% (106631/144087)   Resolving deltas:  75% (108082/144087)   Resolving deltas:  76% (109511/144087)   Resolving deltas:  77% (110952/144087)   Resolving deltas:  78% (112396/144087)   Resolving deltas:  79% (113862/144087)   Resolving deltas:  80% (115273/144087)   Resolving deltas:  81% (116717/144087)   Resolving deltas:  82% (118164/144087)   Resolving deltas:  83% (119609/144087)   Resolving deltas:  84% (121034/144087)   Resolving deltas:  85% (122500/144087)   Resolving deltas:  86% (123921/144087)   Resolving deltas:  87% (125357/144087)   Resolving deltas:  88% (126799/144087)   Resolving deltas:  89% (128240/144087)   Resolving deltas:  90% (129708/144087)   Resolving deltas:  90% (130502/144087)   Resolving deltas:  91% (131151/144087)   Resolving deltas:  92% (132562/144087)   Resolving deltas:  93% (134011/144087)   Resolving deltas:  94% (135444/144087)   Resolving deltas:  95% (136941/144087)   Resolving deltas:  96% (138453/144087)   Resolving deltas:  97% (139777/144087)   Resolving deltas:  98% (141242/144087)   Resolving deltas:  99% (142647/144087)   Resolving deltas: 100% (144087/144087)   Resolving deltas: 100% (144087/144087), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '47967f555a475c97203564dd1bce8a89024ccb87'
travis_time:end:10bde8bc:start=1410268292408236342,finish=1410268303048118811,duration=10639882469[0Ktravis_fold:end:git.6[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_65"
OpenJDK Runtime Environment (IcedTea 2.5.1) (7u65-2.5.1-4ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)
$ javac -version
javac 1.7.0_65
travis_fold:start:install[0Ktravis_time:start:239205e0[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-1.12-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12/bin/gradle
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.9.0/lucene-parent-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.9.0/lucene-solr-grandparent-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/16/oss-parent-16.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.pom
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.jar
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.jar
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download http://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:81: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download http://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download http://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar
:app:assemble
:blob:assemble
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:compileSharedJava
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar

FAILURE: Build failed with an exception.

* What went wrong:
Cannot expand ZIP '/home/travis/build/crate/crate/core/build/classes/shared' as it is not a file.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 37.985 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar UP-TO-DATE
:app:assemble UP-TO-DATE
:blob:assemble UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar
:client:myJavadocs/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:30: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:74: error: cannot find symbol
        public Result(@Nullable String errorMessage, long rowCount) {
                       ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:79: error: cannot find symbol
        @Nullable
         ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLAction
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLBulkAction
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.

11 warnings
:client:javadocJar
:client:sourceJar
:client:assemble
:core:assemble
:es:assemble UP-TO-DATE
:sql:assemble UP-TO-DATE
:sql-parser:assemble UP-TO-DATE
:es:compileTestJava
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.3/randomizedtesting-parent-2.1.3.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.jar
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout/0.9/mahout-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.3/httpcomponents-client-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.2/randomizedtesting-parent-2.1.2.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.4/xstream-parent-1.4.4.pom
Download http://repo1.maven.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-parent/3.5.0/solr-parent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.5.0/lucene-solr-grandparent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.pom
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1231: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsFilter(null).ids("1"))).get();
                                                                                        ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1270: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateTests.java:265: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:189: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:201: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:699: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.constantScoreQuery(FilterBuilders.idsFilter(null).ids("1"))).get();
                                                                                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:730: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.idsQuery(null).ids("1")).get();
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/bwcompat/BasicAnalysisBackwardCompatibilityTests.java:58: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .addMapping("type", fields)
                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
:es:processTestResources
:es:testClasses
:testing:compileJava
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.pom
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-all/0.6/quickcheck-all-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.1/httpcomponents-client-4.3.1.pom
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings
:testing:processResources
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 1 mins 19.432 secs
travis_time:end:239205e0:start=1410268303383335071,finish=1410268488401263462,duration=185017928391[0Ktravis_fold:end:install[0Ktravis_time:start:16323420[0K$ ./gradlew test itest -s
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:compileTestJava UP-TO-DATE
:admin-ui:processTestResources UP-TO-DATE
:admin-ui:testClasses UP-TO-DATE
:admin-ui:test UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:compileTestJava
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.0.15/randomizedtesting-parent-2.0.15.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.jar
:app:processTestResources UP-TO-DATE
:app:testClasses
:app:test
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
:es:compileTestJava UP-TO-DATE
:es:processTestResources UP-TO-DATE
:es:testClasses UP-TO-DATE
:testing:compileJava UP-TO-DATE
:testing:processResources UP-TO-DATE
:testing:classes UP-TO-DATE
:testing:jar UP-TO-DATE
:blob:compileTestJavawarning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings

:blob:processTestResources
:blob:testClasses
:blob:test

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-09-09 13:16:26,957][ERROR][org.elasticsearch.test   ] FAILURE  : testBlob(io.crate.DoctestTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=8D4883E66DF9BDB3 -Dtests.class=io.crate.DoctestTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testBlob" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:517)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)

    [2014-09-09 13:16:26,970][ERROR][org.elasticsearch.test   ] FAILURE  : testBlob(io.crate.DoctestTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=8D4883E66DF9BDB3 -Dtests.class=io.crate.DoctestTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testBlob" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:266)
        io.crate.test.integration.CrateTestCluster.getOrBuildRandomNode(CrateTestCluster.java:194)
        io.crate.test.integration.CrateTestCluster.client(CrateTestCluster.java:296)
        io.crate.test.integration.CrateIntegrationTest.client(CrateIntegrationTest.java:206)
        io.crate.test.integration.CrateIntegrationTest.after(CrateIntegrationTest.java:178)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.DoctestTest > testBlob FAILED
    org.elasticsearch.common.inject.CreationException
    org.elasticsearch.common.inject.CreationException

io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath STANDARD_OUT
    [2014-09-09 13:16:27,783][ERROR][org.elasticsearch.test   ] FAILURE  : testPerTableBlobPath(io.crate.integrationtests.CustomBlobPathTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=25FDA17F4E2F5774 -Dtests.class=io.crate.integrationtests.CustomBlobPathTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPerTableBlobPath" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        __randomizedtesting.SeedInfo.seed([25FDA17F4E2F5774:1ED889E867B1A353]:0)
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:517)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath FAILED
    org.elasticsearch.common.inject.CreationException

io.crate.integrationtests.CustomBlobPathTest > testGlobalBlobPath STANDARD_OUT
    [2014-09-09 13:16:28,282][ERROR][org.elasticsearch.test   ] FAILURE  : testGlobalBlobPath(io.crate.integrationtests.CustomBlobPathTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=25FDA17F4E2F5774 -Dtests.class=io.crate.integrationtests.CustomBlobPathTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testGlobalBlobPath" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        __randomizedtesting.SeedInfo.seed([25FDA17F4E2F5774:A78B3A81791EE29F]:0)
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:517)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.CustomBlobPathTest > testGlobalBlobPath FAILED
    org.elasticsearch.common.inject.CreationException

io.crate.integrationtests.RecoveryTests > testPrimaryRelocationWhileIndexing STANDARD_OUT
    [2014-09-09 13:16:29,150][ERROR][org.elasticsearch.test   ] FAILURE  : testPrimaryRelocationWhileIndexing(io.crate.integrationtests.RecoveryTests)
    REPRODUCE WITH  : mvn test -Dtests.seed=9437510DC0FBB53C -Dtests.class=io.crate.integrationtests.RecoveryTests -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPrimaryRelocationWhileIndexing" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:261)
        io.crate.test.integration.CrateTestCluster.startNode(CrateTestCluster.java:895)
        io.crate.test.integration.CrateTestCluster.startNode(CrateTestCluster.java:881)
        io.crate.integrationtests.RecoveryTests.testPrimaryRelocationWhileIndexing(RecoveryTests.java:159)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)

    [2014-09-09 13:16:29,155][ERROR][org.elasticsearch.test   ] FAILURE  : testPrimaryRelocationWhileIndexing(io.crate.integrationtests.RecoveryTests)
    REPRODUCE WITH  : mvn test -Dtests.seed=9437510DC0FBB53C -Dtests.class=io.crate.integrationtests.RecoveryTests -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPrimaryRelocationWhileIndexing" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:266)
        io.crate.test.integration.CrateTestCluster.getOrBuildRandomNode(CrateTestCluster.java:194)
        io.crate.test.integration.CrateTestCluster.client(CrateTestCluster.java:296)
        io.crate.test.integration.CrateIntegrationTest.client(CrateIntegrationTest.java:206)
        io.crate.test.integration.CrateIntegrationTest.after(CrateIntegrationTest.java:178)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.RecoveryTests > testPrimaryRelocationWhileIndexing FAILED
    org.elasticsearch.common.inject.CreationException at RecoveryTests.java:159
    org.elasticsearch.common.inject.CreationException

14 tests completed, 4 failed
:blob:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':blob:test'.
> There were failing tests. See the report at: file:///home/travis/build/crate/crate/blob/build/reports/tests/index.html

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':blob:test'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:42)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.AbstractTask.executeWithoutThrowingTaskFailure(AbstractTask.java:289)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.executeTask(AbstractTaskPlanExecutor.java:79)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:63)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:51)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:23)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:86)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:29)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:61)
	at org.gradle.execution.DefaultBuildExecuter.access$200(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$2.proceed(DefaultBuildExecuter.java:67)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:61)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:54)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:166)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:113)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:81)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:64)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:33)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:24)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:35)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:26)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:50)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:171)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:201)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:174)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:170)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:139)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:46)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.Main.main(Main.java:37)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:50)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:32)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:55)
Caused by: org.gradle.api.GradleException: There were failing tests. See the report at: file:///home/travis/build/crate/crate/blob/build/reports/tests/index.html
	at org.gradle.api.tasks.testing.Test.handleTestFailures(Test.java:1172)
	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:508)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:63)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.doExecute(AnnotationProcessingTaskFactory.java:219)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:212)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:201)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:533)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:516)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:80)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:61)
	... 46 more


BUILD FAILED

Total time: 1 mins 41.357 secs
travis_time:end:16323420:start=1410268488409401570,finish=1410268590303782490,duration=101894380920[0K
[31;1mThe command "./gradlew test itest -s" exited with 1.[0m

Done. Your build exited with 1.
