Using worker: worker-linux-docker-2dffaec4.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:10de66c8[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3048, done.[K
remote: Compressing objects:   0% (1/2039)   [Kremote: Compressing objects:   1% (21/2039)   [Kremote: Compressing objects:   2% (41/2039)   [Kremote: Compressing objects:   3% (62/2039)   [Kremote: Compressing objects:   4% (82/2039)   [Kremote: Compressing objects:   5% (102/2039)   [Kremote: Compressing objects:   6% (123/2039)   [Kremote: Compressing objects:   7% (143/2039)   [Kremote: Compressing objects:   8% (164/2039)   [Kremote: Compressing objects:   9% (184/2039)   [Kremote: Compressing objects:  10% (204/2039)   [Kremote: Compressing objects:  11% (225/2039)   [Kremote: Compressing objects:  12% (245/2039)   [Kremote: Compressing objects:  13% (266/2039)   [Kremote: Compressing objects:  14% (286/2039)   [Kremote: Compressing objects:  15% (306/2039)   [Kremote: Compressing objects:  16% (327/2039)   [Kremote: Compressing objects:  17% (347/2039)   [Kremote: Compressing objects:  18% (368/2039)   [Kremote: Compressing objects:  19% (388/2039)   [Kremote: Compressing objects:  20% (408/2039)   [Kremote: Compressing objects:  21% (429/2039)   [Kremote: Compressing objects:  22% (449/2039)   [Kremote: Compressing objects:  23% (469/2039)   [Kremote: Compressing objects:  24% (490/2039)   [Kremote: Compressing objects:  25% (510/2039)   [Kremote: Compressing objects:  26% (531/2039)   [Kremote: Compressing objects:  27% (551/2039)   [Kremote: Compressing objects:  28% (571/2039)   [Kremote: Compressing objects:  29% (592/2039)   [Kremote: Compressing objects:  30% (612/2039)   [Kremote: Compressing objects:  31% (633/2039)   [Kremote: Compressing objects:  32% (653/2039)   [Kremote: Compressing objects:  33% (673/2039)   [Kremote: Compressing objects:  34% (694/2039)   [Kremote: Compressing objects:  35% (714/2039)   [Kremote: Compressing objects:  36% (735/2039)   [Kremote: Compressing objects:  37% (755/2039)   [Kremote: Compressing objects:  38% (775/2039)   [Kremote: Compressing objects:  39% (796/2039)   [Kremote: Compressing objects:  40% (816/2039)   [Kremote: Compressing objects:  41% (836/2039)   [Kremote: Compressing objects:  42% (857/2039)   [Kremote: Compressing objects:  43% (877/2039)   [Kremote: Compressing objects:  44% (898/2039)   [Kremote: Compressing objects:  45% (918/2039)   [Kremote: Compressing objects:  46% (938/2039)   [Kremote: Compressing objects:  47% (959/2039)   [Kremote: Compressing objects:  48% (979/2039)   [Kremote: Compressing objects:  49% (1000/2039)   [Kremote: Compressing objects:  50% (1020/2039)   [Kremote: Compressing objects:  51% (1040/2039)   [Kremote: Compressing objects:  52% (1061/2039)   [Kremote: Compressing objects:  53% (1081/2039)   [Kremote: Compressing objects:  54% (1102/2039)   [Kremote: Compressing objects:  55% (1122/2039)   [Kremote: Compressing objects:  56% (1142/2039)   [Kremote: Compressing objects:  57% (1163/2039)   [Kremote: Compressing objects:  58% (1183/2039)   [Kremote: Compressing objects:  59% (1204/2039)   [Kremote: Compressing objects:  60% (1224/2039)   [Kremote: Compressing objects:  61% (1244/2039)   [Kremote: Compressing objects:  62% (1265/2039)   [Kremote: Compressing objects:  63% (1285/2039)   [Kremote: Compressing objects:  64% (1305/2039)   [Kremote: Compressing objects:  65% (1326/2039)   [Kremote: Compressing objects:  66% (1346/2039)   [Kremote: Compressing objects:  67% (1367/2039)   [Kremote: Compressing objects:  68% (1387/2039)   [Kremote: Compressing objects:  69% (1407/2039)   [Kremote: Compressing objects:  70% (1428/2039)   [Kremote: Compressing objects:  71% (1448/2039)   [Kremote: Compressing objects:  72% (1469/2039)   [Kremote: Compressing objects:  73% (1489/2039)   [Kremote: Compressing objects:  74% (1509/2039)   [Kremote: Compressing objects:  75% (1530/2039)   [Kremote: Compressing objects:  76% (1550/2039)   [Kremote: Compressing objects:  77% (1571/2039)   [Kremote: Compressing objects:  78% (1591/2039)   [Kremote: Compressing objects:  79% (1611/2039)   [Kremote: Compressing objects:  80% (1632/2039)   [Kremote: Compressing objects:  81% (1652/2039)   [Kremote: Compressing objects:  82% (1672/2039)   [Kremote: Compressing objects:  83% (1693/2039)   [Kremote: Compressing objects:  84% (1713/2039)   [Kremote: Compressing objects:  85% (1734/2039)   [Kremote: Compressing objects:  86% (1754/2039)   [Kremote: Compressing objects:  87% (1774/2039)   [Kremote: Compressing objects:  88% (1795/2039)   [Kremote: Compressing objects:  89% (1815/2039)   [Kremote: Compressing objects:  90% (1836/2039)   [Kremote: Compressing objects:  91% (1856/2039)   [Kremote: Compressing objects:  92% (1876/2039)   [Kremote: Compressing objects:  93% (1897/2039)   [Kremote: Compressing objects:  94% (1917/2039)   [Kremote: Compressing objects:  95% (1938/2039)   [Kremote: Compressing objects:  96% (1958/2039)   [Kremote: Compressing objects:  97% (1978/2039)   [Kremote: Compressing objects:  98% (1999/2039)   [Kremote: Compressing objects:  99% (2019/2039)   [Kremote: Compressing objects: 100% (2039/2039)   [Kremote: Compressing objects: 100% (2039/2039), done.[K
Receiving objects:   0% (1/3048)   Receiving objects:   1% (31/3048)   Receiving objects:   2% (61/3048)   Receiving objects:   3% (92/3048)   Receiving objects:   4% (122/3048)   Receiving objects:   5% (153/3048)   Receiving objects:   6% (183/3048)   Receiving objects:   7% (214/3048)   Receiving objects:   8% (244/3048)   Receiving objects:   9% (275/3048)   Receiving objects:  10% (305/3048)   Receiving objects:  11% (336/3048)   Receiving objects:  12% (366/3048)   Receiving objects:  13% (397/3048)   Receiving objects:  14% (427/3048)   Receiving objects:  15% (458/3048)   Receiving objects:  16% (488/3048)   Receiving objects:  17% (519/3048)   Receiving objects:  18% (549/3048)   Receiving objects:  19% (580/3048)   Receiving objects:  20% (610/3048)   Receiving objects:  21% (641/3048)   Receiving objects:  22% (671/3048)   Receiving objects:  23% (702/3048)   Receiving objects:  24% (732/3048)   Receiving objects:  25% (762/3048)   Receiving objects:  26% (793/3048)   Receiving objects:  27% (823/3048)   Receiving objects:  28% (854/3048)   Receiving objects:  29% (884/3048)   Receiving objects:  30% (915/3048)   Receiving objects:  31% (945/3048)   Receiving objects:  32% (976/3048)   Receiving objects:  33% (1006/3048)   Receiving objects:  34% (1037/3048)   Receiving objects:  35% (1067/3048)   Receiving objects:  36% (1098/3048)   Receiving objects:  37% (1128/3048)   Receiving objects:  38% (1159/3048)   Receiving objects:  39% (1189/3048)   Receiving objects:  40% (1220/3048)   Receiving objects:  41% (1250/3048)   Receiving objects:  42% (1281/3048)   Receiving objects:  43% (1311/3048)   Receiving objects:  44% (1342/3048)   Receiving objects:  45% (1372/3048)   Receiving objects:  46% (1403/3048)   Receiving objects:  47% (1433/3048)   Receiving objects:  48% (1464/3048)   Receiving objects:  49% (1494/3048)   Receiving objects:  50% (1524/3048)   Receiving objects:  51% (1555/3048)   Receiving objects:  52% (1585/3048)   Receiving objects:  53% (1616/3048)   Receiving objects:  54% (1646/3048)   Receiving objects:  55% (1677/3048)   Receiving objects:  56% (1707/3048)   Receiving objects:  57% (1738/3048)   Receiving objects:  58% (1768/3048)   Receiving objects:  59% (1799/3048)   Receiving objects:  60% (1829/3048)   Receiving objects:  61% (1860/3048)   Receiving objects:  62% (1890/3048)   Receiving objects:  63% (1921/3048)   Receiving objects:  64% (1951/3048)   Receiving objects:  65% (1982/3048)   Receiving objects:  66% (2012/3048)   Receiving objects:  67% (2043/3048)   Receiving objects:  68% (2073/3048)   Receiving objects:  69% (2104/3048)   Receiving objects:  70% (2134/3048)   Receiving objects:  71% (2165/3048)   Receiving objects:  72% (2195/3048)   Receiving objects:  73% (2226/3048)   Receiving objects:  74% (2256/3048)   Receiving objects:  75% (2286/3048)   Receiving objects:  76% (2317/3048)   Receiving objects:  77% (2347/3048)   Receiving objects:  78% (2378/3048)   Receiving objects:  79% (2408/3048)   Receiving objects:  80% (2439/3048)   Receiving objects:  81% (2469/3048)   Receiving objects:  82% (2500/3048)   Receiving objects:  83% (2530/3048)   Receiving objects:  84% (2561/3048)   Receiving objects:  85% (2591/3048)   Receiving objects:  86% (2622/3048)   Receiving objects:  87% (2652/3048)   remote: Total 3048 (delta 1502), reused 1594 (delta 726), pack-reused 0[K
Receiving objects:  88% (2683/3048)   Receiving objects:  89% (2713/3048)   Receiving objects:  90% (2744/3048)   Receiving objects:  91% (2774/3048)   Receiving objects:  92% (2805/3048)   Receiving objects:  93% (2835/3048)   Receiving objects:  94% (2866/3048)   Receiving objects:  95% (2896/3048)   Receiving objects:  96% (2927/3048)   Receiving objects:  97% (2957/3048)   Receiving objects:  98% (2988/3048)   Receiving objects:  99% (3018/3048)   Receiving objects: 100% (3048/3048)   Receiving objects: 100% (3048/3048), 4.65 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1502)   Resolving deltas:   4% (72/1502)   Resolving deltas:   5% (77/1502)   Resolving deltas:   6% (91/1502)   Resolving deltas:   7% (106/1502)   Resolving deltas:   8% (123/1502)   Resolving deltas:  10% (158/1502)   Resolving deltas:  11% (171/1502)   Resolving deltas:  13% (196/1502)   Resolving deltas:  14% (211/1502)   Resolving deltas:  15% (226/1502)   Resolving deltas:  16% (241/1502)   Resolving deltas:  17% (257/1502)   Resolving deltas:  18% (273/1502)   Resolving deltas:  19% (286/1502)   Resolving deltas:  20% (307/1502)   Resolving deltas:  21% (319/1502)   Resolving deltas:  22% (332/1502)   Resolving deltas:  23% (350/1502)   Resolving deltas:  24% (361/1502)   Resolving deltas:  25% (378/1502)   Resolving deltas:  26% (401/1502)   Resolving deltas:  27% (410/1502)   Resolving deltas:  30% (456/1502)   Resolving deltas:  31% (480/1502)   Resolving deltas:  33% (497/1502)   Resolving deltas:  34% (517/1502)   Resolving deltas:  35% (531/1502)   Resolving deltas:  36% (543/1502)   Resolving deltas:  38% (582/1502)   Resolving deltas:  39% (589/1502)   Resolving deltas:  40% (601/1502)   Resolving deltas:  41% (618/1502)   Resolving deltas:  42% (635/1502)   Resolving deltas:  43% (649/1502)   Resolving deltas:  44% (666/1502)   Resolving deltas:  45% (676/1502)   Resolving deltas:  46% (691/1502)   Resolving deltas:  47% (706/1502)   Resolving deltas:  48% (722/1502)   Resolving deltas:  49% (737/1502)   Resolving deltas:  50% (756/1502)   Resolving deltas:  51% (770/1502)   Resolving deltas:  52% (782/1502)   Resolving deltas:  53% (797/1502)   Resolving deltas:  54% (825/1502)   Resolving deltas:  55% (829/1502)   Resolving deltas:  56% (847/1502)   Resolving deltas:  57% (861/1502)   Resolving deltas:  58% (876/1502)   Resolving deltas:  59% (889/1502)   Resolving deltas:  60% (909/1502)   Resolving deltas:  61% (919/1502)   Resolving deltas:  62% (937/1502)   Resolving deltas:  63% (950/1502)   Resolving deltas:  64% (968/1502)   Resolving deltas:  65% (977/1502)   Resolving deltas:  66% (993/1502)   Resolving deltas:  67% (1008/1502)   Resolving deltas:  68% (1024/1502)   Resolving deltas:  69% (1042/1502)   Resolving deltas:  70% (1054/1502)   Resolving deltas:  71% (1067/1502)   Resolving deltas:  72% (1082/1502)   Resolving deltas:  73% (1097/1502)   Resolving deltas:  74% (1115/1502)   Resolving deltas:  75% (1129/1502)   Resolving deltas:  76% (1143/1502)   Resolving deltas:  78% (1174/1502)   Resolving deltas:  79% (1187/1502)   Resolving deltas:  80% (1203/1502)   Resolving deltas:  81% (1219/1502)   Resolving deltas:  82% (1234/1502)   Resolving deltas:  85% (1277/1502)   Resolving deltas:  86% (1299/1502)   Resolving deltas:  87% (1314/1502)   Resolving deltas:  88% (1325/1502)   Resolving deltas:  89% (1346/1502)   Resolving deltas:  90% (1353/1502)   Resolving deltas:  91% (1367/1502)   Resolving deltas:  92% (1383/1502)   Resolving deltas:  93% (1397/1502)   Resolving deltas:  94% (1421/1502)   Resolving deltas:  95% (1429/1502)   Resolving deltas:  96% (1449/1502)   Resolving deltas:  97% (1457/1502)   Resolving deltas:  99% (1490/1502)   Resolving deltas: 100% (1502/1502)   Resolving deltas: 100% (1502/1502), done.
Checking connectivity... done.
travis_time:end:10de66c8:start=1444054473212355464,finish=1444054474880852198,duration=1668496734[0K$ cd crate/crate
travis_time:start:0e7a6439[0K$ git fetch origin +refs/pull/2679/merge:
fatal: Couldn't find remote ref refs/pull/2679/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2679/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2679/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2679/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2679/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2679/merge:" failed 3 times.[0m

travis_time:end:0e7a6439:start=1444054474885957854,finish=1444054478515225039,duration=3629267185[0K
[31;1mThe command "git fetch origin +refs/pull/2679/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
