Using worker: worker-linux-docker-97c2606e.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:24215eb4[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 4020, done.[K
remote: Compressing objects:   0% (1/2362)   [Kremote: Compressing objects:   1% (24/2362)   [Kremote: Compressing objects:   2% (48/2362)   [Kremote: Compressing objects:   3% (71/2362)   [Kremote: Compressing objects:   4% (95/2362)   [Kremote: Compressing objects:   5% (119/2362)   [Kremote: Compressing objects:   6% (142/2362)   [Kremote: Compressing objects:   7% (166/2362)   [Kremote: Compressing objects:   8% (189/2362)   [Kremote: Compressing objects:   9% (213/2362)   [Kremote: Compressing objects:  10% (237/2362)   [Kremote: Compressing objects:  11% (260/2362)   [Kremote: Compressing objects:  12% (284/2362)   [Kremote: Compressing objects:  13% (308/2362)   [Kremote: Compressing objects:  14% (331/2362)   [Kremote: Compressing objects:  15% (355/2362)   [Kremote: Compressing objects:  16% (378/2362)   [Kremote: Compressing objects:  17% (402/2362)   [Kremote: Compressing objects:  18% (426/2362)   [Kremote: Compressing objects:  19% (449/2362)   [Kremote: Compressing objects:  20% (473/2362)   [Kremote: Compressing objects:  21% (497/2362)   [Kremote: Compressing objects:  22% (520/2362)   [Kremote: Compressing objects:  23% (544/2362)   [Kremote: Compressing objects:  24% (567/2362)   [Kremote: Compressing objects:  25% (591/2362)   [Kremote: Compressing objects:  26% (615/2362)   [Kremote: Compressing objects:  27% (638/2362)   [Kremote: Compressing objects:  28% (662/2362)   [Kremote: Compressing objects:  29% (685/2362)   [Kremote: Compressing objects:  30% (709/2362)   [Kremote: Compressing objects:  31% (733/2362)   [Kremote: Compressing objects:  32% (756/2362)   [Kremote: Compressing objects:  33% (780/2362)   [Kremote: Compressing objects:  34% (804/2362)   [Kremote: Compressing objects:  35% (827/2362)   [Kremote: Compressing objects:  36% (851/2362)   [Kremote: Compressing objects:  37% (874/2362)   [Kremote: Compressing objects:  38% (898/2362)   [Kremote: Compressing objects:  39% (922/2362)   [Kremote: Compressing objects:  40% (945/2362)   [Kremote: Compressing objects:  41% (969/2362)   [Kremote: Compressing objects:  42% (993/2362)   [Kremote: Compressing objects:  43% (1016/2362)   [Kremote: Compressing objects:  44% (1040/2362)   [Kremote: Compressing objects:  45% (1063/2362)   [Kremote: Compressing objects:  46% (1087/2362)   [Kremote: Compressing objects:  47% (1111/2362)   [Kremote: Compressing objects:  48% (1134/2362)   [Kremote: Compressing objects:  49% (1158/2362)   [Kremote: Compressing objects:  50% (1181/2362)   [Kremote: Compressing objects:  51% (1205/2362)   [Kremote: Compressing objects:  52% (1229/2362)   [Kremote: Compressing objects:  53% (1252/2362)   [Kremote: Compressing objects:  54% (1276/2362)   [Kremote: Compressing objects:  55% (1300/2362)   [Kremote: Compressing objects:  56% (1323/2362)   [Kremote: Compressing objects:  57% (1347/2362)   [Kremote: Compressing objects:  58% (1370/2362)   [Kremote: Compressing objects:  59% (1394/2362)   [Kremote: Compressing objects:  60% (1418/2362)   [Kremote: Compressing objects:  61% (1441/2362)   [Kremote: Compressing objects:  62% (1465/2362)   [Kremote: Compressing objects:  63% (1489/2362)   [Kremote: Compressing objects:  64% (1512/2362)   [Kremote: Compressing objects:  65% (1536/2362)   [Kremote: Compressing objects:  66% (1559/2362)   [Kremote: Compressing objects:  67% (1583/2362)   [Kremote: Compressing objects:  68% (1607/2362)   [Kremote: Compressing objects:  69% (1630/2362)   [Kremote: Compressing objects:  70% (1654/2362)   [Kremote: Compressing objects:  71% (1678/2362)   [Kremote: Compressing objects:  72% (1701/2362)   [Kremote: Compressing objects:  73% (1725/2362)   [Kremote: Compressing objects:  74% (1748/2362)   [Kremote: Compressing objects:  75% (1772/2362)   [Kremote: Compressing objects:  76% (1796/2362)   [Kremote: Compressing objects:  77% (1819/2362)   [Kremote: Compressing objects:  78% (1843/2362)   [Kremote: Compressing objects:  79% (1866/2362)   [Kremote: Compressing objects:  80% (1890/2362)   [Kremote: Compressing objects:  81% (1914/2362)   [Kremote: Compressing objects:  82% (1937/2362)   [Kremote: Compressing objects:  83% (1961/2362)   [Kremote: Compressing objects:  84% (1985/2362)   [Kremote: Compressing objects:  85% (2008/2362)   [Kremote: Compressing objects:  86% (2032/2362)   [Kremote: Compressing objects:  87% (2055/2362)   [Kremote: Compressing objects:  88% (2079/2362)   [Kremote: Compressing objects:  89% (2103/2362)   [Kremote: Compressing objects:  90% (2126/2362)   [Kremote: Compressing objects:  91% (2150/2362)   [Kremote: Compressing objects:  92% (2174/2362)   [Kremote: Compressing objects:  93% (2197/2362)   [Kremote: Compressing objects:  94% (2221/2362)   [Kremote: Compressing objects:  95% (2244/2362)   [Kremote: Compressing objects:  96% (2268/2362)   [Kremote: Compressing objects:  97% (2292/2362)   [Kremote: Compressing objects:  98% (2315/2362)   [Kremote: Compressing objects:  99% (2339/2362)   [Kremote: Compressing objects: 100% (2362/2362)   [Kremote: Compressing objects: 100% (2362/2362), done.[K
Receiving objects:   0% (1/4020)   Receiving objects:   1% (41/4020)   Receiving objects:   2% (81/4020)   Receiving objects:   3% (121/4020)   Receiving objects:   4% (161/4020)   Receiving objects:   5% (201/4020)   Receiving objects:   6% (242/4020)   Receiving objects:   7% (282/4020)   Receiving objects:   8% (322/4020)   Receiving objects:   9% (362/4020)   Receiving objects:  10% (402/4020)   Receiving objects:  11% (443/4020)   Receiving objects:  12% (483/4020)   Receiving objects:  13% (523/4020)   Receiving objects:  14% (563/4020)   Receiving objects:  15% (603/4020)   Receiving objects:  16% (644/4020)   Receiving objects:  17% (684/4020)   Receiving objects:  18% (724/4020)   Receiving objects:  19% (764/4020)   Receiving objects:  20% (804/4020)   Receiving objects:  21% (845/4020)   Receiving objects:  22% (885/4020)   Receiving objects:  23% (925/4020)   Receiving objects:  24% (965/4020)   Receiving objects:  25% (1005/4020)   Receiving objects:  26% (1046/4020)   Receiving objects:  27% (1086/4020)   Receiving objects:  28% (1126/4020)   Receiving objects:  29% (1166/4020)   Receiving objects:  30% (1206/4020)   Receiving objects:  31% (1247/4020)   Receiving objects:  32% (1287/4020)   Receiving objects:  33% (1327/4020)   Receiving objects:  34% (1367/4020)   Receiving objects:  35% (1407/4020)   Receiving objects:  36% (1448/4020)   Receiving objects:  37% (1488/4020)   Receiving objects:  38% (1528/4020)   Receiving objects:  39% (1568/4020)   Receiving objects:  40% (1608/4020)   Receiving objects:  41% (1649/4020)   Receiving objects:  42% (1689/4020)   Receiving objects:  43% (1729/4020)   Receiving objects:  44% (1769/4020)   Receiving objects:  45% (1809/4020)   Receiving objects:  46% (1850/4020)   Receiving objects:  47% (1890/4020)   Receiving objects:  48% (1930/4020)   Receiving objects:  49% (1970/4020)   Receiving objects:  50% (2010/4020)   Receiving objects:  51% (2051/4020)   Receiving objects:  52% (2091/4020)   Receiving objects:  53% (2131/4020)   Receiving objects:  54% (2171/4020)   Receiving objects:  55% (2211/4020)   Receiving objects:  56% (2252/4020)   Receiving objects:  57% (2292/4020)   Receiving objects:  58% (2332/4020)   Receiving objects:  59% (2372/4020)   Receiving objects:  60% (2412/4020)   Receiving objects:  61% (2453/4020)   Receiving objects:  62% (2493/4020)   Receiving objects:  63% (2533/4020)   Receiving objects:  64% (2573/4020)   Receiving objects:  65% (2613/4020)   Receiving objects:  66% (2654/4020)   Receiving objects:  67% (2694/4020)   Receiving objects:  68% (2734/4020)   Receiving objects:  69% (2774/4020)   Receiving objects:  70% (2814/4020)   Receiving objects:  71% (2855/4020)   Receiving objects:  72% (2895/4020)   Receiving objects:  73% (2935/4020)   Receiving objects:  74% (2975/4020)   Receiving objects:  75% (3015/4020)   Receiving objects:  76% (3056/4020)   Receiving objects:  77% (3096/4020)   Receiving objects:  78% (3136/4020)   Receiving objects:  79% (3176/4020)   Receiving objects:  80% (3216/4020)   Receiving objects:  81% (3257/4020)   Receiving objects:  82% (3297/4020)   Receiving objects:  83% (3337/4020)   Receiving objects:  84% (3377/4020)   Receiving objects:  85% (3417/4020)   Receiving objects:  86% (3458/4020)   Receiving objects:  87% (3498/4020)   Receiving objects:  88% (3538/4020)   Receiving objects:  89% (3578/4020)   Receiving objects:  90% (3618/4020)   Receiving objects:  91% (3659/4020)   Receiving objects:  92% (3699/4020)   Receiving objects:  93% (3739/4020)   Receiving objects:  94% (3779/4020)   Receiving objects:  95% (3819/4020)   Receiving objects:  96% (3860/4020)   Receiving objects:  97% (3900/4020)   remote: Total 4020 (delta 2299), reused 2356 (delta 1325), pack-reused 0[K
Receiving objects:  98% (3940/4020)   Receiving objects:  99% (3980/4020)   Receiving objects: 100% (4020/4020)   Receiving objects: 100% (4020/4020), 4.94 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2299)   Resolving deltas:   2% (51/2299)   Resolving deltas:   3% (76/2299)   Resolving deltas:   4% (92/2299)   Resolving deltas:   5% (120/2299)   Resolving deltas:   7% (182/2299)   Resolving deltas:   8% (206/2299)   Resolving deltas:   9% (212/2299)   Resolving deltas:  10% (245/2299)   Resolving deltas:  11% (253/2299)   Resolving deltas:  12% (293/2299)   Resolving deltas:  13% (299/2299)   Resolving deltas:  14% (322/2299)   Resolving deltas:  15% (345/2299)   Resolving deltas:  17% (393/2299)   Resolving deltas:  18% (417/2299)   Resolving deltas:  19% (437/2299)   Resolving deltas:  20% (470/2299)   Resolving deltas:  21% (484/2299)   Resolving deltas:  22% (513/2299)   Resolving deltas:  23% (529/2299)   Resolving deltas:  24% (552/2299)   Resolving deltas:  25% (585/2299)   Resolving deltas:  27% (638/2299)   Resolving deltas:  29% (667/2299)   Resolving deltas:  30% (690/2299)   Resolving deltas:  31% (723/2299)   Resolving deltas:  32% (738/2299)   Resolving deltas:  33% (780/2299)   Resolving deltas:  34% (782/2299)   Resolving deltas:  35% (809/2299)   Resolving deltas:  36% (831/2299)   Resolving deltas:  37% (852/2299)   Resolving deltas:  38% (878/2299)   Resolving deltas:  39% (897/2299)   Resolving deltas:  40% (921/2299)   Resolving deltas:  41% (945/2299)   Resolving deltas:  42% (970/2299)   Resolving deltas:  43% (989/2299)   Resolving deltas:  44% (1012/2299)   Resolving deltas:  45% (1039/2299)   Resolving deltas:  46% (1060/2299)   Resolving deltas:  47% (1081/2299)   Resolving deltas:  48% (1107/2299)   Resolving deltas:  49% (1129/2299)   Resolving deltas:  50% (1153/2299)   Resolving deltas:  51% (1173/2299)   Resolving deltas:  52% (1196/2299)   Resolving deltas:  54% (1247/2299)   Resolving deltas:  55% (1267/2299)   Resolving deltas:  56% (1293/2299)   Resolving deltas:  57% (1311/2299)   Resolving deltas:  58% (1336/2299)   Resolving deltas:  59% (1357/2299)   Resolving deltas:  60% (1382/2299)   Resolving deltas:  61% (1405/2299)   Resolving deltas:  62% (1429/2299)   Resolving deltas:  63% (1454/2299)   Resolving deltas:  64% (1472/2299)   Resolving deltas:  65% (1499/2299)   Resolving deltas:  66% (1520/2299)   Resolving deltas:  67% (1544/2299)   Resolving deltas:  68% (1568/2299)   Resolving deltas:  69% (1596/2299)   Resolving deltas:  70% (1614/2299)   Resolving deltas:  71% (1639/2299)   Resolving deltas:  72% (1657/2299)   Resolving deltas:  73% (1680/2299)   Resolving deltas:  74% (1709/2299)   Resolving deltas:  75% (1727/2299)   Resolving deltas:  76% (1758/2299)   Resolving deltas:  77% (1774/2299)   Resolving deltas:  78% (1801/2299)   Resolving deltas:  79% (1818/2299)   Resolving deltas:  80% (1840/2299)   Resolving deltas:  81% (1871/2299)   Resolving deltas:  82% (1887/2299)   Resolving deltas:  83% (1916/2299)   Resolving deltas:  84% (1936/2299)   Resolving deltas:  85% (1956/2299)   Resolving deltas:  86% (1978/2299)   Resolving deltas:  87% (2002/2299)   Resolving deltas:  88% (2027/2299)   Resolving deltas:  89% (2051/2299)   Resolving deltas:  90% (2073/2299)   Resolving deltas:  91% (2094/2299)   Resolving deltas:  92% (2116/2299)   Resolving deltas:  93% (2152/2299)   Resolving deltas:  94% (2163/2299)   Resolving deltas:  95% (2185/2299)   Resolving deltas:  96% (2208/2299)   Resolving deltas:  97% (2232/2299)   Resolving deltas:  98% (2254/2299)   Resolving deltas:  99% (2284/2299)   Resolving deltas: 100% (2299/2299)   Resolving deltas: 100% (2299/2299), done.
Checking connectivity... done.
travis_time:end:24215eb4:start=1445526341655294161,finish=1445526343080342870,duration=1425048709[0K$ cd crate/crate
travis_time:start:17617620[0K$ git fetch origin +refs/pull/2783/merge:
fatal: Couldn't find remote ref refs/pull/2783/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2783/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2783/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2783/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2783/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2783/merge:" failed 3 times.[0m

travis_time:end:17617620:start=1445526343084173063,finish=1445526346584879677,duration=3500706614[0K
[31;1mThe command "git fetch origin +refs/pull/2783/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
