Using worker: worker-linux-docker-f85e78d7.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09a53174[0K$ git clone --depth=50 --branch=feature/maps git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2406, done.[K
remote: Compressing objects:   0% (1/1141)   [Kremote: Compressing objects:   1% (12/1141)   [Kremote: Compressing objects:   2% (23/1141)   [Kremote: Compressing objects:   3% (35/1141)   [Kremote: Compressing objects:   4% (46/1141)   [Kremote: Compressing objects:   5% (58/1141)   [Kremote: Compressing objects:   6% (69/1141)   [Kremote: Compressing objects:   7% (80/1141)   [Kremote: Compressing objects:   8% (92/1141)   [Kremote: Compressing objects:   9% (103/1141)   [Kremote: Compressing objects:  10% (115/1141)   [Kremote: Compressing objects:  11% (126/1141)   [Kremote: Compressing objects:  12% (137/1141)   [Kremote: Compressing objects:  13% (149/1141)   [Kremote: Compressing objects:  14% (160/1141)   [Kremote: Compressing objects:  15% (172/1141)   [Kremote: Compressing objects:  16% (183/1141)   [Kremote: Compressing objects:  17% (194/1141)   [Kremote: Compressing objects:  18% (206/1141)   [Kremote: Compressing objects:  19% (217/1141)   [Kremote: Compressing objects:  20% (229/1141)   [Kremote: Compressing objects:  21% (240/1141)   [Kremote: Compressing objects:  22% (252/1141)   [Kremote: Compressing objects:  23% (263/1141)   [Kremote: Compressing objects:  24% (274/1141)   [Kremote: Compressing objects:  25% (286/1141)   [Kremote: Compressing objects:  26% (297/1141)   [Kremote: Compressing objects:  27% (309/1141)   [Kremote: Compressing objects:  28% (320/1141)   [Kremote: Compressing objects:  29% (331/1141)   [Kremote: Compressing objects:  30% (343/1141)   [Kremote: Compressing objects:  31% (354/1141)   [Kremote: Compressing objects:  32% (366/1141)   [Kremote: Compressing objects:  33% (377/1141)   [Kremote: Compressing objects:  34% (388/1141)   [Kremote: Compressing objects:  35% (400/1141)   [Kremote: Compressing objects:  36% (411/1141)   [Kremote: Compressing objects:  37% (423/1141)   [Kremote: Compressing objects:  38% (434/1141)   [Kremote: Compressing objects:  39% (445/1141)   [Kremote: Compressing objects:  40% (457/1141)   [Kremote: Compressing objects:  41% (468/1141)   [Kremote: Compressing objects:  42% (480/1141)   [Kremote: Compressing objects:  43% (491/1141)   [Kremote: Compressing objects:  44% (503/1141)   [Kremote: Compressing objects:  45% (514/1141)   [Kremote: Compressing objects:  46% (525/1141)   [Kremote: Compressing objects:  47% (537/1141)   [Kremote: Compressing objects:  48% (548/1141)   [Kremote: Compressing objects:  49% (560/1141)   [Kremote: Compressing objects:  50% (571/1141)   [Kremote: Compressing objects:  51% (582/1141)   [Kremote: Compressing objects:  52% (594/1141)   [Kremote: Compressing objects:  53% (605/1141)   [Kremote: Compressing objects:  54% (617/1141)   [Kremote: Compressing objects:  55% (628/1141)   [Kremote: Compressing objects:  56% (639/1141)   [Kremote: Compressing objects:  57% (651/1141)   [Kremote: Compressing objects:  58% (662/1141)   [Kremote: Compressing objects:  59% (674/1141)   [Kremote: Compressing objects:  60% (685/1141)   [Kremote: Compressing objects:  61% (697/1141)   [Kremote: Compressing objects:  62% (708/1141)   [Kremote: Compressing objects:  63% (719/1141)   [Kremote: Compressing objects:  64% (731/1141)   [Kremote: Compressing objects:  65% (742/1141)   [Kremote: Compressing objects:  66% (754/1141)   [Kremote: Compressing objects:  67% (765/1141)   [Kremote: Compressing objects:  68% (776/1141)   [Kremote: Compressing objects:  69% (788/1141)   [Kremote: Compressing objects:  70% (799/1141)   [Kremote: Compressing objects:  71% (811/1141)   [Kremote: Compressing objects:  72% (822/1141)   [Kremote: Compressing objects:  73% (833/1141)   [Kremote: Compressing objects:  74% (845/1141)   [Kremote: Compressing objects:  75% (856/1141)   [Kremote: Compressing objects:  76% (868/1141)   [Kremote: Compressing objects:  77% (879/1141)   [Kremote: Compressing objects:  78% (890/1141)   [Kremote: Compressing objects:  79% (902/1141)   [Kremote: Compressing objects:  80% (913/1141)   [Kremote: Compressing objects:  81% (925/1141)   [Kremote: Compressing objects:  82% (936/1141)   [Kremote: Compressing objects:  83% (948/1141)   [Kremote: Compressing objects:  84% (959/1141)   [Kremote: Compressing objects:  85% (970/1141)   [Kremote: Compressing objects:  86% (982/1141)   [Kremote: Compressing objects:  87% (993/1141)   [Kremote: Compressing objects:  88% (1005/1141)   [Kremote: Compressing objects:  89% (1016/1141)   [Kremote: Compressing objects:  90% (1027/1141)   [Kremote: Compressing objects:  91% (1039/1141)   [Kremote: Compressing objects:  92% (1050/1141)   [Kremote: Compressing objects:  93% (1062/1141)   [Kremote: Compressing objects:  94% (1073/1141)   [Kremote: Compressing objects:  95% (1084/1141)   [Kremote: Compressing objects:  96% (1096/1141)   [Kremote: Compressing objects:  97% (1107/1141)   [Kremote: Compressing objects:  98% (1119/1141)   [Kremote: Compressing objects:  99% (1130/1141)   [Kremote: Compressing objects: 100% (1141/1141)   [Kremote: Compressing objects: 100% (1141/1141), done.[K
Receiving objects:   0% (1/2406)   Receiving objects:   1% (25/2406)   Receiving objects:   2% (49/2406)   Receiving objects:   3% (73/2406)   Receiving objects:   4% (97/2406)   Receiving objects:   5% (121/2406)   Receiving objects:   6% (145/2406)   Receiving objects:   7% (169/2406)   Receiving objects:   8% (193/2406)   Receiving objects:   9% (217/2406)   Receiving objects:  10% (241/2406)   Receiving objects:  11% (265/2406)   Receiving objects:  12% (289/2406)   Receiving objects:  13% (313/2406)   Receiving objects:  14% (337/2406)   Receiving objects:  15% (361/2406)   Receiving objects:  16% (385/2406)   Receiving objects:  17% (410/2406)   Receiving objects:  18% (434/2406)   Receiving objects:  19% (458/2406)   Receiving objects:  20% (482/2406)   Receiving objects:  21% (506/2406)   Receiving objects:  22% (530/2406)   Receiving objects:  23% (554/2406)   Receiving objects:  24% (578/2406)   Receiving objects:  25% (602/2406)   Receiving objects:  26% (626/2406)   Receiving objects:  27% (650/2406)   Receiving objects:  28% (674/2406)   Receiving objects:  29% (698/2406)   Receiving objects:  30% (722/2406)   Receiving objects:  31% (746/2406)   Receiving objects:  32% (770/2406)   Receiving objects:  33% (794/2406)   Receiving objects:  34% (819/2406)   Receiving objects:  35% (843/2406)   Receiving objects:  36% (867/2406)   Receiving objects:  37% (891/2406)   Receiving objects:  38% (915/2406)   Receiving objects:  39% (939/2406)   Receiving objects:  40% (963/2406)   Receiving objects:  41% (987/2406)   Receiving objects:  42% (1011/2406)   Receiving objects:  43% (1035/2406)   Receiving objects:  44% (1059/2406)   Receiving objects:  45% (1083/2406)   Receiving objects:  46% (1107/2406)   Receiving objects:  47% (1131/2406)   Receiving objects:  48% (1155/2406)   Receiving objects:  49% (1179/2406)   Receiving objects:  50% (1203/2406)   Receiving objects:  51% (1228/2406)   Receiving objects:  52% (1252/2406)   Receiving objects:  53% (1276/2406)   Receiving objects:  54% (1300/2406)   Receiving objects:  55% (1324/2406)   Receiving objects:  56% (1348/2406)   Receiving objects:  57% (1372/2406)   Receiving objects:  58% (1396/2406)   Receiving objects:  59% (1420/2406)   Receiving objects:  60% (1444/2406)   Receiving objects:  61% (1468/2406)   Receiving objects:  62% (1492/2406)   Receiving objects:  63% (1516/2406)   Receiving objects:  64% (1540/2406)   Receiving objects:  65% (1564/2406)   Receiving objects:  66% (1588/2406)   Receiving objects:  67% (1613/2406)   Receiving objects:  68% (1637/2406)   Receiving objects:  69% (1661/2406)   Receiving objects:  70% (1685/2406)   Receiving objects:  71% (1709/2406)   Receiving objects:  72% (1733/2406)   Receiving objects:  73% (1757/2406)   Receiving objects:  74% (1781/2406)   Receiving objects:  75% (1805/2406)   Receiving objects:  76% (1829/2406)   Receiving objects:  77% (1853/2406)   Receiving objects:  78% (1877/2406)   Receiving objects:  79% (1901/2406)   Receiving objects:  80% (1925/2406)   Receiving objects:  81% (1949/2406)   Receiving objects:  82% (1973/2406)   Receiving objects:  83% (1997/2406)   Receiving objects:  84% (2022/2406)   Receiving objects:  85% (2046/2406)   Receiving objects:  86% (2070/2406)   Receiving objects:  87% (2094/2406)   Receiving objects:  88% (2118/2406)   Receiving objects:  89% (2142/2406)   Receiving objects:  90% (2166/2406)   Receiving objects:  91% (2190/2406)   Receiving objects:  92% (2214/2406)   Receiving objects:  93% (2238/2406)   Receiving objects:  94% (2262/2406)   Receiving objects:  95% (2286/2406)   Receiving objects:  96% (2310/2406)   remote: Total 2406 (delta 1612), reused 1652 (delta 1002), pack-reused 0[K
Receiving objects:  97% (2334/2406)   Receiving objects:  98% (2358/2406)   Receiving objects:  99% (2382/2406)   Receiving objects: 100% (2406/2406)   Receiving objects: 100% (2406/2406), 776.24 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1612)   Resolving deltas:   3% (61/1612)   Resolving deltas:   4% (65/1612)   Resolving deltas:   5% (91/1612)   Resolving deltas:   6% (112/1612)   Resolving deltas:  12% (209/1612)   Resolving deltas:  14% (238/1612)   Resolving deltas:  15% (242/1612)   Resolving deltas:  16% (264/1612)   Resolving deltas:  17% (285/1612)   Resolving deltas:  18% (295/1612)   Resolving deltas:  19% (315/1612)   Resolving deltas:  21% (339/1612)   Resolving deltas:  27% (437/1612)   Resolving deltas:  29% (473/1612)   Resolving deltas:  31% (512/1612)   Resolving deltas:  32% (519/1612)   Resolving deltas:  33% (533/1612)   Resolving deltas:  34% (556/1612)   Resolving deltas:  36% (591/1612)   Resolving deltas:  37% (597/1612)   Resolving deltas:  38% (616/1612)   Resolving deltas:  39% (631/1612)   Resolving deltas:  40% (648/1612)   Resolving deltas:  41% (662/1612)   Resolving deltas:  42% (688/1612)   Resolving deltas:  43% (709/1612)   Resolving deltas:  46% (748/1612)   Resolving deltas:  47% (761/1612)   Resolving deltas:  48% (774/1612)   Resolving deltas:  49% (793/1612)   Resolving deltas:  50% (815/1612)   Resolving deltas:  51% (832/1612)   Resolving deltas:  52% (845/1612)   Resolving deltas:  53% (861/1612)   Resolving deltas:  54% (873/1612)   Resolving deltas:  55% (888/1612)   Resolving deltas:  56% (904/1612)   Resolving deltas:  57% (927/1612)   Resolving deltas:  58% (939/1612)   Resolving deltas:  59% (957/1612)   Resolving deltas:  60% (975/1612)   Resolving deltas:  61% (990/1612)   Resolving deltas:  65% (1063/1612)   Resolving deltas:  66% (1068/1612)   Resolving deltas:  67% (1082/1612)   Resolving deltas:  69% (1113/1612)   Resolving deltas:  70% (1136/1612)   Resolving deltas:  71% (1145/1612)   Resolving deltas:  72% (1161/1612)   Resolving deltas:  73% (1183/1612)   Resolving deltas:  74% (1194/1612)   Resolving deltas:  75% (1210/1612)   Resolving deltas:  76% (1227/1612)   Resolving deltas:  77% (1247/1612)   Resolving deltas:  78% (1268/1612)   Resolving deltas:  79% (1278/1612)   Resolving deltas:  80% (1291/1612)   Resolving deltas:  81% (1308/1612)   Resolving deltas:  82% (1322/1612)   Resolving deltas:  83% (1339/1612)   Resolving deltas:  84% (1356/1612)   Resolving deltas:  85% (1371/1612)   Resolving deltas:  86% (1394/1612)   Resolving deltas:  87% (1403/1612)   Resolving deltas:  88% (1421/1612)   Resolving deltas:  89% (1445/1612)   Resolving deltas:  90% (1457/1612)   Resolving deltas:  91% (1467/1612)   Resolving deltas:  92% (1485/1612)   Resolving deltas:  93% (1500/1612)   Resolving deltas:  94% (1517/1612)   Resolving deltas:  95% (1532/1612)   Resolving deltas:  96% (1558/1612)   Resolving deltas:  97% (1565/1612)   Resolving deltas:  99% (1596/1612)   Resolving deltas: 100% (1612/1612)   Resolving deltas: 100% (1612/1612), done.
Checking connectivity... done.
travis_time:end:09a53174:start=1427950770709255363,finish=1427950771120318382,duration=411063019[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf b62b91e73cd711495c60dfdc42fad6f10046345a
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:0c254b90[0K$ true
travis_time:end:0c254b90:start=1427950773144352671,finish=1427950773147124102,duration=2771431[0Ktravis_fold:end:install[0Ktravis_time:start:0da694c6[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://repo1.maven.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://repo1.maven.org/maven2/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://repo1.maven.org/maven2/org/apache/apache/6/apache-6.pom
Download https://repo1.maven.org/maven2/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://repo1.maven.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://repo1.maven.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://repo1.maven.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://repo1.maven.org/maven2/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://repo1.maven.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://repo1.maven.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0.1/configurate-parent-1.0.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/data/map/MapCanvas.java:30: error: cannot find symbol
import java.util.Optional;
                ^
  symbol:   class Optional
  location: package java.util
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/data/map/MapCanvas.java:52: error: cannot find symbol
    Optional<MapColor> getColorAt(int x, int y);
    ^
  symbol:   class Optional
  location: interface MapCanvas
2 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 16.146 secs
travis_time:end:0da694c6:start=1427950773150608168,finish=1427950789691665760,duration=16541057592[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
