Using worker: worker-linux-docker-c9c0bc20.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:19471e30[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3412, done.[K
remote: Compressing objects:   0% (1/2087)   [Kremote: Compressing objects:   1% (21/2087)   [Kremote: Compressing objects:   2% (42/2087)   [Kremote: Compressing objects:   3% (63/2087)   [Kremote: Compressing objects:   4% (84/2087)   [Kremote: Compressing objects:   5% (105/2087)   [Kremote: Compressing objects:   6% (126/2087)   [Kremote: Compressing objects:   7% (147/2087)   [Kremote: Compressing objects:   8% (167/2087)   [Kremote: Compressing objects:   9% (188/2087)   [Kremote: Compressing objects:  10% (209/2087)   [Kremote: Compressing objects:  11% (230/2087)   [Kremote: Compressing objects:  12% (251/2087)   [Kremote: Compressing objects:  13% (272/2087)   [Kremote: Compressing objects:  14% (293/2087)   [Kremote: Compressing objects:  15% (314/2087)   [Kremote: Compressing objects:  16% (334/2087)   [Kremote: Compressing objects:  17% (355/2087)   [Kremote: Compressing objects:  18% (376/2087)   [Kremote: Compressing objects:  19% (397/2087)   [Kremote: Compressing objects:  20% (418/2087)   [Kremote: Compressing objects:  21% (439/2087)   [Kremote: Compressing objects:  22% (460/2087)   [Kremote: Compressing objects:  23% (481/2087)   [Kremote: Compressing objects:  24% (501/2087)   [Kremote: Compressing objects:  25% (522/2087)   [Kremote: Compressing objects:  26% (543/2087)   [Kremote: Compressing objects:  27% (564/2087)   [Kremote: Compressing objects:  28% (585/2087)   [Kremote: Compressing objects:  29% (606/2087)   [Kremote: Compressing objects:  30% (627/2087)   [Kremote: Compressing objects:  31% (647/2087)   [Kremote: Compressing objects:  32% (668/2087)   [Kremote: Compressing objects:  33% (689/2087)   [Kremote: Compressing objects:  34% (710/2087)   [Kremote: Compressing objects:  35% (731/2087)   [Kremote: Compressing objects:  36% (752/2087)   [Kremote: Compressing objects:  37% (773/2087)   [Kremote: Compressing objects:  38% (794/2087)   [Kremote: Compressing objects:  39% (814/2087)   [Kremote: Compressing objects:  40% (835/2087)   [Kremote: Compressing objects:  41% (856/2087)   [Kremote: Compressing objects:  42% (877/2087)   [Kremote: Compressing objects:  43% (898/2087)   [Kremote: Compressing objects:  44% (919/2087)   [Kremote: Compressing objects:  45% (940/2087)   [Kremote: Compressing objects:  46% (961/2087)   [Kremote: Compressing objects:  47% (981/2087)   [Kremote: Compressing objects:  48% (1002/2087)   [Kremote: Compressing objects:  49% (1023/2087)   [Kremote: Compressing objects:  50% (1044/2087)   [Kremote: Compressing objects:  51% (1065/2087)   [Kremote: Compressing objects:  52% (1086/2087)   [Kremote: Compressing objects:  53% (1107/2087)   [Kremote: Compressing objects:  54% (1127/2087)   [Kremote: Compressing objects:  55% (1148/2087)   [Kremote: Compressing objects:  56% (1169/2087)   [Kremote: Compressing objects:  57% (1190/2087)   [Kremote: Compressing objects:  58% (1211/2087)   [Kremote: Compressing objects:  59% (1232/2087)   [Kremote: Compressing objects:  60% (1253/2087)   [Kremote: Compressing objects:  61% (1274/2087)   [Kremote: Compressing objects:  62% (1294/2087)   [Kremote: Compressing objects:  63% (1315/2087)   [Kremote: Compressing objects:  64% (1336/2087)   [Kremote: Compressing objects:  65% (1357/2087)   [Kremote: Compressing objects:  66% (1378/2087)   [Kremote: Compressing objects:  67% (1399/2087)   [Kremote: Compressing objects:  68% (1420/2087)   [Kremote: Compressing objects:  69% (1441/2087)   [Kremote: Compressing objects:  70% (1461/2087)   [Kremote: Compressing objects:  71% (1482/2087)   [Kremote: Compressing objects:  72% (1503/2087)   [Kremote: Compressing objects:  73% (1524/2087)   [Kremote: Compressing objects:  74% (1545/2087)   [Kremote: Compressing objects:  75% (1566/2087)   [Kremote: Compressing objects:  76% (1587/2087)   [Kremote: Compressing objects:  77% (1607/2087)   [Kremote: Compressing objects:  78% (1628/2087)   [Kremote: Compressing objects:  79% (1649/2087)   [Kremote: Compressing objects:  80% (1670/2087)   [Kremote: Compressing objects:  81% (1691/2087)   [Kremote: Compressing objects:  82% (1712/2087)   [Kremote: Compressing objects:  83% (1733/2087)   [Kremote: Compressing objects:  84% (1754/2087)   [Kremote: Compressing objects:  85% (1774/2087)   [Kremote: Compressing objects:  86% (1795/2087)   [Kremote: Compressing objects:  87% (1816/2087)   [Kremote: Compressing objects:  88% (1837/2087)   [Kremote: Compressing objects:  89% (1858/2087)   [Kremote: Compressing objects:  90% (1879/2087)   [Kremote: Compressing objects:  91% (1900/2087)   [Kremote: Compressing objects:  92% (1921/2087)   [Kremote: Compressing objects:  93% (1941/2087)   [Kremote: Compressing objects:  94% (1962/2087)   [Kremote: Compressing objects:  95% (1983/2087)   [Kremote: Compressing objects:  96% (2004/2087)   [Kremote: Compressing objects:  97% (2025/2087)   [Kremote: Compressing objects:  98% (2046/2087)   [Kremote: Compressing objects:  99% (2067/2087)   [Kremote: Compressing objects: 100% (2087/2087)   [Kremote: Compressing objects: 100% (2087/2087), done.[K
Receiving objects:   0% (1/3412)   Receiving objects:   1% (35/3412)   Receiving objects:   2% (69/3412)   Receiving objects:   3% (103/3412)   Receiving objects:   4% (137/3412)   Receiving objects:   5% (171/3412)   Receiving objects:   6% (205/3412)   Receiving objects:   7% (239/3412)   Receiving objects:   8% (273/3412)   Receiving objects:   9% (308/3412)   Receiving objects:  10% (342/3412)   Receiving objects:  11% (376/3412)   Receiving objects:  12% (410/3412)   Receiving objects:  13% (444/3412)   Receiving objects:  14% (478/3412)   Receiving objects:  15% (512/3412)   Receiving objects:  16% (546/3412)   Receiving objects:  17% (581/3412)   Receiving objects:  18% (615/3412)   Receiving objects:  19% (649/3412)   Receiving objects:  20% (683/3412)   Receiving objects:  21% (717/3412)   Receiving objects:  22% (751/3412)   Receiving objects:  23% (785/3412)   Receiving objects:  24% (819/3412)   Receiving objects:  25% (853/3412)   Receiving objects:  26% (888/3412)   Receiving objects:  27% (922/3412)   Receiving objects:  28% (956/3412)   Receiving objects:  29% (990/3412)   Receiving objects:  30% (1024/3412)   Receiving objects:  31% (1058/3412)   Receiving objects:  32% (1092/3412)   Receiving objects:  33% (1126/3412)   Receiving objects:  34% (1161/3412)   Receiving objects:  35% (1195/3412)   Receiving objects:  36% (1229/3412)   Receiving objects:  37% (1263/3412)   Receiving objects:  38% (1297/3412)   Receiving objects:  39% (1331/3412)   Receiving objects:  40% (1365/3412)   Receiving objects:  41% (1399/3412)   Receiving objects:  42% (1434/3412)   Receiving objects:  43% (1468/3412)   Receiving objects:  44% (1502/3412)   Receiving objects:  45% (1536/3412)   Receiving objects:  46% (1570/3412)   Receiving objects:  47% (1604/3412)   Receiving objects:  48% (1638/3412)   Receiving objects:  49% (1672/3412)   Receiving objects:  50% (1706/3412)   Receiving objects:  51% (1741/3412)   Receiving objects:  52% (1775/3412)   Receiving objects:  53% (1809/3412)   Receiving objects:  54% (1843/3412)   Receiving objects:  55% (1877/3412)   Receiving objects:  56% (1911/3412)   Receiving objects:  57% (1945/3412)   Receiving objects:  58% (1979/3412)   Receiving objects:  59% (2014/3412)   Receiving objects:  60% (2048/3412)   Receiving objects:  61% (2082/3412)   Receiving objects:  62% (2116/3412)   Receiving objects:  63% (2150/3412)   Receiving objects:  64% (2184/3412)   Receiving objects:  65% (2218/3412)   Receiving objects:  66% (2252/3412)   Receiving objects:  67% (2287/3412)   Receiving objects:  68% (2321/3412)   Receiving objects:  69% (2355/3412)   Receiving objects:  70% (2389/3412)   Receiving objects:  71% (2423/3412)   Receiving objects:  72% (2457/3412)   Receiving objects:  73% (2491/3412)   Receiving objects:  74% (2525/3412)   Receiving objects:  75% (2559/3412)   Receiving objects:  76% (2594/3412)   Receiving objects:  77% (2628/3412)   Receiving objects:  78% (2662/3412)   Receiving objects:  79% (2696/3412)   Receiving objects:  80% (2730/3412)   Receiving objects:  81% (2764/3412)   Receiving objects:  82% (2798/3412)   Receiving objects:  83% (2832/3412)   Receiving objects:  84% (2867/3412)   Receiving objects:  85% (2901/3412)   Receiving objects:  86% (2935/3412)   Receiving objects:  87% (2969/3412)   Receiving objects:  88% (3003/3412)   Receiving objects:  89% (3037/3412)   Receiving objects:  90% (3071/3412)   Receiving objects:  91% (3105/3412)   Receiving objects:  92% (3140/3412)   Receiving objects:  93% (3174/3412)   Receiving objects:  94% (3208/3412)   Receiving objects:  95% (3242/3412)   Receiving objects:  96% (3276/3412)   Receiving objects:  97% (3310/3412)   remote: Total 3412 (delta 1822), reused 1948 (delta 1019), pack-reused 0[K
Receiving objects:  98% (3344/3412)   Receiving objects:  99% (3378/3412)   Receiving objects: 100% (3412/3412)   Receiving objects: 100% (3412/3412), 4.40 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1822)   Resolving deltas:   2% (49/1822)   Resolving deltas:   3% (61/1822)   Resolving deltas:   5% (93/1822)   Resolving deltas:   6% (113/1822)   Resolving deltas:   7% (134/1822)   Resolving deltas:   8% (147/1822)   Resolving deltas:   9% (169/1822)   Resolving deltas:  11% (216/1822)   Resolving deltas:  12% (223/1822)   Resolving deltas:  13% (241/1822)   Resolving deltas:  14% (257/1822)   Resolving deltas:  15% (274/1822)   Resolving deltas:  16% (301/1822)   Resolving deltas:  17% (310/1822)   Resolving deltas:  18% (328/1822)   Resolving deltas:  19% (349/1822)   Resolving deltas:  21% (384/1822)   Resolving deltas:  22% (403/1822)   Resolving deltas:  23% (420/1822)   Resolving deltas:  25% (465/1822)   Resolving deltas:  26% (482/1822)   Resolving deltas:  27% (501/1822)   Resolving deltas:  28% (528/1822)   Resolving deltas:  29% (536/1822)   Resolving deltas:  30% (547/1822)   Resolving deltas:  31% (570/1822)   Resolving deltas:  34% (621/1822)   Resolving deltas:  35% (638/1822)   Resolving deltas:  36% (656/1822)   Resolving deltas:  37% (684/1822)   Resolving deltas:  38% (693/1822)   Resolving deltas:  39% (712/1822)   Resolving deltas:  40% (735/1822)   Resolving deltas:  41% (749/1822)   Resolving deltas:  42% (766/1822)   Resolving deltas:  43% (787/1822)   Resolving deltas:  44% (802/1822)   Resolving deltas:  45% (821/1822)   Resolving deltas:  46% (839/1822)   Resolving deltas:  47% (858/1822)   Resolving deltas:  48% (880/1822)   Resolving deltas:  49% (899/1822)   Resolving deltas:  50% (913/1822)   Resolving deltas:  51% (930/1822)   Resolving deltas:  52% (951/1822)   Resolving deltas:  54% (990/1822)   Resolving deltas:  56% (1034/1822)   Resolving deltas:  57% (1039/1822)   Resolving deltas:  58% (1072/1822)   Resolving deltas:  59% (1081/1822)   Resolving deltas:  60% (1104/1822)   Resolving deltas:  61% (1112/1822)   Resolving deltas:  62% (1132/1822)   Resolving deltas:  63% (1154/1822)   Resolving deltas:  64% (1174/1822)   Resolving deltas:  65% (1186/1822)   Resolving deltas:  66% (1203/1822)   Resolving deltas:  67% (1224/1822)   Resolving deltas:  68% (1244/1822)   Resolving deltas:  69% (1262/1822)   Resolving deltas:  71% (1297/1822)   Resolving deltas:  72% (1317/1822)   Resolving deltas:  73% (1332/1822)   Resolving deltas:  74% (1351/1822)   Resolving deltas:  75% (1369/1822)   Resolving deltas:  76% (1385/1822)   Resolving deltas:  77% (1410/1822)   Resolving deltas:  78% (1423/1822)   Resolving deltas:  79% (1450/1822)   Resolving deltas:  80% (1458/1822)   Resolving deltas:  81% (1481/1822)   Resolving deltas:  82% (1495/1822)   Resolving deltas:  83% (1516/1822)   Resolving deltas:  84% (1533/1822)   Resolving deltas:  85% (1554/1822)   Resolving deltas:  86% (1574/1822)   Resolving deltas:  87% (1587/1822)   Resolving deltas:  88% (1604/1822)   Resolving deltas:  89% (1630/1822)   Resolving deltas:  90% (1644/1822)   Resolving deltas:  91% (1663/1822)   Resolving deltas:  92% (1678/1822)   Resolving deltas:  93% (1697/1822)   Resolving deltas:  94% (1714/1822)   Resolving deltas:  95% (1732/1822)   Resolving deltas:  96% (1750/1822)   Resolving deltas:  97% (1768/1822)   Resolving deltas:  98% (1787/1822)   Resolving deltas:  99% (1813/1822)   Resolving deltas: 100% (1822/1822)   Resolving deltas: 100% (1822/1822), done.
Checking connectivity... done.
travis_time:end:19471e30:start=1441811044712267900,finish=1441811045837404869,duration=1125136969[0K$ cd crate/crate
travis_time:start:0002c028[0K$ git fetch origin +refs/pull/2541/merge:
fatal: Couldn't find remote ref refs/pull/2541/merge

[31;1mThe command "eval git fetch origin +refs/pull/2541/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2541/merge

[31;1mThe command "eval git fetch origin +refs/pull/2541/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2541/merge

[31;1mThe command "eval git fetch origin +refs/pull/2541/merge:" failed 3 times.[0m

travis_time:end:0002c028:start=1441811045843033699,finish=1441811049115157518,duration=3272123819[0K
[31;1mThe command "git fetch origin +refs/pull/2541/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
