Using worker: worker-linux-docker-f0a2c209.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:054b6f46[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5228, done.[K
remote: Compressing objects:   0% (1/3579)   [Kremote: Compressing objects:   1% (36/3579)   [Kremote: Compressing objects:   2% (72/3579)   [Kremote: Compressing objects:   3% (108/3579)   [Kremote: Compressing objects:   4% (144/3579)   [Kremote: Compressing objects:   5% (179/3579)   [Kremote: Compressing objects:   6% (215/3579)   [Kremote: Compressing objects:   7% (251/3579)   [Kremote: Compressing objects:   8% (287/3579)   [Kremote: Compressing objects:   9% (323/3579)   [Kremote: Compressing objects:  10% (358/3579)   [Kremote: Compressing objects:  11% (394/3579)   [Kremote: Compressing objects:  12% (430/3579)   [Kremote: Compressing objects:  13% (466/3579)   [Kremote: Compressing objects:  14% (502/3579)   [Kremote: Compressing objects:  15% (537/3579)   [Kremote: Compressing objects:  16% (573/3579)   [Kremote: Compressing objects:  17% (609/3579)   [Kremote: Compressing objects:  18% (645/3579)   [Kremote: Compressing objects:  19% (681/3579)   [Kremote: Compressing objects:  20% (716/3579)   [Kremote: Compressing objects:  21% (752/3579)   [Kremote: Compressing objects:  22% (788/3579)   [Kremote: Compressing objects:  23% (824/3579)   [Kremote: Compressing objects:  24% (859/3579)   [Kremote: Compressing objects:  25% (895/3579)   [Kremote: Compressing objects:  26% (931/3579)   [Kremote: Compressing objects:  27% (967/3579)   [Kremote: Compressing objects:  28% (1003/3579)   [Kremote: Compressing objects:  29% (1038/3579)   [Kremote: Compressing objects:  30% (1074/3579)   [Kremote: Compressing objects:  31% (1110/3579)   [Kremote: Compressing objects:  32% (1146/3579)   [Kremote: Compressing objects:  33% (1182/3579)   [Kremote: Compressing objects:  34% (1217/3579)   [Kremote: Compressing objects:  35% (1253/3579)   [Kremote: Compressing objects:  36% (1289/3579)   [Kremote: Compressing objects:  37% (1325/3579)   [Kremote: Compressing objects:  38% (1361/3579)   [Kremote: Compressing objects:  39% (1396/3579)   [Kremote: Compressing objects:  40% (1432/3579)   [Kremote: Compressing objects:  41% (1468/3579)   [Kremote: Compressing objects:  42% (1504/3579)   [Kremote: Compressing objects:  43% (1539/3579)   [Kremote: Compressing objects:  44% (1575/3579)   [Kremote: Compressing objects:  45% (1611/3579)   [Kremote: Compressing objects:  46% (1647/3579)   [Kremote: Compressing objects:  47% (1683/3579)   [Kremote: Compressing objects:  48% (1718/3579)   [Kremote: Compressing objects:  49% (1754/3579)   [Kremote: Compressing objects:  50% (1790/3579)   [Kremote: Compressing objects:  51% (1826/3579)   [Kremote: Compressing objects:  52% (1862/3579)   [Kremote: Compressing objects:  53% (1897/3579)   [Kremote: Compressing objects:  54% (1933/3579)   [Kremote: Compressing objects:  55% (1969/3579)   [Kremote: Compressing objects:  56% (2005/3579)   [Kremote: Compressing objects:  57% (2041/3579)   [Kremote: Compressing objects:  58% (2076/3579)   [Kremote: Compressing objects:  59% (2112/3579)   [Kremote: Compressing objects:  60% (2148/3579)   [Kremote: Compressing objects:  61% (2184/3579)   [Kremote: Compressing objects:  62% (2219/3579)   [Kremote: Compressing objects:  63% (2255/3579)   [Kremote: Compressing objects:  64% (2291/3579)   [Kremote: Compressing objects:  65% (2327/3579)   [Kremote: Compressing objects:  66% (2363/3579)   [Kremote: Compressing objects:  67% (2398/3579)   [Kremote: Compressing objects:  68% (2434/3579)   [Kremote: Compressing objects:  69% (2470/3579)   [Kremote: Compressing objects:  70% (2506/3579)   [Kremote: Compressing objects:  71% (2542/3579)   [Kremote: Compressing objects:  72% (2577/3579)   [Kremote: Compressing objects:  73% (2613/3579)   [Kremote: Compressing objects:  74% (2649/3579)   [Kremote: Compressing objects:  75% (2685/3579)   [Kremote: Compressing objects:  76% (2721/3579)   [Kremote: Compressing objects:  77% (2756/3579)   [Kremote: Compressing objects:  78% (2792/3579)   [Kremote: Compressing objects:  79% (2828/3579)   [Kremote: Compressing objects:  80% (2864/3579)   [Kremote: Compressing objects:  81% (2899/3579)   [Kremote: Compressing objects:  82% (2935/3579)   [Kremote: Compressing objects:  83% (2971/3579)   [Kremote: Compressing objects:  84% (3007/3579)   [Kremote: Compressing objects:  85% (3043/3579)   [Kremote: Compressing objects:  86% (3078/3579)   [Kremote: Compressing objects:  87% (3114/3579)   [Kremote: Compressing objects:  88% (3150/3579)   [Kremote: Compressing objects:  89% (3186/3579)   [Kremote: Compressing objects:  90% (3222/3579)   [Kremote: Compressing objects:  91% (3257/3579)   [Kremote: Compressing objects:  92% (3293/3579)   [Kremote: Compressing objects:  93% (3329/3579)   [Kremote: Compressing objects:  94% (3365/3579)   [Kremote: Compressing objects:  95% (3401/3579)   [Kremote: Compressing objects:  96% (3436/3579)   [Kremote: Compressing objects:  97% (3472/3579)   [Kremote: Compressing objects:  98% (3508/3579)   [Kremote: Compressing objects:  99% (3544/3579)   [Kremote: Compressing objects: 100% (3579/3579)   [Kremote: Compressing objects: 100% (3579/3579), done.[K
Receiving objects:   0% (1/5228)   Receiving objects:   1% (53/5228)   Receiving objects:   2% (105/5228)   Receiving objects:   3% (157/5228)   Receiving objects:   4% (210/5228)   Receiving objects:   5% (262/5228)   Receiving objects:   6% (314/5228)   Receiving objects:   7% (366/5228)   Receiving objects:   8% (419/5228)   Receiving objects:   9% (471/5228)   Receiving objects:  10% (523/5228)   Receiving objects:  11% (576/5228)   Receiving objects:  12% (628/5228)   Receiving objects:  13% (680/5228)   Receiving objects:  14% (732/5228)   Receiving objects:  15% (785/5228)   Receiving objects:  16% (837/5228)   Receiving objects:  17% (889/5228)   Receiving objects:  18% (942/5228)   Receiving objects:  19% (994/5228)   Receiving objects:  20% (1046/5228)   Receiving objects:  21% (1098/5228)   Receiving objects:  22% (1151/5228)   Receiving objects:  23% (1203/5228)   Receiving objects:  24% (1255/5228)   Receiving objects:  25% (1307/5228)   Receiving objects:  26% (1360/5228)   Receiving objects:  27% (1412/5228)   Receiving objects:  28% (1464/5228)   Receiving objects:  29% (1517/5228)   Receiving objects:  30% (1569/5228)   Receiving objects:  31% (1621/5228)   Receiving objects:  32% (1673/5228)   Receiving objects:  33% (1726/5228)   Receiving objects:  34% (1778/5228)   Receiving objects:  35% (1830/5228)   Receiving objects:  36% (1883/5228)   Receiving objects:  37% (1935/5228)   Receiving objects:  38% (1987/5228)   Receiving objects:  39% (2039/5228)   Receiving objects:  40% (2092/5228)   Receiving objects:  41% (2144/5228)   Receiving objects:  42% (2196/5228)   Receiving objects:  43% (2249/5228)   Receiving objects:  44% (2301/5228)   Receiving objects:  45% (2353/5228)   Receiving objects:  46% (2405/5228)   Receiving objects:  47% (2458/5228)   Receiving objects:  48% (2510/5228)   Receiving objects:  49% (2562/5228)   Receiving objects:  50% (2614/5228)   Receiving objects:  51% (2667/5228)   Receiving objects:  52% (2719/5228)   Receiving objects:  53% (2771/5228)   Receiving objects:  54% (2824/5228)   Receiving objects:  55% (2876/5228)   Receiving objects:  56% (2928/5228)   Receiving objects:  57% (2980/5228)   Receiving objects:  58% (3033/5228)   Receiving objects:  59% (3085/5228)   Receiving objects:  60% (3137/5228)   Receiving objects:  61% (3190/5228)   Receiving objects:  62% (3242/5228)   Receiving objects:  63% (3294/5228)   Receiving objects:  64% (3346/5228)   Receiving objects:  65% (3399/5228)   Receiving objects:  66% (3451/5228)   Receiving objects:  67% (3503/5228)   Receiving objects:  68% (3556/5228)   Receiving objects:  69% (3608/5228)   Receiving objects:  70% (3660/5228)   Receiving objects:  71% (3712/5228)   Receiving objects:  72% (3765/5228)   Receiving objects:  73% (3817/5228)   Receiving objects:  74% (3869/5228)   Receiving objects:  75% (3921/5228)   Receiving objects:  76% (3974/5228)   Receiving objects:  77% (4026/5228)   Receiving objects:  78% (4078/5228)   Receiving objects:  79% (4131/5228)   Receiving objects:  80% (4183/5228)   Receiving objects:  81% (4235/5228)   Receiving objects:  82% (4287/5228)   Receiving objects:  83% (4340/5228)   Receiving objects:  84% (4392/5228)   remote: Total 5228 (delta 2109), reused 2943 (delta 935), pack-reused 0[K
Receiving objects:  85% (4444/5228)   Receiving objects:  86% (4497/5228)   Receiving objects:  87% (4549/5228)   Receiving objects:  88% (4601/5228)   Receiving objects:  89% (4653/5228)   Receiving objects:  90% (4706/5228)   Receiving objects:  91% (4758/5228)   Receiving objects:  92% (4810/5228)   Receiving objects:  93% (4863/5228)   Receiving objects:  94% (4915/5228)   Receiving objects:  95% (4967/5228)   Receiving objects:  96% (5019/5228)   Receiving objects:  97% (5072/5228)   Receiving objects:  98% (5124/5228)   Receiving objects:  99% (5176/5228)   Receiving objects: 100% (5228/5228)   Receiving objects: 100% (5228/5228), 8.09 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2109)   Resolving deltas:   1% (25/2109)   Resolving deltas:   2% (45/2109)   Resolving deltas:   3% (75/2109)   Resolving deltas:   4% (93/2109)   Resolving deltas:   5% (106/2109)   Resolving deltas:   6% (131/2109)   Resolving deltas:   7% (168/2109)   Resolving deltas:   8% (184/2109)   Resolving deltas:   9% (191/2109)   Resolving deltas:  10% (212/2109)   Resolving deltas:  11% (239/2109)   Resolving deltas:  12% (256/2109)   Resolving deltas:  15% (327/2109)   Resolving deltas:  16% (339/2109)   Resolving deltas:  17% (360/2109)   Resolving deltas:  18% (387/2109)   Resolving deltas:  19% (401/2109)   Resolving deltas:  20% (424/2109)   Resolving deltas:  21% (447/2109)   Resolving deltas:  22% (464/2109)   Resolving deltas:  23% (488/2109)   Resolving deltas:  24% (509/2109)   Resolving deltas:  25% (528/2109)   Resolving deltas:  26% (549/2109)   Resolving deltas:  27% (570/2109)   Resolving deltas:  28% (595/2109)   Resolving deltas:  29% (615/2109)   Resolving deltas:  30% (633/2109)   Resolving deltas:  31% (654/2109)   Resolving deltas:  32% (675/2109)   Resolving deltas:  33% (697/2109)   Resolving deltas:  34% (718/2109)   Resolving deltas:  35% (739/2109)   Resolving deltas:  36% (773/2109)   Resolving deltas:  37% (786/2109)   Resolving deltas:  38% (808/2109)   Resolving deltas:  39% (823/2109)   Resolving deltas:  40% (845/2109)   Resolving deltas:  41% (867/2109)   Resolving deltas:  42% (886/2109)   Resolving deltas:  43% (909/2109)   Resolving deltas:  44% (928/2109)   Resolving deltas:  45% (950/2109)   Resolving deltas:  46% (985/2109)   Resolving deltas:  47% (997/2109)   Resolving deltas:  48% (1013/2109)   Resolving deltas:  49% (1043/2109)   Resolving deltas:  50% (1059/2109)   Resolving deltas:  51% (1079/2109)   Resolving deltas:  52% (1098/2109)   Resolving deltas:  53% (1118/2109)   Resolving deltas:  54% (1145/2109)   Resolving deltas:  55% (1165/2109)   Resolving deltas:  56% (1189/2109)   Resolving deltas:  59% (1245/2109)   Resolving deltas:  60% (1279/2109)   Resolving deltas:  61% (1288/2109)   Resolving deltas:  62% (1308/2109)   Resolving deltas:  63% (1330/2109)   Resolving deltas:  64% (1352/2109)   Resolving deltas:  65% (1377/2109)   Resolving deltas:  66% (1394/2109)   Resolving deltas:  67% (1414/2109)   Resolving deltas:  68% (1437/2109)   Resolving deltas:  69% (1456/2109)   Resolving deltas:  70% (1477/2109)   Resolving deltas:  71% (1501/2109)   Resolving deltas:  72% (1520/2109)   Resolving deltas:  74% (1562/2109)   Resolving deltas:  75% (1585/2109)   Resolving deltas:  76% (1606/2109)   Resolving deltas:  77% (1629/2109)   Resolving deltas:  78% (1646/2109)   Resolving deltas:  79% (1671/2109)   Resolving deltas:  80% (1688/2109)   Resolving deltas:  81% (1719/2109)   Resolving deltas:  82% (1732/2109)   Resolving deltas:  83% (1751/2109)   Resolving deltas:  84% (1787/2109)   Resolving deltas:  85% (1795/2109)   Resolving deltas:  86% (1817/2109)   Resolving deltas:  87% (1835/2109)   Resolving deltas:  88% (1856/2109)   Resolving deltas:  89% (1878/2109)   Resolving deltas:  90% (1899/2109)   Resolving deltas:  91% (1920/2109)   Resolving deltas:  92% (1944/2109)   Resolving deltas:  93% (1963/2109)   Resolving deltas:  94% (1985/2109)   Resolving deltas:  95% (2005/2109)   Resolving deltas:  96% (2026/2109)   Resolving deltas:  97% (2052/2109)   Resolving deltas:  98% (2069/2109)   Resolving deltas:  99% (2098/2109)   Resolving deltas: 100% (2109/2109)   Resolving deltas: 100% (2109/2109), done.
Checking connectivity... done.
travis_time:end:054b6f46:start=1450338046502749697,finish=1450338048731255484,duration=2228505787[0K$ cd facebook/presto
travis_time:start:08bb8850[0K$ git fetch origin +refs/pull/4188/merge:
remote: Counting objects: 21, done.[K
remote: Compressing objects:  10% (1/10)   [Kremote: Compressing objects:  20% (2/10)   [Kremote: Compressing objects:  30% (3/10)   [Kremote: Compressing objects:  40% (4/10)   [Kremote: Compressing objects:  50% (5/10)   [Kremote: Compressing objects:  60% (6/10)   [Kremote: Compressing objects:  70% (7/10)   [Kremote: Compressing objects:  80% (8/10)   [Kremote: Compressing objects:  90% (9/10)   [Kremote: Compressing objects: 100% (10/10)   [Kremote: Compressing objects: 100% (10/10), done.[K
remote: Total 21 (delta 6), reused 15 (delta 1), pack-reused 0[K
Unpacking objects:   4% (1/21)   Unpacking objects:   9% (2/21)   Unpacking objects:  14% (3/21)   Unpacking objects:  19% (4/21)   Unpacking objects:  23% (5/21)   Unpacking objects:  28% (6/21)   Unpacking objects:  33% (7/21)   Unpacking objects:  38% (8/21)   Unpacking objects:  42% (9/21)   Unpacking objects:  47% (10/21)   Unpacking objects:  52% (11/21)   Unpacking objects:  57% (12/21)   Unpacking objects:  61% (13/21)   Unpacking objects:  66% (14/21)   Unpacking objects:  71% (15/21)   Unpacking objects:  76% (16/21)   Unpacking objects:  80% (17/21)   Unpacking objects:  85% (18/21)   Unpacking objects:  90% (19/21)   Unpacking objects:  95% (20/21)   Unpacking objects: 100% (21/21)   Unpacking objects: 100% (21/21), done.
From https://github.com/facebook/presto
 * branch            refs/pull/4188/merge -> FETCH_HEAD
travis_time:end:08bb8850:start=1450338048736253692,finish=1450338049208431784,duration=472178092[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:03210d68[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:03210d68:start=1450338049498006982,finish=1450338055094785921,duration=5596778939[0Ktravis_time:start:3466ddcc[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 220 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (94.8 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-12-17 07:41:02--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 96.16.12.114, 96.16.12.129
Connecting to download.oracle.com (download.oracle.com)|96.16.12.114|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-12-17 07:41:02--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1450338183_7e1c573dedb367f059172f3ae41abd14 [following]
--2015-12-17 07:41:03--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1450338183_7e1c573dedb367f059172f3ae41abd14
Connecting to download.oracle.com (download.oracle.com)|96.16.12.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 12.5M 14s
  3072K ........ ........ ........ ........ ........ ........  3% 13.7M 13s
  6144K ........ ........ ........ ........ ........ ........  5% 12.0M 13s
  9216K ........ ........ ........ ........ ........ ........  6% 14.3M 12s
 12288K ........ ........ ........ ........ ........ ........  8% 12.2M 12s
 15360K ........ ........ ........ ........ ........ ........ 10% 13.4M 12s
 18432K ........ ........ ........ ........ ........ ........ 12% 11.9M 12s
 21504K ........ ........ ........ ........ ........ ........ 13% 13.9M 12s
 24576K ........ ........ ........ ........ ........ ........ 15% 12.4M 11s
 27648K ........ ........ ........ ........ ........ ........ 17% 13.9M 11s
 30720K ........ ........ ........ ........ ........ ........ 19% 12.2M 11s
 33792K ........ ........ ........ ........ ........ ........ 20% 12.4M 11s
 36864K ........ ........ ........ ........ ........ ........ 22% 10.6M 11s
 39936K ........ ........ ........ ........ ........ ........ 24% 14.3M 10s
 43008K ........ ........ ........ ........ ........ ........ 26% 12.4M 10s
 46080K ........ ........ ........ ........ ........ ........ 27% 14.0M 10s
 49152K ........ ........ ........ ........ ........ ........ 29% 12.5M 10s
 52224K ........ ........ ........ ........ ........ ........ 31% 13.8M 9s
 55296K ........ ........ ........ ........ ........ ........ 32% 11.9M 9s
 58368K ........ ........ ........ ........ ........ ........ 34% 14.1M 9s
 61440K ........ ........ ........ ........ ........ ........ 36% 12.1M 9s
 64512K ........ ........ ........ ........ ........ ........ 38% 14.1M 8s
 67584K ........ ........ ........ ........ ........ ........ 39% 11.6M 8s
 70656K ........ ........ ........ ........ ........ ........ 41% 12.3M 8s
 73728K ........ ........ ........ ........ ........ ........ 43% 12.4M 8s
 76800K ........ ........ ........ ........ ........ ........ 45% 13.9M 7s
 79872K ........ ........ ........ ........ ........ ........ 46% 12.4M 7s
 82944K ........ ........ ........ ........ ........ ........ 48% 13.5M 7s
 86016K ........ ........ ........ ........ ........ ........ 50% 11.7M 7s
 89088K ........ ........ ........ ........ ........ ........ 52% 14.0M 6s
 92160K ........ ........ ........ ........ ........ ........ 53% 12.0M 6s
 95232K ........ ........ ........ ........ ........ ........ 55% 14.0M 6s
 98304K ........ ........ ........ ........ ........ ........ 57% 16.4M 6s
101376K ........ ........ ........ ........ ........ ........ 58% 16.2M 5s
104448K ........ ........ ........ ........ ........ ........ 60% 18.4M 5s
107520K ........ ........ ........ ........ ........ ........ 62% 17.2M 5s
110592K ........ ........ ........ ........ ........ ........ 64% 18.6M 5s
113664K ........ ........ ........ ........ ........ ........ 65% 17.2M 4s
116736K ........ ........ ........ ........ ........ ........ 67% 18.9M 4s
119808K ........ ........ ........ ........ ........ ........ 69% 17.2M 4s
122880K ........ ........ ........ ........ ........ ........ 71% 19.1M 4s
125952K ........ ........ ........ ........ ........ ........ 72% 19.0M 3s
129024K ........ ........ ........ ........ ........ ........ 74% 17.8M 3s
132096K ........ ........ ........ ........ ........ ........ 76% 17.5M 3s
135168K ........ ........ ........ ........ ........ ........ 78% 17.6M 3s
138240K ........ ........ ........ ........ ........ ........ 79% 19.2M 2s
141312K ........ ........ ........ ........ ........ ........ 81% 12.1M 2s
144384K ........ ........ ........ ........ ........ ........ 83% 17.5M 2s
147456K ........ ........ ........ ........ ........ ........ 85% 17.3M 2s
150528K ........ ........ ........ ........ ........ ........ 86% 17.6M 2s
153600K ........ ........ ........ ........ ........ ........ 88% 17.6M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 19.1M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 17.5M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 18.9M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 18.5M 1s
168960K ........ ........ ........ ........ ........ ........ 97% 17.6M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 17.2M 0s
175104K ........ ........ ........ ......                    100% 16.2M=12s

2015-12-17 07:41:15 (14.5 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:3466ddcc:start=1450338055098573122,finish=1450338081238668667,duration=26140095545[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-tests
$ export TEST_OPTIONS='-Dair.test.thread-count=1'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:3014e758[0K$ Installing caching utilities
travis_time:end:3014e758:start=1450338082625157048,finish=1450338082682466097,duration=57309049[0Ktravis_time:start:04990931[0Ktravis_time:end:04990931:start=1450338082688672262,finish=1450338082692680477,duration=4008215[0Ktravis_time:start:2c509c85[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.4188/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.4188/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:2c509c85:start=1450338082697592962,finish=1450338087059852063,duration=4362259101[0Ktravis_time:start:34b466fb[0Ktravis_time:end:34b466fb:start=1450338087063473926,finish=1450338087066516985,duration=3043059[0Ktravis_time:start:03b36f84[0K[32;1madding /home/travis/.m2/repository/io to cache[0m
[32;1madding /home/travis/.m2/repository/it to cache[0m
[32;1madding /home/travis/.m2/repository/org to cache[0m
[32;1madding /home/travis/.m2/repository/mysql to cache[0m
travis_time:end:03b36f84:start=1450338087070012304,finish=1450338091161836693,duration=4091824389[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:13a9418c[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] src/test/java/com/facebook/presto/cli/TestCsvPrinter.java[107] (regexp) RegexpMultiline: Blank line before closing brace
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (default) on project presto-cli: You have 1 Checkstyle violation. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-cli
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:13a9418c:start=1450338091382316638,finish=1450338174157408734,duration=82775092096[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
