travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-2:0b8df9b3-701d-432b-9094-88f4447e8f5d
version: v2.1.0-44-ge7ef5db https://github.com/travis-ci/worker/tree/e7ef5db4f469f8e76792dee8309e601b6e53e56b
instance: testing-gce-099ac0a5-2c06-4f4b-9eed-d739e74fa726:travis-ci-mega-trusty-1445287562
startup: 21.68495419s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2de7c4d0[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5946, done.[K
remote: Compressing objects:   0% (1/3760)   [Kremote: Compressing objects:   1% (38/3760)   [Kremote: Compressing objects:   2% (76/3760)   [Kremote: Compressing objects:   3% (113/3760)   [Kremote: Compressing objects:   4% (151/3760)   [Kremote: Compressing objects:   5% (188/3760)   [Kremote: Compressing objects:   6% (226/3760)   [Kremote: Compressing objects:   7% (264/3760)   [Kremote: Compressing objects:   8% (301/3760)   [Kremote: Compressing objects:   9% (339/3760)   [Kremote: Compressing objects:  10% (376/3760)   [Kremote: Compressing objects:  11% (414/3760)   [Kremote: Compressing objects:  12% (452/3760)   [Kremote: Compressing objects:  13% (489/3760)   [Kremote: Compressing objects:  14% (527/3760)   [Kremote: Compressing objects:  15% (564/3760)   [Kremote: Compressing objects:  16% (602/3760)   [Kremote: Compressing objects:  17% (640/3760)   [Kremote: Compressing objects:  18% (677/3760)   [Kremote: Compressing objects:  19% (715/3760)   [Kremote: Compressing objects:  20% (752/3760)   [Kremote: Compressing objects:  21% (790/3760)   [Kremote: Compressing objects:  22% (828/3760)   [Kremote: Compressing objects:  23% (865/3760)   [Kremote: Compressing objects:  24% (903/3760)   [Kremote: Compressing objects:  25% (940/3760)   [Kremote: Compressing objects:  26% (978/3760)   [Kremote: Compressing objects:  27% (1016/3760)   [Kremote: Compressing objects:  28% (1053/3760)   [Kremote: Compressing objects:  29% (1091/3760)   [Kremote: Compressing objects:  30% (1128/3760)   [Kremote: Compressing objects:  31% (1166/3760)   [Kremote: Compressing objects:  32% (1204/3760)   [Kremote: Compressing objects:  33% (1241/3760)   [Kremote: Compressing objects:  34% (1279/3760)   [Kremote: Compressing objects:  35% (1316/3760)   [Kremote: Compressing objects:  36% (1354/3760)   [Kremote: Compressing objects:  37% (1392/3760)   [Kremote: Compressing objects:  38% (1429/3760)   [Kremote: Compressing objects:  39% (1467/3760)   [Kremote: Compressing objects:  40% (1504/3760)   [Kremote: Compressing objects:  41% (1542/3760)   [Kremote: Compressing objects:  42% (1580/3760)   [Kremote: Compressing objects:  43% (1617/3760)   [Kremote: Compressing objects:  44% (1655/3760)   [Kremote: Compressing objects:  45% (1692/3760)   [Kremote: Compressing objects:  46% (1730/3760)   [Kremote: Compressing objects:  47% (1768/3760)   [Kremote: Compressing objects:  48% (1805/3760)   [Kremote: Compressing objects:  49% (1843/3760)   [Kremote: Compressing objects:  50% (1880/3760)   [Kremote: Compressing objects:  51% (1918/3760)   [Kremote: Compressing objects:  52% (1956/3760)   [Kremote: Compressing objects:  53% (1993/3760)   [Kremote: Compressing objects:  54% (2031/3760)   [Kremote: Compressing objects:  55% (2068/3760)   [Kremote: Compressing objects:  56% (2106/3760)   [Kremote: Compressing objects:  57% (2144/3760)   [Kremote: Compressing objects:  58% (2181/3760)   [Kremote: Compressing objects:  59% (2219/3760)   [Kremote: Compressing objects:  60% (2256/3760)   [Kremote: Compressing objects:  61% (2294/3760)   [Kremote: Compressing objects:  62% (2332/3760)   [Kremote: Compressing objects:  63% (2369/3760)   [Kremote: Compressing objects:  64% (2407/3760)   [Kremote: Compressing objects:  65% (2444/3760)   [Kremote: Compressing objects:  66% (2482/3760)   [Kremote: Compressing objects:  67% (2520/3760)   [Kremote: Compressing objects:  68% (2557/3760)   [Kremote: Compressing objects:  69% (2595/3760)   [Kremote: Compressing objects:  70% (2632/3760)   [Kremote: Compressing objects:  71% (2670/3760)   [Kremote: Compressing objects:  72% (2708/3760)   [Kremote: Compressing objects:  73% (2745/3760)   [Kremote: Compressing objects:  74% (2783/3760)   [Kremote: Compressing objects:  75% (2820/3760)   [Kremote: Compressing objects:  76% (2858/3760)   [Kremote: Compressing objects:  77% (2896/3760)   [Kremote: Compressing objects:  78% (2933/3760)   [Kremote: Compressing objects:  79% (2971/3760)   [Kremote: Compressing objects:  80% (3008/3760)   [Kremote: Compressing objects:  81% (3046/3760)   [Kremote: Compressing objects:  82% (3084/3760)   [Kremote: Compressing objects:  83% (3121/3760)   [Kremote: Compressing objects:  84% (3159/3760)   [Kremote: Compressing objects:  85% (3196/3760)   [Kremote: Compressing objects:  86% (3234/3760)   [Kremote: Compressing objects:  87% (3272/3760)   [Kremote: Compressing objects:  88% (3309/3760)   [Kremote: Compressing objects:  89% (3347/3760)   [Kremote: Compressing objects:  90% (3384/3760)   [Kremote: Compressing objects:  91% (3422/3760)   [Kremote: Compressing objects:  92% (3460/3760)   [Kremote: Compressing objects:  93% (3497/3760)   [Kremote: Compressing objects:  94% (3535/3760)   [Kremote: Compressing objects:  95% (3572/3760)   [Kremote: Compressing objects:  96% (3610/3760)   [Kremote: Compressing objects:  97% (3648/3760)   [Kremote: Compressing objects:  98% (3685/3760)   [Kremote: Compressing objects:  99% (3723/3760)   [Kremote: Compressing objects: 100% (3760/3760)   [Kremote: Compressing objects: 100% (3760/3760), done.[K
Receiving objects:   0% (1/5946)   Receiving objects:   1% (60/5946)   Receiving objects:   2% (119/5946)   Receiving objects:   3% (179/5946)   Receiving objects:   4% (238/5946)   Receiving objects:   5% (298/5946)   Receiving objects:   6% (357/5946)   Receiving objects:   7% (417/5946)   Receiving objects:   8% (476/5946)   Receiving objects:   9% (536/5946)   Receiving objects:  10% (595/5946)   Receiving objects:  11% (655/5946)   Receiving objects:  12% (714/5946)   Receiving objects:  13% (773/5946)   Receiving objects:  14% (833/5946)   Receiving objects:  15% (892/5946)   Receiving objects:  16% (952/5946)   Receiving objects:  17% (1011/5946)   Receiving objects:  18% (1071/5946)   Receiving objects:  19% (1130/5946)   Receiving objects:  20% (1190/5946)   Receiving objects:  21% (1249/5946)   Receiving objects:  22% (1309/5946)   Receiving objects:  23% (1368/5946)   Receiving objects:  24% (1428/5946)   Receiving objects:  25% (1487/5946)   Receiving objects:  26% (1546/5946)   Receiving objects:  27% (1606/5946)   Receiving objects:  28% (1665/5946)   Receiving objects:  29% (1725/5946)   Receiving objects:  30% (1784/5946)   Receiving objects:  31% (1844/5946)   Receiving objects:  32% (1903/5946)   Receiving objects:  33% (1963/5946)   Receiving objects:  34% (2022/5946)   Receiving objects:  35% (2082/5946)   Receiving objects:  36% (2141/5946)   Receiving objects:  37% (2201/5946)   Receiving objects:  38% (2260/5946)   Receiving objects:  39% (2319/5946)   Receiving objects:  40% (2379/5946)   Receiving objects:  41% (2438/5946)   Receiving objects:  42% (2498/5946)   Receiving objects:  43% (2557/5946)   Receiving objects:  44% (2617/5946)   Receiving objects:  45% (2676/5946)   Receiving objects:  46% (2736/5946)   Receiving objects:  47% (2795/5946)   Receiving objects:  48% (2855/5946)   Receiving objects:  49% (2914/5946)   Receiving objects:  50% (2973/5946)   Receiving objects:  51% (3033/5946)   Receiving objects:  52% (3092/5946)   Receiving objects:  53% (3152/5946)   Receiving objects:  54% (3211/5946)   Receiving objects:  55% (3271/5946)   Receiving objects:  56% (3330/5946)   Receiving objects:  57% (3390/5946)   Receiving objects:  58% (3449/5946)   Receiving objects:  59% (3509/5946)   Receiving objects:  60% (3568/5946)   Receiving objects:  61% (3628/5946)   Receiving objects:  62% (3687/5946)   Receiving objects:  63% (3746/5946)   Receiving objects:  64% (3806/5946)   Receiving objects:  65% (3865/5946)   Receiving objects:  66% (3925/5946)   Receiving objects:  67% (3984/5946)   Receiving objects:  68% (4044/5946)   Receiving objects:  69% (4103/5946)   Receiving objects:  70% (4163/5946)   Receiving objects:  71% (4222/5946)   Receiving objects:  72% (4282/5946)   Receiving objects:  73% (4341/5946)   Receiving objects:  74% (4401/5946)   Receiving objects:  75% (4460/5946)   Receiving objects:  76% (4519/5946)   Receiving objects:  77% (4579/5946)   Receiving objects:  78% (4638/5946)   Receiving objects:  79% (4698/5946)   Receiving objects:  80% (4757/5946)   Receiving objects:  81% (4817/5946)   Receiving objects:  82% (4876/5946)   Receiving objects:  83% (4936/5946)   Receiving objects:  84% (4995/5946)   Receiving objects:  85% (5055/5946)   Receiving objects:  86% (5114/5946)   remote: Total 5946 (delta 2554), reused 3632 (delta 1337), pack-reused 0[K
Receiving objects:  87% (5174/5946)   Receiving objects:  88% (5233/5946)   Receiving objects:  89% (5292/5946)   Receiving objects:  90% (5352/5946)   Receiving objects:  91% (5411/5946)   Receiving objects:  92% (5471/5946)   Receiving objects:  93% (5530/5946)   Receiving objects:  94% (5590/5946)   Receiving objects:  95% (5649/5946)   Receiving objects:  96% (5709/5946)   Receiving objects:  97% (5768/5946)   Receiving objects:  98% (5828/5946)   Receiving objects:  99% (5887/5946)   Receiving objects: 100% (5946/5946)   Receiving objects: 100% (5946/5946), 8.61 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2554)   Resolving deltas:   1% (38/2554)   Resolving deltas:   3% (90/2554)   Resolving deltas:   4% (116/2554)   Resolving deltas:   5% (138/2554)   Resolving deltas:   6% (155/2554)   Resolving deltas:   7% (179/2554)   Resolving deltas:   8% (214/2554)   Resolving deltas:  10% (260/2554)   Resolving deltas:  11% (282/2554)   Resolving deltas:  12% (309/2554)   Resolving deltas:  13% (337/2554)   Resolving deltas:  14% (358/2554)   Resolving deltas:  15% (388/2554)   Resolving deltas:  16% (410/2554)   Resolving deltas:  17% (435/2554)   Resolving deltas:  18% (482/2554)   Resolving deltas:  19% (486/2554)   Resolving deltas:  20% (516/2554)   Resolving deltas:  21% (537/2554)   Resolving deltas:  22% (563/2554)   Resolving deltas:  23% (591/2554)   Resolving deltas:  24% (615/2554)   Resolving deltas:  25% (643/2554)   Resolving deltas:  26% (665/2554)   Resolving deltas:  27% (697/2554)   Resolving deltas:  28% (722/2554)   Resolving deltas:  29% (744/2554)   Resolving deltas:  30% (771/2554)   Resolving deltas:  31% (796/2554)   Resolving deltas:  32% (818/2554)   Resolving deltas:  33% (844/2554)   Resolving deltas:  34% (876/2554)   Resolving deltas:  36% (932/2554)   Resolving deltas:  37% (945/2554)   Resolving deltas:  38% (976/2554)   Resolving deltas:  39% (997/2554)   Resolving deltas:  40% (1025/2554)   Resolving deltas:  41% (1048/2554)   Resolving deltas:  42% (1078/2554)   Resolving deltas:  43% (1106/2554)   Resolving deltas:  44% (1128/2554)   Resolving deltas:  45% (1152/2554)   Resolving deltas:  46% (1175/2554)   Resolving deltas:  47% (1205/2554)   Resolving deltas:  48% (1226/2554)   Resolving deltas:  49% (1255/2554)   Resolving deltas:  50% (1280/2554)   Resolving deltas:  51% (1305/2554)   Resolving deltas:  52% (1333/2554)   Resolving deltas:  53% (1365/2554)   Resolving deltas:  54% (1386/2554)   Resolving deltas:  55% (1407/2554)   Resolving deltas:  56% (1437/2554)   Resolving deltas:  57% (1457/2554)   Resolving deltas:  58% (1482/2554)   Resolving deltas:  59% (1509/2554)   Resolving deltas:  60% (1535/2554)   Resolving deltas:  61% (1558/2554)   Resolving deltas:  62% (1584/2554)   Resolving deltas:  63% (1617/2554)   Resolving deltas:  64% (1647/2554)   Resolving deltas:  65% (1662/2554)   Resolving deltas:  66% (1687/2554)   Resolving deltas:  67% (1713/2554)   Resolving deltas:  68% (1740/2554)   Resolving deltas:  69% (1773/2554)   Resolving deltas:  70% (1793/2554)   Resolving deltas:  71% (1815/2554)   Resolving deltas:  72% (1850/2554)   Resolving deltas:  73% (1867/2554)   Resolving deltas:  74% (1890/2554)   Resolving deltas:  75% (1919/2554)   Resolving deltas:  76% (1942/2554)   Resolving deltas:  77% (1967/2554)   Resolving deltas:  78% (1993/2554)   Resolving deltas:  79% (2024/2554)   Resolving deltas:  80% (2044/2554)   Resolving deltas:  81% (2074/2554)   Resolving deltas:  82% (2098/2554)   Resolving deltas:  83% (2121/2554)   Resolving deltas:  84% (2149/2554)   Resolving deltas:  85% (2171/2554)   Resolving deltas:  86% (2197/2554)   Resolving deltas:  87% (2226/2554)   Resolving deltas:  88% (2248/2554)   Resolving deltas:  89% (2274/2554)   Resolving deltas:  90% (2301/2554)   Resolving deltas:  91% (2325/2554)   Resolving deltas:  92% (2350/2554)   Resolving deltas:  93% (2378/2554)   Resolving deltas:  94% (2404/2554)   Resolving deltas:  95% (2427/2554)   Resolving deltas:  96% (2452/2554)   Resolving deltas:  97% (2479/2554)   Resolving deltas:  98% (2503/2554)   Resolving deltas:  99% (2536/2554)   Resolving deltas: 100% (2554/2554)   Resolving deltas: 100% (2554/2554), done.
Checking connectivity... done.

travis_time:end:2de7c4d0:start=1454383016791548489,finish=1454383019402162614,duration=2610614125[0K$ cd facebook/presto
travis_time:start:19a07ad6[0K$ git fetch origin +refs/pull/4453/merge:
fatal: Couldn't find remote ref refs/pull/4453/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4453/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4453/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4453/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4453/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4453/merge:" failed 3 times.[0m


travis_time:end:19a07ad6:start=1454383019419026973,finish=1454383023849262953,duration=4430235980[0K
[31;1mThe command "git fetch origin +refs/pull/4453/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
