Using worker: worker-linux-docker-d3fa672a.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1178b059[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19755, done.[K
remote: Compressing objects:   0% (1/8482)   [Kremote: Compressing objects:   1% (85/8482)   [Kremote: Compressing objects:   2% (170/8482)   [Kremote: Compressing objects:   3% (255/8482)   [Kremote: Compressing objects:   4% (340/8482)   [Kremote: Compressing objects:   5% (425/8482)   [Kremote: Compressing objects:   6% (509/8482)   [Kremote: Compressing objects:   7% (594/8482)   [Kremote: Compressing objects:   8% (679/8482)   [Kremote: Compressing objects:   9% (764/8482)   [Kremote: Compressing objects:  10% (849/8482)   [Kremote: Compressing objects:  11% (934/8482)   [Kremote: Compressing objects:  12% (1018/8482)   [Kremote: Compressing objects:  13% (1103/8482)   [Kremote: Compressing objects:  14% (1188/8482)   [Kremote: Compressing objects:  15% (1273/8482)   [Kremote: Compressing objects:  16% (1358/8482)   [Kremote: Compressing objects:  17% (1442/8482)   [Kremote: Compressing objects:  18% (1527/8482)   [Kremote: Compressing objects:  19% (1612/8482)   [Kremote: Compressing objects:  20% (1697/8482)   [Kremote: Compressing objects:  21% (1782/8482)   [Kremote: Compressing objects:  22% (1867/8482)   [Kremote: Compressing objects:  23% (1951/8482)   [Kremote: Compressing objects:  24% (2036/8482)   [Kremote: Compressing objects:  25% (2121/8482)   [Kremote: Compressing objects:  26% (2206/8482)   [Kremote: Compressing objects:  27% (2291/8482)   [Kremote: Compressing objects:  28% (2375/8482)   [Kremote: Compressing objects:  29% (2460/8482)   [Kremote: Compressing objects:  30% (2545/8482)   [Kremote: Compressing objects:  31% (2630/8482)   [Kremote: Compressing objects:  32% (2715/8482)   [Kremote: Compressing objects:  33% (2800/8482)   [Kremote: Compressing objects:  34% (2884/8482)   [Kremote: Compressing objects:  35% (2969/8482)   [Kremote: Compressing objects:  36% (3054/8482)   [Kremote: Compressing objects:  37% (3139/8482)   [Kremote: Compressing objects:  38% (3224/8482)   [Kremote: Compressing objects:  39% (3308/8482)   [Kremote: Compressing objects:  40% (3393/8482)   [Kremote: Compressing objects:  41% (3478/8482)   [Kremote: Compressing objects:  42% (3563/8482)   [Kremote: Compressing objects:  43% (3648/8482)   [Kremote: Compressing objects:  44% (3733/8482)   [Kremote: Compressing objects:  45% (3817/8482)   [Kremote: Compressing objects:  46% (3902/8482)   [Kremote: Compressing objects:  47% (3987/8482)   [Kremote: Compressing objects:  48% (4072/8482)   [Kremote: Compressing objects:  49% (4157/8482)   [Kremote: Compressing objects:  50% (4241/8482)   [Kremote: Compressing objects:  51% (4326/8482)   [Kremote: Compressing objects:  52% (4411/8482)   [Kremote: Compressing objects:  53% (4496/8482)   [Kremote: Compressing objects:  54% (4581/8482)   [Kremote: Compressing objects:  55% (4666/8482)   [Kremote: Compressing objects:  56% (4750/8482)   [Kremote: Compressing objects:  57% (4835/8482)   [Kremote: Compressing objects:  58% (4920/8482)   [Kremote: Compressing objects:  59% (5005/8482)   [Kremote: Compressing objects:  60% (5090/8482)   [Kremote: Compressing objects:  61% (5175/8482)   [Kremote: Compressing objects:  62% (5259/8482)   [Kremote: Compressing objects:  63% (5344/8482)   [Kremote: Compressing objects:  64% (5429/8482)   [Kremote: Compressing objects:  65% (5514/8482)   [Kremote: Compressing objects:  66% (5599/8482)   [Kremote: Compressing objects:  67% (5683/8482)   [Kremote: Compressing objects:  68% (5768/8482)   [Kremote: Compressing objects:  69% (5853/8482)   [Kremote: Compressing objects:  70% (5938/8482)   [Kremote: Compressing objects:  71% (6023/8482)   [Kremote: Compressing objects:  72% (6108/8482)   [Kremote: Compressing objects:  73% (6192/8482)   [Kremote: Compressing objects:  74% (6277/8482)   [Kremote: Compressing objects:  75% (6362/8482)   [Kremote: Compressing objects:  76% (6447/8482)   [Kremote: Compressing objects:  77% (6532/8482)   [Kremote: Compressing objects:  78% (6616/8482)   [Kremote: Compressing objects:  79% (6701/8482)   [Kremote: Compressing objects:  80% (6786/8482)   [Kremote: Compressing objects:  81% (6871/8482)   [Kremote: Compressing objects:  82% (6956/8482)   [Kremote: Compressing objects:  83% (7041/8482)   [Kremote: Compressing objects:  84% (7125/8482)   [Kremote: Compressing objects:  85% (7210/8482)   [Kremote: Compressing objects:  86% (7295/8482)   [Kremote: Compressing objects:  87% (7380/8482)   [Kremote: Compressing objects:  88% (7465/8482)   [Kremote: Compressing objects:  89% (7549/8482)   [Kremote: Compressing objects:  90% (7634/8482)   [Kremote: Compressing objects:  91% (7719/8482)   [Kremote: Compressing objects:  92% (7804/8482)   [Kremote: Compressing objects:  93% (7889/8482)   [Kremote: Compressing objects:  94% (7974/8482)   [Kremote: Compressing objects:  95% (8058/8482)   [Kremote: Compressing objects:  96% (8143/8482)   [Kremote: Compressing objects:  97% (8228/8482)   [Kremote: Compressing objects:  98% (8313/8482)   [Kremote: Compressing objects:  99% (8398/8482)   [Kremote: Compressing objects: 100% (8482/8482)   [Kremote: Compressing objects: 100% (8482/8482), done.[K
Receiving objects:   0% (1/19755)   Receiving objects:   1% (198/19755)   Receiving objects:   2% (396/19755)   Receiving objects:   3% (593/19755)   Receiving objects:   4% (791/19755)   Receiving objects:   5% (988/19755)   Receiving objects:   6% (1186/19755)   Receiving objects:   7% (1383/19755)   Receiving objects:   8% (1581/19755)   Receiving objects:   9% (1778/19755)   Receiving objects:  10% (1976/19755)   Receiving objects:  11% (2174/19755)   Receiving objects:  12% (2371/19755)   Receiving objects:  13% (2569/19755)   Receiving objects:  14% (2766/19755)   Receiving objects:  15% (2964/19755)   Receiving objects:  16% (3161/19755)   Receiving objects:  17% (3359/19755)   Receiving objects:  18% (3556/19755)   Receiving objects:  19% (3754/19755)   Receiving objects:  20% (3951/19755)   Receiving objects:  21% (4149/19755)   Receiving objects:  22% (4347/19755)   Receiving objects:  23% (4544/19755)   Receiving objects:  24% (4742/19755)   Receiving objects:  25% (4939/19755)   Receiving objects:  26% (5137/19755)   Receiving objects:  27% (5334/19755)   Receiving objects:  28% (5532/19755)   Receiving objects:  29% (5729/19755)   Receiving objects:  30% (5927/19755)   Receiving objects:  31% (6125/19755)   Receiving objects:  32% (6322/19755)   Receiving objects:  33% (6520/19755)   Receiving objects:  34% (6717/19755)   Receiving objects:  35% (6915/19755)   Receiving objects:  36% (7112/19755)   Receiving objects:  37% (7310/19755)   Receiving objects:  38% (7507/19755)   Receiving objects:  39% (7705/19755)   Receiving objects:  40% (7902/19755)   Receiving objects:  41% (8100/19755)   Receiving objects:  42% (8298/19755)   Receiving objects:  43% (8495/19755)   Receiving objects:  44% (8693/19755)   Receiving objects:  45% (8890/19755)   Receiving objects:  46% (9088/19755)   Receiving objects:  47% (9285/19755)   Receiving objects:  48% (9483/19755)   Receiving objects:  49% (9680/19755)   Receiving objects:  50% (9878/19755)   Receiving objects:  51% (10076/19755)   Receiving objects:  52% (10273/19755)   Receiving objects:  53% (10471/19755)   Receiving objects:  54% (10668/19755)   Receiving objects:  55% (10866/19755)   Receiving objects:  56% (11063/19755)   Receiving objects:  57% (11261/19755)   Receiving objects:  58% (11458/19755)   Receiving objects:  59% (11656/19755)   Receiving objects:  60% (11853/19755)   Receiving objects:  61% (12051/19755)   Receiving objects:  62% (12249/19755)   Receiving objects:  63% (12446/19755)   Receiving objects:  64% (12644/19755)   Receiving objects:  65% (12841/19755)   Receiving objects:  66% (13039/19755)   Receiving objects:  67% (13236/19755)   Receiving objects:  68% (13434/19755)   Receiving objects:  69% (13631/19755)   Receiving objects:  70% (13829/19755)   Receiving objects:  71% (14027/19755)   Receiving objects:  72% (14224/19755)   Receiving objects:  73% (14422/19755)   Receiving objects:  74% (14619/19755)   Receiving objects:  75% (14817/19755)   Receiving objects:  76% (15014/19755)   Receiving objects:  77% (15212/19755)   Receiving objects:  78% (15409/19755)   Receiving objects:  79% (15607/19755)   Receiving objects:  80% (15804/19755)   Receiving objects:  81% (16002/19755)   Receiving objects:  82% (16200/19755)   Receiving objects:  83% (16397/19755)   Receiving objects:  84% (16595/19755)   Receiving objects:  85% (16792/19755)   Receiving objects:  86% (16990/19755)   Receiving objects:  87% (17187/19755)   Receiving objects:  88% (17385/19755)   Receiving objects:  89% (17582/19755)   Receiving objects:  90% (17780/19755)   Receiving objects:  91% (17978/19755)   Receiving objects:  92% (18175/19755)   Receiving objects:  93% (18373/19755)   Receiving objects:  94% (18570/19755)   Receiving objects:  95% (18768/19755)   Receiving objects:  96% (18965/19755)   Receiving objects:  97% (19163/19755)   Receiving objects:  98% (19360/19755)   remote: Total 19755 (delta 10377), reused 17595 (delta 8534), pack-reused 0[K
Receiving objects:  99% (19558/19755)   Receiving objects: 100% (19755/19755)   Receiving objects: 100% (19755/19755), 15.23 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/10377)   Resolving deltas:   1% (160/10377)   Resolving deltas:   2% (230/10377)   Resolving deltas:   3% (315/10377)   Resolving deltas:   4% (420/10377)   Resolving deltas:   5% (519/10377)   Resolving deltas:   6% (625/10377)   Resolving deltas:   7% (731/10377)   Resolving deltas:   8% (832/10377)   Resolving deltas:   9% (952/10377)   Resolving deltas:  10% (1063/10377)   Resolving deltas:  11% (1142/10377)   Resolving deltas:  12% (1256/10377)   Resolving deltas:  13% (1374/10377)   Resolving deltas:  14% (1487/10377)   Resolving deltas:  15% (1658/10377)   Resolving deltas:  16% (1661/10377)   Resolving deltas:  17% (1765/10377)   Resolving deltas:  18% (1877/10377)   Resolving deltas:  20% (2145/10377)   Resolving deltas:  21% (2278/10377)   Resolving deltas:  22% (2283/10377)   Resolving deltas:  23% (2387/10377)   Resolving deltas:  24% (2529/10377)   Resolving deltas:  25% (2601/10377)   Resolving deltas:  26% (2701/10377)   Resolving deltas:  27% (2851/10377)   Resolving deltas:  28% (2945/10377)   Resolving deltas:  29% (3051/10377)   Resolving deltas:  30% (3148/10377)   Resolving deltas:  31% (3296/10377)   Resolving deltas:  32% (3321/10377)   Resolving deltas:  33% (3430/10377)   Resolving deltas:  34% (3530/10377)   Resolving deltas:  35% (3633/10377)   Resolving deltas:  36% (3741/10377)   Resolving deltas:  37% (3850/10377)   Resolving deltas:  38% (3963/10377)   Resolving deltas:  39% (4048/10377)   Resolving deltas:  40% (4152/10377)   Resolving deltas:  41% (4259/10377)   Resolving deltas:  42% (4363/10377)   Resolving deltas:  43% (4512/10377)   Resolving deltas:  44% (4574/10377)   Resolving deltas:  45% (4675/10377)   Resolving deltas:  46% (4780/10377)   Resolving deltas:  47% (4884/10377)   Resolving deltas:  48% (4982/10377)   Resolving deltas:  49% (5098/10377)   Resolving deltas:  50% (5218/10377)   Resolving deltas:  51% (5328/10377)   Resolving deltas:  52% (5399/10377)   Resolving deltas:  53% (5508/10377)   Resolving deltas:  54% (5625/10377)   Resolving deltas:  55% (5711/10377)   Resolving deltas:  56% (5814/10377)   Resolving deltas:  57% (5915/10377)   Resolving deltas:  58% (6026/10377)   Resolving deltas:  59% (6123/10377)   Resolving deltas:  60% (6255/10377)   Resolving deltas:  61% (6333/10377)   Resolving deltas:  62% (6436/10377)   Resolving deltas:  63% (6540/10377)   Resolving deltas:  64% (6645/10377)   Resolving deltas:  65% (6752/10377)   Resolving deltas:  66% (6852/10377)   Resolving deltas:  67% (6953/10377)   Resolving deltas:  68% (7067/10377)   Resolving deltas:  69% (7161/10377)   Resolving deltas:  70% (7266/10377)   Resolving deltas:  71% (7405/10377)   Resolving deltas:  72% (7502/10377)   Resolving deltas:  73% (7623/10377)   Resolving deltas:  74% (7687/10377)   Resolving deltas:  75% (7790/10377)   Resolving deltas:  76% (7936/10377)   Resolving deltas:  77% (7996/10377)   Resolving deltas:  78% (8112/10377)   Resolving deltas:  79% (8209/10377)   Resolving deltas:  80% (8350/10377)   Resolving deltas:  81% (8425/10377)   Resolving deltas:  82% (8515/10377)   Resolving deltas:  83% (8614/10377)   Resolving deltas:  84% (8726/10377)   Resolving deltas:  85% (8822/10377)   Resolving deltas:  86% (8929/10377)   Resolving deltas:  87% (9032/10377)   Resolving deltas:  88% (9135/10377)   Resolving deltas:  89% (9236/10377)   Resolving deltas:  90% (9341/10377)   Resolving deltas:  91% (9445/10377)   Resolving deltas:  92% (9567/10377)   Resolving deltas:  93% (9655/10377)   Resolving deltas:  94% (9762/10377)   Resolving deltas:  95% (9865/10377)   Resolving deltas:  96% (9968/10377)   Resolving deltas:  97% (10081/10377)   Resolving deltas:  98% (10177/10377)   Resolving deltas:  99% (10274/10377)   Resolving deltas: 100% (10377/10377)   Resolving deltas: 100% (10377/10377), done.
Checking connectivity... done.
travis_time:end:1178b059:start=1449165474921043212,finish=1449165477149195147,duration=2228151935[0K$ cd apache/storm
travis_time:start:31f1b7ac[0K$ git fetch origin +refs/pull/914/merge:
remote: Counting objects: 652, done.[K
remote: Compressing objects:   0% (1/234)   [Kremote: Compressing objects:   1% (3/234)   [Kremote: Compressing objects:   2% (5/234)   [Kremote: Compressing objects:   3% (8/234)   [Kremote: Compressing objects:   4% (10/234)   [Kremote: Compressing objects:   5% (12/234)   [Kremote: Compressing objects:   6% (15/234)   [Kremote: Compressing objects:   7% (17/234)   [Kremote: Compressing objects:   8% (19/234)   [Kremote: Compressing objects:   9% (22/234)   [Kremote: Compressing objects:  10% (24/234)   [Kremote: Compressing objects:  11% (26/234)   [Kremote: Compressing objects:  12% (29/234)   [Kremote: Compressing objects:  13% (31/234)   [Kremote: Compressing objects:  14% (33/234)   [Kremote: Compressing objects:  15% (36/234)   [Kremote: Compressing objects:  16% (38/234)   [Kremote: Compressing objects:  17% (40/234)   [Kremote: Compressing objects:  18% (43/234)   [Kremote: Compressing objects:  19% (45/234)   [Kremote: Compressing objects:  20% (47/234)   [Kremote: Compressing objects:  21% (50/234)   [Kremote: Compressing objects:  22% (52/234)   [Kremote: Compressing objects:  23% (54/234)   [Kremote: Compressing objects:  24% (57/234)   [Kremote: Compressing objects:  25% (59/234)   [Kremote: Compressing objects:  26% (61/234)   [Kremote: Compressing objects:  27% (64/234)   [Kremote: Compressing objects:  28% (66/234)   [Kremote: Compressing objects:  29% (68/234)   [Kremote: Compressing objects:  30% (71/234)   [Kremote: Compressing objects:  31% (73/234)   [Kremote: Compressing objects:  32% (75/234)   [Kremote: Compressing objects:  33% (78/234)   [Kremote: Compressing objects:  34% (80/234)   [Kremote: Compressing objects:  35% (82/234)   [Kremote: Compressing objects:  36% (85/234)   [Kremote: Compressing objects:  37% (87/234)   [Kremote: Compressing objects:  38% (89/234)   [Kremote: Compressing objects:  39% (92/234)   [Kremote: Compressing objects:  40% (94/234)   [Kremote: Compressing objects:  41% (96/234)   [Kremote: Compressing objects:  42% (99/234)   [Kremote: Compressing objects:  43% (101/234)   [Kremote: Compressing objects:  44% (103/234)   [Kremote: Compressing objects:  45% (106/234)   [Kremote: Compressing objects:  46% (108/234)   [Kremote: Compressing objects:  47% (110/234)   [Kremote: Compressing objects:  48% (113/234)   [Kremote: Compressing objects:  49% (115/234)   [Kremote: Compressing objects:  50% (117/234)   [Kremote: Compressing objects:  51% (120/234)   [Kremote: Compressing objects:  52% (122/234)   [Kremote: Compressing objects:  53% (125/234)   [Kremote: Compressing objects:  54% (127/234)   [Kremote: Compressing objects:  55% (129/234)   [Kremote: Compressing objects:  56% (132/234)   [Kremote: Compressing objects:  57% (134/234)   [Kremote: Compressing objects:  58% (136/234)   [Kremote: Compressing objects:  59% (139/234)   [Kremote: Compressing objects:  60% (141/234)   [Kremote: Compressing objects:  61% (143/234)   [Kremote: Compressing objects:  62% (146/234)   [Kremote: Compressing objects:  63% (148/234)   [Kremote: Compressing objects:  64% (150/234)   [Kremote: Compressing objects:  65% (153/234)   [Kremote: Compressing objects:  66% (155/234)   [Kremote: Compressing objects:  67% (157/234)   [Kremote: Compressing objects:  68% (160/234)   [Kremote: Compressing objects:  69% (162/234)   [Kremote: Compressing objects:  70% (164/234)   [Kremote: Compressing objects:  71% (167/234)   [Kremote: Compressing objects:  72% (169/234)   [Kremote: Compressing objects:  73% (171/234)   [Kremote: Compressing objects:  74% (174/234)   [Kremote: Compressing objects:  75% (176/234)   [Kremote: Compressing objects:  76% (178/234)   [Kremote: Compressing objects:  77% (181/234)   [Kremote: Compressing objects:  78% (183/234)   [Kremote: Compressing objects:  79% (185/234)   [Kremote: Compressing objects:  80% (188/234)   [Kremote: Compressing objects:  81% (190/234)   [Kremote: Compressing objects:  82% (192/234)   [Kremote: Compressing objects:  83% (195/234)   [Kremote: Compressing objects:  84% (197/234)   [Kremote: Compressing objects:  85% (199/234)   [Kremote: Compressing objects:  86% (202/234)   [Kremote: Compressing objects:  87% (204/234)   [Kremote: Compressing objects:  88% (206/234)   [Kremote: Compressing objects:  89% (209/234)   [Kremote: Compressing objects:  90% (211/234)   [Kremote: Compressing objects:  91% (213/234)   [Kremote: Compressing objects:  92% (216/234)   [Kremote: Compressing objects:  93% (218/234)   [Kremote: Compressing objects:  94% (220/234)   [Kremote: Compressing objects:  95% (223/234)   [Kremote: Compressing objects:  96% (225/234)   [Kremote: Compressing objects:  97% (227/234)   [Kremote: Compressing objects:  98% (230/234)   [Kremote: Compressing objects:  99% (232/234)   [Kremote: Compressing objects: 100% (234/234)   [Kremote: Compressing objects: 100% (234/234), done.[K
Receiving objects:   0% (1/652)   Receiving objects:   1% (7/652)   Receiving objects:   2% (14/652)   Receiving objects:   3% (20/652)   Receiving objects:   4% (27/652)   Receiving objects:   5% (33/652)   Receiving objects:   6% (40/652)   Receiving objects:   7% (46/652)   Receiving objects:   8% (53/652)   Receiving objects:   9% (59/652)   Receiving objects:  10% (66/652)   Receiving objects:  11% (72/652)   Receiving objects:  12% (79/652)   Receiving objects:  13% (85/652)   Receiving objects:  14% (92/652)   Receiving objects:  15% (98/652)   Receiving objects:  16% (105/652)   Receiving objects:  17% (111/652)   Receiving objects:  18% (118/652)   Receiving objects:  19% (124/652)   Receiving objects:  20% (131/652)   Receiving objects:  21% (137/652)   Receiving objects:  22% (144/652)   Receiving objects:  23% (150/652)   Receiving objects:  24% (157/652)   Receiving objects:  25% (163/652)   Receiving objects:  26% (170/652)   Receiving objects:  27% (177/652)   Receiving objects:  28% (183/652)   Receiving objects:  29% (190/652)   Receiving objects:  30% (196/652)   Receiving objects:  31% (203/652)   Receiving objects:  32% (209/652)   Receiving objects:  33% (216/652)   Receiving objects:  34% (222/652)   Receiving objects:  35% (229/652)   Receiving objects:  36% (235/652)   Receiving objects:  37% (242/652)   Receiving objects:  38% (248/652)   Receiving objects:  39% (255/652)   Receiving objects:  40% (261/652)   Receiving objects:  41% (268/652)   Receiving objects:  42% (274/652)   Receiving objects:  43% (281/652)   Receiving objects:  44% (287/652)   Receiving objects:  45% (294/652)   Receiving objects:  46% (300/652)   Receiving objects:  47% (307/652)   Receiving objects:  48% (313/652)   Receiving objects:  49% (320/652)   Receiving objects:  50% (326/652)   Receiving objects:  51% (333/652)   Receiving objects:  52% (340/652)   Receiving objects:  53% (346/652)   Receiving objects:  54% (353/652)   Receiving objects:  55% (359/652)   Receiving objects:  56% (366/652)   Receiving objects:  57% (372/652)   Receiving objects:  58% (379/652)   Receiving objects:  59% (385/652)   Receiving objects:  60% (392/652)   Receiving objects:  61% (398/652)   Receiving objects:  62% (405/652)   Receiving objects:  63% (411/652)   Receiving objects:  64% (418/652)   Receiving objects:  65% (424/652)   Receiving objects:  66% (431/652)   Receiving objects:  67% (437/652)   Receiving objects:  68% (444/652)   Receiving objects:  69% (450/652)   Receiving objects:  70% (457/652)   Receiving objects:  71% (463/652)   Receiving objects:  72% (470/652)   remote: Total 652 (delta 209), reused 607 (delta 167), pack-reused 0[K
Receiving objects:  73% (476/652)   Receiving objects:  74% (483/652)   Receiving objects:  75% (489/652)   Receiving objects:  76% (496/652)   Receiving objects:  77% (503/652)   Receiving objects:  78% (509/652)   Receiving objects:  79% (516/652)   Receiving objects:  80% (522/652)   Receiving objects:  81% (529/652)   Receiving objects:  82% (535/652)   Receiving objects:  83% (542/652)   Receiving objects:  84% (548/652)   Receiving objects:  85% (555/652)   Receiving objects:  86% (561/652)   Receiving objects:  87% (568/652)   Receiving objects:  88% (574/652)   Receiving objects:  89% (581/652)   Receiving objects:  90% (587/652)   Receiving objects:  91% (594/652)   Receiving objects:  92% (600/652)   Receiving objects:  93% (607/652)   Receiving objects:  94% (613/652)   Receiving objects:  95% (620/652)   Receiving objects:  96% (626/652)   Receiving objects:  97% (633/652)   Receiving objects:  98% (639/652)   Receiving objects:  99% (646/652)   Receiving objects: 100% (652/652)   Receiving objects: 100% (652/652), 116.36 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/209)   Resolving deltas:   5% (12/209)   Resolving deltas:   7% (16/209)   Resolving deltas:   9% (19/209)   Resolving deltas:  10% (22/209)   Resolving deltas:  11% (23/209)   Resolving deltas:  25% (54/209)   Resolving deltas:  26% (55/209)   Resolving deltas:  31% (66/209)   Resolving deltas:  32% (68/209)   Resolving deltas:  35% (75/209)   Resolving deltas:  40% (85/209)   Resolving deltas:  41% (86/209)   Resolving deltas:  43% (91/209)   Resolving deltas:  44% (92/209)   Resolving deltas:  47% (100/209)   Resolving deltas:  48% (102/209)   Resolving deltas:  49% (103/209)   Resolving deltas:  54% (114/209)   Resolving deltas:  55% (115/209)   Resolving deltas:  56% (119/209)   Resolving deltas:  57% (120/209)   Resolving deltas:  59% (124/209)   Resolving deltas:  61% (129/209)   Resolving deltas:  63% (132/209)   Resolving deltas:  64% (134/209)   Resolving deltas:  67% (141/209)   Resolving deltas:  68% (143/209)   Resolving deltas:  69% (145/209)   Resolving deltas:  70% (147/209)   Resolving deltas:  71% (149/209)   Resolving deltas:  72% (152/209)   Resolving deltas:  81% (171/209)   Resolving deltas:  82% (172/209)   Resolving deltas:  83% (175/209)   Resolving deltas:  92% (193/209)   Resolving deltas:  94% (197/209)   Resolving deltas:  95% (200/209)   Resolving deltas:  96% (201/209)   Resolving deltas:  98% (205/209)   Resolving deltas:  99% (207/209)   Resolving deltas: 100% (209/209)   Resolving deltas: 100% (209/209), completed with 13 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/914/merge -> FETCH_HEAD
travis_time:end:31f1b7ac:start=1449165477152896824,finish=1449165477520222492,duration=367325668[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES='!storm-core'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:16493db0[0K$ Installing caching utilities
travis_time:end:16493db0:start=1449165479277881803,finish=1449165479301968440,duration=24086637[0Ktravis_time:start:2e22a404[0Ktravis_time:end:2e22a404:start=1449165479306245239,finish=1449165479309136152,duration=2890913[0Ktravis_time:start:06154968[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.914/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m
travis_time:end:06154968:start=1449165479312602681,finish=1449165485439747283,duration=6127144602[0Ktravis_time:start:05263be7[0Ktravis_time:end:05263be7:start=1449165485443368275,finish=1449165485446478155,duration=3109880[0Ktravis_time:start:07ea3c38[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:07ea3c38:start=1449165485449952775,finish=1449165503969648671,duration=18519695896[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:000ff39d[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:000ff39d:start=1449165504395321706,finish=1449165504666905090,duration=271583384[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0a6c5f60[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0a6c5f60:start=1449165504671169007,finish=1449165504933852017,duration=262683010[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:26f0f83a[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:26f0f83a:start=1449165504938557400,finish=1449165504998327261,duration=59769861[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:07655d78[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines11 seconds 42 log lines22 seconds 471 log lines39 seconds 606 log lines53 seconds 615 log lines68 seconds 622 log lines83 seconds 653 log lines94 seconds 836 log lines105 seconds 910 log lines116 seconds 1170 log lines130 seconds 1340 log lines140 seconds 1666 log lines160 seconds 2179 log lines170 seconds 2479 log lines181 seconds 3128 log lines186 seconds 3256 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:07655d78:start=1449165505002804131,finish=1449165692293593493,duration=187290789362[0Ktravis_fold:end:install[0Ktravis_time:start:03e26af4[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-sql-runtime
[INFO] storm-sql-core
[INFO] storm-sql-kafka
[INFO] sql
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-cassandra
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-kafka 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/storm-core/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (jacoco-initialize) @ storm-kafka ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-kafka ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-kafka/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running storm.kafka.TridentKafkaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.219 sec - in storm.kafka.TridentKafkaTest
Running storm.kafka.bolt.KafkaBoltTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.129 sec - in storm.kafka.bolt.KafkaBoltTest
Running storm.kafka.KafkaUtilsTest

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hdfs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hdfs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hdfs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hdfs.bolt.TestHdfsBolt
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.802 sec - in org.apache.storm.hdfs.bolt.TestHdfsBolt
Running org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.054 sec - in org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Running org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.775 sec - in org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Running org.apache.storm.hdfs.trident.HdfsStateTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec - in org.apache.storm.hdfs.trident.HdfsStateTest

Results :

Tests run: 15, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hbase 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hbase ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hbase ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hive 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hive ---
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://repository.apache.org/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] Downloading: https://repository.apache.org/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-hive ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hive ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hive/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hive.bolt.TestHiveBolt
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.89 sec - in org.apache.storm.hive.bolt.TestHiveBolt
Running org.apache.storm.hive.common.TestHiveWriter
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.032 sec - in org.apache.storm.hive.common.TestHiveWriter

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-jdbc 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-jdbc ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sql-maven-plugin:1.5:execute (create-db) @ storm-jdbc ---
[INFO] Executing file: /tmp/test.380576916sql
[INFO] 1 of 1 SQL statements executed successfully
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-jdbc ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-jdbc/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.424 sec - in org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Running org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Running org.apache.storm.jdbc.common.UtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.jdbc.common.UtilTest
Running org.apache.storm.jdbc.common.JdbcClientTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.636 sec - in org.apache.storm.jdbc.common.JdbcClientTest

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-redis 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-redis ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-eventhubs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-eventhubs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-eventhubs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-eventhubs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-eventhubs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.406 sec - in org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Running org.apache.storm.eventhubs.spout.TestPartitionManager
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.apache.storm.eventhubs.spout.TestPartitionManager
Running org.apache.storm.eventhubs.spout.TestEventData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.eventhubs.spout.TestEventData
Running org.apache.storm.eventhubs.spout.TestEventHubSpout
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.019 sec - in org.apache.storm.eventhubs.spout.TestEventHubSpout

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-wrappers 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-wrappers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-wrappers ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-wrappers/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-wrappers ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-wrappers ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping flux-core
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping flux-examples
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-sql-runtime 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-sql-runtime ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-sql-runtime ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-runtime/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-sql-runtime ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-sql-runtime ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-runtime/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-sql-runtime ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-sql-runtime ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/sql/storm-sql-runtime/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-sql-core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:copy-resources (copy-fmpp-resources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack-parser-template) @ storm-sql-core ---
[INFO] Configured Artifact: org.apache.calcite:calcite-core:?:jar
[INFO] Unpacking /home/travis/.m2/repository/org/apache/calcite/calcite-core/1.4.0-incubating/calcite-core-1.4.0-incubating.jar to /home/travis/build/apache/storm/external/sql/storm-sql-core/target with includes "**/Parser.jj" and excludes ""
[INFO] 
[INFO] --- fmpp-maven-plugin:1.0:generate (generate-fmpp-sources) @ storm-sql-core ---
- Executing: Parser.jj
log4j:WARN No appenders could be found for logger (freemarker.cache).
log4j:WARN Please initialize the log4j system properly.
[INFO] Done
[INFO] 
[INFO] --- javacc-maven-plugin:2.4:javacc (javacc) @ storm-sql-core ---
Java Compiler Compiler Version 4.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/javacc/Parser.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.
Warning: Lookahead adequacy checking not being performed since option LOOKAHEAD is more than 1.  Set option FORCE_LA_CHECK to true to force checking.
Parser generated with 0 errors and 1 warnings.
[INFO] Processed 1 grammar
[INFO] 
[INFO] --- maven-resources-plugin:2.5:copy-resources (copy-java-sources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 17 resources
[INFO] Copying 8 resources
[INFO] Copying 8 resources
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-generated-sources) @ storm-sql-core ---
[INFO] Source directory: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources added.
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-sql-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-core/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-sql-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to /home/travis/build/apache/storm/external/sql/storm-sql-core/target/classes
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-core/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-sql-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /home/travis/build/apache/storm/external/sql/storm-sql-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-sql-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.sql.parser.TestSqlParser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.399 sec - in org.apache.storm.sql.parser.TestSqlParser
Running org.apache.storm.sql.compiler.backends.trident.TestPlanCompiler
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.82 sec - in org.apache.storm.sql.compiler.backends.trident.TestPlanCompiler
Running org.apache.storm.sql.compiler.backends.standalone.TestPlanCompiler
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 sec - in org.apache.storm.sql.compiler.backends.standalone.TestPlanCompiler
Running org.apache.storm.sql.compiler.backends.standalone.TestRelNodeCompiler
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.storm.sql.compiler.backends.standalone.TestRelNodeCompiler
Running org.apache.storm.sql.compiler.TestExprCompiler
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in org.apache.storm.sql.compiler.TestExprCompiler
Running org.apache.storm.sql.compiler.TestExprSemantic
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.542 sec - in org.apache.storm.sql.compiler.TestExprSemantic
Running org.apache.storm.sql.TestStormSql
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec - in org.apache.storm.sql.TestStormSql

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping storm-sql-kafka
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sql 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ sql ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-elasticsearch 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-elasticsearch ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-elasticsearch/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.elasticsearch.common.TransportAddressesTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in org.apache.storm.elasticsearch.common.TransportAddressesTest
Running org.apache.storm.elasticsearch.common.EsConfigTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.56 sec - in org.apache.storm.elasticsearch.common.EsConfigTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.734 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Running org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.154 sec - in org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Running org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.087 sec - in org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Running org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.storm.elasticsearch.trident.EsStateFactoryTest

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-solr 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-solr ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-solr ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-solr/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-metrics 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.6:run (prepare) @ storm-metrics ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] Downloading sigar native binaries...
      [get] Destination already exists (skipping): /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip
    [unzip] Expanding: /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip into /home/travis/build/apache/storm/external/storm-metrics/target/classes/resources
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-metrics ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-metrics ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-metrics ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-cassandra 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-cassandra ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-cassandra ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-cassandra/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-cassandra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-cassandra ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-cassandra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-cassandra ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-cassandra/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest
Running org.apache.storm.cassandra.bolt.CassandraWriterBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in org.apache.storm.cassandra.bolt.CassandraWriterBoltTest
Running org.apache.storm.cassandra.DynamicStatementBuilderTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.412 sec - in org.apache.storm.cassandra.DynamicStatementBuilderTest

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 2

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping storm-starter
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  0.442 s]
[INFO] multilang-javascript ............................... SUCCESS [  0.644 s]
[INFO] multilang-python ................................... SUCCESS [  0.043 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.045 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  1.857 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  2.431 s]
[INFO] storm-kafka ........................................ FAILURE [ 48.570 s]
[INFO] storm-hdfs ......................................... SUCCESS [ 22.580 s]
[INFO] storm-hbase ........................................ SUCCESS [  2.799 s]
[INFO] storm-hive ......................................... SUCCESS [ 37.626 s]
[INFO] storm-jdbc ......................................... SUCCESS [  3.502 s]
[INFO] storm-redis ........................................ SUCCESS [  0.058 s]
[INFO] storm-eventhubs .................................... SUCCESS [  2.865 s]
[INFO] flux ............................................... SUCCESS [  0.029 s]
[INFO] flux-wrappers ...................................... SUCCESS [  0.144 s]
[INFO] flux-core .......................................... SKIPPED
[INFO] flux-examples ...................................... SKIPPED
[INFO] storm-sql-runtime .................................. SUCCESS [  0.351 s]
[INFO] storm-sql-core ..................................... SUCCESS [ 25.074 s]
[INFO] storm-sql-kafka .................................... SKIPPED
[INFO] sql ................................................ SUCCESS [  0.008 s]
[INFO] storm-elasticsearch ................................ SUCCESS [ 21.442 s]
[INFO] storm-solr ......................................... SUCCESS [  1.543 s]
[INFO] storm-metrics ...................................... SUCCESS [  0.408 s]
[INFO] storm-cassandra .................................... SUCCESS [ 10.988 s]
[INFO] storm-starter ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:05 min
[INFO] Finished at: 2015-12-03T18:04:38+00:00
[INFO] Final Memory: 72M/336M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "native" could not be activated because it does not exist.
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (default-test) on project storm-kafka: Execution default-test of goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test failed: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was /bin/sh -c cd /home/travis/build/apache/storm/external/storm-kafka && /usr/lib/jvm/java-7-oracle/jre/bin/java -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec -jar /home/travis/build/apache/storm/external/storm-kafka/target/surefire/surefirebooter8281604738454655399.jar /home/travis/build/apache/storm/external/storm-kafka/target/surefire/surefire3736264064233566246tmp /home/travis/build/apache/storm/external/storm-kafka/target/surefire/surefire_05282728422726158197tmp
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :storm-kafka
Looking for errors in ./external/storm-cassandra/target/surefire-reports
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.bolt.CassandraWriterBoltTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.DynamicStatementBuilderTest.xml
Looking for errors in ./external/storm-elasticsearch/target/surefire-reports
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.TransportAddressesTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.EsConfigTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsIndexBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.trident.EsStateFactoryTest.xml
Looking for errors in ./external/storm-eventhubs/target/surefire-reports
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestPartitionManager.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventData.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventHubSpout.xml
Looking for errors in ./external/storm-hdfs/target/surefire-reports
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestHdfsBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestSequenceFileBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.trident.HdfsStateTest.xml
Looking for errors in ./external/storm-hive/target/surefire-reports
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.bolt.TestHiveBolt.xml
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.common.TestHiveWriter.xml
Looking for errors in ./external/storm-jdbc/target/surefire-reports
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcInsertBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcLookupBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.UtilTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.JdbcClientTest.xml
Looking for errors in ./external/storm-kafka/target/surefire-reports
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TridentKafkaTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.bolt.KafkaBoltTest.xml
Looking for errors in ./external/sql/storm-sql-core/target/surefire-reports
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.parser.TestSqlParser.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.backends.trident.TestPlanCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.backends.standalone.TestPlanCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.backends.standalone.TestRelNodeCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.TestExprCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.TestExprSemantic.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.TestStormSql.xml
Looking for unapproved licenses
travis_time:end:03e26af4:start=1449165692298487563,finish=1449165880239107726,duration=187940620163[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:11871c58[0Ktravis_time:end:11871c58:start=1449165880243301783,finish=1449165880246675486,duration=3373703[0Ktravis_time:start:17bd4db2[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:17bd4db2:start=1449165880250541322,finish=1449165936797477368,duration=56546936046[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
