Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1[0Ktravis_time:start:17d04864[0K$ git clone --depth=50 --branch=jwilson_1010_http10 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3834, done.[K
remote: Compressing objects:   0% (1/1379)   [Kremote: Compressing objects:   1% (14/1379)   [Kremote: Compressing objects:   2% (28/1379)   [Kremote: Compressing objects:   3% (42/1379)   [Kremote: Compressing objects:   4% (56/1379)   [Kremote: Compressing objects:   5% (69/1379)   [Kremote: Compressing objects:   6% (83/1379)   [Kremote: Compressing objects:   7% (97/1379)   [Kremote: Compressing objects:   8% (111/1379)   [Kremote: Compressing objects:   9% (125/1379)   [Kremote: Compressing objects:  10% (138/1379)   [Kremote: Compressing objects:  11% (152/1379)   [Kremote: Compressing objects:  12% (166/1379)   [Kremote: Compressing objects:  13% (180/1379)   [Kremote: Compressing objects:  14% (194/1379)   [Kremote: Compressing objects:  15% (207/1379)   [Kremote: Compressing objects:  16% (221/1379)   [Kremote: Compressing objects:  17% (235/1379)   [Kremote: Compressing objects:  18% (249/1379)   [Kremote: Compressing objects:  19% (263/1379)   [Kremote: Compressing objects:  20% (276/1379)   [Kremote: Compressing objects:  21% (290/1379)   [Kremote: Compressing objects:  22% (304/1379)   [Kremote: Compressing objects:  23% (318/1379)   [Kremote: Compressing objects:  24% (331/1379)   [Kremote: Compressing objects:  25% (345/1379)   [Kremote: Compressing objects:  26% (359/1379)   [Kremote: Compressing objects:  27% (373/1379)   [Kremote: Compressing objects:  28% (387/1379)   [Kremote: Compressing objects:  29% (400/1379)   [Kremote: Compressing objects:  30% (414/1379)   [Kremote: Compressing objects:  31% (428/1379)   [Kremote: Compressing objects:  32% (442/1379)   [Kremote: Compressing objects:  33% (456/1379)   [Kremote: Compressing objects:  34% (469/1379)   [Kremote: Compressing objects:  35% (483/1379)   [Kremote: Compressing objects:  36% (497/1379)   [Kremote: Compressing objects:  37% (511/1379)   [Kremote: Compressing objects:  38% (525/1379)   [Kremote: Compressing objects:  39% (538/1379)   [Kremote: Compressing objects:  40% (552/1379)   [Kremote: Compressing objects:  41% (566/1379)   [Kremote: Compressing objects:  42% (580/1379)   [Kremote: Compressing objects:  43% (593/1379)   [Kremote: Compressing objects:  44% (607/1379)   [Kremote: Compressing objects:  45% (621/1379)   [Kremote: Compressing objects:  46% (635/1379)   [Kremote: Compressing objects:  47% (649/1379)   [Kremote: Compressing objects:  48% (662/1379)   [Kremote: Compressing objects:  49% (676/1379)   [Kremote: Compressing objects:  50% (690/1379)   [Kremote: Compressing objects:  51% (704/1379)   [Kremote: Compressing objects:  52% (718/1379)   [Kremote: Compressing objects:  53% (731/1379)   [Kremote: Compressing objects:  54% (745/1379)   [Kremote: Compressing objects:  55% (759/1379)   [Kremote: Compressing objects:  56% (773/1379)   [Kremote: Compressing objects:  57% (787/1379)   [Kremote: Compressing objects:  58% (800/1379)   [Kremote: Compressing objects:  59% (814/1379)   [Kremote: Compressing objects:  60% (828/1379)   [Kremote: Compressing objects:  61% (842/1379)   [Kremote: Compressing objects:  62% (855/1379)   [Kremote: Compressing objects:  63% (869/1379)   [Kremote: Compressing objects:  64% (883/1379)   [Kremote: Compressing objects:  65% (897/1379)   [Kremote: Compressing objects:  66% (911/1379)   [Kremote: Compressing objects:  67% (924/1379)   [Kremote: Compressing objects:  68% (938/1379)   [Kremote: Compressing objects:  69% (952/1379)   [Kremote: Compressing objects:  70% (966/1379)   [Kremote: Compressing objects:  71% (980/1379)   [Kremote: Compressing objects:  72% (993/1379)   [Kremote: Compressing objects:  73% (1007/1379)   [Kremote: Compressing objects:  74% (1021/1379)   [Kremote: Compressing objects:  75% (1035/1379)   [Kremote: Compressing objects:  76% (1049/1379)   [Kremote: Compressing objects:  77% (1062/1379)   [Kremote: Compressing objects:  78% (1076/1379)   [Kremote: Compressing objects:  79% (1090/1379)   [Kremote: Compressing objects:  80% (1104/1379)   [Kremote: Compressing objects:  81% (1117/1379)   [Kremote: Compressing objects:  82% (1131/1379)   [Kremote: Compressing objects:  83% (1145/1379)   [Kremote: Compressing objects:  84% (1159/1379)   [Kremote: Compressing objects:  85% (1173/1379)   [Kremote: Compressing objects:  86% (1186/1379)   [Kremote: Compressing objects:  87% (1200/1379)   [Kremote: Compressing objects:  88% (1214/1379)   [Kremote: Compressing objects:  89% (1228/1379)   [Kremote: Compressing objects:  90% (1242/1379)   [Kremote: Compressing objects:  91% (1255/1379)   [Kremote: Compressing objects:  92% (1269/1379)   [Kremote: Compressing objects:  93% (1283/1379)   [Kremote: Compressing objects:  94% (1297/1379)   [Kremote: Compressing objects:  95% (1311/1379)   [Kremote: Compressing objects:  96% (1324/1379)   [Kremote: Compressing objects:  97% (1338/1379)   [Kremote: Compressing objects:  98% (1352/1379)   [Kremote: Compressing objects:  99% (1366/1379)   [Kremote: Compressing objects: 100% (1379/1379)   [Kremote: Compressing objects: 100% (1379/1379), done.[K
Receiving objects:   0% (1/3834)   Receiving objects:   1% (39/3834)   Receiving objects:   2% (77/3834)   Receiving objects:   3% (116/3834)   Receiving objects:   4% (154/3834)   Receiving objects:   5% (192/3834)   Receiving objects:   6% (231/3834)   Receiving objects:   7% (269/3834)   Receiving objects:   8% (307/3834)   Receiving objects:   9% (346/3834)   Receiving objects:  10% (384/3834)   Receiving objects:  11% (422/3834)   Receiving objects:  12% (461/3834)   Receiving objects:  13% (499/3834)   Receiving objects:  14% (537/3834)   Receiving objects:  15% (576/3834)   Receiving objects:  16% (614/3834)   Receiving objects:  17% (652/3834)   Receiving objects:  18% (691/3834)   Receiving objects:  19% (729/3834)   Receiving objects:  20% (767/3834)   Receiving objects:  21% (806/3834)   Receiving objects:  22% (844/3834)   Receiving objects:  23% (882/3834)   Receiving objects:  24% (921/3834)   Receiving objects:  25% (959/3834)   Receiving objects:  26% (997/3834)   Receiving objects:  27% (1036/3834)   Receiving objects:  28% (1074/3834)   Receiving objects:  29% (1112/3834)   Receiving objects:  30% (1151/3834)   Receiving objects:  31% (1189/3834)   Receiving objects:  32% (1227/3834)   Receiving objects:  33% (1266/3834)   Receiving objects:  34% (1304/3834)   Receiving objects:  35% (1342/3834)   Receiving objects:  36% (1381/3834)   Receiving objects:  37% (1419/3834)   Receiving objects:  38% (1457/3834)   Receiving objects:  39% (1496/3834)   Receiving objects:  40% (1534/3834)   Receiving objects:  41% (1572/3834)   Receiving objects:  42% (1611/3834)   Receiving objects:  43% (1649/3834)   Receiving objects:  44% (1687/3834)   Receiving objects:  45% (1726/3834)   Receiving objects:  46% (1764/3834)   Receiving objects:  47% (1802/3834)   Receiving objects:  48% (1841/3834)   Receiving objects:  49% (1879/3834)   Receiving objects:  50% (1917/3834)   Receiving objects:  51% (1956/3834)   Receiving objects:  52% (1994/3834)   Receiving objects:  53% (2033/3834)   Receiving objects:  54% (2071/3834)   Receiving objects:  55% (2109/3834)   Receiving objects:  56% (2148/3834)   Receiving objects:  57% (2186/3834)   Receiving objects:  58% (2224/3834)   Receiving objects:  59% (2263/3834)   Receiving objects:  60% (2301/3834)   Receiving objects:  61% (2339/3834)   Receiving objects:  62% (2378/3834)   Receiving objects:  63% (2416/3834)   Receiving objects:  64% (2454/3834)   Receiving objects:  65% (2493/3834)   Receiving objects:  66% (2531/3834)   Receiving objects:  67% (2569/3834)   Receiving objects:  68% (2608/3834)   Receiving objects:  69% (2646/3834)   Receiving objects:  70% (2684/3834)   Receiving objects:  71% (2723/3834)   Receiving objects:  72% (2761/3834)   Receiving objects:  73% (2799/3834)   Receiving objects:  74% (2838/3834)   Receiving objects:  75% (2876/3834)   Receiving objects:  76% (2914/3834)   Receiving objects:  77% (2953/3834)   Receiving objects:  78% (2991/3834)   Receiving objects:  79% (3029/3834)   Receiving objects:  80% (3068/3834)   Receiving objects:  81% (3106/3834)   Receiving objects:  82% (3144/3834)   Receiving objects:  83% (3183/3834)   Receiving objects:  84% (3221/3834)   Receiving objects:  85% (3259/3834)   Receiving objects:  86% (3298/3834)   remote: Total 3834 (delta 1326), reused 3326 (delta 928)[K
Receiving objects:  87% (3336/3834)   Receiving objects:  88% (3374/3834)   Receiving objects:  89% (3413/3834)   Receiving objects:  90% (3451/3834)   Receiving objects:  91% (3489/3834)   Receiving objects:  92% (3528/3834)   Receiving objects:  93% (3566/3834)   Receiving objects:  94% (3604/3834)   Receiving objects:  95% (3643/3834)   Receiving objects:  96% (3681/3834)   Receiving objects:  97% (3719/3834)   Receiving objects:  98% (3758/3834)   Receiving objects:  99% (3796/3834)   Receiving objects: 100% (3834/3834)   Receiving objects: 100% (3834/3834), 964.20 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1326)   Resolving deltas:   1% (25/1326)   Resolving deltas:   2% (39/1326)   Resolving deltas:   3% (50/1326)   Resolving deltas:   4% (56/1326)   Resolving deltas:   5% (67/1326)   Resolving deltas:   6% (81/1326)   Resolving deltas:   7% (93/1326)   Resolving deltas:   8% (109/1326)   Resolving deltas:   9% (125/1326)   Resolving deltas:  10% (133/1326)   Resolving deltas:  11% (155/1326)   Resolving deltas:  12% (160/1326)   Resolving deltas:  16% (222/1326)   Resolving deltas:  17% (230/1326)   Resolving deltas:  20% (270/1326)   Resolving deltas:  21% (280/1326)   Resolving deltas:  22% (293/1326)   Resolving deltas:  23% (308/1326)   Resolving deltas:  24% (323/1326)   Resolving deltas:  25% (336/1326)   Resolving deltas:  26% (350/1326)   Resolving deltas:  27% (362/1326)   Resolving deltas:  28% (375/1326)   Resolving deltas:  29% (388/1326)   Resolving deltas:  30% (399/1326)   Resolving deltas:  31% (414/1326)   Resolving deltas:  33% (440/1326)   Resolving deltas:  34% (453/1326)   Resolving deltas:  35% (472/1326)   Resolving deltas:  39% (525/1326)   Resolving deltas:  40% (540/1326)   Resolving deltas:  41% (544/1326)   Resolving deltas:  42% (563/1326)   Resolving deltas:  43% (574/1326)   Resolving deltas:  44% (592/1326)   Resolving deltas:  45% (597/1326)   Resolving deltas:  46% (611/1326)   Resolving deltas:  47% (624/1326)   Resolving deltas:  48% (637/1326)   Resolving deltas:  49% (650/1326)   Resolving deltas:  50% (667/1326)   Resolving deltas:  51% (680/1326)   Resolving deltas:  52% (690/1326)   Resolving deltas:  53% (715/1326)   Resolving deltas:  54% (717/1326)   Resolving deltas:  55% (731/1326)   Resolving deltas:  56% (752/1326)   Resolving deltas:  57% (759/1326)   Resolving deltas:  58% (771/1326)   Resolving deltas:  59% (787/1326)   Resolving deltas:  60% (801/1326)   Resolving deltas:  62% (825/1326)   Resolving deltas:  63% (843/1326)   Resolving deltas:  64% (858/1326)   Resolving deltas:  66% (878/1326)   Resolving deltas:  67% (892/1326)   Resolving deltas:  68% (902/1326)   Resolving deltas:  69% (921/1326)   Resolving deltas:  71% (947/1326)   Resolving deltas:  72% (965/1326)   Resolving deltas:  73% (973/1326)   Resolving deltas:  74% (986/1326)   Resolving deltas:  76% (1009/1326)   Resolving deltas:  77% (1022/1326)   Resolving deltas:  78% (1039/1326)   Resolving deltas:  79% (1054/1326)   Resolving deltas:  81% (1075/1326)   Resolving deltas:  82% (1088/1326)   Resolving deltas:  83% (1104/1326)   Resolving deltas:  84% (1122/1326)   Resolving deltas:  85% (1136/1326)   Resolving deltas:  86% (1142/1326)   Resolving deltas:  88% (1168/1326)   Resolving deltas:  89% (1183/1326)   Resolving deltas:  90% (1198/1326)   Resolving deltas:  92% (1233/1326)   Resolving deltas:  93% (1246/1326)   Resolving deltas:  94% (1247/1326)   Resolving deltas:  95% (1264/1326)   Resolving deltas:  96% (1278/1326)   Resolving deltas:  97% (1288/1326)   Resolving deltas:  98% (1309/1326)   Resolving deltas:  99% (1313/1326)   Resolving deltas: 100% (1326/1326)   Resolving deltas: 100% (1326/1326), done.
Checking connectivity... done.
travis_time:end:17d04864:start=1412990438929483405,finish=1412990439337513342,duration=408029937[0Ktravis_fold:end:git.1[0K$ cd square/okhttp
travis_fold:start:git.4[0K$ git checkout -qf 29dc6e0cddcde53a2a42d67e1575937be61f774c
fatal: reference is not a tree: 29dc6e0cddcde53a2a42d67e1575937be61f774c

[31;1mThe command "git checkout -qf 29dc6e0cddcde53a2a42d67e1575937be61f774c" failed and exited with 128 during .[0m

Your build has been stopped.
