Using worker: worker-linux-10-1.bb.travis-ci.org:travis-linux-19

travis_fold:start:git.1$ git clone --depth=50 --branch=m/HOTFIX_misc git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3503, done.[K
remote: Compressing objects:   0% (1/1763)   [Kremote: Compressing objects:   1% (18/1763)   [Kremote: Compressing objects:   2% (36/1763)   [Kremote: Compressing objects:   3% (53/1763)   [Kremote: Compressing objects:   4% (71/1763)   [Kremote: Compressing objects:   5% (89/1763)   [Kremote: Compressing objects:   6% (106/1763)   [Kremote: Compressing objects:   7% (124/1763)   [Kremote: Compressing objects:   8% (142/1763)   [Kremote: Compressing objects:   9% (159/1763)   [Kremote: Compressing objects:  10% (177/1763)   [Kremote: Compressing objects:  11% (194/1763)   [Kremote: Compressing objects:  12% (212/1763)   [Kremote: Compressing objects:  13% (230/1763)   [Kremote: Compressing objects:  14% (247/1763)   [Kremote: Compressing objects:  15% (265/1763)   [Kremote: Compressing objects:  16% (283/1763)   [Kremote: Compressing objects:  17% (300/1763)   [Kremote: Compressing objects:  18% (318/1763)   [Kremote: Compressing objects:  19% (335/1763)   [Kremote: Compressing objects:  20% (353/1763)   [Kremote: Compressing objects:  21% (371/1763)   [Kremote: Compressing objects:  22% (388/1763)   [Kremote: Compressing objects:  23% (406/1763)   [Kremote: Compressing objects:  24% (424/1763)   [Kremote: Compressing objects:  25% (441/1763)   [Kremote: Compressing objects:  26% (459/1763)   [Kremote: Compressing objects:  27% (477/1763)   [Kremote: Compressing objects:  28% (494/1763)   [Kremote: Compressing objects:  29% (512/1763)   [Kremote: Compressing objects:  30% (529/1763)   [Kremote: Compressing objects:  31% (547/1763)   [Kremote: Compressing objects:  32% (565/1763)   [Kremote: Compressing objects:  33% (582/1763)   [Kremote: Compressing objects:  34% (600/1763)   [Kremote: Compressing objects:  35% (618/1763)   [Kremote: Compressing objects:  36% (635/1763)   [Kremote: Compressing objects:  37% (653/1763)   [Kremote: Compressing objects:  38% (670/1763)   [Kremote: Compressing objects:  39% (688/1763)   [Kremote: Compressing objects:  40% (706/1763)   [Kremote: Compressing objects:  41% (723/1763)   [Kremote: Compressing objects:  42% (741/1763)   [Kremote: Compressing objects:  43% (759/1763)   [Kremote: Compressing objects:  44% (776/1763)   [Kremote: Compressing objects:  45% (794/1763)   [Kremote: Compressing objects:  46% (811/1763)   [Kremote: Compressing objects:  47% (829/1763)   [Kremote: Compressing objects:  48% (847/1763)   [Kremote: Compressing objects:  49% (864/1763)   [Kremote: Compressing objects:  50% (882/1763)   [Kremote: Compressing objects:  51% (900/1763)   [Kremote: Compressing objects:  52% (917/1763)   [Kremote: Compressing objects:  53% (935/1763)   [Kremote: Compressing objects:  54% (953/1763)   [Kremote: Compressing objects:  55% (970/1763)   [Kremote: Compressing objects:  56% (988/1763)   [Kremote: Compressing objects:  57% (1005/1763)   [Kremote: Compressing objects:  58% (1023/1763)   [Kremote: Compressing objects:  59% (1041/1763)   [Kremote: Compressing objects:  60% (1058/1763)   [Kremote: Compressing objects:  61% (1076/1763)   [Kremote: Compressing objects:  62% (1094/1763)   [Kremote: Compressing objects:  63% (1111/1763)   [Kremote: Compressing objects:  64% (1129/1763)   [Kremote: Compressing objects:  65% (1146/1763)   [Kremote: Compressing objects:  66% (1164/1763)   [Kremote: Compressing objects:  67% (1182/1763)   [Kremote: Compressing objects:  68% (1199/1763)   [Kremote: Compressing objects:  69% (1217/1763)   [Kremote: Compressing objects:  70% (1235/1763)   [Kremote: Compressing objects:  71% (1252/1763)   [Kremote: Compressing objects:  72% (1270/1763)   [Kremote: Compressing objects:  73% (1287/1763)   [Kremote: Compressing objects:  74% (1305/1763)   [Kremote: Compressing objects:  75% (1323/1763)   [Kremote: Compressing objects:  76% (1340/1763)   [Kremote: Compressing objects:  77% (1358/1763)   [Kremote: Compressing objects:  78% (1376/1763)   [Kremote: Compressing objects:  79% (1393/1763)   [Kremote: Compressing objects:  80% (1411/1763)   [Kremote: Compressing objects:  81% (1429/1763)   [Kremote: Compressing objects:  82% (1446/1763)   [Kremote: Compressing objects:  83% (1464/1763)   [Kremote: Compressing objects:  84% (1481/1763)   [Kremote: Compressing objects:  85% (1499/1763)   [Kremote: Compressing objects:  86% (1517/1763)   [Kremote: Compressing objects:  87% (1534/1763)   [Kremote: Compressing objects:  88% (1552/1763)   [Kremote: Compressing objects:  89% (1570/1763)   [Kremote: Compressing objects:  90% (1587/1763)   [Kremote: Compressing objects:  91% (1605/1763)   [Kremote: Compressing objects:  92% (1622/1763)   [Kremote: Compressing objects:  93% (1640/1763)   [Kremote: Compressing objects:  94% (1658/1763)   [Kremote: Compressing objects:  95% (1675/1763)   [Kremote: Compressing objects:  96% (1693/1763)   [Kremote: Compressing objects:  97% (1711/1763)   [Kremote: Compressing objects:  98% (1728/1763)   [Kremote: Compressing objects:  99% (1746/1763)   [Kremote: Compressing objects: 100% (1763/1763)   [Kremote: Compressing objects: 100% (1763/1763), done.[K
Receiving objects:   0% (1/3503)   Receiving objects:   1% (36/3503)   Receiving objects:   2% (71/3503)   Receiving objects:   3% (106/3503)   Receiving objects:   4% (141/3503)   Receiving objects:   5% (176/3503)   Receiving objects:   6% (211/3503)   Receiving objects:   7% (246/3503)   Receiving objects:   8% (281/3503)   Receiving objects:   9% (316/3503)   Receiving objects:  10% (351/3503)   Receiving objects:  11% (386/3503)   Receiving objects:  12% (421/3503)   Receiving objects:  13% (456/3503)   Receiving objects:  14% (491/3503)   Receiving objects:  15% (526/3503)   Receiving objects:  16% (561/3503)   Receiving objects:  17% (596/3503)   Receiving objects:  18% (631/3503)   Receiving objects:  19% (666/3503)   Receiving objects:  20% (701/3503)   Receiving objects:  21% (736/3503)   Receiving objects:  22% (771/3503)   Receiving objects:  23% (806/3503)   Receiving objects:  24% (841/3503)   Receiving objects:  25% (876/3503)   Receiving objects:  26% (911/3503)   Receiving objects:  27% (946/3503)   Receiving objects:  28% (981/3503)   Receiving objects:  29% (1016/3503)   Receiving objects:  30% (1051/3503)   Receiving objects:  31% (1086/3503)   Receiving objects:  32% (1121/3503)   Receiving objects:  33% (1156/3503)   Receiving objects:  34% (1192/3503)   Receiving objects:  35% (1227/3503)   Receiving objects:  36% (1262/3503)   Receiving objects:  37% (1297/3503)   Receiving objects:  38% (1332/3503)   Receiving objects:  39% (1367/3503)   Receiving objects:  40% (1402/3503)   Receiving objects:  41% (1437/3503)   Receiving objects:  42% (1472/3503)   Receiving objects:  43% (1507/3503)   Receiving objects:  44% (1542/3503)   Receiving objects:  45% (1577/3503)   Receiving objects:  46% (1612/3503)   Receiving objects:  47% (1647/3503)   Receiving objects:  48% (1682/3503)   Receiving objects:  49% (1717/3503)   Receiving objects:  50% (1752/3503)   Receiving objects:  51% (1787/3503)   Receiving objects:  52% (1822/3503)   Receiving objects:  53% (1857/3503)   Receiving objects:  54% (1892/3503)   Receiving objects:  55% (1927/3503)   Receiving objects:  56% (1962/3503)   Receiving objects:  57% (1997/3503)   Receiving objects:  58% (2032/3503)   Receiving objects:  59% (2067/3503)   Receiving objects:  60% (2102/3503)   Receiving objects:  61% (2137/3503)   Receiving objects:  62% (2172/3503)   Receiving objects:  63% (2207/3503)   Receiving objects:  64% (2242/3503)   Receiving objects:  65% (2277/3503)   Receiving objects:  66% (2312/3503)   Receiving objects:  67% (2348/3503)   Receiving objects:  68% (2383/3503)   Receiving objects:  69% (2418/3503)   Receiving objects:  70% (2453/3503)   Receiving objects:  71% (2488/3503)   Receiving objects:  72% (2523/3503)   Receiving objects:  73% (2558/3503)   Receiving objects:  74% (2593/3503)   Receiving objects:  75% (2628/3503)   Receiving objects:  76% (2663/3503)   Receiving objects:  77% (2698/3503)   Receiving objects:  78% (2733/3503)   Receiving objects:  79% (2768/3503)   remote: Total 3503 (delta 1919), reused 2555 (delta 1273)[K
Receiving objects:  80% (2803/3503)   Receiving objects:  81% (2838/3503)   Receiving objects:  82% (2873/3503)   Receiving objects:  83% (2908/3503)   Receiving objects:  84% (2943/3503)   Receiving objects:  85% (2978/3503)   Receiving objects:  86% (3013/3503)   Receiving objects:  87% (3048/3503)   Receiving objects:  88% (3083/3503)   Receiving objects:  89% (3118/3503)   Receiving objects:  90% (3153/3503)   Receiving objects:  91% (3188/3503)   Receiving objects:  92% (3223/3503)   Receiving objects:  93% (3258/3503)   Receiving objects:  94% (3293/3503)   Receiving objects:  95% (3328/3503)   Receiving objects:  96% (3363/3503)   Receiving objects:  97% (3398/3503)   Receiving objects:  98% (3433/3503)   Receiving objects:  99% (3468/3503)   Receiving objects: 100% (3503/3503)   Receiving objects: 100% (3503/3503), 2.98 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1919)   Resolving deltas:   1% (21/1919)   Resolving deltas:   2% (43/1919)   Resolving deltas:   7% (145/1919)   Resolving deltas:   9% (188/1919)   Resolving deltas:  10% (199/1919)   Resolving deltas:  11% (225/1919)   Resolving deltas:  12% (231/1919)   Resolving deltas:  13% (258/1919)   Resolving deltas:  14% (269/1919)   Resolving deltas:  15% (305/1919)   Resolving deltas:  17% (332/1919)   Resolving deltas:  18% (356/1919)   Resolving deltas:  19% (374/1919)   Resolving deltas:  20% (389/1919)   Resolving deltas:  21% (403/1919)   Resolving deltas:  23% (443/1919)   Resolving deltas:  24% (462/1919)   Resolving deltas:  25% (490/1919)   Resolving deltas:  26% (505/1919)   Resolving deltas:  27% (519/1919)   Resolving deltas:  28% (540/1919)   Resolving deltas:  29% (557/1919)   Resolving deltas:  30% (577/1919)   Resolving deltas:  31% (596/1919)   Resolving deltas:  32% (620/1919)   Resolving deltas:  33% (645/1919)   Resolving deltas:  34% (657/1919)   Resolving deltas:  36% (692/1919)   Resolving deltas:  37% (718/1919)   Resolving deltas:  38% (736/1919)   Resolving deltas:  39% (755/1919)   Resolving deltas:  40% (776/1919)   Resolving deltas:  41% (793/1919)   Resolving deltas:  42% (806/1919)   Resolving deltas:  43% (829/1919)   Resolving deltas:  44% (858/1919)   Resolving deltas:  46% (900/1919)   Resolving deltas:  47% (905/1919)   Resolving deltas:  48% (930/1919)   Resolving deltas:  49% (943/1919)   Resolving deltas:  50% (960/1919)   Resolving deltas:  51% (989/1919)   Resolving deltas:  52% (1001/1919)   Resolving deltas:  53% (1023/1919)   Resolving deltas:  54% (1042/1919)   Resolving deltas:  55% (1059/1919)   Resolving deltas:  56% (1093/1919)   Resolving deltas:  57% (1096/1919)   Resolving deltas:  58% (1125/1919)   Resolving deltas:  59% (1137/1919)   Resolving deltas:  60% (1165/1919)   Resolving deltas:  61% (1178/1919)   Resolving deltas:  62% (1191/1919)   Resolving deltas:  63% (1220/1919)   Resolving deltas:  64% (1231/1919)   Resolving deltas:  65% (1253/1919)   Resolving deltas:  66% (1273/1919)   Resolving deltas:  67% (1289/1919)   Resolving deltas:  68% (1305/1919)   Resolving deltas:  69% (1327/1919)   Resolving deltas:  70% (1344/1919)   Resolving deltas:  71% (1367/1919)   Resolving deltas:  72% (1382/1919)   Resolving deltas:  73% (1404/1919)   Resolving deltas:  74% (1424/1919)   Resolving deltas:  75% (1442/1919)   Resolving deltas:  76% (1460/1919)   Resolving deltas:  77% (1479/1919)   Resolving deltas:  78% (1498/1919)   Resolving deltas:  80% (1538/1919)   Resolving deltas:  81% (1560/1919)   Resolving deltas:  82% (1578/1919)   Resolving deltas:  84% (1628/1919)   Resolving deltas:  85% (1632/1919)   Resolving deltas:  86% (1651/1919)   Resolving deltas:  87% (1673/1919)   Resolving deltas:  88% (1694/1919)   Resolving deltas:  89% (1710/1919)   Resolving deltas:  90% (1729/1919)   Resolving deltas:  91% (1748/1919)   Resolving deltas:  92% (1781/1919)   Resolving deltas:  93% (1785/1919)   Resolving deltas:  94% (1804/1919)   Resolving deltas:  95% (1825/1919)   Resolving deltas:  96% (1845/1919)   Resolving deltas:  97% (1862/1919)   Resolving deltas:  98% (1892/1919)   Resolving deltas:  99% (1904/1919)   Resolving deltas: 100% (1919/1919)   Resolving deltas: 100% (1919/1919), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd crate/crate
travis_fold:start:git.3$ git checkout -qf b4371501969edaa0dc7b419805b861aff21011a5
travis_fold:end:git.3travis_fold:start:git.4$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_fold:end:git.4travis_fold:start:git.5$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 220304, done.[K
remote: Compressing objects:   0% (1/78229)   [Kremote: Compressing objects:   1% (783/78229)   [Kremote: Compressing objects:   2% (1565/78229)   [Kremote: Compressing objects:   3% (2347/78229)   [Kremote: Compressing objects:   4% (3130/78229)   [Kremote: Compressing objects:   5% (3912/78229)   [Kremote: Compressing objects:   6% (4694/78229)   [Kremote: Compressing objects:   7% (5477/78229)   [Kremote: Compressing objects:   8% (6259/78229)   [Kremote: Compressing objects:   9% (7041/78229)   [Kremote: Compressing objects:  10% (7823/78229)   [Kremote: Compressing objects:  11% (8606/78229)   [Kremote: Compressing objects:  12% (9388/78229)   [Kremote: Compressing objects:  13% (10170/78229)   [Kremote: Compressing objects:  14% (10953/78229)   [Kremote: Compressing objects:  15% (11735/78229)   [Kremote: Compressing objects:  16% (12517/78229)   [Kremote: Compressing objects:  17% (13299/78229)   [Kremote: Compressing objects:  18% (14082/78229)   [Kremote: Compressing objects:  19% (14864/78229)   [Kremote: Compressing objects:  20% (15646/78229)   [Kremote: Compressing objects:  21% (16429/78229)   [Kremote: Compressing objects:  22% (17211/78229)   [Kremote: Compressing objects:  23% (17993/78229)   [Kremote: Compressing objects:  24% (18775/78229)   [Kremote: Compressing objects:  25% (19558/78229)   [Kremote: Compressing objects:  26% (20340/78229)   [Kremote: Compressing objects:  27% (21122/78229)   [Kremote: Compressing objects:  28% (21905/78229)   [Kremote: Compressing objects:  29% (22687/78229)   [Kremote: Compressing objects:  30% (23469/78229)   [Kremote: Compressing objects:  31% (24251/78229)   [Kremote: Compressing objects:  32% (25034/78229)   [Kremote: Compressing objects:  33% (25816/78229)   [Kremote: Compressing objects:  34% (26598/78229)   [Kremote: Compressing objects:  35% (27381/78229)   [Kremote: Compressing objects:  36% (28163/78229)   [Kremote: Compressing objects:  37% (28945/78229)   [Kremote: Compressing objects:  38% (29728/78229)   [Kremote: Compressing objects:  39% (30510/78229)   [Kremote: Compressing objects:  40% (31292/78229)   [Kremote: Compressing objects:  41% (32074/78229)   [Kremote: Compressing objects:  42% (32857/78229)   [Kremote: Compressing objects:  43% (33639/78229)   [Kremote: Compressing objects:  44% (34421/78229)   [Kremote: Compressing objects:  45% (35204/78229)   [Kremote: Compressing objects:  46% (35986/78229)   [Kremote: Compressing objects:  47% (36768/78229)   [Kremote: Compressing objects:  48% (37550/78229)   [Kremote: Compressing objects:  49% (38333/78229)   [Kremote: Compressing objects:  50% (39115/78229)   [Kremote: Compressing objects:  51% (39897/78229)   [Kremote: Compressing objects:  52% (40680/78229)   [Kremote: Compressing objects:  53% (41462/78229)   [Kremote: Compressing objects:  54% (42244/78229)   [Kremote: Compressing objects:  55% (43026/78229)   [Kremote: Compressing objects:  56% (43809/78229)   [Kremote: Compressing objects:  57% (44591/78229)   [Kremote: Compressing objects:  58% (45373/78229)   [Kremote: Compressing objects:  59% (46156/78229)   [Kremote: Compressing objects:  60% (46938/78229)   [Kremote: Compressing objects:  61% (47720/78229)   [Kremote: Compressing objects:  62% (48502/78229)   [Kremote: Compressing objects:  63% (49285/78229)   [Kremote: Compressing objects:  64% (50067/78229)   [Kremote: Compressing objects:  65% (50849/78229)   [Kremote: Compressing objects:  66% (51632/78229)   [Kremote: Compressing objects:  67% (52414/78229)   [Kremote: Compressing objects:  68% (53196/78229)   [Kremote: Compressing objects:  69% (53979/78229)   [Kremote: Compressing objects:  70% (54761/78229)   [Kremote: Compressing objects:  71% (55543/78229)   [Kremote: Compressing objects:  72% (56325/78229)   [Kremote: Compressing objects:  73% (57108/78229)   [Kremote: Compressing objects:  74% (57890/78229)   [Kremote: Compressing objects:  75% (58672/78229)   [Kremote: Compressing objects:  76% (59455/78229)   [Kremote: Compressing objects:  77% (60237/78229)   [Kremote: Compressing objects:  78% (61019/78229)   [Kremote: Compressing objects:  79% (61801/78229)   [Kremote: Compressing objects:  80% (62584/78229)   [Kremote: Compressing objects:  81% (63366/78229)   [Kremote: Compressing objects:  82% (64148/78229)   [Kremote: Compressing objects:  83% (64931/78229)   [Kremote: Compressing objects:  84% (65713/78229)   [Kremote: Compressing objects:  85% (66495/78229)   [Kremote: Compressing objects:  86% (67277/78229)   [Kremote: Compressing objects:  87% (68060/78229)   [Kremote: Compressing objects:  88% (68842/78229)   [Kremote: Compressing objects:  89% (69624/78229)   [Kremote: Compressing objects:  90% (70407/78229)   [Kremote: Compressing objects:  91% (71189/78229)   [Kremote: Compressing objects:  92% (71971/78229)   [Kremote: Compressing objects:  93% (72753/78229)   [Kremote: Compressing objects:  94% (73536/78229)   [Kremote: Compressing objects:  95% (74318/78229)   [Kremote: Compressing objects:  96% (75100/78229)   [Kremote: Compressing objects:  97% (75883/78229)   [Kremote: Compressing objects:  98% (76665/78229)   [Kremote: Compressing objects:  99% (77447/78229)   [Kremote: Compressing objects: 100% (78229/78229)   [Kremote: Compressing objects: 100% (78229/78229), done.[K
Receiving objects:   0% (1/220304)   Receiving objects:   1% (2204/220304)   Receiving objects:   2% (4407/220304)   Receiving objects:   3% (6610/220304)   Receiving objects:   4% (8813/220304)   Receiving objects:   5% (11016/220304)   Receiving objects:   6% (13219/220304)   Receiving objects:   7% (15422/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:   8% (17625/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:   9% (19828/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  10% (22031/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  11% (24234/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  12% (26437/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  13% (28640/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  14% (30843/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  14% (32878/220304), 3.04 MiB | 6.07 MiB/s   Receiving objects:  15% (33046/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  16% (35249/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  17% (37452/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  18% (39655/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  19% (41858/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  20% (44061/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  21% (46264/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  22% (48467/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  23% (50670/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  24% (52873/220304), 5.96 MiB | 5.95 MiB/s   Receiving objects:  25% (55076/220304), 8.24 MiB | 5.48 MiB/s   Receiving objects:  25% (55574/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  26% (57280/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  27% (59483/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  28% (61686/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  29% (63889/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  30% (66092/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  31% (68295/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  32% (70498/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  33% (72701/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  34% (74904/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  35% (77107/220304), 8.50 MiB | 3.87 MiB/s   Receiving objects:  36% (79310/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  37% (81513/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  38% (83716/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  39% (85919/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  40% (88122/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  41% (90325/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  42% (92528/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  43% (94731/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  43% (95055/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  44% (96934/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  45% (99137/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  46% (101340/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  47% (103543/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  48% (105746/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  49% (107949/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  50% (110152/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  51% (112356/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  52% (114559/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  53% (116762/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  54% (118965/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  55% (121168/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  56% (123371/220304), 10.15 MiB | 3.76 MiB/s   Receiving objects:  57% (125574/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  58% (127777/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  59% (129980/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  60% (132183/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  61% (134386/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  62% (136589/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  63% (138792/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  64% (140995/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  65% (143198/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  66% (145401/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  67% (147604/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  68% (149807/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  69% (152010/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  70% (154213/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  71% (156416/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  72% (158619/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  73% (160822/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  74% (163025/220304), 14.32 MiB | 4.48 MiB/s   Receiving objects:  75% (165228/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  76% (167432/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  77% (169635/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  77% (171237/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  78% (171838/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  79% (174041/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  80% (176244/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  81% (178447/220304), 19.87 MiB | 5.30 MiB/s   Receiving objects:  82% (180650/220304), 27.84 MiB | 6.54 MiB/s   Receiving objects:  83% (182853/220304), 27.84 MiB | 6.54 MiB/s   Receiving objects:  84% (185056/220304), 27.84 MiB | 6.54 MiB/s   Receiving objects:  85% (187259/220304), 27.84 MiB | 6.54 MiB/s   Receiving objects:  86% (189462/220304), 27.84 MiB | 6.54 MiB/s   Receiving objects:  87% (191665/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  88% (193868/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  89% (196071/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  90% (198274/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  90% (199746/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  91% (200477/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  92% (202680/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  93% (204883/220304), 36.41 MiB | 7.66 MiB/s   Receiving objects:  94% (207086/220304), 44.69 MiB | 8.76 MiB/s   Receiving objects:  95% (209289/220304), 44.69 MiB | 8.76 MiB/s   Receiving objects:  96% (211492/220304), 44.69 MiB | 8.76 MiB/s   Receiving objects:  97% (213695/220304), 44.69 MiB | 8.76 MiB/s   Receiving objects:  98% (215898/220304), 44.69 MiB | 8.76 MiB/s   Receiving objects:  99% (218101/220304), 52.47 MiB | 9.78 MiB/s   remote: Total 220304 (delta 126012), reused 220304 (delta 126012)[K
Receiving objects: 100% (220304/220304), 52.47 MiB | 9.78 MiB/s   Receiving objects: 100% (220304/220304), 54.26 MiB | 10.40 MiB/s, done.
Resolving deltas:   0% (0/126012)   Resolving deltas:   1% (1269/126012)   Resolving deltas:   2% (2526/126012)   Resolving deltas:   3% (3783/126012)   Resolving deltas:   4% (5041/126012)   Resolving deltas:   5% (6303/126012)   Resolving deltas:   6% (7583/126012)   Resolving deltas:   7% (8826/126012)   Resolving deltas:   8% (10081/126012)   Resolving deltas:   9% (11481/126012)   Resolving deltas:  10% (12607/126012)   Resolving deltas:  11% (13862/126012)   Resolving deltas:  12% (15131/126012)   Resolving deltas:  13% (16413/126012)   Resolving deltas:  14% (17671/126012)   Resolving deltas:  15% (18910/126012)   Resolving deltas:  16% (20162/126012)   Resolving deltas:  17% (21440/126012)   Resolving deltas:  18% (22699/126012)   Resolving deltas:  19% (24000/126012)   Resolving deltas:  20% (25203/126012)   Resolving deltas:  21% (26464/126012)   Resolving deltas:  22% (27782/126012)   Resolving deltas:  23% (28989/126012)   Resolving deltas:  23% (30037/126012)   Resolving deltas:  24% (30266/126012)   Resolving deltas:  25% (31504/126012)   Resolving deltas:  26% (32776/126012)   Resolving deltas:  27% (34031/126012)   Resolving deltas:  28% (35289/126012)   Resolving deltas:  29% (36567/126012)   Resolving deltas:  30% (37805/126012)   Resolving deltas:  31% (39075/126012)   Resolving deltas:  32% (40343/126012)   Resolving deltas:  33% (41587/126012)   Resolving deltas:  34% (42899/126012)   Resolving deltas:  35% (44105/126012)   Resolving deltas:  36% (45371/126012)   Resolving deltas:  37% (46626/126012)   Resolving deltas:  38% (47931/126012)   Resolving deltas:  39% (49169/126012)   Resolving deltas:  40% (50406/126012)   Resolving deltas:  41% (51695/126012)   Resolving deltas:  42% (52927/126012)   Resolving deltas:  43% (54215/126012)   Resolving deltas:  44% (55531/126012)   Resolving deltas:  45% (56845/126012)   Resolving deltas:  46% (57966/126012)   Resolving deltas:  47% (59436/126012)   Resolving deltas:  48% (60486/126012)   Resolving deltas:  48% (60824/126012)   Resolving deltas:  49% (61754/126012)   Resolving deltas:  50% (63713/126012)   Resolving deltas:  51% (64273/126012)   Resolving deltas:  52% (65530/126012)   Resolving deltas:  53% (66864/126012)   Resolving deltas:  54% (68054/126012)   Resolving deltas:  55% (69310/126012)   Resolving deltas:  56% (70578/126012)   Resolving deltas:  57% (71837/126012)   Resolving deltas:  58% (73117/126012)   Resolving deltas:  59% (74348/126012)   Resolving deltas:  60% (75612/126012)   Resolving deltas:  61% (76869/126012)   Resolving deltas:  62% (78187/126012)   Resolving deltas:  63% (79390/126012)   Resolving deltas:  64% (80659/126012)   Resolving deltas:  65% (81922/126012)   Resolving deltas:  66% (83170/126012)   Resolving deltas:  67% (84450/126012)   Resolving deltas:  68% (85708/126012)   Resolving deltas:  69% (86982/126012)   Resolving deltas:  70% (88221/126012)   Resolving deltas:  70% (88618/126012)   Resolving deltas:  71% (89509/126012)   Resolving deltas:  72% (90758/126012)   Resolving deltas:  73% (92037/126012)   Resolving deltas:  74% (93250/126012)   Resolving deltas:  75% (94509/126012)   Resolving deltas:  76% (95786/126012)   Resolving deltas:  77% (97051/126012)   Resolving deltas:  78% (98313/126012)   Resolving deltas:  79% (99552/126012)   Resolving deltas:  80% (100851/126012)   Resolving deltas:  81% (102248/126012)   Resolving deltas:  82% (103333/126012)   Resolving deltas:  83% (104592/126012)   Resolving deltas:  84% (105851/126012)   Resolving deltas:  85% (107121/126012)   Resolving deltas:  86% (108392/126012)   Resolving deltas:  87% (109655/126012)   Resolving deltas:  88% (110893/126012)   Resolving deltas:  89% (112191/126012)   Resolving deltas:  89% (112397/126012)   Resolving deltas:  90% (113423/126012)   Resolving deltas:  91% (114681/126012)   Resolving deltas:  92% (115968/126012)   Resolving deltas:  93% (117203/126012)   Resolving deltas:  94% (118508/126012)   Resolving deltas:  95% (119714/126012)   Resolving deltas:  96% (120997/126012)   Resolving deltas:  97% (122254/126012)   Resolving deltas:  98% (123508/126012)   Resolving deltas:  99% (124754/126012)   Resolving deltas: 100% (126012/126012)   Resolving deltas: 100% (126012/126012), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '013260116c04755b0a5fef0b6ee629efa5c8fd5f'
travis_fold:end:git.5$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_51"
OpenJDK Runtime Environment (IcedTea 2.4.4) (7u51-2.4.4-0ubuntu0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.45-b08, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ ./gradlew assemble
Downloading http://services.gradle.org/distributions/gradle-1.11-bin.zip
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

