Using worker: worker-linux-docker-7941e780.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0708832b[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4364, done.[K
remote: Compressing objects:   0% (1/2922)   [Kremote: Compressing objects:   1% (30/2922)   [Kremote: Compressing objects:   2% (59/2922)   [Kremote: Compressing objects:   3% (88/2922)   [Kremote: Compressing objects:   4% (117/2922)   [Kremote: Compressing objects:   5% (147/2922)   [Kremote: Compressing objects:   6% (176/2922)   [Kremote: Compressing objects:   7% (205/2922)   [Kremote: Compressing objects:   8% (234/2922)   [Kremote: Compressing objects:   9% (263/2922)   [Kremote: Compressing objects:  10% (293/2922)   [Kremote: Compressing objects:  11% (322/2922)   [Kremote: Compressing objects:  12% (351/2922)   [Kremote: Compressing objects:  13% (380/2922)   [Kremote: Compressing objects:  14% (410/2922)   [Kremote: Compressing objects:  15% (439/2922)   [Kremote: Compressing objects:  16% (468/2922)   [Kremote: Compressing objects:  17% (497/2922)   [Kremote: Compressing objects:  18% (526/2922)   [Kremote: Compressing objects:  19% (556/2922)   [Kremote: Compressing objects:  20% (585/2922)   [Kremote: Compressing objects:  21% (614/2922)   [Kremote: Compressing objects:  22% (643/2922)   [Kremote: Compressing objects:  23% (673/2922)   [Kremote: Compressing objects:  24% (702/2922)   [Kremote: Compressing objects:  25% (731/2922)   [Kremote: Compressing objects:  26% (760/2922)   [Kremote: Compressing objects:  27% (789/2922)   [Kremote: Compressing objects:  28% (819/2922)   [Kremote: Compressing objects:  29% (848/2922)   [Kremote: Compressing objects:  30% (877/2922)   [Kremote: Compressing objects:  31% (906/2922)   [Kremote: Compressing objects:  32% (936/2922)   [Kremote: Compressing objects:  33% (965/2922)   [Kremote: Compressing objects:  34% (994/2922)   [Kremote: Compressing objects:  35% (1023/2922)   [Kremote: Compressing objects:  36% (1052/2922)   [Kremote: Compressing objects:  37% (1082/2922)   [Kremote: Compressing objects:  38% (1111/2922)   [Kremote: Compressing objects:  39% (1140/2922)   [Kremote: Compressing objects:  40% (1169/2922)   [Kremote: Compressing objects:  41% (1199/2922)   [Kremote: Compressing objects:  42% (1228/2922)   [Kremote: Compressing objects:  43% (1257/2922)   [Kremote: Compressing objects:  44% (1286/2922)   [Kremote: Compressing objects:  45% (1315/2922)   [Kremote: Compressing objects:  46% (1345/2922)   [Kremote: Compressing objects:  47% (1374/2922)   [Kremote: Compressing objects:  48% (1403/2922)   [Kremote: Compressing objects:  49% (1432/2922)   [Kremote: Compressing objects:  50% (1461/2922)   [Kremote: Compressing objects:  51% (1491/2922)   [Kremote: Compressing objects:  52% (1520/2922)   [Kremote: Compressing objects:  53% (1549/2922)   [Kremote: Compressing objects:  54% (1578/2922)   [Kremote: Compressing objects:  55% (1608/2922)   [Kremote: Compressing objects:  56% (1637/2922)   [Kremote: Compressing objects:  57% (1666/2922)   [Kremote: Compressing objects:  58% (1695/2922)   [Kremote: Compressing objects:  59% (1724/2922)   [Kremote: Compressing objects:  60% (1754/2922)   [Kremote: Compressing objects:  61% (1783/2922)   [Kremote: Compressing objects:  62% (1812/2922)   [Kremote: Compressing objects:  63% (1841/2922)   [Kremote: Compressing objects:  64% (1871/2922)   [Kremote: Compressing objects:  65% (1900/2922)   [Kremote: Compressing objects:  66% (1929/2922)   [Kremote: Compressing objects:  67% (1958/2922)   [Kremote: Compressing objects:  68% (1987/2922)   [Kremote: Compressing objects:  69% (2017/2922)   [Kremote: Compressing objects:  70% (2046/2922)   [Kremote: Compressing objects:  71% (2075/2922)   [Kremote: Compressing objects:  72% (2104/2922)   [Kremote: Compressing objects:  73% (2134/2922)   [Kremote: Compressing objects:  74% (2163/2922)   [Kremote: Compressing objects:  75% (2192/2922)   [Kremote: Compressing objects:  76% (2221/2922)   [Kremote: Compressing objects:  77% (2250/2922)   [Kremote: Compressing objects:  78% (2280/2922)   [Kremote: Compressing objects:  79% (2309/2922)   [Kremote: Compressing objects:  80% (2338/2922)   [Kremote: Compressing objects:  81% (2367/2922)   [Kremote: Compressing objects:  82% (2397/2922)   [Kremote: Compressing objects:  83% (2426/2922)   [Kremote: Compressing objects:  84% (2455/2922)   [Kremote: Compressing objects:  85% (2484/2922)   [Kremote: Compressing objects:  86% (2513/2922)   [Kremote: Compressing objects:  87% (2543/2922)   [Kremote: Compressing objects:  88% (2572/2922)   [Kremote: Compressing objects:  89% (2601/2922)   [Kremote: Compressing objects:  90% (2630/2922)   [Kremote: Compressing objects:  91% (2660/2922)   [Kremote: Compressing objects:  92% (2689/2922)   [Kremote: Compressing objects:  93% (2718/2922)   [Kremote: Compressing objects:  94% (2747/2922)   [Kremote: Compressing objects:  95% (2776/2922)   [Kremote: Compressing objects:  96% (2806/2922)   [Kremote: Compressing objects:  97% (2835/2922)   [Kremote: Compressing objects:  98% (2864/2922)   [Kremote: Compressing objects:  99% (2893/2922)   [Kremote: Compressing objects: 100% (2922/2922)   [Kremote: Compressing objects: 100% (2922/2922), done.[K
Receiving objects:   0% (1/4364)   Receiving objects:   1% (44/4364)   Receiving objects:   2% (88/4364)   Receiving objects:   3% (131/4364)   Receiving objects:   4% (175/4364)   Receiving objects:   5% (219/4364)   Receiving objects:   6% (262/4364)   Receiving objects:   7% (306/4364)   Receiving objects:   8% (350/4364)   Receiving objects:   9% (393/4364)   Receiving objects:  10% (437/4364)   Receiving objects:  11% (481/4364)   Receiving objects:  12% (524/4364)   Receiving objects:  13% (568/4364)   Receiving objects:  14% (611/4364)   Receiving objects:  15% (655/4364)   Receiving objects:  16% (699/4364)   Receiving objects:  17% (742/4364)   Receiving objects:  18% (786/4364)   Receiving objects:  19% (830/4364)   Receiving objects:  20% (873/4364)   Receiving objects:  21% (917/4364)   Receiving objects:  22% (961/4364)   Receiving objects:  23% (1004/4364)   Receiving objects:  24% (1048/4364)   Receiving objects:  25% (1091/4364)   Receiving objects:  26% (1135/4364)   Receiving objects:  27% (1179/4364)   Receiving objects:  28% (1222/4364)   Receiving objects:  29% (1266/4364)   Receiving objects:  30% (1310/4364)   Receiving objects:  31% (1353/4364)   Receiving objects:  32% (1397/4364)   Receiving objects:  33% (1441/4364)   Receiving objects:  34% (1484/4364)   Receiving objects:  35% (1528/4364)   Receiving objects:  36% (1572/4364)   Receiving objects:  37% (1615/4364)   Receiving objects:  38% (1659/4364)   Receiving objects:  39% (1702/4364)   Receiving objects:  40% (1746/4364)   Receiving objects:  41% (1790/4364)   Receiving objects:  42% (1833/4364)   Receiving objects:  43% (1877/4364)   Receiving objects:  44% (1921/4364)   Receiving objects:  45% (1964/4364)   Receiving objects:  46% (2008/4364)   Receiving objects:  47% (2052/4364)   Receiving objects:  48% (2095/4364)   Receiving objects:  49% (2139/4364)   Receiving objects:  50% (2182/4364)   Receiving objects:  51% (2226/4364)   Receiving objects:  52% (2270/4364)   Receiving objects:  53% (2313/4364)   Receiving objects:  54% (2357/4364)   Receiving objects:  55% (2401/4364)   Receiving objects:  56% (2444/4364)   Receiving objects:  57% (2488/4364)   Receiving objects:  58% (2532/4364)   Receiving objects:  59% (2575/4364)   Receiving objects:  60% (2619/4364)   Receiving objects:  61% (2663/4364)   Receiving objects:  62% (2706/4364)   Receiving objects:  63% (2750/4364)   Receiving objects:  64% (2793/4364)   Receiving objects:  65% (2837/4364)   Receiving objects:  66% (2881/4364)   Receiving objects:  67% (2924/4364)   Receiving objects:  68% (2968/4364)   Receiving objects:  69% (3012/4364)   Receiving objects:  70% (3055/4364)   Receiving objects:  71% (3099/4364)   Receiving objects:  72% (3143/4364)   Receiving objects:  73% (3186/4364)   Receiving objects:  74% (3230/4364)   Receiving objects:  75% (3273/4364)   Receiving objects:  76% (3317/4364)   Receiving objects:  77% (3361/4364)   Receiving objects:  78% (3404/4364)   Receiving objects:  79% (3448/4364)   Receiving objects:  80% (3492/4364)   Receiving objects:  81% (3535/4364)   Receiving objects:  82% (3579/4364)   Receiving objects:  83% (3623/4364)   Receiving objects:  84% (3666/4364)   Receiving objects:  85% (3710/4364)   Receiving objects:  86% (3754/4364)   Receiving objects:  87% (3797/4364)   Receiving objects:  88% (3841/4364)   Receiving objects:  89% (3884/4364)   Receiving objects:  90% (3928/4364)   Receiving objects:  91% (3972/4364)   Receiving objects:  92% (4015/4364)   remote: Total 4364 (delta 1874), reused 2226 (delta 820), pack-reused 0[K
Receiving objects:  93% (4059/4364)   Receiving objects:  94% (4103/4364)   Receiving objects:  95% (4146/4364)   Receiving objects:  96% (4190/4364)   Receiving objects:  97% (4234/4364)   Receiving objects:  98% (4277/4364)   Receiving objects:  99% (4321/4364)   Receiving objects: 100% (4364/4364)   Receiving objects: 100% (4364/4364), 7.64 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1874)   Resolving deltas:   1% (22/1874)   Resolving deltas:   4% (87/1874)   Resolving deltas:   5% (96/1874)   Resolving deltas:   6% (118/1874)   Resolving deltas:   7% (137/1874)   Resolving deltas:   8% (157/1874)   Resolving deltas:   9% (170/1874)   Resolving deltas:  10% (197/1874)   Resolving deltas:  11% (211/1874)   Resolving deltas:  12% (231/1874)   Resolving deltas:  13% (245/1874)   Resolving deltas:  14% (265/1874)   Resolving deltas:  15% (289/1874)   Resolving deltas:  16% (302/1874)   Resolving deltas:  17% (321/1874)   Resolving deltas:  19% (366/1874)   Resolving deltas:  20% (376/1874)   Resolving deltas:  21% (394/1874)   Resolving deltas:  22% (415/1874)   Resolving deltas:  23% (435/1874)   Resolving deltas:  24% (451/1874)   Resolving deltas:  25% (469/1874)   Resolving deltas:  26% (488/1874)   Resolving deltas:  27% (507/1874)   Resolving deltas:  28% (533/1874)   Resolving deltas:  29% (549/1874)   Resolving deltas:  30% (563/1874)   Resolving deltas:  31% (582/1874)   Resolving deltas:  32% (602/1874)   Resolving deltas:  33% (620/1874)   Resolving deltas:  34% (638/1874)   Resolving deltas:  35% (656/1874)   Resolving deltas:  36% (675/1874)   Resolving deltas:  37% (697/1874)   Resolving deltas:  38% (715/1874)   Resolving deltas:  39% (731/1874)   Resolving deltas:  40% (751/1874)   Resolving deltas:  42% (789/1874)   Resolving deltas:  43% (806/1874)   Resolving deltas:  44% (825/1874)   Resolving deltas:  45% (844/1874)   Resolving deltas:  46% (869/1874)   Resolving deltas:  47% (883/1874)   Resolving deltas:  48% (900/1874)   Resolving deltas:  49% (919/1874)   Resolving deltas:  50% (950/1874)   Resolving deltas:  51% (956/1874)   Resolving deltas:  52% (979/1874)   Resolving deltas:  55% (1042/1874)   Resolving deltas:  56% (1052/1874)   Resolving deltas:  57% (1069/1874)   Resolving deltas:  58% (1087/1874)   Resolving deltas:  59% (1108/1874)   Resolving deltas:  60% (1126/1874)   Resolving deltas:  61% (1145/1874)   Resolving deltas:  62% (1166/1874)   Resolving deltas:  63% (1182/1874)   Resolving deltas:  64% (1202/1874)   Resolving deltas:  65% (1234/1874)   Resolving deltas:  66% (1242/1874)   Resolving deltas:  67% (1259/1874)   Resolving deltas:  68% (1281/1874)   Resolving deltas:  69% (1295/1874)   Resolving deltas:  70% (1312/1874)   Resolving deltas:  71% (1331/1874)   Resolving deltas:  72% (1350/1874)   Resolving deltas:  73% (1370/1874)   Resolving deltas:  74% (1388/1874)   Resolving deltas:  75% (1406/1874)   Resolving deltas:  76% (1427/1874)   Resolving deltas:  77% (1448/1874)   Resolving deltas:  78% (1472/1874)   Resolving deltas:  79% (1492/1874)   Resolving deltas:  80% (1507/1874)   Resolving deltas:  81% (1521/1874)   Resolving deltas:  82% (1537/1874)   Resolving deltas:  83% (1562/1874)   Resolving deltas:  84% (1575/1874)   Resolving deltas:  85% (1594/1874)   Resolving deltas:  86% (1612/1874)   Resolving deltas:  87% (1631/1874)   Resolving deltas:  88% (1651/1874)   Resolving deltas:  89% (1668/1874)   Resolving deltas:  90% (1695/1874)   Resolving deltas:  91% (1706/1874)   Resolving deltas:  92% (1727/1874)   Resolving deltas:  93% (1743/1874)   Resolving deltas:  94% (1764/1874)   Resolving deltas:  95% (1782/1874)   Resolving deltas:  96% (1802/1874)   Resolving deltas:  97% (1820/1874)   Resolving deltas:  98% (1842/1874)   Resolving deltas:  99% (1857/1874)   Resolving deltas: 100% (1874/1874)   Resolving deltas: 100% (1874/1874), done.
Checking connectivity... done.
travis_time:end:0708832b:start=1445287861469637842,finish=1445287863965957175,duration=2496319333[0K$ cd facebook/presto
travis_time:start:033fd826[0K$ git fetch origin +refs/pull/3789/merge:
fatal: Couldn't find remote ref refs/pull/3789/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3789/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3789/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3789/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3789/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3789/merge:" failed 3 times.[0m

travis_time:end:033fd826:start=1445287863971226859,finish=1445287867571349525,duration=3600122666[0K
[31;1mThe command "git fetch origin +refs/pull/3789/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
