Using worker: worker-linux-docker-42e1a5bb.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:28969fac[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5393, done.[K
remote: Compressing objects:   0% (1/3662)   [Kremote: Compressing objects:   1% (37/3662)   [Kremote: Compressing objects:   2% (74/3662)   [Kremote: Compressing objects:   3% (110/3662)   [Kremote: Compressing objects:   4% (147/3662)   [Kremote: Compressing objects:   5% (184/3662)   [Kremote: Compressing objects:   6% (220/3662)   [Kremote: Compressing objects:   7% (257/3662)   [Kremote: Compressing objects:   8% (293/3662)   [Kremote: Compressing objects:   9% (330/3662)   [Kremote: Compressing objects:  10% (367/3662)   [Kremote: Compressing objects:  11% (403/3662)   [Kremote: Compressing objects:  12% (440/3662)   [Kremote: Compressing objects:  13% (477/3662)   [Kremote: Compressing objects:  14% (513/3662)   [Kremote: Compressing objects:  15% (550/3662)   [Kremote: Compressing objects:  16% (586/3662)   [Kremote: Compressing objects:  17% (623/3662)   [Kremote: Compressing objects:  18% (660/3662)   [Kremote: Compressing objects:  19% (696/3662)   [Kremote: Compressing objects:  20% (733/3662)   [Kremote: Compressing objects:  21% (770/3662)   [Kremote: Compressing objects:  22% (806/3662)   [Kremote: Compressing objects:  23% (843/3662)   [Kremote: Compressing objects:  24% (879/3662)   [Kremote: Compressing objects:  25% (916/3662)   [Kremote: Compressing objects:  26% (953/3662)   [Kremote: Compressing objects:  27% (989/3662)   [Kremote: Compressing objects:  28% (1026/3662)   [Kremote: Compressing objects:  29% (1062/3662)   [Kremote: Compressing objects:  30% (1099/3662)   [Kremote: Compressing objects:  31% (1136/3662)   [Kremote: Compressing objects:  32% (1172/3662)   [Kremote: Compressing objects:  33% (1209/3662)   [Kremote: Compressing objects:  34% (1246/3662)   [Kremote: Compressing objects:  35% (1282/3662)   [Kremote: Compressing objects:  36% (1319/3662)   [Kremote: Compressing objects:  37% (1355/3662)   [Kremote: Compressing objects:  38% (1392/3662)   [Kremote: Compressing objects:  39% (1429/3662)   [Kremote: Compressing objects:  40% (1465/3662)   [Kremote: Compressing objects:  41% (1502/3662)   [Kremote: Compressing objects:  42% (1539/3662)   [Kremote: Compressing objects:  43% (1575/3662)   [Kremote: Compressing objects:  44% (1612/3662)   [Kremote: Compressing objects:  45% (1648/3662)   [Kremote: Compressing objects:  46% (1685/3662)   [Kremote: Compressing objects:  47% (1722/3662)   [Kremote: Compressing objects:  48% (1758/3662)   [Kremote: Compressing objects:  49% (1795/3662)   [Kremote: Compressing objects:  50% (1831/3662)   [Kremote: Compressing objects:  51% (1868/3662)   [Kremote: Compressing objects:  52% (1905/3662)   [Kremote: Compressing objects:  53% (1941/3662)   [Kremote: Compressing objects:  54% (1978/3662)   [Kremote: Compressing objects:  55% (2015/3662)   [Kremote: Compressing objects:  56% (2051/3662)   [Kremote: Compressing objects:  57% (2088/3662)   [Kremote: Compressing objects:  58% (2124/3662)   [Kremote: Compressing objects:  59% (2161/3662)   [Kremote: Compressing objects:  60% (2198/3662)   [Kremote: Compressing objects:  61% (2234/3662)   [Kremote: Compressing objects:  62% (2271/3662)   [Kremote: Compressing objects:  63% (2308/3662)   [Kremote: Compressing objects:  64% (2344/3662)   [Kremote: Compressing objects:  65% (2381/3662)   [Kremote: Compressing objects:  66% (2417/3662)   [Kremote: Compressing objects:  67% (2454/3662)   [Kremote: Compressing objects:  68% (2491/3662)   [Kremote: Compressing objects:  69% (2527/3662)   [Kremote: Compressing objects:  70% (2564/3662)   [Kremote: Compressing objects:  71% (2601/3662)   [Kremote: Compressing objects:  72% (2637/3662)   [Kremote: Compressing objects:  73% (2674/3662)   [Kremote: Compressing objects:  74% (2710/3662)   [Kremote: Compressing objects:  75% (2747/3662)   [Kremote: Compressing objects:  76% (2784/3662)   [Kremote: Compressing objects:  77% (2820/3662)   [Kremote: Compressing objects:  78% (2857/3662)   [Kremote: Compressing objects:  79% (2893/3662)   [Kremote: Compressing objects:  80% (2930/3662)   [Kremote: Compressing objects:  81% (2967/3662)   [Kremote: Compressing objects:  82% (3003/3662)   [Kremote: Compressing objects:  83% (3040/3662)   [Kremote: Compressing objects:  84% (3077/3662)   [Kremote: Compressing objects:  85% (3113/3662)   [Kremote: Compressing objects:  86% (3150/3662)   [Kremote: Compressing objects:  87% (3186/3662)   [Kremote: Compressing objects:  88% (3223/3662)   [Kremote: Compressing objects:  89% (3260/3662)   [Kremote: Compressing objects:  90% (3296/3662)   [Kremote: Compressing objects:  91% (3333/3662)   [Kremote: Compressing objects:  92% (3370/3662)   [Kremote: Compressing objects:  93% (3406/3662)   [Kremote: Compressing objects:  94% (3443/3662)   [Kremote: Compressing objects:  95% (3479/3662)   [Kremote: Compressing objects:  96% (3516/3662)   [Kremote: Compressing objects:  97% (3553/3662)   [Kremote: Compressing objects:  98% (3589/3662)   [Kremote: Compressing objects:  99% (3626/3662)   [Kremote: Compressing objects: 100% (3662/3662)   [Kremote: Compressing objects: 100% (3662/3662), done.[K
Receiving objects:   0% (1/5393)   Receiving objects:   1% (54/5393)   Receiving objects:   2% (108/5393)   Receiving objects:   3% (162/5393)   Receiving objects:   4% (216/5393)   Receiving objects:   5% (270/5393)   Receiving objects:   6% (324/5393)   Receiving objects:   7% (378/5393)   Receiving objects:   8% (432/5393)   Receiving objects:   9% (486/5393)   Receiving objects:  10% (540/5393)   Receiving objects:  11% (594/5393)   Receiving objects:  12% (648/5393)   Receiving objects:  13% (702/5393)   Receiving objects:  14% (756/5393)   Receiving objects:  15% (809/5393)   Receiving objects:  16% (863/5393)   Receiving objects:  17% (917/5393)   Receiving objects:  18% (971/5393)   Receiving objects:  19% (1025/5393)   Receiving objects:  20% (1079/5393)   Receiving objects:  21% (1133/5393)   Receiving objects:  22% (1187/5393)   Receiving objects:  23% (1241/5393)   Receiving objects:  24% (1295/5393)   Receiving objects:  25% (1349/5393)   Receiving objects:  26% (1403/5393)   Receiving objects:  27% (1457/5393)   Receiving objects:  28% (1511/5393)   Receiving objects:  29% (1564/5393)   Receiving objects:  30% (1618/5393)   Receiving objects:  31% (1672/5393)   Receiving objects:  32% (1726/5393)   Receiving objects:  33% (1780/5393)   Receiving objects:  34% (1834/5393)   Receiving objects:  35% (1888/5393)   Receiving objects:  36% (1942/5393)   Receiving objects:  37% (1996/5393)   Receiving objects:  38% (2050/5393)   Receiving objects:  39% (2104/5393)   Receiving objects:  40% (2158/5393)   Receiving objects:  41% (2212/5393)   Receiving objects:  42% (2266/5393)   Receiving objects:  43% (2319/5393)   Receiving objects:  44% (2373/5393)   Receiving objects:  45% (2427/5393)   Receiving objects:  46% (2481/5393)   Receiving objects:  47% (2535/5393)   Receiving objects:  48% (2589/5393)   Receiving objects:  49% (2643/5393)   Receiving objects:  50% (2697/5393)   Receiving objects:  51% (2751/5393)   Receiving objects:  52% (2805/5393)   Receiving objects:  53% (2859/5393)   Receiving objects:  54% (2913/5393)   Receiving objects:  55% (2967/5393)   Receiving objects:  56% (3021/5393)   Receiving objects:  57% (3075/5393)   Receiving objects:  58% (3128/5393)   Receiving objects:  59% (3182/5393)   Receiving objects:  60% (3236/5393)   Receiving objects:  61% (3290/5393)   Receiving objects:  62% (3344/5393)   Receiving objects:  63% (3398/5393)   Receiving objects:  64% (3452/5393)   Receiving objects:  65% (3506/5393)   Receiving objects:  66% (3560/5393)   Receiving objects:  67% (3614/5393)   Receiving objects:  68% (3668/5393)   Receiving objects:  69% (3722/5393)   Receiving objects:  70% (3776/5393)   Receiving objects:  71% (3830/5393)   Receiving objects:  72% (3883/5393)   Receiving objects:  73% (3937/5393)   Receiving objects:  74% (3991/5393)   Receiving objects:  75% (4045/5393)   Receiving objects:  76% (4099/5393)   Receiving objects:  77% (4153/5393)   Receiving objects:  78% (4207/5393)   Receiving objects:  79% (4261/5393)   Receiving objects:  80% (4315/5393)   Receiving objects:  81% (4369/5393)   Receiving objects:  82% (4423/5393)   Receiving objects:  83% (4477/5393)   Receiving objects:  84% (4531/5393)   Receiving objects:  85% (4585/5393)   Receiving objects:  86% (4638/5393)   Receiving objects:  87% (4692/5393)   Receiving objects:  88% (4746/5393)   Receiving objects:  89% (4800/5393)   Receiving objects:  90% (4854/5393)   Receiving objects:  91% (4908/5393)   Receiving objects:  92% (4962/5393)   Receiving objects:  93% (5016/5393)   Receiving objects:  94% (5070/5393)   Receiving objects:  95% (5124/5393)   Receiving objects:  96% (5178/5393)   Receiving objects:  97% (5232/5393)   Receiving objects:  98% (5286/5393)   Receiving objects:  99% (5340/5393)   remote: Total 5393 (delta 2228), reused 3055 (delta 1013), pack-reused 0[K
Receiving objects: 100% (5393/5393)   Receiving objects: 100% (5393/5393), 8.23 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2228)   Resolving deltas:   1% (28/2228)   Resolving deltas:   3% (82/2228)   Resolving deltas:   5% (112/2228)   Resolving deltas:   6% (136/2228)   Resolving deltas:   7% (178/2228)   Resolving deltas:   8% (188/2228)   Resolving deltas:   9% (211/2228)   Resolving deltas:  11% (247/2228)   Resolving deltas:  12% (268/2228)   Resolving deltas:  13% (290/2228)   Resolving deltas:  14% (319/2228)   Resolving deltas:  15% (338/2228)   Resolving deltas:  16% (357/2228)   Resolving deltas:  18% (408/2228)   Resolving deltas:  19% (431/2228)   Resolving deltas:  21% (476/2228)   Resolving deltas:  22% (492/2228)   Resolving deltas:  23% (513/2228)   Resolving deltas:  24% (535/2228)   Resolving deltas:  25% (557/2228)   Resolving deltas:  26% (580/2228)   Resolving deltas:  27% (603/2228)   Resolving deltas:  28% (625/2228)   Resolving deltas:  29% (648/2228)   Resolving deltas:  30% (670/2228)   Resolving deltas:  31% (691/2228)   Resolving deltas:  32% (718/2228)   Resolving deltas:  33% (736/2228)   Resolving deltas:  34% (762/2228)   Resolving deltas:  35% (781/2228)   Resolving deltas:  36% (803/2228)   Resolving deltas:  37% (830/2228)   Resolving deltas:  38% (847/2228)   Resolving deltas:  39% (869/2228)   Resolving deltas:  40% (899/2228)   Resolving deltas:  41% (915/2228)   Resolving deltas:  42% (943/2228)   Resolving deltas:  43% (959/2228)   Resolving deltas:  44% (981/2228)   Resolving deltas:  45% (1008/2228)   Resolving deltas:  46% (1025/2228)   Resolving deltas:  47% (1050/2228)   Resolving deltas:  48% (1070/2228)   Resolving deltas:  49% (1094/2228)   Resolving deltas:  51% (1154/2228)   Resolving deltas:  52% (1162/2228)   Resolving deltas:  53% (1182/2228)   Resolving deltas:  54% (1207/2228)   Resolving deltas:  55% (1236/2228)   Resolving deltas:  56% (1251/2228)   Resolving deltas:  57% (1270/2228)   Resolving deltas:  58% (1296/2228)   Resolving deltas:  59% (1317/2228)   Resolving deltas:  60% (1339/2228)   Resolving deltas:  61% (1370/2228)   Resolving deltas:  62% (1384/2228)   Resolving deltas:  65% (1451/2228)   Resolving deltas:  66% (1473/2228)   Resolving deltas:  67% (1495/2228)   Resolving deltas:  68% (1525/2228)   Resolving deltas:  69% (1545/2228)   Resolving deltas:  70% (1560/2228)   Resolving deltas:  71% (1582/2228)   Resolving deltas:  72% (1605/2228)   Resolving deltas:  73% (1629/2228)   Resolving deltas:  74% (1650/2228)   Resolving deltas:  75% (1671/2228)   Resolving deltas:  76% (1694/2228)   Resolving deltas:  77% (1722/2228)   Resolving deltas:  78% (1745/2228)   Resolving deltas:  79% (1762/2228)   Resolving deltas:  80% (1785/2228)   Resolving deltas:  81% (1813/2228)   Resolving deltas:  82% (1831/2228)   Resolving deltas:  83% (1851/2228)   Resolving deltas:  84% (1883/2228)   Resolving deltas:  85% (1894/2228)   Resolving deltas:  86% (1919/2228)   Resolving deltas:  87% (1939/2228)   Resolving deltas:  88% (1968/2228)   Resolving deltas:  89% (1983/2228)   Resolving deltas:  90% (2006/2228)   Resolving deltas:  91% (2028/2228)   Resolving deltas:  92% (2050/2228)   Resolving deltas:  93% (2073/2228)   Resolving deltas:  94% (2095/2228)   Resolving deltas:  95% (2120/2228)   Resolving deltas:  96% (2144/2228)   Resolving deltas:  97% (2162/2228)   Resolving deltas:  98% (2184/2228)   Resolving deltas:  99% (2208/2228)   Resolving deltas: 100% (2228/2228)   Resolving deltas: 100% (2228/2228), done.
Checking connectivity... done.
travis_time:end:28969fac:start=1453273972291786176,finish=1453273974337134019,duration=2045347843[0K$ cd facebook/presto
travis_time:start:01591a64[0K$ git fetch origin +refs/pull/4352/merge:
remote: Counting objects: 1, done.[K
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0[K
Unpacking objects: 100% (1/1)   Unpacking objects: 100% (1/1), done.
From https://github.com/facebook/presto
 * branch            refs/pull/4352/merge -> FETCH_HEAD
travis_time:end:01591a64:start=1453273974340806359,finish=1453273974816200053,duration=475393694[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:27e140fc[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:27e140fc:start=1453273975030873949,finish=1453273985525934049,duration=10495060100[0Ktravis_time:start:0494d96a[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 220 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (90.9 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2016-01-20 07:13:12--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.91, 184.51.126.99
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2016-01-20 07:13:12--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1453274112_ee5508c89dbe8fab66602792f2271e1e [following]
--2016-01-20 07:13:12--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1453274112_ee5508c89dbe8fab66602792f2271e1e
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ......                      1% 1.98M=0.9s

2016-01-20 07:13:13 (1.98 MB/s) - Connection closed at byte 1966192. Retrying.

--2016-01-20 07:13:14--  (try: 2)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1453274112_ee5508c89dbe8fab66602792f2271e1e
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 179321184 (171M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ,,,,,,,, ,,,,,,,, ,,,,,,,, ,,,,,,.. ........ ........  1% 12.0M 38s
  3072K ........ ........ ........ ........ ........ ........  3% 3.21M 48s
  6144K ........ ........ ........ ........ ........ ........  5% 2.21M 58s
  9216K ........ ........ ........ ........                    6% 2.38M=3.4s

2016-01-20 07:13:17 (2.70 MB/s) - Connection closed at byte 11560176. Retrying.

--2016-01-20 07:13:19--  (try: 3)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1453274112_ee5508c89dbe8fab66602792f2271e1e
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 169727200 (162M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 9216K ]
  9216K ,,,,,,,, ,,,,,,,, ,,,,,,,, ,,,,,,,, ........ ........  6% 23.0M 21s
 12288K ........ ........ ........ ........ ........ ........  8% 5.64M 26s
 15360K ........ ........ ........ ........ ........ ........ 10% 8.37M 23s
 18432K ........ ........ ........ ........ ........ ........ 12% 5.82M 23s
 21504K ........ ........ ........ ........ ........ ........ 13% 3.60M 27s
 24576K ........ ........ ........ ........ ........ ........ 15% 4.36M 28s
 27648K ........ ........ ........ ........ ........ ........ 17% 3.40M 30s
 30720K ........ ........ .....                               18% 3.33M=4.3s

2016-01-20 07:13:24 (4.68 MB/s) - Connection closed at byte 32836928. Retrying.

--2016-01-20 07:13:27--  (try: 4)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1453274112_ee5508c89dbe8fab66602792f2271e1e
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 148450448 (142M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 30720K ]
 30720K ,,,,,,,, ,,,,,,,, ,,,,,... ........ ........ ........ 19% 5.37M 46s
 33792K ........ ........ ........ ........ ........ ........ 20% 1.72M 67s
 36864K ........ ........ ........ ........ ........ ........ 22% 3.25M 56s
 39936K ........ ........ ........ ........ ........ ........ 24% 2.27M 56s
 43008K ........ ........ ........ ........ ........ ........ 26% 1.91M 57s
 46080K ........                                              26% 2.37M=6.3s

2016-01-20 07:13:33 (2.24 MB/s) - Connection closed at byte 47749210. Retrying.

--2016-01-20 07:13:37--  (try: 5)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1453274112_ee5508c89dbe8fab66602792f2271e1e
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 133538166 (127M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 46080K ]
 46080K ,,,,,,,, ........ ........ ........ ........ ........ 27% 5.10M 30s
 49152K ........ ........ ........ ........                   28%  978K=2.7s

2016-01-20 07:13:40 (1.66 MB/s) - Connection closed at byte 52428800. Giving up.

download failed
Oracle JDK 8 is NOT installed.
dpkg: error processing oracle-java8-installer (--configure):
 subprocess installed post-installation script returned error exit status 1
Errors were encountered while processing:
 oracle-java8-installer
E: Sub-process /usr/bin/dpkg returned an error code (1)
travis_time:end:0494d96a:start=1453273985529414772,finish=1453274021039417463,duration=35510002691[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0f5fa50a[0K$ Installing caching utilities
travis_time:end:0f5fa50a:start=1453274022506519827,finish=1453274022574305290,duration=67785463[0Ktravis_time:start:004166ae[0Ktravis_time:end:004166ae:start=1453274022578662877,finish=1453274022581630628,duration=2967751[0Ktravis_time:start:0d5646b0[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.4352/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.4352/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:0d5646b0:start=1453274022585124325,finish=1453274027309636866,duration=4724512541[0Ktravis_time:start:011ac376[0Ktravis_time:end:011ac376:start=1453274027313330798,finish=1453274027316404953,duration=3074155[0Ktravis_time:start:111e88c8[0K[32;1madding /home/travis/.m2/repository/io to cache[0m
[32;1madding /home/travis/.m2/repository/it to cache[0m
[32;1madding /home/travis/.m2/repository/org to cache[0m
[32;1madding /home/travis/.m2/repository/mysql to cache[0m
travis_time:end:111e88c8:start=1453274027319945462,finish=1453274031476273089,duration=4156327627[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:071ad5ae[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.2:enforce (default) on project presto-root: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
travis_time:end:071ad5ae:start=1453274031866917257,finish=1453274059932573192,duration=28065655935[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
