Using worker: worker-linux-docker-52a11fbb.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01fdc40c[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3046, done.[K
remote: Compressing objects:   0% (1/1943)   [Kremote: Compressing objects:   1% (20/1943)   [Kremote: Compressing objects:   2% (39/1943)   [Kremote: Compressing objects:   3% (59/1943)   [Kremote: Compressing objects:   4% (78/1943)   [Kremote: Compressing objects:   5% (98/1943)   [Kremote: Compressing objects:   6% (117/1943)   [Kremote: Compressing objects:   7% (137/1943)   [Kremote: Compressing objects:   8% (156/1943)   [Kremote: Compressing objects:   9% (175/1943)   [Kremote: Compressing objects:  10% (195/1943)   [Kremote: Compressing objects:  11% (214/1943)   [Kremote: Compressing objects:  12% (234/1943)   [Kremote: Compressing objects:  13% (253/1943)   [Kremote: Compressing objects:  14% (273/1943)   [Kremote: Compressing objects:  15% (292/1943)   [Kremote: Compressing objects:  16% (311/1943)   [Kremote: Compressing objects:  17% (331/1943)   [Kremote: Compressing objects:  18% (350/1943)   [Kremote: Compressing objects:  19% (370/1943)   [Kremote: Compressing objects:  20% (389/1943)   [Kremote: Compressing objects:  21% (409/1943)   [Kremote: Compressing objects:  22% (428/1943)   [Kremote: Compressing objects:  23% (447/1943)   [Kremote: Compressing objects:  24% (467/1943)   [Kremote: Compressing objects:  25% (486/1943)   [Kremote: Compressing objects:  26% (506/1943)   [Kremote: Compressing objects:  27% (525/1943)   [Kremote: Compressing objects:  28% (545/1943)   [Kremote: Compressing objects:  29% (564/1943)   [Kremote: Compressing objects:  30% (583/1943)   [Kremote: Compressing objects:  31% (603/1943)   [Kremote: Compressing objects:  32% (622/1943)   [Kremote: Compressing objects:  33% (642/1943)   [Kremote: Compressing objects:  34% (661/1943)   [Kremote: Compressing objects:  35% (681/1943)   [Kremote: Compressing objects:  36% (700/1943)   [Kremote: Compressing objects:  37% (719/1943)   [Kremote: Compressing objects:  38% (739/1943)   [Kremote: Compressing objects:  39% (758/1943)   [Kremote: Compressing objects:  40% (778/1943)   [Kremote: Compressing objects:  41% (797/1943)   [Kremote: Compressing objects:  42% (817/1943)   [Kremote: Compressing objects:  43% (836/1943)   [Kremote: Compressing objects:  44% (855/1943)   [Kremote: Compressing objects:  45% (875/1943)   [Kremote: Compressing objects:  46% (894/1943)   [Kremote: Compressing objects:  47% (914/1943)   [Kremote: Compressing objects:  48% (933/1943)   [Kremote: Compressing objects:  49% (953/1943)   [Kremote: Compressing objects:  50% (972/1943)   [Kremote: Compressing objects:  51% (991/1943)   [Kremote: Compressing objects:  52% (1011/1943)   [Kremote: Compressing objects:  53% (1030/1943)   [Kremote: Compressing objects:  54% (1050/1943)   [Kremote: Compressing objects:  55% (1069/1943)   [Kremote: Compressing objects:  56% (1089/1943)   [Kremote: Compressing objects:  57% (1108/1943)   [Kremote: Compressing objects:  58% (1127/1943)   [Kremote: Compressing objects:  59% (1147/1943)   [Kremote: Compressing objects:  60% (1166/1943)   [Kremote: Compressing objects:  61% (1186/1943)   [Kremote: Compressing objects:  62% (1205/1943)   [Kremote: Compressing objects:  63% (1225/1943)   [Kremote: Compressing objects:  64% (1244/1943)   [Kremote: Compressing objects:  65% (1263/1943)   [Kremote: Compressing objects:  66% (1283/1943)   [Kremote: Compressing objects:  67% (1302/1943)   [Kremote: Compressing objects:  68% (1322/1943)   [Kremote: Compressing objects:  69% (1341/1943)   [Kremote: Compressing objects:  70% (1361/1943)   [Kremote: Compressing objects:  71% (1380/1943)   [Kremote: Compressing objects:  72% (1399/1943)   [Kremote: Compressing objects:  73% (1419/1943)   [Kremote: Compressing objects:  74% (1438/1943)   [Kremote: Compressing objects:  75% (1458/1943)   [Kremote: Compressing objects:  76% (1477/1943)   [Kremote: Compressing objects:  77% (1497/1943)   [Kremote: Compressing objects:  78% (1516/1943)   [Kremote: Compressing objects:  79% (1535/1943)   [Kremote: Compressing objects:  80% (1555/1943)   [Kremote: Compressing objects:  81% (1574/1943)   [Kremote: Compressing objects:  82% (1594/1943)   [Kremote: Compressing objects:  83% (1613/1943)   [Kremote: Compressing objects:  84% (1633/1943)   [Kremote: Compressing objects:  85% (1652/1943)   [Kremote: Compressing objects:  86% (1671/1943)   [Kremote: Compressing objects:  87% (1691/1943)   [Kremote: Compressing objects:  88% (1710/1943)   [Kremote: Compressing objects:  89% (1730/1943)   [Kremote: Compressing objects:  90% (1749/1943)   [Kremote: Compressing objects:  91% (1769/1943)   [Kremote: Compressing objects:  92% (1788/1943)   [Kremote: Compressing objects:  93% (1807/1943)   [Kremote: Compressing objects:  94% (1827/1943)   [Kremote: Compressing objects:  95% (1846/1943)   [Kremote: Compressing objects:  96% (1866/1943)   [Kremote: Compressing objects:  97% (1885/1943)   [Kremote: Compressing objects:  98% (1905/1943)   [Kremote: Compressing objects:  99% (1924/1943)   [Kremote: Compressing objects: 100% (1943/1943)   [Kremote: Compressing objects: 100% (1943/1943), done.[K
Receiving objects:   0% (1/3046)   Receiving objects:   1% (31/3046)   Receiving objects:   2% (61/3046)   Receiving objects:   3% (92/3046)   Receiving objects:   4% (122/3046)   Receiving objects:   5% (153/3046)   Receiving objects:   6% (183/3046)   Receiving objects:   7% (214/3046)   Receiving objects:   8% (244/3046)   Receiving objects:   9% (275/3046)   Receiving objects:  10% (305/3046)   Receiving objects:  11% (336/3046)   Receiving objects:  12% (366/3046)   Receiving objects:  13% (396/3046)   Receiving objects:  14% (427/3046)   Receiving objects:  15% (457/3046)   Receiving objects:  16% (488/3046)   Receiving objects:  17% (518/3046)   Receiving objects:  18% (549/3046)   Receiving objects:  19% (579/3046)   Receiving objects:  20% (610/3046)   Receiving objects:  21% (640/3046)   Receiving objects:  22% (671/3046)   Receiving objects:  23% (701/3046)   Receiving objects:  24% (732/3046)   Receiving objects:  25% (762/3046)   Receiving objects:  26% (792/3046)   Receiving objects:  27% (823/3046)   Receiving objects:  28% (853/3046)   Receiving objects:  29% (884/3046)   Receiving objects:  30% (914/3046)   Receiving objects:  31% (945/3046)   Receiving objects:  32% (975/3046)   Receiving objects:  33% (1006/3046)   Receiving objects:  34% (1036/3046)   Receiving objects:  35% (1067/3046)   Receiving objects:  36% (1097/3046)   Receiving objects:  37% (1128/3046)   Receiving objects:  38% (1158/3046)   Receiving objects:  39% (1188/3046)   Receiving objects:  40% (1219/3046)   Receiving objects:  41% (1249/3046)   Receiving objects:  42% (1280/3046)   Receiving objects:  43% (1310/3046)   Receiving objects:  44% (1341/3046)   Receiving objects:  45% (1371/3046)   Receiving objects:  46% (1402/3046)   Receiving objects:  47% (1432/3046)   Receiving objects:  48% (1463/3046)   Receiving objects:  49% (1493/3046)   Receiving objects:  50% (1523/3046)   Receiving objects:  51% (1554/3046)   Receiving objects:  52% (1584/3046)   Receiving objects:  53% (1615/3046)   Receiving objects:  54% (1645/3046)   Receiving objects:  55% (1676/3046)   Receiving objects:  56% (1706/3046)   Receiving objects:  57% (1737/3046)   Receiving objects:  58% (1767/3046)   Receiving objects:  59% (1798/3046)   Receiving objects:  60% (1828/3046)   Receiving objects:  61% (1859/3046)   Receiving objects:  62% (1889/3046)   Receiving objects:  63% (1919/3046)   Receiving objects:  64% (1950/3046)   Receiving objects:  65% (1980/3046)   Receiving objects:  66% (2011/3046)   Receiving objects:  67% (2041/3046)   Receiving objects:  68% (2072/3046)   Receiving objects:  69% (2102/3046)   Receiving objects:  70% (2133/3046)   Receiving objects:  71% (2163/3046)   Receiving objects:  72% (2194/3046)   Receiving objects:  73% (2224/3046)   Receiving objects:  74% (2255/3046)   Receiving objects:  75% (2285/3046)   Receiving objects:  76% (2315/3046)   Receiving objects:  77% (2346/3046)   Receiving objects:  78% (2376/3046)   Receiving objects:  79% (2407/3046)   Receiving objects:  80% (2437/3046)   Receiving objects:  81% (2468/3046)   Receiving objects:  82% (2498/3046)   Receiving objects:  83% (2529/3046)   Receiving objects:  84% (2559/3046)   Receiving objects:  85% (2590/3046)   Receiving objects:  86% (2620/3046)   Receiving objects:  87% (2651/3046)   Receiving objects:  88% (2681/3046)   Receiving objects:  89% (2711/3046)   Receiving objects:  90% (2742/3046)   Receiving objects:  91% (2772/3046)   Receiving objects:  92% (2803/3046)   Receiving objects:  93% (2833/3046)   Receiving objects:  94% (2864/3046)   Receiving objects:  95% (2894/3046)   Receiving objects:  96% (2925/3046)   Receiving objects:  97% (2955/3046)   remote: Total 3046 (delta 1606), reused 1711 (delta 850), pack-reused 0[K
Receiving objects:  98% (2986/3046)   Receiving objects:  99% (3016/3046)   Receiving objects: 100% (3046/3046)   Receiving objects: 100% (3046/3046), 4.04 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1606)   Resolving deltas:   1% (29/1606)   Resolving deltas:   2% (48/1606)   Resolving deltas:   3% (53/1606)   Resolving deltas:   6% (98/1606)   Resolving deltas:   7% (117/1606)   Resolving deltas:   8% (133/1606)   Resolving deltas:   9% (146/1606)   Resolving deltas:  11% (190/1606)   Resolving deltas:  12% (195/1606)   Resolving deltas:  13% (209/1606)   Resolving deltas:  14% (226/1606)   Resolving deltas:  15% (244/1606)   Resolving deltas:  16% (257/1606)   Resolving deltas:  17% (274/1606)   Resolving deltas:  18% (290/1606)   Resolving deltas:  19% (308/1606)   Resolving deltas:  20% (323/1606)   Resolving deltas:  21% (345/1606)   Resolving deltas:  22% (363/1606)   Resolving deltas:  23% (371/1606)   Resolving deltas:  24% (390/1606)   Resolving deltas:  25% (405/1606)   Resolving deltas:  26% (419/1606)   Resolving deltas:  27% (435/1606)   Resolving deltas:  28% (453/1606)   Resolving deltas:  30% (495/1606)   Resolving deltas:  31% (498/1606)   Resolving deltas:  32% (515/1606)   Resolving deltas:  33% (536/1606)   Resolving deltas:  35% (568/1606)   Resolving deltas:  36% (582/1606)   Resolving deltas:  37% (608/1606)   Resolving deltas:  38% (611/1606)   Resolving deltas:  39% (636/1606)   Resolving deltas:  40% (643/1606)   Resolving deltas:  41% (669/1606)   Resolving deltas:  42% (676/1606)   Resolving deltas:  43% (694/1606)   Resolving deltas:  44% (709/1606)   Resolving deltas:  46% (743/1606)   Resolving deltas:  47% (756/1606)   Resolving deltas:  48% (771/1606)   Resolving deltas:  49% (797/1606)   Resolving deltas:  50% (803/1606)   Resolving deltas:  51% (821/1606)   Resolving deltas:  52% (836/1606)   Resolving deltas:  53% (852/1606)   Resolving deltas:  54% (872/1606)   Resolving deltas:  55% (885/1606)   Resolving deltas:  56% (912/1606)   Resolving deltas:  57% (916/1606)   Resolving deltas:  58% (935/1606)   Resolving deltas:  59% (948/1606)   Resolving deltas:  60% (969/1606)   Resolving deltas:  61% (980/1606)   Resolving deltas:  62% (999/1606)   Resolving deltas:  63% (1012/1606)   Resolving deltas:  64% (1029/1606)   Resolving deltas:  66% (1070/1606)   Resolving deltas:  67% (1078/1606)   Resolving deltas:  68% (1099/1606)   Resolving deltas:  69% (1110/1606)   Resolving deltas:  70% (1133/1606)   Resolving deltas:  71% (1142/1606)   Resolving deltas:  72% (1158/1606)   Resolving deltas:  73% (1173/1606)   Resolving deltas:  74% (1190/1606)   Resolving deltas:  75% (1205/1606)   Resolving deltas:  76% (1221/1606)   Resolving deltas:  77% (1240/1606)   Resolving deltas:  78% (1265/1606)   Resolving deltas:  79% (1271/1606)   Resolving deltas:  80% (1285/1606)   Resolving deltas:  81% (1301/1606)   Resolving deltas:  82% (1332/1606)   Resolving deltas:  83% (1335/1606)   Resolving deltas:  84% (1354/1606)   Resolving deltas:  85% (1368/1606)   Resolving deltas:  86% (1382/1606)   Resolving deltas:  87% (1408/1606)   Resolving deltas:  88% (1415/1606)   Resolving deltas:  89% (1430/1606)   Resolving deltas:  90% (1446/1606)   Resolving deltas:  91% (1462/1606)   Resolving deltas:  92% (1479/1606)   Resolving deltas:  93% (1497/1606)   Resolving deltas:  94% (1511/1606)   Resolving deltas:  95% (1526/1606)   Resolving deltas:  96% (1546/1606)   Resolving deltas:  97% (1559/1606)   Resolving deltas:  98% (1582/1606)   Resolving deltas:  99% (1590/1606)   Resolving deltas: 100% (1606/1606)   Resolving deltas: 100% (1606/1606), done.
Checking connectivity... done.
travis_time:end:01fdc40c:start=1436542157121372230,finish=1436542158690653626,duration=1569281396[0K$ cd crate/crate
travis_time:start:3c02b218[0K$ git fetch origin +refs/pull/2275/merge:
fatal: Couldn't find remote ref refs/pull/2275/merge

[31;1mThe command "eval git fetch origin +refs/pull/2275/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2275/merge

[31;1mThe command "eval git fetch origin +refs/pull/2275/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2275/merge

[31;1mThe command "eval git fetch origin +refs/pull/2275/merge:" failed 3 times.[0m

travis_time:end:3c02b218:start=1436542158694331817,finish=1436542161814145366,duration=3119813549[0K
[31;1mThe command "git fetch origin +refs/pull/2275/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
