Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1[0Ktravis_time:start:1029f437[0K$ git clone --depth=50 --branch=master git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3022, done.[K
remote: Compressing objects:   0% (1/1842)   [Kremote: Compressing objects:   1% (19/1842)   [Kremote: Compressing objects:   2% (37/1842)   [Kremote: Compressing objects:   3% (56/1842)   [Kremote: Compressing objects:   4% (74/1842)   [Kremote: Compressing objects:   5% (93/1842)   [Kremote: Compressing objects:   6% (111/1842)   [Kremote: Compressing objects:   7% (129/1842)   [Kremote: Compressing objects:   8% (148/1842)   [Kremote: Compressing objects:   9% (166/1842)   [Kremote: Compressing objects:  10% (185/1842)   [Kremote: Compressing objects:  11% (203/1842)   [Kremote: Compressing objects:  12% (222/1842)   [Kremote: Compressing objects:  13% (240/1842)   [Kremote: Compressing objects:  14% (258/1842)   [Kremote: Compressing objects:  15% (277/1842)   [Kremote: Compressing objects:  16% (295/1842)   [Kremote: Compressing objects:  17% (314/1842)   [Kremote: Compressing objects:  18% (332/1842)   [Kremote: Compressing objects:  19% (350/1842)   [Kremote: Compressing objects:  20% (369/1842)   [Kremote: Compressing objects:  21% (387/1842)   [Kremote: Compressing objects:  22% (406/1842)   [Kremote: Compressing objects:  23% (424/1842)   [Kremote: Compressing objects:  24% (443/1842)   [Kremote: Compressing objects:  25% (461/1842)   [Kremote: Compressing objects:  26% (479/1842)   [Kremote: Compressing objects:  27% (498/1842)   [Kremote: Compressing objects:  28% (516/1842)   [Kremote: Compressing objects:  29% (535/1842)   [Kremote: Compressing objects:  30% (553/1842)   [Kremote: Compressing objects:  31% (572/1842)   [Kremote: Compressing objects:  32% (590/1842)   [Kremote: Compressing objects:  33% (608/1842)   [Kremote: Compressing objects:  34% (627/1842)   [Kremote: Compressing objects:  35% (645/1842)   [Kremote: Compressing objects:  36% (664/1842)   [Kremote: Compressing objects:  37% (682/1842)   [Kremote: Compressing objects:  38% (700/1842)   [Kremote: Compressing objects:  39% (719/1842)   [Kremote: Compressing objects:  40% (737/1842)   [Kremote: Compressing objects:  41% (756/1842)   [Kremote: Compressing objects:  42% (774/1842)   [Kremote: Compressing objects:  43% (793/1842)   [Kremote: Compressing objects:  44% (811/1842)   [Kremote: Compressing objects:  45% (829/1842)   [Kremote: Compressing objects:  46% (848/1842)   [Kremote: Compressing objects:  47% (866/1842)   [Kremote: Compressing objects:  48% (885/1842)   [Kremote: Compressing objects:  49% (903/1842)   [Kremote: Compressing objects:  50% (921/1842)   [Kremote: Compressing objects:  51% (940/1842)   [Kremote: Compressing objects:  52% (958/1842)   [Kremote: Compressing objects:  53% (977/1842)   [Kremote: Compressing objects:  54% (995/1842)   [Kremote: Compressing objects:  55% (1014/1842)   [Kremote: Compressing objects:  56% (1032/1842)   [Kremote: Compressing objects:  57% (1050/1842)   [Kremote: Compressing objects:  58% (1069/1842)   [Kremote: Compressing objects:  59% (1087/1842)   [Kremote: Compressing objects:  60% (1106/1842)   [Kremote: Compressing objects:  61% (1124/1842)   [Kremote: Compressing objects:  62% (1143/1842)   [Kremote: Compressing objects:  63% (1161/1842)   [Kremote: Compressing objects:  64% (1179/1842)   [Kremote: Compressing objects:  65% (1198/1842)   [Kremote: Compressing objects:  66% (1216/1842)   [Kremote: Compressing objects:  67% (1235/1842)   [Kremote: Compressing objects:  68% (1253/1842)   [Kremote: Compressing objects:  69% (1271/1842)   [Kremote: Compressing objects:  70% (1290/1842)   [Kremote: Compressing objects:  71% (1308/1842)   [Kremote: Compressing objects:  72% (1327/1842)   [Kremote: Compressing objects:  73% (1345/1842)   [Kremote: Compressing objects:  74% (1364/1842)   [Kremote: Compressing objects:  75% (1382/1842)   [Kremote: Compressing objects:  76% (1400/1842)   [Kremote: Compressing objects:  77% (1419/1842)   [Kremote: Compressing objects:  78% (1437/1842)   [Kremote: Compressing objects:  79% (1456/1842)   [Kremote: Compressing objects:  80% (1474/1842)   [Kremote: Compressing objects:  81% (1493/1842)   [Kremote: Compressing objects:  82% (1511/1842)   [Kremote: Compressing objects:  83% (1529/1842)   [Kremote: Compressing objects:  84% (1548/1842)   [Kremote: Compressing objects:  85% (1566/1842)   [Kremote: Compressing objects:  86% (1585/1842)   [Kremote: Compressing objects:  87% (1603/1842)   [Kremote: Compressing objects:  88% (1621/1842)   [Kremote: Compressing objects:  89% (1640/1842)   [Kremote: Compressing objects:  90% (1658/1842)   [Kremote: Compressing objects:  91% (1677/1842)   [Kremote: Compressing objects:  92% (1695/1842)   [Kremote: Compressing objects:  93% (1714/1842)   [Kremote: Compressing objects:  94% (1732/1842)   [Kremote: Compressing objects:  95% (1750/1842)   [Kremote: Compressing objects:  96% (1769/1842)   [Kremote: Compressing objects:  97% (1787/1842)   [Kremote: Compressing objects:  98% (1806/1842)   [Kremote: Compressing objects:  99% (1824/1842)   [Kremote: Compressing objects: 100% (1842/1842)   [Kremote: Compressing objects: 100% (1842/1842), done.[K
Receiving objects:   0% (1/3022)   Receiving objects:   1% (31/3022)   Receiving objects:   2% (61/3022)   Receiving objects:   3% (91/3022)   Receiving objects:   4% (121/3022)   Receiving objects:   5% (152/3022)   Receiving objects:   6% (182/3022)   Receiving objects:   7% (212/3022)   Receiving objects:   8% (242/3022)   Receiving objects:   9% (272/3022)   Receiving objects:  10% (303/3022)   Receiving objects:  11% (333/3022)   Receiving objects:  12% (363/3022)   Receiving objects:  13% (393/3022)   Receiving objects:  14% (424/3022)   Receiving objects:  15% (454/3022)   Receiving objects:  16% (484/3022)   Receiving objects:  17% (514/3022)   Receiving objects:  18% (544/3022)   Receiving objects:  19% (575/3022)   Receiving objects:  20% (605/3022)   Receiving objects:  21% (635/3022)   Receiving objects:  22% (665/3022)   Receiving objects:  23% (696/3022)   Receiving objects:  24% (726/3022)   Receiving objects:  25% (756/3022)   Receiving objects:  26% (786/3022)   Receiving objects:  27% (816/3022)   Receiving objects:  28% (847/3022)   Receiving objects:  29% (877/3022)   Receiving objects:  30% (907/3022)   Receiving objects:  31% (937/3022)   Receiving objects:  32% (968/3022)   Receiving objects:  33% (998/3022)   Receiving objects:  34% (1028/3022)   Receiving objects:  35% (1058/3022)   Receiving objects:  36% (1088/3022)   Receiving objects:  37% (1119/3022)   Receiving objects:  38% (1149/3022)   Receiving objects:  39% (1179/3022)   Receiving objects:  40% (1209/3022)   Receiving objects:  41% (1240/3022)   Receiving objects:  42% (1270/3022)   Receiving objects:  43% (1300/3022)   Receiving objects:  44% (1330/3022)   Receiving objects:  45% (1360/3022)   Receiving objects:  46% (1391/3022)   Receiving objects:  47% (1421/3022)   Receiving objects:  48% (1451/3022)   Receiving objects:  49% (1481/3022)   Receiving objects:  50% (1511/3022)   Receiving objects:  51% (1542/3022)   Receiving objects:  52% (1572/3022)   Receiving objects:  53% (1602/3022)   Receiving objects:  54% (1632/3022)   Receiving objects:  55% (1663/3022)   Receiving objects:  56% (1693/3022)   Receiving objects:  57% (1723/3022)   Receiving objects:  58% (1753/3022)   Receiving objects:  59% (1783/3022)   Receiving objects:  60% (1814/3022)   Receiving objects:  61% (1844/3022)   Receiving objects:  62% (1874/3022)   Receiving objects:  63% (1904/3022)   Receiving objects:  64% (1935/3022)   Receiving objects:  65% (1965/3022)   Receiving objects:  66% (1995/3022)   Receiving objects:  67% (2025/3022)   Receiving objects:  68% (2055/3022)   Receiving objects:  69% (2086/3022)   Receiving objects:  70% (2116/3022)   Receiving objects:  71% (2146/3022)   Receiving objects:  72% (2176/3022)   Receiving objects:  73% (2207/3022)   remote: Total 3022 (delta 1660), reused 1885 (delta 897)[K
Receiving objects:  74% (2237/3022)   Receiving objects:  75% (2267/3022)   Receiving objects:  76% (2297/3022)   Receiving objects:  77% (2327/3022)   Receiving objects:  78% (2358/3022)   Receiving objects:  79% (2388/3022)   Receiving objects:  80% (2418/3022)   Receiving objects:  81% (2448/3022)   Receiving objects:  82% (2479/3022)   Receiving objects:  83% (2509/3022)   Receiving objects:  84% (2539/3022)   Receiving objects:  85% (2569/3022)   Receiving objects:  86% (2599/3022)   Receiving objects:  87% (2630/3022)   Receiving objects:  88% (2660/3022)   Receiving objects:  89% (2690/3022)   Receiving objects:  90% (2720/3022)   Receiving objects:  91% (2751/3022)   Receiving objects:  92% (2781/3022)   Receiving objects:  93% (2811/3022)   Receiving objects:  94% (2841/3022)   Receiving objects:  95% (2871/3022)   Receiving objects:  96% (2902/3022)   Receiving objects:  97% (2932/3022)   Receiving objects:  98% (2962/3022)   Receiving objects:  99% (2992/3022)   Receiving objects: 100% (3022/3022)   Receiving objects: 100% (3022/3022), 2.98 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1660)   Resolving deltas:   2% (44/1660)   Resolving deltas:   4% (71/1660)   Resolving deltas:   5% (83/1660)   Resolving deltas:   6% (100/1660)   Resolving deltas:   8% (148/1660)   Resolving deltas:  10% (167/1660)   Resolving deltas:  11% (193/1660)   Resolving deltas:  12% (207/1660)   Resolving deltas:  14% (239/1660)   Resolving deltas:  15% (259/1660)   Resolving deltas:  16% (279/1660)   Resolving deltas:  17% (286/1660)   Resolving deltas:  18% (311/1660)   Resolving deltas:  19% (316/1660)   Resolving deltas:  20% (341/1660)   Resolving deltas:  21% (349/1660)   Resolving deltas:  22% (367/1660)   Resolving deltas:  23% (388/1660)   Resolving deltas:  24% (402/1660)   Resolving deltas:  25% (415/1660)   Resolving deltas:  26% (436/1660)   Resolving deltas:  27% (451/1660)   Resolving deltas:  28% (467/1660)   Resolving deltas:  29% (482/1660)   Resolving deltas:  30% (503/1660)   Resolving deltas:  31% (515/1660)   Resolving deltas:  32% (535/1660)   Resolving deltas:  33% (550/1660)   Resolving deltas:  34% (567/1660)   Resolving deltas:  35% (593/1660)   Resolving deltas:  36% (608/1660)   Resolving deltas:  37% (617/1660)   Resolving deltas:  38% (636/1660)   Resolving deltas:  39% (660/1660)   Resolving deltas:  40% (675/1660)   Resolving deltas:  41% (692/1660)   Resolving deltas:  42% (704/1660)   Resolving deltas:  43% (721/1660)   Resolving deltas:  44% (732/1660)   Resolving deltas:  45% (750/1660)   Resolving deltas:  46% (773/1660)   Resolving deltas:  47% (787/1660)   Resolving deltas:  48% (801/1660)   Resolving deltas:  49% (817/1660)   Resolving deltas:  51% (852/1660)   Resolving deltas:  52% (873/1660)   Resolving deltas:  53% (893/1660)   Resolving deltas:  54% (897/1660)   Resolving deltas:  55% (914/1660)   Resolving deltas:  56% (930/1660)   Resolving deltas:  57% (950/1660)   Resolving deltas:  58% (970/1660)   Resolving deltas:  59% (982/1660)   Resolving deltas:  60% (1000/1660)   Resolving deltas:  61% (1017/1660)   Resolving deltas:  62% (1034/1660)   Resolving deltas:  63% (1046/1660)   Resolving deltas:  64% (1073/1660)   Resolving deltas:  65% (1081/1660)   Resolving deltas:  66% (1096/1660)   Resolving deltas:  67% (1113/1660)   Resolving deltas:  68% (1134/1660)   Resolving deltas:  69% (1153/1660)   Resolving deltas:  70% (1163/1660)   Resolving deltas:  71% (1180/1660)   Resolving deltas:  72% (1196/1660)   Resolving deltas:  73% (1212/1660)   Resolving deltas:  75% (1251/1660)   Resolving deltas:  77% (1282/1660)   Resolving deltas:  78% (1298/1660)   Resolving deltas:  79% (1313/1660)   Resolving deltas:  80% (1337/1660)   Resolving deltas:  81% (1348/1660)   Resolving deltas:  82% (1366/1660)   Resolving deltas:  83% (1384/1660)   Resolving deltas:  84% (1397/1660)   Resolving deltas:  85% (1412/1660)   Resolving deltas:  86% (1429/1660)   Resolving deltas:  87% (1447/1660)   Resolving deltas:  88% (1462/1660)   Resolving deltas:  89% (1478/1660)   Resolving deltas:  90% (1497/1660)   Resolving deltas:  91% (1512/1660)   Resolving deltas:  92% (1529/1660)   Resolving deltas:  93% (1547/1660)   Resolving deltas:  94% (1567/1660)   Resolving deltas:  95% (1585/1660)   Resolving deltas:  96% (1598/1660)   Resolving deltas:  97% (1611/1660)   Resolving deltas:  98% (1633/1660)   Resolving deltas:  99% (1650/1660)   Resolving deltas: 100% (1660/1660)   Resolving deltas: 100% (1660/1660), done.
Checking connectivity... done.
travis_time:end:1029f437:start=1408010165215342281,finish=1408010166176580584,duration=961238303[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.3[0K$ git checkout -qf 54531d0dccee8906c33bd1b294b6e8f123e7263b
travis_fold:end:git.3[0Ktravis_time:start:25a49dfc[0Ktravis_time:end:25a49dfc:start=1408010166333856759,finish=1408010166340824279,duration=6967520[0Ktravis_fold:start:git.4[0Ktravis_time:start:024e3502[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:024e3502:start=1408010166350132683,finish=1408010166405607017,duration=55474334[0Ktravis_fold:end:git.4[0Ktravis_fold:start:git.5[0Ktravis_time:start:0abe97f4[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 239002, done.[K
remote: Compressing objects:   0% (1/86094)   [Kremote: Compressing objects:   1% (861/86094)   [Kremote: Compressing objects:   2% (1722/86094)   [Kremote: Compressing objects:   3% (2583/86094)   [Kremote: Compressing objects:   4% (3444/86094)   [Kremote: Compressing objects:   5% (4305/86094)   [Kremote: Compressing objects:   6% (5166/86094)   [Kremote: Compressing objects:   7% (6027/86094)   [Kremote: Compressing objects:   8% (6888/86094)   [Kremote: Compressing objects:   9% (7749/86094)   [Kremote: Compressing objects:  10% (8610/86094)   [Kremote: Compressing objects:  11% (9471/86094)   [Kremote: Compressing objects:  12% (10332/86094)   [Kremote: Compressing objects:  13% (11193/86094)   [Kremote: Compressing objects:  14% (12054/86094)   [Kremote: Compressing objects:  15% (12915/86094)   [Kremote: Compressing objects:  16% (13776/86094)   [Kremote: Compressing objects:  17% (14636/86094)   [Kremote: Compressing objects:  18% (15497/86094)   [Kremote: Compressing objects:  19% (16358/86094)   [Kremote: Compressing objects:  20% (17219/86094)   [Kremote: Compressing objects:  21% (18080/86094)   [Kremote: Compressing objects:  22% (18941/86094)   [Kremote: Compressing objects:  23% (19802/86094)   [Kremote: Compressing objects:  24% (20663/86094)   [Kremote: Compressing objects:  25% (21524/86094)   [Kremote: Compressing objects:  26% (22385/86094)   [Kremote: Compressing objects:  27% (23246/86094)   [Kremote: Compressing objects:  28% (24107/86094)   [Kremote: Compressing objects:  29% (24968/86094)   [Kremote: Compressing objects:  30% (25829/86094)   [Kremote: Compressing objects:  31% (26690/86094)   [Kremote: Compressing objects:  32% (27551/86094)   [Kremote: Compressing objects:  33% (28412/86094)   [Kremote: Compressing objects:  34% (29272/86094)   [Kremote: Compressing objects:  35% (30133/86094)   [Kremote: Compressing objects:  36% (30994/86094)   [Kremote: Compressing objects:  37% (31855/86094)   [Kremote: Compressing objects:  38% (32716/86094)   [Kremote: Compressing objects:  39% (33577/86094)   [Kremote: Compressing objects:  40% (34438/86094)   [Kremote: Compressing objects:  41% (35299/86094)   [Kremote: Compressing objects:  42% (36160/86094)   [Kremote: Compressing objects:  43% (37021/86094)   [Kremote: Compressing objects:  44% (37882/86094)   [Kremote: Compressing objects:  45% (38743/86094)   [Kremote: Compressing objects:  46% (39604/86094)   [Kremote: Compressing objects:  47% (40465/86094)   [Kremote: Compressing objects:  48% (41326/86094)   [Kremote: Compressing objects:  49% (42187/86094)   [Kremote: Compressing objects:  50% (43047/86094)   [Kremote: Compressing objects:  51% (43908/86094)   [Kremote: Compressing objects:  52% (44769/86094)   [Kremote: Compressing objects:  53% (45630/86094)   [Kremote: Compressing objects:  54% (46491/86094)   [Kremote: Compressing objects:  55% (47352/86094)   [Kremote: Compressing objects:  56% (48213/86094)   [Kremote: Compressing objects:  57% (49074/86094)   [Kremote: Compressing objects:  58% (49935/86094)   [Kremote: Compressing objects:  59% (50796/86094)   [Kremote: Compressing objects:  60% (51657/86094)   [Kremote: Compressing objects:  61% (52518/86094)   [Kremote: Compressing objects:  62% (53379/86094)   [Kremote: Compressing objects:  63% (54240/86094)   [Kremote: Compressing objects:  64% (55101/86094)   [Kremote: Compressing objects:  65% (55962/86094)   [Kremote: Compressing objects:  66% (56823/86094)   [Kremote: Compressing objects:  67% (57683/86094)   [Kremote: Compressing objects:  68% (58544/86094)   [Kremote: Compressing objects:  69% (59405/86094)   [Kremote: Compressing objects:  70% (60266/86094)   [Kremote: Compressing objects:  71% (61127/86094)   [Kremote: Compressing objects:  72% (61988/86094)   [Kremote: Compressing objects:  73% (62849/86094)   [Kremote: Compressing objects:  74% (63710/86094)   [Kremote: Compressing objects:  75% (64571/86094)   [Kremote: Compressing objects:  76% (65432/86094)   [Kremote: Compressing objects:  77% (66293/86094)   [Kremote: Compressing objects:  78% (67154/86094)   [Kremote: Compressing objects:  79% (68015/86094)   [Kremote: Compressing objects:  80% (68876/86094)   [Kremote: Compressing objects:  81% (69737/86094)   [Kremote: Compressing objects:  82% (70598/86094)   [Kremote: Compressing objects:  83% (71459/86094)   [Kremote: Compressing objects:  84% (72319/86094)   [Kremote: Compressing objects:  85% (73180/86094)   [Kremote: Compressing objects:  86% (74041/86094)   [Kremote: Compressing objects:  87% (74902/86094)   [Kremote: Compressing objects:  88% (75763/86094)   [Kremote: Compressing objects:  89% (76624/86094)   [Kremote: Compressing objects:  90% (77485/86094)   [Kremote: Compressing objects:  91% (78346/86094)   [Kremote: Compressing objects:  92% (79207/86094)   [Kremote: Compressing objects:  93% (80068/86094)   [Kremote: Compressing objects:  94% (80929/86094)   [Kremote: Compressing objects:  95% (81790/86094)   [Kremote: Compressing objects:  96% (82651/86094)   [Kremote: Compressing objects:  97% (83512/86094)   [Kremote: Compressing objects:  98% (84373/86094)   [Kremote: Compressing objects:  99% (85234/86094)   [Kremote: Compressing objects: 100% (86094/86094)   [Kremote: Compressing objects: 100% (86094/86094), done.[K
Receiving objects:   0% (1/239002)   Receiving objects:   1% (2391/239002)   Receiving objects:   2% (4781/239002)   Receiving objects:   3% (7171/239002)   Receiving objects:   4% (9561/239002)   Receiving objects:   5% (11951/239002)   Receiving objects:   6% (14341/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:   7% (16731/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:   8% (19121/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:   9% (21511/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:  10% (23901/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:  11% (26291/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:  12% (28681/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:  13% (31071/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:  13% (31207/239002), 2.92 MiB | 5.82 MiB/s   Receiving objects:  14% (33461/239002), 6.13 MiB | 6.11 MiB/s   Receiving objects:  15% (35851/239002), 6.13 MiB | 6.11 MiB/s   Receiving objects:  16% (38241/239002), 6.13 MiB | 6.11 MiB/s   Receiving objects:  17% (40631/239002), 6.13 MiB | 6.11 MiB/s   Receiving objects:  18% (43021/239002), 6.13 MiB | 6.11 MiB/s   Receiving objects:  19% (45411/239002), 7.97 MiB | 5.18 MiB/s   Receiving objects:  20% (47801/239002), 7.97 MiB | 5.18 MiB/s   Receiving objects:  20% (49363/239002), 7.97 MiB | 5.18 MiB/s   Receiving objects:  21% (50191/239002), 8.58 MiB | 4.19 MiB/s   Receiving objects:  22% (52581/239002), 8.58 MiB | 4.19 MiB/s   Receiving objects:  23% (54971/239002), 8.58 MiB | 4.19 MiB/s   Receiving objects:  24% (57361/239002), 8.58 MiB | 4.19 MiB/s   Receiving objects:  25% (59751/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  26% (62141/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  27% (64531/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  28% (66921/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  29% (69311/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  29% (70394/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  30% (71701/239002), 9.55 MiB | 3.74 MiB/s   Receiving objects:  31% (74091/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  32% (76481/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  33% (78871/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  34% (81261/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  35% (83651/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  36% (86041/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  37% (88431/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  38% (90821/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  39% (93211/239002), 10.77 MiB | 3.53 MiB/s   Receiving objects:  40% (95601/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  41% (97991/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  42% (100381/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  43% (102771/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  44% (105161/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  45% (107551/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  46% (109941/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  47% (112331/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  48% (114721/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  49% (117111/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  50% (119501/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  51% (121892/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  52% (124282/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  53% (126672/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  54% (129062/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  55% (131452/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  56% (133842/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  57% (136232/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  58% (138622/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  59% (141012/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  60% (143402/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  61% (145792/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  62% (148182/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  63% (150572/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  64% (152962/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  65% (155352/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  65% (155431/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  66% (157742/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  67% (160132/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  68% (162522/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  69% (164912/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  70% (167302/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  71% (169692/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  72% (172082/239002), 12.42 MiB | 3.50 MiB/s   Receiving objects:  73% (174472/239002), 18.78 MiB | 4.63 MiB/s   Receiving objects:  74% (176862/239002), 18.78 MiB | 4.63 MiB/s   Receiving objects:  75% (179252/239002), 18.78 MiB | 4.63 MiB/s   Receiving objects:  76% (181642/239002), 18.78 MiB | 4.63 MiB/s   Receiving objects:  77% (184032/239002), 18.78 MiB | 4.63 MiB/s   Receiving objects:  78% (186422/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  79% (188812/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  80% (191202/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  81% (193592/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  82% (195982/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  82% (197253/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  83% (198372/239002), 26.39 MiB | 5.79 MiB/s   Receiving objects:  84% (200762/239002), 33.85 MiB | 6.79 MiB/s   Receiving objects:  85% (203152/239002), 33.85 MiB | 6.79 MiB/s   Receiving objects:  86% (205542/239002), 33.85 MiB | 6.79 MiB/s   Receiving objects:  87% (207932/239002), 33.85 MiB | 6.79 MiB/s   Receiving objects:  88% (210322/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  89% (212712/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  90% (215102/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  91% (217492/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  92% (219882/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  93% (222272/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  93% (224022/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  94% (224662/239002), 42.12 MiB | 7.90 MiB/s   Receiving objects:  95% (227052/239002), 50.46 MiB | 9.29 MiB/s   Receiving objects:  96% (229442/239002), 50.46 MiB | 9.29 MiB/s   Receiving objects:  97% (231832/239002), 54.59 MiB | 10.08 MiB/s   Receiving objects:  98% (234222/239002), 54.59 MiB | 10.08 MiB/s   Receiving objects:  99% (236612/239002), 54.59 MiB | 10.08 MiB/s   Receiving objects:  99% (237062/239002), 54.59 MiB | 10.08 MiB/s   remote: Total 239002 (delta 136072), reused 238890 (delta 136009)[K
Receiving objects: 100% (239002/239002), 54.59 MiB | 10.08 MiB/s   Receiving objects: 100% (239002/239002), 60.27 MiB | 11.09 MiB/s, done.
Resolving deltas:   0% (0/136072)   Resolving deltas:   1% (1365/136072)   Resolving deltas:   2% (2732/136072)   Resolving deltas:   3% (4083/136072)   Resolving deltas:   4% (5452/136072)   Resolving deltas:   5% (6961/136072)   Resolving deltas:   6% (8175/136072)   Resolving deltas:   7% (9675/136072)   Resolving deltas:   8% (10925/136072)   Resolving deltas:   9% (12248/136072)   Resolving deltas:  10% (13612/136072)   Resolving deltas:  11% (14998/136072)   Resolving deltas:  12% (16350/136072)   Resolving deltas:  13% (17694/136072)   Resolving deltas:  14% (19052/136072)   Resolving deltas:  15% (20412/136072)   Resolving deltas:  16% (21775/136072)   Resolving deltas:  17% (23133/136072)   Resolving deltas:  18% (24496/136072)   Resolving deltas:  19% (25856/136072)   Resolving deltas:  20% (27329/136072)   Resolving deltas:  21% (28577/136072)   Resolving deltas:  22% (29950/136072)   Resolving deltas:  22% (30905/136072)   Resolving deltas:  23% (31316/136072)   Resolving deltas:  24% (32739/136072)   Resolving deltas:  25% (34090/136072)   Resolving deltas:  26% (35388/136072)   Resolving deltas:  27% (36804/136072)   Resolving deltas:  28% (38102/136072)   Resolving deltas:  29% (39466/136072)   Resolving deltas:  30% (40899/136072)   Resolving deltas:  31% (42251/136072)   Resolving deltas:  32% (43552/136072)   Resolving deltas:  33% (44925/136072)   Resolving deltas:  34% (46282/136072)   Resolving deltas:  35% (47629/136072)   Resolving deltas:  36% (48998/136072)   Resolving deltas:  37% (50422/136072)   Resolving deltas:  38% (51708/136072)   Resolving deltas:  39% (53187/136072)   Resolving deltas:  40% (54584/136072)   Resolving deltas:  41% (55801/136072)   Resolving deltas:  42% (57210/136072)   Resolving deltas:  43% (58588/136072)   Resolving deltas:  44% (60011/136072)   Resolving deltas:  44% (60595/136072)   Resolving deltas:  45% (61248/136072)   Resolving deltas:  46% (62599/136072)   Resolving deltas:  47% (63955/136072)   Resolving deltas:  48% (65319/136072)   Resolving deltas:  49% (66676/136072)   Resolving deltas:  50% (68065/136072)   Resolving deltas:  51% (69404/136072)   Resolving deltas:  52% (70794/136072)   Resolving deltas:  53% (72134/136072)   Resolving deltas:  54% (73515/136072)   Resolving deltas:  55% (74843/136072)   Resolving deltas:  56% (76215/136072)   Resolving deltas:  57% (77580/136072)   Resolving deltas:  58% (78927/136072)   Resolving deltas:  59% (80303/136072)   Resolving deltas:  60% (81646/136072)   Resolving deltas:  61% (83010/136072)   Resolving deltas:  62% (84406/136072)   Resolving deltas:  63% (85728/136072)   Resolving deltas:  64% (87115/136072)   Resolving deltas:  64% (87610/136072)   Resolving deltas:  65% (88447/136072)   Resolving deltas:  66% (89827/136072)   Resolving deltas:  67% (91177/136072)   Resolving deltas:  68% (92529/136072)   Resolving deltas:  69% (93967/136072)   Resolving deltas:  70% (95255/136072)   Resolving deltas:  71% (96618/136072)   Resolving deltas:  72% (97975/136072)   Resolving deltas:  73% (99335/136072)   Resolving deltas:  74% (100709/136072)   Resolving deltas:  75% (102067/136072)   Resolving deltas:  76% (103442/136072)   Resolving deltas:  77% (104784/136072)   Resolving deltas:  78% (106146/136072)   Resolving deltas:  79% (107542/136072)   Resolving deltas:  80% (108983/136072)   Resolving deltas:  81% (110237/136072)   Resolving deltas:  81% (110594/136072)   Resolving deltas:  82% (111581/136072)   Resolving deltas:  83% (112947/136072)   Resolving deltas:  84% (114312/136072)   Resolving deltas:  85% (115671/136072)   Resolving deltas:  86% (117104/136072)   Resolving deltas:  87% (118386/136072)   Resolving deltas:  88% (119746/136072)   Resolving deltas:  89% (121123/136072)   Resolving deltas:  90% (122490/136072)   Resolving deltas:  91% (123877/136072)   Resolving deltas:  92% (125196/136072)   Resolving deltas:  93% (126549/136072)   Resolving deltas:  94% (127910/136072)   Resolving deltas:  95% (129399/136072)   Resolving deltas:  96% (130639/136072)   Resolving deltas:  97% (132002/136072)   Resolving deltas:  98% (133372/136072)   Resolving deltas:  99% (134713/136072)   Resolving deltas:  99% (135105/136072)   Resolving deltas: 100% (136072/136072)   Resolving deltas: 100% (136072/136072), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out 'b76a93ec16793bb243a56cddc4613bbc3517ac8b'
travis_time:end:0abe97f4:start=1408010166414267978,finish=1408010181943368099,duration=15529100121[0Ktravis_fold:end:git.5[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_55"
OpenJDK Runtime Environment (IcedTea 2.4.7) (7u55-2.4.7-1ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_55
travis_fold:start:install[0Ktravis_time:start:27d1c52c[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-1.12-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12/bin/gradle
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.8.1/lucene-parent-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.8.1/lucene-solr-grandparent-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.8.1/lucene-analyzers-common-4.8.1.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/12/oss-parent-12.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.3.3/jackson-dataformat-cbor-2.3.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.3.3/jackson-dataformat-smile-2.3.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.3/jackson-dataformat-yaml-2.3.3.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/0.9.6/compress-lzf-0.9.6.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.1.5.Final/mvel2-2.1.5.Final.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.8.1/lucene-analyzers-common-4.8.1.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.3.3/jackson-dataformat-cbor-2.3.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.3.3/jackson-dataformat-smile-2.3.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.3/jackson-dataformat-yaml-2.3.3.jar
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/0.9.6/compress-lzf-0.9.6.jar
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.1.5.Final/mvel2-2.1.5.Final.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.8.1/lucene-codecs-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.8.1/lucene-grouping-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.8.1/lucene-highlighter-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.8.1/lucene-join-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.8.1/lucene-memory-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.8.1/lucene-misc-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.8.1/lucene-queries-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.8.1/lucene-queryparser-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.8.1/lucene-sandbox-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.8.1/lucene-spatial-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.8.1/lucene-suggest-4.8.1.pom
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.8.1/lucene-codecs-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.8.1/lucene-grouping-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.8.1/lucene-highlighter-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.8.1/lucene-join-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.8.1/lucene-memory-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.8.1/lucene-misc-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.8.1/lucene-queries-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.8.1/lucene-queryparser-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.8.1/lucene-sandbox-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.8.1/lucene-spatial-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.8.1/lucene-suggest-4.8.1.jar
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:23: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:98: warning: Unsafe is internal proprietary API and may be removed in a future release
        private static final sun.misc.Unsafe UNSAFE;
                                     ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:296: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:319: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:321: warning: Unsafe is internal proprietary API and may be removed in a future release
            return sun.misc.Unsafe.getUnsafe();
                           ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:325: warning: Unsafe is internal proprietary API and may be removed in a future release
            (new java.security.PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                                 ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:326: warning: Unsafe is internal proprietary API and may be removed in a future release
                public sun.misc.Unsafe run() throws Exception {
                               ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:327: warning: Unsafe is internal proprietary API and may be removed in a future release
                    Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                  ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:327: warning: Unsafe is internal proprietary API and may be removed in a future release
                    Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                       ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:92: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, request.indices());
                                                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:103: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, request.indices());
                                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:103: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, request.indices());
                                                                              ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:32: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final Unsafe UNSAFE;
                         ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:38: warning: Unsafe is internal proprietary API and may be removed in a future release
            Field theUnsafe = Unsafe.class.getDeclaredField("theUnsafe");
                              ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:40: warning: Unsafe is internal proprietary API and may be removed in a future release
            UNSAFE = (Unsafe) theUnsafe.get(null);
                      ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
17 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJavaNote: /home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/HttpBlobHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/pending_transfer/PutHeadChunkRunnable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download http://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download http://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:downloadPlugins'.
> Can't get https://cdn.crate.io/downloads/releases/crate-admin-0.9.2.tar.gz to /home/travis/build/crate/crate/app/build/downloads/crate-admin-0.9.2.tar.gz

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 2.347 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJavaNote: /home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/HttpBlobHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/pending_transfer/PutHeadChunkRunnable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:downloadPlugins'.
> Can't get https://cdn.crate.io/downloads/releases/crate-admin-0.9.2.tar.gz to /home/travis/build/crate/crate/app/build/downloads/crate-admin-0.9.2.tar.gz

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 47.541 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJavaNote: /home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/HttpBlobHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/pending_transfer/PutHeadChunkRunnable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:downloadPlugins'.
> Can't get https://cdn.crate.io/downloads/releases/crate-admin-0.9.2.tar.gz to /home/travis/build/crate/crate/app/build/downloads/crate-admin-0.9.2.tar.gz

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 47.206 secs

[31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m

travis_time:end:27d1c52c:start=1408010182463404759,finish=1408010404332741814,duration=221869337055[0K
[31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m

Your build has been stopped.
