Using worker: worker-linux-docker-1bbed734.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0320f000[0K$ git clone --depth=50 --branch=jw/start git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3069, done.[K
remote: Compressing objects:   0% (1/1314)   [Kremote: Compressing objects:   1% (14/1314)   [Kremote: Compressing objects:   2% (27/1314)   [Kremote: Compressing objects:   3% (40/1314)   [Kremote: Compressing objects:   4% (53/1314)   [Kremote: Compressing objects:   5% (66/1314)   [Kremote: Compressing objects:   6% (79/1314)   [Kremote: Compressing objects:   7% (92/1314)   [Kremote: Compressing objects:   8% (106/1314)   [Kremote: Compressing objects:   9% (119/1314)   [Kremote: Compressing objects:  10% (132/1314)   [Kremote: Compressing objects:  11% (145/1314)   [Kremote: Compressing objects:  12% (158/1314)   [Kremote: Compressing objects:  13% (171/1314)   [Kremote: Compressing objects:  14% (184/1314)   [Kremote: Compressing objects:  15% (198/1314)   [Kremote: Compressing objects:  16% (211/1314)   [Kremote: Compressing objects:  17% (224/1314)   [Kremote: Compressing objects:  18% (237/1314)   [Kremote: Compressing objects:  19% (250/1314)   [Kremote: Compressing objects:  20% (263/1314)   [Kremote: Compressing objects:  21% (276/1314)   [Kremote: Compressing objects:  22% (290/1314)   [Kremote: Compressing objects:  23% (303/1314)   [Kremote: Compressing objects:  24% (316/1314)   [Kremote: Compressing objects:  25% (329/1314)   [Kremote: Compressing objects:  26% (342/1314)   [Kremote: Compressing objects:  27% (355/1314)   [Kremote: Compressing objects:  28% (368/1314)   [Kremote: Compressing objects:  29% (382/1314)   [Kremote: Compressing objects:  30% (395/1314)   [Kremote: Compressing objects:  31% (408/1314)   [Kremote: Compressing objects:  32% (421/1314)   [Kremote: Compressing objects:  33% (434/1314)   [Kremote: Compressing objects:  34% (447/1314)   [Kremote: Compressing objects:  35% (460/1314)   [Kremote: Compressing objects:  36% (474/1314)   [Kremote: Compressing objects:  37% (487/1314)   [Kremote: Compressing objects:  38% (500/1314)   [Kremote: Compressing objects:  39% (513/1314)   [Kremote: Compressing objects:  40% (526/1314)   [Kremote: Compressing objects:  41% (539/1314)   [Kremote: Compressing objects:  42% (552/1314)   [Kremote: Compressing objects:  43% (566/1314)   [Kremote: Compressing objects:  44% (579/1314)   [Kremote: Compressing objects:  45% (592/1314)   [Kremote: Compressing objects:  46% (605/1314)   [Kremote: Compressing objects:  47% (618/1314)   [Kremote: Compressing objects:  48% (631/1314)   [Kremote: Compressing objects:  49% (644/1314)   [Kremote: Compressing objects:  50% (657/1314)   [Kremote: Compressing objects:  51% (671/1314)   [Kremote: Compressing objects:  52% (684/1314)   [Kremote: Compressing objects:  53% (697/1314)   [Kremote: Compressing objects:  54% (710/1314)   [Kremote: Compressing objects:  55% (723/1314)   [Kremote: Compressing objects:  56% (736/1314)   [Kremote: Compressing objects:  57% (749/1314)   [Kremote: Compressing objects:  58% (763/1314)   [Kremote: Compressing objects:  59% (776/1314)   [Kremote: Compressing objects:  60% (789/1314)   [Kremote: Compressing objects:  61% (802/1314)   [Kremote: Compressing objects:  62% (815/1314)   [Kremote: Compressing objects:  63% (828/1314)   [Kremote: Compressing objects:  64% (841/1314)   [Kremote: Compressing objects:  65% (855/1314)   [Kremote: Compressing objects:  66% (868/1314)   [Kremote: Compressing objects:  67% (881/1314)   [Kremote: Compressing objects:  68% (894/1314)   [Kremote: Compressing objects:  69% (907/1314)   [Kremote: Compressing objects:  70% (920/1314)   [Kremote: Compressing objects:  71% (933/1314)   [Kremote: Compressing objects:  72% (947/1314)   [Kremote: Compressing objects:  73% (960/1314)   [Kremote: Compressing objects:  74% (973/1314)   [Kremote: Compressing objects:  75% (986/1314)   [Kremote: Compressing objects:  76% (999/1314)   [Kremote: Compressing objects:  77% (1012/1314)   [Kremote: Compressing objects:  78% (1025/1314)   [Kremote: Compressing objects:  79% (1039/1314)   [Kremote: Compressing objects:  80% (1052/1314)   [Kremote: Compressing objects:  81% (1065/1314)   [Kremote: Compressing objects:  82% (1078/1314)   [Kremote: Compressing objects:  83% (1091/1314)   [Kremote: Compressing objects:  84% (1104/1314)   [Kremote: Compressing objects:  85% (1117/1314)   [Kremote: Compressing objects:  86% (1131/1314)   [Kremote: Compressing objects:  87% (1144/1314)   [Kremote: Compressing objects:  88% (1157/1314)   [Kremote: Compressing objects:  89% (1170/1314)   [Kremote: Compressing objects:  90% (1183/1314)   [Kremote: Compressing objects:  91% (1196/1314)   [Kremote: Compressing objects:  92% (1209/1314)   [Kremote: Compressing objects:  93% (1223/1314)   [Kremote: Compressing objects:  94% (1236/1314)   [Kremote: Compressing objects:  95% (1249/1314)   [Kremote: Compressing objects:  96% (1262/1314)   [Kremote: Compressing objects:  97% (1275/1314)   [Kremote: Compressing objects:  98% (1288/1314)   [Kremote: Compressing objects:  99% (1301/1314)   [Kremote: Compressing objects: 100% (1314/1314)   [Kremote: Compressing objects: 100% (1314/1314), done.[K
Receiving objects:   0% (1/3069)   Receiving objects:   1% (31/3069)   Receiving objects:   2% (62/3069)   Receiving objects:   3% (93/3069)   Receiving objects:   4% (123/3069)   Receiving objects:   5% (154/3069)   Receiving objects:   6% (185/3069)   Receiving objects:   7% (215/3069)   Receiving objects:   8% (246/3069)   Receiving objects:   9% (277/3069)   Receiving objects:  10% (307/3069)   Receiving objects:  11% (338/3069)   Receiving objects:  12% (369/3069)   Receiving objects:  13% (399/3069)   Receiving objects:  14% (430/3069)   Receiving objects:  15% (461/3069)   Receiving objects:  16% (492/3069)   Receiving objects:  17% (522/3069)   Receiving objects:  18% (553/3069)   Receiving objects:  19% (584/3069)   Receiving objects:  20% (614/3069)   Receiving objects:  21% (645/3069)   Receiving objects:  22% (676/3069)   Receiving objects:  23% (706/3069)   Receiving objects:  24% (737/3069)   Receiving objects:  25% (768/3069)   Receiving objects:  26% (798/3069)   Receiving objects:  27% (829/3069)   Receiving objects:  28% (860/3069)   Receiving objects:  29% (891/3069)   Receiving objects:  30% (921/3069)   Receiving objects:  31% (952/3069)   Receiving objects:  32% (983/3069)   Receiving objects:  33% (1013/3069)   Receiving objects:  34% (1044/3069)   Receiving objects:  35% (1075/3069)   Receiving objects:  36% (1105/3069)   Receiving objects:  37% (1136/3069)   Receiving objects:  38% (1167/3069)   Receiving objects:  39% (1197/3069)   Receiving objects:  40% (1228/3069)   Receiving objects:  41% (1259/3069)   Receiving objects:  42% (1289/3069)   Receiving objects:  43% (1320/3069)   Receiving objects:  44% (1351/3069)   Receiving objects:  45% (1382/3069)   Receiving objects:  46% (1412/3069)   Receiving objects:  47% (1443/3069)   Receiving objects:  48% (1474/3069)   Receiving objects:  49% (1504/3069)   Receiving objects:  50% (1535/3069)   Receiving objects:  51% (1566/3069)   Receiving objects:  52% (1596/3069)   Receiving objects:  53% (1627/3069)   Receiving objects:  54% (1658/3069)   Receiving objects:  55% (1688/3069)   Receiving objects:  56% (1719/3069)   Receiving objects:  57% (1750/3069)   Receiving objects:  58% (1781/3069)   Receiving objects:  59% (1811/3069)   Receiving objects:  60% (1842/3069)   Receiving objects:  61% (1873/3069)   Receiving objects:  62% (1903/3069)   Receiving objects:  63% (1934/3069)   Receiving objects:  64% (1965/3069)   Receiving objects:  65% (1995/3069)   Receiving objects:  66% (2026/3069)   Receiving objects:  67% (2057/3069)   Receiving objects:  68% (2087/3069)   Receiving objects:  69% (2118/3069)   Receiving objects:  70% (2149/3069)   Receiving objects:  71% (2179/3069)   Receiving objects:  72% (2210/3069)   Receiving objects:  73% (2241/3069)   Receiving objects:  74% (2272/3069)   Receiving objects:  75% (2302/3069)   Receiving objects:  76% (2333/3069)   remote: Total 3069 (delta 1048), reused 2542 (delta 659)[K
Receiving objects:  77% (2364/3069)   Receiving objects:  78% (2394/3069)   Receiving objects:  79% (2425/3069)   Receiving objects:  80% (2456/3069)   Receiving objects:  81% (2486/3069)   Receiving objects:  82% (2517/3069)   Receiving objects:  83% (2548/3069)   Receiving objects:  84% (2578/3069)   Receiving objects:  85% (2609/3069)   Receiving objects:  86% (2640/3069)   Receiving objects:  87% (2671/3069)   Receiving objects:  88% (2701/3069)   Receiving objects:  89% (2732/3069)   Receiving objects:  90% (2763/3069)   Receiving objects:  91% (2793/3069)   Receiving objects:  92% (2824/3069)   Receiving objects:  93% (2855/3069)   Receiving objects:  94% (2885/3069)   Receiving objects:  95% (2916/3069)   Receiving objects:  96% (2947/3069)   Receiving objects:  97% (2977/3069)   Receiving objects:  98% (3008/3069)   Receiving objects:  99% (3039/3069)   Receiving objects: 100% (3069/3069)   Receiving objects: 100% (3069/3069), 847.39 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1048)   Resolving deltas:   8% (85/1048)   Resolving deltas:   9% (95/1048)   Resolving deltas:  12% (132/1048)   Resolving deltas:  13% (138/1048)   Resolving deltas:  14% (147/1048)   Resolving deltas:  16% (174/1048)   Resolving deltas:  18% (197/1048)   Resolving deltas:  19% (202/1048)   Resolving deltas:  21% (223/1048)   Resolving deltas:  22% (231/1048)   Resolving deltas:  25% (271/1048)   Resolving deltas:  26% (273/1048)   Resolving deltas:  27% (290/1048)   Resolving deltas:  29% (310/1048)   Resolving deltas:  30% (317/1048)   Resolving deltas:  31% (327/1048)   Resolving deltas:  32% (337/1048)   Resolving deltas:  34% (364/1048)   Resolving deltas:  35% (367/1048)   Resolving deltas:  38% (399/1048)   Resolving deltas:  39% (410/1048)   Resolving deltas:  41% (431/1048)   Resolving deltas:  42% (444/1048)   Resolving deltas:  43% (453/1048)   Resolving deltas:  44% (465/1048)   Resolving deltas:  45% (474/1048)   Resolving deltas:  46% (483/1048)   Resolving deltas:  47% (493/1048)   Resolving deltas:  55% (577/1048)   Resolving deltas:  56% (591/1048)   Resolving deltas:  57% (598/1048)   Resolving deltas:  58% (609/1048)   Resolving deltas:  59% (621/1048)   Resolving deltas:  60% (630/1048)   Resolving deltas:  61% (644/1048)   Resolving deltas:  63% (664/1048)   Resolving deltas:  64% (674/1048)   Resolving deltas:  66% (692/1048)   Resolving deltas:  67% (709/1048)   Resolving deltas:  68% (722/1048)   Resolving deltas:  69% (725/1048)   Resolving deltas:  70% (736/1048)   Resolving deltas:  71% (748/1048)   Resolving deltas:  72% (755/1048)   Resolving deltas:  73% (767/1048)   Resolving deltas:  74% (776/1048)   Resolving deltas:  75% (786/1048)   Resolving deltas:  76% (803/1048)   Resolving deltas:  77% (815/1048)   Resolving deltas:  78% (819/1048)   Resolving deltas:  79% (829/1048)   Resolving deltas:  80% (840/1048)   Resolving deltas:  81% (850/1048)   Resolving deltas:  82% (868/1048)   Resolving deltas:  83% (871/1048)   Resolving deltas:  84% (885/1048)   Resolving deltas:  86% (903/1048)   Resolving deltas:  87% (920/1048)   Resolving deltas:  88% (931/1048)   Resolving deltas:  89% (937/1048)   Resolving deltas:  90% (952/1048)   Resolving deltas:  91% (957/1048)   Resolving deltas:  92% (969/1048)   Resolving deltas:  95% (997/1048)   Resolving deltas:  96% (1007/1048)   Resolving deltas:  97% (1019/1048)   Resolving deltas:  98% (1028/1048)   Resolving deltas:  99% (1038/1048)   Resolving deltas: 100% (1048/1048)   Resolving deltas: 100% (1048/1048), done.
Checking connectivity... done.
travis_time:end:0320f000:start=1420440678621056591,finish=1420440679044436278,duration=423379687[0K$ cd square/okhttp
$ git checkout -qf ce9913291efb3e3032dbcefad18546955c670da7
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:14d4434c[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'
travis_time:end:14d4434c:start=1420440679068732562,finish=1420440679099872536,duration=31139974[0Ktravis_time:start:07da972c[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4084, done.[K
Receiving objects:   0% (1/4084)   Receiving objects:   1% (41/4084)   Receiving objects:   2% (82/4084)   Receiving objects:   3% (123/4084)   Receiving objects:   4% (164/4084)   Receiving objects:   5% (205/4084)   Receiving objects:   6% (246/4084)   Receiving objects:   7% (286/4084)   Receiving objects:   8% (327/4084)   Receiving objects:   9% (368/4084)   Receiving objects:  10% (409/4084)   Receiving objects:  11% (450/4084)   Receiving objects:  12% (491/4084)   Receiving objects:  13% (531/4084)   Receiving objects:  14% (572/4084)   Receiving objects:  15% (613/4084)   Receiving objects:  16% (654/4084)   Receiving objects:  17% (695/4084)   Receiving objects:  18% (736/4084)   Receiving objects:  19% (776/4084)   Receiving objects:  20% (817/4084)   Receiving objects:  21% (858/4084)   Receiving objects:  22% (899/4084)   Receiving objects:  23% (940/4084)   Receiving objects:  24% (981/4084)   Receiving objects:  25% (1021/4084)   Receiving objects:  26% (1062/4084)   Receiving objects:  27% (1103/4084)   Receiving objects:  28% (1144/4084)   Receiving objects:  29% (1185/4084)   Receiving objects:  30% (1226/4084)   Receiving objects:  31% (1267/4084)   Receiving objects:  32% (1307/4084)   Receiving objects:  33% (1348/4084)   Receiving objects:  34% (1389/4084)   Receiving objects:  35% (1430/4084)   Receiving objects:  36% (1471/4084)   Receiving objects:  37% (1512/4084)   Receiving objects:  38% (1552/4084)   Receiving objects:  39% (1593/4084)   Receiving objects:  40% (1634/4084)   Receiving objects:  41% (1675/4084)   Receiving objects:  42% (1716/4084)   Receiving objects:  43% (1757/4084)   Receiving objects:  44% (1797/4084)   Receiving objects:  45% (1838/4084)   Receiving objects:  46% (1879/4084)   Receiving objects:  47% (1920/4084)   Receiving objects:  48% (1961/4084)   Receiving objects:  49% (2002/4084)   Receiving objects:  50% (2042/4084)   Receiving objects:  51% (2083/4084)   Receiving objects:  52% (2124/4084)   Receiving objects:  53% (2165/4084)   Receiving objects:  54% (2206/4084)   Receiving objects:  55% (2247/4084)   Receiving objects:  56% (2288/4084)   Receiving objects:  57% (2328/4084)   Receiving objects:  58% (2369/4084)   Receiving objects:  59% (2410/4084)   Receiving objects:  60% (2451/4084)   Receiving objects:  61% (2492/4084)   Receiving objects:  62% (2533/4084)   Receiving objects:  63% (2573/4084)   Receiving objects:  64% (2614/4084)   Receiving objects:  65% (2655/4084)   Receiving objects:  66% (2696/4084)   Receiving objects:  67% (2737/4084)   Receiving objects:  68% (2778/4084)   Receiving objects:  69% (2818/4084)   Receiving objects:  70% (2859/4084)   Receiving objects:  71% (2900/4084)   Receiving objects:  72% (2941/4084)   Receiving objects:  73% (2982/4084)   Receiving objects:  74% (3023/4084)   Receiving objects:  75% (3063/4084)   Receiving objects:  76% (3104/4084)   Receiving objects:  77% (3145/4084)   Receiving objects:  78% (3186/4084)   Receiving objects:  79% (3227/4084)   Receiving objects:  80% (3268/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  81% (3309/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  82% (3349/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  83% (3390/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  84% (3431/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  85% (3472/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  86% (3513/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  87% (3554/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  88% (3594/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  89% (3635/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  90% (3676/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  91% (3717/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  92% (3758/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  93% (3799/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  94% (3839/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  95% (3880/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  96% (3921/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  97% (3962/4084), 20.26 MiB | 40.42 MiB/s   remote: Total 4084 (delta 0), reused 0 (delta 0)[K
Receiving objects:  98% (4003/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects:  99% (4044/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects: 100% (4084/4084), 20.26 MiB | 40.42 MiB/s   Receiving objects: 100% (4084/4084), 23.39 MiB | 40.42 MiB/s, done.
Resolving deltas:   0% (0/3682)   Resolving deltas:   2% (78/3682)   Resolving deltas:  21% (785/3682)   Resolving deltas:  39% (1455/3682)   Resolving deltas:  40% (1504/3682)   Resolving deltas:  43% (1608/3682)   Resolving deltas:  44% (1645/3682)   Resolving deltas:  48% (1786/3682)   Resolving deltas:  51% (1899/3682)   Resolving deltas:  54% (2002/3682)   Resolving deltas:  55% (2039/3682)   Resolving deltas:  61% (2276/3682)   Resolving deltas:  63% (2330/3682)   Resolving deltas:  64% (2382/3682)   Resolving deltas:  65% (2403/3682)   Resolving deltas:  68% (2510/3682)   Resolving deltas:  72% (2660/3682)   Resolving deltas:  73% (2699/3682)   Resolving deltas:  75% (2783/3682)   Resolving deltas:  76% (2811/3682)   Resolving deltas:  87% (3207/3682)   Resolving deltas:  88% (3263/3682)   Resolving deltas:  89% (3282/3682)   Resolving deltas:  90% (3316/3682)   Resolving deltas:  91% (3374/3682)   Resolving deltas:  92% (3395/3682)   Resolving deltas:  93% (3426/3682)   Resolving deltas:  94% (3462/3682)   Resolving deltas:  97% (3575/3682)   Resolving deltas:  98% (3618/3682)   Resolving deltas:  99% (3646/3682)   Resolving deltas: 100% (3682/3682)   Resolving deltas: 100% (3682/3682), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'
travis_time:end:07da972c:start=1420440679103277888,finish=1420440681072736617,duration=1969458729[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1c8648d3[0K$ Installing caching utilities
travis_time:end:1c8648d3:start=1420440683114996008,finish=1420440683178578941,duration=63582933[0Ktravis_time:start:0c3f48da[0Kattempting to download cache archive
found cache
travis_time:end:0c3f48da:start=1420440683182974461,finish=1420440684450609216,duration=1267634755[0Ktravis_time:start:01969f3f[0Kadding /home/travis/.m2 to cache
travis_time:end:01969f3f:start=1420440684454292708,finish=1420440689076145394,duration=4621852686[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -version
java version "1.8.0_25"
Java(TM) SE Runtime Environment (build 1.8.0_25-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)
$ javac -version
javac 1.8.0_25
travis_fold:start:install[0Ktravis_time:start:1c72add2[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_25, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/square/okhttp/mockwebserver/target/classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/mockwebserver/MockWebServer.java:140: Line is longer than 100 characters (found 101).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.474 s]
[INFO] OkHttp ............................................. SUCCESS [ 20.723 s]
[INFO] MockWebServer ...................................... FAILURE [  9.851 s]
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 33.383 s
[INFO] Finished at: 2015-01-05T06:52:04+00:00
[INFO] Final Memory: 30M/330M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project mockwebserver: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :mockwebserver

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_25, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/square/okhttp/mockwebserver/target/classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/mockwebserver/MockWebServer.java:140: Line is longer than 100 characters (found 101).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.978 s]
[INFO] OkHttp ............................................. SUCCESS [ 15.864 s]
[INFO] MockWebServer ...................................... FAILURE [  6.351 s]
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.486 s
[INFO] Finished at: 2015-01-05T06:52:43+00:00
[INFO] Final Memory: 31M/305M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project mockwebserver: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :mockwebserver

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_25, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/mockwebserver/MockWebServer.java:140: Line is longer than 100 characters (found 101).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  3.329 s]
[INFO] OkHttp ............................................. SUCCESS [ 13.807 s]
[INFO] MockWebServer ...................................... FAILURE [  6.919 s]
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24.455 s
[INFO] Finished at: 2015-01-05T06:53:11+00:00
[INFO] Final Memory: 29M/292M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project mockwebserver: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :mockwebserver

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:1c72add2:start=1420440689467838777,finish=1420440803395039407,duration=113927200630[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
