Using worker: worker-linux-12-2.bb.travis-ci.org:travis-linux-8

travis_fold:start:git.1[0Ktravis_time:start:27cb64a8[0K$ git clone --depth=50 --branch=j/query-then-fetch git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2897, done.[K
remote: Compressing objects:   0% (1/1795)   [Kremote: Compressing objects:   1% (18/1795)   [Kremote: Compressing objects:   2% (36/1795)   [Kremote: Compressing objects:   3% (54/1795)   [Kremote: Compressing objects:   4% (72/1795)   [Kremote: Compressing objects:   5% (90/1795)   [Kremote: Compressing objects:   6% (108/1795)   [Kremote: Compressing objects:   7% (126/1795)   [Kremote: Compressing objects:   8% (144/1795)   [Kremote: Compressing objects:   9% (162/1795)   [Kremote: Compressing objects:  10% (180/1795)   [Kremote: Compressing objects:  11% (198/1795)   [Kremote: Compressing objects:  12% (216/1795)   [Kremote: Compressing objects:  13% (234/1795)   [Kremote: Compressing objects:  14% (252/1795)   [Kremote: Compressing objects:  15% (270/1795)   [Kremote: Compressing objects:  16% (288/1795)   [Kremote: Compressing objects:  17% (306/1795)   [Kremote: Compressing objects:  18% (324/1795)   [Kremote: Compressing objects:  19% (342/1795)   [Kremote: Compressing objects:  20% (359/1795)   [Kremote: Compressing objects:  21% (377/1795)   [Kremote: Compressing objects:  22% (395/1795)   [Kremote: Compressing objects:  23% (413/1795)   [Kremote: Compressing objects:  24% (431/1795)   [Kremote: Compressing objects:  25% (449/1795)   [Kremote: Compressing objects:  26% (467/1795)   [Kremote: Compressing objects:  27% (485/1795)   [Kremote: Compressing objects:  28% (503/1795)   [Kremote: Compressing objects:  29% (521/1795)   [Kremote: Compressing objects:  30% (539/1795)   [Kremote: Compressing objects:  31% (557/1795)   [Kremote: Compressing objects:  32% (575/1795)   [Kremote: Compressing objects:  33% (593/1795)   [Kremote: Compressing objects:  34% (611/1795)   [Kremote: Compressing objects:  35% (629/1795)   [Kremote: Compressing objects:  36% (647/1795)   [Kremote: Compressing objects:  37% (665/1795)   [Kremote: Compressing objects:  38% (683/1795)   [Kremote: Compressing objects:  39% (701/1795)   [Kremote: Compressing objects:  40% (718/1795)   [Kremote: Compressing objects:  41% (736/1795)   [Kremote: Compressing objects:  42% (754/1795)   [Kremote: Compressing objects:  43% (772/1795)   [Kremote: Compressing objects:  44% (790/1795)   [Kremote: Compressing objects:  45% (808/1795)   [Kremote: Compressing objects:  46% (826/1795)   [Kremote: Compressing objects:  47% (844/1795)   [Kremote: Compressing objects:  48% (862/1795)   [Kremote: Compressing objects:  49% (880/1795)   [Kremote: Compressing objects:  50% (898/1795)   [Kremote: Compressing objects:  51% (916/1795)   [Kremote: Compressing objects:  52% (934/1795)   [Kremote: Compressing objects:  53% (952/1795)   [Kremote: Compressing objects:  54% (970/1795)   [Kremote: Compressing objects:  55% (988/1795)   [Kremote: Compressing objects:  56% (1006/1795)   [Kremote: Compressing objects:  57% (1024/1795)   [Kremote: Compressing objects:  58% (1042/1795)   [Kremote: Compressing objects:  59% (1060/1795)   [Kremote: Compressing objects:  60% (1077/1795)   [Kremote: Compressing objects:  61% (1095/1795)   [Kremote: Compressing objects:  62% (1113/1795)   [Kremote: Compressing objects:  63% (1131/1795)   [Kremote: Compressing objects:  64% (1149/1795)   [Kremote: Compressing objects:  65% (1167/1795)   [Kremote: Compressing objects:  66% (1185/1795)   [Kremote: Compressing objects:  67% (1203/1795)   [Kremote: Compressing objects:  68% (1221/1795)   [Kremote: Compressing objects:  69% (1239/1795)   [Kremote: Compressing objects:  70% (1257/1795)   [Kremote: Compressing objects:  71% (1275/1795)   [Kremote: Compressing objects:  72% (1293/1795)   [Kremote: Compressing objects:  73% (1311/1795)   [Kremote: Compressing objects:  74% (1329/1795)   [Kremote: Compressing objects:  75% (1347/1795)   [Kremote: Compressing objects:  76% (1365/1795)   [Kremote: Compressing objects:  77% (1383/1795)   [Kremote: Compressing objects:  78% (1401/1795)   [Kremote: Compressing objects:  79% (1419/1795)   [Kremote: Compressing objects:  80% (1436/1795)   [Kremote: Compressing objects:  81% (1454/1795)   [Kremote: Compressing objects:  82% (1472/1795)   [Kremote: Compressing objects:  83% (1490/1795)   [Kremote: Compressing objects:  84% (1508/1795)   [Kremote: Compressing objects:  85% (1526/1795)   [Kremote: Compressing objects:  86% (1544/1795)   [Kremote: Compressing objects:  87% (1562/1795)   [Kremote: Compressing objects:  88% (1580/1795)   [Kremote: Compressing objects:  89% (1598/1795)   [Kremote: Compressing objects:  90% (1616/1795)   [Kremote: Compressing objects:  91% (1634/1795)   [Kremote: Compressing objects:  92% (1652/1795)   [Kremote: Compressing objects:  93% (1670/1795)   [Kremote: Compressing objects:  94% (1688/1795)   [Kremote: Compressing objects:  95% (1706/1795)   [Kremote: Compressing objects:  96% (1724/1795)   [Kremote: Compressing objects:  97% (1742/1795)   [Kremote: Compressing objects:  98% (1760/1795)   [Kremote: Compressing objects:  99% (1778/1795)   [Kremote: Compressing objects: 100% (1795/1795)   [Kremote: Compressing objects: 100% (1795/1795), done.[K
Receiving objects:   0% (1/2897)   Receiving objects:   1% (29/2897)   Receiving objects:   2% (58/2897)   Receiving objects:   3% (87/2897)   Receiving objects:   4% (116/2897)   Receiving objects:   5% (145/2897)   Receiving objects:   6% (174/2897)   Receiving objects:   7% (203/2897)   Receiving objects:   8% (232/2897)   Receiving objects:   9% (261/2897)   Receiving objects:  10% (290/2897)   Receiving objects:  11% (319/2897)   Receiving objects:  12% (348/2897)   Receiving objects:  13% (377/2897)   Receiving objects:  14% (406/2897)   Receiving objects:  15% (435/2897)   Receiving objects:  16% (464/2897)   Receiving objects:  17% (493/2897)   Receiving objects:  18% (522/2897)   Receiving objects:  19% (551/2897)   Receiving objects:  20% (580/2897)   Receiving objects:  21% (609/2897)   Receiving objects:  22% (638/2897)   Receiving objects:  23% (667/2897)   Receiving objects:  24% (696/2897)   Receiving objects:  25% (725/2897)   Receiving objects:  26% (754/2897)   Receiving objects:  27% (783/2897)   Receiving objects:  28% (812/2897)   Receiving objects:  29% (841/2897)   Receiving objects:  30% (870/2897)   Receiving objects:  31% (899/2897)   Receiving objects:  32% (928/2897)   Receiving objects:  33% (957/2897)   Receiving objects:  34% (985/2897)   Receiving objects:  35% (1014/2897)   Receiving objects:  36% (1043/2897)   Receiving objects:  37% (1072/2897)   Receiving objects:  38% (1101/2897)   Receiving objects:  39% (1130/2897)   Receiving objects:  40% (1159/2897)   Receiving objects:  41% (1188/2897)   Receiving objects:  42% (1217/2897)   Receiving objects:  43% (1246/2897)   Receiving objects:  44% (1275/2897)   Receiving objects:  45% (1304/2897)   Receiving objects:  46% (1333/2897)   Receiving objects:  47% (1362/2897)   Receiving objects:  48% (1391/2897)   Receiving objects:  49% (1420/2897)   Receiving objects:  50% (1449/2897)   Receiving objects:  51% (1478/2897)   Receiving objects:  52% (1507/2897)   Receiving objects:  53% (1536/2897)   Receiving objects:  54% (1565/2897)   Receiving objects:  55% (1594/2897)   Receiving objects:  56% (1623/2897)   Receiving objects:  57% (1652/2897)   Receiving objects:  58% (1681/2897)   Receiving objects:  59% (1710/2897)   Receiving objects:  60% (1739/2897)   Receiving objects:  61% (1768/2897)   Receiving objects:  62% (1797/2897)   Receiving objects:  63% (1826/2897)   Receiving objects:  64% (1855/2897)   Receiving objects:  65% (1884/2897)   Receiving objects:  66% (1913/2897)   Receiving objects:  67% (1941/2897)   Receiving objects:  68% (1970/2897)   Receiving objects:  69% (1999/2897)   Receiving objects:  70% (2028/2897)   Receiving objects:  71% (2057/2897)   Receiving objects:  72% (2086/2897)   Receiving objects:  73% (2115/2897)   Receiving objects:  74% (2144/2897)   Receiving objects:  75% (2173/2897)   Receiving objects:  76% (2202/2897)   Receiving objects:  77% (2231/2897)   Receiving objects:  78% (2260/2897)   Receiving objects:  79% (2289/2897)   Receiving objects:  80% (2318/2897)   Receiving objects:  81% (2347/2897)   remote: Total 2897 (delta 1581), reused 1772 (delta 826)[K
Receiving objects:  82% (2376/2897)   Receiving objects:  83% (2405/2897)   Receiving objects:  84% (2434/2897)   Receiving objects:  85% (2463/2897)   Receiving objects:  86% (2492/2897)   Receiving objects:  87% (2521/2897)   Receiving objects:  88% (2550/2897)   Receiving objects:  89% (2579/2897)   Receiving objects:  90% (2608/2897)   Receiving objects:  91% (2637/2897)   Receiving objects:  92% (2666/2897)   Receiving objects:  93% (2695/2897)   Receiving objects:  94% (2724/2897)   Receiving objects:  95% (2753/2897)   Receiving objects:  96% (2782/2897)   Receiving objects:  97% (2811/2897)   Receiving objects:  98% (2840/2897)   Receiving objects:  99% (2869/2897)   Receiving objects: 100% (2897/2897)   Receiving objects: 100% (2897/2897), 3.08 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1581)   Resolving deltas:   2% (34/1581)   Resolving deltas:   3% (50/1581)   Resolving deltas:   4% (66/1581)   Resolving deltas:   5% (85/1581)   Resolving deltas:   6% (95/1581)   Resolving deltas:   8% (130/1581)   Resolving deltas:  11% (181/1581)   Resolving deltas:  12% (192/1581)   Resolving deltas:  13% (215/1581)   Resolving deltas:  14% (222/1581)   Resolving deltas:  16% (256/1581)   Resolving deltas:  17% (270/1581)   Resolving deltas:  18% (286/1581)   Resolving deltas:  19% (302/1581)   Resolving deltas:  20% (317/1581)   Resolving deltas:  21% (335/1581)   Resolving deltas:  22% (353/1581)   Resolving deltas:  23% (372/1581)   Resolving deltas:  24% (380/1581)   Resolving deltas:  25% (398/1581)   Resolving deltas:  26% (414/1581)   Resolving deltas:  27% (430/1581)   Resolving deltas:  28% (449/1581)   Resolving deltas:  29% (461/1581)   Resolving deltas:  30% (476/1581)   Resolving deltas:  31% (491/1581)   Resolving deltas:  32% (518/1581)   Resolving deltas:  33% (531/1581)   Resolving deltas:  34% (539/1581)   Resolving deltas:  35% (563/1581)   Resolving deltas:  36% (573/1581)   Resolving deltas:  37% (585/1581)   Resolving deltas:  38% (605/1581)   Resolving deltas:  39% (624/1581)   Resolving deltas:  40% (633/1581)   Resolving deltas:  41% (656/1581)   Resolving deltas:  42% (672/1581)   Resolving deltas:  44% (710/1581)   Resolving deltas:  45% (717/1581)   Resolving deltas:  46% (728/1581)   Resolving deltas:  47% (745/1581)   Resolving deltas:  48% (760/1581)   Resolving deltas:  49% (779/1581)   Resolving deltas:  50% (795/1581)   Resolving deltas:  51% (813/1581)   Resolving deltas:  52% (823/1581)   Resolving deltas:  53% (838/1581)   Resolving deltas:  54% (866/1581)   Resolving deltas:  55% (883/1581)   Resolving deltas:  56% (889/1581)   Resolving deltas:  57% (906/1581)   Resolving deltas:  58% (921/1581)   Resolving deltas:  59% (947/1581)   Resolving deltas:  60% (954/1581)   Resolving deltas:  61% (966/1581)   Resolving deltas:  62% (982/1581)   Resolving deltas:  64% (1013/1581)   Resolving deltas:  65% (1033/1581)   Resolving deltas:  66% (1057/1581)   Resolving deltas:  67% (1063/1581)   Resolving deltas:  68% (1079/1581)   Resolving deltas:  69% (1091/1581)   Resolving deltas:  70% (1107/1581)   Resolving deltas:  71% (1126/1581)   Resolving deltas:  72% (1144/1581)   Resolving deltas:  73% (1156/1581)   Resolving deltas:  74% (1174/1581)   Resolving deltas:  75% (1191/1581)   Resolving deltas:  76% (1209/1581)   Resolving deltas:  77% (1220/1581)   Resolving deltas:  78% (1237/1581)   Resolving deltas:  79% (1251/1581)   Resolving deltas:  80% (1265/1581)   Resolving deltas:  81% (1284/1581)   Resolving deltas:  82% (1300/1581)   Resolving deltas:  83% (1314/1581)   Resolving deltas:  84% (1337/1581)   Resolving deltas:  85% (1345/1581)   Resolving deltas:  87% (1377/1581)   Resolving deltas:  88% (1392/1581)   Resolving deltas:  89% (1411/1581)   Resolving deltas:  90% (1432/1581)   Resolving deltas:  91% (1441/1581)   Resolving deltas:  92% (1457/1581)   Resolving deltas:  93% (1476/1581)   Resolving deltas:  94% (1489/1581)   Resolving deltas:  95% (1503/1581)   Resolving deltas:  96% (1521/1581)   Resolving deltas:  97% (1540/1581)   Resolving deltas:  98% (1551/1581)   Resolving deltas:  99% (1569/1581)   Resolving deltas: 100% (1581/1581)   Resolving deltas: 100% (1581/1581), done.
Checking connectivity... done.
travis_time:end:27cb64a8:start=1410254846583764608,finish=1410254850192653057,duration=3608888449[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.4[0K$ git checkout -qf d002358ded37658bb73fb2cbfad717b6ad52daa8
travis_fold:end:git.4[0Ktravis_time:start:160d6583[0Ktravis_time:end:160d6583:start=1410254850280734117,finish=1410254850288044427,duration=7310310[0Ktravis_fold:start:git.5[0Ktravis_time:start:098031e5[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:098031e5:start=1410254850299054834,finish=1410254850705579942,duration=406525108[0Ktravis_fold:end:git.5[0Ktravis_fold:start:git.6[0Ktravis_time:start:0c5339b0[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 252989, done.[K
remote: Compressing objects:   0% (1/91428)   [Kremote: Compressing objects:   1% (915/91428)   [Kremote: Compressing objects:   2% (1829/91428)   [Kremote: Compressing objects:   3% (2743/91428)   [Kremote: Compressing objects:   4% (3658/91428)   [Kremote: Compressing objects:   5% (4572/91428)   [Kremote: Compressing objects:   6% (5486/91428)   [Kremote: Compressing objects:   7% (6400/91428)   [Kremote: Compressing objects:   8% (7315/91428)   [Kremote: Compressing objects:   9% (8229/91428)   [Kremote: Compressing objects:  10% (9143/91428)   [Kremote: Compressing objects:  11% (10058/91428)   [Kremote: Compressing objects:  12% (10972/91428)   [Kremote: Compressing objects:  13% (11886/91428)   [Kremote: Compressing objects:  14% (12800/91428)   [Kremote: Compressing objects:  15% (13715/91428)   [Kremote: Compressing objects:  16% (14629/91428)   [Kremote: Compressing objects:  17% (15543/91428)   [Kremote: Compressing objects:  18% (16458/91428)   [Kremote: Compressing objects:  19% (17372/91428)   [Kremote: Compressing objects:  20% (18286/91428)   [Kremote: Compressing objects:  21% (19200/91428)   [Kremote: Compressing objects:  22% (20115/91428)   [Kremote: Compressing objects:  23% (21029/91428)   [Kremote: Compressing objects:  24% (21943/91428)   [Kremote: Compressing objects:  25% (22857/91428)   [Kremote: Compressing objects:  26% (23772/91428)   [Kremote: Compressing objects:  27% (24686/91428)   [Kremote: Compressing objects:  28% (25600/91428)   [Kremote: Compressing objects:  29% (26515/91428)   [Kremote: Compressing objects:  30% (27429/91428)   [Kremote: Compressing objects:  31% (28343/91428)   [Kremote: Compressing objects:  32% (29257/91428)   [Kremote: Compressing objects:  33% (30172/91428)   [Kremote: Compressing objects:  34% (31086/91428)   [Kremote: Compressing objects:  35% (32000/91428)   [Kremote: Compressing objects:  36% (32915/91428)   [Kremote: Compressing objects:  37% (33829/91428)   [Kremote: Compressing objects:  38% (34743/91428)   [Kremote: Compressing objects:  39% (35657/91428)   [Kremote: Compressing objects:  40% (36572/91428)   [Kremote: Compressing objects:  41% (37486/91428)   [Kremote: Compressing objects:  42% (38400/91428)   [Kremote: Compressing objects:  43% (39315/91428)   [Kremote: Compressing objects:  44% (40229/91428)   [Kremote: Compressing objects:  45% (41143/91428)   [Kremote: Compressing objects:  46% (42057/91428)   [Kremote: Compressing objects:  47% (42972/91428)   [Kremote: Compressing objects:  48% (43886/91428)   [Kremote: Compressing objects:  49% (44800/91428)   [Kremote: Compressing objects:  50% (45714/91428)   [Kremote: Compressing objects:  51% (46629/91428)   [Kremote: Compressing objects:  52% (47543/91428)   [Kremote: Compressing objects:  53% (48457/91428)   [Kremote: Compressing objects:  54% (49372/91428)   [Kremote: Compressing objects:  55% (50286/91428)   [Kremote: Compressing objects:  56% (51200/91428)   [Kremote: Compressing objects:  57% (52114/91428)   [Kremote: Compressing objects:  58% (53029/91428)   [Kremote: Compressing objects:  59% (53943/91428)   [Kremote: Compressing objects:  60% (54857/91428)   [Kremote: Compressing objects:  61% (55772/91428)   [Kremote: Compressing objects:  62% (56686/91428)   [Kremote: Compressing objects:  63% (57600/91428)   [Kremote: Compressing objects:  64% (58514/91428)   [Kremote: Compressing objects:  65% (59429/91428)   [Kremote: Compressing objects:  66% (60343/91428)   [Kremote: Compressing objects:  67% (61257/91428)   [Kremote: Compressing objects:  68% (62172/91428)   [Kremote: Compressing objects:  69% (63086/91428)   [Kremote: Compressing objects:  70% (64000/91428)   [Kremote: Compressing objects:  71% (64914/91428)   [Kremote: Compressing objects:  72% (65829/91428)   [Kremote: Compressing objects:  73% (66743/91428)   [Kremote: Compressing objects:  74% (67657/91428)   [Kremote: Compressing objects:  75% (68571/91428)   [Kremote: Compressing objects:  76% (69486/91428)   [Kremote: Compressing objects:  77% (70400/91428)   [Kremote: Compressing objects:  78% (71314/91428)   [Kremote: Compressing objects:  79% (72229/91428)   [Kremote: Compressing objects:  80% (73143/91428)   [Kremote: Compressing objects:  81% (74057/91428)   [Kremote: Compressing objects:  82% (74971/91428)   [Kremote: Compressing objects:  83% (75886/91428)   [Kremote: Compressing objects:  84% (76800/91428)   [Kremote: Compressing objects:  85% (77714/91428)   [Kremote: Compressing objects:  86% (78629/91428)   [Kremote: Compressing objects:  87% (79543/91428)   [Kremote: Compressing objects:  88% (80457/91428)   [Kremote: Compressing objects:  89% (81371/91428)   [Kremote: Compressing objects:  90% (82286/91428)   [Kremote: Compressing objects:  91% (83200/91428)   [Kremote: Compressing objects:  92% (84114/91428)   [Kremote: Compressing objects:  93% (85029/91428)   [Kremote: Compressing objects:  94% (85943/91428)   [Kremote: Compressing objects:  95% (86857/91428)   [Kremote: Compressing objects:  96% (87771/91428)   [Kremote: Compressing objects:  97% (88686/91428)   [Kremote: Compressing objects:  98% (89600/91428)   [Kremote: Compressing objects:  99% (90514/91428)   [Kremote: Compressing objects: 100% (91428/91428)   [Kremote: Compressing objects: 100% (91428/91428), done.[K
Receiving objects:   0% (1/252989)   Receiving objects:   1% (2530/252989)   Receiving objects:   2% (5060/252989)   Receiving objects:   3% (7590/252989)   Receiving objects:   4% (10120/252989)   Receiving objects:   5% (12650/252989), 2.47 MiB | 4.93 MiB/s   Receiving objects:   6% (15180/252989), 2.47 MiB | 4.93 MiB/s   Receiving objects:   7% (17710/252989), 2.47 MiB | 4.93 MiB/s   Receiving objects:   8% (20240/252989), 2.47 MiB | 4.93 MiB/s   Receiving objects:   8% (21062/252989), 2.47 MiB | 4.93 MiB/s   Receiving objects:   9% (22770/252989), 4.39 MiB | 4.38 MiB/s   Receiving objects:  10% (25299/252989), 4.39 MiB | 4.38 MiB/s   Receiving objects:  11% (27829/252989), 4.39 MiB | 4.38 MiB/s   Receiving objects:  12% (30359/252989), 4.39 MiB | 4.38 MiB/s   Receiving objects:  13% (32889/252989), 4.39 MiB | 4.38 MiB/s   Receiving objects:  14% (35419/252989), 4.39 MiB | 4.38 MiB/s   Receiving objects:  15% (37949/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  16% (40479/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  17% (43009/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  18% (45539/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  19% (48068/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  20% (50598/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  20% (52178/252989), 6.79 MiB | 4.52 MiB/s   Receiving objects:  21% (53128/252989), 9.12 MiB | 4.54 MiB/s   Receiving objects:  22% (55658/252989), 9.12 MiB | 4.54 MiB/s   Receiving objects:  23% (58188/252989), 9.12 MiB | 4.54 MiB/s   Receiving objects:  24% (60718/252989), 9.12 MiB | 4.54 MiB/s   Receiving objects:  25% (63248/252989), 9.12 MiB | 4.54 MiB/s   Receiving objects:  26% (65778/252989), 9.12 MiB | 4.54 MiB/s   Receiving objects:  27% (68308/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  28% (70837/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  29% (73367/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  30% (75897/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  31% (78427/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  32% (80957/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  32% (82730/252989), 10.91 MiB | 4.35 MiB/s   Receiving objects:  33% (83487/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  34% (86017/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  35% (88547/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  36% (91077/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  37% (93606/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  38% (96136/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  39% (98666/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  40% (101196/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  41% (103726/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  42% (106256/252989), 12.12 MiB | 4.03 MiB/s   Receiving objects:  43% (108786/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  44% (111316/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  45% (113846/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  46% (116375/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  47% (118905/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  48% (121435/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  49% (123965/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  50% (126495/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  51% (129025/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  52% (131555/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  53% (134085/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  54% (136615/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  55% (139144/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  56% (141674/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  57% (144204/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  58% (146734/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  59% (149264/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  60% (151794/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  61% (154324/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  62% (156854/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  63% (159384/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  64% (161913/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  65% (164443/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  66% (166973/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  66% (167486/252989), 14.39 MiB | 4.10 MiB/s   Receiving objects:  67% (169503/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  68% (172033/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  69% (174563/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  70% (177093/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  71% (179623/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  72% (182153/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  73% (184682/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  74% (187212/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  75% (189742/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  76% (192272/252989), 19.77 MiB | 4.93 MiB/s   Receiving objects:  77% (194802/252989), 25.47 MiB | 5.64 MiB/s   Receiving objects:  78% (197332/252989), 25.47 MiB | 5.64 MiB/s   Receiving objects:  78% (198385/252989), 25.47 MiB | 5.64 MiB/s   Receiving objects:  79% (199862/252989), 29.08 MiB | 5.90 MiB/s   Receiving objects:  80% (202392/252989), 29.08 MiB | 5.90 MiB/s   Receiving objects:  81% (204922/252989), 29.08 MiB | 5.90 MiB/s   Receiving objects:  82% (207451/252989), 29.08 MiB | 5.90 MiB/s   Receiving objects:  83% (209981/252989), 29.08 MiB | 5.90 MiB/s   Receiving objects:  84% (212511/252989), 37.25 MiB | 7.28 MiB/s   Receiving objects:  85% (215041/252989), 37.25 MiB | 7.28 MiB/s   Receiving objects:  86% (217571/252989), 37.25 MiB | 7.28 MiB/s   Receiving objects:  86% (219084/252989), 43.79 MiB | 8.18 MiB/s   Receiving objects:  87% (220101/252989), 43.79 MiB | 8.18 MiB/s   Receiving objects:  88% (222631/252989), 43.79 MiB | 8.18 MiB/s   Receiving objects:  89% (225161/252989), 43.79 MiB | 8.18 MiB/s   Receiving objects:  90% (227691/252989), 43.79 MiB | 8.18 MiB/s   Receiving objects:  91% (230220/252989), 48.69 MiB | 8.75 MiB/s   Receiving objects:  92% (232750/252989), 48.69 MiB | 8.75 MiB/s   Receiving objects:  93% (235280/252989), 48.69 MiB | 8.75 MiB/s   Receiving objects:  94% (237810/252989), 48.69 MiB | 8.75 MiB/s   Receiving objects:  94% (238738/252989), 48.69 MiB | 8.75 MiB/s   Receiving objects:  95% (240340/252989), 56.25 MiB | 10.02 MiB/s   Receiving objects:  96% (242870/252989), 56.25 MiB | 10.02 MiB/s   Receiving objects:  97% (245400/252989), 56.25 MiB | 10.02 MiB/s   Receiving objects:  98% (247930/252989), 60.56 MiB | 10.71 MiB/s   Receiving objects:  99% (250460/252989), 60.56 MiB | 10.71 MiB/s   remote: Total 252989 (delta 144050), reused 252942 (delta 144019)[K
Receiving objects: 100% (252989/252989), 60.56 MiB | 10.71 MiB/s   Receiving objects: 100% (252989/252989), 65.07 MiB | 11.47 MiB/s, done.
Resolving deltas:   0% (0/144050)   Resolving deltas:   1% (1518/144050)   Resolving deltas:   2% (2913/144050)   Resolving deltas:   3% (4325/144050)   Resolving deltas:   4% (5766/144050)   Resolving deltas:   5% (7203/144050)   Resolving deltas:   6% (8897/144050)   Resolving deltas:   7% (10088/144050)   Resolving deltas:   8% (11536/144050)   Resolving deltas:   9% (12972/144050)   Resolving deltas:  10% (14405/144050)   Resolving deltas:  11% (15880/144050)   Resolving deltas:  12% (17286/144050)   Resolving deltas:  13% (18730/144050)   Resolving deltas:  14% (20219/144050)   Resolving deltas:  15% (21613/144050)   Resolving deltas:  15% (21958/144050)   Resolving deltas:  16% (23097/144050)   Resolving deltas:  17% (24491/144050)   Resolving deltas:  18% (25941/144050)   Resolving deltas:  19% (27416/144050)   Resolving deltas:  20% (28812/144050)   Resolving deltas:  21% (30255/144050)   Resolving deltas:  22% (31692/144050)   Resolving deltas:  23% (33152/144050)   Resolving deltas:  24% (34575/144050)   Resolving deltas:  25% (36015/144050)   Resolving deltas:  26% (37479/144050)   Resolving deltas:  27% (38915/144050)   Resolving deltas:  28% (40337/144050)   Resolving deltas:  29% (41796/144050)   Resolving deltas:  30% (43218/144050)   Resolving deltas:  30% (43967/144050)   Resolving deltas:  31% (44657/144050)   Resolving deltas:  32% (46133/144050)   Resolving deltas:  33% (47538/144050)   Resolving deltas:  34% (49056/144050)   Resolving deltas:  35% (50428/144050)   Resolving deltas:  36% (51882/144050)   Resolving deltas:  37% (53299/144050)   Resolving deltas:  38% (54750/144050)   Resolving deltas:  39% (56183/144050)   Resolving deltas:  40% (57623/144050)   Resolving deltas:  41% (59062/144050)   Resolving deltas:  42% (60555/144050)   Resolving deltas:  43% (62009/144050)   Resolving deltas:  44% (63388/144050)   Resolving deltas:  45% (64869/144050)   Resolving deltas:  46% (66271/144050)   Resolving deltas:  47% (67835/144050)   Resolving deltas:  48% (69144/144050)   Resolving deltas:  49% (70585/144050)   Resolving deltas:  49% (70591/144050)   Resolving deltas:  50% (72037/144050)   Resolving deltas:  51% (73484/144050)   Resolving deltas:  52% (74908/144050)   Resolving deltas:  53% (76352/144050)   Resolving deltas:  54% (77852/144050)   Resolving deltas:  55% (79270/144050)   Resolving deltas:  56% (80695/144050)   Resolving deltas:  57% (82114/144050)   Resolving deltas:  58% (83551/144050)   Resolving deltas:  59% (84993/144050)   Resolving deltas:  60% (86431/144050)   Resolving deltas:  61% (87890/144050)   Resolving deltas:  62% (89345/144050)   Resolving deltas:  63% (90769/144050)   Resolving deltas:  64% (92301/144050)   Resolving deltas:  65% (93636/144050)   Resolving deltas:  66% (95073/144050)   Resolving deltas:  67% (96544/144050)   Resolving deltas:  67% (97511/144050)   Resolving deltas:  68% (97957/144050)   Resolving deltas:  69% (99396/144050)   Resolving deltas:  70% (100842/144050)   Resolving deltas:  71% (102292/144050)   Resolving deltas:  72% (103718/144050)   Resolving deltas:  73% (105160/144050)   Resolving deltas:  74% (106607/144050)   Resolving deltas:  75% (108046/144050)   Resolving deltas:  76% (109484/144050)   Resolving deltas:  77% (110941/144050)   Resolving deltas:  78% (112360/144050)   Resolving deltas:  79% (113825/144050)   Resolving deltas:  80% (115240/144050)   Resolving deltas:  81% (116685/144050)   Resolving deltas:  82% (118123/144050)   Resolving deltas:  83% (119563/144050)   Resolving deltas:  83% (120731/144050)   Resolving deltas:  84% (121002/144050)   Resolving deltas:  85% (122463/144050)   Resolving deltas:  86% (123887/144050)   Resolving deltas:  87% (125329/144050)   Resolving deltas:  88% (126777/144050)   Resolving deltas:  89% (128207/144050)   Resolving deltas:  90% (129672/144050)   Resolving deltas:  91% (131118/144050)   Resolving deltas:  92% (132529/144050)   Resolving deltas:  93% (133967/144050)   Resolving deltas:  94% (135409/144050)   Resolving deltas:  95% (136895/144050)   Resolving deltas:  96% (138420/144050)   Resolving deltas:  97% (139740/144050)   Resolving deltas:  98% (141188/144050)   Resolving deltas:  99% (142620/144050)   Resolving deltas:  99% (143672/144050)   Resolving deltas: 100% (144050/144050)   Resolving deltas: 100% (144050/144050), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '47967f555a475c97203564dd1bce8a89024ccb87'
travis_time:end:0c5339b0:start=1410254850735756191,finish=1410254867630068519,duration=16894312328[0Ktravis_fold:end:git.6[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_65"
OpenJDK Runtime Environment (IcedTea 2.5.1) (7u65-2.5.1-4ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)
$ javac -version
javac 1.7.0_65
travis_fold:start:install[0Ktravis_time:start:3320977c[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-1.12-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12/bin/gradle
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.9.0/lucene-parent-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.9.0/lucene-solr-grandparent-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/16/oss-parent-16.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.pom
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.jar
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.jar
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download http://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:81: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download http://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download http://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar
:app:assemble
:blob:assemble
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:compileSharedJava
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar

FAILURE: Build failed with an exception.

* What went wrong:
Cannot expand ZIP '/home/travis/build/crate/crate/core/build/classes/shared' as it is not a file.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 3 mins 19.234 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar UP-TO-DATE
:app:assemble UP-TO-DATE
:blob:assemble UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar
:client:myJavadocs/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:30: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:74: error: cannot find symbol
        public Result(@Nullable String errorMessage, long rowCount) {
                       ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:79: error: cannot find symbol
        @Nullable
         ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLAction
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLBulkAction
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.

11 warnings
:client:javadocJar
:client:sourceJar
:client:assemble
:core:assemble
:es:assemble UP-TO-DATE
:sql:assemble UP-TO-DATE
:sql-parser:assemble UP-TO-DATE
:es:compileTestJava
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.3/randomizedtesting-parent-2.1.3.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.jar
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout/0.9/mahout-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.3/httpcomponents-client-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.2/randomizedtesting-parent-2.1.2.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.4/xstream-parent-1.4.4.pom
Download http://repo1.maven.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-parent/3.5.0/solr-parent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.5.0/lucene-solr-grandparent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.pom
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:699: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.constantScoreQuery(FilterBuilders.idsFilter(null).ids("1"))).get();
                                                                                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:730: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.idsQuery(null).ids("1")).get();
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/bwcompat/BasicAnalysisBackwardCompatibilityTests.java:58: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .addMapping("type", fields)
                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1231: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsFilter(null).ids("1"))).get();
                                                                                        ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1270: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:189: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:201: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateTests.java:265: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
:es:processTestResources
:es:testClasses
:testing:compileJava
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.pom
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-all/0.6/quickcheck-all-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.1/httpcomponents-client-4.3.1.pom
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings
:testing:processResources
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 2 mins 0.676 secs
travis_time:end:3320977c:start=1410254873239441725,finish=1410255195550742336,duration=322311300611[0Ktravis_fold:end:install[0Ktravis_time:start:257789b2[0K$ ./gradlew test itest -s
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:compileTestJava UP-TO-DATE
:admin-ui:processTestResources UP-TO-DATE
:admin-ui:testClasses UP-TO-DATE
:admin-ui:test UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:compileTestJava
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.0.15/randomizedtesting-parent-2.0.15.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.jar
:app:processTestResources UP-TO-DATE
:app:testClasses
:app:test
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
:es:compileTestJava UP-TO-DATE
:es:processTestResources UP-TO-DATE
:es:testClasses UP-TO-DATE
:testing:compileJava UP-TO-DATE
:testing:processResources UP-TO-DATE
:testing:classes UP-TO-DATE
:testing:jar UP-TO-DATE
:blob:compileTestJavawarning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings

:blob:processTestResources
:blob:testClasses
:blob:test

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-09-09 09:34:59,741][ERROR][org.elasticsearch.test   ] FAILURE  : testBlob(io.crate.DoctestTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=45DFB382E3550DA0 -Dtests.class=io.crate.DoctestTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testBlob" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:517)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)

    [2014-09-09 09:34:59,794][ERROR][org.elasticsearch.test   ] FAILURE  : testBlob(io.crate.DoctestTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=45DFB382E3550DA0 -Dtests.class=io.crate.DoctestTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testBlob" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:266)
        io.crate.test.integration.CrateTestCluster.getOrBuildRandomNode(CrateTestCluster.java:194)
        io.crate.test.integration.CrateTestCluster.client(CrateTestCluster.java:296)
        io.crate.test.integration.CrateIntegrationTest.client(CrateIntegrationTest.java:206)
        io.crate.test.integration.CrateIntegrationTest.after(CrateIntegrationTest.java:178)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.DoctestTest > testBlob FAILED
    org.elasticsearch.common.inject.CreationException
    org.elasticsearch.common.inject.CreationException

io.crate.integrationtests.RecoveryTests > testPrimaryRelocationWhileIndexing STANDARD_OUT
    [2014-09-09 09:35:22,819][ERROR][org.elasticsearch.test   ] FAILURE  : testPrimaryRelocationWhileIndexing(io.crate.integrationtests.RecoveryTests)
    REPRODUCE WITH  : mvn test -Dtests.seed=830487B28742B657 -Dtests.class=io.crate.integrationtests.RecoveryTests -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPrimaryRelocationWhileIndexing" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:261)
        io.crate.test.integration.CrateTestCluster.startNode(CrateTestCluster.java:895)
        io.crate.test.integration.CrateTestCluster.startNode(CrateTestCluster.java:881)
        io.crate.integrationtests.RecoveryTests.testPrimaryRelocationWhileIndexing(RecoveryTests.java:159)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)

    [2014-09-09 09:35:22,828][ERROR][org.elasticsearch.test   ] FAILURE  : testPrimaryRelocationWhileIndexing(io.crate.integrationtests.RecoveryTests)
    REPRODUCE WITH  : mvn test -Dtests.seed=830487B28742B657 -Dtests.class=io.crate.integrationtests.RecoveryTests -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPrimaryRelocationWhileIndexing" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:266)
        io.crate.test.integration.CrateTestCluster.getOrBuildRandomNode(CrateTestCluster.java:194)
        io.crate.test.integration.CrateTestCluster.client(CrateTestCluster.java:296)
        io.crate.test.integration.CrateIntegrationTest.client(CrateIntegrationTest.java:206)
        io.crate.test.integration.CrateIntegrationTest.after(CrateIntegrationTest.java:178)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.RecoveryTests > testPrimaryRelocationWhileIndexing FAILED
    org.elasticsearch.common.inject.CreationException at RecoveryTests.java:159
    org.elasticsearch.common.inject.CreationException

io.crate.integrationtests.CustomBlobPathTest > testGlobalBlobPath STANDARD_OUT
    [2014-09-09 09:35:23,529][ERROR][org.elasticsearch.test   ] FAILURE  : testGlobalBlobPath(io.crate.integrationtests.CustomBlobPathTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=DBF8E6695FDA0363 -Dtests.class=io.crate.integrationtests.CustomBlobPathTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testGlobalBlobPath" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        __randomizedtesting.SeedInfo.seed([DBF8E6695FDA0363:598E7D9768EBB688]:0)
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:517)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.CustomBlobPathTest > testGlobalBlobPath FAILED
    org.elasticsearch.common.inject.CreationException

io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath STANDARD_OUT
    [2014-09-09 09:35:23,969][ERROR][org.elasticsearch.test   ] FAILURE  : testPerTableBlobPath(io.crate.integrationtests.CustomBlobPathTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=DBF8E6695FDA0363 -Dtests.class=io.crate.integrationtests.CustomBlobPathTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPerTableBlobPath" -Dtests.processors=32
    Throwable:
    org.elasticsearch.common.inject.CreationException: Guice creation errors:

    1) No implementation for org.elasticsearch.search.SearchService was bound.
      while locating org.elasticsearch.search.SearchService
        for parameter 4 at org.elasticsearch.search.action.SearchServiceTransportAction.<init>(Unknown Source)
      at _unknown_

    1 error
        __randomizedtesting.SeedInfo.seed([DBF8E6695FDA0363:E0DDCEFE7644F744]:0)
        org.elasticsearch.common.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:344)
        org.elasticsearch.common.inject.InjectorBuilder.initializeStatically(InjectorBuilder.java:151)
        org.elasticsearch.common.inject.InjectorBuilder.build(InjectorBuilder.java:102)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:93)
        org.elasticsearch.common.inject.Guice.createInjector(Guice.java:70)
        org.elasticsearch.common.inject.ModulesBuilder.createInjector(ModulesBuilder.java:59)
        org.elasticsearch.node.internal.InternalNode.<init>(InternalNode.java:192)
        org.elasticsearch.node.NodeBuilder.build(NodeBuilder.java:159)
        io.crate.test.integration.CrateTestCluster.buildNode(CrateTestCluster.java:285)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:517)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath FAILED
    org.elasticsearch.common.inject.CreationException

14 tests completed, 4 failed
:blob:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':blob:test'.
> There were failing tests. See the report at: file:///home/travis/build/crate/crate/blob/build/reports/tests/index.html

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':blob:test'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:42)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.AbstractTask.executeWithoutThrowingTaskFailure(AbstractTask.java:289)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.executeTask(AbstractTaskPlanExecutor.java:79)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:63)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:51)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:23)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:86)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:29)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:61)
	at org.gradle.execution.DefaultBuildExecuter.access$200(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$2.proceed(DefaultBuildExecuter.java:67)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:61)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:54)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:166)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:113)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:81)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:64)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:33)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:24)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:35)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:26)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:50)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:171)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:201)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:174)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:170)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:139)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:46)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.Main.main(Main.java:37)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:50)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:32)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:55)
Caused by: org.gradle.api.GradleException: There were failing tests. See the report at: file:///home/travis/build/crate/crate/blob/build/reports/tests/index.html
	at org.gradle.api.tasks.testing.Test.handleTestFailures(Test.java:1172)
	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:508)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:63)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.doExecute(AnnotationProcessingTaskFactory.java:219)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:212)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:201)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:533)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:516)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:80)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:61)
	... 46 more


BUILD FAILED

Total time: 2 mins 10.75 secs
travis_time:end:257789b2:start=1410255195561420969,finish=1410255327032331684,duration=131470910715[0K
[31;1mThe command "./gradlew test itest -s" exited with 1.[0m

Done. Your build exited with 1.
