Using worker: worker-linux-docker-3c6c5013.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:19e26c5e[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3461, done.[K
remote: Compressing objects:   0% (1/2249)   [Kremote: Compressing objects:   1% (23/2249)   [Kremote: Compressing objects:   2% (45/2249)   [Kremote: Compressing objects:   3% (68/2249)   [Kremote: Compressing objects:   4% (90/2249)   [Kremote: Compressing objects:   5% (113/2249)   [Kremote: Compressing objects:   6% (135/2249)   [Kremote: Compressing objects:   7% (158/2249)   [Kremote: Compressing objects:   8% (180/2249)   [Kremote: Compressing objects:   9% (203/2249)   [Kremote: Compressing objects:  10% (225/2249)   [Kremote: Compressing objects:  11% (248/2249)   [Kremote: Compressing objects:  12% (270/2249)   [Kremote: Compressing objects:  13% (293/2249)   [Kremote: Compressing objects:  14% (315/2249)   [Kremote: Compressing objects:  15% (338/2249)   [Kremote: Compressing objects:  16% (360/2249)   [Kremote: Compressing objects:  17% (383/2249)   [Kremote: Compressing objects:  18% (405/2249)   [Kremote: Compressing objects:  19% (428/2249)   [Kremote: Compressing objects:  20% (450/2249)   [Kremote: Compressing objects:  21% (473/2249)   [Kremote: Compressing objects:  22% (495/2249)   [Kremote: Compressing objects:  23% (518/2249)   [Kremote: Compressing objects:  24% (540/2249)   [Kremote: Compressing objects:  25% (563/2249)   [Kremote: Compressing objects:  26% (585/2249)   [Kremote: Compressing objects:  27% (608/2249)   [Kremote: Compressing objects:  28% (630/2249)   [Kremote: Compressing objects:  29% (653/2249)   [Kremote: Compressing objects:  30% (675/2249)   [Kremote: Compressing objects:  31% (698/2249)   [Kremote: Compressing objects:  32% (720/2249)   [Kremote: Compressing objects:  33% (743/2249)   [Kremote: Compressing objects:  34% (765/2249)   [Kremote: Compressing objects:  35% (788/2249)   [Kremote: Compressing objects:  36% (810/2249)   [Kremote: Compressing objects:  37% (833/2249)   [Kremote: Compressing objects:  38% (855/2249)   [Kremote: Compressing objects:  39% (878/2249)   [Kremote: Compressing objects:  40% (900/2249)   [Kremote: Compressing objects:  41% (923/2249)   [Kremote: Compressing objects:  42% (945/2249)   [Kremote: Compressing objects:  43% (968/2249)   [Kremote: Compressing objects:  44% (990/2249)   [Kremote: Compressing objects:  45% (1013/2249)   [Kremote: Compressing objects:  46% (1035/2249)   [Kremote: Compressing objects:  47% (1058/2249)   [Kremote: Compressing objects:  48% (1080/2249)   [Kremote: Compressing objects:  49% (1103/2249)   [Kremote: Compressing objects:  50% (1125/2249)   [Kremote: Compressing objects:  51% (1147/2249)   [Kremote: Compressing objects:  52% (1170/2249)   [Kremote: Compressing objects:  53% (1192/2249)   [Kremote: Compressing objects:  54% (1215/2249)   [Kremote: Compressing objects:  55% (1237/2249)   [Kremote: Compressing objects:  56% (1260/2249)   [Kremote: Compressing objects:  57% (1282/2249)   [Kremote: Compressing objects:  58% (1305/2249)   [Kremote: Compressing objects:  59% (1327/2249)   [Kremote: Compressing objects:  60% (1350/2249)   [Kremote: Compressing objects:  61% (1372/2249)   [Kremote: Compressing objects:  62% (1395/2249)   [Kremote: Compressing objects:  63% (1417/2249)   [Kremote: Compressing objects:  64% (1440/2249)   [Kremote: Compressing objects:  65% (1462/2249)   [Kremote: Compressing objects:  66% (1485/2249)   [Kremote: Compressing objects:  67% (1507/2249)   [Kremote: Compressing objects:  68% (1530/2249)   [Kremote: Compressing objects:  69% (1552/2249)   [Kremote: Compressing objects:  70% (1575/2249)   [Kremote: Compressing objects:  71% (1597/2249)   [Kremote: Compressing objects:  72% (1620/2249)   [Kremote: Compressing objects:  73% (1642/2249)   [Kremote: Compressing objects:  74% (1665/2249)   [Kremote: Compressing objects:  75% (1687/2249)   [Kremote: Compressing objects:  76% (1710/2249)   [Kremote: Compressing objects:  77% (1732/2249)   [Kremote: Compressing objects:  78% (1755/2249)   [Kremote: Compressing objects:  79% (1777/2249)   [Kremote: Compressing objects:  80% (1800/2249)   [Kremote: Compressing objects:  81% (1822/2249)   [Kremote: Compressing objects:  82% (1845/2249)   [Kremote: Compressing objects:  83% (1867/2249)   [Kremote: Compressing objects:  84% (1890/2249)   [Kremote: Compressing objects:  85% (1912/2249)   [Kremote: Compressing objects:  86% (1935/2249)   [Kremote: Compressing objects:  87% (1957/2249)   [Kremote: Compressing objects:  88% (1980/2249)   [Kremote: Compressing objects:  89% (2002/2249)   [Kremote: Compressing objects:  90% (2025/2249)   [Kremote: Compressing objects:  91% (2047/2249)   [Kremote: Compressing objects:  92% (2070/2249)   [Kremote: Compressing objects:  93% (2092/2249)   [Kremote: Compressing objects:  94% (2115/2249)   [Kremote: Compressing objects:  95% (2137/2249)   [Kremote: Compressing objects:  96% (2160/2249)   [Kremote: Compressing objects:  97% (2182/2249)   [Kremote: Compressing objects:  98% (2205/2249)   [Kremote: Compressing objects:  99% (2227/2249)   [Kremote: Compressing objects: 100% (2249/2249)   [Kremote: Compressing objects: 100% (2249/2249), done.[K
Receiving objects:   0% (1/3461)   Receiving objects:   1% (35/3461)   Receiving objects:   2% (70/3461)   Receiving objects:   3% (104/3461)   Receiving objects:   4% (139/3461)   Receiving objects:   5% (174/3461)   Receiving objects:   6% (208/3461)   Receiving objects:   7% (243/3461)   Receiving objects:   8% (277/3461)   Receiving objects:   9% (312/3461)   Receiving objects:  10% (347/3461)   Receiving objects:  11% (381/3461)   Receiving objects:  12% (416/3461)   Receiving objects:  13% (450/3461)   Receiving objects:  14% (485/3461)   Receiving objects:  15% (520/3461)   Receiving objects:  16% (554/3461)   Receiving objects:  17% (589/3461)   Receiving objects:  18% (623/3461)   Receiving objects:  19% (658/3461)   Receiving objects:  20% (693/3461)   Receiving objects:  21% (727/3461)   Receiving objects:  22% (762/3461)   Receiving objects:  23% (797/3461)   Receiving objects:  24% (831/3461)   Receiving objects:  25% (866/3461)   Receiving objects:  26% (900/3461)   Receiving objects:  27% (935/3461)   Receiving objects:  28% (970/3461)   Receiving objects:  29% (1004/3461)   Receiving objects:  30% (1039/3461)   Receiving objects:  31% (1073/3461)   Receiving objects:  32% (1108/3461)   Receiving objects:  33% (1143/3461)   Receiving objects:  34% (1177/3461)   Receiving objects:  35% (1212/3461)   Receiving objects:  36% (1246/3461)   Receiving objects:  37% (1281/3461)   Receiving objects:  38% (1316/3461)   Receiving objects:  39% (1350/3461)   Receiving objects:  40% (1385/3461)   Receiving objects:  41% (1420/3461)   Receiving objects:  42% (1454/3461)   Receiving objects:  43% (1489/3461)   Receiving objects:  44% (1523/3461)   Receiving objects:  45% (1558/3461)   Receiving objects:  46% (1593/3461)   Receiving objects:  47% (1627/3461)   Receiving objects:  48% (1662/3461)   Receiving objects:  49% (1696/3461)   Receiving objects:  50% (1731/3461)   Receiving objects:  51% (1766/3461)   Receiving objects:  52% (1800/3461)   Receiving objects:  53% (1835/3461)   Receiving objects:  54% (1869/3461)   Receiving objects:  55% (1904/3461)   Receiving objects:  56% (1939/3461)   Receiving objects:  57% (1973/3461)   Receiving objects:  58% (2008/3461)   Receiving objects:  59% (2042/3461)   Receiving objects:  60% (2077/3461)   Receiving objects:  61% (2112/3461)   Receiving objects:  62% (2146/3461)   Receiving objects:  63% (2181/3461)   Receiving objects:  64% (2216/3461)   Receiving objects:  65% (2250/3461)   Receiving objects:  66% (2285/3461)   Receiving objects:  67% (2319/3461)   Receiving objects:  68% (2354/3461)   Receiving objects:  69% (2389/3461)   Receiving objects:  70% (2423/3461)   Receiving objects:  71% (2458/3461)   Receiving objects:  72% (2492/3461)   Receiving objects:  73% (2527/3461)   Receiving objects:  74% (2562/3461)   Receiving objects:  75% (2596/3461)   Receiving objects:  76% (2631/3461)   Receiving objects:  77% (2665/3461)   Receiving objects:  78% (2700/3461)   Receiving objects:  79% (2735/3461)   Receiving objects:  80% (2769/3461)   Receiving objects:  81% (2804/3461)   Receiving objects:  82% (2839/3461)   Receiving objects:  83% (2873/3461)   Receiving objects:  84% (2908/3461)   Receiving objects:  85% (2942/3461)   Receiving objects:  86% (2977/3461)   Receiving objects:  87% (3012/3461)   Receiving objects:  88% (3046/3461)   Receiving objects:  89% (3081/3461)   remote: Total 3461 (delta 1885), reused 1940 (delta 925), pack-reused 0[K
Receiving objects:  90% (3115/3461)   Receiving objects:  91% (3150/3461)   Receiving objects:  92% (3185/3461)   Receiving objects:  93% (3219/3461)   Receiving objects:  94% (3254/3461)   Receiving objects:  95% (3288/3461)   Receiving objects:  96% (3323/3461)   Receiving objects:  97% (3358/3461)   Receiving objects:  98% (3392/3461)   Receiving objects:  99% (3427/3461)   Receiving objects: 100% (3461/3461)   Receiving objects: 100% (3461/3461), 4.07 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1885)   Resolving deltas:   2% (48/1885)   Resolving deltas:   3% (57/1885)   Resolving deltas:   4% (92/1885)   Resolving deltas:   5% (112/1885)   Resolving deltas:   6% (120/1885)   Resolving deltas:   7% (132/1885)   Resolving deltas:   8% (152/1885)   Resolving deltas:  10% (201/1885)   Resolving deltas:  11% (225/1885)   Resolving deltas:  12% (240/1885)   Resolving deltas:  13% (247/1885)   Resolving deltas:  14% (265/1885)   Resolving deltas:  15% (285/1885)   Resolving deltas:  16% (302/1885)   Resolving deltas:  17% (324/1885)   Resolving deltas:  18% (342/1885)   Resolving deltas:  19% (359/1885)   Resolving deltas:  20% (377/1885)   Resolving deltas:  21% (398/1885)   Resolving deltas:  22% (415/1885)   Resolving deltas:  23% (440/1885)   Resolving deltas:  24% (454/1885)   Resolving deltas:  25% (473/1885)   Resolving deltas:  26% (506/1885)   Resolving deltas:  27% (519/1885)   Resolving deltas:  28% (541/1885)   Resolving deltas:  30% (566/1885)   Resolving deltas:  31% (591/1885)   Resolving deltas:  32% (611/1885)   Resolving deltas:  33% (623/1885)   Resolving deltas:  34% (641/1885)   Resolving deltas:  36% (681/1885)   Resolving deltas:  37% (698/1885)   Resolving deltas:  38% (717/1885)   Resolving deltas:  39% (740/1885)   Resolving deltas:  40% (755/1885)   Resolving deltas:  41% (778/1885)   Resolving deltas:  42% (793/1885)   Resolving deltas:  43% (812/1885)   Resolving deltas:  44% (830/1885)   Resolving deltas:  45% (851/1885)   Resolving deltas:  46% (878/1885)   Resolving deltas:  48% (906/1885)   Resolving deltas:  49% (938/1885)   Resolving deltas:  50% (951/1885)   Resolving deltas:  51% (963/1885)   Resolving deltas:  52% (981/1885)   Resolving deltas:  53% (1000/1885)   Resolving deltas:  54% (1020/1885)   Resolving deltas:  55% (1044/1885)   Resolving deltas:  56% (1060/1885)   Resolving deltas:  57% (1076/1885)   Resolving deltas:  58% (1096/1885)   Resolving deltas:  59% (1116/1885)   Resolving deltas:  62% (1179/1885)   Resolving deltas:  63% (1202/1885)   Resolving deltas:  64% (1209/1885)   Resolving deltas:  65% (1235/1885)   Resolving deltas:  66% (1245/1885)   Resolving deltas:  67% (1264/1885)   Resolving deltas:  68% (1284/1885)   Resolving deltas:  69% (1302/1885)   Resolving deltas:  70% (1321/1885)   Resolving deltas:  71% (1342/1885)   Resolving deltas:  72% (1363/1885)   Resolving deltas:  73% (1379/1885)   Resolving deltas:  74% (1395/1885)   Resolving deltas:  75% (1414/1885)   Resolving deltas:  76% (1434/1885)   Resolving deltas:  77% (1452/1885)   Resolving deltas:  78% (1471/1885)   Resolving deltas:  79% (1490/1885)   Resolving deltas:  80% (1513/1885)   Resolving deltas:  81% (1527/1885)   Resolving deltas:  82% (1552/1885)   Resolving deltas:  83% (1567/1885)   Resolving deltas:  84% (1586/1885)   Resolving deltas:  85% (1612/1885)   Resolving deltas:  86% (1622/1885)   Resolving deltas:  87% (1640/1885)   Resolving deltas:  88% (1659/1885)   Resolving deltas:  89% (1686/1885)   Resolving deltas:  90% (1699/1885)   Resolving deltas:  91% (1718/1885)   Resolving deltas:  92% (1735/1885)   Resolving deltas:  93% (1754/1885)   Resolving deltas:  94% (1773/1885)   Resolving deltas:  95% (1791/1885)   Resolving deltas:  96% (1810/1885)   Resolving deltas:  97% (1831/1885)   Resolving deltas:  98% (1852/1885)   Resolving deltas:  99% (1872/1885)   Resolving deltas: 100% (1885/1885)   Resolving deltas: 100% (1885/1885), done.
Checking connectivity... done.
travis_time:end:19e26c5e:start=1431449113620536979,finish=1431449114985856545,duration=1365319566[0K$ cd crate/crate
travis_time:start:26cc1837[0K$ git fetch origin +refs/pull/2020/merge:
fatal: Couldn't find remote ref refs/pull/2020/merge

[31;1mThe command "eval git fetch origin +refs/pull/2020/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2020/merge

[31;1mThe command "eval git fetch origin +refs/pull/2020/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2020/merge

[31;1mThe command "eval git fetch origin +refs/pull/2020/merge:" failed 3 times.[0m

travis_time:end:26cc1837:start=1431449114989622772,finish=1431449118108733277,duration=3119110505[0K
[31;1mThe command "git fetch origin +refs/pull/2020/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
