Using worker: worker-linux-docker-28abe8d1.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:071dc6b0[0K$ git clone --depth=50 --branch=online-help https://github.com/JabRef/jabref.git JabRef/jabref
Cloning into 'JabRef/jabref'...
remote: Counting objects: 6783, done.[K
remote: Compressing objects:   0% (1/3617)   [Kremote: Compressing objects:   1% (37/3617)   [Kremote: Compressing objects:   2% (73/3617)   [Kremote: Compressing objects:   3% (109/3617)   [Kremote: Compressing objects:   4% (145/3617)   [Kremote: Compressing objects:   5% (181/3617)   [Kremote: Compressing objects:   6% (218/3617)   [Kremote: Compressing objects:   7% (254/3617)   [Kremote: Compressing objects:   8% (290/3617)   [Kremote: Compressing objects:   9% (326/3617)   [Kremote: Compressing objects:  10% (362/3617)   [Kremote: Compressing objects:  11% (398/3617)   [Kremote: Compressing objects:  12% (435/3617)   [Kremote: Compressing objects:  13% (471/3617)   [Kremote: Compressing objects:  14% (507/3617)   [Kremote: Compressing objects:  15% (543/3617)   [Kremote: Compressing objects:  16% (579/3617)   [Kremote: Compressing objects:  17% (615/3617)   [Kremote: Compressing objects:  18% (652/3617)   [Kremote: Compressing objects:  19% (688/3617)   [Kremote: Compressing objects:  20% (724/3617)   [Kremote: Compressing objects:  21% (760/3617)   [Kremote: Compressing objects:  22% (796/3617)   [Kremote: Compressing objects:  23% (832/3617)   [Kremote: Compressing objects:  24% (869/3617)   [Kremote: Compressing objects:  25% (905/3617)   [Kremote: Compressing objects:  26% (941/3617)   [Kremote: Compressing objects:  27% (977/3617)   [Kremote: Compressing objects:  28% (1013/3617)   [Kremote: Compressing objects:  29% (1049/3617)   [Kremote: Compressing objects:  30% (1086/3617)   [Kremote: Compressing objects:  31% (1122/3617)   [Kremote: Compressing objects:  32% (1158/3617)   [Kremote: Compressing objects:  33% (1194/3617)   [Kremote: Compressing objects:  34% (1230/3617)   [Kremote: Compressing objects:  35% (1266/3617)   [Kremote: Compressing objects:  36% (1303/3617)   [Kremote: Compressing objects:  37% (1339/3617)   [Kremote: Compressing objects:  38% (1375/3617)   [Kremote: Compressing objects:  39% (1411/3617)   [Kremote: Compressing objects:  40% (1447/3617)   [Kremote: Compressing objects:  41% (1483/3617)   [Kremote: Compressing objects:  42% (1520/3617)   [Kremote: Compressing objects:  43% (1556/3617)   [Kremote: Compressing objects:  44% (1592/3617)   [Kremote: Compressing objects:  45% (1628/3617)   [Kremote: Compressing objects:  46% (1664/3617)   [Kremote: Compressing objects:  47% (1700/3617)   [Kremote: Compressing objects:  48% (1737/3617)   [Kremote: Compressing objects:  49% (1773/3617)   [Kremote: Compressing objects:  50% (1809/3617)   [Kremote: Compressing objects:  51% (1845/3617)   [Kremote: Compressing objects:  52% (1881/3617)   [Kremote: Compressing objects:  53% (1918/3617)   [Kremote: Compressing objects:  54% (1954/3617)   [Kremote: Compressing objects:  55% (1990/3617)   [Kremote: Compressing objects:  56% (2026/3617)   [Kremote: Compressing objects:  57% (2062/3617)   [Kremote: Compressing objects:  58% (2098/3617)   [Kremote: Compressing objects:  59% (2135/3617)   [Kremote: Compressing objects:  60% (2171/3617)   [Kremote: Compressing objects:  61% (2207/3617)   [Kremote: Compressing objects:  62% (2243/3617)   [Kremote: Compressing objects:  63% (2279/3617)   [Kremote: Compressing objects:  64% (2315/3617)   [Kremote: Compressing objects:  65% (2352/3617)   [Kremote: Compressing objects:  66% (2388/3617)   [Kremote: Compressing objects:  67% (2424/3617)   [Kremote: Compressing objects:  68% (2460/3617)   [Kremote: Compressing objects:  69% (2496/3617)   [Kremote: Compressing objects:  70% (2532/3617)   [Kremote: Compressing objects:  71% (2569/3617)   [Kremote: Compressing objects:  72% (2605/3617)   [Kremote: Compressing objects:  73% (2641/3617)   [Kremote: Compressing objects:  74% (2677/3617)   [Kremote: Compressing objects:  75% (2713/3617)   [Kremote: Compressing objects:  76% (2749/3617)   [Kremote: Compressing objects:  77% (2786/3617)   [Kremote: Compressing objects:  78% (2822/3617)   [Kremote: Compressing objects:  79% (2858/3617)   [Kremote: Compressing objects:  80% (2894/3617)   [Kremote: Compressing objects:  81% (2930/3617)   [Kremote: Compressing objects:  82% (2966/3617)   [Kremote: Compressing objects:  83% (3003/3617)   [Kremote: Compressing objects:  84% (3039/3617)   [Kremote: Compressing objects:  85% (3075/3617)   [Kremote: Compressing objects:  86% (3111/3617)   [Kremote: Compressing objects:  87% (3147/3617)   [Kremote: Compressing objects:  88% (3183/3617)   [Kremote: Compressing objects:  89% (3220/3617)   [Kremote: Compressing objects:  90% (3256/3617)   [Kremote: Compressing objects:  91% (3292/3617)   [Kremote: Compressing objects:  92% (3328/3617)   [Kremote: Compressing objects:  93% (3364/3617)   [Kremote: Compressing objects:  94% (3400/3617)   [Kremote: Compressing objects:  95% (3437/3617)   [Kremote: Compressing objects:  96% (3473/3617)   [Kremote: Compressing objects:  97% (3509/3617)   [Kremote: Compressing objects:  98% (3545/3617)   [Kremote: Compressing objects:  99% (3581/3617)   [Kremote: Compressing objects: 100% (3617/3617)   [Kremote: Compressing objects: 100% (3617/3617), done.[K
Receiving objects:   0% (1/6783)   Receiving objects:   1% (68/6783)   Receiving objects:   2% (136/6783)   Receiving objects:   3% (204/6783)   Receiving objects:   4% (272/6783)   Receiving objects:   5% (340/6783), 108.00 KiB | 193.00 KiB/s   Receiving objects:   5% (343/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:   6% (407/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:   7% (475/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:   8% (543/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:   9% (611/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  10% (679/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  11% (747/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  12% (814/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  13% (882/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  14% (950/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  15% (1018/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  16% (1086/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  17% (1154/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  18% (1221/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  19% (1289/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  20% (1357/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  21% (1425/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  22% (1493/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  23% (1561/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  24% (1628/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  25% (1696/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  26% (1764/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  27% (1832/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  28% (1900/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  29% (1968/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  30% (2035/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  31% (2103/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  32% (2171/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  33% (2239/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  34% (2307/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  35% (2375/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  36% (2442/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  37% (2510/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  38% (2578/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  39% (2646/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  40% (2714/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  41% (2782/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  42% (2849/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  43% (2917/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  44% (2985/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  45% (3053/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  46% (3121/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  47% (3189/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  48% (3256/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  49% (3324/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  50% (3392/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  51% (3460/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  52% (3528/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  53% (3595/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  54% (3663/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  55% (3731/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  56% (3799/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  57% (3867/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  58% (3935/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  59% (4002/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  60% (4070/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  61% (4138/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  62% (4206/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  63% (4274/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  64% (4342/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  65% (4409/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  66% (4477/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  67% (4545/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  68% (4613/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  69% (4681/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  70% (4749/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  71% (4816/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  72% (4884/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  73% (4952/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  74% (5020/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  75% (5088/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  76% (5156/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  77% (5223/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  78% (5291/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  79% (5359/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  80% (5427/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  81% (5495/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  82% (5563/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  83% (5630/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  84% (5698/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  85% (5766/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  86% (5834/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  87% (5902/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  88% (5970/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  89% (6037/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  90% (6105/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  91% (6173/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  92% (6241/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  93% (6309/6783), 172.00 KiB | 161.00 KiB/s   remote: Total 6783 (delta 3736), reused 4641 (delta 2423), pack-reused 0[K
Receiving objects:  94% (6377/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  95% (6444/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  96% (6512/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  97% (6580/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  98% (6648/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects:  99% (6716/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects: 100% (6783/6783), 172.00 KiB | 161.00 KiB/s   Receiving objects: 100% (6783/6783), 3.94 MiB | 161.00 KiB/s, done.
Resolving deltas:   0% (0/3736)   Resolving deltas:   2% (91/3736)   Resolving deltas:   3% (124/3736)   Resolving deltas:   5% (219/3736)   Resolving deltas:   6% (245/3736)   Resolving deltas:   7% (263/3736)   Resolving deltas:   9% (338/3736)   Resolving deltas:  11% (423/3736)   Resolving deltas:  12% (449/3736)   Resolving deltas:  13% (496/3736)   Resolving deltas:  14% (524/3736)   Resolving deltas:  15% (567/3736)   Resolving deltas:  16% (603/3736)   Resolving deltas:  17% (637/3736)   Resolving deltas:  18% (679/3736)   Resolving deltas:  19% (718/3736)   Resolving deltas:  20% (750/3736)   Resolving deltas:  21% (788/3736)   Resolving deltas:  22% (822/3736)   Resolving deltas:  23% (860/3736)   Resolving deltas:  24% (897/3736)   Resolving deltas:  25% (947/3736)   Resolving deltas:  26% (977/3736)   Resolving deltas:  27% (1009/3736)   Resolving deltas:  28% (1049/3736)   Resolving deltas:  29% (1106/3736)   Resolving deltas:  30% (1121/3736)   Resolving deltas:  31% (1161/3736)   Resolving deltas:  32% (1197/3736)   Resolving deltas:  33% (1243/3736)   Resolving deltas:  34% (1272/3736)   Resolving deltas:  35% (1310/3736)   Resolving deltas:  36% (1345/3736)   Resolving deltas:  37% (1384/3736)   Resolving deltas:  38% (1420/3736)   Resolving deltas:  39% (1464/3736)   Resolving deltas:  40% (1497/3736)   Resolving deltas:  42% (1579/3736)   Resolving deltas:  43% (1607/3736)   Resolving deltas:  44% (1644/3736)   Resolving deltas:  45% (1686/3736)   Resolving deltas:  46% (1722/3736)   Resolving deltas:  47% (1756/3736)   Resolving deltas:  48% (1796/3736)   Resolving deltas:  49% (1854/3736)   Resolving deltas:  50% (1872/3736)   Resolving deltas:  51% (1906/3736)   Resolving deltas:  52% (1943/3736)   Resolving deltas:  53% (1982/3736)   Resolving deltas:  54% (2019/3736)   Resolving deltas:  55% (2056/3736)   Resolving deltas:  56% (2096/3736)   Resolving deltas:  57% (2130/3736)   Resolving deltas:  58% (2168/3736)   Resolving deltas:  59% (2206/3736)   Resolving deltas:  60% (2249/3736)   Resolving deltas:  61% (2290/3736)   Resolving deltas:  62% (2321/3736)   Resolving deltas:  63% (2370/3736)   Resolving deltas:  64% (2398/3736)   Resolving deltas:  65% (2441/3736)   Resolving deltas:  66% (2469/3736)   Resolving deltas:  67% (2505/3736)   Resolving deltas:  68% (2548/3736)   Resolving deltas:  69% (2580/3736)   Resolving deltas:  70% (2644/3736)   Resolving deltas:  71% (2654/3736)   Resolving deltas:  72% (2690/3736)   Resolving deltas:  73% (2730/3736)   Resolving deltas:  74% (2765/3736)   Resolving deltas:  75% (2802/3736)   Resolving deltas:  76% (2841/3736)   Resolving deltas:  77% (2881/3736)   Resolving deltas:  78% (2915/3736)   Resolving deltas:  79% (2952/3736)   Resolving deltas:  80% (2989/3736)   Resolving deltas:  81% (3027/3736)   Resolving deltas:  82% (3069/3736)   Resolving deltas:  83% (3104/3736)   Resolving deltas:  84% (3147/3736)   Resolving deltas:  85% (3179/3736)   Resolving deltas:  86% (3213/3736)   Resolving deltas:  87% (3255/3736)   Resolving deltas:  88% (3291/3736)   Resolving deltas:  89% (3330/3736)   Resolving deltas:  90% (3372/3736)   Resolving deltas:  91% (3406/3736)   Resolving deltas:  92% (3446/3736)   Resolving deltas:  93% (3476/3736)   Resolving deltas:  94% (3524/3736)   Resolving deltas:  95% (3550/3736)   Resolving deltas:  97% (3636/3736)   Resolving deltas:  98% (3665/3736)   Resolving deltas:  99% (3699/3736)   Resolving deltas: 100% (3736/3736)   Resolving deltas: 100% (3736/3736), done.
Checking connectivity... done.

travis_time:end:071dc6b0:start=1453887112329321520,finish=1453887115331196701,duration=3001875181[0K$ cd JabRef/jabref
$ git checkout -qf decdd50daa3a04d4742f5c363eb4cadb7748f2d1
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0bf43ec8[0K$ Installing caching utilities

travis_time:end:0bf43ec8:start=1453887117098912969,finish=1453887117120206780,duration=21293811[0Ktravis_time:start:04fb9d00[0K
travis_time:end:04fb9d00:start=1453887117124707911,finish=1453887117128137704,duration=3429793[0Ktravis_time:start:0762badb[0K[32;1mattempting to download cache archive[0m
[32;1mfetching online-help/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m

travis_time:end:0762badb:start=1453887117131925466,finish=1453887125674677996,duration=8542752530[0Ktravis_time:start:01267c3e[0K
travis_time:end:01267c3e:start=1453887125678815919,finish=1453887125682296015,duration=3480096[0Ktravis_time:start:2bccfd00[0K[32;1madding /home/travis/.gradle/caches to cache[0m
[32;1madding /home/travis/.gradle/wrapper to cache[0m

travis_time:end:2bccfd00:start=1453887125686242199,finish=1453887130690657280,duration=5004415081[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install[0Ktravis_time:start:0e9cea40[0K$ chmod +x gradlew

travis_time:end:0e9cea40:start=1453887131171304587,finish=1453887131175317168,duration=4012581[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:09bc6ad8[0K$ ./gradlew assemble
:generateBstGrammarSource
:generateSearchGrammarSource
:generateSource
:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:processResources FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':processResources'.
> Could not copy file '/home/travis/build/JabRef/jabref/src/main/resources/build.properties' to '/home/travis/build/JabRef/jabref/build/resources/main/build.properties'.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 57.662 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:generateBstGrammarSource UP-TO-DATE
:generateSearchGrammarSource UP-TO-DATE
:generateSource UP-TO-DATE
:compileJava UP-TO-DATE
:processResources FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':processResources'.
> Could not copy file '/home/travis/build/JabRef/jabref/src/main/resources/build.properties' to '/home/travis/build/JabRef/jabref/build/resources/main/build.properties'.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 17.228 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m

:generateBstGrammarSource UP-TO-DATE
:generateSearchGrammarSource UP-TO-DATE
:generateSource UP-TO-DATE
:compileJava UP-TO-DATE
:processResources FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':processResources'.
> Could not copy file '/home/travis/build/JabRef/jabref/src/main/resources/build.properties' to '/home/travis/build/JabRef/jabref/build/resources/main/build.properties'.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 14.883 secs

[31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m


travis_time:end:09bc6ad8:start=1453887131179390673,finish=1453887241986087093,duration=110806696420[0K
[31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m

Your build has been stopped.
