Using worker: worker-linux-docker-cd944c24.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1af03e83[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3125, done.[K
remote: Compressing objects:   0% (1/2087)   [Kremote: Compressing objects:   1% (21/2087)   [Kremote: Compressing objects:   2% (42/2087)   [Kremote: Compressing objects:   3% (63/2087)   [Kremote: Compressing objects:   4% (84/2087)   [Kremote: Compressing objects:   5% (105/2087)   [Kremote: Compressing objects:   6% (126/2087)   [Kremote: Compressing objects:   7% (147/2087)   [Kremote: Compressing objects:   8% (167/2087)   [Kremote: Compressing objects:   9% (188/2087)   [Kremote: Compressing objects:  10% (209/2087)   [Kremote: Compressing objects:  11% (230/2087)   [Kremote: Compressing objects:  12% (251/2087)   [Kremote: Compressing objects:  13% (272/2087)   [Kremote: Compressing objects:  14% (293/2087)   [Kremote: Compressing objects:  15% (314/2087)   [Kremote: Compressing objects:  16% (334/2087)   [Kremote: Compressing objects:  17% (355/2087)   [Kremote: Compressing objects:  18% (376/2087)   [Kremote: Compressing objects:  19% (397/2087)   [Kremote: Compressing objects:  20% (418/2087)   [Kremote: Compressing objects:  21% (439/2087)   [Kremote: Compressing objects:  22% (460/2087)   [Kremote: Compressing objects:  23% (481/2087)   [Kremote: Compressing objects:  24% (501/2087)   [Kremote: Compressing objects:  25% (522/2087)   [Kremote: Compressing objects:  26% (543/2087)   [Kremote: Compressing objects:  27% (564/2087)   [Kremote: Compressing objects:  28% (585/2087)   [Kremote: Compressing objects:  29% (606/2087)   [Kremote: Compressing objects:  30% (627/2087)   [Kremote: Compressing objects:  31% (647/2087)   [Kremote: Compressing objects:  32% (668/2087)   [Kremote: Compressing objects:  33% (689/2087)   [Kremote: Compressing objects:  34% (710/2087)   [Kremote: Compressing objects:  35% (731/2087)   [Kremote: Compressing objects:  36% (752/2087)   [Kremote: Compressing objects:  37% (773/2087)   [Kremote: Compressing objects:  38% (794/2087)   [Kremote: Compressing objects:  39% (814/2087)   [Kremote: Compressing objects:  40% (835/2087)   [Kremote: Compressing objects:  41% (856/2087)   [Kremote: Compressing objects:  42% (877/2087)   [Kremote: Compressing objects:  43% (898/2087)   [Kremote: Compressing objects:  44% (919/2087)   [Kremote: Compressing objects:  45% (940/2087)   [Kremote: Compressing objects:  46% (961/2087)   [Kremote: Compressing objects:  47% (981/2087)   [Kremote: Compressing objects:  48% (1002/2087)   [Kremote: Compressing objects:  49% (1023/2087)   [Kremote: Compressing objects:  50% (1044/2087)   [Kremote: Compressing objects:  51% (1065/2087)   [Kremote: Compressing objects:  52% (1086/2087)   [Kremote: Compressing objects:  53% (1107/2087)   [Kremote: Compressing objects:  54% (1127/2087)   [Kremote: Compressing objects:  55% (1148/2087)   [Kremote: Compressing objects:  56% (1169/2087)   [Kremote: Compressing objects:  57% (1190/2087)   [Kremote: Compressing objects:  58% (1211/2087)   [Kremote: Compressing objects:  59% (1232/2087)   [Kremote: Compressing objects:  60% (1253/2087)   [Kremote: Compressing objects:  61% (1274/2087)   [Kremote: Compressing objects:  62% (1294/2087)   [Kremote: Compressing objects:  63% (1315/2087)   [Kremote: Compressing objects:  64% (1336/2087)   [Kremote: Compressing objects:  65% (1357/2087)   [Kremote: Compressing objects:  66% (1378/2087)   [Kremote: Compressing objects:  67% (1399/2087)   [Kremote: Compressing objects:  68% (1420/2087)   [Kremote: Compressing objects:  69% (1441/2087)   [Kremote: Compressing objects:  70% (1461/2087)   [Kremote: Compressing objects:  71% (1482/2087)   [Kremote: Compressing objects:  72% (1503/2087)   [Kremote: Compressing objects:  73% (1524/2087)   [Kremote: Compressing objects:  74% (1545/2087)   [Kremote: Compressing objects:  75% (1566/2087)   [Kremote: Compressing objects:  76% (1587/2087)   [Kremote: Compressing objects:  77% (1607/2087)   [Kremote: Compressing objects:  78% (1628/2087)   [Kremote: Compressing objects:  79% (1649/2087)   [Kremote: Compressing objects:  80% (1670/2087)   [Kremote: Compressing objects:  81% (1691/2087)   [Kremote: Compressing objects:  82% (1712/2087)   [Kremote: Compressing objects:  83% (1733/2087)   [Kremote: Compressing objects:  84% (1754/2087)   [Kremote: Compressing objects:  85% (1774/2087)   [Kremote: Compressing objects:  86% (1795/2087)   [Kremote: Compressing objects:  87% (1816/2087)   [Kremote: Compressing objects:  88% (1837/2087)   [Kremote: Compressing objects:  89% (1858/2087)   [Kremote: Compressing objects:  90% (1879/2087)   [Kremote: Compressing objects:  91% (1900/2087)   [Kremote: Compressing objects:  92% (1921/2087)   [Kremote: Compressing objects:  93% (1941/2087)   [Kremote: Compressing objects:  94% (1962/2087)   [Kremote: Compressing objects:  95% (1983/2087)   [Kremote: Compressing objects:  96% (2004/2087)   [Kremote: Compressing objects:  97% (2025/2087)   [Kremote: Compressing objects:  98% (2046/2087)   [Kremote: Compressing objects:  99% (2067/2087)   [Kremote: Compressing objects: 100% (2087/2087)   [Kremote: Compressing objects: 100% (2087/2087), done.[K
Receiving objects:   0% (1/3125)   Receiving objects:   1% (32/3125)   Receiving objects:   2% (63/3125)   Receiving objects:   3% (94/3125)   Receiving objects:   4% (125/3125)   Receiving objects:   5% (157/3125)   Receiving objects:   6% (188/3125)   Receiving objects:   7% (219/3125)   Receiving objects:   8% (250/3125)   Receiving objects:   9% (282/3125)   Receiving objects:  10% (313/3125)   Receiving objects:  11% (344/3125)   Receiving objects:  12% (375/3125)   Receiving objects:  13% (407/3125)   Receiving objects:  14% (438/3125)   Receiving objects:  15% (469/3125)   Receiving objects:  16% (500/3125)   Receiving objects:  17% (532/3125)   Receiving objects:  18% (563/3125)   Receiving objects:  19% (594/3125)   Receiving objects:  20% (625/3125)   Receiving objects:  21% (657/3125)   Receiving objects:  22% (688/3125)   Receiving objects:  23% (719/3125)   Receiving objects:  24% (750/3125)   Receiving objects:  25% (782/3125)   Receiving objects:  26% (813/3125)   Receiving objects:  27% (844/3125)   Receiving objects:  28% (875/3125)   Receiving objects:  29% (907/3125)   Receiving objects:  30% (938/3125)   Receiving objects:  31% (969/3125)   Receiving objects:  32% (1000/3125)   Receiving objects:  33% (1032/3125)   Receiving objects:  34% (1063/3125)   Receiving objects:  35% (1094/3125)   Receiving objects:  36% (1125/3125)   Receiving objects:  37% (1157/3125)   Receiving objects:  38% (1188/3125)   Receiving objects:  39% (1219/3125)   Receiving objects:  40% (1250/3125)   Receiving objects:  41% (1282/3125)   Receiving objects:  42% (1313/3125)   Receiving objects:  43% (1344/3125)   Receiving objects:  44% (1375/3125)   Receiving objects:  45% (1407/3125)   Receiving objects:  46% (1438/3125)   Receiving objects:  47% (1469/3125)   Receiving objects:  48% (1500/3125)   Receiving objects:  49% (1532/3125)   Receiving objects:  50% (1563/3125)   Receiving objects:  51% (1594/3125)   Receiving objects:  52% (1625/3125)   Receiving objects:  53% (1657/3125)   Receiving objects:  54% (1688/3125)   Receiving objects:  55% (1719/3125)   Receiving objects:  56% (1750/3125)   Receiving objects:  57% (1782/3125)   Receiving objects:  58% (1813/3125)   Receiving objects:  59% (1844/3125)   Receiving objects:  60% (1875/3125)   Receiving objects:  61% (1907/3125)   Receiving objects:  62% (1938/3125)   Receiving objects:  63% (1969/3125)   Receiving objects:  64% (2000/3125)   Receiving objects:  65% (2032/3125)   Receiving objects:  66% (2063/3125)   Receiving objects:  67% (2094/3125)   Receiving objects:  68% (2125/3125)   Receiving objects:  69% (2157/3125)   Receiving objects:  70% (2188/3125)   Receiving objects:  71% (2219/3125)   Receiving objects:  72% (2250/3125)   Receiving objects:  73% (2282/3125)   Receiving objects:  74% (2313/3125)   Receiving objects:  75% (2344/3125)   Receiving objects:  76% (2375/3125)   Receiving objects:  77% (2407/3125)   Receiving objects:  78% (2438/3125)   Receiving objects:  79% (2469/3125)   Receiving objects:  80% (2500/3125)   Receiving objects:  81% (2532/3125)   Receiving objects:  82% (2563/3125)   Receiving objects:  83% (2594/3125)   Receiving objects:  84% (2625/3125)   Receiving objects:  85% (2657/3125)   Receiving objects:  86% (2688/3125)   Receiving objects:  87% (2719/3125)   Receiving objects:  88% (2750/3125)   Receiving objects:  89% (2782/3125)   Receiving objects:  90% (2813/3125)   Receiving objects:  91% (2844/3125)   Receiving objects:  92% (2875/3125)   Receiving objects:  93% (2907/3125)   Receiving objects:  94% (2938/3125)   Receiving objects:  95% (2969/3125)   Receiving objects:  96% (3000/3125)   Receiving objects:  97% (3032/3125)   Receiving objects:  98% (3063/3125)   Receiving objects:  99% (3094/3125)   remote: Total 3125 (delta 1623), reused 1693 (delta 759), pack-reused 0[K
Receiving objects: 100% (3125/3125)   Receiving objects: 100% (3125/3125), 4.11 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1623)   Resolving deltas:   3% (54/1623)   Resolving deltas:   4% (68/1623)   Resolving deltas:   5% (87/1623)   Resolving deltas:   6% (98/1623)   Resolving deltas:   7% (116/1623)   Resolving deltas:   8% (138/1623)   Resolving deltas:   9% (151/1623)   Resolving deltas:  12% (196/1623)   Resolving deltas:  13% (220/1623)   Resolving deltas:  14% (228/1623)   Resolving deltas:  15% (255/1623)   Resolving deltas:  16% (260/1623)   Resolving deltas:  17% (277/1623)   Resolving deltas:  18% (293/1623)   Resolving deltas:  19% (317/1623)   Resolving deltas:  20% (328/1623)   Resolving deltas:  21% (348/1623)   Resolving deltas:  22% (358/1623)   Resolving deltas:  23% (376/1623)   Resolving deltas:  24% (392/1623)   Resolving deltas:  25% (406/1623)   Resolving deltas:  26% (435/1623)   Resolving deltas:  27% (439/1623)   Resolving deltas:  29% (473/1623)   Resolving deltas:  30% (491/1623)   Resolving deltas:  31% (510/1623)   Resolving deltas:  33% (539/1623)   Resolving deltas:  34% (553/1623)   Resolving deltas:  35% (584/1623)   Resolving deltas:  36% (586/1623)   Resolving deltas:  37% (609/1623)   Resolving deltas:  38% (622/1623)   Resolving deltas:  40% (662/1623)   Resolving deltas:  41% (671/1623)   Resolving deltas:  42% (682/1623)   Resolving deltas:  43% (700/1623)   Resolving deltas:  44% (715/1623)   Resolving deltas:  45% (731/1623)   Resolving deltas:  46% (748/1623)   Resolving deltas:  47% (764/1623)   Resolving deltas:  48% (780/1623)   Resolving deltas:  49% (800/1623)   Resolving deltas:  50% (814/1623)   Resolving deltas:  51% (833/1623)   Resolving deltas:  52% (845/1623)   Resolving deltas:  53% (863/1623)   Resolving deltas:  54% (892/1623)   Resolving deltas:  55% (896/1623)   Resolving deltas:  56% (910/1623)   Resolving deltas:  57% (928/1623)   Resolving deltas:  60% (980/1623)   Resolving deltas:  61% (1003/1623)   Resolving deltas:  62% (1009/1623)   Resolving deltas:  63% (1023/1623)   Resolving deltas:  64% (1051/1623)   Resolving deltas:  65% (1059/1623)   Resolving deltas:  67% (1089/1623)   Resolving deltas:  68% (1104/1623)   Resolving deltas:  69% (1125/1623)   Resolving deltas:  70% (1140/1623)   Resolving deltas:  71% (1153/1623)   Resolving deltas:  72% (1171/1623)   Resolving deltas:  74% (1204/1623)   Resolving deltas:  75% (1220/1623)   Resolving deltas:  76% (1237/1623)   Resolving deltas:  77% (1251/1623)   Resolving deltas:  78% (1277/1623)   Resolving deltas:  79% (1285/1623)   Resolving deltas:  80% (1299/1623)   Resolving deltas:  81% (1315/1623)   Resolving deltas:  82% (1346/1623)   Resolving deltas:  83% (1350/1623)   Resolving deltas:  84% (1365/1623)   Resolving deltas:  85% (1380/1623)   Resolving deltas:  86% (1396/1623)   Resolving deltas:  87% (1413/1623)   Resolving deltas:  88% (1432/1623)   Resolving deltas:  89% (1447/1623)   Resolving deltas:  90% (1461/1623)   Resolving deltas:  91% (1483/1623)   Resolving deltas:  92% (1508/1623)   Resolving deltas:  93% (1515/1623)   Resolving deltas:  94% (1526/1623)   Resolving deltas:  95% (1546/1623)   Resolving deltas:  96% (1559/1623)   Resolving deltas:  97% (1580/1623)   Resolving deltas:  98% (1594/1623)   Resolving deltas:  99% (1609/1623)   Resolving deltas: 100% (1623/1623)   Resolving deltas: 100% (1623/1623), done.
Checking connectivity... done.
travis_time:end:1af03e83:start=1433770189448627065,finish=1433770191216993807,duration=1768366742[0K$ cd crate/crate
travis_time:start:1a9f6604[0K$ git fetch origin +refs/pull/2107/merge:
fatal: Couldn't find remote ref refs/pull/2107/merge

[31;1mThe command "eval git fetch origin +refs/pull/2107/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2107/merge

[31;1mThe command "eval git fetch origin +refs/pull/2107/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2107/merge

[31;1mThe command "eval git fetch origin +refs/pull/2107/merge:" failed 3 times.[0m

travis_time:end:1a9f6604:start=1433770191221067221,finish=1433770194340267735,duration=3119200514[0K
[31;1mThe command "git fetch origin +refs/pull/2107/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
