Using worker: worker-linux-docker-137d1cea.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:17637c14[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5298, done.[K
remote: Compressing objects:   0% (1/3565)   [Kremote: Compressing objects:   1% (36/3565)   [Kremote: Compressing objects:   2% (72/3565)   [Kremote: Compressing objects:   3% (107/3565)   [Kremote: Compressing objects:   4% (143/3565)   [Kremote: Compressing objects:   5% (179/3565)   [Kremote: Compressing objects:   6% (214/3565)   [Kremote: Compressing objects:   7% (250/3565)   [Kremote: Compressing objects:   8% (286/3565)   [Kremote: Compressing objects:   9% (321/3565)   [Kremote: Compressing objects:  10% (357/3565)   [Kremote: Compressing objects:  11% (393/3565)   [Kremote: Compressing objects:  12% (428/3565)   [Kremote: Compressing objects:  13% (464/3565)   [Kremote: Compressing objects:  14% (500/3565)   [Kremote: Compressing objects:  15% (535/3565)   [Kremote: Compressing objects:  16% (571/3565)   [Kremote: Compressing objects:  17% (607/3565)   [Kremote: Compressing objects:  18% (642/3565)   [Kremote: Compressing objects:  19% (678/3565)   [Kremote: Compressing objects:  20% (713/3565)   [Kremote: Compressing objects:  21% (749/3565)   [Kremote: Compressing objects:  22% (785/3565)   [Kremote: Compressing objects:  23% (820/3565)   [Kremote: Compressing objects:  24% (856/3565)   [Kremote: Compressing objects:  25% (892/3565)   [Kremote: Compressing objects:  26% (927/3565)   [Kremote: Compressing objects:  27% (963/3565)   [Kremote: Compressing objects:  28% (999/3565)   [Kremote: Compressing objects:  29% (1034/3565)   [Kremote: Compressing objects:  30% (1070/3565)   [Kremote: Compressing objects:  31% (1106/3565)   [Kremote: Compressing objects:  32% (1141/3565)   [Kremote: Compressing objects:  33% (1177/3565)   [Kremote: Compressing objects:  34% (1213/3565)   [Kremote: Compressing objects:  35% (1248/3565)   [Kremote: Compressing objects:  36% (1284/3565)   [Kremote: Compressing objects:  37% (1320/3565)   [Kremote: Compressing objects:  38% (1355/3565)   [Kremote: Compressing objects:  39% (1391/3565)   [Kremote: Compressing objects:  40% (1426/3565)   [Kremote: Compressing objects:  41% (1462/3565)   [Kremote: Compressing objects:  42% (1498/3565)   [Kremote: Compressing objects:  43% (1533/3565)   [Kremote: Compressing objects:  44% (1569/3565)   [Kremote: Compressing objects:  45% (1605/3565)   [Kremote: Compressing objects:  46% (1640/3565)   [Kremote: Compressing objects:  47% (1676/3565)   [Kremote: Compressing objects:  48% (1712/3565)   [Kremote: Compressing objects:  49% (1747/3565)   [Kremote: Compressing objects:  50% (1783/3565)   [Kremote: Compressing objects:  51% (1819/3565)   [Kremote: Compressing objects:  52% (1854/3565)   [Kremote: Compressing objects:  53% (1890/3565)   [Kremote: Compressing objects:  54% (1926/3565)   [Kremote: Compressing objects:  55% (1961/3565)   [Kremote: Compressing objects:  56% (1997/3565)   [Kremote: Compressing objects:  57% (2033/3565)   [Kremote: Compressing objects:  58% (2068/3565)   [Kremote: Compressing objects:  59% (2104/3565)   [Kremote: Compressing objects:  60% (2139/3565)   [Kremote: Compressing objects:  61% (2175/3565)   [Kremote: Compressing objects:  62% (2211/3565)   [Kremote: Compressing objects:  63% (2246/3565)   [Kremote: Compressing objects:  64% (2282/3565)   [Kremote: Compressing objects:  65% (2318/3565)   [Kremote: Compressing objects:  66% (2353/3565)   [Kremote: Compressing objects:  67% (2389/3565)   [Kremote: Compressing objects:  68% (2425/3565)   [Kremote: Compressing objects:  69% (2460/3565)   [Kremote: Compressing objects:  70% (2496/3565)   [Kremote: Compressing objects:  71% (2532/3565)   [Kremote: Compressing objects:  72% (2567/3565)   [Kremote: Compressing objects:  73% (2603/3565)   [Kremote: Compressing objects:  74% (2639/3565)   [Kremote: Compressing objects:  75% (2674/3565)   [Kremote: Compressing objects:  76% (2710/3565)   [Kremote: Compressing objects:  77% (2746/3565)   [Kremote: Compressing objects:  78% (2781/3565)   [Kremote: Compressing objects:  79% (2817/3565)   [Kremote: Compressing objects:  80% (2852/3565)   [Kremote: Compressing objects:  81% (2888/3565)   [Kremote: Compressing objects:  82% (2924/3565)   [Kremote: Compressing objects:  83% (2959/3565)   [Kremote: Compressing objects:  84% (2995/3565)   [Kremote: Compressing objects:  85% (3031/3565)   [Kremote: Compressing objects:  86% (3066/3565)   [Kremote: Compressing objects:  87% (3102/3565)   [Kremote: Compressing objects:  88% (3138/3565)   [Kremote: Compressing objects:  89% (3173/3565)   [Kremote: Compressing objects:  90% (3209/3565)   [Kremote: Compressing objects:  91% (3245/3565)   [Kremote: Compressing objects:  92% (3280/3565)   [Kremote: Compressing objects:  93% (3316/3565)   [Kremote: Compressing objects:  94% (3352/3565)   [Kremote: Compressing objects:  95% (3387/3565)   [Kremote: Compressing objects:  96% (3423/3565)   [Kremote: Compressing objects:  97% (3459/3565)   [Kremote: Compressing objects:  98% (3494/3565)   [Kremote: Compressing objects:  99% (3530/3565)   [Kremote: Compressing objects: 100% (3565/3565)   [Kremote: Compressing objects: 100% (3565/3565), done.[K
Receiving objects:   0% (1/5298)   Receiving objects:   1% (53/5298)   Receiving objects:   2% (106/5298)   Receiving objects:   3% (159/5298)   Receiving objects:   4% (212/5298)   Receiving objects:   5% (265/5298)   Receiving objects:   6% (318/5298)   Receiving objects:   7% (371/5298)   Receiving objects:   8% (424/5298)   Receiving objects:   9% (477/5298)   Receiving objects:  10% (530/5298)   Receiving objects:  11% (583/5298)   Receiving objects:  12% (636/5298)   Receiving objects:  13% (689/5298)   Receiving objects:  14% (742/5298)   Receiving objects:  15% (795/5298)   Receiving objects:  16% (848/5298)   Receiving objects:  17% (901/5298)   Receiving objects:  18% (954/5298)   Receiving objects:  19% (1007/5298)   Receiving objects:  20% (1060/5298)   Receiving objects:  21% (1113/5298)   Receiving objects:  22% (1166/5298)   Receiving objects:  23% (1219/5298)   Receiving objects:  24% (1272/5298)   Receiving objects:  25% (1325/5298)   Receiving objects:  26% (1378/5298)   Receiving objects:  27% (1431/5298)   Receiving objects:  28% (1484/5298)   Receiving objects:  29% (1537/5298)   Receiving objects:  30% (1590/5298)   Receiving objects:  31% (1643/5298)   Receiving objects:  32% (1696/5298)   Receiving objects:  33% (1749/5298)   Receiving objects:  34% (1802/5298)   Receiving objects:  35% (1855/5298)   Receiving objects:  36% (1908/5298)   Receiving objects:  37% (1961/5298)   Receiving objects:  38% (2014/5298)   Receiving objects:  39% (2067/5298)   Receiving objects:  40% (2120/5298)   Receiving objects:  41% (2173/5298)   Receiving objects:  42% (2226/5298)   Receiving objects:  43% (2279/5298)   Receiving objects:  44% (2332/5298)   Receiving objects:  45% (2385/5298)   Receiving objects:  46% (2438/5298)   Receiving objects:  47% (2491/5298)   Receiving objects:  48% (2544/5298)   Receiving objects:  49% (2597/5298)   Receiving objects:  50% (2649/5298)   Receiving objects:  51% (2702/5298)   Receiving objects:  52% (2755/5298)   Receiving objects:  53% (2808/5298)   Receiving objects:  54% (2861/5298)   Receiving objects:  55% (2914/5298)   Receiving objects:  56% (2967/5298)   Receiving objects:  57% (3020/5298)   Receiving objects:  58% (3073/5298)   Receiving objects:  59% (3126/5298)   Receiving objects:  60% (3179/5298)   Receiving objects:  61% (3232/5298)   Receiving objects:  62% (3285/5298)   Receiving objects:  63% (3338/5298)   Receiving objects:  64% (3391/5298)   Receiving objects:  65% (3444/5298)   Receiving objects:  66% (3497/5298)   Receiving objects:  67% (3550/5298)   Receiving objects:  68% (3603/5298)   Receiving objects:  69% (3656/5298)   Receiving objects:  70% (3709/5298)   Receiving objects:  71% (3762/5298)   Receiving objects:  72% (3815/5298)   Receiving objects:  73% (3868/5298)   Receiving objects:  74% (3921/5298)   Receiving objects:  75% (3974/5298)   Receiving objects:  76% (4027/5298)   Receiving objects:  77% (4080/5298)   Receiving objects:  78% (4133/5298)   Receiving objects:  79% (4186/5298)   Receiving objects:  80% (4239/5298)   Receiving objects:  81% (4292/5298)   Receiving objects:  82% (4345/5298)   Receiving objects:  83% (4398/5298)   Receiving objects:  84% (4451/5298)   Receiving objects:  85% (4504/5298)   Receiving objects:  86% (4557/5298)   Receiving objects:  87% (4610/5298)   Receiving objects:  88% (4663/5298)   Receiving objects:  89% (4716/5298)   Receiving objects:  90% (4769/5298)   Receiving objects:  91% (4822/5298)   Receiving objects:  92% (4875/5298)   remote: Total 5298 (delta 2158), reused 3041 (delta 1015), pack-reused 0[K
Receiving objects:  93% (4928/5298)   Receiving objects:  94% (4981/5298)   Receiving objects:  95% (5034/5298)   Receiving objects:  96% (5087/5298)   Receiving objects:  97% (5140/5298)   Receiving objects:  98% (5193/5298)   Receiving objects:  99% (5246/5298)   Receiving objects: 100% (5298/5298)   Receiving objects: 100% (5298/5298), 8.12 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2158)   Resolving deltas:   2% (53/2158)   Resolving deltas:   4% (90/2158)   Resolving deltas:   5% (120/2158)   Resolving deltas:   6% (135/2158)   Resolving deltas:   7% (159/2158)   Resolving deltas:   8% (174/2158)   Resolving deltas:   9% (199/2158)   Resolving deltas:  10% (228/2158)   Resolving deltas:  11% (253/2158)   Resolving deltas:  12% (263/2158)   Resolving deltas:  13% (281/2158)   Resolving deltas:  14% (304/2158)   Resolving deltas:  15% (335/2158)   Resolving deltas:  16% (350/2158)   Resolving deltas:  17% (370/2158)   Resolving deltas:  18% (393/2158)   Resolving deltas:  19% (414/2158)   Resolving deltas:  20% (438/2158)   Resolving deltas:  21% (456/2158)   Resolving deltas:  22% (476/2158)   Resolving deltas:  23% (498/2158)   Resolving deltas:  24% (519/2158)   Resolving deltas:  25% (540/2158)   Resolving deltas:  26% (565/2158)   Resolving deltas:  27% (584/2158)   Resolving deltas:  28% (606/2158)   Resolving deltas:  29% (626/2158)   Resolving deltas:  30% (649/2158)   Resolving deltas:  31% (671/2158)   Resolving deltas:  32% (692/2158)   Resolving deltas:  33% (716/2158)   Resolving deltas:  34% (736/2158)   Resolving deltas:  35% (757/2158)   Resolving deltas:  36% (778/2158)   Resolving deltas:  37% (799/2158)   Resolving deltas:  38% (821/2158)   Resolving deltas:  39% (854/2158)   Resolving deltas:  41% (885/2158)   Resolving deltas:  42% (908/2158)   Resolving deltas:  43% (929/2158)   Resolving deltas:  44% (950/2158)   Resolving deltas:  45% (979/2158)   Resolving deltas:  46% (993/2158)   Resolving deltas:  47% (1018/2158)   Resolving deltas:  48% (1039/2158)   Resolving deltas:  49% (1058/2158)   Resolving deltas:  50% (1080/2158)   Resolving deltas:  51% (1104/2158)   Resolving deltas:  52% (1126/2158)   Resolving deltas:  53% (1145/2158)   Resolving deltas:  54% (1168/2158)   Resolving deltas:  55% (1187/2158)   Resolving deltas:  56% (1213/2158)   Resolving deltas:  57% (1237/2158)   Resolving deltas:  58% (1252/2158)   Resolving deltas:  59% (1274/2158)   Resolving deltas:  60% (1297/2158)   Resolving deltas:  61% (1317/2158)   Resolving deltas:  62% (1347/2158)   Resolving deltas:  63% (1369/2158)   Resolving deltas:  64% (1389/2158)   Resolving deltas:  65% (1404/2158)   Resolving deltas:  66% (1425/2158)   Resolving deltas:  67% (1446/2158)   Resolving deltas:  68% (1471/2158)   Resolving deltas:  69% (1490/2158)   Resolving deltas:  70% (1515/2158)   Resolving deltas:  71% (1534/2158)   Resolving deltas:  72% (1556/2158)   Resolving deltas:  73% (1576/2158)   Resolving deltas:  74% (1606/2158)   Resolving deltas:  75% (1619/2158)   Resolving deltas:  76% (1641/2158)   Resolving deltas:  77% (1674/2158)   Resolving deltas:  78% (1685/2158)   Resolving deltas:  79% (1710/2158)   Resolving deltas:  80% (1727/2158)   Resolving deltas:  81% (1748/2158)   Resolving deltas:  82% (1771/2158)   Resolving deltas:  83% (1797/2158)   Resolving deltas:  84% (1816/2158)   Resolving deltas:  85% (1837/2158)   Resolving deltas:  86% (1857/2158)   Resolving deltas:  87% (1882/2158)   Resolving deltas:  88% (1902/2158)   Resolving deltas:  89% (1923/2158)   Resolving deltas:  90% (1943/2158)   Resolving deltas:  91% (1965/2158)   Resolving deltas:  92% (1986/2158)   Resolving deltas:  93% (2012/2158)   Resolving deltas:  94% (2029/2158)   Resolving deltas:  95% (2054/2158)   Resolving deltas:  96% (2075/2158)   Resolving deltas:  97% (2095/2158)   Resolving deltas:  98% (2117/2158)   Resolving deltas:  99% (2138/2158)   Resolving deltas: 100% (2158/2158)   Resolving deltas: 100% (2158/2158), done.
Checking connectivity... done.
travis_time:end:17637c14:start=1450210869029023845,finish=1450210871213696984,duration=2184673139[0K$ cd facebook/presto
travis_time:start:0e5e54d8[0K$ git fetch origin +refs/pull/4169/merge:
fatal: Couldn't find remote ref refs/pull/4169/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4169/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4169/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4169/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4169/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4169/merge:" failed 3 times.[0m

travis_time:end:0e5e54d8:start=1450210871217377816,finish=1450210874925611563,duration=3708233747[0K
[31;1mThe command "git fetch origin +refs/pull/4169/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
