Using worker: worker-linux-11-2.bb.travis-ci.org:travis-linux-15

travis_fold:start:git.1[0Ktravis_time:start:08697ae8[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 5561, done.[K
remote: Compressing objects:   0% (1/3154)   [Kremote: Compressing objects:   1% (32/3154)   [Kremote: Compressing objects:   2% (64/3154)   [Kremote: Compressing objects:   3% (95/3154)   [Kremote: Compressing objects:   4% (127/3154)   [Kremote: Compressing objects:   5% (158/3154)   [Kremote: Compressing objects:   6% (190/3154)   [Kremote: Compressing objects:   7% (221/3154)   [Kremote: Compressing objects:   8% (253/3154)   [Kremote: Compressing objects:   9% (284/3154)   [Kremote: Compressing objects:  10% (316/3154)   [Kremote: Compressing objects:  11% (347/3154)   [Kremote: Compressing objects:  12% (379/3154)   [Kremote: Compressing objects:  13% (411/3154)   [Kremote: Compressing objects:  14% (442/3154)   [Kremote: Compressing objects:  15% (474/3154)   [Kremote: Compressing objects:  16% (505/3154)   [Kremote: Compressing objects:  17% (537/3154)   [Kremote: Compressing objects:  18% (568/3154)   [Kremote: Compressing objects:  19% (600/3154)   [Kremote: Compressing objects:  20% (631/3154)   [Kremote: Compressing objects:  21% (663/3154)   [Kremote: Compressing objects:  22% (694/3154)   [Kremote: Compressing objects:  23% (726/3154)   [Kremote: Compressing objects:  24% (757/3154)   [Kremote: Compressing objects:  25% (789/3154)   [Kremote: Compressing objects:  26% (821/3154)   [Kremote: Compressing objects:  27% (852/3154)   [Kremote: Compressing objects:  28% (884/3154)   [Kremote: Compressing objects:  29% (915/3154)   [Kremote: Compressing objects:  30% (947/3154)   [Kremote: Compressing objects:  31% (978/3154)   [Kremote: Compressing objects:  32% (1010/3154)   [Kremote: Compressing objects:  33% (1041/3154)   [Kremote: Compressing objects:  34% (1073/3154)   [Kremote: Compressing objects:  35% (1104/3154)   [Kremote: Compressing objects:  36% (1136/3154)   [Kremote: Compressing objects:  37% (1167/3154)   [Kremote: Compressing objects:  38% (1199/3154)   [Kremote: Compressing objects:  39% (1231/3154)   [Kremote: Compressing objects:  40% (1262/3154)   [Kremote: Compressing objects:  41% (1294/3154)   [Kremote: Compressing objects:  42% (1325/3154)   [Kremote: Compressing objects:  43% (1357/3154)   [Kremote: Compressing objects:  44% (1388/3154)   [Kremote: Compressing objects:  45% (1420/3154)   [Kremote: Compressing objects:  46% (1451/3154)   [Kremote: Compressing objects:  47% (1483/3154)   [Kremote: Compressing objects:  48% (1514/3154)   [Kremote: Compressing objects:  49% (1546/3154)   [Kremote: Compressing objects:  50% (1577/3154)   [Kremote: Compressing objects:  51% (1609/3154)   [Kremote: Compressing objects:  52% (1641/3154)   [Kremote: Compressing objects:  53% (1672/3154)   [Kremote: Compressing objects:  54% (1704/3154)   [Kremote: Compressing objects:  55% (1735/3154)   [Kremote: Compressing objects:  56% (1767/3154)   [Kremote: Compressing objects:  57% (1798/3154)   [Kremote: Compressing objects:  58% (1830/3154)   [Kremote: Compressing objects:  59% (1861/3154)   [Kremote: Compressing objects:  60% (1893/3154)   [Kremote: Compressing objects:  61% (1924/3154)   [Kremote: Compressing objects:  62% (1956/3154)   [Kremote: Compressing objects:  63% (1988/3154)   [Kremote: Compressing objects:  64% (2019/3154)   [Kremote: Compressing objects:  65% (2051/3154)   [Kremote: Compressing objects:  66% (2082/3154)   [Kremote: Compressing objects:  67% (2114/3154)   [Kremote: Compressing objects:  68% (2145/3154)   [Kremote: Compressing objects:  69% (2177/3154)   [Kremote: Compressing objects:  70% (2208/3154)   [Kremote: Compressing objects:  71% (2240/3154)   [Kremote: Compressing objects:  72% (2271/3154)   [Kremote: Compressing objects:  73% (2303/3154)   [Kremote: Compressing objects:  74% (2334/3154)   [Kremote: Compressing objects:  75% (2366/3154)   [Kremote: Compressing objects:  76% (2398/3154)   [Kremote: Compressing objects:  77% (2429/3154)   [Kremote: Compressing objects:  78% (2461/3154)   [Kremote: Compressing objects:  79% (2492/3154)   [Kremote: Compressing objects:  80% (2524/3154)   [Kremote: Compressing objects:  81% (2555/3154)   [Kremote: Compressing objects:  82% (2587/3154)   [Kremote: Compressing objects:  83% (2618/3154)   [Kremote: Compressing objects:  84% (2650/3154)   [Kremote: Compressing objects:  85% (2681/3154)   [Kremote: Compressing objects:  86% (2713/3154)   [Kremote: Compressing objects:  87% (2744/3154)   [Kremote: Compressing objects:  88% (2776/3154)   [Kremote: Compressing objects:  89% (2808/3154)   [Kremote: Compressing objects:  90% (2839/3154)   [Kremote: Compressing objects:  91% (2871/3154)   [Kremote: Compressing objects:  92% (2902/3154)   [Kremote: Compressing objects:  93% (2934/3154)   [Kremote: Compressing objects:  94% (2965/3154)   [Kremote: Compressing objects:  95% (2997/3154)   [Kremote: Compressing objects:  96% (3028/3154)   [Kremote: Compressing objects:  97% (3060/3154)   [Kremote: Compressing objects:  98% (3091/3154)   [Kremote: Compressing objects:  99% (3123/3154)   [Kremote: Compressing objects: 100% (3154/3154)   [Kremote: Compressing objects: 100% (3154/3154), done.[K
Receiving objects:   0% (1/5561)   Receiving objects:   1% (56/5561)   Receiving objects:   2% (112/5561)   Receiving objects:   3% (167/5561)   Receiving objects:   4% (223/5561)   Receiving objects:   5% (279/5561)   Receiving objects:   6% (334/5561)   Receiving objects:   7% (390/5561)   Receiving objects:   8% (445/5561)   Receiving objects:   9% (501/5561)   Receiving objects:  10% (557/5561)   Receiving objects:  11% (612/5561)   Receiving objects:  12% (668/5561)   Receiving objects:  13% (723/5561)   Receiving objects:  14% (779/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  15% (835/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  16% (890/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  17% (946/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  18% (1001/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  19% (1057/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  20% (1113/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  21% (1168/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  22% (1224/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  23% (1280/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  24% (1335/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  25% (1391/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  26% (1446/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  27% (1502/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  28% (1558/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  29% (1613/5561), 508.00 KiB | 955.00 KiB/s   Receiving objects:  29% (1633/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  30% (1669/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  31% (1724/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  32% (1780/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  33% (1836/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  34% (1891/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  35% (1947/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  36% (2002/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  37% (2058/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  38% (2114/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  39% (2169/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  40% (2225/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  41% (2281/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  42% (2336/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  43% (2392/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  44% (2447/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  45% (2503/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  46% (2559/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  47% (2614/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  48% (2670/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  49% (2725/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  50% (2781/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  51% (2837/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  52% (2892/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  53% (2948/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  54% (3003/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  55% (3059/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  56% (3115/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  57% (3170/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  58% (3226/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  59% (3281/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  60% (3337/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  61% (3393/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  62% (3448/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  63% (3504/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  64% (3560/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  65% (3615/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  66% (3671/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  67% (3726/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  68% (3782/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  69% (3838/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  70% (3893/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  71% (3949/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  72% (4004/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  73% (4060/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  74% (4116/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  75% (4171/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  76% (4227/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  77% (4282/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  78% (4338/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  79% (4394/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  80% (4449/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  81% (4505/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  82% (4561/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  83% (4616/5561), 1.05 MiB | 1.02 MiB/s   Receiving objects:  84% (4672/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  85% (4727/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  86% (4783/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  87% (4839/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  88% (4894/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  89% (4950/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  90% (5005/5561), 1.90 MiB | 1.22 MiB/s   remote: Total 5561 (delta 2002), reused 4131 (delta 1199)[K
Receiving objects:  91% (5061/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  92% (5117/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  93% (5172/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  94% (5228/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  95% (5283/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  96% (5339/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  97% (5395/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  98% (5450/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects:  99% (5506/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects: 100% (5561/5561), 1.90 MiB | 1.22 MiB/s   Receiving objects: 100% (5561/5561), 2.00 MiB | 1.22 MiB/s, done.
Resolving deltas:   0% (0/2002)   Resolving deltas:   1% (26/2002)   Resolving deltas:   3% (70/2002)   Resolving deltas:   4% (81/2002)   Resolving deltas:   5% (101/2002)   Resolving deltas:   6% (124/2002)   Resolving deltas:   9% (185/2002)   Resolving deltas:  10% (211/2002)   Resolving deltas:  11% (229/2002)   Resolving deltas:  12% (248/2002)   Resolving deltas:  13% (263/2002)   Resolving deltas:  14% (290/2002)   Resolving deltas:  15% (306/2002)   Resolving deltas:  16% (321/2002)   Resolving deltas:  17% (342/2002)   Resolving deltas:  18% (361/2002)   Resolving deltas:  19% (384/2002)   Resolving deltas:  20% (401/2002)   Resolving deltas:  21% (422/2002)   Resolving deltas:  23% (463/2002)   Resolving deltas:  24% (482/2002)   Resolving deltas:  25% (501/2002)   Resolving deltas:  26% (523/2002)   Resolving deltas:  27% (543/2002)   Resolving deltas:  28% (561/2002)   Resolving deltas:  29% (583/2002)   Resolving deltas:  30% (601/2002)   Resolving deltas:  31% (622/2002)   Resolving deltas:  32% (644/2002)   Resolving deltas:  33% (661/2002)   Resolving deltas:  34% (682/2002)   Resolving deltas:  35% (707/2002)   Resolving deltas:  36% (727/2002)   Resolving deltas:  37% (742/2002)   Resolving deltas:  38% (770/2002)   Resolving deltas:  39% (782/2002)   Resolving deltas:  40% (801/2002)   Resolving deltas:  41% (822/2002)   Resolving deltas:  42% (849/2002)   Resolving deltas:  43% (870/2002)   Resolving deltas:  44% (885/2002)   Resolving deltas:  45% (904/2002)   Resolving deltas:  46% (922/2002)   Resolving deltas:  47% (950/2002)   Resolving deltas:  48% (961/2002)   Resolving deltas:  49% (990/2002)   Resolving deltas:  50% (1006/2002)   Resolving deltas:  51% (1022/2002)   Resolving deltas:  52% (1042/2002)   Resolving deltas:  53% (1064/2002)   Resolving deltas:  54% (1084/2002)   Resolving deltas:  55% (1103/2002)   Resolving deltas:  56% (1127/2002)   Resolving deltas:  57% (1148/2002)   Resolving deltas:  58% (1163/2002)   Resolving deltas:  59% (1182/2002)   Resolving deltas:  60% (1202/2002)   Resolving deltas:  61% (1222/2002)   Resolving deltas:  62% (1245/2002)   Resolving deltas:  63% (1264/2002)   Resolving deltas:  64% (1287/2002)   Resolving deltas:  65% (1310/2002)   Resolving deltas:  66% (1322/2002)   Resolving deltas:  67% (1347/2002)   Resolving deltas:  68% (1363/2002)   Resolving deltas:  69% (1396/2002)   Resolving deltas:  70% (1402/2002)   Resolving deltas:  71% (1423/2002)   Resolving deltas:  72% (1446/2002)   Resolving deltas:  73% (1463/2002)   Resolving deltas:  74% (1482/2002)   Resolving deltas:  75% (1503/2002)   Resolving deltas:  76% (1522/2002)   Resolving deltas:  77% (1543/2002)   Resolving deltas:  78% (1562/2002)   Resolving deltas:  79% (1582/2002)   Resolving deltas:  80% (1602/2002)   Resolving deltas:  81% (1623/2002)   Resolving deltas:  82% (1644/2002)   Resolving deltas:  83% (1662/2002)   Resolving deltas:  84% (1682/2002)   Resolving deltas:  85% (1702/2002)   Resolving deltas:  86% (1729/2002)   Resolving deltas:  87% (1746/2002)   Resolving deltas:  88% (1762/2002)   Resolving deltas:  89% (1782/2002)   Resolving deltas:  90% (1803/2002)   Resolving deltas:  91% (1823/2002)   Resolving deltas:  92% (1842/2002)   Resolving deltas:  93% (1865/2002)   Resolving deltas:  94% (1885/2002)   Resolving deltas:  95% (1902/2002)   Resolving deltas:  96% (1923/2002)   Resolving deltas:  97% (1942/2002)   Resolving deltas:  98% (1962/2002)   Resolving deltas:  99% (1982/2002)   Resolving deltas: 100% (2002/2002)   Resolving deltas: 100% (2002/2002), done.
Checking connectivity... done.
travis_time:end:08697ae8:start=1414855476675748839,finish=1414855479655403831,duration=2979654992[0Ktravis_fold:end:git.1[0K$ cd spring-projects/spring-boot
travis_fold:start:git.4[0K$ git checkout -qf 18a56ddef5203df851c13e71025cdb2226c6c20a
travis_fold:end:git.4[0Ktravis_time:start:1b6fee9a[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:1b6fee9a:start=1414855479812574240,finish=1414855480868597704,duration=1056023464[0K$ java -version
java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)
$ javac -version
javac 1.7.0_60
travis_fold:start:install[0Ktravis_time:start:06445578[0K$ true
travis_time:end:06445578:start=1414855484130712450,finish=1414855484136335773,duration=5623323[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:1a0c6533[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 18a56ddef5203df851c13e71025cdb2226c6c20a
[info] git.commit.id 18a56ddef5203df851c13e71025cdb2226c6c20a
[info] git.commit.id.abbrev 18a56dd
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Polish CLI init command

Rename a few classes and methods and extract some logic into helper
classes. Also change 2 char shortcuts to a single char.

Closes gh-1751

[info] git.commit.message.short Polish CLI init command
[info] git.commit.time 01.11.2014 @ 15:20:12 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 01.11.2014 @ 15:26:18 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] spring-boot-starter-cloud-connectors ] project spring-boot-starter-cloud-connectors
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] spring-boot-starter-jersey ] project spring-boot-starter-jersey
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Nov 01, 2014 3:26:26 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:26:26 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Nov 01, 2014 3:26:26 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:26:26 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Nov 01, 2014 3:26:26 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:26:26 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Nov 01, 2014 3:26:27 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:26:27 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Nov 01, 2014 3:27:07 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:27:07 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Nov 01, 2014 3:27:07 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:27:07 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Nov 01, 2014 3:27:07 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sat Nov 01 15:27:07 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[270,71] cannot find symbol
  symbol:   class InitOptionHandler
  location: class org.springframework.boot.cli.command.init.InitCommandTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[56,32] no suitable constructor found for InitCommand(org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler)
    constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand() is not applicable
      (actual and formal argument lists differ in length)
    constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand(org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler) is not applicable
      (actual argument org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler cannot be converted to org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler by method invocation conversion)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[286,44] cannot find symbol
  symbol:   method createProjectGenerationRequest(joptsimple.OptionSet)
  location: class org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,33] non-static variable super cannot be referenced from a static context
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,38] cannot find symbol
  symbol: method generateProject(joptsimple.OptionSet)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[284,17] method does not override or implement a method from a supertype
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project spring-boot-cli: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[270,71] cannot find symbol
[ERROR] symbol:   class InitOptionHandler
[ERROR] location: class org.springframework.boot.cli.command.init.InitCommandTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[56,32] no suitable constructor found for InitCommand(org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler)
[ERROR] constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand() is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand(org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler) is not applicable
[ERROR] (actual argument org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler cannot be converted to org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler by method invocation conversion)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[286,44] cannot find symbol
[ERROR] symbol:   method createProjectGenerationRequest(joptsimple.OptionSet)
[ERROR] location: class org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,33] non-static variable super cannot be referenced from a static context
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,38] cannot find symbol
[ERROR] symbol: method generateProject(joptsimple.OptionSet)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[284,17] method does not override or implement a method from a supertype
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-cli
travis_time:end:1a0c6533:start=1414855484144961878,finish=1414855978437246031,duration=494292284153[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0850ac00[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 18a56ddef5203df851c13e71025cdb2226c6c20a
[info] git.commit.id 18a56ddef5203df851c13e71025cdb2226c6c20a
[info] git.commit.id.abbrev 18a56dd
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Polish CLI init command

Rename a few classes and methods and extract some logic into helper
classes. Also change 2 char shortcuts to a single char.

Closes gh-1751

[info] git.commit.message.short Polish CLI init command
[info] git.commit.time 01.11.2014 @ 15:20:12 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 01.11.2014 @ 15:33:20 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] spring-boot-starter-cloud-connectors ] project spring-boot-starter-cloud-connectors
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] spring-boot-starter-jersey ] project spring-boot-starter-jersey
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[270,71] cannot find symbol
  symbol:   class InitOptionHandler
  location: class org.springframework.boot.cli.command.init.InitCommandTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[56,32] no suitable constructor found for InitCommand(org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler)
    constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand() is not applicable
      (actual and formal argument lists differ in length)
    constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand(org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler) is not applicable
      (actual argument org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler cannot be converted to org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler by method invocation conversion)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[286,44] cannot find symbol
  symbol:   method createProjectGenerationRequest(joptsimple.OptionSet)
  location: class org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,33] non-static variable super cannot be referenced from a static context
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,38] cannot find symbol
  symbol: method generateProject(joptsimple.OptionSet)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[284,17] method does not override or implement a method from a supertype
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project spring-boot-cli: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[270,71] cannot find symbol
[ERROR] symbol:   class InitOptionHandler
[ERROR] location: class org.springframework.boot.cli.command.init.InitCommandTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[56,32] no suitable constructor found for InitCommand(org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler)
[ERROR] constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand() is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] constructor org.springframework.boot.cli.command.init.InitCommand.InitCommand(org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler) is not applicable
[ERROR] (actual argument org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler cannot be converted to org.springframework.boot.cli.command.init.InitCommand.InitOptionHandler by method invocation conversion)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[286,44] cannot find symbol
[ERROR] symbol:   method createProjectGenerationRequest(joptsimple.OptionSet)
[ERROR] location: class org.springframework.boot.cli.command.init.InitCommandTests.TestableInitCommandOptionHandler
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,33] non-static variable super cannot be referenced from a static context
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[288,38] cannot find symbol
[ERROR] symbol: method generateProject(joptsimple.OptionSet)
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-cli/src/test/java/org/springframework/boot/cli/command/init/InitCommandTests.java:[284,17] method does not override or implement a method from a supertype
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-cli
travis_time:end:0850ac00:start=1414855978445108723,finish=1414856037744191651,duration=59299082928[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
