Using worker: worker-linux-docker-1c5009e5.prod.travis-ci.org:travis-linux-11

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:102421cb[0K$ git clone --depth=50 --branch=es21stashed https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3895, done.[K
remote: Compressing objects:   0% (1/2527)   [Kremote: Compressing objects:   1% (26/2527)   [Kremote: Compressing objects:   2% (51/2527)   [Kremote: Compressing objects:   3% (76/2527)   [Kremote: Compressing objects:   4% (102/2527)   [Kremote: Compressing objects:   5% (127/2527)   [Kremote: Compressing objects:   6% (152/2527)   [Kremote: Compressing objects:   7% (177/2527)   [Kremote: Compressing objects:   8% (203/2527)   [Kremote: Compressing objects:   9% (228/2527)   [Kremote: Compressing objects:  10% (253/2527)   [Kremote: Compressing objects:  11% (278/2527)   [Kremote: Compressing objects:  12% (304/2527)   [Kremote: Compressing objects:  13% (329/2527)   [Kremote: Compressing objects:  14% (354/2527)   [Kremote: Compressing objects:  15% (380/2527)   [Kremote: Compressing objects:  16% (405/2527)   [Kremote: Compressing objects:  17% (430/2527)   [Kremote: Compressing objects:  18% (455/2527)   [Kremote: Compressing objects:  19% (481/2527)   [Kremote: Compressing objects:  20% (506/2527)   [Kremote: Compressing objects:  21% (531/2527)   [Kremote: Compressing objects:  22% (556/2527)   [Kremote: Compressing objects:  23% (582/2527)   [Kremote: Compressing objects:  24% (607/2527)   [Kremote: Compressing objects:  25% (632/2527)   [Kremote: Compressing objects:  26% (658/2527)   [Kremote: Compressing objects:  27% (683/2527)   [Kremote: Compressing objects:  28% (708/2527)   [Kremote: Compressing objects:  29% (733/2527)   [Kremote: Compressing objects:  30% (759/2527)   [Kremote: Compressing objects:  31% (784/2527)   [Kremote: Compressing objects:  32% (809/2527)   [Kremote: Compressing objects:  33% (834/2527)   [Kremote: Compressing objects:  34% (860/2527)   [Kremote: Compressing objects:  35% (885/2527)   [Kremote: Compressing objects:  36% (910/2527)   [Kremote: Compressing objects:  37% (935/2527)   [Kremote: Compressing objects:  38% (961/2527)   [Kremote: Compressing objects:  39% (986/2527)   [Kremote: Compressing objects:  40% (1011/2527)   [Kremote: Compressing objects:  41% (1037/2527)   [Kremote: Compressing objects:  42% (1062/2527)   [Kremote: Compressing objects:  43% (1087/2527)   [Kremote: Compressing objects:  44% (1112/2527)   [Kremote: Compressing objects:  45% (1138/2527)   [Kremote: Compressing objects:  46% (1163/2527)   [Kremote: Compressing objects:  47% (1188/2527)   [Kremote: Compressing objects:  48% (1213/2527)   [Kremote: Compressing objects:  49% (1239/2527)   [Kremote: Compressing objects:  50% (1264/2527)   [Kremote: Compressing objects:  51% (1289/2527)   [Kremote: Compressing objects:  52% (1315/2527)   [Kremote: Compressing objects:  53% (1340/2527)   [Kremote: Compressing objects:  54% (1365/2527)   [Kremote: Compressing objects:  55% (1390/2527)   [Kremote: Compressing objects:  56% (1416/2527)   [Kremote: Compressing objects:  57% (1441/2527)   [Kremote: Compressing objects:  58% (1466/2527)   [Kremote: Compressing objects:  59% (1491/2527)   [Kremote: Compressing objects:  60% (1517/2527)   [Kremote: Compressing objects:  61% (1542/2527)   [Kremote: Compressing objects:  62% (1567/2527)   [Kremote: Compressing objects:  63% (1593/2527)   [Kremote: Compressing objects:  64% (1618/2527)   [Kremote: Compressing objects:  65% (1643/2527)   [Kremote: Compressing objects:  66% (1668/2527)   [Kremote: Compressing objects:  67% (1694/2527)   [Kremote: Compressing objects:  68% (1719/2527)   [Kremote: Compressing objects:  69% (1744/2527)   [Kremote: Compressing objects:  70% (1769/2527)   [Kremote: Compressing objects:  71% (1795/2527)   [Kremote: Compressing objects:  72% (1820/2527)   [Kremote: Compressing objects:  73% (1845/2527)   [Kremote: Compressing objects:  74% (1870/2527)   [Kremote: Compressing objects:  75% (1896/2527)   [Kremote: Compressing objects:  76% (1921/2527)   [Kremote: Compressing objects:  77% (1946/2527)   [Kremote: Compressing objects:  78% (1972/2527)   [Kremote: Compressing objects:  79% (1997/2527)   [Kremote: Compressing objects:  80% (2022/2527)   [Kremote: Compressing objects:  81% (2047/2527)   [Kremote: Compressing objects:  82% (2073/2527)   [Kremote: Compressing objects:  83% (2098/2527)   [Kremote: Compressing objects:  84% (2123/2527)   [Kremote: Compressing objects:  85% (2148/2527)   [Kremote: Compressing objects:  86% (2174/2527)   [Kremote: Compressing objects:  87% (2199/2527)   [Kremote: Compressing objects:  88% (2224/2527)   [Kremote: Compressing objects:  89% (2250/2527)   [Kremote: Compressing objects:  90% (2275/2527)   [Kremote: Compressing objects:  91% (2300/2527)   [Kremote: Compressing objects:  92% (2325/2527)   [Kremote: Compressing objects:  93% (2351/2527)   [Kremote: Compressing objects:  94% (2376/2527)   [Kremote: Compressing objects:  95% (2401/2527)   [Kremote: Compressing objects:  96% (2426/2527)   [Kremote: Compressing objects:  97% (2452/2527)   [Kremote: Compressing objects:  98% (2477/2527)   [Kremote: Compressing objects:  99% (2502/2527)   [Kremote: Compressing objects: 100% (2527/2527)   [Kremote: Compressing objects: 100% (2527/2527), done.[K
Receiving objects:   0% (1/3895)   Receiving objects:   1% (39/3895)   Receiving objects:   2% (78/3895)   Receiving objects:   3% (117/3895)   Receiving objects:   4% (156/3895)   Receiving objects:   5% (195/3895)   Receiving objects:   6% (234/3895)   Receiving objects:   7% (273/3895)   Receiving objects:   8% (312/3895)   Receiving objects:   9% (351/3895)   Receiving objects:  10% (390/3895)   Receiving objects:  11% (429/3895)   Receiving objects:  12% (468/3895)   Receiving objects:  13% (507/3895)   Receiving objects:  14% (546/3895)   Receiving objects:  15% (585/3895)   Receiving objects:  16% (624/3895)   Receiving objects:  17% (663/3895)   Receiving objects:  18% (702/3895)   Receiving objects:  19% (741/3895)   Receiving objects:  20% (779/3895)   Receiving objects:  21% (818/3895)   Receiving objects:  22% (857/3895)   Receiving objects:  23% (896/3895)   Receiving objects:  24% (935/3895)   Receiving objects:  25% (974/3895)   Receiving objects:  26% (1013/3895)   Receiving objects:  27% (1052/3895)   Receiving objects:  28% (1091/3895)   Receiving objects:  29% (1130/3895)   Receiving objects:  30% (1169/3895)   Receiving objects:  31% (1208/3895)   Receiving objects:  32% (1247/3895)   Receiving objects:  33% (1286/3895)   Receiving objects:  34% (1325/3895)   Receiving objects:  35% (1364/3895)   Receiving objects:  36% (1403/3895)   Receiving objects:  37% (1442/3895)   Receiving objects:  38% (1481/3895)   Receiving objects:  39% (1520/3895)   Receiving objects:  40% (1558/3895)   Receiving objects:  41% (1597/3895)   Receiving objects:  42% (1636/3895)   Receiving objects:  43% (1675/3895)   Receiving objects:  44% (1714/3895)   Receiving objects:  45% (1753/3895)   Receiving objects:  46% (1792/3895)   Receiving objects:  47% (1831/3895)   Receiving objects:  48% (1870/3895)   Receiving objects:  49% (1909/3895)   Receiving objects:  50% (1948/3895)   Receiving objects:  51% (1987/3895)   Receiving objects:  52% (2026/3895)   Receiving objects:  53% (2065/3895)   Receiving objects:  54% (2104/3895)   Receiving objects:  55% (2143/3895)   Receiving objects:  56% (2182/3895)   Receiving objects:  57% (2221/3895)   Receiving objects:  58% (2260/3895)   Receiving objects:  59% (2299/3895)   Receiving objects:  60% (2337/3895)   Receiving objects:  61% (2376/3895)   Receiving objects:  62% (2415/3895)   Receiving objects:  63% (2454/3895)   Receiving objects:  64% (2493/3895)   Receiving objects:  65% (2532/3895)   Receiving objects:  66% (2571/3895)   Receiving objects:  67% (2610/3895)   Receiving objects:  68% (2649/3895)   Receiving objects:  69% (2688/3895)   Receiving objects:  70% (2727/3895)   Receiving objects:  71% (2766/3895)   Receiving objects:  72% (2805/3895)   Receiving objects:  73% (2844/3895)   Receiving objects:  74% (2883/3895)   Receiving objects:  75% (2922/3895)   Receiving objects:  76% (2961/3895)   Receiving objects:  77% (3000/3895)   Receiving objects:  78% (3039/3895)   Receiving objects:  79% (3078/3895)   Receiving objects:  80% (3116/3895)   Receiving objects:  81% (3155/3895)   Receiving objects:  82% (3194/3895)   Receiving objects:  83% (3233/3895)   Receiving objects:  84% (3272/3895)   Receiving objects:  85% (3311/3895)   Receiving objects:  86% (3350/3895)   Receiving objects:  87% (3389/3895)   Receiving objects:  88% (3428/3895)   Receiving objects:  89% (3467/3895)   remote: Total 3895 (delta 1970), reused 2146 (delta 997), pack-reused 0[K
Receiving objects:  90% (3506/3895)   Receiving objects:  91% (3545/3895)   Receiving objects:  92% (3584/3895)   Receiving objects:  93% (3623/3895)   Receiving objects:  94% (3662/3895)   Receiving objects:  95% (3701/3895)   Receiving objects:  96% (3740/3895)   Receiving objects:  97% (3779/3895)   Receiving objects:  98% (3818/3895)   Receiving objects:  99% (3857/3895)   Receiving objects: 100% (3895/3895)   Receiving objects: 100% (3895/3895), 5.34 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1970)   Resolving deltas:   1% (20/1970)   Resolving deltas:   2% (46/1970)   Resolving deltas:   3% (63/1970)   Resolving deltas:   4% (85/1970)   Resolving deltas:   5% (106/1970)   Resolving deltas:   6% (119/1970)   Resolving deltas:   7% (144/1970)   Resolving deltas:   8% (166/1970)   Resolving deltas:   9% (189/1970)   Resolving deltas:  10% (200/1970)   Resolving deltas:  12% (247/1970)   Resolving deltas:  13% (257/1970)   Resolving deltas:  14% (287/1970)   Resolving deltas:  15% (298/1970)   Resolving deltas:  16% (316/1970)   Resolving deltas:  17% (335/1970)   Resolving deltas:  18% (356/1970)   Resolving deltas:  19% (375/1970)   Resolving deltas:  20% (394/1970)   Resolving deltas:  21% (416/1970)   Resolving deltas:  22% (434/1970)   Resolving deltas:  23% (457/1970)   Resolving deltas:  24% (474/1970)   Resolving deltas:  25% (495/1970)   Resolving deltas:  26% (515/1970)   Resolving deltas:  27% (532/1970)   Resolving deltas:  28% (552/1970)   Resolving deltas:  29% (578/1970)   Resolving deltas:  30% (594/1970)   Resolving deltas:  31% (615/1970)   Resolving deltas:  32% (631/1970)   Resolving deltas:  33% (653/1970)   Resolving deltas:  34% (671/1970)   Resolving deltas:  35% (695/1970)   Resolving deltas:  36% (716/1970)   Resolving deltas:  37% (729/1970)   Resolving deltas:  38% (753/1970)   Resolving deltas:  39% (769/1970)   Resolving deltas:  40% (800/1970)   Resolving deltas:  41% (812/1970)   Resolving deltas:  42% (828/1970)   Resolving deltas:  43% (849/1970)   Resolving deltas:  44% (869/1970)   Resolving deltas:  45% (888/1970)   Resolving deltas:  46% (907/1970)   Resolving deltas:  47% (926/1970)   Resolving deltas:  48% (950/1970)   Resolving deltas:  49% (971/1970)   Resolving deltas:  50% (985/1970)   Resolving deltas:  51% (1007/1970)   Resolving deltas:  52% (1025/1970)   Resolving deltas:  53% (1047/1970)   Resolving deltas:  54% (1064/1970)   Resolving deltas:  55% (1084/1970)   Resolving deltas:  56% (1111/1970)   Resolving deltas:  57% (1140/1970)   Resolving deltas:  58% (1154/1970)   Resolving deltas:  59% (1166/1970)   Resolving deltas:  60% (1194/1970)   Resolving deltas:  61% (1202/1970)   Resolving deltas:  62% (1223/1970)   Resolving deltas:  63% (1242/1970)   Resolving deltas:  64% (1266/1970)   Resolving deltas:  65% (1282/1970)   Resolving deltas:  66% (1302/1970)   Resolving deltas:  67% (1323/1970)   Resolving deltas:  68% (1340/1970)   Resolving deltas:  69% (1364/1970)   Resolving deltas:  70% (1394/1970)   Resolving deltas:  71% (1399/1970)   Resolving deltas:  72% (1423/1970)   Resolving deltas:  73% (1440/1970)   Resolving deltas:  74% (1458/1970)   Resolving deltas:  75% (1495/1970)   Resolving deltas:  76% (1498/1970)   Resolving deltas:  77% (1522/1970)   Resolving deltas:  78% (1537/1970)   Resolving deltas:  79% (1557/1970)   Resolving deltas:  80% (1579/1970)   Resolving deltas:  81% (1596/1970)   Resolving deltas:  82% (1616/1970)   Resolving deltas:  83% (1639/1970)   Resolving deltas:  84% (1656/1970)   Resolving deltas:  85% (1676/1970)   Resolving deltas:  86% (1696/1970)   Resolving deltas:  87% (1714/1970)   Resolving deltas:  88% (1734/1970)   Resolving deltas:  89% (1756/1970)   Resolving deltas:  90% (1773/1970)   Resolving deltas:  91% (1796/1970)   Resolving deltas:  92% (1813/1970)   Resolving deltas:  93% (1833/1970)   Resolving deltas:  94% (1868/1970)   Resolving deltas:  95% (1877/1970)   Resolving deltas:  97% (1912/1970)   Resolving deltas:  98% (1945/1970)   Resolving deltas:  99% (1953/1970)   Resolving deltas: 100% (1970/1970)   Resolving deltas: 100% (1970/1970), done.
Checking connectivity... done.

travis_time:end:102421cb:start=1455720995021740566,finish=1455720996786712274,duration=1764971708[0K$ cd crate/crate
$ git checkout -qf 3074d31a74b96853f9d4cc8243372ed84ea48dea
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:0edecbfc[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'

travis_time:end:0edecbfc:start=1455720996917123698,finish=1455720996965184791,duration=48061093[0Ktravis_time:start:33fb3f2e[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 457544, done.[K
remote: Compressing objects:   8% (1/12)   [Kremote: Compressing objects:  16% (2/12)   [Kremote: Compressing objects:  25% (3/12)   [Kremote: Compressing objects:  33% (4/12)   [Kremote: Compressing objects:  41% (5/12)   [Kremote: Compressing objects:  50% (6/12)   [Kremote: Compressing objects:  58% (7/12)   [Kremote: Compressing objects:  66% (8/12)   [Kremote: Compressing objects:  75% (9/12)   [Kremote: Compressing objects:  83% (10/12)   [Kremote: Compressing objects:  91% (11/12)   [Kremote: Compressing objects: 100% (12/12)   [Kremote: Compressing objects: 100% (12/12), done.[K
Receiving objects:   0% (1/457544)   Receiving objects:   1% (4576/457544)   Receiving objects:   2% (9151/457544)   Receiving objects:   3% (13727/457544)   Receiving objects:   4% (18302/457544)   Receiving objects:   5% (22878/457544), 4.72 MiB | 9.42 MiB/s   Receiving objects:   6% (27453/457544), 4.72 MiB | 9.42 MiB/s   Receiving objects:   7% (32029/457544), 4.72 MiB | 9.42 MiB/s   Receiving objects:   7% (32621/457544), 4.72 MiB | 9.42 MiB/s   Receiving objects:   8% (36604/457544), 24.46 MiB | 16.27 MiB/s   Receiving objects:   9% (41179/457544), 24.46 MiB | 16.27 MiB/s   Receiving objects:   9% (42052/457544), 24.46 MiB | 16.27 MiB/s   Receiving objects:  10% (45755/457544), 37.25 MiB | 18.58 MiB/s   Receiving objects:  11% (50330/457544), 37.25 MiB | 18.58 MiB/s   Receiving objects:  12% (54906/457544), 46.09 MiB | 18.40 MiB/s   Receiving objects:  13% (59481/457544), 46.09 MiB | 18.40 MiB/s   Receiving objects:  14% (64057/457544), 46.09 MiB | 18.40 MiB/s   Receiving objects:  15% (68632/457544), 46.09 MiB | 18.40 MiB/s   Receiving objects:  15% (69697/457544), 46.09 MiB | 18.40 MiB/s   Receiving objects:  16% (73208/457544), 59.26 MiB | 19.71 MiB/s   Receiving objects:  17% (77783/457544), 59.26 MiB | 19.71 MiB/s   Receiving objects:  18% (82358/457544), 59.26 MiB | 19.71 MiB/s   Receiving objects:  19% (86934/457544), 59.26 MiB | 19.71 MiB/s   Receiving objects:  20% (91509/457544), 59.26 MiB | 19.71 MiB/s   Receiving objects:  21% (96085/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  22% (100660/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  23% (105236/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  24% (109811/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  25% (114386/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  26% (118962/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  26% (120970/457544), 71.56 MiB | 20.40 MiB/s   Receiving objects:  27% (123537/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  28% (128113/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  29% (132688/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  30% (137264/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  31% (141839/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  32% (146415/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  33% (150990/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  34% (155565/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  35% (160141/457544), 85.03 MiB | 21.21 MiB/s   Receiving objects:  36% (164716/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  37% (169292/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  38% (173867/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  39% (178443/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  40% (183018/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  41% (187594/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  42% (192169/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  43% (196744/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  44% (201320/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  44% (205891/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  45% (205895/457544), 97.07 MiB | 21.53 MiB/s   Receiving objects:  46% (210471/457544), 109.94 MiB | 23.33 MiB/s   Receiving objects:  47% (215046/457544), 109.94 MiB | 23.33 MiB/s   Receiving objects:  48% (219622/457544), 109.94 MiB | 23.33 MiB/s   Receiving objects:  49% (224197/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  50% (228772/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  51% (233348/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  52% (237923/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  53% (242499/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  54% (247074/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  54% (251476/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  55% (251650/457544), 124.27 MiB | 25.08 MiB/s   Receiving objects:  56% (256225/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  57% (260801/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  58% (265376/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  59% (269951/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  60% (274527/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  61% (279102/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  62% (283678/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  63% (288253/457544), 134.52 MiB | 24.41 MiB/s   Receiving objects:  64% (292829/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  65% (297404/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  66% (301980/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  67% (306555/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  68% (311130/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  69% (315706/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  70% (320281/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  71% (324857/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  72% (329432/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  72% (332162/457544), 141.09 MiB | 23.03 MiB/s   Receiving objects:  73% (334008/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  74% (338583/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  75% (343158/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  76% (347734/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  77% (352309/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  78% (356885/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  79% (361460/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  80% (366036/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  81% (370611/457544), 147.76 MiB | 22.55 MiB/s   Receiving objects:  82% (375187/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  83% (379762/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  84% (384337/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  85% (388913/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  86% (393488/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  87% (398064/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  88% (402639/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  89% (407215/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  90% (411790/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  90% (414525/457544), 153.34 MiB | 20.87 MiB/s   Receiving objects:  91% (416366/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  92% (420941/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  93% (425516/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  94% (430092/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  95% (434667/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  96% (439243/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  97% (443818/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  98% (448394/457544), 158.02 MiB | 19.18 MiB/s   Receiving objects:  99% (452969/457544), 165.21 MiB | 17.78 MiB/s   remote: Total 457544 (delta 0), reused 0 (delta 0), pack-reused 457531[K
Receiving objects: 100% (457544/457544), 165.21 MiB | 17.78 MiB/s   Receiving objects: 100% (457544/457544), 166.23 MiB | 17.00 MiB/s, done.
Resolving deltas:   0% (0/261717)   Resolving deltas:   1% (2680/261717)   Resolving deltas:   2% (5237/261717)   Resolving deltas:   3% (7871/261717)   Resolving deltas:   4% (10469/261717)   Resolving deltas:   5% (13131/261717)   Resolving deltas:   6% (15704/261717)   Resolving deltas:   7% (18321/261717)   Resolving deltas:   8% (20944/261717)   Resolving deltas:   9% (23575/261717)   Resolving deltas:  10% (26179/261717)   Resolving deltas:  10% (26480/261717)   Resolving deltas:  11% (28824/261717)   Resolving deltas:  12% (31440/261717)   Resolving deltas:  13% (34035/261717)   Resolving deltas:  14% (36643/261717)   Resolving deltas:  15% (39275/261717)   Resolving deltas:  16% (41877/261717)   Resolving deltas:  17% (44497/261717)   Resolving deltas:  18% (47127/261717)   Resolving deltas:  18% (48551/261717)   Resolving deltas:  19% (49741/261717)   Resolving deltas:  20% (52418/261717)   Resolving deltas:  21% (55002/261717)   Resolving deltas:  22% (57583/261717)   Resolving deltas:  23% (60215/261717)   Resolving deltas:  24% (62831/261717)   Resolving deltas:  25% (65485/261717)   Resolving deltas:  26% (68061/261717)   Resolving deltas:  27% (70700/261717)   Resolving deltas:  28% (73284/261717)   Resolving deltas:  28% (75059/261717)   Resolving deltas:  29% (76094/261717)   Resolving deltas:  30% (78597/261717)   Resolving deltas:  31% (81133/261717)   Resolving deltas:  32% (83893/261717)   Resolving deltas:  33% (86369/261717)   Resolving deltas:  34% (89018/261717)   Resolving deltas:  35% (91679/261717)   Resolving deltas:  36% (94239/261717)   Resolving deltas:  37% (96846/261717)   Resolving deltas:  38% (99462/261717)   Resolving deltas:  38% (101069/261717)   Resolving deltas:  39% (102080/261717)   Resolving deltas:  40% (104703/261717)   Resolving deltas:  41% (107321/261717)   Resolving deltas:  42% (109938/261717)   Resolving deltas:  43% (112572/261717)   Resolving deltas:  44% (115164/261717)   Resolving deltas:  45% (117773/261717)   Resolving deltas:  46% (120397/261717)   Resolving deltas:  47% (123008/261717)   Resolving deltas:  48% (125625/261717)   Resolving deltas:  49% (128250/261717)   Resolving deltas:  50% (130866/261717)   Resolving deltas:  50% (131425/261717)   Resolving deltas:  51% (133616/261717)   Resolving deltas:  52% (136099/261717)   Resolving deltas:  53% (138737/261717)   Resolving deltas:  54% (141330/261717)   Resolving deltas:  55% (143992/261717)   Resolving deltas:  56% (146650/261717)   Resolving deltas:  57% (149183/261717)   Resolving deltas:  58% (151809/261717)   Resolving deltas:  59% (154444/261717)   Resolving deltas:  60% (157127/261717)   Resolving deltas:  61% (159650/261717)   Resolving deltas:  62% (162274/261717)   Resolving deltas:  63% (165044/261717)   Resolving deltas:  64% (167512/261717)   Resolving deltas:  65% (170124/261717)   Resolving deltas:  65% (170346/261717)   Resolving deltas:  66% (172799/261717)   Resolving deltas:  67% (175352/261717)   Resolving deltas:  68% (177974/261717)   Resolving deltas:  69% (180778/261717)   Resolving deltas:  70% (183245/261717)   Resolving deltas:  71% (185821/261717)   Resolving deltas:  72% (188475/261717)   Resolving deltas:  73% (191057/261717)   Resolving deltas:  74% (193704/261717)   Resolving deltas:  75% (196298/261717)   Resolving deltas:  76% (198946/261717)   Resolving deltas:  77% (201525/261717)   Resolving deltas:  78% (204142/261717)   Resolving deltas:  79% (206781/261717)   Resolving deltas:  80% (209812/261717)   Resolving deltas:  81% (212029/261717)   Resolving deltas:  81% (213255/261717)   Resolving deltas:  82% (214621/261717)   Resolving deltas:  83% (217260/261717)   Resolving deltas:  84% (219972/261717)   Resolving deltas:  85% (222471/261717)   Resolving deltas:  86% (225077/261717)   Resolving deltas:  87% (227942/261717)   Resolving deltas:  88% (230360/261717)   Resolving deltas:  89% (232931/261717)   Resolving deltas:  90% (236020/261717)   Resolving deltas:  91% (238173/261717)   Resolving deltas:  92% (240816/261717)   Resolving deltas:  93% (243458/261717)   Resolving deltas:  94% (246028/261717)   Resolving deltas:  95% (248771/261717)   Resolving deltas:  96% (251449/261717)   Resolving deltas:  97% (253866/261717)   Resolving deltas:  98% (256662/261717)   Resolving deltas:  99% (259101/261717)   Resolving deltas: 100% (261717/261717)   Resolving deltas: 100% (261717/261717), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '6847fb64aca1cfa87b8e1fd72dec0c5b0c0dc03c'

travis_time:end:33fb3f2e:start=1455720996969220330,finish=1455721019508133092,duration=22538912762[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export COVERITY_SCAN_TOKEN=[secure]
$ export CRATE_TESTS_SQL_REQUEST_TIMEOUT="10"
$ export JAVA7_HOME="/usr/lib/jvm/java-7-oracle"
$ export _JAVA_OPTIONS="-Xmx1g -XX:MaxPermSize=256m"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1669f0b6[0K$ Installing caching utilities

travis_time:end:1669f0b6:start=1455721022301711999,finish=1455721022425461053,duration=123749054[0Ktravis_time:start:036bc67a[0K
travis_time:end:036bc67a:start=1455721022430507696,finish=1455721022433746446,duration=3238750[0Ktravis_time:start:163e0a3e[0K[32;1mattempting to download cache archive[0m
[32;1mfetching es21stashed/cache--jdk-openjdk7.tgz[0m
[32;1mfetching es21stashed/cache--jdk-openjdk7.tbz[0m
[32;1mfetching master/cache--jdk-openjdk7.tgz[0m
[32;1mfound cache[0m

travis_time:end:163e0a3e:start=1455721022439291397,finish=1455721023193838221,duration=754546824[0Ktravis_time:start:29a4cf52[0K
travis_time:end:29a4cf52:start=1455721023197609805,finish=1455721023200877964,duration=3268159[0Ktravis_time:start:08227493[0K[32;1madding /home/travis/.m2 to cache[0m

travis_time:end:08227493:start=1455721023204553961,finish=1455721024487542960,duration=1282988999[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
javac 1.7.0_75
travis_fold:start:before_install[0Ktravis_time:start:03ad7264[0K$ ulimit -u 65535

travis_time:end:03ad7264:start=1455721024872915889,finish=1455721024876617771,duration=3701882[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:1997d77a[0K$ ./gradlew assemble
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Downloading https://services.gradle.org/distributions/gradle-2.11-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11/bin/gradle
Download https://repo1.maven.org/maven2/de/thetaphi/forbiddenapis/2.0/forbiddenapis-2.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://plugins.gradle.org/m2/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.pom
Download https://repo1.maven.org/maven2/de/thetaphi/forbiddenapis/2.0/forbiddenapis-2.0.jar
Download https://plugins.gradle.org/m2/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.jar
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.pom
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download https://repo1.maven.org/maven2/com/h2database/h2/1.3.173/h2-1.3.173.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/1.10.12/aws-java-sdk-s3-1.10.12.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pom/1.10.12/aws-java-sdk-pom-1.10.12.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/org/skyscreamer/jsonassert/1.2.0/jsonassert-1.2.0.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4/1.6.1/powermock-module-junit4-1.6.1.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-modules/1.6.1/powermock-modules-1.6.1.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock/1.6.1/powermock-1.6.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-mockito/1.6.1/powermock-api-mockito-1.6.1.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-api/1.6.1/powermock-api-1.6.1.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.7.1/hppc-parent-0.7.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.0/jackson-core-2.5.0.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/18/oss-parent-18.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.2/jackson-dataformat-cbor-2.6.2.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.1/jackson-parent-2.6.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/23/oss-parent-23.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.6.2/jackson-dataformat-smile-2.6.2.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.6.2/jackson-dataformat-yaml-2.6.2.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.3/jackson-databind-2.5.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.5/spatial4j-0.5.pom
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download https://repo1.maven.org/maven2/com/twitter/jsr166e/1.1.0/jsr166e-1.1.0.pom
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/37/commons-parent-37.pom
Download https://repo1.maven.org/maven2/org/apache/apache/16/apache-16.pom
Download https://repo1.maven.org/maven2/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.8.2/joda-time-2.8.2.pom
Download https://repo1.maven.org/maven2/log4j/apache-log4j-extras/1.2.17/apache-log4j-extras-1.2.17.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.4/groovy-all-2.4.4.pom
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download https://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/5.3.1/lucene-analyzers-common-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/5.3.1/lucene-parent-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/5.3.1/lucene-solr-grandparent-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-icu/5.3.1/lucene-analyzers-icu-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-kuromoji/5.3.1/lucene-analyzers-kuromoji-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-phonetic/5.3.1/lucene-analyzers-phonetic-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-smartcn/5.3.1/lucene-analyzers-smartcn-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-stempel/5.3.1/lucene-analyzers-stempel-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-backward-codecs/5.3.1/lucene-backward-codecs-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/5.3.1/lucene-core-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/5.3.1/lucene-expressions-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/5.3.1/lucene-grouping-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/5.3.1/lucene-highlighter-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/5.3.1/lucene-join-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/5.3.1/lucene-memory-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/5.3.1/lucene-misc-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/5.3.1/lucene-queries-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/5.3.1/lucene-queryparser-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/5.3.1/lucene-sandbox-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial3d/5.3.1/lucene-spatial3d-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/5.3.1/lucene-spatial-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/5.3.1/lucene-suggest-5.3.1.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-finder/4.2/xbean-finder-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean/4.2/xbean-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis-java5-flava/2.1/genesis-java5-flava-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis-default-flava/2.1/genesis-default-flava-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/2.1/genesis-2.1.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kms/1.10.12/aws-java-sdk-kms-1.10.12.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.10.12/aws-java-sdk-core-1.10.12.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.8/mockito-core-1.10.8.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.pom
Download https://repo1.maven.org/maven2/org/json/json/20090211/json-20090211.pom
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.0/commons-collections-3.0.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4-common/1.6.1/powermock-module-junit4-common-1.6.1.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-support/1.6.1/powermock-api-support-1.6.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.pom
Download https://repo1.maven.org/maven2/com/ibm/icu/icu4j/54.1/icu4j-54.1.pom
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-bundleutils/4.2/xbean-bundleutils-4.2.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.6/httpcomponents-client-4.3.6.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.16/randomizedtesting-runner-2.1.16.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.16/randomizedtesting-parent-2.1.16.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.3/httpcomponents-core-4.3.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/com/google/jimfs/jimfs/1.0/jimfs-1.0.pom
Download https://repo1.maven.org/maven2/com/google/jimfs/jimfs-parent/1.0/jimfs-parent-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/5.3.1/lucene-test-framework-5.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/5.3.1/lucene-codecs-5.3.1.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.6/junit4-ant-2.1.6.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.6/randomizedtesting-parent-2.1.6.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-core/1.6.1/powermock-core-1.6.1.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-reflect/1.6.1/powermock-reflect-1.6.1.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.pom
Download https://repo1.maven.org/maven2/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.2/jackson-core-2.6.2.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom
Download https://repo1.maven.org/maven2/org/apache/apache/15/apache-15.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.13/junit4-ant-2.1.13.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.13/randomizedtesting-parent-2.1.13.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download https://repo1.maven.org/maven2/com/h2database/h2/1.3.173/h2-1.3.173.jar
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/1.10.12/aws-java-sdk-s3-1.10.12.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar
Download https://repo1.maven.org/maven2/org/skyscreamer/jsonassert/1.2.0/jsonassert-1.2.0.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4/1.6.1/powermock-module-junit4-1.6.1.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-mockito/1.6.1/powermock-api-mockito-1.6.1.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.2/jackson-dataformat-cbor-2.6.2.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.6.2/jackson-dataformat-smile-2.6.2.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.6.2/jackson-dataformat-yaml-2.6.2.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.3/jackson-databind-2.5.3.jar
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.5/spatial4j-0.5.jar
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download https://repo1.maven.org/maven2/com/twitter/jsr166e/1.1.0/jsr166e-1.1.0.jar
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar
Download https://repo1.maven.org/maven2/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.8.2/joda-time-2.8.2.jar
Download https://repo1.maven.org/maven2/log4j/apache-log4j-extras/1.2.17/apache-log4j-extras-1.2.17.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.4/groovy-all-2.4.4-indy.jar
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download https://repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/5.3.1/lucene-analyzers-common-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-icu/5.3.1/lucene-analyzers-icu-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-kuromoji/5.3.1/lucene-analyzers-kuromoji-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-phonetic/5.3.1/lucene-analyzers-phonetic-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-smartcn/5.3.1/lucene-analyzers-smartcn-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-stempel/5.3.1/lucene-analyzers-stempel-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-backward-codecs/5.3.1/lucene-backward-codecs-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/5.3.1/lucene-core-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/5.3.1/lucene-expressions-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/5.3.1/lucene-grouping-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/5.3.1/lucene-highlighter-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/5.3.1/lucene-join-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/5.3.1/lucene-memory-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/5.3.1/lucene-misc-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/5.3.1/lucene-queries-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/5.3.1/lucene-queryparser-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/5.3.1/lucene-sandbox-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial3d/5.3.1/lucene-spatial3d-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/5.3.1/lucene-spatial-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/5.3.1/lucene-suggest-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-finder/4.2/xbean-finder-4.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kms/1.10.12/aws-java-sdk-kms-1.10.12.jar
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.10.12/aws-java-sdk-core-1.10.12.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.8/mockito-core-1.10.8.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar
Download https://repo1.maven.org/maven2/org/json/json/20090211/json-20090211.jar
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.0/commons-collections-3.0.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4-common/1.6.1/powermock-module-junit4-common-1.6.1.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-support/1.6.1/powermock-api-support-1.6.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.jar
Download https://repo1.maven.org/maven2/com/ibm/icu/icu4j/54.1/icu4j-54.1.jar
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-bundleutils/4.2/xbean-bundleutils-4.2.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.16/randomizedtesting-runner-2.1.16.jar
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download https://repo1.maven.org/maven2/com/google/jimfs/jimfs/1.0/jimfs-1.0.jar
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/5.3.1/lucene-test-framework-5.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/5.3.1/lucene-codecs-5.3.1.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-core/1.6.1/powermock-core-1.6.1.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-reflect/1.6.1/powermock-reflect-1.6.1.jar
Download https://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar
Download https://repo1.maven.org/maven2/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.2/jackson-core-2.6.2.jar
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.13/junit4-ant-2.1.13.jar
Download https://plugins.gradle.org/m2/com/github/jengelman/gradle/plugins/shadow/1.2.3/shadow-1.2.3.pom
Download https://plugins.gradle.org/m2/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://plugins.gradle.org/m2/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://plugins.gradle.org/m2/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://plugins.gradle.org/m2/org/apache/apache/9/apache-9.pom
Download https://plugins.gradle.org/m2/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://plugins.gradle.org/m2/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://plugins.gradle.org/m2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://plugins.gradle.org/m2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://plugins.gradle.org/m2/org/codehaus/groovy/groovy-backports-compat23/2.4.4/groovy-backports-compat23-2.4.4.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://plugins.gradle.org/m2/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://plugins.gradle.org/m2/com/github/jengelman/gradle/plugins/shadow/1.2.3/shadow-1.2.3.jar
Download https://plugins.gradle.org/m2/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://plugins.gradle.org/m2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://plugins.gradle.org/m2/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://plugins.gradle.org/m2/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://plugins.gradle.org/m2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download https://plugins.gradle.org/m2/org/codehaus/groovy/groovy-backports-compat23/2.4.4/groovy-backports-compat23-2.4.4.jar
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://plugins.gradle.org/m2/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar
:assemble
:es:compileJavaPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:95: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:95: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:93: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/gateway/Gateway.java:174: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            logger.trace("removing node data paths: [{}]", dataPaths);
                                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:80: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:83: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/index/query/functionscore/ScoreFunctionParserMapper.java:62: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            throw new QueryParsingException(parseContext, "No function with the name [" + parserName + "] is registered.", null);
                                                                                                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/search/aggregations/pipeline/bucketmetrics/percentile/PercentilesBucketBuilder.java:43: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            builder.field(PercentilesBucketParser.PERCENTS.getPreferredName(), percents);
                                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/main/java/org/elasticsearch/transport/netty/NettyTransport.java:439: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            logger.debug("binding server bootstrap to: {}", addresses);
                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
9 warnings

:es:processResources
:es:classes
:es:jar
:core:compileJavaPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
/home/travis/build/crate/crate/core/src/main/java/io/crate/geo/GeoJSONUtils.java:99: warning: [deprecation] readShapeFromWkt(String) in SpatialContext has been deprecated
            return JtsSpatialContext.GEO.readShapeFromWkt(wkt);
                                        ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/PluginLoader.java:286: warning: [deprecation] modules() in Plugin has been deprecated
            modulesClasses.addAll(plugin.modules());
                                        ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/PluginLoader.java:287: warning: [deprecation] modules(Settings) in Plugin has been deprecated
            modulesClasses.addAll(plugin.modules(settings));
                                        ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/PluginLoader.java:299: warning: [deprecation] services() in Plugin has been deprecated
            services.addAll(plugin.services());
                                  ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/PluginLoader.java:310: warning: [deprecation] indexModules() in Plugin has been deprecated
            for (Class<? extends Module> moduleClass : plugin.indexModules()) {
                                                             ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/PluginLoader.java:331: warning: [deprecation] shardModules() in Plugin has been deprecated
            for (Class<? extends Module> moduleClass : plugin.shardModules()) {
                                                             ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/AbstractPlugin.java:97: warning: [deprecation] shardModules() in Plugin has been deprecated
    public Collection<Class<? extends Module>> shardModules() {
                                               ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/AbstractPlugin.java:73: warning: [deprecation] indexModules() in Plugin has been deprecated
    public Collection<Class<? extends Module>> indexModules() {
                                               ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/AbstractPlugin.java:65: warning: [deprecation] services() in Plugin has been deprecated
    public Collection<Class<? extends LifecycleComponent>> services() {
                                                           ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/AbstractPlugin.java:52: warning: [deprecation] modules(Settings) in Plugin has been deprecated
    public Collection<Class<? extends Module>> modules(Settings settings) {
                                               ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/plugin/AbstractPlugin.java:47: warning: [deprecation] modules() in Plugin has been deprecated
    public Collection<Class<? extends Module>> modules() {
                                               ^
/home/travis/build/crate/crate/core/src/main/java/io/crate/types/GeoPointType.java:87: warning: [deprecation] readShapeFromWkt(String) in SpatialContext has been deprecated
            Point point = (Point)SPATIAL_CONTEXT.readShapeFromWkt(value);
                                                ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
12 warnings

:core:processResources
:core:classes
:core:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:blob:compileJava/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:156: warning: [deprecation] CookieDecoder in org.jboss.netty.handler.codec.http has been deprecated
                    CookieDecoder cookieDecoder = new CookieDecoder();
                    ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:156: warning: [deprecation] CookieDecoder in org.jboss.netty.handler.codec.http has been deprecated
                    CookieDecoder cookieDecoder = new CookieDecoder();
                                                      ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:157: warning: [deprecation] Cookie in org.jboss.netty.handler.codec.http has been deprecated
                    Set<Cookie> cookies = cookieDecoder.decode(cookieString);
                        ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:161: warning: [deprecation] Cookie in org.jboss.netty.handler.codec.http has been deprecated
                        for (Cookie cookie : cookies) {
                             ^
/home/travis/build/crate/crate/blob/src/main/java/org/elasticsearch/indices/recovery/BlobRecoverySourceHandler.java:324: warning: [deprecation] isCompressed(IndexInput) in CompressorFactory has been deprecated
                                if (CompressorFactory.isCompressed(indexInput)) {
                                                     ^
5 warnings

:blob:processResources
:blob:classes
:blob:jar
:dns-discovery:compileJava
Download https://repo1.maven.org/maven2/dnsjava/dnsjava/2.1.7/dnsjava-2.1.7.pom
Download https://repo1.maven.org/maven2/dnsjava/dnsjava/2.1.7/dnsjava-2.1.7.jar
:dns-discovery:processResources UP-TO-DATE
:dns-discovery:classes
:dns-discovery:jar
:sql-parser:generateWithANTLR3Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:admin-ui:writePropertiesFile
:admin-ui:downloadPlugin
:aws:compileJava
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ec2/1.10.12/aws-java-sdk-ec2-1.10.12.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ec2/1.10.12/aws-java-sdk-ec2-1.10.12.jar
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/blobstore/S3BlobContainer.java:28: warning: [deprecation] AbstractLegacyBlobContainer in org.elasticsearch.common.blobstore.support has been deprecated
import org.elasticsearch.common.blobstore.support.AbstractLegacyBlobContainer;
                                                 ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/blobstore/S3BlobContainer.java:41: warning: [deprecation] AbstractLegacyBlobContainer in org.elasticsearch.common.blobstore.support has been deprecated
public class S3BlobContainer extends AbstractLegacyBlobContainer {
                                     ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/AwsEc2ServiceImpl.java:59: warning: [deprecation] CLOUD in AwsService has been deprecated
        settingsFilter.addFilter(CLOUD.KEY);
                                 ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/AwsEc2ServiceImpl.java:60: warning: [deprecation] CLOUD in AwsService has been deprecated
        settingsFilter.addFilter(CLOUD.ACCOUNT);
                                 ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/AwsEc2ServiceImpl.java:89: warning: [deprecation] CLOUD in AwsService has been deprecated
        String account = settings.get(CLOUD_AWS.KEY, settings.get(CLOUD.ACCOUNT));
                                                                  ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/AwsEc2ServiceImpl.java:90: warning: [deprecation] CLOUD in AwsService has been deprecated
        String key = settings.get(CLOUD_AWS.SECRET, settings.get(CLOUD.KEY));
                                                                 ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/blobstore/S3BlobContainer.java:102: warning: [deprecation] createOutput(String) in AbstractLegacyBlobContainer has been deprecated
    public OutputStream createOutput(final String blobName) throws IOException {
                        ^
/home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/cloud/aws/blobstore/S3BlobContainer.java:79: warning: [deprecation] openInput(String) in AbstractLegacyBlobContainer has been deprecated
    public InputStream openInput(String blobName) throws IOException {
                       ^
Note: /home/travis/build/crate/crate/es/upstream/plugins/cloud-aws/src/main/java/org/elasticsearch/discovery/ec2/AwsEc2UnicastHostsProvider.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
:core:getVersionPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

gitTag: 
version: 0.55.0-SNAPSHOT-3074d31
:aws:getVersion
:aws:writePropertiesFile
:aws:processResources UP-TO-DATE
:aws:classes
:aws:jar
:sigar:compileJava
:sigar:processResources
:sigar:classes
:sigar:getVersion
:sigar:jar
:app:downloadPlugins
:app:writeBuildInfo
:app:processResources
:app:classes
:app:jar
:app:distTar
:app:distZip
:app:myJavadocsPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
/home/travis/build/crate/crate/sql/src/main/java/io/crate/analyze/symbol/format/FunctionFormatSpec.java:40: warning - @return tag has no arguments.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/ThreadPools.java:83: warning - Tag @link: can't find runWithAvailableThreads(ThreadPoolExecutor, int, Collection) in io.crate.operation.ThreadPools
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/collect/CollectionFinishedEarlyException.java:32: warning - Tag @link: can't find collect in org.apache.lucene.search.Collector
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/collect/CollectionFinishedEarlyException.java:39: warning - Tag @link: can't find collect(int) in org.apache.lucene.search.Collector
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/collect/CollectionPauseException.java:30: warning - Tag @link: can't find collect in org.apache.lucene.search.Collector
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/operation/reference/sys/check/checks/SysCheck.java:68: warning - @true is an unknown tag.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/Task.java:44: warning - Tag @see: reference not found: io.crate.executor.TaskExecutor

13 warnings
:app:javadocJar
:app:sourceJar
:app:assemble
:aws:assemble
:blob:assemble
:client:depClasses
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar
:client:myJavadocsPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

:client:javadocJar
:client:shadowJar
:client:sourceJar
:client:assemble
:core:assemble
:dns-discovery:assemble
:es:assemble
:sigar:assemble
:sql:assemble
:sql-parser:assemble
:es:compileTestJavaPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/cluster/metadata/IndexNameExpressionResolverTests.java:117: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        results = indexNameExpressionResolver.concreteIndices(context, null);
                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/cluster/metadata/IndexNameExpressionResolverTests.java:124: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        results = indexNameExpressionResolver.concreteIndices(context, null);
                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/cluster/metadata/IndexNameExpressionResolverTests.java:351: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            results = indexNameExpressionResolver.concreteIndices(context, null);
                                                                           ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/common/util/MultiDataPathUpgraderTests.java:180: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            logger.info("{}", FileSystemUtils.files(shardPath.resolveIndex()));
                                                   ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/index/shard/IndexShardTests.java:149: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        logger.info("--> paths: [{}]", shardPaths);
                                       ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexIT.java:199: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexIT.java:211: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateIT.java:266: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/search/query/SearchQueryIT.java:1368: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsQuery(null).ids("1"))).get();
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/search/query/SearchQueryIT.java:1406: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/search/suggest/ContextSuggestSearchIT.java:173: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .array("precision", precisions.toArray(new Integer[precisions.size()]))
                                                      ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/core/src/test/java/org/elasticsearch/search/suggest/ContextSuggestSearchIT.java:188: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .array("precision", precisions.toArray(new Integer[precisions.size()]))
                                                      ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
12 warnings

:es:processTestResources
:es:testClasses
:testing:compileJavaNote: /home/travis/build/crate/crate/testing/src/main/java/io/crate/test/integration/ClassLifecycleIntegrationTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:testing:processResources UP-TO-DATE
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble

BUILD SUCCESSFUL

Total time: 4 mins 27.905 secs

travis_time:end:1997d77a:start=1455721024881091458,finish=1455721293207472397,duration=268326380939[0Ktravis_fold:end:install[0Kcoverity_scan:start$ export PROJECT_NAME=crate/crate
coverity_scan:endtravis_time:start:039afaa0[0K$ ./gradlew -PtestForks=2 test itest -s
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:core:compileJava UP-TO-DATE
:core:processResources UP-TO-DATE
:core:classes UP-TO-DATE
:core:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:compileTestJava UP-TO-DATE
:admin-ui:processTestResources UP-TO-DATE
:admin-ui:testClasses UP-TO-DATE
:admin-ui:test UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:blob:compileJava UP-TO-DATE
:blob:processResources UP-TO-DATE
:blob:classes UP-TO-DATE
:blob:jar UP-TO-DATE
:dns-discovery:compileJava UP-TO-DATE
:dns-discovery:processResources UP-TO-DATE
:dns-discovery:classes UP-TO-DATE
:dns-discovery:jar UP-TO-DATE
:sql-parser:generateWithANTLR3 UP-TO-DATE
:sql-parser:compileJava UP-TO-DATE
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes UP-TO-DATE
:sql-parser:jar UP-TO-DATE
:sql:compileJava UP-TO-DATE
:sql:processResources UP-TO-DATE
:sql:classes UP-TO-DATE
:sql:jar UP-TO-DATE
:udc:compileJava UP-TO-DATE
:udc:processResources UP-TO-DATE
:udc:classes UP-TO-DATE
:udc:jar UP-TO-DATE
:app:compileJava UP-TO-DATE
:app:downloadCrash
:admin-ui:writePropertiesFile
:admin-ui:downloadPlugin
:aws:compileJava UP-TO-DATE
:core:getVersionPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m

gitTag: 
version: 0.55.0-SNAPSHOT-3074d31
:aws:getVersion
:aws:writePropertiesFile
:aws:processResources UP-TO-DATE
:aws:classes UP-TO-DATE
:aws:jar UP-TO-DATE
:sigar:compileJava UP-TO-DATE
:sigar:processResources UP-TO-DATE
:sigar:classes UP-TO-DATE
:sigar:getVersion
:sigar:jar UP-TO-DATE
:app:downloadPlugins UP-TO-DATE
:app:writeBuildInfo
:app:processResources
:app:classes
:app:compileTestJava
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
:app:processTestResources UP-TO-DATE
:app:testClasses
:app:test
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
Running: Gradle Test Run :app:test
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Running: Gradle Test Executor 2
Running: Test class io.crate.node.NodeSettingsTest
:aws:compileTestJava UP-TO-DATE
:aws:processTestResources UP-TO-DATE
:aws:testClasses UP-TO-DATE
:aws:test UP-TO-DATE
:es:compileTestJava UP-TO-DATE
:es:processTestResources UP-TO-DATE
:es:testClasses UP-TO-DATE
:testing:compileJava UP-TO-DATE
:testing:processResources UP-TO-DATE
:testing:classes UP-TO-DATE
:testing:jar UP-TO-DATE
:blob:compileTestJavaNote: /home/travis/build/crate/crate/blob/src/test/java/io/crate/integrationtests/BlobIntegrationTestBase.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:blob:processTestResources
:blob:testClasses
:blob:test
Running: Gradle Test Run :blob:test
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Running: Gradle Test Executor 3
Running: Test class io.crate.BlobEnvironmentTest
Running: Gradle Test Executor 4
Running: Test class io.crate.BlobHandlerTest
Running: Test class io.crate.DigestBlobTests
Running: Test class io.crate.BlobHeadRequestHandlerTests
Running: Test class io.crate.blob.DeleteBlobRequestTest
Running: Test class io.crate.integrationtests.BlobIntegrationTest
Running: Test class io.crate.SerializationTests
Running: Test class io.crate.blob.DeleteBlobResponseTest
Running: Test class io.crate.integrationtests.CustomBlobPathTest
Running: Test class io.crate.integrationtests.RecoveryTests
:app:jar
:app:distTar
:client:depClasses UP-TO-DATE
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:compileTestJava
Download https://jcenter.bintray.com/io/crate/crate-testing/0.3.1/crate-testing-0.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.2/commons-compress-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/20/commons-parent-20.pom
Download https://jcenter.bintray.com/io/crate/crate-testing/0.3.1/crate-testing-0.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.2/commons-compress-1.2.jar
:client:processTestResources UP-TO-DATE
:client:testClasses
:client:test
Running: Gradle Test Run :client:test
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Running: Gradle Test Executor 6
Running: Test class io.crate.client.CrateClientUsageTest
Running: Gradle Test Executor 5
Running: Test class io.crate.client.CrateClientCreationTest
## FAILURE: Test classMethod(io.crate.client.CrateClientUsageTest)

io.crate.client.CrateClientUsageTest > classMethod FAILED
    java.lang.IllegalStateException: Crate Test Cluster not started completely

        Caused by:
        java.lang.IllegalStateException: Crate Test Server not started
## FAILURE: Test classMethod(io.crate.client.CrateClientCreationTest)

io.crate.client.CrateClientCreationTest > classMethod FAILED
    java.lang.IllegalStateException: Crate Test Cluster not started completely

        Caused by:
        java.lang.IllegalStateException: Crate Test Server not started

2 tests completed, 2 failed
:client:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':client:test'.
> There were failing tests. See the report at: file:///home/travis/build/crate/crate/client/build/reports/tests/index.html

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':client:test'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter$EventFiringTaskWorker.execute(DefaultTaskGraphExecuter.java:203)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter$EventFiringTaskWorker.execute(DefaultTaskGraphExecuter.java:185)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:66)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:50)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:25)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:110)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:37)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:37)
	at org.gradle.execution.DefaultBuildExecuter.access$000(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$1.proceed(DefaultBuildExecuter.java:43)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:37)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:30)
	at org.gradle.initialization.DefaultGradleLauncher$4.run(DefaultGradleLauncher.java:154)
	at org.gradle.internal.Factories$1.create(Factories.java:22)
	at org.gradle.internal.progress.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:90)
	at org.gradle.internal.progress.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:52)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:151)
	at org.gradle.initialization.DefaultGradleLauncher.access$200(DefaultGradleLauncher.java:32)
	at org.gradle.initialization.DefaultGradleLauncher$1.create(DefaultGradleLauncher.java:99)
	at org.gradle.initialization.DefaultGradleLauncher$1.create(DefaultGradleLauncher.java:93)
	at org.gradle.internal.progress.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:90)
	at org.gradle.internal.progress.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:62)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:93)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:82)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:94)
	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:28)
	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:43)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:28)
	at org.gradle.launcher.exec.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:75)
	at org.gradle.launcher.exec.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:45)
	at org.gradle.launcher.exec.DaemonUsageSuggestingBuildActionExecuter.execute(DaemonUsageSuggestingBuildActionExecuter.java:51)
	at org.gradle.launcher.exec.DaemonUsageSuggestingBuildActionExecuter.execute(DaemonUsageSuggestingBuildActionExecuter.java:28)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:43)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:170)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:237)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:210)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:35)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:24)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:206)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:169)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:33)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:54)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:35)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:129)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:61)
Caused by: org.gradle.api.GradleException: There were failing tests. See the report at: file:///home/travis/build/crate/crate/client/build/reports/tests/index.html
	at org.gradle.api.tasks.testing.Test.handleTestFailures(Test.java:1157)
	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:570)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:75)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.doExecute(AnnotationProcessingTaskFactory.java:227)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:220)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:209)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:585)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:568)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:80)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:61)
	... 60 more


BUILD FAILED

Total time: 3 mins 9.634 secs

travis_time:end:039afaa0:start=1455721293240518891,finish=1455721483310057509,duration=190069538618[0K
[31;1mThe command "./gradlew -PtestForks=2 test itest -s" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0c1bb870[0K
travis_time:end:0c1bb870:start=1455721483314401748,finish=1455721483317535714,duration=3133966[0Ktravis_time:start:0527b1d4[0K[32;1mnothing changed, not updating cache[0m

travis_time:end:0527b1d4:start=1455721483321309327,finish=1455721483598763275,duration=277453948[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
