Using worker: worker-linux-docker-f5724eda.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:22035468[0K$ git clone --depth=50 --branch=feature/value-api git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2057, done.[K
remote: Compressing objects:   0% (1/895)   [Kremote: Compressing objects:   1% (9/895)   [Kremote: Compressing objects:   2% (18/895)   [Kremote: Compressing objects:   3% (27/895)   [Kremote: Compressing objects:   4% (36/895)   [Kremote: Compressing objects:   5% (45/895)   [Kremote: Compressing objects:   6% (54/895)   [Kremote: Compressing objects:   7% (63/895)   [Kremote: Compressing objects:   8% (72/895)   [Kremote: Compressing objects:   9% (81/895)   [Kremote: Compressing objects:  10% (90/895)   [Kremote: Compressing objects:  11% (99/895)   [Kremote: Compressing objects:  12% (108/895)   [Kremote: Compressing objects:  13% (117/895)   [Kremote: Compressing objects:  14% (126/895)   [Kremote: Compressing objects:  15% (135/895)   [Kremote: Compressing objects:  16% (144/895)   [Kremote: Compressing objects:  17% (153/895)   [Kremote: Compressing objects:  18% (162/895)   [Kremote: Compressing objects:  19% (171/895)   [Kremote: Compressing objects:  20% (179/895)   [Kremote: Compressing objects:  21% (188/895)   [Kremote: Compressing objects:  22% (197/895)   [Kremote: Compressing objects:  23% (206/895)   [Kremote: Compressing objects:  24% (215/895)   [Kremote: Compressing objects:  25% (224/895)   [Kremote: Compressing objects:  26% (233/895)   [Kremote: Compressing objects:  27% (242/895)   [Kremote: Compressing objects:  28% (251/895)   [Kremote: Compressing objects:  29% (260/895)   [Kremote: Compressing objects:  30% (269/895)   [Kremote: Compressing objects:  31% (278/895)   [Kremote: Compressing objects:  32% (287/895)   [Kremote: Compressing objects:  33% (296/895)   [Kremote: Compressing objects:  34% (305/895)   [Kremote: Compressing objects:  35% (314/895)   [Kremote: Compressing objects:  36% (323/895)   [Kremote: Compressing objects:  37% (332/895)   [Kremote: Compressing objects:  38% (341/895)   [Kremote: Compressing objects:  39% (350/895)   [Kremote: Compressing objects:  40% (358/895)   [Kremote: Compressing objects:  41% (367/895)   [Kremote: Compressing objects:  42% (376/895)   [Kremote: Compressing objects:  43% (385/895)   [Kremote: Compressing objects:  44% (394/895)   [Kremote: Compressing objects:  45% (403/895)   [Kremote: Compressing objects:  46% (412/895)   [Kremote: Compressing objects:  47% (421/895)   [Kremote: Compressing objects:  48% (430/895)   [Kremote: Compressing objects:  49% (439/895)   [Kremote: Compressing objects:  50% (448/895)   [Kremote: Compressing objects:  51% (457/895)   [Kremote: Compressing objects:  52% (466/895)   [Kremote: Compressing objects:  53% (475/895)   [Kremote: Compressing objects:  54% (484/895)   [Kremote: Compressing objects:  55% (493/895)   [Kremote: Compressing objects:  56% (502/895)   [Kremote: Compressing objects:  57% (511/895)   [Kremote: Compressing objects:  58% (520/895)   [Kremote: Compressing objects:  59% (529/895)   [Kremote: Compressing objects:  60% (537/895)   [Kremote: Compressing objects:  61% (546/895)   [Kremote: Compressing objects:  62% (555/895)   [Kremote: Compressing objects:  63% (564/895)   [Kremote: Compressing objects:  64% (573/895)   [Kremote: Compressing objects:  65% (582/895)   [Kremote: Compressing objects:  66% (591/895)   [Kremote: Compressing objects:  67% (600/895)   [Kremote: Compressing objects:  68% (609/895)   [Kremote: Compressing objects:  69% (618/895)   [Kremote: Compressing objects:  70% (627/895)   [Kremote: Compressing objects:  71% (636/895)   [Kremote: Compressing objects:  72% (645/895)   [Kremote: Compressing objects:  73% (654/895)   [Kremote: Compressing objects:  74% (663/895)   [Kremote: Compressing objects:  75% (672/895)   [Kremote: Compressing objects:  76% (681/895)   [Kremote: Compressing objects:  77% (690/895)   [Kremote: Compressing objects:  78% (699/895)   [Kremote: Compressing objects:  79% (708/895)   [Kremote: Compressing objects:  80% (716/895)   [Kremote: Compressing objects:  81% (725/895)   [Kremote: Compressing objects:  82% (734/895)   [Kremote: Compressing objects:  83% (743/895)   [Kremote: Compressing objects:  84% (752/895)   [Kremote: Compressing objects:  85% (761/895)   [Kremote: Compressing objects:  86% (770/895)   [Kremote: Compressing objects:  87% (779/895)   [Kremote: Compressing objects:  88% (788/895)   [Kremote: Compressing objects:  89% (797/895)   [Kremote: Compressing objects:  90% (806/895)   [Kremote: Compressing objects:  91% (815/895)   [Kremote: Compressing objects:  92% (824/895)   [Kremote: Compressing objects:  93% (833/895)   [Kremote: Compressing objects:  94% (842/895)   [Kremote: Compressing objects:  95% (851/895)   [Kremote: Compressing objects:  96% (860/895)   [Kremote: Compressing objects:  97% (869/895)   [Kremote: Compressing objects:  98% (878/895)   [Kremote: Compressing objects:  99% (887/895)   [Kremote: Compressing objects: 100% (895/895)   [Kremote: Compressing objects: 100% (895/895), done.[K
Receiving objects:   0% (1/2057)   Receiving objects:   1% (21/2057)   Receiving objects:   2% (42/2057)   Receiving objects:   3% (62/2057)   Receiving objects:   4% (83/2057)   Receiving objects:   5% (103/2057)   Receiving objects:   6% (124/2057)   Receiving objects:   7% (144/2057)   Receiving objects:   8% (165/2057)   Receiving objects:   9% (186/2057)   Receiving objects:  10% (206/2057)   Receiving objects:  11% (227/2057)   Receiving objects:  12% (247/2057)   Receiving objects:  13% (268/2057)   Receiving objects:  14% (288/2057)   Receiving objects:  15% (309/2057)   Receiving objects:  16% (330/2057)   Receiving objects:  17% (350/2057)   Receiving objects:  18% (371/2057)   Receiving objects:  19% (391/2057)   Receiving objects:  20% (412/2057)   Receiving objects:  21% (432/2057)   Receiving objects:  22% (453/2057)   Receiving objects:  23% (474/2057)   Receiving objects:  24% (494/2057)   Receiving objects:  25% (515/2057)   Receiving objects:  26% (535/2057)   Receiving objects:  27% (556/2057)   Receiving objects:  28% (576/2057)   Receiving objects:  29% (597/2057)   Receiving objects:  30% (618/2057)   Receiving objects:  31% (638/2057)   Receiving objects:  32% (659/2057)   Receiving objects:  33% (679/2057)   Receiving objects:  34% (700/2057)   Receiving objects:  35% (720/2057)   Receiving objects:  36% (741/2057)   Receiving objects:  37% (762/2057)   Receiving objects:  38% (782/2057)   Receiving objects:  39% (803/2057)   Receiving objects:  40% (823/2057)   Receiving objects:  41% (844/2057)   Receiving objects:  42% (864/2057)   Receiving objects:  43% (885/2057)   Receiving objects:  44% (906/2057)   Receiving objects:  45% (926/2057)   Receiving objects:  46% (947/2057)   Receiving objects:  47% (967/2057)   Receiving objects:  48% (988/2057)   Receiving objects:  49% (1008/2057)   Receiving objects:  50% (1029/2057)   Receiving objects:  51% (1050/2057)   Receiving objects:  52% (1070/2057)   Receiving objects:  53% (1091/2057)   Receiving objects:  54% (1111/2057)   Receiving objects:  55% (1132/2057)   Receiving objects:  56% (1152/2057)   Receiving objects:  57% (1173/2057)   Receiving objects:  58% (1194/2057)   Receiving objects:  59% (1214/2057)   Receiving objects:  60% (1235/2057)   Receiving objects:  61% (1255/2057)   Receiving objects:  62% (1276/2057)   Receiving objects:  63% (1296/2057)   Receiving objects:  64% (1317/2057)   Receiving objects:  65% (1338/2057)   Receiving objects:  66% (1358/2057)   Receiving objects:  67% (1379/2057)   Receiving objects:  68% (1399/2057)   Receiving objects:  69% (1420/2057)   Receiving objects:  70% (1440/2057)   Receiving objects:  71% (1461/2057)   Receiving objects:  72% (1482/2057)   Receiving objects:  73% (1502/2057)   remote: Total 2057 (delta 1359), reused 1424 (delta 952), pack-reused 0[K
Receiving objects:  74% (1523/2057)   Receiving objects:  75% (1543/2057)   Receiving objects:  76% (1564/2057)   Receiving objects:  77% (1584/2057)   Receiving objects:  78% (1605/2057)   Receiving objects:  79% (1626/2057)   Receiving objects:  80% (1646/2057)   Receiving objects:  81% (1667/2057)   Receiving objects:  82% (1687/2057)   Receiving objects:  83% (1708/2057)   Receiving objects:  84% (1728/2057)   Receiving objects:  85% (1749/2057)   Receiving objects:  86% (1770/2057)   Receiving objects:  87% (1790/2057)   Receiving objects:  88% (1811/2057)   Receiving objects:  89% (1831/2057)   Receiving objects:  90% (1852/2057)   Receiving objects:  91% (1872/2057)   Receiving objects:  92% (1893/2057)   Receiving objects:  93% (1914/2057)   Receiving objects:  94% (1934/2057)   Receiving objects:  95% (1955/2057)   Receiving objects:  96% (1975/2057)   Receiving objects:  97% (1996/2057)   Receiving objects:  98% (2016/2057)   Receiving objects:  99% (2037/2057)   Receiving objects: 100% (2057/2057)   Receiving objects: 100% (2057/2057), 762.42 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1359)   Resolving deltas:   3% (49/1359)   Resolving deltas:   5% (81/1359)   Resolving deltas:  10% (143/1359)   Resolving deltas:  12% (168/1359)   Resolving deltas:  13% (177/1359)   Resolving deltas:  14% (193/1359)   Resolving deltas:  15% (205/1359)   Resolving deltas:  17% (240/1359)   Resolving deltas:  18% (248/1359)   Resolving deltas:  19% (261/1359)   Resolving deltas:  28% (385/1359)   Resolving deltas:  29% (397/1359)   Resolving deltas:  30% (410/1359)   Resolving deltas:  32% (443/1359)   Resolving deltas:  33% (453/1359)   Resolving deltas:  34% (465/1359)   Resolving deltas:  36% (493/1359)   Resolving deltas:  37% (511/1359)   Resolving deltas:  39% (542/1359)   Resolving deltas:  40% (547/1359)   Resolving deltas:  42% (580/1359)   Resolving deltas:  47% (652/1359)   Resolving deltas:  48% (658/1359)   Resolving deltas:  49% (667/1359)   Resolving deltas:  52% (712/1359)   Resolving deltas:  56% (769/1359)   Resolving deltas:  60% (816/1359)   Resolving deltas:  65% (894/1359)   Resolving deltas:  66% (908/1359)   Resolving deltas:  67% (924/1359)   Resolving deltas:  68% (925/1359)   Resolving deltas:  69% (940/1359)   Resolving deltas:  70% (953/1359)   Resolving deltas:  71% (970/1359)   Resolving deltas:  72% (979/1359)   Resolving deltas:  73% (997/1359)   Resolving deltas:  74% (1007/1359)   Resolving deltas:  75% (1022/1359)   Resolving deltas:  76% (1035/1359)   Resolving deltas:  77% (1050/1359)   Resolving deltas:  78% (1064/1359)   Resolving deltas:  80% (1092/1359)   Resolving deltas:  82% (1126/1359)   Resolving deltas:  83% (1128/1359)   Resolving deltas:  87% (1193/1359)   Resolving deltas:  88% (1196/1359)   Resolving deltas:  89% (1210/1359)   Resolving deltas:  90% (1224/1359)   Resolving deltas:  91% (1237/1359)   Resolving deltas:  92% (1251/1359)   Resolving deltas:  93% (1264/1359)   Resolving deltas:  94% (1278/1359)   Resolving deltas:  95% (1293/1359)   Resolving deltas:  96% (1305/1359)   Resolving deltas:  97% (1321/1359)   Resolving deltas:  98% (1332/1359)   Resolving deltas:  99% (1348/1359)   Resolving deltas: 100% (1359/1359)   Resolving deltas: 100% (1359/1359), done.
Checking connectivity... done.
travis_time:end:22035468:start=1432580143932250087,finish=1432580145238666231,duration=1306416144[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 2b2b8d3730026cabd27c26df78fdd17a9bfaf3b8
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:028cdffa[0K$ true
travis_time:end:028cdffa:start=1432580147399834882,finish=1432580147403257192,duration=3422310[0Ktravis_fold:end:install[0Ktravis_time:start:03e242b6[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2/configurate-parent-1.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/DataProjection.java:37: warning: [rawtypes] found raw type: BoundValue
    private List<BoundValue> values = new ArrayList<BoundValue>();
                 ^
  missing type arguments for generic class BoundValue<V>
  where V is a type-variable:
    V extends Object declared in class BoundValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/DataProjection.java:37: warning: [rawtypes] found raw type: BoundValue
    private List<BoundValue> values = new ArrayList<BoundValue>();
                                                    ^
  missing type arguments for generic class BoundValue<V>
  where V is a type-variable:
    V extends Object declared in class BoundValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:405: warning: [rawtypes] found raw type: Class
                    Class mostSpecificReturn = null;
                    ^
  missing type arguments for generic class Class<T>
  where T is a type-variable:
    T extends Object declared in class Class
4 warnings
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataObject.java:100: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataObject.java:108: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:96: warning - Tag @link:illegal character: "60" in "DataObject<BanData>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:96: warning - Tag @link:illegal character: "62" in "DataObject<BanData>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:96: warning - Tag @link: reference not found: DataObject<BanData>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:96: warning - Tag @link: reference not found: DataObject<BanData>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/SetField.java:46: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:44: warning - Tag @link: can't find name() in org.spongepowered.api.util.annotation.TransformResult
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1839: warning - Parameter "currentData" is documented more than once.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:96: warning - Tag @link: reference not found: DataObject<BanData>

22 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:29: warning: Using the '.*' form of import should be avoided - org.spongepowered.api.data.value.*.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:76: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:85: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:97: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:98: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:100: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:100:36: warning: Expected @param tag for 'dataObject'.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:105: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:106: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:108: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataObject.java:108:34: warning: Expected @param tag for 'dataObject'.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/tileentity/SignData.java:41: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/tileentity/SignData.java:49: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/projection/DataProjection.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/projection/DataProjection.java:51:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/projection/DataProjection.java:52:16: warning: Reference to instance variable 'dataObject' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BaseValue.java:29:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundValue.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundValue.java:40:16: warning: Reference to instance variable 'dataProjection' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundValue.java:40:35: warning: Reference to instance variable 'value' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundValue.java:43:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundedValue.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundedValue.java:34:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/BoundedValue.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/Values.java:28: warning: Using the '.*' form of import should be avoided - org.spongepowered.api.data.type.*.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/player/User.java:92: warning: Javadoc comment at column 52 has parse error. Missed HTML close tag 'BanData'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/projectile/Egg.java:41: warning: 'method def modifier' have incorrect indentation level 3, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:231:20: warning: Expected @param tag for '<T>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:722:135: warning: Expected @param tag for 'side'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1335:87: warning: Expected @param tag for 'location'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1759:78: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1787: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1788:82: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1815: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1816:78: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1836:8: warning: Unused @param tag for 'currentData'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1839:118: warning: Expected @param tag for 'newData'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/Subscribe.java:37: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:37: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:44: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:57: warning: Line continuation have incorrect indentation level, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/player/PlayerJoinEvent.java:43: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/event/EventManager.java:40: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/permission/option/OptionSubject.java:46:45: warning: Expected @param tag for 'contexts'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:425: warning: Overload methods should not be split. Previous overloaded method located at line '404'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:425:52: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:435: warning: Overload methods should not be split. Previous overloaded method located at line '414'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:435:51: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextStyle.java:33: warning: Wrong lexicographical order for 'org.spongepowered.api.util.OptBool' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:32: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:44: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:46: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformWith.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformWith.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:63: warning: 'method def modifier' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:66: warning: 'method def' child have incorrect indentation level 24, expected level should be one of the following: 16, 20.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:67: warning: 'method def rcurly' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:68: warning: 'object def rcurly' have incorrect indentation level 16, expected level should be one of the following: 8, 12.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/spec/CommandSpec.java:29: warning: Wrong lexicographical order for 'org.spongepowered.api.util.SpongeApiTranslationHelper.t' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:259:121: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:276: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:290: warning: Line is longer than 150 characters (found 154).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:305: warning: Distance between variable 'hasSetField' declaration and its first usage is 6, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:401: warning: Line is longer than 150 characters (found 168).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:435: warning: Line is longer than 150 characters (found 197).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:435:197: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:436:137: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGeneratorProvider.java:102:9: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGeneratorProvider.java:106:9: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:37:56: warning: Unused @param tag for 'superClass}'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:38:74: warning: Unused @param tag for 'superClass}.'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:39: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:35: warning: Wrong lexicographical order for 'org.objectweb.asm.Opcodes.ACC_PROTECTED' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:89:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:131: warning: Distance between variable 'transformerMethod' declaration and its first usage is 6, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:153: warning: Line is longer than 150 characters (found 201).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:183:122: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:191:119: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:227:20: warning: Reference to instance variable 'name' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:231:20: warning: Reference to instance variable 'transformerMethod' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AnnotationEventFactoryPlugin.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/package-info.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/superclasses/package-info.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/AccessorFirstStrategy.java:157: warning: Line is longer than 150 characters (found 200).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/AccessorFirstStrategy.java:159: warning: Line is longer than 150 characters (found 164).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/Property.java:55:56: warning: Expected @param tag for 'leastSpecificMethod'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:39: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:40: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:40: warning: Using the '.*' form of import should be avoided - org.mockito.Mockito.*.
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:44: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:44: warning: Using the '.*' form of import should be avoided - org.mockito.Mockito.*.

:licenseMain
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/PrismarineVariant.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/QuartzVariant.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/WireAttachable.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/Diode.java
Missing header in: src/main/java/org/spongepowered/api/data/type/WireAttachmentType.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/RailShape.java
Missing header in: src/main/java/org/spongepowered/api/data/type/WireAttachmentTypes.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/SandstoneVariant.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/Delayable.java
Missing header in: src/main/java/org/spongepowered/api/data/projection/block/ComparisonVariant.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/PrismarineVariant.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/QuartzVariant.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/WireAttachable.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/Diode.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/type/WireAttachmentType.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/RailShape.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/type/WireAttachmentTypes.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/SandstoneVariant.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/Delayable.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/block/ComparisonVariant.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 54.606 secs
travis_time:end:03e242b6:start=1432580147407155855,finish=1432580262412081209,duration=115004925354[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
