Using worker: worker-linux-docker-b9b71d40.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00adc160[0K$ git clone --depth=50 --branch=master https://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 12768, done.[K
remote: Compressing objects:   0% (1/6823)   [Kremote: Compressing objects:   1% (69/6823)   [Kremote: Compressing objects:   2% (137/6823)   [Kremote: Compressing objects:   3% (205/6823)   [Kremote: Compressing objects:   4% (273/6823)   [Kremote: Compressing objects:   5% (342/6823)   [Kremote: Compressing objects:   6% (410/6823)   [Kremote: Compressing objects:   7% (478/6823)   [Kremote: Compressing objects:   8% (546/6823)   [Kremote: Compressing objects:   9% (615/6823)   [Kremote: Compressing objects:  10% (683/6823)   [Kremote: Compressing objects:  11% (751/6823)   [Kremote: Compressing objects:  12% (819/6823)   [Kremote: Compressing objects:  13% (887/6823)   [Kremote: Compressing objects:  14% (956/6823)   [Kremote: Compressing objects:  15% (1024/6823)   [Kremote: Compressing objects:  16% (1092/6823)   [Kremote: Compressing objects:  17% (1160/6823)   [Kremote: Compressing objects:  18% (1229/6823)   [Kremote: Compressing objects:  19% (1297/6823)   [Kremote: Compressing objects:  20% (1365/6823)   [Kremote: Compressing objects:  21% (1433/6823)   [Kremote: Compressing objects:  22% (1502/6823)   [Kremote: Compressing objects:  23% (1570/6823)   [Kremote: Compressing objects:  24% (1638/6823)   [Kremote: Compressing objects:  25% (1706/6823)   [Kremote: Compressing objects:  26% (1774/6823)   [Kremote: Compressing objects:  27% (1843/6823)   [Kremote: Compressing objects:  28% (1911/6823)   [Kremote: Compressing objects:  29% (1979/6823)   [Kremote: Compressing objects:  30% (2047/6823)   [Kremote: Compressing objects:  31% (2116/6823)   [Kremote: Compressing objects:  32% (2184/6823)   [Kremote: Compressing objects:  33% (2252/6823)   [Kremote: Compressing objects:  34% (2320/6823)   [Kremote: Compressing objects:  35% (2389/6823)   [Kremote: Compressing objects:  36% (2457/6823)   [Kremote: Compressing objects:  37% (2525/6823)   [Kremote: Compressing objects:  38% (2593/6823)   [Kremote: Compressing objects:  39% (2661/6823)   [Kremote: Compressing objects:  40% (2730/6823)   [Kremote: Compressing objects:  41% (2798/6823)   [Kremote: Compressing objects:  42% (2866/6823)   [Kremote: Compressing objects:  43% (2934/6823)   [Kremote: Compressing objects:  44% (3003/6823)   [Kremote: Compressing objects:  45% (3071/6823)   [Kremote: Compressing objects:  46% (3139/6823)   [Kremote: Compressing objects:  47% (3207/6823)   [Kremote: Compressing objects:  48% (3276/6823)   [Kremote: Compressing objects:  49% (3344/6823)   [Kremote: Compressing objects:  50% (3412/6823)   [Kremote: Compressing objects:  51% (3480/6823)   [Kremote: Compressing objects:  52% (3548/6823)   [Kremote: Compressing objects:  53% (3617/6823)   [Kremote: Compressing objects:  54% (3685/6823)   [Kremote: Compressing objects:  55% (3753/6823)   [Kremote: Compressing objects:  56% (3821/6823)   [Kremote: Compressing objects:  57% (3890/6823)   [Kremote: Compressing objects:  58% (3958/6823)   [Kremote: Compressing objects:  59% (4026/6823)   [Kremote: Compressing objects:  60% (4094/6823)   [Kremote: Compressing objects:  61% (4163/6823)   [Kremote: Compressing objects:  62% (4231/6823)   [Kremote: Compressing objects:  63% (4299/6823)   [Kremote: Compressing objects:  64% (4367/6823)   [Kremote: Compressing objects:  65% (4435/6823)   [Kremote: Compressing objects:  66% (4504/6823)   [Kremote: Compressing objects:  67% (4572/6823)   [Kremote: Compressing objects:  68% (4640/6823)   [Kremote: Compressing objects:  69% (4708/6823)   [Kremote: Compressing objects:  70% (4777/6823)   [Kremote: Compressing objects:  71% (4845/6823)   [Kremote: Compressing objects:  72% (4913/6823)   [Kremote: Compressing objects:  73% (4981/6823)   [Kremote: Compressing objects:  74% (5050/6823)   [Kremote: Compressing objects:  75% (5118/6823)   [Kremote: Compressing objects:  76% (5186/6823)   [Kremote: Compressing objects:  77% (5254/6823)   [Kremote: Compressing objects:  78% (5322/6823)   [Kremote: Compressing objects:  79% (5391/6823)   [Kremote: Compressing objects:  80% (5459/6823)   [Kremote: Compressing objects:  81% (5527/6823)   [Kremote: Compressing objects:  82% (5595/6823)   [Kremote: Compressing objects:  83% (5664/6823)   [Kremote: Compressing objects:  84% (5732/6823)   [Kremote: Compressing objects:  85% (5800/6823)   [Kremote: Compressing objects:  86% (5868/6823)   [Kremote: Compressing objects:  87% (5937/6823)   [Kremote: Compressing objects:  88% (6005/6823)   [Kremote: Compressing objects:  89% (6073/6823)   [Kremote: Compressing objects:  90% (6141/6823)   [Kremote: Compressing objects:  91% (6209/6823)   [Kremote: Compressing objects:  92% (6278/6823)   [Kremote: Compressing objects:  93% (6346/6823)   [Kremote: Compressing objects:  94% (6414/6823)   [Kremote: Compressing objects:  95% (6482/6823)   [Kremote: Compressing objects:  96% (6551/6823)   [Kremote: Compressing objects:  97% (6619/6823)   [Kremote: Compressing objects:  98% (6687/6823)   [Kremote: Compressing objects:  99% (6755/6823)   [Kremote: Compressing objects: 100% (6823/6823)   [Kremote: Compressing objects: 100% (6823/6823), done.[K
Receiving objects:   0% (1/12768)   Receiving objects:   1% (128/12768)   Receiving objects:   2% (256/12768)   Receiving objects:   3% (384/12768)   Receiving objects:   4% (511/12768)   Receiving objects:   5% (639/12768)   Receiving objects:   6% (767/12768)   Receiving objects:   7% (894/12768)   Receiving objects:   8% (1022/12768)   Receiving objects:   9% (1150/12768)   Receiving objects:  10% (1277/12768)   Receiving objects:  11% (1405/12768)   Receiving objects:  12% (1533/12768)   Receiving objects:  13% (1660/12768)   Receiving objects:  14% (1788/12768)   Receiving objects:  15% (1916/12768)   Receiving objects:  16% (2043/12768)   Receiving objects:  17% (2171/12768)   Receiving objects:  18% (2299/12768)   Receiving objects:  19% (2426/12768)   Receiving objects:  20% (2554/12768)   Receiving objects:  21% (2682/12768)   Receiving objects:  22% (2809/12768)   Receiving objects:  23% (2937/12768)   Receiving objects:  24% (3065/12768)   Receiving objects:  25% (3192/12768)   Receiving objects:  26% (3320/12768)   Receiving objects:  27% (3448/12768)   Receiving objects:  28% (3576/12768)   Receiving objects:  29% (3703/12768)   Receiving objects:  30% (3831/12768)   Receiving objects:  31% (3959/12768)   Receiving objects:  32% (4086/12768)   Receiving objects:  33% (4214/12768)   Receiving objects:  34% (4342/12768)   Receiving objects:  35% (4469/12768)   Receiving objects:  36% (4597/12768)   Receiving objects:  37% (4725/12768)   Receiving objects:  38% (4852/12768)   Receiving objects:  39% (4980/12768)   Receiving objects:  40% (5108/12768)   Receiving objects:  41% (5235/12768)   Receiving objects:  42% (5363/12768)   Receiving objects:  43% (5491/12768)   Receiving objects:  44% (5618/12768)   Receiving objects:  45% (5746/12768)   Receiving objects:  46% (5874/12768)   Receiving objects:  47% (6001/12768)   Receiving objects:  48% (6129/12768)   Receiving objects:  49% (6257/12768)   Receiving objects:  50% (6384/12768)   Receiving objects:  51% (6512/12768)   Receiving objects:  52% (6640/12768)   Receiving objects:  53% (6768/12768)   Receiving objects:  54% (6895/12768)   Receiving objects:  55% (7023/12768)   Receiving objects:  56% (7151/12768)   Receiving objects:  57% (7278/12768)   Receiving objects:  58% (7406/12768)   Receiving objects:  59% (7534/12768)   Receiving objects:  60% (7661/12768)   Receiving objects:  61% (7789/12768)   Receiving objects:  62% (7917/12768)   Receiving objects:  63% (8044/12768)   Receiving objects:  64% (8172/12768)   Receiving objects:  65% (8300/12768)   Receiving objects:  66% (8427/12768)   Receiving objects:  67% (8555/12768)   Receiving objects:  68% (8683/12768)   Receiving objects:  69% (8810/12768)   Receiving objects:  70% (8938/12768)   Receiving objects:  71% (9066/12768)   Receiving objects:  72% (9193/12768)   Receiving objects:  73% (9321/12768)   Receiving objects:  74% (9449/12768)   Receiving objects:  75% (9576/12768)   Receiving objects:  76% (9704/12768)   Receiving objects:  77% (9832/12768)   Receiving objects:  78% (9960/12768)   Receiving objects:  79% (10087/12768)   Receiving objects:  80% (10215/12768)   Receiving objects:  81% (10343/12768)   Receiving objects:  82% (10470/12768)   Receiving objects:  83% (10598/12768)   Receiving objects:  84% (10726/12768)   Receiving objects:  85% (10853/12768)   Receiving objects:  86% (10981/12768)   Receiving objects:  87% (11109/12768)   Receiving objects:  88% (11236/12768)   Receiving objects:  89% (11364/12768)   Receiving objects:  90% (11492/12768)   Receiving objects:  91% (11619/12768)   Receiving objects:  92% (11747/12768)   Receiving objects:  93% (11875/12768)   Receiving objects:  94% (12002/12768)   Receiving objects:  95% (12130/12768)   Receiving objects:  96% (12258/12768)   remote: Total 12768 (delta 4938), reused 9685 (delta 3141), pack-reused 0[K
Receiving objects:  97% (12385/12768)   Receiving objects:  98% (12513/12768)   Receiving objects:  99% (12641/12768)   Receiving objects: 100% (12768/12768)   Receiving objects: 100% (12768/12768), 4.59 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/4938)   Resolving deltas:   1% (56/4938)   Resolving deltas:   2% (119/4938)   Resolving deltas:   4% (220/4938)   Resolving deltas:   5% (259/4938)   Resolving deltas:  11% (556/4938)   Resolving deltas:  12% (593/4938)   Resolving deltas:  13% (643/4938)   Resolving deltas:  14% (693/4938)   Resolving deltas:  15% (741/4938)   Resolving deltas:  16% (792/4938)   Resolving deltas:  17% (841/4938)   Resolving deltas:  18% (892/4938)   Resolving deltas:  19% (939/4938)   Resolving deltas:  20% (1015/4938)   Resolving deltas:  21% (1050/4938)   Resolving deltas:  22% (1091/4938)   Resolving deltas:  23% (1138/4938)   Resolving deltas:  24% (1199/4938)   Resolving deltas:  25% (1235/4938)   Resolving deltas:  26% (1286/4938)   Resolving deltas:  27% (1337/4938)   Resolving deltas:  28% (1388/4938)   Resolving deltas:  29% (1446/4938)   Resolving deltas:  30% (1485/4938)   Resolving deltas:  31% (1535/4938)   Resolving deltas:  32% (1581/4938)   Resolving deltas:  33% (1633/4938)   Resolving deltas:  34% (1679/4938)   Resolving deltas:  35% (1759/4938)   Resolving deltas:  36% (1778/4938)   Resolving deltas:  37% (1857/4938)   Resolving deltas:  38% (1877/4938)   Resolving deltas:  39% (1926/4938)   Resolving deltas:  40% (1976/4938)   Resolving deltas:  41% (2026/4938)   Resolving deltas:  42% (2075/4938)   Resolving deltas:  43% (2135/4938)   Resolving deltas:  44% (2173/4938)   Resolving deltas:  45% (2234/4938)   Resolving deltas:  46% (2272/4938)   Resolving deltas:  47% (2322/4938)   Resolving deltas:  48% (2371/4938)   Resolving deltas:  50% (2487/4938)   Resolving deltas:  51% (2528/4938)   Resolving deltas:  52% (2569/4938)   Resolving deltas:  53% (2627/4938)   Resolving deltas:  54% (2668/4938)   Resolving deltas:  55% (2722/4938)   Resolving deltas:  56% (2784/4938)   Resolving deltas:  57% (2838/4938)   Resolving deltas:  58% (2897/4938)   Resolving deltas:  59% (2953/4938)   Resolving deltas:  60% (2972/4938)   Resolving deltas:  61% (3013/4938)   Resolving deltas:  62% (3089/4938)   Resolving deltas:  63% (3113/4938)   Resolving deltas:  64% (3161/4938)   Resolving deltas:  65% (3210/4938)   Resolving deltas:  66% (3261/4938)   Resolving deltas:  67% (3312/4938)   Resolving deltas:  68% (3358/4938)   Resolving deltas:  69% (3408/4938)   Resolving deltas:  70% (3457/4938)   Resolving deltas:  71% (3510/4938)   Resolving deltas:  72% (3556/4938)   Resolving deltas:  73% (3612/4938)   Resolving deltas:  74% (3655/4938)   Resolving deltas:  75% (3705/4938)   Resolving deltas:  76% (3754/4938)   Resolving deltas:  77% (3806/4938)   Resolving deltas:  78% (3853/4938)   Resolving deltas:  79% (3904/4938)   Resolving deltas:  80% (3955/4938)   Resolving deltas:  81% (4002/4938)   Resolving deltas:  82% (4051/4938)   Resolving deltas:  83% (4104/4938)   Resolving deltas:  84% (4152/4938)   Resolving deltas:  85% (4198/4938)   Resolving deltas:  86% (4247/4938)   Resolving deltas:  87% (4298/4938)   Resolving deltas:  88% (4346/4938)   Resolving deltas:  89% (4396/4938)   Resolving deltas:  90% (4446/4938)   Resolving deltas:  91% (4494/4938)   Resolving deltas:  92% (4543/4938)   Resolving deltas:  93% (4593/4938)   Resolving deltas:  94% (4643/4938)   Resolving deltas:  95% (4692/4938)   Resolving deltas:  96% (4742/4938)   Resolving deltas:  97% (4792/4938)   Resolving deltas:  98% (4840/4938)   Resolving deltas:  99% (4889/4938)   Resolving deltas: 100% (4938/4938)   Resolving deltas: 100% (4938/4938), done.
Checking connectivity... done.
travis_time:end:00adc160:start=1446199807589521364,finish=1446199809263511909,duration=1673990545[0K$ cd spring-projects/spring-boot
$ git checkout -qf ba7d12c697242b5b688db9b36f33204254b6fd92
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:0398ff9a[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:0398ff9a:start=1446199809415517376,finish=1446199810447694080,duration=1032176704[0Ktravis_time:start:1334ea8a[0K$ sudo service redis-server start
redis-server start/running, process 1816
travis_time:end:1334ea8a:start=1446199810451318073,finish=1446199810474786590,duration=23468517[0Ktravis_fold:end:services[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:048371c1[0K$ true
travis_time:end:048371c1:start=1446199815598153896,finish=1446199815601085630,duration=2931734[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:1bda8b60[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch ba7d12c697242b5b688db9b36f33204254b6fd92
[info] git.commit.id ba7d12c697242b5b688db9b36f33204254b6fd92
[info] git.commit.id.abbrev ba7d12c
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@pivotal.io
[info] git.commit.message.full Clarify application.properties example

The syntax was a bit tortured. This should clarify things and also
de-emphasise the "production" use case for the file system
properties file (we want to be cloud native don't we?).

[info] git.commit.message.short Clarify application.properties example
[info] git.commit.time 30.10.2015 @ 10:04:28 UTC
[info] git.remote.origin.url https://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 30.10.2015 @ 10:11:56 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Cassandra Starter ] project Spring Boot Data Cassandra Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Mustache Starter ] project Spring Boot Mustache Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (checkstyle-validation) on project spring-boot: Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.10.1 with src/checkstyle/checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot
travis_time:end:1bda8b60:start=1446199815604920352,finish=1446199978953245722,duration=163348325370[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:17a1e5a5[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch ba7d12c697242b5b688db9b36f33204254b6fd92
[info] git.commit.id ba7d12c697242b5b688db9b36f33204254b6fd92
[info] git.commit.id.abbrev ba7d12c
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@pivotal.io
[info] git.commit.message.full Clarify application.properties example

The syntax was a bit tortured. This should clarify things and also
de-emphasise the "production" use case for the file system
properties file (we want to be cloud native don't we?).

[info] git.commit.message.short Clarify application.properties example
[info] git.commit.time 30.10.2015 @ 10:04:28 UTC
[info] git.remote.origin.url https://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 30.10.2015 @ 10:13:46 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Cassandra Starter ] project Spring Boot Data Cassandra Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Mustache Starter ] project Spring Boot Mustache Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (checkstyle-validation) on project spring-boot: Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.10.1 with src/checkstyle/checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot
travis_time:end:17a1e5a5:start=1446199978956862277,finish=1446200057283854096,duration=78326991819[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
