Using worker: worker-linux-docker-2897f4c1.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01cdfa74[0K$ git clone --depth=50 git://github.com/square/retrofit.git square/retrofit
Cloning into 'square/retrofit'...
remote: Counting objects: 1519, done.[K
remote: Compressing objects:   0% (1/670)   [Kremote: Compressing objects:   1% (7/670)   [Kremote: Compressing objects:   2% (14/670)   [Kremote: Compressing objects:   3% (21/670)   [Kremote: Compressing objects:   4% (27/670)   [Kremote: Compressing objects:   5% (34/670)   [Kremote: Compressing objects:   6% (41/670)   [Kremote: Compressing objects:   7% (47/670)   [Kremote: Compressing objects:   8% (54/670)   [Kremote: Compressing objects:   9% (61/670)   [Kremote: Compressing objects:  10% (67/670)   [Kremote: Compressing objects:  11% (74/670)   [Kremote: Compressing objects:  12% (81/670)   [Kremote: Compressing objects:  13% (88/670)   [Kremote: Compressing objects:  14% (94/670)   [Kremote: Compressing objects:  15% (101/670)   [Kremote: Compressing objects:  16% (108/670)   [Kremote: Compressing objects:  17% (114/670)   [Kremote: Compressing objects:  18% (121/670)   [Kremote: Compressing objects:  19% (128/670)   [Kremote: Compressing objects:  20% (134/670)   [Kremote: Compressing objects:  21% (141/670)   [Kremote: Compressing objects:  22% (148/670)   [Kremote: Compressing objects:  23% (155/670)   [Kremote: Compressing objects:  24% (161/670)   [Kremote: Compressing objects:  25% (168/670)   [Kremote: Compressing objects:  26% (175/670)   [Kremote: Compressing objects:  27% (181/670)   [Kremote: Compressing objects:  28% (188/670)   [Kremote: Compressing objects:  29% (195/670)   [Kremote: Compressing objects:  30% (201/670)   [Kremote: Compressing objects:  31% (208/670)   [Kremote: Compressing objects:  32% (215/670)   [Kremote: Compressing objects:  33% (222/670)   [Kremote: Compressing objects:  34% (228/670)   [Kremote: Compressing objects:  35% (235/670)   [Kremote: Compressing objects:  36% (242/670)   [Kremote: Compressing objects:  37% (248/670)   [Kremote: Compressing objects:  38% (255/670)   [Kremote: Compressing objects:  39% (262/670)   [Kremote: Compressing objects:  40% (268/670)   [Kremote: Compressing objects:  41% (275/670)   [Kremote: Compressing objects:  42% (282/670)   [Kremote: Compressing objects:  43% (289/670)   [Kremote: Compressing objects:  44% (295/670)   [Kremote: Compressing objects:  45% (302/670)   [Kremote: Compressing objects:  46% (309/670)   [Kremote: Compressing objects:  47% (315/670)   [Kremote: Compressing objects:  48% (322/670)   [Kremote: Compressing objects:  49% (329/670)   [Kremote: Compressing objects:  50% (335/670)   [Kremote: Compressing objects:  51% (342/670)   [Kremote: Compressing objects:  52% (349/670)   [Kremote: Compressing objects:  53% (356/670)   [Kremote: Compressing objects:  54% (362/670)   [Kremote: Compressing objects:  55% (369/670)   [Kremote: Compressing objects:  56% (376/670)   [Kremote: Compressing objects:  57% (382/670)   [Kremote: Compressing objects:  58% (389/670)   [Kremote: Compressing objects:  59% (396/670)   [Kremote: Compressing objects:  60% (402/670)   [Kremote: Compressing objects:  61% (409/670)   [Kremote: Compressing objects:  62% (416/670)   [Kremote: Compressing objects:  63% (423/670)   [Kremote: Compressing objects:  64% (429/670)   [Kremote: Compressing objects:  65% (436/670)   [Kremote: Compressing objects:  66% (443/670)   [Kremote: Compressing objects:  67% (449/670)   [Kremote: Compressing objects:  68% (456/670)   [Kremote: Compressing objects:  69% (463/670)   [Kremote: Compressing objects:  70% (469/670)   [Kremote: Compressing objects:  71% (476/670)   [Kremote: Compressing objects:  72% (483/670)   [Kremote: Compressing objects:  73% (490/670)   [Kremote: Compressing objects:  74% (496/670)   [Kremote: Compressing objects:  75% (503/670)   [Kremote: Compressing objects:  76% (510/670)   [Kremote: Compressing objects:  77% (516/670)   [Kremote: Compressing objects:  78% (523/670)   [Kremote: Compressing objects:  79% (530/670)   [Kremote: Compressing objects:  80% (536/670)   [Kremote: Compressing objects:  81% (543/670)   [Kremote: Compressing objects:  82% (550/670)   [Kremote: Compressing objects:  83% (557/670)   [Kremote: Compressing objects:  84% (563/670)   [Kremote: Compressing objects:  85% (570/670)   [Kremote: Compressing objects:  86% (577/670)   [Kremote: Compressing objects:  87% (583/670)   [Kremote: Compressing objects:  88% (590/670)   [Kremote: Compressing objects:  89% (597/670)   [Kremote: Compressing objects:  90% (603/670)   [Kremote: Compressing objects:  91% (610/670)   [Kremote: Compressing objects:  92% (617/670)   [Kremote: Compressing objects:  93% (624/670)   [Kremote: Compressing objects:  94% (630/670)   [Kremote: Compressing objects:  95% (637/670)   [Kremote: Compressing objects:  96% (644/670)   [Kremote: Compressing objects:  97% (650/670)   [Kremote: Compressing objects:  98% (657/670)   [Kremote: Compressing objects:  99% (664/670)   [Kremote: Compressing objects: 100% (670/670)   [Kremote: Compressing objects: 100% (670/670), done.[K
Receiving objects:   0% (1/1519)   Receiving objects:   1% (16/1519)   Receiving objects:   2% (31/1519)   Receiving objects:   3% (46/1519)   Receiving objects:   4% (61/1519)   Receiving objects:   5% (76/1519)   Receiving objects:   6% (92/1519)   Receiving objects:   7% (107/1519)   Receiving objects:   8% (122/1519)   Receiving objects:   9% (137/1519)   Receiving objects:  10% (152/1519)   Receiving objects:  11% (168/1519)   Receiving objects:  12% (183/1519)   Receiving objects:  13% (198/1519)   Receiving objects:  14% (213/1519)   Receiving objects:  15% (228/1519)   Receiving objects:  16% (244/1519)   Receiving objects:  17% (259/1519)   Receiving objects:  18% (274/1519)   Receiving objects:  19% (289/1519)   Receiving objects:  20% (304/1519)   Receiving objects:  21% (319/1519)   Receiving objects:  22% (335/1519)   Receiving objects:  23% (350/1519)   Receiving objects:  24% (365/1519)   Receiving objects:  25% (380/1519)   Receiving objects:  26% (395/1519)   Receiving objects:  27% (411/1519)   Receiving objects:  28% (426/1519)   Receiving objects:  29% (441/1519)   Receiving objects:  30% (456/1519)   Receiving objects:  31% (471/1519)   Receiving objects:  32% (487/1519)   Receiving objects:  33% (502/1519)   Receiving objects:  34% (517/1519)   Receiving objects:  35% (532/1519)   Receiving objects:  36% (547/1519)   Receiving objects:  37% (563/1519)   Receiving objects:  38% (578/1519)   Receiving objects:  39% (593/1519)   Receiving objects:  40% (608/1519)   Receiving objects:  41% (623/1519)   Receiving objects:  42% (638/1519)   Receiving objects:  43% (654/1519)   Receiving objects:  44% (669/1519)   Receiving objects:  45% (684/1519)   Receiving objects:  46% (699/1519)   Receiving objects:  47% (714/1519)   Receiving objects:  48% (730/1519)   Receiving objects:  49% (745/1519)   Receiving objects:  50% (760/1519)   Receiving objects:  51% (775/1519)   Receiving objects:  52% (790/1519)   Receiving objects:  53% (806/1519)   Receiving objects:  54% (821/1519)   Receiving objects:  55% (836/1519)   Receiving objects:  56% (851/1519)   Receiving objects:  57% (866/1519)   Receiving objects:  58% (882/1519)   Receiving objects:  59% (897/1519)   Receiving objects:  60% (912/1519)   Receiving objects:  61% (927/1519)   Receiving objects:  62% (942/1519)   Receiving objects:  63% (957/1519)   Receiving objects:  64% (973/1519)   Receiving objects:  65% (988/1519)   Receiving objects:  66% (1003/1519)   Receiving objects:  67% (1018/1519)   remote: Total 1519 (delta 534), reused 1393 (delta 437), pack-reused 0[K
Receiving objects:  68% (1033/1519)   Receiving objects:  69% (1049/1519)   Receiving objects:  70% (1064/1519)   Receiving objects:  71% (1079/1519)   Receiving objects:  72% (1094/1519)   Receiving objects:  73% (1109/1519)   Receiving objects:  74% (1125/1519)   Receiving objects:  75% (1140/1519)   Receiving objects:  76% (1155/1519)   Receiving objects:  77% (1170/1519)   Receiving objects:  78% (1185/1519)   Receiving objects:  79% (1201/1519)   Receiving objects:  80% (1216/1519)   Receiving objects:  81% (1231/1519)   Receiving objects:  82% (1246/1519)   Receiving objects:  83% (1261/1519)   Receiving objects:  84% (1276/1519)   Receiving objects:  85% (1292/1519)   Receiving objects:  86% (1307/1519)   Receiving objects:  87% (1322/1519)   Receiving objects:  88% (1337/1519)   Receiving objects:  89% (1352/1519)   Receiving objects:  90% (1368/1519)   Receiving objects:  91% (1383/1519)   Receiving objects:  92% (1398/1519)   Receiving objects:  93% (1413/1519)   Receiving objects:  94% (1428/1519)   Receiving objects:  95% (1444/1519)   Receiving objects:  96% (1459/1519)   Receiving objects:  97% (1474/1519)   Receiving objects:  98% (1489/1519)   Receiving objects:  99% (1504/1519)   Receiving objects: 100% (1519/1519)   Receiving objects: 100% (1519/1519), 363.12 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/534)   Resolving deltas:  11% (63/534)   Resolving deltas:  12% (68/534)   Resolving deltas:  13% (73/534)   Resolving deltas:  14% (77/534)   Resolving deltas:  18% (97/534)   Resolving deltas:  20% (108/534)   Resolving deltas:  25% (136/534)   Resolving deltas:  26% (140/534)   Resolving deltas:  27% (145/534)   Resolving deltas:  32% (172/534)   Resolving deltas:  34% (186/534)   Resolving deltas:  37% (202/534)   Resolving deltas:  38% (203/534)   Resolving deltas:  39% (209/534)   Resolving deltas:  40% (214/534)   Resolving deltas:  41% (219/534)   Resolving deltas:  44% (237/534)   Resolving deltas:  45% (245/534)   Resolving deltas:  46% (246/534)   Resolving deltas:  47% (251/534)   Resolving deltas:  49% (265/534)   Resolving deltas:  50% (270/534)   Resolving deltas:  52% (278/534)   Resolving deltas:  53% (287/534)   Resolving deltas:  54% (293/534)   Resolving deltas:  56% (300/534)   Resolving deltas:  58% (311/534)   Resolving deltas:  61% (327/534)   Resolving deltas:  62% (332/534)   Resolving deltas:  64% (345/534)   Resolving deltas:  67% (362/534)   Resolving deltas:  70% (379/534)   Resolving deltas:  71% (384/534)   Resolving deltas:  72% (388/534)   Resolving deltas:  73% (390/534)   Resolving deltas:  74% (396/534)   Resolving deltas:  75% (405/534)   Resolving deltas:  76% (406/534)   Resolving deltas:  78% (421/534)   Resolving deltas:  79% (427/534)   Resolving deltas:  80% (430/534)   Resolving deltas:  81% (434/534)   Resolving deltas:  82% (441/534)   Resolving deltas:  83% (444/534)   Resolving deltas:  84% (451/534)   Resolving deltas:  85% (454/534)   Resolving deltas:  87% (468/534)   Resolving deltas:  88% (474/534)   Resolving deltas:  89% (477/534)   Resolving deltas:  90% (483/534)   Resolving deltas:  91% (486/534)   Resolving deltas:  92% (492/534)   Resolving deltas:  93% (497/534)   Resolving deltas:  94% (503/534)   Resolving deltas:  95% (512/534)   Resolving deltas:  96% (513/534)   Resolving deltas:  97% (518/534)   Resolving deltas:  98% (526/534)   Resolving deltas:  99% (532/534)   Resolving deltas: 100% (534/534)   Resolving deltas: 100% (534/534), done.
Checking connectivity... done.
travis_time:end:01cdfa74:start=1440250597401601636,finish=1440250597609073459,duration=207471823[0K$ cd square/retrofit
travis_time:start:0211cd08[0K$ git fetch origin +refs/pull/1021/merge:
remote: Counting objects: 17, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 17 (delta 9), reused 16 (delta 9), pack-reused 0[K
Unpacking objects:   5% (1/17)   Unpacking objects:  11% (2/17)   Unpacking objects:  17% (3/17)   Unpacking objects:  23% (4/17)   Unpacking objects:  29% (5/17)   Unpacking objects:  35% (6/17)   Unpacking objects:  41% (7/17)   Unpacking objects:  47% (8/17)   Unpacking objects:  52% (9/17)   Unpacking objects:  58% (10/17)   Unpacking objects:  64% (11/17)   Unpacking objects:  70% (12/17)   Unpacking objects:  76% (13/17)   Unpacking objects:  82% (14/17)   Unpacking objects:  88% (15/17)   Unpacking objects:  94% (16/17)   Unpacking objects: 100% (17/17)   Unpacking objects: 100% (17/17), done.
From git://github.com/square/retrofit
 * branch            refs/pull/1021/merge -> FETCH_HEAD
travis_time:end:0211cd08:start=1440250597612881791,finish=1440250597703879118,duration=90997327[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:2b0ce6d0[0K$ Installing caching utilities
travis_time:end:2b0ce6d0:start=1440250600502141981,finish=1440250600552517198,duration=50375217[0Ktravis_time:start:127f3a76[0Kattempting to download cache archive
fetching PR.1021/cache--jdk-oraclejdk8.tgz
fetching PR.1021/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:127f3a76:start=1440250600557017964,finish=1440250601678579029,duration=1121561065[0Ktravis_time:start:0f4d68d6[0Kadding /home/travis/.m2 to cache
travis_time:end:0f4d68d6:start=1440250601682435035,finish=1440250603099821590,duration=1417386555[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:001426d6[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 36, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml (2 KB at 0.6 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml (604 B at 19.0 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml (2 KB at 41.5 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml (2 KB at 26.3 KB/sec)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/http/Part.java:22:8: Unused import - retrofit.Retrofit.
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/http/PartMap.java:22:8: Unused import - retrofit.Retrofit.
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  4.007 s]
[INFO] Retrofit ........................................... FAILURE [ 20.111 s]
[INFO] Adapters ........................................... SKIPPED
[INFO] Adapter: RxJava .................................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Adapter: RxJava Mock ............................... SKIPPED
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Gson .................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24.620 s
[INFO] Finished at: 2015-08-22T13:37:10+00:00
[INFO] Final Memory: 31M/379M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.1.1 with checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 36, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/http/Part.java:22:8: Unused import - retrofit.Retrofit.
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/http/PartMap.java:22:8: Unused import - retrofit.Retrofit.
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  3.319 s]
[INFO] Retrofit ........................................... FAILURE [ 18.864 s]
[INFO] Adapters ........................................... SKIPPED
[INFO] Adapter: RxJava .................................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Adapter: RxJava Mock ............................... SKIPPED
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Gson .................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.606 s
[INFO] Finished at: 2015-08-22T13:37:40+00:00
[INFO] Final Memory: 31M/360M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.1.1 with checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 36, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/http/Part.java:22:8: Unused import - retrofit.Retrofit.
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/http/PartMap.java:22:8: Unused import - retrofit.Retrofit.
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  3.172 s]
[INFO] Retrofit ........................................... FAILURE [ 21.509 s]
[INFO] Adapters ........................................... SKIPPED
[INFO] Adapter: RxJava .................................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Adapter: RxJava Mock ............................... SKIPPED
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Gson .................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.197 s
[INFO] Finished at: 2015-08-22T13:38:13+00:00
[INFO] Final Memory: 31M/374M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.1.1 with checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:001426d6:start=1440250604013711593,finish=1440250695363262674,duration=91349551081[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
