# Machine-Learning-Weka

./: .gitattributes  .gitignore  .project  TFGClasificacionLogs.docx  TFGClasificacionLogs.pptx  gggg.arff  pom.xml
data/: modelWeka.model  modelWeka2.model  test.arff  testARFF.arff  train.arff  trainARFF.arff
data/likeDeleted/: unsupARFF.arff
data/trainCategories/: xml_fail_reason.rar
data/used/: raw3.arff  raw4.arff  test4.arff  testARFFUncat.arff  train4.arff  trainARFFUncat.arff  trainFiltered.arff
src/classification/sorter/: FileReorderer.java  LogInstance.java
src/classification/text/: InstancesBuilder.java  ModelBuilder.java
src/classification/util/: UtilsFiles.java
src/weka/classification/: FileReorderer.java  LogInstance.java  TextClassifier.java  TextClustering.java  TextInstances.java  UtilsFiles.java  WekaTextClassifier.java  XmlInstance.java
src/wekaTest1/: Basic1.java  TestMain1.java  WekaTextClassifier.java
