Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-11

travis_fold:start:git.1$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 4722, done.[K
remote: Compressing objects:   0% (1/1650)   [Kremote: Compressing objects:   1% (17/1650)   [Kremote: Compressing objects:   2% (33/1650)   [Kremote: Compressing objects:   3% (50/1650)   [Kremote: Compressing objects:   4% (66/1650)   [Kremote: Compressing objects:   5% (83/1650)   [Kremote: Compressing objects:   6% (99/1650)   [Kremote: Compressing objects:   7% (116/1650)   [Kremote: Compressing objects:   8% (132/1650)   [Kremote: Compressing objects:   9% (149/1650)   [Kremote: Compressing objects:  10% (165/1650)   [Kremote: Compressing objects:  11% (182/1650)   [Kremote: Compressing objects:  12% (198/1650)   [Kremote: Compressing objects:  13% (215/1650)   [Kremote: Compressing objects:  14% (231/1650)   [Kremote: Compressing objects:  15% (248/1650)   [Kremote: Compressing objects:  16% (264/1650)   [Kremote: Compressing objects:  17% (281/1650)   [Kremote: Compressing objects:  18% (297/1650)   [Kremote: Compressing objects:  19% (314/1650)   [Kremote: Compressing objects:  20% (330/1650)   [Kremote: Compressing objects:  21% (347/1650)   [Kremote: Compressing objects:  22% (363/1650)   [Kremote: Compressing objects:  23% (380/1650)   [Kremote: Compressing objects:  24% (396/1650)   [Kremote: Compressing objects:  25% (413/1650)   [Kremote: Compressing objects:  26% (429/1650)   [Kremote: Compressing objects:  27% (446/1650)   [Kremote: Compressing objects:  28% (462/1650)   [Kremote: Compressing objects:  29% (479/1650)   [Kremote: Compressing objects:  30% (495/1650)   [Kremote: Compressing objects:  31% (512/1650)   [Kremote: Compressing objects:  32% (528/1650)   [Kremote: Compressing objects:  33% (545/1650)   [Kremote: Compressing objects:  34% (561/1650)   [Kremote: Compressing objects:  35% (578/1650)   [Kremote: Compressing objects:  36% (594/1650)   [Kremote: Compressing objects:  37% (611/1650)   [Kremote: Compressing objects:  38% (627/1650)   [Kremote: Compressing objects:  39% (644/1650)   [Kremote: Compressing objects:  40% (660/1650)   [Kremote: Compressing objects:  41% (677/1650)   [Kremote: Compressing objects:  42% (693/1650)   [Kremote: Compressing objects:  43% (710/1650)   [Kremote: Compressing objects:  44% (726/1650)   [Kremote: Compressing objects:  45% (743/1650)   [Kremote: Compressing objects:  46% (759/1650)   [Kremote: Compressing objects:  47% (776/1650)   [Kremote: Compressing objects:  48% (792/1650)   [Kremote: Compressing objects:  49% (809/1650)   [Kremote: Compressing objects:  50% (825/1650)   [Kremote: Compressing objects:  51% (842/1650)   [Kremote: Compressing objects:  52% (858/1650)   [Kremote: Compressing objects:  53% (875/1650)   [Kremote: Compressing objects:  54% (891/1650)   [Kremote: Compressing objects:  55% (908/1650)   [Kremote: Compressing objects:  56% (924/1650)   [Kremote: Compressing objects:  57% (941/1650)   [Kremote: Compressing objects:  58% (957/1650)   [Kremote: Compressing objects:  59% (974/1650)   [Kremote: Compressing objects:  60% (990/1650)   [Kremote: Compressing objects:  61% (1007/1650)   [Kremote: Compressing objects:  62% (1023/1650)   [Kremote: Compressing objects:  63% (1040/1650)   [Kremote: Compressing objects:  64% (1056/1650)   [Kremote: Compressing objects:  65% (1073/1650)   [Kremote: Compressing objects:  66% (1089/1650)   [Kremote: Compressing objects:  67% (1106/1650)   [Kremote: Compressing objects:  68% (1122/1650)   [Kremote: Compressing objects:  69% (1139/1650)   [Kremote: Compressing objects:  70% (1155/1650)   [Kremote: Compressing objects:  71% (1172/1650)   [Kremote: Compressing objects:  72% (1188/1650)   [Kremote: Compressing objects:  73% (1205/1650)   [Kremote: Compressing objects:  74% (1221/1650)   [Kremote: Compressing objects:  75% (1238/1650)   [Kremote: Compressing objects:  76% (1254/1650)   [Kremote: Compressing objects:  77% (1271/1650)   [Kremote: Compressing objects:  78% (1287/1650)   [Kremote: Compressing objects:  79% (1304/1650)   [Kremote: Compressing objects:  80% (1320/1650)   [Kremote: Compressing objects:  81% (1337/1650)   [Kremote: Compressing objects:  82% (1353/1650)   [Kremote: Compressing objects:  83% (1370/1650)   [Kremote: Compressing objects:  84% (1386/1650)   [Kremote: Compressing objects:  85% (1403/1650)   [Kremote: Compressing objects:  86% (1419/1650)   [Kremote: Compressing objects:  87% (1436/1650)   [Kremote: Compressing objects:  88% (1452/1650)   [Kremote: Compressing objects:  89% (1469/1650)   [Kremote: Compressing objects:  90% (1485/1650)   [Kremote: Compressing objects:  91% (1502/1650)   [Kremote: Compressing objects:  92% (1518/1650)   [Kremote: Compressing objects:  93% (1535/1650)   [Kremote: Compressing objects:  94% (1551/1650)   [Kremote: Compressing objects:  95% (1568/1650)   [Kremote: Compressing objects:  96% (1584/1650)   [Kremote: Compressing objects:  97% (1601/1650)   [Kremote: Compressing objects:  98% (1617/1650)   [Kremote: Compressing objects:  99% (1634/1650)   [Kremote: Compressing objects: 100% (1650/1650)   [Kremote: Compressing objects: 100% (1650/1650), done.[K
Receiving objects:   0% (1/4722)   Receiving objects:   1% (48/4722)   Receiving objects:   2% (95/4722)   Receiving objects:   3% (142/4722)   Receiving objects:   4% (189/4722)   Receiving objects:   5% (237/4722)   Receiving objects:   6% (284/4722)   Receiving objects:   7% (331/4722)   Receiving objects:   8% (378/4722)   Receiving objects:   9% (425/4722)   Receiving objects:  10% (473/4722)   Receiving objects:  11% (520/4722)   Receiving objects:  12% (567/4722)   Receiving objects:  13% (614/4722)   Receiving objects:  14% (662/4722)   Receiving objects:  15% (709/4722)   Receiving objects:  16% (756/4722)   Receiving objects:  17% (803/4722)   Receiving objects:  18% (850/4722)   Receiving objects:  19% (898/4722)   Receiving objects:  20% (945/4722)   Receiving objects:  21% (992/4722)   Receiving objects:  22% (1039/4722)   Receiving objects:  23% (1087/4722)   Receiving objects:  24% (1134/4722)   Receiving objects:  25% (1181/4722)   Receiving objects:  26% (1228/4722)   Receiving objects:  27% (1275/4722)   Receiving objects:  28% (1323/4722)   Receiving objects:  29% (1370/4722)   Receiving objects:  30% (1417/4722)   Receiving objects:  31% (1464/4722)   Receiving objects:  32% (1512/4722)   Receiving objects:  33% (1559/4722)   Receiving objects:  34% (1606/4722)   Receiving objects:  35% (1653/4722)   Receiving objects:  36% (1700/4722)   Receiving objects:  37% (1748/4722)   Receiving objects:  38% (1795/4722)   Receiving objects:  39% (1842/4722)   Receiving objects:  40% (1889/4722)   Receiving objects:  41% (1937/4722)   Receiving objects:  42% (1984/4722)   Receiving objects:  43% (2031/4722)   Receiving objects:  44% (2078/4722)   Receiving objects:  45% (2125/4722)   Receiving objects:  46% (2173/4722)   Receiving objects:  47% (2220/4722)   Receiving objects:  48% (2267/4722)   Receiving objects:  49% (2314/4722)   Receiving objects:  50% (2361/4722)   Receiving objects:  51% (2409/4722)   Receiving objects:  52% (2456/4722)   Receiving objects:  53% (2503/4722)   Receiving objects:  54% (2550/4722)   Receiving objects:  55% (2598/4722)   Receiving objects:  56% (2645/4722)   Receiving objects:  57% (2692/4722)   Receiving objects:  58% (2739/4722)   Receiving objects:  59% (2786/4722)   Receiving objects:  60% (2834/4722)   Receiving objects:  61% (2881/4722)   Receiving objects:  62% (2928/4722)   Receiving objects:  63% (2975/4722)   Receiving objects:  64% (3023/4722)   Receiving objects:  65% (3070/4722)   Receiving objects:  66% (3117/4722)   Receiving objects:  67% (3164/4722)   Receiving objects:  68% (3211/4722)   Receiving objects:  69% (3259/4722)   Receiving objects:  70% (3306/4722)   Receiving objects:  71% (3353/4722)   Receiving objects:  72% (3400/4722)   Receiving objects:  73% (3448/4722)   Receiving objects:  74% (3495/4722)   Receiving objects:  75% (3542/4722)   Receiving objects:  76% (3589/4722)   Receiving objects:  77% (3636/4722)   Receiving objects:  78% (3684/4722)   Receiving objects:  79% (3731/4722)   Receiving objects:  80% (3778/4722)   Receiving objects:  81% (3825/4722)   Receiving objects:  82% (3873/4722)   Receiving objects:  83% (3920/4722)   Receiving objects:  84% (3967/4722)   Receiving objects:  85% (4014/4722)   Receiving objects:  86% (4061/4722)   Receiving objects:  87% (4109/4722)   Receiving objects:  88% (4156/4722)   Receiving objects:  89% (4203/4722)   Receiving objects:  90% (4250/4722)   Receiving objects:  91% (4298/4722)   Receiving objects:  92% (4345/4722)   Receiving objects:  93% (4392/4722)   Receiving objects:  94% (4439/4722)   Receiving objects:  95% (4486/4722)   Receiving objects:  96% (4534/4722)   Receiving objects:  97% (4581/4722)   Receiving objects:  98% (4628/4722)   remote: Total 4722 (delta 1773), reused 4601 (delta 1686)[K
Receiving objects:  99% (4675/4722)   Receiving objects: 100% (4722/4722)   Receiving objects: 100% (4722/4722), 1.92 MiB, done.
Resolving deltas:   0% (0/1773)   Resolving deltas:   1% (18/1773)   Resolving deltas:   4% (81/1773)   Resolving deltas:   5% (105/1773)   Resolving deltas:   6% (113/1773)   Resolving deltas:   8% (157/1773)   Resolving deltas:  10% (183/1773)   Resolving deltas:  11% (198/1773)   Resolving deltas:  12% (223/1773)   Resolving deltas:  13% (231/1773)   Resolving deltas:  14% (249/1773)   Resolving deltas:  15% (267/1773)   Resolving deltas:  16% (289/1773)   Resolving deltas:  18% (326/1773)   Resolving deltas:  19% (340/1773)   Resolving deltas:  22% (403/1773)   Resolving deltas:  23% (411/1773)   Resolving deltas:  25% (452/1773)   Resolving deltas:  26% (461/1773)   Resolving deltas:  27% (479/1773)   Resolving deltas:  28% (497/1773)   Resolving deltas:  30% (549/1773)   Resolving deltas:  32% (584/1773)   Resolving deltas:  34% (603/1773)   Resolving deltas:  35% (621/1773)   Resolving deltas:  36% (642/1773)   Resolving deltas:  38% (679/1773)   Resolving deltas:  39% (708/1773)   Resolving deltas:  40% (714/1773)   Resolving deltas:  41% (742/1773)   Resolving deltas:  42% (749/1773)   Resolving deltas:  44% (785/1773)   Resolving deltas:  45% (799/1773)   Resolving deltas:  46% (817/1773)   Resolving deltas:  48% (864/1773)   Resolving deltas:  51% (919/1773)   Resolving deltas:  52% (927/1773)   Resolving deltas:  53% (945/1773)   Resolving deltas:  54% (971/1773)   Resolving deltas:  55% (990/1773)   Resolving deltas:  56% (1000/1773)   Resolving deltas:  57% (1013/1773)   Resolving deltas:  58% (1029/1773)   Resolving deltas:  59% (1047/1773)   Resolving deltas:  60% (1068/1773)   Resolving deltas:  61% (1083/1773)   Resolving deltas:  62% (1100/1773)   Resolving deltas:  63% (1119/1773)   Resolving deltas:  65% (1156/1773)   Resolving deltas:  66% (1178/1773)   Resolving deltas:  67% (1202/1773)   Resolving deltas:  68% (1207/1773)   Resolving deltas:  69% (1225/1773)   Resolving deltas:  70% (1242/1773)   Resolving deltas:  71% (1268/1773)   Resolving deltas:  72% (1290/1773)   Resolving deltas:  74% (1324/1773)   Resolving deltas:  75% (1330/1773)   Resolving deltas:  76% (1348/1773)   Resolving deltas:  77% (1373/1773)   Resolving deltas:  78% (1386/1773)   Resolving deltas:  79% (1406/1773)   Resolving deltas:  80% (1433/1773)   Resolving deltas:  81% (1448/1773)   Resolving deltas:  82% (1460/1773)   Resolving deltas:  83% (1485/1773)   Resolving deltas:  84% (1503/1773)   Resolving deltas:  85% (1511/1773)   Resolving deltas:  86% (1532/1773)   Resolving deltas:  87% (1544/1773)   Resolving deltas:  88% (1563/1773)   Resolving deltas:  89% (1578/1773)   Resolving deltas:  90% (1596/1773)   Resolving deltas:  91% (1620/1773)   Resolving deltas:  92% (1636/1773)   Resolving deltas:  93% (1650/1773)   Resolving deltas:  94% (1668/1773)   Resolving deltas:  95% (1691/1773)   Resolving deltas:  96% (1704/1773)   Resolving deltas:  97% (1720/1773)   Resolving deltas:  98% (1739/1773)   Resolving deltas:  99% (1764/1773)   Resolving deltas: 100% (1773/1773)   Resolving deltas: 100% (1773/1773), done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.3$ git fetch origin +refs/pull/391/merge: 
fatal: Couldn't find remote ref refs/pull/391/merge

The command "git fetch origin +refs/pull/391/merge:" failed and exited with 128 during checkout.

Your build has been stopped.
