Using worker: worker-linux-docker-a58b135c.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:351b82c0[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3374, done.[K
remote: Compressing objects:   0% (1/2206)   [Kremote: Compressing objects:   1% (23/2206)   [Kremote: Compressing objects:   2% (45/2206)   [Kremote: Compressing objects:   3% (67/2206)   [Kremote: Compressing objects:   4% (89/2206)   [Kremote: Compressing objects:   5% (111/2206)   [Kremote: Compressing objects:   6% (133/2206)   [Kremote: Compressing objects:   7% (155/2206)   [Kremote: Compressing objects:   8% (177/2206)   [Kremote: Compressing objects:   9% (199/2206)   [Kremote: Compressing objects:  10% (221/2206)   [Kremote: Compressing objects:  11% (243/2206)   [Kremote: Compressing objects:  12% (265/2206)   [Kremote: Compressing objects:  13% (287/2206)   [Kremote: Compressing objects:  14% (309/2206)   [Kremote: Compressing objects:  15% (331/2206)   [Kremote: Compressing objects:  16% (353/2206)   [Kremote: Compressing objects:  17% (376/2206)   [Kremote: Compressing objects:  18% (398/2206)   [Kremote: Compressing objects:  19% (420/2206)   [Kremote: Compressing objects:  20% (442/2206)   [Kremote: Compressing objects:  21% (464/2206)   [Kremote: Compressing objects:  22% (486/2206)   [Kremote: Compressing objects:  23% (508/2206)   [Kremote: Compressing objects:  24% (530/2206)   [Kremote: Compressing objects:  25% (552/2206)   [Kremote: Compressing objects:  26% (574/2206)   [Kremote: Compressing objects:  27% (596/2206)   [Kremote: Compressing objects:  28% (618/2206)   [Kremote: Compressing objects:  29% (640/2206)   [Kremote: Compressing objects:  30% (662/2206)   [Kremote: Compressing objects:  31% (684/2206)   [Kremote: Compressing objects:  32% (706/2206)   [Kremote: Compressing objects:  33% (728/2206)   [Kremote: Compressing objects:  34% (751/2206)   [Kremote: Compressing objects:  35% (773/2206)   [Kremote: Compressing objects:  36% (795/2206)   [Kremote: Compressing objects:  37% (817/2206)   [Kremote: Compressing objects:  38% (839/2206)   [Kremote: Compressing objects:  39% (861/2206)   [Kremote: Compressing objects:  40% (883/2206)   [Kremote: Compressing objects:  41% (905/2206)   [Kremote: Compressing objects:  42% (927/2206)   [Kremote: Compressing objects:  43% (949/2206)   [Kremote: Compressing objects:  44% (971/2206)   [Kremote: Compressing objects:  45% (993/2206)   [Kremote: Compressing objects:  46% (1015/2206)   [Kremote: Compressing objects:  47% (1037/2206)   [Kremote: Compressing objects:  48% (1059/2206)   [Kremote: Compressing objects:  49% (1081/2206)   [Kremote: Compressing objects:  50% (1103/2206)   [Kremote: Compressing objects:  51% (1126/2206)   [Kremote: Compressing objects:  52% (1148/2206)   [Kremote: Compressing objects:  53% (1170/2206)   [Kremote: Compressing objects:  54% (1192/2206)   [Kremote: Compressing objects:  55% (1214/2206)   [Kremote: Compressing objects:  56% (1236/2206)   [Kremote: Compressing objects:  57% (1258/2206)   [Kremote: Compressing objects:  58% (1280/2206)   [Kremote: Compressing objects:  59% (1302/2206)   [Kremote: Compressing objects:  60% (1324/2206)   [Kremote: Compressing objects:  61% (1346/2206)   [Kremote: Compressing objects:  62% (1368/2206)   [Kremote: Compressing objects:  63% (1390/2206)   [Kremote: Compressing objects:  64% (1412/2206)   [Kremote: Compressing objects:  65% (1434/2206)   [Kremote: Compressing objects:  66% (1456/2206)   [Kremote: Compressing objects:  67% (1479/2206)   [Kremote: Compressing objects:  68% (1501/2206)   [Kremote: Compressing objects:  69% (1523/2206)   [Kremote: Compressing objects:  70% (1545/2206)   [Kremote: Compressing objects:  71% (1567/2206)   [Kremote: Compressing objects:  72% (1589/2206)   [Kremote: Compressing objects:  73% (1611/2206)   [Kremote: Compressing objects:  74% (1633/2206)   [Kremote: Compressing objects:  75% (1655/2206)   [Kremote: Compressing objects:  76% (1677/2206)   [Kremote: Compressing objects:  77% (1699/2206)   [Kremote: Compressing objects:  78% (1721/2206)   [Kremote: Compressing objects:  79% (1743/2206)   [Kremote: Compressing objects:  80% (1765/2206)   [Kremote: Compressing objects:  81% (1787/2206)   [Kremote: Compressing objects:  82% (1809/2206)   [Kremote: Compressing objects:  83% (1831/2206)   [Kremote: Compressing objects:  84% (1854/2206)   [Kremote: Compressing objects:  85% (1876/2206)   [Kremote: Compressing objects:  86% (1898/2206)   [Kremote: Compressing objects:  87% (1920/2206)   [Kremote: Compressing objects:  88% (1942/2206)   [Kremote: Compressing objects:  89% (1964/2206)   [Kremote: Compressing objects:  90% (1986/2206)   [Kremote: Compressing objects:  91% (2008/2206)   [Kremote: Compressing objects:  92% (2030/2206)   [Kremote: Compressing objects:  93% (2052/2206)   [Kremote: Compressing objects:  94% (2074/2206)   [Kremote: Compressing objects:  95% (2096/2206)   [Kremote: Compressing objects:  96% (2118/2206)   [Kremote: Compressing objects:  97% (2140/2206)   [Kremote: Compressing objects:  98% (2162/2206)   [Kremote: Compressing objects:  99% (2184/2206)   [Kremote: Compressing objects: 100% (2206/2206)   [Kremote: Compressing objects: 100% (2206/2206), done.[K
Receiving objects:   0% (1/3374)   Receiving objects:   1% (34/3374)   Receiving objects:   2% (68/3374)   Receiving objects:   3% (102/3374)   Receiving objects:   4% (135/3374)   Receiving objects:   5% (169/3374)   Receiving objects:   6% (203/3374)   Receiving objects:   7% (237/3374)   Receiving objects:   8% (270/3374)   Receiving objects:   9% (304/3374)   Receiving objects:  10% (338/3374)   Receiving objects:  11% (372/3374)   Receiving objects:  12% (405/3374)   Receiving objects:  13% (439/3374)   Receiving objects:  14% (473/3374)   Receiving objects:  15% (507/3374)   Receiving objects:  16% (540/3374)   Receiving objects:  17% (574/3374)   Receiving objects:  18% (608/3374)   Receiving objects:  19% (642/3374)   Receiving objects:  20% (675/3374)   Receiving objects:  21% (709/3374)   Receiving objects:  22% (743/3374)   Receiving objects:  23% (777/3374)   Receiving objects:  24% (810/3374)   Receiving objects:  25% (844/3374)   Receiving objects:  26% (878/3374)   Receiving objects:  27% (911/3374)   Receiving objects:  28% (945/3374)   Receiving objects:  29% (979/3374)   Receiving objects:  30% (1013/3374)   Receiving objects:  31% (1046/3374)   Receiving objects:  32% (1080/3374)   Receiving objects:  33% (1114/3374)   Receiving objects:  34% (1148/3374)   Receiving objects:  35% (1181/3374)   Receiving objects:  36% (1215/3374)   Receiving objects:  37% (1249/3374)   Receiving objects:  38% (1283/3374)   Receiving objects:  39% (1316/3374)   Receiving objects:  40% (1350/3374)   Receiving objects:  41% (1384/3374)   Receiving objects:  42% (1418/3374)   Receiving objects:  43% (1451/3374)   Receiving objects:  44% (1485/3374)   Receiving objects:  45% (1519/3374)   Receiving objects:  46% (1553/3374)   Receiving objects:  47% (1586/3374)   Receiving objects:  48% (1620/3374)   Receiving objects:  49% (1654/3374)   Receiving objects:  50% (1687/3374)   Receiving objects:  51% (1721/3374)   Receiving objects:  52% (1755/3374)   Receiving objects:  53% (1789/3374)   Receiving objects:  54% (1822/3374)   Receiving objects:  55% (1856/3374)   Receiving objects:  56% (1890/3374)   Receiving objects:  57% (1924/3374)   Receiving objects:  58% (1957/3374)   Receiving objects:  59% (1991/3374)   Receiving objects:  60% (2025/3374)   Receiving objects:  61% (2059/3374)   Receiving objects:  62% (2092/3374)   Receiving objects:  63% (2126/3374)   Receiving objects:  64% (2160/3374)   Receiving objects:  65% (2194/3374)   Receiving objects:  66% (2227/3374)   Receiving objects:  67% (2261/3374)   Receiving objects:  68% (2295/3374)   Receiving objects:  69% (2329/3374)   Receiving objects:  70% (2362/3374)   Receiving objects:  71% (2396/3374)   Receiving objects:  72% (2430/3374)   Receiving objects:  73% (2464/3374)   Receiving objects:  74% (2497/3374)   Receiving objects:  75% (2531/3374)   Receiving objects:  76% (2565/3374)   Receiving objects:  77% (2598/3374)   Receiving objects:  78% (2632/3374)   Receiving objects:  79% (2666/3374)   Receiving objects:  80% (2700/3374)   Receiving objects:  81% (2733/3374)   Receiving objects:  82% (2767/3374)   Receiving objects:  83% (2801/3374)   Receiving objects:  84% (2835/3374)   Receiving objects:  85% (2868/3374)   Receiving objects:  86% (2902/3374)   Receiving objects:  87% (2936/3374)   Receiving objects:  88% (2970/3374)   Receiving objects:  89% (3003/3374)   Receiving objects:  90% (3037/3374)   Receiving objects:  91% (3071/3374)   Receiving objects:  92% (3105/3374)   Receiving objects:  93% (3138/3374)   Receiving objects:  94% (3172/3374)   Receiving objects:  95% (3206/3374)   Receiving objects:  96% (3240/3374)   Receiving objects:  97% (3273/3374)   Receiving objects:  98% (3307/3374)   Receiving objects:  99% (3341/3374)   Receiving objects: 100% (3374/3374)   Receiving objects: 100% (3374/3374), 5.42 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1666)   remote: Total 3374 (delta 1666), reused 1824 (delta 876), pack-reused 0[K
Resolving deltas:   1% (28/1666)   Resolving deltas:   2% (37/1666)   Resolving deltas:   3% (63/1666)   Resolving deltas:   4% (71/1666)   Resolving deltas:   5% (98/1666)   Resolving deltas:   6% (100/1666)   Resolving deltas:   7% (132/1666)   Resolving deltas:   8% (135/1666)   Resolving deltas:   9% (150/1666)   Resolving deltas:  10% (173/1666)   Resolving deltas:  11% (185/1666)   Resolving deltas:  12% (205/1666)   Resolving deltas:  13% (217/1666)   Resolving deltas:  14% (234/1666)   Resolving deltas:  15% (266/1666)   Resolving deltas:  16% (274/1666)   Resolving deltas:  18% (300/1666)   Resolving deltas:  19% (317/1666)   Resolving deltas:  20% (335/1666)   Resolving deltas:  21% (351/1666)   Resolving deltas:  22% (368/1666)   Resolving deltas:  23% (387/1666)   Resolving deltas:  24% (401/1666)   Resolving deltas:  25% (418/1666)   Resolving deltas:  26% (448/1666)   Resolving deltas:  27% (462/1666)   Resolving deltas:  28% (471/1666)   Resolving deltas:  30% (503/1666)   Resolving deltas:  31% (525/1666)   Resolving deltas:  32% (534/1666)   Resolving deltas:  33% (551/1666)   Resolving deltas:  34% (570/1666)   Resolving deltas:  35% (585/1666)   Resolving deltas:  37% (625/1666)   Resolving deltas:  38% (647/1666)   Resolving deltas:  39% (652/1666)   Resolving deltas:  40% (667/1666)   Resolving deltas:  41% (685/1666)   Resolving deltas:  43% (718/1666)   Resolving deltas:  44% (736/1666)   Resolving deltas:  45% (753/1666)   Resolving deltas:  46% (774/1666)   Resolving deltas:  47% (784/1666)   Resolving deltas:  48% (807/1666)   Resolving deltas:  49% (822/1666)   Resolving deltas:  50% (840/1666)   Resolving deltas:  51% (853/1666)   Resolving deltas:  52% (870/1666)   Resolving deltas:  53% (886/1666)   Resolving deltas:  54% (902/1666)   Resolving deltas:  55% (920/1666)   Resolving deltas:  56% (933/1666)   Resolving deltas:  57% (950/1666)   Resolving deltas:  58% (970/1666)   Resolving deltas:  59% (983/1666)   Resolving deltas:  60% (1015/1666)   Resolving deltas:  61% (1020/1666)   Resolving deltas:  62% (1041/1666)   Resolving deltas:  63% (1061/1666)   Resolving deltas:  64% (1072/1666)   Resolving deltas:  65% (1098/1666)   Resolving deltas:  66% (1100/1666)   Resolving deltas:  67% (1119/1666)   Resolving deltas:  68% (1144/1666)   Resolving deltas:  69% (1150/1666)   Resolving deltas:  70% (1167/1666)   Resolving deltas:  71% (1183/1666)   Resolving deltas:  72% (1200/1666)   Resolving deltas:  73% (1223/1666)   Resolving deltas:  74% (1240/1666)   Resolving deltas:  75% (1256/1666)   Resolving deltas:  76% (1269/1666)   Resolving deltas:  77% (1287/1666)   Resolving deltas:  78% (1300/1666)   Resolving deltas:  80% (1342/1666)   Resolving deltas:  81% (1364/1666)   Resolving deltas:  82% (1371/1666)   Resolving deltas:  83% (1386/1666)   Resolving deltas:  84% (1401/1666)   Resolving deltas:  85% (1419/1666)   Resolving deltas:  86% (1433/1666)   Resolving deltas:  87% (1456/1666)   Resolving deltas:  88% (1476/1666)   Resolving deltas:  89% (1492/1666)   Resolving deltas:  90% (1501/1666)   Resolving deltas:  91% (1517/1666)   Resolving deltas:  92% (1533/1666)   Resolving deltas:  93% (1552/1666)   Resolving deltas:  94% (1568/1666)   Resolving deltas:  95% (1594/1666)   Resolving deltas:  96% (1608/1666)   Resolving deltas:  97% (1620/1666)   Resolving deltas:  98% (1633/1666)   Resolving deltas:  99% (1654/1666)   Resolving deltas: 100% (1666/1666)   Resolving deltas: 100% (1666/1666), done.
Checking connectivity... done.
travis_time:end:351b82c0:start=1449682493470802927,finish=1449682495196400452,duration=1725597525[0K$ cd crate/crate
travis_time:start:06097185[0K$ git fetch origin +refs/pull/3064/merge:
fatal: Couldn't find remote ref refs/pull/3064/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3064/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3064/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3064/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3064/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3064/merge:" failed 3 times.[0m

travis_time:end:06097185:start=1449682495201812798,finish=1449682498789484442,duration=3587671644[0K
[31;1mThe command "git fetch origin +refs/pull/3064/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
