Using worker: worker-linux-7-2.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1[0Ktravis_time:start:1e3942e9[0K$ git clone --depth=50 --branch=j/groupby-ref git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch j/groupby-ref to clone.
fatal: Remote branch j/groupby-ref not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=j/groupby-ref git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch j/groupby-ref to clone.
fatal: Remote branch j/groupby-ref not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=j/groupby-ref git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch j/groupby-ref to clone.
fatal: Remote branch j/groupby-ref not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=j/groupby-ref git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:1e3942e9:start=1410421151723367053,finish=1410421154886453697,duration=3163086644[0K
[31;1mThe command "git clone --depth=50 --branch=j/groupby-ref git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
