Using worker: worker-linux-docker-5a8127a3.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:043ce398[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3630, done.[K
remote: Compressing objects:   0% (1/2311)   [Kremote: Compressing objects:   1% (24/2311)   [Kremote: Compressing objects:   2% (47/2311)   [Kremote: Compressing objects:   3% (70/2311)   [Kremote: Compressing objects:   4% (93/2311)   [Kremote: Compressing objects:   5% (116/2311)   [Kremote: Compressing objects:   6% (139/2311)   [Kremote: Compressing objects:   7% (162/2311)   [Kremote: Compressing objects:   8% (185/2311)   [Kremote: Compressing objects:   9% (208/2311)   [Kremote: Compressing objects:  10% (232/2311)   [Kremote: Compressing objects:  11% (255/2311)   [Kremote: Compressing objects:  12% (278/2311)   [Kremote: Compressing objects:  13% (301/2311)   [Kremote: Compressing objects:  14% (324/2311)   [Kremote: Compressing objects:  15% (347/2311)   [Kremote: Compressing objects:  16% (370/2311)   [Kremote: Compressing objects:  17% (393/2311)   [Kremote: Compressing objects:  18% (416/2311)   [Kremote: Compressing objects:  19% (440/2311)   [Kremote: Compressing objects:  20% (463/2311)   [Kremote: Compressing objects:  21% (486/2311)   [Kremote: Compressing objects:  22% (509/2311)   [Kremote: Compressing objects:  23% (532/2311)   [Kremote: Compressing objects:  24% (555/2311)   [Kremote: Compressing objects:  25% (578/2311)   [Kremote: Compressing objects:  26% (601/2311)   [Kremote: Compressing objects:  27% (624/2311)   [Kremote: Compressing objects:  28% (648/2311)   [Kremote: Compressing objects:  29% (671/2311)   [Kremote: Compressing objects:  30% (694/2311)   [Kremote: Compressing objects:  31% (717/2311)   [Kremote: Compressing objects:  32% (740/2311)   [Kremote: Compressing objects:  33% (763/2311)   [Kremote: Compressing objects:  34% (786/2311)   [Kremote: Compressing objects:  35% (809/2311)   [Kremote: Compressing objects:  36% (832/2311)   [Kremote: Compressing objects:  37% (856/2311)   [Kremote: Compressing objects:  38% (879/2311)   [Kremote: Compressing objects:  39% (902/2311)   [Kremote: Compressing objects:  40% (925/2311)   [Kremote: Compressing objects:  41% (948/2311)   [Kremote: Compressing objects:  42% (971/2311)   [Kremote: Compressing objects:  43% (994/2311)   [Kremote: Compressing objects:  44% (1017/2311)   [Kremote: Compressing objects:  45% (1040/2311)   [Kremote: Compressing objects:  46% (1064/2311)   [Kremote: Compressing objects:  47% (1087/2311)   [Kremote: Compressing objects:  48% (1110/2311)   [Kremote: Compressing objects:  49% (1133/2311)   [Kremote: Compressing objects:  50% (1156/2311)   [Kremote: Compressing objects:  51% (1179/2311)   [Kremote: Compressing objects:  52% (1202/2311)   [Kremote: Compressing objects:  53% (1225/2311)   [Kremote: Compressing objects:  54% (1248/2311)   [Kremote: Compressing objects:  55% (1272/2311)   [Kremote: Compressing objects:  56% (1295/2311)   [Kremote: Compressing objects:  57% (1318/2311)   [Kremote: Compressing objects:  58% (1341/2311)   [Kremote: Compressing objects:  59% (1364/2311)   [Kremote: Compressing objects:  60% (1387/2311)   [Kremote: Compressing objects:  61% (1410/2311)   [Kremote: Compressing objects:  62% (1433/2311)   [Kremote: Compressing objects:  63% (1456/2311)   [Kremote: Compressing objects:  64% (1480/2311)   [Kremote: Compressing objects:  65% (1503/2311)   [Kremote: Compressing objects:  66% (1526/2311)   [Kremote: Compressing objects:  67% (1549/2311)   [Kremote: Compressing objects:  68% (1572/2311)   [Kremote: Compressing objects:  69% (1595/2311)   [Kremote: Compressing objects:  70% (1618/2311)   [Kremote: Compressing objects:  71% (1641/2311)   [Kremote: Compressing objects:  72% (1664/2311)   [Kremote: Compressing objects:  73% (1688/2311)   [Kremote: Compressing objects:  74% (1711/2311)   [Kremote: Compressing objects:  75% (1734/2311)   [Kremote: Compressing objects:  76% (1757/2311)   [Kremote: Compressing objects:  77% (1780/2311)   [Kremote: Compressing objects:  78% (1803/2311)   [Kremote: Compressing objects:  79% (1826/2311)   [Kremote: Compressing objects:  80% (1849/2311)   [Kremote: Compressing objects:  81% (1872/2311)   [Kremote: Compressing objects:  82% (1896/2311)   [Kremote: Compressing objects:  83% (1919/2311)   [Kremote: Compressing objects:  84% (1942/2311)   [Kremote: Compressing objects:  85% (1965/2311)   [Kremote: Compressing objects:  86% (1988/2311)   [Kremote: Compressing objects:  87% (2011/2311)   [Kremote: Compressing objects:  88% (2034/2311)   [Kremote: Compressing objects:  89% (2057/2311)   [Kremote: Compressing objects:  90% (2080/2311)   [Kremote: Compressing objects:  91% (2104/2311)   [Kremote: Compressing objects:  92% (2127/2311)   [Kremote: Compressing objects:  93% (2150/2311)   [Kremote: Compressing objects:  94% (2173/2311)   [Kremote: Compressing objects:  95% (2196/2311)   [Kremote: Compressing objects:  96% (2219/2311)   [Kremote: Compressing objects:  97% (2242/2311)   [Kremote: Compressing objects:  98% (2265/2311)   [Kremote: Compressing objects:  99% (2288/2311)   [Kremote: Compressing objects: 100% (2311/2311)   [Kremote: Compressing objects: 100% (2311/2311), done.[K
Receiving objects:   0% (1/3630)   Receiving objects:   1% (37/3630)   Receiving objects:   2% (73/3630)   Receiving objects:   3% (109/3630)   Receiving objects:   4% (146/3630)   Receiving objects:   5% (182/3630)   Receiving objects:   6% (218/3630)   Receiving objects:   7% (255/3630)   Receiving objects:   8% (291/3630)   Receiving objects:   9% (327/3630)   Receiving objects:  10% (363/3630)   Receiving objects:  11% (400/3630)   Receiving objects:  12% (436/3630)   Receiving objects:  13% (472/3630)   Receiving objects:  14% (509/3630)   Receiving objects:  15% (545/3630)   Receiving objects:  16% (581/3630)   Receiving objects:  17% (618/3630)   Receiving objects:  18% (654/3630)   Receiving objects:  19% (690/3630)   Receiving objects:  20% (726/3630)   Receiving objects:  21% (763/3630)   Receiving objects:  22% (799/3630)   Receiving objects:  23% (835/3630)   Receiving objects:  24% (872/3630)   Receiving objects:  25% (908/3630)   Receiving objects:  26% (944/3630)   Receiving objects:  27% (981/3630)   Receiving objects:  28% (1017/3630)   Receiving objects:  29% (1053/3630)   Receiving objects:  30% (1089/3630)   Receiving objects:  31% (1126/3630)   Receiving objects:  32% (1162/3630)   Receiving objects:  33% (1198/3630)   Receiving objects:  34% (1235/3630)   Receiving objects:  35% (1271/3630)   Receiving objects:  36% (1307/3630)   Receiving objects:  37% (1344/3630)   Receiving objects:  38% (1380/3630)   Receiving objects:  39% (1416/3630)   Receiving objects:  40% (1452/3630)   Receiving objects:  41% (1489/3630)   Receiving objects:  42% (1525/3630)   Receiving objects:  43% (1561/3630)   Receiving objects:  44% (1598/3630)   Receiving objects:  45% (1634/3630)   Receiving objects:  46% (1670/3630)   Receiving objects:  47% (1707/3630)   Receiving objects:  48% (1743/3630)   Receiving objects:  49% (1779/3630)   Receiving objects:  50% (1815/3630)   Receiving objects:  51% (1852/3630)   Receiving objects:  52% (1888/3630)   Receiving objects:  53% (1924/3630)   Receiving objects:  54% (1961/3630)   Receiving objects:  55% (1997/3630)   Receiving objects:  56% (2033/3630)   Receiving objects:  57% (2070/3630)   Receiving objects:  58% (2106/3630)   Receiving objects:  59% (2142/3630)   Receiving objects:  60% (2178/3630)   Receiving objects:  61% (2215/3630)   Receiving objects:  62% (2251/3630)   Receiving objects:  63% (2287/3630)   Receiving objects:  64% (2324/3630)   Receiving objects:  65% (2360/3630)   Receiving objects:  66% (2396/3630)   Receiving objects:  67% (2433/3630)   Receiving objects:  68% (2469/3630)   Receiving objects:  69% (2505/3630)   Receiving objects:  70% (2541/3630)   Receiving objects:  71% (2578/3630)   Receiving objects:  72% (2614/3630)   Receiving objects:  73% (2650/3630)   Receiving objects:  74% (2687/3630)   Receiving objects:  75% (2723/3630)   Receiving objects:  76% (2759/3630)   Receiving objects:  77% (2796/3630)   Receiving objects:  78% (2832/3630)   Receiving objects:  79% (2868/3630)   Receiving objects:  80% (2904/3630)   Receiving objects:  81% (2941/3630)   Receiving objects:  82% (2977/3630)   remote: Total 3630 (delta 1896), reused 2048 (delta 1001), pack-reused 0[K
Receiving objects:  83% (3013/3630)   Receiving objects:  84% (3050/3630)   Receiving objects:  85% (3086/3630)   Receiving objects:  86% (3122/3630)   Receiving objects:  87% (3159/3630)   Receiving objects:  88% (3195/3630)   Receiving objects:  89% (3231/3630)   Receiving objects:  90% (3267/3630)   Receiving objects:  91% (3304/3630)   Receiving objects:  92% (3340/3630)   Receiving objects:  93% (3376/3630)   Receiving objects:  94% (3413/3630)   Receiving objects:  95% (3449/3630)   Receiving objects:  96% (3485/3630)   Receiving objects:  97% (3522/3630)   Receiving objects:  98% (3558/3630)   Receiving objects:  99% (3594/3630)   Receiving objects: 100% (3630/3630)   Receiving objects: 100% (3630/3630), 4.78 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1896)   Resolving deltas:   3% (71/1896)   Resolving deltas:   4% (76/1896)   Resolving deltas:   5% (96/1896)   Resolving deltas:   6% (117/1896)   Resolving deltas:   7% (144/1896)   Resolving deltas:   9% (174/1896)   Resolving deltas:  10% (206/1896)   Resolving deltas:  11% (219/1896)   Resolving deltas:  12% (228/1896)   Resolving deltas:  13% (263/1896)   Resolving deltas:  14% (266/1896)   Resolving deltas:  15% (285/1896)   Resolving deltas:  16% (305/1896)   Resolving deltas:  17% (334/1896)   Resolving deltas:  18% (343/1896)   Resolving deltas:  19% (363/1896)   Resolving deltas:  20% (380/1896)   Resolving deltas:  21% (399/1896)   Resolving deltas:  22% (421/1896)   Resolving deltas:  23% (441/1896)   Resolving deltas:  24% (459/1896)   Resolving deltas:  26% (499/1896)   Resolving deltas:  28% (539/1896)   Resolving deltas:  29% (554/1896)   Resolving deltas:  30% (571/1896)   Resolving deltas:  31% (588/1896)   Resolving deltas:  32% (610/1896)   Resolving deltas:  35% (678/1896)   Resolving deltas:  36% (684/1896)   Resolving deltas:  37% (711/1896)   Resolving deltas:  38% (721/1896)   Resolving deltas:  39% (746/1896)   Resolving deltas:  40% (762/1896)   Resolving deltas:  41% (779/1896)   Resolving deltas:  42% (807/1896)   Resolving deltas:  43% (821/1896)   Resolving deltas:  44% (835/1896)   Resolving deltas:  45% (854/1896)   Resolving deltas:  46% (876/1896)   Resolving deltas:  47% (900/1896)   Resolving deltas:  48% (911/1896)   Resolving deltas:  49% (936/1896)   Resolving deltas:  50% (957/1896)   Resolving deltas:  51% (974/1896)   Resolving deltas:  52% (986/1896)   Resolving deltas:  53% (1009/1896)   Resolving deltas:  54% (1038/1896)   Resolving deltas:  55% (1048/1896)   Resolving deltas:  56% (1072/1896)   Resolving deltas:  57% (1081/1896)   Resolving deltas:  58% (1109/1896)   Resolving deltas:  59% (1121/1896)   Resolving deltas:  60% (1152/1896)   Resolving deltas:  61% (1161/1896)   Resolving deltas:  62% (1176/1896)   Resolving deltas:  63% (1196/1896)   Resolving deltas:  64% (1216/1896)   Resolving deltas:  65% (1234/1896)   Resolving deltas:  66% (1257/1896)   Resolving deltas:  67% (1277/1896)   Resolving deltas:  68% (1293/1896)   Resolving deltas:  69% (1313/1896)   Resolving deltas:  70% (1331/1896)   Resolving deltas:  71% (1347/1896)   Resolving deltas:  72% (1366/1896)   Resolving deltas:  73% (1385/1896)   Resolving deltas:  74% (1405/1896)   Resolving deltas:  75% (1429/1896)   Resolving deltas:  76% (1451/1896)   Resolving deltas:  77% (1463/1896)   Resolving deltas:  78% (1479/1896)   Resolving deltas:  79% (1498/1896)   Resolving deltas:  80% (1521/1896)   Resolving deltas:  81% (1548/1896)   Resolving deltas:  82% (1558/1896)   Resolving deltas:  83% (1578/1896)   Resolving deltas:  84% (1595/1896)   Resolving deltas:  85% (1612/1896)   Resolving deltas:  86% (1632/1896)   Resolving deltas:  87% (1653/1896)   Resolving deltas:  88% (1669/1896)   Resolving deltas:  89% (1688/1896)   Resolving deltas:  90% (1709/1896)   Resolving deltas:  91% (1729/1896)   Resolving deltas:  92% (1746/1896)   Resolving deltas:  93% (1765/1896)   Resolving deltas:  94% (1785/1896)   Resolving deltas:  95% (1807/1896)   Resolving deltas:  96% (1824/1896)   Resolving deltas:  97% (1840/1896)   Resolving deltas:  98% (1861/1896)   Resolving deltas: 100% (1896/1896)   Resolving deltas: 100% (1896/1896), done.
Checking connectivity... done.
travis_time:end:043ce398:start=1445264367253920506,finish=1445264373698522850,duration=6444602344[0K$ cd crate/crate
travis_time:start:0e052c94[0K$ git fetch origin +refs/pull/2744/merge:
fatal: Couldn't find remote ref refs/pull/2744/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2744/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2744/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2744/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2744/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2744/merge:" failed 3 times.[0m

travis_time:end:0e052c94:start=1445264373704369173,finish=1445264378585820764,duration=4881451591[0K
[31;1mThe command "git fetch origin +refs/pull/2744/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
