Using worker: worker-linux-docker-2f7a7b00.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:31df9c48[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3427, done.[K
remote: Compressing objects:   0% (1/2230)   [Kremote: Compressing objects:   1% (23/2230)   [Kremote: Compressing objects:   2% (45/2230)   [Kremote: Compressing objects:   3% (67/2230)   [Kremote: Compressing objects:   4% (90/2230)   [Kremote: Compressing objects:   5% (112/2230)   [Kremote: Compressing objects:   6% (134/2230)   [Kremote: Compressing objects:   7% (157/2230)   [Kremote: Compressing objects:   8% (179/2230)   [Kremote: Compressing objects:   9% (201/2230)   [Kremote: Compressing objects:  10% (223/2230)   [Kremote: Compressing objects:  11% (246/2230)   [Kremote: Compressing objects:  12% (268/2230)   [Kremote: Compressing objects:  13% (290/2230)   [Kremote: Compressing objects:  14% (313/2230)   [Kremote: Compressing objects:  15% (335/2230)   [Kremote: Compressing objects:  16% (357/2230)   [Kremote: Compressing objects:  17% (380/2230)   [Kremote: Compressing objects:  18% (402/2230)   [Kremote: Compressing objects:  19% (424/2230)   [Kremote: Compressing objects:  20% (446/2230)   [Kremote: Compressing objects:  21% (469/2230)   [Kremote: Compressing objects:  22% (491/2230)   [Kremote: Compressing objects:  23% (513/2230)   [Kremote: Compressing objects:  24% (536/2230)   [Kremote: Compressing objects:  25% (558/2230)   [Kremote: Compressing objects:  26% (580/2230)   [Kremote: Compressing objects:  27% (603/2230)   [Kremote: Compressing objects:  28% (625/2230)   [Kremote: Compressing objects:  29% (647/2230)   [Kremote: Compressing objects:  30% (669/2230)   [Kremote: Compressing objects:  31% (692/2230)   [Kremote: Compressing objects:  32% (714/2230)   [Kremote: Compressing objects:  33% (736/2230)   [Kremote: Compressing objects:  34% (759/2230)   [Kremote: Compressing objects:  35% (781/2230)   [Kremote: Compressing objects:  36% (803/2230)   [Kremote: Compressing objects:  37% (826/2230)   [Kremote: Compressing objects:  38% (848/2230)   [Kremote: Compressing objects:  39% (870/2230)   [Kremote: Compressing objects:  40% (892/2230)   [Kremote: Compressing objects:  41% (915/2230)   [Kremote: Compressing objects:  42% (937/2230)   [Kremote: Compressing objects:  43% (959/2230)   [Kremote: Compressing objects:  44% (982/2230)   [Kremote: Compressing objects:  45% (1004/2230)   [Kremote: Compressing objects:  46% (1026/2230)   [Kremote: Compressing objects:  47% (1049/2230)   [Kremote: Compressing objects:  48% (1071/2230)   [Kremote: Compressing objects:  49% (1093/2230)   [Kremote: Compressing objects:  50% (1115/2230)   [Kremote: Compressing objects:  51% (1138/2230)   [Kremote: Compressing objects:  52% (1160/2230)   [Kremote: Compressing objects:  53% (1182/2230)   [Kremote: Compressing objects:  54% (1205/2230)   [Kremote: Compressing objects:  55% (1227/2230)   [Kremote: Compressing objects:  56% (1249/2230)   [Kremote: Compressing objects:  57% (1272/2230)   [Kremote: Compressing objects:  58% (1294/2230)   [Kremote: Compressing objects:  59% (1316/2230)   [Kremote: Compressing objects:  60% (1338/2230)   [Kremote: Compressing objects:  61% (1361/2230)   [Kremote: Compressing objects:  62% (1383/2230)   [Kremote: Compressing objects:  63% (1405/2230)   [Kremote: Compressing objects:  64% (1428/2230)   [Kremote: Compressing objects:  65% (1450/2230)   [Kremote: Compressing objects:  66% (1472/2230)   [Kremote: Compressing objects:  67% (1495/2230)   [Kremote: Compressing objects:  68% (1517/2230)   [Kremote: Compressing objects:  69% (1539/2230)   [Kremote: Compressing objects:  70% (1561/2230)   [Kremote: Compressing objects:  71% (1584/2230)   [Kremote: Compressing objects:  72% (1606/2230)   [Kremote: Compressing objects:  73% (1628/2230)   [Kremote: Compressing objects:  74% (1651/2230)   [Kremote: Compressing objects:  75% (1673/2230)   [Kremote: Compressing objects:  76% (1695/2230)   [Kremote: Compressing objects:  77% (1718/2230)   [Kremote: Compressing objects:  78% (1740/2230)   [Kremote: Compressing objects:  79% (1762/2230)   [Kremote: Compressing objects:  80% (1784/2230)   [Kremote: Compressing objects:  81% (1807/2230)   [Kremote: Compressing objects:  82% (1829/2230)   [Kremote: Compressing objects:  83% (1851/2230)   [Kremote: Compressing objects:  84% (1874/2230)   [Kremote: Compressing objects:  85% (1896/2230)   [Kremote: Compressing objects:  86% (1918/2230)   [Kremote: Compressing objects:  87% (1941/2230)   [Kremote: Compressing objects:  88% (1963/2230)   [Kremote: Compressing objects:  89% (1985/2230)   [Kremote: Compressing objects:  90% (2007/2230)   [Kremote: Compressing objects:  91% (2030/2230)   [Kremote: Compressing objects:  92% (2052/2230)   [Kremote: Compressing objects:  93% (2074/2230)   [Kremote: Compressing objects:  94% (2097/2230)   [Kremote: Compressing objects:  95% (2119/2230)   [Kremote: Compressing objects:  96% (2141/2230)   [Kremote: Compressing objects:  97% (2164/2230)   [Kremote: Compressing objects:  98% (2186/2230)   [Kremote: Compressing objects:  99% (2208/2230)   [Kremote: Compressing objects: 100% (2230/2230)   [Kremote: Compressing objects: 100% (2230/2230), done.[K
Receiving objects:   0% (1/3427)   Receiving objects:   1% (35/3427)   Receiving objects:   2% (69/3427)   Receiving objects:   3% (103/3427)   Receiving objects:   4% (138/3427)   Receiving objects:   5% (172/3427)   Receiving objects:   6% (206/3427)   Receiving objects:   7% (240/3427)   Receiving objects:   8% (275/3427)   Receiving objects:   9% (309/3427)   Receiving objects:  10% (343/3427)   Receiving objects:  11% (377/3427)   Receiving objects:  12% (412/3427)   Receiving objects:  13% (446/3427)   Receiving objects:  14% (480/3427)   Receiving objects:  15% (515/3427)   Receiving objects:  16% (549/3427)   Receiving objects:  17% (583/3427)   Receiving objects:  18% (617/3427)   Receiving objects:  19% (652/3427)   Receiving objects:  20% (686/3427)   Receiving objects:  21% (720/3427)   Receiving objects:  22% (754/3427)   Receiving objects:  23% (789/3427)   Receiving objects:  24% (823/3427)   Receiving objects:  25% (857/3427)   Receiving objects:  26% (892/3427)   Receiving objects:  27% (926/3427)   Receiving objects:  28% (960/3427)   Receiving objects:  29% (994/3427)   Receiving objects:  30% (1029/3427)   Receiving objects:  31% (1063/3427)   Receiving objects:  32% (1097/3427)   Receiving objects:  33% (1131/3427)   Receiving objects:  34% (1166/3427)   Receiving objects:  35% (1200/3427)   Receiving objects:  36% (1234/3427)   Receiving objects:  37% (1268/3427)   Receiving objects:  38% (1303/3427)   Receiving objects:  39% (1337/3427)   Receiving objects:  40% (1371/3427)   Receiving objects:  41% (1406/3427)   Receiving objects:  42% (1440/3427)   Receiving objects:  43% (1474/3427)   Receiving objects:  44% (1508/3427)   Receiving objects:  45% (1543/3427)   Receiving objects:  46% (1577/3427)   Receiving objects:  47% (1611/3427)   Receiving objects:  48% (1645/3427)   Receiving objects:  49% (1680/3427)   Receiving objects:  50% (1714/3427)   Receiving objects:  51% (1748/3427)   Receiving objects:  52% (1783/3427)   Receiving objects:  53% (1817/3427)   Receiving objects:  54% (1851/3427)   Receiving objects:  55% (1885/3427)   Receiving objects:  56% (1920/3427)   Receiving objects:  57% (1954/3427)   Receiving objects:  58% (1988/3427)   Receiving objects:  59% (2022/3427)   Receiving objects:  60% (2057/3427)   Receiving objects:  61% (2091/3427)   Receiving objects:  62% (2125/3427)   Receiving objects:  63% (2160/3427)   Receiving objects:  64% (2194/3427)   Receiving objects:  65% (2228/3427)   Receiving objects:  66% (2262/3427)   Receiving objects:  67% (2297/3427)   Receiving objects:  68% (2331/3427)   Receiving objects:  69% (2365/3427)   Receiving objects:  70% (2399/3427)   Receiving objects:  71% (2434/3427)   Receiving objects:  72% (2468/3427)   Receiving objects:  73% (2502/3427)   Receiving objects:  74% (2536/3427)   Receiving objects:  75% (2571/3427)   Receiving objects:  76% (2605/3427)   Receiving objects:  77% (2639/3427)   Receiving objects:  78% (2674/3427)   Receiving objects:  79% (2708/3427)   Receiving objects:  80% (2742/3427)   Receiving objects:  81% (2776/3427)   Receiving objects:  82% (2811/3427)   Receiving objects:  83% (2845/3427)   Receiving objects:  84% (2879/3427)   Receiving objects:  85% (2913/3427)   Receiving objects:  86% (2948/3427)   Receiving objects:  87% (2982/3427)   Receiving objects:  88% (3016/3427)   Receiving objects:  89% (3051/3427)   Receiving objects:  90% (3085/3427)   Receiving objects:  91% (3119/3427)   Receiving objects:  92% (3153/3427)   Receiving objects:  93% (3188/3427)   Receiving objects:  94% (3222/3427)   Receiving objects:  95% (3256/3427)   Receiving objects:  96% (3290/3427)   remote: Total 3427 (delta 1872), reused 1922 (delta 915), pack-reused 0[K
Receiving objects:  97% (3325/3427)   Receiving objects:  98% (3359/3427)   Receiving objects:  99% (3393/3427)   Receiving objects: 100% (3427/3427)   Receiving objects: 100% (3427/3427), 4.07 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1872)   Resolving deltas:   1% (27/1872)   Resolving deltas:   2% (50/1872)   Resolving deltas:   4% (86/1872)   Resolving deltas:   5% (107/1872)   Resolving deltas:   6% (113/1872)   Resolving deltas:   7% (135/1872)   Resolving deltas:   8% (150/1872)   Resolving deltas:   9% (183/1872)   Resolving deltas:  11% (219/1872)   Resolving deltas:  12% (235/1872)   Resolving deltas:  13% (244/1872)   Resolving deltas:  14% (268/1872)   Resolving deltas:  15% (282/1872)   Resolving deltas:  16% (303/1872)   Resolving deltas:  17% (321/1872)   Resolving deltas:  18% (337/1872)   Resolving deltas:  19% (359/1872)   Resolving deltas:  20% (381/1872)   Resolving deltas:  21% (394/1872)   Resolving deltas:  22% (419/1872)   Resolving deltas:  23% (437/1872)   Resolving deltas:  24% (450/1872)   Resolving deltas:  25% (468/1872)   Resolving deltas:  26% (505/1872)   Resolving deltas:  27% (518/1872)   Resolving deltas:  28% (536/1872)   Resolving deltas:  30% (562/1872)   Resolving deltas:  31% (590/1872)   Resolving deltas:  32% (600/1872)   Resolving deltas:  33% (624/1872)   Resolving deltas:  34% (644/1872)   Resolving deltas:  35% (656/1872)   Resolving deltas:  36% (676/1872)   Resolving deltas:  38% (718/1872)   Resolving deltas:  39% (732/1872)   Resolving deltas:  40% (749/1872)   Resolving deltas:  41% (770/1872)   Resolving deltas:  42% (787/1872)   Resolving deltas:  43% (805/1872)   Resolving deltas:  44% (825/1872)   Resolving deltas:  45% (843/1872)   Resolving deltas:  46% (868/1872)   Resolving deltas:  47% (881/1872)   Resolving deltas:  48% (909/1872)   Resolving deltas:  49% (918/1872)   Resolving deltas:  50% (949/1872)   Resolving deltas:  51% (958/1872)   Resolving deltas:  52% (974/1872)   Resolving deltas:  53% (995/1872)   Resolving deltas:  54% (1011/1872)   Resolving deltas:  55% (1030/1872)   Resolving deltas:  56% (1050/1872)   Resolving deltas:  57% (1070/1872)   Resolving deltas:  58% (1094/1872)   Resolving deltas:  59% (1108/1872)   Resolving deltas:  63% (1186/1872)   Resolving deltas:  64% (1203/1872)   Resolving deltas:  65% (1221/1872)   Resolving deltas:  66% (1238/1872)   Resolving deltas:  67% (1256/1872)   Resolving deltas:  68% (1274/1872)   Resolving deltas:  69% (1294/1872)   Resolving deltas:  70% (1312/1872)   Resolving deltas:  71% (1331/1872)   Resolving deltas:  72% (1351/1872)   Resolving deltas:  73% (1367/1872)   Resolving deltas:  74% (1386/1872)   Resolving deltas:  75% (1404/1872)   Resolving deltas:  76% (1427/1872)   Resolving deltas:  77% (1448/1872)   Resolving deltas:  78% (1462/1872)   Resolving deltas:  79% (1480/1872)   Resolving deltas:  80% (1498/1872)   Resolving deltas:  81% (1518/1872)   Resolving deltas:  82% (1538/1872)   Resolving deltas:  83% (1556/1872)   Resolving deltas:  84% (1587/1872)   Resolving deltas:  85% (1592/1872)   Resolving deltas:  86% (1614/1872)   Resolving deltas:  87% (1639/1872)   Resolving deltas:  88% (1660/1872)   Resolving deltas:  89% (1670/1872)   Resolving deltas:  90% (1685/1872)   Resolving deltas:  91% (1720/1872)   Resolving deltas:  92% (1726/1872)   Resolving deltas:  93% (1741/1872)   Resolving deltas:  94% (1761/1872)   Resolving deltas:  95% (1785/1872)   Resolving deltas:  96% (1799/1872)   Resolving deltas:  97% (1822/1872)   Resolving deltas:  98% (1840/1872)   Resolving deltas:  99% (1862/1872)   Resolving deltas: 100% (1872/1872)   Resolving deltas: 100% (1872/1872), done.
Checking connectivity... done.
travis_time:end:31df9c48:start=1431439572959710266,finish=1431439574582561071,duration=1622850805[0K$ cd crate/crate
travis_time:start:014fefda[0K$ git fetch origin +refs/pull/2015/merge:
fatal: Couldn't find remote ref refs/pull/2015/merge

[31;1mThe command "eval git fetch origin +refs/pull/2015/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2015/merge

[31;1mThe command "eval git fetch origin +refs/pull/2015/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2015/merge

[31;1mThe command "eval git fetch origin +refs/pull/2015/merge:" failed 3 times.[0m

travis_time:end:014fefda:start=1431439574586427014,finish=1431439577711627677,duration=3125200663[0K
[31;1mThe command "git fetch origin +refs/pull/2015/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
