Using worker: worker-linux-docker-3ffa24d6.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0115ae43[0K$ git clone --depth=50 --branch=feature/data git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2794, done.[K
remote: Compressing objects:   0% (1/1059)   [Kremote: Compressing objects:   1% (11/1059)   [Kremote: Compressing objects:   2% (22/1059)   [Kremote: Compressing objects:   3% (32/1059)   [Kremote: Compressing objects:   4% (43/1059)   [Kremote: Compressing objects:   5% (53/1059)   [Kremote: Compressing objects:   6% (64/1059)   [Kremote: Compressing objects:   7% (75/1059)   [Kremote: Compressing objects:   8% (85/1059)   [Kremote: Compressing objects:   9% (96/1059)   [Kremote: Compressing objects:  10% (106/1059)   [Kremote: Compressing objects:  11% (117/1059)   [Kremote: Compressing objects:  12% (128/1059)   [Kremote: Compressing objects:  13% (138/1059)   [Kremote: Compressing objects:  14% (149/1059)   [Kremote: Compressing objects:  15% (159/1059)   [Kremote: Compressing objects:  16% (170/1059)   [Kremote: Compressing objects:  17% (181/1059)   [Kremote: Compressing objects:  18% (191/1059)   [Kremote: Compressing objects:  19% (202/1059)   [Kremote: Compressing objects:  20% (212/1059)   [Kremote: Compressing objects:  21% (223/1059)   [Kremote: Compressing objects:  22% (233/1059)   [Kremote: Compressing objects:  23% (244/1059)   [Kremote: Compressing objects:  24% (255/1059)   [Kremote: Compressing objects:  25% (265/1059)   [Kremote: Compressing objects:  26% (276/1059)   [Kremote: Compressing objects:  27% (286/1059)   [Kremote: Compressing objects:  28% (297/1059)   [Kremote: Compressing objects:  29% (308/1059)   [Kremote: Compressing objects:  30% (318/1059)   [Kremote: Compressing objects:  31% (329/1059)   [Kremote: Compressing objects:  32% (339/1059)   [Kremote: Compressing objects:  33% (350/1059)   [Kremote: Compressing objects:  34% (361/1059)   [Kremote: Compressing objects:  35% (371/1059)   [Kremote: Compressing objects:  36% (382/1059)   [Kremote: Compressing objects:  37% (392/1059)   [Kremote: Compressing objects:  38% (403/1059)   [Kremote: Compressing objects:  39% (414/1059)   [Kremote: Compressing objects:  40% (424/1059)   [Kremote: Compressing objects:  41% (435/1059)   [Kremote: Compressing objects:  42% (445/1059)   [Kremote: Compressing objects:  43% (456/1059)   [Kremote: Compressing objects:  44% (466/1059)   [Kremote: Compressing objects:  45% (477/1059)   [Kremote: Compressing objects:  46% (488/1059)   [Kremote: Compressing objects:  47% (498/1059)   [Kremote: Compressing objects:  48% (509/1059)   [Kremote: Compressing objects:  49% (519/1059)   [Kremote: Compressing objects:  50% (530/1059)   [Kremote: Compressing objects:  51% (541/1059)   [Kremote: Compressing objects:  52% (551/1059)   [Kremote: Compressing objects:  53% (562/1059)   [Kremote: Compressing objects:  54% (572/1059)   [Kremote: Compressing objects:  55% (583/1059)   [Kremote: Compressing objects:  56% (594/1059)   [Kremote: Compressing objects:  57% (604/1059)   [Kremote: Compressing objects:  58% (615/1059)   [Kremote: Compressing objects:  59% (625/1059)   [Kremote: Compressing objects:  60% (636/1059)   [Kremote: Compressing objects:  61% (646/1059)   [Kremote: Compressing objects:  62% (657/1059)   [Kremote: Compressing objects:  63% (668/1059)   [Kremote: Compressing objects:  64% (678/1059)   [Kremote: Compressing objects:  65% (689/1059)   [Kremote: Compressing objects:  66% (699/1059)   [Kremote: Compressing objects:  67% (710/1059)   [Kremote: Compressing objects:  68% (721/1059)   [Kremote: Compressing objects:  69% (731/1059)   [Kremote: Compressing objects:  70% (742/1059)   [Kremote: Compressing objects:  71% (752/1059)   [Kremote: Compressing objects:  72% (763/1059)   [Kremote: Compressing objects:  73% (774/1059)   [Kremote: Compressing objects:  74% (784/1059)   [Kremote: Compressing objects:  75% (795/1059)   [Kremote: Compressing objects:  76% (805/1059)   [Kremote: Compressing objects:  77% (816/1059)   [Kremote: Compressing objects:  78% (827/1059)   [Kremote: Compressing objects:  79% (837/1059)   [Kremote: Compressing objects:  80% (848/1059)   [Kremote: Compressing objects:  81% (858/1059)   [Kremote: Compressing objects:  82% (869/1059)   [Kremote: Compressing objects:  83% (879/1059)   [Kremote: Compressing objects:  84% (890/1059)   [Kremote: Compressing objects:  85% (901/1059)   [Kremote: Compressing objects:  86% (911/1059)   [Kremote: Compressing objects:  87% (922/1059)   [Kremote: Compressing objects:  88% (932/1059)   [Kremote: Compressing objects:  89% (943/1059)   [Kremote: Compressing objects:  90% (954/1059)   [Kremote: Compressing objects:  91% (964/1059)   [Kremote: Compressing objects:  92% (975/1059)   [Kremote: Compressing objects:  93% (985/1059)   [Kremote: Compressing objects:  94% (996/1059)   [Kremote: Compressing objects:  95% (1007/1059)   [Kremote: Compressing objects:  96% (1017/1059)   [Kremote: Compressing objects:  97% (1028/1059)   [Kremote: Compressing objects:  98% (1038/1059)   [Kremote: Compressing objects:  99% (1049/1059)   [Kremote: Compressing objects: 100% (1059/1059)   [Kremote: Compressing objects: 100% (1059/1059), done.[K
Receiving objects:   0% (1/2794)   Receiving objects:   1% (28/2794)   Receiving objects:   2% (56/2794)   Receiving objects:   3% (84/2794)   Receiving objects:   4% (112/2794)   Receiving objects:   5% (140/2794)   Receiving objects:   6% (168/2794)   Receiving objects:   7% (196/2794)   Receiving objects:   8% (224/2794)   Receiving objects:   9% (252/2794)   Receiving objects:  10% (280/2794)   Receiving objects:  11% (308/2794)   Receiving objects:  12% (336/2794)   Receiving objects:  13% (364/2794)   Receiving objects:  14% (392/2794)   Receiving objects:  15% (420/2794)   Receiving objects:  16% (448/2794)   Receiving objects:  17% (475/2794)   Receiving objects:  18% (503/2794)   Receiving objects:  19% (531/2794)   Receiving objects:  20% (559/2794)   Receiving objects:  21% (587/2794)   Receiving objects:  22% (615/2794)   Receiving objects:  23% (643/2794)   Receiving objects:  24% (671/2794)   Receiving objects:  25% (699/2794)   Receiving objects:  26% (727/2794)   Receiving objects:  27% (755/2794)   Receiving objects:  28% (783/2794)   Receiving objects:  29% (811/2794)   Receiving objects:  30% (839/2794)   Receiving objects:  31% (867/2794)   Receiving objects:  32% (895/2794)   Receiving objects:  33% (923/2794)   Receiving objects:  34% (950/2794)   Receiving objects:  35% (978/2794)   Receiving objects:  36% (1006/2794)   Receiving objects:  37% (1034/2794)   Receiving objects:  38% (1062/2794)   Receiving objects:  39% (1090/2794)   Receiving objects:  40% (1118/2794)   Receiving objects:  41% (1146/2794)   Receiving objects:  42% (1174/2794)   Receiving objects:  43% (1202/2794)   Receiving objects:  44% (1230/2794)   Receiving objects:  45% (1258/2794)   Receiving objects:  46% (1286/2794)   Receiving objects:  47% (1314/2794)   Receiving objects:  48% (1342/2794)   Receiving objects:  49% (1370/2794)   Receiving objects:  50% (1397/2794)   Receiving objects:  51% (1425/2794)   Receiving objects:  52% (1453/2794)   Receiving objects:  53% (1481/2794)   Receiving objects:  54% (1509/2794)   Receiving objects:  55% (1537/2794)   Receiving objects:  56% (1565/2794)   Receiving objects:  57% (1593/2794)   Receiving objects:  58% (1621/2794)   Receiving objects:  59% (1649/2794)   Receiving objects:  60% (1677/2794)   Receiving objects:  61% (1705/2794)   Receiving objects:  62% (1733/2794)   Receiving objects:  63% (1761/2794)   Receiving objects:  64% (1789/2794)   Receiving objects:  65% (1817/2794)   Receiving objects:  66% (1845/2794)   Receiving objects:  67% (1872/2794)   Receiving objects:  68% (1900/2794)   Receiving objects:  69% (1928/2794)   Receiving objects:  70% (1956/2794)   Receiving objects:  71% (1984/2794)   Receiving objects:  72% (2012/2794)   Receiving objects:  73% (2040/2794)   Receiving objects:  74% (2068/2794)   Receiving objects:  75% (2096/2794)   Receiving objects:  76% (2124/2794)   Receiving objects:  77% (2152/2794)   Receiving objects:  78% (2180/2794)   Receiving objects:  79% (2208/2794)   Receiving objects:  80% (2236/2794)   Receiving objects:  81% (2264/2794)   Receiving objects:  82% (2292/2794)   Receiving objects:  83% (2320/2794)   Receiving objects:  84% (2347/2794)   Receiving objects:  85% (2375/2794)   Receiving objects:  86% (2403/2794)   Receiving objects:  87% (2431/2794)   Receiving objects:  88% (2459/2794)   Receiving objects:  89% (2487/2794)   Receiving objects:  90% (2515/2794)   Receiving objects:  91% (2543/2794)   Receiving objects:  92% (2571/2794)   Receiving objects:  93% (2599/2794)   Receiving objects:  94% (2627/2794)   Receiving objects:  95% (2655/2794)   Receiving objects:  96% (2683/2794)   Receiving objects:  97% (2711/2794)   remote: Total 2794 (delta 2049), reused 2059 (delta 1514), pack-reused 0[K
Receiving objects:  98% (2739/2794)   Receiving objects:  99% (2767/2794)   Receiving objects: 100% (2794/2794)   Receiving objects: 100% (2794/2794), 928.69 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2049)   Resolving deltas:   2% (48/2049)   Resolving deltas:   3% (69/2049)   Resolving deltas:   4% (95/2049)   Resolving deltas:   6% (126/2049)   Resolving deltas:   7% (151/2049)   Resolving deltas:   8% (173/2049)   Resolving deltas:   9% (199/2049)   Resolving deltas:  11% (235/2049)   Resolving deltas:  12% (250/2049)   Resolving deltas:  13% (277/2049)   Resolving deltas:  14% (289/2049)   Resolving deltas:  15% (310/2049)   Resolving deltas:  17% (362/2049)   Resolving deltas:  18% (378/2049)   Resolving deltas:  19% (409/2049)   Resolving deltas:  20% (415/2049)   Resolving deltas:  23% (476/2049)   Resolving deltas:  24% (500/2049)   Resolving deltas:  25% (516/2049)   Resolving deltas:  30% (635/2049)   Resolving deltas:  31% (651/2049)   Resolving deltas:  36% (740/2049)   Resolving deltas:  37% (759/2049)   Resolving deltas:  38% (780/2049)   Resolving deltas:  47% (972/2049)   Resolving deltas:  48% (992/2049)   Resolving deltas:  49% (1013/2049)   Resolving deltas:  50% (1025/2049)   Resolving deltas:  51% (1063/2049)   Resolving deltas:  52% (1073/2049)   Resolving deltas:  53% (1103/2049)   Resolving deltas:  54% (1117/2049)   Resolving deltas:  58% (1191/2049)   Resolving deltas:  59% (1218/2049)   Resolving deltas:  60% (1241/2049)   Resolving deltas:  67% (1384/2049)   Resolving deltas:  68% (1396/2049)   Resolving deltas:  69% (1419/2049)   Resolving deltas:  73% (1515/2049)   Resolving deltas:  74% (1520/2049)   Resolving deltas:  75% (1555/2049)   Resolving deltas:  76% (1570/2049)   Resolving deltas:  77% (1584/2049)   Resolving deltas:  79% (1632/2049)   Resolving deltas:  80% (1655/2049)   Resolving deltas:  81% (1662/2049)   Resolving deltas:  83% (1702/2049)   Resolving deltas:  84% (1731/2049)   Resolving deltas:  85% (1750/2049)   Resolving deltas:  86% (1763/2049)   Resolving deltas:  87% (1792/2049)   Resolving deltas:  88% (1804/2049)   Resolving deltas:  89% (1825/2049)   Resolving deltas:  90% (1846/2049)   Resolving deltas:  91% (1865/2049)   Resolving deltas:  92% (1888/2049)   Resolving deltas:  93% (1911/2049)   Resolving deltas:  94% (1927/2049)   Resolving deltas:  95% (1958/2049)   Resolving deltas:  96% (1968/2049)   Resolving deltas:  97% (1991/2049)   Resolving deltas:  98% (2009/2049)   Resolving deltas:  99% (2032/2049)   Resolving deltas: 100% (2049/2049)   Resolving deltas: 100% (2049/2049), done.
Checking connectivity... done.
travis_time:end:0115ae43:start=1433576073633124023,finish=1433576074090574063,duration=457450040[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 80e1e3ea3fd064c9df64fcf50337da1c26c0f5ef
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:237470a2[0K$ true
travis_time:end:237470a2:start=1433576075892118693,finish=1433576075894826147,duration=2707454[0Ktravis_fold:end:install[0Ktravis_time:start:125f38fe[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2/configurate-parent-1.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:57: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getData(Class<T> dataClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:73: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getOrCreate(Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:86: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean remove(Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:97: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean isCompatible(Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:114: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(T manipulatorData);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:128: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(T manipulatorData, DataPriority priority);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:139: error: wrong number of type arguments; required 2
    Collection<DataManipulator<?>> getManipulators();
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataHolder.java:45: error: wrong number of type arguments; required 2
    ImmutableCollection<DataManipulator<?>> getManipulators();
                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataHolder.java:59: error: wrong number of type arguments; required 2
    <M extends DataManipulator<M>> Optional<M> getManipulator(Class<M> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataHolder.java:72: error: wrong number of type arguments; required 2
    <M extends DataManipulator<M>> Optional<T> withData(M manipulator);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataHolder.java:85: error: wrong number of type arguments; required 2
    <M extends DataManipulator<M>> Optional<T> withoutData(Class<M> manipulator);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:579: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getData(Vector3i position, Class<T> dataClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:595: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getData(int x, int y, int z, Class<T> dataClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:612: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getOrCreate(Vector3i position, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:631: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getOrCreate(int x, int y, int z, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:645: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean remove(Vector3i position, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:661: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean remove(int x, int y, int z, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:673: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean isCompatible(Vector3i position, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:687: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean isCompatible(int x, int y, int z, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:706: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(Vector3i position, T manipulatorData);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:727: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(int x, int y, int z, T manipulatorData);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:743: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(Vector3i position, T manipulatorData, DataPriority priority);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:761: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(int x, int y, int z, T manipulatorData, DataPriority priority);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:773: error: wrong number of type arguments; required 2
    Collection<DataManipulator<?>> getManipulators(Vector3i position);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:787: error: wrong number of type arguments; required 2
    Collection<DataManipulator<?>> getManipulators(int x, int y, int z);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/TileEntity.java:98: error: wrong number of type arguments; required 2
    Optional<? extends DataManipulator<?>> getData();
                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataTransactionResult.java:86: error: wrong number of type arguments; required 2
    Optional<? extends Collection<? extends DataManipulator<?>>> getSuccesfulData();
                                                           ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataTransactionResult.java:95: error: wrong number of type arguments; required 2
    Optional<? extends Collection<? extends DataManipulator<?>>> getRejectedData();
                                                           ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataTransactionResult.java:103: error: wrong number of type arguments; required 2
    Optional<? extends Collection<? extends DataManipulator<?>>> getReplacedData();
                                                           ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:403: error: wrong number of type arguments; required 2
    public <T extends DataManipulator<T>> boolean remove(Class<T> manipulatorClass) {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:626: error: wrong number of type arguments; required 2
    public <T extends DataManipulator<T>> Optional<T> getData(Class<T> dataClass) {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:631: error: wrong number of type arguments; required 2
    public <T extends DataManipulator<T>> Optional<T> getOrCreate(Class<T> manipulatorClass) {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:636: error: wrong number of type arguments; required 2
    public <T extends DataManipulator<T>> boolean isCompatible(Class<T> manipulatorClass) {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:641: error: wrong number of type arguments; required 2
    public <T extends DataManipulator<T>> DataTransactionResult offer(T manipulatorData) {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:646: error: wrong number of type arguments; required 2
    public <T extends DataManipulator<T>> DataTransactionResult offer(T manipulatorData, DataPriority priority) {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:651: error: wrong number of type arguments; required 2
    public Collection<DataManipulator<?>> getManipulators() {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/entity/AchievementData.java:34: error: wrong number of type arguments; required 3
public interface AchievementData extends ListData<Achievement, AchievementData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/MappedData.java:45: error: wrong number of type arguments; required 2
public interface MappedData<K, V, T extends MappedData<K, V, T>> extends DataManipulator<T> {
                                                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/entity/BanData.java:37: error: wrong number of type arguments; required 3
public interface BanData extends ListData<Ban.User, BanData> {
                                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/entity/JoinData.java:37: error: wrong number of type arguments; required 2
public interface JoinData extends DataManipulator<JoinData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/DisplayNameData.java:40: error: wrong number of type arguments; required 3
public interface DisplayNameData extends SingleValueData<Text, DisplayNameData> {
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/entity/GameModeData.java:34: error: wrong number of type arguments; required 3
public interface GameModeData extends SingleValueData<GameMode, GameModeData> {
                                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/entity/HealthData.java:33: error: wrong number of type arguments; required 2
public interface HealthData extends DataManipulator<HealthData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/entity/DamageableData.java:37: error: wrong number of type arguments; required 2
public interface DamageableData extends DataManipulator<DamageableData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStackBuilder.java:59: error: wrong number of type arguments; required 2
    ItemStackBuilder itemData(DataManipulator<?> itemData) throws IllegalArgumentException;
                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataBuilder.java:48: error: wrong number of type arguments; required 2
    <M extends DataManipulator<M>> E add(M manipulator);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorRegistry.java:48: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> void register(Class<T> manipulatorClass, DataManipulatorBuilder<T> builder);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorBuilder.java:41: error: wrong number of type arguments; required 2
public interface DataManipulatorBuilder<T extends DataManipulator<T>> {
                                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorRegistry.java:60: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<DataManipulatorBuilder<T>> getBuilder(Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/MobSpawnerData.java:40: error: wrong number of type arguments; required 2
public interface MobSpawnerData extends DataManipulator<MobSpawnerData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/MobSpawnerData.java:191: error: wrong number of type arguments; required 2
    MobSpawnerData setNextEntityToSpawn(EntityType type, @Nullable Collection<DataManipulator<?>> additionalProperties);
                                                                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:46: error: wrong number of type arguments; required 2
    private ImmutableList<DataManipulator<?>> additionalProperties;
                                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:71: error: wrong number of type arguments; required 2
    public WeightedItem(ItemType object, VariableAmount quantity, int weight, Collection<? extends DataManipulator<?>> collection) {
                                                                                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:91: error: wrong number of type arguments; required 2
    public List<DataManipulator<?>> getAdditionalProperties() {
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:40: error: wrong number of type arguments; required 2
    private final ImmutableList<DataManipulator<?>> additionalProperties;
                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:61: error: wrong number of type arguments; required 2
    public WeightedEntity(EntityType object, int weight, DataManipulator<?>... extraProperties) {
                                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:78: error: wrong number of type arguments; required 2
    public WeightedEntity(EntityType object, int weight, Iterable<DataManipulator<?>> extraProperties) {
                                                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:92: error: wrong number of type arguments; required 2
    public List<DataManipulator<?>> getAdditionalProperties() {
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/tileentity/BannerData.java:39: error: wrong number of type arguments; required 3
public interface BannerData extends ListData<BannerData.PatternLayer, BannerData> {
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/tileentity/NoteData.java:34: error: wrong number of type arguments; required 3
public interface NoteData extends SingleValueData<NotePitch, NoteData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/tileentity/SignData.java:37: error: wrong number of type arguments; required 2
public interface SignData extends DataManipulator<SignData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/tileentity/BeaconData.java:35: error: wrong number of type arguments; required 2
public interface BeaconData extends DataManipulator<BeaconData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/tileentity/BrewingData.java:33: error: wrong number of type arguments; required 2
public interface BrewingData extends IntData<BrewingData> {
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/tileentity/FurnaceData.java:33: error: wrong number of type arguments; required 2
public interface FurnaceData extends DataManipulator<FurnaceData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/AbstractDataManipulator.java:38: error: wrong number of type arguments; required 2
public abstract class AbstractDataManipulator<T extends DataManipulator<T>> implements DataManipulator<T> {
                                                                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/AbstractDataManipulator.java:38: error: wrong number of type arguments; required 2
public abstract class AbstractDataManipulator<T extends DataManipulator<T>> implements DataManipulator<T> {
                                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/AttributeData.java:41: error: wrong number of type arguments; required 3
public interface AttributeData extends ListData<AttributeModifier, AttributeData> {
                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/ColoredData.java:35: error: wrong number of type arguments; required 3
public interface ColoredData extends SingleValueData<Color, ColoredData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/CommandData.java:34: error: wrong number of type arguments; required 2
public interface CommandData extends DataManipulator<CommandData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/DisplayNameData.java:40: error: wrong number of type arguments; required 3
public interface DisplayNameData extends SingleValueData<Text, DisplayNameData> {
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/DyeableData.java:40: error: wrong number of type arguments; required 3
public interface DyeableData extends SingleValueData<DyeColor, DyeableData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/FireworkData.java:33: error: wrong number of type arguments; required 3
public interface FireworkData extends ListData<FireworkEffect, FireworkData> {
                                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/MobSpawnerData.java:40: error: wrong number of type arguments; required 2
public interface MobSpawnerData extends DataManipulator<MobSpawnerData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/MobSpawnerData.java:191: error: wrong number of type arguments; required 2
    MobSpawnerData setNextEntityToSpawn(EntityType type, @Nullable Collection<DataManipulator<?>> additionalProperties);
                                                                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/OwnableData.java:36: error: wrong number of type arguments; required 3
public interface OwnableData extends SingleValueData<GameProfile, OwnableData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/PotionEffectData.java:43: error: wrong number of type arguments; required 3
public interface PotionEffectData extends ListData<PotionEffect, PotionEffectData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/RepresentedItemData.java:38: error: wrong number of type arguments; required 3
public interface RepresentedItemData extends SingleValueData<ItemStack, RepresentedItemData> {
                                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/RotationalData.java:35: error: wrong number of type arguments; required 3
public interface RotationalData extends SingleValueData<Rotation, RotationalData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/SkullData.java:35: error: wrong number of type arguments; required 3
public interface SkullData extends SingleValueData<SkullType, SkullData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/TargetedLocationData.java:36: error: wrong number of type arguments; required 3
public interface TargetedLocationData extends SingleValueData<Location, TargetedLocationData> {
                                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/immutable/manipulator/base/WetData.java:36: error: wrong number of type arguments; required 2
public interface WetData extends BooleanData<WetData> {
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/DoubleData.java:3: error: wrong number of type arguments; required 3
public interface DoubleData<T extends DoubleData<T>> extends SingleValueData<Double, T> {
                                                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/AttributeData.java:41: error: wrong number of type arguments; required 3
public interface AttributeData extends ListData<AttributeModifier, AttributeData> {
                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/ColoredData.java:35: error: wrong number of type arguments; required 3
public interface ColoredData extends SingleValueData<Color, ColoredData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/CommandData.java:34: error: wrong number of type arguments; required 2
public interface CommandData extends DataManipulator<CommandData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/DyeableData.java:40: error: wrong number of type arguments; required 3
public interface DyeableData extends SingleValueData<DyeColor, DyeableData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/FireworkData.java:33: error: wrong number of type arguments; required 3
public interface FireworkData extends ListData<FireworkEffect, FireworkData> {
                                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/OwnableData.java:36: error: wrong number of type arguments; required 3
public interface OwnableData extends SingleValueData<GameProfile, OwnableData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/PotionEffectData.java:43: error: wrong number of type arguments; required 3
public interface PotionEffectData extends ListData<PotionEffect, PotionEffectData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/RepresentedItemData.java:38: error: wrong number of type arguments; required 3
public interface RepresentedItemData extends SingleValueData<ItemStack, RepresentedItemData> {
                                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/RotationalData.java:35: error: wrong number of type arguments; required 3
public interface RotationalData extends SingleValueData<Rotation, RotationalData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/SkullData.java:35: error: wrong number of type arguments; required 3
public interface SkullData extends SingleValueData<SkullType, SkullData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/TargetedLocationData.java:36: error: wrong number of type arguments; required 3
public interface TargetedLocationData extends SingleValueData<Location, TargetedLocationData> {
                                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/base/WetData.java:36: error: wrong number of type arguments; required 2
public interface WetData extends BooleanData<WetData> {
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/block/AttachedData.java:34: error: wrong number of type arguments; required 2
public interface AttachedData extends BooleanData<AttachedData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/block/AxisData.java:35: error: wrong number of type arguments; required 3
public interface AxisData extends SingleValueData<Axis, AxisData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/block/BigMushroomData.java:35: error: wrong number of type arguments; required 3
public interface BigMushroomData extends SingleValueData<BigMushroomType, BigMushroomData> {
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/block/BrickData.java:35: error: wrong number of type arguments; required 3
public interface BrickData extends SingleValueData<BrickType, BrickData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/block/ComparisonData.java:34: error: wrong number of type arguments; required 3
public interface ComparisonData extends SingleValueData<ComparisonMode, ComparisonData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/mutable/manipulator/block/ConnectedDirectionData.java:36: error: wrong number of type arguments; required 3
public interface ConnectedDirectionData extends ListData<Direction, ConnectedDirectionData> {
                                                        ^
100 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 27.096 secs
travis_time:end:125f38fe:start=1433576075898228946,finish=1433576103366114575,duration=27467885629[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
