Using worker: worker-linux-docker-62411e8b.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:15bae82e[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4520, done.[K
remote: Compressing objects:   0% (1/2938)   [Kremote: Compressing objects:   1% (30/2938)   [Kremote: Compressing objects:   2% (59/2938)   [Kremote: Compressing objects:   3% (89/2938)   [Kremote: Compressing objects:   4% (118/2938)   [Kremote: Compressing objects:   5% (147/2938)   [Kremote: Compressing objects:   6% (177/2938)   [Kremote: Compressing objects:   7% (206/2938)   [Kremote: Compressing objects:   8% (236/2938)   [Kremote: Compressing objects:   9% (265/2938)   [Kremote: Compressing objects:  10% (294/2938)   [Kremote: Compressing objects:  11% (324/2938)   [Kremote: Compressing objects:  12% (353/2938)   [Kremote: Compressing objects:  13% (382/2938)   [Kremote: Compressing objects:  14% (412/2938)   [Kremote: Compressing objects:  15% (441/2938)   [Kremote: Compressing objects:  16% (471/2938)   [Kremote: Compressing objects:  17% (500/2938)   [Kremote: Compressing objects:  18% (529/2938)   [Kremote: Compressing objects:  19% (559/2938)   [Kremote: Compressing objects:  20% (588/2938)   [Kremote: Compressing objects:  21% (617/2938)   [Kremote: Compressing objects:  22% (647/2938)   [Kremote: Compressing objects:  23% (676/2938)   [Kremote: Compressing objects:  24% (706/2938)   [Kremote: Compressing objects:  25% (735/2938)   [Kremote: Compressing objects:  26% (764/2938)   [Kremote: Compressing objects:  27% (794/2938)   [Kremote: Compressing objects:  28% (823/2938)   [Kremote: Compressing objects:  29% (853/2938)   [Kremote: Compressing objects:  30% (882/2938)   [Kremote: Compressing objects:  31% (911/2938)   [Kremote: Compressing objects:  32% (941/2938)   [Kremote: Compressing objects:  33% (970/2938)   [Kremote: Compressing objects:  34% (999/2938)   [Kremote: Compressing objects:  35% (1029/2938)   [Kremote: Compressing objects:  36% (1058/2938)   [Kremote: Compressing objects:  37% (1088/2938)   [Kremote: Compressing objects:  38% (1117/2938)   [Kremote: Compressing objects:  39% (1146/2938)   [Kremote: Compressing objects:  40% (1176/2938)   [Kremote: Compressing objects:  41% (1205/2938)   [Kremote: Compressing objects:  42% (1234/2938)   [Kremote: Compressing objects:  43% (1264/2938)   [Kremote: Compressing objects:  44% (1293/2938)   [Kremote: Compressing objects:  45% (1323/2938)   [Kremote: Compressing objects:  46% (1352/2938)   [Kremote: Compressing objects:  47% (1381/2938)   [Kremote: Compressing objects:  48% (1411/2938)   [Kremote: Compressing objects:  49% (1440/2938)   [Kremote: Compressing objects:  50% (1469/2938)   [Kremote: Compressing objects:  51% (1499/2938)   [Kremote: Compressing objects:  52% (1528/2938)   [Kremote: Compressing objects:  53% (1558/2938)   [Kremote: Compressing objects:  54% (1587/2938)   [Kremote: Compressing objects:  55% (1616/2938)   [Kremote: Compressing objects:  56% (1646/2938)   [Kremote: Compressing objects:  57% (1675/2938)   [Kremote: Compressing objects:  58% (1705/2938)   [Kremote: Compressing objects:  59% (1734/2938)   [Kremote: Compressing objects:  60% (1763/2938)   [Kremote: Compressing objects:  61% (1793/2938)   [Kremote: Compressing objects:  62% (1822/2938)   [Kremote: Compressing objects:  63% (1851/2938)   [Kremote: Compressing objects:  64% (1881/2938)   [Kremote: Compressing objects:  65% (1910/2938)   [Kremote: Compressing objects:  66% (1940/2938)   [Kremote: Compressing objects:  67% (1969/2938)   [Kremote: Compressing objects:  68% (1998/2938)   [Kremote: Compressing objects:  69% (2028/2938)   [Kremote: Compressing objects:  70% (2057/2938)   [Kremote: Compressing objects:  71% (2086/2938)   [Kremote: Compressing objects:  72% (2116/2938)   [Kremote: Compressing objects:  73% (2145/2938)   [Kremote: Compressing objects:  74% (2175/2938)   [Kremote: Compressing objects:  75% (2204/2938)   [Kremote: Compressing objects:  76% (2233/2938)   [Kremote: Compressing objects:  77% (2263/2938)   [Kremote: Compressing objects:  78% (2292/2938)   [Kremote: Compressing objects:  79% (2322/2938)   [Kremote: Compressing objects:  80% (2351/2938)   [Kremote: Compressing objects:  81% (2380/2938)   [Kremote: Compressing objects:  82% (2410/2938)   [Kremote: Compressing objects:  83% (2439/2938)   [Kremote: Compressing objects:  84% (2468/2938)   [Kremote: Compressing objects:  85% (2498/2938)   [Kremote: Compressing objects:  86% (2527/2938)   [Kremote: Compressing objects:  87% (2557/2938)   [Kremote: Compressing objects:  88% (2586/2938)   [Kremote: Compressing objects:  89% (2615/2938)   [Kremote: Compressing objects:  90% (2645/2938)   [Kremote: Compressing objects:  91% (2674/2938)   [Kremote: Compressing objects:  92% (2703/2938)   [Kremote: Compressing objects:  93% (2733/2938)   [Kremote: Compressing objects:  94% (2762/2938)   [Kremote: Compressing objects:  95% (2792/2938)   [Kremote: Compressing objects:  96% (2821/2938)   [Kremote: Compressing objects:  97% (2850/2938)   [Kremote: Compressing objects:  98% (2880/2938)   [Kremote: Compressing objects:  99% (2909/2938)   [Kremote: Compressing objects: 100% (2938/2938)   [Kremote: Compressing objects: 100% (2938/2938), done.[K
Receiving objects:   0% (1/4520)   Receiving objects:   1% (46/4520)   Receiving objects:   2% (91/4520)   Receiving objects:   3% (136/4520)   Receiving objects:   4% (181/4520)   Receiving objects:   5% (226/4520)   Receiving objects:   6% (272/4520)   Receiving objects:   7% (317/4520)   Receiving objects:   8% (362/4520)   Receiving objects:   9% (407/4520)   Receiving objects:  10% (452/4520)   Receiving objects:  11% (498/4520)   Receiving objects:  12% (543/4520)   Receiving objects:  13% (588/4520)   Receiving objects:  14% (633/4520)   Receiving objects:  15% (678/4520)   Receiving objects:  16% (724/4520)   Receiving objects:  17% (769/4520)   Receiving objects:  18% (814/4520)   Receiving objects:  19% (859/4520)   Receiving objects:  20% (904/4520)   Receiving objects:  21% (950/4520)   Receiving objects:  22% (995/4520)   Receiving objects:  23% (1040/4520)   Receiving objects:  24% (1085/4520)   Receiving objects:  25% (1130/4520)   Receiving objects:  26% (1176/4520)   Receiving objects:  27% (1221/4520)   Receiving objects:  28% (1266/4520)   Receiving objects:  29% (1311/4520)   Receiving objects:  30% (1356/4520)   Receiving objects:  31% (1402/4520)   Receiving objects:  32% (1447/4520)   Receiving objects:  33% (1492/4520)   Receiving objects:  34% (1537/4520)   Receiving objects:  35% (1582/4520)   Receiving objects:  36% (1628/4520)   Receiving objects:  37% (1673/4520)   Receiving objects:  38% (1718/4520)   Receiving objects:  39% (1763/4520)   Receiving objects:  40% (1808/4520)   Receiving objects:  41% (1854/4520)   Receiving objects:  42% (1899/4520)   Receiving objects:  43% (1944/4520)   Receiving objects:  44% (1989/4520)   Receiving objects:  45% (2034/4520)   Receiving objects:  46% (2080/4520)   Receiving objects:  47% (2125/4520)   Receiving objects:  48% (2170/4520)   Receiving objects:  49% (2215/4520)   Receiving objects:  50% (2260/4520)   Receiving objects:  51% (2306/4520)   Receiving objects:  52% (2351/4520)   Receiving objects:  53% (2396/4520)   Receiving objects:  54% (2441/4520)   Receiving objects:  55% (2486/4520)   Receiving objects:  56% (2532/4520)   Receiving objects:  57% (2577/4520)   Receiving objects:  58% (2622/4520)   Receiving objects:  59% (2667/4520)   Receiving objects:  60% (2712/4520)   Receiving objects:  61% (2758/4520)   Receiving objects:  62% (2803/4520)   Receiving objects:  63% (2848/4520)   Receiving objects:  64% (2893/4520)   Receiving objects:  65% (2938/4520)   Receiving objects:  66% (2984/4520)   Receiving objects:  67% (3029/4520)   Receiving objects:  68% (3074/4520)   Receiving objects:  69% (3119/4520)   Receiving objects:  70% (3164/4520)   Receiving objects:  71% (3210/4520)   Receiving objects:  72% (3255/4520)   Receiving objects:  73% (3300/4520)   Receiving objects:  74% (3345/4520)   Receiving objects:  75% (3390/4520)   Receiving objects:  76% (3436/4520)   Receiving objects:  77% (3481/4520)   Receiving objects:  78% (3526/4520)   Receiving objects:  79% (3571/4520)   Receiving objects:  80% (3616/4520)   Receiving objects:  81% (3662/4520)   Receiving objects:  82% (3707/4520)   Receiving objects:  83% (3752/4520)   Receiving objects:  84% (3797/4520)   Receiving objects:  85% (3842/4520)   remote: Total 4520 (delta 1928), reused 2456 (delta 937), pack-reused 0[K
Receiving objects:  86% (3888/4520)   Receiving objects:  87% (3933/4520)   Receiving objects:  88% (3978/4520)   Receiving objects:  89% (4023/4520)   Receiving objects:  90% (4068/4520)   Receiving objects:  91% (4114/4520)   Receiving objects:  92% (4159/4520)   Receiving objects:  93% (4204/4520)   Receiving objects:  94% (4249/4520)   Receiving objects:  95% (4294/4520)   Receiving objects:  96% (4340/4520)   Receiving objects:  97% (4385/4520)   Receiving objects:  98% (4430/4520)   Receiving objects:  99% (4475/4520)   Receiving objects: 100% (4520/4520)   Receiving objects: 100% (4520/4520), 7.66 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1928)   Resolving deltas:   1% (20/1928)   Resolving deltas:   2% (50/1928)   Resolving deltas:   4% (78/1928)   Resolving deltas:   5% (112/1928)   Resolving deltas:   7% (150/1928)   Resolving deltas:   9% (192/1928)   Resolving deltas:  10% (196/1928)   Resolving deltas:  11% (230/1928)   Resolving deltas:  13% (253/1928)   Resolving deltas:  14% (275/1928)   Resolving deltas:  15% (291/1928)   Resolving deltas:  16% (311/1928)   Resolving deltas:  17% (341/1928)   Resolving deltas:  18% (351/1928)   Resolving deltas:  19% (367/1928)   Resolving deltas:  20% (395/1928)   Resolving deltas:  21% (405/1928)   Resolving deltas:  22% (437/1928)   Resolving deltas:  23% (444/1928)   Resolving deltas:  24% (465/1928)   Resolving deltas:  25% (484/1928)   Resolving deltas:  26% (503/1928)   Resolving deltas:  27% (522/1928)   Resolving deltas:  28% (541/1928)   Resolving deltas:  29% (561/1928)   Resolving deltas:  30% (579/1928)   Resolving deltas:  31% (604/1928)   Resolving deltas:  32% (622/1928)   Resolving deltas:  33% (637/1928)   Resolving deltas:  34% (657/1928)   Resolving deltas:  35% (676/1928)   Resolving deltas:  36% (695/1928)   Resolving deltas:  37% (715/1928)   Resolving deltas:  38% (743/1928)   Resolving deltas:  39% (752/1928)   Resolving deltas:  40% (772/1928)   Resolving deltas:  41% (791/1928)   Resolving deltas:  42% (811/1928)   Resolving deltas:  43% (844/1928)   Resolving deltas:  44% (850/1928)   Resolving deltas:  45% (869/1928)   Resolving deltas:  46% (888/1928)   Resolving deltas:  47% (909/1928)   Resolving deltas:  48% (926/1928)   Resolving deltas:  49% (946/1928)   Resolving deltas:  50% (964/1928)   Resolving deltas:  51% (985/1928)   Resolving deltas:  52% (1008/1928)   Resolving deltas:  53% (1023/1928)   Resolving deltas:  54% (1042/1928)   Resolving deltas:  55% (1061/1928)   Resolving deltas:  56% (1092/1928)   Resolving deltas:  57% (1099/1928)   Resolving deltas:  58% (1119/1928)   Resolving deltas:  59% (1143/1928)   Resolving deltas:  60% (1163/1928)   Resolving deltas:  61% (1178/1928)   Resolving deltas:  62% (1197/1928)   Resolving deltas:  63% (1219/1928)   Resolving deltas:  64% (1234/1928)   Resolving deltas:  65% (1259/1928)   Resolving deltas:  66% (1274/1928)   Resolving deltas:  67% (1292/1928)   Resolving deltas:  68% (1317/1928)   Resolving deltas:  69% (1331/1928)   Resolving deltas:  70% (1357/1928)   Resolving deltas:  71% (1369/1928)   Resolving deltas:  72% (1394/1928)   Resolving deltas:  73% (1411/1928)   Resolving deltas:  74% (1427/1928)   Resolving deltas:  75% (1462/1928)   Resolving deltas:  76% (1466/1928)   Resolving deltas:  77% (1499/1928)   Resolving deltas:  78% (1521/1928)   Resolving deltas:  79% (1526/1928)   Resolving deltas:  80% (1546/1928)   Resolving deltas:  81% (1563/1928)   Resolving deltas:  82% (1582/1928)   Resolving deltas:  83% (1604/1928)   Resolving deltas:  84% (1622/1928)   Resolving deltas:  85% (1639/1928)   Resolving deltas:  86% (1661/1928)   Resolving deltas:  87% (1679/1928)   Resolving deltas:  88% (1701/1928)   Resolving deltas:  89% (1716/1928)   Resolving deltas:  90% (1737/1928)   Resolving deltas:  91% (1757/1928)   Resolving deltas:  92% (1774/1928)   Resolving deltas:  93% (1795/1928)   Resolving deltas:  94% (1816/1928)   Resolving deltas:  95% (1838/1928)   Resolving deltas:  96% (1855/1928)   Resolving deltas:  97% (1871/1928)   Resolving deltas:  99% (1909/1928)   Resolving deltas: 100% (1928/1928)   Resolving deltas: 100% (1928/1928), done.
Checking connectivity... done.
travis_time:end:15bae82e:start=1444436307189431979,finish=1444436309078819235,duration=1889387256[0K$ cd facebook/presto
travis_time:start:0ac6d19e[0K$ git fetch origin +refs/pull/3744/merge:
fatal: Couldn't find remote ref refs/pull/3744/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3744/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3744/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3744/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3744/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3744/merge:" failed 3 times.[0m

travis_time:end:0ac6d19e:start=1444436309082540652,finish=1444436312620144757,duration=3537604105[0K
[31;1mThe command "git fetch origin +refs/pull/3744/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
