Using worker: worker-linux-9-2.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1[0Ktravis_time:start:0e3ea180[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2844, done.[K
remote: Compressing objects:   0% (1/1812)   [Kremote: Compressing objects:   1% (19/1812)   [Kremote: Compressing objects:   2% (37/1812)   [Kremote: Compressing objects:   3% (55/1812)   [Kremote: Compressing objects:   4% (73/1812)   [Kremote: Compressing objects:   5% (91/1812)   [Kremote: Compressing objects:   6% (109/1812)   [Kremote: Compressing objects:   7% (127/1812)   [Kremote: Compressing objects:   8% (145/1812)   [Kremote: Compressing objects:   9% (164/1812)   [Kremote: Compressing objects:  10% (182/1812)   [Kremote: Compressing objects:  11% (200/1812)   [Kremote: Compressing objects:  12% (218/1812)   [Kremote: Compressing objects:  13% (236/1812)   [Kremote: Compressing objects:  14% (254/1812)   [Kremote: Compressing objects:  15% (272/1812)   [Kremote: Compressing objects:  16% (290/1812)   [Kremote: Compressing objects:  17% (309/1812)   [Kremote: Compressing objects:  18% (327/1812)   [Kremote: Compressing objects:  19% (345/1812)   [Kremote: Compressing objects:  20% (363/1812)   [Kremote: Compressing objects:  21% (381/1812)   [Kremote: Compressing objects:  22% (399/1812)   [Kremote: Compressing objects:  23% (417/1812)   [Kremote: Compressing objects:  24% (435/1812)   [Kremote: Compressing objects:  25% (453/1812)   [Kremote: Compressing objects:  26% (472/1812)   [Kremote: Compressing objects:  27% (490/1812)   [Kremote: Compressing objects:  28% (508/1812)   [Kremote: Compressing objects:  29% (526/1812)   [Kremote: Compressing objects:  30% (544/1812)   [Kremote: Compressing objects:  31% (562/1812)   [Kremote: Compressing objects:  32% (580/1812)   [Kremote: Compressing objects:  33% (598/1812)   [Kremote: Compressing objects:  34% (617/1812)   [Kremote: Compressing objects:  35% (635/1812)   [Kremote: Compressing objects:  36% (653/1812)   [Kremote: Compressing objects:  37% (671/1812)   [Kremote: Compressing objects:  38% (689/1812)   [Kremote: Compressing objects:  39% (707/1812)   [Kremote: Compressing objects:  40% (725/1812)   [Kremote: Compressing objects:  41% (743/1812)   [Kremote: Compressing objects:  42% (762/1812)   [Kremote: Compressing objects:  43% (780/1812)   [Kremote: Compressing objects:  44% (798/1812)   [Kremote: Compressing objects:  45% (816/1812)   [Kremote: Compressing objects:  46% (834/1812)   [Kremote: Compressing objects:  47% (852/1812)   [Kremote: Compressing objects:  48% (870/1812)   [Kremote: Compressing objects:  49% (888/1812)   [Kremote: Compressing objects:  50% (906/1812)   [Kremote: Compressing objects:  51% (925/1812)   [Kremote: Compressing objects:  52% (943/1812)   [Kremote: Compressing objects:  53% (961/1812)   [Kremote: Compressing objects:  54% (979/1812)   [Kremote: Compressing objects:  55% (997/1812)   [Kremote: Compressing objects:  56% (1015/1812)   [Kremote: Compressing objects:  57% (1033/1812)   [Kremote: Compressing objects:  58% (1051/1812)   [Kremote: Compressing objects:  59% (1070/1812)   [Kremote: Compressing objects:  60% (1088/1812)   [Kremote: Compressing objects:  61% (1106/1812)   [Kremote: Compressing objects:  62% (1124/1812)   [Kremote: Compressing objects:  63% (1142/1812)   [Kremote: Compressing objects:  64% (1160/1812)   [Kremote: Compressing objects:  65% (1178/1812)   [Kremote: Compressing objects:  66% (1196/1812)   [Kremote: Compressing objects:  67% (1215/1812)   [Kremote: Compressing objects:  68% (1233/1812)   [Kremote: Compressing objects:  69% (1251/1812)   [Kremote: Compressing objects:  70% (1269/1812)   [Kremote: Compressing objects:  71% (1287/1812)   [Kremote: Compressing objects:  72% (1305/1812)   [Kremote: Compressing objects:  73% (1323/1812)   [Kremote: Compressing objects:  74% (1341/1812)   [Kremote: Compressing objects:  75% (1359/1812)   [Kremote: Compressing objects:  76% (1378/1812)   [Kremote: Compressing objects:  77% (1396/1812)   [Kremote: Compressing objects:  78% (1414/1812)   [Kremote: Compressing objects:  79% (1432/1812)   [Kremote: Compressing objects:  80% (1450/1812)   [Kremote: Compressing objects:  81% (1468/1812)   [Kremote: Compressing objects:  82% (1486/1812)   [Kremote: Compressing objects:  83% (1504/1812)   [Kremote: Compressing objects:  84% (1523/1812)   [Kremote: Compressing objects:  85% (1541/1812)   [Kremote: Compressing objects:  86% (1559/1812)   [Kremote: Compressing objects:  87% (1577/1812)   [Kremote: Compressing objects:  88% (1595/1812)   [Kremote: Compressing objects:  89% (1613/1812)   [Kremote: Compressing objects:  90% (1631/1812)   [Kremote: Compressing objects:  91% (1649/1812)   [Kremote: Compressing objects:  92% (1668/1812)   [Kremote: Compressing objects:  93% (1686/1812)   [Kremote: Compressing objects:  94% (1704/1812)   [Kremote: Compressing objects:  95% (1722/1812)   [Kremote: Compressing objects:  96% (1740/1812)   [Kremote: Compressing objects:  97% (1758/1812)   [Kremote: Compressing objects:  98% (1776/1812)   [Kremote: Compressing objects:  99% (1794/1812)   [Kremote: Compressing objects: 100% (1812/1812)   [Kremote: Compressing objects: 100% (1812/1812), done.[K
Receiving objects:   0% (1/2844)   Receiving objects:   1% (29/2844)   Receiving objects:   2% (57/2844)   Receiving objects:   3% (86/2844)   Receiving objects:   4% (114/2844)   Receiving objects:   5% (143/2844)   Receiving objects:   6% (171/2844)   Receiving objects:   7% (200/2844)   Receiving objects:   8% (228/2844)   Receiving objects:   9% (256/2844)   Receiving objects:  10% (285/2844)   Receiving objects:  11% (313/2844)   Receiving objects:  12% (342/2844)   Receiving objects:  13% (370/2844)   Receiving objects:  14% (399/2844)   Receiving objects:  15% (427/2844)   Receiving objects:  16% (456/2844)   Receiving objects:  17% (484/2844)   Receiving objects:  18% (512/2844)   Receiving objects:  19% (541/2844)   Receiving objects:  20% (569/2844)   Receiving objects:  21% (598/2844)   Receiving objects:  22% (626/2844)   Receiving objects:  23% (655/2844)   Receiving objects:  24% (683/2844)   Receiving objects:  25% (711/2844)   Receiving objects:  26% (740/2844)   Receiving objects:  27% (768/2844)   Receiving objects:  28% (797/2844)   Receiving objects:  29% (825/2844)   Receiving objects:  30% (854/2844)   Receiving objects:  31% (882/2844)   Receiving objects:  32% (911/2844)   Receiving objects:  33% (939/2844)   Receiving objects:  34% (967/2844)   Receiving objects:  35% (996/2844)   Receiving objects:  36% (1024/2844)   Receiving objects:  37% (1053/2844)   Receiving objects:  38% (1081/2844)   Receiving objects:  39% (1110/2844)   Receiving objects:  40% (1138/2844)   Receiving objects:  41% (1167/2844)   Receiving objects:  42% (1195/2844)   Receiving objects:  43% (1223/2844)   Receiving objects:  44% (1252/2844)   Receiving objects:  45% (1280/2844)   Receiving objects:  46% (1309/2844)   Receiving objects:  47% (1337/2844)   Receiving objects:  48% (1366/2844)   Receiving objects:  49% (1394/2844)   Receiving objects:  50% (1422/2844)   Receiving objects:  51% (1451/2844)   Receiving objects:  52% (1479/2844)   Receiving objects:  53% (1508/2844)   Receiving objects:  54% (1536/2844)   Receiving objects:  55% (1565/2844)   Receiving objects:  56% (1593/2844)   Receiving objects:  57% (1622/2844)   Receiving objects:  58% (1650/2844)   Receiving objects:  59% (1678/2844)   Receiving objects:  60% (1707/2844)   Receiving objects:  61% (1735/2844)   Receiving objects:  62% (1764/2844)   Receiving objects:  63% (1792/2844)   Receiving objects:  64% (1821/2844)   Receiving objects:  65% (1849/2844)   Receiving objects:  66% (1878/2844)   Receiving objects:  67% (1906/2844)   Receiving objects:  68% (1934/2844)   Receiving objects:  69% (1963/2844)   Receiving objects:  70% (1991/2844)   Receiving objects:  71% (2020/2844)   Receiving objects:  72% (2048/2844)   Receiving objects:  73% (2077/2844)   Receiving objects:  74% (2105/2844)   Receiving objects:  75% (2133/2844)   Receiving objects:  76% (2162/2844)   Receiving objects:  77% (2190/2844)   Receiving objects:  78% (2219/2844)   Receiving objects:  79% (2247/2844)   Receiving objects:  80% (2276/2844)   Receiving objects:  81% (2304/2844)   remote: Total 2844 (delta 1532), reused 1664 (delta 766)[K
Receiving objects:  82% (2333/2844)   Receiving objects:  83% (2361/2844)   Receiving objects:  84% (2389/2844)   Receiving objects:  85% (2418/2844)   Receiving objects:  86% (2446/2844)   Receiving objects:  87% (2475/2844)   Receiving objects:  88% (2503/2844)   Receiving objects:  89% (2532/2844)   Receiving objects:  90% (2560/2844)   Receiving objects:  91% (2589/2844)   Receiving objects:  92% (2617/2844)   Receiving objects:  93% (2645/2844)   Receiving objects:  94% (2674/2844)   Receiving objects:  95% (2702/2844)   Receiving objects:  96% (2731/2844)   Receiving objects:  97% (2759/2844)   Receiving objects:  98% (2788/2844)   Receiving objects:  99% (2816/2844)   Receiving objects: 100% (2844/2844)   Receiving objects: 100% (2844/2844), 3.13 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1532)   Resolving deltas:   1% (18/1532)   Resolving deltas:   3% (46/1532)   Resolving deltas:   4% (64/1532)   Resolving deltas:   5% (79/1532)   Resolving deltas:   6% (96/1532)   Resolving deltas:   7% (113/1532)   Resolving deltas:   8% (136/1532)   Resolving deltas:   9% (141/1532)   Resolving deltas:  10% (161/1532)   Resolving deltas:  11% (174/1532)   Resolving deltas:  12% (188/1532)   Resolving deltas:  13% (208/1532)   Resolving deltas:  14% (226/1532)   Resolving deltas:  15% (236/1532)   Resolving deltas:  16% (246/1532)   Resolving deltas:  17% (263/1532)   Resolving deltas:  18% (276/1532)   Resolving deltas:  19% (292/1532)   Resolving deltas:  20% (310/1532)   Resolving deltas:  21% (326/1532)   Resolving deltas:  23% (353/1532)   Resolving deltas:  24% (368/1532)   Resolving deltas:  25% (386/1532)   Resolving deltas:  26% (406/1532)   Resolving deltas:  27% (420/1532)   Resolving deltas:  28% (434/1532)   Resolving deltas:  30% (471/1532)   Resolving deltas:  31% (484/1532)   Resolving deltas:  32% (496/1532)   Resolving deltas:  33% (508/1532)   Resolving deltas:  35% (550/1532)   Resolving deltas:  36% (553/1532)   Resolving deltas:  37% (570/1532)   Resolving deltas:  38% (590/1532)   Resolving deltas:  39% (610/1532)   Resolving deltas:  40% (613/1532)   Resolving deltas:  42% (644/1532)   Resolving deltas:  43% (663/1532)   Resolving deltas:  44% (680/1532)   Resolving deltas:  45% (692/1532)   Resolving deltas:  46% (710/1532)   Resolving deltas:  47% (721/1532)   Resolving deltas:  48% (741/1532)   Resolving deltas:  49% (751/1532)   Resolving deltas:  50% (766/1532)   Resolving deltas:  51% (785/1532)   Resolving deltas:  52% (800/1532)   Resolving deltas:  53% (818/1532)   Resolving deltas:  54% (830/1532)   Resolving deltas:  55% (843/1532)   Resolving deltas:  56% (861/1532)   Resolving deltas:  57% (877/1532)   Resolving deltas:  58% (892/1532)   Resolving deltas:  59% (906/1532)   Resolving deltas:  60% (925/1532)   Resolving deltas:  61% (941/1532)   Resolving deltas:  63% (969/1532)   Resolving deltas:  64% (981/1532)   Resolving deltas:  65% (996/1532)   Resolving deltas:  66% (1017/1532)   Resolving deltas:  67% (1028/1532)   Resolving deltas:  68% (1047/1532)   Resolving deltas:  69% (1061/1532)   Resolving deltas:  70% (1079/1532)   Resolving deltas:  71% (1091/1532)   Resolving deltas:  73% (1119/1532)   Resolving deltas:  74% (1136/1532)   Resolving deltas:  75% (1149/1532)   Resolving deltas:  76% (1165/1532)   Resolving deltas:  77% (1182/1532)   Resolving deltas:  78% (1198/1532)   Resolving deltas:  79% (1212/1532)   Resolving deltas:  80% (1227/1532)   Resolving deltas:  81% (1246/1532)   Resolving deltas:  82% (1260/1532)   Resolving deltas:  83% (1272/1532)   Resolving deltas:  85% (1305/1532)   Resolving deltas:  86% (1319/1532)   Resolving deltas:  87% (1335/1532)   Resolving deltas:  88% (1360/1532)   Resolving deltas:  89% (1367/1532)   Resolving deltas:  90% (1381/1532)   Resolving deltas:  91% (1395/1532)   Resolving deltas:  92% (1413/1532)   Resolving deltas:  93% (1427/1532)   Resolving deltas:  94% (1441/1532)   Resolving deltas:  95% (1456/1532)   Resolving deltas:  96% (1485/1532)   Resolving deltas:  97% (1488/1532)   Resolving deltas:  98% (1509/1532)   Resolving deltas:  99% (1517/1532)   Resolving deltas: 100% (1532/1532)   Resolving deltas: 100% (1532/1532), done.
Checking connectivity... done.
travis_time:end:0e3ea180:start=1412870536802337797,finish=1412870537606479516,duration=804141719[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.4[0Ktravis_time:start:092f4b40[0K$ git fetch origin +refs/pull/1232/merge:
fatal: Couldn't find remote ref refs/pull/1232/merge

[31;1mThe command "eval git fetch origin +refs/pull/1232/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1232/merge

[31;1mThe command "eval git fetch origin +refs/pull/1232/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1232/merge

[31;1mThe command "eval git fetch origin +refs/pull/1232/merge:" failed 3 times.[0m

travis_time:end:092f4b40:start=1412870537613896307,finish=1412870540729752943,duration=3115856636[0K
[31;1mThe command "git fetch origin +refs/pull/1232/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
