Using worker: worker-linux-docker-6391029a.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00ac6042[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5462, done.[K
remote: Compressing objects:   0% (1/3684)   [Kremote: Compressing objects:   1% (37/3684)   [Kremote: Compressing objects:   2% (74/3684)   [Kremote: Compressing objects:   3% (111/3684)   [Kremote: Compressing objects:   4% (148/3684)   [Kremote: Compressing objects:   5% (185/3684)   [Kremote: Compressing objects:   6% (222/3684)   [Kremote: Compressing objects:   7% (258/3684)   [Kremote: Compressing objects:   8% (295/3684)   [Kremote: Compressing objects:   9% (332/3684)   [Kremote: Compressing objects:  10% (369/3684)   [Kremote: Compressing objects:  11% (406/3684)   [Kremote: Compressing objects:  12% (443/3684)   [Kremote: Compressing objects:  13% (479/3684)   [Kremote: Compressing objects:  14% (516/3684)   [Kremote: Compressing objects:  15% (553/3684)   [Kremote: Compressing objects:  16% (590/3684)   [Kremote: Compressing objects:  17% (627/3684)   [Kremote: Compressing objects:  18% (664/3684)   [Kremote: Compressing objects:  19% (700/3684)   [Kremote: Compressing objects:  20% (737/3684)   [Kremote: Compressing objects:  21% (774/3684)   [Kremote: Compressing objects:  22% (811/3684)   [Kremote: Compressing objects:  23% (848/3684)   [Kremote: Compressing objects:  24% (885/3684)   [Kremote: Compressing objects:  25% (921/3684)   [Kremote: Compressing objects:  26% (958/3684)   [Kremote: Compressing objects:  27% (995/3684)   [Kremote: Compressing objects:  28% (1032/3684)   [Kremote: Compressing objects:  29% (1069/3684)   [Kremote: Compressing objects:  30% (1106/3684)   [Kremote: Compressing objects:  31% (1143/3684)   [Kremote: Compressing objects:  32% (1179/3684)   [Kremote: Compressing objects:  33% (1216/3684)   [Kremote: Compressing objects:  34% (1253/3684)   [Kremote: Compressing objects:  35% (1290/3684)   [Kremote: Compressing objects:  36% (1327/3684)   [Kremote: Compressing objects:  37% (1364/3684)   [Kremote: Compressing objects:  38% (1400/3684)   [Kremote: Compressing objects:  39% (1437/3684)   [Kremote: Compressing objects:  40% (1474/3684)   [Kremote: Compressing objects:  41% (1511/3684)   [Kremote: Compressing objects:  42% (1548/3684)   [Kremote: Compressing objects:  43% (1585/3684)   [Kremote: Compressing objects:  44% (1621/3684)   [Kremote: Compressing objects:  45% (1658/3684)   [Kremote: Compressing objects:  46% (1695/3684)   [Kremote: Compressing objects:  47% (1732/3684)   [Kremote: Compressing objects:  48% (1769/3684)   [Kremote: Compressing objects:  49% (1806/3684)   [Kremote: Compressing objects:  50% (1842/3684)   [Kremote: Compressing objects:  51% (1879/3684)   [Kremote: Compressing objects:  52% (1916/3684)   [Kremote: Compressing objects:  53% (1953/3684)   [Kremote: Compressing objects:  54% (1990/3684)   [Kremote: Compressing objects:  55% (2027/3684)   [Kremote: Compressing objects:  56% (2064/3684)   [Kremote: Compressing objects:  57% (2100/3684)   [Kremote: Compressing objects:  58% (2137/3684)   [Kremote: Compressing objects:  59% (2174/3684)   [Kremote: Compressing objects:  60% (2211/3684)   [Kremote: Compressing objects:  61% (2248/3684)   [Kremote: Compressing objects:  62% (2285/3684)   [Kremote: Compressing objects:  63% (2321/3684)   [Kremote: Compressing objects:  64% (2358/3684)   [Kremote: Compressing objects:  65% (2395/3684)   [Kremote: Compressing objects:  66% (2432/3684)   [Kremote: Compressing objects:  67% (2469/3684)   [Kremote: Compressing objects:  68% (2506/3684)   [Kremote: Compressing objects:  69% (2542/3684)   [Kremote: Compressing objects:  70% (2579/3684)   [Kremote: Compressing objects:  71% (2616/3684)   [Kremote: Compressing objects:  72% (2653/3684)   [Kremote: Compressing objects:  73% (2690/3684)   [Kremote: Compressing objects:  74% (2727/3684)   [Kremote: Compressing objects:  75% (2763/3684)   [Kremote: Compressing objects:  76% (2800/3684)   [Kremote: Compressing objects:  77% (2837/3684)   [Kremote: Compressing objects:  78% (2874/3684)   [Kremote: Compressing objects:  79% (2911/3684)   [Kremote: Compressing objects:  80% (2948/3684)   [Kremote: Compressing objects:  81% (2985/3684)   [Kremote: Compressing objects:  82% (3021/3684)   [Kremote: Compressing objects:  83% (3058/3684)   [Kremote: Compressing objects:  84% (3095/3684)   [Kremote: Compressing objects:  85% (3132/3684)   [Kremote: Compressing objects:  86% (3169/3684)   [Kremote: Compressing objects:  87% (3206/3684)   [Kremote: Compressing objects:  88% (3242/3684)   [Kremote: Compressing objects:  89% (3279/3684)   [Kremote: Compressing objects:  90% (3316/3684)   [Kremote: Compressing objects:  91% (3353/3684)   [Kremote: Compressing objects:  92% (3390/3684)   [Kremote: Compressing objects:  93% (3427/3684)   [Kremote: Compressing objects:  94% (3463/3684)   [Kremote: Compressing objects:  95% (3500/3684)   [Kremote: Compressing objects:  96% (3537/3684)   [Kremote: Compressing objects:  97% (3574/3684)   [Kremote: Compressing objects:  98% (3611/3684)   [Kremote: Compressing objects:  99% (3648/3684)   [Kremote: Compressing objects: 100% (3684/3684)   [Kremote: Compressing objects: 100% (3684/3684), done.[K
Receiving objects:   0% (1/5462)   Receiving objects:   1% (55/5462)   Receiving objects:   2% (110/5462)   Receiving objects:   3% (164/5462)   Receiving objects:   4% (219/5462)   Receiving objects:   5% (274/5462)   Receiving objects:   6% (328/5462)   Receiving objects:   7% (383/5462)   Receiving objects:   8% (437/5462)   Receiving objects:   9% (492/5462)   Receiving objects:  10% (547/5462)   Receiving objects:  11% (601/5462)   Receiving objects:  12% (656/5462)   Receiving objects:  13% (711/5462)   Receiving objects:  14% (765/5462)   Receiving objects:  15% (820/5462)   Receiving objects:  16% (874/5462)   Receiving objects:  17% (929/5462)   Receiving objects:  18% (984/5462)   Receiving objects:  19% (1038/5462)   Receiving objects:  20% (1093/5462)   Receiving objects:  21% (1148/5462)   Receiving objects:  22% (1202/5462)   Receiving objects:  23% (1257/5462)   Receiving objects:  24% (1311/5462)   Receiving objects:  25% (1366/5462)   Receiving objects:  26% (1421/5462)   Receiving objects:  27% (1475/5462)   Receiving objects:  28% (1530/5462)   Receiving objects:  29% (1584/5462)   Receiving objects:  30% (1639/5462)   Receiving objects:  31% (1694/5462)   Receiving objects:  32% (1748/5462)   Receiving objects:  33% (1803/5462)   Receiving objects:  34% (1858/5462)   Receiving objects:  35% (1912/5462)   Receiving objects:  36% (1967/5462)   Receiving objects:  37% (2021/5462)   Receiving objects:  38% (2076/5462)   Receiving objects:  39% (2131/5462)   Receiving objects:  40% (2185/5462)   Receiving objects:  41% (2240/5462)   Receiving objects:  42% (2295/5462)   Receiving objects:  43% (2349/5462)   Receiving objects:  44% (2404/5462)   Receiving objects:  45% (2458/5462)   Receiving objects:  46% (2513/5462)   Receiving objects:  47% (2568/5462)   Receiving objects:  48% (2622/5462)   Receiving objects:  49% (2677/5462)   Receiving objects:  50% (2731/5462)   Receiving objects:  51% (2786/5462)   Receiving objects:  52% (2841/5462)   Receiving objects:  53% (2895/5462)   Receiving objects:  54% (2950/5462)   Receiving objects:  55% (3005/5462)   Receiving objects:  56% (3059/5462)   Receiving objects:  57% (3114/5462)   Receiving objects:  58% (3168/5462)   Receiving objects:  59% (3223/5462)   Receiving objects:  60% (3278/5462)   Receiving objects:  61% (3332/5462)   Receiving objects:  62% (3387/5462)   Receiving objects:  63% (3442/5462)   Receiving objects:  64% (3496/5462)   Receiving objects:  65% (3551/5462)   Receiving objects:  66% (3605/5462)   Receiving objects:  67% (3660/5462)   Receiving objects:  68% (3715/5462)   Receiving objects:  69% (3769/5462)   Receiving objects:  70% (3824/5462)   Receiving objects:  71% (3879/5462)   Receiving objects:  72% (3933/5462)   Receiving objects:  73% (3988/5462)   Receiving objects:  74% (4042/5462)   Receiving objects:  75% (4097/5462)   Receiving objects:  76% (4152/5462)   Receiving objects:  77% (4206/5462)   Receiving objects:  78% (4261/5462)   Receiving objects:  79% (4315/5462)   Receiving objects:  80% (4370/5462)   Receiving objects:  81% (4425/5462)   Receiving objects:  82% (4479/5462)   Receiving objects:  83% (4534/5462)   Receiving objects:  84% (4589/5462)   Receiving objects:  85% (4643/5462)   Receiving objects:  86% (4698/5462)   Receiving objects:  87% (4752/5462)   Receiving objects:  88% (4807/5462)   Receiving objects:  89% (4862/5462)   Receiving objects:  90% (4916/5462)   Receiving objects:  91% (4971/5462)   Receiving objects:  92% (5026/5462)   remote: Total 5462 (delta 2225), reused 3150 (delta 1030), pack-reused 0[K
Receiving objects:  93% (5080/5462)   Receiving objects:  94% (5135/5462)   Receiving objects:  95% (5189/5462)   Receiving objects:  96% (5244/5462)   Receiving objects:  97% (5299/5462)   Receiving objects:  98% (5353/5462)   Receiving objects:  99% (5408/5462)   Receiving objects: 100% (5462/5462)   Receiving objects: 100% (5462/5462), 8.06 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2225)   Resolving deltas:   1% (29/2225)   Resolving deltas:   2% (49/2225)   Resolving deltas:   3% (70/2225)   Resolving deltas:   4% (98/2225)   Resolving deltas:   6% (146/2225)   Resolving deltas:   7% (165/2225)   Resolving deltas:   8% (197/2225)   Resolving deltas:   9% (209/2225)   Resolving deltas:  10% (228/2225)   Resolving deltas:  11% (250/2225)   Resolving deltas:  12% (278/2225)   Resolving deltas:  13% (290/2225)   Resolving deltas:  14% (315/2225)   Resolving deltas:  15% (335/2225)   Resolving deltas:  16% (360/2225)   Resolving deltas:  17% (382/2225)   Resolving deltas:  18% (411/2225)   Resolving deltas:  19% (424/2225)   Resolving deltas:  20% (445/2225)   Resolving deltas:  21% (469/2225)   Resolving deltas:  22% (494/2225)   Resolving deltas:  23% (513/2225)   Resolving deltas:  24% (536/2225)   Resolving deltas:  25% (572/2225)   Resolving deltas:  26% (593/2225)   Resolving deltas:  27% (601/2225)   Resolving deltas:  28% (624/2225)   Resolving deltas:  29% (648/2225)   Resolving deltas:  30% (668/2225)   Resolving deltas:  31% (692/2225)   Resolving deltas:  32% (714/2225)   Resolving deltas:  33% (737/2225)   Resolving deltas:  34% (765/2225)   Resolving deltas:  35% (779/2225)   Resolving deltas:  36% (802/2225)   Resolving deltas:  37% (826/2225)   Resolving deltas:  38% (852/2225)   Resolving deltas:  39% (881/2225)   Resolving deltas:  40% (892/2225)   Resolving deltas:  41% (913/2225)   Resolving deltas:  42% (941/2225)   Resolving deltas:  43% (959/2225)   Resolving deltas:  44% (980/2225)   Resolving deltas:  45% (1002/2225)   Resolving deltas:  46% (1024/2225)   Resolving deltas:  47% (1047/2225)   Resolving deltas:  48% (1070/2225)   Resolving deltas:  49% (1092/2225)   Resolving deltas:  50% (1118/2225)   Resolving deltas:  51% (1136/2225)   Resolving deltas:  52% (1157/2225)   Resolving deltas:  53% (1180/2225)   Resolving deltas:  54% (1202/2225)   Resolving deltas:  55% (1230/2225)   Resolving deltas:  56% (1258/2225)   Resolving deltas:  57% (1280/2225)   Resolving deltas:  59% (1313/2225)   Resolving deltas:  60% (1336/2225)   Resolving deltas:  61% (1363/2225)   Resolving deltas:  62% (1381/2225)   Resolving deltas:  63% (1403/2225)   Resolving deltas:  64% (1433/2225)   Resolving deltas:  65% (1447/2225)   Resolving deltas:  66% (1469/2225)   Resolving deltas:  67% (1491/2225)   Resolving deltas:  68% (1515/2225)   Resolving deltas:  69% (1536/2225)   Resolving deltas:  70% (1558/2225)   Resolving deltas:  71% (1581/2225)   Resolving deltas:  72% (1605/2225)   Resolving deltas:  73% (1639/2225)   Resolving deltas:  74% (1647/2225)   Resolving deltas:  75% (1676/2225)   Resolving deltas:  76% (1691/2225)   Resolving deltas:  77% (1716/2225)   Resolving deltas:  78% (1736/2225)   Resolving deltas:  79% (1759/2225)   Resolving deltas:  80% (1788/2225)   Resolving deltas:  81% (1803/2225)   Resolving deltas:  82% (1825/2225)   Resolving deltas:  83% (1853/2225)   Resolving deltas:  84% (1870/2225)   Resolving deltas:  85% (1897/2225)   Resolving deltas:  86% (1914/2225)   Resolving deltas:  87% (1936/2225)   Resolving deltas:  88% (1958/2225)   Resolving deltas:  89% (1982/2225)   Resolving deltas:  90% (2005/2225)   Resolving deltas:  91% (2025/2225)   Resolving deltas:  92% (2047/2225)   Resolving deltas:  93% (2070/2225)   Resolving deltas:  94% (2093/2225)   Resolving deltas:  95% (2114/2225)   Resolving deltas:  96% (2143/2225)   Resolving deltas:  97% (2162/2225)   Resolving deltas:  98% (2186/2225)   Resolving deltas:  99% (2205/2225)   Resolving deltas: 100% (2225/2225)   Resolving deltas: 100% (2225/2225), done.
Checking connectivity... done.
travis_time:end:00ac6042:start=1448936649809659542,finish=1448936651768997397,duration=1959337855[0K$ cd facebook/presto
travis_time:start:18e57226[0K$ git fetch origin +refs/pull/4049/merge:
fatal: Couldn't find remote ref refs/pull/4049/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4049/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4049/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4049/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4049/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4049/merge:" failed 3 times.[0m

travis_time:end:18e57226:start=1448936651772695526,finish=1448936655319102620,duration=3546407094[0K
[31;1mThe command "git fetch origin +refs/pull/4049/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
