Using worker: worker-linux-docker-2689f409.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:31af7fd0[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3908, done.[K
remote: Compressing objects:   0% (1/2514)   [Kremote: Compressing objects:   1% (26/2514)   [Kremote: Compressing objects:   2% (51/2514)   [Kremote: Compressing objects:   3% (76/2514)   [Kremote: Compressing objects:   4% (101/2514)   [Kremote: Compressing objects:   5% (126/2514)   [Kremote: Compressing objects:   6% (151/2514)   [Kremote: Compressing objects:   7% (176/2514)   [Kremote: Compressing objects:   8% (202/2514)   [Kremote: Compressing objects:   9% (227/2514)   [Kremote: Compressing objects:  10% (252/2514)   [Kremote: Compressing objects:  11% (277/2514)   [Kremote: Compressing objects:  12% (302/2514)   [Kremote: Compressing objects:  13% (327/2514)   [Kremote: Compressing objects:  14% (352/2514)   [Kremote: Compressing objects:  15% (378/2514)   [Kremote: Compressing objects:  16% (403/2514)   [Kremote: Compressing objects:  17% (428/2514)   [Kremote: Compressing objects:  18% (453/2514)   [Kremote: Compressing objects:  19% (478/2514)   [Kremote: Compressing objects:  20% (503/2514)   [Kremote: Compressing objects:  21% (528/2514)   [Kremote: Compressing objects:  22% (554/2514)   [Kremote: Compressing objects:  23% (579/2514)   [Kremote: Compressing objects:  24% (604/2514)   [Kremote: Compressing objects:  25% (629/2514)   [Kremote: Compressing objects:  26% (654/2514)   [Kremote: Compressing objects:  27% (679/2514)   [Kremote: Compressing objects:  28% (704/2514)   [Kremote: Compressing objects:  29% (730/2514)   [Kremote: Compressing objects:  30% (755/2514)   [Kremote: Compressing objects:  31% (780/2514)   [Kremote: Compressing objects:  32% (805/2514)   [Kremote: Compressing objects:  33% (830/2514)   [Kremote: Compressing objects:  34% (855/2514)   [Kremote: Compressing objects:  35% (880/2514)   [Kremote: Compressing objects:  36% (906/2514)   [Kremote: Compressing objects:  37% (931/2514)   [Kremote: Compressing objects:  38% (956/2514)   [Kremote: Compressing objects:  39% (981/2514)   [Kremote: Compressing objects:  40% (1006/2514)   [Kremote: Compressing objects:  41% (1031/2514)   [Kremote: Compressing objects:  42% (1056/2514)   [Kremote: Compressing objects:  43% (1082/2514)   [Kremote: Compressing objects:  44% (1107/2514)   [Kremote: Compressing objects:  45% (1132/2514)   [Kremote: Compressing objects:  46% (1157/2514)   [Kremote: Compressing objects:  47% (1182/2514)   [Kremote: Compressing objects:  48% (1207/2514)   [Kremote: Compressing objects:  49% (1232/2514)   [Kremote: Compressing objects:  50% (1257/2514)   [Kremote: Compressing objects:  51% (1283/2514)   [Kremote: Compressing objects:  52% (1308/2514)   [Kremote: Compressing objects:  53% (1333/2514)   [Kremote: Compressing objects:  54% (1358/2514)   [Kremote: Compressing objects:  55% (1383/2514)   [Kremote: Compressing objects:  56% (1408/2514)   [Kremote: Compressing objects:  57% (1433/2514)   [Kremote: Compressing objects:  58% (1459/2514)   [Kremote: Compressing objects:  59% (1484/2514)   [Kremote: Compressing objects:  60% (1509/2514)   [Kremote: Compressing objects:  61% (1534/2514)   [Kremote: Compressing objects:  62% (1559/2514)   [Kremote: Compressing objects:  63% (1584/2514)   [Kremote: Compressing objects:  64% (1609/2514)   [Kremote: Compressing objects:  65% (1635/2514)   [Kremote: Compressing objects:  66% (1660/2514)   [Kremote: Compressing objects:  67% (1685/2514)   [Kremote: Compressing objects:  68% (1710/2514)   [Kremote: Compressing objects:  69% (1735/2514)   [Kremote: Compressing objects:  70% (1760/2514)   [Kremote: Compressing objects:  71% (1785/2514)   [Kremote: Compressing objects:  72% (1811/2514)   [Kremote: Compressing objects:  73% (1836/2514)   [Kremote: Compressing objects:  74% (1861/2514)   [Kremote: Compressing objects:  75% (1886/2514)   [Kremote: Compressing objects:  76% (1911/2514)   [Kremote: Compressing objects:  77% (1936/2514)   [Kremote: Compressing objects:  78% (1961/2514)   [Kremote: Compressing objects:  79% (1987/2514)   [Kremote: Compressing objects:  80% (2012/2514)   [Kremote: Compressing objects:  81% (2037/2514)   [Kremote: Compressing objects:  82% (2062/2514)   [Kremote: Compressing objects:  83% (2087/2514)   [Kremote: Compressing objects:  84% (2112/2514)   [Kremote: Compressing objects:  85% (2137/2514)   [Kremote: Compressing objects:  86% (2163/2514)   [Kremote: Compressing objects:  87% (2188/2514)   [Kremote: Compressing objects:  88% (2213/2514)   [Kremote: Compressing objects:  89% (2238/2514)   [Kremote: Compressing objects:  90% (2263/2514)   [Kremote: Compressing objects:  91% (2288/2514)   [Kremote: Compressing objects:  92% (2313/2514)   [Kremote: Compressing objects:  93% (2339/2514)   [Kremote: Compressing objects:  94% (2364/2514)   [Kremote: Compressing objects:  95% (2389/2514)   [Kremote: Compressing objects:  96% (2414/2514)   [Kremote: Compressing objects:  97% (2439/2514)   [Kremote: Compressing objects:  98% (2464/2514)   [Kremote: Compressing objects:  99% (2489/2514)   [Kremote: Compressing objects: 100% (2514/2514)   [Kremote: Compressing objects: 100% (2514/2514), done.[K
Receiving objects:   0% (1/3908)   Receiving objects:   1% (40/3908)   Receiving objects:   2% (79/3908)   Receiving objects:   3% (118/3908)   Receiving objects:   4% (157/3908)   Receiving objects:   5% (196/3908)   Receiving objects:   6% (235/3908)   Receiving objects:   7% (274/3908)   Receiving objects:   8% (313/3908)   Receiving objects:   9% (352/3908)   Receiving objects:  10% (391/3908)   Receiving objects:  11% (430/3908)   Receiving objects:  12% (469/3908)   Receiving objects:  13% (509/3908)   Receiving objects:  14% (548/3908)   Receiving objects:  15% (587/3908)   Receiving objects:  16% (626/3908)   Receiving objects:  17% (665/3908)   Receiving objects:  18% (704/3908)   Receiving objects:  19% (743/3908)   Receiving objects:  20% (782/3908)   Receiving objects:  21% (821/3908)   Receiving objects:  22% (860/3908)   Receiving objects:  23% (899/3908)   Receiving objects:  24% (938/3908)   Receiving objects:  25% (977/3908)   Receiving objects:  26% (1017/3908)   Receiving objects:  27% (1056/3908)   Receiving objects:  28% (1095/3908)   Receiving objects:  29% (1134/3908)   Receiving objects:  30% (1173/3908)   Receiving objects:  31% (1212/3908)   Receiving objects:  32% (1251/3908)   Receiving objects:  33% (1290/3908)   Receiving objects:  34% (1329/3908)   Receiving objects:  35% (1368/3908)   Receiving objects:  36% (1407/3908)   Receiving objects:  37% (1446/3908)   Receiving objects:  38% (1486/3908)   Receiving objects:  39% (1525/3908)   Receiving objects:  40% (1564/3908)   Receiving objects:  41% (1603/3908)   Receiving objects:  42% (1642/3908)   Receiving objects:  43% (1681/3908)   Receiving objects:  44% (1720/3908)   Receiving objects:  45% (1759/3908)   Receiving objects:  46% (1798/3908)   Receiving objects:  47% (1837/3908)   Receiving objects:  48% (1876/3908)   Receiving objects:  49% (1915/3908)   Receiving objects:  50% (1954/3908)   Receiving objects:  51% (1994/3908)   Receiving objects:  52% (2033/3908)   Receiving objects:  53% (2072/3908)   Receiving objects:  54% (2111/3908)   Receiving objects:  55% (2150/3908)   Receiving objects:  56% (2189/3908)   Receiving objects:  57% (2228/3908)   Receiving objects:  58% (2267/3908)   Receiving objects:  59% (2306/3908)   Receiving objects:  60% (2345/3908)   Receiving objects:  61% (2384/3908)   Receiving objects:  62% (2423/3908)   Receiving objects:  63% (2463/3908)   Receiving objects:  64% (2502/3908)   Receiving objects:  65% (2541/3908)   Receiving objects:  66% (2580/3908)   Receiving objects:  67% (2619/3908)   Receiving objects:  68% (2658/3908)   Receiving objects:  69% (2697/3908)   Receiving objects:  70% (2736/3908)   Receiving objects:  71% (2775/3908)   Receiving objects:  72% (2814/3908)   Receiving objects:  73% (2853/3908)   Receiving objects:  74% (2892/3908)   Receiving objects:  75% (2931/3908)   Receiving objects:  76% (2971/3908)   Receiving objects:  77% (3010/3908)   Receiving objects:  78% (3049/3908)   Receiving objects:  79% (3088/3908)   Receiving objects:  80% (3127/3908)   Receiving objects:  81% (3166/3908)   Receiving objects:  82% (3205/3908)   Receiving objects:  83% (3244/3908)   Receiving objects:  84% (3283/3908)   remote: Total 3908 (delta 1712), reused 2260 (delta 862)[K
Receiving objects:  85% (3322/3908)   Receiving objects:  86% (3361/3908)   Receiving objects:  87% (3400/3908)   Receiving objects:  88% (3440/3908)   Receiving objects:  89% (3479/3908)   Receiving objects:  90% (3518/3908)   Receiving objects:  91% (3557/3908)   Receiving objects:  92% (3596/3908)   Receiving objects:  93% (3635/3908)   Receiving objects:  94% (3674/3908)   Receiving objects:  95% (3713/3908)   Receiving objects:  96% (3752/3908)   Receiving objects:  97% (3791/3908)   Receiving objects:  98% (3830/3908)   Receiving objects:  99% (3869/3908)   Receiving objects: 100% (3908/3908)   Receiving objects: 100% (3908/3908), 6.13 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1712)   Resolving deltas:   1% (31/1712)   Resolving deltas:   2% (39/1712)   Resolving deltas:  12% (221/1712)   Resolving deltas:  14% (256/1712)   Resolving deltas:  15% (263/1712)   Resolving deltas:  16% (281/1712)   Resolving deltas:  17% (293/1712)   Resolving deltas:  18% (309/1712)   Resolving deltas:  19% (327/1712)   Resolving deltas:  20% (343/1712)   Resolving deltas:  21% (362/1712)   Resolving deltas:  22% (378/1712)   Resolving deltas:  23% (394/1712)   Resolving deltas:  24% (427/1712)   Resolving deltas:  25% (428/1712)   Resolving deltas:  26% (446/1712)   Resolving deltas:  27% (468/1712)   Resolving deltas:  28% (482/1712)   Resolving deltas:  29% (499/1712)   Resolving deltas:  30% (514/1712)   Resolving deltas:  31% (532/1712)   Resolving deltas:  32% (552/1712)   Resolving deltas:  33% (570/1712)   Resolving deltas:  34% (586/1712)   Resolving deltas:  35% (601/1712)   Resolving deltas:  36% (618/1712)   Resolving deltas:  37% (635/1712)   Resolving deltas:  38% (651/1712)   Resolving deltas:  39% (670/1712)   Resolving deltas:  40% (689/1712)   Resolving deltas:  41% (703/1712)   Resolving deltas:  42% (721/1712)   Resolving deltas:  43% (739/1712)   Resolving deltas:  44% (754/1712)   Resolving deltas:  45% (781/1712)   Resolving deltas:  46% (801/1712)   Resolving deltas:  47% (807/1712)   Resolving deltas:  48% (822/1712)   Resolving deltas:  49% (842/1712)   Resolving deltas:  50% (856/1712)   Resolving deltas:  51% (874/1712)   Resolving deltas:  52% (891/1712)   Resolving deltas:  53% (909/1712)   Resolving deltas:  54% (928/1712)   Resolving deltas:  55% (943/1712)   Resolving deltas:  56% (960/1712)   Resolving deltas:  57% (991/1712)   Resolving deltas:  59% (1022/1712)   Resolving deltas:  60% (1041/1712)   Resolving deltas:  61% (1051/1712)   Resolving deltas:  62% (1065/1712)   Resolving deltas:  63% (1082/1712)   Resolving deltas:  64% (1096/1712)   Resolving deltas:  65% (1117/1712)   Resolving deltas:  66% (1131/1712)   Resolving deltas:  67% (1148/1712)   Resolving deltas:  68% (1166/1712)   Resolving deltas:  69% (1185/1712)   Resolving deltas:  70% (1200/1712)   Resolving deltas:  71% (1217/1712)   Resolving deltas:  72% (1233/1712)   Resolving deltas:  73% (1252/1712)   Resolving deltas:  74% (1269/1712)   Resolving deltas:  75% (1286/1712)   Resolving deltas:  76% (1308/1712)   Resolving deltas:  77% (1319/1712)   Resolving deltas:  78% (1339/1712)   Resolving deltas:  79% (1353/1712)   Resolving deltas:  80% (1374/1712)   Resolving deltas:  81% (1388/1712)   Resolving deltas:  82% (1404/1712)   Resolving deltas:  83% (1423/1712)   Resolving deltas:  84% (1444/1712)   Resolving deltas:  85% (1457/1712)   Resolving deltas:  86% (1473/1712)   Resolving deltas:  87% (1490/1712)   Resolving deltas:  88% (1507/1712)   Resolving deltas:  89% (1532/1712)   Resolving deltas:  91% (1561/1712)   Resolving deltas:  92% (1579/1712)   Resolving deltas:  93% (1603/1712)   Resolving deltas:  94% (1611/1712)   Resolving deltas:  95% (1627/1712)   Resolving deltas:  96% (1644/1712)   Resolving deltas:  97% (1661/1712)   Resolving deltas:  98% (1678/1712)   Resolving deltas:  99% (1701/1712)   Resolving deltas: 100% (1712/1712)   Resolving deltas: 100% (1712/1712), done.
Checking connectivity... done.
travis_time:end:31af7fd0:start=1423165834061926471,finish=1423165835535487226,duration=1473560755[0K$ cd facebook/presto
travis_time:start:14cee882[0K$ git fetch origin +refs/pull/2323/merge:
fatal: Couldn't find remote ref refs/pull/2323/merge

[31;1mThe command "eval git fetch origin +refs/pull/2323/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2323/merge

[31;1mThe command "eval git fetch origin +refs/pull/2323/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2323/merge

[31;1mThe command "eval git fetch origin +refs/pull/2323/merge:" failed 3 times.[0m

travis_time:end:14cee882:start=1423165835541060911,finish=1423165838711362321,duration=3170301410[0K
[31;1mThe command "git fetch origin +refs/pull/2323/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
