Using worker: jvm-otp2.worker.travis-ci.org:jvm-4

$ cd ~/builds
$ git clone --depth=100 --quiet git://github.com/square/retrofit.git square/retrofit
$ cd square/retrofit
$ git checkout -qf 65d7553031ee27ee3219d014cf7e6d48a0467e13
$ jdk_switcher use default
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_09"
Java(TM) SE Runtime Environment (build 1.7.0_09-b05)
Java HotSpot(TM) Client VM (build 23.5-b02, mixed mode)
$ javac -version
javac 1.7.0_09
$ wget http://dl.google.com/android/android-sdk_r20.0.3-linux.tgz
--2012-10-23 21:05:44--  http://dl.google.com/android/android-sdk_r20.0.3-linux.tgz
Resolving dl.google.com (dl.google.com)... 209.85.148.91, 209.85.148.136, 209.85.148.190, ...
Connecting to dl.google.com (dl.google.com)|209.85.148.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82616305 (79M) [application/x-tar]
Saving to: `android-sdk_r20.0.3-linux.tgz'

 0% [                                       ] 0           --.-K/s               5% [=>                                     ] 4,780,864   22.7M/s              13% [====>                                  ] 10,802,570  25.7M/s              21% [=======>                               ] 17,812,244  28.2M/s              29% [==========>                            ] 23,983,498  28.5M/s              35% [============>                          ] 29,585,258  28.2M/s              41% [===============>                       ] 34,158,570  27.1M/s              49% [==================>                    ] 40,482,794  27.5M/s              57% [=====================>                 ] 47,671,274  28.4M/s              66% [========================>              ] 54,675,434  28.9M/s              75% [============================>          ] 62,027,754  29.5M/s              81% [==============================>        ] 67,138,548  29.1M/s              90% [==================================>    ] 75,039,732  29.8M/s              98% [=====================================> ] 81,687,540  29.9M/s              100%[======================================>] 82,616,305  30.1M/s   in 2.6s    

2012-10-23 21:05:46 (30.1 MB/s) - `android-sdk_r20.0.3-linux.tgz' saved [82616305/82616305]

$ tar -zxf android-sdk_r20.0.3-linux.tgz
$ export ANDROID_HOME=~/builds/square/retrofit/android-sdk-linux
$ wget http://dl.google.com/android/ndk/android-ndk-r8b-linux-x86.tar.bz2
--2012-10-23 21:05:47--  http://dl.google.com/android/ndk/android-ndk-r8b-linux-x86.tar.bz2
Resolving dl.google.com (dl.google.com)... 209.85.148.91, 209.85.148.136, 209.85.148.190, ...
Connecting to dl.google.com (dl.google.com)|209.85.148.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160466240 (153M) [application/x-tar]
Saving to: `android-ndk-r8b-linux-x86.tar.bz2'

 0% [                                       ] 0           --.-K/s               1% [                                       ] 2,943,680   13.9M/s               5% [=>                                     ] 9,244,672   21.9M/s               9% [==>                                    ] 15,590,794  24.6M/s              13% [====>                                  ] 21,543,700  25.5M/s              17% [=====>                                 ] 27,336,704  25.9M/s              21% [=======>                               ] 34,967,552  27.7M/s              23% [========>                              ] 37,429,248  25.1M/s              27% [=========>                             ] 43,716,608  25.5M/s              30% [==========>                            ] 49,071,814  25.5M/s              34% [============>                          ] 55,405,332  26.0M/s              39% [==============>                        ] 62,761,748  26.8M/s              42% [===============>                       ] 68,033,300  26.7M/s              45% [================>                      ] 73,474,048  26.0M/s              49% [==================>                    ] 78,913,536  26.0M/s              52% [===================>                   ] 84,235,346  25.9M/s  eta 3s      57% [=====================>                 ] 92,492,882  26.7M/s  eta 3s      62% [=======================>               ] 100,836,146 28.0M/s  eta 3s      66% [=========================>             ] 107,369,582 28.2M/s  eta 3s      71% [===========================>           ] 115,511,998 28.9M/s  eta 3s      76% [============================>          ] 122,392,576 29.4M/s  eta 1s      79% [==============================>        ] 127,553,342 28.9M/s  eta 1s      84% [===============================>       ] 135,460,654 29.1M/s  eta 1s      89% [=================================>     ] 143,554,350 30.6M/s  eta 1s      94% [===================================>   ] 151,746,350 31.8M/s  eta 1s      99% [=====================================> ] 159,979,310 32.3M/s  eta 0s      100%[======================================>] 160,466,240 32.4M/s   in 5.1s    

2012-10-23 21:05:52 (30.0 MB/s) - `android-ndk-r8b-linux-x86.tar.bz2' saved [160466240/160466240]

$ tar -jxf android-ndk-r8b-linux-x86.tar.bz2
$ export ANDROID_NDK_HOME=~/builds/square/retrofit/android-ndk-r8b
$ export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_NDK_HOME}
$ android update sdk --filter 1,3 --no-ui --force
Refresh Sources:
  Fetching https://dl-ssl.google.com/android/repository/addons_list-2.xml
  Validate XML
  Parse XML
  Fetched Add-ons List successfully
  Refresh Sources
  Fetching URL: https://dl-ssl.google.com/android/repository/repository-7.xml
  Validate XML: https://dl-ssl.google.com/android/repository/repository-7.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/repository-7.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/addon.xml
  Validate XML: https://dl-ssl.google.com/android/repository/addon.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/addon.xml
  Fetching URL: http://dl.htcdev.com/sdk/addon.xml
  Validate XML: http://dl.htcdev.com/sdk/addon.xml
  Parse XML:    http://dl.htcdev.com/sdk/addon.xml
  Fetching URL: http://software.intel.com/sites/landingpage/android/addon.xml
  Validate XML: http://software.intel.com/sites/landingpage/android/addon.xml
  Parse XML:    http://software.intel.com/sites/landingpage/android/addon.xml
  Fetching URL: http://www.echobykyocera.com/download/echo_repository.xml
  Validate XML: http://www.echobykyocera.com/download/echo_repository.xml
  Parse XML:    http://www.echobykyocera.com/download/echo_repository.xml
  Fetching URL: http://developer.lgmobile.com/sdk/android/repository.xml
  Validate XML: http://developer.lgmobile.com/sdk/android/repository.xml
  Parse XML:    http://developer.lgmobile.com/sdk/android/repository.xml
  Fetching URL: http://android-sdk-addons.motodevupdate.com/addons.xml
  Validate XML: http://android-sdk-addons.motodevupdate.com/addons.xml
  Parse XML:    http://android-sdk-addons.motodevupdate.com/addons.xml
  Fetching URL: http://innovator.samsungmobile.com/android/repository/repository.xml
  Fetching URL: http://developer.sonymobile.com/edk/android/repository.xml
  Validate XML: http://developer.sonymobile.com/edk/android/repository.xml
  Parse XML:    http://developer.sonymobile.com/edk/android/repository.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img.xml
  Fetching URL: http://www.mips.com/global/sdk-sys-img.xml
  Validate XML: http://www.mips.com/global/sdk-sys-img.xml
  Parse XML:    http://www.mips.com/global/sdk-sys-img.xml
  Fetching URL: http://download-software.intel.com/sites/landingpage/android/sys-img.xml
  Validate XML: http://download-software.intel.com/sites/landingpage/android/sys-img.xml
  Parse XML:    http://download-software.intel.com/sites/landingpage/android/sys-img.xml
Refresh Sources:
  Fetching URL: http://innovator.samsungmobile.com/android/repository/repository.xml
Refresh Sources:
  Fetching URL: http://innovator.samsungmobile.com/android/repository/repository.xml
Installing Archives:
  Preparing to install archives
  Downloading Android SDK Platform-tools, revision 14
  Installing Android SDK Platform-tools, revision 14
  Stopping ADB server failed (code -1).
  Unzipping Android SDK Platform-tools, revision 14 (1%)  Unzipping Android SDK Platform-tools, revision 14 (4%)  Unzipping Android SDK Platform-tools, revision 14 (5%)  Unzipping Android SDK Platform-tools, revision 14 (7%)  Unzipping Android SDK Platform-tools, revision 14 (9%)  Unzipping Android SDK Platform-tools, revision 14 (16%)  Unzipping Android SDK Platform-tools, revision 14 (17%)  Unzipping Android SDK Platform-tools, revision 14 (98%)  Unzipping Android SDK Platform-tools, revision 14 (99%)    Installed Android SDK Platform-tools, revision 14
  Downloading SDK Platform Android 4.1.2, API 16, revision 3
     (40%, 9467 KiB/s, 2 seconds left)     (60%, 9482 KiB/s, 1 seconds left)     (81%, 9485 KiB/s, 0 seconds left)  Installing SDK Platform Android 4.1.2, API 16, revision 3
  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (1%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (2%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (3%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (4%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (5%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (6%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (11%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (12%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (13%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (15%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (16%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (17%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (18%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (19%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (20%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (21%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (22%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (25%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (42%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (43%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (44%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (45%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (46%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (49%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (50%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (77%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (78%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (81%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (82%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (83%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (84%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (85%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (86%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (89%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (90%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (91%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (92%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (93%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (94%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (95%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (96%)    Installed SDK Platform Android 4.1.2, API 16, revision 3
    Stopping ADB server succeeded.
    Starting ADB server succeeded.
  Done. 2 packages installed.
$ mvn install --quiet -DskipTests=true
make: Entering directory `/home/travis/builds/square/retrofit/sync-native'
Compile thumb  : retrofit-sync-native <= retrofit.c
SharedLibrary  : libretrofit-sync-native.so
make: Leaving directory `/home/travis/builds/square/retrofit/sync-native'
$ mvn test
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit
[INFO] I/O
[INFO] HTTP
[INFO] Directory Sync Native
[INFO] Directory Sync
[INFO] Directory Sync Sample
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building I/O 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-io ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ retrofit-io ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/io/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:compile (default-compile) @ retrofit-io ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ retrofit-io ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/io/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:testCompile (default-testCompile) @ retrofit-io ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ retrofit-io ---
[INFO] Surefire report directory: /home/travis/builds/square/retrofit/io/target/surefire-reports
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.pom (3 KB at 23.2 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.10/surefire-providers-2.10.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.10/surefire-providers-2.10.pom (3 KB at 138.3 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.jar
4/33 KB   8/33 KB   12/33 KB   16/33 KB   20/33 KB   24/33 KB   28/33 KB   32/33 KB   33/33 KB              Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.jar (33 KB at 1629.2 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running retrofit.internal.ObjectsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec
Running retrofit.io.FilesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
Running retrofit.io.TypedFileTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running retrofit.io.TypedByteArrayTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HTTP 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repository.apache.org/snapshots/com/google/code/gson/gson/2.2.3-SNAPSHOT/maven-metadata.xml
           [INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-http ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ retrofit-http ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/http/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:compile (default-compile) @ retrofit-http ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ retrofit-http ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/http/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:testCompile (default-testCompile) @ retrofit-http ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ retrofit-http ---
[INFO] Surefire report directory: /home/travis/builds/square/retrofit/http/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running retrofit.http.HttpRequestBuilderTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec
Running retrofit.http.RestAdapterTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.11 sec

Results :

Tests run: 38, Failures: 0, Errors: 0, Skipped: 1

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Directory Sync Native 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-sync-native ---
[INFO] 
[INFO] --- android-maven-plugin:3.3.0:generate-sources (default-generate-sources) @ retrofit-sync-native ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit-sync-native ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/sync-native/src/main/resources
[INFO] 
[INFO] --- android-maven-plugin:3.3.0:ndk-build (default-ndk-build) @ retrofit-sync-native ---
[INFO] Creating native output directory /home/travis/builds/square/retrofit/sync-native/obj/local/armeabi
[INFO] /home/travis/builds/square/retrofit/android-ndk-r8b/ndk-build [-C, /home/travis/builds/square/retrofit/sync-native, NDK_TOOLCHAIN=arm-linux-androideabi-4.4.3, retrofit-sync-native]
make: Entering directory `/home/travis/builds/square/retrofit/sync-native'
Compile thumb  : retrofit-sync-native <= retrofit.c
SharedLibrary  : libretrofit-sync-native.so
[INFO] /home/travis/builds/square/retrofit/android-ndk-r8b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/bin/ld: Warning: /home/travis/builds/square/retrofit/android-ndk-r8b/platforms/android-3/arch-arm/usr/lib/crtend_so.o: Unknown EABI object attribute 44
make: Leaving directory `/home/travis/builds/square/retrofit/sync-native'
[INFO] Cleaning up native library output directory after build
[INFO] Cleaning up extracted include directories used for build
[ERROR] Error while executing: Destination '/home/travis/builds/square/retrofit/sync-native/target/libretrofit-sync-native.so' already exists
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit .......................................... SUCCESS [0.165s]
[INFO] I/O ............................................... SUCCESS [0.880s]
[INFO] HTTP .............................................. SUCCESS [1.866s]
[INFO] Directory Sync Native ............................. FAILURE [0.419s]
[INFO] Directory Sync .................................... SKIPPED
[INFO] Directory Sync Sample ............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.767s
[INFO] Finished at: Tue Oct 23 21:07:34 UTC 2012
[INFO] Final Memory: 13M/34M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.3.0:ndk-build (default-ndk-build) on project retrofit-sync-native: Destination '/home/travis/builds/square/retrofit/sync-native/target/libretrofit-sync-native.so' already exists -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit-sync-native

Done. Build script exited with: 1
