Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-3

travis_fold:start:git.1$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3411, done.[K
remote: Compressing objects:   0% (1/1811)   [Kremote: Compressing objects:   1% (19/1811)   [Kremote: Compressing objects:   2% (37/1811)   [Kremote: Compressing objects:   3% (55/1811)   [Kremote: Compressing objects:   4% (73/1811)   [Kremote: Compressing objects:   5% (91/1811)   [Kremote: Compressing objects:   6% (109/1811)   [Kremote: Compressing objects:   7% (127/1811)   [Kremote: Compressing objects:   8% (145/1811)   [Kremote: Compressing objects:   9% (163/1811)   [Kremote: Compressing objects:  10% (182/1811)   [Kremote: Compressing objects:  11% (200/1811)   [Kremote: Compressing objects:  12% (218/1811)   [Kremote: Compressing objects:  13% (236/1811)   [Kremote: Compressing objects:  14% (254/1811)   [Kremote: Compressing objects:  15% (272/1811)   [Kremote: Compressing objects:  16% (290/1811)   [Kremote: Compressing objects:  17% (308/1811)   [Kremote: Compressing objects:  18% (326/1811)   [Kremote: Compressing objects:  19% (345/1811)   [Kremote: Compressing objects:  20% (363/1811)   [Kremote: Compressing objects:  21% (381/1811)   [Kremote: Compressing objects:  22% (399/1811)   [Kremote: Compressing objects:  23% (417/1811)   [Kremote: Compressing objects:  24% (435/1811)   [Kremote: Compressing objects:  25% (453/1811)   [Kremote: Compressing objects:  26% (471/1811)   [Kremote: Compressing objects:  27% (489/1811)   [Kremote: Compressing objects:  28% (508/1811)   [Kremote: Compressing objects:  29% (526/1811)   [Kremote: Compressing objects:  30% (544/1811)   [Kremote: Compressing objects:  31% (562/1811)   [Kremote: Compressing objects:  32% (580/1811)   [Kremote: Compressing objects:  33% (598/1811)   [Kremote: Compressing objects:  34% (616/1811)   [Kremote: Compressing objects:  35% (634/1811)   [Kremote: Compressing objects:  36% (652/1811)   [Kremote: Compressing objects:  37% (671/1811)   [Kremote: Compressing objects:  38% (689/1811)   [Kremote: Compressing objects:  39% (707/1811)   [Kremote: Compressing objects:  40% (725/1811)   [Kremote: Compressing objects:  41% (743/1811)   [Kremote: Compressing objects:  42% (761/1811)   [Kremote: Compressing objects:  43% (779/1811)   [Kremote: Compressing objects:  44% (797/1811)   [Kremote: Compressing objects:  45% (815/1811)   [Kremote: Compressing objects:  46% (834/1811)   [Kremote: Compressing objects:  47% (852/1811)   [Kremote: Compressing objects:  48% (870/1811)   [Kremote: Compressing objects:  49% (888/1811)   [Kremote: Compressing objects:  50% (906/1811)   [Kremote: Compressing objects:  51% (924/1811)   [Kremote: Compressing objects:  52% (942/1811)   [Kremote: Compressing objects:  53% (960/1811)   [Kremote: Compressing objects:  54% (978/1811)   [Kremote: Compressing objects:  55% (997/1811)   [Kremote: Compressing objects:  56% (1015/1811)   [Kremote: Compressing objects:  57% (1033/1811)   [Kremote: Compressing objects:  58% (1051/1811)   [Kremote: Compressing objects:  59% (1069/1811)   [Kremote: Compressing objects:  60% (1087/1811)   [Kremote: Compressing objects:  61% (1105/1811)   [Kremote: Compressing objects:  62% (1123/1811)   [Kremote: Compressing objects:  63% (1141/1811)   [Kremote: Compressing objects:  64% (1160/1811)   [Kremote: Compressing objects:  65% (1178/1811)   [Kremote: Compressing objects:  66% (1196/1811)   [Kremote: Compressing objects:  67% (1214/1811)   [Kremote: Compressing objects:  68% (1232/1811)   [Kremote: Compressing objects:  69% (1250/1811)   [Kremote: Compressing objects:  70% (1268/1811)   [Kremote: Compressing objects:  71% (1286/1811)   [Kremote: Compressing objects:  72% (1304/1811)   [Kremote: Compressing objects:  73% (1323/1811)   [Kremote: Compressing objects:  74% (1341/1811)   [Kremote: Compressing objects:  75% (1359/1811)   [Kremote: Compressing objects:  76% (1377/1811)   [Kremote: Compressing objects:  77% (1395/1811)   [Kremote: Compressing objects:  78% (1413/1811)   [Kremote: Compressing objects:  79% (1431/1811)   [Kremote: Compressing objects:  80% (1449/1811)   [Kremote: Compressing objects:  81% (1467/1811)   [Kremote: Compressing objects:  82% (1486/1811)   [Kremote: Compressing objects:  83% (1504/1811)   [Kremote: Compressing objects:  84% (1522/1811)   [Kremote: Compressing objects:  85% (1540/1811)   [Kremote: Compressing objects:  86% (1558/1811)   [Kremote: Compressing objects:  87% (1576/1811)   [Kremote: Compressing objects:  88% (1594/1811)   [Kremote: Compressing objects:  89% (1612/1811)   [Kremote: Compressing objects:  90% (1630/1811)   [Kremote: Compressing objects:  91% (1649/1811)   [Kremote: Compressing objects:  92% (1667/1811)   [Kremote: Compressing objects:  93% (1685/1811)   [Kremote: Compressing objects:  94% (1703/1811)   [Kremote: Compressing objects:  95% (1721/1811)   [Kremote: Compressing objects:  96% (1739/1811)   [Kremote: Compressing objects:  97% (1757/1811)   [Kremote: Compressing objects:  98% (1775/1811)   [Kremote: Compressing objects:  99% (1793/1811)   [Kremote: Compressing objects: 100% (1811/1811)   [Kremote: Compressing objects: 100% (1811/1811), done.[K
Receiving objects:   0% (1/3411)   Receiving objects:   1% (35/3411)   Receiving objects:   2% (69/3411)   Receiving objects:   3% (103/3411)   Receiving objects:   4% (137/3411)   Receiving objects:   5% (171/3411)   Receiving objects:   6% (205/3411)   Receiving objects:   7% (239/3411)   Receiving objects:   8% (273/3411)   Receiving objects:   9% (307/3411)   Receiving objects:  10% (342/3411)   Receiving objects:  11% (376/3411)   Receiving objects:  12% (410/3411)   Receiving objects:  13% (444/3411)   Receiving objects:  14% (478/3411)   Receiving objects:  15% (512/3411)   Receiving objects:  16% (546/3411)   Receiving objects:  17% (580/3411)   Receiving objects:  18% (614/3411)   Receiving objects:  19% (649/3411)   Receiving objects:  20% (683/3411)   Receiving objects:  21% (717/3411)   Receiving objects:  22% (751/3411)   Receiving objects:  23% (785/3411)   Receiving objects:  24% (819/3411)   Receiving objects:  25% (853/3411)   Receiving objects:  26% (887/3411)   Receiving objects:  27% (921/3411)   Receiving objects:  28% (956/3411)   Receiving objects:  29% (990/3411)   Receiving objects:  30% (1024/3411)   Receiving objects:  31% (1058/3411)   Receiving objects:  32% (1092/3411)   Receiving objects:  33% (1126/3411)   Receiving objects:  34% (1160/3411)   Receiving objects:  35% (1194/3411)   Receiving objects:  36% (1228/3411)   Receiving objects:  37% (1263/3411)   Receiving objects:  38% (1297/3411)   Receiving objects:  39% (1331/3411)   Receiving objects:  40% (1365/3411)   Receiving objects:  41% (1399/3411)   Receiving objects:  42% (1433/3411)   Receiving objects:  43% (1467/3411)   Receiving objects:  44% (1501/3411)   Receiving objects:  45% (1535/3411)   Receiving objects:  46% (1570/3411)   Receiving objects:  47% (1604/3411)   Receiving objects:  48% (1638/3411)   Receiving objects:  49% (1672/3411)   Receiving objects:  50% (1706/3411)   Receiving objects:  51% (1740/3411)   Receiving objects:  52% (1774/3411)   Receiving objects:  53% (1808/3411)   Receiving objects:  54% (1842/3411)   Receiving objects:  55% (1877/3411)   Receiving objects:  56% (1911/3411)   Receiving objects:  57% (1945/3411)   Receiving objects:  58% (1979/3411)   Receiving objects:  59% (2013/3411)   Receiving objects:  60% (2047/3411)   Receiving objects:  61% (2081/3411)   Receiving objects:  62% (2115/3411)   Receiving objects:  63% (2149/3411)   Receiving objects:  64% (2184/3411)   Receiving objects:  65% (2218/3411)   Receiving objects:  66% (2252/3411)   Receiving objects:  67% (2286/3411)   Receiving objects:  68% (2320/3411)   Receiving objects:  69% (2354/3411)   Receiving objects:  70% (2388/3411)   Receiving objects:  71% (2422/3411)   Receiving objects:  72% (2456/3411)   Receiving objects:  73% (2491/3411)   Receiving objects:  74% (2525/3411)   Receiving objects:  75% (2559/3411)   Receiving objects:  76% (2593/3411)   Receiving objects:  77% (2627/3411)   Receiving objects:  78% (2661/3411)   Receiving objects:  79% (2695/3411)   Receiving objects:  80% (2729/3411)   Receiving objects:  81% (2763/3411)   Receiving objects:  82% (2798/3411)   remote: Total 3411 (delta 1938), reused 2284 (delta 1161)[K
Receiving objects:  83% (2832/3411)   Receiving objects:  84% (2866/3411)   Receiving objects:  85% (2900/3411)   Receiving objects:  86% (2934/3411)   Receiving objects:  87% (2968/3411)   Receiving objects:  88% (3002/3411)   Receiving objects:  89% (3036/3411)   Receiving objects:  90% (3070/3411)   Receiving objects:  91% (3105/3411)   Receiving objects:  92% (3139/3411)   Receiving objects:  93% (3173/3411)   Receiving objects:  94% (3207/3411)   Receiving objects:  95% (3241/3411)   Receiving objects:  96% (3275/3411)   Receiving objects:  97% (3309/3411)   Receiving objects:  98% (3343/3411)   Receiving objects:  99% (3377/3411)   Receiving objects: 100% (3411/3411)   Receiving objects: 100% (3411/3411), 3.00 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1938)   Resolving deltas:   1% (20/1938)   Resolving deltas:   3% (61/1938)   Resolving deltas:   6% (120/1938)   Resolving deltas:   8% (166/1938)   Resolving deltas:   9% (188/1938)   Resolving deltas:  10% (195/1938)   Resolving deltas:  11% (216/1938)   Resolving deltas:  12% (240/1938)   Resolving deltas:  14% (288/1938)   Resolving deltas:  15% (299/1938)   Resolving deltas:  16% (315/1938)   Resolving deltas:  17% (331/1938)   Resolving deltas:  18% (349/1938)   Resolving deltas:  19% (372/1938)   Resolving deltas:  20% (392/1938)   Resolving deltas:  21% (408/1938)   Resolving deltas:  22% (428/1938)   Resolving deltas:  23% (460/1938)   Resolving deltas:  24% (468/1938)   Resolving deltas:  25% (488/1938)   Resolving deltas:  26% (515/1938)   Resolving deltas:  27% (524/1938)   Resolving deltas:  28% (562/1938)   Resolving deltas:  29% (564/1938)   Resolving deltas:  30% (582/1938)   Resolving deltas:  31% (602/1938)   Resolving deltas:  32% (625/1938)   Resolving deltas:  33% (647/1938)   Resolving deltas:  34% (659/1938)   Resolving deltas:  35% (681/1938)   Resolving deltas:  36% (714/1938)   Resolving deltas:  37% (720/1938)   Resolving deltas:  38% (745/1938)   Resolving deltas:  39% (761/1938)   Resolving deltas:  40% (777/1938)   Resolving deltas:  43% (842/1938)   Resolving deltas:  44% (856/1938)   Resolving deltas:  45% (873/1938)   Resolving deltas:  47% (918/1938)   Resolving deltas:  48% (939/1938)   Resolving deltas:  49% (958/1938)   Resolving deltas:  50% (969/1938)   Resolving deltas:  51% (993/1938)   Resolving deltas:  52% (1009/1938)   Resolving deltas:  53% (1036/1938)   Resolving deltas:  54% (1059/1938)   Resolving deltas:  55% (1068/1938)   Resolving deltas:  56% (1089/1938)   Resolving deltas:  57% (1106/1938)   Resolving deltas:  58% (1126/1938)   Resolving deltas:  59% (1147/1938)   Resolving deltas:  60% (1170/1938)   Resolving deltas:  61% (1185/1938)   Resolving deltas:  62% (1218/1938)   Resolving deltas:  63% (1223/1938)   Resolving deltas:  64% (1242/1938)   Resolving deltas:  65% (1264/1938)   Resolving deltas:  66% (1282/1938)   Resolving deltas:  67% (1299/1938)   Resolving deltas:  68% (1325/1938)   Resolving deltas:  69% (1346/1938)   Resolving deltas:  70% (1361/1938)   Resolving deltas:  71% (1378/1938)   Resolving deltas:  72% (1397/1938)   Resolving deltas:  73% (1415/1938)   Resolving deltas:  74% (1435/1938)   Resolving deltas:  75% (1454/1938)   Resolving deltas:  76% (1477/1938)   Resolving deltas:  77% (1494/1938)   Resolving deltas:  78% (1514/1938)   Resolving deltas:  79% (1533/1938)   Resolving deltas:  80% (1566/1938)   Resolving deltas:  81% (1572/1938)   Resolving deltas:  82% (1607/1938)   Resolving deltas:  83% (1609/1938)   Resolving deltas:  84% (1631/1938)   Resolving deltas:  85% (1653/1938)   Resolving deltas:  86% (1672/1938)   Resolving deltas:  87% (1689/1938)   Resolving deltas:  88% (1706/1938)   Resolving deltas:  89% (1730/1938)   Resolving deltas:  90% (1746/1938)   Resolving deltas:  91% (1766/1938)   Resolving deltas:  92% (1783/1938)   Resolving deltas:  93% (1803/1938)   Resolving deltas:  94% (1831/1938)   Resolving deltas:  95% (1850/1938)   Resolving deltas:  96% (1861/1938)   Resolving deltas:  97% (1882/1938)   Resolving deltas:  98% (1900/1938)   Resolving deltas:  99% (1921/1938)   Resolving deltas: 100% (1938/1938)   Resolving deltas: 100% (1938/1938), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd crate/crate
travis_fold:start:git.3$ git fetch origin +refs/pull/842/merge: 
fatal: Couldn't find remote ref refs/pull/842/merge

[31;1mThe command "git fetch origin +refs/pull/842/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/842/merge

[31;1mThe command "git fetch origin +refs/pull/842/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/842/merge

[31;1mThe command "git fetch origin +refs/pull/842/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
