Using worker: worker-linux-docker-425f8bab.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b53f20c[0K$ git clone --depth=50 --branch=feature/value-api git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2011, done.[K
remote: Compressing objects:   0% (1/964)   [Kremote: Compressing objects:   1% (10/964)   [Kremote: Compressing objects:   2% (20/964)   [Kremote: Compressing objects:   3% (29/964)   [Kremote: Compressing objects:   4% (39/964)   [Kremote: Compressing objects:   5% (49/964)   [Kremote: Compressing objects:   6% (58/964)   [Kremote: Compressing objects:   7% (68/964)   [Kremote: Compressing objects:   8% (78/964)   [Kremote: Compressing objects:   9% (87/964)   [Kremote: Compressing objects:  10% (97/964)   [Kremote: Compressing objects:  11% (107/964)   [Kremote: Compressing objects:  12% (116/964)   [Kremote: Compressing objects:  13% (126/964)   [Kremote: Compressing objects:  14% (135/964)   [Kremote: Compressing objects:  15% (145/964)   [Kremote: Compressing objects:  16% (155/964)   [Kremote: Compressing objects:  17% (164/964)   [Kremote: Compressing objects:  18% (174/964)   [Kremote: Compressing objects:  19% (184/964)   [Kremote: Compressing objects:  20% (193/964)   [Kremote: Compressing objects:  21% (203/964)   [Kremote: Compressing objects:  22% (213/964)   [Kremote: Compressing objects:  23% (222/964)   [Kremote: Compressing objects:  24% (232/964)   [Kremote: Compressing objects:  25% (241/964)   [Kremote: Compressing objects:  26% (251/964)   [Kremote: Compressing objects:  27% (261/964)   [Kremote: Compressing objects:  28% (270/964)   [Kremote: Compressing objects:  29% (280/964)   [Kremote: Compressing objects:  30% (290/964)   [Kremote: Compressing objects:  31% (299/964)   [Kremote: Compressing objects:  32% (309/964)   [Kremote: Compressing objects:  33% (319/964)   [Kremote: Compressing objects:  34% (328/964)   [Kremote: Compressing objects:  35% (338/964)   [Kremote: Compressing objects:  36% (348/964)   [Kremote: Compressing objects:  37% (357/964)   [Kremote: Compressing objects:  38% (367/964)   [Kremote: Compressing objects:  39% (376/964)   [Kremote: Compressing objects:  40% (386/964)   [Kremote: Compressing objects:  41% (396/964)   [Kremote: Compressing objects:  42% (405/964)   [Kremote: Compressing objects:  43% (415/964)   [Kremote: Compressing objects:  44% (425/964)   [Kremote: Compressing objects:  45% (434/964)   [Kremote: Compressing objects:  46% (444/964)   [Kremote: Compressing objects:  47% (454/964)   [Kremote: Compressing objects:  48% (463/964)   [Kremote: Compressing objects:  49% (473/964)   [Kremote: Compressing objects:  50% (482/964)   [Kremote: Compressing objects:  51% (492/964)   [Kremote: Compressing objects:  52% (502/964)   [Kremote: Compressing objects:  53% (511/964)   [Kremote: Compressing objects:  54% (521/964)   [Kremote: Compressing objects:  55% (531/964)   [Kremote: Compressing objects:  56% (540/964)   [Kremote: Compressing objects:  57% (550/964)   [Kremote: Compressing objects:  58% (560/964)   [Kremote: Compressing objects:  59% (569/964)   [Kremote: Compressing objects:  60% (579/964)   [Kremote: Compressing objects:  61% (589/964)   [Kremote: Compressing objects:  62% (598/964)   [Kremote: Compressing objects:  63% (608/964)   [Kremote: Compressing objects:  64% (617/964)   [Kremote: Compressing objects:  65% (627/964)   [Kremote: Compressing objects:  66% (637/964)   [Kremote: Compressing objects:  67% (646/964)   [Kremote: Compressing objects:  68% (656/964)   [Kremote: Compressing objects:  69% (666/964)   [Kremote: Compressing objects:  70% (675/964)   [Kremote: Compressing objects:  71% (685/964)   [Kremote: Compressing objects:  72% (695/964)   [Kremote: Compressing objects:  73% (704/964)   [Kremote: Compressing objects:  74% (714/964)   [Kremote: Compressing objects:  75% (723/964)   [Kremote: Compressing objects:  76% (733/964)   [Kremote: Compressing objects:  77% (743/964)   [Kremote: Compressing objects:  78% (752/964)   [Kremote: Compressing objects:  79% (762/964)   [Kremote: Compressing objects:  80% (772/964)   [Kremote: Compressing objects:  81% (781/964)   [Kremote: Compressing objects:  82% (791/964)   [Kremote: Compressing objects:  83% (801/964)   [Kremote: Compressing objects:  84% (810/964)   [Kremote: Compressing objects:  85% (820/964)   [Kremote: Compressing objects:  86% (830/964)   [Kremote: Compressing objects:  87% (839/964)   [Kremote: Compressing objects:  88% (849/964)   [Kremote: Compressing objects:  89% (858/964)   [Kremote: Compressing objects:  90% (868/964)   [Kremote: Compressing objects:  91% (878/964)   [Kremote: Compressing objects:  92% (887/964)   [Kremote: Compressing objects:  93% (897/964)   [Kremote: Compressing objects:  94% (907/964)   [Kremote: Compressing objects:  95% (916/964)   [Kremote: Compressing objects:  96% (926/964)   [Kremote: Compressing objects:  97% (936/964)   [Kremote: Compressing objects:  98% (945/964)   [Kremote: Compressing objects:  99% (955/964)   [Kremote: Compressing objects: 100% (964/964)   [Kremote: Compressing objects: 100% (964/964), done.[K
Receiving objects:   0% (1/2011)   Receiving objects:   1% (21/2011)   Receiving objects:   2% (41/2011)   Receiving objects:   3% (61/2011)   Receiving objects:   4% (81/2011)   Receiving objects:   5% (101/2011)   Receiving objects:   6% (121/2011)   Receiving objects:   7% (141/2011)   Receiving objects:   8% (161/2011)   Receiving objects:   9% (181/2011)   Receiving objects:  10% (202/2011)   Receiving objects:  11% (222/2011)   Receiving objects:  12% (242/2011)   Receiving objects:  13% (262/2011)   Receiving objects:  14% (282/2011)   Receiving objects:  15% (302/2011)   Receiving objects:  16% (322/2011)   Receiving objects:  17% (342/2011)   Receiving objects:  18% (362/2011)   Receiving objects:  19% (383/2011)   Receiving objects:  20% (403/2011)   Receiving objects:  21% (423/2011)   Receiving objects:  22% (443/2011)   Receiving objects:  23% (463/2011)   Receiving objects:  24% (483/2011)   Receiving objects:  25% (503/2011)   Receiving objects:  26% (523/2011)   Receiving objects:  27% (543/2011)   Receiving objects:  28% (564/2011)   Receiving objects:  29% (584/2011)   Receiving objects:  30% (604/2011)   Receiving objects:  31% (624/2011)   Receiving objects:  32% (644/2011)   Receiving objects:  33% (664/2011)   Receiving objects:  34% (684/2011)   Receiving objects:  35% (704/2011)   Receiving objects:  36% (724/2011)   Receiving objects:  37% (745/2011)   Receiving objects:  38% (765/2011)   Receiving objects:  39% (785/2011)   Receiving objects:  40% (805/2011)   Receiving objects:  41% (825/2011)   Receiving objects:  42% (845/2011)   Receiving objects:  43% (865/2011)   Receiving objects:  44% (885/2011)   Receiving objects:  45% (905/2011)   Receiving objects:  46% (926/2011)   Receiving objects:  47% (946/2011)   Receiving objects:  48% (966/2011)   Receiving objects:  49% (986/2011)   Receiving objects:  50% (1006/2011)   Receiving objects:  51% (1026/2011)   Receiving objects:  52% (1046/2011)   Receiving objects:  53% (1066/2011)   Receiving objects:  54% (1086/2011)   Receiving objects:  55% (1107/2011)   Receiving objects:  56% (1127/2011)   Receiving objects:  57% (1147/2011)   Receiving objects:  58% (1167/2011)   Receiving objects:  59% (1187/2011)   Receiving objects:  60% (1207/2011)   Receiving objects:  61% (1227/2011)   Receiving objects:  62% (1247/2011)   Receiving objects:  63% (1267/2011)   Receiving objects:  64% (1288/2011)   Receiving objects:  65% (1308/2011)   Receiving objects:  66% (1328/2011)   Receiving objects:  67% (1348/2011)   Receiving objects:  68% (1368/2011)   Receiving objects:  69% (1388/2011)   Receiving objects:  70% (1408/2011)   remote: Total 2011 (delta 1325), reused 1313 (delta 837), pack-reused 0[K
Receiving objects:  71% (1428/2011)   Receiving objects:  72% (1448/2011)   Receiving objects:  73% (1469/2011)   Receiving objects:  74% (1489/2011)   Receiving objects:  75% (1509/2011)   Receiving objects:  76% (1529/2011)   Receiving objects:  77% (1549/2011)   Receiving objects:  78% (1569/2011)   Receiving objects:  79% (1589/2011)   Receiving objects:  80% (1609/2011)   Receiving objects:  81% (1629/2011)   Receiving objects:  82% (1650/2011)   Receiving objects:  83% (1670/2011)   Receiving objects:  84% (1690/2011)   Receiving objects:  85% (1710/2011)   Receiving objects:  86% (1730/2011)   Receiving objects:  87% (1750/2011)   Receiving objects:  88% (1770/2011)   Receiving objects:  89% (1790/2011)   Receiving objects:  90% (1810/2011)   Receiving objects:  91% (1831/2011)   Receiving objects:  92% (1851/2011)   Receiving objects:  93% (1871/2011)   Receiving objects:  94% (1891/2011)   Receiving objects:  95% (1911/2011)   Receiving objects:  96% (1931/2011)   Receiving objects:  97% (1951/2011)   Receiving objects:  98% (1971/2011)   Receiving objects:  99% (1991/2011)   Receiving objects: 100% (2011/2011)   Receiving objects: 100% (2011/2011), 755.13 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1325)   Resolving deltas:   5% (75/1325)   Resolving deltas:   9% (128/1325)   Resolving deltas:  11% (149/1325)   Resolving deltas:  12% (160/1325)   Resolving deltas:  13% (174/1325)   Resolving deltas:  14% (193/1325)   Resolving deltas:  17% (228/1325)   Resolving deltas:  18% (245/1325)   Resolving deltas:  19% (255/1325)   Resolving deltas:  29% (387/1325)   Resolving deltas:  30% (404/1325)   Resolving deltas:  31% (419/1325)   Resolving deltas:  34% (456/1325)   Resolving deltas:  35% (464/1325)   Resolving deltas:  36% (477/1325)   Resolving deltas:  37% (497/1325)   Resolving deltas:  38% (506/1325)   Resolving deltas:  40% (533/1325)   Resolving deltas:  41% (544/1325)   Resolving deltas:  43% (575/1325)   Resolving deltas:  48% (647/1325)   Resolving deltas:  49% (655/1325)   Resolving deltas:  53% (712/1325)   Resolving deltas:  55% (740/1325)   Resolving deltas:  56% (742/1325)   Resolving deltas:  58% (781/1325)   Resolving deltas:  59% (789/1325)   Resolving deltas:  64% (851/1325)   Resolving deltas:  65% (866/1325)   Resolving deltas:  66% (882/1325)   Resolving deltas:  69% (916/1325)   Resolving deltas:  70% (930/1325)   Resolving deltas:  71% (945/1325)   Resolving deltas:  72% (956/1325)   Resolving deltas:  73% (969/1325)   Resolving deltas:  74% (981/1325)   Resolving deltas:  79% (1059/1325)   Resolving deltas:  80% (1060/1325)   Resolving deltas:  81% (1076/1325)   Resolving deltas:  82% (1092/1325)   Resolving deltas:  85% (1135/1325)   Resolving deltas:  86% (1150/1325)   Resolving deltas:  88% (1173/1325)   Resolving deltas:  89% (1184/1325)   Resolving deltas:  90% (1193/1325)   Resolving deltas:  91% (1206/1325)   Resolving deltas:  92% (1219/1325)   Resolving deltas:  93% (1233/1325)   Resolving deltas:  94% (1247/1325)   Resolving deltas:  95% (1260/1325)   Resolving deltas:  96% (1272/1325)   Resolving deltas:  97% (1288/1325)   Resolving deltas:  98% (1299/1325)   Resolving deltas:  99% (1312/1325)   Resolving deltas: 100% (1325/1325)   Resolving deltas: 100% (1325/1325), done.
Checking connectivity... done.
travis_time:end:0b53f20c:start=1432537682033699403,finish=1432537683139754784,duration=1106055381[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 515c2bed65256b9dcf3f556bd88a147b10368ee7
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:244a4f99[0K$ true
travis_time:end:244a4f99:start=1432537686073890054,finish=1432537686077998859,duration=4108805[0Ktravis_fold:end:install[0Ktravis_time:start:16448b5b[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2/configurate-parent-1.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStack.java:29: error: package org.spongepowered.api.data.marker does not exist
import org.spongepowered.api.data.marker.GameData;
                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/Entity.java:31: error: package org.spongepowered.api.data.marker does not exist
import org.spongepowered.api.data.marker.GameData;
                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/TileEntity.java:31: error: package org.spongepowered.api.data.marker does not exist
import org.spongepowered.api.data.marker.GameData;
                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/DataProjection.java:37: warning: [rawtypes] found raw type: BoundValue
    private List<BoundValue> values = new ArrayList<BoundValue>();
                 ^
  missing type arguments for generic class BoundValue<V>
  where V is a type-variable:
    V extends Object declared in class BoundValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/projection/DataProjection.java:37: warning: [rawtypes] found raw type: BoundValue
    private List<BoundValue> values = new ArrayList<BoundValue>();
                                                    ^
  missing type arguments for generic class BoundValue<V>
  where V is a type-variable:
    V extends Object declared in class BoundValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:405: warning: [rawtypes] found raw type: Class
                    Class mostSpecificReturn = null;
                    ^
  missing type arguments for generic class Class<T>
  where T is a type-variable:
    T extends Object declared in class Class
3 errors
4 warnings
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 35.059 secs
travis_time:end:16448b5b:start=1432537686083008489,finish=1432537721562954320,duration=35479945831[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
