Using worker: worker-linux-docker-f81b7611.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:026da5c4[0K$ git clone --depth=50 --branch=jwilson_0822_contenttype git://github.com/square/retrofit.git square/retrofit
Cloning into 'square/retrofit'...
remote: Counting objects: 1528, done.[K
remote: Compressing objects:   0% (1/665)   [Kremote: Compressing objects:   1% (7/665)   [Kremote: Compressing objects:   2% (14/665)   [Kremote: Compressing objects:   3% (20/665)   [Kremote: Compressing objects:   4% (27/665)   [Kremote: Compressing objects:   5% (34/665)   [Kremote: Compressing objects:   6% (40/665)   [Kremote: Compressing objects:   7% (47/665)   [Kremote: Compressing objects:   8% (54/665)   [Kremote: Compressing objects:   9% (60/665)   [Kremote: Compressing objects:  10% (67/665)   [Kremote: Compressing objects:  11% (74/665)   [Kremote: Compressing objects:  12% (80/665)   [Kremote: Compressing objects:  13% (87/665)   [Kremote: Compressing objects:  14% (94/665)   [Kremote: Compressing objects:  15% (100/665)   [Kremote: Compressing objects:  16% (107/665)   [Kremote: Compressing objects:  17% (114/665)   [Kremote: Compressing objects:  18% (120/665)   [Kremote: Compressing objects:  19% (127/665)   [Kremote: Compressing objects:  20% (133/665)   [Kremote: Compressing objects:  21% (140/665)   [Kremote: Compressing objects:  22% (147/665)   [Kremote: Compressing objects:  23% (153/665)   [Kremote: Compressing objects:  24% (160/665)   [Kremote: Compressing objects:  25% (167/665)   [Kremote: Compressing objects:  26% (173/665)   [Kremote: Compressing objects:  27% (180/665)   [Kremote: Compressing objects:  28% (187/665)   [Kremote: Compressing objects:  29% (193/665)   [Kremote: Compressing objects:  30% (200/665)   [Kremote: Compressing objects:  31% (207/665)   [Kremote: Compressing objects:  32% (213/665)   [Kremote: Compressing objects:  33% (220/665)   [Kremote: Compressing objects:  34% (227/665)   [Kremote: Compressing objects:  35% (233/665)   [Kremote: Compressing objects:  36% (240/665)   [Kremote: Compressing objects:  37% (247/665)   [Kremote: Compressing objects:  38% (253/665)   [Kremote: Compressing objects:  39% (260/665)   [Kremote: Compressing objects:  40% (266/665)   [Kremote: Compressing objects:  41% (273/665)   [Kremote: Compressing objects:  42% (280/665)   [Kremote: Compressing objects:  43% (286/665)   [Kremote: Compressing objects:  44% (293/665)   [Kremote: Compressing objects:  45% (300/665)   [Kremote: Compressing objects:  46% (306/665)   [Kremote: Compressing objects:  47% (313/665)   [Kremote: Compressing objects:  48% (320/665)   [Kremote: Compressing objects:  49% (326/665)   [Kremote: Compressing objects:  50% (333/665)   [Kremote: Compressing objects:  51% (340/665)   [Kremote: Compressing objects:  52% (346/665)   [Kremote: Compressing objects:  53% (353/665)   [Kremote: Compressing objects:  54% (360/665)   [Kremote: Compressing objects:  55% (366/665)   [Kremote: Compressing objects:  56% (373/665)   [Kremote: Compressing objects:  57% (380/665)   [Kremote: Compressing objects:  58% (386/665)   [Kremote: Compressing objects:  59% (393/665)   [Kremote: Compressing objects:  60% (399/665)   [Kremote: Compressing objects:  61% (406/665)   [Kremote: Compressing objects:  62% (413/665)   [Kremote: Compressing objects:  63% (419/665)   [Kremote: Compressing objects:  64% (426/665)   [Kremote: Compressing objects:  65% (433/665)   [Kremote: Compressing objects:  66% (439/665)   [Kremote: Compressing objects:  67% (446/665)   [Kremote: Compressing objects:  68% (453/665)   [Kremote: Compressing objects:  69% (459/665)   [Kremote: Compressing objects:  70% (466/665)   [Kremote: Compressing objects:  71% (473/665)   [Kremote: Compressing objects:  72% (479/665)   [Kremote: Compressing objects:  73% (486/665)   [Kremote: Compressing objects:  74% (493/665)   [Kremote: Compressing objects:  75% (499/665)   [Kremote: Compressing objects:  76% (506/665)   [Kremote: Compressing objects:  77% (513/665)   [Kremote: Compressing objects:  78% (519/665)   [Kremote: Compressing objects:  79% (526/665)   [Kremote: Compressing objects:  80% (532/665)   [Kremote: Compressing objects:  81% (539/665)   [Kremote: Compressing objects:  82% (546/665)   [Kremote: Compressing objects:  83% (552/665)   [Kremote: Compressing objects:  84% (559/665)   [Kremote: Compressing objects:  85% (566/665)   [Kremote: Compressing objects:  86% (572/665)   [Kremote: Compressing objects:  87% (579/665)   [Kremote: Compressing objects:  88% (586/665)   [Kremote: Compressing objects:  89% (592/665)   [Kremote: Compressing objects:  90% (599/665)   [Kremote: Compressing objects:  91% (606/665)   [Kremote: Compressing objects:  92% (612/665)   [Kremote: Compressing objects:  93% (619/665)   [Kremote: Compressing objects:  94% (626/665)   [Kremote: Compressing objects:  95% (632/665)   [Kremote: Compressing objects:  96% (639/665)   [Kremote: Compressing objects:  97% (646/665)   [Kremote: Compressing objects:  98% (652/665)   [Kremote: Compressing objects:  99% (659/665)   [Kremote: Compressing objects: 100% (665/665)   [Kremote: Compressing objects: 100% (665/665), done.[K
Receiving objects:   0% (1/1528)   Receiving objects:   1% (16/1528)   Receiving objects:   2% (31/1528)   Receiving objects:   3% (46/1528)   Receiving objects:   4% (62/1528)   Receiving objects:   5% (77/1528)   Receiving objects:   6% (92/1528)   Receiving objects:   7% (107/1528)   Receiving objects:   8% (123/1528)   Receiving objects:   9% (138/1528)   Receiving objects:  10% (153/1528)   Receiving objects:  11% (169/1528)   Receiving objects:  12% (184/1528)   Receiving objects:  13% (199/1528)   Receiving objects:  14% (214/1528)   Receiving objects:  15% (230/1528)   Receiving objects:  16% (245/1528)   Receiving objects:  17% (260/1528)   Receiving objects:  18% (276/1528)   Receiving objects:  19% (291/1528)   Receiving objects:  20% (306/1528)   Receiving objects:  21% (321/1528)   Receiving objects:  22% (337/1528)   Receiving objects:  23% (352/1528)   Receiving objects:  24% (367/1528)   Receiving objects:  25% (382/1528)   Receiving objects:  26% (398/1528)   Receiving objects:  27% (413/1528)   Receiving objects:  28% (428/1528)   Receiving objects:  29% (444/1528)   Receiving objects:  30% (459/1528)   Receiving objects:  31% (474/1528)   Receiving objects:  32% (489/1528)   Receiving objects:  33% (505/1528)   Receiving objects:  34% (520/1528)   Receiving objects:  35% (535/1528)   Receiving objects:  36% (551/1528)   Receiving objects:  37% (566/1528)   Receiving objects:  38% (581/1528)   Receiving objects:  39% (596/1528)   Receiving objects:  40% (612/1528)   Receiving objects:  41% (627/1528)   Receiving objects:  42% (642/1528)   Receiving objects:  43% (658/1528)   Receiving objects:  44% (673/1528)   Receiving objects:  45% (688/1528)   Receiving objects:  46% (703/1528)   Receiving objects:  47% (719/1528)   Receiving objects:  48% (734/1528)   Receiving objects:  49% (749/1528)   Receiving objects:  50% (764/1528)   Receiving objects:  51% (780/1528)   Receiving objects:  52% (795/1528)   Receiving objects:  53% (810/1528)   Receiving objects:  54% (826/1528)   Receiving objects:  55% (841/1528)   Receiving objects:  56% (856/1528)   Receiving objects:  57% (871/1528)   Receiving objects:  58% (887/1528)   Receiving objects:  59% (902/1528)   Receiving objects:  60% (917/1528)   Receiving objects:  61% (933/1528)   Receiving objects:  62% (948/1528)   Receiving objects:  63% (963/1528)   Receiving objects:  64% (978/1528)   Receiving objects:  65% (994/1528)   Receiving objects:  66% (1009/1528)   Receiving objects:  67% (1024/1528)   Receiving objects:  68% (1040/1528)   remote: Total 1528 (delta 534), reused 1412 (delta 449), pack-reused 0[K
Receiving objects:  69% (1055/1528)   Receiving objects:  70% (1070/1528)   Receiving objects:  71% (1085/1528)   Receiving objects:  72% (1101/1528)   Receiving objects:  73% (1116/1528)   Receiving objects:  74% (1131/1528)   Receiving objects:  75% (1146/1528)   Receiving objects:  76% (1162/1528)   Receiving objects:  77% (1177/1528)   Receiving objects:  78% (1192/1528)   Receiving objects:  79% (1208/1528)   Receiving objects:  80% (1223/1528)   Receiving objects:  81% (1238/1528)   Receiving objects:  82% (1253/1528)   Receiving objects:  83% (1269/1528)   Receiving objects:  84% (1284/1528)   Receiving objects:  85% (1299/1528)   Receiving objects:  86% (1315/1528)   Receiving objects:  87% (1330/1528)   Receiving objects:  88% (1345/1528)   Receiving objects:  89% (1360/1528)   Receiving objects:  90% (1376/1528)   Receiving objects:  91% (1391/1528)   Receiving objects:  92% (1406/1528)   Receiving objects:  93% (1422/1528)   Receiving objects:  94% (1437/1528)   Receiving objects:  95% (1452/1528)   Receiving objects:  96% (1467/1528)   Receiving objects:  97% (1483/1528)   Receiving objects:  98% (1498/1528)   Receiving objects:  99% (1513/1528)   Receiving objects: 100% (1528/1528)   Receiving objects: 100% (1528/1528), 365.89 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/534)   Resolving deltas:   1% (8/534)   Resolving deltas:   2% (13/534)   Resolving deltas:   3% (17/534)   Resolving deltas:   6% (37/534)   Resolving deltas:   7% (38/534)   Resolving deltas:   8% (48/534)   Resolving deltas:   9% (49/534)   Resolving deltas:  14% (76/534)   Resolving deltas:  15% (85/534)   Resolving deltas:  16% (87/534)   Resolving deltas:  20% (112/534)   Resolving deltas:  23% (126/534)   Resolving deltas:  26% (142/534)   Resolving deltas:  27% (148/534)   Resolving deltas:  28% (150/534)   Resolving deltas:  29% (155/534)   Resolving deltas:  30% (161/534)   Resolving deltas:  33% (179/534)   Resolving deltas:  34% (182/534)   Resolving deltas:  35% (187/534)   Resolving deltas:  36% (193/534)   Resolving deltas:  38% (208/534)   Resolving deltas:  39% (213/534)   Resolving deltas:  41% (222/534)   Resolving deltas:  42% (227/534)   Resolving deltas:  43% (233/534)   Resolving deltas:  44% (239/534)   Resolving deltas:  46% (247/534)   Resolving deltas:  47% (251/534)   Resolving deltas:  48% (258/534)   Resolving deltas:  50% (272/534)   Resolving deltas:  52% (278/534)   Resolving deltas:  53% (288/534)   Resolving deltas:  57% (305/534)   Resolving deltas:  58% (310/534)   Resolving deltas:  59% (319/534)   Resolving deltas:  60% (321/534)   Resolving deltas:  61% (327/534)   Resolving deltas:  72% (386/534)   Resolving deltas:  73% (395/534)   Resolving deltas:  74% (396/534)   Resolving deltas:  77% (412/534)   Resolving deltas:  78% (418/534)   Resolving deltas:  79% (425/534)   Resolving deltas:  80% (428/534)   Resolving deltas:  81% (433/534)   Resolving deltas:  82% (440/534)   Resolving deltas:  83% (448/534)   Resolving deltas:  84% (449/534)   Resolving deltas:  85% (454/534)   Resolving deltas:  86% (461/534)   Resolving deltas:  87% (467/534)   Resolving deltas:  88% (470/534)   Resolving deltas:  89% (476/534)   Resolving deltas:  90% (483/534)   Resolving deltas:  91% (486/534)   Resolving deltas:  92% (494/534)   Resolving deltas:  93% (497/534)   Resolving deltas:  94% (505/534)   Resolving deltas:  95% (508/534)   Resolving deltas:  96% (515/534)   Resolving deltas:  97% (523/534)   Resolving deltas:  99% (529/534)   Resolving deltas: 100% (534/534)   Resolving deltas: 100% (534/534), done.
Checking connectivity... done.
travis_time:end:026da5c4:start=1440267454901382443,finish=1440267455124797834,duration=223415391[0K$ cd square/retrofit
$ git checkout -qf 98079c1fd50b9dd2fa2c369c13271637fcc5b581
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0d6a1237[0K$ Installing caching utilities
travis_time:end:0d6a1237:start=1440267456974336412,finish=1440267457076349380,duration=102012968[0Ktravis_time:start:0a948cde[0Kattempting to download cache archive
fetching jwilson_0822_contenttype/cache--jdk-oraclejdk7.tgz
fetching jwilson_0822_contenttype/cache--jdk-oraclejdk7.tbz
fetching master/cache--jdk-oraclejdk7.tgz
found cache
travis_time:end:0a948cde:start=1440267457080659897,finish=1440267459136121803,duration=2055461906[0Ktravis_time:start:0b6fb372[0Kadding /home/travis/.m2 to cache
travis_time:end:0b6fb372:start=1440267459140775840,finish=1440267460595531423,duration=1454755583[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:009eaae0[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 36, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml (2 KB at 0.9 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml (604 B at 10.5 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml (2 KB at 38.1 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml (2 KB at 37.0 KB/sec)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-adapters ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-adapters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-adapters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-adapters/2.0.0-SNAPSHOT/retrofit-adapters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit Mock Adapter 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /home/travis/build/square/retrofit/retrofit-mock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit-mock ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava Mock 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava-mock ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-converters ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-converters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-converters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-converters/2.0.0-SNAPSHOT/retrofit-converters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Gson 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-gson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/gson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-converters/gson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-gson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-gson ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/gson/target/converter-gson-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-gson ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converter-gson ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/gson/target/converter-gson-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/converter-gson/2.0.0-SNAPSHOT/converter-gson-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/gson/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/converter-gson/2.0.0-SNAPSHOT/converter-gson-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Protocol Buffers 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-protobuf ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-protobuf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/protobuf/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-protobuf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/protobuf/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit-converters/protobuf/src/main/java/retrofit/ProtoConverterFactory.java: /home/travis/build/square/retrofit/retrofit-converters/protobuf/src/main/java/retrofit/ProtoConverterFactory.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit-converters/protobuf/src/main/java/retrofit/ProtoConverterFactory.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-protobuf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/protobuf/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-protobuf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/protobuf/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-protobuf ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-protobuf ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/protobuf/target/converter-protobuf-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-protobuf ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converter-protobuf ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/protobuf/target/converter-protobuf-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/converter-protobuf/2.0.0-SNAPSHOT/converter-protobuf-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/protobuf/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/converter-protobuf/2.0.0-SNAPSHOT/converter-protobuf-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Jackson 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-jackson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-jackson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/jackson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-jackson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/jackson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-jackson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/jackson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-jackson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-converters/jackson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-jackson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-jackson ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/jackson/target/converter-jackson-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-jackson ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converter-jackson ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/jackson/target/converter-jackson-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/converter-jackson/2.0.0-SNAPSHOT/converter-jackson-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/jackson/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/converter-jackson/2.0.0-SNAPSHOT/converter-jackson-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Wire Protocol Buffers 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-wire ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-wire ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/wire/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-wire ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/wire/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit-converters/wire/src/main/java/retrofit/WireConverterFactory.java: /home/travis/build/square/retrofit/retrofit-converters/wire/src/main/java/retrofit/WireConverterFactory.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit-converters/wire/src/main/java/retrofit/WireConverterFactory.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-wire ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/wire/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-wire ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/wire/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-wire ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-wire ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/wire/target/converter-wire-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-wire ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converter-wire ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/wire/target/converter-wire-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/converter-wire/2.0.0-SNAPSHOT/converter-wire-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/wire/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/converter-wire/2.0.0-SNAPSHOT/converter-wire-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: SimpleXML 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-simplexml ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-simplexml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/simplexml/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-simplexml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/simplexml/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-simplexml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/simplexml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-simplexml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/simplexml/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-simplexml ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-simplexml ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/simplexml/target/converter-simplexml-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-simplexml ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converter-simplexml ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/simplexml/target/converter-simplexml-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/converter-simplexml/2.0.0-SNAPSHOT/converter-simplexml-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/simplexml/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/converter-simplexml/2.0.0-SNAPSHOT/converter-simplexml-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Moshi 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-moshi ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-moshi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/moshi/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-moshi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-converters/moshi/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-moshi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/moshi/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-moshi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-converters/moshi/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-moshi ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-moshi ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/moshi/target/converter-moshi-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-moshi ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ converter-moshi ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/moshi/target/converter-moshi-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/converter-moshi/2.0.0-SNAPSHOT/converter-moshi-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/moshi/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/converter-moshi/2.0.0-SNAPSHOT/converter-moshi-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Samples 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ samples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ samples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/samples/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ samples ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/retrofit/samples/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ samples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/samples/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ samples ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ samples ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ samples ---
[INFO] Building jar: /home/travis/build/square/retrofit/samples/target/samples-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ samples ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ samples ---
[INFO] Installing /home/travis/build/square/retrofit/samples/target/samples-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/samples/2.0.0-SNAPSHOT/samples-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/samples/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/samples/2.0.0-SNAPSHOT/samples-2.0.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  1.472 s]
[INFO] Retrofit ........................................... SUCCESS [ 12.185 s]
[INFO] Adapters ........................................... SUCCESS [  0.028 s]
[INFO] Adapter: RxJava .................................... SUCCESS [  1.493 s]
[INFO] Retrofit Mock Adapter .............................. SUCCESS [  1.030 s]
[INFO] Adapter: RxJava Mock ............................... SUCCESS [  0.782 s]
[INFO] Converters ......................................... SUCCESS [  0.025 s]
[INFO] Converter: Gson .................................... SUCCESS [  0.856 s]
[INFO] Converter: Protocol Buffers ........................ SUCCESS [  0.767 s]
[INFO] Converter: Jackson ................................. SUCCESS [  0.869 s]
[INFO] Converter: Wire Protocol Buffers ................... SUCCESS [  0.616 s]
[INFO] Converter: SimpleXML ............................... SUCCESS [  0.712 s]
[INFO] Converter: Moshi ................................... SUCCESS [  0.472 s]
[INFO] Samples ............................................ SUCCESS [  0.411 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.214 s
[INFO] Finished at: 2015-08-22T18:18:04+00:00
[INFO] Final Memory: 38M/447M
[INFO] ------------------------------------------------------------------------
travis_time:end:009eaae0:start=1440267460929316542,finish=1440267485442661695,duration=24513345153[0Ktravis_fold:end:install[0Ktravis_time:start:03af3464[0K$ mvn test -B
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 36, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilderAction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Surefire report directory: /home/travis/build/square/retrofit/retrofit/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running retrofit.RequestFactoryParserTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.238 sec
Running retrofit.RequestBuilderTest
Tests run: 97, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.402 sec
Running retrofit.ExecutorCallAdapterFactoryTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.286 sec
Running retrofit.RetrofitTest
Aug 22, 2015 6:18:15 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[35666] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[35666] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[41440] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[41440] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[33170] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[33170] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[36902] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[36902] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[43727] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[43727] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[36898] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[36898] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[36898] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[57501] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[57501] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[59378] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[59378] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[39854] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[39854] received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[39854] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[59585] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[59585] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[60590] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[60590] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[33441] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[33441] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[54081] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[54081] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[59423] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[59423] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[59423] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[45735] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[45735] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[59797] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[59797] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[34214] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[34214] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[53724] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[53724] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[34991] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[34991] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[34421] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[34421] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[48064] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[48064] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[38860] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[38860] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[57847] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[57847] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[44382] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[44382] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[46204] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[46204] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[45610] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[45610] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[40489] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[40489] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[48644] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[48644] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[52078] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[52078] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[36250] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[36250] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[50368] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[50368] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[42485] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[42485] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[56916] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[56916] done accepting connections: Socket is closed
Tests run: 33, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.649 sec <<< FAILURE!
interfaceWithExtendIsNotSupported(retrofit.RetrofitTest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: 
Expecting message:
 <"Interface definitions must not extend other interfaces.">
but was:
 <"API interfaces must not extend other interfaces.">
	at retrofit.RetrofitTest.interfaceWithExtendIsNotSupported(RetrofitTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at com.squareup.okhttp.mockwebserver.MockWebServer$2.evaluate(MockWebServer.java:148)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running retrofit.CallTest
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[32807] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[32807] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[38831] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[38831] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[38831] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[39568] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[39568] received request: GET / HTTP/1.1 and responded: HTTP/1.1 404 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[39568] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[56363] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[56363] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[56617] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[56617] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[42464] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[42464] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[42464] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[36378] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[36378] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[43903] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[43903] received request: GET / HTTP/1.1 and responded: HTTP/1.1 404 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[43903] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[56259] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[56259] received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[56259] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[37390] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[37390] received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 Nothin
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[37390] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[39470] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[39470] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[39470] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[43756] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[43756] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[43756] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[55348] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[55348] received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[55348] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[47287] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[47287] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[43948] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[43948] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[43948] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[58162] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[58162] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[58162] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[42036] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[42036] received request: GET / HTTP/1.1 and responded: HTTP/1.1 205 Nothin
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[42036] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[59788] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[59788] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[59788] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[59788] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[39973] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[39973] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[39973] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[49887] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[49887] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[46708] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[46708] done accepting connections: Socket is closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[50208] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[50208] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[50208] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
INFO: MockWebServer[54299] starting to accept connections
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 acceptConnections
INFO: MockWebServer[54299] done accepting connections: Socket closed
Aug 22, 2015 6:18:16 PM com.squareup.okhttp.mockwebserver.MockWebServer$4 processOneRequest
INFO: MockWebServer[54299] received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Tests run: 23, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 sec

Results :

Failed tests:   interfaceWithExtendIsNotSupported(retrofit.RetrofitTest): (..)

Tests run: 162, Failures: 1, Errors: 0, Skipped: 2

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  0.499 s]
[INFO] Retrofit ........................................... FAILURE [  8.355 s]
[INFO] Adapters ........................................... SKIPPED
[INFO] Adapter: RxJava .................................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Adapter: RxJava Mock ............................... SKIPPED
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Gson .................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.353 s
[INFO] Finished at: 2015-08-22T18:18:16+00:00
[INFO] Final Memory: 20M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project retrofit: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/square/retrofit/retrofit/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit
travis_time:end:03af3464:start=1440267485448398639,finish=1440267497413580368,duration=11965181729[0K
[31;1mThe command "mvn test -B" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:001914d5[0Kchange detected:
/home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/okhttp/parent/2.5.0-SNAPSHOT/resolver-status.properties
/home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxj
...
changes detected, packing new archive
uploading archive
travis_time:end:001914d5:start=1440267497419557256,finish=1440267502575331697,duration=5155774441[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
