Using worker: worker-linux-docker-a0aac159.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:10fa3f10[0K$ git clone --depth=50 --branch=master https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 18718, done.[K
remote: Compressing objects:   0% (1/8203)   [Kremote: Compressing objects:   1% (83/8203)   [Kremote: Compressing objects:   2% (165/8203)   [Kremote: Compressing objects:   3% (247/8203)   [Kremote: Compressing objects:   4% (329/8203)   [Kremote: Compressing objects:   5% (411/8203)   [Kremote: Compressing objects:   6% (493/8203)   [Kremote: Compressing objects:   7% (575/8203)   [Kremote: Compressing objects:   8% (657/8203)   [Kremote: Compressing objects:   9% (739/8203)   [Kremote: Compressing objects:  10% (821/8203)   [Kremote: Compressing objects:  11% (903/8203)   [Kremote: Compressing objects:  12% (985/8203)   [Kremote: Compressing objects:  13% (1067/8203)   [Kremote: Compressing objects:  14% (1149/8203)   [Kremote: Compressing objects:  15% (1231/8203)   [Kremote: Compressing objects:  16% (1313/8203)   [Kremote: Compressing objects:  17% (1395/8203)   [Kremote: Compressing objects:  18% (1477/8203)   [Kremote: Compressing objects:  19% (1559/8203)   [Kremote: Compressing objects:  20% (1641/8203)   [Kremote: Compressing objects:  21% (1723/8203)   [Kremote: Compressing objects:  22% (1805/8203)   [Kremote: Compressing objects:  23% (1887/8203)   [Kremote: Compressing objects:  24% (1969/8203)   [Kremote: Compressing objects:  25% (2051/8203)   [Kremote: Compressing objects:  26% (2133/8203)   [Kremote: Compressing objects:  27% (2215/8203)   [Kremote: Compressing objects:  28% (2297/8203)   [Kremote: Compressing objects:  29% (2379/8203)   [Kremote: Compressing objects:  30% (2461/8203)   [Kremote: Compressing objects:  31% (2543/8203)   [Kremote: Compressing objects:  32% (2625/8203)   [Kremote: Compressing objects:  33% (2707/8203)   [Kremote: Compressing objects:  34% (2790/8203)   [Kremote: Compressing objects:  35% (2872/8203)   [Kremote: Compressing objects:  36% (2954/8203)   [Kremote: Compressing objects:  37% (3036/8203)   [Kremote: Compressing objects:  38% (3118/8203)   [Kremote: Compressing objects:  39% (3200/8203)   [Kremote: Compressing objects:  40% (3282/8203)   [Kremote: Compressing objects:  41% (3364/8203)   [Kremote: Compressing objects:  42% (3446/8203)   [Kremote: Compressing objects:  43% (3528/8203)   [Kremote: Compressing objects:  44% (3610/8203)   [Kremote: Compressing objects:  45% (3692/8203)   [Kremote: Compressing objects:  46% (3774/8203)   [Kremote: Compressing objects:  47% (3856/8203)   [Kremote: Compressing objects:  48% (3938/8203)   [Kremote: Compressing objects:  49% (4020/8203)   [Kremote: Compressing objects:  50% (4102/8203)   [Kremote: Compressing objects:  51% (4184/8203)   [Kremote: Compressing objects:  52% (4266/8203)   [Kremote: Compressing objects:  53% (4348/8203)   [Kremote: Compressing objects:  54% (4430/8203)   [Kremote: Compressing objects:  55% (4512/8203)   [Kremote: Compressing objects:  56% (4594/8203)   [Kremote: Compressing objects:  57% (4676/8203)   [Kremote: Compressing objects:  58% (4758/8203)   [Kremote: Compressing objects:  59% (4840/8203)   [Kremote: Compressing objects:  60% (4922/8203)   [Kremote: Compressing objects:  61% (5004/8203)   [Kremote: Compressing objects:  62% (5086/8203)   [Kremote: Compressing objects:  63% (5168/8203)   [Kremote: Compressing objects:  64% (5250/8203)   [Kremote: Compressing objects:  65% (5332/8203)   [Kremote: Compressing objects:  66% (5414/8203)   [Kremote: Compressing objects:  67% (5497/8203)   [Kremote: Compressing objects:  68% (5579/8203)   [Kremote: Compressing objects:  69% (5661/8203)   [Kremote: Compressing objects:  70% (5743/8203)   [Kremote: Compressing objects:  71% (5825/8203)   [Kremote: Compressing objects:  72% (5907/8203)   [Kremote: Compressing objects:  73% (5989/8203)   [Kremote: Compressing objects:  74% (6071/8203)   [Kremote: Compressing objects:  75% (6153/8203)   [Kremote: Compressing objects:  76% (6235/8203)   [Kremote: Compressing objects:  77% (6317/8203)   [Kremote: Compressing objects:  78% (6399/8203)   [Kremote: Compressing objects:  79% (6481/8203)   [Kremote: Compressing objects:  80% (6563/8203)   [Kremote: Compressing objects:  81% (6645/8203)   [Kremote: Compressing objects:  82% (6727/8203)   [Kremote: Compressing objects:  83% (6809/8203)   [Kremote: Compressing objects:  84% (6891/8203)   [Kremote: Compressing objects:  85% (6973/8203)   [Kremote: Compressing objects:  86% (7055/8203)   [Kremote: Compressing objects:  87% (7137/8203)   [Kremote: Compressing objects:  88% (7219/8203)   [Kremote: Compressing objects:  89% (7301/8203)   [Kremote: Compressing objects:  90% (7383/8203)   [Kremote: Compressing objects:  91% (7465/8203)   [Kremote: Compressing objects:  92% (7547/8203)   [Kremote: Compressing objects:  93% (7629/8203)   [Kremote: Compressing objects:  94% (7711/8203)   [Kremote: Compressing objects:  95% (7793/8203)   [Kremote: Compressing objects:  96% (7875/8203)   [Kremote: Compressing objects:  97% (7957/8203)   [Kremote: Compressing objects:  98% (8039/8203)   [Kremote: Compressing objects:  99% (8121/8203)   [Kremote: Compressing objects: 100% (8203/8203)   [Kremote: Compressing objects: 100% (8203/8203), done.[K
Receiving objects:   0% (1/18718)   Receiving objects:   1% (188/18718)   Receiving objects:   2% (375/18718)   Receiving objects:   3% (562/18718)   Receiving objects:   4% (749/18718)   Receiving objects:   5% (936/18718)   Receiving objects:   6% (1124/18718)   Receiving objects:   7% (1311/18718)   Receiving objects:   8% (1498/18718)   Receiving objects:   9% (1685/18718)   Receiving objects:  10% (1872/18718)   Receiving objects:  11% (2059/18718)   Receiving objects:  12% (2247/18718)   Receiving objects:  13% (2434/18718)   Receiving objects:  14% (2621/18718)   Receiving objects:  15% (2808/18718)   Receiving objects:  16% (2995/18718)   Receiving objects:  17% (3183/18718)   Receiving objects:  18% (3370/18718)   Receiving objects:  19% (3557/18718)   Receiving objects:  20% (3744/18718)   Receiving objects:  21% (3931/18718)   Receiving objects:  22% (4118/18718)   Receiving objects:  23% (4306/18718)   Receiving objects:  24% (4493/18718)   Receiving objects:  25% (4680/18718)   Receiving objects:  26% (4867/18718)   Receiving objects:  27% (5054/18718)   Receiving objects:  28% (5242/18718)   Receiving objects:  29% (5429/18718)   Receiving objects:  30% (5616/18718)   Receiving objects:  31% (5803/18718)   Receiving objects:  32% (5990/18718)   Receiving objects:  33% (6177/18718)   Receiving objects:  34% (6365/18718)   Receiving objects:  35% (6552/18718)   Receiving objects:  36% (6739/18718)   Receiving objects:  37% (6926/18718)   Receiving objects:  38% (7113/18718)   Receiving objects:  39% (7301/18718)   Receiving objects:  40% (7488/18718)   Receiving objects:  41% (7675/18718)   Receiving objects:  42% (7862/18718)   Receiving objects:  43% (8049/18718)   Receiving objects:  44% (8236/18718)   Receiving objects:  45% (8424/18718)   Receiving objects:  46% (8611/18718)   Receiving objects:  47% (8798/18718)   Receiving objects:  48% (8985/18718)   Receiving objects:  49% (9172/18718)   Receiving objects:  50% (9359/18718)   Receiving objects:  51% (9547/18718)   Receiving objects:  52% (9734/18718)   Receiving objects:  53% (9921/18718)   Receiving objects:  54% (10108/18718)   Receiving objects:  55% (10295/18718)   Receiving objects:  56% (10483/18718)   Receiving objects:  57% (10670/18718)   Receiving objects:  58% (10857/18718)   Receiving objects:  59% (11044/18718)   Receiving objects:  60% (11231/18718)   Receiving objects:  61% (11418/18718)   Receiving objects:  62% (11606/18718)   Receiving objects:  63% (11793/18718)   Receiving objects:  64% (11980/18718)   Receiving objects:  65% (12167/18718)   Receiving objects:  66% (12354/18718)   Receiving objects:  67% (12542/18718)   Receiving objects:  68% (12729/18718)   Receiving objects:  69% (12916/18718)   Receiving objects:  70% (13103/18718)   Receiving objects:  71% (13290/18718)   Receiving objects:  72% (13477/18718)   Receiving objects:  73% (13665/18718)   Receiving objects:  74% (13852/18718)   Receiving objects:  75% (14039/18718)   Receiving objects:  76% (14226/18718)   Receiving objects:  77% (14413/18718)   Receiving objects:  78% (14601/18718)   Receiving objects:  79% (14788/18718)   Receiving objects:  80% (14975/18718)   Receiving objects:  81% (15162/18718)   Receiving objects:  82% (15349/18718)   Receiving objects:  83% (15536/18718)   Receiving objects:  84% (15724/18718)   Receiving objects:  85% (15911/18718)   Receiving objects:  86% (16098/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  87% (16285/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  88% (16472/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  89% (16660/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  90% (16847/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  91% (17034/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  92% (17221/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  93% (17408/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  94% (17595/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  95% (17783/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  96% (17970/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  97% (18157/18718), 14.83 MiB | 29.60 MiB/s   remote: Total 18718 (delta 9806), reused 16360 (delta 7781), pack-reused 0[K
Receiving objects:  98% (18344/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects:  99% (18531/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects: 100% (18718/18718), 14.83 MiB | 29.60 MiB/s   Receiving objects: 100% (18718/18718), 15.33 MiB | 29.60 MiB/s, done.
Resolving deltas:   0% (0/9806)   Resolving deltas:   1% (138/9806)   Resolving deltas:   2% (207/9806)   Resolving deltas:   3% (307/9806)   Resolving deltas:   4% (416/9806)   Resolving deltas:   5% (491/9806)   Resolving deltas:   6% (592/9806)   Resolving deltas:   7% (687/9806)   Resolving deltas:   8% (786/9806)   Resolving deltas:   9% (897/9806)   Resolving deltas:  10% (1023/9806)   Resolving deltas:  11% (1080/9806)   Resolving deltas:  12% (1189/9806)   Resolving deltas:  13% (1278/9806)   Resolving deltas:  14% (1380/9806)   Resolving deltas:  15% (1548/9806)   Resolving deltas:  16% (1593/9806)   Resolving deltas:  17% (1668/9806)   Resolving deltas:  18% (1774/9806)   Resolving deltas:  19% (1870/9806)   Resolving deltas:  20% (1962/9806)   Resolving deltas:  21% (2060/9806)   Resolving deltas:  22% (2163/9806)   Resolving deltas:  23% (2256/9806)   Resolving deltas:  24% (2354/9806)   Resolving deltas:  25% (2454/9806)   Resolving deltas:  26% (2552/9806)   Resolving deltas:  27% (2648/9806)   Resolving deltas:  28% (2829/9806)   Resolving deltas:  29% (2911/9806)   Resolving deltas:  30% (2942/9806)   Resolving deltas:  31% (3042/9806)   Resolving deltas:  32% (3138/9806)   Resolving deltas:  34% (3339/9806)   Resolving deltas:  35% (3437/9806)   Resolving deltas:  36% (3531/9806)   Resolving deltas:  37% (3654/9806)   Resolving deltas:  38% (3728/9806)   Resolving deltas:  39% (3831/9806)   Resolving deltas:  40% (3925/9806)   Resolving deltas:  41% (4089/9806)   Resolving deltas:  42% (4133/9806)   Resolving deltas:  43% (4218/9806)   Resolving deltas:  44% (4326/9806)   Resolving deltas:  45% (4418/9806)   Resolving deltas:  46% (4517/9806)   Resolving deltas:  47% (4609/9806)   Resolving deltas:  48% (4710/9806)   Resolving deltas:  49% (4815/9806)   Resolving deltas:  50% (4904/9806)   Resolving deltas:  51% (5002/9806)   Resolving deltas:  52% (5104/9806)   Resolving deltas:  53% (5236/9806)   Resolving deltas:  54% (5302/9806)   Resolving deltas:  55% (5394/9806)   Resolving deltas:  56% (5493/9806)   Resolving deltas:  57% (5604/9806)   Resolving deltas:  58% (5688/9806)   Resolving deltas:  59% (5788/9806)   Resolving deltas:  60% (5891/9806)   Resolving deltas:  61% (6006/9806)   Resolving deltas:  62% (6084/9806)   Resolving deltas:  63% (6245/9806)   Resolving deltas:  64% (6277/9806)   Resolving deltas:  65% (6407/9806)   Resolving deltas:  66% (6492/9806)   Resolving deltas:  67% (6572/9806)   Resolving deltas:  68% (6669/9806)   Resolving deltas:  69% (6786/9806)   Resolving deltas:  70% (6878/9806)   Resolving deltas:  71% (6977/9806)   Resolving deltas:  72% (7083/9806)   Resolving deltas:  73% (7159/9806)   Resolving deltas:  74% (7264/9806)   Resolving deltas:  75% (7362/9806)   Resolving deltas:  76% (7454/9806)   Resolving deltas:  77% (7554/9806)   Resolving deltas:  78% (7649/9806)   Resolving deltas:  79% (7760/9806)   Resolving deltas:  80% (7853/9806)   Resolving deltas:  81% (7948/9806)   Resolving deltas:  82% (8041/9806)   Resolving deltas:  83% (8195/9806)   Resolving deltas:  84% (8239/9806)   Resolving deltas:  85% (8340/9806)   Resolving deltas:  86% (8438/9806)   Resolving deltas:  89% (8742/9806)   Resolving deltas:  90% (8843/9806)   Resolving deltas:  91% (8981/9806)   Resolving deltas:  92% (9032/9806)   Resolving deltas:  93% (9138/9806)   Resolving deltas:  94% (9254/9806)   Resolving deltas:  95% (9321/9806)   Resolving deltas:  96% (9415/9806)   Resolving deltas:  97% (9517/9806)   Resolving deltas:  98% (9617/9806)   Resolving deltas:  99% (9710/9806)   Resolving deltas: 100% (9806/9806)   Resolving deltas: 100% (9806/9806), done.
Checking connectivity... done.
travis_time:end:10fa3f10:start=1451330749291570599,finish=1451330751865127751,duration=2573557152[0K$ cd apache/storm
$ git checkout -qf 57d7cf6e50e739fbcf9318f217b57e79a733c78f
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:2afeec4a[0K$ Installing caching utilities
travis_time:end:2afeec4a:start=1451330754065909502,finish=1451330754092852390,duration=26942888[0Ktravis_time:start:1b9dedc2[0Ktravis_time:end:1b9dedc2:start=1451330754097763343,finish=1451330754100739981,duration=2976638[0Ktravis_time:start:28b7bdf5[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:28b7bdf5:start=1451330754104273601,finish=1451330766316401327,duration=12212127726[0Ktravis_time:start:26618484[0Ktravis_time:end:26618484:start=1451330766320072658,finish=1451330766323250224,duration=3177566[0Ktravis_time:start:0a833e28[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0a833e28:start=1451330766326779894,finish=1451330780780483042,duration=14453703148[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:0be37cec[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:0be37cec:start=1451330781279797794,finish=1451330781528047530,duration=248249736[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0c87d35c[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0c87d35c:start=1451330781532054484,finish=1451330781779625743,duration=247571259[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:020a63b2[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:020a63b2:start=1451330781783665626,finish=1451330781844043660,duration=60378034[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:03ab4550[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
2 seconds 2 log lines20 seconds 43 log lines30 seconds 376 log lines41 seconds 486 log lines74 seconds 613 log lines86 seconds 620 log lines96 seconds 624 log lines109 seconds 682 log lines119 seconds 846 log lines137 seconds 921 log lines155 seconds 1182 log lines171 seconds 1276 log lines181 seconds 1402 log lines195 seconds 1955 log lines210 seconds 2209 log lines221 seconds 2525 log lines231 seconds 3083 log lines241 seconds 3302 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:03ab4550:start=1451330781848068398,finish=1451331024021050292,duration=242172981894[0Ktravis_fold:end:install[0Ktravis_time:start:09305e1c[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: cd143a6c248ae0cd9ab368bb3646cd9
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 0.3 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.7 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.9 KB/sec)
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.693 sec - in backtype.storm.scheduler.resource.TestResourceAwareScheduler
Running backtype.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.668 sec - in backtype.storm.scheduler.resource.TestUser
Running backtype.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in backtype.storm.windowing.WaterMarkEventGeneratorTest
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec - in backtype.storm.topology.WindowedBoltExecutorTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.018 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.47 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.755 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.367 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.374 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.141 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.964 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.897 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 123, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running integration.backtype.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
96292 [Thread-338-spout-executor[7 7]-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: SUSPENDED
96292 [Thread-334-spout-executor[8 8]-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: SUSPENDED
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
287839 [Thread-1678] INFO  b.s.util - Async loop interrupted!
290104 [Thread-1732] INFO  b.s.util - Async loop interrupted!
292818 [Thread-1757] INFO  b.s.util - Async loop interrupted!
300934 [Thread-1794] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running integration.backtype.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running integration.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 21430
[INFO] Killing process 21430 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 21432
[INFO] Killing process 21432 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 08:19 min
[INFO] Finished at: 2015-12-28T19:38:45+00:00
[INFO] Final Memory: 31M/264M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/integration.backtype.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/integration.backtype.storm.integration-test.xml
Checking ./storm-core/target/test-reports/integration.storm.trident.integration-test.xml
travis_time:end:09305e1c:start=1451331024025989163,finish=1451331528412391439,duration=504386402276[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:17e363d4[0Ktravis_time:end:17e363d4:start=1451331528418068932,finish=1451331528422279315,duration=4210383[0Ktravis_time:start:1014d920[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:1014d920:start=1451331528427126323,finish=1451331578699941622,duration=50272815299[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
