Using worker: worker-linux-10-2.bb.travis-ci.org:travis-linux-10

travis_fold:start:git.1[0Ktravis_time:start:16da588e[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3963, done.[K
remote: Compressing objects:   0% (1/2240)   [Kremote: Compressing objects:   1% (23/2240)   [Kremote: Compressing objects:   2% (45/2240)   [Kremote: Compressing objects:   3% (68/2240)   [Kremote: Compressing objects:   4% (90/2240)   [Kremote: Compressing objects:   5% (112/2240)   [Kremote: Compressing objects:   6% (135/2240)   [Kremote: Compressing objects:   7% (157/2240)   [Kremote: Compressing objects:   8% (180/2240)   [Kremote: Compressing objects:   9% (202/2240)   [Kremote: Compressing objects:  10% (224/2240)   [Kremote: Compressing objects:  11% (247/2240)   [Kremote: Compressing objects:  12% (269/2240)   [Kremote: Compressing objects:  13% (292/2240)   [Kremote: Compressing objects:  14% (314/2240)   [Kremote: Compressing objects:  15% (336/2240)   [Kremote: Compressing objects:  16% (359/2240)   [Kremote: Compressing objects:  17% (381/2240)   [Kremote: Compressing objects:  18% (404/2240)   [Kremote: Compressing objects:  19% (426/2240)   [Kremote: Compressing objects:  20% (448/2240)   [Kremote: Compressing objects:  21% (471/2240)   [Kremote: Compressing objects:  22% (493/2240)   [Kremote: Compressing objects:  23% (516/2240)   [Kremote: Compressing objects:  24% (538/2240)   [Kremote: Compressing objects:  25% (560/2240)   [Kremote: Compressing objects:  26% (583/2240)   [Kremote: Compressing objects:  27% (605/2240)   [Kremote: Compressing objects:  28% (628/2240)   [Kremote: Compressing objects:  29% (650/2240)   [Kremote: Compressing objects:  30% (672/2240)   [Kremote: Compressing objects:  31% (695/2240)   [Kremote: Compressing objects:  32% (717/2240)   [Kremote: Compressing objects:  33% (740/2240)   [Kremote: Compressing objects:  34% (762/2240)   [Kremote: Compressing objects:  35% (784/2240)   [Kremote: Compressing objects:  36% (807/2240)   [Kremote: Compressing objects:  37% (829/2240)   [Kremote: Compressing objects:  38% (852/2240)   [Kremote: Compressing objects:  39% (874/2240)   [Kremote: Compressing objects:  40% (896/2240)   [Kremote: Compressing objects:  41% (919/2240)   [Kremote: Compressing objects:  42% (941/2240)   [Kremote: Compressing objects:  43% (964/2240)   [Kremote: Compressing objects:  44% (986/2240)   [Kremote: Compressing objects:  45% (1008/2240)   [Kremote: Compressing objects:  46% (1031/2240)   [Kremote: Compressing objects:  47% (1053/2240)   [Kremote: Compressing objects:  48% (1076/2240)   [Kremote: Compressing objects:  49% (1098/2240)   [Kremote: Compressing objects:  50% (1120/2240)   [Kremote: Compressing objects:  51% (1143/2240)   [Kremote: Compressing objects:  52% (1165/2240)   [Kremote: Compressing objects:  53% (1188/2240)   [Kremote: Compressing objects:  54% (1210/2240)   [Kremote: Compressing objects:  55% (1232/2240)   [Kremote: Compressing objects:  56% (1255/2240)   [Kremote: Compressing objects:  57% (1277/2240)   [Kremote: Compressing objects:  58% (1300/2240)   [Kremote: Compressing objects:  59% (1322/2240)   [Kremote: Compressing objects:  60% (1344/2240)   [Kremote: Compressing objects:  61% (1367/2240)   [Kremote: Compressing objects:  62% (1389/2240)   [Kremote: Compressing objects:  63% (1412/2240)   [Kremote: Compressing objects:  64% (1434/2240)   [Kremote: Compressing objects:  65% (1456/2240)   [Kremote: Compressing objects:  66% (1479/2240)   [Kremote: Compressing objects:  67% (1501/2240)   [Kremote: Compressing objects:  68% (1524/2240)   [Kremote: Compressing objects:  69% (1546/2240)   [Kremote: Compressing objects:  70% (1568/2240)   [Kremote: Compressing objects:  71% (1591/2240)   [Kremote: Compressing objects:  72% (1613/2240)   [Kremote: Compressing objects:  73% (1636/2240)   [Kremote: Compressing objects:  74% (1658/2240)   [Kremote: Compressing objects:  75% (1680/2240)   [Kremote: Compressing objects:  76% (1703/2240)   [Kremote: Compressing objects:  77% (1725/2240)   [Kremote: Compressing objects:  78% (1748/2240)   [Kremote: Compressing objects:  79% (1770/2240)   [Kremote: Compressing objects:  80% (1792/2240)   [Kremote: Compressing objects:  81% (1815/2240)   [Kremote: Compressing objects:  82% (1837/2240)   [Kremote: Compressing objects:  83% (1860/2240)   [Kremote: Compressing objects:  84% (1882/2240)   [Kremote: Compressing objects:  85% (1904/2240)   [Kremote: Compressing objects:  86% (1927/2240)   [Kremote: Compressing objects:  87% (1949/2240)   [Kremote: Compressing objects:  88% (1972/2240)   [Kremote: Compressing objects:  89% (1994/2240)   [Kremote: Compressing objects:  90% (2016/2240)   [Kremote: Compressing objects:  91% (2039/2240)   [Kremote: Compressing objects:  92% (2061/2240)   [Kremote: Compressing objects:  93% (2084/2240)   [Kremote: Compressing objects:  94% (2106/2240)   [Kremote: Compressing objects:  95% (2128/2240)   [Kremote: Compressing objects:  96% (2151/2240)   [Kremote: Compressing objects:  97% (2173/2240)   [Kremote: Compressing objects:  98% (2196/2240)   [Kremote: Compressing objects:  99% (2218/2240)   [Kremote: Compressing objects: 100% (2240/2240)   [Kremote: Compressing objects: 100% (2240/2240), done.[K
Receiving objects:   0% (1/3963)   Receiving objects:   1% (40/3963)   Receiving objects:   2% (80/3963)   Receiving objects:   3% (119/3963)   Receiving objects:   4% (159/3963)   Receiving objects:   5% (199/3963)   Receiving objects:   6% (238/3963)   Receiving objects:   7% (278/3963)   Receiving objects:   8% (318/3963)   Receiving objects:   9% (357/3963)   Receiving objects:  10% (397/3963)   Receiving objects:  11% (436/3963)   Receiving objects:  12% (476/3963)   Receiving objects:  13% (516/3963)   Receiving objects:  14% (555/3963)   Receiving objects:  15% (595/3963)   Receiving objects:  16% (635/3963)   Receiving objects:  17% (674/3963)   Receiving objects:  18% (714/3963)   Receiving objects:  19% (753/3963)   Receiving objects:  20% (793/3963)   Receiving objects:  21% (833/3963)   Receiving objects:  22% (872/3963)   Receiving objects:  23% (912/3963)   Receiving objects:  24% (952/3963)   Receiving objects:  25% (991/3963)   Receiving objects:  26% (1031/3963)   Receiving objects:  27% (1071/3963)   Receiving objects:  28% (1110/3963)   Receiving objects:  29% (1150/3963)   Receiving objects:  30% (1189/3963)   Receiving objects:  31% (1229/3963)   Receiving objects:  32% (1269/3963)   Receiving objects:  33% (1308/3963)   Receiving objects:  34% (1348/3963)   Receiving objects:  35% (1388/3963)   Receiving objects:  36% (1427/3963)   Receiving objects:  37% (1467/3963)   Receiving objects:  38% (1506/3963)   Receiving objects:  39% (1546/3963)   Receiving objects:  40% (1586/3963)   Receiving objects:  41% (1625/3963)   Receiving objects:  42% (1665/3963)   Receiving objects:  43% (1705/3963)   Receiving objects:  44% (1744/3963)   Receiving objects:  45% (1784/3963)   Receiving objects:  46% (1823/3963)   Receiving objects:  47% (1863/3963)   Receiving objects:  48% (1903/3963)   Receiving objects:  49% (1942/3963)   Receiving objects:  50% (1982/3963)   Receiving objects:  51% (2022/3963)   Receiving objects:  52% (2061/3963)   Receiving objects:  53% (2101/3963)   Receiving objects:  54% (2141/3963)   Receiving objects:  55% (2180/3963)   Receiving objects:  56% (2220/3963)   Receiving objects:  57% (2259/3963)   Receiving objects:  58% (2299/3963)   Receiving objects:  59% (2339/3963)   Receiving objects:  60% (2378/3963)   Receiving objects:  61% (2418/3963)   Receiving objects:  62% (2458/3963)   Receiving objects:  63% (2497/3963)   Receiving objects:  64% (2537/3963)   Receiving objects:  65% (2576/3963)   Receiving objects:  66% (2616/3963)   Receiving objects:  67% (2656/3963)   Receiving objects:  68% (2695/3963)   Receiving objects:  69% (2735/3963)   Receiving objects:  70% (2775/3963)   Receiving objects:  71% (2814/3963)   Receiving objects:  72% (2854/3963)   Receiving objects:  73% (2893/3963)   Receiving objects:  74% (2933/3963)   Receiving objects:  75% (2973/3963)   Receiving objects:  76% (3012/3963)   Receiving objects:  77% (3052/3963)   Receiving objects:  78% (3092/3963)   Receiving objects:  79% (3131/3963)   Receiving objects:  80% (3171/3963)   Receiving objects:  81% (3211/3963)   Receiving objects:  82% (3250/3963)   Receiving objects:  83% (3290/3963)   Receiving objects:  84% (3329/3963)   Receiving objects:  85% (3369/3963)   remote: Total 3963 (delta 1741), reused 2557 (delta 1054)[K
Receiving objects:  86% (3409/3963)   Receiving objects:  87% (3448/3963)   Receiving objects:  88% (3488/3963)   Receiving objects:  89% (3528/3963)   Receiving objects:  90% (3567/3963)   Receiving objects:  91% (3607/3963)   Receiving objects:  92% (3646/3963)   Receiving objects:  93% (3686/3963)   Receiving objects:  94% (3726/3963)   Receiving objects:  95% (3765/3963)   Receiving objects:  96% (3805/3963)   Receiving objects:  97% (3845/3963)   Receiving objects:  98% (3884/3963)   Receiving objects:  99% (3924/3963)   Receiving objects: 100% (3963/3963)   Receiving objects: 100% (3963/3963), 5.99 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1741)   Resolving deltas:   1% (18/1741)   Resolving deltas:   2% (41/1741)   Resolving deltas:   4% (74/1741)   Resolving deltas:   5% (89/1741)   Resolving deltas:   6% (118/1741)   Resolving deltas:   7% (123/1741)   Resolving deltas:   8% (141/1741)   Resolving deltas:   9% (167/1741)   Resolving deltas:  10% (178/1741)   Resolving deltas:  11% (193/1741)   Resolving deltas:  12% (222/1741)   Resolving deltas:  13% (228/1741)   Resolving deltas:  14% (251/1741)   Resolving deltas:  15% (270/1741)   Resolving deltas:  16% (288/1741)   Resolving deltas:  17% (303/1741)   Resolving deltas:  18% (314/1741)   Resolving deltas:  19% (336/1741)   Resolving deltas:  20% (349/1741)   Resolving deltas:  21% (366/1741)   Resolving deltas:  22% (384/1741)   Resolving deltas:  23% (403/1741)   Resolving deltas:  24% (425/1741)   Resolving deltas:  25% (439/1741)   Resolving deltas:  26% (458/1741)   Resolving deltas:  27% (473/1741)   Resolving deltas:  28% (489/1741)   Resolving deltas:  29% (508/1741)   Resolving deltas:  30% (524/1741)   Resolving deltas:  31% (540/1741)   Resolving deltas:  32% (558/1741)   Resolving deltas:  33% (575/1741)   Resolving deltas:  36% (635/1741)   Resolving deltas:  37% (645/1741)   Resolving deltas:  38% (663/1741)   Resolving deltas:  39% (680/1741)   Resolving deltas:  40% (697/1741)   Resolving deltas:  41% (715/1741)   Resolving deltas:  42% (735/1741)   Resolving deltas:  43% (750/1741)   Resolving deltas:  44% (768/1741)   Resolving deltas:  45% (787/1741)   Resolving deltas:  46% (801/1741)   Resolving deltas:  47% (829/1741)   Resolving deltas:  48% (837/1741)   Resolving deltas:  49% (857/1741)   Resolving deltas:  50% (873/1741)   Resolving deltas:  51% (888/1741)   Resolving deltas:  52% (907/1741)   Resolving deltas:  53% (923/1741)   Resolving deltas:  54% (946/1741)   Resolving deltas:  55% (960/1741)   Resolving deltas:  56% (975/1741)   Resolving deltas:  57% (997/1741)   Resolving deltas:  58% (1014/1741)   Resolving deltas:  59% (1038/1741)   Resolving deltas:  60% (1048/1741)   Resolving deltas:  61% (1074/1741)   Resolving deltas:  62% (1081/1741)   Resolving deltas:  63% (1098/1741)   Resolving deltas:  64% (1119/1741)   Resolving deltas:  65% (1132/1741)   Resolving deltas:  66% (1150/1741)   Resolving deltas:  67% (1167/1741)   Resolving deltas:  68% (1185/1741)   Resolving deltas:  69% (1202/1741)   Resolving deltas:  70% (1221/1741)   Resolving deltas:  71% (1237/1741)   Resolving deltas:  72% (1257/1741)   Resolving deltas:  73% (1274/1741)   Resolving deltas:  74% (1289/1741)   Resolving deltas:  75% (1307/1741)   Resolving deltas:  76% (1327/1741)   Resolving deltas:  77% (1343/1741)   Resolving deltas:  78% (1363/1741)   Resolving deltas:  79% (1385/1741)   Resolving deltas:  80% (1401/1741)   Resolving deltas:  81% (1412/1741)   Resolving deltas:  82% (1429/1741)   Resolving deltas:  83% (1447/1741)   Resolving deltas:  84% (1464/1741)   Resolving deltas:  85% (1480/1741)   Resolving deltas:  86% (1501/1741)   Resolving deltas:  87% (1519/1741)   Resolving deltas:  88% (1533/1741)   Resolving deltas:  89% (1551/1741)   Resolving deltas:  90% (1567/1741)   Resolving deltas:  91% (1587/1741)   Resolving deltas:  92% (1603/1741)   Resolving deltas:  93% (1621/1741)   Resolving deltas:  94% (1640/1741)   Resolving deltas:  95% (1654/1741)   Resolving deltas:  96% (1686/1741)   Resolving deltas:  98% (1717/1741)   Resolving deltas:  99% (1724/1741)   Resolving deltas: 100% (1741/1741)   Resolving deltas: 100% (1741/1741), done.
Checking connectivity... done.
travis_time:end:16da588e:start=1413485696689773159,finish=1413485698118733838,duration=1428960679[0Ktravis_fold:end:git.1[0K$ cd facebook/presto
travis_fold:start:git.4[0Ktravis_time:start:0e0bac09[0K$ git fetch origin +refs/pull/1820/merge:
fatal: Couldn't find remote ref refs/pull/1820/merge

[31;1mThe command "eval git fetch origin +refs/pull/1820/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1820/merge

[31;1mThe command "eval git fetch origin +refs/pull/1820/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1820/merge

[31;1mThe command "eval git fetch origin +refs/pull/1820/merge:" failed 3 times.[0m

travis_time:end:0e0bac09:start=1413485698127198174,finish=1413485701372768133,duration=3245569959[0K
[31;1mThe command "git fetch origin +refs/pull/1820/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
