Using worker: worker-linux-027f0490-1.bb.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2ee48a80[0K$ git clone --depth=50 git://github.com/Netflix/Hystrix.git Netflix/Hystrix
Cloning into 'Netflix/Hystrix'...
remote: Counting objects: 5399, done.[K
remote: Compressing objects:   0% (1/1775)   [Kremote: Compressing objects:   1% (18/1775)   [Kremote: Compressing objects:   2% (36/1775)   [Kremote: Compressing objects:   3% (54/1775)   [Kremote: Compressing objects:   4% (71/1775)   [Kremote: Compressing objects:   5% (89/1775)   [Kremote: Compressing objects:   6% (107/1775)   [Kremote: Compressing objects:   7% (125/1775)   [Kremote: Compressing objects:   8% (142/1775)   [Kremote: Compressing objects:   9% (160/1775)   [Kremote: Compressing objects:  10% (178/1775)   [Kremote: Compressing objects:  11% (196/1775)   [Kremote: Compressing objects:  12% (213/1775)   [Kremote: Compressing objects:  13% (231/1775)   [Kremote: Compressing objects:  14% (249/1775)   [Kremote: Compressing objects:  15% (267/1775)   [Kremote: Compressing objects:  16% (284/1775)   [Kremote: Compressing objects:  17% (302/1775)   [Kremote: Compressing objects:  18% (320/1775)   [Kremote: Compressing objects:  19% (338/1775)   [Kremote: Compressing objects:  20% (355/1775)   [Kremote: Compressing objects:  21% (373/1775)   [Kremote: Compressing objects:  22% (391/1775)   [Kremote: Compressing objects:  23% (409/1775)   [Kremote: Compressing objects:  24% (426/1775)   [Kremote: Compressing objects:  25% (444/1775)   [Kremote: Compressing objects:  26% (462/1775)   [Kremote: Compressing objects:  27% (480/1775)   [Kremote: Compressing objects:  28% (497/1775)   [Kremote: Compressing objects:  29% (515/1775)   [Kremote: Compressing objects:  30% (533/1775)   [Kremote: Compressing objects:  31% (551/1775)   [Kremote: Compressing objects:  32% (568/1775)   [Kremote: Compressing objects:  33% (586/1775)   [Kremote: Compressing objects:  34% (604/1775)   [Kremote: Compressing objects:  35% (622/1775)   [Kremote: Compressing objects:  36% (639/1775)   [Kremote: Compressing objects:  37% (657/1775)   [Kremote: Compressing objects:  38% (675/1775)   [Kremote: Compressing objects:  39% (693/1775)   [Kremote: Compressing objects:  40% (710/1775)   [Kremote: Compressing objects:  41% (728/1775)   [Kremote: Compressing objects:  42% (746/1775)   [Kremote: Compressing objects:  43% (764/1775)   [Kremote: Compressing objects:  44% (781/1775)   [Kremote: Compressing objects:  45% (799/1775)   [Kremote: Compressing objects:  46% (817/1775)   [Kremote: Compressing objects:  47% (835/1775)   [Kremote: Compressing objects:  48% (852/1775)   [Kremote: Compressing objects:  49% (870/1775)   [Kremote: Compressing objects:  50% (888/1775)   [Kremote: Compressing objects:  51% (906/1775)   [Kremote: Compressing objects:  52% (923/1775)   [Kremote: Compressing objects:  53% (941/1775)   [Kremote: Compressing objects:  54% (959/1775)   [Kremote: Compressing objects:  55% (977/1775)   [Kremote: Compressing objects:  56% (994/1775)   [Kremote: Compressing objects:  57% (1012/1775)   [Kremote: Compressing objects:  58% (1030/1775)   [Kremote: Compressing objects:  59% (1048/1775)   [Kremote: Compressing objects:  60% (1065/1775)   [Kremote: Compressing objects:  61% (1083/1775)   [Kremote: Compressing objects:  62% (1101/1775)   [Kremote: Compressing objects:  63% (1119/1775)   [Kremote: Compressing objects:  64% (1136/1775)   [Kremote: Compressing objects:  65% (1154/1775)   [Kremote: Compressing objects:  66% (1172/1775)   [Kremote: Compressing objects:  67% (1190/1775)   [Kremote: Compressing objects:  68% (1207/1775)   [Kremote: Compressing objects:  69% (1225/1775)   [Kremote: Compressing objects:  70% (1243/1775)   [Kremote: Compressing objects:  71% (1261/1775)   [Kremote: Compressing objects:  72% (1278/1775)   [Kremote: Compressing objects:  73% (1296/1775)   [Kremote: Compressing objects:  74% (1314/1775)   [Kremote: Compressing objects:  75% (1332/1775)   [Kremote: Compressing objects:  76% (1349/1775)   [Kremote: Compressing objects:  77% (1367/1775)   [Kremote: Compressing objects:  78% (1385/1775)   [Kremote: Compressing objects:  79% (1403/1775)   [Kremote: Compressing objects:  80% (1420/1775)   [Kremote: Compressing objects:  81% (1438/1775)   [Kremote: Compressing objects:  82% (1456/1775)   [Kremote: Compressing objects:  83% (1474/1775)   [Kremote: Compressing objects:  84% (1491/1775)   [Kremote: Compressing objects:  85% (1509/1775)   [Kremote: Compressing objects:  86% (1527/1775)   [Kremote: Compressing objects:  87% (1545/1775)   [Kremote: Compressing objects:  88% (1562/1775)   [Kremote: Compressing objects:  89% (1580/1775)   [Kremote: Compressing objects:  90% (1598/1775)   [Kremote: Compressing objects:  91% (1616/1775)   [Kremote: Compressing objects:  92% (1633/1775)   [Kremote: Compressing objects:  93% (1651/1775)   [Kremote: Compressing objects:  94% (1669/1775)   [Kremote: Compressing objects:  95% (1687/1775)   [Kremote: Compressing objects:  96% (1704/1775)   [Kremote: Compressing objects:  97% (1722/1775)   [Kremote: Compressing objects:  98% (1740/1775)   [Kremote: Compressing objects:  99% (1758/1775)   [Kremote: Compressing objects: 100% (1775/1775)   [Kremote: Compressing objects: 100% (1775/1775), done.[K
Receiving objects:   0% (1/5399)   Receiving objects:   1% (54/5399)   Receiving objects:   2% (108/5399)   Receiving objects:   3% (162/5399)   Receiving objects:   4% (216/5399)   Receiving objects:   5% (270/5399)   Receiving objects:   6% (324/5399)   Receiving objects:   7% (378/5399)   Receiving objects:   8% (432/5399)   Receiving objects:   9% (486/5399)   Receiving objects:  10% (540/5399)   Receiving objects:  11% (594/5399)   Receiving objects:  12% (648/5399)   Receiving objects:  13% (702/5399)   Receiving objects:  14% (756/5399)   Receiving objects:  15% (810/5399)   Receiving objects:  16% (864/5399)   Receiving objects:  17% (918/5399)   Receiving objects:  18% (972/5399)   Receiving objects:  19% (1026/5399)   Receiving objects:  20% (1080/5399)   Receiving objects:  21% (1134/5399)   Receiving objects:  22% (1188/5399)   Receiving objects:  23% (1242/5399)   Receiving objects:  24% (1296/5399)   Receiving objects:  25% (1350/5399)   Receiving objects:  26% (1404/5399)   Receiving objects:  27% (1458/5399)   Receiving objects:  28% (1512/5399)   Receiving objects:  29% (1566/5399)   Receiving objects:  30% (1620/5399)   Receiving objects:  31% (1674/5399)   Receiving objects:  32% (1728/5399)   Receiving objects:  33% (1782/5399)   Receiving objects:  34% (1836/5399)   Receiving objects:  35% (1890/5399)   Receiving objects:  36% (1944/5399)   Receiving objects:  37% (1998/5399)   Receiving objects:  38% (2052/5399)   Receiving objects:  39% (2106/5399)   Receiving objects:  40% (2160/5399)   Receiving objects:  41% (2214/5399)   Receiving objects:  42% (2268/5399)   Receiving objects:  43% (2322/5399)   Receiving objects:  44% (2376/5399)   Receiving objects:  45% (2430/5399)   Receiving objects:  46% (2484/5399)   Receiving objects:  47% (2538/5399)   Receiving objects:  48% (2592/5399)   Receiving objects:  49% (2646/5399)   Receiving objects:  50% (2700/5399)   Receiving objects:  51% (2754/5399)   Receiving objects:  52% (2808/5399)   Receiving objects:  53% (2862/5399)   Receiving objects:  54% (2916/5399)   Receiving objects:  55% (2970/5399)   Receiving objects:  56% (3024/5399)   Receiving objects:  57% (3078/5399)   Receiving objects:  58% (3132/5399)   Receiving objects:  59% (3186/5399)   Receiving objects:  60% (3240/5399)   Receiving objects:  61% (3294/5399)   Receiving objects:  62% (3348/5399)   Receiving objects:  63% (3402/5399)   Receiving objects:  64% (3456/5399)   Receiving objects:  65% (3510/5399)   Receiving objects:  66% (3564/5399)   Receiving objects:  67% (3618/5399)   Receiving objects:  68% (3672/5399)   Receiving objects:  69% (3726/5399)   Receiving objects:  70% (3780/5399)   Receiving objects:  71% (3834/5399)   Receiving objects:  72% (3888/5399)   Receiving objects:  73% (3942/5399)   Receiving objects:  74% (3996/5399)   Receiving objects:  75% (4050/5399)   Receiving objects:  76% (4104/5399)   Receiving objects:  77% (4158/5399)   Receiving objects:  78% (4212/5399)   Receiving objects:  79% (4266/5399)   Receiving objects:  80% (4320/5399)   Receiving objects:  81% (4374/5399)   Receiving objects:  82% (4428/5399)   Receiving objects:  83% (4482/5399)   Receiving objects:  84% (4536/5399)   Receiving objects:  85% (4590/5399)   Receiving objects:  86% (4644/5399)   Receiving objects:  87% (4698/5399)   Receiving objects:  88% (4752/5399)   Receiving objects:  89% (4806/5399)   Receiving objects:  90% (4860/5399)   Receiving objects:  91% (4914/5399)   Receiving objects:  92% (4968/5399)   Receiving objects:  93% (5022/5399)   Receiving objects:  94% (5076/5399)   Receiving objects:  95% (5130/5399)   remote: Total 5399 (delta 2092), reused 4950 (delta 1715), pack-reused 0[K
Receiving objects:  96% (5184/5399)   Receiving objects:  97% (5238/5399)   Receiving objects:  98% (5292/5399)   Receiving objects:  99% (5346/5399)   Receiving objects: 100% (5399/5399)   Receiving objects: 100% (5399/5399), 1.91 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2092)   Resolving deltas:   1% (24/2092)   Resolving deltas:   2% (47/2092)   Resolving deltas:   3% (65/2092)   Resolving deltas:   4% (85/2092)   Resolving deltas:   5% (120/2092)   Resolving deltas:   6% (126/2092)   Resolving deltas:   7% (148/2092)   Resolving deltas:   8% (171/2092)   Resolving deltas:   9% (189/2092)   Resolving deltas:  10% (211/2092)   Resolving deltas:  11% (231/2092)   Resolving deltas:  12% (262/2092)   Resolving deltas:  13% (272/2092)   Resolving deltas:  14% (307/2092)   Resolving deltas:  15% (328/2092)   Resolving deltas:  16% (335/2092)   Resolving deltas:  17% (367/2092)   Resolving deltas:  18% (387/2092)   Resolving deltas:  19% (415/2092)   Resolving deltas:  26% (548/2092)   Resolving deltas:  27% (573/2092)   Resolving deltas:  28% (598/2092)   Resolving deltas:  29% (616/2092)   Resolving deltas:  30% (628/2092)   Resolving deltas:  31% (653/2092)   Resolving deltas:  32% (681/2092)   Resolving deltas:  33% (697/2092)   Resolving deltas:  34% (712/2092)   Resolving deltas:  35% (733/2092)   Resolving deltas:  36% (755/2092)   Resolving deltas:  37% (780/2092)   Resolving deltas:  38% (796/2092)   Resolving deltas:  40% (850/2092)   Resolving deltas:  41% (872/2092)   Resolving deltas:  42% (881/2092)   Resolving deltas:  43% (916/2092)   Resolving deltas:  44% (935/2092)   Resolving deltas:  45% (944/2092)   Resolving deltas:  46% (963/2092)   Resolving deltas:  50% (1048/2092)   Resolving deltas:  52% (1105/2092)   Resolving deltas:  53% (1109/2092)   Resolving deltas:  54% (1131/2092)   Resolving deltas:  55% (1152/2092)   Resolving deltas:  56% (1177/2092)   Resolving deltas:  57% (1196/2092)   Resolving deltas:  58% (1216/2092)   Resolving deltas:  59% (1244/2092)   Resolving deltas:  60% (1270/2092)   Resolving deltas:  61% (1287/2092)   Resolving deltas:  62% (1298/2092)   Resolving deltas:  63% (1318/2092)   Resolving deltas:  64% (1344/2092)   Resolving deltas:  65% (1362/2092)   Resolving deltas:  66% (1381/2092)   Resolving deltas:  67% (1404/2092)   Resolving deltas:  68% (1439/2092)   Resolving deltas:  69% (1454/2092)   Resolving deltas:  70% (1466/2092)   Resolving deltas:  71% (1492/2092)   Resolving deltas:  73% (1540/2092)   Resolving deltas:  74% (1561/2092)   Resolving deltas:  75% (1569/2092)   Resolving deltas:  76% (1593/2092)   Resolving deltas:  77% (1614/2092)   Resolving deltas:  78% (1639/2092)   Resolving deltas:  79% (1659/2092)   Resolving deltas:  80% (1674/2092)   Resolving deltas:  81% (1700/2092)   Resolving deltas:  82% (1717/2092)   Resolving deltas:  83% (1745/2092)   Resolving deltas:  84% (1758/2092)   Resolving deltas:  86% (1809/2092)   Resolving deltas:  87% (1828/2092)   Resolving deltas:  88% (1841/2092)   Resolving deltas:  89% (1862/2092)   Resolving deltas:  90% (1883/2092)   Resolving deltas:  91% (1911/2092)   Resolving deltas:  92% (1926/2092)   Resolving deltas:  93% (1946/2092)   Resolving deltas:  94% (1971/2092)   Resolving deltas:  95% (1988/2092)   Resolving deltas: 100% (2092/2092)   Resolving deltas: 100% (2092/2092), done.
Checking connectivity... done.
travis_time:end:2ee48a80:start=1429197048295083226,finish=1429197049190671390,duration=895588164[0K$ cd Netflix/Hystrix
travis_time:start:2e3c8890[0K$ git fetch origin +refs/pull/757/merge:
remote: Counting objects: 16, done.[K
remote: Compressing objects:  14% (1/7)   [Kremote: Compressing objects:  28% (2/7)   [Kremote: Compressing objects:  42% (3/7)   [Kremote: Compressing objects:  57% (4/7)   [Kremote: Compressing objects:  71% (5/7)   [Kremote: Compressing objects:  85% (6/7)   [Kremote: Compressing objects: 100% (7/7)   [Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 16 (delta 4), reused 13 (delta 2), pack-reused 0[K
Unpacking objects:   6% (1/16)   Unpacking objects:  12% (2/16)   Unpacking objects:  18% (3/16)   Unpacking objects:  25% (4/16)   Unpacking objects:  31% (5/16)   Unpacking objects:  37% (6/16)   Unpacking objects:  43% (7/16)   Unpacking objects:  50% (8/16)   Unpacking objects:  56% (9/16)   Unpacking objects:  62% (10/16)   Unpacking objects:  68% (11/16)   Unpacking objects:  75% (12/16)   Unpacking objects:  81% (13/16)   Unpacking objects:  87% (14/16)   Unpacking objects:  93% (15/16)   Unpacking objects: 100% (16/16)   Unpacking objects: 100% (16/16), done.
From git://github.com/Netflix/Hystrix
 * branch            refs/pull/757/merge -> FETCH_HEAD
travis_time:end:2e3c8890:start=1429197049198821847,finish=1429197049354349527,duration=155527680[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from repository settings[0m
$ export JAVA_OPTS=-Xmx200m

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:00525fd5[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.2.1-bin.zip
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27/gradle-2.2.1-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27/gradle-2.2.1/bin/gradle
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/2.0.1/gradle-extra-configurations-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/2.2.5/gradle-netflixoss-project-plugin-2.2.5.pom
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.0.1/gradle-contacts-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/2.0.2/gradle-dependency-lock-plugin-2.0.2.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.0.0/gradle-info-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/2.0.2/nebula-bintray-plugin-2.0.2.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/2.0.0/nebula-core-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/2.0.0/nebula-project-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/2.0.1/nebula-publishing-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/2.2.4/nebula-release-plugin-2.2.4.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.0.0/gradle-scm-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.2.0.201312181205-r/org.eclipse.jgit-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.2.0.201312181205-r/org.eclipse.jgit-parent-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.0/gradle-bintray-plugin-1.0.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.0.1/build-info-extractor-gradle-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/0.12.0/gradle-git-0.12.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.46/jsch-0.1.46.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.5.6/JavaEWAH-0.5.6.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/15/commons-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.3.0/build-info-extractor-2.3.0.pom
Download https://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://jcenter.bintray.com/org/ajoberstar/grgit/0.4.0/grgit-0.4.0.pom
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.8.0/java-semver-0.8.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.3.0/build-info-client-2.3.0.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.2.201404171909-r/org.eclipse.jgit.ui-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.3.2.201404171909-r/org.eclipse.jgit-parent-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.3.0/build-info-api-2.3.0.pom
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.2.201404171909-r/org.eclipse.jgit-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.5/httpcomponents-client-4.2.5.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.4/httpcomponents-core-4.2.4.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/2.0.1/gradle-extra-configurations-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/2.2.5/gradle-netflixoss-project-plugin-2.2.5.jar
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.0.1/gradle-contacts-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/2.0.2/gradle-dependency-lock-plugin-2.0.2.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.0.0/gradle-info-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/2.0.2/nebula-bintray-plugin-2.0.2.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/2.0.0/nebula-core-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/2.0.0/nebula-project-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/2.0.1/nebula-publishing-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/2.2.4/nebula-release-plugin-2.2.4.jar
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.0.0/gradle-scm-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.jar
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.0/gradle-bintray-plugin-1.0.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.0.1/build-info-extractor-gradle-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/0.12.0/gradle-git-0.12.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.3.0/build-info-extractor-2.3.0.jar
Download https://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://jcenter.bintray.com/org/ajoberstar/grgit/0.4.0/grgit-0.4.0.jar
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.8.0/java-semver-0.8.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.3.0/build-info-client-2.3.0.jar
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.2.201404171909-r/org.eclipse.jgit.ui-3.3.2.201404171909-r.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.3.0/build-info-api-2.3.0.jar
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.jar
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.2.201404171909-r/org.eclipse.jgit-3.3.2.201404171909-r.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.pom
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.1.1/gradle-utils-0.1.1.pom
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.pom
Download http://clojars.org/repo/de/kotka/groovy/zweig/0.3.0/zweig-0.3.0.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.pom
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.pom
Download https://jcenter.bintray.com/asm/asm-parent/3.2/asm-parent-3.2.pom
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.pom
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.pom
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.pom
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.pom
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.jar
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.jar
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.jar
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.jar
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.jar
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.jar
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.jar
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.jar
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.jar
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.jar
Inferred version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.pom
Download https://jcenter.bintray.com/org/clojure/pom.contrib/0.0.26/pom.contrib-0.0.26.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.pom
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.jar
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.jar
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.pom
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:writeManifestProperties
:jar
:assemble
:hystrix-core:compileJava
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.pom
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.7/rxjava-1.0.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.0/slf4j-parent-1.7.0.pom
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/23/commons-parent-23.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/17/commons-parent-17.pom
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.jar
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.7/rxjava-1.0.7.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.jar
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:118: warning: Unsafe is internal proprietary API and may be removed in a future release
        private static final sun.misc.Unsafe UNSAFE;
                                     ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:316: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:339: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:341: warning: Unsafe is internal proprietary API and may be removed in a future release
            return sun.misc.Unsafe.getUnsafe();
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:346: warning: Unsafe is internal proprietary API and may be removed in a future release
                     .PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                        ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:347: warning: Unsafe is internal proprietary API and may be removed in a future release
                        public sun.misc.Unsafe run() throws Exception {
                                       ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:349: warning: Unsafe is internal proprietary API and may be removed in a future release
                                .Unsafe.class.getDeclaredField("theUnsafe");
                                ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:351: warning: Unsafe is internal proprietary API and may be removed in a future release
                            return (sun.misc.Unsafe) f.get(null);
                                            ^
Note: /home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/AbstractCommand.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
9 warnings
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes
:hystrix-core:writeManifestProperties
:hystrix-core:jar
:hystrix-clj:compileClojure
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.jar
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes
:hystrix-clj:writeManifestProperties
:hystrix-clj:jar
:hystrix-core:javadoc/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapser.java:43: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapserFactory.java:237: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapserFactory.java:280: warning - Tag @link: reference not found: HystrixCollapserProperties.Setter
java.lang.ClassCastException: com.sun.tools.doclets.formats.html.PropertyWriterImpl cannot be cast to com.sun.tools.doclets.formats.html.AbstractExecutableMemberWriter
	at com.sun.tools.doclets.formats.html.AbstractMemberWriter.addModifierAndType(AbstractMemberWriter.java:289)
	at com.sun.tools.doclets.formats.html.PropertyWriterImpl.addSummaryType(PropertyWriterImpl.java:266)
	at com.sun.tools.doclets.formats.html.SubWriterHolderWriter.addSummaryType(SubWriterHolderWriter.java:205)
	at com.sun.tools.doclets.formats.html.AbstractMemberWriter.addMemberSummary(AbstractMemberWriter.java:564)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.buildSummary(MemberSummaryBuilder.java:337)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.addSummary(MemberSummaryBuilder.java:494)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.buildPropertiesSummary(MemberSummaryBuilder.java:260)
	at sun.reflect.GeneratedMethodAccessor105.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractMemberBuilder.build(AbstractMemberBuilder.java:76)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.buildChildren(AbstractBuilder.java:129)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.buildMemberSummary(ClassBuilder.java:333)
	at sun.reflect.GeneratedMethodAccessor104.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.buildChildren(AbstractBuilder.java:129)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.buildClassDoc(ClassBuilder.java:145)
	at sun.reflect.GeneratedMethodAccessor89.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.build(ClassBuilder.java:117)
	at com.sun.tools.doclets.formats.html.HtmlDoclet.generateClassFiles(HtmlDoclet.java:186)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.generateClassFiles(AbstractDoclet.java:196)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.generateClassFiles(AbstractDoclet.java:180)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.startGeneration(AbstractDoclet.java:125)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.start(AbstractDoclet.java:83)
	at com.sun.tools.doclets.formats.html.HtmlDoclet.start(HtmlDoclet.java:63)
	at com.sun.tools.doclets.standard.Standard.start(Standard.java:39)
	at org.benjchristensen.doclet.DocletExclude.start(DocletExclude.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.javadoc.DocletInvoker.invoke(DocletInvoker.java:280)
	at com.sun.tools.javadoc.DocletInvoker.start(DocletInvoker.java:160)
	at com.sun.tools.javadoc.Start.parseAndExecute(Start.java:397)
	at com.sun.tools.javadoc.Start.begin(Start.java:167)
	at com.sun.tools.javadoc.Main.execute(Main.java:59)
	at com.sun.tools.javadoc.Main.main(Main.java:49)
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCollapser.java:542: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCollapserProperties.java:208: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommand.java:41: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommand.java:158: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommandProperties.java:509: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCollapser.java:481: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:35: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:116: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixThreadPoolProperties.java:170: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:206: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:206: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:223: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:223: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand

16 warnings
:hystrix-clj:javadoc UP-TO-DATE
:hystrix-clj:javadocJar
:hystrix-clj:sourceJar
:hystrix-clj:assemble
:hystrix-codahale-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.pom
Download https://jcenter.bintray.com/com/codahale/metrics/metrics-parent/3.0.2/metrics-parent-3.0.2.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download https://jcenter.bintray.com/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes
:hystrix-codahale-metrics-publisher:writeManifestProperties
:hystrix-codahale-metrics-publisher:jar
:hystrix-codahale-metrics-publisher:javadoc
:hystrix-codahale-metrics-publisher:javadocJar
:hystrix-codahale-metrics-publisher:sourceJar
:hystrix-codahale-metrics-publisher:assemble
:hystrix-core:javadocJar
:hystrix-core:sourceJar
:hystrix-core:assemble
:hystrix-dashboard:compileJava
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.pom
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.jar
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-dashboard:processResources
:hystrix-dashboard:classes
:hystrix-dashboard:javadoc
:hystrix-dashboard:writeManifestProperties
:hystrix-dashboard:javadocJar
:hystrix-dashboard:sourceJar
:hystrix-dashboard:war
:hystrix-dashboard:assemble
:hystrix-examples:compileJava
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.jar
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-examples:processResources UP-TO-DATE
:hystrix-examples:classes
:hystrix-examples:writeManifestProperties
:hystrix-examples:jar
:hystrix-examples:javadoc
:hystrix-examples:javadocJar
:hystrix-examples:sourceJar
:hystrix-examples:assemble
:hystrix-metrics-event-stream:compileJava
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-metrics-event-stream:processResources UP-TO-DATE
:hystrix-metrics-event-stream:classes
:hystrix-metrics-event-stream:writeManifestProperties
:hystrix-metrics-event-stream:jar
:hystrix-request-servlet:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-request-servlet:processResources UP-TO-DATE
:hystrix-request-servlet:classes
:hystrix-request-servlet:writeManifestProperties
:hystrix-request-servlet:jar
:hystrix-examples-webapp:compileJava UP-TO-DATE
:hystrix-examples-webapp:processResources UP-TO-DATE
:hystrix-examples-webapp:classes UP-TO-DATE
:hystrix-metrics-event-stream:javadoc
:hystrix-request-servlet:javadoc
:hystrix-examples-webapp:javadoc UP-TO-DATE
:hystrix-examples-webapp:writeManifestProperties
:hystrix-examples-webapp:javadocJar
:hystrix-examples-webapp:sourceJar
:hystrix-examples-webapp:war
:hystrix-examples-webapp:assemble
:hystrix-javanica:compileJava
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.pom
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-javanica:processResources
:hystrix-javanica:classes
:hystrix-javanica:writeManifestProperties
:hystrix-javanica:jar
:hystrix-javanica:javadoc/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCollapser.java:61: warning - @HystrixCollapser(batchMethod is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCollapser.java:61: warning - @HystrixCommand is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCommand.java:57: warning - @HystrixCommand is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCommand.java:84: warning - @HystrixCommand(fallbackMethod is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/GenericCommand.java:64: warning - Tag @link: reference not found: super#getFallback()
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter

12 warnings
:hystrix-javanica:javadocJar
:hystrix-javanica:sourceJar
:hystrix-javanica:assemble
:hystrix-metrics-event-stream:javadocJar
:hystrix-metrics-event-stream:sourceJar
:hystrix-metrics-event-stream:assemble
:hystrix-network-auditor-agent:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-network-auditor-agent:processResources UP-TO-DATE
:hystrix-network-auditor-agent:classes
:hystrix-network-auditor-agent:writeManifestProperties
:hystrix-network-auditor-agent:jar
:hystrix-network-auditor-agent:javadoc/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-network-auditor-agent/src/main/java/com/netflix/hystrix/contrib/networkauditor/HystrixNetworkAuditorEventListener.java:42: warning - End Delimiter } missing for possible See Tag in comment string: "Invoked by the {@link HystrixNetworkAuditorAgent} when network events occur.
 <p>
 An event may be the opening of a socket, channel or reading/writing bytes. It is not guaranteed to be a one-to-one relationship with a request/response.
 <p>
 No arguments are returned as it is left to the implementation to decide whether the current thread stacktrace should be captured or not.
 <p>
 Typical implementations will want to filter to non-Hystrix isolated network traffic with code such as this:
 
 <pre> {@code
 
 if (Hystrix.getCurrentThreadExecutingCommand() == null) {
      // this event is not inside a Hystrix context (according to ThreadLocal variables)
      StackTraceElement[] stack = Thread.currentThread().getStackTrace();
      // increment counters, fire alerts, log stack traces etc
 } </pre>"

1 warning
:hystrix-network-auditor-agent:javadocJar
:hystrix-network-auditor-agent:sourceJar
:hystrix-network-auditor-agent:assemble
:hystrix-request-servlet:javadocJar
:hystrix-request-servlet:sourceJar
:hystrix-request-servlet:assemble
:hystrix-rx-netty-metrics-stream:compileJava
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.pom

FAILURE: Build failed with an exception.

* What went wrong:
Could not resolve all dependencies for configuration ':hystrix-rx-netty-metrics-stream:compile'.
> Could not find com.netflix.rxnetty:rx-netty:0.4.7.
  Searched in the following locations:
      https://jcenter.bintray.com/com/netflix/rxnetty/rx-netty/0.4.7/rx-netty-0.4.7.pom
      https://jcenter.bintray.com/com/netflix/rxnetty/rx-netty/0.4.7/rx-netty-0.4.7.jar
  Required by:
      com.netflix.hystrix:hystrix-rx-netty-metrics-stream:1.5.0-SNAPSHOT

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 3 mins 54.612 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:writeManifestProperties UP-TO-DATE
:jar UP-TO-DATE
:assemble UP-TO-DATE
:hystrix-core:compileJava UP-TO-DATE
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes UP-TO-DATE
:hystrix-core:writeManifestProperties UP-TO-DATE
:hystrix-core:jar UP-TO-DATE
:hystrix-clj:compileClojure UP-TO-DATE
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes UP-TO-DATE
:hystrix-clj:writeManifestProperties UP-TO-DATE
:hystrix-clj:jar UP-TO-DATE
:hystrix-core:javadoc UP-TO-DATE
:hystrix-clj:javadoc UP-TO-DATE
:hystrix-clj:javadocJar UP-TO-DATE
:hystrix-clj:sourceJar UP-TO-DATE
:hystrix-clj:assemble UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileJava UP-TO-DATE
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes UP-TO-DATE
:hystrix-codahale-metrics-publisher:writeManifestProperties UP-TO-DATE
:hystrix-codahale-metrics-publisher:jar UP-TO-DATE
:hystrix-codahale-metrics-publisher:javadoc UP-TO-DATE
:hystrix-codahale-metrics-publisher:javadocJar UP-TO-DATE
:hystrix-codahale-metrics-publisher:sourceJar UP-TO-DATE
:hystrix-codahale-metrics-publisher:assemble UP-TO-DATE
:hystrix-core:javadocJar UP-TO-DATE
:hystrix-core:sourceJar UP-TO-DATE
:hystrix-core:assemble UP-TO-DATE
:hystrix-dashboard:compileJava UP-TO-DATE
:hystrix-dashboard:processResources UP-TO-DATE
:hystrix-dashboard:classes UP-TO-DATE
:hystrix-dashboard:javadoc UP-TO-DATE
:hystrix-dashboard:writeManifestProperties UP-TO-DATE
:hystrix-dashboard:javadocJar UP-TO-DATE
:hystrix-dashboard:sourceJar UP-TO-DATE
:hystrix-dashboard:war UP-TO-DATE
:hystrix-dashboard:assemble UP-TO-DATE
:hystrix-examples:compileJava UP-TO-DATE
:hystrix-examples:processResources UP-TO-DATE
:hystrix-examples:classes UP-TO-DATE
:hystrix-examples:writeManifestProperties UP-TO-DATE
:hystrix-examples:jar UP-TO-DATE
:hystrix-examples:javadoc UP-TO-DATE
:hystrix-examples:javadocJar UP-TO-DATE
:hystrix-examples:sourceJar UP-TO-DATE
:hystrix-examples:assemble UP-TO-DATE
:hystrix-metrics-event-stream:compileJava UP-TO-DATE
:hystrix-metrics-event-stream:processResources UP-TO-DATE
:hystrix-metrics-event-stream:classes UP-TO-DATE
:hystrix-metrics-event-stream:writeManifestProperties UP-TO-DATE
:hystrix-metrics-event-stream:jar UP-TO-DATE
:hystrix-request-servlet:compileJava UP-TO-DATE
:hystrix-request-servlet:processResources UP-TO-DATE
:hystrix-request-servlet:classes UP-TO-DATE
:hystrix-request-servlet:writeManifestProperties UP-TO-DATE
:hystrix-request-servlet:jar UP-TO-DATE
:hystrix-examples-webapp:compileJava UP-TO-DATE
:hystrix-examples-webapp:processResources UP-TO-DATE
:hystrix-examples-webapp:classes UP-TO-DATE
:hystrix-metrics-event-stream:javadoc UP-TO-DATE
:hystrix-request-servlet:javadoc UP-TO-DATE
:hystrix-examples-webapp:javadoc UP-TO-DATE
:hystrix-examples-webapp:writeManifestProperties UP-TO-DATE
:hystrix-examples-webapp:javadocJar UP-TO-DATE
:hystrix-examples-webapp:sourceJar UP-TO-DATE
:hystrix-examples-webapp:war UP-TO-DATE
:hystrix-examples-webapp:assemble UP-TO-DATE
:hystrix-javanica:compileJava UP-TO-DATE
:hystrix-javanica:processResources UP-TO-DATE
:hystrix-javanica:classes UP-TO-DATE
:hystrix-javanica:writeManifestProperties UP-TO-DATE
:hystrix-javanica:jar UP-TO-DATE
:hystrix-javanica:javadoc UP-TO-DATE
:hystrix-javanica:javadocJar UP-TO-DATE
:hystrix-javanica:sourceJar UP-TO-DATE
:hystrix-javanica:assemble UP-TO-DATE
:hystrix-metrics-event-stream:javadocJar UP-TO-DATE
:hystrix-metrics-event-stream:sourceJar UP-TO-DATE
:hystrix-metrics-event-stream:assemble UP-TO-DATE
:hystrix-network-auditor-agent:compileJava UP-TO-DATE
:hystrix-network-auditor-agent:processResources UP-TO-DATE
:hystrix-network-auditor-agent:classes UP-TO-DATE
:hystrix-network-auditor-agent:writeManifestProperties UP-TO-DATE
:hystrix-network-auditor-agent:jar UP-TO-DATE
:hystrix-network-auditor-agent:javadoc UP-TO-DATE
:hystrix-network-auditor-agent:javadocJar UP-TO-DATE
:hystrix-network-auditor-agent:sourceJar UP-TO-DATE
:hystrix-network-auditor-agent:assemble UP-TO-DATE
:hystrix-request-servlet:javadocJar UP-TO-DATE
:hystrix-request-servlet:sourceJar UP-TO-DATE
:hystrix-request-servlet:assemble UP-TO-DATE
:hystrix-rx-netty-metrics-stream:compileJava

FAILURE: Build failed with an exception.

* What went wrong:
Could not resolve all dependencies for configuration ':hystrix-rx-netty-metrics-stream:compile'.
> Could not find com.netflix.rxnetty:rx-netty:0.4.7.
  Searched in the following locations:
      https://jcenter.bintray.com/com/netflix/rxnetty/rx-netty/0.4.7/rx-netty-0.4.7.pom
      https://jcenter.bintray.com/com/netflix/rxnetty/rx-netty/0.4.7/rx-netty-0.4.7.jar
  Required by:
      com.netflix.hystrix:hystrix-rx-netty-metrics-stream:1.5.0-SNAPSHOT

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 38.491 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m

Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:writeManifestProperties UP-TO-DATE
:jar UP-TO-DATE
:assemble UP-TO-DATE
:hystrix-core:compileJava UP-TO-DATE
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes UP-TO-DATE
:hystrix-core:writeManifestProperties UP-TO-DATE
:hystrix-core:jar UP-TO-DATE
:hystrix-clj:compileClojure UP-TO-DATE
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes UP-TO-DATE
:hystrix-clj:writeManifestProperties UP-TO-DATE
:hystrix-clj:jar UP-TO-DATE
:hystrix-core:javadoc UP-TO-DATE
:hystrix-clj:javadoc UP-TO-DATE
:hystrix-clj:javadocJar UP-TO-DATE
:hystrix-clj:sourceJar UP-TO-DATE
:hystrix-clj:assemble UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileJava UP-TO-DATE
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes UP-TO-DATE
:hystrix-codahale-metrics-publisher:writeManifestProperties UP-TO-DATE
:hystrix-codahale-metrics-publisher:jar UP-TO-DATE
:hystrix-codahale-metrics-publisher:javadoc UP-TO-DATE
:hystrix-codahale-metrics-publisher:javadocJar UP-TO-DATE
:hystrix-codahale-metrics-publisher:sourceJar UP-TO-DATE
:hystrix-codahale-metrics-publisher:assemble UP-TO-DATE
:hystrix-core:javadocJar UP-TO-DATE
:hystrix-core:sourceJar UP-TO-DATE
:hystrix-core:assemble UP-TO-DATE
:hystrix-dashboard:compileJava UP-TO-DATE
:hystrix-dashboard:processResources UP-TO-DATE
:hystrix-dashboard:classes UP-TO-DATE
:hystrix-dashboard:javadoc UP-TO-DATE
:hystrix-dashboard:writeManifestProperties UP-TO-DATE
:hystrix-dashboard:javadocJar UP-TO-DATE
:hystrix-dashboard:sourceJar UP-TO-DATE
:hystrix-dashboard:war UP-TO-DATE
:hystrix-dashboard:assemble UP-TO-DATE
:hystrix-examples:compileJava UP-TO-DATE
:hystrix-examples:processResources UP-TO-DATE
:hystrix-examples:classes UP-TO-DATE
:hystrix-examples:writeManifestProperties UP-TO-DATE
:hystrix-examples:jar UP-TO-DATE
:hystrix-examples:javadoc UP-TO-DATE
:hystrix-examples:javadocJar UP-TO-DATE
:hystrix-examples:sourceJar UP-TO-DATE
:hystrix-examples:assemble UP-TO-DATE
:hystrix-metrics-event-stream:compileJava UP-TO-DATE
:hystrix-metrics-event-stream:processResources UP-TO-DATE
:hystrix-metrics-event-stream:classes UP-TO-DATE
:hystrix-metrics-event-stream:writeManifestProperties UP-TO-DATE
:hystrix-metrics-event-stream:jar UP-TO-DATE
:hystrix-request-servlet:compileJava UP-TO-DATE
:hystrix-request-servlet:processResources UP-TO-DATE
:hystrix-request-servlet:classes UP-TO-DATE
:hystrix-request-servlet:writeManifestProperties UP-TO-DATE
:hystrix-request-servlet:jar UP-TO-DATE
:hystrix-examples-webapp:compileJava UP-TO-DATE
:hystrix-examples-webapp:processResources UP-TO-DATE
:hystrix-examples-webapp:classes UP-TO-DATE
:hystrix-metrics-event-stream:javadoc UP-TO-DATE
:hystrix-request-servlet:javadoc UP-TO-DATE
:hystrix-examples-webapp:javadoc UP-TO-DATE
:hystrix-examples-webapp:writeManifestProperties UP-TO-DATE
:hystrix-examples-webapp:javadocJar UP-TO-DATE
:hystrix-examples-webapp:sourceJar UP-TO-DATE
:hystrix-examples-webapp:war UP-TO-DATE
:hystrix-examples-webapp:assemble UP-TO-DATE
:hystrix-javanica:compileJava UP-TO-DATE
:hystrix-javanica:processResources UP-TO-DATE
:hystrix-javanica:classes UP-TO-DATE
:hystrix-javanica:writeManifestProperties UP-TO-DATE
:hystrix-javanica:jar UP-TO-DATE
:hystrix-javanica:javadoc UP-TO-DATE
:hystrix-javanica:javadocJar UP-TO-DATE
:hystrix-javanica:sourceJar UP-TO-DATE
:hystrix-javanica:assemble UP-TO-DATE
:hystrix-metrics-event-stream:javadocJar UP-TO-DATE
:hystrix-metrics-event-stream:sourceJar UP-TO-DATE
:hystrix-metrics-event-stream:assemble UP-TO-DATE
:hystrix-network-auditor-agent:compileJava UP-TO-DATE
:hystrix-network-auditor-agent:processResources UP-TO-DATE
:hystrix-network-auditor-agent:classes UP-TO-DATE
:hystrix-network-auditor-agent:writeManifestProperties UP-TO-DATE
:hystrix-network-auditor-agent:jar UP-TO-DATE
:hystrix-network-auditor-agent:javadoc UP-TO-DATE
:hystrix-network-auditor-agent:javadocJar UP-TO-DATE
:hystrix-network-auditor-agent:sourceJar UP-TO-DATE
:hystrix-network-auditor-agent:assemble UP-TO-DATE
:hystrix-request-servlet:javadocJar UP-TO-DATE
:hystrix-request-servlet:sourceJar UP-TO-DATE
:hystrix-request-servlet:assemble UP-TO-DATE
:hystrix-rx-netty-metrics-stream:compileJava

FAILURE: Build failed with an exception.

* What went wrong:
Could not resolve all dependencies for configuration ':hystrix-rx-netty-metrics-stream:compile'.
> Could not find com.netflix.rxnetty:rx-netty:0.4.7.
  Searched in the following locations:
      https://jcenter.bintray.com/com/netflix/rxnetty/rx-netty/0.4.7/rx-netty-0.4.7.pom
      https://jcenter.bintray.com/com/netflix/rxnetty/rx-netty/0.4.7/rx-netty-0.4.7.jar
  Required by:
      com.netflix.hystrix:hystrix-rx-netty-metrics-stream:1.5.0-SNAPSHOT

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 37.802 secs

[31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m

travis_time:end:00525fd5:start=1429197049779467601,finish=1429197365242470493,duration=315463002892[0K
[31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m

Your build has been stopped.
