Using worker: worker-linux-docker-4bd745a2.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2395adaa[0K$ git clone --depth=50 --branch=1.4.x git://github.com/Netflix/Hystrix.git Netflix/Hystrix
Cloning into 'Netflix/Hystrix'...
remote: Counting objects: 3147, done.[K
remote: Compressing objects:   0% (1/1299)   [Kremote: Compressing objects:   1% (13/1299)   [Kremote: Compressing objects:   2% (26/1299)   [Kremote: Compressing objects:   3% (39/1299)   [Kremote: Compressing objects:   4% (52/1299)   [Kremote: Compressing objects:   5% (65/1299)   [Kremote: Compressing objects:   6% (78/1299)   [Kremote: Compressing objects:   7% (91/1299)   [Kremote: Compressing objects:   8% (104/1299)   [Kremote: Compressing objects:   9% (117/1299)   [Kremote: Compressing objects:  10% (130/1299)   [Kremote: Compressing objects:  11% (143/1299)   [Kremote: Compressing objects:  12% (156/1299)   [Kremote: Compressing objects:  13% (169/1299)   [Kremote: Compressing objects:  14% (182/1299)   [Kremote: Compressing objects:  15% (195/1299)   [Kremote: Compressing objects:  16% (208/1299)   [Kremote: Compressing objects:  17% (221/1299)   [Kremote: Compressing objects:  18% (234/1299)   [Kremote: Compressing objects:  19% (247/1299)   [Kremote: Compressing objects:  20% (260/1299)   [Kremote: Compressing objects:  21% (273/1299)   [Kremote: Compressing objects:  22% (286/1299)   [Kremote: Compressing objects:  23% (299/1299)   [Kremote: Compressing objects:  24% (312/1299)   [Kremote: Compressing objects:  25% (325/1299)   [Kremote: Compressing objects:  26% (338/1299)   [Kremote: Compressing objects:  27% (351/1299)   [Kremote: Compressing objects:  28% (364/1299)   [Kremote: Compressing objects:  29% (377/1299)   [Kremote: Compressing objects:  30% (390/1299)   [Kremote: Compressing objects:  31% (403/1299)   [Kremote: Compressing objects:  32% (416/1299)   [Kremote: Compressing objects:  33% (429/1299)   [Kremote: Compressing objects:  34% (442/1299)   [Kremote: Compressing objects:  35% (455/1299)   [Kremote: Compressing objects:  36% (468/1299)   [Kremote: Compressing objects:  37% (481/1299)   [Kremote: Compressing objects:  38% (494/1299)   [Kremote: Compressing objects:  39% (507/1299)   [Kremote: Compressing objects:  40% (520/1299)   [Kremote: Compressing objects:  41% (533/1299)   [Kremote: Compressing objects:  42% (546/1299)   [Kremote: Compressing objects:  43% (559/1299)   [Kremote: Compressing objects:  44% (572/1299)   [Kremote: Compressing objects:  45% (585/1299)   [Kremote: Compressing objects:  46% (598/1299)   [Kremote: Compressing objects:  47% (611/1299)   [Kremote: Compressing objects:  48% (624/1299)   [Kremote: Compressing objects:  49% (637/1299)   [Kremote: Compressing objects:  50% (650/1299)   [Kremote: Compressing objects:  51% (663/1299)   [Kremote: Compressing objects:  52% (676/1299)   [Kremote: Compressing objects:  53% (689/1299)   [Kremote: Compressing objects:  54% (702/1299)   [Kremote: Compressing objects:  55% (715/1299)   [Kremote: Compressing objects:  56% (728/1299)   [Kremote: Compressing objects:  57% (741/1299)   [Kremote: Compressing objects:  58% (754/1299)   [Kremote: Compressing objects:  59% (767/1299)   [Kremote: Compressing objects:  60% (780/1299)   [Kremote: Compressing objects:  61% (793/1299)   [Kremote: Compressing objects:  62% (806/1299)   [Kremote: Compressing objects:  63% (819/1299)   [Kremote: Compressing objects:  64% (832/1299)   [Kremote: Compressing objects:  65% (845/1299)   [Kremote: Compressing objects:  66% (858/1299)   [Kremote: Compressing objects:  67% (871/1299)   [Kremote: Compressing objects:  68% (884/1299)   [Kremote: Compressing objects:  69% (897/1299)   [Kremote: Compressing objects:  70% (910/1299)   [Kremote: Compressing objects:  71% (923/1299)   [Kremote: Compressing objects:  72% (936/1299)   [Kremote: Compressing objects:  73% (949/1299)   [Kremote: Compressing objects:  74% (962/1299)   [Kremote: Compressing objects:  75% (975/1299)   [Kremote: Compressing objects:  76% (988/1299)   [Kremote: Compressing objects:  77% (1001/1299)   [Kremote: Compressing objects:  78% (1014/1299)   [Kremote: Compressing objects:  79% (1027/1299)   [Kremote: Compressing objects:  80% (1040/1299)   [Kremote: Compressing objects:  81% (1053/1299)   [Kremote: Compressing objects:  82% (1066/1299)   [Kremote: Compressing objects:  83% (1079/1299)   [Kremote: Compressing objects:  84% (1092/1299)   [Kremote: Compressing objects:  85% (1105/1299)   [Kremote: Compressing objects:  86% (1118/1299)   [Kremote: Compressing objects:  87% (1131/1299)   [Kremote: Compressing objects:  88% (1144/1299)   [Kremote: Compressing objects:  89% (1157/1299)   [Kremote: Compressing objects:  90% (1170/1299)   [Kremote: Compressing objects:  91% (1183/1299)   [Kremote: Compressing objects:  92% (1196/1299)   [Kremote: Compressing objects:  93% (1209/1299)   [Kremote: Compressing objects:  94% (1222/1299)   [Kremote: Compressing objects:  95% (1235/1299)   [Kremote: Compressing objects:  96% (1248/1299)   [Kremote: Compressing objects:  97% (1261/1299)   [Kremote: Compressing objects:  98% (1274/1299)   [Kremote: Compressing objects:  99% (1287/1299)   [Kremote: Compressing objects: 100% (1299/1299)   [Kremote: Compressing objects: 100% (1299/1299), done.[K
Receiving objects:   0% (1/3147)   Receiving objects:   1% (32/3147)   Receiving objects:   2% (63/3147)   Receiving objects:   3% (95/3147)   Receiving objects:   4% (126/3147)   Receiving objects:   5% (158/3147)   Receiving objects:   6% (189/3147)   Receiving objects:   7% (221/3147)   Receiving objects:   8% (252/3147)   Receiving objects:   9% (284/3147)   Receiving objects:  10% (315/3147)   Receiving objects:  11% (347/3147)   Receiving objects:  12% (378/3147)   Receiving objects:  13% (410/3147)   Receiving objects:  14% (441/3147)   Receiving objects:  15% (473/3147)   Receiving objects:  16% (504/3147)   Receiving objects:  17% (535/3147)   Receiving objects:  18% (567/3147)   Receiving objects:  19% (598/3147)   Receiving objects:  20% (630/3147)   Receiving objects:  21% (661/3147)   Receiving objects:  22% (693/3147)   Receiving objects:  23% (724/3147)   Receiving objects:  24% (756/3147)   Receiving objects:  25% (787/3147)   Receiving objects:  26% (819/3147)   Receiving objects:  27% (850/3147)   Receiving objects:  28% (882/3147)   Receiving objects:  29% (913/3147)   Receiving objects:  30% (945/3147)   Receiving objects:  31% (976/3147)   Receiving objects:  32% (1008/3147)   Receiving objects:  33% (1039/3147)   Receiving objects:  34% (1070/3147)   Receiving objects:  35% (1102/3147)   Receiving objects:  36% (1133/3147)   Receiving objects:  37% (1165/3147)   Receiving objects:  38% (1196/3147)   Receiving objects:  39% (1228/3147)   Receiving objects:  40% (1259/3147)   Receiving objects:  41% (1291/3147)   Receiving objects:  42% (1322/3147)   Receiving objects:  43% (1354/3147)   Receiving objects:  44% (1385/3147)   Receiving objects:  45% (1417/3147)   Receiving objects:  46% (1448/3147)   Receiving objects:  47% (1480/3147)   Receiving objects:  48% (1511/3147)   Receiving objects:  49% (1543/3147)   Receiving objects:  50% (1574/3147)   Receiving objects:  51% (1605/3147)   Receiving objects:  52% (1637/3147)   Receiving objects:  53% (1668/3147)   Receiving objects:  54% (1700/3147)   Receiving objects:  55% (1731/3147)   Receiving objects:  56% (1763/3147)   Receiving objects:  57% (1794/3147)   Receiving objects:  58% (1826/3147)   Receiving objects:  59% (1857/3147)   Receiving objects:  60% (1889/3147)   Receiving objects:  61% (1920/3147)   Receiving objects:  62% (1952/3147)   Receiving objects:  63% (1983/3147)   Receiving objects:  64% (2015/3147)   Receiving objects:  65% (2046/3147)   Receiving objects:  66% (2078/3147)   Receiving objects:  67% (2109/3147)   Receiving objects:  68% (2140/3147)   Receiving objects:  69% (2172/3147)   Receiving objects:  70% (2203/3147)   Receiving objects:  71% (2235/3147)   Receiving objects:  72% (2266/3147)   Receiving objects:  73% (2298/3147)   Receiving objects:  74% (2329/3147)   Receiving objects:  75% (2361/3147)   Receiving objects:  76% (2392/3147)   Receiving objects:  77% (2424/3147)   Receiving objects:  78% (2455/3147)   Receiving objects:  79% (2487/3147)   Receiving objects:  80% (2518/3147)   Receiving objects:  81% (2550/3147)   Receiving objects:  82% (2581/3147)   Receiving objects:  83% (2613/3147)   Receiving objects:  84% (2644/3147)   Receiving objects:  85% (2675/3147)   Receiving objects:  86% (2707/3147)   Receiving objects:  87% (2738/3147)   Receiving objects:  88% (2770/3147)   Receiving objects:  89% (2801/3147)   Receiving objects:  90% (2833/3147)   Receiving objects:  91% (2864/3147)   Receiving objects:  92% (2896/3147)   Receiving objects:  93% (2927/3147)   Receiving objects:  94% (2959/3147)   Receiving objects:  95% (2990/3147)   Receiving objects:  96% (3022/3147)   Receiving objects:  97% (3053/3147)   Receiving objects:  98% (3085/3147)   Receiving objects:  99% (3116/3147)   remote: Total 3147 (delta 1144), reused 2563 (delta 721), pack-reused 0[K
Receiving objects: 100% (3147/3147)   Receiving objects: 100% (3147/3147), 1.41 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1144)   Resolving deltas:  14% (168/1144)   Resolving deltas:  16% (189/1144)   Resolving deltas:  19% (218/1144)   Resolving deltas:  20% (229/1144)   Resolving deltas:  21% (248/1144)   Resolving deltas:  23% (264/1144)   Resolving deltas:  24% (276/1144)   Resolving deltas:  25% (286/1144)   Resolving deltas:  26% (298/1144)   Resolving deltas:  27% (309/1144)   Resolving deltas:  28% (324/1144)   Resolving deltas:  29% (332/1144)   Resolving deltas:  30% (346/1144)   Resolving deltas:  31% (355/1144)   Resolving deltas:  32% (368/1144)   Resolving deltas:  33% (378/1144)   Resolving deltas:  34% (394/1144)   Resolving deltas:  36% (413/1144)   Resolving deltas:  37% (424/1144)   Resolving deltas:  41% (471/1144)   Resolving deltas:  44% (508/1144)   Resolving deltas:  46% (529/1144)   Resolving deltas:  47% (541/1144)   Resolving deltas:  48% (560/1144)   Resolving deltas:  49% (571/1144)   Resolving deltas:  50% (573/1144)   Resolving deltas:  51% (586/1144)   Resolving deltas:  52% (595/1144)   Resolving deltas:  53% (607/1144)   Resolving deltas:  54% (618/1144)   Resolving deltas:  55% (630/1144)   Resolving deltas:  56% (641/1144)   Resolving deltas:  57% (653/1144)   Resolving deltas:  58% (674/1144)   Resolving deltas:  59% (675/1144)   Resolving deltas:  60% (691/1144)   Resolving deltas:  61% (701/1144)   Resolving deltas:  62% (714/1144)   Resolving deltas:  63% (730/1144)   Resolving deltas:  64% (735/1144)   Resolving deltas:  65% (749/1144)   Resolving deltas:  66% (757/1144)   Resolving deltas:  67% (768/1144)   Resolving deltas:  68% (779/1144)   Resolving deltas:  69% (800/1144)   Resolving deltas:  70% (806/1144)   Resolving deltas:  71% (821/1144)   Resolving deltas:  72% (830/1144)   Resolving deltas:  73% (838/1144)   Resolving deltas:  74% (847/1144)   Resolving deltas:  75% (858/1144)   Resolving deltas:  76% (875/1144)   Resolving deltas:  77% (882/1144)   Resolving deltas:  78% (894/1144)   Resolving deltas:  79% (904/1144)   Resolving deltas:  80% (923/1144)   Resolving deltas:  81% (931/1144)   Resolving deltas:  82% (940/1144)   Resolving deltas:  83% (960/1144)   Resolving deltas:  84% (962/1144)   Resolving deltas:  85% (973/1144)   Resolving deltas:  86% (986/1144)   Resolving deltas:  89% (1021/1144)   Resolving deltas:  92% (1063/1144)   Resolving deltas:  93% (1075/1144)   Resolving deltas:  94% (1076/1144)   Resolving deltas:  95% (1096/1144)   Resolving deltas:  96% (1099/1144)   Resolving deltas: 100% (1144/1144)   Resolving deltas: 100% (1144/1144), done.
Checking connectivity... done.
travis_time:end:2395adaa:start=1438989545180640082,finish=1438989545724294376,duration=543654294[0K$ cd Netflix/Hystrix
$ git checkout -qf 0d899c01297b3ebfba6d1da6913c43db9253ffbf
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from repository settings[0m
$ export JAVA_OPTS=-Xmx200m

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:370d8920[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.2.1-bin.zip
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27/gradle-2.2.1-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27/gradle-2.2.1/bin/gradle
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/2.0.1/gradle-extra-configurations-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/2.2.5/gradle-netflixoss-project-plugin-2.2.5.pom
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.0.1/gradle-contacts-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/2.0.2/gradle-dependency-lock-plugin-2.0.2.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.0.0/gradle-info-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/2.0.2/nebula-bintray-plugin-2.0.2.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/2.0.0/nebula-core-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/2.0.0/nebula-project-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/2.0.1/nebula-publishing-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/2.2.4/nebula-release-plugin-2.2.4.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.0.0/gradle-scm-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.2.0.201312181205-r/org.eclipse.jgit-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.2.0.201312181205-r/org.eclipse.jgit-parent-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.0/gradle-bintray-plugin-1.0.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.0.1/build-info-extractor-gradle-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/0.12.0/gradle-git-0.12.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.46/jsch-0.1.46.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.5.6/JavaEWAH-0.5.6.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/15/commons-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.3.0/build-info-extractor-2.3.0.pom
Download https://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://jcenter.bintray.com/org/ajoberstar/grgit/0.4.0/grgit-0.4.0.pom
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.8.0/java-semver-0.8.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.3.0/build-info-client-2.3.0.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.2.201404171909-r/org.eclipse.jgit.ui-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.3.2.201404171909-r/org.eclipse.jgit-parent-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.3.0/build-info-api-2.3.0.pom
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.2.201404171909-r/org.eclipse.jgit-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.5/httpcomponents-client-4.2.5.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.4/httpcomponents-core-4.2.4.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/2.0.1/gradle-extra-configurations-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/2.2.5/gradle-netflixoss-project-plugin-2.2.5.jar
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.0.1/gradle-contacts-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/2.0.2/gradle-dependency-lock-plugin-2.0.2.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.0.0/gradle-info-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/2.0.2/nebula-bintray-plugin-2.0.2.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/2.0.0/nebula-core-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/2.0.0/nebula-project-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/2.0.1/nebula-publishing-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/2.2.4/nebula-release-plugin-2.2.4.jar
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.0.0/gradle-scm-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.jar
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.0/gradle-bintray-plugin-1.0.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.0.1/build-info-extractor-gradle-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/0.12.0/gradle-git-0.12.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.3.0/build-info-extractor-2.3.0.jar
Download https://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://jcenter.bintray.com/org/ajoberstar/grgit/0.4.0/grgit-0.4.0.jar
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.8.0/java-semver-0.8.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.3.0/build-info-client-2.3.0.jar
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.2.201404171909-r/org.eclipse.jgit.ui-3.3.2.201404171909-r.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.3.0/build-info-api-2.3.0.jar
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.jar
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.2.201404171909-r/org.eclipse.jgit-3.3.2.201404171909-r.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.pom
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.1.1/gradle-utils-0.1.1.pom
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.pom
Download http://clojars.org/repo/de/kotka/groovy/zweig/0.3.0/zweig-0.3.0.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.pom
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.pom
Download https://jcenter.bintray.com/asm/asm-parent/3.2/asm-parent-3.2.pom
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.pom
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.pom
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.pom
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.pom
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.jar
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.jar
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.jar
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.jar
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.jar
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.jar
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.jar
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.jar
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.jar
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.jar
Inferred version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.pom
Download https://jcenter.bintray.com/org/clojure/pom.contrib/0.0.26/pom.contrib-0.0.26.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.pom
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.jar
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.jar
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.pom
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:writeManifestProperties
:jar
:assemble
:hystrix-core:compileJava
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.pom
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.13/rxjava-1.0.13.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.0/slf4j-parent-1.7.0.pom
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/23/commons-parent-23.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/17/commons-parent-17.pom
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.jar
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.13/rxjava-1.0.13.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.jar
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:118: warning: Unsafe is internal proprietary API and may be removed in a future release
        private static final sun.misc.Unsafe UNSAFE;
                                     ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:316: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:339: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:341: warning: Unsafe is internal proprietary API and may be removed in a future release
            return sun.misc.Unsafe.getUnsafe();
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:346: warning: Unsafe is internal proprietary API and may be removed in a future release
                     .PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                        ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:347: warning: Unsafe is internal proprietary API and may be removed in a future release
                        public sun.misc.Unsafe run() throws Exception {
                                       ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:349: warning: Unsafe is internal proprietary API and may be removed in a future release
                                .Unsafe.class.getDeclaredField("theUnsafe");
                                ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:351: warning: Unsafe is internal proprietary API and may be removed in a future release
                            return (sun.misc.Unsafe) f.get(null);
                                            ^
Note: /home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/AbstractCommand.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
9 warnings
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes
:hystrix-core:writeManifestProperties
:hystrix-core:jar
:hystrix-clj:compileClojure
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.jar
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes
:hystrix-clj:writeManifestProperties
:hystrix-clj:jar
:hystrix-core:javadoc/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapser.java:43: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapserFactory.java:237: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapserFactory.java:280: warning - Tag @link: reference not found: HystrixCollapserProperties.Setter
java.lang.ClassCastException: com.sun.tools.doclets.formats.html.PropertyWriterImpl cannot be cast to com.sun.tools.doclets.formats.html.AbstractExecutableMemberWriter
	at com.sun.tools.doclets.formats.html.AbstractMemberWriter.addModifierAndType(AbstractMemberWriter.java:289)
	at com.sun.tools.doclets.formats.html.PropertyWriterImpl.addSummaryType(PropertyWriterImpl.java:266)
	at com.sun.tools.doclets.formats.html.SubWriterHolderWriter.addSummaryType(SubWriterHolderWriter.java:205)
	at com.sun.tools.doclets.formats.html.AbstractMemberWriter.addMemberSummary(AbstractMemberWriter.java:564)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.buildSummary(MemberSummaryBuilder.java:337)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.addSummary(MemberSummaryBuilder.java:494)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.buildPropertiesSummary(MemberSummaryBuilder.java:260)
	at sun.reflect.GeneratedMethodAccessor105.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractMemberBuilder.build(AbstractMemberBuilder.java:76)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.buildChildren(AbstractBuilder.java:129)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.buildMemberSummary(ClassBuilder.java:333)
	at sun.reflect.GeneratedMethodAccessor104.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.buildChildren(AbstractBuilder.java:129)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.buildClassDoc(ClassBuilder.java:145)
	at sun.reflect.GeneratedMethodAccessor89.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.build(ClassBuilder.java:117)
	at com.sun.tools.doclets.formats.html.HtmlDoclet.generateClassFiles(HtmlDoclet.java:186)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.generateClassFiles(AbstractDoclet.java:196)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.generateClassFiles(AbstractDoclet.java:180)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.startGeneration(AbstractDoclet.java:125)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.start(AbstractDoclet.java:83)
	at com.sun.tools.doclets.formats.html.HtmlDoclet.start(HtmlDoclet.java:63)
	at com.sun.tools.doclets.standard.Standard.start(Standard.java:39)
	at org.benjchristensen.doclet.DocletExclude.start(DocletExclude.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.javadoc.DocletInvoker.invoke(DocletInvoker.java:280)
	at com.sun.tools.javadoc.DocletInvoker.start(DocletInvoker.java:160)
	at com.sun.tools.javadoc.Start.parseAndExecute(Start.java:397)
	at com.sun.tools.javadoc.Start.begin(Start.java:167)
	at com.sun.tools.javadoc.Main.execute(Main.java:59)
	at com.sun.tools.javadoc.Main.main(Main.java:49)
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCollapser.java:542: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCollapserProperties.java:208: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommand.java:42: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommand.java:158: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommandProperties.java:509: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCollapser.java:481: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:35: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:116: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixThreadPoolProperties.java:173: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:206: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:206: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:223: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:223: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand

16 warnings
:hystrix-clj:javadoc UP-TO-DATE
:hystrix-clj:javadocJar
:hystrix-clj:sourceJar
:hystrix-clj:assemble
:hystrix-codahale-metrics-publisher:compileJava
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.pom
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-parent/3.1.2/metrics-parent-3.1.2.pom
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes
:hystrix-codahale-metrics-publisher:writeManifestProperties
:hystrix-codahale-metrics-publisher:jar
:hystrix-codahale-metrics-publisher:javadoc
:hystrix-codahale-metrics-publisher:javadocJar
:hystrix-codahale-metrics-publisher:sourceJar
:hystrix-codahale-metrics-publisher:assemble
:hystrix-core:javadocJar
:hystrix-core:sourceJar
:hystrix-core:assemble
:hystrix-dashboard:compileJava
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.pom
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.jar
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-dashboard:processResources
:hystrix-dashboard:classes
:hystrix-dashboard:javadoc
:hystrix-dashboard:writeManifestProperties
:hystrix-dashboard:javadocJar
:hystrix-dashboard:sourceJar
:hystrix-dashboard:war
:hystrix-dashboard:assemble
:hystrix-examples:compileJava
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.jar
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-examples:processResources UP-TO-DATE
:hystrix-examples:classes
:hystrix-examples:writeManifestProperties
:hystrix-examples:jar
:hystrix-examples:javadoc
:hystrix-examples:javadocJar
:hystrix-examples:sourceJar
:hystrix-examples:assemble
:hystrix-metrics-event-stream:compileJava
Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.5.2/jackson-core-2.5.2.pom
Download https://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
Download https://jcenter.bintray.com/com/fasterxml/oss-parent/18/oss-parent-18.pom
Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.5.2/jackson-core-2.5.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-metrics-event-stream/src/main/java/com/netflix/hystrix/contrib/metrics/eventstream/HystrixMetricsPoller.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
:hystrix-metrics-event-stream:processResources UP-TO-DATE
:hystrix-metrics-event-stream:classes
:hystrix-metrics-event-stream:writeManifestProperties
:hystrix-metrics-event-stream:jar
:hystrix-request-servlet:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-request-servlet:processResources UP-TO-DATE
:hystrix-request-servlet:classes
:hystrix-request-servlet:writeManifestProperties
:hystrix-request-servlet:jar
:hystrix-examples-webapp:compileJava UP-TO-DATE
:hystrix-examples-webapp:processResources UP-TO-DATE
:hystrix-examples-webapp:classes UP-TO-DATE
:hystrix-metrics-event-stream:javadoc
:hystrix-request-servlet:javadoc
:hystrix-examples-webapp:javadoc UP-TO-DATE
:hystrix-examples-webapp:writeManifestProperties
:hystrix-examples-webapp:javadocJar
:hystrix-examples-webapp:sourceJar
:hystrix-examples-webapp:war
:hystrix-examples-webapp:assemble
:hystrix-javanica:compileJava
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.pom
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-javanica:processResources
:hystrix-javanica:classes
:hystrix-javanica:writeManifestProperties
:hystrix-javanica:jar
:hystrix-javanica:javadoc/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/GenericCommand.java:64: warning - Tag @link: reference not found: super#getFallback()
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCollapser.java:61: warning - @HystrixCollapser(batchMethod is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCollapser.java:61: warning - @HystrixCommand is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCommand.java:57: warning - @HystrixCommand is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCommand.java:84: warning - @HystrixCommand(fallbackMethod is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter

12 warnings
:hystrix-javanica:javadocJar
:hystrix-javanica:sourceJar
:hystrix-javanica:assemble
:hystrix-metrics-event-stream:javadocJar
:hystrix-metrics-event-stream:sourceJar
:hystrix-metrics-event-stream:assemble
:hystrix-network-auditor-agent:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-network-auditor-agent:processResources UP-TO-DATE
:hystrix-network-auditor-agent:classes
:hystrix-network-auditor-agent:writeManifestProperties
:hystrix-network-auditor-agent:jar
:hystrix-network-auditor-agent:javadoc/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-network-auditor-agent/src/main/java/com/netflix/hystrix/contrib/networkauditor/HystrixNetworkAuditorEventListener.java:42: warning - End Delimiter } missing for possible See Tag in comment string: "Invoked by the {@link HystrixNetworkAuditorAgent} when network events occur.
 <p>
 An event may be the opening of a socket, channel or reading/writing bytes. It is not guaranteed to be a one-to-one relationship with a request/response.
 <p>
 No arguments are returned as it is left to the implementation to decide whether the current thread stacktrace should be captured or not.
 <p>
 Typical implementations will want to filter to non-Hystrix isolated network traffic with code such as this:
 
 <pre> {@code
 
 if (Hystrix.getCurrentThreadExecutingCommand() == null) {
      // this event is not inside a Hystrix context (according to ThreadLocal variables)
      StackTraceElement[] stack = Thread.currentThread().getStackTrace();
      // increment counters, fire alerts, log stack traces etc
 } </pre>"

1 warning
:hystrix-network-auditor-agent:javadocJar
:hystrix-network-auditor-agent:sourceJar
:hystrix-network-auditor-agent:assemble
:hystrix-request-servlet:javadocJar
:hystrix-request-servlet:sourceJar
:hystrix-request-servlet:assemble
:hystrix-rx-netty-metrics-stream:compileJava
Download https://jcenter.bintray.com/io/reactivex/rxnetty/0.4.7/rxnetty-0.4.7.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.pom
Download https://jcenter.bintray.com/io/netty/netty-codec-http/4.0.25.Final/netty-codec-http-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-parent/4.0.25.Final/netty-parent-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-transport-native-epoll/4.0.25.Final/netty-transport-native-epoll-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-codec/4.0.25.Final/netty-codec-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-handler/4.0.25.Final/netty-handler-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-common/4.0.25.Final/netty-common-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-buffer/4.0.25.Final/netty-buffer-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-transport/4.0.25.Final/netty-transport-4.0.25.Final.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
Download https://jcenter.bintray.com/io/reactivex/rxnetty/0.4.7/rxnetty-0.4.7.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar
Download https://jcenter.bintray.com/io/netty/netty-codec-http/4.0.25.Final/netty-codec-http-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-transport-native-epoll/4.0.25.Final/netty-transport-native-epoll-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-codec/4.0.25.Final/netty-codec-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-handler/4.0.25.Final/netty-handler-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-common/4.0.25.Final/netty-common-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-buffer/4.0.25.Final/netty-buffer-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-transport/4.0.25.Final/netty-transport-4.0.25.Final.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-rx-netty-metrics-stream/src/main/java/com/netflix/hystrix/contrib/rxnetty/metricsstream/HystrixMetricsStreamHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
:hystrix-rx-netty-metrics-stream:processResources UP-TO-DATE
:hystrix-rx-netty-metrics-stream:classes
:hystrix-rx-netty-metrics-stream:writeManifestProperties
:hystrix-rx-netty-metrics-stream:jar
:hystrix-rx-netty-metrics-stream:javadoc
:hystrix-rx-netty-metrics-stream:javadocJar
:hystrix-rx-netty-metrics-stream:sourceJar
:hystrix-rx-netty-metrics-stream:assemble
:hystrix-servo-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/netflix/servo/servo-core/0.7.5/servo-core-0.7.5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/14.0.1/guava-14.0.1.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/14.0.1/guava-parent-14.0.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/servo/servo-core/0.7.5/servo-core-0.7.5.jar
Download https://jcenter.bintray.com/com/google/guava/guava/14.0.1/guava-14.0.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-servo-metrics-publisher:processResources UP-TO-DATE
:hystrix-servo-metrics-publisher:classes
:hystrix-servo-metrics-publisher:writeManifestProperties
:hystrix-servo-metrics-publisher:jar
:hystrix-servo-metrics-publisher:javadoc
:hystrix-servo-metrics-publisher:javadocJar
:hystrix-servo-metrics-publisher:sourceJar
:hystrix-servo-metrics-publisher:assemble
:hystrix-yammer-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.pom
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-parent/2.2.0/metrics-parent-2.2.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-yammer-metrics-publisher:processResources UP-TO-DATE
:hystrix-yammer-metrics-publisher:classes
:hystrix-yammer-metrics-publisher:writeManifestProperties
:hystrix-yammer-metrics-publisher:jar
:hystrix-yammer-metrics-publisher:javadoc
:hystrix-yammer-metrics-publisher:javadocJar
:hystrix-yammer-metrics-publisher:sourceJar
:hystrix-yammer-metrics-publisher:assemble

BUILD SUCCESSFUL

Total time: 1 mins 38.82 secs
travis_time:end:370d8920:start=1438989547453054464,finish=1438989646660935575,duration=99207881111[0Ktravis_fold:end:install[0Ktravis_time:start:065e8eb7[0K$ ./gradlew check
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
:writeLicenseHeader
:licenseJmh UP-TO-DATE
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:hystrix-clj:writeLicenseHeader
:hystrix-clj:licenseMain UP-TO-DATE
:hystrix-clj:licenseTest
Missing header in: hystrix-contrib/hystrix-clj/src/test/clojure/com/netflix/hystrix/core_test.clj
:hystrix-clj:license
:hystrix-core:compileJava UP-TO-DATE
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes UP-TO-DATE
:hystrix-core:writeManifestProperties UP-TO-DATE
:hystrix-core:jar UP-TO-DATE
:hystrix-clj:compileClojure UP-TO-DATE
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes UP-TO-DATE
:hystrix-clj:clojureTestSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.


Testing com.netflix.hystrix.core-test
Got collapses with sizes: [9 8 8 9 8 8 8 9 8 8 9 8]
Got maps with sizes: [9 8 8 9 8 8 8 9 8 8 9 8]
Got batches with sizes: [9 8 8 9 8 8 8 9 8 8 9 8]

Ran 14 tests containing 85 assertions.
0 failures, 0 errors.
:hystrix-clj:compileTestJava UP-TO-DATE
:hystrix-clj:processTestResources UP-TO-DATE
:hystrix-clj:testClasses UP-TO-DATE
:hystrix-clj:test UP-TO-DATE
:hystrix-clj:check
:hystrix-codahale-metrics-publisher:writeLicenseHeader
:hystrix-codahale-metrics-publisher:licenseMain UP-TO-DATE
:hystrix-codahale-metrics-publisher:licenseTest UP-TO-DATE
:hystrix-codahale-metrics-publisher:license UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileJava UP-TO-DATE
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileTestJava
Download https://jcenter.bintray.com/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.pom
Download https://jcenter.bintray.com/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processTestResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:testClasses
:hystrix-codahale-metrics-publisher:test
:hystrix-codahale-metrics-publisher:check
:hystrix-core:writeLicenseHeader
:hystrix-core:licenseJmh UP-TO-DATE
:hystrix-core:licenseMain
Missing header in: hystrix-core/src/main/java/com/netflix/hystrix/collapser/README.txt
:hystrix-core:licenseTest UP-TO-DATE
:hystrix-core:license
:hystrix-core:compileTestJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/Netflix/Hystrix/hystrix-core/src/test/java/com/netflix/hystrix/HystrixCircuitBreakerTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:hystrix-core:processTestResources UP-TO-DATE
:hystrix-core:testClasses
:hystrix-core:test

com.netflix.hystrix.HystrixObservableCollapserTest > stressTestRequestCollapser FAILED
    java.util.concurrent.ExecutionException at HystrixObservableCollapserTest.java:69
        Caused by: java.lang.RuntimeException

459 tests completed, 1 failed, 1 skipped
:hystrix-core:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hystrix-core:test'.
> There were failing tests. See the report at: file:///home/travis/build/Netflix/Hystrix/hystrix-core/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 39.304 secs
travis_time:end:065e8eb7:start=1438989646664665282,finish=1438989746352767176,duration=99688101894[0K
[31;1mThe command "./gradlew check" exited with 1.[0m

Done. Your build exited with 1.
