Using worker: worker-linux-docker-4ae69aa3.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1873f100[0K$ git clone --depth=50 git://github.com/Netflix/Hystrix.git Netflix/Hystrix
Cloning into 'Netflix/Hystrix'...
remote: Counting objects: 3227, done.[K
remote: Compressing objects:   0% (1/1283)   [Kremote: Compressing objects:   1% (13/1283)   [Kremote: Compressing objects:   2% (26/1283)   [Kremote: Compressing objects:   3% (39/1283)   [Kremote: Compressing objects:   4% (52/1283)   [Kremote: Compressing objects:   5% (65/1283)   [Kremote: Compressing objects:   6% (77/1283)   [Kremote: Compressing objects:   7% (90/1283)   [Kremote: Compressing objects:   8% (103/1283)   [Kremote: Compressing objects:   9% (116/1283)   [Kremote: Compressing objects:  10% (129/1283)   [Kremote: Compressing objects:  11% (142/1283)   [Kremote: Compressing objects:  12% (154/1283)   [Kremote: Compressing objects:  13% (167/1283)   [Kremote: Compressing objects:  14% (180/1283)   [Kremote: Compressing objects:  15% (193/1283)   [Kremote: Compressing objects:  16% (206/1283)   [Kremote: Compressing objects:  17% (219/1283)   [Kremote: Compressing objects:  18% (231/1283)   [Kremote: Compressing objects:  19% (244/1283)   [Kremote: Compressing objects:  20% (257/1283)   [Kremote: Compressing objects:  21% (270/1283)   [Kremote: Compressing objects:  22% (283/1283)   [Kremote: Compressing objects:  23% (296/1283)   [Kremote: Compressing objects:  24% (308/1283)   [Kremote: Compressing objects:  25% (321/1283)   [Kremote: Compressing objects:  26% (334/1283)   [Kremote: Compressing objects:  27% (347/1283)   [Kremote: Compressing objects:  28% (360/1283)   [Kremote: Compressing objects:  29% (373/1283)   [Kremote: Compressing objects:  30% (385/1283)   [Kremote: Compressing objects:  31% (398/1283)   [Kremote: Compressing objects:  32% (411/1283)   [Kremote: Compressing objects:  33% (424/1283)   [Kremote: Compressing objects:  34% (437/1283)   [Kremote: Compressing objects:  35% (450/1283)   [Kremote: Compressing objects:  36% (462/1283)   [Kremote: Compressing objects:  37% (475/1283)   [Kremote: Compressing objects:  38% (488/1283)   [Kremote: Compressing objects:  39% (501/1283)   [Kremote: Compressing objects:  40% (514/1283)   [Kremote: Compressing objects:  41% (527/1283)   [Kremote: Compressing objects:  42% (539/1283)   [Kremote: Compressing objects:  43% (552/1283)   [Kremote: Compressing objects:  44% (565/1283)   [Kremote: Compressing objects:  45% (578/1283)   [Kremote: Compressing objects:  46% (591/1283)   [Kremote: Compressing objects:  47% (604/1283)   [Kremote: Compressing objects:  48% (616/1283)   [Kremote: Compressing objects:  49% (629/1283)   [Kremote: Compressing objects:  50% (642/1283)   [Kremote: Compressing objects:  51% (655/1283)   [Kremote: Compressing objects:  52% (668/1283)   [Kremote: Compressing objects:  53% (680/1283)   [Kremote: Compressing objects:  54% (693/1283)   [Kremote: Compressing objects:  55% (706/1283)   [Kremote: Compressing objects:  56% (719/1283)   [Kremote: Compressing objects:  57% (732/1283)   [Kremote: Compressing objects:  58% (745/1283)   [Kremote: Compressing objects:  59% (757/1283)   [Kremote: Compressing objects:  60% (770/1283)   [Kremote: Compressing objects:  61% (783/1283)   [Kremote: Compressing objects:  62% (796/1283)   [Kremote: Compressing objects:  63% (809/1283)   [Kremote: Compressing objects:  64% (822/1283)   [Kremote: Compressing objects:  65% (834/1283)   [Kremote: Compressing objects:  66% (847/1283)   [Kremote: Compressing objects:  67% (860/1283)   [Kremote: Compressing objects:  68% (873/1283)   [Kremote: Compressing objects:  69% (886/1283)   [Kremote: Compressing objects:  70% (899/1283)   [Kremote: Compressing objects:  71% (911/1283)   [Kremote: Compressing objects:  72% (924/1283)   [Kremote: Compressing objects:  73% (937/1283)   [Kremote: Compressing objects:  74% (950/1283)   [Kremote: Compressing objects:  75% (963/1283)   [Kremote: Compressing objects:  76% (976/1283)   [Kremote: Compressing objects:  77% (988/1283)   [Kremote: Compressing objects:  78% (1001/1283)   [Kremote: Compressing objects:  79% (1014/1283)   [Kremote: Compressing objects:  80% (1027/1283)   [Kremote: Compressing objects:  81% (1040/1283)   [Kremote: Compressing objects:  82% (1053/1283)   [Kremote: Compressing objects:  83% (1065/1283)   [Kremote: Compressing objects:  84% (1078/1283)   [Kremote: Compressing objects:  85% (1091/1283)   [Kremote: Compressing objects:  86% (1104/1283)   [Kremote: Compressing objects:  87% (1117/1283)   [Kremote: Compressing objects:  88% (1130/1283)   [Kremote: Compressing objects:  89% (1142/1283)   [Kremote: Compressing objects:  90% (1155/1283)   [Kremote: Compressing objects:  91% (1168/1283)   [Kremote: Compressing objects:  92% (1181/1283)   [Kremote: Compressing objects:  93% (1194/1283)   [Kremote: Compressing objects:  94% (1207/1283)   [Kremote: Compressing objects:  95% (1219/1283)   [Kremote: Compressing objects:  96% (1232/1283)   [Kremote: Compressing objects:  97% (1245/1283)   [Kremote: Compressing objects:  98% (1258/1283)   [Kremote: Compressing objects:  99% (1271/1283)   [Kremote: Compressing objects: 100% (1283/1283)   [Kremote: Compressing objects: 100% (1283/1283), done.[K
Receiving objects:   0% (1/3227)   Receiving objects:   1% (33/3227)   Receiving objects:   2% (65/3227)   Receiving objects:   3% (97/3227)   Receiving objects:   4% (130/3227)   Receiving objects:   5% (162/3227)   Receiving objects:   6% (194/3227)   Receiving objects:   7% (226/3227)   Receiving objects:   8% (259/3227)   Receiving objects:   9% (291/3227)   Receiving objects:  10% (323/3227)   Receiving objects:  11% (355/3227)   Receiving objects:  12% (388/3227)   Receiving objects:  13% (420/3227)   Receiving objects:  14% (452/3227)   Receiving objects:  15% (485/3227)   Receiving objects:  16% (517/3227)   Receiving objects:  17% (549/3227)   Receiving objects:  18% (581/3227)   Receiving objects:  19% (614/3227)   Receiving objects:  20% (646/3227)   Receiving objects:  21% (678/3227)   Receiving objects:  22% (710/3227)   Receiving objects:  23% (743/3227)   Receiving objects:  24% (775/3227)   Receiving objects:  25% (807/3227)   Receiving objects:  26% (840/3227)   Receiving objects:  27% (872/3227)   Receiving objects:  28% (904/3227)   Receiving objects:  29% (936/3227)   Receiving objects:  30% (969/3227)   Receiving objects:  31% (1001/3227)   Receiving objects:  32% (1033/3227)   Receiving objects:  33% (1065/3227)   Receiving objects:  34% (1098/3227)   Receiving objects:  35% (1130/3227)   Receiving objects:  36% (1162/3227)   Receiving objects:  37% (1194/3227)   Receiving objects:  38% (1227/3227)   Receiving objects:  39% (1259/3227)   Receiving objects:  40% (1291/3227)   Receiving objects:  41% (1324/3227)   Receiving objects:  42% (1356/3227)   Receiving objects:  43% (1388/3227)   Receiving objects:  44% (1420/3227)   Receiving objects:  45% (1453/3227)   Receiving objects:  46% (1485/3227)   Receiving objects:  47% (1517/3227)   Receiving objects:  48% (1549/3227)   Receiving objects:  49% (1582/3227)   Receiving objects:  50% (1614/3227)   Receiving objects:  51% (1646/3227)   Receiving objects:  52% (1679/3227)   Receiving objects:  53% (1711/3227)   Receiving objects:  54% (1743/3227)   Receiving objects:  55% (1775/3227)   Receiving objects:  56% (1808/3227)   Receiving objects:  57% (1840/3227)   Receiving objects:  58% (1872/3227)   Receiving objects:  59% (1904/3227)   Receiving objects:  60% (1937/3227)   Receiving objects:  61% (1969/3227)   Receiving objects:  62% (2001/3227)   Receiving objects:  63% (2034/3227)   Receiving objects:  64% (2066/3227)   Receiving objects:  65% (2098/3227)   Receiving objects:  66% (2130/3227)   Receiving objects:  67% (2163/3227)   Receiving objects:  68% (2195/3227)   Receiving objects:  69% (2227/3227)   Receiving objects:  70% (2259/3227)   Receiving objects:  71% (2292/3227)   Receiving objects:  72% (2324/3227)   Receiving objects:  73% (2356/3227)   Receiving objects:  74% (2388/3227)   Receiving objects:  75% (2421/3227)   Receiving objects:  76% (2453/3227)   Receiving objects:  77% (2485/3227)   Receiving objects:  78% (2518/3227)   Receiving objects:  79% (2550/3227)   Receiving objects:  80% (2582/3227)   Receiving objects:  81% (2614/3227)   Receiving objects:  82% (2647/3227)   Receiving objects:  83% (2679/3227)   Receiving objects:  84% (2711/3227)   Receiving objects:  85% (2743/3227)   Receiving objects:  86% (2776/3227)   Receiving objects:  87% (2808/3227)   Receiving objects:  88% (2840/3227)   Receiving objects:  89% (2873/3227)   Receiving objects:  90% (2905/3227)   Receiving objects:  91% (2937/3227)   Receiving objects:  92% (2969/3227)   Receiving objects:  93% (3002/3227)   Receiving objects:  94% (3034/3227)   Receiving objects:  95% (3066/3227)   Receiving objects:  96% (3098/3227)   Receiving objects:  97% (3131/3227)   Receiving objects:  98% (3163/3227)   Receiving objects:  99% (3195/3227)   remote: Total 3227 (delta 1158), reused 2703 (delta 793), pack-reused 0[K
Receiving objects: 100% (3227/3227)   Receiving objects: 100% (3227/3227), 1.42 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1158)   Resolving deltas:   3% (43/1158)   Resolving deltas:   5% (64/1158)   Resolving deltas:   6% (81/1158)   Resolving deltas:   7% (86/1158)   Resolving deltas:   8% (95/1158)   Resolving deltas:   9% (111/1158)   Resolving deltas:  10% (127/1158)   Resolving deltas:  11% (131/1158)   Resolving deltas:  12% (139/1158)   Resolving deltas:  13% (151/1158)   Resolving deltas:  14% (167/1158)   Resolving deltas:  15% (174/1158)   Resolving deltas:  16% (187/1158)   Resolving deltas:  17% (198/1158)   Resolving deltas:  18% (210/1158)   Resolving deltas:  19% (224/1158)   Resolving deltas:  20% (233/1158)   Resolving deltas:  21% (246/1158)   Resolving deltas:  22% (255/1158)   Resolving deltas:  24% (282/1158)   Resolving deltas:  25% (293/1158)   Resolving deltas:  27% (314/1158)   Resolving deltas:  28% (331/1158)   Resolving deltas:  29% (345/1158)   Resolving deltas:  31% (359/1158)   Resolving deltas:  32% (381/1158)   Resolving deltas:  34% (395/1158)   Resolving deltas:  35% (411/1158)   Resolving deltas:  36% (421/1158)   Resolving deltas:  37% (436/1158)   Resolving deltas:  38% (442/1158)   Resolving deltas:  39% (452/1158)   Resolving deltas:  40% (464/1158)   Resolving deltas:  41% (480/1158)   Resolving deltas:  42% (493/1158)   Resolving deltas:  43% (500/1158)   Resolving deltas:  44% (512/1158)   Resolving deltas:  45% (528/1158)   Resolving deltas:  47% (548/1158)   Resolving deltas:  48% (556/1158)   Resolving deltas:  49% (570/1158)   Resolving deltas:  50% (579/1158)   Resolving deltas:  51% (592/1158)   Resolving deltas:  52% (605/1158)   Resolving deltas:  53% (615/1158)   Resolving deltas:  54% (627/1158)   Resolving deltas:  55% (638/1158)   Resolving deltas:  56% (659/1158)   Resolving deltas:  58% (672/1158)   Resolving deltas:  59% (693/1158)   Resolving deltas:  60% (702/1158)   Resolving deltas:  61% (710/1158)   Resolving deltas:  62% (719/1158)   Resolving deltas:  63% (730/1158)   Resolving deltas:  64% (752/1158)   Resolving deltas:  65% (753/1158)   Resolving deltas:  66% (774/1158)   Resolving deltas:  67% (776/1158)   Resolving deltas:  69% (809/1158)   Resolving deltas:  70% (815/1158)   Resolving deltas:  71% (824/1158)   Resolving deltas:  72% (836/1158)   Resolving deltas:  73% (847/1158)   Resolving deltas:  74% (864/1158)   Resolving deltas:  75% (873/1158)   Resolving deltas:  76% (881/1158)   Resolving deltas:  77% (893/1158)   Resolving deltas:  78% (909/1158)   Resolving deltas:  79% (915/1158)   Resolving deltas:  80% (927/1158)   Resolving deltas:  81% (940/1158)   Resolving deltas:  82% (952/1158)   Resolving deltas:  83% (962/1158)   Resolving deltas:  84% (974/1158)   Resolving deltas:  86% (1007/1158)   Resolving deltas:  87% (1011/1158)   Resolving deltas:  90% (1048/1158)   Resolving deltas:  91% (1060/1158)   Resolving deltas:  92% (1066/1158)   Resolving deltas:  95% (1102/1158)   Resolving deltas:  96% (1115/1158)   Resolving deltas: 100% (1158/1158)   Resolving deltas: 100% (1158/1158), done.
Checking connectivity... done.
travis_time:end:1873f100:start=1441763623903611981,finish=1441763625080290157,duration=1176678176[0K$ cd Netflix/Hystrix
travis_time:start:0ccd0f04[0K$ git fetch origin +refs/pull/884/merge:
remote: Counting objects: 23, done.[K
remote: Compressing objects:  16% (1/6)   [Kremote: Compressing objects:  33% (2/6)   [Kremote: Compressing objects:  50% (3/6)   [Kremote: Compressing objects:  66% (4/6)   [Kremote: Compressing objects:  83% (5/6)   [Kremote: Compressing objects: 100% (6/6)   [Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 23 (delta 7), reused 22 (delta 7), pack-reused 0[K
Unpacking objects:   4% (1/23)   Unpacking objects:   8% (2/23)   Unpacking objects:  13% (3/23)   Unpacking objects:  17% (4/23)   Unpacking objects:  21% (5/23)   Unpacking objects:  26% (6/23)   Unpacking objects:  30% (7/23)   Unpacking objects:  34% (8/23)   Unpacking objects:  39% (9/23)   Unpacking objects:  43% (10/23)   Unpacking objects:  47% (11/23)   Unpacking objects:  52% (12/23)   Unpacking objects:  56% (13/23)   Unpacking objects:  60% (14/23)   Unpacking objects:  65% (15/23)   Unpacking objects:  69% (16/23)   Unpacking objects:  73% (17/23)   Unpacking objects:  78% (18/23)   Unpacking objects:  82% (19/23)   Unpacking objects:  86% (20/23)   Unpacking objects:  91% (21/23)   Unpacking objects:  95% (22/23)   Unpacking objects: 100% (23/23)   Unpacking objects: 100% (23/23), done.
From git://github.com/Netflix/Hystrix
 * branch            refs/pull/884/merge -> FETCH_HEAD
travis_time:end:0ccd0f04:start=1441763625084334196,finish=1441763625187655459,duration=103321263[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from repository settings[0m
$ export JAVA_OPTS=-Xmx200m

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:10dbdc50[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.2.1-bin.zip
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27/gradle-2.2.1-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.2.1-bin/88n1whbyjvxg3s40jzz5ur27/gradle-2.2.1/bin/gradle
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/2.0.1/gradle-extra-configurations-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/2.2.5/gradle-netflixoss-project-plugin-2.2.5.pom
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.0.1/gradle-contacts-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/2.0.2/gradle-dependency-lock-plugin-2.0.2.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.0.0/gradle-info-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/2.0.2/nebula-bintray-plugin-2.0.2.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/2.0.0/nebula-core-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/2.0.0/nebula-project-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/2.0.1/nebula-publishing-plugin-2.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/2.2.4/nebula-release-plugin-2.2.4.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.0.0/gradle-scm-plugin-2.0.0.pom
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.2.0.201312181205-r/org.eclipse.jgit-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.2.0.201312181205-r/org.eclipse.jgit-parent-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.0/gradle-bintray-plugin-1.0.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.0.1/build-info-extractor-gradle-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/0.12.0/gradle-git-0.12.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.46/jsch-0.1.46.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.5.6/JavaEWAH-0.5.6.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/15/commons-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.3.0/build-info-extractor-2.3.0.pom
Download https://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://jcenter.bintray.com/org/ajoberstar/grgit/0.4.0/grgit-0.4.0.pom
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.8.0/java-semver-0.8.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.3.0/build-info-client-2.3.0.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.2.201404171909-r/org.eclipse.jgit.ui-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.3.2.201404171909-r/org.eclipse.jgit-parent-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.3.0/build-info-api-2.3.0.pom
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.2.201404171909-r/org.eclipse.jgit-3.3.2.201404171909-r.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.5/httpcomponents-client-4.2.5.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.4/httpcomponents-core-4.2.4.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/2.0.1/gradle-extra-configurations-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/2.2.5/gradle-netflixoss-project-plugin-2.2.5.jar
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.0.1/gradle-contacts-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/2.0.2/gradle-dependency-lock-plugin-2.0.2.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.0.0/gradle-info-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/2.0.2/nebula-bintray-plugin-2.0.2.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/2.0.0/nebula-core-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/2.0.0/nebula-project-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/2.0.1/nebula-publishing-plugin-2.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/2.2.4/nebula-release-plugin-2.2.4.jar
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.0.0/gradle-scm-plugin-2.0.0.jar
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.jar
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.0/gradle-bintray-plugin-1.0.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.0.1/build-info-extractor-gradle-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/0.12.0/gradle-git-0.12.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.3.0/build-info-extractor-2.3.0.jar
Download https://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://jcenter.bintray.com/org/ajoberstar/grgit/0.4.0/grgit-0.4.0.jar
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.8.0/java-semver-0.8.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.3.0/build-info-client-2.3.0.jar
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.2.201404171909-r/org.eclipse.jgit.ui-3.3.2.201404171909-r.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.3.0/build-info-api-2.3.0.jar
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.jar
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.2.201404171909-r/org.eclipse.jgit-3.3.2.201404171909-r.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.pom
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.1.1/gradle-utils-0.1.1.pom
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.pom
Download http://clojars.org/repo/de/kotka/groovy/zweig/0.3.0/zweig-0.3.0.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.pom
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.pom
Download https://jcenter.bintray.com/asm/asm-parent/3.2/asm-parent-3.2.pom
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.pom
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.pom
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.pom
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.pom
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.jar
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.jar
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.jar
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.jar
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.jar
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.jar
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.jar
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.jar
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.jar
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.jar
Inferred version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.pom
Download https://jcenter.bintray.com/org/clojure/pom.contrib/0.0.26/pom.contrib-0.0.26.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.pom
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.jar
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.jar
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.pom
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:writeManifestProperties
:jar
:assemble
:hystrix-core:compileJava
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.pom
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.13/rxjava-1.0.13.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.0/slf4j-parent-1.7.0.pom
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/23/commons-parent-23.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/17/commons-parent-17.pom
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.jar
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.13/rxjava-1.0.13.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.jar
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:118: warning: Unsafe is internal proprietary API and may be removed in a future release
        private static final sun.misc.Unsafe UNSAFE;
                                     ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:316: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:339: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:341: warning: Unsafe is internal proprietary API and may be removed in a future release
            return sun.misc.Unsafe.getUnsafe();
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:346: warning: Unsafe is internal proprietary API and may be removed in a future release
                     .PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                        ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:347: warning: Unsafe is internal proprietary API and may be removed in a future release
                        public sun.misc.Unsafe run() throws Exception {
                                       ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:349: warning: Unsafe is internal proprietary API and may be removed in a future release
                                .Unsafe.class.getDeclaredField("theUnsafe");
                                ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:351: warning: Unsafe is internal proprietary API and may be removed in a future release
                            return (sun.misc.Unsafe) f.get(null);
                                            ^
Note: /home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/AbstractCommand.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
9 warnings
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes
:hystrix-core:writeManifestProperties
:hystrix-core:jar
:hystrix-clj:compileClojure
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.jar
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes
:hystrix-clj:writeManifestProperties
:hystrix-clj:jar
:hystrix-core:javadoc/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapser.java:43: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapserFactory.java:237: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/collapser/RequestCollapserFactory.java:280: warning - Tag @link: reference not found: HystrixCollapserProperties.Setter
java.lang.ClassCastException: com.sun.tools.doclets.formats.html.PropertyWriterImpl cannot be cast to com.sun.tools.doclets.formats.html.AbstractExecutableMemberWriter
	at com.sun.tools.doclets.formats.html.AbstractMemberWriter.addModifierAndType(AbstractMemberWriter.java:289)
	at com.sun.tools.doclets.formats.html.PropertyWriterImpl.addSummaryType(PropertyWriterImpl.java:266)
	at com.sun.tools.doclets.formats.html.SubWriterHolderWriter.addSummaryType(SubWriterHolderWriter.java:205)
	at com.sun.tools.doclets.formats.html.AbstractMemberWriter.addMemberSummary(AbstractMemberWriter.java:564)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.buildSummary(MemberSummaryBuilder.java:337)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.addSummary(MemberSummaryBuilder.java:494)
	at com.sun.tools.doclets.internal.toolkit.builders.MemberSummaryBuilder.buildPropertiesSummary(MemberSummaryBuilder.java:260)
	at sun.reflect.GeneratedMethodAccessor108.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractMemberBuilder.build(AbstractMemberBuilder.java:76)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.buildChildren(AbstractBuilder.java:129)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.buildMemberSummary(ClassBuilder.java:333)
	at sun.reflect.GeneratedMethodAccessor107.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.buildChildren(AbstractBuilder.java:129)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.buildClassDoc(ClassBuilder.java:145)
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.invokeMethod(AbstractBuilder.java:148)
	at com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder.build(AbstractBuilder.java:103)
	at com.sun.tools.doclets.internal.toolkit.builders.ClassBuilder.build(ClassBuilder.java:117)
	at com.sun.tools.doclets.formats.html.HtmlDoclet.generateClassFiles(HtmlDoclet.java:186)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.generateClassFiles(AbstractDoclet.java:196)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.generateClassFiles(AbstractDoclet.java:180)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.startGeneration(AbstractDoclet.java:125)
	at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.start(AbstractDoclet.java:83)
	at com.sun.tools.doclets.formats.html.HtmlDoclet.start(HtmlDoclet.java:63)
	at com.sun.tools.doclets.standard.Standard.start(Standard.java:39)
	at org.benjchristensen.doclet.DocletExclude.start(DocletExclude.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.sun.tools.javadoc.DocletInvoker.invoke(DocletInvoker.java:280)
	at com.sun.tools.javadoc.DocletInvoker.start(DocletInvoker.java:160)
	at com.sun.tools.javadoc.Start.parseAndExecute(Start.java:397)
	at com.sun.tools.javadoc.Start.begin(Start.java:167)
	at com.sun.tools.javadoc.Main.execute(Main.java:59)
	at com.sun.tools.javadoc.Main.main(Main.java:49)
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCollapser.java:542: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCollapserProperties.java:208: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommand.java:42: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommand.java:158: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixCommandProperties.java:509: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCollapser.java:481: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:35: warning - @ThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:116: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixThreadPoolProperties.java:173: warning - @NotThreadSafe is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:206: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:206: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:223: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixObservableCommand.java:223: warning - Tag @link: reference not accessible: com.netflix.hystrix.AbstractCommand

16 warnings
:hystrix-clj:javadoc UP-TO-DATE
:hystrix-clj:javadocJar
:hystrix-clj:sourceJar
:hystrix-clj:assemble
:hystrix-codahale-metrics-publisher:compileJava
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.pom
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-parent/3.1.2/metrics-parent-3.1.2.pom
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes
:hystrix-codahale-metrics-publisher:writeManifestProperties
:hystrix-codahale-metrics-publisher:jar
:hystrix-codahale-metrics-publisher:javadoc
:hystrix-codahale-metrics-publisher:javadocJar
:hystrix-codahale-metrics-publisher:sourceJar
:hystrix-codahale-metrics-publisher:assemble
:hystrix-core:javadocJar
:hystrix-core:sourceJar
:hystrix-core:assemble
:hystrix-dashboard:compileJava
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.pom
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.jar
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-dashboard:processResources
:hystrix-dashboard:classes
:hystrix-dashboard:javadoc
:hystrix-dashboard:writeManifestProperties
:hystrix-dashboard:javadocJar
:hystrix-dashboard:sourceJar
:hystrix-dashboard:war
:hystrix-dashboard:assemble
:hystrix-examples:compileJava
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.jar
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-examples:processResources UP-TO-DATE
:hystrix-examples:classes
:hystrix-examples:writeManifestProperties
:hystrix-examples:jar
:hystrix-examples:javadoc
:hystrix-examples:javadocJar
:hystrix-examples:sourceJar
:hystrix-examples:assemble
:hystrix-metrics-event-stream:compileJava
Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.5.2/jackson-core-2.5.2.pom
Download https://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
Download https://jcenter.bintray.com/com/fasterxml/oss-parent/18/oss-parent-18.pom
Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.5.2/jackson-core-2.5.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-metrics-event-stream/src/main/java/com/netflix/hystrix/contrib/metrics/eventstream/HystrixMetricsPoller.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
:hystrix-metrics-event-stream:processResources UP-TO-DATE
:hystrix-metrics-event-stream:classes
:hystrix-metrics-event-stream:writeManifestProperties
:hystrix-metrics-event-stream:jar
:hystrix-request-servlet:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-request-servlet:processResources UP-TO-DATE
:hystrix-request-servlet:classes
:hystrix-request-servlet:writeManifestProperties
:hystrix-request-servlet:jar
:hystrix-examples-webapp:compileJava UP-TO-DATE
:hystrix-examples-webapp:processResources UP-TO-DATE
:hystrix-examples-webapp:classes UP-TO-DATE
:hystrix-metrics-event-stream:javadoc
:hystrix-request-servlet:javadoc
:hystrix-examples-webapp:javadoc UP-TO-DATE
:hystrix-examples-webapp:writeManifestProperties
:hystrix-examples-webapp:javadocJar
:hystrix-examples-webapp:sourceJar
:hystrix-examples-webapp:war
:hystrix-examples-webapp:assemble
:hystrix-javanica:compileJava
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.pom
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-javanica:processResources
:hystrix-javanica:classes
:hystrix-javanica:writeManifestProperties
:hystrix-javanica:jar
:hystrix-javanica:javadoc/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/GenericCommand.java:64: warning - Tag @link: reference not found: super#getFallback()
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCollapser.java:61: warning - @HystrixCollapser(batchMethod is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCollapser.java:61: warning - @HystrixCommand is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCommand.java:57: warning - @HystrixCommand is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/annotation/HystrixCommand.java:84: warning - @HystrixCommand(fallbackMethod is an unknown tag.
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:69: warning - Tag @link: reference not found: HystrixCommand.Setter
/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/command/CommandSetterBuilder.java:28: warning - Tag @link: reference not found: HystrixCommand.Setter

12 warnings
:hystrix-javanica:javadocJar
:hystrix-javanica:sourceJar
:hystrix-javanica:assemble
:hystrix-metrics-event-stream:javadocJar
:hystrix-metrics-event-stream:sourceJar
:hystrix-metrics-event-stream:assemble
:hystrix-network-auditor-agent:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-network-auditor-agent:processResources UP-TO-DATE
:hystrix-network-auditor-agent:classes
:hystrix-network-auditor-agent:writeManifestProperties
:hystrix-network-auditor-agent:jar
:hystrix-network-auditor-agent:javadoc/home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-network-auditor-agent/src/main/java/com/netflix/hystrix/contrib/networkauditor/HystrixNetworkAuditorEventListener.java:42: warning - End Delimiter } missing for possible See Tag in comment string: "Invoked by the {@link HystrixNetworkAuditorAgent} when network events occur.
 <p>
 An event may be the opening of a socket, channel or reading/writing bytes. It is not guaranteed to be a one-to-one relationship with a request/response.
 <p>
 No arguments are returned as it is left to the implementation to decide whether the current thread stacktrace should be captured or not.
 <p>
 Typical implementations will want to filter to non-Hystrix isolated network traffic with code such as this:
 
 <pre> {@code
 
 if (Hystrix.getCurrentThreadExecutingCommand() == null) {
      // this event is not inside a Hystrix context (according to ThreadLocal variables)
      StackTraceElement[] stack = Thread.currentThread().getStackTrace();
      // increment counters, fire alerts, log stack traces etc
 } </pre>"

1 warning
:hystrix-network-auditor-agent:javadocJar
:hystrix-network-auditor-agent:sourceJar
:hystrix-network-auditor-agent:assemble
:hystrix-request-servlet:javadocJar
:hystrix-request-servlet:sourceJar
:hystrix-request-servlet:assemble
:hystrix-rx-netty-metrics-stream:compileJava
Download https://jcenter.bintray.com/io/reactivex/rxnetty/0.4.7/rxnetty-0.4.7.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.pom
Download https://jcenter.bintray.com/io/netty/netty-codec-http/4.0.25.Final/netty-codec-http-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-parent/4.0.25.Final/netty-parent-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-transport-native-epoll/4.0.25.Final/netty-transport-native-epoll-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-codec/4.0.25.Final/netty-codec-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-handler/4.0.25.Final/netty-handler-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-common/4.0.25.Final/netty-common-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-buffer/4.0.25.Final/netty-buffer-4.0.25.Final.pom
Download https://jcenter.bintray.com/io/netty/netty-transport/4.0.25.Final/netty-transport-4.0.25.Final.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
Download https://jcenter.bintray.com/io/reactivex/rxnetty/0.4.7/rxnetty-0.4.7.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar
Download https://jcenter.bintray.com/io/netty/netty-codec-http/4.0.25.Final/netty-codec-http-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-transport-native-epoll/4.0.25.Final/netty-transport-native-epoll-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-codec/4.0.25.Final/netty-codec-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-handler/4.0.25.Final/netty-handler-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-common/4.0.25.Final/netty-common-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-buffer/4.0.25.Final/netty-buffer-4.0.25.Final.jar
Download https://jcenter.bintray.com/io/netty/netty-transport/4.0.25.Final/netty-transport-4.0.25.Final.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-rx-netty-metrics-stream/src/main/java/com/netflix/hystrix/contrib/rxnetty/metricsstream/HystrixMetricsStreamHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
:hystrix-rx-netty-metrics-stream:processResources UP-TO-DATE
:hystrix-rx-netty-metrics-stream:classes
:hystrix-rx-netty-metrics-stream:writeManifestProperties
:hystrix-rx-netty-metrics-stream:jar
:hystrix-rx-netty-metrics-stream:javadoc
:hystrix-rx-netty-metrics-stream:javadocJar
:hystrix-rx-netty-metrics-stream:sourceJar
:hystrix-rx-netty-metrics-stream:assemble
:hystrix-servo-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/netflix/servo/servo-core/0.7.5/servo-core-0.7.5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/14.0.1/guava-14.0.1.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/14.0.1/guava-parent-14.0.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/servo/servo-core/0.7.5/servo-core-0.7.5.jar
Download https://jcenter.bintray.com/com/google/guava/guava/14.0.1/guava-14.0.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-servo-metrics-publisher:processResources UP-TO-DATE
:hystrix-servo-metrics-publisher:classes
:hystrix-servo-metrics-publisher:writeManifestProperties
:hystrix-servo-metrics-publisher:jar
:hystrix-servo-metrics-publisher:javadoc
:hystrix-servo-metrics-publisher:javadocJar
:hystrix-servo-metrics-publisher:sourceJar
:hystrix-servo-metrics-publisher:assemble
:hystrix-yammer-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.pom
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-parent/2.2.0/metrics-parent-2.2.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-yammer-metrics-publisher:processResources UP-TO-DATE
:hystrix-yammer-metrics-publisher:classes
:hystrix-yammer-metrics-publisher:writeManifestProperties
:hystrix-yammer-metrics-publisher:jar
:hystrix-yammer-metrics-publisher:javadoc
:hystrix-yammer-metrics-publisher:javadocJar
:hystrix-yammer-metrics-publisher:sourceJar
:hystrix-yammer-metrics-publisher:assemble

BUILD SUCCESSFUL

Total time: 2 mins 13.975 secs
travis_time:end:10dbdc50:start=1441763630843645974,finish=1441763765234297331,duration=134390651357[0Ktravis_fold:end:install[0Ktravis_time:start:0d601300[0K$ ./gradlew check
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Inferred version: 1.5.0-SNAPSHOT
Publication mavenNebula not found in project :.
[buildinfo] Properties file path was not found! (Relevant only for builds running on a CI Server)
Publication named 'mavenNebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
:writeLicenseHeader
:licenseJmh UP-TO-DATE
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:hystrix-clj:writeLicenseHeader
:hystrix-clj:licenseMain UP-TO-DATE
:hystrix-clj:licenseTest
Missing header in: hystrix-contrib/hystrix-clj/src/test/clojure/com/netflix/hystrix/core_test.clj
:hystrix-clj:license
:hystrix-core:compileJava UP-TO-DATE
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes UP-TO-DATE
:hystrix-core:writeManifestProperties UP-TO-DATE
:hystrix-core:jar UP-TO-DATE
:hystrix-clj:compileClojure UP-TO-DATE
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes UP-TO-DATE
:hystrix-clj:clojureTestSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.


Testing com.netflix.hystrix.core-test
Got collapses with sizes: [9 7 8 8 8 8 8 8 8 8 8 8 4]
Got maps with sizes: [9 7 8 8 8 8 8 8 8 8 8 8 4]
Got batches with sizes: [9 7 8 8 8 8 8 8 8 8 8 8 4]

Ran 14 tests containing 85 assertions.
0 failures, 0 errors.
:hystrix-clj:compileTestJava UP-TO-DATE
:hystrix-clj:processTestResources UP-TO-DATE
:hystrix-clj:testClasses UP-TO-DATE
:hystrix-clj:test UP-TO-DATE
:hystrix-clj:check
:hystrix-codahale-metrics-publisher:writeLicenseHeader
:hystrix-codahale-metrics-publisher:licenseMain UP-TO-DATE
:hystrix-codahale-metrics-publisher:licenseTest UP-TO-DATE
:hystrix-codahale-metrics-publisher:license UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileJava UP-TO-DATE
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileTestJava
Download https://jcenter.bintray.com/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.pom
Download https://jcenter.bintray.com/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processTestResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:testClasses
:hystrix-codahale-metrics-publisher:test
:hystrix-codahale-metrics-publisher:check
:hystrix-core:writeLicenseHeader
:hystrix-core:licenseJmh UP-TO-DATE
:hystrix-core:licenseMain
Missing header in: hystrix-core/src/main/java/com/netflix/hystrix/collapser/README.txt
:hystrix-core:licenseTest UP-TO-DATE
:hystrix-core:license
:hystrix-core:compileTestJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/Netflix/Hystrix/hystrix-core/src/test/java/com/netflix/hystrix/HystrixCircuitBreakerTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:hystrix-core:processTestResources UP-TO-DATE
:hystrix-core:testClasses
:hystrix-core:test

com.netflix.hystrix.HystrixObservableCollapserTest > testTwoRequests FAILED
    java.util.concurrent.ExecutionException at HystrixObservableCollapserTest.java:69
        Caused by: java.lang.RuntimeException

com.netflix.hystrix.HystrixObservableCollapserTest > stressTestRequestCollapser FAILED
    java.util.concurrent.ExecutionException at HystrixObservableCollapserTest.java:69
        Caused by: java.lang.RuntimeException

459 tests completed, 2 failed, 1 skipped
:hystrix-core:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hystrix-core:test'.
> There were failing tests. See the report at: file:///home/travis/build/Netflix/Hystrix/hystrix-core/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 1.176 secs
travis_time:end:0d601300:start=1441763765238199124,finish=1441763886807775020,duration=121569575896[0K
[31;1mThe command "./gradlew check" exited with 1.[0m

Done. Your build exited with 1.
