Using worker: worker-linux-docker-d7c0402e.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:29588526[0K$ git clone --depth=50 https://github.com/Netflix/Hystrix.git Netflix/Hystrix
Cloning into 'Netflix/Hystrix'...
remote: Counting objects: 5140, done.[K
remote: Compressing objects:   0% (1/2033)   [Kremote: Compressing objects:   1% (21/2033)   [Kremote: Compressing objects:   2% (41/2033)   [Kremote: Compressing objects:   3% (61/2033)   [Kremote: Compressing objects:   4% (82/2033)   [Kremote: Compressing objects:   5% (102/2033)   [Kremote: Compressing objects:   6% (122/2033)   [Kremote: Compressing objects:   7% (143/2033)   [Kremote: Compressing objects:   8% (163/2033)   [Kremote: Compressing objects:   9% (183/2033)   [Kremote: Compressing objects:  10% (204/2033)   [Kremote: Compressing objects:  11% (224/2033)   [Kremote: Compressing objects:  12% (244/2033)   [Kremote: Compressing objects:  13% (265/2033)   [Kremote: Compressing objects:  14% (285/2033)   [Kremote: Compressing objects:  15% (305/2033)   [Kremote: Compressing objects:  16% (326/2033)   [Kremote: Compressing objects:  17% (346/2033)   [Kremote: Compressing objects:  18% (366/2033)   [Kremote: Compressing objects:  19% (387/2033)   [Kremote: Compressing objects:  20% (407/2033)   [Kremote: Compressing objects:  21% (427/2033)   [Kremote: Compressing objects:  22% (448/2033)   [Kremote: Compressing objects:  23% (468/2033)   [Kremote: Compressing objects:  24% (488/2033)   [Kremote: Compressing objects:  25% (509/2033)   [Kremote: Compressing objects:  26% (529/2033)   [Kremote: Compressing objects:  27% (549/2033)   [Kremote: Compressing objects:  28% (570/2033)   [Kremote: Compressing objects:  29% (590/2033)   [Kremote: Compressing objects:  30% (610/2033)   [Kremote: Compressing objects:  31% (631/2033)   [Kremote: Compressing objects:  32% (651/2033)   [Kremote: Compressing objects:  33% (671/2033)   [Kremote: Compressing objects:  34% (692/2033)   [Kremote: Compressing objects:  35% (712/2033)   [Kremote: Compressing objects:  36% (732/2033)   [Kremote: Compressing objects:  37% (753/2033)   [Kremote: Compressing objects:  38% (773/2033)   [Kremote: Compressing objects:  39% (793/2033)   [Kremote: Compressing objects:  40% (814/2033)   [Kremote: Compressing objects:  41% (834/2033)   [Kremote: Compressing objects:  42% (854/2033)   [Kremote: Compressing objects:  43% (875/2033)   [Kremote: Compressing objects:  44% (895/2033)   [Kremote: Compressing objects:  45% (915/2033)   [Kremote: Compressing objects:  46% (936/2033)   [Kremote: Compressing objects:  47% (956/2033)   [Kremote: Compressing objects:  48% (976/2033)   [Kremote: Compressing objects:  49% (997/2033)   [Kremote: Compressing objects:  50% (1017/2033)   [Kremote: Compressing objects:  51% (1037/2033)   [Kremote: Compressing objects:  52% (1058/2033)   [Kremote: Compressing objects:  53% (1078/2033)   [Kremote: Compressing objects:  54% (1098/2033)   [Kremote: Compressing objects:  55% (1119/2033)   [Kremote: Compressing objects:  56% (1139/2033)   [Kremote: Compressing objects:  57% (1159/2033)   [Kremote: Compressing objects:  58% (1180/2033)   [Kremote: Compressing objects:  59% (1200/2033)   [Kremote: Compressing objects:  60% (1220/2033)   [Kremote: Compressing objects:  61% (1241/2033)   [Kremote: Compressing objects:  62% (1261/2033)   [Kremote: Compressing objects:  63% (1281/2033)   [Kremote: Compressing objects:  64% (1302/2033)   [Kremote: Compressing objects:  65% (1322/2033)   [Kremote: Compressing objects:  66% (1342/2033)   [Kremote: Compressing objects:  67% (1363/2033)   [Kremote: Compressing objects:  68% (1383/2033)   [Kremote: Compressing objects:  69% (1403/2033)   [Kremote: Compressing objects:  70% (1424/2033)   [Kremote: Compressing objects:  71% (1444/2033)   [Kremote: Compressing objects:  72% (1464/2033)   [Kremote: Compressing objects:  73% (1485/2033)   [Kremote: Compressing objects:  74% (1505/2033)   [Kremote: Compressing objects:  75% (1525/2033)   [Kremote: Compressing objects:  76% (1546/2033)   [Kremote: Compressing objects:  77% (1566/2033)   [Kremote: Compressing objects:  78% (1586/2033)   [Kremote: Compressing objects:  79% (1607/2033)   [Kremote: Compressing objects:  80% (1627/2033)   [Kremote: Compressing objects:  81% (1647/2033)   [Kremote: Compressing objects:  82% (1668/2033)   [Kremote: Compressing objects:  83% (1688/2033)   [Kremote: Compressing objects:  84% (1708/2033)   [Kremote: Compressing objects:  85% (1729/2033)   [Kremote: Compressing objects:  86% (1749/2033)   [Kremote: Compressing objects:  87% (1769/2033)   [Kremote: Compressing objects:  88% (1790/2033)   [Kremote: Compressing objects:  89% (1810/2033)   [Kremote: Compressing objects:  90% (1830/2033)   [Kremote: Compressing objects:  91% (1851/2033)   [Kremote: Compressing objects:  92% (1871/2033)   [Kremote: Compressing objects:  93% (1891/2033)   [Kremote: Compressing objects:  94% (1912/2033)   [Kremote: Compressing objects:  95% (1932/2033)   [Kremote: Compressing objects:  96% (1952/2033)   [Kremote: Compressing objects:  97% (1973/2033)   [Kremote: Compressing objects:  98% (1993/2033)   [Kremote: Compressing objects:  99% (2013/2033)   [Kremote: Compressing objects: 100% (2033/2033)   [Kremote: Compressing objects: 100% (2033/2033), done.[K
Receiving objects:   0% (1/5140)   Receiving objects:   1% (52/5140)   Receiving objects:   2% (103/5140)   Receiving objects:   3% (155/5140)   Receiving objects:   4% (206/5140)   Receiving objects:   5% (257/5140)   Receiving objects:   6% (309/5140)   Receiving objects:   7% (360/5140)   Receiving objects:   8% (412/5140)   Receiving objects:   9% (463/5140)   Receiving objects:  10% (514/5140)   Receiving objects:  11% (566/5140)   Receiving objects:  12% (617/5140)   Receiving objects:  13% (669/5140)   Receiving objects:  14% (720/5140)   Receiving objects:  15% (771/5140)   Receiving objects:  16% (823/5140)   Receiving objects:  17% (874/5140)   Receiving objects:  18% (926/5140)   Receiving objects:  19% (977/5140)   Receiving objects:  20% (1028/5140)   Receiving objects:  21% (1080/5140)   Receiving objects:  22% (1131/5140)   Receiving objects:  23% (1183/5140)   Receiving objects:  24% (1234/5140)   Receiving objects:  25% (1285/5140)   Receiving objects:  26% (1337/5140)   Receiving objects:  27% (1388/5140)   Receiving objects:  28% (1440/5140)   Receiving objects:  29% (1491/5140)   Receiving objects:  30% (1542/5140)   Receiving objects:  31% (1594/5140)   Receiving objects:  32% (1645/5140)   Receiving objects:  33% (1697/5140)   Receiving objects:  34% (1748/5140)   Receiving objects:  35% (1799/5140)   Receiving objects:  36% (1851/5140)   Receiving objects:  37% (1902/5140)   Receiving objects:  38% (1954/5140)   Receiving objects:  39% (2005/5140)   Receiving objects:  40% (2056/5140)   Receiving objects:  41% (2108/5140)   Receiving objects:  42% (2159/5140)   Receiving objects:  43% (2211/5140)   Receiving objects:  44% (2262/5140)   Receiving objects:  45% (2313/5140)   Receiving objects:  46% (2365/5140)   Receiving objects:  47% (2416/5140)   Receiving objects:  48% (2468/5140)   Receiving objects:  49% (2519/5140)   Receiving objects:  50% (2570/5140)   Receiving objects:  51% (2622/5140)   Receiving objects:  52% (2673/5140)   Receiving objects:  53% (2725/5140)   Receiving objects:  54% (2776/5140)   Receiving objects:  55% (2827/5140)   Receiving objects:  56% (2879/5140)   Receiving objects:  57% (2930/5140)   Receiving objects:  58% (2982/5140)   Receiving objects:  59% (3033/5140)   Receiving objects:  60% (3084/5140)   Receiving objects:  61% (3136/5140)   Receiving objects:  62% (3187/5140)   Receiving objects:  63% (3239/5140)   Receiving objects:  64% (3290/5140)   Receiving objects:  65% (3341/5140)   Receiving objects:  66% (3393/5140)   Receiving objects:  67% (3444/5140)   Receiving objects:  68% (3496/5140)   Receiving objects:  69% (3547/5140)   Receiving objects:  70% (3598/5140)   Receiving objects:  71% (3650/5140)   Receiving objects:  72% (3701/5140)   Receiving objects:  73% (3753/5140)   Receiving objects:  74% (3804/5140)   Receiving objects:  75% (3855/5140)   Receiving objects:  76% (3907/5140)   Receiving objects:  77% (3958/5140)   Receiving objects:  78% (4010/5140)   Receiving objects:  79% (4061/5140)   Receiving objects:  80% (4112/5140)   Receiving objects:  81% (4164/5140)   Receiving objects:  82% (4215/5140)   Receiving objects:  83% (4267/5140)   Receiving objects:  84% (4318/5140)   Receiving objects:  85% (4369/5140)   Receiving objects:  86% (4421/5140)   Receiving objects:  87% (4472/5140)   Receiving objects:  88% (4524/5140)   Receiving objects:  89% (4575/5140)   Receiving objects:  90% (4626/5140)   Receiving objects:  91% (4678/5140)   Receiving objects:  92% (4729/5140)   Receiving objects:  93% (4781/5140)   Receiving objects:  94% (4832/5140)   Receiving objects:  95% (4883/5140)   Receiving objects:  96% (4935/5140)   Receiving objects:  97% (4986/5140)   Receiving objects:  98% (5038/5140)   remote: Total 5140 (delta 2062), reused 4323 (delta 1361), pack-reused 0[K
Receiving objects:  99% (5089/5140)   Receiving objects: 100% (5140/5140)   Receiving objects: 100% (5140/5140), 1.71 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2062)   Resolving deltas:   1% (23/2062)   Resolving deltas:   3% (82/2062)   Resolving deltas:   4% (89/2062)   Resolving deltas:   5% (112/2062)   Resolving deltas:   7% (146/2062)   Resolving deltas:   8% (168/2062)   Resolving deltas:  17% (362/2062)   Resolving deltas:  18% (379/2062)   Resolving deltas:  19% (394/2062)   Resolving deltas:  20% (417/2062)   Resolving deltas:  22% (456/2062)   Resolving deltas:  23% (484/2062)   Resolving deltas:  24% (495/2062)   Resolving deltas:  25% (519/2062)   Resolving deltas:  26% (540/2062)   Resolving deltas:  27% (563/2062)   Resolving deltas:  28% (589/2062)   Resolving deltas:  29% (601/2062)   Resolving deltas:  30% (624/2062)   Resolving deltas:  31% (658/2062)   Resolving deltas:  32% (660/2062)   Resolving deltas:  33% (682/2062)   Resolving deltas:  34% (702/2062)   Resolving deltas:  35% (727/2062)   Resolving deltas:  36% (744/2062)   Resolving deltas:  38% (785/2062)   Resolving deltas:  41% (853/2062)   Resolving deltas:  42% (876/2062)   Resolving deltas:  43% (895/2062)   Resolving deltas:  44% (911/2062)   Resolving deltas:  45% (928/2062)   Resolving deltas:  46% (951/2062)   Resolving deltas:  47% (975/2062)   Resolving deltas:  48% (991/2062)   Resolving deltas:  49% (1030/2062)   Resolving deltas:  50% (1033/2062)   Resolving deltas:  51% (1062/2062)   Resolving deltas:  52% (1076/2062)   Resolving deltas:  53% (1098/2062)   Resolving deltas:  54% (1120/2062)   Resolving deltas:  55% (1146/2062)   Resolving deltas:  56% (1157/2062)   Resolving deltas:  57% (1180/2062)   Resolving deltas:  58% (1196/2062)   Resolving deltas:  59% (1217/2062)   Resolving deltas:  60% (1239/2062)   Resolving deltas:  61% (1274/2062)   Resolving deltas:  62% (1281/2062)   Resolving deltas:  63% (1302/2062)   Resolving deltas:  64% (1321/2062)   Resolving deltas:  65% (1342/2062)   Resolving deltas:  66% (1364/2062)   Resolving deltas:  68% (1409/2062)   Resolving deltas:  69% (1424/2062)   Resolving deltas:  70% (1444/2062)   Resolving deltas:  71% (1467/2062)   Resolving deltas:  72% (1485/2062)   Resolving deltas:  74% (1536/2062)   Resolving deltas:  75% (1547/2062)   Resolving deltas:  76% (1569/2062)   Resolving deltas:  77% (1592/2062)   Resolving deltas:  78% (1615/2062)   Resolving deltas:  79% (1629/2062)   Resolving deltas:  80% (1655/2062)   Resolving deltas:  81% (1681/2062)   Resolving deltas:  82% (1691/2062)   Resolving deltas:  83% (1716/2062)   Resolving deltas:  84% (1734/2062)   Resolving deltas:  85% (1753/2062)   Resolving deltas:  86% (1781/2062)   Resolving deltas:  87% (1804/2062)   Resolving deltas:  88% (1820/2062)   Resolving deltas:  89% (1838/2062)   Resolving deltas:  90% (1863/2062)   Resolving deltas:  91% (1877/2062)   Resolving deltas:  92% (1903/2062)   Resolving deltas:  93% (1923/2062)   Resolving deltas:  94% (1942/2062)   Resolving deltas:  95% (1962/2062)   Resolving deltas:  96% (1988/2062)   Resolving deltas:  97% (2004/2062)   Resolving deltas: 100% (2062/2062)   Resolving deltas: 100% (2062/2062), done.
Checking connectivity... done.
travis_time:end:29588526:start=1447907466402507068,finish=1447907467416118752,duration=1013611684[0K$ cd Netflix/Hystrix
travis_time:start:003ff89e[0K$ git fetch origin +refs/pull/986/merge:
remote: Counting objects: 369, done.[K
remote: Compressing objects:   1% (1/88)   [Kremote: Compressing objects:   2% (2/88)   [Kremote: Compressing objects:   3% (3/88)   [Kremote: Compressing objects:   4% (4/88)   [Kremote: Compressing objects:   5% (5/88)   [Kremote: Compressing objects:   6% (6/88)   [Kremote: Compressing objects:   7% (7/88)   [Kremote: Compressing objects:   9% (8/88)   [Kremote: Compressing objects:  10% (9/88)   [Kremote: Compressing objects:  11% (10/88)   [Kremote: Compressing objects:  12% (11/88)   [Kremote: Compressing objects:  13% (12/88)   [Kremote: Compressing objects:  14% (13/88)   [Kremote: Compressing objects:  15% (14/88)   [Kremote: Compressing objects:  17% (15/88)   [Kremote: Compressing objects:  18% (16/88)   [Kremote: Compressing objects:  19% (17/88)   [Kremote: Compressing objects:  20% (18/88)   [Kremote: Compressing objects:  21% (19/88)   [Kremote: Compressing objects:  22% (20/88)   [Kremote: Compressing objects:  23% (21/88)   [Kremote: Compressing objects:  25% (22/88)   [Kremote: Compressing objects:  26% (23/88)   [Kremote: Compressing objects:  27% (24/88)   [Kremote: Compressing objects:  28% (25/88)   [Kremote: Compressing objects:  29% (26/88)   [Kremote: Compressing objects:  30% (27/88)   [Kremote: Compressing objects:  31% (28/88)   [Kremote: Compressing objects:  32% (29/88)   [Kremote: Compressing objects:  34% (30/88)   [Kremote: Compressing objects:  35% (31/88)   [Kremote: Compressing objects:  36% (32/88)   [Kremote: Compressing objects:  37% (33/88)   [Kremote: Compressing objects:  38% (34/88)   [Kremote: Compressing objects:  39% (35/88)   [Kremote: Compressing objects:  40% (36/88)   [Kremote: Compressing objects:  42% (37/88)   [Kremote: Compressing objects:  43% (38/88)   [Kremote: Compressing objects:  44% (39/88)   [Kremote: Compressing objects:  45% (40/88)   [Kremote: Compressing objects:  46% (41/88)   [Kremote: Compressing objects:  47% (42/88)   [Kremote: Compressing objects:  48% (43/88)   [Kremote: Compressing objects:  50% (44/88)   [Kremote: Compressing objects:  51% (45/88)   [Kremote: Compressing objects:  52% (46/88)   [Kremote: Compressing objects:  53% (47/88)   [Kremote: Compressing objects:  54% (48/88)   [Kremote: Compressing objects:  55% (49/88)   [Kremote: Compressing objects:  56% (50/88)   [Kremote: Compressing objects:  57% (51/88)   [Kremote: Compressing objects:  59% (52/88)   [Kremote: Compressing objects:  60% (53/88)   [Kremote: Compressing objects:  61% (54/88)   [Kremote: Compressing objects:  62% (55/88)   [Kremote: Compressing objects:  63% (56/88)   [Kremote: Compressing objects:  64% (57/88)   [Kremote: Compressing objects:  65% (58/88)   [Kremote: Compressing objects:  67% (59/88)   [Kremote: Compressing objects:  68% (60/88)   [Kremote: Compressing objects:  69% (61/88)   [Kremote: Compressing objects:  70% (62/88)   [Kremote: Compressing objects:  71% (63/88)   [Kremote: Compressing objects:  72% (64/88)   [Kremote: Compressing objects:  73% (65/88)   [Kremote: Compressing objects:  75% (66/88)   [Kremote: Compressing objects:  76% (67/88)   [Kremote: Compressing objects:  77% (68/88)   [Kremote: Compressing objects:  78% (69/88)   [Kremote: Compressing objects:  79% (70/88)   [Kremote: Compressing objects:  80% (71/88)   [Kremote: Compressing objects:  81% (72/88)   [Kremote: Compressing objects:  82% (73/88)   [Kremote: Compressing objects:  84% (74/88)   [Kremote: Compressing objects:  85% (75/88)   [Kremote: Compressing objects:  86% (76/88)   [Kremote: Compressing objects:  87% (77/88)   [Kremote: Compressing objects:  88% (78/88)   [Kremote: Compressing objects:  89% (79/88)   [Kremote: Compressing objects:  90% (80/88)   [Kremote: Compressing objects:  92% (81/88)   [Kremote: Compressing objects:  93% (82/88)   [Kremote: Compressing objects:  94% (83/88)   [Kremote: Compressing objects:  95% (84/88)   [Kremote: Compressing objects:  96% (85/88)   [Kremote: Compressing objects:  97% (86/88)   [Kremote: Compressing objects:  98% (87/88)   [Kremote: Compressing objects: 100% (88/88)   [Kremote: Compressing objects: 100% (88/88), done.[K
Receiving objects:   0% (1/369)   Receiving objects:   1% (4/369)   Receiving objects:   2% (8/369)   Receiving objects:   3% (12/369)   Receiving objects:   4% (15/369)   Receiving objects:   5% (19/369)   Receiving objects:   6% (23/369)   Receiving objects:   7% (26/369)   Receiving objects:   8% (30/369)   Receiving objects:   9% (34/369)   Receiving objects:  10% (37/369)   Receiving objects:  11% (41/369)   Receiving objects:  12% (45/369)   Receiving objects:  13% (48/369)   Receiving objects:  14% (52/369)   Receiving objects:  15% (56/369)   Receiving objects:  16% (60/369)   Receiving objects:  17% (63/369)   Receiving objects:  18% (67/369)   Receiving objects:  19% (71/369)   Receiving objects:  20% (74/369)   Receiving objects:  21% (78/369)   Receiving objects:  22% (82/369)   Receiving objects:  23% (85/369)   Receiving objects:  24% (89/369)   Receiving objects:  25% (93/369)   Receiving objects:  26% (96/369)   Receiving objects:  27% (100/369)   Receiving objects:  28% (104/369)   Receiving objects:  29% (108/369)   Receiving objects:  30% (111/369)   Receiving objects:  31% (115/369)   Receiving objects:  32% (119/369)   Receiving objects:  33% (122/369)   Receiving objects:  34% (126/369)   Receiving objects:  35% (130/369)   Receiving objects:  36% (133/369)   Receiving objects:  37% (137/369)   Receiving objects:  38% (141/369)   Receiving objects:  39% (144/369)   Receiving objects:  40% (148/369)   Receiving objects:  41% (152/369)   Receiving objects:  42% (155/369)   Receiving objects:  43% (159/369)   Receiving objects:  44% (163/369)   Receiving objects:  45% (167/369)   Receiving objects:  46% (170/369)   Receiving objects:  47% (174/369)   Receiving objects:  48% (178/369)   Receiving objects:  49% (181/369)   Receiving objects:  50% (185/369)   Receiving objects:  51% (189/369)   Receiving objects:  52% (192/369)   Receiving objects:  53% (196/369)   Receiving objects:  54% (200/369)   Receiving objects:  55% (203/369)   Receiving objects:  56% (207/369)   Receiving objects:  57% (211/369)   Receiving objects:  58% (215/369)   Receiving objects:  59% (218/369)   Receiving objects:  60% (222/369)   Receiving objects:  61% (226/369)   Receiving objects:  62% (229/369)   Receiving objects:  63% (233/369)   Receiving objects:  64% (237/369)   Receiving objects:  65% (240/369)   Receiving objects:  66% (244/369)   Receiving objects:  67% (248/369)   Receiving objects:  68% (251/369)   Receiving objects:  69% (255/369)   Receiving objects:  70% (259/369)   Receiving objects:  71% (262/369)   Receiving objects:  72% (266/369)   Receiving objects:  73% (270/369)   Receiving objects:  74% (274/369)   Receiving objects:  75% (277/369)   Receiving objects:  76% (281/369)   Receiving objects:  77% (285/369)   Receiving objects:  78% (288/369)   Receiving objects:  79% (292/369)   remote: Total 369 (delta 163), reused 348 (delta 144), pack-reused 0[K
Receiving objects:  80% (296/369)   Receiving objects:  81% (299/369)   Receiving objects:  82% (303/369)   Receiving objects:  83% (307/369)   Receiving objects:  84% (310/369)   Receiving objects:  85% (314/369)   Receiving objects:  86% (318/369)   Receiving objects:  87% (322/369)   Receiving objects:  88% (325/369)   Receiving objects:  89% (329/369)   Receiving objects:  90% (333/369)   Receiving objects:  91% (336/369)   Receiving objects:  92% (340/369)   Receiving objects:  93% (344/369)   Receiving objects:  94% (347/369)   Receiving objects:  95% (351/369)   Receiving objects:  96% (355/369)   Receiving objects:  97% (358/369)   Receiving objects:  98% (362/369)   Receiving objects:  99% (366/369)   Receiving objects: 100% (369/369)   Receiving objects: 100% (369/369), 119.54 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/163)   Resolving deltas:   6% (11/163)   Resolving deltas:  18% (30/163)   Resolving deltas:  19% (31/163)   Resolving deltas:  23% (39/163)   Resolving deltas:  29% (48/163)   Resolving deltas:  31% (51/163)   Resolving deltas:  33% (55/163)   Resolving deltas:  36% (59/163)   Resolving deltas:  41% (68/163)   Resolving deltas:  45% (74/163)   Resolving deltas:  46% (75/163)   Resolving deltas:  51% (84/163)   Resolving deltas:  52% (85/163)   Resolving deltas:  53% (88/163)   Resolving deltas:  55% (90/163)   Resolving deltas:  68% (111/163)   Resolving deltas:  69% (113/163)   Resolving deltas:  71% (117/163)   Resolving deltas:  77% (127/163)   Resolving deltas:  79% (129/163)   Resolving deltas:  80% (131/163)   Resolving deltas:  81% (133/163)   Resolving deltas:  84% (137/163)   Resolving deltas:  85% (139/163)   Resolving deltas:  86% (141/163)   Resolving deltas:  87% (143/163)   Resolving deltas:  88% (145/163)   Resolving deltas:  89% (146/163)   Resolving deltas:  90% (147/163)   Resolving deltas:  97% (159/163)   Resolving deltas:  98% (160/163)   Resolving deltas: 100% (163/163)   Resolving deltas: 100% (163/163), completed with 25 local objects.
From https://github.com/Netflix/Hystrix
 * branch            refs/pull/986/merge -> FETCH_HEAD
travis_time:end:003ff89e:start=1447907467419932723,finish=1447907467839501732,duration=419569009[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from repository settings[0m
$ export JAVA_OPTS=-Xmx200m

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:089180a8[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.7-bin.zip
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.7-bin/4s0fcuuppw3tjb1sxpzh16mne/gradle-2.7-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.7-bin/4s0fcuuppw3tjb1sxpzh16mne
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.7-bin/4s0fcuuppw3tjb1sxpzh16mne/gradle-2.7/bin/gradle
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.1.2/gradle-netflixoss-project-plugin-3.1.2.pom
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.2.0/gradle-contacts-plugin-2.2.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/3.0.0/gradle-dependency-lock-plugin-3.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.2.4/gradle-info-plugin-2.2.4.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/3.1.0/nebula-bintray-plugin-3.1.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/3.0.0/nebula-core-3.0.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/3.0.1/nebula-project-plugin-3.0.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/4.2.1/nebula-publishing-plugin-4.2.1.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/3.0.2/nebula-release-plugin-3.0.2.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.2.0/gradle-scm-plugin-2.2.0.pom
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.2.0.201312181205-r/org.eclipse.jgit-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.2.0.201312181205-r/org.eclipse.jgit-parent-3.2.0.201312181205-r.pom
Download https://jcenter.bintray.com/org/tmatesoft/svnkit/svnkit/1.8.5/svnkit-1.8.5.pom
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.3.1/gradle-bintray-plugin-1.3.1.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.1.1/build-info-extractor-gradle-3.1.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/1.3.0/gradle-git-1.3.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.46/jsch-0.1.46.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.5.6/JavaEWAH-0.5.6.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.5.2/jna-3.5.2.pom
Download https://jcenter.bintray.com/org/tmatesoft/sqljet/sqljet/1.1.10/sqljet-1.1.10.pom
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.5.2/platform-3.5.2.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/jsch.agentproxy.connector-factory-0.0.7.pom
Download https://jcenter.bintray.com/de/regnis/q/sequence/sequence-library/1.0.2/sequence-library-1.0.2.pom
Download https://jcenter.bintray.com/com/trilead/trilead-ssh2/1.0.0-build217/trilead-ssh2-1.0.0-build217.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/15/commons-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.5.1/build-info-extractor-2.5.1.pom
Download https://jcenter.bintray.com/org/ajoberstar/grgit/1.3.0/grgit-1.3.0.pom
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
Download https://jcenter.bintray.com/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://jcenter.bintray.com/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.5.1/build-info-client-2.5.1.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.7.0.201502260915-r/org.eclipse.jgit.ui-3.7.0.201502260915-r.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.7.0.201502260915-r/org.eclipse.jgit-parent-3.7.0.201502260915-r.pom
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.5.1/build-info-api-2.5.1.pom
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.7.0.201502260915-r/org.eclipse.jgit-3.7.0.201502260915-r.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.5/httpcomponents-client-4.2.5.pom
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.pom
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.4/httpcomponents-core-4.2.4.pom
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.1.2/gradle-netflixoss-project-plugin-3.1.2.jar
Download https://jcenter.bintray.com/me/champeau/gradle/jmh-gradle-plugin/0.2.0/jmh-gradle-plugin-0.2.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/2.2.0/gradle-contacts-plugin-2.2.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/3.0.0/gradle-dependency-lock-plugin-3.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/2.2.4/gradle-info-plugin-2.2.4.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/3.1.0/nebula-bintray-plugin-3.1.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-core/3.0.0/nebula-core-3.0.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/3.0.1/nebula-project-plugin-3.0.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/4.2.1/nebula-publishing-plugin-4.2.1.jar
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/3.0.2/nebula-release-plugin-3.0.2.jar
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/2.2.0/gradle-scm-plugin-2.2.0.jar
Download https://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.jar
Download https://jcenter.bintray.com/org/tmatesoft/svnkit/svnkit/1.8.5/svnkit-1.8.5.jar
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.3.1/gradle-bintray-plugin-1.3.1.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.1.1/build-info-extractor-gradle-3.1.1.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar
Download https://jcenter.bintray.com/org/ajoberstar/gradle-git/1.3.0/gradle-git-1.3.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
Download https://jcenter.bintray.com/net/java/dev/jna/jna/3.5.2/jna-3.5.2.jar
Download https://jcenter.bintray.com/org/tmatesoft/sqljet/sqljet/1.1.10/sqljet-1.1.10.jar
Download https://jcenter.bintray.com/net/java/dev/jna/platform/3.5.2/platform-3.5.2.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/jsch.agentproxy.connector-factory-0.0.7.jar
Download https://jcenter.bintray.com/de/regnis/q/sequence/sequence-library/1.0.2/sequence-library-1.0.2.jar
Download https://jcenter.bintray.com/com/trilead/trilead-ssh2/1.0.0-build217/trilead-ssh2-1.0.0-build217.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.5.1/build-info-extractor-2.5.1.jar
Download https://jcenter.bintray.com/org/ajoberstar/grgit/1.3.0/grgit-1.3.0.jar
Download https://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.jar
Download https://jcenter.bintray.com/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.jar
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.5.1/build-info-client-2.5.1.jar
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.7.0.201502260915-r/org.eclipse.jgit.ui-3.7.0.201502260915-r.jar
Download https://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.5.1/build-info-api-2.5.1.jar
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.7.0.201502260915-r/org.eclipse.jgit-3.7.0.201502260915-r.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
Download https://jcenter.bintray.com/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar
Download https://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar
Inferred project: hystrix, version: 1.5.0-SNAPSHOT
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.pom
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.pom
Download https://jcenter.bintray.com/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.pom
Download http://clojars.org/repo/de/kotka/gradle/gradle-utils/0.1.1/gradle-utils-0.1.1.pom
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.pom
Download http://clojars.org/repo/de/kotka/groovy/zweig/0.3.0/zweig-0.3.0.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.pom
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.pom
Download https://jcenter.bintray.com/asm/asm-parent/3.2/asm-parent-3.2.pom
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.pom
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.pom
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.pom
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.pom
Download https://jcenter.bintray.com/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.pom
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.pom
Download https://jcenter.bintray.com/com/netflix/nebula/nebula-clojure-plugin/1.12.2/nebula-clojure-plugin-1.12.2.jar
Download http://clojars.org/repo/clojuresque/clojuresque/1.7.0/clojuresque-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-extras/1.1.0/clojuresque-extras-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl/1.1.0/clojuresque-nrepl-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-clojars/1.4.1/clojuresque-clojars-1.4.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base/1.7.0/clojuresque-base-1.7.0.jar
Download https://jcenter.bintray.com/clojuresque/clojuresque-common/1.1.0/clojuresque-common-1.1.0.jar
Download https://jcenter.bintray.com/us/bpsm/edn-java/0.4.3/edn-java-0.4.3.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy/1.8.9/groovy-1.8.9.jar
Download https://jcenter.bintray.com/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://jcenter.bintray.com/asm/asm/3.2/asm-3.2.jar
Download https://jcenter.bintray.com/asm/asm-commons/3.2/asm-commons-3.2.jar
Download https://jcenter.bintray.com/asm/asm-util/3.2/asm-util-3.2.jar
Download https://jcenter.bintray.com/asm/asm-analysis/3.2/asm-analysis-3.2.jar
Download https://jcenter.bintray.com/asm/asm-tree/3.2/asm-tree-3.2.jar
Download https://jcenter.bintray.com/de/kotka/gradle/gradle-utils/0.2.2/gradle-utils-0.2.2.jar
Download https://jcenter.bintray.com/de/kotka/groovy/zweig/0.4.0/zweig-0.4.0.jar
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.pom
Download https://jcenter.bintray.com/org/clojure/pom.contrib/0.0.26/pom.contrib-0.0.26.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.pom
Download https://jcenter.bintray.com/org/clojure/tools.nrepl/0.2.1/tools.nrepl-0.2.1.jar
Download https://jcenter.bintray.com/org/clojure/clojure/1.4.0/clojure-1.4.0.jar
Publication nebula not found in project :.
[buildinfo] Not using buildInfo properties file for this build.
Publication named 'nebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.pom
Download https://jcenter.bintray.com/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:writeManifestProperties
:jar
:assemble
:hystrix-core:compileJava
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.pom
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.0/slf4j-parent-1.7.0.pom
Download https://jcenter.bintray.com/org/hdrhistogram/HdrHistogram/2.1.7/HdrHistogram-2.1.7.pom
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/23/commons-parent-23.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/17/commons-parent-17.pom
Download https://jcenter.bintray.com/com/netflix/archaius/archaius-core/0.4.1/archaius-core-0.4.1.jar
Download https://jcenter.bintray.com/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.0/slf4j-api-1.7.0.jar
Download https://jcenter.bintray.com/org/hdrhistogram/HdrHistogram/2.1.7/HdrHistogram-2.1.7.jar
Download https://jcenter.bintray.com/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:118: warning: Unsafe is internal proprietary API and may be removed in a future release
        private static final sun.misc.Unsafe UNSAFE;
                                     ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:316: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:339: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:341: warning: Unsafe is internal proprietary API and may be removed in a future release
            return sun.misc.Unsafe.getUnsafe();
                           ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:346: warning: Unsafe is internal proprietary API and may be removed in a future release
                     .PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                        ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:347: warning: Unsafe is internal proprietary API and may be removed in a future release
                        public sun.misc.Unsafe run() throws Exception {
                                       ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:349: warning: Unsafe is internal proprietary API and may be removed in a future release
                                .Unsafe.class.getDeclaredField("theUnsafe");
                                ^
/home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/util/Striped64.java:351: warning: Unsafe is internal proprietary API and may be removed in a future release
                            return (sun.misc.Unsafe) f.get(null);
                                            ^
Note: /home/travis/build/Netflix/Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/AbstractCommand.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
9 warnings
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes
:hystrix-core:writeManifestProperties
:hystrix-core:jar
:hystrix-clj:compileClojure
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.pom
Download https://jcenter.bintray.com/org/clojure/clojure/1.5.1/clojure-1.5.1.jar
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.pom
Download http://clojars.org/repo/clojuresque/clojuresque-common-runtime/1.1.0/clojuresque-common-runtime-1.1.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-base-runtime/1.7.0/clojuresque-base-runtime-1.7.0.jar
Download http://clojars.org/repo/clojuresque/clojuresque-nrepl-runtime/1.1.0/clojuresque-nrepl-runtime-1.1.0.jar
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes
:hystrix-clj:writeManifestProperties
:hystrix-clj:jar
:hystrix-clj:assemble
:hystrix-codahale-metrics-publisher:compileJava
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.pom
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-parent/3.1.2/metrics-parent-3.1.2.pom
Download https://jcenter.bintray.com/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes
:hystrix-codahale-metrics-publisher:writeManifestProperties
:hystrix-codahale-metrics-publisher:jar
:hystrix-codahale-metrics-publisher:assemble
:hystrix-core:assemble
:hystrix-dashboard:compileJava
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.pom
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.jar
Download https://jcenter.bintray.com/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-dashboard:processResources
:hystrix-dashboard:classes
:hystrix-dashboard:writeManifestProperties
:hystrix-dashboard:war
:hystrix-dashboard:assemble
:hystrix-examples:compileJava
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
Download https://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.jar
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-examples:processResources UP-TO-DATE
:hystrix-examples:classes
:hystrix-examples:writeManifestProperties
:hystrix-examples:jar
:hystrix-examples:assemble
:hystrix-metrics-event-stream:compileJava
Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.5.2/jackson-core-2.5.2.pom
Download https://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
Download https://jcenter.bintray.com/com/fasterxml/oss-parent/18/oss-parent-18.pom
Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.5.2/jackson-core-2.5.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-metrics-event-stream/src/main/java/com/netflix/hystrix/contrib/metrics/eventstream/HystrixMetricsPoller.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
:hystrix-metrics-event-stream:processResources UP-TO-DATE
:hystrix-metrics-event-stream:classes
:hystrix-metrics-event-stream:writeManifestProperties
:hystrix-metrics-event-stream:jar
:hystrix-request-servlet:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-request-servlet:processResources UP-TO-DATE
:hystrix-request-servlet:classes
:hystrix-request-servlet:writeManifestProperties
:hystrix-request-servlet:jar
:hystrix-examples-webapp:compileJava UP-TO-DATE
:hystrix-examples-webapp:processResources UP-TO-DATE
:hystrix-examples-webapp:classes UP-TO-DATE
:hystrix-examples-webapp:writeManifestProperties
:hystrix-examples-webapp:war
:hystrix-examples-webapp:assemble
:hystrix-javanica:compileAjcJava
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.pom
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/39/commons-parent-39.pom
Download https://jcenter.bintray.com/org/apache/apache/16/apache-16.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar
Download https://jcenter.bintray.com/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.jar
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
Download https://jcenter.bintray.com/org/aspectj/aspectjtools/1.7.4/aspectjtools-1.7.4.pom
Download https://jcenter.bintray.com/org/aspectj/aspectjtools/1.7.4/aspectjtools-1.7.4.jar
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCacheAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.AopUtils.getDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCacheAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.ajc.AjcUtils.getAjcMethodAroundAdvice(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.AopUtils.getDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] /**
[ant:iajc]  * Copyright 2012 Netflix, Inc.
[ant:iajc]  * <p/>
[ant:iajc]  * Licensed under the Apache License, Version 2.0 (the "License");
[ant:iajc]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ant:iajc] 	[Xlint:unresolvableMember]
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.AopUtils.getDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] /**
[ant:iajc]  * Copyright 2012 Netflix, Inc.
[ant:iajc]  * <p/>
[ant:iajc]  * Licensed under the Apache License, Version 2.0 (the "License");
[ant:iajc]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ant:iajc] 	[Xlint:unresolvableMember]
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.ajc.AjcUtils.getAjcMethodAroundAdvice(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] /**
[ant:iajc]  * Copyright 2012 Netflix, Inc.
[ant:iajc]  * <p/>
[ant:iajc]  * Licensed under the Apache License, Version 2.0 (the "License");
[ant:iajc]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ant:iajc] 	[Xlint:unresolvableMember]
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.ajc.AjcUtils.getAjcMethodAroundAdvice(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] /**
[ant:iajc]  * Copyright 2012 Netflix, Inc.
[ant:iajc]  * <p/>
[ant:iajc]  * Licensed under the Apache License, Version 2.0 (the "License");
[ant:iajc]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ant:iajc] 	[Xlint:unresolvableMember]
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.AopUtils.getDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.AopUtils.getDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCacheAspect.java:1 [warning] can not resolve this member: java.lang.reflect.Method com.netflix.hystrix.contrib.javanica.utils.AopUtils.getDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: com.netflix.hystrix.contrib.javanica.command.HystrixCommandBuilder com.netflix.hystrix.contrib.javanica.command.HystrixCommandBuilder.ignoreExceptions(java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:1 [warning] can not resolve this member: com.netflix.hystrix.contrib.javanica.command.HystrixCommandBuilder com.netflix.hystrix.contrib.javanica.command.HystrixCommandBuilder.ignoreExceptions(java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCacheAspect.java:1 [warning] can not resolve this member: com.netflix.hystrix.contrib.javanica.command.HystrixCommandBuilder com.netflix.hystrix.contrib.javanica.command.HystrixCommandBuilder.ignoreExceptions(java.lang.Class[]) [Xlint:unresolvableMember]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java:77 [warning] advice defined in com.netflix.hystrix.contrib.javanica.aop.aspectj.HystrixCommandAspect has not been applied [Xlint:adviceDidNotMatch]
[ant:iajc] 	
[ant:iajc] /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCacheAspect.java:51 [warning] advice defined in com.netflix.hystrix.contrib.javanica.aop.aspectj.HystrixCacheAspect has not been applied [Xlint:adviceDidNotMatch]
[ant:iajc] 	
:hystrix-javanica:processAjcResources
:hystrix-javanica:ajcClasses
:hystrix-javanica:writeManifestProperties
:hystrix-javanica:ajcJar
:hystrix-javanica:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning

:hystrix-javanica:processResources
:hystrix-javanica:classes
:hystrix-javanica:jar
:hystrix-javanica:assemble
:hystrix-metrics-event-stream:assemble
:hystrix-network-auditor-agent:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:hystrix-network-auditor-agent:processResources UP-TO-DATE
:hystrix-network-auditor-agent:classes
:hystrix-network-auditor-agent:writeManifestProperties
:hystrix-network-auditor-agent:jar
:hystrix-network-auditor-agent:assemble
:hystrix-request-servlet:assemble
:hystrix-rx-netty-metrics-stream:compileJava
Download https://jcenter.bintray.com/io/reactivex/rxnetty/0.4.12/rxnetty-0.4.12.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.pom
Download https://jcenter.bintray.com/io/netty/netty-codec-http/4.1.0.Beta6/netty-codec-http-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-parent/4.1.0.Beta6/netty-parent-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-handler/4.1.0.Beta6/netty-handler-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-transport-native-epoll/4.1.0.Beta6/netty-transport-native-epoll-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-codec/4.1.0.Beta6/netty-codec-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-buffer/4.1.0.Beta6/netty-buffer-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-transport/4.1.0.Beta6/netty-transport-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-common/4.1.0.Beta6/netty-common-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/io/netty/netty-resolver/4.1.0.Beta6/netty-resolver-4.1.0.Beta6.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
Download https://jcenter.bintray.com/io/reactivex/rxnetty/0.4.12/rxnetty-0.4.12.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar
Download https://jcenter.bintray.com/io/netty/netty-codec-http/4.1.0.Beta6/netty-codec-http-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-handler/4.1.0.Beta6/netty-handler-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-transport-native-epoll/4.1.0.Beta6/netty-transport-native-epoll-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-codec/4.1.0.Beta6/netty-codec-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-buffer/4.1.0.Beta6/netty-buffer-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-transport/4.1.0.Beta6/netty-transport-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-common/4.1.0.Beta6/netty-common-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/io/netty/netty-resolver/4.1.0.Beta6/netty-resolver-4.1.0.Beta6.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: /home/travis/build/Netflix/Hystrix/hystrix-contrib/hystrix-rx-netty-metrics-stream/src/main/java/com/netflix/hystrix/contrib/rxnetty/metricsstream/HystrixMetricsStreamHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning
:hystrix-rx-netty-metrics-stream:processResources UP-TO-DATE
:hystrix-rx-netty-metrics-stream:classes
:hystrix-rx-netty-metrics-stream:writeManifestProperties
:hystrix-rx-netty-metrics-stream:jar
:hystrix-rx-netty-metrics-stream:assemble
:hystrix-servo-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/netflix/servo/servo-core/0.7.5/servo-core-0.7.5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/14.0.1/guava-14.0.1.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/14.0.1/guava-parent-14.0.1.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0.pom
Download https://jcenter.bintray.com/com/netflix/servo/servo-core/0.7.5/servo-core-0.7.5.jar
Download https://jcenter.bintray.com/com/google/guava/guava/14.0.1/guava-14.0.1.jar
Download https://jcenter.bintray.com/com/google/code/findbugs/annotations/2.0.0/annotations-2.0.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-servo-metrics-publisher:processResources UP-TO-DATE
:hystrix-servo-metrics-publisher:classes
:hystrix-servo-metrics-publisher:writeManifestProperties
:hystrix-servo-metrics-publisher:jar
:hystrix-servo-metrics-publisher:assemble
:hystrix-yammer-metrics-publisher:compileJava
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.pom
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-parent/2.2.0/metrics-parent-2.2.0.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
Download https://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
Download https://jcenter.bintray.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar
Download https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-yammer-metrics-publisher:processResources UP-TO-DATE
:hystrix-yammer-metrics-publisher:classes
:hystrix-yammer-metrics-publisher:writeManifestProperties
:hystrix-yammer-metrics-publisher:jar
:hystrix-yammer-metrics-publisher:assemble

BUILD SUCCESSFUL

Total time: 1 mins 44.387 secs
travis_time:end:089180a8:start=1447907469733901637,finish=1447907574512187106,duration=104778285469[0Ktravis_fold:end:install[0Ktravis_time:start:1777058c[0K$ ./gradlew check
Inferred project: hystrix, version: 1.5.0-SNAPSHOT
Publication nebula not found in project :.
[buildinfo] Not using buildInfo properties file for this build.
Publication named 'nebula' does not exist for project ':' in task ':artifactoryPublish'.
None of the specified publications matched for project ':' - nothing to publish.
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:hystrix-clj:writeLicenseHeader
:hystrix-clj:licenseMain UP-TO-DATE
:hystrix-clj:licenseTest
Missing header in: hystrix-contrib/hystrix-clj/src/test/clojure/com/netflix/hystrix/core_test.clj
:hystrix-clj:license
:hystrix-core:compileJava UP-TO-DATE
:hystrix-core:processResources UP-TO-DATE
:hystrix-core:classes UP-TO-DATE
:hystrix-core:writeManifestProperties UP-TO-DATE
:hystrix-core:jar UP-TO-DATE
:hystrix-clj:compileClojure UP-TO-DATE
:hystrix-clj:compileJava UP-TO-DATE
:hystrix-clj:processResources UP-TO-DATE
:hystrix-clj:classes UP-TO-DATE
:hystrix-clj:clojureTestSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.


Testing com.netflix.hystrix.core-test
Got collapses with sizes: [9 7 8 8 8 8 8 8 8 8 8 8 4]
Got maps with sizes: [9 7 8 8 8 8 8 8 8 8 8 8 4]
Got batches with sizes: [9 7 8 8 8 8 8 8 8 8 8 8 4]

Ran 14 tests containing 85 assertions.
0 failures, 0 errors.
:hystrix-clj:compileTestJava UP-TO-DATE
:hystrix-clj:processTestResources UP-TO-DATE
:hystrix-clj:testClasses UP-TO-DATE
:hystrix-clj:test UP-TO-DATE
:hystrix-clj:check
:hystrix-codahale-metrics-publisher:writeLicenseHeader
:hystrix-codahale-metrics-publisher:licenseMain UP-TO-DATE
:hystrix-codahale-metrics-publisher:licenseTest UP-TO-DATE
:hystrix-codahale-metrics-publisher:license UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileJava UP-TO-DATE
:hystrix-codahale-metrics-publisher:processResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:classes UP-TO-DATE
:hystrix-codahale-metrics-publisher:compileTestJava
Download https://jcenter.bintray.com/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.pom
Download https://jcenter.bintray.com/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:hystrix-codahale-metrics-publisher:processTestResources UP-TO-DATE
:hystrix-codahale-metrics-publisher:testClasses
:hystrix-codahale-metrics-publisher:test
:hystrix-codahale-metrics-publisher:check
:hystrix-core:writeLicenseHeader
:hystrix-core:licenseJmh UP-TO-DATE
:hystrix-core:licenseMain
Missing header in: hystrix-core/src/main/java/com/netflix/hystrix/collapser/README.txt
:hystrix-core:licenseTest UP-TO-DATE
:hystrix-core:license
:hystrix-core:compileTestJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:hystrix-core:processTestResources UP-TO-DATE
:hystrix-core:testClasses
:hystrix-core:test

com.netflix.hystrix.HystrixCommandMetricsTest > testBadRequestsDoNotAffectErrorPercentage FAILED
    java.lang.AssertionError at HystrixCommandMetricsTest.java:126

com.netflix.hystrix.HystrixObservableCommandTest > testShortCircuitFallbackCounter FAILED
    java.lang.AssertionError at HystrixObservableCommandTest.java:921

491 tests completed, 2 failed, 1 skipped
:hystrix-core:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hystrix-core:test'.
> There were failing tests. See the report at: file:///home/travis/build/Netflix/Hystrix/hystrix-core/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 44.293 secs
travis_time:end:1777058c:start=1447907574515813621,finish=1447907679197092519,duration=104681278898[0K
[31;1mThe command "./gradlew check" exited with 1.[0m

Done. Your build exited with 1.
