Using worker: worker-linux-docker-41e09f6e.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1446a74e[0K$ git clone --depth=50 --branch=feature/replace-cause git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1800, done.[K
remote: Compressing objects:   0% (1/793)   [Kremote: Compressing objects:   1% (8/793)   [Kremote: Compressing objects:   2% (16/793)   [Kremote: Compressing objects:   3% (24/793)   [Kremote: Compressing objects:   4% (32/793)   [Kremote: Compressing objects:   5% (40/793)   [Kremote: Compressing objects:   6% (48/793)   [Kremote: Compressing objects:   7% (56/793)   [Kremote: Compressing objects:   8% (64/793)   [Kremote: Compressing objects:   9% (72/793)   [Kremote: Compressing objects:  10% (80/793)   [Kremote: Compressing objects:  11% (88/793)   [Kremote: Compressing objects:  12% (96/793)   [Kremote: Compressing objects:  13% (104/793)   [Kremote: Compressing objects:  14% (112/793)   [Kremote: Compressing objects:  15% (119/793)   [Kremote: Compressing objects:  16% (127/793)   [Kremote: Compressing objects:  17% (135/793)   [Kremote: Compressing objects:  18% (143/793)   [Kremote: Compressing objects:  19% (151/793)   [Kremote: Compressing objects:  20% (159/793)   [Kremote: Compressing objects:  21% (167/793)   [Kremote: Compressing objects:  22% (175/793)   [Kremote: Compressing objects:  23% (183/793)   [Kremote: Compressing objects:  24% (191/793)   [Kremote: Compressing objects:  25% (199/793)   [Kremote: Compressing objects:  26% (207/793)   [Kremote: Compressing objects:  27% (215/793)   [Kremote: Compressing objects:  28% (223/793)   [Kremote: Compressing objects:  29% (230/793)   [Kremote: Compressing objects:  30% (238/793)   [Kremote: Compressing objects:  31% (246/793)   [Kremote: Compressing objects:  32% (254/793)   [Kremote: Compressing objects:  33% (262/793)   [Kremote: Compressing objects:  34% (270/793)   [Kremote: Compressing objects:  35% (278/793)   [Kremote: Compressing objects:  36% (286/793)   [Kremote: Compressing objects:  37% (294/793)   [Kremote: Compressing objects:  38% (302/793)   [Kremote: Compressing objects:  39% (310/793)   [Kremote: Compressing objects:  40% (318/793)   [Kremote: Compressing objects:  41% (326/793)   [Kremote: Compressing objects:  42% (334/793)   [Kremote: Compressing objects:  43% (341/793)   [Kremote: Compressing objects:  44% (349/793)   [Kremote: Compressing objects:  45% (357/793)   [Kremote: Compressing objects:  46% (365/793)   [Kremote: Compressing objects:  47% (373/793)   [Kremote: Compressing objects:  48% (381/793)   [Kremote: Compressing objects:  49% (389/793)   [Kremote: Compressing objects:  50% (397/793)   [Kremote: Compressing objects:  51% (405/793)   [Kremote: Compressing objects:  52% (413/793)   [Kremote: Compressing objects:  53% (421/793)   [Kremote: Compressing objects:  54% (429/793)   [Kremote: Compressing objects:  55% (437/793)   [Kremote: Compressing objects:  56% (445/793)   [Kremote: Compressing objects:  57% (453/793)   [Kremote: Compressing objects:  58% (460/793)   [Kremote: Compressing objects:  59% (468/793)   [Kremote: Compressing objects:  60% (476/793)   [Kremote: Compressing objects:  61% (484/793)   [Kremote: Compressing objects:  62% (492/793)   [Kremote: Compressing objects:  63% (500/793)   [Kremote: Compressing objects:  64% (508/793)   [Kremote: Compressing objects:  65% (516/793)   [Kremote: Compressing objects:  66% (524/793)   [Kremote: Compressing objects:  67% (532/793)   [Kremote: Compressing objects:  68% (540/793)   [Kremote: Compressing objects:  69% (548/793)   [Kremote: Compressing objects:  70% (556/793)   [Kremote: Compressing objects:  71% (564/793)   [Kremote: Compressing objects:  72% (571/793)   [Kremote: Compressing objects:  73% (579/793)   [Kremote: Compressing objects:  74% (587/793)   [Kremote: Compressing objects:  75% (595/793)   [Kremote: Compressing objects:  76% (603/793)   [Kremote: Compressing objects:  77% (611/793)   [Kremote: Compressing objects:  78% (619/793)   [Kremote: Compressing objects:  79% (627/793)   [Kremote: Compressing objects:  80% (635/793)   [Kremote: Compressing objects:  81% (643/793)   [Kremote: Compressing objects:  82% (651/793)   [Kremote: Compressing objects:  83% (659/793)   [Kremote: Compressing objects:  84% (667/793)   [Kremote: Compressing objects:  85% (675/793)   [Kremote: Compressing objects:  86% (682/793)   [Kremote: Compressing objects:  87% (690/793)   [Kremote: Compressing objects:  88% (698/793)   [Kremote: Compressing objects:  89% (706/793)   [Kremote: Compressing objects:  90% (714/793)   [Kremote: Compressing objects:  91% (722/793)   [Kremote: Compressing objects:  92% (730/793)   [Kremote: Compressing objects:  93% (738/793)   [Kremote: Compressing objects:  94% (746/793)   [Kremote: Compressing objects:  95% (754/793)   [Kremote: Compressing objects:  96% (762/793)   [Kremote: Compressing objects:  97% (770/793)   [Kremote: Compressing objects:  98% (778/793)   [Kremote: Compressing objects:  99% (786/793)   [Kremote: Compressing objects: 100% (793/793)   [Kremote: Compressing objects: 100% (793/793), done.[K
Receiving objects:   0% (1/1800)   Receiving objects:   1% (18/1800)   Receiving objects:   2% (36/1800)   Receiving objects:   3% (54/1800)   Receiving objects:   4% (72/1800)   Receiving objects:   5% (90/1800)   Receiving objects:   6% (108/1800)   Receiving objects:   7% (126/1800)   Receiving objects:   8% (144/1800)   Receiving objects:   9% (162/1800)   Receiving objects:  10% (180/1800)   Receiving objects:  11% (198/1800)   Receiving objects:  12% (216/1800)   Receiving objects:  13% (234/1800)   Receiving objects:  14% (252/1800)   Receiving objects:  15% (270/1800)   Receiving objects:  16% (288/1800)   Receiving objects:  17% (306/1800)   Receiving objects:  18% (324/1800)   Receiving objects:  19% (342/1800)   Receiving objects:  20% (360/1800)   Receiving objects:  21% (378/1800)   Receiving objects:  22% (396/1800)   Receiving objects:  23% (414/1800)   Receiving objects:  24% (432/1800)   Receiving objects:  25% (450/1800)   Receiving objects:  26% (468/1800)   Receiving objects:  27% (486/1800)   Receiving objects:  28% (504/1800)   Receiving objects:  29% (522/1800)   Receiving objects:  30% (540/1800)   Receiving objects:  31% (558/1800)   Receiving objects:  32% (576/1800)   Receiving objects:  33% (594/1800)   Receiving objects:  34% (612/1800)   Receiving objects:  35% (630/1800)   Receiving objects:  36% (648/1800)   Receiving objects:  37% (666/1800)   Receiving objects:  38% (684/1800)   Receiving objects:  39% (702/1800)   Receiving objects:  40% (720/1800)   Receiving objects:  41% (738/1800)   Receiving objects:  42% (756/1800)   Receiving objects:  43% (774/1800)   Receiving objects:  44% (792/1800)   Receiving objects:  45% (810/1800)   Receiving objects:  46% (828/1800)   Receiving objects:  47% (846/1800)   Receiving objects:  48% (864/1800)   Receiving objects:  49% (882/1800)   Receiving objects:  50% (900/1800)   Receiving objects:  51% (918/1800)   Receiving objects:  52% (936/1800)   Receiving objects:  53% (954/1800)   Receiving objects:  54% (972/1800)   Receiving objects:  55% (990/1800)   Receiving objects:  56% (1008/1800)   Receiving objects:  57% (1026/1800)   Receiving objects:  58% (1044/1800)   Receiving objects:  59% (1062/1800)   Receiving objects:  60% (1080/1800)   Receiving objects:  61% (1098/1800)   Receiving objects:  62% (1116/1800)   Receiving objects:  63% (1134/1800)   Receiving objects:  64% (1152/1800)   Receiving objects:  65% (1170/1800)   Receiving objects:  66% (1188/1800)   Receiving objects:  67% (1206/1800)   remote: Total 1800 (delta 1165), reused 1327 (delta 776)[K
Receiving objects:  68% (1224/1800)   Receiving objects:  69% (1242/1800)   Receiving objects:  70% (1260/1800)   Receiving objects:  71% (1278/1800)   Receiving objects:  72% (1296/1800)   Receiving objects:  73% (1314/1800)   Receiving objects:  74% (1332/1800)   Receiving objects:  75% (1350/1800)   Receiving objects:  76% (1368/1800)   Receiving objects:  77% (1386/1800)   Receiving objects:  78% (1404/1800)   Receiving objects:  79% (1422/1800)   Receiving objects:  80% (1440/1800)   Receiving objects:  81% (1458/1800)   Receiving objects:  82% (1476/1800)   Receiving objects:  83% (1494/1800)   Receiving objects:  84% (1512/1800)   Receiving objects:  85% (1530/1800)   Receiving objects:  86% (1548/1800)   Receiving objects:  87% (1566/1800)   Receiving objects:  88% (1584/1800)   Receiving objects:  89% (1602/1800)   Receiving objects:  90% (1620/1800)   Receiving objects:  91% (1638/1800)   Receiving objects:  92% (1656/1800)   Receiving objects:  93% (1674/1800)   Receiving objects:  94% (1692/1800)   Receiving objects:  95% (1710/1800)   Receiving objects:  96% (1728/1800)   Receiving objects:  97% (1746/1800)   Receiving objects:  98% (1764/1800)   Receiving objects:  99% (1782/1800)   Receiving objects: 100% (1800/1800)   Receiving objects: 100% (1800/1800), 500.63 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1165)   Resolving deltas:   4% (48/1165)   Resolving deltas:   5% (63/1165)   Resolving deltas:   6% (74/1165)   Resolving deltas:  11% (131/1165)   Resolving deltas:  13% (162/1165)   Resolving deltas:  14% (173/1165)   Resolving deltas:  15% (181/1165)   Resolving deltas:  16% (188/1165)   Resolving deltas:  22% (260/1165)   Resolving deltas:  23% (272/1165)   Resolving deltas:  31% (369/1165)   Resolving deltas:  32% (382/1165)   Resolving deltas:  34% (397/1165)   Resolving deltas:  35% (410/1165)   Resolving deltas:  36% (422/1165)   Resolving deltas:  38% (449/1165)   Resolving deltas:  39% (457/1165)   Resolving deltas:  40% (473/1165)   Resolving deltas:  41% (479/1165)   Resolving deltas:  42% (492/1165)   Resolving deltas:  43% (507/1165)   Resolving deltas:  45% (525/1165)   Resolving deltas:  46% (542/1165)   Resolving deltas:  47% (552/1165)   Resolving deltas:  48% (560/1165)   Resolving deltas:  53% (629/1165)   Resolving deltas:  54% (631/1165)   Resolving deltas:  57% (674/1165)   Resolving deltas:  58% (678/1165)   Resolving deltas:  64% (756/1165)   Resolving deltas:  65% (758/1165)   Resolving deltas:  66% (777/1165)   Resolving deltas:  67% (787/1165)   Resolving deltas:  68% (795/1165)   Resolving deltas:  69% (809/1165)   Resolving deltas:  72% (849/1165)   Resolving deltas:  74% (871/1165)   Resolving deltas:  75% (885/1165)   Resolving deltas:  76% (887/1165)   Resolving deltas:  77% (902/1165)   Resolving deltas:  78% (912/1165)   Resolving deltas:  79% (923/1165)   Resolving deltas:  80% (933/1165)   Resolving deltas:  81% (944/1165)   Resolving deltas:  82% (957/1165)   Resolving deltas:  83% (972/1165)   Resolving deltas:  84% (981/1165)   Resolving deltas:  85% (991/1165)   Resolving deltas:  86% (1002/1165)   Resolving deltas:  87% (1014/1165)   Resolving deltas:  88% (1027/1165)   Resolving deltas:  89% (1039/1165)   Resolving deltas:  90% (1049/1165)   Resolving deltas:  91% (1061/1165)   Resolving deltas:  92% (1075/1165)   Resolving deltas:  93% (1086/1165)   Resolving deltas:  94% (1099/1165)   Resolving deltas:  95% (1108/1165)   Resolving deltas:  96% (1127/1165)   Resolving deltas:  97% (1131/1165)   Resolving deltas:  99% (1160/1165)   Resolving deltas: 100% (1165/1165)   Resolving deltas: 100% (1165/1165), done.
Checking connectivity... done.
travis_time:end:1446a74e:start=1423595796158453903,finish=1423595796667274519,duration=508820616[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf a756d50da1ecf14cbb001651ed975e51586c1517
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_25"
Java(TM) SE Runtime Environment (build 1.8.0_25-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)
$ javac -version
javac 1.8.0_25
travis_fold:start:install[0Ktravis_time:start:33dcb738[0K$ gradle assemble
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/0.2/configurate-hocon-0.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/0.2/configurate-parent-0.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/0.2/configurate-core-0.2.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/0.2/configurate-hocon-0.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/0.2/configurate-core-0.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/AsynchronousScheduler.java:94: warning: empty <p> tag
     * running the Task.<p>
                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/AsynchronousScheduler.java:40: warning: empty <p> tag
 * <p></p>The basic model of the AsynchronousScheduler is that
      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:76: warning: empty <p> tag
     * running the Task.<p>
                        ^

3 warnings
:javadocJar
:sourceJar
:assemble

BUILD SUCCESSFUL

Total time: 1 mins 18.564 secs
travis_time:end:33dcb738:start=1423595800097430818,finish=1423595879069998880,duration=78972568062[0Ktravis_fold:end:install[0Ktravis_time:start:1638f4fe[0K$ gradle build
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:javadoc UP-TO-DATE
:javadocJar UP-TO-DATE
:sourceJar UP-TO-DATE
:assemble UP-TO-DATE
:checkstyleMain
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:73: warning: Wrong lexicographical order for 'java.io.InputStream' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:574:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:575:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:576:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:577:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/data/MobSpawner.java:218: warning: Overload methods should not be split. Previous overloaded method located at line '202'.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/data/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/ParticleEffect.java:30: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/ParticleEffectBuilder.java:31: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/ParticleType.java:29: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/sound/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/explosive/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/art/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/animal/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/complex/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/golem/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/monster/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/villager/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/gamemode/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/fireball/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/source/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/vehicle/minecart/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/vehicle/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/weather/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/BrewingStandEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/FurnaceEvent.java:31: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/FurnaceSmeltItemEvent.java:31: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/SignEvent.java:29: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/SignEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/Cause.java:32:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCause.java:34:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCauseBuilder.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCauseBuilder.java:41:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCauseBuilder.java:43:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCauseBuilder.java:45:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCauseBuilder.java:47:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/DamageCauses.java:32:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/EntityDamageCause.java:30: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/EntityDamageCause.java:32: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/EntityDamageCause.java:36:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/EntityDamageCause.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/HealthChangeCause.java:34:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/ProjectileDamageCause.java:31: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/ProjectileDamageCause.java:35:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/ProjectileDamageCause.java:37:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/ProjectileDamageCause.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/TeleportCause.java:34:1: warning: '{' should be on the previous line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityDeathEvent.java:60:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/LivingEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanEvent.java:48: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:44: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:50: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:56: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/minecart/MinecartEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/minecart/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/inventory/ItemEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/inventory/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/message/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/state/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/weather/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/merchant/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/net/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:45: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:53: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:60: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:81: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/potion/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/ConfigDir.java:56: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/DefaultConfig.java:59: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/event/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/AsynchronousScheduler.java:94: warning: <p> tag should be precede with empty line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerQuery.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:76: warning: <p> tag should be precede with empty line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:58: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:79: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/sql/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/action/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/chat/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/format/TextColor.java:29: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/format/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/title/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/translation/locale/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/translation/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/completion/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/dispatcher/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/source/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/Subscribe.java:44: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/Subscribe.java:52: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/callback/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/gen/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/reflect/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/rotation/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/biome/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/weather/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.event.SpongeEventFactoryTest > testCreate FAILED
    java.lang.RuntimeException at SpongeEventFactoryTest.java:69
        Caused by: java.lang.reflect.InvocationTargetException at SpongeEventFactoryTest.java:50
            Caused by: java.lang.NullPointerException at SpongeEventFactoryTest.java:50

22 tests completed, 1 failed
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 33.66 secs
travis_time:end:1638f4fe:start=1423595879073623564,finish=1423595973161650808,duration=94088027244[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
