Using worker: worker-linux-docker-aac7a143.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:138721dd[0K$ git clone --depth=50 --branch=refactor/event-names git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3102, done.[K
remote: Compressing objects:   0% (1/1120)   [Kremote: Compressing objects:   1% (12/1120)   [Kremote: Compressing objects:   2% (23/1120)   [Kremote: Compressing objects:   3% (34/1120)   [Kremote: Compressing objects:   4% (45/1120)   [Kremote: Compressing objects:   5% (56/1120)   [Kremote: Compressing objects:   6% (68/1120)   [Kremote: Compressing objects:   7% (79/1120)   [Kremote: Compressing objects:   8% (90/1120)   [Kremote: Compressing objects:   9% (101/1120)   [Kremote: Compressing objects:  10% (112/1120)   [Kremote: Compressing objects:  11% (124/1120)   [Kremote: Compressing objects:  12% (135/1120)   [Kremote: Compressing objects:  13% (146/1120)   [Kremote: Compressing objects:  14% (157/1120)   [Kremote: Compressing objects:  15% (168/1120)   [Kremote: Compressing objects:  16% (180/1120)   [Kremote: Compressing objects:  17% (191/1120)   [Kremote: Compressing objects:  18% (202/1120)   [Kremote: Compressing objects:  19% (213/1120)   [Kremote: Compressing objects:  20% (224/1120)   [Kremote: Compressing objects:  21% (236/1120)   [Kremote: Compressing objects:  22% (247/1120)   [Kremote: Compressing objects:  23% (258/1120)   [Kremote: Compressing objects:  24% (269/1120)   [Kremote: Compressing objects:  25% (280/1120)   [Kremote: Compressing objects:  26% (292/1120)   [Kremote: Compressing objects:  27% (303/1120)   [Kremote: Compressing objects:  28% (314/1120)   [Kremote: Compressing objects:  29% (325/1120)   [Kremote: Compressing objects:  30% (336/1120)   [Kremote: Compressing objects:  31% (348/1120)   [Kremote: Compressing objects:  32% (359/1120)   [Kremote: Compressing objects:  33% (370/1120)   [Kremote: Compressing objects:  34% (381/1120)   [Kremote: Compressing objects:  35% (392/1120)   [Kremote: Compressing objects:  36% (404/1120)   [Kremote: Compressing objects:  37% (415/1120)   [Kremote: Compressing objects:  38% (426/1120)   [Kremote: Compressing objects:  39% (437/1120)   [Kremote: Compressing objects:  40% (448/1120)   [Kremote: Compressing objects:  41% (460/1120)   [Kremote: Compressing objects:  42% (471/1120)   [Kremote: Compressing objects:  43% (482/1120)   [Kremote: Compressing objects:  44% (493/1120)   [Kremote: Compressing objects:  45% (504/1120)   [Kremote: Compressing objects:  46% (516/1120)   [Kremote: Compressing objects:  47% (527/1120)   [Kremote: Compressing objects:  48% (538/1120)   [Kremote: Compressing objects:  49% (549/1120)   [Kremote: Compressing objects:  50% (560/1120)   [Kremote: Compressing objects:  51% (572/1120)   [Kremote: Compressing objects:  52% (583/1120)   [Kremote: Compressing objects:  53% (594/1120)   [Kremote: Compressing objects:  54% (605/1120)   [Kremote: Compressing objects:  55% (616/1120)   [Kremote: Compressing objects:  56% (628/1120)   [Kremote: Compressing objects:  57% (639/1120)   [Kremote: Compressing objects:  58% (650/1120)   [Kremote: Compressing objects:  59% (661/1120)   [Kremote: Compressing objects:  60% (672/1120)   [Kremote: Compressing objects:  61% (684/1120)   [Kremote: Compressing objects:  62% (695/1120)   [Kremote: Compressing objects:  63% (706/1120)   [Kremote: Compressing objects:  64% (717/1120)   [Kremote: Compressing objects:  65% (728/1120)   [Kremote: Compressing objects:  66% (740/1120)   [Kremote: Compressing objects:  67% (751/1120)   [Kremote: Compressing objects:  68% (762/1120)   [Kremote: Compressing objects:  69% (773/1120)   [Kremote: Compressing objects:  70% (784/1120)   [Kremote: Compressing objects:  71% (796/1120)   [Kremote: Compressing objects:  72% (807/1120)   [Kremote: Compressing objects:  73% (818/1120)   [Kremote: Compressing objects:  74% (829/1120)   [Kremote: Compressing objects:  75% (840/1120)   [Kremote: Compressing objects:  76% (852/1120)   [Kremote: Compressing objects:  77% (863/1120)   [Kremote: Compressing objects:  78% (874/1120)   [Kremote: Compressing objects:  79% (885/1120)   [Kremote: Compressing objects:  80% (896/1120)   [Kremote: Compressing objects:  81% (908/1120)   [Kremote: Compressing objects:  82% (919/1120)   [Kremote: Compressing objects:  83% (930/1120)   [Kremote: Compressing objects:  84% (941/1120)   [Kremote: Compressing objects:  85% (952/1120)   [Kremote: Compressing objects:  86% (964/1120)   [Kremote: Compressing objects:  87% (975/1120)   [Kremote: Compressing objects:  88% (986/1120)   [Kremote: Compressing objects:  89% (997/1120)   [Kremote: Compressing objects:  90% (1008/1120)   [Kremote: Compressing objects:  91% (1020/1120)   [Kremote: Compressing objects:  92% (1031/1120)   [Kremote: Compressing objects:  93% (1042/1120)   [Kremote: Compressing objects:  94% (1053/1120)   [Kremote: Compressing objects:  95% (1064/1120)   [Kremote: Compressing objects:  96% (1076/1120)   [Kremote: Compressing objects:  97% (1087/1120)   [Kremote: Compressing objects:  98% (1098/1120)   [Kremote: Compressing objects:  99% (1109/1120)   [Kremote: Compressing objects: 100% (1120/1120)   [Kremote: Compressing objects: 100% (1120/1120), done.[K
Receiving objects:   0% (1/3102)   Receiving objects:   1% (32/3102)   Receiving objects:   2% (63/3102)   Receiving objects:   3% (94/3102)   Receiving objects:   4% (125/3102)   Receiving objects:   5% (156/3102)   Receiving objects:   6% (187/3102)   Receiving objects:   7% (218/3102)   Receiving objects:   8% (249/3102)   Receiving objects:   9% (280/3102)   Receiving objects:  10% (311/3102)   Receiving objects:  11% (342/3102)   Receiving objects:  12% (373/3102)   Receiving objects:  13% (404/3102)   Receiving objects:  14% (435/3102)   Receiving objects:  15% (466/3102)   Receiving objects:  16% (497/3102)   Receiving objects:  17% (528/3102)   Receiving objects:  18% (559/3102)   Receiving objects:  19% (590/3102)   Receiving objects:  20% (621/3102)   Receiving objects:  21% (652/3102)   Receiving objects:  22% (683/3102)   Receiving objects:  23% (714/3102)   Receiving objects:  24% (745/3102)   Receiving objects:  25% (776/3102)   Receiving objects:  26% (807/3102)   Receiving objects:  27% (838/3102)   Receiving objects:  28% (869/3102)   Receiving objects:  29% (900/3102)   Receiving objects:  30% (931/3102)   Receiving objects:  31% (962/3102)   Receiving objects:  32% (993/3102)   Receiving objects:  33% (1024/3102)   Receiving objects:  34% (1055/3102)   Receiving objects:  35% (1086/3102)   Receiving objects:  36% (1117/3102)   Receiving objects:  37% (1148/3102)   Receiving objects:  38% (1179/3102)   Receiving objects:  39% (1210/3102)   Receiving objects:  40% (1241/3102)   Receiving objects:  41% (1272/3102)   Receiving objects:  42% (1303/3102)   Receiving objects:  43% (1334/3102)   Receiving objects:  44% (1365/3102)   Receiving objects:  45% (1396/3102)   Receiving objects:  46% (1427/3102)   Receiving objects:  47% (1458/3102)   Receiving objects:  48% (1489/3102)   Receiving objects:  49% (1520/3102)   Receiving objects:  50% (1551/3102)   Receiving objects:  51% (1583/3102)   Receiving objects:  52% (1614/3102)   Receiving objects:  53% (1645/3102)   Receiving objects:  54% (1676/3102)   Receiving objects:  55% (1707/3102)   Receiving objects:  56% (1738/3102)   Receiving objects:  57% (1769/3102)   Receiving objects:  58% (1800/3102)   Receiving objects:  59% (1831/3102)   Receiving objects:  60% (1862/3102)   Receiving objects:  61% (1893/3102)   Receiving objects:  62% (1924/3102)   Receiving objects:  63% (1955/3102)   Receiving objects:  64% (1986/3102)   Receiving objects:  65% (2017/3102)   Receiving objects:  66% (2048/3102)   Receiving objects:  67% (2079/3102)   Receiving objects:  68% (2110/3102)   Receiving objects:  69% (2141/3102)   Receiving objects:  70% (2172/3102)   Receiving objects:  71% (2203/3102)   Receiving objects:  72% (2234/3102)   Receiving objects:  73% (2265/3102)   Receiving objects:  74% (2296/3102)   Receiving objects:  75% (2327/3102)   Receiving objects:  76% (2358/3102)   Receiving objects:  77% (2389/3102)   Receiving objects:  78% (2420/3102)   Receiving objects:  79% (2451/3102)   Receiving objects:  80% (2482/3102)   Receiving objects:  81% (2513/3102)   Receiving objects:  82% (2544/3102)   Receiving objects:  83% (2575/3102)   Receiving objects:  84% (2606/3102)   Receiving objects:  85% (2637/3102)   Receiving objects:  86% (2668/3102)   Receiving objects:  87% (2699/3102)   Receiving objects:  88% (2730/3102)   Receiving objects:  89% (2761/3102)   Receiving objects:  90% (2792/3102)   Receiving objects:  91% (2823/3102)   Receiving objects:  92% (2854/3102)   Receiving objects:  93% (2885/3102)   remote: Total 3102 (delta 2287), reused 2342 (delta 1743), pack-reused 0[K
Receiving objects:  94% (2916/3102)   Receiving objects:  95% (2947/3102)   Receiving objects:  96% (2978/3102)   Receiving objects:  97% (3009/3102)   Receiving objects:  98% (3040/3102)   Receiving objects:  99% (3071/3102)   Receiving objects: 100% (3102/3102)   Receiving objects: 100% (3102/3102), 1.06 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2287)   Resolving deltas:   2% (49/2287)   Resolving deltas:   4% (109/2287)   Resolving deltas:   6% (151/2287)   Resolving deltas:   7% (163/2287)   Resolving deltas:   8% (201/2287)   Resolving deltas:  10% (238/2287)   Resolving deltas:  12% (275/2287)   Resolving deltas:  13% (298/2287)   Resolving deltas:  18% (427/2287)   Resolving deltas:  19% (435/2287)   Resolving deltas:  20% (458/2287)   Resolving deltas:  21% (502/2287)   Resolving deltas:  22% (508/2287)   Resolving deltas:  24% (565/2287)   Resolving deltas:  25% (578/2287)   Resolving deltas:  26% (595/2287)   Resolving deltas:  27% (618/2287)   Resolving deltas:  29% (664/2287)   Resolving deltas:  39% (909/2287)   Resolving deltas:  44% (1014/2287)   Resolving deltas:  45% (1041/2287)   Resolving deltas:  46% (1058/2287)   Resolving deltas:  47% (1080/2287)   Resolving deltas:  48% (1098/2287)   Resolving deltas:  50% (1145/2287)   Resolving deltas:  51% (1184/2287)   Resolving deltas:  52% (1190/2287)   Resolving deltas:  53% (1214/2287)   Resolving deltas:  54% (1235/2287)   Resolving deltas:  55% (1266/2287)   Resolving deltas:  56% (1281/2287)   Resolving deltas:  57% (1314/2287)   Resolving deltas:  59% (1364/2287)   Resolving deltas:  60% (1376/2287)   Resolving deltas:  61% (1397/2287)   Resolving deltas:  62% (1418/2287)   Resolving deltas:  64% (1480/2287)   Resolving deltas:  66% (1530/2287)   Resolving deltas:  67% (1550/2287)   Resolving deltas:  69% (1586/2287)   Resolving deltas:  71% (1634/2287)   Resolving deltas:  72% (1652/2287)   Resolving deltas:  73% (1688/2287)   Resolving deltas:  74% (1694/2287)   Resolving deltas:  75% (1721/2287)   Resolving deltas:  76% (1739/2287)   Resolving deltas:  77% (1762/2287)   Resolving deltas:  78% (1784/2287)   Resolving deltas:  79% (1809/2287)   Resolving deltas:  80% (1835/2287)   Resolving deltas:  81% (1853/2287)   Resolving deltas:  82% (1882/2287)   Resolving deltas:  83% (1909/2287)   Resolving deltas:  84% (1932/2287)   Resolving deltas:  85% (1945/2287)   Resolving deltas:  86% (1967/2287)   Resolving deltas:  87% (1995/2287)   Resolving deltas:  88% (2018/2287)   Resolving deltas:  89% (2039/2287)   Resolving deltas:  90% (2074/2287)   Resolving deltas:  91% (2085/2287)   Resolving deltas:  92% (2122/2287)   Resolving deltas:  93% (2128/2287)   Resolving deltas:  94% (2167/2287)   Resolving deltas:  95% (2191/2287)   Resolving deltas:  96% (2207/2287)   Resolving deltas: 100% (2287/2287)   Resolving deltas: 100% (2287/2287), done.
Checking connectivity... done.
travis_time:end:138721dd:start=1440048332984699086,finish=1440048333429789908,duration=445090822[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 034b65944fc55b7f9b9c51dd5c3c3c924018ea88
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:34e5f851[0K$ true
travis_time:end:34e5f851:start=1440048335416379570,finish=1440048335419139432,duration=2759862[0Ktravis_fold:end:install[0Ktravis_time:start:10ed5a74[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:56: error: cannot find symbol
import org.spongepowered.api.event.block.BlockBreakEvent;
                                        ^
  symbol:   class BlockBreakEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:57: error: cannot find symbol
import org.spongepowered.api.event.block.BlockBurnEvent;
                                        ^
  symbol:   class BlockBurnEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:58: error: cannot find symbol
import org.spongepowered.api.event.block.BlockChangeEvent;
                                        ^
  symbol:   class BlockChangeEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:59: error: cannot find symbol
import org.spongepowered.api.event.block.BlockDispenseEvent;
                                        ^
  symbol:   class BlockDispenseEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:60: error: cannot find symbol
import org.spongepowered.api.event.block.BlockHarvestEvent;
                                        ^
  symbol:   class BlockHarvestEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:61: error: cannot find symbol
import org.spongepowered.api.event.block.BlockIgniteEvent;
                                        ^
  symbol:   class BlockIgniteEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:62: error: cannot find symbol
import org.spongepowered.api.event.block.BlockInteractEvent;
                                        ^
  symbol:   class BlockInteractEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:63: error: cannot find symbol
import org.spongepowered.api.event.block.BlockMoveEvent;
                                        ^
  symbol:   class BlockMoveEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:65: error: cannot find symbol
import org.spongepowered.api.event.block.BlockRandomTickEvent;
                                        ^
  symbol:   class BlockRandomTickEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:66: error: cannot find symbol
import org.spongepowered.api.event.block.BlockRedstoneUpdateEvent;
                                        ^
  symbol:   class BlockRedstoneUpdateEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:67: error: cannot find symbol
import org.spongepowered.api.event.block.BlockUpdateEvent;
                                        ^
  symbol:   class BlockUpdateEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:69: error: cannot find symbol
import org.spongepowered.api.event.block.FluidSpreadEvent;
                                        ^
  symbol:   class FluidSpreadEvent
  location: package org.spongepowered.api.event.block
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:72: error: cannot find symbol
import org.spongepowered.api.event.block.tileentity.FurnaceConsumeFuelEvent;
                                                   ^
  symbol:   class FurnaceConsumeFuelEvent
  location: package org.spongepowered.api.event.block.tileentity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:73: error: cannot find symbol
import org.spongepowered.api.event.block.tileentity.FurnaceSmeltItemEvent;
                                                   ^
  symbol:   class FurnaceSmeltItemEvent
  location: package org.spongepowered.api.event.block.tileentity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:76: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityBreedEvent;
                                         ^
  symbol:   class EntityBreedEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:77: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityChangeBlockEvent;
                                         ^
  symbol:   class EntityChangeBlockEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:78: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityCollisionEvent;
                                         ^
  symbol:   class EntityCollisionEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:79: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityCollisionWithBlockEvent;
                                         ^
  symbol:   class EntityCollisionWithBlockEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:80: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityCollisionWithEntityEvent;
                                         ^
  symbol:   class EntityCollisionWithEntityEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:89: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityInteractEvent;
                                         ^
  symbol:   class EntityInteractEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:93: error: cannot find symbol
import org.spongepowered.api.event.entity.EntityPickUpItemEvent;
                                         ^
  symbol:   class EntityPickUpItemEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:100: error: cannot find symbol
import org.spongepowered.api.event.entity.ProjectileLaunchEvent;
                                         ^
  symbol:   class ProjectileLaunchEvent
  location: package org.spongepowered.api.event.entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:102: error: cannot find symbol
import org.spongepowered.api.event.entity.player.PlayerChangeBlockEvent;
                                                ^
  symbol:   class PlayerChangeBlockEvent
  location: package org.spongepowered.api.event.entity.player
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:111: error: cannot find symbol
import org.spongepowered.api.event.entity.player.PlayerInteractEvent;
                                                ^
  symbol:   class PlayerInteractEvent
  location: package org.spongepowered.api.event.entity.player
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:114: error: cannot find symbol
import org.spongepowered.api.event.entity.player.PlayerPickUpItemEvent;
                                                ^
  symbol:   class PlayerPickUpItemEvent
  location: package org.spongepowered.api.event.entity.player
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:119: error: package org.spongepowered.api.event.entity.player.fishing does not exist
import org.spongepowered.api.event.entity.player.fishing.PlayerCastFishingLineEvent;
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:120: error: package org.spongepowered.api.event.entity.player.fishing does not exist
import org.spongepowered.api.event.entity.player.fishing.PlayerHookedEntityEvent;
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:121: error: package org.spongepowered.api.event.entity.player.fishing does not exist
import org.spongepowered.api.event.entity.player.fishing.PlayerRetractFishingLineEvent;
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:131: error: package org.spongepowered.api.event.statistic does not exist
import org.spongepowered.api.event.statistic.AchievementEvent;
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:132: error: package org.spongepowered.api.event.statistic does not exist
import org.spongepowered.api.event.statistic.StatisticChangeEvent;
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:272: error: cannot find symbol
    public static BlockBreakEvent createBlockBreak(Game game, Cause cause, Location<World> location, BlockSnapshot replacementBlock, int exp) {
                  ^
  symbol:   class BlockBreakEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:292: error: cannot find symbol
    public static BlockBurnEvent createBlockBurn(Game game, Cause cause, Location<World> location, BlockSnapshot replacementBlock) {
                  ^
  symbol:   class BlockBurnEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:311: error: cannot find symbol
    public static BlockChangeEvent createBlockChange(Game game, Cause cause, Location<World> location, BlockSnapshot replacementBlock) {
                  ^
  symbol:   class BlockChangeEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:331: error: cannot find symbol
    public static BlockDispenseEvent createBlockDispense(Game game, Cause cause, Location<World> location, Vector3d velocity, ItemStack dispensedItem) {
                  ^
  symbol:   class BlockDispenseEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:353: error: cannot find symbol
    public static BlockHarvestEvent createBlockHarvest(Game game, Cause cause, Location<World> location, Collection<ItemStack> droppedItems, float dropChance) {
                  ^
  symbol:   class BlockHarvestEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:372: error: cannot find symbol
    public static BlockIgniteEvent createBlockIgnite(Game game, Cause cause, Location<World> location) {
                  ^
  symbol:   class BlockIgniteEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:390: error: cannot find symbol
    public static BlockInteractEvent createBlockInteract(Game game, Cause cause, Location<World> location, Direction side) {
                  ^
  symbol:   class BlockInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:408: error: cannot find symbol
    public static BlockMoveEvent createBlockMove(Game game, Cause cause, List<Location<World>> locations) {
                  ^
  symbol:   class BlockMoveEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockPlaceEvent.java:33: error: cannot find symbol
public interface BlockPlaceEvent extends BlockChangeEvent {
                                         ^
  symbol: class BlockChangeEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:443: error: cannot find symbol
    public static BlockRandomTickEvent createBlockRandomTick(Game game, Cause cause, Location<World> location) {
                  ^
  symbol:   class BlockRandomTickEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:461: error: cannot find symbol
    public static BlockUpdateEvent createBlockUpdate(Game game, Cause cause, Location<World> location, List<Location<World>> locations) {
                  ^
  symbol:   class BlockUpdateEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:482: error: cannot find symbol
    public static BlockRedstoneUpdateEvent createBlockRedstoneUpdate(Game game, Cause cause, Location<World> location,
                  ^
  symbol:   class BlockRedstoneUpdateEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/FloraGrowEvent.java:39: error: cannot find symbol
public interface FloraGrowEvent extends BlockChangeEvent {
                                        ^
  symbol: class BlockChangeEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:523: error: cannot find symbol
    public static FluidSpreadEvent createFluidSpread(Game game, Cause cause, Location<World> location, List<Location<World>> locations) {
                  ^
  symbol:   class FluidSpreadEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/LeafDecayEvent.java:30: error: cannot find symbol
public interface LeafDecayEvent extends BlockChangeEvent {
                                        ^
  symbol: class BlockChangeEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:585: error: cannot find symbol
    public static EntityBreedEvent createEntityBreed(Game game, Ageable entity, Ageable parent, Ageable otherParent) {
                  ^
  symbol:   class EntityBreedEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:604: error: cannot find symbol
    public static EntityChangeBlockEvent createEntityChangeBlock(Game game, Cause cause, Entity entity, Location<World> location,
                  ^
  symbol:   class EntityChangeBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:624: error: cannot find symbol
    public static EntityCollisionEvent createEntityCollision(Game game, Cause cause, Entity entity) {
                  ^
  symbol:   class EntityCollisionEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:641: error: cannot find symbol
    public static EntityCollisionWithBlockEvent createEntityCollisionWithBlock(Game game, Cause cause, Entity entity, Location<World> location) {
                  ^
  symbol:   class EntityCollisionWithBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:660: error: cannot find symbol
    public static EntityCollisionWithEntityEvent createEntityCollisionWithEntity(Game game, Cause cause, Entity entity, Entity collided) {
                  ^
  symbol:   class EntityCollisionWithEntityEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:813: error: cannot find symbol
    public static EntityInteractEvent createEntityInteract(Game game, Entity entity) {
                  ^
  symbol:   class EntityInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:898: error: cannot find symbol
    public static EntityPickUpItemEvent createEntityPickUpItem(Game game, Entity entity, Collection<Entity> items, Inventory inventory) {
                  ^
  symbol:   class EntityPickUpItemEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityPlaceBlockEvent.java:34: error: cannot find symbol
public interface EntityPlaceBlockEvent extends BlockPlaceEvent, EntityEvent, BlockChangeEvent {
                                                                             ^
  symbol: class BlockChangeEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1023: error: cannot find symbol
    public static ProjectileLaunchEvent createProjectileLaunch(Game game, Cause cause, Projectile entity, ProjectileSource source) {
                  ^
  symbol:   class ProjectileLaunchEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1129: error: cannot find symbol
    public static PlayerCastFishingLineEvent createPlayerCastFishingLineEvent(Game game, Player entity, FishHook fishHook) {
                  ^
  symbol:   class PlayerCastFishingLineEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1147: error: cannot find symbol
    public static PlayerHookedEntityEvent createPlayerHookedEntityEvent(Game game, Player entity, FishHook fishHook, Entity caughtEntity) {
                  ^
  symbol:   class PlayerHookedEntityEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1168: error: cannot find symbol
    public static PlayerRetractFishingLineEvent createPlayerRetractFishingLineEvent(Game game, Player entity, FishHook fishHook, ItemStack caughtItem,
                  ^
  symbol:   class PlayerRetractFishingLineEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1192: error: cannot find symbol
    public static PlayerChangeBlockEvent createPlayerChangeBlock(Game game, Cause cause, Player entity, Direction blockFace, Location<World> location,
                  ^
  symbol:   class PlayerChangeBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1409: error: cannot find symbol
    public static PlayerInteractEvent createPlayerInteract(Game game, Player entity, EntityInteractionType interactionType,
                  ^
  symbol:   class PlayerInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1473: error: cannot find symbol
    public static PlayerPickUpItemEvent createPlayerPickUpItem(Game game, Player entity, Collection<Entity> items, Inventory inventory) {
                  ^
  symbol:   class PlayerPickUpItemEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanPlaceBlockEvent.java:34: error: cannot find symbol
public interface HumanPlaceBlockEvent extends HumanChangeBlockEvent, LivingPlaceBlockEvent {
                                              ^
  symbol: class HumanChangeBlockEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1594: error: cannot find symbol
    public static AchievementEvent createAchievement(Game game, Player entity, Achievement achievement) {
                  ^
  symbol:   class AchievementEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1613: error: cannot find symbol
    public static StatisticChangeEvent createStatisticChangeEvent(Game game, Player entity, Statistic changedStatistic, long newValue,
                  ^
  symbol:   class StatisticChangeEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1889: error: cannot find symbol
    public static FurnaceConsumeFuelEvent createFurnaceConsumeFuel(Game game, Cause cause, Furnace furnace, ImmutableFurnaceData data,
                  ^
  symbol:   class FurnaceConsumeFuelEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1918: error: cannot find symbol
    public static FurnaceSmeltItemEvent createFurnaceSmeltItem(Game game, Cause cause, Furnace furnace, ImmutableFurnaceData data, ItemStack
                  ^
  symbol:   class FurnaceSmeltItemEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1943: error: cannot find symbol
    public static SignChangeTextEvent createSignChange(Game game, Cause cause, Sign sign, ImmutableSignData currentData, SignData newData) {
                  ^
  symbol:   class SignChangeTextEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:280: error: cannot find symbol
        return createEvent(BlockBreakEvent.class, values);
                           ^
  symbol:   class BlockBreakEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:299: error: cannot find symbol
        return createEvent(BlockBurnEvent.class, values);
                           ^
  symbol:   class BlockBurnEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:318: error: cannot find symbol
        return createEvent(BlockChangeEvent.class, values);
                           ^
  symbol:   class BlockChangeEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:339: error: cannot find symbol
        return createEvent(BlockDispenseEvent.class, values);
                           ^
  symbol:   class BlockDispenseEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:361: error: cannot find symbol
        return createEvent(BlockHarvestEvent.class, values);
                           ^
  symbol:   class BlockHarvestEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:378: error: cannot find symbol
        return createEvent(BlockIgniteEvent.class, values);
                           ^
  symbol:   class BlockIgniteEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:397: error: cannot find symbol
        return createEvent(BlockInteractEvent.class, values);
                           ^
  symbol:   class BlockInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:413: error: cannot find symbol
        return createEvent(BlockMoveEvent.class, values);
                           ^
  symbol:   class BlockMoveEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:449: error: cannot find symbol
        return createEvent(BlockRandomTickEvent.class, values);
                           ^
  symbol:   class BlockRandomTickEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:468: error: cannot find symbol
        return createEvent(BlockUpdateEvent.class, values);
                           ^
  symbol:   class BlockUpdateEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:492: error: cannot find symbol
        return createEvent(BlockRedstoneUpdateEvent.class, values);
                           ^
  symbol:   class BlockRedstoneUpdateEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:530: error: cannot find symbol
        return createEvent(FluidSpreadEvent.class, values);
                           ^
  symbol:   class FluidSpreadEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:591: error: cannot find symbol
        return createEvent(EntityBreedEvent.class, values);
                           ^
  symbol:   class EntityBreedEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:613: error: cannot find symbol
        return createEvent(EntityChangeBlockEvent.class, values);
                           ^
  symbol:   class EntityChangeBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:629: error: cannot find symbol
        return createEvent(EntityCollisionEvent.class, values);
                           ^
  symbol:   class EntityCollisionEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:648: error: cannot find symbol
        return createEvent(EntityCollisionWithBlockEvent.class, values);
                           ^
  symbol:   class EntityCollisionWithBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:666: error: cannot find symbol
        return createEvent(EntityCollisionWithEntityEvent.class, values);
                           ^
  symbol:   class EntityCollisionWithEntityEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:817: error: cannot find symbol
        return createEvent(EntityInteractEvent.class, values);
                           ^
  symbol:   class EntityInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:904: error: cannot find symbol
        return createEvent(EntityPickUpItemEvent.class, values);
                           ^
  symbol:   class EntityPickUpItemEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1030: error: cannot find symbol
        return createEvent(ProjectileLaunchEvent.class, values);
                           ^
  symbol:   class ProjectileLaunchEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1135: error: cannot find symbol
        return createEvent(PlayerCastFishingLineEvent.class, values);
                           ^
  symbol:   class PlayerCastFishingLineEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1154: error: cannot find symbol
        return createEvent(PlayerHookedEntityEvent.class, values);
                           ^
  symbol:   class PlayerHookedEntityEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1178: error: cannot find symbol
        return createEvent(PlayerRetractFishingLineEvent.class, values);
                           ^
  symbol:   class PlayerRetractFishingLineEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1203: error: cannot find symbol
        return createEvent(PlayerChangeBlockEvent.class, values);
                           ^
  symbol:   class PlayerChangeBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1417: error: cannot find symbol
        return createEvent(PlayerInteractEvent.class, values);
                           ^
  symbol:   class PlayerInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1480: error: cannot find symbol
        return createEvent(PlayerPickUpItemEvent.class, values);
                           ^
  symbol:   class PlayerPickUpItemEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1600: error: cannot find symbol
        return createEvent(AchievementEvent.class, values);
                           ^
  symbol:   class AchievementEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1622: error: cannot find symbol
        return createEvent(StatisticChangeEvent.class, values);
                           ^
  symbol:   class StatisticChangeEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1902: error: cannot find symbol
        return createEvent(FurnaceConsumeFuelEvent.class, values);
                           ^
  symbol:   class FurnaceConsumeFuelEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1931: error: cannot find symbol
        return createEvent(FurnaceSmeltItemEvent.class, values);
                           ^
  symbol:   class FurnaceSmeltItemEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1950: error: cannot find symbol
        return createEvent(SignChangeTextEvent.class, values);
                           ^
  symbol:   class SignChangeTextEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/BreakBlockEvent.java:44: warning: [rawtypes] found raw type: Location
    Location getTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:47: warning: [rawtypes] found raw type: Location
    Location getTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/InteractBlockEvent.java:42: warning: [rawtypes] found raw type: Location
    Location getTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tileentity/BrewingStandEvent.java:40: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockUpdateNeighborBlockEvent.java:53: warning: [rawtypes] found raw type: Location
    Map<Direction, Location> getOriginalRelatives();
                   ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockUpdateNeighborBlockEvent.java:68: warning: [rawtypes] found raw type: Location
    Map<Direction, Location> getRelatives();
                   ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockUpdateNeighborBlockEvent.java:76: warning: [rawtypes] found raw type: Location
    Map<Direction, Location> filterDirections(Predicate<Direction> predicate);
                   ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockUpdateNeighborBlockEvent.java:84: warning: [rawtypes] found raw type: Location
    Map<Direction, Location> filterLocations(Predicate<Location> predicate);
                                                       ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockUpdateNeighborBlockEvent.java:84: warning: [rawtypes] found raw type: Location
    Map<Direction, Location> filterLocations(Predicate<Location> predicate);
                   ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockMoveBlockEvent.java:48: warning: [rawtypes] found raw type: Location
    Location getOriginalTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockMoveBlockEvent.java:55: warning: [rawtypes] found raw type: Location
    Location getNewTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockMoveBlockEvent.java:62: warning: [rawtypes] found raw type: Location
    void setNewTargetLocation(Location location);
                              ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/WorldTickBlockEvent.java:43: warning: [rawtypes] found raw type: Location
    Location getTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tileentity/FurnaceEvent.java:41: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityCollideBlockEvent.java:42: warning: [rawtypes] found raw type: Location
    Location getTargetLocation();
    ^
  missing type arguments for generic class Location<E>
  where E is a type-variable:
    E extends Extent declared in class Location
99 errors
14 warnings
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 27.613 secs
travis_time:end:10ed5a74:start=1440048335422522106,finish=1440048363416586560,duration=27994064454[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
