Using worker: worker-linux-docker-89442870.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c35c550[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19878, done.[K
remote: Compressing objects:   0% (1/8512)   [Kremote: Compressing objects:   1% (86/8512)   [Kremote: Compressing objects:   2% (171/8512)   [Kremote: Compressing objects:   3% (256/8512)   [Kremote: Compressing objects:   4% (341/8512)   [Kremote: Compressing objects:   5% (426/8512)   [Kremote: Compressing objects:   6% (511/8512)   [Kremote: Compressing objects:   7% (596/8512)   [Kremote: Compressing objects:   8% (681/8512)   [Kremote: Compressing objects:   9% (767/8512)   [Kremote: Compressing objects:  10% (852/8512)   [Kremote: Compressing objects:  11% (937/8512)   [Kremote: Compressing objects:  12% (1022/8512)   [Kremote: Compressing objects:  13% (1107/8512)   [Kremote: Compressing objects:  14% (1192/8512)   [Kremote: Compressing objects:  15% (1277/8512)   [Kremote: Compressing objects:  16% (1362/8512)   [Kremote: Compressing objects:  17% (1448/8512)   [Kremote: Compressing objects:  18% (1533/8512)   [Kremote: Compressing objects:  19% (1618/8512)   [Kremote: Compressing objects:  20% (1703/8512)   [Kremote: Compressing objects:  21% (1788/8512)   [Kremote: Compressing objects:  22% (1873/8512)   [Kremote: Compressing objects:  23% (1958/8512)   [Kremote: Compressing objects:  24% (2043/8512)   [Kremote: Compressing objects:  25% (2128/8512)   [Kremote: Compressing objects:  26% (2214/8512)   [Kremote: Compressing objects:  27% (2299/8512)   [Kremote: Compressing objects:  28% (2384/8512)   [Kremote: Compressing objects:  29% (2469/8512)   [Kremote: Compressing objects:  30% (2554/8512)   [Kremote: Compressing objects:  31% (2639/8512)   [Kremote: Compressing objects:  32% (2724/8512)   [Kremote: Compressing objects:  33% (2809/8512)   [Kremote: Compressing objects:  34% (2895/8512)   [Kremote: Compressing objects:  35% (2980/8512)   [Kremote: Compressing objects:  36% (3065/8512)   [Kremote: Compressing objects:  37% (3150/8512)   [Kremote: Compressing objects:  38% (3235/8512)   [Kremote: Compressing objects:  39% (3320/8512)   [Kremote: Compressing objects:  40% (3405/8512)   [Kremote: Compressing objects:  41% (3490/8512)   [Kremote: Compressing objects:  42% (3576/8512)   [Kremote: Compressing objects:  43% (3661/8512)   [Kremote: Compressing objects:  44% (3746/8512)   [Kremote: Compressing objects:  45% (3831/8512)   [Kremote: Compressing objects:  46% (3916/8512)   [Kremote: Compressing objects:  47% (4001/8512)   [Kremote: Compressing objects:  48% (4086/8512)   [Kremote: Compressing objects:  49% (4171/8512)   [Kremote: Compressing objects:  50% (4256/8512)   [Kremote: Compressing objects:  51% (4342/8512)   [Kremote: Compressing objects:  52% (4427/8512)   [Kremote: Compressing objects:  53% (4512/8512)   [Kremote: Compressing objects:  54% (4597/8512)   [Kremote: Compressing objects:  55% (4682/8512)   [Kremote: Compressing objects:  56% (4767/8512)   [Kremote: Compressing objects:  57% (4852/8512)   [Kremote: Compressing objects:  58% (4937/8512)   [Kremote: Compressing objects:  59% (5023/8512)   [Kremote: Compressing objects:  60% (5108/8512)   [Kremote: Compressing objects:  61% (5193/8512)   [Kremote: Compressing objects:  62% (5278/8512)   [Kremote: Compressing objects:  63% (5363/8512)   [Kremote: Compressing objects:  64% (5448/8512)   [Kremote: Compressing objects:  65% (5533/8512)   [Kremote: Compressing objects:  66% (5618/8512)   [Kremote: Compressing objects:  67% (5704/8512)   [Kremote: Compressing objects:  68% (5789/8512)   [Kremote: Compressing objects:  69% (5874/8512)   [Kremote: Compressing objects:  70% (5959/8512)   [Kremote: Compressing objects:  71% (6044/8512)   [Kremote: Compressing objects:  72% (6129/8512)   [Kremote: Compressing objects:  73% (6214/8512)   [Kremote: Compressing objects:  74% (6299/8512)   [Kremote: Compressing objects:  75% (6384/8512)   [Kremote: Compressing objects:  76% (6470/8512)   [Kremote: Compressing objects:  77% (6555/8512)   [Kremote: Compressing objects:  78% (6640/8512)   [Kremote: Compressing objects:  79% (6725/8512)   [Kremote: Compressing objects:  80% (6810/8512)   [Kremote: Compressing objects:  81% (6895/8512)   [Kremote: Compressing objects:  82% (6980/8512)   [Kremote: Compressing objects:  83% (7065/8512)   [Kremote: Compressing objects:  84% (7151/8512)   [Kremote: Compressing objects:  85% (7236/8512)   [Kremote: Compressing objects:  86% (7321/8512)   [Kremote: Compressing objects:  87% (7406/8512)   [Kremote: Compressing objects:  88% (7491/8512)   [Kremote: Compressing objects:  89% (7576/8512)   [Kremote: Compressing objects:  90% (7661/8512)   [Kremote: Compressing objects:  91% (7746/8512)   [Kremote: Compressing objects:  92% (7832/8512)   [Kremote: Compressing objects:  93% (7917/8512)   [Kremote: Compressing objects:  94% (8002/8512)   [Kremote: Compressing objects:  95% (8087/8512)   [Kremote: Compressing objects:  96% (8172/8512)   [Kremote: Compressing objects:  97% (8257/8512)   [Kremote: Compressing objects:  98% (8342/8512)   [Kremote: Compressing objects:  99% (8427/8512)   [Kremote: Compressing objects: 100% (8512/8512)   [Kremote: Compressing objects: 100% (8512/8512), done.[K
Receiving objects:   0% (1/19878)   Receiving objects:   1% (199/19878)   Receiving objects:   2% (398/19878)   Receiving objects:   3% (597/19878)   Receiving objects:   4% (796/19878)   Receiving objects:   5% (994/19878)   Receiving objects:   6% (1193/19878)   Receiving objects:   7% (1392/19878)   Receiving objects:   8% (1591/19878)   Receiving objects:   9% (1790/19878)   Receiving objects:  10% (1988/19878)   Receiving objects:  11% (2187/19878)   Receiving objects:  12% (2386/19878)   Receiving objects:  13% (2585/19878)   Receiving objects:  14% (2783/19878)   Receiving objects:  15% (2982/19878)   Receiving objects:  16% (3181/19878)   Receiving objects:  17% (3380/19878)   Receiving objects:  18% (3579/19878)   Receiving objects:  19% (3777/19878)   Receiving objects:  20% (3976/19878)   Receiving objects:  21% (4175/19878)   Receiving objects:  22% (4374/19878)   Receiving objects:  23% (4572/19878)   Receiving objects:  24% (4771/19878)   Receiving objects:  25% (4970/19878)   Receiving objects:  26% (5169/19878)   Receiving objects:  27% (5368/19878)   Receiving objects:  28% (5566/19878)   Receiving objects:  29% (5765/19878)   Receiving objects:  30% (5964/19878)   Receiving objects:  31% (6163/19878)   Receiving objects:  32% (6361/19878)   Receiving objects:  33% (6560/19878)   Receiving objects:  34% (6759/19878)   Receiving objects:  35% (6958/19878)   Receiving objects:  36% (7157/19878)   Receiving objects:  37% (7355/19878)   Receiving objects:  38% (7554/19878)   Receiving objects:  39% (7753/19878)   Receiving objects:  40% (7952/19878)   Receiving objects:  41% (8150/19878)   Receiving objects:  42% (8349/19878)   Receiving objects:  43% (8548/19878)   Receiving objects:  44% (8747/19878)   Receiving objects:  45% (8946/19878)   Receiving objects:  46% (9144/19878)   Receiving objects:  47% (9343/19878)   Receiving objects:  48% (9542/19878)   Receiving objects:  49% (9741/19878)   Receiving objects:  50% (9939/19878)   Receiving objects:  51% (10138/19878)   Receiving objects:  52% (10337/19878)   Receiving objects:  53% (10536/19878)   Receiving objects:  54% (10735/19878)   Receiving objects:  55% (10933/19878)   Receiving objects:  56% (11132/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  57% (11331/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  58% (11530/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  59% (11729/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  60% (11927/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  61% (12126/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  62% (12325/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  63% (12524/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  64% (12722/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  65% (12921/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  66% (13120/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  67% (13319/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  68% (13518/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  69% (13716/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  70% (13915/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  71% (14114/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  72% (14313/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  73% (14511/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  74% (14710/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  75% (14909/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  76% (15108/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  77% (15307/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  78% (15505/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  79% (15704/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  80% (15903/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  81% (16102/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  82% (16300/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  83% (16499/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  84% (16698/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  85% (16897/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  86% (17096/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  87% (17294/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  88% (17493/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  89% (17692/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  90% (17891/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  91% (18089/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  92% (18288/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  93% (18487/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  94% (18686/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  95% (18885/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  96% (19083/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  97% (19282/19878), 14.07 MiB | 28.08 MiB/s   remote: Total 19878 (delta 10341), reused 17666 (delta 8462), pack-reused 0[K
Receiving objects:  98% (19481/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects:  99% (19680/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects: 100% (19878/19878), 14.07 MiB | 28.08 MiB/s   Receiving objects: 100% (19878/19878), 15.68 MiB | 28.08 MiB/s, done.
Resolving deltas:   0% (0/10341)   Resolving deltas:   1% (133/10341)   Resolving deltas:   2% (220/10341)   Resolving deltas:   3% (312/10341)   Resolving deltas:   4% (428/10341)   Resolving deltas:   5% (521/10341)   Resolving deltas:   6% (623/10341)   Resolving deltas:   7% (724/10341)   Resolving deltas:   8% (841/10341)   Resolving deltas:   9% (966/10341)   Resolving deltas:  10% (1037/10341)   Resolving deltas:  11% (1138/10341)   Resolving deltas:  12% (1242/10341)   Resolving deltas:  13% (1345/10341)   Resolving deltas:  14% (1449/10341)   Resolving deltas:  15% (1562/10341)   Resolving deltas:  16% (1656/10341)   Resolving deltas:  17% (1759/10341)   Resolving deltas:  18% (1863/10341)   Resolving deltas:  19% (1968/10341)   Resolving deltas:  20% (2071/10341)   Resolving deltas:  21% (2188/10341)   Resolving deltas:  22% (2277/10341)   Resolving deltas:  23% (2386/10341)   Resolving deltas:  24% (2526/10341)   Resolving deltas:  25% (2590/10341)   Resolving deltas:  26% (2699/10341)   Resolving deltas:  27% (2826/10341)   Resolving deltas:  28% (2944/10341)   Resolving deltas:  29% (3053/10341)   Resolving deltas:  30% (3108/10341)   Resolving deltas:  31% (3206/10341)   Resolving deltas:  32% (3342/10341)   Resolving deltas:  33% (3455/10341)   Resolving deltas:  34% (3522/10341)   Resolving deltas:  35% (3621/10341)   Resolving deltas:  36% (3731/10341)   Resolving deltas:  37% (3841/10341)   Resolving deltas:  38% (3984/10341)   Resolving deltas:  39% (4036/10341)   Resolving deltas:  40% (4140/10341)   Resolving deltas:  41% (4241/10341)   Resolving deltas:  42% (4344/10341)   Resolving deltas:  43% (4447/10341)   Resolving deltas:  44% (4553/10341)   Resolving deltas:  45% (4657/10341)   Resolving deltas:  46% (4759/10341)   Resolving deltas:  47% (4866/10341)   Resolving deltas:  48% (4965/10341)   Resolving deltas:  49% (5077/10341)   Resolving deltas:  50% (5171/10341)   Resolving deltas:  51% (5277/10341)   Resolving deltas:  52% (5380/10341)   Resolving deltas:  53% (5499/10341)   Resolving deltas:  54% (5601/10341)   Resolving deltas:  55% (5700/10341)   Resolving deltas:  56% (5816/10341)   Resolving deltas:  57% (5920/10341)   Resolving deltas:  58% (5998/10341)   Resolving deltas:  59% (6171/10341)   Resolving deltas:  60% (6239/10341)   Resolving deltas:  61% (6314/10341)   Resolving deltas:  62% (6413/10341)   Resolving deltas:  63% (6525/10341)   Resolving deltas:  64% (6631/10341)   Resolving deltas:  66% (6868/10341)   Resolving deltas:  67% (6930/10341)   Resolving deltas:  68% (7044/10341)   Resolving deltas:  69% (7141/10341)   Resolving deltas:  70% (7243/10341)   Resolving deltas:  71% (7352/10341)   Resolving deltas:  72% (7486/10341)   Resolving deltas:  73% (7555/10341)   Resolving deltas:  74% (7669/10341)   Resolving deltas:  75% (7776/10341)   Resolving deltas:  76% (7860/10341)   Resolving deltas:  78% (8122/10341)   Resolving deltas:  79% (8201/10341)   Resolving deltas:  80% (8332/10341)   Resolving deltas:  81% (8457/10341)   Resolving deltas:  82% (8485/10341)   Resolving deltas:  83% (8592/10341)   Resolving deltas:  84% (8696/10341)   Resolving deltas:  85% (8839/10341)   Resolving deltas:  88% (9129/10341)   Resolving deltas:  89% (9210/10341)   Resolving deltas:  90% (9307/10341)   Resolving deltas:  91% (9411/10341)   Resolving deltas:  92% (9522/10341)   Resolving deltas:  93% (9620/10341)   Resolving deltas:  94% (9722/10341)   Resolving deltas:  95% (9828/10341)   Resolving deltas:  96% (9928/10341)   Resolving deltas:  97% (10039/10341)   Resolving deltas:  98% (10138/10341)   Resolving deltas:  99% (10238/10341)   Resolving deltas: 100% (10341/10341)   Resolving deltas: 100% (10341/10341), done.
Checking connectivity... done.
travis_time:end:0c35c550:start=1450964544379173787,finish=1450964546896461329,duration=2517287542[0K$ cd apache/storm
travis_time:start:2bfc8bc8[0K$ git fetch origin +refs/pull/969/merge:
remote: Counting objects: 18, done.[K
remote: Compressing objects:   7% (1/14)   [Kremote: Compressing objects:  14% (2/14)   [Kremote: Compressing objects:  21% (3/14)   [Kremote: Compressing objects:  28% (4/14)   [Kremote: Compressing objects:  35% (5/14)   [Kremote: Compressing objects:  42% (6/14)   [Kremote: Compressing objects:  50% (7/14)   [Kremote: Compressing objects:  57% (8/14)   [Kremote: Compressing objects:  64% (9/14)   [Kremote: Compressing objects:  71% (10/14)   [Kremote: Compressing objects:  78% (11/14)   [Kremote: Compressing objects:  85% (12/14)   [Kremote: Compressing objects:  92% (13/14)   [Kremote: Compressing objects: 100% (14/14)   [Kremote: Compressing objects: 100% (14/14), done.[K
remote: Total 18 (delta 9), reused 7 (delta 2), pack-reused 0[K
Unpacking objects:   5% (1/18)   Unpacking objects:  11% (2/18)   Unpacking objects:  16% (3/18)   Unpacking objects:  22% (4/18)   Unpacking objects:  27% (5/18)   Unpacking objects:  33% (6/18)   Unpacking objects:  38% (7/18)   Unpacking objects:  44% (8/18)   Unpacking objects:  50% (9/18)   Unpacking objects:  55% (10/18)   Unpacking objects:  61% (11/18)   Unpacking objects:  66% (12/18)   Unpacking objects:  72% (13/18)   Unpacking objects:  77% (14/18)   Unpacking objects:  83% (15/18)   Unpacking objects:  88% (16/18)   Unpacking objects:  94% (17/18)   Unpacking objects: 100% (18/18)   Unpacking objects: 100% (18/18), done.
From https://github.com/apache/storm
 * branch            refs/pull/969/merge -> FETCH_HEAD
travis_time:end:2bfc8bc8:start=1450964546900655203,finish=1450964547230103533,duration=329448330[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:05f0da24[0K$ Installing caching utilities
travis_time:end:05f0da24:start=1450964549122485731,finish=1450964549172026404,duration=49540673[0Ktravis_time:start:30186f7e[0Ktravis_time:end:30186f7e:start=1450964549176737233,finish=1450964549180440469,duration=3703236[0Ktravis_time:start:0be56dec[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.969/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:0be56dec:start=1450964549184848928,finish=1450964564160134407,duration=14975285479[0Ktravis_time:start:05534382[0Ktravis_time:end:05534382:start=1450964564163842454,finish=1450964564166892408,duration=3049954[0Ktravis_time:start:005be096[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:005be096:start=1450964564170379853,finish=1450964573600664825,duration=9430284972[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:19a4f309[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:19a4f309:start=1450964574338174782,finish=1450964574604161985,duration=265987203[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0b3535f0[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0b3535f0:start=1450964574609223410,finish=1450964574867013335,duration=257789925[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:2eebc278[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:2eebc278:start=1450964574871852873,finish=1450964574933381663,duration=61528790[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:09e89092[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
3 seconds 2 log lines13 seconds 88 log lines25 seconds 467 log lines36 seconds 595 log lines68 seconds 613 log lines80 seconds 620 log lines91 seconds 634 log lines101 seconds 732 log lines124 seconds 921 log lines135 seconds 1178 log lines149 seconds 1191 log lines159 seconds 1298 log lines170 seconds 1484 log lines183 seconds 1955 log lines198 seconds 2209 log lines209 seconds 2525 log lines219 seconds 3095 log lines230 seconds 3301 log lines230 seconds 3302 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:09e89092:start=1450964574938012138,finish=1450964805539220332,duration=230601208194[0Ktravis_fold:end:install[0Ktravis_time:start:0f757cc8[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 142ea1c63ae3cb8aa6ef8d2286657fb8
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.5 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 3.1 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 3.2 KB/sec)
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.599 sec - in backtype.storm.scheduler.resource.TestResourceAwareScheduler
Running backtype.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.593 sec - in backtype.storm.scheduler.resource.TestUser
Running backtype.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.windowing.WaterMarkEventGeneratorTest
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec - in backtype.storm.topology.WindowedBoltExecutorTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.008 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.408 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.963 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.208 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.054 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.59 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.311 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.196 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.17 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 77.692 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 123, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
242922 [Thread-1512] INFO  b.s.util - Async loop interrupted!
249707 [Thread-1645] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
286389 [Thread-1681] INFO  b.s.util - Async loop interrupted!
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
292617 [Curator-Framework-0] ERROR o.a.c.ConnectionState - Connection timed out for connection string (localhost:2000) and timeout (15000) / elapsed (15482)
org.apache.curator.CuratorConnectionLossException: KeeperErrorCode = ConnectionLoss
	at org.apache.curator.ConnectionState.checkTimeouts(ConnectionState.java:195) [curator-client-2.9.0.jar:?]
	at org.apache.curator.ConnectionState.getZooKeeper(ConnectionState.java:87) [curator-client-2.9.0.jar:?]
	at org.apache.curator.CuratorZookeeperClient.getZooKeeper(CuratorZookeeperClient.java:115) [curator-client-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.performBackgroundOperation(CuratorFrameworkImpl.java:821) [curator-framework-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.backgroundOperationsLoop(CuratorFrameworkImpl.java:807) [curator-framework-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.access$300(CuratorFrameworkImpl.java:63) [curator-framework-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl$4.call(CuratorFrameworkImpl.java:267) [curator-framework-2.9.0.jar:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_31]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_31]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_31]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 17687
[INFO] Killing process 17687 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 17689
[INFO] Killing process 17689 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 07:42 min
[INFO] Finished at: 2015-12-24T13:54:30+00:00
[INFO] Final Memory: 32M/267M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
travis_time:end:0f757cc8:start=1450964805543125697,finish=1450965273061560491,duration=467518434794[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:2d6e7c38[0Ktravis_time:end:2d6e7c38:start=1450965273066723933,finish=1450965273070013266,duration=3289333[0Ktravis_time:start:0fa031a0[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:0fa031a0:start=1450965273073776382,finish=1450965324704240764,duration=51630464382[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
