Using worker: worker-linux-docker-a9acea86.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1a395e52[0K$ git clone --depth=50 --branch=feature/text git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3409, done.[K
remote: Compressing objects:   0% (1/1249)   [Kremote: Compressing objects:   1% (13/1249)   [Kremote: Compressing objects:   2% (25/1249)   [Kremote: Compressing objects:   3% (38/1249)   [Kremote: Compressing objects:   4% (50/1249)   [Kremote: Compressing objects:   5% (63/1249)   [Kremote: Compressing objects:   6% (75/1249)   [Kremote: Compressing objects:   7% (88/1249)   [Kremote: Compressing objects:   8% (100/1249)   [Kremote: Compressing objects:   9% (113/1249)   [Kremote: Compressing objects:  10% (125/1249)   [Kremote: Compressing objects:  11% (138/1249)   [Kremote: Compressing objects:  12% (150/1249)   [Kremote: Compressing objects:  13% (163/1249)   [Kremote: Compressing objects:  14% (175/1249)   [Kremote: Compressing objects:  15% (188/1249)   [Kremote: Compressing objects:  16% (200/1249)   [Kremote: Compressing objects:  17% (213/1249)   [Kremote: Compressing objects:  18% (225/1249)   [Kremote: Compressing objects:  19% (238/1249)   [Kremote: Compressing objects:  20% (250/1249)   [Kremote: Compressing objects:  21% (263/1249)   [Kremote: Compressing objects:  22% (275/1249)   [Kremote: Compressing objects:  23% (288/1249)   [Kremote: Compressing objects:  24% (300/1249)   [Kremote: Compressing objects:  25% (313/1249)   [Kremote: Compressing objects:  26% (325/1249)   [Kremote: Compressing objects:  27% (338/1249)   [Kremote: Compressing objects:  28% (350/1249)   [Kremote: Compressing objects:  29% (363/1249)   [Kremote: Compressing objects:  30% (375/1249)   [Kremote: Compressing objects:  31% (388/1249)   [Kremote: Compressing objects:  32% (400/1249)   [Kremote: Compressing objects:  33% (413/1249)   [Kremote: Compressing objects:  34% (425/1249)   [Kremote: Compressing objects:  35% (438/1249)   [Kremote: Compressing objects:  36% (450/1249)   [Kremote: Compressing objects:  37% (463/1249)   [Kremote: Compressing objects:  38% (475/1249)   [Kremote: Compressing objects:  39% (488/1249)   [Kremote: Compressing objects:  40% (500/1249)   [Kremote: Compressing objects:  41% (513/1249)   [Kremote: Compressing objects:  42% (525/1249)   [Kremote: Compressing objects:  43% (538/1249)   [Kremote: Compressing objects:  44% (550/1249)   [Kremote: Compressing objects:  45% (563/1249)   [Kremote: Compressing objects:  46% (575/1249)   [Kremote: Compressing objects:  47% (588/1249)   [Kremote: Compressing objects:  48% (600/1249)   [Kremote: Compressing objects:  49% (613/1249)   [Kremote: Compressing objects:  50% (625/1249)   [Kremote: Compressing objects:  51% (637/1249)   [Kremote: Compressing objects:  52% (650/1249)   [Kremote: Compressing objects:  53% (662/1249)   [Kremote: Compressing objects:  54% (675/1249)   [Kremote: Compressing objects:  55% (687/1249)   [Kremote: Compressing objects:  56% (700/1249)   [Kremote: Compressing objects:  57% (712/1249)   [Kremote: Compressing objects:  58% (725/1249)   [Kremote: Compressing objects:  59% (737/1249)   [Kremote: Compressing objects:  60% (750/1249)   [Kremote: Compressing objects:  61% (762/1249)   [Kremote: Compressing objects:  62% (775/1249)   [Kremote: Compressing objects:  63% (787/1249)   [Kremote: Compressing objects:  64% (800/1249)   [Kremote: Compressing objects:  65% (812/1249)   [Kremote: Compressing objects:  66% (825/1249)   [Kremote: Compressing objects:  67% (837/1249)   [Kremote: Compressing objects:  68% (850/1249)   [Kremote: Compressing objects:  69% (862/1249)   [Kremote: Compressing objects:  70% (875/1249)   [Kremote: Compressing objects:  71% (887/1249)   [Kremote: Compressing objects:  72% (900/1249)   [Kremote: Compressing objects:  73% (912/1249)   [Kremote: Compressing objects:  74% (925/1249)   [Kremote: Compressing objects:  75% (937/1249)   [Kremote: Compressing objects:  76% (950/1249)   [Kremote: Compressing objects:  77% (962/1249)   [Kremote: Compressing objects:  78% (975/1249)   [Kremote: Compressing objects:  79% (987/1249)   [Kremote: Compressing objects:  80% (1000/1249)   [Kremote: Compressing objects:  81% (1012/1249)   [Kremote: Compressing objects:  82% (1025/1249)   [Kremote: Compressing objects:  83% (1037/1249)   [Kremote: Compressing objects:  84% (1050/1249)   [Kremote: Compressing objects:  85% (1062/1249)   [Kremote: Compressing objects:  86% (1075/1249)   [Kremote: Compressing objects:  87% (1087/1249)   [Kremote: Compressing objects:  88% (1100/1249)   [Kremote: Compressing objects:  89% (1112/1249)   [Kremote: Compressing objects:  90% (1125/1249)   [Kremote: Compressing objects:  91% (1137/1249)   [Kremote: Compressing objects:  92% (1150/1249)   [Kremote: Compressing objects:  93% (1162/1249)   [Kremote: Compressing objects:  94% (1175/1249)   [Kremote: Compressing objects:  95% (1187/1249)   [Kremote: Compressing objects:  96% (1200/1249)   [Kremote: Compressing objects:  97% (1212/1249)   [Kremote: Compressing objects:  98% (1225/1249)   [Kremote: Compressing objects:  99% (1237/1249)   [Kremote: Compressing objects: 100% (1249/1249)   [Kremote: Compressing objects: 100% (1249/1249), done.[K
Receiving objects:   0% (1/3409)   Receiving objects:   1% (35/3409)   Receiving objects:   2% (69/3409)   Receiving objects:   3% (103/3409)   Receiving objects:   4% (137/3409)   Receiving objects:   5% (171/3409)   Receiving objects:   6% (205/3409)   Receiving objects:   7% (239/3409)   Receiving objects:   8% (273/3409)   Receiving objects:   9% (307/3409)   Receiving objects:  10% (341/3409)   Receiving objects:  11% (375/3409)   Receiving objects:  12% (410/3409)   Receiving objects:  13% (444/3409)   Receiving objects:  14% (478/3409)   Receiving objects:  15% (512/3409)   Receiving objects:  16% (546/3409)   Receiving objects:  17% (580/3409)   Receiving objects:  18% (614/3409)   Receiving objects:  19% (648/3409)   Receiving objects:  20% (682/3409)   Receiving objects:  21% (716/3409)   Receiving objects:  22% (750/3409)   Receiving objects:  23% (785/3409)   Receiving objects:  24% (819/3409)   Receiving objects:  25% (853/3409)   Receiving objects:  26% (887/3409)   Receiving objects:  27% (921/3409)   Receiving objects:  28% (955/3409)   Receiving objects:  29% (989/3409)   Receiving objects:  30% (1023/3409)   Receiving objects:  31% (1057/3409)   Receiving objects:  32% (1091/3409)   Receiving objects:  33% (1125/3409)   Receiving objects:  34% (1160/3409)   Receiving objects:  35% (1194/3409)   Receiving objects:  36% (1228/3409)   Receiving objects:  37% (1262/3409)   Receiving objects:  38% (1296/3409)   Receiving objects:  39% (1330/3409)   Receiving objects:  40% (1364/3409)   Receiving objects:  41% (1398/3409)   Receiving objects:  42% (1432/3409)   Receiving objects:  43% (1466/3409)   Receiving objects:  44% (1500/3409)   Receiving objects:  45% (1535/3409)   Receiving objects:  46% (1569/3409)   Receiving objects:  47% (1603/3409)   Receiving objects:  48% (1637/3409)   Receiving objects:  49% (1671/3409)   Receiving objects:  50% (1705/3409)   Receiving objects:  51% (1739/3409)   Receiving objects:  52% (1773/3409)   Receiving objects:  53% (1807/3409)   Receiving objects:  54% (1841/3409)   Receiving objects:  55% (1875/3409)   Receiving objects:  56% (1910/3409)   Receiving objects:  57% (1944/3409)   Receiving objects:  58% (1978/3409)   Receiving objects:  59% (2012/3409)   Receiving objects:  60% (2046/3409)   Receiving objects:  61% (2080/3409)   Receiving objects:  62% (2114/3409)   Receiving objects:  63% (2148/3409)   Receiving objects:  64% (2182/3409)   Receiving objects:  65% (2216/3409)   Receiving objects:  66% (2250/3409)   Receiving objects:  67% (2285/3409)   Receiving objects:  68% (2319/3409)   Receiving objects:  69% (2353/3409)   Receiving objects:  70% (2387/3409)   Receiving objects:  71% (2421/3409)   Receiving objects:  72% (2455/3409)   Receiving objects:  73% (2489/3409)   Receiving objects:  74% (2523/3409)   Receiving objects:  75% (2557/3409)   Receiving objects:  76% (2591/3409)   Receiving objects:  77% (2625/3409)   Receiving objects:  78% (2660/3409)   Receiving objects:  79% (2694/3409)   Receiving objects:  80% (2728/3409)   Receiving objects:  81% (2762/3409)   remote: Total 3409 (delta 2183), reused 2756 (delta 1623), pack-reused 0[K
Receiving objects:  82% (2796/3409)   Receiving objects:  83% (2830/3409)   Receiving objects:  84% (2864/3409)   Receiving objects:  85% (2898/3409)   Receiving objects:  86% (2932/3409)   Receiving objects:  87% (2966/3409)   Receiving objects:  88% (3000/3409)   Receiving objects:  89% (3035/3409)   Receiving objects:  90% (3069/3409)   Receiving objects:  91% (3103/3409)   Receiving objects:  92% (3137/3409)   Receiving objects:  93% (3171/3409)   Receiving objects:  94% (3205/3409)   Receiving objects:  95% (3239/3409)   Receiving objects:  96% (3273/3409)   Receiving objects:  97% (3307/3409)   Receiving objects:  98% (3341/3409)   Receiving objects:  99% (3375/3409)   Receiving objects: 100% (3409/3409)   Receiving objects: 100% (3409/3409), 822.60 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2183)   Resolving deltas:   6% (132/2183)   Resolving deltas:   8% (176/2183)   Resolving deltas:   9% (201/2183)   Resolving deltas:  11% (251/2183)   Resolving deltas:  13% (284/2183)   Resolving deltas:  15% (349/2183)   Resolving deltas:  20% (444/2183)   Resolving deltas:  21% (468/2183)   Resolving deltas:  22% (482/2183)   Resolving deltas:  23% (515/2183)   Resolving deltas:  24% (533/2183)   Resolving deltas:  28% (615/2183)   Resolving deltas:  29% (641/2183)   Resolving deltas:  30% (663/2183)   Resolving deltas:  31% (677/2183)   Resolving deltas:  32% (700/2183)   Resolving deltas:  33% (725/2183)   Resolving deltas:  34% (748/2183)   Resolving deltas:  36% (796/2183)   Resolving deltas:  37% (810/2183)   Resolving deltas:  40% (881/2183)   Resolving deltas:  41% (898/2183)   Resolving deltas:  42% (919/2183)   Resolving deltas:  45% (985/2183)   Resolving deltas:  49% (1077/2183)   Resolving deltas:  50% (1092/2183)   Resolving deltas:  52% (1151/2183)   Resolving deltas:  53% (1166/2183)   Resolving deltas:  54% (1185/2183)   Resolving deltas:  55% (1205/2183)   Resolving deltas:  57% (1257/2183)   Resolving deltas:  60% (1326/2183)   Resolving deltas:  61% (1342/2183)   Resolving deltas:  62% (1374/2183)   Resolving deltas:  64% (1409/2183)   Resolving deltas:  65% (1419/2183)   Resolving deltas:  67% (1463/2183)   Resolving deltas:  68% (1486/2183)   Resolving deltas:  69% (1509/2183)   Resolving deltas:  70% (1541/2183)   Resolving deltas:  71% (1553/2183)   Resolving deltas:  74% (1618/2183)   Resolving deltas:  75% (1639/2183)   Resolving deltas:  76% (1675/2183)   Resolving deltas:  77% (1682/2183)   Resolving deltas:  78% (1706/2183)   Resolving deltas:  79% (1727/2183)   Resolving deltas:  80% (1747/2183)   Resolving deltas:  81% (1771/2183)   Resolving deltas:  82% (1792/2183)   Resolving deltas:  83% (1815/2183)   Resolving deltas:  84% (1835/2183)   Resolving deltas:  85% (1856/2183)   Resolving deltas:  86% (1878/2183)   Resolving deltas:  87% (1911/2183)   Resolving deltas:  88% (1942/2183)   Resolving deltas:  89% (1943/2183)   Resolving deltas:  90% (1965/2183)   Resolving deltas:  91% (1999/2183)   Resolving deltas:  92% (2010/2183)   Resolving deltas:  93% (2034/2183)   Resolving deltas:  94% (2053/2183)   Resolving deltas:  95% (2075/2183)   Resolving deltas:  96% (2097/2183)   Resolving deltas:  97% (2120/2183)   Resolving deltas:  98% (2159/2183)   Resolving deltas: 100% (2183/2183)   Resolving deltas: 100% (2183/2183), done.
Checking connectivity... done.
travis_time:end:1a395e52:start=1425173505480244430,finish=1425173505858681031,duration=378436601[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 0360438f16f33b57c482afc4ca0fd4c32558695a
fatal: reference is not a tree: 0360438f16f33b57c482afc4ca0fd4c32558695a

[31;1mThe command "git checkout -qf 0360438f16f33b57c482afc4ca0fd4c32558695a" failed and exited with 128 during .[0m

Your build has been stopped.
