Using worker: worker-linux-docker-301a8ad9.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:080b439a[0K$ git clone --depth=50 --branch=feature/value-api git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2854, done.[K
remote: Compressing objects:   0% (1/1056)   [Kremote: Compressing objects:   1% (11/1056)   [Kremote: Compressing objects:   2% (22/1056)   [Kremote: Compressing objects:   3% (32/1056)   [Kremote: Compressing objects:   4% (43/1056)   [Kremote: Compressing objects:   5% (53/1056)   [Kremote: Compressing objects:   6% (64/1056)   [Kremote: Compressing objects:   7% (74/1056)   [Kremote: Compressing objects:   8% (85/1056)   [Kremote: Compressing objects:   9% (96/1056)   [Kremote: Compressing objects:  10% (106/1056)   [Kremote: Compressing objects:  11% (117/1056)   [Kremote: Compressing objects:  12% (127/1056)   [Kremote: Compressing objects:  13% (138/1056)   [Kremote: Compressing objects:  14% (148/1056)   [Kremote: Compressing objects:  15% (159/1056)   [Kremote: Compressing objects:  16% (169/1056)   [Kremote: Compressing objects:  17% (180/1056)   [Kremote: Compressing objects:  18% (191/1056)   [Kremote: Compressing objects:  19% (201/1056)   [Kremote: Compressing objects:  20% (212/1056)   [Kremote: Compressing objects:  21% (222/1056)   [Kremote: Compressing objects:  22% (233/1056)   [Kremote: Compressing objects:  23% (243/1056)   [Kremote: Compressing objects:  24% (254/1056)   [Kremote: Compressing objects:  25% (264/1056)   [Kremote: Compressing objects:  26% (275/1056)   [Kremote: Compressing objects:  27% (286/1056)   [Kremote: Compressing objects:  28% (296/1056)   [Kremote: Compressing objects:  29% (307/1056)   [Kremote: Compressing objects:  30% (317/1056)   [Kremote: Compressing objects:  31% (328/1056)   [Kremote: Compressing objects:  32% (338/1056)   [Kremote: Compressing objects:  33% (349/1056)   [Kremote: Compressing objects:  34% (360/1056)   [Kremote: Compressing objects:  35% (370/1056)   [Kremote: Compressing objects:  36% (381/1056)   [Kremote: Compressing objects:  37% (391/1056)   [Kremote: Compressing objects:  38% (402/1056)   [Kremote: Compressing objects:  39% (412/1056)   [Kremote: Compressing objects:  40% (423/1056)   [Kremote: Compressing objects:  41% (433/1056)   [Kremote: Compressing objects:  42% (444/1056)   [Kremote: Compressing objects:  43% (455/1056)   [Kremote: Compressing objects:  44% (465/1056)   [Kremote: Compressing objects:  45% (476/1056)   [Kremote: Compressing objects:  46% (486/1056)   [Kremote: Compressing objects:  47% (497/1056)   [Kremote: Compressing objects:  48% (507/1056)   [Kremote: Compressing objects:  49% (518/1056)   [Kremote: Compressing objects:  50% (528/1056)   [Kremote: Compressing objects:  51% (539/1056)   [Kremote: Compressing objects:  52% (550/1056)   [Kremote: Compressing objects:  53% (560/1056)   [Kremote: Compressing objects:  54% (571/1056)   [Kremote: Compressing objects:  55% (581/1056)   [Kremote: Compressing objects:  56% (592/1056)   [Kremote: Compressing objects:  57% (602/1056)   [Kremote: Compressing objects:  58% (613/1056)   [Kremote: Compressing objects:  59% (624/1056)   [Kremote: Compressing objects:  60% (634/1056)   [Kremote: Compressing objects:  61% (645/1056)   [Kremote: Compressing objects:  62% (655/1056)   [Kremote: Compressing objects:  63% (666/1056)   [Kremote: Compressing objects:  64% (676/1056)   [Kremote: Compressing objects:  65% (687/1056)   [Kremote: Compressing objects:  66% (697/1056)   [Kremote: Compressing objects:  67% (708/1056)   [Kremote: Compressing objects:  68% (719/1056)   [Kremote: Compressing objects:  69% (729/1056)   [Kremote: Compressing objects:  70% (740/1056)   [Kremote: Compressing objects:  71% (750/1056)   [Kremote: Compressing objects:  72% (761/1056)   [Kremote: Compressing objects:  73% (771/1056)   [Kremote: Compressing objects:  74% (782/1056)   [Kremote: Compressing objects:  75% (792/1056)   [Kremote: Compressing objects:  76% (803/1056)   [Kremote: Compressing objects:  77% (814/1056)   [Kremote: Compressing objects:  78% (824/1056)   [Kremote: Compressing objects:  79% (835/1056)   [Kremote: Compressing objects:  80% (845/1056)   [Kremote: Compressing objects:  81% (856/1056)   [Kremote: Compressing objects:  82% (866/1056)   [Kremote: Compressing objects:  83% (877/1056)   [Kremote: Compressing objects:  84% (888/1056)   [Kremote: Compressing objects:  85% (898/1056)   [Kremote: Compressing objects:  86% (909/1056)   [Kremote: Compressing objects:  87% (919/1056)   [Kremote: Compressing objects:  88% (930/1056)   [Kremote: Compressing objects:  89% (940/1056)   [Kremote: Compressing objects:  90% (951/1056)   [Kremote: Compressing objects:  91% (961/1056)   [Kremote: Compressing objects:  92% (972/1056)   [Kremote: Compressing objects:  93% (983/1056)   [Kremote: Compressing objects:  94% (993/1056)   [Kremote: Compressing objects:  95% (1004/1056)   [Kremote: Compressing objects:  96% (1014/1056)   [Kremote: Compressing objects:  97% (1025/1056)   [Kremote: Compressing objects:  98% (1035/1056)   [Kremote: Compressing objects:  99% (1046/1056)   [Kremote: Compressing objects: 100% (1056/1056)   [Kremote: Compressing objects: 100% (1056/1056), done.[K
Receiving objects:   0% (1/2854)   Receiving objects:   1% (29/2854)   Receiving objects:   2% (58/2854)   Receiving objects:   3% (86/2854)   Receiving objects:   4% (115/2854)   Receiving objects:   5% (143/2854)   Receiving objects:   6% (172/2854)   Receiving objects:   7% (200/2854)   Receiving objects:   8% (229/2854)   Receiving objects:   9% (257/2854)   Receiving objects:  10% (286/2854)   Receiving objects:  11% (314/2854)   Receiving objects:  12% (343/2854)   Receiving objects:  13% (372/2854)   Receiving objects:  14% (400/2854)   Receiving objects:  15% (429/2854)   Receiving objects:  16% (457/2854)   Receiving objects:  17% (486/2854)   Receiving objects:  18% (514/2854)   Receiving objects:  19% (543/2854)   Receiving objects:  20% (571/2854)   Receiving objects:  21% (600/2854)   Receiving objects:  22% (628/2854)   Receiving objects:  23% (657/2854)   Receiving objects:  24% (685/2854)   Receiving objects:  25% (714/2854)   Receiving objects:  26% (743/2854)   Receiving objects:  27% (771/2854)   Receiving objects:  28% (800/2854)   Receiving objects:  29% (828/2854)   Receiving objects:  30% (857/2854)   Receiving objects:  31% (885/2854)   Receiving objects:  32% (914/2854)   Receiving objects:  33% (942/2854)   Receiving objects:  34% (971/2854)   Receiving objects:  35% (999/2854)   Receiving objects:  36% (1028/2854)   Receiving objects:  37% (1056/2854)   Receiving objects:  38% (1085/2854)   Receiving objects:  39% (1114/2854)   Receiving objects:  40% (1142/2854)   Receiving objects:  41% (1171/2854)   Receiving objects:  42% (1199/2854)   Receiving objects:  43% (1228/2854)   Receiving objects:  44% (1256/2854)   Receiving objects:  45% (1285/2854)   Receiving objects:  46% (1313/2854)   Receiving objects:  47% (1342/2854)   Receiving objects:  48% (1370/2854)   Receiving objects:  49% (1399/2854)   Receiving objects:  50% (1427/2854)   Receiving objects:  51% (1456/2854)   Receiving objects:  52% (1485/2854)   Receiving objects:  53% (1513/2854)   Receiving objects:  54% (1542/2854)   Receiving objects:  55% (1570/2854)   Receiving objects:  56% (1599/2854)   Receiving objects:  57% (1627/2854)   Receiving objects:  58% (1656/2854)   Receiving objects:  59% (1684/2854)   Receiving objects:  60% (1713/2854)   Receiving objects:  61% (1741/2854)   Receiving objects:  62% (1770/2854)   Receiving objects:  63% (1799/2854)   Receiving objects:  64% (1827/2854)   Receiving objects:  65% (1856/2854)   Receiving objects:  66% (1884/2854)   Receiving objects:  67% (1913/2854)   Receiving objects:  68% (1941/2854)   Receiving objects:  69% (1970/2854)   Receiving objects:  70% (1998/2854)   Receiving objects:  71% (2027/2854)   Receiving objects:  72% (2055/2854)   Receiving objects:  73% (2084/2854)   Receiving objects:  74% (2112/2854)   Receiving objects:  75% (2141/2854)   Receiving objects:  76% (2170/2854)   Receiving objects:  77% (2198/2854)   Receiving objects:  78% (2227/2854)   Receiving objects:  79% (2255/2854)   remote: Total 2854 (delta 2082), reused 2189 (delta 1576), pack-reused 0[K
Receiving objects:  80% (2284/2854)   Receiving objects:  81% (2312/2854)   Receiving objects:  82% (2341/2854)   Receiving objects:  83% (2369/2854)   Receiving objects:  84% (2398/2854)   Receiving objects:  85% (2426/2854)   Receiving objects:  86% (2455/2854)   Receiving objects:  87% (2483/2854)   Receiving objects:  88% (2512/2854)   Receiving objects:  89% (2541/2854)   Receiving objects:  90% (2569/2854)   Receiving objects:  91% (2598/2854)   Receiving objects:  92% (2626/2854)   Receiving objects:  93% (2655/2854)   Receiving objects:  94% (2683/2854)   Receiving objects:  95% (2712/2854)   Receiving objects:  96% (2740/2854)   Receiving objects:  97% (2769/2854)   Receiving objects:  98% (2797/2854)   Receiving objects:  99% (2826/2854)   Receiving objects: 100% (2854/2854)   Receiving objects: 100% (2854/2854), 1.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2082)   Resolving deltas:   1% (28/2082)   Resolving deltas:   3% (74/2082)   Resolving deltas:   4% (91/2082)   Resolving deltas:   5% (107/2082)   Resolving deltas:   6% (141/2082)   Resolving deltas:   7% (158/2082)   Resolving deltas:   8% (181/2082)   Resolving deltas:  11% (243/2082)   Resolving deltas:  12% (257/2082)   Resolving deltas:  13% (274/2082)   Resolving deltas:  14% (299/2082)   Resolving deltas:  15% (316/2082)   Resolving deltas:  16% (334/2082)   Resolving deltas:  17% (359/2082)   Resolving deltas:  18% (391/2082)   Resolving deltas:  22% (474/2082)   Resolving deltas:  23% (482/2082)   Resolving deltas:  24% (508/2082)   Resolving deltas:  25% (522/2082)   Resolving deltas:  26% (556/2082)   Resolving deltas:  27% (563/2082)   Resolving deltas:  28% (585/2082)   Resolving deltas:  29% (606/2082)   Resolving deltas:  30% (625/2082)   Resolving deltas:  33% (692/2082)   Resolving deltas:  34% (715/2082)   Resolving deltas:  38% (795/2082)   Resolving deltas:  40% (834/2082)   Resolving deltas:  41% (856/2082)   Resolving deltas:  43% (903/2082)   Resolving deltas:  44% (919/2082)   Resolving deltas:  45% (946/2082)   Resolving deltas:  50% (1052/2082)   Resolving deltas:  51% (1063/2082)   Resolving deltas:  59% (1230/2082)   Resolving deltas:  60% (1251/2082)   Resolving deltas:  64% (1353/2082)   Resolving deltas:  65% (1362/2082)   Resolving deltas:  66% (1377/2082)   Resolving deltas:  67% (1396/2082)   Resolving deltas:  68% (1422/2082)   Resolving deltas:  69% (1437/2082)   Resolving deltas:  70% (1466/2082)   Resolving deltas:  71% (1480/2082)   Resolving deltas:  73% (1533/2082)   Resolving deltas:  74% (1541/2082)   Resolving deltas:  76% (1584/2082)   Resolving deltas:  77% (1604/2082)   Resolving deltas:  78% (1628/2082)   Resolving deltas:  79% (1646/2082)   Resolving deltas:  80% (1667/2082)   Resolving deltas:  81% (1687/2082)   Resolving deltas:  82% (1710/2082)   Resolving deltas:  83% (1730/2082)   Resolving deltas:  84% (1755/2082)   Resolving deltas:  85% (1770/2082)   Resolving deltas:  86% (1794/2082)   Resolving deltas:  87% (1813/2082)   Resolving deltas:  88% (1840/2082)   Resolving deltas:  89% (1853/2082)   Resolving deltas:  90% (1875/2082)   Resolving deltas:  91% (1896/2082)   Resolving deltas:  92% (1930/2082)   Resolving deltas:  93% (1937/2082)   Resolving deltas:  94% (1963/2082)   Resolving deltas:  97% (2029/2082)   Resolving deltas:  98% (2042/2082)   Resolving deltas: 100% (2082/2082)   Resolving deltas: 100% (2082/2082), done.
Checking connectivity... done.
travis_time:end:080b439a:start=1439073364033378593,finish=1439073364605632456,duration=572253863[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf e3704b44abb1755e03c3063235916d2a868e436e
fatal: reference is not a tree: e3704b44abb1755e03c3063235916d2a868e436e

[31;1mThe command "git checkout -qf e3704b44abb1755e03c3063235916d2a868e436e" failed and exited with 128 during .[0m

Your build has been stopped.
