Using worker: worker-linux-docker-5c99dca5.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0e6139ac[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3245, done.[K
remote: Compressing objects:   0% (1/2318)   [Kremote: Compressing objects:   1% (24/2318)   [Kremote: Compressing objects:   2% (47/2318)   [Kremote: Compressing objects:   3% (70/2318)   [Kremote: Compressing objects:   4% (93/2318)   [Kremote: Compressing objects:   5% (116/2318)   [Kremote: Compressing objects:   6% (140/2318)   [Kremote: Compressing objects:   7% (163/2318)   [Kremote: Compressing objects:   8% (186/2318)   [Kremote: Compressing objects:   9% (209/2318)   [Kremote: Compressing objects:  10% (232/2318)   [Kremote: Compressing objects:  11% (255/2318)   [Kremote: Compressing objects:  12% (279/2318)   [Kremote: Compressing objects:  13% (302/2318)   [Kremote: Compressing objects:  14% (325/2318)   [Kremote: Compressing objects:  15% (348/2318)   [Kremote: Compressing objects:  16% (371/2318)   [Kremote: Compressing objects:  17% (395/2318)   [Kremote: Compressing objects:  18% (418/2318)   [Kremote: Compressing objects:  19% (441/2318)   [Kremote: Compressing objects:  20% (464/2318)   [Kremote: Compressing objects:  21% (487/2318)   [Kremote: Compressing objects:  22% (510/2318)   [Kremote: Compressing objects:  23% (534/2318)   [Kremote: Compressing objects:  24% (557/2318)   [Kremote: Compressing objects:  25% (580/2318)   [Kremote: Compressing objects:  26% (603/2318)   [Kremote: Compressing objects:  27% (626/2318)   [Kremote: Compressing objects:  28% (650/2318)   [Kremote: Compressing objects:  29% (673/2318)   [Kremote: Compressing objects:  30% (696/2318)   [Kremote: Compressing objects:  31% (719/2318)   [Kremote: Compressing objects:  32% (742/2318)   [Kremote: Compressing objects:  33% (765/2318)   [Kremote: Compressing objects:  34% (789/2318)   [Kremote: Compressing objects:  35% (812/2318)   [Kremote: Compressing objects:  36% (835/2318)   [Kremote: Compressing objects:  37% (858/2318)   [Kremote: Compressing objects:  38% (881/2318)   [Kremote: Compressing objects:  39% (905/2318)   [Kremote: Compressing objects:  40% (928/2318)   [Kremote: Compressing objects:  41% (951/2318)   [Kremote: Compressing objects:  42% (974/2318)   [Kremote: Compressing objects:  43% (997/2318)   [Kremote: Compressing objects:  44% (1020/2318)   [Kremote: Compressing objects:  45% (1044/2318)   [Kremote: Compressing objects:  46% (1067/2318)   [Kremote: Compressing objects:  47% (1090/2318)   [Kremote: Compressing objects:  48% (1113/2318)   [Kremote: Compressing objects:  49% (1136/2318)   [Kremote: Compressing objects:  50% (1159/2318)   [Kremote: Compressing objects:  51% (1183/2318)   [Kremote: Compressing objects:  52% (1206/2318)   [Kremote: Compressing objects:  53% (1229/2318)   [Kremote: Compressing objects:  54% (1252/2318)   [Kremote: Compressing objects:  55% (1275/2318)   [Kremote: Compressing objects:  56% (1299/2318)   [Kremote: Compressing objects:  57% (1322/2318)   [Kremote: Compressing objects:  58% (1345/2318)   [Kremote: Compressing objects:  59% (1368/2318)   [Kremote: Compressing objects:  60% (1391/2318)   [Kremote: Compressing objects:  61% (1414/2318)   [Kremote: Compressing objects:  62% (1438/2318)   [Kremote: Compressing objects:  63% (1461/2318)   [Kremote: Compressing objects:  64% (1484/2318)   [Kremote: Compressing objects:  65% (1507/2318)   [Kremote: Compressing objects:  66% (1530/2318)   [Kremote: Compressing objects:  67% (1554/2318)   [Kremote: Compressing objects:  68% (1577/2318)   [Kremote: Compressing objects:  69% (1600/2318)   [Kremote: Compressing objects:  70% (1623/2318)   [Kremote: Compressing objects:  71% (1646/2318)   [Kremote: Compressing objects:  72% (1669/2318)   [Kremote: Compressing objects:  73% (1693/2318)   [Kremote: Compressing objects:  74% (1716/2318)   [Kremote: Compressing objects:  75% (1739/2318)   [Kremote: Compressing objects:  76% (1762/2318)   [Kremote: Compressing objects:  77% (1785/2318)   [Kremote: Compressing objects:  78% (1809/2318)   [Kremote: Compressing objects:  79% (1832/2318)   [Kremote: Compressing objects:  80% (1855/2318)   [Kremote: Compressing objects:  81% (1878/2318)   [Kremote: Compressing objects:  82% (1901/2318)   [Kremote: Compressing objects:  83% (1924/2318)   [Kremote: Compressing objects:  84% (1948/2318)   [Kremote: Compressing objects:  85% (1971/2318)   [Kremote: Compressing objects:  86% (1994/2318)   [Kremote: Compressing objects:  87% (2017/2318)   [Kremote: Compressing objects:  88% (2040/2318)   [Kremote: Compressing objects:  89% (2064/2318)   [Kremote: Compressing objects:  90% (2087/2318)   [Kremote: Compressing objects:  91% (2110/2318)   [Kremote: Compressing objects:  92% (2133/2318)   [Kremote: Compressing objects:  93% (2156/2318)   [Kremote: Compressing objects:  94% (2179/2318)   [Kremote: Compressing objects:  95% (2203/2318)   [Kremote: Compressing objects:  96% (2226/2318)   [Kremote: Compressing objects:  97% (2249/2318)   [Kremote: Compressing objects:  98% (2272/2318)   [Kremote: Compressing objects:  99% (2295/2318)   [Kremote: Compressing objects: 100% (2318/2318)   [Kremote: Compressing objects: 100% (2318/2318), done.[K
Receiving objects:   0% (1/3245)   Receiving objects:   1% (33/3245)   Receiving objects:   2% (65/3245)   Receiving objects:   3% (98/3245)   Receiving objects:   4% (130/3245)   Receiving objects:   5% (163/3245)   Receiving objects:   6% (195/3245)   Receiving objects:   7% (228/3245)   Receiving objects:   8% (260/3245)   Receiving objects:   9% (293/3245)   Receiving objects:  10% (325/3245)   Receiving objects:  11% (357/3245)   Receiving objects:  12% (390/3245)   Receiving objects:  13% (422/3245)   Receiving objects:  14% (455/3245)   Receiving objects:  15% (487/3245)   Receiving objects:  16% (520/3245)   Receiving objects:  17% (552/3245)   Receiving objects:  18% (585/3245)   Receiving objects:  19% (617/3245)   Receiving objects:  20% (649/3245)   Receiving objects:  21% (682/3245)   Receiving objects:  22% (714/3245)   Receiving objects:  23% (747/3245)   Receiving objects:  24% (779/3245)   Receiving objects:  25% (812/3245)   Receiving objects:  26% (844/3245)   Receiving objects:  27% (877/3245)   Receiving objects:  28% (909/3245)   Receiving objects:  29% (942/3245)   Receiving objects:  30% (974/3245)   Receiving objects:  31% (1006/3245)   Receiving objects:  32% (1039/3245)   Receiving objects:  33% (1071/3245)   Receiving objects:  34% (1104/3245)   Receiving objects:  35% (1136/3245)   Receiving objects:  36% (1169/3245)   Receiving objects:  37% (1201/3245)   Receiving objects:  38% (1234/3245)   Receiving objects:  39% (1266/3245)   Receiving objects:  40% (1298/3245)   Receiving objects:  41% (1331/3245)   Receiving objects:  42% (1363/3245)   Receiving objects:  43% (1396/3245)   Receiving objects:  44% (1428/3245)   Receiving objects:  45% (1461/3245)   Receiving objects:  46% (1493/3245)   Receiving objects:  47% (1526/3245)   Receiving objects:  48% (1558/3245)   Receiving objects:  49% (1591/3245)   Receiving objects:  50% (1623/3245)   Receiving objects:  51% (1655/3245)   Receiving objects:  52% (1688/3245)   Receiving objects:  53% (1720/3245)   Receiving objects:  54% (1753/3245)   Receiving objects:  55% (1785/3245)   Receiving objects:  56% (1818/3245)   Receiving objects:  57% (1850/3245)   Receiving objects:  58% (1883/3245)   Receiving objects:  59% (1915/3245)   Receiving objects:  60% (1947/3245)   Receiving objects:  61% (1980/3245)   Receiving objects:  62% (2012/3245)   Receiving objects:  63% (2045/3245)   Receiving objects:  64% (2077/3245)   Receiving objects:  65% (2110/3245)   Receiving objects:  66% (2142/3245)   Receiving objects:  67% (2175/3245)   Receiving objects:  68% (2207/3245)   Receiving objects:  69% (2240/3245)   Receiving objects:  70% (2272/3245)   Receiving objects:  71% (2304/3245)   Receiving objects:  72% (2337/3245)   Receiving objects:  73% (2369/3245)   Receiving objects:  74% (2402/3245)   Receiving objects:  75% (2434/3245)   Receiving objects:  76% (2467/3245)   Receiving objects:  77% (2499/3245)   Receiving objects:  78% (2532/3245)   remote: Total 3245 (delta 1557), reused 1749 (delta 652), pack-reused 0[K
Receiving objects:  79% (2564/3245)   Receiving objects:  80% (2596/3245)   Receiving objects:  81% (2629/3245)   Receiving objects:  82% (2661/3245)   Receiving objects:  83% (2694/3245)   Receiving objects:  84% (2726/3245)   Receiving objects:  85% (2759/3245)   Receiving objects:  86% (2791/3245)   Receiving objects:  87% (2824/3245)   Receiving objects:  88% (2856/3245)   Receiving objects:  89% (2889/3245)   Receiving objects:  90% (2921/3245)   Receiving objects:  91% (2953/3245)   Receiving objects:  92% (2986/3245)   Receiving objects:  93% (3018/3245)   Receiving objects:  94% (3051/3245)   Receiving objects:  95% (3083/3245)   Receiving objects:  96% (3116/3245)   Receiving objects:  97% (3148/3245)   Receiving objects:  98% (3181/3245)   Receiving objects:  99% (3213/3245)   Receiving objects: 100% (3245/3245)   Receiving objects: 100% (3245/3245), 5.15 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1557)   Resolving deltas:   3% (51/1557)   Resolving deltas:   5% (85/1557)   Resolving deltas:   6% (94/1557)   Resolving deltas:   8% (130/1557)   Resolving deltas:   9% (141/1557)   Resolving deltas:  11% (172/1557)   Resolving deltas:  12% (190/1557)   Resolving deltas:  13% (216/1557)   Resolving deltas:  14% (218/1557)   Resolving deltas:  16% (264/1557)   Resolving deltas:  17% (280/1557)   Resolving deltas:  18% (285/1557)   Resolving deltas:  19% (296/1557)   Resolving deltas:  20% (314/1557)   Resolving deltas:  21% (330/1557)   Resolving deltas:  22% (343/1557)   Resolving deltas:  23% (362/1557)   Resolving deltas:  24% (377/1557)   Resolving deltas:  25% (391/1557)   Resolving deltas:  26% (407/1557)   Resolving deltas:  27% (428/1557)   Resolving deltas:  28% (446/1557)   Resolving deltas:  29% (455/1557)   Resolving deltas:  30% (469/1557)   Resolving deltas:  31% (488/1557)   Resolving deltas:  33% (514/1557)   Resolving deltas:  34% (532/1557)   Resolving deltas:  35% (551/1557)   Resolving deltas:  36% (573/1557)   Resolving deltas:  37% (577/1557)   Resolving deltas:  38% (594/1557)   Resolving deltas:  39% (610/1557)   Resolving deltas:  40% (623/1557)   Resolving deltas:  41% (639/1557)   Resolving deltas:  42% (668/1557)   Resolving deltas:  43% (670/1557)   Resolving deltas:  44% (697/1557)   Resolving deltas:  45% (707/1557)   Resolving deltas:  46% (718/1557)   Resolving deltas:  47% (744/1557)   Resolving deltas:  48% (752/1557)   Resolving deltas:  49% (766/1557)   Resolving deltas:  50% (779/1557)   Resolving deltas:  51% (797/1557)   Resolving deltas:  52% (810/1557)   Resolving deltas:  53% (828/1557)   Resolving deltas:  54% (850/1557)   Resolving deltas:  55% (861/1557)   Resolving deltas:  56% (873/1557)   Resolving deltas:  57% (899/1557)   Resolving deltas:  58% (904/1557)   Resolving deltas:  59% (922/1557)   Resolving deltas:  60% (935/1557)   Resolving deltas:  61% (950/1557)   Resolving deltas:  62% (966/1557)   Resolving deltas:  63% (982/1557)   Resolving deltas:  64% (998/1557)   Resolving deltas:  65% (1019/1557)   Resolving deltas:  66% (1033/1557)   Resolving deltas:  67% (1050/1557)   Resolving deltas:  68% (1059/1557)   Resolving deltas:  69% (1078/1557)   Resolving deltas:  70% (1090/1557)   Resolving deltas:  71% (1109/1557)   Resolving deltas:  72% (1122/1557)   Resolving deltas:  74% (1164/1557)   Resolving deltas:  75% (1168/1557)   Resolving deltas:  76% (1184/1557)   Resolving deltas:  77% (1201/1557)   Resolving deltas:  78% (1215/1557)   Resolving deltas:  79% (1231/1557)   Resolving deltas:  80% (1246/1557)   Resolving deltas:  81% (1270/1557)   Resolving deltas:  82% (1279/1557)   Resolving deltas:  83% (1307/1557)   Resolving deltas:  84% (1313/1557)   Resolving deltas:  85% (1327/1557)   Resolving deltas:  86% (1341/1557)   Resolving deltas:  87% (1359/1557)   Resolving deltas:  89% (1387/1557)   Resolving deltas:  90% (1402/1557)   Resolving deltas:  91% (1418/1557)   Resolving deltas:  92% (1435/1557)   Resolving deltas:  93% (1449/1557)   Resolving deltas:  94% (1475/1557)   Resolving deltas:  96% (1497/1557)   Resolving deltas:  97% (1513/1557)   Resolving deltas:  98% (1526/1557)   Resolving deltas:  99% (1544/1557)   Resolving deltas: 100% (1557/1557)   Resolving deltas: 100% (1557/1557), done.
Checking connectivity... done.
travis_time:end:0e6139ac:start=1453129898843767827,finish=1453129900631287347,duration=1787519520[0K$ cd crate/crate
travis_time:start:00a265c4[0K$ git fetch origin +refs/pull/3185/merge:
fatal: Couldn't find remote ref refs/pull/3185/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3185/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3185/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3185/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3185/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3185/merge:" failed 3 times.[0m

travis_time:end:00a265c4:start=1453129900635865314,finish=1453129904266715383,duration=3630850069[0K
[31;1mThe command "git fetch origin +refs/pull/3185/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
