Using worker: worker-linux-docker-27b7c6de.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05686526[0K$ git clone --depth=50 --branch=master https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 17271, done.[K
remote: Compressing objects:   0% (1/7553)   [Kremote: Compressing objects:   1% (76/7553)   [Kremote: Compressing objects:   2% (152/7553)   [Kremote: Compressing objects:   3% (227/7553)   [Kremote: Compressing objects:   4% (303/7553)   [Kremote: Compressing objects:   5% (378/7553)   [Kremote: Compressing objects:   6% (454/7553)   [Kremote: Compressing objects:   7% (529/7553)   [Kremote: Compressing objects:   8% (605/7553)   [Kremote: Compressing objects:   9% (680/7553)   [Kremote: Compressing objects:  10% (756/7553)   [Kremote: Compressing objects:  11% (831/7553)   [Kremote: Compressing objects:  12% (907/7553)   [Kremote: Compressing objects:  13% (982/7553)   [Kremote: Compressing objects:  14% (1058/7553)   [Kremote: Compressing objects:  15% (1133/7553)   [Kremote: Compressing objects:  16% (1209/7553)   [Kremote: Compressing objects:  17% (1285/7553)   [Kremote: Compressing objects:  18% (1360/7553)   [Kremote: Compressing objects:  19% (1436/7553)   [Kremote: Compressing objects:  20% (1511/7553)   [Kremote: Compressing objects:  21% (1587/7553)   [Kremote: Compressing objects:  22% (1662/7553)   [Kremote: Compressing objects:  23% (1738/7553)   [Kremote: Compressing objects:  24% (1813/7553)   [Kremote: Compressing objects:  25% (1889/7553)   [Kremote: Compressing objects:  26% (1964/7553)   [Kremote: Compressing objects:  27% (2040/7553)   [Kremote: Compressing objects:  28% (2115/7553)   [Kremote: Compressing objects:  29% (2191/7553)   [Kremote: Compressing objects:  30% (2266/7553)   [Kremote: Compressing objects:  31% (2342/7553)   [Kremote: Compressing objects:  32% (2417/7553)   [Kremote: Compressing objects:  33% (2493/7553)   [Kremote: Compressing objects:  34% (2569/7553)   [Kremote: Compressing objects:  35% (2644/7553)   [Kremote: Compressing objects:  36% (2720/7553)   [Kremote: Compressing objects:  37% (2795/7553)   [Kremote: Compressing objects:  38% (2871/7553)   [Kremote: Compressing objects:  39% (2946/7553)   [Kremote: Compressing objects:  40% (3022/7553)   [Kremote: Compressing objects:  41% (3097/7553)   [Kremote: Compressing objects:  42% (3173/7553)   [Kremote: Compressing objects:  43% (3248/7553)   [Kremote: Compressing objects:  44% (3324/7553)   [Kremote: Compressing objects:  45% (3399/7553)   [Kremote: Compressing objects:  46% (3475/7553)   [Kremote: Compressing objects:  47% (3550/7553)   [Kremote: Compressing objects:  48% (3626/7553)   [Kremote: Compressing objects:  49% (3701/7553)   [Kremote: Compressing objects:  50% (3777/7553)   [Kremote: Compressing objects:  51% (3853/7553)   [Kremote: Compressing objects:  52% (3928/7553)   [Kremote: Compressing objects:  53% (4004/7553)   [Kremote: Compressing objects:  54% (4079/7553)   [Kremote: Compressing objects:  55% (4155/7553)   [Kremote: Compressing objects:  56% (4230/7553)   [Kremote: Compressing objects:  57% (4306/7553)   [Kremote: Compressing objects:  58% (4381/7553)   [Kremote: Compressing objects:  59% (4457/7553)   [Kremote: Compressing objects:  60% (4532/7553)   [Kremote: Compressing objects:  61% (4608/7553)   [Kremote: Compressing objects:  62% (4683/7553)   [Kremote: Compressing objects:  63% (4759/7553)   [Kremote: Compressing objects:  64% (4834/7553)   [Kremote: Compressing objects:  65% (4910/7553)   [Kremote: Compressing objects:  66% (4985/7553)   [Kremote: Compressing objects:  67% (5061/7553)   [Kremote: Compressing objects:  68% (5137/7553)   [Kremote: Compressing objects:  69% (5212/7553)   [Kremote: Compressing objects:  70% (5288/7553)   [Kremote: Compressing objects:  71% (5363/7553)   [Kremote: Compressing objects:  72% (5439/7553)   [Kremote: Compressing objects:  73% (5514/7553)   [Kremote: Compressing objects:  74% (5590/7553)   [Kremote: Compressing objects:  75% (5665/7553)   [Kremote: Compressing objects:  76% (5741/7553)   [Kremote: Compressing objects:  77% (5816/7553)   [Kremote: Compressing objects:  78% (5892/7553)   [Kremote: Compressing objects:  79% (5967/7553)   [Kremote: Compressing objects:  80% (6043/7553)   [Kremote: Compressing objects:  81% (6118/7553)   [Kremote: Compressing objects:  82% (6194/7553)   [Kremote: Compressing objects:  83% (6269/7553)   [Kremote: Compressing objects:  84% (6345/7553)   [Kremote: Compressing objects:  85% (6421/7553)   [Kremote: Compressing objects:  86% (6496/7553)   [Kremote: Compressing objects:  87% (6572/7553)   [Kremote: Compressing objects:  88% (6647/7553)   [Kremote: Compressing objects:  89% (6723/7553)   [Kremote: Compressing objects:  90% (6798/7553)   [Kremote: Compressing objects:  91% (6874/7553)   [Kremote: Compressing objects:  92% (6949/7553)   [Kremote: Compressing objects:  93% (7025/7553)   [Kremote: Compressing objects:  94% (7100/7553)   [Kremote: Compressing objects:  95% (7176/7553)   [Kremote: Compressing objects:  96% (7251/7553)   [Kremote: Compressing objects:  97% (7327/7553)   [Kremote: Compressing objects:  98% (7402/7553)   [Kremote: Compressing objects:  99% (7478/7553)   [Kremote: Compressing objects: 100% (7553/7553)   [Kremote: Compressing objects: 100% (7553/7553), done.[K
Receiving objects:   0% (1/17271)   Receiving objects:   1% (173/17271)   Receiving objects:   2% (346/17271)   Receiving objects:   3% (519/17271)   Receiving objects:   4% (691/17271)   Receiving objects:   5% (864/17271)   Receiving objects:   6% (1037/17271)   Receiving objects:   7% (1209/17271)   Receiving objects:   8% (1382/17271)   Receiving objects:   9% (1555/17271)   Receiving objects:  10% (1728/17271)   Receiving objects:  11% (1900/17271)   Receiving objects:  12% (2073/17271)   Receiving objects:  13% (2246/17271)   Receiving objects:  14% (2418/17271)   Receiving objects:  15% (2591/17271)   Receiving objects:  16% (2764/17271)   Receiving objects:  17% (2937/17271)   Receiving objects:  18% (3109/17271)   Receiving objects:  19% (3282/17271)   Receiving objects:  20% (3455/17271)   Receiving objects:  21% (3627/17271)   Receiving objects:  22% (3800/17271)   Receiving objects:  23% (3973/17271)   Receiving objects:  24% (4146/17271)   Receiving objects:  25% (4318/17271)   Receiving objects:  26% (4491/17271)   Receiving objects:  27% (4664/17271)   Receiving objects:  28% (4836/17271)   Receiving objects:  29% (5009/17271)   Receiving objects:  30% (5182/17271)   Receiving objects:  31% (5355/17271)   Receiving objects:  32% (5527/17271)   Receiving objects:  33% (5700/17271)   Receiving objects:  34% (5873/17271)   Receiving objects:  35% (6045/17271)   Receiving objects:  36% (6218/17271)   Receiving objects:  37% (6391/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  38% (6563/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  39% (6736/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  40% (6909/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  41% (7082/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  42% (7254/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  43% (7427/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  44% (7600/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  45% (7772/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  46% (7945/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  47% (8118/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  48% (8291/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  49% (8463/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  50% (8636/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  51% (8809/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  52% (8981/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  53% (9154/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  54% (9327/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  55% (9500/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  56% (9672/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  57% (9845/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  58% (10018/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  59% (10190/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  60% (10363/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  61% (10536/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  62% (10709/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  63% (10881/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  64% (11054/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  65% (11227/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  66% (11399/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  67% (11572/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  68% (11745/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  69% (11917/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  70% (12090/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  71% (12263/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  72% (12436/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  73% (12608/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  74% (12781/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  75% (12954/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  76% (13126/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  77% (13299/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  78% (13472/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  79% (13645/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  80% (13817/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  81% (13990/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  82% (14163/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  83% (14335/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  84% (14508/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  85% (14681/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  86% (14854/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  87% (15026/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  88% (15199/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  89% (15372/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  90% (15544/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  91% (15717/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  92% (15890/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  93% (16063/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  94% (16235/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  95% (16408/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  96% (16581/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  97% (16753/17271), 10.75 MiB | 21.45 MiB/s   remote: Total 17271 (delta 8953), reused 15144 (delta 7188), pack-reused 0[K
Receiving objects:  98% (16926/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects:  99% (17099/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects: 100% (17271/17271), 10.75 MiB | 21.45 MiB/s   Receiving objects: 100% (17271/17271), 15.05 MiB | 21.45 MiB/s, done.
Resolving deltas:   0% (0/8953)   Resolving deltas:   1% (141/8953)   Resolving deltas:   2% (181/8953)   Resolving deltas:   3% (279/8953)   Resolving deltas:   4% (413/8953)   Resolving deltas:   5% (450/8953)   Resolving deltas:   6% (539/8953)   Resolving deltas:   7% (630/8953)   Resolving deltas:   8% (717/8953)   Resolving deltas:   9% (869/8953)   Resolving deltas:  10% (899/8953)   Resolving deltas:  11% (1002/8953)   Resolving deltas:  12% (1076/8953)   Resolving deltas:  13% (1166/8953)   Resolving deltas:  15% (1361/8953)   Resolving deltas:  16% (1466/8953)   Resolving deltas:  17% (1523/8953)   Resolving deltas:  18% (1613/8953)   Resolving deltas:  19% (1710/8953)   Resolving deltas:  20% (1793/8953)   Resolving deltas:  21% (1881/8953)   Resolving deltas:  22% (1970/8953)   Resolving deltas:  23% (2066/8953)   Resolving deltas:  24% (2158/8953)   Resolving deltas:  25% (2252/8953)   Resolving deltas:  26% (2330/8953)   Resolving deltas:  27% (2500/8953)   Resolving deltas:  28% (2515/8953)   Resolving deltas:  29% (2614/8953)   Resolving deltas:  30% (2722/8953)   Resolving deltas:  31% (2786/8953)   Resolving deltas:  32% (2870/8953)   Resolving deltas:  33% (3017/8953)   Resolving deltas:  34% (3048/8953)   Resolving deltas:  35% (3134/8953)   Resolving deltas:  36% (3311/8953)   Resolving deltas:  37% (3313/8953)   Resolving deltas:  38% (3404/8953)   Resolving deltas:  39% (3493/8953)   Resolving deltas:  40% (3590/8953)   Resolving deltas:  41% (3690/8953)   Resolving deltas:  42% (3767/8953)   Resolving deltas:  43% (3853/8953)   Resolving deltas:  44% (3945/8953)   Resolving deltas:  45% (4033/8953)   Resolving deltas:  46% (4119/8953)   Resolving deltas:  47% (4219/8953)   Resolving deltas:  48% (4303/8953)   Resolving deltas:  49% (4398/8953)   Resolving deltas:  50% (4479/8953)   Resolving deltas:  51% (4567/8953)   Resolving deltas:  52% (4659/8953)   Resolving deltas:  53% (4746/8953)   Resolving deltas:  54% (4836/8953)   Resolving deltas:  55% (4925/8953)   Resolving deltas:  56% (5016/8953)   Resolving deltas:  57% (5117/8953)   Resolving deltas:  58% (5194/8953)   Resolving deltas:  59% (5291/8953)   Resolving deltas:  60% (5372/8953)   Resolving deltas:  61% (5463/8953)   Resolving deltas:  62% (5553/8953)   Resolving deltas:  63% (5672/8953)   Resolving deltas:  64% (5746/8953)   Resolving deltas:  65% (5824/8953)   Resolving deltas:  66% (5980/8953)   Resolving deltas:  67% (6013/8953)   Resolving deltas:  68% (6111/8953)   Resolving deltas:  69% (6201/8953)   Resolving deltas:  70% (6275/8953)   Resolving deltas:  73% (6536/8953)   Resolving deltas:  74% (6638/8953)   Resolving deltas:  75% (6774/8953)   Resolving deltas:  76% (6813/8953)   Resolving deltas:  77% (6903/8953)   Resolving deltas:  80% (7192/8953)   Resolving deltas:  81% (7262/8953)   Resolving deltas:  82% (7342/8953)   Resolving deltas:  83% (7442/8953)   Resolving deltas:  84% (7528/8953)   Resolving deltas:  85% (7675/8953)   Resolving deltas:  86% (7707/8953)   Resolving deltas:  87% (7801/8953)   Resolving deltas:  88% (7880/8953)   Resolving deltas:  89% (7978/8953)   Resolving deltas:  90% (8058/8953)   Resolving deltas:  93% (8344/8953)   Resolving deltas:  94% (8421/8953)   Resolving deltas:  95% (8509/8953)   Resolving deltas:  96% (8603/8953)   Resolving deltas:  97% (8695/8953)   Resolving deltas:  98% (8775/8953)   Resolving deltas:  99% (8864/8953)   Resolving deltas: 100% (8953/8953)   Resolving deltas: 100% (8953/8953), done.
Checking connectivity... done.
travis_time:end:05686526:start=1452024894847442077,finish=1452024897671260021,duration=2823817944[0K$ cd apache/storm
$ git checkout -qf 4fff0edf5bbcde0f096b0dd4c72e761c5e65b89d
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:11337e70[0K$ Installing caching utilities
travis_time:end:11337e70:start=1452024899726482366,finish=1452024900011246417,duration=284764051[0Ktravis_time:start:085b5334[0Ktravis_time:end:085b5334:start=1452024900017754922,finish=1452024900022095802,duration=4340880[0Ktravis_time:start:1df34ec4[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:1df34ec4:start=1452024900026010303,finish=1452024907136245993,duration=7110235690[0Ktravis_time:start:0a85287b[0Ktravis_time:end:0a85287b:start=1452024907141399695,finish=1452024907145623928,duration=4224233[0Ktravis_time:start:03aea965[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:03aea965:start=1452024907150665190,finish=1452024917088038735,duration=9937373545[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:161e29fc[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:161e29fc:start=1452024918897236907,finish=1452024919132636270,duration=235399363[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0f5beb0a[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0f5beb0a:start=1452024919136607098,finish=1452024919384086724,duration=247479626[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:1ced9eed[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:1ced9eed:start=1452024919387974108,finish=1452024919439622017,duration=51647909[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:003bbb24[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 2 log lines11 seconds 129 log lines22 seconds 479 log lines32 seconds 595 log lines68 seconds 613 log lines79 seconds 620 log lines90 seconds 633 log lines100 seconds 734 log lines121 seconds 920 log lines137 seconds 1181 log lines147 seconds 1199 log lines158 seconds 1371 log lines168 seconds 1729 log lines179 seconds 2063 log lines189 seconds 2458 log lines202 seconds 2761 log lines212 seconds 3173 log lines216 seconds 3301 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:003bbb24:start=1452024919443787590,finish=1452025136336543617,duration=216892756027[0Ktravis_fold:end:install[0Ktravis_time:start:0ad88e28[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: f08ef11883fb3b39a6319d0403cebf
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.0 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.6 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 2.0 KB/sec)
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.563 sec - in backtype.storm.scheduler.resource.TestResourceAwareScheduler
Running backtype.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.425 sec - in backtype.storm.scheduler.resource.TestUser
Running backtype.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in backtype.storm.windowing.WaterMarkEventGeneratorTest
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec - in backtype.storm.topology.WindowedBoltExecutorTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.008 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.221 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.512 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.178 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.367 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.454 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.309 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.817 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 123, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running integration.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running integration.backtype.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
104880 [Thread-657-spout-executor[8 8]-SendThread(localhost:2000)] WARN  o.a.z.ClientCnxn - Session 0x1521373a5d00016 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method) ~[?:1.8.0_31]
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:716) ~[?:1.8.0_31]
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361) ~[zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081) [zookeeper-3.4.6.jar:3.4.6-1569965]
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
162753 [Thread-1436] INFO  b.s.util - Async loop interrupted!
165017 [Thread-1490] INFO  b.s.util - Async loop interrupted!
167154 [Thread-1544] INFO  b.s.util - Async loop interrupted!
169325 [Thread-1569] INFO  b.s.util - Async loop interrupted!
176614 [Thread-1606] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running integration.backtype.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 20167
[INFO] Killing process 20167 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 20169
[INFO] Killing process 20169 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:43 min
[INFO] Finished at: 2016-01-05T20:23:41+00:00
[INFO] Final Memory: 32M/266M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/integration.storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/integration.backtype.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/integration.backtype.storm.integration-test.xml
travis_time:end:0ad88e28:start=1452025136340878136,finish=1452025423566366756,duration=287225488620[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0dcb29a0[0Ktravis_time:end:0dcb29a0:start=1452025423570609778,finish=1452025423574086002,duration=3476224[0Ktravis_time:start:27ed9066[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:27ed9066:start=1452025423577975784,finish=1452025465308883833,duration=41730908049[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
