Using worker: worker-linux-docker-ad477182.prod.travis-ci.org:travis-linux-16

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2fc47fac[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3860, done.[K
remote: Compressing objects:   0% (1/2478)   [Kremote: Compressing objects:   1% (25/2478)   [Kremote: Compressing objects:   2% (50/2478)   [Kremote: Compressing objects:   3% (75/2478)   [Kremote: Compressing objects:   4% (100/2478)   [Kremote: Compressing objects:   5% (124/2478)   [Kremote: Compressing objects:   6% (149/2478)   [Kremote: Compressing objects:   7% (174/2478)   [Kremote: Compressing objects:   8% (199/2478)   [Kremote: Compressing objects:   9% (224/2478)   [Kremote: Compressing objects:  10% (248/2478)   [Kremote: Compressing objects:  11% (273/2478)   [Kremote: Compressing objects:  12% (298/2478)   [Kremote: Compressing objects:  13% (323/2478)   [Kremote: Compressing objects:  14% (347/2478)   [Kremote: Compressing objects:  15% (372/2478)   [Kremote: Compressing objects:  16% (397/2478)   [Kremote: Compressing objects:  17% (422/2478)   [Kremote: Compressing objects:  18% (447/2478)   [Kremote: Compressing objects:  19% (471/2478)   [Kremote: Compressing objects:  20% (496/2478)   [Kremote: Compressing objects:  21% (521/2478)   [Kremote: Compressing objects:  22% (546/2478)   [Kremote: Compressing objects:  23% (570/2478)   [Kremote: Compressing objects:  24% (595/2478)   [Kremote: Compressing objects:  25% (620/2478)   [Kremote: Compressing objects:  26% (645/2478)   [Kremote: Compressing objects:  27% (670/2478)   [Kremote: Compressing objects:  28% (694/2478)   [Kremote: Compressing objects:  29% (719/2478)   [Kremote: Compressing objects:  30% (744/2478)   [Kremote: Compressing objects:  31% (769/2478)   [Kremote: Compressing objects:  32% (793/2478)   [Kremote: Compressing objects:  33% (818/2478)   [Kremote: Compressing objects:  34% (843/2478)   [Kremote: Compressing objects:  35% (868/2478)   [Kremote: Compressing objects:  36% (893/2478)   [Kremote: Compressing objects:  37% (917/2478)   [Kremote: Compressing objects:  38% (942/2478)   [Kremote: Compressing objects:  39% (967/2478)   [Kremote: Compressing objects:  40% (992/2478)   [Kremote: Compressing objects:  41% (1016/2478)   [Kremote: Compressing objects:  42% (1041/2478)   [Kremote: Compressing objects:  43% (1066/2478)   [Kremote: Compressing objects:  44% (1091/2478)   [Kremote: Compressing objects:  45% (1116/2478)   [Kremote: Compressing objects:  46% (1140/2478)   [Kremote: Compressing objects:  47% (1165/2478)   [Kremote: Compressing objects:  48% (1190/2478)   [Kremote: Compressing objects:  49% (1215/2478)   [Kremote: Compressing objects:  50% (1239/2478)   [Kremote: Compressing objects:  51% (1264/2478)   [Kremote: Compressing objects:  52% (1289/2478)   [Kremote: Compressing objects:  53% (1314/2478)   [Kremote: Compressing objects:  54% (1339/2478)   [Kremote: Compressing objects:  55% (1363/2478)   [Kremote: Compressing objects:  56% (1388/2478)   [Kremote: Compressing objects:  57% (1413/2478)   [Kremote: Compressing objects:  58% (1438/2478)   [Kremote: Compressing objects:  59% (1463/2478)   [Kremote: Compressing objects:  60% (1487/2478)   [Kremote: Compressing objects:  61% (1512/2478)   [Kremote: Compressing objects:  62% (1537/2478)   [Kremote: Compressing objects:  63% (1562/2478)   [Kremote: Compressing objects:  64% (1586/2478)   [Kremote: Compressing objects:  65% (1611/2478)   [Kremote: Compressing objects:  66% (1636/2478)   [Kremote: Compressing objects:  67% (1661/2478)   [Kremote: Compressing objects:  68% (1686/2478)   [Kremote: Compressing objects:  69% (1710/2478)   [Kremote: Compressing objects:  70% (1735/2478)   [Kremote: Compressing objects:  71% (1760/2478)   [Kremote: Compressing objects:  72% (1785/2478)   [Kremote: Compressing objects:  73% (1809/2478)   [Kremote: Compressing objects:  74% (1834/2478)   [Kremote: Compressing objects:  75% (1859/2478)   [Kremote: Compressing objects:  76% (1884/2478)   [Kremote: Compressing objects:  77% (1909/2478)   [Kremote: Compressing objects:  78% (1933/2478)   [Kremote: Compressing objects:  79% (1958/2478)   [Kremote: Compressing objects:  80% (1983/2478)   [Kremote: Compressing objects:  81% (2008/2478)   [Kremote: Compressing objects:  82% (2032/2478)   [Kremote: Compressing objects:  83% (2057/2478)   [Kremote: Compressing objects:  84% (2082/2478)   [Kremote: Compressing objects:  85% (2107/2478)   [Kremote: Compressing objects:  86% (2132/2478)   [Kremote: Compressing objects:  87% (2156/2478)   [Kremote: Compressing objects:  88% (2181/2478)   [Kremote: Compressing objects:  89% (2206/2478)   [Kremote: Compressing objects:  90% (2231/2478)   [Kremote: Compressing objects:  91% (2255/2478)   [Kremote: Compressing objects:  92% (2280/2478)   [Kremote: Compressing objects:  93% (2305/2478)   [Kremote: Compressing objects:  94% (2330/2478)   [Kremote: Compressing objects:  95% (2355/2478)   [Kremote: Compressing objects:  96% (2379/2478)   [Kremote: Compressing objects:  97% (2404/2478)   [Kremote: Compressing objects:  98% (2429/2478)   [Kremote: Compressing objects:  99% (2454/2478)   [Kremote: Compressing objects: 100% (2478/2478)   [Kremote: Compressing objects: 100% (2478/2478), done.[K
Receiving objects:   0% (1/3860)   Receiving objects:   1% (39/3860)   Receiving objects:   2% (78/3860)   Receiving objects:   3% (116/3860)   Receiving objects:   4% (155/3860)   Receiving objects:   5% (193/3860)   Receiving objects:   6% (232/3860), 148.00 KiB | 163.00 KiB/s   Receiving objects:   7% (271/3860), 148.00 KiB | 163.00 KiB/s   Receiving objects:   8% (309/3860), 148.00 KiB | 163.00 KiB/s   Receiving objects:   9% (348/3860), 148.00 KiB | 163.00 KiB/s   Receiving objects:  10% (386/3860), 148.00 KiB | 163.00 KiB/s   Receiving objects:  10% (392/3860), 268.00 KiB | 176.00 KiB/s   Receiving objects:  11% (425/3860), 268.00 KiB | 176.00 KiB/s   Receiving objects:  11% (450/3860), 1.06 MiB | 525.00 KiB/s   Receiving objects:  11% (453/3860), 1.89 MiB | 596.00 KiB/s   Receiving objects:  12% (464/3860), 1.89 MiB | 596.00 KiB/s   Receiving objects:  13% (502/3860), 1.89 MiB | 596.00 KiB/s   Receiving objects:  13% (518/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  14% (541/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  15% (579/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  16% (618/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  17% (657/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  18% (695/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  19% (734/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  20% (772/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  21% (811/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  22% (850/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  23% (888/3860), 3.31 MiB | 859.00 KiB/s   Receiving objects:  24% (927/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  25% (965/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  26% (1004/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  27% (1043/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  28% (1081/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  29% (1120/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  29% (1153/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  30% (1158/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  31% (1197/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  32% (1236/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  33% (1274/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  34% (1313/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  35% (1351/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  36% (1390/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  37% (1429/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  38% (1467/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  39% (1506/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  40% (1544/3860), 4.11 MiB | 911.00 KiB/s   Receiving objects:  41% (1583/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  42% (1622/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  43% (1660/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  44% (1699/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  45% (1737/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  46% (1776/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  47% (1815/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  48% (1853/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  49% (1892/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  50% (1930/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  51% (1969/3860), 4.68 MiB | 906.00 KiB/s   Receiving objects:  52% (2008/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  53% (2046/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  53% (2061/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  54% (2085/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  55% (2123/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  56% (2162/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  57% (2201/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  58% (2239/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  59% (2278/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  60% (2316/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  61% (2355/3860), 5.11 MiB | 897.00 KiB/s   Receiving objects:  62% (2394/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  63% (2432/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  64% (2471/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  65% (2509/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  66% (2548/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  67% (2587/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  68% (2625/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  69% (2664/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  70% (2702/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  71% (2741/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  72% (2780/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  73% (2818/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  74% (2857/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  75% (2895/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  76% (2934/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  77% (2973/3860), 6.00 MiB | 1.03 MiB/s   Receiving objects:  77% (2985/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  78% (3011/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  79% (3050/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  80% (3088/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  81% (3127/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  82% (3166/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  83% (3204/3860), 6.39 MiB | 1.10 MiB/s   remote: Total 3860 (delta 1665), reused 2116 (delta 802), pack-reused 0[K
Receiving objects:  84% (3243/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  85% (3281/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  86% (3320/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  87% (3359/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  88% (3397/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  89% (3436/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  90% (3474/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  91% (3513/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  92% (3552/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  93% (3590/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  94% (3629/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  95% (3667/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  96% (3706/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  97% (3745/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  98% (3783/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects:  99% (3822/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects: 100% (3860/3860), 6.39 MiB | 1.10 MiB/s   Receiving objects: 100% (3860/3860), 6.56 MiB | 1.07 MiB/s, done.
Resolving deltas:   0% (0/1665)   Resolving deltas:   4% (69/1665)   Resolving deltas:   5% (85/1665)   Resolving deltas:   6% (108/1665)   Resolving deltas:   7% (131/1665)   Resolving deltas:   9% (164/1665)   Resolving deltas:  10% (167/1665)   Resolving deltas:  11% (185/1665)   Resolving deltas:  12% (202/1665)   Resolving deltas:  13% (221/1665)   Resolving deltas:  14% (237/1665)   Resolving deltas:  15% (252/1665)   Resolving deltas:  16% (267/1665)   Resolving deltas:  17% (287/1665)   Resolving deltas:  18% (308/1665)   Resolving deltas:  19% (319/1665)   Resolving deltas:  20% (333/1665)   Resolving deltas:  21% (351/1665)   Resolving deltas:  22% (367/1665)   Resolving deltas:  23% (384/1665)   Resolving deltas:  24% (402/1665)   Resolving deltas:  25% (417/1665)   Resolving deltas:  26% (433/1665)   Resolving deltas:  27% (451/1665)   Resolving deltas:  28% (468/1665)   Resolving deltas:  29% (491/1665)   Resolving deltas:  30% (501/1665)   Resolving deltas:  31% (517/1665)   Resolving deltas:  32% (540/1665)   Resolving deltas:  33% (550/1665)   Resolving deltas:  34% (567/1665)   Resolving deltas:  35% (584/1665)   Resolving deltas:  36% (602/1665)   Resolving deltas:  37% (617/1665)   Resolving deltas:  38% (636/1665)   Resolving deltas:  39% (658/1665)   Resolving deltas:  40% (666/1665)   Resolving deltas:  41% (683/1665)   Resolving deltas:  42% (700/1665)   Resolving deltas:  43% (716/1665)   Resolving deltas:  44% (735/1665)   Resolving deltas:  45% (750/1665)   Resolving deltas:  46% (769/1665)   Resolving deltas:  47% (786/1665)   Resolving deltas:  48% (801/1665)   Resolving deltas:  50% (834/1665)   Resolving deltas:  51% (850/1665)   Resolving deltas:  52% (870/1665)   Resolving deltas:  53% (899/1665)   Resolving deltas:  54% (906/1665)   Resolving deltas:  55% (920/1665)   Resolving deltas:  57% (951/1665)   Resolving deltas:  58% (973/1665)   Resolving deltas:  59% (985/1665)   Resolving deltas:  60% (1000/1665)   Resolving deltas:  61% (1017/1665)   Resolving deltas:  62% (1034/1665)   Resolving deltas:  63% (1050/1665)   Resolving deltas:  64% (1072/1665)   Resolving deltas:  65% (1086/1665)   Resolving deltas:  66% (1101/1665)   Resolving deltas:  67% (1121/1665)   Resolving deltas:  69% (1152/1665)   Resolving deltas:  70% (1166/1665)   Resolving deltas:  71% (1189/1665)   Resolving deltas:  72% (1199/1665)   Resolving deltas:  73% (1216/1665)   Resolving deltas:  74% (1234/1665)   Resolving deltas:  75% (1259/1665)   Resolving deltas:  76% (1269/1665)   Resolving deltas:  77% (1292/1665)   Resolving deltas:  78% (1302/1665)   Resolving deltas:  79% (1317/1665)   Resolving deltas:  80% (1337/1665)   Resolving deltas:  81% (1349/1665)   Resolving deltas:  82% (1366/1665)   Resolving deltas:  83% (1383/1665)   Resolving deltas:  84% (1399/1665)   Resolving deltas:  85% (1416/1665)   Resolving deltas:  86% (1433/1665)   Resolving deltas:  87% (1452/1665)   Resolving deltas:  88% (1469/1665)   Resolving deltas:  89% (1482/1665)   Resolving deltas:  90% (1511/1665)   Resolving deltas:  91% (1516/1665)   Resolving deltas:  92% (1532/1665)   Resolving deltas:  93% (1549/1665)   Resolving deltas:  94% (1569/1665)   Resolving deltas:  95% (1582/1665)   Resolving deltas:  96% (1599/1665)   Resolving deltas:  97% (1616/1665)   Resolving deltas:  98% (1632/1665)   Resolving deltas:  99% (1649/1665)   Resolving deltas: 100% (1665/1665)   Resolving deltas: 100% (1665/1665), done.
Checking connectivity... done.
travis_time:end:2fc47fac:start=1429735760669752870,finish=1429735768945793306,duration=8276040436[0K$ cd facebook/presto
travis_time:start:0a296507[0K$ git fetch origin +refs/pull/2637/merge:
remote: Counting objects: 78, done.[K
remote: Compressing objects:   3% (1/33)   [Kremote: Compressing objects:   6% (2/33)   [Kremote: Compressing objects:   9% (3/33)   [Kremote: Compressing objects:  12% (4/33)   [Kremote: Compressing objects:  15% (5/33)   [Kremote: Compressing objects:  18% (6/33)   [Kremote: Compressing objects:  21% (7/33)   [Kremote: Compressing objects:  24% (8/33)   [Kremote: Compressing objects:  27% (9/33)   [Kremote: Compressing objects:  30% (10/33)   [Kremote: Compressing objects:  33% (11/33)   [Kremote: Compressing objects:  36% (12/33)   [Kremote: Compressing objects:  39% (13/33)   [Kremote: Compressing objects:  42% (14/33)   [Kremote: Compressing objects:  45% (15/33)   [Kremote: Compressing objects:  48% (16/33)   [Kremote: Compressing objects:  51% (17/33)   [Kremote: Compressing objects:  54% (18/33)   [Kremote: Compressing objects:  57% (19/33)   [Kremote: Compressing objects:  60% (20/33)   [Kremote: Compressing objects:  63% (21/33)   [Kremote: Compressing objects:  66% (22/33)   [Kremote: Compressing objects:  69% (23/33)   [Kremote: Compressing objects:  72% (24/33)   [Kremote: Compressing objects:  75% (25/33)   [Kremote: Compressing objects:  78% (26/33)   [Kremote: Compressing objects:  81% (27/33)   [Kremote: Compressing objects:  84% (28/33)   [Kremote: Compressing objects:  87% (29/33)   [Kremote: Compressing objects:  90% (30/33)   [Kremote: Compressing objects:  93% (31/33)   [Kremote: Compressing objects:  96% (32/33)   [Kremote: Compressing objects: 100% (33/33)   [Kremote: Compressing objects: 100% (33/33), done.[K
remote: Total 78 (delta 23), reused 69 (delta 17), pack-reused 0[K
Unpacking objects:   1% (1/78)   Unpacking objects:   2% (2/78)   Unpacking objects:   3% (3/78)   Unpacking objects:   5% (4/78)   Unpacking objects:   6% (5/78)   Unpacking objects:   7% (6/78)   Unpacking objects:   8% (7/78)   Unpacking objects:  10% (8/78)   Unpacking objects:  11% (9/78)   Unpacking objects:  12% (10/78)   Unpacking objects:  14% (11/78)   Unpacking objects:  15% (12/78)   Unpacking objects:  16% (13/78)   Unpacking objects:  17% (14/78)   Unpacking objects:  19% (15/78)   Unpacking objects:  20% (16/78)   Unpacking objects:  21% (17/78)   Unpacking objects:  23% (18/78)   Unpacking objects:  24% (19/78)   Unpacking objects:  25% (20/78)   Unpacking objects:  26% (21/78)   Unpacking objects:  28% (22/78)   Unpacking objects:  29% (23/78)   Unpacking objects:  30% (24/78)   Unpacking objects:  32% (25/78)   Unpacking objects:  33% (26/78)   Unpacking objects:  34% (27/78)   Unpacking objects:  35% (28/78)   Unpacking objects:  37% (29/78)   Unpacking objects:  38% (30/78)   Unpacking objects:  39% (31/78)   Unpacking objects:  41% (32/78)   Unpacking objects:  42% (33/78)   Unpacking objects:  43% (34/78)   Unpacking objects:  44% (35/78)   Unpacking objects:  46% (36/78)   Unpacking objects:  47% (37/78)   Unpacking objects:  48% (38/78)   Unpacking objects:  50% (39/78)   Unpacking objects:  51% (40/78)   Unpacking objects:  52% (41/78)   Unpacking objects:  53% (42/78)   Unpacking objects:  55% (43/78)   Unpacking objects:  56% (44/78)   Unpacking objects:  57% (45/78)   Unpacking objects:  58% (46/78)   Unpacking objects:  60% (47/78)   Unpacking objects:  61% (48/78)   Unpacking objects:  62% (49/78)   Unpacking objects:  64% (50/78)   Unpacking objects:  65% (51/78)   Unpacking objects:  66% (52/78)   Unpacking objects:  67% (53/78)   Unpacking objects:  69% (54/78)   Unpacking objects:  70% (55/78)   Unpacking objects:  71% (56/78)   Unpacking objects:  73% (57/78)   Unpacking objects:  74% (58/78)   Unpacking objects:  75% (59/78)   Unpacking objects:  76% (60/78)   Unpacking objects:  78% (61/78)   Unpacking objects:  79% (62/78)   Unpacking objects:  80% (63/78)   Unpacking objects:  82% (64/78)   Unpacking objects:  83% (65/78)   Unpacking objects:  84% (66/78)   Unpacking objects:  85% (67/78)   Unpacking objects:  87% (68/78)   Unpacking objects:  88% (69/78)   Unpacking objects:  89% (70/78)   Unpacking objects:  91% (71/78)   Unpacking objects:  92% (72/78)   Unpacking objects:  93% (73/78)   Unpacking objects:  94% (74/78)   Unpacking objects:  96% (75/78)   Unpacking objects:  97% (76/78)   Unpacking objects:  98% (77/78)   Unpacking objects: 100% (78/78)   Unpacking objects: 100% (78/78), done.
From git://github.com/facebook/presto
 * branch            refs/pull/2637/merge -> FETCH_HEAD
travis_time:end:0a296507:start=1429735768949518844,finish=1429735769140685321,duration=191166477[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:00a70be8[0K$ Installing caching utilities
travis_time:end:00a70be8:start=1429735771067034385,finish=1429735771222575687,duration=155541302[0Ktravis_time:start:1e04d9d8[0Kattempting to download cache archive
fetching PR.2637/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tbz
found cache
travis_time:end:1e04d9d8:start=1429735771227061577,finish=1429735778905083551,duration=7678021974[0Ktravis_time:start:03273717[0Kadding /home/travis/.m2/io to cache
travis_time:end:03273717:start=1429735778908878554,finish=1429735779150195019,duration=241316465[0Ktravis_time:start:01099aba[0Kadding /home/travis/.m2/org to cache
travis_time:end:01099aba:start=1429735779153989611,finish=1429735779396986539,duration=242996928[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:009016bd[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/server/testing/TestingPrestoServer.java:113: Prefer java.util.Optional
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/ExchangeOperator$1.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/ExchangeClientFactory.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/ArrayType.java:135: Prefer java.util.ArrayList<>(int)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/RowType$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/RowType.java:92: Prefer java.util.ArrayList<>(int)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/execution/NodeScheduler$1.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/execution/NodeScheduler$NodeSelector$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/execution/NodeScheduler$NodeSelector$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/connector/jmx/JmxMetadata$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/concurrent/FairBatchExecutor$PrioritizedFutureTask.java:195: Prefer java.lang.Long.compare(long, long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestHttpPageBufferClient$StaticRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/MockExchangeRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$2.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$HttpClientHandler.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/type/TestMapOperators.java:183: Prefer java.lang.String.getBytes(java.nio.charset.Charset)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSqlTaskManager$MockExchangeClientSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleDomain.java:33: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleDomain.java:34: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleMarker.java:29: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleMarker.java:32: Prefer java.lang.Double.valueOf(double)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleRange.java:31: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleRange.java:32: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$IndexedTable$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$TpchScaledColumn$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$3.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/ConcatRecordSet$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestQueries$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestQueryFramework$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/H2QueryRunner$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/TestingPrestoClient$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestingPrestoClient$1.java:-1: Prefer java.util.function.Function
[ERROR] Failed to execute goal on project presto-kafka: Could not resolve dependencies for project com.facebook.presto:presto-kafka:presto-plugin:0.101-SNAPSHOT: Could not transfer artifact org.apache.kafka:kafka_2.10:jar:0.8.1.1 from/to central (http://repo.maven.apache.org/maven2): GET request of: org/apache/kafka/kafka_2.10/0.8.1.1/kafka_2.10-0.8.1.1.jar from central failed: Connection reset -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-kafka
travis_time:end:009016bd:start=1429735779852862751,finish=1429736143493498451,duration=363640635700[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
