Using worker: worker-linux-docker-e45c121d.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0157ca44[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19478, done.[K
remote: Compressing objects:   0% (1/8265)   [Kremote: Compressing objects:   1% (83/8265)   [Kremote: Compressing objects:   2% (166/8265)   [Kremote: Compressing objects:   3% (248/8265)   [Kremote: Compressing objects:   4% (331/8265)   [Kremote: Compressing objects:   5% (414/8265)   [Kremote: Compressing objects:   6% (496/8265)   [Kremote: Compressing objects:   7% (579/8265)   [Kremote: Compressing objects:   8% (662/8265)   [Kremote: Compressing objects:   9% (744/8265)   [Kremote: Compressing objects:  10% (827/8265)   [Kremote: Compressing objects:  11% (910/8265)   [Kremote: Compressing objects:  12% (992/8265)   [Kremote: Compressing objects:  13% (1075/8265)   [Kremote: Compressing objects:  14% (1158/8265)   [Kremote: Compressing objects:  15% (1240/8265)   [Kremote: Compressing objects:  16% (1323/8265)   [Kremote: Compressing objects:  17% (1406/8265)   [Kremote: Compressing objects:  18% (1488/8265)   [Kremote: Compressing objects:  19% (1571/8265)   [Kremote: Compressing objects:  20% (1653/8265)   [Kremote: Compressing objects:  21% (1736/8265)   [Kremote: Compressing objects:  22% (1819/8265)   [Kremote: Compressing objects:  23% (1901/8265)   [Kremote: Compressing objects:  24% (1984/8265)   [Kremote: Compressing objects:  25% (2067/8265)   [Kremote: Compressing objects:  26% (2149/8265)   [Kremote: Compressing objects:  27% (2232/8265)   [Kremote: Compressing objects:  28% (2315/8265)   [Kremote: Compressing objects:  29% (2397/8265)   [Kremote: Compressing objects:  30% (2480/8265)   [Kremote: Compressing objects:  31% (2563/8265)   [Kremote: Compressing objects:  32% (2645/8265)   [Kremote: Compressing objects:  33% (2728/8265)   [Kremote: Compressing objects:  34% (2811/8265)   [Kremote: Compressing objects:  35% (2893/8265)   [Kremote: Compressing objects:  36% (2976/8265)   [Kremote: Compressing objects:  37% (3059/8265)   [Kremote: Compressing objects:  38% (3141/8265)   [Kremote: Compressing objects:  39% (3224/8265)   [Kremote: Compressing objects:  40% (3306/8265)   [Kremote: Compressing objects:  41% (3389/8265)   [Kremote: Compressing objects:  42% (3472/8265)   [Kremote: Compressing objects:  43% (3554/8265)   [Kremote: Compressing objects:  44% (3637/8265)   [Kremote: Compressing objects:  45% (3720/8265)   [Kremote: Compressing objects:  46% (3802/8265)   [Kremote: Compressing objects:  47% (3885/8265)   [Kremote: Compressing objects:  48% (3968/8265)   [Kremote: Compressing objects:  49% (4050/8265)   [Kremote: Compressing objects:  50% (4133/8265)   [Kremote: Compressing objects:  51% (4216/8265)   [Kremote: Compressing objects:  52% (4298/8265)   [Kremote: Compressing objects:  53% (4381/8265)   [Kremote: Compressing objects:  54% (4464/8265)   [Kremote: Compressing objects:  55% (4546/8265)   [Kremote: Compressing objects:  56% (4629/8265)   [Kremote: Compressing objects:  57% (4712/8265)   [Kremote: Compressing objects:  58% (4794/8265)   [Kremote: Compressing objects:  59% (4877/8265)   [Kremote: Compressing objects:  60% (4959/8265)   [Kremote: Compressing objects:  61% (5042/8265)   [Kremote: Compressing objects:  62% (5125/8265)   [Kremote: Compressing objects:  63% (5207/8265)   [Kremote: Compressing objects:  64% (5290/8265)   [Kremote: Compressing objects:  65% (5373/8265)   [Kremote: Compressing objects:  66% (5455/8265)   [Kremote: Compressing objects:  67% (5538/8265)   [Kremote: Compressing objects:  68% (5621/8265)   [Kremote: Compressing objects:  69% (5703/8265)   [Kremote: Compressing objects:  70% (5786/8265)   [Kremote: Compressing objects:  71% (5869/8265)   [Kremote: Compressing objects:  72% (5951/8265)   [Kremote: Compressing objects:  73% (6034/8265)   [Kremote: Compressing objects:  74% (6117/8265)   [Kremote: Compressing objects:  75% (6199/8265)   [Kremote: Compressing objects:  76% (6282/8265)   [Kremote: Compressing objects:  77% (6365/8265)   [Kremote: Compressing objects:  78% (6447/8265)   [Kremote: Compressing objects:  79% (6530/8265)   [Kremote: Compressing objects:  80% (6612/8265)   [Kremote: Compressing objects:  81% (6695/8265)   [Kremote: Compressing objects:  82% (6778/8265)   [Kremote: Compressing objects:  83% (6860/8265)   [Kremote: Compressing objects:  84% (6943/8265)   [Kremote: Compressing objects:  85% (7026/8265)   [Kremote: Compressing objects:  86% (7108/8265)   [Kremote: Compressing objects:  87% (7191/8265)   [Kremote: Compressing objects:  88% (7274/8265)   [Kremote: Compressing objects:  89% (7356/8265)   [Kremote: Compressing objects:  90% (7439/8265)   [Kremote: Compressing objects:  91% (7522/8265)   [Kremote: Compressing objects:  92% (7604/8265)   [Kremote: Compressing objects:  93% (7687/8265)   [Kremote: Compressing objects:  94% (7770/8265)   [Kremote: Compressing objects:  95% (7852/8265)   [Kremote: Compressing objects:  96% (7935/8265)   [Kremote: Compressing objects:  97% (8018/8265)   [Kremote: Compressing objects:  98% (8100/8265)   [Kremote: Compressing objects:  99% (8183/8265)   [Kremote: Compressing objects: 100% (8265/8265)   [Kremote: Compressing objects: 100% (8265/8265), done.[K
Receiving objects:   0% (1/19478)   Receiving objects:   1% (195/19478)   Receiving objects:   2% (390/19478)   Receiving objects:   3% (585/19478)   Receiving objects:   4% (780/19478)   Receiving objects:   5% (974/19478)   Receiving objects:   6% (1169/19478)   Receiving objects:   7% (1364/19478)   Receiving objects:   8% (1559/19478)   Receiving objects:   9% (1754/19478)   Receiving objects:  10% (1948/19478)   Receiving objects:  11% (2143/19478)   Receiving objects:  12% (2338/19478)   Receiving objects:  13% (2533/19478)   Receiving objects:  14% (2727/19478)   Receiving objects:  15% (2922/19478)   Receiving objects:  16% (3117/19478)   Receiving objects:  17% (3312/19478)   Receiving objects:  18% (3507/19478)   Receiving objects:  19% (3701/19478)   Receiving objects:  20% (3896/19478)   Receiving objects:  21% (4091/19478)   Receiving objects:  22% (4286/19478)   Receiving objects:  23% (4480/19478)   Receiving objects:  24% (4675/19478)   Receiving objects:  25% (4870/19478)   Receiving objects:  26% (5065/19478)   Receiving objects:  27% (5260/19478)   Receiving objects:  28% (5454/19478)   Receiving objects:  29% (5649/19478)   Receiving objects:  30% (5844/19478)   Receiving objects:  31% (6039/19478)   Receiving objects:  32% (6233/19478)   Receiving objects:  33% (6428/19478)   Receiving objects:  34% (6623/19478)   Receiving objects:  35% (6818/19478)   Receiving objects:  36% (7013/19478)   Receiving objects:  37% (7207/19478)   Receiving objects:  38% (7402/19478)   Receiving objects:  39% (7597/19478)   Receiving objects:  40% (7792/19478)   Receiving objects:  41% (7986/19478)   Receiving objects:  42% (8181/19478)   Receiving objects:  43% (8376/19478)   Receiving objects:  44% (8571/19478)   Receiving objects:  45% (8766/19478)   Receiving objects:  46% (8960/19478)   Receiving objects:  47% (9155/19478)   Receiving objects:  48% (9350/19478)   Receiving objects:  49% (9545/19478)   Receiving objects:  50% (9739/19478)   Receiving objects:  51% (9934/19478)   Receiving objects:  52% (10129/19478)   Receiving objects:  53% (10324/19478)   Receiving objects:  54% (10519/19478)   Receiving objects:  55% (10713/19478)   Receiving objects:  56% (10908/19478)   Receiving objects:  57% (11103/19478)   Receiving objects:  58% (11298/19478)   Receiving objects:  59% (11493/19478)   Receiving objects:  60% (11687/19478)   Receiving objects:  61% (11882/19478)   Receiving objects:  62% (12077/19478)   Receiving objects:  63% (12272/19478)   Receiving objects:  64% (12466/19478)   Receiving objects:  65% (12661/19478)   Receiving objects:  66% (12856/19478)   Receiving objects:  67% (13051/19478)   Receiving objects:  68% (13246/19478)   Receiving objects:  69% (13440/19478)   Receiving objects:  70% (13635/19478)   Receiving objects:  71% (13830/19478)   Receiving objects:  72% (14025/19478)   Receiving objects:  73% (14219/19478)   Receiving objects:  74% (14414/19478)   Receiving objects:  75% (14609/19478)   Receiving objects:  76% (14804/19478)   Receiving objects:  77% (14999/19478)   Receiving objects:  78% (15193/19478)   Receiving objects:  79% (15388/19478)   Receiving objects:  80% (15583/19478)   Receiving objects:  81% (15778/19478)   Receiving objects:  82% (15972/19478)   Receiving objects:  83% (16167/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  84% (16362/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  85% (16557/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  86% (16752/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  87% (16946/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  88% (17141/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  89% (17336/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  90% (17531/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  91% (17725/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  92% (17920/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  93% (18115/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  94% (18310/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  95% (18505/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  96% (18699/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  97% (18894/19478), 12.74 MiB | 25.43 MiB/s   remote: Total 19478 (delta 10153), reused 17039 (delta 8098), pack-reused 0[K
Receiving objects:  98% (19089/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects:  99% (19284/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects: 100% (19478/19478), 12.74 MiB | 25.43 MiB/s   Receiving objects: 100% (19478/19478), 16.38 MiB | 25.43 MiB/s, done.
Resolving deltas:   0% (0/10153)   Resolving deltas:   1% (105/10153)   Resolving deltas:   3% (381/10153)   Resolving deltas:   4% (433/10153)   Resolving deltas:   5% (511/10153)   Resolving deltas:   6% (611/10153)   Resolving deltas:   7% (717/10153)   Resolving deltas:   8% (813/10153)   Resolving deltas:   9% (929/10153)   Resolving deltas:  10% (1019/10153)   Resolving deltas:  11% (1135/10153)   Resolving deltas:  12% (1257/10153)   Resolving deltas:  13% (1322/10153)   Resolving deltas:  14% (1444/10153)   Resolving deltas:  15% (1525/10153)   Resolving deltas:  16% (1692/10153)   Resolving deltas:  17% (1732/10153)   Resolving deltas:  18% (1891/10153)   Resolving deltas:  19% (1930/10153)   Resolving deltas:  20% (2032/10153)   Resolving deltas:  21% (2133/10153)   Resolving deltas:  22% (2234/10153)   Resolving deltas:  23% (2338/10153)   Resolving deltas:  24% (2454/10153)   Resolving deltas:  25% (2539/10153)   Resolving deltas:  26% (2640/10153)   Resolving deltas:  27% (2759/10153)   Resolving deltas:  28% (2850/10153)   Resolving deltas:  29% (3027/10153)   Resolving deltas:  30% (3053/10153)   Resolving deltas:  31% (3152/10153)   Resolving deltas:  32% (3253/10153)   Resolving deltas:  33% (3361/10153)   Resolving deltas:  34% (3453/10153)   Resolving deltas:  35% (3626/10153)   Resolving deltas:  36% (3679/10153)   Resolving deltas:  37% (3764/10153)   Resolving deltas:  38% (3869/10153)   Resolving deltas:  39% (3967/10153)   Resolving deltas:  40% (4067/10153)   Resolving deltas:  41% (4174/10153)   Resolving deltas:  42% (4300/10153)   Resolving deltas:  43% (4375/10153)   Resolving deltas:  44% (4531/10153)   Resolving deltas:  45% (4632/10153)   Resolving deltas:  46% (4674/10153)   Resolving deltas:  47% (4773/10153)   Resolving deltas:  48% (4878/10153)   Resolving deltas:  49% (4979/10153)   Resolving deltas:  50% (5081/10153)   Resolving deltas:  51% (5179/10153)   Resolving deltas:  52% (5303/10153)   Resolving deltas:  53% (5382/10153)   Resolving deltas:  54% (5489/10153)   Resolving deltas:  55% (5587/10153)   Resolving deltas:  56% (5757/10153)   Resolving deltas:  57% (5792/10153)   Resolving deltas:  58% (5889/10153)   Resolving deltas:  59% (5991/10153)   Resolving deltas:  60% (6093/10153)   Resolving deltas:  61% (6196/10153)   Resolving deltas:  62% (6300/10153)   Resolving deltas:  63% (6400/10153)   Resolving deltas:  64% (6502/10153)   Resolving deltas:  65% (6602/10153)   Resolving deltas:  66% (6727/10153)   Resolving deltas:  67% (6846/10153)   Resolving deltas:  68% (6907/10153)   Resolving deltas:  69% (7018/10153)   Resolving deltas:  70% (7158/10153)   Resolving deltas:  71% (7210/10153)   Resolving deltas:  72% (7313/10153)   Resolving deltas:  73% (7412/10153)   Resolving deltas:  74% (7525/10153)   Resolving deltas:  75% (7637/10153)   Resolving deltas:  76% (7719/10153)   Resolving deltas:  77% (7820/10153)   Resolving deltas:  78% (7920/10153)   Resolving deltas:  79% (8022/10153)   Resolving deltas:  80% (8124/10153)   Resolving deltas:  81% (8239/10153)   Resolving deltas:  82% (8326/10153)   Resolving deltas:  83% (8436/10153)   Resolving deltas:  84% (8530/10153)   Resolving deltas:  85% (8636/10153)   Resolving deltas:  86% (8738/10153)   Resolving deltas:  87% (8836/10153)   Resolving deltas:  88% (8936/10153)   Resolving deltas:  89% (9054/10153)   Resolving deltas:  90% (9148/10153)   Resolving deltas:  91% (9253/10153)   Resolving deltas:  92% (9344/10153)   Resolving deltas:  93% (9451/10153)   Resolving deltas:  94% (9545/10153)   Resolving deltas:  95% (9646/10153)   Resolving deltas:  96% (9748/10153)   Resolving deltas:  97% (9854/10153)   Resolving deltas:  98% (9956/10153)   Resolving deltas:  99% (10052/10153)   Resolving deltas: 100% (10153/10153)   Resolving deltas: 100% (10153/10153), done.
Checking connectivity... done.

travis_time:end:0157ca44:start=1454343705745273121,finish=1454343710451598181,duration=4706325060[0K$ cd apache/storm
travis_time:start:12f0be03[0K$ git fetch origin +refs/pull/1053/merge:
remote: Counting objects: 124, done.[K
remote: Compressing objects:   3% (1/32)   [Kremote: Compressing objects:   6% (2/32)   [Kremote: Compressing objects:   9% (3/32)   [Kremote: Compressing objects:  12% (4/32)   [Kremote: Compressing objects:  15% (5/32)   [Kremote: Compressing objects:  18% (6/32)   [Kremote: Compressing objects:  21% (7/32)   [Kremote: Compressing objects:  25% (8/32)   [Kremote: Compressing objects:  28% (9/32)   [Kremote: Compressing objects:  31% (10/32)   [Kremote: Compressing objects:  34% (11/32)   [Kremote: Compressing objects:  37% (12/32)   [Kremote: Compressing objects:  40% (13/32)   [Kremote: Compressing objects:  43% (14/32)   [Kremote: Compressing objects:  46% (15/32)   [Kremote: Compressing objects:  50% (16/32)   [Kremote: Compressing objects:  53% (17/32)   [Kremote: Compressing objects:  56% (18/32)   [Kremote: Compressing objects:  59% (19/32)   [Kremote: Compressing objects:  62% (20/32)   [Kremote: Compressing objects:  65% (21/32)   [Kremote: Compressing objects:  68% (22/32)   [Kremote: Compressing objects:  71% (23/32)   [Kremote: Compressing objects:  75% (24/32)   [Kremote: Compressing objects:  78% (25/32)   [Kremote: Compressing objects:  81% (26/32)   [Kremote: Compressing objects:  84% (27/32)   [Kremote: Compressing objects:  87% (28/32)   [Kremote: Compressing objects:  90% (29/32)   [Kremote: Compressing objects:  93% (30/32)   [Kremote: Compressing objects:  96% (31/32)   [Kremote: Compressing objects: 100% (32/32)   [Kremote: Compressing objects: 100% (32/32), done.[K
Receiving objects:   0% (1/124)   Receiving objects:   1% (2/124)   Receiving objects:   2% (3/124)   Receiving objects:   3% (4/124)   Receiving objects:   4% (5/124)   Receiving objects:   5% (7/124)   Receiving objects:   6% (8/124)   Receiving objects:   7% (9/124)   Receiving objects:   8% (10/124)   Receiving objects:   9% (12/124)   Receiving objects:  10% (13/124)   Receiving objects:  11% (14/124)   Receiving objects:  12% (15/124)   Receiving objects:  13% (17/124)   Receiving objects:  14% (18/124)   Receiving objects:  15% (19/124)   Receiving objects:  16% (20/124)   Receiving objects:  17% (22/124)   Receiving objects:  18% (23/124)   Receiving objects:  19% (24/124)   Receiving objects:  20% (25/124)   Receiving objects:  21% (27/124)   Receiving objects:  22% (28/124)   remote: Total 124 (delta 69), reused 123 (delta 69), pack-reused 0[K
Receiving objects:  23% (29/124)   Receiving objects:  24% (30/124)   Receiving objects:  25% (31/124)   Receiving objects:  26% (33/124)   Receiving objects:  27% (34/124)   Receiving objects:  28% (35/124)   Receiving objects:  29% (36/124)   Receiving objects:  30% (38/124)   Receiving objects:  31% (39/124)   Receiving objects:  32% (40/124)   Receiving objects:  33% (41/124)   Receiving objects:  34% (43/124)   Receiving objects:  35% (44/124)   Receiving objects:  36% (45/124)   Receiving objects:  37% (46/124)   Receiving objects:  38% (48/124)   Receiving objects:  39% (49/124)   Receiving objects:  40% (50/124)   Receiving objects:  41% (51/124)   Receiving objects:  42% (53/124)   Receiving objects:  43% (54/124)   Receiving objects:  44% (55/124)   Receiving objects:  45% (56/124)   Receiving objects:  46% (58/124)   Receiving objects:  47% (59/124)   Receiving objects:  48% (60/124)   Receiving objects:  49% (61/124)   Receiving objects:  50% (62/124)   Receiving objects:  51% (64/124)   Receiving objects:  52% (65/124)   Receiving objects:  53% (66/124)   Receiving objects:  54% (67/124)   Receiving objects:  55% (69/124)   Receiving objects:  56% (70/124)   Receiving objects:  57% (71/124)   Receiving objects:  58% (72/124)   Receiving objects:  59% (74/124)   Receiving objects:  60% (75/124)   Receiving objects:  61% (76/124)   Receiving objects:  62% (77/124)   Receiving objects:  63% (79/124)   Receiving objects:  64% (80/124)   Receiving objects:  65% (81/124)   Receiving objects:  66% (82/124)   Receiving objects:  67% (84/124)   Receiving objects:  68% (85/124)   Receiving objects:  69% (86/124)   Receiving objects:  70% (87/124)   Receiving objects:  71% (89/124)   Receiving objects:  72% (90/124)   Receiving objects:  73% (91/124)   Receiving objects:  74% (92/124)   Receiving objects:  75% (93/124)   Receiving objects:  76% (95/124)   Receiving objects:  77% (96/124)   Receiving objects:  78% (97/124)   Receiving objects:  79% (98/124)   Receiving objects:  80% (100/124)   Receiving objects:  81% (101/124)   Receiving objects:  82% (102/124)   Receiving objects:  83% (103/124)   Receiving objects:  84% (105/124)   Receiving objects:  85% (106/124)   Receiving objects:  86% (107/124)   Receiving objects:  87% (108/124)   Receiving objects:  88% (110/124)   Receiving objects:  89% (111/124)   Receiving objects:  90% (112/124)   Receiving objects:  91% (113/124)   Receiving objects:  92% (115/124)   Receiving objects:  93% (116/124)   Receiving objects:  94% (117/124)   Receiving objects:  95% (118/124)   Receiving objects:  96% (120/124)   Receiving objects:  97% (121/124)   Receiving objects:  98% (122/124)   Receiving objects:  99% (123/124)   Receiving objects: 100% (124/124)   Receiving objects: 100% (124/124), 37.82 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/69)   Resolving deltas:   1% (1/69)   Resolving deltas:   2% (2/69)   Resolving deltas:   5% (4/69)   Resolving deltas:  10% (7/69)   Resolving deltas:  15% (11/69)   Resolving deltas:  18% (13/69)   Resolving deltas:  21% (15/69)   Resolving deltas:  24% (17/69)   Resolving deltas:  28% (20/69)   Resolving deltas:  31% (22/69)   Resolving deltas:  46% (32/69)   Resolving deltas:  50% (35/69)   Resolving deltas:  52% (36/69)   Resolving deltas:  53% (37/69)   Resolving deltas:  55% (38/69)   Resolving deltas:  57% (40/69)   Resolving deltas:  63% (44/69)   Resolving deltas:  66% (46/69)   Resolving deltas:  71% (49/69)   Resolving deltas:  75% (52/69)   Resolving deltas:  78% (54/69)   Resolving deltas:  81% (56/69)   Resolving deltas:  84% (58/69)   Resolving deltas:  86% (60/69)   Resolving deltas:  94% (65/69)   Resolving deltas:  97% (67/69)   Resolving deltas:  98% (68/69)   Resolving deltas: 100% (69/69)   Resolving deltas: 100% (69/69), completed with 12 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/1053/merge -> FETCH_HEAD

travis_time:end:12f0be03:start=1454343710456021696,finish=1454343710825522944,duration=369501248[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:13a21526[0K$ Installing caching utilities

travis_time:end:13a21526:start=1454343712820791334,finish=1454343712898044613,duration=77253279[0Ktravis_time:start:2612a600[0K
travis_time:end:2612a600:start=1454343712902619947,finish=1454343712905590763,duration=2970816[0Ktravis_time:start:00fdf578[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.1053/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m

travis_time:end:00fdf578:start=1454343712909239021,finish=1454343723400537295,duration=10491298274[0Ktravis_time:start:15bdceaa[0K
travis_time:end:15bdceaa:start=1454343723405279255,finish=1454343723409303873,duration=4024618[0Ktravis_time:start:08068cb4[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m

travis_time:end:08068cb4:start=1454343723413685069,finish=1454343737975403345,duration=14561718276[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:0471d19a[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m

travis_time:end:0471d19a:start=1454343738363871963,finish=1454343738818367306,duration=454495343[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:1ff4d912[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2

travis_time:end:1ff4d912:start=1454343738822498575,finish=1454343740369754990,duration=1547256415[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:010c988d[0K$ nvm use 0.12.2
Now using node v0.12.2

travis_time:end:010c988d:start=1454343740374362080,finish=1454343740448068894,duration=73706814[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:07b6989f[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
14 seconds 1 log lines24 seconds 181 log lines51 seconds 304 log lines66 seconds 313 log lines76 seconds 370 log lines99 seconds 610 log lines109 seconds 813 log lines120 seconds 837 log lines130 seconds 916 log lines140 seconds 1203 log lines154 seconds 1397 log lines167 seconds 1732 log lines183 seconds 2036 log lines193 seconds 2252 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0

travis_time:end:07b6989f:start=1454343740453289596,finish=1454343934042023212,duration=193588733616[0Ktravis_fold:end:install[0Ktravis_time:start:1b725e10[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 3a52dfb215d96ba17bf2791cb912c94
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling org.apache.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.398 sec - in org.apache.storm.trident.TestTridentTopology
Running org.apache.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.279 sec - in org.apache.storm.utils.DisruptorQueueTest
Running org.apache.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.storm.utils.ThriftTopologyUtilsTest
Running org.apache.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.utils.DisruptorQueueBackpressureTest
Running org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec - in org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Running org.apache.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.012 sec - in org.apache.storm.utils.ShellBoltMessageQueueTest
Running org.apache.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.359 sec - in org.apache.storm.grouping.PartialKeyGroupingTest
Running org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Running org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Running org.apache.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec - in org.apache.storm.metric.internal.CountStatAndMetricTest
Running org.apache.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.storm.metric.internal.RateTrackerTest
Running org.apache.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.apache.storm.metric.internal.LatencyStatAndMetricTest
Running org.apache.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.53 sec - in org.apache.storm.TestConfigValidate
Running org.apache.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.886 sec - in org.apache.storm.localizer.LocalizerTest
Running org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.478 sec - in org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Running org.apache.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.apache.storm.localizer.LocalizedResourceSetTest
Running org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.351 sec - in org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Running org.apache.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.704 sec - in org.apache.storm.scheduler.resource.TestUser
Running org.apache.storm.spout.CheckpointSpoutTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.608 sec - in org.apache.storm.spout.CheckpointSpoutTest
Running org.apache.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.blobstore.ClientBlobStoreTest
Running org.apache.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.189 sec - in org.apache.storm.blobstore.BlobStoreTest
Running org.apache.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.618 sec - in org.apache.storm.blobstore.BlobSynchronizerTest
Running org.apache.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec - in org.apache.storm.topology.TopologyBuilderTest
Running org.apache.storm.topology.StatefulBoltExecutorTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.344 sec - in org.apache.storm.topology.StatefulBoltExecutorTest
Running org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.232 sec - in org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Running org.apache.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in org.apache.storm.topology.WindowedBoltExecutorTest
Running org.apache.storm.TestCGroup
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 sec - in org.apache.storm.TestCGroup
Running org.apache.storm.state.InMemoryKeyValueStateTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.storm.state.InMemoryKeyValueStateTest
Running org.apache.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.storm.windowing.WaterMarkEventGeneratorTest
Running org.apache.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.storm.windowing.WindowManagerTest

Results :

Tests run: 146, Failures: 0, Errors: 0, Skipped: 1

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running org.apache.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.logviewer-test
Tests run: 12, Passed: 116, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running integration.org.apache.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running org.apache.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running org.apache.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.metrics-test
51677 [Thread-546] INFO  o.a.s.util - Async loop interrupted!
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running org.apache.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.auth-test
63253 [Thread-540] INFO  o.a.s.util - Async loop interrupted!
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running org.apache.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running org.apache.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running integration.org.apache.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running org.apache.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.cluster-test
Tests run: 10, Passed: 95, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running org.apache.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running org.apache.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running integration.org.apache.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running org.apache.storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running org.apache.storm.drpc-test
164974 [Thread-2285] INFO  o.a.s.util - Async loop interrupted!
167289 [Thread-2339] INFO  o.a.s.util - Async loop interrupted!
178992 [Thread-2455] INFO  o.a.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ storm-core ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/target/**
[INFO] Exclude: **/*.iml
[INFO] Exclude: **/.idea/**
[INFO] Exclude: **/metastore_db/**
[INFO] Exclude: **/build/**
[INFO] Exclude: **/CHANGELOG.md
[INFO] Exclude: **/README.md
[INFO] Exclude: **/README.markdown
[INFO] Exclude: **/DEVELOPER.md
[INFO] Exclude: **/BYLAWS.md
[INFO] Exclude: **/STORM-UI-REST-API.md
[INFO] Exclude: SECURITY.md
[INFO] Exclude: VERSION
[INFO] Exclude: TODO
[INFO] Exclude: **/src/py/**
[INFO] Exclude: **/src/ui/public/js/jquery.dataTables.1.10.4.min.js
[INFO] Exclude: **/src/ui/public/css/jquery.dataTables.1.10.4.min.css
[INFO] Exclude: **/src/ui/public/images/*
[INFO] Exclude: **/src/ui/public/js/bootstrap-3.3.1.min.js
[INFO] Exclude: **/src/ui/public/css/bootstrap-3.3.1.min.css
[INFO] Exclude: **/src/ui/public/js/dataTables.bootstrap.min.js
[INFO] Exclude: **/src/ui/public/css/dataTables.bootstrap.css
[INFO] Exclude: **/src/ui/public/js/jsonFormatter.min.js
[INFO] Exclude: **/src/ui/public/css/jsonFormatter.min.css
[INFO] Exclude: **/src/ui/public/js/jquery-1.11.1.min.js
[INFO] Exclude: **/src/ui/public/js/jquery.cookies.2.2.0.min.js
[INFO] Exclude: **/src/ui/public/js/moment.min.js
[INFO] Exclude: **/src/ui/public/js/jquery.blockUI.min.js
[INFO] Exclude: **/src/ui/public/js/url.min.js
[INFO] Exclude: **/src/ui/public/js/arbor.js
[INFO] Exclude: **/src/ui/public/js/arbor-graphics.js
[INFO] Exclude: **/src/ui/public/js/arbor-tween.js
[INFO] Exclude: **/src/ui/public/js/jquery.mustache.js
[INFO] Exclude: **/src/ui/public/js/typeahead.jquery.min.js
[INFO] Exclude: **/dependency-reduced-pom.xml
[INFO] Exclude: **/docs/**
[INFO] Exclude: **/.git/**
[INFO] Exclude: **/derby.log
[INFO] Exclude: **/src/dev/**
[INFO] Exclude: **/src/codegen/config.fmpp
[INFO] Exclude: **/src/codegen/data/Parser.tdd
[INFO] 962 resources included (use -debug for more details)
Warning:  org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
Compiler warnings:
  WARNING:  'org.apache.xerces.jaxp.SAXParserImpl: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.'
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 956 licence.
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 20167
[INFO] Killing process 20167 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 20169
[INFO] Killing process 20169 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:06 min
[INFO] Finished at: 2016-02-01T16:29:42+00:00
[INFO] Final Memory: 36M/402M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.trident.TestTridentTopology.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.spout.CheckpointSpoutTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulWindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.TestCGroup.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.state.InMemoryKeyValueStateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WindowManagerTest.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/org.apache.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.fields-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.worker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-unit-test.xml

travis_time:end:1b725e10:start=1454343934046143516,finish=1454344183035453037,duration=248989309521[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:13181920[0K
travis_time:end:13181920:start=1454344183041105919,finish=1454344183044618808,duration=3512889[0Ktravis_time:start:044d6fc0[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/flux-core-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/2.0.0-SNAPSHOT/flux-examples-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/2.0.0-SNAPSHOT/maven
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
.
[32;1muploading archive[0m

travis_time:end:044d6fc0:start=1454344183048667285,finish=1454344262994232823,duration=79945565538[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
