Using worker: worker-linux-docker-5e0c9fa7.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2134e7e0[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5656, done.[K
remote: Compressing objects:   0% (1/3849)   [Kremote: Compressing objects:   1% (39/3849)   [Kremote: Compressing objects:   2% (77/3849)   [Kremote: Compressing objects:   3% (116/3849)   [Kremote: Compressing objects:   4% (154/3849)   [Kremote: Compressing objects:   5% (193/3849)   [Kremote: Compressing objects:   6% (231/3849)   [Kremote: Compressing objects:   7% (270/3849)   [Kremote: Compressing objects:   8% (308/3849)   [Kremote: Compressing objects:   9% (347/3849)   [Kremote: Compressing objects:  10% (385/3849)   [Kremote: Compressing objects:  11% (424/3849)   [Kremote: Compressing objects:  12% (462/3849)   [Kremote: Compressing objects:  13% (501/3849)   [Kremote: Compressing objects:  14% (539/3849)   [Kremote: Compressing objects:  15% (578/3849)   [Kremote: Compressing objects:  16% (616/3849)   [Kremote: Compressing objects:  17% (655/3849)   [Kremote: Compressing objects:  18% (693/3849)   [Kremote: Compressing objects:  19% (732/3849)   [Kremote: Compressing objects:  20% (770/3849)   [Kremote: Compressing objects:  21% (809/3849)   [Kremote: Compressing objects:  22% (847/3849)   [Kremote: Compressing objects:  23% (886/3849)   [Kremote: Compressing objects:  24% (924/3849)   [Kremote: Compressing objects:  25% (963/3849)   [Kremote: Compressing objects:  26% (1001/3849)   [Kremote: Compressing objects:  27% (1040/3849)   [Kremote: Compressing objects:  28% (1078/3849)   [Kremote: Compressing objects:  29% (1117/3849)   [Kremote: Compressing objects:  30% (1155/3849)   [Kremote: Compressing objects:  31% (1194/3849)   [Kremote: Compressing objects:  32% (1232/3849)   [Kremote: Compressing objects:  33% (1271/3849)   [Kremote: Compressing objects:  34% (1309/3849)   [Kremote: Compressing objects:  35% (1348/3849)   [Kremote: Compressing objects:  36% (1386/3849)   [Kremote: Compressing objects:  37% (1425/3849)   [Kremote: Compressing objects:  38% (1463/3849)   [Kremote: Compressing objects:  39% (1502/3849)   [Kremote: Compressing objects:  40% (1540/3849)   [Kremote: Compressing objects:  41% (1579/3849)   [Kremote: Compressing objects:  42% (1617/3849)   [Kremote: Compressing objects:  43% (1656/3849)   [Kremote: Compressing objects:  44% (1694/3849)   [Kremote: Compressing objects:  45% (1733/3849)   [Kremote: Compressing objects:  46% (1771/3849)   [Kremote: Compressing objects:  47% (1810/3849)   [Kremote: Compressing objects:  48% (1848/3849)   [Kremote: Compressing objects:  49% (1887/3849)   [Kremote: Compressing objects:  50% (1925/3849)   [Kremote: Compressing objects:  51% (1963/3849)   [Kremote: Compressing objects:  52% (2002/3849)   [Kremote: Compressing objects:  53% (2040/3849)   [Kremote: Compressing objects:  54% (2079/3849)   [Kremote: Compressing objects:  55% (2117/3849)   [Kremote: Compressing objects:  56% (2156/3849)   [Kremote: Compressing objects:  57% (2194/3849)   [Kremote: Compressing objects:  58% (2233/3849)   [Kremote: Compressing objects:  59% (2271/3849)   [Kremote: Compressing objects:  60% (2310/3849)   [Kremote: Compressing objects:  61% (2348/3849)   [Kremote: Compressing objects:  62% (2387/3849)   [Kremote: Compressing objects:  63% (2425/3849)   [Kremote: Compressing objects:  64% (2464/3849)   [Kremote: Compressing objects:  65% (2502/3849)   [Kremote: Compressing objects:  66% (2541/3849)   [Kremote: Compressing objects:  67% (2579/3849)   [Kremote: Compressing objects:  68% (2618/3849)   [Kremote: Compressing objects:  69% (2656/3849)   [Kremote: Compressing objects:  70% (2695/3849)   [Kremote: Compressing objects:  71% (2733/3849)   [Kremote: Compressing objects:  72% (2772/3849)   [Kremote: Compressing objects:  73% (2810/3849)   [Kremote: Compressing objects:  74% (2849/3849)   [Kremote: Compressing objects:  75% (2887/3849)   [Kremote: Compressing objects:  76% (2926/3849)   [Kremote: Compressing objects:  77% (2964/3849)   [Kremote: Compressing objects:  78% (3003/3849)   [Kremote: Compressing objects:  79% (3041/3849)   [Kremote: Compressing objects:  80% (3080/3849)   [Kremote: Compressing objects:  81% (3118/3849)   [Kremote: Compressing objects:  82% (3157/3849)   [Kremote: Compressing objects:  83% (3195/3849)   [Kremote: Compressing objects:  84% (3234/3849)   [Kremote: Compressing objects:  85% (3272/3849)   [Kremote: Compressing objects:  86% (3311/3849)   [Kremote: Compressing objects:  87% (3349/3849)   [Kremote: Compressing objects:  88% (3388/3849)   [Kremote: Compressing objects:  89% (3426/3849)   [Kremote: Compressing objects:  90% (3465/3849)   [Kremote: Compressing objects:  91% (3503/3849)   [Kremote: Compressing objects:  92% (3542/3849)   [Kremote: Compressing objects:  93% (3580/3849)   [Kremote: Compressing objects:  94% (3619/3849)   [Kremote: Compressing objects:  95% (3657/3849)   [Kremote: Compressing objects:  96% (3696/3849)   [Kremote: Compressing objects:  97% (3734/3849)   [Kremote: Compressing objects:  98% (3773/3849)   [Kremote: Compressing objects:  99% (3811/3849)   [Kremote: Compressing objects: 100% (3849/3849)   [Kremote: Compressing objects: 100% (3849/3849), done.[K
Receiving objects:   0% (1/5656)   Receiving objects:   1% (57/5656)   Receiving objects:   2% (114/5656)   Receiving objects:   3% (170/5656)   Receiving objects:   4% (227/5656)   Receiving objects:   5% (283/5656)   Receiving objects:   6% (340/5656)   Receiving objects:   7% (396/5656)   Receiving objects:   8% (453/5656)   Receiving objects:   9% (510/5656)   Receiving objects:  10% (566/5656)   Receiving objects:  11% (623/5656)   Receiving objects:  12% (679/5656)   Receiving objects:  13% (736/5656)   Receiving objects:  14% (792/5656)   Receiving objects:  15% (849/5656)   Receiving objects:  16% (905/5656)   Receiving objects:  17% (962/5656)   Receiving objects:  18% (1019/5656)   Receiving objects:  19% (1075/5656)   Receiving objects:  20% (1132/5656)   Receiving objects:  21% (1188/5656)   Receiving objects:  22% (1245/5656)   Receiving objects:  23% (1301/5656)   Receiving objects:  24% (1358/5656)   Receiving objects:  25% (1414/5656)   Receiving objects:  26% (1471/5656)   Receiving objects:  27% (1528/5656)   Receiving objects:  28% (1584/5656)   Receiving objects:  29% (1641/5656)   Receiving objects:  30% (1697/5656)   Receiving objects:  31% (1754/5656)   Receiving objects:  32% (1810/5656)   Receiving objects:  33% (1867/5656)   Receiving objects:  34% (1924/5656)   Receiving objects:  35% (1980/5656)   Receiving objects:  36% (2037/5656)   Receiving objects:  37% (2093/5656)   Receiving objects:  38% (2150/5656)   Receiving objects:  39% (2206/5656)   Receiving objects:  40% (2263/5656)   Receiving objects:  41% (2319/5656)   Receiving objects:  42% (2376/5656)   Receiving objects:  43% (2433/5656)   Receiving objects:  44% (2489/5656)   Receiving objects:  45% (2546/5656)   Receiving objects:  46% (2602/5656)   Receiving objects:  47% (2659/5656)   Receiving objects:  48% (2715/5656)   Receiving objects:  49% (2772/5656)   Receiving objects:  50% (2828/5656)   Receiving objects:  51% (2885/5656)   Receiving objects:  52% (2942/5656)   Receiving objects:  53% (2998/5656)   Receiving objects:  54% (3055/5656)   Receiving objects:  55% (3111/5656)   Receiving objects:  56% (3168/5656)   Receiving objects:  57% (3224/5656)   Receiving objects:  58% (3281/5656)   Receiving objects:  59% (3338/5656)   Receiving objects:  60% (3394/5656)   Receiving objects:  61% (3451/5656)   Receiving objects:  62% (3507/5656)   Receiving objects:  63% (3564/5656)   Receiving objects:  64% (3620/5656)   Receiving objects:  65% (3677/5656)   Receiving objects:  66% (3733/5656)   Receiving objects:  67% (3790/5656)   Receiving objects:  68% (3847/5656)   Receiving objects:  69% (3903/5656)   Receiving objects:  70% (3960/5656)   Receiving objects:  71% (4016/5656)   Receiving objects:  72% (4073/5656)   Receiving objects:  73% (4129/5656)   Receiving objects:  74% (4186/5656)   Receiving objects:  75% (4242/5656)   Receiving objects:  76% (4299/5656)   Receiving objects:  77% (4356/5656)   Receiving objects:  78% (4412/5656)   Receiving objects:  79% (4469/5656)   Receiving objects:  80% (4525/5656)   Receiving objects:  81% (4582/5656)   Receiving objects:  82% (4638/5656)   Receiving objects:  83% (4695/5656)   Receiving objects:  84% (4752/5656)   Receiving objects:  85% (4808/5656)   Receiving objects:  86% (4865/5656)   Receiving objects:  87% (4921/5656)   Receiving objects:  88% (4978/5656)   Receiving objects:  89% (5034/5656)   Receiving objects:  90% (5091/5656)   Receiving objects:  91% (5147/5656)   Receiving objects:  92% (5204/5656)   Receiving objects:  93% (5261/5656)   remote: Total 5656 (delta 2345), reused 3408 (delta 1044), pack-reused 0[K
Receiving objects:  94% (5317/5656)   Receiving objects:  95% (5374/5656)   Receiving objects:  96% (5430/5656)   Receiving objects:  97% (5487/5656)   Receiving objects:  98% (5543/5656)   Receiving objects:  99% (5600/5656)   Receiving objects: 100% (5656/5656)   Receiving objects: 100% (5656/5656), 8.20 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2345)   Resolving deltas:   1% (31/2345)   Resolving deltas:   2% (67/2345)   Resolving deltas:   4% (110/2345)   Resolving deltas:   5% (130/2345)   Resolving deltas:   7% (165/2345)   Resolving deltas:   9% (213/2345)   Resolving deltas:  10% (241/2345)   Resolving deltas:  12% (297/2345)   Resolving deltas:  13% (305/2345)   Resolving deltas:  14% (342/2345)   Resolving deltas:  15% (354/2345)   Resolving deltas:  16% (378/2345)   Resolving deltas:  17% (400/2345)   Resolving deltas:  18% (436/2345)   Resolving deltas:  19% (447/2345)   Resolving deltas:  20% (471/2345)   Resolving deltas:  21% (494/2345)   Resolving deltas:  22% (516/2345)   Resolving deltas:  23% (542/2345)   Resolving deltas:  24% (564/2345)   Resolving deltas:  25% (587/2345)   Resolving deltas:  26% (612/2345)   Resolving deltas:  27% (635/2345)   Resolving deltas:  28% (661/2345)   Resolving deltas:  29% (684/2345)   Resolving deltas:  30% (705/2345)   Resolving deltas:  31% (734/2345)   Resolving deltas:  32% (751/2345)   Resolving deltas:  33% (775/2345)   Resolving deltas:  34% (800/2345)   Resolving deltas:  35% (826/2345)   Resolving deltas:  36% (845/2345)   Resolving deltas:  37% (868/2345)   Resolving deltas:  38% (897/2345)   Resolving deltas:  39% (921/2345)   Resolving deltas:  40% (940/2345)   Resolving deltas:  41% (966/2345)   Resolving deltas:  42% (985/2345)   Resolving deltas:  43% (1017/2345)   Resolving deltas:  44% (1033/2345)   Resolving deltas:  45% (1056/2345)   Resolving deltas:  46% (1081/2345)   Resolving deltas:  47% (1106/2345)   Resolving deltas:  48% (1126/2345)   Resolving deltas:  49% (1152/2345)   Resolving deltas:  50% (1191/2345)   Resolving deltas:  51% (1197/2345)   Resolving deltas:  52% (1224/2345)   Resolving deltas:  53% (1243/2345)   Resolving deltas:  54% (1267/2345)   Resolving deltas:  55% (1300/2345)   Resolving deltas:  56% (1315/2345)   Resolving deltas:  57% (1337/2345)   Resolving deltas:  58% (1370/2345)   Resolving deltas:  59% (1393/2345)   Resolving deltas:  60% (1414/2345)   Resolving deltas:  61% (1431/2345)   Resolving deltas:  62% (1454/2345)   Resolving deltas:  63% (1479/2345)   Resolving deltas:  64% (1501/2345)   Resolving deltas:  65% (1525/2345)   Resolving deltas:  66% (1551/2345)   Resolving deltas:  67% (1577/2345)   Resolving deltas:  68% (1596/2345)   Resolving deltas:  69% (1632/2345)   Resolving deltas:  70% (1642/2345)   Resolving deltas:  71% (1666/2345)   Resolving deltas:  72% (1690/2345)   Resolving deltas:  73% (1729/2345)   Resolving deltas:  74% (1738/2345)   Resolving deltas:  75% (1763/2345)   Resolving deltas:  76% (1787/2345)   Resolving deltas:  77% (1806/2345)   Resolving deltas:  78% (1831/2345)   Resolving deltas:  79% (1853/2345)   Resolving deltas:  80% (1877/2345)   Resolving deltas:  81% (1900/2345)   Resolving deltas:  82% (1924/2345)   Resolving deltas:  83% (1950/2345)   Resolving deltas:  84% (1970/2345)   Resolving deltas:  85% (1996/2345)   Resolving deltas:  86% (2017/2345)   Resolving deltas:  87% (2047/2345)   Resolving deltas:  88% (2064/2345)   Resolving deltas:  89% (2089/2345)   Resolving deltas:  90% (2111/2345)   Resolving deltas:  91% (2134/2345)   Resolving deltas:  92% (2164/2345)   Resolving deltas:  93% (2184/2345)   Resolving deltas:  94% (2205/2345)   Resolving deltas:  95% (2228/2345)   Resolving deltas:  96% (2253/2345)   Resolving deltas:  97% (2276/2345)   Resolving deltas:  98% (2303/2345)   Resolving deltas:  99% (2326/2345)   Resolving deltas: 100% (2345/2345)   Resolving deltas: 100% (2345/2345), done.
Checking connectivity... done.
travis_time:end:2134e7e0:start=1449001865406911644,finish=1449001867454920918,duration=2048009274[0K$ cd facebook/presto
travis_time:start:009abfdd[0K$ git fetch origin +refs/pull/4065/merge:
remote: Counting objects: 13, done.[K
remote: Compressing objects:  20% (1/5)   [Kremote: Compressing objects:  40% (2/5)   [Kremote: Compressing objects:  60% (3/5)   [Kremote: Compressing objects:  80% (4/5)   [Kremote: Compressing objects: 100% (5/5)   [Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 13 (delta 5), reused 11 (delta 4), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From https://github.com/facebook/presto
 * branch            refs/pull/4065/merge -> FETCH_HEAD
travis_time:end:009abfdd:start=1449001867459056934,finish=1449001867909952543,duration=450895609[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:13ea190d[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:13ea190d:start=1449001868142290098,finish=1449001873360809043,duration=5218518945[0Ktravis_time:start:01cd806f[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 219 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (95.5 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-12-01 20:31:20--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.89
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-12-01 20:31:20--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.218.108.125
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.218.108.125|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1449002000_fc3b93201584a27fea451aacddcaf474 [following]
--2015-12-01 20:31:20--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1449002000_fc3b93201584a27fea451aacddcaf474
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 17.8M 10s
  3072K ........ ........ ........ ........ ........ ........  3% 12.4M 11s
  6144K ........ ........ ........ ........ ........ ........  5% 15.6M 11s
  9216K ........ ........ ........ ........ ........ ........  6% 16.3M 11s
 12288K ........ ........ ........ ........ ........ ........  8% 15.1M 10s
 15360K ........ ........ ........ ........ ........ ........ 10% 16.6M 10s
 18432K ........ ........ ........ ........ ........ ........ 12% 13.2M 10s
 21504K ........ ........ ........ ........ ........ ........ 13% 15.7M 10s
 24576K ........ ........ ........ ........ ........ ........ 15% 16.5M 10s
 27648K ........ ........ ........ ........ ........ ........ 17% 14.0M 9s
 30720K ........ ........ ........ ........ ........ ........ 19% 15.5M 9s
 33792K ........ ........ ........ ........ ........ ........ 20% 17.8M 9s
 36864K ........ ........ ........ ........ ........ ........ 22% 17.7M 9s
 39936K ........ ........ ........ ........ ........ ........ 24% 13.8M 9s
 43008K ........ ........ ........ ........ ........ ........ 26% 15.2M 8s
 46080K ........ ........ ........ ........ ........ ........ 27% 16.2M 8s
 49152K ........ ........ ........ ........ ........ ........ 29% 14.3M 8s
 52224K ........ ........ ........ ........ ........ ........ 31% 18.7M 8s
 55296K ........ ........ ........ ........ ........ ........ 32% 16.3M 7s
 58368K ........ ........ ........ ........ ........ ........ 34% 14.6M 7s
 61440K ........ ........ ........ ........ ........ ........ 36% 14.8M 7s
 64512K ........ ........ ........ ........ ........ ........ 38% 16.1M 7s
 67584K ........ ........ ........ ........ ........ ........ 39% 16.4M 7s
 70656K ........ ........ ........ ........ ........ ........ 41% 11.9M 7s
 73728K ........ ........ ........ ........ ........ ........ 43% 19.4M 6s
 76800K ........ ........ ........ ........ ........ ........ 45% 14.7M 6s
 79872K ........ ........ ........ ........ ........ ........ 46% 17.6M 6s
 82944K ........ ........ ........ ........ ........ ........ 48% 16.3M 6s
 86016K ........ ........ ........ ........ ........ ........ 50%  102M 5s
 89088K ........ ........ ........ ........ ........ ........ 52% 25.7M 5s
 92160K ........ ........ ........ ........ ........ ........ 53% 13.9M 5s
 95232K ........ ........ ........ ........ ........ ........ 55% 17.3M 5s
 98304K ........ ........ ........ ........ ........ ........ 57% 17.0M 5s
101376K ........ ........ ........ ........ ........ ........ 58% 20.8M 4s
104448K ........ ........ ........ ........ ........ ........ 60% 16.2M 4s
107520K ........ ........ ........ ........ ........ ........ 62% 16.5M 4s
110592K ........ ........ ........ ........ ........ ........ 64% 22.4M 4s
113664K ........ ........ ........ ........ ........ ........ 65% 59.5M 4s
116736K ........ ........ ........ ........ ........ ........ 67% 15.3M 3s
119808K ........ ........ ........ ........ ........ ........ 69% 17.3M 3s
122880K ........ ........ ........ ........ ........ ........ 71% 17.4M 3s
125952K ........ ........ ........ ........ ........ ........ 72% 13.0M 3s
129024K ........ ........ ........ ........ ........ ........ 74% 16.2M 3s
132096K ........ ........ ........ ........ ........ ........ 76% 16.3M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 16.7M 2s
138240K ........ ........ ........ ........ ........ ........ 79% 15.0M 2s
141312K ........ ........ ........ ........ ........ ........ 81% 18.9M 2s
144384K ........ ........ ........ ........ ........ ........ 83% 15.4M 2s
147456K ........ ........ ........ ........ ........ ........ 85% 16.2M 2s
150528K ........ ........ ........ ........ ........ ........ 86% 18.7M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 14.7M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 18.1M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 12.7M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 15.2M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 16.2M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 17.3M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 17.7M 0s
175104K ........ ........ ........ ......                    100% 14.5M=11s

2015-12-01 20:31:30 (16.5 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:01cd806f:start=1449001873364410462,finish=1449001896344651247,duration=22980240785[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0abb52e0[0K$ Installing caching utilities
travis_time:end:0abb52e0:start=1449001898426387294,finish=1449001898458378150,duration=31990856[0Ktravis_time:start:0a9f7640[0Ktravis_time:end:0a9f7640:start=1449001898462822967,finish=1449001898465844975,duration=3022008[0Ktravis_time:start:033149a0[0Kattempting to download cache archive
fetching PR.4065/cache--jdk-oraclejdk8.tgz
fetching PR.4065/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:033149a0:start=1449001898469879309,finish=1449001966075007152,duration=67605127843[0Ktravis_time:start:09898288[0Ktravis_time:end:09898288:start=1449001966078654314,finish=1449001966081709062,duration=3054748[0Ktravis_time:start:00761ebe[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
travis_time:end:00761ebe:start=1449001966085340405,finish=1449001970230448061,duration=4145107656[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:2405016c[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/NestedLoopJoinPagesBuilder.java:39: Prefer java.util.ArrayList<>()
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestHttpPageBufferClient$StaticRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/MockExchangeRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$HttpClientHandler.java:-1: Prefer java.util.function.Function
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] src/test/java/com/facebook/presto/redis/TestRedisDistributed.java[126] (regexp) RegexpMultiline: Line has trailing whitespace
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (default) on project presto-redis: You have 1 Checkstyle violation. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-redis
travis_time:end:2405016c:start=1449001970530819627,finish=1449002214786847786,duration=244256028159[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
