Using worker: worker-linux-9-2.bb.travis-ci.org:travis-linux-16

travis_fold:start:git.1[0Ktravis_time:start[0K$ git clone --depth=50 --branch=s/create-blob-table-with-path git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch s/create-blob-table-with-path to clone.
fatal: Remote branch s/create-blob-table-with-path not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=s/create-blob-table-with-path git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch s/create-blob-table-with-path to clone.
fatal: Remote branch s/create-blob-table-with-path not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=s/create-blob-table-with-path git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch s/create-blob-table-with-path to clone.
fatal: Remote branch s/create-blob-table-with-path not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=s/create-blob-table-with-path git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:finish:start=1406904347507202353,finish=1406904350628632983,duration=3121430630[0K
[31;1mThe command "git clone --depth=50 --branch=s/create-blob-table-with-path git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
