[33;1mWARNING[0m: We were unable to find a .travis.yml file. This may not be what you
  want. Build will be run with default settings.

Using worker: worker-linux-da6418d7-2.bb.travis-ci.org:travis-linux-12

[31;1mCould not find .travis.yml, using standard configuration.[0m
travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a509504[0K$ git clone --depth=50 --branch=jstorm-import https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 5080, done.[K
remote: Compressing objects:   0% (1/2781)   [Kremote: Compressing objects:   1% (28/2781)   [Kremote: Compressing objects:   2% (56/2781)   [Kremote: Compressing objects:   3% (84/2781)   [Kremote: Compressing objects:   4% (112/2781)   [Kremote: Compressing objects:   5% (140/2781)   [Kremote: Compressing objects:   6% (167/2781)   [Kremote: Compressing objects:   7% (195/2781)   [Kremote: Compressing objects:   8% (223/2781)   [Kremote: Compressing objects:   9% (251/2781)   [Kremote: Compressing objects:  10% (279/2781)   [Kremote: Compressing objects:  11% (306/2781)   [Kremote: Compressing objects:  12% (334/2781)   [Kremote: Compressing objects:  13% (362/2781)   [Kremote: Compressing objects:  14% (390/2781)   [Kremote: Compressing objects:  15% (418/2781)   [Kremote: Compressing objects:  16% (445/2781)   [Kremote: Compressing objects:  17% (473/2781)   [Kremote: Compressing objects:  18% (501/2781)   [Kremote: Compressing objects:  19% (529/2781)   [Kremote: Compressing objects:  20% (557/2781)   [Kremote: Compressing objects:  21% (585/2781)   [Kremote: Compressing objects:  22% (612/2781)   [Kremote: Compressing objects:  23% (640/2781)   [Kremote: Compressing objects:  24% (668/2781)   [Kremote: Compressing objects:  25% (696/2781)   [Kremote: Compressing objects:  26% (724/2781)   [Kremote: Compressing objects:  27% (751/2781)   [Kremote: Compressing objects:  28% (779/2781)   [Kremote: Compressing objects:  29% (807/2781)   [Kremote: Compressing objects:  30% (835/2781)   [Kremote: Compressing objects:  31% (863/2781)   [Kremote: Compressing objects:  32% (890/2781)   [Kremote: Compressing objects:  33% (918/2781)   [Kremote: Compressing objects:  34% (946/2781)   [Kremote: Compressing objects:  35% (974/2781)   [Kremote: Compressing objects:  36% (1002/2781)   [Kremote: Compressing objects:  37% (1029/2781)   [Kremote: Compressing objects:  38% (1057/2781)   [Kremote: Compressing objects:  39% (1085/2781)   [Kremote: Compressing objects:  40% (1113/2781)   [Kremote: Compressing objects:  41% (1141/2781)   [Kremote: Compressing objects:  42% (1169/2781)   [Kremote: Compressing objects:  43% (1196/2781)   [Kremote: Compressing objects:  44% (1224/2781)   [Kremote: Compressing objects:  45% (1252/2781)   [Kremote: Compressing objects:  46% (1280/2781)   [Kremote: Compressing objects:  47% (1308/2781)   [Kremote: Compressing objects:  48% (1335/2781)   [Kremote: Compressing objects:  49% (1363/2781)   [Kremote: Compressing objects:  50% (1391/2781)   [Kremote: Compressing objects:  51% (1419/2781)   [Kremote: Compressing objects:  52% (1447/2781)   [Kremote: Compressing objects:  53% (1474/2781)   [Kremote: Compressing objects:  54% (1502/2781)   [Kremote: Compressing objects:  55% (1530/2781)   [Kremote: Compressing objects:  56% (1558/2781)   [Kremote: Compressing objects:  57% (1586/2781)   [Kremote: Compressing objects:  58% (1613/2781)   [Kremote: Compressing objects:  59% (1641/2781)   [Kremote: Compressing objects:  60% (1669/2781)   [Kremote: Compressing objects:  61% (1697/2781)   [Kremote: Compressing objects:  62% (1725/2781)   [Kremote: Compressing objects:  63% (1753/2781)   [Kremote: Compressing objects:  64% (1780/2781)   [Kremote: Compressing objects:  65% (1808/2781)   [Kremote: Compressing objects:  66% (1836/2781)   [Kremote: Compressing objects:  67% (1864/2781)   [Kremote: Compressing objects:  68% (1892/2781)   [Kremote: Compressing objects:  69% (1919/2781)   [Kremote: Compressing objects:  70% (1947/2781)   [Kremote: Compressing objects:  71% (1975/2781)   [Kremote: Compressing objects:  72% (2003/2781)   [Kremote: Compressing objects:  73% (2031/2781)   [Kremote: Compressing objects:  74% (2058/2781)   [Kremote: Compressing objects:  75% (2086/2781)   [Kremote: Compressing objects:  76% (2114/2781)   [Kremote: Compressing objects:  77% (2142/2781)   [Kremote: Compressing objects:  78% (2170/2781)   [Kremote: Compressing objects:  79% (2197/2781)   [Kremote: Compressing objects:  80% (2225/2781)   [Kremote: Compressing objects:  81% (2253/2781)   [Kremote: Compressing objects:  82% (2281/2781)   [Kremote: Compressing objects:  83% (2309/2781)   [Kremote: Compressing objects:  84% (2337/2781)   [Kremote: Compressing objects:  85% (2364/2781)   [Kremote: Compressing objects:  86% (2392/2781)   [Kremote: Compressing objects:  87% (2420/2781)   [Kremote: Compressing objects:  88% (2448/2781)   [Kremote: Compressing objects:  89% (2476/2781)   [Kremote: Compressing objects:  90% (2503/2781)   [Kremote: Compressing objects:  91% (2531/2781)   [Kremote: Compressing objects:  92% (2559/2781)   [Kremote: Compressing objects:  93% (2587/2781)   [Kremote: Compressing objects:  94% (2615/2781)   [Kremote: Compressing objects:  95% (2642/2781)   [Kremote: Compressing objects:  96% (2670/2781)   [Kremote: Compressing objects:  97% (2698/2781)   [Kremote: Compressing objects:  98% (2726/2781)   [Kremote: Compressing objects:  99% (2754/2781)   [Kremote: Compressing objects: 100% (2781/2781)   [Kremote: Compressing objects: 100% (2781/2781), done.[K
Receiving objects:   0% (1/5080)   Receiving objects:   1% (51/5080)   Receiving objects:   2% (102/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   3% (153/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   4% (204/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   5% (254/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   6% (305/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   7% (356/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   8% (407/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:   9% (458/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  10% (508/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  11% (559/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  12% (610/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  13% (661/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  14% (712/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  15% (762/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  16% (813/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  17% (864/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  18% (915/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  19% (966/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  20% (1016/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  21% (1067/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  22% (1118/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  23% (1169/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  24% (1220/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  25% (1270/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  26% (1321/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  27% (1372/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  28% (1423/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  29% (1474/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  30% (1524/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  31% (1575/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  32% (1626/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  33% (1677/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  34% (1728/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  35% (1778/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  36% (1829/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  37% (1880/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  38% (1931/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  39% (1982/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  40% (2032/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  41% (2083/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  42% (2134/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  43% (2185/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  44% (2236/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  45% (2286/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  46% (2337/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  47% (2388/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  48% (2439/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  49% (2490/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  50% (2540/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  51% (2591/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  52% (2642/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  53% (2693/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  54% (2744/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  55% (2794/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  56% (2845/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  57% (2896/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  58% (2947/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  59% (2998/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  60% (3048/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  61% (3099/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  62% (3150/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  63% (3201/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  64% (3252/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  65% (3302/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  66% (3353/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  67% (3404/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  68% (3455/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  69% (3506/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  70% (3556/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  71% (3607/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  72% (3658/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  73% (3709/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  74% (3760/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  75% (3810/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  76% (3861/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  77% (3912/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  78% (3963/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  79% (4014/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  80% (4064/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  81% (4115/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  82% (4166/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  83% (4217/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  84% (4268/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  85% (4318/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  86% (4369/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  87% (4420/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  88% (4471/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  89% (4522/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  90% (4572/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  91% (4623/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  92% (4674/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  93% (4725/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  94% (4776/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  95% (4826/5080), 8.21 MiB | 16.39 MiB/s   remote: Total 5080 (delta 2247), reused 4112 (delta 1714), pack-reused 0[K
Receiving objects:  96% (4877/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  97% (4928/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  98% (4979/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects:  99% (5030/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects: 100% (5080/5080), 8.21 MiB | 16.39 MiB/s   Receiving objects: 100% (5080/5080), 15.52 MiB | 16.39 MiB/s, done.
Resolving deltas:   0% (0/2247)   Resolving deltas:   1% (31/2247)   Resolving deltas:   2% (47/2247)   Resolving deltas:   3% (69/2247)   Resolving deltas:   4% (98/2247)   Resolving deltas:   5% (113/2247)   Resolving deltas:   6% (137/2247)   Resolving deltas:   7% (158/2247)   Resolving deltas:   8% (183/2247)   Resolving deltas:   9% (210/2247)   Resolving deltas:  10% (240/2247)   Resolving deltas:  11% (265/2247)   Resolving deltas:  12% (280/2247)   Resolving deltas:  13% (293/2247)   Resolving deltas:  14% (315/2247)   Resolving deltas:  15% (338/2247)   Resolving deltas:  16% (363/2247)   Resolving deltas:  17% (382/2247)   Resolving deltas:  18% (416/2247)   Resolving deltas:  19% (447/2247)   Resolving deltas:  20% (458/2247)   Resolving deltas:  21% (474/2247)   Resolving deltas:  22% (495/2247)   Resolving deltas:  23% (519/2247)   Resolving deltas:  24% (540/2247)   Resolving deltas:  25% (562/2247)   Resolving deltas:  26% (585/2247)   Resolving deltas:  27% (607/2247)   Resolving deltas:  28% (632/2247)   Resolving deltas:  29% (659/2247)   Resolving deltas:  30% (676/2247)   Resolving deltas:  31% (697/2247)   Resolving deltas:  32% (721/2247)   Resolving deltas:  33% (742/2247)   Resolving deltas:  34% (766/2247)   Resolving deltas:  35% (792/2247)   Resolving deltas:  36% (810/2247)   Resolving deltas:  37% (832/2247)   Resolving deltas:  38% (854/2247)   Resolving deltas:  39% (877/2247)   Resolving deltas:  40% (901/2247)   Resolving deltas:  41% (922/2247)   Resolving deltas:  42% (944/2247)   Resolving deltas:  43% (967/2247)   Resolving deltas:  44% (994/2247)   Resolving deltas:  45% (1012/2247)   Resolving deltas:  46% (1042/2247)   Resolving deltas:  47% (1061/2247)   Resolving deltas:  48% (1079/2247)   Resolving deltas:  49% (1106/2247)   Resolving deltas:  50% (1128/2247)   Resolving deltas:  51% (1149/2247)   Resolving deltas:  52% (1170/2247)   Resolving deltas:  53% (1191/2247)   Resolving deltas:  54% (1214/2247)   Resolving deltas:  55% (1236/2247)   Resolving deltas:  56% (1263/2247)   Resolving deltas:  57% (1282/2247)   Resolving deltas:  58% (1304/2247)   Resolving deltas:  59% (1331/2247)   Resolving deltas:  60% (1351/2247)   Resolving deltas:  61% (1373/2247)   Resolving deltas:  62% (1395/2247)   Resolving deltas:  63% (1416/2247)   Resolving deltas:  64% (1441/2247)   Resolving deltas:  65% (1461/2247)   Resolving deltas:  66% (1484/2247)   Resolving deltas:  67% (1509/2247)   Resolving deltas:  68% (1528/2247)   Resolving deltas:  69% (1559/2247)   Resolving deltas:  70% (1573/2247)   Resolving deltas:  71% (1599/2247)   Resolving deltas:  72% (1619/2247)   Resolving deltas:  73% (1642/2247)   Resolving deltas:  74% (1663/2247)   Resolving deltas:  75% (1692/2247)   Resolving deltas:  76% (1709/2247)   Resolving deltas:  77% (1736/2247)   Resolving deltas:  78% (1753/2247)   Resolving deltas:  79% (1782/2247)   Resolving deltas:  80% (1798/2247)   Resolving deltas:  81% (1823/2247)   Resolving deltas:  82% (1844/2247)   Resolving deltas:  83% (1870/2247)   Resolving deltas:  85% (1912/2247)   Resolving deltas:  86% (1933/2247)   Resolving deltas:  87% (1960/2247)   Resolving deltas:  88% (1978/2247)   Resolving deltas:  89% (2002/2247)   Resolving deltas:  90% (2032/2247)   Resolving deltas:  91% (2047/2247)   Resolving deltas:  92% (2068/2247)   Resolving deltas:  93% (2090/2247)   Resolving deltas:  94% (2118/2247)   Resolving deltas:  95% (2137/2247)   Resolving deltas:  96% (2158/2247)   Resolving deltas:  97% (2180/2247)   Resolving deltas:  98% (2203/2247)   Resolving deltas:  99% (2225/2247)   Resolving deltas: 100% (2247/2247)   Resolving deltas: 100% (2247/2247), done.
Checking connectivity... done.
travis_time:end:0a509504:start=1446759310917136192,finish=1446759313121564837,duration=2204428645[0K$ cd apache/storm
$ git checkout -qf 27fb31c1caa1d60d4a9ffb5abafdc856fb84093c
travis_fold:end:git.checkout[0Ktravis_fold:start:rvm[0Ktravis_time:start:161b0456[0K$ rvm use default
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p551[0m
travis_time:end:161b0456:start=1446759313286884532,finish=1446759313527132212,duration=240247680[0Ktravis_fold:end:rvm[0K$ ruby --version
ruby 1.9.3p551 (2014-11-13 revision 48407) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_time:start:11315d1f[0K$ rake
rake aborted!
No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)
/home/travis/.rvm/gems/ruby-1.9.3-p551/bin/ruby_executable_hooks:15:in `eval'
/home/travis/.rvm/gems/ruby-1.9.3-p551/bin/ruby_executable_hooks:15:in `<main>'
(See full trace by running task with --trace)
travis_time:end:11315d1f:start=1446759314101096234,finish=1446759314242641845,duration=141545611[0K
[31;1mThe command "rake" exited with 1.[0m

Done. Your build exited with 1.
