Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-19

travis_fold:start:git.1$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 1478, done.[K
remote: Compressing objects:   0% (1/446)   [Kremote: Compressing objects:   1% (5/446)   [Kremote: Compressing objects:   2% (9/446)   [Kremote: Compressing objects:   3% (14/446)   [Kremote: Compressing objects:   4% (18/446)   [Kremote: Compressing objects:   5% (23/446)   [Kremote: Compressing objects:   6% (27/446)   [Kremote: Compressing objects:   7% (32/446)   [Kremote: Compressing objects:   8% (36/446)   [Kremote: Compressing objects:   9% (41/446)   [Kremote: Compressing objects:  10% (45/446)   [Kremote: Compressing objects:  11% (50/446)   [Kremote: Compressing objects:  12% (54/446)   [Kremote: Compressing objects:  13% (58/446)   [Kremote: Compressing objects:  14% (63/446)   [Kremote: Compressing objects:  15% (67/446)   [Kremote: Compressing objects:  16% (72/446)   [Kremote: Compressing objects:  17% (76/446)   [Kremote: Compressing objects:  18% (81/446)   [Kremote: Compressing objects:  19% (85/446)   [Kremote: Compressing objects:  20% (90/446)   [Kremote: Compressing objects:  21% (94/446)   [Kremote: Compressing objects:  22% (99/446)   [Kremote: Compressing objects:  23% (103/446)   [Kremote: Compressing objects:  24% (108/446)   [Kremote: Compressing objects:  25% (112/446)   [Kremote: Compressing objects:  26% (116/446)   [Kremote: Compressing objects:  27% (121/446)   [Kremote: Compressing objects:  28% (125/446)   [Kremote: Compressing objects:  29% (130/446)   [Kremote: Compressing objects:  30% (134/446)   [Kremote: Compressing objects:  31% (139/446)   [Kremote: Compressing objects:  32% (143/446)   [Kremote: Compressing objects:  33% (148/446)   [Kremote: Compressing objects:  34% (152/446)   [Kremote: Compressing objects:  35% (157/446)   [Kremote: Compressing objects:  36% (161/446)   [Kremote: Compressing objects:  37% (166/446)   [Kremote: Compressing objects:  38% (170/446)   [Kremote: Compressing objects:  39% (174/446)   [Kremote: Compressing objects:  40% (179/446)   [Kremote: Compressing objects:  41% (183/446)   [Kremote: Compressing objects:  42% (188/446)   [Kremote: Compressing objects:  43% (192/446)   [Kremote: Compressing objects:  44% (197/446)   [Kremote: Compressing objects:  45% (201/446)   [Kremote: Compressing objects:  46% (206/446)   [Kremote: Compressing objects:  47% (210/446)   [Kremote: Compressing objects:  48% (215/446)   [Kremote: Compressing objects:  49% (219/446)   [Kremote: Compressing objects:  50% (223/446)   [Kremote: Compressing objects:  51% (228/446)   [Kremote: Compressing objects:  52% (232/446)   [Kremote: Compressing objects:  53% (237/446)   [Kremote: Compressing objects:  54% (241/446)   [Kremote: Compressing objects:  55% (246/446)   [Kremote: Compressing objects:  56% (250/446)   [Kremote: Compressing objects:  57% (255/446)   [Kremote: Compressing objects:  58% (259/446)   [Kremote: Compressing objects:  59% (264/446)   [Kremote: Compressing objects:  60% (268/446)   [Kremote: Compressing objects:  61% (273/446)   [Kremote: Compressing objects:  62% (277/446)   [Kremote: Compressing objects:  63% (281/446)   [Kremote: Compressing objects:  64% (286/446)   [Kremote: Compressing objects:  65% (290/446)   [Kremote: Compressing objects:  66% (295/446)   [Kremote: Compressing objects:  67% (299/446)   [Kremote: Compressing objects:  68% (304/446)   [Kremote: Compressing objects:  69% (308/446)   [Kremote: Compressing objects:  70% (313/446)   [Kremote: Compressing objects:  71% (317/446)   [Kremote: Compressing objects:  72% (322/446)   [Kremote: Compressing objects:  73% (326/446)   [Kremote: Compressing objects:  74% (331/446)   [Kremote: Compressing objects:  75% (335/446)   [Kremote: Compressing objects:  76% (339/446)   [Kremote: Compressing objects:  77% (344/446)   [Kremote: Compressing objects:  78% (348/446)   [Kremote: Compressing objects:  79% (353/446)   [Kremote: Compressing objects:  80% (357/446)   [Kremote: Compressing objects:  81% (362/446)   [Kremote: Compressing objects:  82% (366/446)   [Kremote: Compressing objects:  83% (371/446)   [Kremote: Compressing objects:  84% (375/446)   [Kremote: Compressing objects:  85% (380/446)   [Kremote: Compressing objects:  86% (384/446)   [Kremote: Compressing objects:  87% (389/446)   [Kremote: Compressing objects:  88% (393/446)   [Kremote: Compressing objects:  89% (397/446)   [Kremote: Compressing objects:  90% (402/446)   [Kremote: Compressing objects:  91% (406/446)   [Kremote: Compressing objects:  92% (411/446)   [Kremote: Compressing objects:  93% (415/446)   [Kremote: Compressing objects:  94% (420/446)   [Kremote: Compressing objects:  95% (424/446)   [Kremote: Compressing objects:  96% (429/446)   [Kremote: Compressing objects:  97% (433/446)   [Kremote: Compressing objects:  98% (438/446)   [Kremote: Compressing objects:  99% (442/446)   [Kremote: Compressing objects: 100% (446/446)   [Kremote: Compressing objects: 100% (446/446), done.[K
Receiving objects:   0% (1/1478)   Receiving objects:   1% (15/1478)   Receiving objects:   2% (30/1478)   Receiving objects:   3% (45/1478)   Receiving objects:   4% (60/1478)   Receiving objects:   5% (74/1478)   Receiving objects:   6% (89/1478)   Receiving objects:   7% (104/1478)   Receiving objects:   8% (119/1478)   Receiving objects:   9% (134/1478)   Receiving objects:  10% (148/1478)   Receiving objects:  11% (163/1478)   Receiving objects:  12% (178/1478)   Receiving objects:  13% (193/1478)   Receiving objects:  14% (207/1478)   Receiving objects:  15% (222/1478)   Receiving objects:  16% (237/1478)   Receiving objects:  17% (252/1478)   Receiving objects:  18% (267/1478)   Receiving objects:  19% (281/1478)   Receiving objects:  20% (296/1478)   Receiving objects:  21% (311/1478)   Receiving objects:  22% (326/1478)   Receiving objects:  23% (340/1478)   Receiving objects:  24% (355/1478)   Receiving objects:  25% (370/1478)   Receiving objects:  26% (385/1478)   Receiving objects:  27% (400/1478)   Receiving objects:  28% (414/1478)   Receiving objects:  29% (429/1478)   Receiving objects:  30% (444/1478)   Receiving objects:  31% (459/1478)   Receiving objects:  32% (473/1478)   Receiving objects:  33% (488/1478)   Receiving objects:  34% (503/1478)   Receiving objects:  35% (518/1478)   Receiving objects:  36% (533/1478)   Receiving objects:  37% (547/1478)   Receiving objects:  38% (562/1478)   Receiving objects:  39% (577/1478)   Receiving objects:  40% (592/1478)   Receiving objects:  41% (606/1478)   Receiving objects:  42% (621/1478)   Receiving objects:  43% (636/1478)   Receiving objects:  44% (651/1478)   Receiving objects:  45% (666/1478)   Receiving objects:  46% (680/1478)   Receiving objects:  47% (695/1478)   Receiving objects:  48% (710/1478)   Receiving objects:  49% (725/1478)   Receiving objects:  50% (739/1478)   Receiving objects:  51% (754/1478)   Receiving objects:  52% (769/1478)   Receiving objects:  53% (784/1478)   Receiving objects:  54% (799/1478)   Receiving objects:  55% (813/1478)   Receiving objects:  56% (828/1478)   Receiving objects:  57% (843/1478)   Receiving objects:  58% (858/1478)   Receiving objects:  59% (873/1478)   Receiving objects:  60% (887/1478)   Receiving objects:  61% (902/1478)   Receiving objects:  62% (917/1478)   Receiving objects:  63% (932/1478)   Receiving objects:  64% (946/1478)   Receiving objects:  65% (961/1478)   Receiving objects:  66% (976/1478)   Receiving objects:  67% (991/1478)   Receiving objects:  68% (1006/1478)   Receiving objects:  69% (1020/1478)   Receiving objects:  70% (1035/1478)   Receiving objects:  71% (1050/1478)   Receiving objects:  72% (1065/1478)   Receiving objects:  73% (1079/1478)   Receiving objects:  74% (1094/1478)   Receiving objects:  75% (1109/1478)   Receiving objects:  76% (1124/1478)   Receiving objects:  77% (1139/1478)   Receiving objects:  78% (1153/1478)   Receiving objects:  79% (1168/1478)   Receiving objects:  80% (1183/1478)   Receiving objects:  81% (1198/1478)   Receiving objects:  82% (1212/1478)   Receiving objects:  83% (1227/1478)   Receiving objects:  84% (1242/1478)   Receiving objects:  85% (1257/1478)   Receiving objects:  86% (1272/1478)   Receiving objects:  87% (1286/1478)   Receiving objects:  88% (1301/1478)   Receiving objects:  89% (1316/1478)   Receiving objects:  90% (1331/1478)   Receiving objects:  91% (1345/1478)   Receiving objects:  92% (1360/1478)   Receiving objects:  93% (1375/1478)   Receiving objects:  94% (1390/1478)   Receiving objects:  95% (1405/1478)   Receiving objects:  96% (1419/1478)   Receiving objects:  97% (1434/1478)   remote: Total 1478 (delta 664), reused 1364 (delta 572)[K
Receiving objects:  98% (1449/1478)   Receiving objects:  99% (1464/1478)   Receiving objects: 100% (1478/1478)   Receiving objects: 100% (1478/1478), 441.03 KiB, done.
Resolving deltas:   0% (0/664)   Resolving deltas:   1% (9/664)   Resolving deltas:   3% (21/664)   Resolving deltas:   5% (35/664)   Resolving deltas:  11% (78/664)   Resolving deltas:  16% (110/664)   Resolving deltas:  18% (123/664)   Resolving deltas:  19% (127/664)   Resolving deltas:  22% (152/664)   Resolving deltas:  24% (161/664)   Resolving deltas:  27% (181/664)   Resolving deltas:  29% (198/664)   Resolving deltas:  30% (200/664)   Resolving deltas:  32% (215/664)   Resolving deltas:  34% (230/664)   Resolving deltas:  35% (235/664)   Resolving deltas:  36% (244/664)   Resolving deltas:  37% (246/664)   Resolving deltas:  43% (290/664)   Resolving deltas:  44% (293/664)   Resolving deltas:  47% (315/664)   Resolving deltas:  48% (322/664)   Resolving deltas:  50% (335/664)   Resolving deltas:  51% (341/664)   Resolving deltas:  52% (347/664)   Resolving deltas:  53% (353/664)   Resolving deltas:  54% (359/664)   Resolving deltas:  55% (367/664)   Resolving deltas:  56% (372/664)   Resolving deltas:  57% (382/664)   Resolving deltas:  60% (404/664)   Resolving deltas:  64% (428/664)   Resolving deltas:  65% (435/664)   Resolving deltas:  67% (450/664)   Resolving deltas:  68% (452/664)   Resolving deltas:  69% (460/664)   Resolving deltas:  70% (466/664)   Resolving deltas:  71% (472/664)   Resolving deltas:  72% (480/664)   Resolving deltas:  73% (485/664)   Resolving deltas:  77% (514/664)   Resolving deltas:  78% (522/664)   Resolving deltas:  80% (536/664)   Resolving deltas:  81% (541/664)   Resolving deltas:  84% (558/664)   Resolving deltas:  85% (571/664)   Resolving deltas:  86% (577/664)   Resolving deltas:  87% (579/664)   Resolving deltas:  88% (587/664)   Resolving deltas:  89% (591/664)   Resolving deltas:  90% (599/664)   Resolving deltas:  91% (606/664)   Resolving deltas:  92% (611/664)   Resolving deltas:  93% (623/664)   Resolving deltas:  94% (626/664)   Resolving deltas:  95% (635/664)   Resolving deltas:  96% (638/664)   Resolving deltas:  97% (647/664)   Resolving deltas:  98% (651/664)   Resolving deltas: 100% (664/664)   Resolving deltas: 100% (664/664), done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.2$ git fetch origin +refs/pull/142/merge: 
remote: Counting objects: 3, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 1 (delta 0), reused 1 (delta 0)[K
Unpacking objects: 100% (1/1)   Unpacking objects: 100% (1/1), done.
From git://github.com/square/okhttp
 * branch            refs/pull/142/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_17"
Java(TM) SE Runtime Environment (build 1.7.0_17-b02)
Java HotSpot(TM) 64-Bit Server VM (build 23.7-b01, mixed mode)
$ javac -version
javac 1.7.0_17
travis_fold:start:install$ mvn install --quiet -DskipTests=true
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

The command "mvn install --quiet -DskipTests=true" failed and exited with 1 during install.

Your build has been stopped.
