Using worker: worker-linux-docker-a0724e8f.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:020ad19a[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3972, done.[K
remote: Compressing objects:   0% (1/2597)   [Kremote: Compressing objects:   1% (26/2597)   [Kremote: Compressing objects:   2% (52/2597)   [Kremote: Compressing objects:   3% (78/2597)   [Kremote: Compressing objects:   4% (104/2597)   [Kremote: Compressing objects:   5% (130/2597)   [Kremote: Compressing objects:   6% (156/2597)   [Kremote: Compressing objects:   7% (182/2597)   [Kremote: Compressing objects:   8% (208/2597)   [Kremote: Compressing objects:   9% (234/2597)   [Kremote: Compressing objects:  10% (260/2597)   [Kremote: Compressing objects:  11% (286/2597)   [Kremote: Compressing objects:  12% (312/2597)   [Kremote: Compressing objects:  13% (338/2597)   [Kremote: Compressing objects:  14% (364/2597)   [Kremote: Compressing objects:  15% (390/2597)   [Kremote: Compressing objects:  16% (416/2597)   [Kremote: Compressing objects:  17% (442/2597)   [Kremote: Compressing objects:  18% (468/2597)   [Kremote: Compressing objects:  19% (494/2597)   [Kremote: Compressing objects:  20% (520/2597)   [Kremote: Compressing objects:  21% (546/2597)   [Kremote: Compressing objects:  22% (572/2597)   [Kremote: Compressing objects:  23% (598/2597)   [Kremote: Compressing objects:  24% (624/2597)   [Kremote: Compressing objects:  25% (650/2597)   [Kremote: Compressing objects:  26% (676/2597)   [Kremote: Compressing objects:  27% (702/2597)   [Kremote: Compressing objects:  28% (728/2597)   [Kremote: Compressing objects:  29% (754/2597)   [Kremote: Compressing objects:  30% (780/2597)   [Kremote: Compressing objects:  31% (806/2597)   [Kremote: Compressing objects:  32% (832/2597)   [Kremote: Compressing objects:  33% (858/2597)   [Kremote: Compressing objects:  34% (883/2597)   [Kremote: Compressing objects:  35% (909/2597)   [Kremote: Compressing objects:  36% (935/2597)   [Kremote: Compressing objects:  37% (961/2597)   [Kremote: Compressing objects:  38% (987/2597)   [Kremote: Compressing objects:  39% (1013/2597)   [Kremote: Compressing objects:  40% (1039/2597)   [Kremote: Compressing objects:  41% (1065/2597)   [Kremote: Compressing objects:  42% (1091/2597)   [Kremote: Compressing objects:  43% (1117/2597)   [Kremote: Compressing objects:  44% (1143/2597)   [Kremote: Compressing objects:  45% (1169/2597)   [Kremote: Compressing objects:  46% (1195/2597)   [Kremote: Compressing objects:  47% (1221/2597)   [Kremote: Compressing objects:  48% (1247/2597)   [Kremote: Compressing objects:  49% (1273/2597)   [Kremote: Compressing objects:  50% (1299/2597)   [Kremote: Compressing objects:  51% (1325/2597)   [Kremote: Compressing objects:  52% (1351/2597)   [Kremote: Compressing objects:  53% (1377/2597)   [Kremote: Compressing objects:  54% (1403/2597)   [Kremote: Compressing objects:  55% (1429/2597)   [Kremote: Compressing objects:  56% (1455/2597)   [Kremote: Compressing objects:  57% (1481/2597)   [Kremote: Compressing objects:  58% (1507/2597)   [Kremote: Compressing objects:  59% (1533/2597)   [Kremote: Compressing objects:  60% (1559/2597)   [Kremote: Compressing objects:  61% (1585/2597)   [Kremote: Compressing objects:  62% (1611/2597)   [Kremote: Compressing objects:  63% (1637/2597)   [Kremote: Compressing objects:  64% (1663/2597)   [Kremote: Compressing objects:  65% (1689/2597)   [Kremote: Compressing objects:  66% (1715/2597)   [Kremote: Compressing objects:  67% (1740/2597)   [Kremote: Compressing objects:  68% (1766/2597)   [Kremote: Compressing objects:  69% (1792/2597)   [Kremote: Compressing objects:  70% (1818/2597)   [Kremote: Compressing objects:  71% (1844/2597)   [Kremote: Compressing objects:  72% (1870/2597)   [Kremote: Compressing objects:  73% (1896/2597)   [Kremote: Compressing objects:  74% (1922/2597)   [Kremote: Compressing objects:  75% (1948/2597)   [Kremote: Compressing objects:  76% (1974/2597)   [Kremote: Compressing objects:  77% (2000/2597)   [Kremote: Compressing objects:  78% (2026/2597)   [Kremote: Compressing objects:  79% (2052/2597)   [Kremote: Compressing objects:  80% (2078/2597)   [Kremote: Compressing objects:  81% (2104/2597)   [Kremote: Compressing objects:  82% (2130/2597)   [Kremote: Compressing objects:  83% (2156/2597)   [Kremote: Compressing objects:  84% (2182/2597)   [Kremote: Compressing objects:  85% (2208/2597)   [Kremote: Compressing objects:  86% (2234/2597)   [Kremote: Compressing objects:  87% (2260/2597)   [Kremote: Compressing objects:  88% (2286/2597)   [Kremote: Compressing objects:  89% (2312/2597)   [Kremote: Compressing objects:  90% (2338/2597)   [Kremote: Compressing objects:  91% (2364/2597)   [Kremote: Compressing objects:  92% (2390/2597)   [Kremote: Compressing objects:  93% (2416/2597)   [Kremote: Compressing objects:  94% (2442/2597)   [Kremote: Compressing objects:  95% (2468/2597)   [Kremote: Compressing objects:  96% (2494/2597)   [Kremote: Compressing objects:  97% (2520/2597)   [Kremote: Compressing objects:  98% (2546/2597)   [Kremote: Compressing objects:  99% (2572/2597)   [Kremote: Compressing objects: 100% (2597/2597)   [Kremote: Compressing objects: 100% (2597/2597), done.[K
Receiving objects:   0% (1/3972)   Receiving objects:   1% (40/3972)   Receiving objects:   2% (80/3972)   Receiving objects:   3% (120/3972)   Receiving objects:   4% (159/3972)   Receiving objects:   5% (199/3972)   Receiving objects:   6% (239/3972)   Receiving objects:   7% (279/3972)   Receiving objects:   8% (318/3972)   Receiving objects:   9% (358/3972)   Receiving objects:  10% (398/3972)   Receiving objects:  11% (437/3972)   Receiving objects:  12% (477/3972)   Receiving objects:  13% (517/3972)   Receiving objects:  14% (557/3972)   Receiving objects:  15% (596/3972)   Receiving objects:  16% (636/3972)   Receiving objects:  17% (676/3972)   Receiving objects:  18% (715/3972)   Receiving objects:  19% (755/3972)   Receiving objects:  20% (795/3972)   Receiving objects:  21% (835/3972)   Receiving objects:  22% (874/3972)   Receiving objects:  23% (914/3972)   Receiving objects:  24% (954/3972)   Receiving objects:  25% (993/3972)   Receiving objects:  26% (1033/3972)   Receiving objects:  27% (1073/3972)   Receiving objects:  28% (1113/3972)   Receiving objects:  29% (1152/3972)   Receiving objects:  30% (1192/3972)   Receiving objects:  31% (1232/3972)   Receiving objects:  32% (1272/3972)   Receiving objects:  33% (1311/3972)   Receiving objects:  34% (1351/3972)   Receiving objects:  35% (1391/3972)   Receiving objects:  36% (1430/3972)   Receiving objects:  37% (1470/3972)   Receiving objects:  38% (1510/3972)   Receiving objects:  39% (1550/3972)   Receiving objects:  40% (1589/3972)   Receiving objects:  41% (1629/3972)   Receiving objects:  42% (1669/3972)   Receiving objects:  43% (1708/3972)   Receiving objects:  44% (1748/3972)   Receiving objects:  45% (1788/3972)   Receiving objects:  46% (1828/3972)   Receiving objects:  47% (1867/3972)   Receiving objects:  48% (1907/3972)   Receiving objects:  49% (1947/3972)   Receiving objects:  50% (1986/3972)   Receiving objects:  51% (2026/3972)   Receiving objects:  52% (2066/3972)   Receiving objects:  53% (2106/3972)   Receiving objects:  54% (2145/3972)   Receiving objects:  55% (2185/3972)   Receiving objects:  56% (2225/3972)   Receiving objects:  57% (2265/3972)   Receiving objects:  58% (2304/3972)   Receiving objects:  59% (2344/3972)   Receiving objects:  60% (2384/3972)   Receiving objects:  61% (2423/3972)   Receiving objects:  62% (2463/3972)   Receiving objects:  63% (2503/3972)   Receiving objects:  64% (2543/3972)   Receiving objects:  65% (2582/3972)   Receiving objects:  66% (2622/3972)   Receiving objects:  67% (2662/3972)   Receiving objects:  68% (2701/3972)   Receiving objects:  69% (2741/3972)   Receiving objects:  70% (2781/3972)   Receiving objects:  71% (2821/3972)   Receiving objects:  72% (2860/3972)   Receiving objects:  73% (2900/3972)   Receiving objects:  74% (2940/3972)   Receiving objects:  75% (2979/3972)   Receiving objects:  76% (3019/3972)   Receiving objects:  77% (3059/3972)   Receiving objects:  78% (3099/3972)   Receiving objects:  79% (3138/3972)   Receiving objects:  80% (3178/3972)   Receiving objects:  81% (3218/3972)   Receiving objects:  82% (3258/3972)   Receiving objects:  83% (3297/3972)   Receiving objects:  84% (3337/3972)   Receiving objects:  85% (3377/3972)   Receiving objects:  86% (3416/3972)   Receiving objects:  87% (3456/3972)   Receiving objects:  88% (3496/3972)   Receiving objects:  89% (3536/3972)   Receiving objects:  90% (3575/3972)   Receiving objects:  91% (3615/3972)   Receiving objects:  92% (3655/3972)   Receiving objects:  93% (3694/3972)   Receiving objects:  94% (3734/3972)   Receiving objects:  95% (3774/3972)   Receiving objects:  96% (3814/3972)   Receiving objects:  97% (3853/3972)   remote: Total 3972 (delta 1735), reused 2207 (delta 829), pack-reused 0[K
Receiving objects:  98% (3893/3972)   Receiving objects:  99% (3933/3972)   Receiving objects: 100% (3972/3972)   Receiving objects: 100% (3972/3972), 6.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1735)   Resolving deltas:   1% (31/1735)   Resolving deltas:   2% (50/1735)   Resolving deltas:   3% (56/1735)   Resolving deltas:   5% (101/1735)   Resolving deltas:   7% (129/1735)   Resolving deltas:   8% (148/1735)   Resolving deltas:  10% (182/1735)   Resolving deltas:  11% (196/1735)   Resolving deltas:  12% (209/1735)   Resolving deltas:  13% (231/1735)   Resolving deltas:  14% (245/1735)   Resolving deltas:  15% (264/1735)   Resolving deltas:  16% (282/1735)   Resolving deltas:  17% (295/1735)   Resolving deltas:  19% (335/1735)   Resolving deltas:  20% (349/1735)   Resolving deltas:  21% (370/1735)   Resolving deltas:  22% (385/1735)   Resolving deltas:  23% (403/1735)   Resolving deltas:  24% (418/1735)   Resolving deltas:  25% (434/1735)   Resolving deltas:  26% (453/1735)   Resolving deltas:  27% (471/1735)   Resolving deltas:  28% (490/1735)   Resolving deltas:  29% (509/1735)   Resolving deltas:  30% (522/1735)   Resolving deltas:  31% (538/1735)   Resolving deltas:  32% (559/1735)   Resolving deltas:  33% (575/1735)   Resolving deltas:  34% (591/1735)   Resolving deltas:  35% (608/1735)   Resolving deltas:  36% (628/1735)   Resolving deltas:  37% (642/1735)   Resolving deltas:  39% (680/1735)   Resolving deltas:  40% (694/1735)   Resolving deltas:  41% (713/1735)   Resolving deltas:  42% (743/1735)   Resolving deltas:  43% (749/1735)   Resolving deltas:  44% (764/1735)   Resolving deltas:  45% (784/1735)   Resolving deltas:  46% (803/1735)   Resolving deltas:  47% (816/1735)   Resolving deltas:  48% (833/1735)   Resolving deltas:  49% (851/1735)   Resolving deltas:  50% (870/1735)   Resolving deltas:  53% (923/1735)   Resolving deltas:  54% (953/1735)   Resolving deltas:  55% (957/1735)   Resolving deltas:  56% (973/1735)   Resolving deltas:  57% (993/1735)   Resolving deltas:  58% (1008/1735)   Resolving deltas:  59% (1033/1735)   Resolving deltas:  60% (1041/1735)   Resolving deltas:  61% (1060/1735)   Resolving deltas:  62% (1076/1735)   Resolving deltas:  63% (1101/1735)   Resolving deltas:  64% (1117/1735)   Resolving deltas:  65% (1128/1735)   Resolving deltas:  66% (1147/1735)   Resolving deltas:  67% (1163/1735)   Resolving deltas:  68% (1182/1735)   Resolving deltas:  69% (1199/1735)   Resolving deltas:  70% (1216/1735)   Resolving deltas:  71% (1237/1735)   Resolving deltas:  72% (1255/1735)   Resolving deltas:  73% (1270/1735)   Resolving deltas:  74% (1288/1735)   Resolving deltas:  75% (1302/1735)   Resolving deltas:  76% (1319/1735)   Resolving deltas:  77% (1336/1735)   Resolving deltas:  78% (1357/1735)   Resolving deltas:  79% (1373/1735)   Resolving deltas:  80% (1392/1735)   Resolving deltas:  81% (1409/1735)   Resolving deltas:  82% (1427/1735)   Resolving deltas:  83% (1449/1735)   Resolving deltas:  84% (1458/1735)   Resolving deltas:  85% (1481/1735)   Resolving deltas:  86% (1493/1735)   Resolving deltas:  87% (1511/1735)   Resolving deltas:  88% (1529/1735)   Resolving deltas:  89% (1545/1735)   Resolving deltas:  90% (1562/1735)   Resolving deltas:  91% (1580/1735)   Resolving deltas:  92% (1606/1735)   Resolving deltas:  93% (1615/1735)   Resolving deltas:  94% (1631/1735)   Resolving deltas:  95% (1651/1735)   Resolving deltas:  96% (1667/1735)   Resolving deltas:  98% (1709/1735)   Resolving deltas:  99% (1718/1735)   Resolving deltas: 100% (1735/1735)   Resolving deltas: 100% (1735/1735), done.
Checking connectivity... done.
travis_time:end:020ad19a:start=1430439409620046050,finish=1430439410953879956,duration=1333833906[0K$ cd facebook/presto
travis_time:start:2b884fae[0K$ git fetch origin +refs/pull/2832/merge:
fatal: Couldn't find remote ref refs/pull/2832/merge

[31;1mThe command "eval git fetch origin +refs/pull/2832/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2832/merge

[31;1mThe command "eval git fetch origin +refs/pull/2832/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2832/merge

[31;1mThe command "eval git fetch origin +refs/pull/2832/merge:" failed 3 times.[0m

travis_time:end:2b884fae:start=1430439410957824160,finish=1430439414093211380,duration=3135387220[0K
[31;1mThe command "git fetch origin +refs/pull/2832/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
