Using worker: worker-linux-docker-1ae07de3.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01ccd3d2[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19202, done.[K
remote: Compressing objects:   0% (1/8357)   [Kremote: Compressing objects:   1% (84/8357)   [Kremote: Compressing objects:   2% (168/8357)   [Kremote: Compressing objects:   3% (251/8357)   [Kremote: Compressing objects:   4% (335/8357)   [Kremote: Compressing objects:   5% (418/8357)   [Kremote: Compressing objects:   6% (502/8357)   [Kremote: Compressing objects:   7% (585/8357)   [Kremote: Compressing objects:   8% (669/8357)   [Kremote: Compressing objects:   9% (753/8357)   [Kremote: Compressing objects:  10% (836/8357)   [Kremote: Compressing objects:  11% (920/8357)   [Kremote: Compressing objects:  12% (1003/8357)   [Kremote: Compressing objects:  13% (1087/8357)   [Kremote: Compressing objects:  14% (1170/8357)   [Kremote: Compressing objects:  15% (1254/8357)   [Kremote: Compressing objects:  16% (1338/8357)   [Kremote: Compressing objects:  17% (1421/8357)   [Kremote: Compressing objects:  18% (1505/8357)   [Kremote: Compressing objects:  19% (1588/8357)   [Kremote: Compressing objects:  20% (1672/8357)   [Kremote: Compressing objects:  21% (1755/8357)   [Kremote: Compressing objects:  22% (1839/8357)   [Kremote: Compressing objects:  23% (1923/8357)   [Kremote: Compressing objects:  24% (2006/8357)   [Kremote: Compressing objects:  25% (2090/8357)   [Kremote: Compressing objects:  26% (2173/8357)   [Kremote: Compressing objects:  27% (2257/8357)   [Kremote: Compressing objects:  28% (2340/8357)   [Kremote: Compressing objects:  29% (2424/8357)   [Kremote: Compressing objects:  30% (2508/8357)   [Kremote: Compressing objects:  31% (2591/8357)   [Kremote: Compressing objects:  32% (2675/8357)   [Kremote: Compressing objects:  33% (2758/8357)   [Kremote: Compressing objects:  34% (2842/8357)   [Kremote: Compressing objects:  35% (2925/8357)   [Kremote: Compressing objects:  36% (3009/8357)   [Kremote: Compressing objects:  37% (3093/8357)   [Kremote: Compressing objects:  38% (3176/8357)   [Kremote: Compressing objects:  39% (3260/8357)   [Kremote: Compressing objects:  40% (3343/8357)   [Kremote: Compressing objects:  41% (3427/8357)   [Kremote: Compressing objects:  42% (3510/8357)   [Kremote: Compressing objects:  43% (3594/8357)   [Kremote: Compressing objects:  44% (3678/8357)   [Kremote: Compressing objects:  45% (3761/8357)   [Kremote: Compressing objects:  46% (3845/8357)   [Kremote: Compressing objects:  47% (3928/8357)   [Kremote: Compressing objects:  48% (4012/8357)   [Kremote: Compressing objects:  49% (4095/8357)   [Kremote: Compressing objects:  50% (4179/8357)   [Kremote: Compressing objects:  51% (4263/8357)   [Kremote: Compressing objects:  52% (4346/8357)   [Kremote: Compressing objects:  53% (4430/8357)   [Kremote: Compressing objects:  54% (4513/8357)   [Kremote: Compressing objects:  55% (4597/8357)   [Kremote: Compressing objects:  56% (4680/8357)   [Kremote: Compressing objects:  57% (4764/8357)   [Kremote: Compressing objects:  58% (4848/8357)   [Kremote: Compressing objects:  59% (4931/8357)   [Kremote: Compressing objects:  60% (5015/8357)   [Kremote: Compressing objects:  61% (5098/8357)   [Kremote: Compressing objects:  62% (5182/8357)   [Kremote: Compressing objects:  63% (5265/8357)   [Kremote: Compressing objects:  64% (5349/8357)   [Kremote: Compressing objects:  65% (5433/8357)   [Kremote: Compressing objects:  66% (5516/8357)   [Kremote: Compressing objects:  67% (5600/8357)   [Kremote: Compressing objects:  68% (5683/8357)   [Kremote: Compressing objects:  69% (5767/8357)   [Kremote: Compressing objects:  70% (5850/8357)   [Kremote: Compressing objects:  71% (5934/8357)   [Kremote: Compressing objects:  72% (6018/8357)   [Kremote: Compressing objects:  73% (6101/8357)   [Kremote: Compressing objects:  74% (6185/8357)   [Kremote: Compressing objects:  75% (6268/8357)   [Kremote: Compressing objects:  76% (6352/8357)   [Kremote: Compressing objects:  77% (6435/8357)   [Kremote: Compressing objects:  78% (6519/8357)   [Kremote: Compressing objects:  79% (6603/8357)   [Kremote: Compressing objects:  80% (6686/8357)   [Kremote: Compressing objects:  81% (6770/8357)   [Kremote: Compressing objects:  82% (6853/8357)   [Kremote: Compressing objects:  83% (6937/8357)   [Kremote: Compressing objects:  84% (7020/8357)   [Kremote: Compressing objects:  85% (7104/8357)   [Kremote: Compressing objects:  86% (7188/8357)   [Kremote: Compressing objects:  87% (7271/8357)   [Kremote: Compressing objects:  88% (7355/8357)   [Kremote: Compressing objects:  89% (7438/8357)   [Kremote: Compressing objects:  90% (7522/8357)   [Kremote: Compressing objects:  91% (7605/8357)   [Kremote: Compressing objects:  92% (7689/8357)   [Kremote: Compressing objects:  93% (7773/8357)   [Kremote: Compressing objects:  94% (7856/8357)   [Kremote: Compressing objects:  95% (7940/8357)   [Kremote: Compressing objects:  96% (8023/8357)   [Kremote: Compressing objects:  97% (8107/8357)   [Kremote: Compressing objects:  98% (8190/8357)   [Kremote: Compressing objects:  99% (8274/8357)   [Kremote: Compressing objects: 100% (8357/8357)   [Kremote: Compressing objects: 100% (8357/8357), done.[K
Receiving objects:   0% (1/19202)   Receiving objects:   1% (193/19202)   Receiving objects:   2% (385/19202)   Receiving objects:   3% (577/19202)   Receiving objects:   4% (769/19202)   Receiving objects:   5% (961/19202)   Receiving objects:   6% (1153/19202)   Receiving objects:   7% (1345/19202)   Receiving objects:   8% (1537/19202)   Receiving objects:   9% (1729/19202)   Receiving objects:  10% (1921/19202)   Receiving objects:  11% (2113/19202)   Receiving objects:  12% (2305/19202)   Receiving objects:  13% (2497/19202)   Receiving objects:  14% (2689/19202)   Receiving objects:  15% (2881/19202)   Receiving objects:  16% (3073/19202)   Receiving objects:  17% (3265/19202)   Receiving objects:  18% (3457/19202)   Receiving objects:  19% (3649/19202)   Receiving objects:  20% (3841/19202)   Receiving objects:  21% (4033/19202)   Receiving objects:  22% (4225/19202)   Receiving objects:  23% (4417/19202)   Receiving objects:  24% (4609/19202)   Receiving objects:  25% (4801/19202)   Receiving objects:  26% (4993/19202)   Receiving objects:  27% (5185/19202)   Receiving objects:  28% (5377/19202)   Receiving objects:  29% (5569/19202)   Receiving objects:  30% (5761/19202)   Receiving objects:  31% (5953/19202)   Receiving objects:  32% (6145/19202)   Receiving objects:  33% (6337/19202)   Receiving objects:  34% (6529/19202)   Receiving objects:  35% (6721/19202)   Receiving objects:  36% (6913/19202)   Receiving objects:  37% (7105/19202)   Receiving objects:  38% (7297/19202)   Receiving objects:  39% (7489/19202)   Receiving objects:  40% (7681/19202)   Receiving objects:  41% (7873/19202)   Receiving objects:  42% (8065/19202)   Receiving objects:  43% (8257/19202)   Receiving objects:  44% (8449/19202)   Receiving objects:  45% (8641/19202)   Receiving objects:  46% (8833/19202)   Receiving objects:  47% (9025/19202)   Receiving objects:  48% (9217/19202)   Receiving objects:  49% (9409/19202)   Receiving objects:  50% (9601/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  51% (9794/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  52% (9986/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  53% (10178/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  54% (10370/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  55% (10562/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  56% (10754/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  57% (10946/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  58% (11138/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  59% (11330/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  60% (11522/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  61% (11714/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  62% (11906/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  63% (12098/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  64% (12290/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  65% (12482/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  66% (12674/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  67% (12866/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  68% (13058/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  69% (13250/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  70% (13442/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  71% (13634/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  72% (13826/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  72% (13979/19202), 5.39 MiB | 10.74 MiB/s   Receiving objects:  73% (14018/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  74% (14210/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  75% (14402/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  76% (14594/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  77% (14786/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  78% (14978/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  79% (15170/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  80% (15362/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  81% (15554/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  82% (15746/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  83% (15938/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  84% (16130/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  85% (16322/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  86% (16514/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  87% (16706/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  88% (16898/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  89% (17090/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  90% (17282/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  91% (17474/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  92% (17666/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  93% (17858/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  94% (18050/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  95% (18242/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  96% (18434/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  97% (18626/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects:  98% (18818/19202), 11.52 MiB | 11.50 MiB/s   remote: Total 19202 (delta 10142), reused 16922 (delta 8166), pack-reused 0[K
Receiving objects:  99% (19010/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects: 100% (19202/19202), 11.52 MiB | 11.50 MiB/s   Receiving objects: 100% (19202/19202), 15.05 MiB | 11.50 MiB/s, done.
Resolving deltas:   0% (0/10142)   Resolving deltas:   1% (194/10142)   Resolving deltas:   2% (285/10142)   Resolving deltas:   3% (365/10142)   Resolving deltas:   4% (410/10142)   Resolving deltas:   5% (509/10142)   Resolving deltas:   6% (627/10142)   Resolving deltas:   7% (711/10142)   Resolving deltas:   8% (819/10142)   Resolving deltas:   9% (920/10142)   Resolving deltas:  10% (1015/10142)   Resolving deltas:  11% (1148/10142)   Resolving deltas:  12% (1221/10142)   Resolving deltas:  13% (1323/10142)   Resolving deltas:  14% (1427/10142)   Resolving deltas:  15% (1570/10142)   Resolving deltas:  16% (1640/10142)   Resolving deltas:  17% (1732/10142)   Resolving deltas:  18% (1894/10142)   Resolving deltas:  19% (1927/10142)   Resolving deltas:  20% (2075/10142)   Resolving deltas:  21% (2131/10142)   Resolving deltas:  22% (2232/10142)   Resolving deltas:  24% (2527/10142)   Resolving deltas:  26% (2660/10142)   Resolving deltas:  27% (2739/10142)   Resolving deltas:  28% (2843/10142)   Resolving deltas:  29% (2942/10142)   Resolving deltas:  30% (3045/10142)   Resolving deltas:  33% (3393/10142)   Resolving deltas:  34% (3498/10142)   Resolving deltas:  35% (3550/10142)   Resolving deltas:  36% (3668/10142)   Resolving deltas:  37% (3753/10142)   Resolving deltas:  38% (3863/10142)   Resolving deltas:  39% (3976/10142)   Resolving deltas:  40% (4062/10142)   Resolving deltas:  41% (4188/10142)   Resolving deltas:  42% (4279/10142)   Resolving deltas:  43% (4372/10142)   Resolving deltas:  44% (4463/10142)   Resolving deltas:  45% (4575/10142)   Resolving deltas:  46% (4667/10142)   Resolving deltas:  47% (4782/10142)   Resolving deltas:  48% (4897/10142)   Resolving deltas:  49% (4970/10142)   Resolving deltas:  50% (5073/10142)   Resolving deltas:  51% (5211/10142)   Resolving deltas:  52% (5323/10142)   Resolving deltas:  53% (5377/10142)   Resolving deltas:  54% (5482/10142)   Resolving deltas:  55% (5579/10142)   Resolving deltas:  56% (5685/10142)   Resolving deltas:  57% (5782/10142)   Resolving deltas:  58% (5883/10142)   Resolving deltas:  59% (5987/10142)   Resolving deltas:  60% (6160/10142)   Resolving deltas:  61% (6188/10142)   Resolving deltas:  62% (6289/10142)   Resolving deltas:  63% (6407/10142)   Resolving deltas:  64% (6499/10142)   Resolving deltas:  65% (6594/10142)   Resolving deltas:  66% (6696/10142)   Resolving deltas:  67% (6800/10142)   Resolving deltas:  68% (6898/10142)   Resolving deltas:  69% (7039/10142)   Resolving deltas:  70% (7102/10142)   Resolving deltas:  71% (7216/10142)   Resolving deltas:  72% (7318/10142)   Resolving deltas:  73% (7421/10142)   Resolving deltas:  74% (7512/10142)   Resolving deltas:  75% (7620/10142)   Resolving deltas:  76% (7752/10142)   Resolving deltas:  77% (7821/10142)   Resolving deltas:  78% (7934/10142)   Resolving deltas:  79% (8088/10142)   Resolving deltas:  80% (8116/10142)   Resolving deltas:  81% (8241/10142)   Resolving deltas:  82% (8325/10142)   Resolving deltas:  83% (8419/10142)   Resolving deltas:  84% (8534/10142)   Resolving deltas:  85% (8626/10142)   Resolving deltas:  86% (8732/10142)   Resolving deltas:  87% (8831/10142)   Resolving deltas:  88% (8928/10142)   Resolving deltas:  89% (9027/10142)   Resolving deltas:  90% (9128/10142)   Resolving deltas:  91% (9237/10142)   Resolving deltas:  92% (9348/10142)   Resolving deltas:  93% (9438/10142)   Resolving deltas:  94% (9536/10142)   Resolving deltas:  95% (9678/10142)   Resolving deltas:  96% (9793/10142)   Resolving deltas:  97% (9861/10142)   Resolving deltas:  98% (9973/10142)   Resolving deltas:  99% (10041/10142)   Resolving deltas: 100% (10142/10142)   Resolving deltas: 100% (10142/10142), done.
Checking connectivity... done.
travis_time:end:01ccd3d2:start=1449525581853440951,finish=1449525585361583705,duration=3508142754[0K$ cd apache/storm
travis_time:start:175e6880[0K$ git fetch origin +refs/pull/900/merge:
remote: Counting objects: 101, done.[K
remote: Compressing objects:   1% (1/59)   [Kremote: Compressing objects:   3% (2/59)   [Kremote: Compressing objects:   5% (3/59)   [Kremote: Compressing objects:   6% (4/59)   [Kremote: Compressing objects:   8% (5/59)   [Kremote: Compressing objects:  10% (6/59)   [Kremote: Compressing objects:  11% (7/59)   [Kremote: Compressing objects:  13% (8/59)   [Kremote: Compressing objects:  15% (9/59)   [Kremote: Compressing objects:  16% (10/59)   [Kremote: Compressing objects:  18% (11/59)   [Kremote: Compressing objects:  20% (12/59)   [Kremote: Compressing objects:  22% (13/59)   [Kremote: Compressing objects:  23% (14/59)   [Kremote: Compressing objects:  25% (15/59)   [Kremote: Compressing objects:  27% (16/59)   [Kremote: Compressing objects:  28% (17/59)   [Kremote: Compressing objects:  30% (18/59)   [Kremote: Compressing objects:  32% (19/59)   [Kremote: Compressing objects:  33% (20/59)   [Kremote: Compressing objects:  35% (21/59)   [Kremote: Compressing objects:  37% (22/59)   [Kremote: Compressing objects:  38% (23/59)   [Kremote: Compressing objects:  40% (24/59)   [Kremote: Compressing objects:  42% (25/59)   [Kremote: Compressing objects:  44% (26/59)   [Kremote: Compressing objects:  45% (27/59)   [Kremote: Compressing objects:  47% (28/59)   [Kremote: Compressing objects:  49% (29/59)   [Kremote: Compressing objects:  50% (30/59)   [Kremote: Compressing objects:  52% (31/59)   [Kremote: Compressing objects:  54% (32/59)   [Kremote: Compressing objects:  55% (33/59)   [Kremote: Compressing objects:  57% (34/59)   [Kremote: Compressing objects:  59% (35/59)   [Kremote: Compressing objects:  61% (36/59)   [Kremote: Compressing objects:  62% (37/59)   [Kremote: Compressing objects:  64% (38/59)   [Kremote: Compressing objects:  66% (39/59)   [Kremote: Compressing objects:  67% (40/59)   [Kremote: Compressing objects:  69% (41/59)   [Kremote: Compressing objects:  71% (42/59)   [Kremote: Compressing objects:  72% (43/59)   [Kremote: Compressing objects:  74% (44/59)   [Kremote: Compressing objects:  76% (45/59)   [Kremote: Compressing objects:  77% (46/59)   [Kremote: Compressing objects:  79% (47/59)   [Kremote: Compressing objects:  81% (48/59)   [Kremote: Compressing objects:  83% (49/59)   [Kremote: Compressing objects:  84% (50/59)   [Kremote: Compressing objects:  86% (51/59)   [Kremote: Compressing objects:  88% (52/59)   [Kremote: Compressing objects:  89% (53/59)   [Kremote: Compressing objects:  91% (54/59)   [Kremote: Compressing objects:  93% (55/59)   [Kremote: Compressing objects:  94% (56/59)   [Kremote: Compressing objects:  96% (57/59)   [Kremote: Compressing objects:  98% (58/59)   [Kremote: Compressing objects: 100% (59/59)   [Kremote: Compressing objects: 100% (59/59), done.[K
remote: Total 101 (delta 52), reused 65 (delta 28), pack-reused 0[K
Receiving objects:   0% (1/101)   Receiving objects:   1% (2/101)   Receiving objects:   2% (3/101)   Receiving objects:   3% (4/101)   Receiving objects:   4% (5/101)   Receiving objects:   5% (6/101)   Receiving objects:   6% (7/101)   Receiving objects:   7% (8/101)   Receiving objects:   8% (9/101)   Receiving objects:   9% (10/101)   Receiving objects:  10% (11/101)   Receiving objects:  11% (12/101)   Receiving objects:  12% (13/101)   Receiving objects:  13% (14/101)   Receiving objects:  14% (15/101)   Receiving objects:  15% (16/101)   Receiving objects:  16% (17/101)   Receiving objects:  17% (18/101)   Receiving objects:  18% (19/101)   Receiving objects:  19% (20/101)   Receiving objects:  20% (21/101)   Receiving objects:  21% (22/101)   Receiving objects:  22% (23/101)   Receiving objects:  23% (24/101)   Receiving objects:  24% (25/101)   Receiving objects:  25% (26/101)   Receiving objects:  26% (27/101)   Receiving objects:  27% (28/101)   Receiving objects:  28% (29/101)   Receiving objects:  29% (30/101)   Receiving objects:  30% (31/101)   Receiving objects:  31% (32/101)   Receiving objects:  32% (33/101)   Receiving objects:  33% (34/101)   Receiving objects:  34% (35/101)   Receiving objects:  35% (36/101)   Receiving objects:  36% (37/101)   Receiving objects:  37% (38/101)   Receiving objects:  38% (39/101)   Receiving objects:  39% (40/101)   Receiving objects:  40% (41/101)   Receiving objects:  41% (42/101)   Receiving objects:  42% (43/101)   Receiving objects:  43% (44/101)   Receiving objects:  44% (45/101)   Receiving objects:  45% (46/101)   Receiving objects:  46% (47/101)   Receiving objects:  47% (48/101)   Receiving objects:  48% (49/101)   Receiving objects:  49% (50/101)   Receiving objects:  50% (51/101)   Receiving objects:  51% (52/101)   Receiving objects:  52% (53/101)   Receiving objects:  53% (54/101)   Receiving objects:  54% (55/101)   Receiving objects:  55% (56/101)   Receiving objects:  56% (57/101)   Receiving objects:  57% (58/101)   Receiving objects:  58% (59/101)   Receiving objects:  59% (60/101)   Receiving objects:  60% (61/101)   Receiving objects:  61% (62/101)   Receiving objects:  62% (63/101)   Receiving objects:  63% (64/101)   Receiving objects:  64% (65/101)   Receiving objects:  65% (66/101)   Receiving objects:  66% (67/101)   Receiving objects:  67% (68/101)   Receiving objects:  68% (69/101)   Receiving objects:  69% (70/101)   Receiving objects:  70% (71/101)   Receiving objects:  71% (72/101)   Receiving objects:  72% (73/101)   Receiving objects:  73% (74/101)   Receiving objects:  74% (75/101)   Receiving objects:  75% (76/101)   Receiving objects:  76% (77/101)   Receiving objects:  77% (78/101)   Receiving objects:  78% (79/101)   Receiving objects:  79% (80/101)   Receiving objects:  80% (81/101)   Receiving objects:  81% (82/101)   Receiving objects:  82% (83/101)   Receiving objects:  83% (84/101)   Receiving objects:  84% (85/101)   Receiving objects:  85% (86/101)   Receiving objects:  86% (87/101)   Receiving objects:  87% (88/101)   Receiving objects:  88% (89/101)   Receiving objects:  89% (90/101)   Receiving objects:  90% (91/101)   Receiving objects:  91% (92/101)   Receiving objects:  92% (93/101)   Receiving objects:  93% (94/101)   Receiving objects:  94% (95/101)   Receiving objects:  95% (96/101)   Receiving objects:  96% (97/101)   Receiving objects:  97% (98/101)   Receiving objects:  98% (99/101)   Receiving objects:  99% (100/101)   Receiving objects: 100% (101/101)   Receiving objects: 100% (101/101), 29.99 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/52)   Resolving deltas:   3% (2/52)   Resolving deltas:   9% (5/52)   Resolving deltas:  11% (6/52)   Resolving deltas:  15% (8/52)   Resolving deltas:  17% (9/52)   Resolving deltas:  19% (10/52)   Resolving deltas:  21% (11/52)   Resolving deltas:  23% (12/52)   Resolving deltas:  26% (14/52)   Resolving deltas:  28% (15/52)   Resolving deltas:  30% (16/52)   Resolving deltas:  34% (18/52)   Resolving deltas:  38% (20/52)   Resolving deltas:  46% (24/52)   Resolving deltas:  48% (25/52)   Resolving deltas:  50% (26/52)   Resolving deltas:  51% (27/52)   Resolving deltas:  53% (28/52)   Resolving deltas:  55% (29/52)   Resolving deltas:  57% (30/52)   Resolving deltas:  63% (33/52)   Resolving deltas:  67% (35/52)   Resolving deltas:  69% (36/52)   Resolving deltas:  71% (37/52)   Resolving deltas:  73% (38/52)   Resolving deltas:  75% (39/52)   Resolving deltas:  76% (40/52)   Resolving deltas:  78% (41/52)   Resolving deltas:  80% (42/52)   Resolving deltas:  82% (43/52)   Resolving deltas:  86% (45/52)   Resolving deltas:  88% (46/52)   Resolving deltas:  92% (48/52)   Resolving deltas:  94% (49/52)   Resolving deltas:  96% (50/52)   Resolving deltas:  98% (51/52)   Resolving deltas: 100% (52/52)   Resolving deltas: 100% (52/52), completed with 30 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/900/merge -> FETCH_HEAD
travis_time:end:175e6880:start=1449525585367091674,finish=1449525585832823703,duration=465732029[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:2c1b4480[0K$ Installing caching utilities
travis_time:end:2c1b4480:start=1449525589343155032,finish=1449525589383315262,duration=40160230[0Ktravis_time:start:1176d601[0Ktravis_time:end:1176d601:start=1449525589389760936,finish=1449525589394222596,duration=4461660[0Ktravis_time:start:25196d00[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.900/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:25196d00:start=1449525589399527464,finish=1449525595480606249,duration=6081078785[0Ktravis_time:start:22b4ddb4[0Ktravis_time:end:22b4ddb4:start=1449525595485958805,finish=1449525595490677614,duration=4718809[0Ktravis_time:start:0bca8958[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0bca8958:start=1449525595495917947,finish=1449525607637764054,duration=12141846107[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:234f6240[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:234f6240:start=1449525608180272116,finish=1449525608565727057,duration=385454941[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0ce82230[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0ce82230:start=1449525608571559919,finish=1449525608866964881,duration=295404962[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0ad68611[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:0ad68611:start=1449525608872907462,finish=1449525608945955586,duration=73048124[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:3a8666b6[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
2 seconds 2 log lines12 seconds 82 log lines23 seconds 364 log lines34 seconds 467 log lines84 seconds 597 log lines98 seconds 604 log lines109 seconds 608 log lines121 seconds 666 log lines132 seconds 830 log lines152 seconds 905 log lines162 seconds 1152 log lines173 seconds 1156 log lines190 seconds 1248 log lines201 seconds 1368 log lines215 seconds 1921 log lines234 seconds 2173 log lines244 seconds 2720 log lines256 seconds 2848 log lines256 seconds 2849 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:3a8666b6:start=1449525608951737771,finish=1449525865606385944,duration=256654648173[0Ktravis_fold:end:install[0Ktravis_time:start:019b9c02[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 376e4d428ca62642cb6fe7561ef8d2
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.569 sec - in storm.trident.TestTridentTopology
Running backtype.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in backtype.storm.windowing.WaterMarkEventGeneratorTest
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.166 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec - in backtype.storm.topology.WindowedBoltExecutorTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.24 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.034 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.643 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.225 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.344 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.877 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.TestConfigValidate
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.356 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.93 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.954 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 sec - in backtype.storm.grouping.PartialKeyGroupingTest

Results :

Tests run: 106, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
74218 [main] INFO  b.s.d.nimbus - Shutting down master
74219 [pool-937-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
74227 [main] INFO  b.s.zookeeper - closing zookeeper connection of leader elector.
74230 [main] INFO  b.s.d.nimbus - Shut down master
74232 [pool-937-thread-1] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
74232 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] WARN  o.a.z.s.NIOServerCnxn - caught end of stream exception
org.apache.zookeeper.server.ServerCnxn$EndOfStreamException: Unable to read additional data from client sessionid 0x1517e7c05e40007, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
74256 [pool-937-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
74257 [main] INFO  b.s.testing - Shutting down in process zookeeper
74268 [main] INFO  b.s.testing - Done shutting down in process zookeeper
74268 [main] INFO  b.s.testing - Deleting temporary path /tmp/8d2a67f9-9281-4187-a1a6-55cd4b4ec052
74269 [main] INFO  b.s.testing - Deleting temporary path /tmp/a40e118e-53a2-4174-8d9a-4de65e28b1ac
74888 [main] INFO  b.s.d.nimbus - Shutting down master
74891 [main] INFO  b.s.zookeeper - closing zookeeper connection of leader elector.
74893 [main] INFO  b.s.d.nimbus - Shut down master
74898 [main] INFO  b.s.testing - Shutting down in process zookeeper
74900 [main] INFO  b.s.testing - Done shutting down in process zookeeper
74900 [main] INFO  b.s.testing - Deleting temporary path /tmp/37b2b7d3-22e4-49b4-a184-0bcb3f56d2d0
74901 [main] INFO  b.s.testing - Deleting temporary path /tmp/23820e19-bdd5-4722-9483-da423f6cd470
77557 [main] INFO  b.s.d.nimbus - Shutting down master
77570 [pool-1005-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
77584 [main] INFO  b.s.zookeeper - closing zookeeper connection of leader elector.
77584 [pool-1005-thread-1] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
77584 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] WARN  o.a.z.s.NIOServerCnxn - caught end of stream exception
org.apache.zookeeper.server.ServerCnxn$EndOfStreamException: Unable to read additional data from client sessionid 0x1517e7c12970007, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
77591 [main] INFO  b.s.d.nimbus - Shut down master
77598 [pool-1005-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
77600 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] WARN  o.a.z.s.NIOServerCnxn - caught end of stream exception
org.apache.zookeeper.server.ServerCnxn$EndOfStreamException: Unable to read additional data from client sessionid 0x1517e7c12970004, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
77602 [main] INFO  b.s.testing - Shutting down in process zookeeper
77604 [main] INFO  b.s.testing - Done shutting down in process zookeeper
77604 [main] INFO  b.s.testing - Deleting temporary path /tmp/6395b967-3465-4729-9808-9f7edceb549a
77605 [main] INFO  b.s.testing - Deleting temporary path /tmp/e3c0612c-0e3a-46e0-8f80-555e2ca5aac8
Tests run: 5, Passed: 36, Failures: 3, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
180173 [Thread-527-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: SUSPENDED
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 37, Passed: 734, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
276963 [Thread-1502] INFO  b.s.util - Async loop interrupted!
283981 [Thread-1635] INFO  b.s.util - Async loop interrupted!
291304 [Thread-1672] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 16, Passed: 234, Failures: 0, Errors: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 07:45 min
[INFO] Finished at: 2015-12-07T22:12:13+00:00
[INFO] Final Memory: 30M/316M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.theoryinpractise:clojure-maven-plugin:1.7.1:test (test-clojure) on project storm-core: Clojure failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
travis_time:end:019b9c02:start=1449525865612217552,finish=1449526335757660388,duration=470145442836[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0bdc12a8[0Ktravis_time:end:0bdc12a8:start=1449526335763844668,finish=1449526335768522371,duration=4677703[0Ktravis_time:start:05f9ea5e[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:05f9ea5e:start=1449526335773868881,finish=1449526388713311513,duration=52939442632[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
