Using worker: worker-linux-docker-935ae56a.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:004e5370[0K$ git clone --depth=50 https://github.com/square/retrofit.git square/retrofit
Cloning into 'square/retrofit'...
remote: Counting objects: 1585, done.[K
remote: Compressing objects:   0% (1/768)   [Kremote: Compressing objects:   1% (8/768)   [Kremote: Compressing objects:   2% (16/768)   [Kremote: Compressing objects:   3% (24/768)   [Kremote: Compressing objects:   4% (31/768)   [Kremote: Compressing objects:   5% (39/768)   [Kremote: Compressing objects:   6% (47/768)   [Kremote: Compressing objects:   7% (54/768)   [Kremote: Compressing objects:   8% (62/768)   [Kremote: Compressing objects:   9% (70/768)   [Kremote: Compressing objects:  10% (77/768)   [Kremote: Compressing objects:  11% (85/768)   [Kremote: Compressing objects:  12% (93/768)   [Kremote: Compressing objects:  13% (100/768)   [Kremote: Compressing objects:  14% (108/768)   [Kremote: Compressing objects:  15% (116/768)   [Kremote: Compressing objects:  16% (123/768)   [Kremote: Compressing objects:  17% (131/768)   [Kremote: Compressing objects:  18% (139/768)   [Kremote: Compressing objects:  19% (146/768)   [Kremote: Compressing objects:  20% (154/768)   [Kremote: Compressing objects:  21% (162/768)   [Kremote: Compressing objects:  22% (169/768)   [Kremote: Compressing objects:  23% (177/768)   [Kremote: Compressing objects:  24% (185/768)   [Kremote: Compressing objects:  25% (192/768)   [Kremote: Compressing objects:  26% (200/768)   [Kremote: Compressing objects:  27% (208/768)   [Kremote: Compressing objects:  28% (216/768)   [Kremote: Compressing objects:  29% (223/768)   [Kremote: Compressing objects:  30% (231/768)   [Kremote: Compressing objects:  31% (239/768)   [Kremote: Compressing objects:  32% (246/768)   [Kremote: Compressing objects:  33% (254/768)   [Kremote: Compressing objects:  34% (262/768)   [Kremote: Compressing objects:  35% (269/768)   [Kremote: Compressing objects:  36% (277/768)   [Kremote: Compressing objects:  37% (285/768)   [Kremote: Compressing objects:  38% (292/768)   [Kremote: Compressing objects:  39% (300/768)   [Kremote: Compressing objects:  40% (308/768)   [Kremote: Compressing objects:  41% (315/768)   [Kremote: Compressing objects:  42% (323/768)   [Kremote: Compressing objects:  43% (331/768)   [Kremote: Compressing objects:  44% (338/768)   [Kremote: Compressing objects:  45% (346/768)   [Kremote: Compressing objects:  46% (354/768)   [Kremote: Compressing objects:  47% (361/768)   [Kremote: Compressing objects:  48% (369/768)   [Kremote: Compressing objects:  49% (377/768)   [Kremote: Compressing objects:  50% (384/768)   [Kremote: Compressing objects:  51% (392/768)   [Kremote: Compressing objects:  52% (400/768)   [Kremote: Compressing objects:  53% (408/768)   [Kremote: Compressing objects:  54% (415/768)   [Kremote: Compressing objects:  55% (423/768)   [Kremote: Compressing objects:  56% (431/768)   [Kremote: Compressing objects:  57% (438/768)   [Kremote: Compressing objects:  58% (446/768)   [Kremote: Compressing objects:  59% (454/768)   [Kremote: Compressing objects:  60% (461/768)   [Kremote: Compressing objects:  61% (469/768)   [Kremote: Compressing objects:  62% (477/768)   [Kremote: Compressing objects:  63% (484/768)   [Kremote: Compressing objects:  64% (492/768)   [Kremote: Compressing objects:  65% (500/768)   [Kremote: Compressing objects:  66% (507/768)   [Kremote: Compressing objects:  67% (515/768)   [Kremote: Compressing objects:  68% (523/768)   [Kremote: Compressing objects:  69% (530/768)   [Kremote: Compressing objects:  70% (538/768)   [Kremote: Compressing objects:  71% (546/768)   [Kremote: Compressing objects:  72% (553/768)   [Kremote: Compressing objects:  73% (561/768)   [Kremote: Compressing objects:  74% (569/768)   [Kremote: Compressing objects:  75% (576/768)   [Kremote: Compressing objects:  76% (584/768)   [Kremote: Compressing objects:  77% (592/768)   [Kremote: Compressing objects:  78% (600/768)   [Kremote: Compressing objects:  79% (607/768)   [Kremote: Compressing objects:  80% (615/768)   [Kremote: Compressing objects:  81% (623/768)   [Kremote: Compressing objects:  82% (630/768)   [Kremote: Compressing objects:  83% (638/768)   [Kremote: Compressing objects:  84% (646/768)   [Kremote: Compressing objects:  85% (653/768)   [Kremote: Compressing objects:  86% (661/768)   [Kremote: Compressing objects:  87% (669/768)   [Kremote: Compressing objects:  88% (676/768)   [Kremote: Compressing objects:  89% (684/768)   [Kremote: Compressing objects:  90% (692/768)   [Kremote: Compressing objects:  91% (699/768)   [Kremote: Compressing objects:  92% (707/768)   [Kremote: Compressing objects:  93% (715/768)   [Kremote: Compressing objects:  94% (722/768)   [Kremote: Compressing objects:  95% (730/768)   [Kremote: Compressing objects:  96% (738/768)   [Kremote: Compressing objects:  97% (745/768)   [Kremote: Compressing objects:  98% (753/768)   [Kremote: Compressing objects:  99% (761/768)   [Kremote: Compressing objects: 100% (768/768)   [Kremote: Compressing objects: 100% (768/768), done.[K
Receiving objects:   0% (1/1585)   Receiving objects:   1% (16/1585)   Receiving objects:   2% (32/1585)   Receiving objects:   3% (48/1585)   Receiving objects:   4% (64/1585)   Receiving objects:   5% (80/1585)   Receiving objects:   6% (96/1585)   Receiving objects:   7% (111/1585)   Receiving objects:   8% (127/1585)   Receiving objects:   9% (143/1585)   Receiving objects:  10% (159/1585)   Receiving objects:  11% (175/1585)   Receiving objects:  12% (191/1585)   Receiving objects:  13% (207/1585)   Receiving objects:  14% (222/1585)   Receiving objects:  15% (238/1585)   Receiving objects:  16% (254/1585)   Receiving objects:  17% (270/1585)   Receiving objects:  18% (286/1585)   Receiving objects:  19% (302/1585)   Receiving objects:  20% (317/1585)   Receiving objects:  21% (333/1585)   Receiving objects:  22% (349/1585)   Receiving objects:  23% (365/1585)   Receiving objects:  24% (381/1585)   Receiving objects:  25% (397/1585)   Receiving objects:  26% (413/1585)   Receiving objects:  27% (428/1585)   Receiving objects:  28% (444/1585)   Receiving objects:  29% (460/1585)   Receiving objects:  30% (476/1585)   Receiving objects:  31% (492/1585)   Receiving objects:  32% (508/1585)   Receiving objects:  33% (524/1585)   Receiving objects:  34% (539/1585)   Receiving objects:  35% (555/1585)   Receiving objects:  36% (571/1585)   Receiving objects:  37% (587/1585)   Receiving objects:  38% (603/1585)   Receiving objects:  39% (619/1585)   Receiving objects:  40% (634/1585)   Receiving objects:  41% (650/1585)   Receiving objects:  42% (666/1585)   Receiving objects:  43% (682/1585)   Receiving objects:  44% (698/1585)   Receiving objects:  45% (714/1585)   Receiving objects:  46% (730/1585)   Receiving objects:  47% (745/1585)   Receiving objects:  48% (761/1585)   Receiving objects:  49% (777/1585)   Receiving objects:  50% (793/1585)   Receiving objects:  51% (809/1585)   Receiving objects:  52% (825/1585)   Receiving objects:  53% (841/1585)   Receiving objects:  54% (856/1585)   Receiving objects:  55% (872/1585)   Receiving objects:  56% (888/1585)   Receiving objects:  57% (904/1585)   Receiving objects:  58% (920/1585)   Receiving objects:  59% (936/1585)   Receiving objects:  60% (951/1585)   Receiving objects:  61% (967/1585)   Receiving objects:  62% (983/1585)   Receiving objects:  63% (999/1585)   Receiving objects:  64% (1015/1585)   Receiving objects:  65% (1031/1585)   remote: Total 1585 (delta 582), reused 1384 (delta 424), pack-reused 0[K
Receiving objects:  66% (1047/1585)   Receiving objects:  67% (1062/1585)   Receiving objects:  68% (1078/1585)   Receiving objects:  69% (1094/1585)   Receiving objects:  70% (1110/1585)   Receiving objects:  71% (1126/1585)   Receiving objects:  72% (1142/1585)   Receiving objects:  73% (1158/1585)   Receiving objects:  74% (1173/1585)   Receiving objects:  75% (1189/1585)   Receiving objects:  76% (1205/1585)   Receiving objects:  77% (1221/1585)   Receiving objects:  78% (1237/1585)   Receiving objects:  79% (1253/1585)   Receiving objects:  80% (1268/1585)   Receiving objects:  81% (1284/1585)   Receiving objects:  82% (1300/1585)   Receiving objects:  83% (1316/1585)   Receiving objects:  84% (1332/1585)   Receiving objects:  85% (1348/1585)   Receiving objects:  86% (1364/1585)   Receiving objects:  87% (1379/1585)   Receiving objects:  88% (1395/1585)   Receiving objects:  89% (1411/1585)   Receiving objects:  90% (1427/1585)   Receiving objects:  91% (1443/1585)   Receiving objects:  92% (1459/1585)   Receiving objects:  93% (1475/1585)   Receiving objects:  94% (1490/1585)   Receiving objects:  95% (1506/1585)   Receiving objects:  96% (1522/1585)   Receiving objects:  97% (1538/1585)   Receiving objects:  98% (1554/1585)   Receiving objects:  99% (1570/1585)   Receiving objects: 100% (1585/1585)   Receiving objects: 100% (1585/1585), 350.56 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/582)   Resolving deltas:   1% (11/582)   Resolving deltas:   2% (12/582)   Resolving deltas:   3% (18/582)   Resolving deltas:   4% (27/582)   Resolving deltas:   5% (32/582)   Resolving deltas:  11% (69/582)   Resolving deltas:  12% (70/582)   Resolving deltas:  13% (78/582)   Resolving deltas:  16% (96/582)   Resolving deltas:  17% (99/582)   Resolving deltas:  19% (112/582)   Resolving deltas:  20% (120/582)   Resolving deltas:  21% (123/582)   Resolving deltas:  23% (135/582)   Resolving deltas:  26% (154/582)   Resolving deltas:  29% (173/582)   Resolving deltas:  30% (178/582)   Resolving deltas:  34% (198/582)   Resolving deltas:  35% (206/582)   Resolving deltas:  36% (214/582)   Resolving deltas:  37% (219/582)   Resolving deltas:  38% (223/582)   Resolving deltas:  39% (231/582)   Resolving deltas:  40% (233/582)   Resolving deltas:  41% (239/582)   Resolving deltas:  43% (251/582)   Resolving deltas:  44% (258/582)   Resolving deltas:  45% (265/582)   Resolving deltas:  46% (271/582)   Resolving deltas:  47% (275/582)   Resolving deltas:  48% (284/582)   Resolving deltas:  50% (292/582)   Resolving deltas:  53% (311/582)   Resolving deltas:  54% (317/582)   Resolving deltas:  55% (324/582)   Resolving deltas:  57% (333/582)   Resolving deltas:  59% (344/582)   Resolving deltas:  60% (353/582)   Resolving deltas:  62% (361/582)   Resolving deltas:  63% (370/582)   Resolving deltas:  66% (387/582)   Resolving deltas:  67% (390/582)   Resolving deltas:  68% (396/582)   Resolving deltas:  70% (408/582)   Resolving deltas:  72% (420/582)   Resolving deltas:  74% (431/582)   Resolving deltas:  75% (439/582)   Resolving deltas:  76% (445/582)   Resolving deltas:  82% (482/582)   Resolving deltas:  84% (491/582)   Resolving deltas:  85% (496/582)   Resolving deltas:  86% (501/582)   Resolving deltas:  89% (522/582)   Resolving deltas:  90% (524/582)   Resolving deltas:  91% (530/582)   Resolving deltas:  92% (539/582)   Resolving deltas:  93% (542/582)   Resolving deltas:  94% (548/582)   Resolving deltas:  96% (563/582)   Resolving deltas:  97% (567/582)   Resolving deltas:  98% (573/582)   Resolving deltas: 100% (582/582)   Resolving deltas: 100% (582/582), done.
Checking connectivity... done.
travis_time:end:004e5370:start=1447057836809074210,finish=1447057837432651700,duration=623577490[0K$ cd square/retrofit
travis_time:start:0225a664[0K$ git fetch origin +refs/pull/1266/merge:
remote: Counting objects: 34, done.[K
remote: Compressing objects:   5% (1/20)   [Kremote: Compressing objects:  10% (2/20)   [Kremote: Compressing objects:  15% (3/20)   [Kremote: Compressing objects:  20% (4/20)   [Kremote: Compressing objects:  25% (5/20)   [Kremote: Compressing objects:  30% (6/20)   [Kremote: Compressing objects:  35% (7/20)   [Kremote: Compressing objects:  40% (8/20)   [Kremote: Compressing objects:  45% (9/20)   [Kremote: Compressing objects:  50% (10/20)   [Kremote: Compressing objects:  55% (11/20)   [Kremote: Compressing objects:  60% (12/20)   [Kremote: Compressing objects:  65% (13/20)   [Kremote: Compressing objects:  70% (14/20)   [Kremote: Compressing objects:  75% (15/20)   [Kremote: Compressing objects:  80% (16/20)   [Kremote: Compressing objects:  85% (17/20)   [Kremote: Compressing objects:  90% (18/20)   [Kremote: Compressing objects:  95% (19/20)   [Kremote: Compressing objects: 100% (20/20)   [Kremote: Compressing objects: 100% (20/20), done.[K
remote: Total 34 (delta 13), reused 25 (delta 4), pack-reused 0[K
Unpacking objects:   2% (1/34)   Unpacking objects:   5% (2/34)   Unpacking objects:   8% (3/34)   Unpacking objects:  11% (4/34)   Unpacking objects:  14% (5/34)   Unpacking objects:  17% (6/34)   Unpacking objects:  20% (7/34)   Unpacking objects:  23% (8/34)   Unpacking objects:  26% (9/34)   Unpacking objects:  29% (10/34)   Unpacking objects:  32% (11/34)   Unpacking objects:  35% (12/34)   Unpacking objects:  38% (13/34)   Unpacking objects:  41% (14/34)   Unpacking objects:  44% (15/34)   Unpacking objects:  47% (16/34)   Unpacking objects:  50% (17/34)   Unpacking objects:  52% (18/34)   Unpacking objects:  55% (19/34)   Unpacking objects:  58% (20/34)   Unpacking objects:  61% (21/34)   Unpacking objects:  64% (22/34)   Unpacking objects:  67% (23/34)   Unpacking objects:  70% (24/34)   Unpacking objects:  73% (25/34)   Unpacking objects:  76% (26/34)   Unpacking objects:  79% (27/34)   Unpacking objects:  82% (28/34)   Unpacking objects:  85% (29/34)   Unpacking objects:  88% (30/34)   Unpacking objects:  91% (31/34)   Unpacking objects:  94% (32/34)   Unpacking objects:  97% (33/34)   Unpacking objects: 100% (34/34)   Unpacking objects: 100% (34/34), done.
From https://github.com/square/retrofit
 * branch            refs/pull/1266/merge -> FETCH_HEAD
travis_time:end:0225a664:start=1447057837437980403,finish=1447057837825298551,duration=387318148[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1272ddfa[0K$ Installing caching utilities
travis_time:end:1272ddfa:start=1447057839655570363,finish=1447057839685680531,duration=30110168[0Ktravis_time:start:175ff75d[0Kattempting to download cache archive
fetching PR.1266/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:175ff75d:start=1447057839691821101,finish=1447057841760455986,duration=2068634885[0Ktravis_time:start:06b85854[0Kadding /home/travis/.m2 to cache
travis_time:end:06b85854:start=1447057841765361376,finish=1447057843394615523,duration=1629254147[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:1d46deb0[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 45, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 41 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/Retrofit.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/Retrofit.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java: /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-adapters ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-adapters ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-adapters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-adapters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-adapters/2.0.0-SNAPSHOT/retrofit-adapters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ adapter-rxjava ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit Mock Adapter 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/travis/build/square/retrofit/retrofit-mock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-mock ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit-mock ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava Mock 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ adapter-rxjava-mock ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava-mock ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-converters ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-converters ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-converters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-converters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-converters/2.0.0-SNAPSHOT/retrofit-converters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Gson 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-gson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/retrofit/retrofit-converters/gson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-converters/gson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-gson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ converter-gson ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-gson ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/gson/target/converter-gson-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-gson ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit-converters/gson/src/main/java/retrofit/GsonResponseBodyConverter.java:36:1: File contains tab characters (this is the first instance).
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  4.640 s]
[INFO] Retrofit ........................................... SUCCESS [ 22.630 s]
[INFO] Adapters ........................................... SUCCESS [  1.093 s]
[INFO] Adapter: RxJava .................................... SUCCESS [  3.561 s]
[INFO] Retrofit Mock Adapter .............................. SUCCESS [  2.782 s]
[INFO] Adapter: RxJava Mock ............................... SUCCESS [  2.433 s]
[INFO] Converters ......................................... SUCCESS [  0.294 s]
[INFO] Converter: Gson .................................... FAILURE [  1.199 s]
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 39.154 s
[INFO] Finished at: 2015-11-09T08:31:25+00:00
[INFO] Final Memory: 33M/302M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:checkstyle (default) on project converter-gson: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There is 1 error reported by Checkstyle 6.1.1 with checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :converter-gson

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 45, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 41 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/Retrofit.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/Retrofit.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java: /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-adapters ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-adapters ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-adapters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-adapters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-adapters/2.0.0-SNAPSHOT/retrofit-adapters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ adapter-rxjava ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit Mock Adapter 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/travis/build/square/retrofit/retrofit-mock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-mock ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit-mock ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava Mock 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ adapter-rxjava-mock ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava-mock ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-converters ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-converters ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-converters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-converters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-converters/2.0.0-SNAPSHOT/retrofit-converters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Gson 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-gson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/retrofit/retrofit-converters/gson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-converters/gson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-gson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ converter-gson ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-gson ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit-converters/gson/target/converter-gson-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-gson ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit-converters/gson/src/main/java/retrofit/GsonResponseBodyConverter.java:36:1: File contains tab characters (this is the first instance).
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  4.530 s]
[INFO] Retrofit ........................................... SUCCESS [ 19.439 s]
[INFO] Adapters ........................................... SUCCESS [  0.977 s]
[INFO] Adapter: RxJava .................................... SUCCESS [  2.952 s]
[INFO] Retrofit Mock Adapter .............................. SUCCESS [  2.432 s]
[INFO] Adapter: RxJava Mock ............................... SUCCESS [  1.549 s]
[INFO] Converters ......................................... SUCCESS [  0.287 s]
[INFO] Converter: Gson .................................... FAILURE [  1.043 s]
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 33.841 s
[INFO] Finished at: 2015-11-09T08:32:03+00:00
[INFO] Final Memory: 32M/312M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:checkstyle (default) on project converter-gson: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There is 1 error reported by Checkstyle 6.1.1 with checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :converter-gson

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.retrofit:samples:jar:2.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.retrofit:samples:[unknown-version], /home/travis/build/square/retrofit/samples/pom.xml, line 45, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Adapters
[INFO] Adapter: RxJava
[INFO] Retrofit Mock Adapter
[INFO] Adapter: RxJava Mock
[INFO] Converters
[INFO] Converter: Gson
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Converter: Moshi
[INFO] Samples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 41 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/Retrofit.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/Retrofit.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java: /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/test/java/retrofit/RetrofitTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit/2.0.0-SNAPSHOT/retrofit-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-adapters ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-adapters ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-adapters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-adapters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-adapters/2.0.0-SNAPSHOT/retrofit-adapters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ adapter-rxjava ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/target/adapter-rxjava-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava/2.0.0-SNAPSHOT/adapter-rxjava-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit Mock Adapter 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit-mock ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/retrofit/retrofit-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-mock ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit-mock ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/target/retrofit-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-mock/2.0.0-SNAPSHOT/retrofit-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Adapter: RxJava Mock 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ adapter-rxjava-mock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ adapter-rxjava-mock ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ adapter-rxjava-mock ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ adapter-rxjava-mock ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ adapter-rxjava-mock ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ adapter-rxjava-mock ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ adapter-rxjava-mock ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ adapter-rxjava-mock ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ adapter-rxjava-mock ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/target/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/retrofit/retrofit-adapters/rxjava-mock/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/adapter-rxjava-mock/2.0.0-SNAPSHOT/adapter-rxjava-mock-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converters 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-converters ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ retrofit-converters ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ retrofit-converters ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ retrofit-converters ---
[INFO] Installing /home/travis/build/square/retrofit/retrofit-converters/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/retrofit-converters/2.0.0-SNAPSHOT/retrofit-converters-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Converter: Gson 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ converter-gson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ converter-gson ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ converter-gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit-converters/gson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ converter-gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/retrofit/retrofit-converters/gson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ converter-gson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ converter-gson ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ converter-gson ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.15:checkstyle (default) @ converter-gson ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit-converters/gson/src/main/java/retrofit/GsonResponseBodyConverter.java:36:1: File contains tab characters (this is the first instance).
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  3.947 s]
[INFO] Retrofit ........................................... SUCCESS [ 21.981 s]
[INFO] Adapters ........................................... SUCCESS [  0.743 s]
[INFO] Adapter: RxJava .................................... SUCCESS [  4.092 s]
[INFO] Retrofit Mock Adapter .............................. SUCCESS [  1.839 s]
[INFO] Adapter: RxJava Mock ............................... SUCCESS [  1.700 s]
[INFO] Converters ......................................... SUCCESS [  0.276 s]
[INFO] Converter: Gson .................................... FAILURE [  0.876 s]
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Converter: Moshi ................................... SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 36.034 s
[INFO] Finished at: 2015-11-09T08:32:42+00:00
[INFO] Final Memory: 31M/308M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:checkstyle (default) on project converter-gson: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There is 1 error reported by Checkstyle 6.1.1 with checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :converter-gson

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:1d46deb0:start=1447057843920897613,finish=1447057964619327812,duration=120698430199[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
