Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-2

travis_fold:start:git.1[0Ktravis_time:start:137267e8[0K$ git clone --depth=50 --branch=b/fix-shared-based-group-by git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch b/fix-shared-based-group-by to clone.
fatal: Remote branch b/fix-shared-based-group-by not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/fix-shared-based-group-by git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/fix-shared-based-group-by to clone.
fatal: Remote branch b/fix-shared-based-group-by not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/fix-shared-based-group-by git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/fix-shared-based-group-by to clone.
fatal: Remote branch b/fix-shared-based-group-by not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/fix-shared-based-group-by git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:137267e8:start=1409067289448581935,finish=1409067292581851605,duration=3133269670[0K
[31;1mThe command "git clone --depth=50 --branch=b/fix-shared-based-group-by git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
