Using worker: worker-linux-docker-92714dbd.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00629dae[0K$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 4946, done.[K
remote: Compressing objects:   0% (1/1991)   [Kremote: Compressing objects:   1% (20/1991)   [Kremote: Compressing objects:   2% (40/1991)   [Kremote: Compressing objects:   3% (60/1991)   [Kremote: Compressing objects:   4% (80/1991)   [Kremote: Compressing objects:   5% (100/1991)   [Kremote: Compressing objects:   6% (120/1991)   [Kremote: Compressing objects:   7% (140/1991)   [Kremote: Compressing objects:   8% (160/1991)   [Kremote: Compressing objects:   9% (180/1991)   [Kremote: Compressing objects:  10% (200/1991)   [Kremote: Compressing objects:  11% (220/1991)   [Kremote: Compressing objects:  12% (239/1991)   [Kremote: Compressing objects:  13% (259/1991)   [Kremote: Compressing objects:  14% (279/1991)   [Kremote: Compressing objects:  15% (299/1991)   [Kremote: Compressing objects:  16% (319/1991)   [Kremote: Compressing objects:  17% (339/1991)   [Kremote: Compressing objects:  18% (359/1991)   [Kremote: Compressing objects:  19% (379/1991)   [Kremote: Compressing objects:  20% (399/1991)   [Kremote: Compressing objects:  21% (419/1991)   [Kremote: Compressing objects:  22% (439/1991)   [Kremote: Compressing objects:  23% (458/1991)   [Kremote: Compressing objects:  24% (478/1991)   [Kremote: Compressing objects:  25% (498/1991)   [Kremote: Compressing objects:  26% (518/1991)   [Kremote: Compressing objects:  27% (538/1991)   [Kremote: Compressing objects:  28% (558/1991)   [Kremote: Compressing objects:  29% (578/1991)   [Kremote: Compressing objects:  30% (598/1991)   [Kremote: Compressing objects:  31% (618/1991)   [Kremote: Compressing objects:  32% (638/1991)   [Kremote: Compressing objects:  33% (658/1991)   [Kremote: Compressing objects:  34% (677/1991)   [Kremote: Compressing objects:  35% (697/1991)   [Kremote: Compressing objects:  36% (717/1991)   [Kremote: Compressing objects:  37% (737/1991)   [Kremote: Compressing objects:  38% (757/1991)   [Kremote: Compressing objects:  39% (777/1991)   [Kremote: Compressing objects:  40% (797/1991)   [Kremote: Compressing objects:  41% (817/1991)   [Kremote: Compressing objects:  42% (837/1991)   [Kremote: Compressing objects:  43% (857/1991)   [Kremote: Compressing objects:  44% (877/1991)   [Kremote: Compressing objects:  45% (896/1991)   [Kremote: Compressing objects:  46% (916/1991)   [Kremote: Compressing objects:  47% (936/1991)   [Kremote: Compressing objects:  48% (956/1991)   [Kremote: Compressing objects:  49% (976/1991)   [Kremote: Compressing objects:  50% (996/1991)   [Kremote: Compressing objects:  51% (1016/1991)   [Kremote: Compressing objects:  52% (1036/1991)   [Kremote: Compressing objects:  53% (1056/1991)   [Kremote: Compressing objects:  54% (1076/1991)   [Kremote: Compressing objects:  55% (1096/1991)   [Kremote: Compressing objects:  56% (1115/1991)   [Kremote: Compressing objects:  57% (1135/1991)   [Kremote: Compressing objects:  58% (1155/1991)   [Kremote: Compressing objects:  59% (1175/1991)   [Kremote: Compressing objects:  60% (1195/1991)   [Kremote: Compressing objects:  61% (1215/1991)   [Kremote: Compressing objects:  62% (1235/1991)   [Kremote: Compressing objects:  63% (1255/1991)   [Kremote: Compressing objects:  64% (1275/1991)   [Kremote: Compressing objects:  65% (1295/1991)   [Kremote: Compressing objects:  66% (1315/1991)   [Kremote: Compressing objects:  67% (1334/1991)   [Kremote: Compressing objects:  68% (1354/1991)   [Kremote: Compressing objects:  69% (1374/1991)   [Kremote: Compressing objects:  70% (1394/1991)   [Kremote: Compressing objects:  71% (1414/1991)   [Kremote: Compressing objects:  72% (1434/1991)   [Kremote: Compressing objects:  73% (1454/1991)   [Kremote: Compressing objects:  74% (1474/1991)   [Kremote: Compressing objects:  75% (1494/1991)   [Kremote: Compressing objects:  76% (1514/1991)   [Kremote: Compressing objects:  77% (1534/1991)   [Kremote: Compressing objects:  78% (1553/1991)   [Kremote: Compressing objects:  79% (1573/1991)   [Kremote: Compressing objects:  80% (1593/1991)   [Kremote: Compressing objects:  81% (1613/1991)   [Kremote: Compressing objects:  82% (1633/1991)   [Kremote: Compressing objects:  83% (1653/1991)   [Kremote: Compressing objects:  84% (1673/1991)   [Kremote: Compressing objects:  85% (1693/1991)   [Kremote: Compressing objects:  86% (1713/1991)   [Kremote: Compressing objects:  87% (1733/1991)   [Kremote: Compressing objects:  88% (1753/1991)   [Kremote: Compressing objects:  89% (1772/1991)   [Kremote: Compressing objects:  90% (1792/1991)   [Kremote: Compressing objects:  91% (1812/1991)   [Kremote: Compressing objects:  92% (1832/1991)   [Kremote: Compressing objects:  93% (1852/1991)   [Kremote: Compressing objects:  94% (1872/1991)   [Kremote: Compressing objects:  95% (1892/1991)   [Kremote: Compressing objects:  96% (1912/1991)   [Kremote: Compressing objects:  97% (1932/1991)   [Kremote: Compressing objects:  98% (1952/1991)   [Kremote: Compressing objects:  99% (1972/1991)   [Kremote: Compressing objects: 100% (1991/1991)   [Kremote: Compressing objects: 100% (1991/1991), done.[K
Receiving objects:   0% (1/4946)   Receiving objects:   1% (50/4946)   Receiving objects:   2% (99/4946)   Receiving objects:   3% (149/4946)   Receiving objects:   4% (198/4946)   Receiving objects:   5% (248/4946)   Receiving objects:   6% (297/4946)   Receiving objects:   7% (347/4946)   Receiving objects:   8% (396/4946)   Receiving objects:   9% (446/4946)   Receiving objects:  10% (495/4946)   Receiving objects:  11% (545/4946)   Receiving objects:  12% (594/4946)   Receiving objects:  13% (643/4946)   Receiving objects:  14% (693/4946)   Receiving objects:  15% (742/4946)   Receiving objects:  16% (792/4946)   Receiving objects:  17% (841/4946)   Receiving objects:  18% (891/4946)   Receiving objects:  19% (940/4946)   Receiving objects:  20% (990/4946)   Receiving objects:  21% (1039/4946)   Receiving objects:  22% (1089/4946)   Receiving objects:  23% (1138/4946)   Receiving objects:  24% (1188/4946)   Receiving objects:  25% (1237/4946)   Receiving objects:  26% (1286/4946)   Receiving objects:  27% (1336/4946)   Receiving objects:  28% (1385/4946)   Receiving objects:  29% (1435/4946)   Receiving objects:  30% (1484/4946)   Receiving objects:  31% (1534/4946)   Receiving objects:  32% (1583/4946)   Receiving objects:  33% (1633/4946)   Receiving objects:  34% (1682/4946)   Receiving objects:  35% (1732/4946)   Receiving objects:  36% (1781/4946)   Receiving objects:  37% (1831/4946)   Receiving objects:  38% (1880/4946)   Receiving objects:  39% (1929/4946)   Receiving objects:  40% (1979/4946)   Receiving objects:  41% (2028/4946)   Receiving objects:  42% (2078/4946)   Receiving objects:  43% (2127/4946)   Receiving objects:  44% (2177/4946)   Receiving objects:  45% (2226/4946)   Receiving objects:  46% (2276/4946)   Receiving objects:  47% (2325/4946)   Receiving objects:  48% (2375/4946)   Receiving objects:  49% (2424/4946)   Receiving objects:  50% (2473/4946)   Receiving objects:  51% (2523/4946)   Receiving objects:  52% (2572/4946)   Receiving objects:  53% (2622/4946)   Receiving objects:  54% (2671/4946)   Receiving objects:  55% (2721/4946)   Receiving objects:  56% (2770/4946)   Receiving objects:  57% (2820/4946)   Receiving objects:  58% (2869/4946)   Receiving objects:  59% (2919/4946)   Receiving objects:  60% (2968/4946)   Receiving objects:  61% (3018/4946)   Receiving objects:  62% (3067/4946)   Receiving objects:  63% (3116/4946)   Receiving objects:  64% (3166/4946)   Receiving objects:  65% (3215/4946)   Receiving objects:  66% (3265/4946)   Receiving objects:  67% (3314/4946)   Receiving objects:  68% (3364/4946)   Receiving objects:  69% (3413/4946)   Receiving objects:  70% (3463/4946)   Receiving objects:  71% (3512/4946)   Receiving objects:  72% (3562/4946)   Receiving objects:  73% (3611/4946)   Receiving objects:  74% (3661/4946)   Receiving objects:  75% (3710/4946)   Receiving objects:  76% (3759/4946)   Receiving objects:  77% (3809/4946)   Receiving objects:  78% (3858/4946)   Receiving objects:  79% (3908/4946)   Receiving objects:  80% (3957/4946)   Receiving objects:  81% (4007/4946)   Receiving objects:  82% (4056/4946)   Receiving objects:  83% (4106/4946)   Receiving objects:  84% (4155/4946)   Receiving objects:  85% (4205/4946)   Receiving objects:  86% (4254/4946)   Receiving objects:  87% (4304/4946)   Receiving objects:  88% (4353/4946)   Receiving objects:  89% (4402/4946)   Receiving objects:  90% (4452/4946)   Receiving objects:  91% (4501/4946)   remote: Total 4946 (delta 1592), reused 4305 (delta 1098), pack-reused 0[K
Receiving objects:  92% (4551/4946)   Receiving objects:  93% (4600/4946)   Receiving objects:  94% (4650/4946)   Receiving objects:  95% (4699/4946)   Receiving objects:  96% (4749/4946)   Receiving objects:  97% (4798/4946)   Receiving objects:  98% (4848/4946)   Receiving objects:  99% (4897/4946)   Receiving objects: 100% (4946/4946)   Receiving objects: 100% (4946/4946), 1.19 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1592)   Resolving deltas:   2% (40/1592)   Resolving deltas:   3% (49/1592)   Resolving deltas:   4% (66/1592)   Resolving deltas:   6% (99/1592)   Resolving deltas:   7% (114/1592)   Resolving deltas:   8% (132/1592)   Resolving deltas:   9% (146/1592)   Resolving deltas:  10% (162/1592)   Resolving deltas:  13% (208/1592)   Resolving deltas:  14% (224/1592)   Resolving deltas:  15% (246/1592)   Resolving deltas:  16% (257/1592)   Resolving deltas:  18% (292/1592)   Resolving deltas:  21% (348/1592)   Resolving deltas:  22% (351/1592)   Resolving deltas:  23% (375/1592)   Resolving deltas:  24% (383/1592)   Resolving deltas:  27% (437/1592)   Resolving deltas:  28% (446/1592)   Resolving deltas:  29% (468/1592)   Resolving deltas:  30% (480/1592)   Resolving deltas:  31% (500/1592)   Resolving deltas:  32% (511/1592)   Resolving deltas:  33% (526/1592)   Resolving deltas:  34% (542/1592)   Resolving deltas:  35% (561/1592)   Resolving deltas:  36% (576/1592)   Resolving deltas:  37% (590/1592)   Resolving deltas:  38% (610/1592)   Resolving deltas:  39% (631/1592)   Resolving deltas:  40% (638/1592)   Resolving deltas:  41% (657/1592)   Resolving deltas:  42% (676/1592)   Resolving deltas:  43% (691/1592)   Resolving deltas:  44% (704/1592)   Resolving deltas:  45% (718/1592)   Resolving deltas:  47% (753/1592)   Resolving deltas:  48% (769/1592)   Resolving deltas:  49% (783/1592)   Resolving deltas:  50% (796/1592)   Resolving deltas:  51% (812/1592)   Resolving deltas:  52% (835/1592)   Resolving deltas:  53% (853/1592)   Resolving deltas:  54% (860/1592)   Resolving deltas:  55% (879/1592)   Resolving deltas:  56% (892/1592)   Resolving deltas:  57% (909/1592)   Resolving deltas:  58% (925/1592)   Resolving deltas:  60% (966/1592)   Resolving deltas:  61% (975/1592)   Resolving deltas:  62% (989/1592)   Resolving deltas:  63% (1005/1592)   Resolving deltas:  65% (1037/1592)   Resolving deltas:  67% (1067/1592)   Resolving deltas:  68% (1086/1592)   Resolving deltas:  70% (1120/1592)   Resolving deltas:  71% (1132/1592)   Resolving deltas:  72% (1156/1592)   Resolving deltas:  73% (1167/1592)   Resolving deltas:  74% (1180/1592)   Resolving deltas:  75% (1206/1592)   Resolving deltas:  80% (1284/1592)   Resolving deltas:  81% (1291/1592)   Resolving deltas:  82% (1319/1592)   Resolving deltas:  83% (1322/1592)   Resolving deltas:  84% (1348/1592)   Resolving deltas:  85% (1358/1592)   Resolving deltas:  86% (1371/1592)   Resolving deltas:  87% (1396/1592)   Resolving deltas:  88% (1402/1592)   Resolving deltas:  89% (1417/1592)   Resolving deltas:  90% (1435/1592)   Resolving deltas:  92% (1475/1592)   Resolving deltas:  93% (1487/1592)   Resolving deltas:  94% (1497/1592)   Resolving deltas:  95% (1519/1592)   Resolving deltas:  96% (1531/1592)   Resolving deltas:  97% (1546/1592)   Resolving deltas:  98% (1562/1592)   Resolving deltas:  99% (1578/1592)   Resolving deltas: 100% (1592/1592)   Resolving deltas: 100% (1592/1592), done.
Checking connectivity... done.
travis_time:end:00629dae:start=1430701676511303364,finish=1430701677126829533,duration=615526169[0K$ cd square/okhttp
travis_time:start:2af50f52[0K$ git fetch origin +refs/pull/1601/merge:
remote: Counting objects: 21, done.[K
remote: Compressing objects:   7% (1/13)   [Kremote: Compressing objects:  15% (2/13)   [Kremote: Compressing objects:  23% (3/13)   [Kremote: Compressing objects:  30% (4/13)   [Kremote: Compressing objects:  38% (5/13)   [Kremote: Compressing objects:  46% (6/13)   [Kremote: Compressing objects:  53% (7/13)   [Kremote: Compressing objects:  61% (8/13)   [Kremote: Compressing objects:  69% (9/13)   [Kremote: Compressing objects:  76% (10/13)   [Kremote: Compressing objects:  84% (11/13)   [Kremote: Compressing objects:  92% (12/13)   [Kremote: Compressing objects: 100% (13/13)   [Kremote: Compressing objects: 100% (13/13), done.[K
remote: Total 21 (delta 5), reused 16 (delta 0), pack-reused 0[K
Unpacking objects:   4% (1/21)   Unpacking objects:   9% (2/21)   Unpacking objects:  14% (3/21)   Unpacking objects:  19% (4/21)   Unpacking objects:  23% (5/21)   Unpacking objects:  28% (6/21)   Unpacking objects:  33% (7/21)   Unpacking objects:  38% (8/21)   Unpacking objects:  42% (9/21)   Unpacking objects:  47% (10/21)   Unpacking objects:  52% (11/21)   Unpacking objects:  57% (12/21)   Unpacking objects:  61% (13/21)   Unpacking objects:  66% (14/21)   Unpacking objects:  71% (15/21)   Unpacking objects:  76% (16/21)   Unpacking objects:  80% (17/21)   Unpacking objects:  85% (18/21)   Unpacking objects:  90% (19/21)   Unpacking objects:  95% (20/21)   Unpacking objects: 100% (21/21)   Unpacking objects: 100% (21/21), done.
From git://github.com/square/okhttp
 * branch            refs/pull/1601/merge -> FETCH_HEAD
travis_time:end:2af50f52:start=1430701677132470595,finish=1430701677247334405,duration=114863810[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:04564110[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'
travis_time:end:04564110:start=1430701677292296199,finish=1430701677338319409,duration=46023210[0Ktravis_time:start:02e65700[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4084, done.[K
Receiving objects:   0% (1/4084)   Receiving objects:   1% (41/4084)   Receiving objects:   2% (82/4084)   Receiving objects:   3% (123/4084)   Receiving objects:   4% (164/4084)   Receiving objects:   5% (205/4084)   Receiving objects:   6% (246/4084)   Receiving objects:   7% (286/4084)   Receiving objects:   8% (327/4084)   Receiving objects:   9% (368/4084)   Receiving objects:  10% (409/4084)   Receiving objects:  11% (450/4084)   Receiving objects:  12% (491/4084)   Receiving objects:  13% (531/4084)   Receiving objects:  14% (572/4084)   Receiving objects:  15% (613/4084)   Receiving objects:  16% (654/4084)   Receiving objects:  17% (695/4084)   Receiving objects:  18% (736/4084)   Receiving objects:  19% (776/4084)   Receiving objects:  20% (817/4084)   Receiving objects:  21% (858/4084)   Receiving objects:  22% (899/4084)   Receiving objects:  23% (940/4084)   Receiving objects:  24% (981/4084)   Receiving objects:  25% (1021/4084)   Receiving objects:  26% (1062/4084)   Receiving objects:  27% (1103/4084)   Receiving objects:  28% (1144/4084)   Receiving objects:  29% (1185/4084)   Receiving objects:  30% (1226/4084)   Receiving objects:  31% (1267/4084)   Receiving objects:  32% (1307/4084)   Receiving objects:  33% (1348/4084)   Receiving objects:  34% (1389/4084)   Receiving objects:  35% (1430/4084)   Receiving objects:  36% (1471/4084)   Receiving objects:  37% (1512/4084)   Receiving objects:  38% (1552/4084)   Receiving objects:  39% (1593/4084)   Receiving objects:  40% (1634/4084)   Receiving objects:  41% (1675/4084)   Receiving objects:  42% (1716/4084)   Receiving objects:  43% (1757/4084)   Receiving objects:  44% (1797/4084)   Receiving objects:  45% (1838/4084)   Receiving objects:  46% (1879/4084)   Receiving objects:  47% (1920/4084)   Receiving objects:  48% (1961/4084)   Receiving objects:  49% (2002/4084)   Receiving objects:  50% (2042/4084)   Receiving objects:  51% (2083/4084)   Receiving objects:  52% (2124/4084)   Receiving objects:  53% (2165/4084)   Receiving objects:  54% (2206/4084)   Receiving objects:  55% (2247/4084)   Receiving objects:  56% (2288/4084)   Receiving objects:  57% (2328/4084)   Receiving objects:  58% (2369/4084)   Receiving objects:  59% (2410/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  60% (2451/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  61% (2492/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  62% (2533/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  63% (2573/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  64% (2614/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  65% (2655/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  66% (2696/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  67% (2737/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  68% (2778/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  69% (2818/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  70% (2859/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  71% (2900/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  72% (2941/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  73% (2982/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  74% (3023/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  75% (3063/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  76% (3104/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  77% (3145/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  78% (3186/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  79% (3227/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  80% (3268/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  81% (3309/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  82% (3349/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  83% (3390/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  84% (3431/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  85% (3472/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  86% (3513/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  87% (3554/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  88% (3594/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  89% (3635/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  90% (3676/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  91% (3717/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  92% (3758/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  93% (3799/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  94% (3839/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  95% (3880/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  96% (3921/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  97% (3962/4084), 14.15 MiB | 28.23 MiB/s   remote: Total 4084 (delta 0), reused 0 (delta 0), pack-reused 4084[K
Receiving objects:  98% (4003/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects:  99% (4044/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects: 100% (4084/4084), 14.15 MiB | 28.23 MiB/s   Receiving objects: 100% (4084/4084), 23.39 MiB | 28.23 MiB/s, done.
Resolving deltas:   0% (0/3682)   Resolving deltas:   1% (71/3682)   Resolving deltas:  33% (1244/3682)   Resolving deltas:  38% (1415/3682)   Resolving deltas:  39% (1459/3682)   Resolving deltas:  42% (1559/3682)   Resolving deltas:  45% (1663/3682)   Resolving deltas:  50% (1860/3682)   Resolving deltas:  54% (1998/3682)   Resolving deltas:  55% (2044/3682)   Resolving deltas:  61% (2263/3682)   Resolving deltas:  62% (2317/3682)   Resolving deltas:  65% (2429/3682)   Resolving deltas:  66% (2431/3682)   Resolving deltas:  69% (2557/3682)   Resolving deltas:  73% (2708/3682)   Resolving deltas:  74% (2746/3682)   Resolving deltas:  76% (2818/3682)   Resolving deltas:  77% (2847/3682)   Resolving deltas:  88% (3246/3682)   Resolving deltas:  89% (3295/3682)   Resolving deltas:  90% (3325/3682)   Resolving deltas:  91% (3355/3682)   Resolving deltas:  92% (3388/3682)   Resolving deltas:  93% (3427/3682)   Resolving deltas:  94% (3464/3682)   Resolving deltas:  96% (3546/3682)   Resolving deltas:  97% (3605/3682)   Resolving deltas:  98% (3617/3682)   Resolving deltas:  99% (3649/3682)   Resolving deltas: 100% (3682/3682)   Resolving deltas: 100% (3682/3682), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'
travis_time:end:02e65700:start=1430701677343351328,finish=1430701680318761698,duration=2975410370[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:048d8118[0K$ Installing caching utilities
travis_time:end:048d8118:start=1430701683015249537,finish=1430701683203280256,duration=188030719[0Ktravis_time:start:0a9f50a0[0Kattempting to download cache archive
fetching PR.1601/cache--jdk-oraclejdk7.tbz
fetching master/cache--jdk-oraclejdk7.tbz
found cache
travis_time:end:0a9f50a0:start=1430701683209742827,finish=1430701685253834764,duration=2044091937[0Ktravis_time:start:11461e80[0Kadding /home/travis/.m2 to cache
travis_time:end:11461e80:start=1430701685259229910,finish=1430701694593033427,duration=9333803517[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:275545c5[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 44, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.4.0-SNAPSHOT/parent-2.4.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okio/okio/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okio/okio/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okio/okio/1.4.0-SNAPSHOT/maven-metadata.xml (2 KB at 0.8 KB/sec)
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okio/okio-parent/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okio/okio-parent/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/snapshots/com/squareup/okio/okio-parent/1.4.0-SNAPSHOT/maven-metadata.xml (605 B at 5.8 KB/sec)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.4.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:145:5: '}' should be alone on a line.
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:394:5: Method length is 157 lines (max allowed is 150).
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:442: Line is longer than 100 characters (found 101).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  3.124 s]
[INFO] OkHttp ............................................. FAILURE [ 13.113 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.014 s
[INFO] Finished at: 2015-05-04T01:08:35+00:00
[INFO] Final Memory: 30M/437M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 3 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 44, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.4.0-SNAPSHOT/parent-2.4.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okio/okio/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okio/okio-parent/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.4.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:145:5: '}' should be alone on a line.
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:394:5: Method length is 157 lines (max allowed is 150).
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:442: Line is longer than 100 characters (found 101).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  3.460 s]
[INFO] OkHttp ............................................. FAILURE [ 10.536 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.624 s
[INFO] Finished at: 2015-05-04T01:08:53+00:00
[INFO] Final Memory: 27M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 3 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 44, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.4.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.4.0-SNAPSHOT/parent-2.4.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okio/okio/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/com/squareup/okio/okio-parent/1.4.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.4.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:145:5: '}' should be alone on a line.
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:394:5: Method length is 157 lines (max allowed is 150).
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/HttpUrl.java:442: Line is longer than 100 characters (found 101).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  3.392 s]
[INFO] OkHttp ............................................. FAILURE [  9.768 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.772 s
[INFO] Finished at: 2015-05-04T01:09:10+00:00
[INFO] Final Memory: 27M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 3 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:275545c5:start=1430701695023416241,finish=1430701752648659688,duration=57625243447[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
