Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-19

travis_fold:start:git.1[0Ktravis_time:start:115fd803[0K$ git clone --depth=50 --branch=1.1.x git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3750, done.[K
remote: Compressing objects:   0% (1/2143)   [Kremote: Compressing objects:   1% (22/2143)   [Kremote: Compressing objects:   2% (43/2143)   [Kremote: Compressing objects:   3% (65/2143)   [Kremote: Compressing objects:   4% (86/2143)   [Kremote: Compressing objects:   5% (108/2143)   [Kremote: Compressing objects:   6% (129/2143)   [Kremote: Compressing objects:   7% (151/2143)   [Kremote: Compressing objects:   8% (172/2143)   [Kremote: Compressing objects:   9% (193/2143)   [Kremote: Compressing objects:  10% (215/2143)   [Kremote: Compressing objects:  11% (236/2143)   [Kremote: Compressing objects:  12% (258/2143)   [Kremote: Compressing objects:  13% (279/2143)   [Kremote: Compressing objects:  14% (301/2143)   [Kremote: Compressing objects:  15% (322/2143)   [Kremote: Compressing objects:  16% (343/2143)   [Kremote: Compressing objects:  17% (365/2143)   [Kremote: Compressing objects:  18% (386/2143)   [Kremote: Compressing objects:  19% (408/2143)   [Kremote: Compressing objects:  20% (429/2143)   [Kremote: Compressing objects:  21% (451/2143)   [Kremote: Compressing objects:  22% (472/2143)   [Kremote: Compressing objects:  23% (493/2143)   [Kremote: Compressing objects:  24% (515/2143)   [Kremote: Compressing objects:  25% (536/2143)   [Kremote: Compressing objects:  26% (558/2143)   [Kremote: Compressing objects:  27% (579/2143)   [Kremote: Compressing objects:  28% (601/2143)   [Kremote: Compressing objects:  29% (622/2143)   [Kremote: Compressing objects:  30% (643/2143)   [Kremote: Compressing objects:  31% (665/2143)   [Kremote: Compressing objects:  32% (686/2143)   [Kremote: Compressing objects:  33% (708/2143)   [Kremote: Compressing objects:  34% (729/2143)   [Kremote: Compressing objects:  35% (751/2143)   [Kremote: Compressing objects:  36% (772/2143)   [Kremote: Compressing objects:  37% (793/2143)   [Kremote: Compressing objects:  38% (815/2143)   [Kremote: Compressing objects:  39% (836/2143)   [Kremote: Compressing objects:  40% (858/2143)   [Kremote: Compressing objects:  41% (879/2143)   [Kremote: Compressing objects:  42% (901/2143)   [Kremote: Compressing objects:  43% (922/2143)   [Kremote: Compressing objects:  44% (943/2143)   [Kremote: Compressing objects:  45% (965/2143)   [Kremote: Compressing objects:  46% (986/2143)   [Kremote: Compressing objects:  47% (1008/2143)   [Kremote: Compressing objects:  48% (1029/2143)   [Kremote: Compressing objects:  49% (1051/2143)   [Kremote: Compressing objects:  50% (1072/2143)   [Kremote: Compressing objects:  51% (1093/2143)   [Kremote: Compressing objects:  52% (1115/2143)   [Kremote: Compressing objects:  53% (1136/2143)   [Kremote: Compressing objects:  54% (1158/2143)   [Kremote: Compressing objects:  55% (1179/2143)   [Kremote: Compressing objects:  56% (1201/2143)   [Kremote: Compressing objects:  57% (1222/2143)   [Kremote: Compressing objects:  58% (1243/2143)   [Kremote: Compressing objects:  59% (1265/2143)   [Kremote: Compressing objects:  60% (1286/2143)   [Kremote: Compressing objects:  61% (1308/2143)   [Kremote: Compressing objects:  62% (1329/2143)   [Kremote: Compressing objects:  63% (1351/2143)   [Kremote: Compressing objects:  64% (1372/2143)   [Kremote: Compressing objects:  65% (1393/2143)   [Kremote: Compressing objects:  66% (1415/2143)   [Kremote: Compressing objects:  67% (1436/2143)   [Kremote: Compressing objects:  68% (1458/2143)   [Kremote: Compressing objects:  69% (1479/2143)   [Kremote: Compressing objects:  70% (1501/2143)   [Kremote: Compressing objects:  71% (1522/2143)   [Kremote: Compressing objects:  72% (1543/2143)   [Kremote: Compressing objects:  73% (1565/2143)   [Kremote: Compressing objects:  74% (1586/2143)   [Kremote: Compressing objects:  75% (1608/2143)   [Kremote: Compressing objects:  76% (1629/2143)   [Kremote: Compressing objects:  77% (1651/2143)   [Kremote: Compressing objects:  78% (1672/2143)   [Kremote: Compressing objects:  79% (1693/2143)   [Kremote: Compressing objects:  80% (1715/2143)   [Kremote: Compressing objects:  81% (1736/2143)   [Kremote: Compressing objects:  82% (1758/2143)   [Kremote: Compressing objects:  83% (1779/2143)   [Kremote: Compressing objects:  84% (1801/2143)   [Kremote: Compressing objects:  85% (1822/2143)   [Kremote: Compressing objects:  86% (1843/2143)   [Kremote: Compressing objects:  87% (1865/2143)   [Kremote: Compressing objects:  88% (1886/2143)   [Kremote: Compressing objects:  89% (1908/2143)   [Kremote: Compressing objects:  90% (1929/2143)   [Kremote: Compressing objects:  91% (1951/2143)   [Kremote: Compressing objects:  92% (1972/2143)   [Kremote: Compressing objects:  93% (1993/2143)   [Kremote: Compressing objects:  94% (2015/2143)   [Kremote: Compressing objects:  95% (2036/2143)   [Kremote: Compressing objects:  96% (2058/2143)   [Kremote: Compressing objects:  97% (2079/2143)   [Kremote: Compressing objects:  98% (2101/2143)   [Kremote: Compressing objects:  99% (2122/2143)   [Kremote: Compressing objects: 100% (2143/2143)   [Kremote: Compressing objects: 100% (2143/2143), done.[K
Receiving objects:   0% (1/3750)   Receiving objects:   1% (38/3750)   Receiving objects:   2% (75/3750)   Receiving objects:   3% (113/3750)   Receiving objects:   4% (150/3750)   Receiving objects:   5% (188/3750)   Receiving objects:   6% (225/3750)   Receiving objects:   7% (263/3750)   Receiving objects:   8% (300/3750)   Receiving objects:   9% (338/3750)   Receiving objects:  10% (375/3750)   Receiving objects:  11% (413/3750)   Receiving objects:  12% (450/3750)   Receiving objects:  13% (488/3750)   Receiving objects:  14% (525/3750)   Receiving objects:  15% (563/3750)   Receiving objects:  16% (600/3750)   Receiving objects:  17% (638/3750)   Receiving objects:  18% (675/3750)   Receiving objects:  19% (713/3750)   Receiving objects:  20% (750/3750)   Receiving objects:  21% (788/3750)   Receiving objects:  22% (825/3750)   Receiving objects:  23% (863/3750)   Receiving objects:  24% (900/3750)   Receiving objects:  25% (938/3750)   Receiving objects:  26% (975/3750)   Receiving objects:  27% (1013/3750)   Receiving objects:  28% (1050/3750)   Receiving objects:  29% (1088/3750)   Receiving objects:  30% (1125/3750)   Receiving objects:  31% (1163/3750)   Receiving objects:  32% (1200/3750)   Receiving objects:  33% (1238/3750)   Receiving objects:  34% (1275/3750)   Receiving objects:  35% (1313/3750)   Receiving objects:  36% (1350/3750)   Receiving objects:  37% (1388/3750)   Receiving objects:  38% (1425/3750)   Receiving objects:  39% (1463/3750)   Receiving objects:  40% (1500/3750)   Receiving objects:  41% (1538/3750)   Receiving objects:  42% (1575/3750)   Receiving objects:  43% (1613/3750)   Receiving objects:  44% (1650/3750)   Receiving objects:  45% (1688/3750)   Receiving objects:  46% (1725/3750)   Receiving objects:  47% (1763/3750)   Receiving objects:  48% (1800/3750)   Receiving objects:  49% (1838/3750)   Receiving objects:  50% (1875/3750)   Receiving objects:  51% (1913/3750)   Receiving objects:  52% (1950/3750)   Receiving objects:  53% (1988/3750)   Receiving objects:  54% (2025/3750)   Receiving objects:  55% (2063/3750)   Receiving objects:  56% (2100/3750)   Receiving objects:  57% (2138/3750)   Receiving objects:  58% (2175/3750)   Receiving objects:  59% (2213/3750)   Receiving objects:  60% (2250/3750)   Receiving objects:  61% (2288/3750)   Receiving objects:  62% (2325/3750)   Receiving objects:  63% (2363/3750)   Receiving objects:  64% (2400/3750)   Receiving objects:  65% (2438/3750)   Receiving objects:  66% (2475/3750)   Receiving objects:  67% (2513/3750)   Receiving objects:  68% (2550/3750)   Receiving objects:  69% (2588/3750)   Receiving objects:  70% (2625/3750)   Receiving objects:  71% (2663/3750)   Receiving objects:  72% (2700/3750)   Receiving objects:  73% (2738/3750)   Receiving objects:  74% (2775/3750)   Receiving objects:  75% (2813/3750)   Receiving objects:  76% (2850/3750)   Receiving objects:  77% (2888/3750)   Receiving objects:  78% (2925/3750)   Receiving objects:  79% (2963/3750)   Receiving objects:  80% (3000/3750)   Receiving objects:  81% (3038/3750)   Receiving objects:  82% (3075/3750)   Receiving objects:  83% (3113/3750)   Receiving objects:  84% (3150/3750)   Receiving objects:  85% (3188/3750)   remote: Total 3750 (delta 1109), reused 2762 (delta 748)[K
Receiving objects:  86% (3225/3750)   Receiving objects:  87% (3263/3750)   Receiving objects:  88% (3300/3750)   Receiving objects:  89% (3338/3750)   Receiving objects:  90% (3375/3750)   Receiving objects:  91% (3413/3750)   Receiving objects:  92% (3450/3750)   Receiving objects:  93% (3488/3750)   Receiving objects:  94% (3525/3750)   Receiving objects:  95% (3563/3750)   Receiving objects:  96% (3600/3750)   Receiving objects:  97% (3638/3750)   Receiving objects:  98% (3675/3750)   Receiving objects:  99% (3713/3750)   Receiving objects: 100% (3750/3750)   Receiving objects: 100% (3750/3750), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1109)   Resolving deltas:   1% (22/1109)   Resolving deltas:   2% (31/1109)   Resolving deltas:   3% (34/1109)   Resolving deltas:   5% (64/1109)   Resolving deltas:   6% (68/1109)   Resolving deltas:   7% (81/1109)   Resolving deltas:   8% (90/1109)   Resolving deltas:   9% (101/1109)   Resolving deltas:  10% (111/1109)   Resolving deltas:  11% (123/1109)   Resolving deltas:  12% (135/1109)   Resolving deltas:  13% (145/1109)   Resolving deltas:  15% (167/1109)   Resolving deltas:  18% (202/1109)   Resolving deltas:  19% (212/1109)   Resolving deltas:  20% (223/1109)   Resolving deltas:  21% (239/1109)   Resolving deltas:  22% (245/1109)   Resolving deltas:  23% (259/1109)   Resolving deltas:  24% (271/1109)   Resolving deltas:  25% (279/1109)   Resolving deltas:  26% (289/1109)   Resolving deltas:  27% (302/1109)   Resolving deltas:  28% (312/1109)   Resolving deltas:  29% (323/1109)   Resolving deltas:  30% (335/1109)   Resolving deltas:  31% (345/1109)   Resolving deltas:  32% (356/1109)   Resolving deltas:  33% (373/1109)   Resolving deltas:  34% (380/1109)   Resolving deltas:  35% (399/1109)   Resolving deltas:  36% (401/1109)   Resolving deltas:  37% (411/1109)   Resolving deltas:  39% (435/1109)   Resolving deltas:  40% (449/1109)   Resolving deltas:  41% (458/1109)   Resolving deltas:  42% (469/1109)   Resolving deltas:  43% (479/1109)   Resolving deltas:  44% (489/1109)   Resolving deltas:  45% (503/1109)   Resolving deltas:  46% (516/1109)   Resolving deltas:  47% (522/1109)   Resolving deltas:  48% (533/1109)   Resolving deltas:  49% (546/1109)   Resolving deltas:  51% (569/1109)   Resolving deltas:  52% (582/1109)   Resolving deltas:  53% (590/1109)   Resolving deltas:  54% (603/1109)   Resolving deltas:  55% (617/1109)   Resolving deltas:  56% (623/1109)   Resolving deltas:  57% (633/1109)   Resolving deltas:  58% (645/1109)   Resolving deltas:  59% (665/1109)   Resolving deltas:  60% (666/1109)   Resolving deltas:  61% (682/1109)   Resolving deltas:  62% (696/1109)   Resolving deltas:  63% (701/1109)   Resolving deltas:  64% (713/1109)   Resolving deltas:  65% (727/1109)   Resolving deltas:  66% (732/1109)   Resolving deltas:  68% (757/1109)   Resolving deltas:  69% (766/1109)   Resolving deltas:  70% (781/1109)   Resolving deltas:  72% (800/1109)   Resolving deltas:  73% (820/1109)   Resolving deltas:  74% (821/1109)   Resolving deltas:  75% (837/1109)   Resolving deltas:  76% (845/1109)   Resolving deltas:  77% (856/1109)   Resolving deltas:  78% (870/1109)   Resolving deltas:  79% (877/1109)   Resolving deltas:  80% (892/1109)   Resolving deltas:  81% (900/1109)   Resolving deltas:  82% (910/1109)   Resolving deltas:  83% (922/1109)   Resolving deltas:  84% (936/1109)   Resolving deltas:  85% (943/1109)   Resolving deltas:  86% (957/1109)   Resolving deltas:  87% (965/1109)   Resolving deltas:  88% (978/1109)   Resolving deltas:  89% (990/1109)   Resolving deltas:  90% (999/1109)   Resolving deltas:  91% (1011/1109)   Resolving deltas:  92% (1024/1109)   Resolving deltas:  93% (1033/1109)   Resolving deltas:  94% (1046/1109)   Resolving deltas:  95% (1056/1109)   Resolving deltas:  96% (1065/1109)   Resolving deltas:  97% (1076/1109)   Resolving deltas:  98% (1087/1109)   Resolving deltas:  99% (1104/1109)   Resolving deltas: 100% (1109/1109)   Resolving deltas: 100% (1109/1109), done.
Checking connectivity... done.
travis_time:end:115fd803:start=1414963463964808306,finish=1414963465571217642,duration=1606409336[0Ktravis_fold:end:git.1[0K$ cd spring-projects/spring-boot
travis_fold:start:git.4[0K$ git checkout -qf 5f80f3556b84e1a42a811ee31a358ccc69ac03d9
travis_fold:end:git.4[0Ktravis_time:start:01f84859[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:01f84859:start=1414963465843995419,finish=1414963466893377439,duration=1049382020[0K$ java -version
java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)
$ javac -version
javac 1.7.0_60
travis_fold:start:install[0Ktravis_time:start:086d5058[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch 5f80f3556b84e1a42a811ee31a358ccc69ac03d9
[info] git.commit.id 5f80f3556b84e1a42a811ee31a358ccc69ac03d9
[info] git.commit.id.abbrev 5f80f35
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Use more specific WebSecurityConfigurer @Bean type

Update ManagementSecurityAutoConfiguration to return
IgnoredPathsWebSecurityConfigurerAdapter rather than
WebSecurityConfigurer<WebSecurity>.

[info] git.commit.message.short Use more specific WebSecurityConfigurer @Bean type
[info] git.commit.time 02.11.2014 @ 21:20:37 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 02.11.2014 @ 21:25:51 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
Nov 02, 2014 9:26:00 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:00 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Nov 02, 2014 9:26:00 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:00 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Nov 02, 2014 9:26:00 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:00 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Nov 02, 2014 9:26:01 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:01 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Nov 02, 2014 9:26:36 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:36 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Nov 02, 2014 9:26:36 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:36 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Nov 02, 2014 9:26:36 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Sun Nov 02 21:26:36 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
[ERROR] Failed to execute goal on project spring-boot-gradle-plugin: Could not resolve dependencies for project org.springframework.boot:spring-boot-gradle-plugin:jar:1.1.9.BUILD-SNAPSHOT: The following artifacts could not be resolved: org.gradle:gradle-base-services-groovy:jar:1.6, org.gradle:gradle-plugins:jar:1.6: Could not find artifact org.gradle:gradle-base-services-groovy:jar:1.6 in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-gradle-plugin
travis_time:end:086d5058:start=1414963471464543473,finish=1414963617570576069,duration=146106032596[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot" failed and exited with 1 during .[0m

Your build has been stopped.
