Using worker: worker-linux-11-1.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1[0Ktravis_time:start:04fbbdf6[0K$ git clone --depth=50 --branch=b/bulk_shard_processor git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch b/bulk_shard_processor to clone.
fatal: Remote branch b/bulk_shard_processor not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/bulk_shard_processor git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/bulk_shard_processor to clone.
fatal: Remote branch b/bulk_shard_processor not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/bulk_shard_processor git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/bulk_shard_processor to clone.
fatal: Remote branch b/bulk_shard_processor not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/bulk_shard_processor git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:04fbbdf6:start=1407772883310549652,finish=1407772886442066578,duration=3131516926[0K
[31;1mThe command "git clone --depth=50 --branch=b/bulk_shard_processor git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
