Using worker: worker-linux-docker-4d6301b4.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:042838c3[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 18751, done.[K
remote: Compressing objects:   0% (1/8084)   [Kremote: Compressing objects:   1% (81/8084)   [Kremote: Compressing objects:   2% (162/8084)   [Kremote: Compressing objects:   3% (243/8084)   [Kremote: Compressing objects:   4% (324/8084)   [Kremote: Compressing objects:   5% (405/8084)   [Kremote: Compressing objects:   6% (486/8084)   [Kremote: Compressing objects:   7% (566/8084)   [Kremote: Compressing objects:   8% (647/8084)   [Kremote: Compressing objects:   9% (728/8084)   [Kremote: Compressing objects:  10% (809/8084)   [Kremote: Compressing objects:  11% (890/8084)   [Kremote: Compressing objects:  12% (971/8084)   [Kremote: Compressing objects:  13% (1051/8084)   [Kremote: Compressing objects:  14% (1132/8084)   [Kremote: Compressing objects:  15% (1213/8084)   [Kremote: Compressing objects:  16% (1294/8084)   [Kremote: Compressing objects:  17% (1375/8084)   [Kremote: Compressing objects:  18% (1456/8084)   [Kremote: Compressing objects:  19% (1536/8084)   [Kremote: Compressing objects:  20% (1617/8084)   [Kremote: Compressing objects:  21% (1698/8084)   [Kremote: Compressing objects:  22% (1779/8084)   [Kremote: Compressing objects:  23% (1860/8084)   [Kremote: Compressing objects:  24% (1941/8084)   [Kremote: Compressing objects:  25% (2021/8084)   [Kremote: Compressing objects:  26% (2102/8084)   [Kremote: Compressing objects:  27% (2183/8084)   [Kremote: Compressing objects:  28% (2264/8084)   [Kremote: Compressing objects:  29% (2345/8084)   [Kremote: Compressing objects:  30% (2426/8084)   [Kremote: Compressing objects:  31% (2507/8084)   [Kremote: Compressing objects:  32% (2587/8084)   [Kremote: Compressing objects:  33% (2668/8084)   [Kremote: Compressing objects:  34% (2749/8084)   [Kremote: Compressing objects:  35% (2830/8084)   [Kremote: Compressing objects:  36% (2911/8084)   [Kremote: Compressing objects:  37% (2992/8084)   [Kremote: Compressing objects:  38% (3072/8084)   [Kremote: Compressing objects:  39% (3153/8084)   [Kremote: Compressing objects:  40% (3234/8084)   [Kremote: Compressing objects:  41% (3315/8084)   [Kremote: Compressing objects:  42% (3396/8084)   [Kremote: Compressing objects:  43% (3477/8084)   [Kremote: Compressing objects:  44% (3557/8084)   [Kremote: Compressing objects:  45% (3638/8084)   [Kremote: Compressing objects:  46% (3719/8084)   [Kremote: Compressing objects:  47% (3800/8084)   [Kremote: Compressing objects:  48% (3881/8084)   [Kremote: Compressing objects:  49% (3962/8084)   [Kremote: Compressing objects:  50% (4042/8084)   [Kremote: Compressing objects:  51% (4123/8084)   [Kremote: Compressing objects:  52% (4204/8084)   [Kremote: Compressing objects:  53% (4285/8084)   [Kremote: Compressing objects:  54% (4366/8084)   [Kremote: Compressing objects:  55% (4447/8084)   [Kremote: Compressing objects:  56% (4528/8084)   [Kremote: Compressing objects:  57% (4608/8084)   [Kremote: Compressing objects:  58% (4689/8084)   [Kremote: Compressing objects:  59% (4770/8084)   [Kremote: Compressing objects:  60% (4851/8084)   [Kremote: Compressing objects:  61% (4932/8084)   [Kremote: Compressing objects:  62% (5013/8084)   [Kremote: Compressing objects:  63% (5093/8084)   [Kremote: Compressing objects:  64% (5174/8084)   [Kremote: Compressing objects:  65% (5255/8084)   [Kremote: Compressing objects:  66% (5336/8084)   [Kremote: Compressing objects:  67% (5417/8084)   [Kremote: Compressing objects:  68% (5498/8084)   [Kremote: Compressing objects:  69% (5578/8084)   [Kremote: Compressing objects:  70% (5659/8084)   [Kremote: Compressing objects:  71% (5740/8084)   [Kremote: Compressing objects:  72% (5821/8084)   [Kremote: Compressing objects:  73% (5902/8084)   [Kremote: Compressing objects:  74% (5983/8084)   [Kremote: Compressing objects:  75% (6063/8084)   [Kremote: Compressing objects:  76% (6144/8084)   [Kremote: Compressing objects:  77% (6225/8084)   [Kremote: Compressing objects:  78% (6306/8084)   [Kremote: Compressing objects:  79% (6387/8084)   [Kremote: Compressing objects:  80% (6468/8084)   [Kremote: Compressing objects:  81% (6549/8084)   [Kremote: Compressing objects:  82% (6629/8084)   [Kremote: Compressing objects:  83% (6710/8084)   [Kremote: Compressing objects:  84% (6791/8084)   [Kremote: Compressing objects:  85% (6872/8084)   [Kremote: Compressing objects:  86% (6953/8084)   [Kremote: Compressing objects:  87% (7034/8084)   [Kremote: Compressing objects:  88% (7114/8084)   [Kremote: Compressing objects:  89% (7195/8084)   [Kremote: Compressing objects:  90% (7276/8084)   [Kremote: Compressing objects:  91% (7357/8084)   [Kremote: Compressing objects:  92% (7438/8084)   [Kremote: Compressing objects:  93% (7519/8084)   [Kremote: Compressing objects:  94% (7599/8084)   [Kremote: Compressing objects:  95% (7680/8084)   [Kremote: Compressing objects:  96% (7761/8084)   [Kremote: Compressing objects:  97% (7842/8084)   [Kremote: Compressing objects:  98% (7923/8084)   [Kremote: Compressing objects:  99% (8004/8084)   [Kremote: Compressing objects: 100% (8084/8084)   [Kremote: Compressing objects: 100% (8084/8084), done.[K
Receiving objects:   0% (1/18751)   Receiving objects:   1% (188/18751)   Receiving objects:   2% (376/18751)   Receiving objects:   3% (563/18751)   Receiving objects:   4% (751/18751)   Receiving objects:   5% (938/18751)   Receiving objects:   6% (1126/18751)   Receiving objects:   7% (1313/18751)   Receiving objects:   8% (1501/18751)   Receiving objects:   9% (1688/18751)   Receiving objects:  10% (1876/18751)   Receiving objects:  11% (2063/18751)   Receiving objects:  12% (2251/18751)   Receiving objects:  13% (2438/18751)   Receiving objects:  14% (2626/18751)   Receiving objects:  15% (2813/18751)   Receiving objects:  16% (3001/18751)   Receiving objects:  17% (3188/18751)   Receiving objects:  18% (3376/18751)   Receiving objects:  19% (3563/18751)   Receiving objects:  20% (3751/18751)   Receiving objects:  21% (3938/18751)   Receiving objects:  22% (4126/18751)   Receiving objects:  23% (4313/18751)   Receiving objects:  24% (4501/18751)   Receiving objects:  25% (4688/18751)   Receiving objects:  26% (4876/18751)   Receiving objects:  27% (5063/18751)   Receiving objects:  28% (5251/18751)   Receiving objects:  29% (5438/18751)   Receiving objects:  30% (5626/18751)   Receiving objects:  31% (5813/18751)   Receiving objects:  32% (6001/18751)   Receiving objects:  33% (6188/18751)   Receiving objects:  34% (6376/18751)   Receiving objects:  35% (6563/18751)   Receiving objects:  36% (6751/18751)   Receiving objects:  37% (6938/18751)   Receiving objects:  38% (7126/18751)   Receiving objects:  39% (7313/18751)   Receiving objects:  40% (7501/18751)   Receiving objects:  41% (7688/18751)   Receiving objects:  42% (7876/18751)   Receiving objects:  43% (8063/18751)   Receiving objects:  44% (8251/18751)   Receiving objects:  45% (8438/18751)   Receiving objects:  46% (8626/18751)   Receiving objects:  47% (8813/18751)   Receiving objects:  48% (9001/18751)   Receiving objects:  49% (9188/18751)   Receiving objects:  50% (9376/18751)   Receiving objects:  51% (9564/18751)   Receiving objects:  52% (9751/18751)   Receiving objects:  53% (9939/18751)   Receiving objects:  54% (10126/18751)   Receiving objects:  55% (10314/18751)   Receiving objects:  56% (10501/18751)   Receiving objects:  57% (10689/18751)   Receiving objects:  58% (10876/18751)   Receiving objects:  59% (11064/18751)   Receiving objects:  60% (11251/18751)   Receiving objects:  61% (11439/18751)   Receiving objects:  62% (11626/18751)   Receiving objects:  63% (11814/18751)   Receiving objects:  64% (12001/18751)   Receiving objects:  65% (12189/18751)   Receiving objects:  66% (12376/18751)   Receiving objects:  67% (12564/18751)   Receiving objects:  68% (12751/18751)   Receiving objects:  69% (12939/18751)   Receiving objects:  70% (13126/18751)   Receiving objects:  71% (13314/18751)   Receiving objects:  72% (13501/18751)   Receiving objects:  73% (13689/18751)   Receiving objects:  74% (13876/18751)   Receiving objects:  75% (14064/18751)   Receiving objects:  76% (14251/18751)   Receiving objects:  77% (14439/18751)   Receiving objects:  78% (14626/18751)   Receiving objects:  79% (14814/18751)   Receiving objects:  80% (15001/18751)   Receiving objects:  81% (15189/18751)   Receiving objects:  82% (15376/18751)   Receiving objects:  83% (15564/18751)   Receiving objects:  84% (15751/18751)   Receiving objects:  85% (15939/18751)   Receiving objects:  86% (16126/18751)   Receiving objects:  87% (16314/18751)   Receiving objects:  88% (16501/18751)   Receiving objects:  89% (16689/18751)   Receiving objects:  90% (16876/18751)   Receiving objects:  91% (17064/18751)   Receiving objects:  92% (17251/18751)   Receiving objects:  93% (17439/18751)   Receiving objects:  94% (17626/18751)   Receiving objects:  95% (17814/18751)   Receiving objects:  96% (18001/18751)   Receiving objects:  97% (18189/18751)   Receiving objects:  98% (18376/18751)   Receiving objects:  99% (18564/18751)   remote: Total 18751 (delta 9772), reused 16556 (delta 7909), pack-reused 0[K
Receiving objects: 100% (18751/18751)   Receiving objects: 100% (18751/18751), 15.23 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/9772)   Resolving deltas:   1% (111/9772)   Resolving deltas:   2% (206/9772)   Resolving deltas:   3% (334/9772)   Resolving deltas:   4% (407/9772)   Resolving deltas:   5% (489/9772)   Resolving deltas:   6% (587/9772)   Resolving deltas:   7% (749/9772)   Resolving deltas:   8% (783/9772)   Resolving deltas:   9% (880/9772)   Resolving deltas:  10% (986/9772)   Resolving deltas:  11% (1114/9772)   Resolving deltas:  12% (1173/9772)   Resolving deltas:  13% (1285/9772)   Resolving deltas:  14% (1369/9772)   Resolving deltas:  15% (1496/9772)   Resolving deltas:  16% (1571/9772)   Resolving deltas:  17% (1663/9772)   Resolving deltas:  18% (1760/9772)   Resolving deltas:  19% (1859/9772)   Resolving deltas:  20% (1967/9772)   Resolving deltas:  21% (2054/9772)   Resolving deltas:  22% (2158/9772)   Resolving deltas:  23% (2250/9772)   Resolving deltas:  24% (2349/9772)   Resolving deltas:  25% (2453/9772)   Resolving deltas:  26% (2541/9772)   Resolving deltas:  27% (2640/9772)   Resolving deltas:  28% (2816/9772)   Resolving deltas:  29% (2852/9772)   Resolving deltas:  30% (2948/9772)   Resolving deltas:  31% (3033/9772)   Resolving deltas:  32% (3144/9772)   Resolving deltas:  33% (3262/9772)   Resolving deltas:  34% (3330/9772)   Resolving deltas:  35% (3425/9772)   Resolving deltas:  36% (3521/9772)   Resolving deltas:  37% (3651/9772)   Resolving deltas:  38% (3738/9772)   Resolving deltas:  39% (3837/9772)   Resolving deltas:  40% (3911/9772)   Resolving deltas:  41% (4010/9772)   Resolving deltas:  42% (4127/9772)   Resolving deltas:  43% (4215/9772)   Resolving deltas:  44% (4301/9772)   Resolving deltas:  45% (4398/9772)   Resolving deltas:  46% (4497/9772)   Resolving deltas:  47% (4594/9772)   Resolving deltas:  48% (4694/9772)   Resolving deltas:  49% (4791/9772)   Resolving deltas:  50% (4890/9772)   Resolving deltas:  51% (4991/9772)   Resolving deltas:  52% (5082/9772)   Resolving deltas:  53% (5231/9772)   Resolving deltas:  54% (5277/9772)   Resolving deltas:  55% (5375/9772)   Resolving deltas:  56% (5473/9772)   Resolving deltas:  57% (5586/9772)   Resolving deltas:  58% (5679/9772)   Resolving deltas:  59% (5769/9772)   Resolving deltas:  60% (5867/9772)   Resolving deltas:  61% (5964/9772)   Resolving deltas:  62% (6061/9772)   Resolving deltas:  63% (6157/9772)   Resolving deltas:  64% (6266/9772)   Resolving deltas:  65% (6352/9772)   Resolving deltas:  66% (6544/9772)   Resolving deltas:  67% (6558/9772)   Resolving deltas:  68% (6648/9772)   Resolving deltas:  69% (6755/9772)   Resolving deltas:  70% (6857/9772)   Resolving deltas:  71% (6941/9772)   Resolving deltas:  72% (7046/9772)   Resolving deltas:  73% (7149/9772)   Resolving deltas:  74% (7241/9772)   Resolving deltas:  76% (7483/9772)   Resolving deltas:  77% (7526/9772)   Resolving deltas:  78% (7626/9772)   Resolving deltas:  79% (7720/9772)   Resolving deltas:  80% (7844/9772)   Resolving deltas:  81% (7948/9772)   Resolving deltas:  82% (8027/9772)   Resolving deltas:  83% (8126/9772)   Resolving deltas:  84% (8228/9772)   Resolving deltas:  85% (8309/9772)   Resolving deltas:  86% (8404/9772)   Resolving deltas:  87% (8525/9772)   Resolving deltas:  88% (8620/9772)   Resolving deltas:  89% (8698/9772)   Resolving deltas:  90% (8817/9772)   Resolving deltas:  91% (8908/9772)   Resolving deltas:  92% (8994/9772)   Resolving deltas:  93% (9088/9772)   Resolving deltas:  94% (9187/9772)   Resolving deltas:  95% (9287/9772)   Resolving deltas:  96% (9384/9772)   Resolving deltas:  97% (9481/9772)   Resolving deltas:  98% (9579/9772)   Resolving deltas:  99% (9692/9772)   Resolving deltas: 100% (9772/9772)   Resolving deltas: 100% (9772/9772), done.
Checking connectivity... done.
travis_time:end:042838c3:start=1450465893821578140,finish=1450465896011912931,duration=2190334791[0K$ cd apache/storm
travis_time:start:0571cc18[0K$ git fetch origin +refs/pull/921/merge:
remote: Counting objects: 396, done.[K
remote: Compressing objects:   0% (1/175)   [Kremote: Compressing objects:   1% (2/175)   [Kremote: Compressing objects:   2% (4/175)   [Kremote: Compressing objects:   3% (6/175)   [Kremote: Compressing objects:   4% (7/175)   [Kremote: Compressing objects:   5% (9/175)   [Kremote: Compressing objects:   6% (11/175)   [Kremote: Compressing objects:   7% (13/175)   [Kremote: Compressing objects:   8% (14/175)   [Kremote: Compressing objects:   9% (16/175)   [Kremote: Compressing objects:  10% (18/175)   [Kremote: Compressing objects:  11% (20/175)   [Kremote: Compressing objects:  12% (21/175)   [Kremote: Compressing objects:  13% (23/175)   [Kremote: Compressing objects:  14% (25/175)   [Kremote: Compressing objects:  15% (27/175)   [Kremote: Compressing objects:  16% (28/175)   [Kremote: Compressing objects:  17% (30/175)   [Kremote: Compressing objects:  18% (32/175)   [Kremote: Compressing objects:  19% (34/175)   [Kremote: Compressing objects:  20% (35/175)   [Kremote: Compressing objects:  21% (37/175)   [Kremote: Compressing objects:  22% (39/175)   [Kremote: Compressing objects:  23% (41/175)   [Kremote: Compressing objects:  24% (42/175)   [Kremote: Compressing objects:  25% (44/175)   [Kremote: Compressing objects:  26% (46/175)   [Kremote: Compressing objects:  27% (48/175)   [Kremote: Compressing objects:  28% (49/175)   [Kremote: Compressing objects:  29% (51/175)   [Kremote: Compressing objects:  30% (53/175)   [Kremote: Compressing objects:  31% (55/175)   [Kremote: Compressing objects:  32% (56/175)   [Kremote: Compressing objects:  33% (58/175)   [Kremote: Compressing objects:  34% (60/175)   [Kremote: Compressing objects:  35% (62/175)   [Kremote: Compressing objects:  36% (63/175)   [Kremote: Compressing objects:  37% (65/175)   [Kremote: Compressing objects:  38% (67/175)   [Kremote: Compressing objects:  39% (69/175)   [Kremote: Compressing objects:  40% (70/175)   [Kremote: Compressing objects:  41% (72/175)   [Kremote: Compressing objects:  42% (74/175)   [Kremote: Compressing objects:  43% (76/175)   [Kremote: Compressing objects:  44% (77/175)   [Kremote: Compressing objects:  45% (79/175)   [Kremote: Compressing objects:  46% (81/175)   [Kremote: Compressing objects:  47% (83/175)   [Kremote: Compressing objects:  48% (84/175)   [Kremote: Compressing objects:  49% (86/175)   [Kremote: Compressing objects:  50% (88/175)   [Kremote: Compressing objects:  51% (90/175)   [Kremote: Compressing objects:  52% (91/175)   [Kremote: Compressing objects:  53% (93/175)   [Kremote: Compressing objects:  54% (95/175)   [Kremote: Compressing objects:  55% (97/175)   [Kremote: Compressing objects:  56% (98/175)   [Kremote: Compressing objects:  57% (100/175)   [Kremote: Compressing objects:  58% (102/175)   [Kremote: Compressing objects:  59% (104/175)   [Kremote: Compressing objects:  60% (105/175)   [Kremote: Compressing objects:  61% (107/175)   [Kremote: Compressing objects:  62% (109/175)   [Kremote: Compressing objects:  63% (111/175)   [Kremote: Compressing objects:  64% (112/175)   [Kremote: Compressing objects:  65% (114/175)   [Kremote: Compressing objects:  66% (116/175)   [Kremote: Compressing objects:  67% (118/175)   [Kremote: Compressing objects:  68% (119/175)   [Kremote: Compressing objects:  69% (121/175)   [Kremote: Compressing objects:  70% (123/175)   [Kremote: Compressing objects:  71% (125/175)   [Kremote: Compressing objects:  72% (126/175)   [Kremote: Compressing objects:  73% (128/175)   [Kremote: Compressing objects:  74% (130/175)   [Kremote: Compressing objects:  75% (132/175)   [Kremote: Compressing objects:  76% (133/175)   [Kremote: Compressing objects:  77% (135/175)   [Kremote: Compressing objects:  78% (137/175)   [Kremote: Compressing objects:  79% (139/175)   [Kremote: Compressing objects:  80% (140/175)   [Kremote: Compressing objects:  81% (142/175)   [Kremote: Compressing objects:  82% (144/175)   [Kremote: Compressing objects:  83% (146/175)   [Kremote: Compressing objects:  84% (147/175)   [Kremote: Compressing objects:  85% (149/175)   [Kremote: Compressing objects:  86% (151/175)   [Kremote: Compressing objects:  87% (153/175)   [Kremote: Compressing objects:  88% (154/175)   [Kremote: Compressing objects:  89% (156/175)   [Kremote: Compressing objects:  90% (158/175)   [Kremote: Compressing objects:  91% (160/175)   [Kremote: Compressing objects:  92% (161/175)   [Kremote: Compressing objects:  93% (163/175)   [Kremote: Compressing objects:  94% (165/175)   [Kremote: Compressing objects:  95% (167/175)   [Kremote: Compressing objects:  96% (168/175)   [Kremote: Compressing objects:  97% (170/175)   [Kremote: Compressing objects:  98% (172/175)   [Kremote: Compressing objects:  99% (174/175)   [Kremote: Compressing objects: 100% (175/175)   [Kremote: Compressing objects: 100% (175/175), done.[K
Receiving objects:   0% (1/396)   Receiving objects:   1% (4/396)   Receiving objects:   2% (8/396)   Receiving objects:   3% (12/396)   Receiving objects:   4% (16/396)   Receiving objects:   5% (20/396)   Receiving objects:   6% (24/396)   Receiving objects:   7% (28/396)   Receiving objects:   8% (32/396)   Receiving objects:   9% (36/396)   Receiving objects:  10% (40/396)   Receiving objects:  11% (44/396)   Receiving objects:  12% (48/396)   Receiving objects:  13% (52/396)   Receiving objects:  14% (56/396)   Receiving objects:  15% (60/396)   Receiving objects:  16% (64/396)   Receiving objects:  17% (68/396)   Receiving objects:  18% (72/396)   Receiving objects:  19% (76/396)   Receiving objects:  20% (80/396)   Receiving objects:  21% (84/396)   Receiving objects:  22% (88/396)   Receiving objects:  23% (92/396)   Receiving objects:  24% (96/396)   Receiving objects:  25% (99/396)   Receiving objects:  26% (103/396)   Receiving objects:  27% (107/396)   Receiving objects:  28% (111/396)   Receiving objects:  29% (115/396)   Receiving objects:  30% (119/396)   Receiving objects:  31% (123/396)   Receiving objects:  32% (127/396)   Receiving objects:  33% (131/396)   Receiving objects:  34% (135/396)   Receiving objects:  35% (139/396)   Receiving objects:  36% (143/396)   Receiving objects:  37% (147/396)   Receiving objects:  38% (151/396)   Receiving objects:  39% (155/396)   Receiving objects:  40% (159/396)   Receiving objects:  41% (163/396)   Receiving objects:  42% (167/396)   Receiving objects:  43% (171/396)   Receiving objects:  44% (175/396)   Receiving objects:  45% (179/396)   Receiving objects:  46% (183/396)   Receiving objects:  47% (187/396)   Receiving objects:  48% (191/396)   Receiving objects:  49% (195/396)   Receiving objects:  50% (198/396)   Receiving objects:  51% (202/396)   Receiving objects:  52% (206/396)   Receiving objects:  53% (210/396)   Receiving objects:  54% (214/396)   Receiving objects:  55% (218/396)   Receiving objects:  56% (222/396)   Receiving objects:  57% (226/396)   Receiving objects:  58% (230/396)   Receiving objects:  59% (234/396)   Receiving objects:  60% (238/396)   Receiving objects:  61% (242/396)   Receiving objects:  62% (246/396)   Receiving objects:  63% (250/396)   Receiving objects:  64% (254/396)   Receiving objects:  65% (258/396)   Receiving objects:  66% (262/396)   Receiving objects:  67% (266/396)   Receiving objects:  68% (270/396)   Receiving objects:  69% (274/396)   Receiving objects:  70% (278/396)   Receiving objects:  71% (282/396)   Receiving objects:  72% (286/396)   Receiving objects:  73% (290/396)   Receiving objects:  74% (294/396)   Receiving objects:  75% (297/396)   Receiving objects:  76% (301/396)   Receiving objects:  77% (305/396)   Receiving objects:  78% (309/396)   Receiving objects:  79% (313/396)   Receiving objects:  80% (317/396)   Receiving objects:  81% (321/396)   Receiving objects:  82% (325/396)   remote: Total 396 (delta 235), reused 329 (delta 177), pack-reused 0[K
Receiving objects:  83% (329/396)   Receiving objects:  84% (333/396)   Receiving objects:  85% (337/396)   Receiving objects:  86% (341/396)   Receiving objects:  87% (345/396)   Receiving objects:  88% (349/396)   Receiving objects:  89% (353/396)   Receiving objects:  90% (357/396)   Receiving objects:  91% (361/396)   Receiving objects:  92% (365/396)   Receiving objects:  93% (369/396)   Receiving objects:  94% (373/396)   Receiving objects:  95% (377/396)   Receiving objects:  96% (381/396)   Receiving objects:  97% (385/396)   Receiving objects:  98% (389/396)   Receiving objects:  99% (393/396)   Receiving objects: 100% (396/396)   Receiving objects: 100% (396/396), 275.09 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/235)   Resolving deltas:   1% (3/235)   Resolving deltas:   2% (5/235)   Resolving deltas:   4% (10/235)   Resolving deltas:   5% (13/235)   Resolving deltas:  11% (26/235)   Resolving deltas:  13% (32/235)   Resolving deltas:  19% (46/235)   Resolving deltas:  20% (47/235)   Resolving deltas:  21% (50/235)   Resolving deltas:  24% (57/235)   Resolving deltas:  26% (62/235)   Resolving deltas:  28% (66/235)   Resolving deltas:  30% (72/235)   Resolving deltas:  31% (73/235)   Resolving deltas:  34% (80/235)   Resolving deltas:  35% (84/235)   Resolving deltas:  37% (87/235)   Resolving deltas:  39% (93/235)   Resolving deltas:  40% (94/235)   Resolving deltas:  42% (100/235)   Resolving deltas:  45% (106/235)   Resolving deltas:  46% (110/235)   Resolving deltas:  48% (114/235)   Resolving deltas:  49% (117/235)   Resolving deltas:  51% (120/235)   Resolving deltas:  52% (123/235)   Resolving deltas:  53% (126/235)   Resolving deltas:  55% (130/235)   Resolving deltas:  57% (134/235)   Resolving deltas:  59% (140/235)   Resolving deltas:  62% (148/235)   Resolving deltas:  65% (155/235)   Resolving deltas:  67% (159/235)   Resolving deltas:  68% (162/235)   Resolving deltas:  72% (170/235)   Resolving deltas:  75% (177/235)   Resolving deltas:  76% (180/235)   Resolving deltas:  78% (184/235)   Resolving deltas:  79% (187/235)   Resolving deltas:  80% (190/235)   Resolving deltas:  87% (206/235)   Resolving deltas:  88% (209/235)   Resolving deltas:  90% (212/235)   Resolving deltas:  94% (222/235)   Resolving deltas:  97% (229/235)   Resolving deltas:  98% (232/235)   Resolving deltas:  99% (234/235)   Resolving deltas: 100% (235/235)   Resolving deltas: 100% (235/235), completed with 34 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/921/merge -> FETCH_HEAD
travis_time:end:0571cc18:start=1450465896015676030,finish=1450465896431057388,duration=415381358[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:002dc232[0K$ Installing caching utilities
travis_time:end:002dc232:start=1450465897885848903,finish=1450465897931460553,duration=45611650[0Ktravis_time:start:00fda076[0Ktravis_time:end:00fda076:start=1450465897936039118,finish=1450465897939136583,duration=3097465[0Ktravis_time:start:0928e5ac[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.921/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m
travis_time:end:0928e5ac:start=1450465897942792460,finish=1450465904974356936,duration=7031564476[0Ktravis_time:start:1b9915b8[0Ktravis_time:end:1b9915b8:start=1450465904978225795,finish=1450465904981689242,duration=3463447[0Ktravis_time:start:0d427004[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0d427004:start=1450465904985476126,finish=1450465913410519345,duration=8425043219[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:0b31e31e[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:0b31e31e:start=1450465913742001961,finish=1450465913990686390,duration=248684429[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0191207c[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0191207c:start=1450465913995170407,finish=1450465914221552011,duration=226381604[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:1f43c87a[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:1f43c87a:start=1450465914225860803,finish=1450465914281591853,duration=55731050[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:25be9e44[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines11 seconds 480 log lines29 seconds 612 log lines40 seconds 622 log lines50 seconds 715 log lines66 seconds 920 log lines79 seconds 1190 log lines90 seconds 1379 log lines102 seconds 2063 log lines113 seconds 2208 log lines124 seconds 2761 log lines134 seconds 3183 log lines139 seconds 3301 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:25be9e44:start=1450465914286051152,finish=1450466053606461058,duration=139320409906[0Ktravis_fold:end:install[0Ktravis_time:start:272c9a4e[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 66a46726f7ed1ae7f9d2c69e2e35d41e
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.341 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.334 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.58 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.202 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.015 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.047 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.137 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.967 sec - in backtype.storm.scheduler.resource.TestResourceAwareScheduler
Running backtype.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.876 sec - in backtype.storm.scheduler.resource.TestUser
Running backtype.storm.windowing.WindowManagerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.25 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.268 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 111, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 37, Passed: 734, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
67454 [Thread-762] INFO  b.s.util - Async loop interrupted!
69761 [Thread-816] INFO  b.s.util - Async loop interrupted!
72073 [Thread-870] INFO  b.s.util - Async loop interrupted!
74289 [Thread-895] INFO  b.s.util - Async loop interrupted!
81512 [Thread-932] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 17307
[INFO] Killing process 17307 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 17309
[INFO] Killing process 17309 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:11 min
[INFO] Finished at: 2015-12-18T19:19:27+00:00
[INFO] Final Memory: 33M/447M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
travis_time:end:272c9a4e:start=1450466053610606106,finish=1450466368814283044,duration=315203676938[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:02008908[0Ktravis_time:end:02008908:start=1450466368818844776,finish=1450466368822072585,duration=3227809[0Ktravis_time:start:2cd3f4a4[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:2cd3f4a4:start=1450466368825786714,finish=1450466431344253360,duration=62518466646[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
