Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-13

travis_fold:start:git.1[0Ktravis_time:start:1aedf370[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 174, done.[K
remote: Compressing objects:   1% (1/84)   [Kremote: Compressing objects:   2% (2/84)   [Kremote: Compressing objects:   3% (3/84)   [Kremote: Compressing objects:   4% (4/84)   [Kremote: Compressing objects:   5% (5/84)   [Kremote: Compressing objects:   7% (6/84)   [Kremote: Compressing objects:   8% (7/84)   [Kremote: Compressing objects:   9% (8/84)   [Kremote: Compressing objects:  10% (9/84)   [Kremote: Compressing objects:  11% (10/84)   [Kremote: Compressing objects:  13% (11/84)   [Kremote: Compressing objects:  14% (12/84)   [Kremote: Compressing objects:  15% (13/84)   [Kremote: Compressing objects:  16% (14/84)   [Kremote: Compressing objects:  17% (15/84)   [Kremote: Compressing objects:  19% (16/84)   [Kremote: Compressing objects:  20% (17/84)   [Kremote: Compressing objects:  21% (18/84)   [Kremote: Compressing objects:  22% (19/84)   [Kremote: Compressing objects:  23% (20/84)   [Kremote: Compressing objects:  25% (21/84)   [Kremote: Compressing objects:  26% (22/84)   [Kremote: Compressing objects:  27% (23/84)   [Kremote: Compressing objects:  28% (24/84)   [Kremote: Compressing objects:  29% (25/84)   [Kremote: Compressing objects:  30% (26/84)   [Kremote: Compressing objects:  32% (27/84)   [Kremote: Compressing objects:  33% (28/84)   [Kremote: Compressing objects:  34% (29/84)   [Kremote: Compressing objects:  35% (30/84)   [Kremote: Compressing objects:  36% (31/84)   [Kremote: Compressing objects:  38% (32/84)   [Kremote: Compressing objects:  39% (33/84)   [Kremote: Compressing objects:  40% (34/84)   [Kremote: Compressing objects:  41% (35/84)   [Kremote: Compressing objects:  42% (36/84)   [Kremote: Compressing objects:  44% (37/84)   [Kremote: Compressing objects:  45% (38/84)   [Kremote: Compressing objects:  46% (39/84)   [Kremote: Compressing objects:  47% (40/84)   [Kremote: Compressing objects:  48% (41/84)   [Kremote: Compressing objects:  50% (42/84)   [Kremote: Compressing objects:  51% (43/84)   [Kremote: Compressing objects:  52% (44/84)   [Kremote: Compressing objects:  53% (45/84)   [Kremote: Compressing objects:  54% (46/84)   [Kremote: Compressing objects:  55% (47/84)   [Kremote: Compressing objects:  57% (48/84)   [Kremote: Compressing objects:  58% (49/84)   [Kremote: Compressing objects:  59% (50/84)   [Kremote: Compressing objects:  60% (51/84)   [Kremote: Compressing objects:  61% (52/84)   [Kremote: Compressing objects:  63% (53/84)   [Kremote: Compressing objects:  64% (54/84)   [Kremote: Compressing objects:  65% (55/84)   [Kremote: Compressing objects:  66% (56/84)   [Kremote: Compressing objects:  67% (57/84)   [Kremote: Compressing objects:  69% (58/84)   [Kremote: Compressing objects:  70% (59/84)   [Kremote: Compressing objects:  71% (60/84)   [Kremote: Compressing objects:  72% (61/84)   [Kremote: Compressing objects:  73% (62/84)   [Kremote: Compressing objects:  75% (63/84)   [Kremote: Compressing objects:  76% (64/84)   [Kremote: Compressing objects:  77% (65/84)   [Kremote: Compressing objects:  78% (66/84)   [Kremote: Compressing objects:  79% (67/84)   [Kremote: Compressing objects:  80% (68/84)   [Kremote: Compressing objects:  82% (69/84)   [Kremote: Compressing objects:  83% (70/84)   [Kremote: Compressing objects:  84% (71/84)   [Kremote: Compressing objects:  85% (72/84)   [Kremote: Compressing objects:  86% (73/84)   [Kremote: Compressing objects:  88% (74/84)   [Kremote: Compressing objects:  89% (75/84)   [Kremote: Compressing objects:  90% (76/84)   [Kremote: Compressing objects:  91% (77/84)   [Kremote: Compressing objects:  92% (78/84)   [Kremote: Compressing objects:  94% (79/84)   [Kremote: Compressing objects:  95% (80/84)   [Kremote: Compressing objects:  96% (81/84)   [Kremote: Compressing objects:  97% (82/84)   [Kremote: Compressing objects:  98% (83/84)   [Kremote: Compressing objects: 100% (84/84)   [Kremote: Compressing objects: 100% (84/84), done.[K
Receiving objects:   0% (1/174)   Receiving objects:   1% (2/174)   Receiving objects:   2% (4/174)   Receiving objects:   3% (6/174)   Receiving objects:   4% (7/174)   Receiving objects:   5% (9/174)   Receiving objects:   6% (11/174)   Receiving objects:   7% (13/174)   Receiving objects:   8% (14/174)   Receiving objects:   9% (16/174)   Receiving objects:  10% (18/174)   Receiving objects:  11% (20/174)   Receiving objects:  12% (21/174)   Receiving objects:  13% (23/174)   Receiving objects:  14% (25/174)   Receiving objects:  15% (27/174)   Receiving objects:  16% (28/174)   Receiving objects:  17% (30/174)   Receiving objects:  18% (32/174)   Receiving objects:  19% (34/174)   Receiving objects:  20% (35/174)   Receiving objects:  21% (37/174)   Receiving objects:  22% (39/174)   Receiving objects:  23% (41/174)   Receiving objects:  24% (42/174)   Receiving objects:  25% (44/174)   Receiving objects:  26% (46/174)   Receiving objects:  27% (47/174)   Receiving objects:  28% (49/174)   Receiving objects:  29% (51/174)   Receiving objects:  30% (53/174)   Receiving objects:  31% (54/174)   Receiving objects:  32% (56/174)   Receiving objects:  33% (58/174)   Receiving objects:  34% (60/174)   Receiving objects:  35% (61/174)   Receiving objects:  36% (63/174)   Receiving objects:  37% (65/174)   Receiving objects:  38% (67/174)   Receiving objects:  39% (68/174)   Receiving objects:  40% (70/174)   Receiving objects:  41% (72/174)   Receiving objects:  42% (74/174)   Receiving objects:  43% (75/174)   Receiving objects:  44% (77/174)   Receiving objects:  45% (79/174)   Receiving objects:  46% (81/174)   Receiving objects:  47% (82/174)   Receiving objects:  48% (84/174)   Receiving objects:  49% (86/174)   Receiving objects:  50% (87/174)   Receiving objects:  51% (89/174)   Receiving objects:  52% (91/174)   remote: Total 174 (delta 75), reused 120 (delta 50)[K
Receiving objects:  53% (93/174)   Receiving objects:  54% (94/174)   Receiving objects:  55% (96/174)   Receiving objects:  56% (98/174)   Receiving objects:  57% (100/174)   Receiving objects:  58% (101/174)   Receiving objects:  59% (103/174)   Receiving objects:  60% (105/174)   Receiving objects:  61% (107/174)   Receiving objects:  62% (108/174)   Receiving objects:  63% (110/174)   Receiving objects:  64% (112/174)   Receiving objects:  65% (114/174)   Receiving objects:  66% (115/174)   Receiving objects:  67% (117/174)   Receiving objects:  68% (119/174)   Receiving objects:  69% (121/174)   Receiving objects:  70% (122/174)   Receiving objects:  71% (124/174)   Receiving objects:  72% (126/174)   Receiving objects:  73% (128/174)   Receiving objects:  74% (129/174)   Receiving objects:  75% (131/174)   Receiving objects:  76% (133/174)   Receiving objects:  77% (134/174)   Receiving objects:  78% (136/174)   Receiving objects:  79% (138/174)   Receiving objects:  80% (140/174)   Receiving objects:  81% (141/174)   Receiving objects:  82% (143/174)   Receiving objects:  83% (145/174)   Receiving objects:  84% (147/174)   Receiving objects:  85% (148/174)   Receiving objects:  86% (150/174)   Receiving objects:  87% (152/174)   Receiving objects:  88% (154/174)   Receiving objects:  89% (155/174)   Receiving objects:  90% (157/174)   Receiving objects:  91% (159/174)   Receiving objects:  92% (161/174)   Receiving objects:  93% (162/174)   Receiving objects:  94% (164/174)   Receiving objects:  95% (166/174)   Receiving objects:  96% (168/174)   Receiving objects:  97% (169/174)   Receiving objects:  98% (171/174)   Receiving objects:  99% (173/174)   Receiving objects: 100% (174/174)   Receiving objects: 100% (174/174), 73.43 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/75)   Resolving deltas:   1% (1/75)   Resolving deltas:   5% (4/75)   Resolving deltas:   6% (5/75)   Resolving deltas:  24% (18/75)   Resolving deltas:  26% (20/75)   Resolving deltas:  36% (27/75)   Resolving deltas:  37% (28/75)   Resolving deltas:  40% (30/75)   Resolving deltas:  41% (31/75)   Resolving deltas:  44% (33/75)   Resolving deltas:  54% (41/75)   Resolving deltas:  56% (42/75)   Resolving deltas:  61% (46/75)   Resolving deltas:  70% (53/75)   Resolving deltas:  86% (65/75)   Resolving deltas: 100% (75/75)   Resolving deltas: 100% (75/75), done.
Checking connectivity... done.
travis_time:end:1aedf370:start=1410228555998614061,finish=1410228556058988847,duration=60374786[0Ktravis_fold:end:git.1[0K$ cd SpongePowered/SpongeAPI
travis_fold:start:git.4[0K$ git checkout -qf 74965ddd6fe03f5e6011950874711dc7d0ec6f4b
travis_fold:end:git.4[0K$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ java -version
java version "1.6.0_32"
OpenJDK Runtime Environment (IcedTea6 1.13.4) (6b32-1.13.4-4ubuntu0.12.04.2)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_32
travis_fold:start:install[0Ktravis_time:start:07691544[0K$ true
travis_time:end:07691544:start=1410228556439930490,finish=1410228556447529627,duration=7599137[0Ktravis_fold:end:install[0Ktravis_time:start:0088fddc[0K$ gradle build
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download http://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download http://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download http://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download http://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.pom
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.0-beta9/log4j-2.0-beta9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar
:processResources
:classes
:jar
:assemble
:checkstyleMain
Download http://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/5.7/checkstyle-5.7.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download http://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-jdk5/14.0.1/guava-jdk5-14.0.1.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent-jdk5/14.0.1/guava-parent-jdk5-14.0.1.pom
Download http://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/5.7/checkstyle-5.7.jar
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download http://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava-jdk5/14.0.1/guava-jdk5-14.0.1.jar
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:checkstyleTest UP-TO-DATE
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/item/Item.java
Missing header in: src/main/java/org/spongepowered/api/item/ItemBlock.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/Item.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/ItemBlock.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 34.367 secs
travis_time:end:0088fddc:start=1410228556458174109,finish=1410228591299024294,duration=34840850185[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
