Using worker: worker-linux-docker-f31a76dc.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:144fc360[0K$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 2997, done.[K
remote: Compressing objects:   0% (1/1333)   [Kremote: Compressing objects:   1% (14/1333)   [Kremote: Compressing objects:   2% (27/1333)   [Kremote: Compressing objects:   3% (40/1333)   [Kremote: Compressing objects:   4% (54/1333)   [Kremote: Compressing objects:   5% (67/1333)   [Kremote: Compressing objects:   6% (80/1333)   [Kremote: Compressing objects:   7% (94/1333)   [Kremote: Compressing objects:   8% (107/1333)   [Kremote: Compressing objects:   9% (120/1333)   [Kremote: Compressing objects:  10% (134/1333)   [Kremote: Compressing objects:  11% (147/1333)   [Kremote: Compressing objects:  12% (160/1333)   [Kremote: Compressing objects:  13% (174/1333)   [Kremote: Compressing objects:  14% (187/1333)   [Kremote: Compressing objects:  15% (200/1333)   [Kremote: Compressing objects:  16% (214/1333)   [Kremote: Compressing objects:  17% (227/1333)   [Kremote: Compressing objects:  18% (240/1333)   [Kremote: Compressing objects:  19% (254/1333)   [Kremote: Compressing objects:  20% (267/1333)   [Kremote: Compressing objects:  21% (280/1333)   [Kremote: Compressing objects:  22% (294/1333)   [Kremote: Compressing objects:  23% (307/1333)   [Kremote: Compressing objects:  24% (320/1333)   [Kremote: Compressing objects:  25% (334/1333)   [Kremote: Compressing objects:  26% (347/1333)   [Kremote: Compressing objects:  27% (360/1333)   [Kremote: Compressing objects:  28% (374/1333)   [Kremote: Compressing objects:  29% (387/1333)   [Kremote: Compressing objects:  30% (400/1333)   [Kremote: Compressing objects:  31% (414/1333)   [Kremote: Compressing objects:  32% (427/1333)   [Kremote: Compressing objects:  33% (440/1333)   [Kremote: Compressing objects:  34% (454/1333)   [Kremote: Compressing objects:  35% (467/1333)   [Kremote: Compressing objects:  36% (480/1333)   [Kremote: Compressing objects:  37% (494/1333)   [Kremote: Compressing objects:  38% (507/1333)   [Kremote: Compressing objects:  39% (520/1333)   [Kremote: Compressing objects:  40% (534/1333)   [Kremote: Compressing objects:  41% (547/1333)   [Kremote: Compressing objects:  42% (560/1333)   [Kremote: Compressing objects:  43% (574/1333)   [Kremote: Compressing objects:  44% (587/1333)   [Kremote: Compressing objects:  45% (600/1333)   [Kremote: Compressing objects:  46% (614/1333)   [Kremote: Compressing objects:  47% (627/1333)   [Kremote: Compressing objects:  48% (640/1333)   [Kremote: Compressing objects:  49% (654/1333)   [Kremote: Compressing objects:  50% (667/1333)   [Kremote: Compressing objects:  51% (680/1333)   [Kremote: Compressing objects:  52% (694/1333)   [Kremote: Compressing objects:  53% (707/1333)   [Kremote: Compressing objects:  54% (720/1333)   [Kremote: Compressing objects:  55% (734/1333)   [Kremote: Compressing objects:  56% (747/1333)   [Kremote: Compressing objects:  57% (760/1333)   [Kremote: Compressing objects:  58% (774/1333)   [Kremote: Compressing objects:  59% (787/1333)   [Kremote: Compressing objects:  60% (800/1333)   [Kremote: Compressing objects:  61% (814/1333)   [Kremote: Compressing objects:  62% (827/1333)   [Kremote: Compressing objects:  63% (840/1333)   [Kremote: Compressing objects:  64% (854/1333)   [Kremote: Compressing objects:  65% (867/1333)   [Kremote: Compressing objects:  66% (880/1333)   [Kremote: Compressing objects:  67% (894/1333)   [Kremote: Compressing objects:  68% (907/1333)   [Kremote: Compressing objects:  69% (920/1333)   [Kremote: Compressing objects:  70% (934/1333)   [Kremote: Compressing objects:  71% (947/1333)   [Kremote: Compressing objects:  72% (960/1333)   [Kremote: Compressing objects:  73% (974/1333)   [Kremote: Compressing objects:  74% (987/1333)   [Kremote: Compressing objects:  75% (1000/1333)   [Kremote: Compressing objects:  76% (1014/1333)   [Kremote: Compressing objects:  77% (1027/1333)   [Kremote: Compressing objects:  78% (1040/1333)   [Kremote: Compressing objects:  79% (1054/1333)   [Kremote: Compressing objects:  80% (1067/1333)   [Kremote: Compressing objects:  81% (1080/1333)   [Kremote: Compressing objects:  82% (1094/1333)   [Kremote: Compressing objects:  83% (1107/1333)   [Kremote: Compressing objects:  84% (1120/1333)   [Kremote: Compressing objects:  85% (1134/1333)   [Kremote: Compressing objects:  86% (1147/1333)   [Kremote: Compressing objects:  87% (1160/1333)   [Kremote: Compressing objects:  88% (1174/1333)   [Kremote: Compressing objects:  89% (1187/1333)   [Kremote: Compressing objects:  90% (1200/1333)   [Kremote: Compressing objects:  91% (1214/1333)   [Kremote: Compressing objects:  92% (1227/1333)   [Kremote: Compressing objects:  93% (1240/1333)   [Kremote: Compressing objects:  94% (1254/1333)   [Kremote: Compressing objects:  95% (1267/1333)   [Kremote: Compressing objects:  96% (1280/1333)   [Kremote: Compressing objects:  97% (1294/1333)   [Kremote: Compressing objects:  98% (1307/1333)   [Kremote: Compressing objects:  99% (1320/1333)   [Kremote: Compressing objects: 100% (1333/1333)   [Kremote: Compressing objects: 100% (1333/1333), done.[K
Receiving objects:   0% (1/2997)   Receiving objects:   1% (30/2997)   Receiving objects:   2% (60/2997)   Receiving objects:   3% (90/2997)   Receiving objects:   4% (120/2997)   Receiving objects:   5% (150/2997)   Receiving objects:   6% (180/2997)   Receiving objects:   7% (210/2997)   Receiving objects:   8% (240/2997)   Receiving objects:   9% (270/2997)   Receiving objects:  10% (300/2997)   Receiving objects:  11% (330/2997)   Receiving objects:  12% (360/2997)   Receiving objects:  13% (390/2997)   Receiving objects:  14% (420/2997)   Receiving objects:  15% (450/2997)   Receiving objects:  16% (480/2997)   Receiving objects:  17% (510/2997)   Receiving objects:  18% (540/2997)   Receiving objects:  19% (570/2997)   Receiving objects:  20% (600/2997)   Receiving objects:  21% (630/2997)   Receiving objects:  22% (660/2997)   Receiving objects:  23% (690/2997)   Receiving objects:  24% (720/2997)   Receiving objects:  25% (750/2997)   Receiving objects:  26% (780/2997)   Receiving objects:  27% (810/2997)   Receiving objects:  28% (840/2997)   Receiving objects:  29% (870/2997)   Receiving objects:  30% (900/2997)   Receiving objects:  31% (930/2997)   Receiving objects:  32% (960/2997)   Receiving objects:  33% (990/2997)   Receiving objects:  34% (1019/2997)   Receiving objects:  35% (1049/2997)   Receiving objects:  36% (1079/2997)   Receiving objects:  37% (1109/2997)   Receiving objects:  38% (1139/2997)   Receiving objects:  39% (1169/2997)   Receiving objects:  40% (1199/2997)   Receiving objects:  41% (1229/2997)   Receiving objects:  42% (1259/2997)   Receiving objects:  43% (1289/2997)   Receiving objects:  44% (1319/2997)   Receiving objects:  45% (1349/2997)   Receiving objects:  46% (1379/2997)   Receiving objects:  47% (1409/2997)   Receiving objects:  48% (1439/2997)   Receiving objects:  49% (1469/2997)   Receiving objects:  50% (1499/2997)   Receiving objects:  51% (1529/2997)   Receiving objects:  52% (1559/2997)   Receiving objects:  53% (1589/2997)   Receiving objects:  54% (1619/2997)   Receiving objects:  55% (1649/2997)   Receiving objects:  56% (1679/2997)   Receiving objects:  57% (1709/2997)   Receiving objects:  58% (1739/2997)   Receiving objects:  59% (1769/2997)   Receiving objects:  60% (1799/2997)   Receiving objects:  61% (1829/2997)   Receiving objects:  62% (1859/2997)   Receiving objects:  63% (1889/2997)   Receiving objects:  64% (1919/2997)   Receiving objects:  65% (1949/2997)   Receiving objects:  66% (1979/2997)   Receiving objects:  67% (2008/2997)   Receiving objects:  68% (2038/2997)   Receiving objects:  69% (2068/2997)   Receiving objects:  70% (2098/2997)   Receiving objects:  71% (2128/2997)   Receiving objects:  72% (2158/2997)   Receiving objects:  73% (2188/2997)   Receiving objects:  74% (2218/2997)   Receiving objects:  75% (2248/2997)   Receiving objects:  76% (2278/2997)   Receiving objects:  77% (2308/2997)   Receiving objects:  78% (2338/2997)   Receiving objects:  79% (2368/2997)   Receiving objects:  80% (2398/2997)   Receiving objects:  81% (2428/2997)   Receiving objects:  82% (2458/2997)   Receiving objects:  83% (2488/2997)   Receiving objects:  84% (2518/2997)   Receiving objects:  85% (2548/2997)   Receiving objects:  86% (2578/2997)   Receiving objects:  87% (2608/2997)   Receiving objects:  88% (2638/2997)   Receiving objects:  89% (2668/2997)   Receiving objects:  90% (2698/2997)   Receiving objects:  91% (2728/2997)   Receiving objects:  92% (2758/2997)   Receiving objects:  93% (2788/2997)   Receiving objects:  94% (2818/2997)   Receiving objects:  95% (2848/2997)   Receiving objects:  96% (2878/2997)   Receiving objects:  97% (2908/2997)   remote: Total 2997 (delta 1067), reused 2408 (delta 608)[K
Receiving objects:  98% (2938/2997)   Receiving objects:  99% (2968/2997)   Receiving objects: 100% (2997/2997)   Receiving objects: 100% (2997/2997), 909.44 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1067)   Resolving deltas:   2% (31/1067)   Resolving deltas:   3% (33/1067)   Resolving deltas:   5% (62/1067)   Resolving deltas:   6% (65/1067)   Resolving deltas:   7% (76/1067)   Resolving deltas:   8% (89/1067)   Resolving deltas:   9% (100/1067)   Resolving deltas:  10% (108/1067)   Resolving deltas:  11% (125/1067)   Resolving deltas:  12% (129/1067)   Resolving deltas:  13% (139/1067)   Resolving deltas:  14% (154/1067)   Resolving deltas:  15% (161/1067)   Resolving deltas:  16% (172/1067)   Resolving deltas:  17% (187/1067)   Resolving deltas:  18% (196/1067)   Resolving deltas:  19% (203/1067)   Resolving deltas:  20% (218/1067)   Resolving deltas:  23% (256/1067)   Resolving deltas:  24% (258/1067)   Resolving deltas:  25% (275/1067)   Resolving deltas:  28% (306/1067)   Resolving deltas:  29% (310/1067)   Resolving deltas:  30% (323/1067)   Resolving deltas:  31% (335/1067)   Resolving deltas:  32% (343/1067)   Resolving deltas:  33% (355/1067)   Resolving deltas:  36% (388/1067)   Resolving deltas:  37% (403/1067)   Resolving deltas:  38% (406/1067)   Resolving deltas:  39% (419/1067)   Resolving deltas:  40% (428/1067)   Resolving deltas:  41% (439/1067)   Resolving deltas:  42% (450/1067)   Resolving deltas:  43% (459/1067)   Resolving deltas:  44% (471/1067)   Resolving deltas:  52% (559/1067)   Resolving deltas:  53% (570/1067)   Resolving deltas:  54% (584/1067)   Resolving deltas:  55% (593/1067)   Resolving deltas:  56% (602/1067)   Resolving deltas:  57% (611/1067)   Resolving deltas:  58% (620/1067)   Resolving deltas:  59% (637/1067)   Resolving deltas:  62% (666/1067)   Resolving deltas:  63% (673/1067)   Resolving deltas:  64% (685/1067)   Resolving deltas:  65% (699/1067)   Resolving deltas:  66% (708/1067)   Resolving deltas:  67% (718/1067)   Resolving deltas:  68% (727/1067)   Resolving deltas:  69% (737/1067)   Resolving deltas:  70% (751/1067)   Resolving deltas:  71% (760/1067)   Resolving deltas:  72% (771/1067)   Resolving deltas:  73% (779/1067)   Resolving deltas:  74% (792/1067)   Resolving deltas:  75% (802/1067)   Resolving deltas:  76% (812/1067)   Resolving deltas:  77% (822/1067)   Resolving deltas:  78% (835/1067)   Resolving deltas:  79% (844/1067)   Resolving deltas:  80% (858/1067)   Resolving deltas:  82% (879/1067)   Resolving deltas:  83% (886/1067)   Resolving deltas:  84% (902/1067)   Resolving deltas:  85% (910/1067)   Resolving deltas:  86% (918/1067)   Resolving deltas:  89% (952/1067)   Resolving deltas:  90% (963/1067)   Resolving deltas:  91% (975/1067)   Resolving deltas:  92% (982/1067)   Resolving deltas:  93% (994/1067)   Resolving deltas:  95% (1014/1067)   Resolving deltas:  97% (1037/1067)   Resolving deltas:  98% (1046/1067)   Resolving deltas:  99% (1057/1067)   Resolving deltas: 100% (1067/1067)   Resolving deltas: 100% (1067/1067), done.
Checking connectivity... done.
travis_time:end:144fc360:start=1419273964840890505,finish=1419273965382471637,duration=541581132[0K$ cd square/okhttp
travis_time:start:05e93d2e[0K$ git fetch origin +refs/pull/1220/merge:
fatal: Couldn't find remote ref refs/pull/1220/merge

[31;1mThe command "eval git fetch origin +refs/pull/1220/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1220/merge

[31;1mThe command "eval git fetch origin +refs/pull/1220/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1220/merge

[31;1mThe command "eval git fetch origin +refs/pull/1220/merge:" failed 3 times.[0m

travis_time:end:05e93d2e:start=1419273965386499711,finish=1419273968471493661,duration=3084993950[0K
[31;1mThe command "git fetch origin +refs/pull/1220/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
