Using worker: worker-linux-docker-318bfac8.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01c6e168[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5886, done.[K
remote: Compressing objects:   0% (1/3721)   [Kremote: Compressing objects:   1% (38/3721)   [Kremote: Compressing objects:   2% (75/3721)   [Kremote: Compressing objects:   3% (112/3721)   [Kremote: Compressing objects:   4% (149/3721)   [Kremote: Compressing objects:   5% (187/3721)   [Kremote: Compressing objects:   6% (224/3721)   [Kremote: Compressing objects:   7% (261/3721)   [Kremote: Compressing objects:   8% (298/3721)   [Kremote: Compressing objects:   9% (335/3721)   [Kremote: Compressing objects:  10% (373/3721)   [Kremote: Compressing objects:  11% (410/3721)   [Kremote: Compressing objects:  12% (447/3721)   [Kremote: Compressing objects:  13% (484/3721)   [Kremote: Compressing objects:  14% (521/3721)   [Kremote: Compressing objects:  15% (559/3721)   [Kremote: Compressing objects:  16% (596/3721)   [Kremote: Compressing objects:  17% (633/3721)   [Kremote: Compressing objects:  18% (670/3721)   [Kremote: Compressing objects:  19% (707/3721)   [Kremote: Compressing objects:  20% (745/3721)   [Kremote: Compressing objects:  21% (782/3721)   [Kremote: Compressing objects:  22% (819/3721)   [Kremote: Compressing objects:  23% (856/3721)   [Kremote: Compressing objects:  24% (894/3721)   [Kremote: Compressing objects:  25% (931/3721)   [Kremote: Compressing objects:  26% (968/3721)   [Kremote: Compressing objects:  27% (1005/3721)   [Kremote: Compressing objects:  28% (1042/3721)   [Kremote: Compressing objects:  29% (1080/3721)   [Kremote: Compressing objects:  30% (1117/3721)   [Kremote: Compressing objects:  31% (1154/3721)   [Kremote: Compressing objects:  32% (1191/3721)   [Kremote: Compressing objects:  33% (1228/3721)   [Kremote: Compressing objects:  34% (1266/3721)   [Kremote: Compressing objects:  35% (1303/3721)   [Kremote: Compressing objects:  36% (1340/3721)   [Kremote: Compressing objects:  37% (1377/3721)   [Kremote: Compressing objects:  38% (1414/3721)   [Kremote: Compressing objects:  39% (1452/3721)   [Kremote: Compressing objects:  40% (1489/3721)   [Kremote: Compressing objects:  41% (1526/3721)   [Kremote: Compressing objects:  42% (1563/3721)   [Kremote: Compressing objects:  43% (1601/3721)   [Kremote: Compressing objects:  44% (1638/3721)   [Kremote: Compressing objects:  45% (1675/3721)   [Kremote: Compressing objects:  46% (1712/3721)   [Kremote: Compressing objects:  47% (1749/3721)   [Kremote: Compressing objects:  48% (1787/3721)   [Kremote: Compressing objects:  49% (1824/3721)   [Kremote: Compressing objects:  50% (1861/3721)   [Kremote: Compressing objects:  51% (1898/3721)   [Kremote: Compressing objects:  52% (1935/3721)   [Kremote: Compressing objects:  53% (1973/3721)   [Kremote: Compressing objects:  54% (2010/3721)   [Kremote: Compressing objects:  55% (2047/3721)   [Kremote: Compressing objects:  56% (2084/3721)   [Kremote: Compressing objects:  57% (2121/3721)   [Kremote: Compressing objects:  58% (2159/3721)   [Kremote: Compressing objects:  59% (2196/3721)   [Kremote: Compressing objects:  60% (2233/3721)   [Kremote: Compressing objects:  61% (2270/3721)   [Kremote: Compressing objects:  62% (2308/3721)   [Kremote: Compressing objects:  63% (2345/3721)   [Kremote: Compressing objects:  64% (2382/3721)   [Kremote: Compressing objects:  65% (2419/3721)   [Kremote: Compressing objects:  66% (2456/3721)   [Kremote: Compressing objects:  67% (2494/3721)   [Kremote: Compressing objects:  68% (2531/3721)   [Kremote: Compressing objects:  69% (2568/3721)   [Kremote: Compressing objects:  70% (2605/3721)   [Kremote: Compressing objects:  71% (2642/3721)   [Kremote: Compressing objects:  72% (2680/3721)   [Kremote: Compressing objects:  73% (2717/3721)   [Kremote: Compressing objects:  74% (2754/3721)   [Kremote: Compressing objects:  75% (2791/3721)   [Kremote: Compressing objects:  76% (2828/3721)   [Kremote: Compressing objects:  77% (2866/3721)   [Kremote: Compressing objects:  78% (2903/3721)   [Kremote: Compressing objects:  79% (2940/3721)   [Kremote: Compressing objects:  80% (2977/3721)   [Kremote: Compressing objects:  81% (3015/3721)   [Kremote: Compressing objects:  82% (3052/3721)   [Kremote: Compressing objects:  83% (3089/3721)   [Kremote: Compressing objects:  84% (3126/3721)   [Kremote: Compressing objects:  85% (3163/3721)   [Kremote: Compressing objects:  86% (3201/3721)   [Kremote: Compressing objects:  87% (3238/3721)   [Kremote: Compressing objects:  88% (3275/3721)   [Kremote: Compressing objects:  89% (3312/3721)   [Kremote: Compressing objects:  90% (3349/3721)   [Kremote: Compressing objects:  91% (3387/3721)   [Kremote: Compressing objects:  92% (3424/3721)   [Kremote: Compressing objects:  93% (3461/3721)   [Kremote: Compressing objects:  94% (3498/3721)   [Kremote: Compressing objects:  95% (3535/3721)   [Kremote: Compressing objects:  96% (3573/3721)   [Kremote: Compressing objects:  97% (3610/3721)   [Kremote: Compressing objects:  98% (3647/3721)   [Kremote: Compressing objects:  99% (3684/3721)   [Kremote: Compressing objects: 100% (3721/3721)   [Kremote: Compressing objects: 100% (3721/3721), done.[K
Receiving objects:   0% (1/5886)   Receiving objects:   1% (59/5886)   Receiving objects:   2% (118/5886)   Receiving objects:   3% (177/5886)   Receiving objects:   4% (236/5886)   Receiving objects:   5% (295/5886)   Receiving objects:   6% (354/5886)   Receiving objects:   7% (413/5886)   Receiving objects:   8% (471/5886)   Receiving objects:   9% (530/5886)   Receiving objects:  10% (589/5886)   Receiving objects:  11% (648/5886)   Receiving objects:  12% (707/5886)   Receiving objects:  13% (766/5886)   Receiving objects:  14% (825/5886)   Receiving objects:  15% (883/5886)   Receiving objects:  16% (942/5886)   Receiving objects:  17% (1001/5886)   Receiving objects:  18% (1060/5886)   Receiving objects:  19% (1119/5886)   Receiving objects:  20% (1178/5886)   Receiving objects:  21% (1237/5886)   Receiving objects:  22% (1295/5886)   Receiving objects:  23% (1354/5886)   Receiving objects:  24% (1413/5886)   Receiving objects:  25% (1472/5886)   Receiving objects:  26% (1531/5886)   Receiving objects:  27% (1590/5886)   Receiving objects:  28% (1649/5886)   Receiving objects:  29% (1707/5886)   Receiving objects:  30% (1766/5886)   Receiving objects:  31% (1825/5886)   Receiving objects:  32% (1884/5886)   Receiving objects:  33% (1943/5886)   Receiving objects:  34% (2002/5886)   Receiving objects:  35% (2061/5886)   Receiving objects:  36% (2119/5886)   Receiving objects:  37% (2178/5886)   Receiving objects:  38% (2237/5886)   Receiving objects:  39% (2296/5886)   Receiving objects:  40% (2355/5886)   Receiving objects:  41% (2414/5886)   Receiving objects:  42% (2473/5886)   Receiving objects:  43% (2531/5886)   Receiving objects:  44% (2590/5886)   Receiving objects:  45% (2649/5886)   Receiving objects:  46% (2708/5886)   Receiving objects:  47% (2767/5886)   Receiving objects:  48% (2826/5886)   Receiving objects:  49% (2885/5886)   Receiving objects:  50% (2943/5886)   Receiving objects:  51% (3002/5886)   Receiving objects:  52% (3061/5886)   Receiving objects:  53% (3120/5886)   Receiving objects:  54% (3179/5886)   Receiving objects:  55% (3238/5886)   Receiving objects:  56% (3297/5886)   Receiving objects:  57% (3356/5886)   Receiving objects:  58% (3414/5886)   Receiving objects:  59% (3473/5886)   Receiving objects:  60% (3532/5886)   Receiving objects:  61% (3591/5886)   Receiving objects:  62% (3650/5886)   Receiving objects:  63% (3709/5886)   Receiving objects:  64% (3768/5886)   Receiving objects:  65% (3826/5886)   Receiving objects:  66% (3885/5886)   Receiving objects:  67% (3944/5886)   Receiving objects:  68% (4003/5886)   Receiving objects:  69% (4062/5886)   Receiving objects:  70% (4121/5886)   Receiving objects:  71% (4180/5886)   Receiving objects:  72% (4238/5886)   Receiving objects:  73% (4297/5886)   Receiving objects:  74% (4356/5886)   Receiving objects:  75% (4415/5886)   Receiving objects:  76% (4474/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  77% (4533/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  78% (4592/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  79% (4650/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  80% (4709/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  81% (4768/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  82% (4827/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  83% (4886/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  84% (4945/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  85% (5004/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  86% (5062/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  87% (5121/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  88% (5180/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  89% (5239/5886), 8.03 MiB | 16.01 MiB/s   remote: Total 5886 (delta 2610), reused 3588 (delta 1346), pack-reused 0[K
Receiving objects:  90% (5298/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  91% (5357/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  92% (5416/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  93% (5474/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  94% (5533/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  95% (5592/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  96% (5651/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  97% (5710/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  98% (5769/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects:  99% (5828/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects: 100% (5886/5886), 8.03 MiB | 16.01 MiB/s   Receiving objects: 100% (5886/5886), 8.33 MiB | 16.01 MiB/s, done.
Resolving deltas:   0% (0/2610)   Resolving deltas:   1% (33/2610)   Resolving deltas:   2% (63/2610)   Resolving deltas:   3% (93/2610)   Resolving deltas:   4% (115/2610)   Resolving deltas:   5% (144/2610)   Resolving deltas:   6% (170/2610)   Resolving deltas:   7% (184/2610)   Resolving deltas:   8% (214/2610)   Resolving deltas:   9% (247/2610)   Resolving deltas:  10% (275/2610)   Resolving deltas:  11% (292/2610)   Resolving deltas:  12% (335/2610)   Resolving deltas:  13% (345/2610)   Resolving deltas:  14% (370/2610)   Resolving deltas:  15% (392/2610)   Resolving deltas:  16% (420/2610)   Resolving deltas:  17% (453/2610)   Resolving deltas:  18% (480/2610)   Resolving deltas:  19% (500/2610)   Resolving deltas:  20% (524/2610)   Resolving deltas:  21% (549/2610)   Resolving deltas:  22% (596/2610)   Resolving deltas:  23% (601/2610)   Resolving deltas:  24% (629/2610)   Resolving deltas:  25% (654/2610)   Resolving deltas:  26% (690/2610)   Resolving deltas:  27% (705/2610)   Resolving deltas:  28% (731/2610)   Resolving deltas:  29% (758/2610)   Resolving deltas:  30% (785/2610)   Resolving deltas:  31% (810/2610)   Resolving deltas:  32% (841/2610)   Resolving deltas:  33% (872/2610)   Resolving deltas:  34% (888/2610)   Resolving deltas:  35% (914/2610)   Resolving deltas:  36% (940/2610)   Resolving deltas:  37% (969/2610)   Resolving deltas:  38% (995/2610)   Resolving deltas:  39% (1018/2610)   Resolving deltas:  40% (1044/2610)   Resolving deltas:  41% (1077/2610)   Resolving deltas:  42% (1098/2610)   Resolving deltas:  43% (1124/2610)   Resolving deltas:  44% (1152/2610)   Resolving deltas:  45% (1179/2610)   Resolving deltas:  46% (1205/2610)   Resolving deltas:  47% (1233/2610)   Resolving deltas:  48% (1257/2610)   Resolving deltas:  49% (1280/2610)   Resolving deltas:  50% (1305/2610)   Resolving deltas:  51% (1334/2610)   Resolving deltas:  52% (1359/2610)   Resolving deltas:  53% (1389/2610)   Resolving deltas:  54% (1410/2610)   Resolving deltas:  55% (1445/2610)   Resolving deltas:  56% (1466/2610)   Resolving deltas:  57% (1493/2610)   Resolving deltas:  58% (1514/2610)   Resolving deltas:  59% (1540/2610)   Resolving deltas:  60% (1568/2610)   Resolving deltas:  62% (1632/2610)   Resolving deltas:  63% (1645/2610)   Resolving deltas:  64% (1674/2610)   Resolving deltas:  65% (1698/2610)   Resolving deltas:  66% (1725/2610)   Resolving deltas:  67% (1749/2610)   Resolving deltas:  68% (1780/2610)   Resolving deltas:  69% (1802/2610)   Resolving deltas:  70% (1828/2610)   Resolving deltas:  71% (1863/2610)   Resolving deltas:  72% (1894/2610)   Resolving deltas:  73% (1906/2610)   Resolving deltas:  74% (1933/2610)   Resolving deltas:  75% (1960/2610)   Resolving deltas:  76% (1990/2610)   Resolving deltas:  77% (2016/2610)   Resolving deltas:  78% (2050/2610)   Resolving deltas:  79% (2064/2610)   Resolving deltas:  80% (2089/2610)   Resolving deltas:  81% (2117/2610)   Resolving deltas:  82% (2142/2610)   Resolving deltas:  83% (2183/2610)   Resolving deltas:  84% (2193/2610)   Resolving deltas:  85% (2222/2610)   Resolving deltas:  86% (2245/2610)   Resolving deltas:  87% (2272/2610)   Resolving deltas:  88% (2305/2610)   Resolving deltas:  89% (2323/2610)   Resolving deltas:  90% (2352/2610)   Resolving deltas:  91% (2376/2610)   Resolving deltas:  92% (2402/2610)   Resolving deltas:  93% (2428/2610)   Resolving deltas:  94% (2456/2610)   Resolving deltas:  95% (2482/2610)   Resolving deltas:  96% (2509/2610)   Resolving deltas:  97% (2532/2610)   Resolving deltas:  98% (2560/2610)   Resolving deltas:  99% (2589/2610)   Resolving deltas: 100% (2610/2610)   Resolving deltas: 100% (2610/2610), done.
Checking connectivity... done.
travis_time:end:01c6e168:start=1452041549882528949,finish=1452041552314915854,duration=2432386905[0K$ cd facebook/presto
travis_time:start:0222ad40[0K$ git fetch origin +refs/pull/4286/merge:
remote: Counting objects: 24, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
remote: Total 24 (delta 12), reused 6 (delta 0), pack-reused 0[K
Unpacking objects:   4% (1/24)   Unpacking objects:   8% (2/24)   Unpacking objects:  12% (3/24)   Unpacking objects:  16% (4/24)   Unpacking objects:  20% (5/24)   Unpacking objects:  25% (6/24)   Unpacking objects:  29% (7/24)   Unpacking objects:  33% (8/24)   Unpacking objects:  37% (9/24)   Unpacking objects:  41% (10/24)   Unpacking objects:  45% (11/24)   Unpacking objects:  50% (12/24)   Unpacking objects:  54% (13/24)   Unpacking objects:  58% (14/24)   Unpacking objects:  62% (15/24)   Unpacking objects:  66% (16/24)   Unpacking objects:  70% (17/24)   Unpacking objects:  75% (18/24)   Unpacking objects:  79% (19/24)   Unpacking objects:  83% (20/24)   Unpacking objects:  87% (21/24)   Unpacking objects:  91% (22/24)   Unpacking objects:  95% (23/24)   Unpacking objects: 100% (24/24)   Unpacking objects: 100% (24/24), done.
From https://github.com/facebook/presto
 * branch            refs/pull/4286/merge -> FETCH_HEAD
travis_time:end:0222ad40:start=1452041552320345852,finish=1452041552778173855,duration=457828003[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:15426608[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:15426608:start=1452041553022451456,finish=1452041559250157782,duration=6227706326[0Ktravis_time:start:00c2a971[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 220 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (96.6 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2016-01-06 00:52:47--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.185, 184.51.126.160
Connecting to download.oracle.com (download.oracle.com)|184.51.126.185|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2016-01-06 00:52:47--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 96.16.150.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|96.16.150.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452041687_ef8caff2d43eaf3fad2008120e4cf8e8 [following]
--2016-01-06 00:52:47--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452041687_ef8caff2d43eaf3fad2008120e4cf8e8
Connecting to download.oracle.com (download.oracle.com)|184.51.126.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 17.2M 10s
  3072K ........ ........ ........ ........ ........ ........  3% 17.3M 10s
  6144K ........ ........ ........ ........ ........ ........  5% 15.4M 10s
  9216K ........ ........ ........ ........ ........ ........  6% 16.5M 10s
 12288K ........ ........ ........ ........ ........ ........  8% 17.5M 9s
 15360K ........ ........ ........ ........ ........ ........ 10% 16.5M 9s
 18432K ........ ........ ........ ........ ........ ........ 12% 15.9M 9s
 21504K ........ ........ ........ ........ ........ ........ 13% 17.0M 9s
 24576K ........ ........ ........ ........ ........ ........ 15% 17.8M 9s
 27648K ........ ........ ........ ........ ........ ........ 17% 15.8M 9s
 30720K ........ ........ ........ ........ ........ ........ 19% 15.0M 8s
 33792K ........ ........ ........ ........ ........ ........ 20% 16.5M 8s
 36864K ........ ........ ........ ........ ........ ........ 22% 17.0M 8s
 39936K ........ ........ ........ ........ ........ ........ 24% 9.13M 8s
 43008K ........ ........ ........ ........ ........ ........ 26% 8.47M 9s
 46080K ........ ........ ........ ........ ........ ........ 27% 12.2M 9s
 49152K ........ ........ ........ ........ ........ ........ 29% 3.86M 10s
 52224K ........ ........ ........ ........ ........ ........ 31% 10.2M 10s
 55296K ........ ........ ........ ........ ........ ........ 32% 47.9M 9s
 58368K ........ ........ ........ ........ ........ ........ 34% 46.8M 8s
 61440K ........ ........ ........ ........ ........ ........ 36% 14.8M 8s
 64512K ........ ........ ........ ........ ........ ........ 38% 28.0M 8s
 67584K ........ ........ ........ ........ ........ ........ 39% 40.4M 7s
 70656K ........ ........ ........ ........ ........ ........ 41% 33.3M 7s
 73728K ........ ........ ........ ........ ........ ........ 43% 43.0M 7s
 76800K ........ ........ ........ ........ ........ ........ 45% 14.5M 6s
 79872K ........ ........ ........ ........ ........ ........ 46% 9.72M 6s
 82944K ........ ........ ........ ........ ........ ........ 48% 9.77M 6s
 86016K ........ ........ ........ ........ ........ ........ 50% 12.2M 6s
 89088K ........ ........ ........ ........ ........ ........ 52% 11.2M 6s
 92160K ........ ........ ........ ........ ........ ........ 53% 7.92M 6s
 95232K ........ ........ ........ ........ ........ ........ 55% 16.9M 6s
 98304K ........ ........ ........ ........ ........ ........ 57% 17.6M 5s
101376K ........ ........ ........ ........ ........ ........ 58% 15.3M 5s
104448K ........ ........ ........ ........ ........ ........ 60% 12.8M 5s
107520K ........ ........ ........ ........ ........ ........ 62% 16.0M 5s
110592K ........ ........ ........ ........ ........ ........ 64% 14.3M 4s
113664K ........ ........ ........ ........ ........ ........ 65% 15.4M 4s
116736K ........ ........ ........ ........ ........ ........ 67% 16.6M 4s
119808K ........ ........ ........ ........ ........ ........ 69% 14.6M 4s
122880K ........ ........ ........ ........ ........ ........ 71% 20.4M 4s
125952K ........ ........ ........ ........ ........ ........ 72% 17.2M 3s
129024K ........ ........ ........ ........ ........ ........ 74% 15.3M 3s
132096K ........ ........ ........ ........ ........ ........ 76% 19.9M 3s
135168K ........ ........ ........ ........ ........ ........ 78% 17.4M 3s
138240K ........ ........ ........ ........ ........ ........ 79% 14.9M 2s
141312K ........ ........ ........ ........ ........ ........ 81% 19.7M 2s
144384K ........ ........ ........ ........ ........ ........ 83% 19.7M 2s
147456K ........ ........ ........ ........ ........ ........ 85% 12.0M 2s
150528K ........ ........ ........ ........ ........ ........ 86% 13.3M 2s
153600K ........ ........ ........ ........ ........ ........ 88% 13.0M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 13.4M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 13.8M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 13.4M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 17.8M 1s
168960K ........ ........ ........ ........ ........ ........ 97% 17.8M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 16.4M 0s
175104K ........ ........ ........ ......                    100% 18.9M=12s

2016-01-06 00:52:59 (14.6 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:00c2a971:start=1452041559254428664,finish=1452041586919695209,duration=27665266545[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:19f797c0[0K$ Installing caching utilities
travis_time:end:19f797c0:start=1452041588511247475,finish=1452041588588568666,duration=77321191[0Ktravis_time:start:00bce45e[0Ktravis_time:end:00bce45e:start=1452041588592768853,finish=1452041588595586112,duration=2817259[0Ktravis_time:start:00ded122[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.4286/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.4286/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:00ded122:start=1452041588598933411,finish=1452041593032932208,duration=4433998797[0Ktravis_time:start:0c4fbd80[0Ktravis_time:end:0c4fbd80:start=1452041593038069277,finish=1452041593042536986,duration=4467709[0Ktravis_time:start:35329b88[0K[32;1madding /home/travis/.m2/repository/io to cache[0m
[32;1madding /home/travis/.m2/repository/it to cache[0m
[32;1madding /home/travis/.m2/repository/org to cache[0m
[32;1madding /home/travis/.m2/repository/mysql to cache[0m
travis_time:end:35329b88:start=1452041593047906336,finish=1452041598490335675,duration=5442429339[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:00e60b38[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Jan 06, 2016 12:54:06 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Jan 06, 2016 12:54:09 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Jan 06, 2016 12:54:09 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
Jan 06, 2016 12:54:09 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Jan 06, 2016 12:54:09 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
Jan 06, 2016 12:54:09 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Jan 06, 2016 12:54:09 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project presto-spi: Execution default-compile of goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile failed: Plugin org.apache.maven.plugins:maven-compiler-plugin:3.0 or one of its dependencies could not be resolved: Could not transfer artifact com.google.collections:google-collections:jar:1.0 from/to central (https://repo.maven.apache.org/maven2): Connection reset -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-spi
travis_time:end:00e60b38:start=1452041598814523016,finish=1452041649599557132,duration=50785034116[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
