travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-1:04716fcc-cc77-4329-a3fd-c4ac9d8dfe83
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-02c5c8c0-1690-43bb-92c1-8bc5e8ec3a31:travis-ci-ruby-precise-1450195856
startup: 42.04414377s
travis_fold:end:worker_info[0K[31;1mCould not find .travis.yml, using standard configuration.[0m
travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Tue Dec 15 16:36:18 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-63-generic
[34m[1mCookbooks Version[0m
fad6c97 https://github.com/travis-ci/travis-cookbooks/tree/fad6c97
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ree-1.8.7-2012.02
ruby-1.8.7-p374
ruby-1.9.2-p330
ruby-1.9.3-p551
ruby-2.0.0-p647-clang
ruby-2.1.2
ruby-2.1.3
ruby-2.1.4
ruby-2.1.5
ruby-2.2.0
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.2
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.46, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.19
9.2.14
9.3.10
9.4.5
[34m[1mRedis version[0m
redis-server 3.0.5
[34m[1mriak version[0m
2.1.3
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-63-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0829a858[0K$ git clone --depth=50 --branch=asf-site https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 8725, done.[K
remote: Compressing objects:   0% (1/489)   [Kremote: Compressing objects:   1% (5/489)   [Kremote: Compressing objects:   2% (10/489)   [Kremote: Compressing objects:   3% (15/489)   [Kremote: Compressing objects:   4% (20/489)   [Kremote: Compressing objects:   5% (25/489)   [Kremote: Compressing objects:   6% (30/489)   [Kremote: Compressing objects:   7% (35/489)   [Kremote: Compressing objects:   8% (40/489)   [Kremote: Compressing objects:   9% (45/489)   [Kremote: Compressing objects:  10% (49/489)   [Kremote: Compressing objects:  11% (54/489)   [Kremote: Compressing objects:  12% (59/489)   [Kremote: Compressing objects:  13% (64/489)   [Kremote: Compressing objects:  14% (69/489)   [Kremote: Compressing objects:  15% (74/489)   [Kremote: Compressing objects:  16% (79/489)   [Kremote: Compressing objects:  17% (84/489)   [Kremote: Compressing objects:  18% (89/489)   [Kremote: Compressing objects:  19% (93/489)   [Kremote: Compressing objects:  20% (98/489)   [Kremote: Compressing objects:  21% (103/489)   [Kremote: Compressing objects:  22% (108/489)   [Kremote: Compressing objects:  23% (113/489)   [Kremote: Compressing objects:  24% (118/489)   [Kremote: Compressing objects:  25% (123/489)   [Kremote: Compressing objects:  26% (128/489)   [Kremote: Compressing objects:  27% (133/489)   [Kremote: Compressing objects:  28% (137/489)   [Kremote: Compressing objects:  29% (142/489)   [Kremote: Compressing objects:  30% (147/489)   [Kremote: Compressing objects:  31% (152/489)   [Kremote: Compressing objects:  32% (157/489)   [Kremote: Compressing objects:  33% (162/489)   [Kremote: Compressing objects:  34% (167/489)   [Kremote: Compressing objects:  35% (172/489)   [Kremote: Compressing objects:  36% (177/489)   [Kremote: Compressing objects:  37% (181/489)   [Kremote: Compressing objects:  38% (186/489)   [Kremote: Compressing objects:  39% (191/489)   [Kremote: Compressing objects:  40% (196/489)   [Kremote: Compressing objects:  41% (201/489)   [Kremote: Compressing objects:  42% (206/489)   [Kremote: Compressing objects:  43% (211/489)   [Kremote: Compressing objects:  44% (216/489)   [Kremote: Compressing objects:  45% (221/489)   [Kremote: Compressing objects:  46% (225/489)   [Kremote: Compressing objects:  47% (230/489)   [Kremote: Compressing objects:  48% (235/489)   [Kremote: Compressing objects:  49% (240/489)   [Kremote: Compressing objects:  50% (245/489)   [Kremote: Compressing objects:  51% (250/489)   [Kremote: Compressing objects:  52% (255/489)   [Kremote: Compressing objects:  53% (260/489)   [Kremote: Compressing objects:  54% (265/489)   [Kremote: Compressing objects:  55% (269/489)   [Kremote: Compressing objects:  56% (274/489)   [Kremote: Compressing objects:  57% (279/489)   [Kremote: Compressing objects:  58% (284/489)   [Kremote: Compressing objects:  59% (289/489)   [Kremote: Compressing objects:  60% (294/489)   [Kremote: Compressing objects:  61% (299/489)   [Kremote: Compressing objects:  62% (304/489)   [Kremote: Compressing objects:  63% (309/489)   [Kremote: Compressing objects:  64% (313/489)   [Kremote: Compressing objects:  65% (318/489)   [Kremote: Compressing objects:  66% (323/489)   [Kremote: Compressing objects:  67% (328/489)   [Kremote: Compressing objects:  68% (333/489)   [Kremote: Compressing objects:  69% (338/489)   [Kremote: Compressing objects:  70% (343/489)   [Kremote: Compressing objects:  71% (348/489)   [Kremote: Compressing objects:  72% (353/489)   [Kremote: Compressing objects:  73% (357/489)   [Kremote: Compressing objects:  74% (362/489)   [Kremote: Compressing objects:  75% (367/489)   [Kremote: Compressing objects:  76% (372/489)   [Kremote: Compressing objects:  77% (377/489)   [Kremote: Compressing objects:  78% (382/489)   [Kremote: Compressing objects:  79% (387/489)   [Kremote: Compressing objects:  80% (392/489)   [Kremote: Compressing objects:  81% (397/489)   [Kremote: Compressing objects:  82% (401/489)   [Kremote: Compressing objects:  83% (406/489)   [Kremote: Compressing objects:  84% (411/489)   [Kremote: Compressing objects:  85% (416/489)   [Kremote: Compressing objects:  86% (421/489)   [Kremote: Compressing objects:  87% (426/489)   [Kremote: Compressing objects:  88% (431/489)   [Kremote: Compressing objects:  89% (436/489)   [Kremote: Compressing objects:  90% (441/489)   [Kremote: Compressing objects:  91% (445/489)   [Kremote: Compressing objects:  92% (450/489)   [Kremote: Compressing objects:  93% (455/489)   [Kremote: Compressing objects:  94% (460/489)   [Kremote: Compressing objects:  95% (465/489)   [Kremote: Compressing objects:  96% (470/489)   [Kremote: Compressing objects:  97% (475/489)   [Kremote: Compressing objects:  98% (480/489)   [Kremote: Compressing objects:  99% (485/489)   [Kremote: Compressing objects: 100% (489/489)   [Kremote: Compressing objects: 100% (489/489), done.[K
Receiving objects:   0% (1/8725)   Receiving objects:   1% (88/8725)   Receiving objects:   2% (175/8725)   Receiving objects:   3% (262/8725)   Receiving objects:   4% (349/8725)   Receiving objects:   5% (437/8725)   Receiving objects:   6% (524/8725)   Receiving objects:   7% (611/8725)   Receiving objects:   8% (698/8725)   Receiving objects:   9% (786/8725)   Receiving objects:  10% (873/8725)   Receiving objects:  11% (960/8725)   Receiving objects:  12% (1047/8725)   Receiving objects:  13% (1135/8725)   Receiving objects:  14% (1222/8725)   Receiving objects:  15% (1309/8725)   Receiving objects:  16% (1396/8725)   Receiving objects:  17% (1484/8725)   Receiving objects:  18% (1571/8725)   Receiving objects:  19% (1658/8725)   Receiving objects:  20% (1745/8725)   Receiving objects:  21% (1833/8725)   Receiving objects:  22% (1920/8725)   Receiving objects:  23% (2007/8725)   Receiving objects:  24% (2094/8725)   Receiving objects:  25% (2182/8725)   Receiving objects:  26% (2269/8725)   Receiving objects:  27% (2356/8725)   Receiving objects:  28% (2443/8725)   Receiving objects:  29% (2531/8725)   Receiving objects:  30% (2618/8725)   Receiving objects:  31% (2705/8725)   Receiving objects:  32% (2792/8725)   Receiving objects:  33% (2880/8725)   Receiving objects:  34% (2967/8725)   Receiving objects:  35% (3054/8725)   Receiving objects:  36% (3141/8725)   Receiving objects:  37% (3229/8725)   Receiving objects:  38% (3316/8725)   Receiving objects:  39% (3403/8725)   Receiving objects:  40% (3490/8725)   Receiving objects:  41% (3578/8725)   Receiving objects:  42% (3665/8725)   Receiving objects:  43% (3752/8725)   Receiving objects:  44% (3839/8725)   Receiving objects:  45% (3927/8725)   Receiving objects:  46% (4014/8725)   Receiving objects:  47% (4101/8725)   Receiving objects:  48% (4188/8725)   Receiving objects:  49% (4276/8725)   Receiving objects:  50% (4363/8725)   Receiving objects:  51% (4450/8725)   Receiving objects:  52% (4537/8725)   Receiving objects:  53% (4625/8725)   Receiving objects:  54% (4712/8725)   Receiving objects:  55% (4799/8725)   Receiving objects:  56% (4886/8725)   Receiving objects:  57% (4974/8725)   Receiving objects:  58% (5061/8725)   Receiving objects:  59% (5148/8725)   Receiving objects:  60% (5235/8725)   Receiving objects:  61% (5323/8725)   Receiving objects:  62% (5410/8725)   Receiving objects:  63% (5497/8725)   Receiving objects:  64% (5584/8725)   Receiving objects:  65% (5672/8725)   Receiving objects:  66% (5759/8725)   Receiving objects:  67% (5846/8725)   Receiving objects:  68% (5933/8725)   Receiving objects:  69% (6021/8725)   Receiving objects:  70% (6108/8725)   Receiving objects:  71% (6195/8725)   Receiving objects:  72% (6282/8725)   Receiving objects:  73% (6370/8725)   Receiving objects:  74% (6457/8725)   Receiving objects:  75% (6544/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  76% (6631/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  77% (6719/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  78% (6806/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  79% (6893/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  80% (6980/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  81% (7068/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  82% (7155/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  83% (7242/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  84% (7329/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  85% (7417/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  86% (7504/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  87% (7591/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  88% (7678/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  89% (7766/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  90% (7853/8725), 16.14 MiB | 32.20 MiB/s   Receiving objects:  90% (7875/8725), 33.47 MiB | 32.73 MiB/s   Receiving objects:  91% (7940/8725), 33.47 MiB | 32.73 MiB/s   Receiving objects:  91% (7950/8725), 38.14 MiB | 18.36 MiB/s   Receiving objects:  91% (7950/8725), 51.72 MiB | 16.76 MiB/s   Receiving objects:  92% (8027/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  93% (8115/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  94% (8202/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  95% (8289/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  96% (8376/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  96% (8446/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  97% (8464/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  98% (8551/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects:  99% (8638/8725), 64.09 MiB | 17.55 MiB/s   remote: Total 8725 (delta 244), reused 110 (delta 110), pack-reused 8126[K
Receiving objects: 100% (8725/8725), 64.09 MiB | 17.55 MiB/s   Receiving objects: 100% (8725/8725), 76.43 MiB | 17.55 MiB/s, done.
Resolving deltas:   0% (0/3653)   Resolving deltas:   1% (42/3653)   Resolving deltas:   2% (74/3653)   Resolving deltas:   3% (111/3653)   Resolving deltas:   4% (178/3653)   Resolving deltas:   5% (195/3653)   Resolving deltas:   6% (235/3653)   Resolving deltas:   7% (257/3653)   Resolving deltas:   8% (298/3653)   Resolving deltas:   9% (338/3653)   Resolving deltas:  10% (368/3653)   Resolving deltas:  11% (404/3653)   Resolving deltas:  12% (441/3653)   Resolving deltas:  14% (542/3653)   Resolving deltas:  15% (550/3653)   Resolving deltas:  16% (596/3653)   Resolving deltas:  17% (626/3653)   Resolving deltas:  19% (730/3653)   Resolving deltas:  20% (734/3653)   Resolving deltas:  24% (898/3653)   Resolving deltas:  27% (997/3653)   Resolving deltas:  30% (1131/3653)   Resolving deltas:  37% (1352/3653)   Resolving deltas:  42% (1563/3653)   Resolving deltas:  43% (1577/3653)   Resolving deltas:  44% (1613/3653)   Resolving deltas:  45% (1657/3653)   Resolving deltas:  46% (1694/3653)   Resolving deltas:  50% (1842/3653)   Resolving deltas:  53% (1948/3653)   Resolving deltas:  54% (1981/3653)   Resolving deltas:  57% (2108/3653)   Resolving deltas:  59% (2178/3653)   Resolving deltas:  60% (2199/3653)   Resolving deltas:  61% (2232/3653)   Resolving deltas:  62% (2266/3653)   Resolving deltas:  65% (2397/3653)   Resolving deltas:  66% (2413/3653)   Resolving deltas:  67% (2483/3653)   Resolving deltas:  68% (2504/3653)   Resolving deltas:  69% (2526/3653)   Resolving deltas:  70% (2572/3653)   Resolving deltas:  71% (2601/3653)   Resolving deltas:  72% (2637/3653)   Resolving deltas:  73% (2671/3653)   Resolving deltas:  74% (2705/3653)   Resolving deltas:  75% (2742/3653)   Resolving deltas:  76% (2777/3653)   Resolving deltas:  77% (2815/3653)   Resolving deltas:  78% (2854/3653)   Resolving deltas:  79% (2887/3653)   Resolving deltas:  80% (2923/3653)   Resolving deltas:  81% (2965/3653)   Resolving deltas:  82% (2999/3653)   Resolving deltas:  83% (3058/3653)   Resolving deltas:  84% (3072/3653)   Resolving deltas:  85% (3107/3653)   Resolving deltas:  86% (3142/3653)   Resolving deltas:  87% (3179/3653)   Resolving deltas:  88% (3216/3653)   Resolving deltas:  89% (3252/3653)   Resolving deltas:  90% (3288/3653)   Resolving deltas:  91% (3325/3653)   Resolving deltas:  92% (3362/3653)   Resolving deltas:  93% (3400/3653)   Resolving deltas:  94% (3434/3653)   Resolving deltas:  95% (3480/3653)   Resolving deltas:  96% (3508/3653)   Resolving deltas:  97% (3544/3653)   Resolving deltas:  98% (3580/3653)   Resolving deltas:  99% (3618/3653)   Resolving deltas: 100% (3653/3653)   Resolving deltas: 100% (3653/3653), done.
Checking connectivity... done.
travis_time:end:0829a858:start=1452112718887660708,finish=1452112730905005996,duration=12017345288[0K$ cd apache/storm
$ git checkout -qf 3e6f1e7c85df328f091a8b534f564ef74578280f
fatal: reference is not a tree: 3e6f1e7c85df328f091a8b534f564ef74578280f

[31;1mThe command "git checkout -qf 3e6f1e7c85df328f091a8b534f564ef74578280f" failed and exited with 128 during .[0m

Your build has been stopped.
