Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-7

Applying updates
travis_fold:start:git.1$ git clone --depth=50 --branch=jw/towards-the-new-api git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 1611, done.[K
remote: Compressing objects:   0% (1/657)   [Kremote: Compressing objects:   1% (7/657)   [Kremote: Compressing objects:   2% (14/657)   [Kremote: Compressing objects:   3% (20/657)   [Kremote: Compressing objects:   4% (27/657)   [Kremote: Compressing objects:   5% (33/657)   [Kremote: Compressing objects:   6% (40/657)   [Kremote: Compressing objects:   7% (46/657)   [Kremote: Compressing objects:   8% (53/657)   [Kremote: Compressing objects:   9% (60/657)   [Kremote: Compressing objects:  10% (66/657)   [Kremote: Compressing objects:  11% (73/657)   [Kremote: Compressing objects:  12% (79/657)   [Kremote: Compressing objects:  13% (86/657)   [Kremote: Compressing objects:  14% (92/657)   [Kremote: Compressing objects:  15% (99/657)   [Kremote: Compressing objects:  16% (106/657)   [Kremote: Compressing objects:  17% (112/657)   [Kremote: Compressing objects:  18% (119/657)   [Kremote: Compressing objects:  19% (125/657)   [Kremote: Compressing objects:  20% (132/657)   [Kremote: Compressing objects:  21% (138/657)   [Kremote: Compressing objects:  22% (145/657)   [Kremote: Compressing objects:  23% (152/657)   [Kremote: Compressing objects:  24% (158/657)   [Kremote: Compressing objects:  25% (165/657)   [Kremote: Compressing objects:  26% (171/657)   [Kremote: Compressing objects:  27% (178/657)   [Kremote: Compressing objects:  28% (184/657)   [Kremote: Compressing objects:  29% (191/657)   [Kremote: Compressing objects:  30% (198/657)   [Kremote: Compressing objects:  31% (204/657)   [Kremote: Compressing objects:  32% (211/657)   [Kremote: Compressing objects:  33% (217/657)   [Kremote: Compressing objects:  34% (224/657)   [Kremote: Compressing objects:  35% (230/657)   [Kremote: Compressing objects:  36% (237/657)   [Kremote: Compressing objects:  37% (244/657)   [Kremote: Compressing objects:  38% (250/657)   [Kremote: Compressing objects:  39% (257/657)   [Kremote: Compressing objects:  40% (263/657)   [Kremote: Compressing objects:  41% (270/657)   [Kremote: Compressing objects:  42% (276/657)   [Kremote: Compressing objects:  43% (283/657)   [Kremote: Compressing objects:  44% (290/657)   [Kremote: Compressing objects:  45% (296/657)   [Kremote: Compressing objects:  46% (303/657)   [Kremote: Compressing objects:  47% (309/657)   [Kremote: Compressing objects:  48% (316/657)   [Kremote: Compressing objects:  49% (322/657)   [Kremote: Compressing objects:  50% (329/657)   [Kremote: Compressing objects:  51% (336/657)   [Kremote: Compressing objects:  52% (342/657)   [Kremote: Compressing objects:  53% (349/657)   [Kremote: Compressing objects:  54% (355/657)   [Kremote: Compressing objects:  55% (362/657)   [Kremote: Compressing objects:  56% (368/657)   [Kremote: Compressing objects:  57% (375/657)   [Kremote: Compressing objects:  58% (382/657)   [Kremote: Compressing objects:  59% (388/657)   [Kremote: Compressing objects:  60% (395/657)   [Kremote: Compressing objects:  61% (401/657)   [Kremote: Compressing objects:  62% (408/657)   [Kremote: Compressing objects:  63% (414/657)   [Kremote: Compressing objects:  64% (421/657)   [Kremote: Compressing objects:  65% (428/657)   [Kremote: Compressing objects:  66% (434/657)   [Kremote: Compressing objects:  67% (441/657)   [Kremote: Compressing objects:  68% (447/657)   [Kremote: Compressing objects:  69% (454/657)   [Kremote: Compressing objects:  70% (460/657)   [Kremote: Compressing objects:  71% (467/657)   [Kremote: Compressing objects:  72% (474/657)   [Kremote: Compressing objects:  73% (480/657)   [Kremote: Compressing objects:  74% (487/657)   [Kremote: Compressing objects:  75% (493/657)   [Kremote: Compressing objects:  76% (500/657)   [Kremote: Compressing objects:  77% (506/657)   [Kremote: Compressing objects:  78% (513/657)   [Kremote: Compressing objects:  79% (520/657)   [Kremote: Compressing objects:  80% (526/657)   [Kremote: Compressing objects:  81% (533/657)   [Kremote: Compressing objects:  82% (539/657)   [Kremote: Compressing objects:  83% (546/657)   [Kremote: Compressing objects:  84% (552/657)   [Kremote: Compressing objects:  85% (559/657)   [Kremote: Compressing objects:  86% (566/657)   [Kremote: Compressing objects:  87% (572/657)   [Kremote: Compressing objects:  88% (579/657)   [Kremote: Compressing objects:  89% (585/657)   [Kremote: Compressing objects:  90% (592/657)   [Kremote: Compressing objects:  91% (598/657)   [Kremote: Compressing objects:  92% (605/657)   [Kremote: Compressing objects:  93% (612/657)   [Kremote: Compressing objects:  94% (618/657)   [Kremote: Compressing objects:  95% (625/657)   [Kremote: Compressing objects:  96% (631/657)   [Kremote: Compressing objects:  97% (638/657)   [Kremote: Compressing objects:  98% (644/657)   [Kremote: Compressing objects:  99% (651/657)   [Kremote: Compressing objects: 100% (657/657)   [Kremote: Compressing objects: 100% (657/657), done.[K
Receiving objects:   0% (1/1611)   Receiving objects:   1% (17/1611)   Receiving objects:   2% (33/1611)   Receiving objects:   3% (49/1611)   Receiving objects:   4% (65/1611)   Receiving objects:   5% (81/1611)   Receiving objects:   6% (97/1611)   Receiving objects:   7% (113/1611)   Receiving objects:   8% (129/1611)   Receiving objects:   9% (145/1611)   Receiving objects:  10% (162/1611)   Receiving objects:  11% (178/1611)   Receiving objects:  12% (194/1611)   Receiving objects:  13% (210/1611)   Receiving objects:  14% (226/1611)   Receiving objects:  15% (242/1611)   Receiving objects:  16% (258/1611)   Receiving objects:  17% (274/1611)   Receiving objects:  18% (290/1611)   Receiving objects:  19% (307/1611)   Receiving objects:  20% (323/1611)   Receiving objects:  21% (339/1611)   Receiving objects:  22% (355/1611)   Receiving objects:  23% (371/1611)   Receiving objects:  24% (387/1611)   Receiving objects:  25% (403/1611)   Receiving objects:  26% (419/1611)   Receiving objects:  27% (435/1611)   Receiving objects:  28% (452/1611)   Receiving objects:  29% (468/1611)   Receiving objects:  30% (484/1611)   Receiving objects:  31% (500/1611)   Receiving objects:  32% (516/1611)   Receiving objects:  33% (532/1611)   Receiving objects:  34% (548/1611)   Receiving objects:  35% (564/1611)   Receiving objects:  36% (580/1611)   Receiving objects:  37% (597/1611)   Receiving objects:  38% (613/1611)   Receiving objects:  39% (629/1611)   Receiving objects:  40% (645/1611)   Receiving objects:  41% (661/1611)   Receiving objects:  42% (677/1611)   Receiving objects:  43% (693/1611)   Receiving objects:  44% (709/1611)   Receiving objects:  45% (725/1611)   Receiving objects:  46% (742/1611)   Receiving objects:  47% (758/1611)   Receiving objects:  48% (774/1611)   Receiving objects:  49% (790/1611)   Receiving objects:  50% (806/1611)   Receiving objects:  51% (822/1611)   Receiving objects:  52% (838/1611)   Receiving objects:  53% (854/1611)   Receiving objects:  54% (870/1611)   Receiving objects:  55% (887/1611)   Receiving objects:  56% (903/1611)   Receiving objects:  57% (919/1611)   Receiving objects:  58% (935/1611)   Receiving objects:  59% (951/1611)   Receiving objects:  60% (967/1611)   Receiving objects:  61% (983/1611)   Receiving objects:  62% (999/1611)   Receiving objects:  63% (1015/1611)   Receiving objects:  64% (1032/1611)   Receiving objects:  65% (1048/1611)   Receiving objects:  66% (1064/1611)   Receiving objects:  67% (1080/1611)   Receiving objects:  68% (1096/1611)   Receiving objects:  69% (1112/1611)   Receiving objects:  70% (1128/1611)   Receiving objects:  71% (1144/1611)   Receiving objects:  72% (1160/1611)   remote: Total 1611 (delta 554), reused 1315 (delta 368)[K
Receiving objects:  73% (1177/1611)   Receiving objects:  74% (1193/1611)   Receiving objects:  75% (1209/1611)   Receiving objects:  76% (1225/1611)   Receiving objects:  77% (1241/1611)   Receiving objects:  78% (1257/1611)   Receiving objects:  79% (1273/1611)   Receiving objects:  80% (1289/1611)   Receiving objects:  81% (1305/1611)   Receiving objects:  82% (1322/1611)   Receiving objects:  83% (1338/1611)   Receiving objects:  84% (1354/1611)   Receiving objects:  85% (1370/1611)   Receiving objects:  86% (1386/1611)   Receiving objects:  87% (1402/1611)   Receiving objects:  88% (1418/1611)   Receiving objects:  89% (1434/1611)   Receiving objects:  90% (1450/1611)   Receiving objects:  91% (1467/1611)   Receiving objects:  92% (1483/1611)   Receiving objects:  93% (1499/1611)   Receiving objects:  94% (1515/1611)   Receiving objects:  95% (1531/1611)   Receiving objects:  96% (1547/1611)   Receiving objects:  97% (1563/1611)   Receiving objects:  98% (1579/1611)   Receiving objects:  99% (1595/1611)   Receiving objects: 100% (1611/1611)   Receiving objects: 100% (1611/1611), 604.44 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/554)   Resolving deltas:   1% (6/554)   Resolving deltas:   2% (15/554)   Resolving deltas:   5% (28/554)   Resolving deltas:   7% (42/554)   Resolving deltas:   8% (46/554)   Resolving deltas:   9% (51/554)   Resolving deltas:  10% (56/554)   Resolving deltas:  11% (61/554)   Resolving deltas:  12% (71/554)   Resolving deltas:  13% (75/554)   Resolving deltas:  14% (81/554)   Resolving deltas:  15% (86/554)   Resolving deltas:  17% (98/554)   Resolving deltas:  18% (105/554)   Resolving deltas:  20% (111/554)   Resolving deltas:  21% (121/554)   Resolving deltas:  22% (124/554)   Resolving deltas:  23% (128/554)   Resolving deltas:  24% (134/554)   Resolving deltas:  25% (140/554)   Resolving deltas:  26% (146/554)   Resolving deltas:  27% (153/554)   Resolving deltas:  28% (158/554)   Resolving deltas:  30% (168/554)   Resolving deltas:  31% (177/554)   Resolving deltas:  32% (179/554)   Resolving deltas:  33% (184/554)   Resolving deltas:  34% (190/554)   Resolving deltas:  35% (194/554)   Resolving deltas:  36% (201/554)   Resolving deltas:  38% (212/554)   Resolving deltas:  39% (217/554)   Resolving deltas:  40% (224/554)   Resolving deltas:  41% (230/554)   Resolving deltas:  42% (237/554)   Resolving deltas:  44% (244/554)   Resolving deltas:  45% (254/554)   Resolving deltas:  46% (255/554)   Resolving deltas:  47% (264/554)   Resolving deltas:  48% (271/554)   Resolving deltas:  50% (281/554)   Resolving deltas:  51% (285/554)   Resolving deltas:  53% (294/554)   Resolving deltas:  54% (300/554)   Resolving deltas:  55% (307/554)   Resolving deltas:  57% (316/554)   Resolving deltas:  58% (322/554)   Resolving deltas:  59% (330/554)   Resolving deltas:  60% (333/554)   Resolving deltas:  61% (338/554)   Resolving deltas:  62% (346/554)   Resolving deltas:  63% (354/554)   Resolving deltas:  64% (360/554)   Resolving deltas:  65% (361/554)   Resolving deltas:  66% (366/554)   Resolving deltas:  67% (373/554)   Resolving deltas:  68% (382/554)   Resolving deltas:  70% (388/554)   Resolving deltas:  72% (402/554)   Resolving deltas:  79% (438/554)   Resolving deltas:  83% (460/554)   Resolving deltas:  84% (466/554)   Resolving deltas:  85% (474/554)   Resolving deltas:  87% (483/554)   Resolving deltas:  91% (508/554)   Resolving deltas:  93% (518/554)   Resolving deltas:  95% (529/554)   Resolving deltas:  96% (532/554)   Resolving deltas:  99% (549/554)   Resolving deltas: 100% (554/554)   Resolving deltas: 100% (554/554), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.3$ git checkout -qf 8760d84e5ae8feac970344a95ac38014cb3a847a
fatal: reference is not a tree: 8760d84e5ae8feac970344a95ac38014cb3a847a

[31;1mThe command "git checkout -qf 8760d84e5ae8feac970344a95ac38014cb3a847a" failed and exited with 128 during checkout.[0m

Your build has been stopped.
