Using worker: worker-linux-docker-c6373be9.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:298c67fa[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2543, done.[K
remote: Compressing objects:   0% (1/938)   [Kremote: Compressing objects:   1% (10/938)   [Kremote: Compressing objects:   2% (19/938)   [Kremote: Compressing objects:   3% (29/938)   [Kremote: Compressing objects:   4% (38/938)   [Kremote: Compressing objects:   5% (47/938)   [Kremote: Compressing objects:   6% (57/938)   [Kremote: Compressing objects:   7% (66/938)   [Kremote: Compressing objects:   8% (76/938)   [Kremote: Compressing objects:   9% (85/938)   [Kremote: Compressing objects:  10% (94/938)   [Kremote: Compressing objects:  11% (104/938)   [Kremote: Compressing objects:  12% (113/938)   [Kremote: Compressing objects:  13% (122/938)   [Kremote: Compressing objects:  14% (132/938)   [Kremote: Compressing objects:  15% (141/938)   [Kremote: Compressing objects:  16% (151/938)   [Kremote: Compressing objects:  17% (160/938)   [Kremote: Compressing objects:  18% (169/938)   [Kremote: Compressing objects:  19% (179/938)   [Kremote: Compressing objects:  20% (188/938)   [Kremote: Compressing objects:  21% (197/938)   [Kremote: Compressing objects:  22% (207/938)   [Kremote: Compressing objects:  23% (216/938)   [Kremote: Compressing objects:  24% (226/938)   [Kremote: Compressing objects:  25% (235/938)   [Kremote: Compressing objects:  26% (244/938)   [Kremote: Compressing objects:  27% (254/938)   [Kremote: Compressing objects:  28% (263/938)   [Kremote: Compressing objects:  29% (273/938)   [Kremote: Compressing objects:  30% (282/938)   [Kremote: Compressing objects:  31% (291/938)   [Kremote: Compressing objects:  32% (301/938)   [Kremote: Compressing objects:  33% (310/938)   [Kremote: Compressing objects:  34% (319/938)   [Kremote: Compressing objects:  35% (329/938)   [Kremote: Compressing objects:  36% (338/938)   [Kremote: Compressing objects:  37% (348/938)   [Kremote: Compressing objects:  38% (357/938)   [Kremote: Compressing objects:  39% (366/938)   [Kremote: Compressing objects:  40% (376/938)   [Kremote: Compressing objects:  41% (385/938)   [Kremote: Compressing objects:  42% (394/938)   [Kremote: Compressing objects:  43% (404/938)   [Kremote: Compressing objects:  44% (413/938)   [Kremote: Compressing objects:  45% (423/938)   [Kremote: Compressing objects:  46% (432/938)   [Kremote: Compressing objects:  47% (441/938)   [Kremote: Compressing objects:  48% (451/938)   [Kremote: Compressing objects:  49% (460/938)   [Kremote: Compressing objects:  50% (469/938)   [Kremote: Compressing objects:  51% (479/938)   [Kremote: Compressing objects:  52% (488/938)   [Kremote: Compressing objects:  53% (498/938)   [Kremote: Compressing objects:  54% (507/938)   [Kremote: Compressing objects:  55% (516/938)   [Kremote: Compressing objects:  56% (526/938)   [Kremote: Compressing objects:  57% (535/938)   [Kremote: Compressing objects:  58% (545/938)   [Kremote: Compressing objects:  59% (554/938)   [Kremote: Compressing objects:  60% (563/938)   [Kremote: Compressing objects:  61% (573/938)   [Kremote: Compressing objects:  62% (582/938)   [Kremote: Compressing objects:  63% (591/938)   [Kremote: Compressing objects:  64% (601/938)   [Kremote: Compressing objects:  65% (610/938)   [Kremote: Compressing objects:  66% (620/938)   [Kremote: Compressing objects:  67% (629/938)   [Kremote: Compressing objects:  68% (638/938)   [Kremote: Compressing objects:  69% (648/938)   [Kremote: Compressing objects:  70% (657/938)   [Kremote: Compressing objects:  71% (666/938)   [Kremote: Compressing objects:  72% (676/938)   [Kremote: Compressing objects:  73% (685/938)   [Kremote: Compressing objects:  74% (695/938)   [Kremote: Compressing objects:  75% (704/938)   [Kremote: Compressing objects:  76% (713/938)   [Kremote: Compressing objects:  77% (723/938)   [Kremote: Compressing objects:  78% (732/938)   [Kremote: Compressing objects:  79% (742/938)   [Kremote: Compressing objects:  80% (751/938)   [Kremote: Compressing objects:  81% (760/938)   [Kremote: Compressing objects:  82% (770/938)   [Kremote: Compressing objects:  83% (779/938)   [Kremote: Compressing objects:  84% (788/938)   [Kremote: Compressing objects:  85% (798/938)   [Kremote: Compressing objects:  86% (807/938)   [Kremote: Compressing objects:  87% (817/938)   [Kremote: Compressing objects:  88% (826/938)   [Kremote: Compressing objects:  89% (835/938)   [Kremote: Compressing objects:  90% (845/938)   [Kremote: Compressing objects:  91% (854/938)   [Kremote: Compressing objects:  92% (863/938)   [Kremote: Compressing objects:  93% (873/938)   [Kremote: Compressing objects:  94% (882/938)   [Kremote: Compressing objects:  95% (892/938)   [Kremote: Compressing objects:  96% (901/938)   [Kremote: Compressing objects:  97% (910/938)   [Kremote: Compressing objects:  98% (920/938)   [Kremote: Compressing objects:  99% (929/938)   [Kremote: Compressing objects: 100% (938/938)   [Kremote: Compressing objects: 100% (938/938), done.[K
Receiving objects:   0% (1/2543)   Receiving objects:   1% (26/2543)   Receiving objects:   2% (51/2543)   Receiving objects:   3% (77/2543)   Receiving objects:   4% (102/2543)   Receiving objects:   5% (128/2543)   Receiving objects:   6% (153/2543)   Receiving objects:   7% (179/2543)   Receiving objects:   8% (204/2543)   Receiving objects:   9% (229/2543)   Receiving objects:  10% (255/2543)   Receiving objects:  11% (280/2543)   Receiving objects:  12% (306/2543)   Receiving objects:  13% (331/2543)   Receiving objects:  14% (357/2543)   Receiving objects:  15% (382/2543)   Receiving objects:  16% (407/2543)   Receiving objects:  17% (433/2543)   Receiving objects:  18% (458/2543)   Receiving objects:  19% (484/2543)   Receiving objects:  20% (509/2543)   Receiving objects:  21% (535/2543)   Receiving objects:  22% (560/2543)   Receiving objects:  23% (585/2543)   Receiving objects:  24% (611/2543)   Receiving objects:  25% (636/2543)   Receiving objects:  26% (662/2543)   Receiving objects:  27% (687/2543)   Receiving objects:  28% (713/2543)   Receiving objects:  29% (738/2543)   Receiving objects:  30% (763/2543)   Receiving objects:  31% (789/2543)   Receiving objects:  32% (814/2543)   Receiving objects:  33% (840/2543)   Receiving objects:  34% (865/2543)   Receiving objects:  35% (891/2543)   Receiving objects:  36% (916/2543)   Receiving objects:  37% (941/2543)   Receiving objects:  38% (967/2543)   Receiving objects:  39% (992/2543)   Receiving objects:  40% (1018/2543)   Receiving objects:  41% (1043/2543)   Receiving objects:  42% (1069/2543)   Receiving objects:  43% (1094/2543)   Receiving objects:  44% (1119/2543)   Receiving objects:  45% (1145/2543)   Receiving objects:  46% (1170/2543)   Receiving objects:  47% (1196/2543)   Receiving objects:  48% (1221/2543)   Receiving objects:  49% (1247/2543)   Receiving objects:  50% (1272/2543)   Receiving objects:  51% (1297/2543)   Receiving objects:  52% (1323/2543)   Receiving objects:  53% (1348/2543)   Receiving objects:  54% (1374/2543)   Receiving objects:  55% (1399/2543)   Receiving objects:  56% (1425/2543)   Receiving objects:  57% (1450/2543)   Receiving objects:  58% (1475/2543)   Receiving objects:  59% (1501/2543)   Receiving objects:  60% (1526/2543)   Receiving objects:  61% (1552/2543)   Receiving objects:  62% (1577/2543)   Receiving objects:  63% (1603/2543)   Receiving objects:  64% (1628/2543)   Receiving objects:  65% (1653/2543)   Receiving objects:  66% (1679/2543)   Receiving objects:  67% (1704/2543)   Receiving objects:  68% (1730/2543)   Receiving objects:  69% (1755/2543)   Receiving objects:  70% (1781/2543)   Receiving objects:  71% (1806/2543)   Receiving objects:  72% (1831/2543)   Receiving objects:  73% (1857/2543)   Receiving objects:  74% (1882/2543)   Receiving objects:  75% (1908/2543)   Receiving objects:  76% (1933/2543)   Receiving objects:  77% (1959/2543)   Receiving objects:  78% (1984/2543)   remote: Total 2543 (delta 1803), reused 1895 (delta 1364), pack-reused 0[K
Receiving objects:  79% (2009/2543)   Receiving objects:  80% (2035/2543)   Receiving objects:  81% (2060/2543)   Receiving objects:  82% (2086/2543)   Receiving objects:  83% (2111/2543)   Receiving objects:  84% (2137/2543)   Receiving objects:  85% (2162/2543)   Receiving objects:  86% (2187/2543)   Receiving objects:  87% (2213/2543)   Receiving objects:  88% (2238/2543)   Receiving objects:  89% (2264/2543)   Receiving objects:  90% (2289/2543)   Receiving objects:  91% (2315/2543)   Receiving objects:  92% (2340/2543)   Receiving objects:  93% (2365/2543)   Receiving objects:  94% (2391/2543)   Receiving objects:  95% (2416/2543)   Receiving objects:  96% (2442/2543)   Receiving objects:  97% (2467/2543)   Receiving objects:  98% (2493/2543)   Receiving objects:  99% (2518/2543)   Receiving objects: 100% (2543/2543)   Receiving objects: 100% (2543/2543), 854.76 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1803)   Resolving deltas:   2% (49/1803)   Resolving deltas:   5% (97/1803)   Resolving deltas:   8% (154/1803)   Resolving deltas:  16% (293/1803)   Resolving deltas:  17% (310/1803)   Resolving deltas:  18% (326/1803)   Resolving deltas:  19% (354/1803)   Resolving deltas:  20% (363/1803)   Resolving deltas:  22% (407/1803)   Resolving deltas:  23% (419/1803)   Resolving deltas:  26% (478/1803)   Resolving deltas:  27% (490/1803)   Resolving deltas:  34% (614/1803)   Resolving deltas:  35% (632/1803)   Resolving deltas:  37% (674/1803)   Resolving deltas:  38% (686/1803)   Resolving deltas:  39% (710/1803)   Resolving deltas:  40% (724/1803)   Resolving deltas:  44% (807/1803)   Resolving deltas:  48% (875/1803)   Resolving deltas:  49% (884/1803)   Resolving deltas:  50% (918/1803)   Resolving deltas:  51% (933/1803)   Resolving deltas:  52% (940/1803)   Resolving deltas:  55% (992/1803)   Resolving deltas:  56% (1014/1803)   Resolving deltas:  57% (1028/1803)   Resolving deltas:  59% (1074/1803)   Resolving deltas:  61% (1100/1803)   Resolving deltas:  63% (1136/1803)   Resolving deltas:  67% (1216/1803)   Resolving deltas:  68% (1228/1803)   Resolving deltas:  69% (1248/1803)   Resolving deltas:  73% (1323/1803)   Resolving deltas:  75% (1368/1803)   Resolving deltas:  77% (1400/1803)   Resolving deltas:  78% (1408/1803)   Resolving deltas:  80% (1453/1803)   Resolving deltas:  84% (1529/1803)   Resolving deltas:  85% (1542/1803)   Resolving deltas:  86% (1561/1803)   Resolving deltas:  87% (1571/1803)   Resolving deltas:  88% (1588/1803)   Resolving deltas:  89% (1605/1803)   Resolving deltas:  90% (1624/1803)   Resolving deltas:  91% (1645/1803)   Resolving deltas:  93% (1689/1803)   Resolving deltas:  94% (1698/1803)   Resolving deltas:  95% (1715/1803)   Resolving deltas:  96% (1733/1803)   Resolving deltas:  97% (1749/1803)   Resolving deltas:  98% (1768/1803)   Resolving deltas:  99% (1785/1803)   Resolving deltas: 100% (1803/1803)   Resolving deltas: 100% (1803/1803), done.
Checking connectivity... done.
travis_time:end:298c67fa:start=1431931857918678174,finish=1431931858365594281,duration=446916107[0K$ cd SpongePowered/SpongeAPI
travis_time:start:0ac104f3[0K$ git fetch origin +refs/pull/688/merge:
remote: Counting objects: 20, done.[K
remote: Compressing objects:   8% (1/12)   [Kremote: Compressing objects:  16% (2/12)   [Kremote: Compressing objects:  25% (3/12)   [Kremote: Compressing objects:  33% (4/12)   [Kremote: Compressing objects:  41% (5/12)   [Kremote: Compressing objects:  50% (6/12)   [Kremote: Compressing objects:  58% (7/12)   [Kremote: Compressing objects:  66% (8/12)   [Kremote: Compressing objects:  75% (9/12)   [Kremote: Compressing objects:  83% (10/12)   [Kremote: Compressing objects:  91% (11/12)   [Kremote: Compressing objects: 100% (12/12)   [Kremote: Compressing objects: 100% (12/12), done.[K
remote: Total 20 (delta 7), reused 7 (delta 0), pack-reused 0[K
Unpacking objects:   5% (1/20)   Unpacking objects:  10% (2/20)   Unpacking objects:  15% (3/20)   Unpacking objects:  20% (4/20)   Unpacking objects:  25% (5/20)   Unpacking objects:  30% (6/20)   Unpacking objects:  35% (7/20)   Unpacking objects:  40% (8/20)   Unpacking objects:  45% (9/20)   Unpacking objects:  50% (10/20)   Unpacking objects:  55% (11/20)   Unpacking objects:  60% (12/20)   Unpacking objects:  65% (13/20)   Unpacking objects:  70% (14/20)   Unpacking objects:  75% (15/20)   Unpacking objects:  80% (16/20)   Unpacking objects:  85% (17/20)   Unpacking objects:  90% (18/20)   Unpacking objects:  95% (19/20)   Unpacking objects: 100% (20/20)   Unpacking objects: 100% (20/20), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/688/merge -> FETCH_HEAD
travis_time:end:0ac104f3:start=1431931858369268435,finish=1431931858484026471,duration=114758036[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:2f9fcf94[0K$ true
travis_time:end:2f9fcf94:start=1431931861300196212,finish=1431931861302924270,duration=2728058[0Ktravis_fold:end:install[0Ktravis_time:start:1a625504[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2/configurate-parent-1.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2/configurate-hocon-1.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2/configurate-core-1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedObject.java:38: warning: [overrides] Class WeightedObject overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedObject<T> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:44: warning: [overrides] Class WeightedItem overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedItem extends WeightedObject<ItemType> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:38: warning: [overrides] Class WeightedEntity overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedEntity extends WeightedObject<EntityType> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:135: warning: [overrides] Class Fixed overrides equals, but neither it nor any superclass overrides hashCode method
    public static class Fixed extends VariableAmount {
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:167: warning: [overrides] Class BaseAndVariance overrides equals, but neither it nor any superclass overrides hashCode method
    public static class BaseAndVariance extends VariableAmount {
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:201: warning: [overrides] Class OptionalAmount overrides equals, but neither it nor any superclass overrides hashCode method
    public static class OptionalAmount extends VariableAmount {
                  ^
7 warnings
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1806: warning - Parameter "currentData" is documented more than once.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/SetField.java:46: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:44: warning - Tag @link: can't find name() in org.spongepowered.api.util.annotation.TransformResult

15 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/tileentity/SignData.java:41: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/tileentity/SignData.java:49: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:228:20: warning: Expected @param tag for '<T>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:721:135: warning: Expected @param tag for 'side'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1302:87: warning: Expected @param tag for 'location'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1726:78: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1754: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1755:82: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1782: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1783:78: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1803:8: warning: Unused @param tag for 'currentData'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1806:118: warning: Expected @param tag for 'newData'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/Subscribe.java:37: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:37: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:44: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:57: warning: Line continuation have incorrect indentation level, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/player/PlayerJoinEvent.java:43: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/event/EventManager.java:40: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/permission/option/OptionSubject.java:46:45: warning: Expected @param tag for 'contexts'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:425: warning: Overload methods should not be split. Previous overloaded method located at line '404'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:425:52: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:435: warning: Overload methods should not be split. Previous overloaded method located at line '414'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:435:51: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:32: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:44: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:46: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformWith.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformWith.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:63: warning: 'method def modifier' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:66: warning: 'method def' child have incorrect indentation level 24, expected level should be one of the following: 16, 20.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:67: warning: 'method def rcurly' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:68: warning: 'object def rcurly' have incorrect indentation level 16, expected level should be one of the following: 8, 12.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/spec/CommandSpec.java:29: warning: Wrong lexicographical order for 'org.spongepowered.api.util.SpongeApiTranslationHelper.t' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:258:121: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:275: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:289: warning: Line is longer than 150 characters (found 154).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:304: warning: Distance between variable 'hasSetField' declaration and its first usage is 6, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:399: warning: Line is longer than 150 characters (found 168).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGeneratorProvider.java:102:9: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGeneratorProvider.java:106:9: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:37:56: warning: Unused @param tag for 'superClass}'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:38:74: warning: Unused @param tag for 'superClass}.'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:39: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:35: warning: Wrong lexicographical order for 'org.objectweb.asm.Opcodes.ACC_PROTECTED' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:89:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:131: warning: Distance between variable 'transformerMethod' declaration and its first usage is 6, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:153: warning: Line is longer than 150 characters (found 201).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:183:122: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:191:119: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:227:20: warning: Reference to instance variable 'name' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:231:20: warning: Reference to instance variable 'transformerMethod' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AnnotationEventFactoryPlugin.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/package-info.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/superclasses/package-info.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/AccessorFirstStrategy.java:157: warning: Line is longer than 150 characters (found 200).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/AccessorFirstStrategy.java:159: warning: Line is longer than 150 characters (found 164).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/Property.java:55:56: warning: Expected @param tag for 'leastSpecificMethod'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:160: warning: [rawtypes] found raw type: Answer
            final Answer answer = new Answer<Object>() {
                  ^
  missing type arguments for generic class Answer<T>
  where T is a type-variable:
    T extends Object declared in interface Answer
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:170: warning: [rawtypes] found raw type: DataManipulator
            DataManipulator mock = (DataManipulator) mock(paramType);
            ^
  missing type arguments for generic class DataManipulator<T>
  where T is a type-variable:
    T extends DataManipulator<T> declared in interface DataManipulator
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:172: warning: [rawtypes] found raw type: Answer
            final Answer answer = new Answer<Object>() {
                  ^
  missing type arguments for generic class Answer<T>
  where T is a type-variable:
    T extends Object declared in interface Answer
4 warnings
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:39: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:40: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:40: warning: Using the '.*' form of import should be avoided - org.mockito.Mockito.*.
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:44: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:44: warning: Using the '.*' form of import should be avoided - org.mockito.Mockito.*.

:licenseMain
Missing header in: src/main/java/org/spongepowered/api/data/manipulator/item/AuthorData.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/item/AuthorData.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 48.097 secs
travis_time:end:1a625504:start=1431931861306465265,finish=1431932029827065822,duration=168520600557[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
