Using worker: worker-linux-85ee80ed-2.bb.travis-ci.org:travis-linux-11

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0aafa138[0K$ git clone --depth=50 git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 7862, done.[K
remote: Compressing objects:   0% (1/4444)   [Kremote: Compressing objects:   1% (45/4444)   [Kremote: Compressing objects:   2% (89/4444)   [Kremote: Compressing objects:   3% (134/4444)   [Kremote: Compressing objects:   4% (178/4444)   [Kremote: Compressing objects:   5% (223/4444)   [Kremote: Compressing objects:   6% (267/4444)   [Kremote: Compressing objects:   7% (312/4444)   [Kremote: Compressing objects:   8% (356/4444)   [Kremote: Compressing objects:   9% (400/4444)   [Kremote: Compressing objects:  10% (445/4444)   [Kremote: Compressing objects:  11% (489/4444)   [Kremote: Compressing objects:  12% (534/4444)   [Kremote: Compressing objects:  13% (578/4444)   [Kremote: Compressing objects:  14% (623/4444)   [Kremote: Compressing objects:  15% (667/4444)   [Kremote: Compressing objects:  16% (712/4444)   [Kremote: Compressing objects:  17% (756/4444)   [Kremote: Compressing objects:  18% (800/4444)   [Kremote: Compressing objects:  19% (845/4444)   [Kremote: Compressing objects:  20% (889/4444)   [Kremote: Compressing objects:  21% (934/4444)   [Kremote: Compressing objects:  22% (978/4444)   [Kremote: Compressing objects:  23% (1023/4444)   [Kremote: Compressing objects:  24% (1067/4444)   [Kremote: Compressing objects:  25% (1111/4444)   [Kremote: Compressing objects:  26% (1156/4444)   [Kremote: Compressing objects:  27% (1200/4444)   [Kremote: Compressing objects:  28% (1245/4444)   [Kremote: Compressing objects:  29% (1289/4444)   [Kremote: Compressing objects:  30% (1334/4444)   [Kremote: Compressing objects:  31% (1378/4444)   [Kremote: Compressing objects:  32% (1423/4444)   [Kremote: Compressing objects:  33% (1467/4444)   [Kremote: Compressing objects:  34% (1511/4444)   [Kremote: Compressing objects:  35% (1556/4444)   [Kremote: Compressing objects:  36% (1600/4444)   [Kremote: Compressing objects:  37% (1645/4444)   [Kremote: Compressing objects:  38% (1689/4444)   [Kremote: Compressing objects:  39% (1734/4444)   [Kremote: Compressing objects:  40% (1778/4444)   [Kremote: Compressing objects:  41% (1823/4444)   [Kremote: Compressing objects:  42% (1867/4444)   [Kremote: Compressing objects:  43% (1911/4444)   [Kremote: Compressing objects:  44% (1956/4444)   [Kremote: Compressing objects:  45% (2000/4444)   [Kremote: Compressing objects:  46% (2045/4444)   [Kremote: Compressing objects:  47% (2089/4444)   [Kremote: Compressing objects:  48% (2134/4444)   [Kremote: Compressing objects:  49% (2178/4444)   [Kremote: Compressing objects:  50% (2222/4444)   [Kremote: Compressing objects:  51% (2267/4444)   [Kremote: Compressing objects:  52% (2311/4444)   [Kremote: Compressing objects:  53% (2356/4444)   [Kremote: Compressing objects:  54% (2400/4444)   [Kremote: Compressing objects:  55% (2445/4444)   [Kremote: Compressing objects:  56% (2489/4444)   [Kremote: Compressing objects:  57% (2534/4444)   [Kremote: Compressing objects:  58% (2578/4444)   [Kremote: Compressing objects:  59% (2622/4444)   [Kremote: Compressing objects:  60% (2667/4444)   [Kremote: Compressing objects:  61% (2711/4444)   [Kremote: Compressing objects:  62% (2756/4444)   [Kremote: Compressing objects:  63% (2800/4444)   [Kremote: Compressing objects:  64% (2845/4444)   [Kremote: Compressing objects:  65% (2889/4444)   [Kremote: Compressing objects:  66% (2934/4444)   [Kremote: Compressing objects:  67% (2978/4444)   [Kremote: Compressing objects:  68% (3022/4444)   [Kremote: Compressing objects:  69% (3067/4444)   [Kremote: Compressing objects:  70% (3111/4444)   [Kremote: Compressing objects:  71% (3156/4444)   [Kremote: Compressing objects:  72% (3200/4444)   [Kremote: Compressing objects:  73% (3245/4444)   [Kremote: Compressing objects:  74% (3289/4444)   [Kremote: Compressing objects:  75% (3333/4444)   [Kremote: Compressing objects:  76% (3378/4444)   [Kremote: Compressing objects:  77% (3422/4444)   [Kremote: Compressing objects:  78% (3467/4444)   [Kremote: Compressing objects:  79% (3511/4444)   [Kremote: Compressing objects:  80% (3556/4444)   [Kremote: Compressing objects:  81% (3600/4444)   [Kremote: Compressing objects:  82% (3645/4444)   [Kremote: Compressing objects:  83% (3689/4444)   [Kremote: Compressing objects:  84% (3733/4444)   [Kremote: Compressing objects:  85% (3778/4444)   [Kremote: Compressing objects:  86% (3822/4444)   [Kremote: Compressing objects:  87% (3867/4444)   [Kremote: Compressing objects:  88% (3911/4444)   [Kremote: Compressing objects:  89% (3956/4444)   [Kremote: Compressing objects:  90% (4000/4444)   [Kremote: Compressing objects:  91% (4045/4444)   [Kremote: Compressing objects:  92% (4089/4444)   [Kremote: Compressing objects:  93% (4133/4444)   [Kremote: Compressing objects:  94% (4178/4444)   [Kremote: Compressing objects:  95% (4222/4444)   [Kremote: Compressing objects:  96% (4267/4444)   [Kremote: Compressing objects:  97% (4311/4444)   [Kremote: Compressing objects:  98% (4356/4444)   [Kremote: Compressing objects:  99% (4400/4444)   [Kremote: Compressing objects: 100% (4444/4444)   [Kremote: Compressing objects: 100% (4444/4444), done.[K
Receiving objects:   0% (1/7862)   Receiving objects:   1% (79/7862)   Receiving objects:   2% (158/7862)   Receiving objects:   3% (236/7862)   Receiving objects:   4% (315/7862)   Receiving objects:   5% (394/7862)   Receiving objects:   6% (472/7862)   Receiving objects:   7% (551/7862)   Receiving objects:   8% (629/7862)   Receiving objects:   9% (708/7862)   Receiving objects:  10% (787/7862)   Receiving objects:  11% (865/7862)   Receiving objects:  12% (944/7862)   Receiving objects:  13% (1023/7862)   Receiving objects:  14% (1101/7862)   Receiving objects:  15% (1180/7862)   Receiving objects:  16% (1258/7862)   Receiving objects:  17% (1337/7862)   Receiving objects:  18% (1416/7862)   Receiving objects:  19% (1494/7862)   Receiving objects:  20% (1573/7862)   Receiving objects:  21% (1652/7862)   Receiving objects:  22% (1730/7862)   Receiving objects:  23% (1809/7862)   Receiving objects:  24% (1887/7862)   Receiving objects:  25% (1966/7862)   Receiving objects:  26% (2045/7862)   Receiving objects:  27% (2123/7862)   Receiving objects:  28% (2202/7862)   Receiving objects:  29% (2280/7862)   Receiving objects:  30% (2359/7862)   Receiving objects:  31% (2438/7862)   Receiving objects:  32% (2516/7862)   Receiving objects:  33% (2595/7862)   Receiving objects:  34% (2674/7862)   Receiving objects:  35% (2752/7862)   Receiving objects:  36% (2831/7862)   Receiving objects:  37% (2909/7862)   Receiving objects:  38% (2988/7862)   Receiving objects:  39% (3067/7862)   Receiving objects:  40% (3145/7862)   Receiving objects:  41% (3224/7862)   Receiving objects:  42% (3303/7862)   Receiving objects:  43% (3381/7862)   Receiving objects:  44% (3460/7862)   Receiving objects:  45% (3538/7862)   Receiving objects:  46% (3617/7862)   Receiving objects:  47% (3696/7862)   Receiving objects:  48% (3774/7862)   Receiving objects:  49% (3853/7862)   Receiving objects:  50% (3931/7862)   Receiving objects:  51% (4010/7862)   Receiving objects:  52% (4089/7862)   Receiving objects:  53% (4167/7862)   Receiving objects:  54% (4246/7862)   Receiving objects:  55% (4325/7862)   Receiving objects:  56% (4403/7862)   Receiving objects:  57% (4482/7862)   Receiving objects:  58% (4560/7862)   Receiving objects:  59% (4639/7862)   Receiving objects:  60% (4718/7862)   Receiving objects:  61% (4796/7862)   Receiving objects:  62% (4875/7862)   Receiving objects:  63% (4954/7862)   Receiving objects:  64% (5032/7862)   Receiving objects:  65% (5111/7862)   Receiving objects:  66% (5189/7862)   Receiving objects:  67% (5268/7862)   Receiving objects:  68% (5347/7862)   Receiving objects:  69% (5425/7862)   Receiving objects:  70% (5504/7862)   Receiving objects:  71% (5583/7862)   Receiving objects:  72% (5661/7862)   Receiving objects:  73% (5740/7862)   Receiving objects:  74% (5818/7862)   Receiving objects:  75% (5897/7862)   Receiving objects:  76% (5976/7862)   Receiving objects:  77% (6054/7862)   Receiving objects:  78% (6133/7862)   Receiving objects:  79% (6211/7862)   Receiving objects:  80% (6290/7862)   Receiving objects:  81% (6369/7862)   Receiving objects:  82% (6447/7862)   Receiving objects:  83% (6526/7862)   Receiving objects:  84% (6605/7862)   Receiving objects:  85% (6683/7862)   Receiving objects:  86% (6762/7862)   Receiving objects:  87% (6840/7862)   Receiving objects:  88% (6919/7862)   Receiving objects:  89% (6998/7862)   Receiving objects:  90% (7076/7862)   Receiving objects:  91% (7155/7862)   Receiving objects:  92% (7234/7862)   Receiving objects:  93% (7312/7862)   remote: Total 7862 (delta 2851), reused 5896 (delta 1725), pack-reused 0[K
Receiving objects:  94% (7391/7862)   Receiving objects:  95% (7469/7862)   Receiving objects:  96% (7548/7862)   Receiving objects:  97% (7627/7862)   Receiving objects:  98% (7705/7862)   Receiving objects:  99% (7784/7862)   Receiving objects: 100% (7862/7862)   Receiving objects: 100% (7862/7862), 2.70 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2851)   Resolving deltas:   1% (42/2851)   Resolving deltas:   4% (130/2851)   Resolving deltas:   5% (157/2851)   Resolving deltas:   6% (173/2851)   Resolving deltas:   7% (206/2851)   Resolving deltas:   9% (268/2851)   Resolving deltas:  10% (289/2851)   Resolving deltas:  11% (325/2851)   Resolving deltas:  12% (349/2851)   Resolving deltas:  13% (371/2851)   Resolving deltas:  14% (400/2851)   Resolving deltas:  15% (429/2851)   Resolving deltas:  16% (459/2851)   Resolving deltas:  17% (492/2851)   Resolving deltas:  18% (519/2851)   Resolving deltas:  19% (550/2851)   Resolving deltas:  20% (574/2851)   Resolving deltas:  21% (602/2851)   Resolving deltas:  22% (630/2851)   Resolving deltas:  23% (664/2851)   Resolving deltas:  24% (694/2851)   Resolving deltas:  25% (715/2851)   Resolving deltas:  26% (743/2851)   Resolving deltas:  27% (775/2851)   Resolving deltas:  28% (802/2851)   Resolving deltas:  29% (831/2851)   Resolving deltas:  30% (867/2851)   Resolving deltas:  31% (884/2851)   Resolving deltas:  32% (916/2851)   Resolving deltas:  33% (944/2851)   Resolving deltas:  34% (976/2851)   Resolving deltas:  35% (1002/2851)   Resolving deltas:  36% (1035/2851)   Resolving deltas:  37% (1055/2851)   Resolving deltas:  38% (1084/2851)   Resolving deltas:  39% (1112/2851)   Resolving deltas:  40% (1141/2851)   Resolving deltas:  41% (1170/2851)   Resolving deltas:  42% (1214/2851)   Resolving deltas:  43% (1226/2851)   Resolving deltas:  44% (1255/2851)   Resolving deltas:  45% (1283/2851)   Resolving deltas:  46% (1312/2851)   Resolving deltas:  47% (1340/2851)   Resolving deltas:  48% (1374/2851)   Resolving deltas:  49% (1397/2851)   Resolving deltas:  50% (1428/2851)   Resolving deltas:  51% (1457/2851)   Resolving deltas:  52% (1484/2851)   Resolving deltas:  53% (1513/2851)   Resolving deltas:  54% (1540/2851)   Resolving deltas:  55% (1570/2851)   Resolving deltas:  56% (1597/2851)   Resolving deltas:  57% (1626/2851)   Resolving deltas:  59% (1689/2851)   Resolving deltas:  60% (1733/2851)   Resolving deltas:  61% (1749/2851)   Resolving deltas:  62% (1768/2851)   Resolving deltas:  63% (1800/2851)   Resolving deltas:  64% (1828/2851)   Resolving deltas:  65% (1855/2851)   Resolving deltas:  66% (1890/2851)   Resolving deltas:  67% (1912/2851)   Resolving deltas:  68% (1940/2851)   Resolving deltas:  70% (2018/2851)   Resolving deltas:  71% (2031/2851)   Resolving deltas:  72% (2057/2851)   Resolving deltas:  73% (2082/2851)   Resolving deltas:  74% (2113/2851)   Resolving deltas:  75% (2145/2851)   Resolving deltas:  76% (2167/2851)   Resolving deltas:  77% (2196/2851)   Resolving deltas:  78% (2224/2851)   Resolving deltas:  79% (2256/2851)   Resolving deltas:  80% (2284/2851)   Resolving deltas:  81% (2310/2851)   Resolving deltas:  82% (2339/2851)   Resolving deltas:  83% (2367/2851)   Resolving deltas:  84% (2404/2851)   Resolving deltas:  85% (2424/2851)   Resolving deltas:  86% (2452/2851)   Resolving deltas:  87% (2482/2851)   Resolving deltas:  88% (2510/2851)   Resolving deltas:  89% (2541/2851)   Resolving deltas:  90% (2566/2851)   Resolving deltas:  91% (2598/2851)   Resolving deltas:  92% (2625/2851)   Resolving deltas:  93% (2654/2851)   Resolving deltas:  94% (2680/2851)   Resolving deltas:  95% (2712/2851)   Resolving deltas:  96% (2737/2851)   Resolving deltas:  97% (2766/2851)   Resolving deltas:  98% (2794/2851)   Resolving deltas:  99% (2823/2851)   Resolving deltas: 100% (2851/2851)   Resolving deltas: 100% (2851/2851), done.
Checking connectivity... done.
travis_time:end:0aafa138:start=1430072736305423965,finish=1430072737445955089,duration=1140531124[0K$ cd spring-projects/spring-boot
travis_time:start:006cc184[0K$ git fetch origin +refs/pull/2879/merge:
remote: Counting objects: 13, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 13 (delta 4), reused 12 (delta 4), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From git://github.com/spring-projects/spring-boot
 * branch            refs/pull/2879/merge -> FETCH_HEAD
travis_time:end:006cc184:start=1430072737452801825,finish=1430072737623563874,duration=170762049[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:0b266c08[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:0b266c08:start=1430072737816932280,finish=1430072738857877787,duration=1040945507[0Ktravis_fold:end:services[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:13a86768[0K$ true
travis_time:end:13a86768:start=1430072742212040673,finish=1430072742218019131,duration=5978458[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:24cc6243[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 4bf6996370387afa63ef9ed310acbbe7c8cb30b6
[info] git.commit.id 4bf6996370387afa63ef9ed310acbbe7c8cb30b6
[info] git.commit.id.abbrev 4bf6996
[info] git.commit.user.name Sylvere Richard
[info] git.commit.user.email Sylvere.Richard@gmail.com
[info] git.commit.message.full Merge cd9546476a9ade98fd5887b0b1a64cdf3b316099 into aa3a5ab1b98a736e2db6b4d12d41ae2e38be4745

[info] git.commit.message.short Merge cd9546476a9ade98fd5887b0b1a64cdf3b316099 into aa3a5ab1b98a736e2db6b4d12d41ae2e38be4745
[info] git.commit.time 26.04.2015 @ 18:24:26 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 26.04.2015 @ 18:26:43 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.tags
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] spring-boot-starter-mustache ] project spring-boot-starter-mustache
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.3.1:enforce (enforce-rules) on project spring-boot-starter-data-gemfire: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-starter-data-gemfire
travis_time:end:24cc6243:start=1430072742226025428,finish=1430072878695690991,duration=136469665563[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0775997f[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 4bf6996370387afa63ef9ed310acbbe7c8cb30b6
[info] git.commit.id 4bf6996370387afa63ef9ed310acbbe7c8cb30b6
[info] git.commit.id.abbrev 4bf6996
[info] git.commit.user.name Sylvere Richard
[info] git.commit.user.email Sylvere.Richard@gmail.com
[info] git.commit.message.full Merge cd9546476a9ade98fd5887b0b1a64cdf3b316099 into aa3a5ab1b98a736e2db6b4d12d41ae2e38be4745

[info] git.commit.message.short Merge cd9546476a9ade98fd5887b0b1a64cdf3b316099 into aa3a5ab1b98a736e2db6b4d12d41ae2e38be4745
[info] git.commit.time 26.04.2015 @ 18:24:26 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 26.04.2015 @ 18:28:16 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.tags
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] spring-boot-starter-mustache ] project spring-boot-starter-mustache
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.3.1:enforce (enforce-rules) on project spring-boot-starter-data-gemfire: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-starter-data-gemfire
travis_time:end:0775997f:start=1430072878703882916,finish=1430072939397805853,duration=60693922937[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
