Using worker: worker-linux-docker-52c164bb.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c065a2d[0K$ git clone --depth=50 --branch=feature/value-api git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2543, done.[K
remote: Compressing objects:   0% (1/1067)   [Kremote: Compressing objects:   1% (11/1067)   [Kremote: Compressing objects:   2% (22/1067)   [Kremote: Compressing objects:   3% (33/1067)   [Kremote: Compressing objects:   4% (43/1067)   [Kremote: Compressing objects:   5% (54/1067)   [Kremote: Compressing objects:   6% (65/1067)   [Kremote: Compressing objects:   7% (75/1067)   [Kremote: Compressing objects:   8% (86/1067)   [Kremote: Compressing objects:   9% (97/1067)   [Kremote: Compressing objects:  10% (107/1067)   [Kremote: Compressing objects:  11% (118/1067)   [Kremote: Compressing objects:  12% (129/1067)   [Kremote: Compressing objects:  13% (139/1067)   [Kremote: Compressing objects:  14% (150/1067)   [Kremote: Compressing objects:  15% (161/1067)   [Kremote: Compressing objects:  16% (171/1067)   [Kremote: Compressing objects:  17% (182/1067)   [Kremote: Compressing objects:  18% (193/1067)   [Kremote: Compressing objects:  19% (203/1067)   [Kremote: Compressing objects:  20% (214/1067)   [Kremote: Compressing objects:  21% (225/1067)   [Kremote: Compressing objects:  22% (235/1067)   [Kremote: Compressing objects:  23% (246/1067)   [Kremote: Compressing objects:  24% (257/1067)   [Kremote: Compressing objects:  25% (267/1067)   [Kremote: Compressing objects:  26% (278/1067)   [Kremote: Compressing objects:  27% (289/1067)   [Kremote: Compressing objects:  28% (299/1067)   [Kremote: Compressing objects:  29% (310/1067)   [Kremote: Compressing objects:  30% (321/1067)   [Kremote: Compressing objects:  31% (331/1067)   [Kremote: Compressing objects:  32% (342/1067)   [Kremote: Compressing objects:  33% (353/1067)   [Kremote: Compressing objects:  34% (363/1067)   [Kremote: Compressing objects:  35% (374/1067)   [Kremote: Compressing objects:  36% (385/1067)   [Kremote: Compressing objects:  37% (395/1067)   [Kremote: Compressing objects:  38% (406/1067)   [Kremote: Compressing objects:  39% (417/1067)   [Kremote: Compressing objects:  40% (427/1067)   [Kremote: Compressing objects:  41% (438/1067)   [Kremote: Compressing objects:  42% (449/1067)   [Kremote: Compressing objects:  43% (459/1067)   [Kremote: Compressing objects:  44% (470/1067)   [Kremote: Compressing objects:  45% (481/1067)   [Kremote: Compressing objects:  46% (491/1067)   [Kremote: Compressing objects:  47% (502/1067)   [Kremote: Compressing objects:  48% (513/1067)   [Kremote: Compressing objects:  49% (523/1067)   [Kremote: Compressing objects:  50% (534/1067)   [Kremote: Compressing objects:  51% (545/1067)   [Kremote: Compressing objects:  52% (555/1067)   [Kremote: Compressing objects:  53% (566/1067)   [Kremote: Compressing objects:  54% (577/1067)   [Kremote: Compressing objects:  55% (587/1067)   [Kremote: Compressing objects:  56% (598/1067)   [Kremote: Compressing objects:  57% (609/1067)   [Kremote: Compressing objects:  58% (619/1067)   [Kremote: Compressing objects:  59% (630/1067)   [Kremote: Compressing objects:  60% (641/1067)   [Kremote: Compressing objects:  61% (651/1067)   [Kremote: Compressing objects:  62% (662/1067)   [Kremote: Compressing objects:  63% (673/1067)   [Kremote: Compressing objects:  64% (683/1067)   [Kremote: Compressing objects:  65% (694/1067)   [Kremote: Compressing objects:  66% (705/1067)   [Kremote: Compressing objects:  67% (715/1067)   [Kremote: Compressing objects:  68% (726/1067)   [Kremote: Compressing objects:  69% (737/1067)   [Kremote: Compressing objects:  70% (747/1067)   [Kremote: Compressing objects:  71% (758/1067)   [Kremote: Compressing objects:  72% (769/1067)   [Kremote: Compressing objects:  73% (779/1067)   [Kremote: Compressing objects:  74% (790/1067)   [Kremote: Compressing objects:  75% (801/1067)   [Kremote: Compressing objects:  76% (811/1067)   [Kremote: Compressing objects:  77% (822/1067)   [Kremote: Compressing objects:  78% (833/1067)   [Kremote: Compressing objects:  79% (843/1067)   [Kremote: Compressing objects:  80% (854/1067)   [Kremote: Compressing objects:  81% (865/1067)   [Kremote: Compressing objects:  82% (875/1067)   [Kremote: Compressing objects:  83% (886/1067)   [Kremote: Compressing objects:  84% (897/1067)   [Kremote: Compressing objects:  85% (907/1067)   [Kremote: Compressing objects:  86% (918/1067)   [Kremote: Compressing objects:  87% (929/1067)   [Kremote: Compressing objects:  88% (939/1067)   [Kremote: Compressing objects:  89% (950/1067)   [Kremote: Compressing objects:  90% (961/1067)   [Kremote: Compressing objects:  91% (971/1067)   [Kremote: Compressing objects:  92% (982/1067)   [Kremote: Compressing objects:  93% (993/1067)   [Kremote: Compressing objects:  94% (1003/1067)   [Kremote: Compressing objects:  95% (1014/1067)   [Kremote: Compressing objects:  96% (1025/1067)   [Kremote: Compressing objects:  97% (1035/1067)   [Kremote: Compressing objects:  98% (1046/1067)   [Kremote: Compressing objects:  99% (1057/1067)   [Kremote: Compressing objects: 100% (1067/1067)   [Kremote: Compressing objects: 100% (1067/1067), done.[K
Receiving objects:   0% (1/2543)   Receiving objects:   1% (26/2543)   Receiving objects:   2% (51/2543)   Receiving objects:   3% (77/2543)   Receiving objects:   4% (102/2543)   Receiving objects:   5% (128/2543)   Receiving objects:   6% (153/2543)   Receiving objects:   7% (179/2543)   Receiving objects:   8% (204/2543)   Receiving objects:   9% (229/2543)   Receiving objects:  10% (255/2543)   Receiving objects:  11% (280/2543)   Receiving objects:  12% (306/2543)   Receiving objects:  13% (331/2543)   Receiving objects:  14% (357/2543)   Receiving objects:  15% (382/2543)   Receiving objects:  16% (407/2543)   Receiving objects:  17% (433/2543)   Receiving objects:  18% (458/2543)   Receiving objects:  19% (484/2543)   Receiving objects:  20% (509/2543)   Receiving objects:  21% (535/2543)   Receiving objects:  22% (560/2543)   Receiving objects:  23% (585/2543)   Receiving objects:  24% (611/2543)   Receiving objects:  25% (636/2543)   Receiving objects:  26% (662/2543)   Receiving objects:  27% (687/2543)   Receiving objects:  28% (713/2543)   Receiving objects:  29% (738/2543)   Receiving objects:  30% (763/2543)   Receiving objects:  31% (789/2543)   Receiving objects:  32% (814/2543)   Receiving objects:  33% (840/2543)   Receiving objects:  34% (865/2543)   Receiving objects:  35% (891/2543)   Receiving objects:  36% (916/2543)   Receiving objects:  37% (941/2543)   Receiving objects:  38% (967/2543)   Receiving objects:  39% (992/2543)   Receiving objects:  40% (1018/2543)   Receiving objects:  41% (1043/2543)   Receiving objects:  42% (1069/2543)   Receiving objects:  43% (1094/2543)   Receiving objects:  44% (1119/2543)   Receiving objects:  45% (1145/2543)   Receiving objects:  46% (1170/2543)   Receiving objects:  47% (1196/2543)   Receiving objects:  48% (1221/2543)   Receiving objects:  49% (1247/2543)   Receiving objects:  50% (1272/2543)   Receiving objects:  51% (1297/2543)   Receiving objects:  52% (1323/2543)   Receiving objects:  53% (1348/2543)   Receiving objects:  54% (1374/2543)   Receiving objects:  55% (1399/2543)   Receiving objects:  56% (1425/2543)   Receiving objects:  57% (1450/2543)   Receiving objects:  58% (1475/2543)   Receiving objects:  59% (1501/2543)   Receiving objects:  60% (1526/2543)   Receiving objects:  61% (1552/2543)   Receiving objects:  62% (1577/2543)   Receiving objects:  63% (1603/2543)   Receiving objects:  64% (1628/2543)   Receiving objects:  65% (1653/2543)   Receiving objects:  66% (1679/2543)   Receiving objects:  67% (1704/2543)   Receiving objects:  68% (1730/2543)   Receiving objects:  69% (1755/2543)   Receiving objects:  70% (1781/2543)   Receiving objects:  71% (1806/2543)   Receiving objects:  72% (1831/2543)   Receiving objects:  73% (1857/2543)   Receiving objects:  74% (1882/2543)   Receiving objects:  75% (1908/2543)   Receiving objects:  76% (1933/2543)   Receiving objects:  77% (1959/2543)   Receiving objects:  78% (1984/2543)   Receiving objects:  79% (2009/2543)   Receiving objects:  80% (2035/2543)   Receiving objects:  81% (2060/2543)   Receiving objects:  82% (2086/2543)   Receiving objects:  83% (2111/2543)   Receiving objects:  84% (2137/2543)   remote: Total 2543 (delta 1825), reused 1795 (delta 1270), pack-reused 0[K
Receiving objects:  85% (2162/2543)   Receiving objects:  86% (2187/2543)   Receiving objects:  87% (2213/2543)   Receiving objects:  88% (2238/2543)   Receiving objects:  89% (2264/2543)   Receiving objects:  90% (2289/2543)   Receiving objects:  91% (2315/2543)   Receiving objects:  92% (2340/2543)   Receiving objects:  93% (2365/2543)   Receiving objects:  94% (2391/2543)   Receiving objects:  95% (2416/2543)   Receiving objects:  96% (2442/2543)   Receiving objects:  97% (2467/2543)   Receiving objects:  98% (2493/2543)   Receiving objects:  99% (2518/2543)   Receiving objects: 100% (2543/2543)   Receiving objects: 100% (2543/2543), 892.08 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1825)   Resolving deltas:   2% (49/1825)   Resolving deltas:   3% (55/1825)   Resolving deltas:   5% (102/1825)   Resolving deltas:   7% (143/1825)   Resolving deltas:   9% (167/1825)   Resolving deltas:  10% (196/1825)   Resolving deltas:  11% (207/1825)   Resolving deltas:  12% (229/1825)   Resolving deltas:  13% (238/1825)   Resolving deltas:  14% (256/1825)   Resolving deltas:  22% (406/1825)   Resolving deltas:  23% (424/1825)   Resolving deltas:  25% (458/1825)   Resolving deltas:  26% (489/1825)   Resolving deltas:  27% (496/1825)   Resolving deltas:  28% (513/1825)   Resolving deltas:  29% (534/1825)   Resolving deltas:  30% (564/1825)   Resolving deltas:  31% (566/1825)   Resolving deltas:  32% (589/1825)   Resolving deltas:  33% (603/1825)   Resolving deltas:  34% (621/1825)   Resolving deltas:  41% (756/1825)   Resolving deltas:  51% (945/1825)   Resolving deltas:  55% (1004/1825)   Resolving deltas:  57% (1056/1825)   Resolving deltas:  60% (1113/1825)   Resolving deltas:  61% (1121/1825)   Resolving deltas:  67% (1239/1825)   Resolving deltas:  68% (1250/1825)   Resolving deltas:  69% (1272/1825)   Resolving deltas:  70% (1281/1825)   Resolving deltas:  71% (1298/1825)   Resolving deltas:  72% (1322/1825)   Resolving deltas:  73% (1338/1825)   Resolving deltas:  74% (1352/1825)   Resolving deltas:  75% (1372/1825)   Resolving deltas:  76% (1397/1825)   Resolving deltas:  77% (1413/1825)   Resolving deltas:  78% (1428/1825)   Resolving deltas:  79% (1450/1825)   Resolving deltas:  80% (1472/1825)   Resolving deltas:  81% (1479/1825)   Resolving deltas:  84% (1533/1825)   Resolving deltas:  85% (1554/1825)   Resolving deltas:  86% (1570/1825)   Resolving deltas:  87% (1588/1825)   Resolving deltas:  88% (1608/1825)   Resolving deltas:  89% (1630/1825)   Resolving deltas:  90% (1647/1825)   Resolving deltas:  91% (1661/1825)   Resolving deltas:  92% (1679/1825)   Resolving deltas:  93% (1698/1825)   Resolving deltas:  94% (1718/1825)   Resolving deltas:  95% (1735/1825)   Resolving deltas:  96% (1754/1825)   Resolving deltas:  97% (1771/1825)   Resolving deltas: 100% (1825/1825)   Resolving deltas: 100% (1825/1825), done.
Checking connectivity... done.
travis_time:end:0c065a2d:start=1434071253507961104,finish=1434071253946502641,duration=438541537[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 27005a4ea287bea3e09e4ca426bf3a96055987c8
fatal: reference is not a tree: 27005a4ea287bea3e09e4ca426bf3a96055987c8

[31;1mThe command "git checkout -qf 27005a4ea287bea3e09e4ca426bf3a96055987c8" failed and exited with 128 during .[0m

Your build has been stopped.
