Using worker: worker-linux-docker-bd714d92.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01098a00[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3990, done.[K
remote: Compressing objects:   0% (1/2494)   [Kremote: Compressing objects:   1% (25/2494)   [Kremote: Compressing objects:   2% (50/2494)   [Kremote: Compressing objects:   3% (75/2494)   [Kremote: Compressing objects:   4% (100/2494)   [Kremote: Compressing objects:   5% (125/2494)   [Kremote: Compressing objects:   6% (150/2494)   [Kremote: Compressing objects:   7% (175/2494)   [Kremote: Compressing objects:   8% (200/2494)   [Kremote: Compressing objects:   9% (225/2494)   [Kremote: Compressing objects:  10% (250/2494)   [Kremote: Compressing objects:  11% (275/2494)   [Kremote: Compressing objects:  12% (300/2494)   [Kremote: Compressing objects:  13% (325/2494)   [Kremote: Compressing objects:  14% (350/2494)   [Kremote: Compressing objects:  15% (375/2494)   [Kremote: Compressing objects:  16% (400/2494)   [Kremote: Compressing objects:  17% (424/2494)   [Kremote: Compressing objects:  18% (449/2494)   [Kremote: Compressing objects:  19% (474/2494)   [Kremote: Compressing objects:  20% (499/2494)   [Kremote: Compressing objects:  21% (524/2494)   [Kremote: Compressing objects:  22% (549/2494)   [Kremote: Compressing objects:  23% (574/2494)   [Kremote: Compressing objects:  24% (599/2494)   [Kremote: Compressing objects:  25% (624/2494)   [Kremote: Compressing objects:  26% (649/2494)   [Kremote: Compressing objects:  27% (674/2494)   [Kremote: Compressing objects:  28% (699/2494)   [Kremote: Compressing objects:  29% (724/2494)   [Kremote: Compressing objects:  30% (749/2494)   [Kremote: Compressing objects:  31% (774/2494)   [Kremote: Compressing objects:  32% (799/2494)   [Kremote: Compressing objects:  33% (824/2494)   [Kremote: Compressing objects:  34% (848/2494)   [Kremote: Compressing objects:  35% (873/2494)   [Kremote: Compressing objects:  36% (898/2494)   [Kremote: Compressing objects:  37% (923/2494)   [Kremote: Compressing objects:  38% (948/2494)   [Kremote: Compressing objects:  39% (973/2494)   [Kremote: Compressing objects:  40% (998/2494)   [Kremote: Compressing objects:  41% (1023/2494)   [Kremote: Compressing objects:  42% (1048/2494)   [Kremote: Compressing objects:  43% (1073/2494)   [Kremote: Compressing objects:  44% (1098/2494)   [Kremote: Compressing objects:  45% (1123/2494)   [Kremote: Compressing objects:  46% (1148/2494)   [Kremote: Compressing objects:  47% (1173/2494)   [Kremote: Compressing objects:  48% (1198/2494)   [Kremote: Compressing objects:  49% (1223/2494)   [Kremote: Compressing objects:  50% (1247/2494)   [Kremote: Compressing objects:  51% (1272/2494)   [Kremote: Compressing objects:  52% (1297/2494)   [Kremote: Compressing objects:  53% (1322/2494)   [Kremote: Compressing objects:  54% (1347/2494)   [Kremote: Compressing objects:  55% (1372/2494)   [Kremote: Compressing objects:  56% (1397/2494)   [Kremote: Compressing objects:  57% (1422/2494)   [Kremote: Compressing objects:  58% (1447/2494)   [Kremote: Compressing objects:  59% (1472/2494)   [Kremote: Compressing objects:  60% (1497/2494)   [Kremote: Compressing objects:  61% (1522/2494)   [Kremote: Compressing objects:  62% (1547/2494)   [Kremote: Compressing objects:  63% (1572/2494)   [Kremote: Compressing objects:  64% (1597/2494)   [Kremote: Compressing objects:  65% (1622/2494)   [Kremote: Compressing objects:  66% (1647/2494)   [Kremote: Compressing objects:  67% (1671/2494)   [Kremote: Compressing objects:  68% (1696/2494)   [Kremote: Compressing objects:  69% (1721/2494)   [Kremote: Compressing objects:  70% (1746/2494)   [Kremote: Compressing objects:  71% (1771/2494)   [Kremote: Compressing objects:  72% (1796/2494)   [Kremote: Compressing objects:  73% (1821/2494)   [Kremote: Compressing objects:  74% (1846/2494)   [Kremote: Compressing objects:  75% (1871/2494)   [Kremote: Compressing objects:  76% (1896/2494)   [Kremote: Compressing objects:  77% (1921/2494)   [Kremote: Compressing objects:  78% (1946/2494)   [Kremote: Compressing objects:  79% (1971/2494)   [Kremote: Compressing objects:  80% (1996/2494)   [Kremote: Compressing objects:  81% (2021/2494)   [Kremote: Compressing objects:  82% (2046/2494)   [Kremote: Compressing objects:  83% (2071/2494)   [Kremote: Compressing objects:  84% (2095/2494)   [Kremote: Compressing objects:  85% (2120/2494)   [Kremote: Compressing objects:  86% (2145/2494)   [Kremote: Compressing objects:  87% (2170/2494)   [Kremote: Compressing objects:  88% (2195/2494)   [Kremote: Compressing objects:  89% (2220/2494)   [Kremote: Compressing objects:  90% (2245/2494)   [Kremote: Compressing objects:  91% (2270/2494)   [Kremote: Compressing objects:  92% (2295/2494)   [Kremote: Compressing objects:  93% (2320/2494)   [Kremote: Compressing objects:  94% (2345/2494)   [Kremote: Compressing objects:  95% (2370/2494)   [Kremote: Compressing objects:  96% (2395/2494)   [Kremote: Compressing objects:  97% (2420/2494)   [Kremote: Compressing objects:  98% (2445/2494)   [Kremote: Compressing objects:  99% (2470/2494)   [Kremote: Compressing objects: 100% (2494/2494)   [Kremote: Compressing objects: 100% (2494/2494), done.[K
Receiving objects:   0% (1/3990)   Receiving objects:   1% (40/3990)   Receiving objects:   2% (80/3990)   Receiving objects:   3% (120/3990)   Receiving objects:   4% (160/3990)   Receiving objects:   5% (200/3990)   Receiving objects:   6% (240/3990)   Receiving objects:   7% (280/3990)   Receiving objects:   8% (320/3990)   Receiving objects:   9% (360/3990)   Receiving objects:  10% (399/3990)   Receiving objects:  11% (439/3990)   Receiving objects:  12% (479/3990)   Receiving objects:  13% (519/3990)   Receiving objects:  14% (559/3990)   Receiving objects:  15% (599/3990)   Receiving objects:  16% (639/3990)   Receiving objects:  17% (679/3990)   Receiving objects:  18% (719/3990)   Receiving objects:  19% (759/3990)   Receiving objects:  20% (798/3990)   Receiving objects:  21% (838/3990)   Receiving objects:  22% (878/3990)   Receiving objects:  23% (918/3990)   Receiving objects:  24% (958/3990)   Receiving objects:  25% (998/3990)   Receiving objects:  26% (1038/3990)   Receiving objects:  27% (1078/3990)   Receiving objects:  28% (1118/3990)   Receiving objects:  29% (1158/3990)   Receiving objects:  30% (1197/3990)   Receiving objects:  31% (1237/3990)   Receiving objects:  32% (1277/3990)   Receiving objects:  33% (1317/3990)   Receiving objects:  34% (1357/3990)   Receiving objects:  35% (1397/3990)   Receiving objects:  36% (1437/3990)   Receiving objects:  37% (1477/3990)   Receiving objects:  38% (1517/3990)   Receiving objects:  39% (1557/3990)   Receiving objects:  40% (1596/3990)   Receiving objects:  41% (1636/3990)   Receiving objects:  42% (1676/3990)   Receiving objects:  43% (1716/3990)   Receiving objects:  44% (1756/3990)   Receiving objects:  45% (1796/3990)   Receiving objects:  46% (1836/3990)   Receiving objects:  47% (1876/3990)   Receiving objects:  48% (1916/3990)   Receiving objects:  49% (1956/3990)   Receiving objects:  50% (1995/3990)   Receiving objects:  51% (2035/3990)   Receiving objects:  52% (2075/3990)   Receiving objects:  53% (2115/3990)   Receiving objects:  54% (2155/3990)   Receiving objects:  55% (2195/3990)   Receiving objects:  56% (2235/3990)   Receiving objects:  57% (2275/3990)   Receiving objects:  58% (2315/3990)   Receiving objects:  59% (2355/3990)   Receiving objects:  60% (2394/3990)   Receiving objects:  61% (2434/3990)   Receiving objects:  62% (2474/3990)   Receiving objects:  63% (2514/3990)   Receiving objects:  64% (2554/3990)   Receiving objects:  65% (2594/3990)   Receiving objects:  66% (2634/3990)   Receiving objects:  67% (2674/3990)   Receiving objects:  68% (2714/3990)   Receiving objects:  69% (2754/3990)   Receiving objects:  70% (2793/3990)   Receiving objects:  71% (2833/3990)   Receiving objects:  72% (2873/3990)   Receiving objects:  73% (2913/3990)   Receiving objects:  74% (2953/3990)   Receiving objects:  75% (2993/3990)   Receiving objects:  76% (3033/3990)   Receiving objects:  77% (3073/3990)   Receiving objects:  78% (3113/3990)   Receiving objects:  79% (3153/3990)   Receiving objects:  80% (3192/3990)   Receiving objects:  81% (3232/3990)   Receiving objects:  82% (3272/3990)   Receiving objects:  83% (3312/3990)   Receiving objects:  84% (3352/3990)   Receiving objects:  85% (3392/3990)   Receiving objects:  86% (3432/3990)   Receiving objects:  87% (3472/3990)   remote: Total 3990 (delta 2129), reused 2424 (delta 1129), pack-reused 0[K
Receiving objects:  88% (3512/3990)   Receiving objects:  89% (3552/3990)   Receiving objects:  90% (3591/3990)   Receiving objects:  91% (3631/3990)   Receiving objects:  92% (3671/3990)   Receiving objects:  93% (3711/3990)   Receiving objects:  94% (3751/3990)   Receiving objects:  95% (3791/3990)   Receiving objects:  96% (3831/3990)   Receiving objects:  97% (3871/3990)   Receiving objects:  98% (3911/3990)   Receiving objects:  99% (3951/3990)   Receiving objects: 100% (3990/3990)   Receiving objects: 100% (3990/3990), 4.19 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2129)   Resolving deltas:   3% (84/2129)   Resolving deltas:   4% (104/2129)   Resolving deltas:   5% (108/2129)   Resolving deltas:   6% (131/2129)   Resolving deltas:   7% (152/2129)   Resolving deltas:   8% (172/2129)   Resolving deltas:   9% (194/2129)   Resolving deltas:  11% (245/2129)   Resolving deltas:  12% (256/2129)   Resolving deltas:  13% (278/2129)   Resolving deltas:  14% (299/2129)   Resolving deltas:  15% (320/2129)   Resolving deltas:  16% (342/2129)   Resolving deltas:  17% (364/2129)   Resolving deltas:  18% (385/2129)   Resolving deltas:  19% (405/2129)   Resolving deltas:  20% (426/2129)   Resolving deltas:  21% (448/2129)   Resolving deltas:  22% (471/2129)   Resolving deltas:  23% (490/2129)   Resolving deltas:  24% (512/2129)   Resolving deltas:  25% (541/2129)   Resolving deltas:  26% (560/2129)   Resolving deltas:  27% (589/2129)   Resolving deltas:  28% (605/2129)   Resolving deltas:  29% (634/2129)   Resolving deltas:  30% (641/2129)   Resolving deltas:  31% (661/2129)   Resolving deltas:  32% (684/2129)   Resolving deltas:  33% (705/2129)   Resolving deltas:  34% (727/2129)   Resolving deltas:  35% (759/2129)   Resolving deltas:  36% (767/2129)   Resolving deltas:  37% (789/2129)   Resolving deltas:  38% (812/2129)   Resolving deltas:  39% (831/2129)   Resolving deltas:  40% (852/2129)   Resolving deltas:  41% (874/2129)   Resolving deltas:  42% (909/2129)   Resolving deltas:  43% (935/2129)   Resolving deltas:  44% (946/2129)   Resolving deltas:  45% (960/2129)   Resolving deltas:  46% (988/2129)   Resolving deltas:  47% (1003/2129)   Resolving deltas:  48% (1023/2129)   Resolving deltas:  49% (1054/2129)   Resolving deltas:  50% (1066/2129)   Resolving deltas:  51% (1092/2129)   Resolving deltas:  52% (1108/2129)   Resolving deltas:  54% (1151/2129)   Resolving deltas:  56% (1200/2129)   Resolving deltas:  57% (1215/2129)   Resolving deltas:  58% (1242/2129)   Resolving deltas:  59% (1266/2129)   Resolving deltas:  60% (1281/2129)   Resolving deltas:  61% (1307/2129)   Resolving deltas:  62% (1320/2129)   Resolving deltas:  63% (1342/2129)   Resolving deltas:  64% (1364/2129)   Resolving deltas:  65% (1391/2129)   Resolving deltas:  66% (1407/2129)   Resolving deltas:  67% (1440/2129)   Resolving deltas:  68% (1450/2129)   Resolving deltas:  69% (1471/2129)   Resolving deltas:  70% (1493/2129)   Resolving deltas:  71% (1529/2129)   Resolving deltas:  72% (1541/2129)   Resolving deltas:  73% (1566/2129)   Resolving deltas:  74% (1576/2129)   Resolving deltas:  75% (1600/2129)   Resolving deltas:  76% (1619/2129)   Resolving deltas:  77% (1641/2129)   Resolving deltas:  78% (1668/2129)   Resolving deltas:  79% (1682/2129)   Resolving deltas:  80% (1706/2129)   Resolving deltas:  81% (1725/2129)   Resolving deltas:  82% (1757/2129)   Resolving deltas:  83% (1773/2129)   Resolving deltas:  84% (1789/2129)   Resolving deltas:  85% (1811/2129)   Resolving deltas:  86% (1836/2129)   Resolving deltas:  87% (1854/2129)   Resolving deltas:  88% (1874/2129)   Resolving deltas:  89% (1895/2129)   Resolving deltas:  90% (1918/2129)   Resolving deltas:  91% (1942/2129)   Resolving deltas:  92% (1972/2129)   Resolving deltas:  93% (1992/2129)   Resolving deltas:  94% (2002/2129)   Resolving deltas:  95% (2025/2129)   Resolving deltas:  96% (2046/2129)   Resolving deltas:  97% (2082/2129)   Resolving deltas:  98% (2088/2129)   Resolving deltas:  99% (2108/2129)   Resolving deltas: 100% (2129/2129)   Resolving deltas: 100% (2129/2129), done.
Checking connectivity... done.
travis_time:end:01098a00:start=1432644407832005388,finish=1432644409438885018,duration=1606879630[0K$ cd crate/crate
travis_time:start:013d5870[0K$ git fetch origin +refs/pull/2075/merge:
fatal: Couldn't find remote ref refs/pull/2075/merge

[31;1mThe command "eval git fetch origin +refs/pull/2075/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2075/merge

[31;1mThe command "eval git fetch origin +refs/pull/2075/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2075/merge

[31;1mThe command "eval git fetch origin +refs/pull/2075/merge:" failed 3 times.[0m

travis_time:end:013d5870:start=1432644409443687054,finish=1432644412569309524,duration=3125622470[0K
[31;1mThe command "git fetch origin +refs/pull/2075/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
