Using worker: worker-linux-10-1.bb.travis-ci.org:travis-linux-15

travis_fold:start:git.1$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3325, done.[K
remote: Compressing objects:   0% (1/1912)   [Kremote: Compressing objects:   1% (20/1912)   [Kremote: Compressing objects:   2% (39/1912)   [Kremote: Compressing objects:   3% (58/1912)   [Kremote: Compressing objects:   4% (77/1912)   [Kremote: Compressing objects:   5% (96/1912)   [Kremote: Compressing objects:   6% (115/1912)   [Kremote: Compressing objects:   7% (134/1912)   [Kremote: Compressing objects:   8% (153/1912)   [Kremote: Compressing objects:   9% (173/1912)   [Kremote: Compressing objects:  10% (192/1912)   [Kremote: Compressing objects:  11% (211/1912)   [Kremote: Compressing objects:  12% (230/1912)   [Kremote: Compressing objects:  13% (249/1912)   [Kremote: Compressing objects:  14% (268/1912)   [Kremote: Compressing objects:  15% (287/1912)   [Kremote: Compressing objects:  16% (306/1912)   [Kremote: Compressing objects:  17% (326/1912)   [Kremote: Compressing objects:  18% (345/1912)   [Kremote: Compressing objects:  19% (364/1912)   [Kremote: Compressing objects:  20% (383/1912)   [Kremote: Compressing objects:  21% (402/1912)   [Kremote: Compressing objects:  22% (421/1912)   [Kremote: Compressing objects:  23% (440/1912)   [Kremote: Compressing objects:  24% (459/1912)   [Kremote: Compressing objects:  25% (478/1912)   [Kremote: Compressing objects:  26% (498/1912)   [Kremote: Compressing objects:  27% (517/1912)   [Kremote: Compressing objects:  28% (536/1912)   [Kremote: Compressing objects:  29% (555/1912)   [Kremote: Compressing objects:  30% (574/1912)   [Kremote: Compressing objects:  31% (593/1912)   [Kremote: Compressing objects:  32% (612/1912)   [Kremote: Compressing objects:  33% (631/1912)   [Kremote: Compressing objects:  34% (651/1912)   [Kremote: Compressing objects:  35% (670/1912)   [Kremote: Compressing objects:  36% (689/1912)   [Kremote: Compressing objects:  37% (708/1912)   [Kremote: Compressing objects:  38% (727/1912)   [Kremote: Compressing objects:  39% (746/1912)   [Kremote: Compressing objects:  40% (765/1912)   [Kremote: Compressing objects:  41% (784/1912)   [Kremote: Compressing objects:  42% (804/1912)   [Kremote: Compressing objects:  43% (823/1912)   [Kremote: Compressing objects:  44% (842/1912)   [Kremote: Compressing objects:  45% (861/1912)   [Kremote: Compressing objects:  46% (880/1912)   [Kremote: Compressing objects:  47% (899/1912)   [Kremote: Compressing objects:  48% (918/1912)   [Kremote: Compressing objects:  49% (937/1912)   [Kremote: Compressing objects:  50% (956/1912)   [Kremote: Compressing objects:  51% (976/1912)   [Kremote: Compressing objects:  52% (995/1912)   [Kremote: Compressing objects:  53% (1014/1912)   [Kremote: Compressing objects:  54% (1033/1912)   [Kremote: Compressing objects:  55% (1052/1912)   [Kremote: Compressing objects:  56% (1071/1912)   [Kremote: Compressing objects:  57% (1090/1912)   [Kremote: Compressing objects:  58% (1109/1912)   [Kremote: Compressing objects:  59% (1129/1912)   [Kremote: Compressing objects:  60% (1148/1912)   [Kremote: Compressing objects:  61% (1167/1912)   [Kremote: Compressing objects:  62% (1186/1912)   [Kremote: Compressing objects:  63% (1205/1912)   [Kremote: Compressing objects:  64% (1224/1912)   [Kremote: Compressing objects:  65% (1243/1912)   [Kremote: Compressing objects:  66% (1262/1912)   [Kremote: Compressing objects:  67% (1282/1912)   [Kremote: Compressing objects:  68% (1301/1912)   [Kremote: Compressing objects:  69% (1320/1912)   [Kremote: Compressing objects:  70% (1339/1912)   [Kremote: Compressing objects:  71% (1358/1912)   [Kremote: Compressing objects:  72% (1377/1912)   [Kremote: Compressing objects:  73% (1396/1912)   [Kremote: Compressing objects:  74% (1415/1912)   [Kremote: Compressing objects:  75% (1434/1912)   [Kremote: Compressing objects:  76% (1454/1912)   [Kremote: Compressing objects:  77% (1473/1912)   [Kremote: Compressing objects:  78% (1492/1912)   [Kremote: Compressing objects:  79% (1511/1912)   [Kremote: Compressing objects:  80% (1530/1912)   [Kremote: Compressing objects:  81% (1549/1912)   [Kremote: Compressing objects:  82% (1568/1912)   [Kremote: Compressing objects:  83% (1587/1912)   [Kremote: Compressing objects:  84% (1607/1912)   [Kremote: Compressing objects:  85% (1626/1912)   [Kremote: Compressing objects:  86% (1645/1912)   [Kremote: Compressing objects:  87% (1664/1912)   [Kremote: Compressing objects:  88% (1683/1912)   [Kremote: Compressing objects:  89% (1702/1912)   [Kremote: Compressing objects:  90% (1721/1912)   [Kremote: Compressing objects:  91% (1740/1912)   [Kremote: Compressing objects:  92% (1760/1912)   [Kremote: Compressing objects:  93% (1779/1912)   [Kremote: Compressing objects:  94% (1798/1912)   [Kremote: Compressing objects:  95% (1817/1912)   [Kremote: Compressing objects:  96% (1836/1912)   [Kremote: Compressing objects:  97% (1855/1912)   [Kremote: Compressing objects:  98% (1874/1912)   [Kremote: Compressing objects:  99% (1893/1912)   [Kremote: Compressing objects: 100% (1912/1912)   [Kremote: Compressing objects: 100% (1912/1912), done.[K
Receiving objects:   0% (1/3325)   Receiving objects:   1% (34/3325)   Receiving objects:   2% (67/3325)   Receiving objects:   3% (100/3325)   Receiving objects:   4% (133/3325)   Receiving objects:   5% (167/3325)   Receiving objects:   6% (200/3325)   Receiving objects:   7% (233/3325)   Receiving objects:   8% (266/3325)   Receiving objects:   9% (300/3325)   Receiving objects:  10% (333/3325)   Receiving objects:  11% (366/3325)   Receiving objects:  12% (399/3325)   Receiving objects:  13% (433/3325)   Receiving objects:  14% (466/3325)   Receiving objects:  15% (499/3325)   Receiving objects:  16% (532/3325)   Receiving objects:  17% (566/3325)   Receiving objects:  18% (599/3325)   Receiving objects:  19% (632/3325)   Receiving objects:  20% (665/3325)   Receiving objects:  21% (699/3325)   Receiving objects:  22% (732/3325)   Receiving objects:  23% (765/3325)   Receiving objects:  24% (798/3325)   Receiving objects:  25% (832/3325)   Receiving objects:  26% (865/3325)   Receiving objects:  27% (898/3325)   Receiving objects:  28% (931/3325)   Receiving objects:  29% (965/3325)   Receiving objects:  30% (998/3325)   Receiving objects:  31% (1031/3325)   Receiving objects:  32% (1064/3325)   Receiving objects:  33% (1098/3325)   Receiving objects:  34% (1131/3325)   Receiving objects:  35% (1164/3325)   Receiving objects:  36% (1197/3325)   Receiving objects:  37% (1231/3325)   Receiving objects:  38% (1264/3325)   Receiving objects:  39% (1297/3325)   Receiving objects:  40% (1330/3325)   Receiving objects:  41% (1364/3325)   Receiving objects:  42% (1397/3325)   Receiving objects:  43% (1430/3325)   Receiving objects:  44% (1463/3325)   Receiving objects:  45% (1497/3325)   Receiving objects:  46% (1530/3325)   Receiving objects:  47% (1563/3325)   Receiving objects:  48% (1596/3325)   Receiving objects:  49% (1630/3325)   Receiving objects:  50% (1663/3325)   Receiving objects:  51% (1696/3325)   Receiving objects:  52% (1729/3325)   Receiving objects:  53% (1763/3325)   Receiving objects:  54% (1796/3325)   Receiving objects:  55% (1829/3325)   Receiving objects:  56% (1862/3325)   Receiving objects:  57% (1896/3325)   Receiving objects:  58% (1929/3325)   Receiving objects:  59% (1962/3325)   Receiving objects:  60% (1995/3325)   Receiving objects:  61% (2029/3325)   Receiving objects:  62% (2062/3325)   Receiving objects:  63% (2095/3325)   Receiving objects:  64% (2128/3325)   Receiving objects:  65% (2162/3325)   Receiving objects:  66% (2195/3325)   Receiving objects:  67% (2228/3325)   Receiving objects:  68% (2261/3325)   Receiving objects:  69% (2295/3325)   Receiving objects:  70% (2328/3325)   Receiving objects:  71% (2361/3325)   Receiving objects:  72% (2394/3325)   Receiving objects:  73% (2428/3325)   Receiving objects:  74% (2461/3325)   Receiving objects:  75% (2494/3325)   Receiving objects:  76% (2527/3325)   Receiving objects:  77% (2561/3325)   Receiving objects:  78% (2594/3325)   Receiving objects:  79% (2627/3325)   Receiving objects:  80% (2660/3325)   remote: Total 3325 (delta 1488), reused 2166 (delta 884)[K
Receiving objects:  81% (2694/3325)   Receiving objects:  82% (2727/3325)   Receiving objects:  83% (2760/3325)   Receiving objects:  84% (2793/3325)   Receiving objects:  85% (2827/3325)   Receiving objects:  86% (2860/3325)   Receiving objects:  87% (2893/3325)   Receiving objects:  88% (2926/3325)   Receiving objects:  89% (2960/3325)   Receiving objects:  90% (2993/3325)   Receiving objects:  91% (3026/3325)   Receiving objects:  92% (3059/3325)   Receiving objects:  93% (3093/3325)   Receiving objects:  94% (3126/3325)   Receiving objects:  95% (3159/3325)   Receiving objects:  96% (3192/3325)   Receiving objects:  97% (3226/3325)   Receiving objects:  98% (3259/3325)   Receiving objects:  99% (3292/3325)   Receiving objects: 100% (3325/3325)   Receiving objects: 100% (3325/3325), 5.55 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1488)   Resolving deltas:   2% (40/1488)   Resolving deltas:   3% (47/1488)   Resolving deltas:   4% (62/1488)   Resolving deltas:   5% (75/1488)   Resolving deltas:   6% (95/1488)   Resolving deltas:   7% (115/1488)   Resolving deltas:   8% (126/1488)   Resolving deltas:   9% (137/1488)   Resolving deltas:  11% (178/1488)   Resolving deltas:  12% (186/1488)   Resolving deltas:  14% (212/1488)   Resolving deltas:  15% (230/1488)   Resolving deltas:  16% (241/1488)   Resolving deltas:  17% (255/1488)   Resolving deltas:  18% (268/1488)   Resolving deltas:  19% (283/1488)   Resolving deltas:  20% (298/1488)   Resolving deltas:  21% (314/1488)   Resolving deltas:  22% (328/1488)   Resolving deltas:  23% (343/1488)   Resolving deltas:  25% (375/1488)   Resolving deltas:  26% (387/1488)   Resolving deltas:  27% (404/1488)   Resolving deltas:  28% (419/1488)   Resolving deltas:  29% (432/1488)   Resolving deltas:  30% (447/1488)   Resolving deltas:  31% (473/1488)   Resolving deltas:  32% (487/1488)   Resolving deltas:  33% (496/1488)   Resolving deltas:  34% (508/1488)   Resolving deltas:  35% (522/1488)   Resolving deltas:  36% (536/1488)   Resolving deltas:  37% (551/1488)   Resolving deltas:  38% (571/1488)   Resolving deltas:  39% (582/1488)   Resolving deltas:  40% (596/1488)   Resolving deltas:  41% (613/1488)   Resolving deltas:  42% (628/1488)   Resolving deltas:  43% (641/1488)   Resolving deltas:  44% (656/1488)   Resolving deltas:  45% (672/1488)   Resolving deltas:  46% (685/1488)   Resolving deltas:  47% (705/1488)   Resolving deltas:  48% (715/1488)   Resolving deltas:  49% (733/1488)   Resolving deltas:  51% (761/1488)   Resolving deltas:  52% (776/1488)   Resolving deltas:  53% (789/1488)   Resolving deltas:  54% (807/1488)   Resolving deltas:  55% (825/1488)   Resolving deltas:  58% (866/1488)   Resolving deltas:  59% (879/1488)   Resolving deltas:  60% (893/1488)   Resolving deltas:  61% (916/1488)   Resolving deltas:  62% (926/1488)   Resolving deltas:  63% (940/1488)   Resolving deltas:  64% (955/1488)   Resolving deltas:  65% (969/1488)   Resolving deltas:  66% (990/1488)   Resolving deltas:  67% (999/1488)   Resolving deltas:  68% (1012/1488)   Resolving deltas:  69% (1034/1488)   Resolving deltas:  70% (1052/1488)   Resolving deltas:  71% (1058/1488)   Resolving deltas:  72% (1072/1488)   Resolving deltas:  73% (1088/1488)   Resolving deltas:  74% (1102/1488)   Resolving deltas:  75% (1121/1488)   Resolving deltas:  76% (1133/1488)   Resolving deltas:  77% (1150/1488)   Resolving deltas:  78% (1165/1488)   Resolving deltas:  79% (1181/1488)   Resolving deltas:  80% (1194/1488)   Resolving deltas:  81% (1208/1488)   Resolving deltas:  82% (1225/1488)   Resolving deltas:  83% (1238/1488)   Resolving deltas:  84% (1255/1488)   Resolving deltas:  85% (1268/1488)   Resolving deltas:  86% (1280/1488)   Resolving deltas:  87% (1296/1488)   Resolving deltas:  88% (1310/1488)   Resolving deltas:  89% (1325/1488)   Resolving deltas:  90% (1340/1488)   Resolving deltas:  91% (1356/1488)   Resolving deltas:  92% (1369/1488)   Resolving deltas:  93% (1385/1488)   Resolving deltas:  94% (1399/1488)   Resolving deltas:  95% (1418/1488)   Resolving deltas:  96% (1430/1488)   Resolving deltas:  97% (1447/1488)   Resolving deltas:  98% (1472/1488)   Resolving deltas:  99% (1474/1488)   Resolving deltas: 100% (1488/1488)   Resolving deltas: 100% (1488/1488), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd facebook/presto
travis_fold:start:git.3$ git fetch origin +refs/pull/1506/merge: 
remote: Counting objects: 137, done.[K
remote: Compressing objects:   2% (1/46)   [Kremote: Compressing objects:   4% (2/46)   [Kremote: Compressing objects:   6% (3/46)   [Kremote: Compressing objects:   8% (4/46)   [Kremote: Compressing objects:  10% (5/46)   [Kremote: Compressing objects:  13% (6/46)   [Kremote: Compressing objects:  15% (7/46)   [Kremote: Compressing objects:  17% (8/46)   [Kremote: Compressing objects:  19% (9/46)   [Kremote: Compressing objects:  21% (10/46)   [Kremote: Compressing objects:  23% (11/46)   [Kremote: Compressing objects:  26% (12/46)   [Kremote: Compressing objects:  28% (13/46)   [Kremote: Compressing objects:  30% (14/46)   [Kremote: Compressing objects:  32% (15/46)   [Kremote: Compressing objects:  34% (16/46)   [Kremote: Compressing objects:  36% (17/46)   [Kremote: Compressing objects:  39% (18/46)   [Kremote: Compressing objects:  41% (19/46)   [Kremote: Compressing objects:  43% (20/46)   [Kremote: Compressing objects:  45% (21/46)   [Kremote: Compressing objects:  47% (22/46)   [Kremote: Compressing objects:  50% (23/46)   [Kremote: Compressing objects:  52% (24/46)   [Kremote: Compressing objects:  54% (25/46)   [Kremote: Compressing objects:  56% (26/46)   [Kremote: Compressing objects:  58% (27/46)   [Kremote: Compressing objects:  60% (28/46)   [Kremote: Compressing objects:  63% (29/46)   [Kremote: Compressing objects:  65% (30/46)   [Kremote: Compressing objects:  67% (31/46)   [Kremote: Compressing objects:  69% (32/46)   [Kremote: Compressing objects:  71% (33/46)   [Kremote: Compressing objects:  73% (34/46)   [Kremote: Compressing objects:  76% (35/46)   [Kremote: Compressing objects:  78% (36/46)   [Kremote: Compressing objects:  80% (37/46)   [Kremote: Compressing objects:  82% (38/46)   [Kremote: Compressing objects:  84% (39/46)   [Kremote: Compressing objects:  86% (40/46)   [Kremote: Compressing objects:  89% (41/46)   [Kremote: Compressing objects:  91% (42/46)   [Kremote: Compressing objects:  93% (43/46)   [Kremote: Compressing objects:  95% (44/46)   [Kremote: Compressing objects:  97% (45/46)   [Kremote: Compressing objects: 100% (46/46)   [Kremote: Compressing objects: 100% (46/46), done.[K
Unpacking objects:   1% (1/79)   Unpacking objects:   2% (2/79)   Unpacking objects:   3% (3/79)   Unpacking objects:   5% (4/79)   Unpacking objects:   6% (5/79)   Unpacking objects:   7% (6/79)   Unpacking objects:   8% (7/79)   Unpacking objects:  10% (8/79)   Unpacking objects:  11% (9/79)   remote: Total 79 (delta 33), reused 53 (delta 12)[K
Unpacking objects:  12% (10/79)   Unpacking objects:  13% (11/79)   Unpacking objects:  15% (12/79)   Unpacking objects:  16% (13/79)   Unpacking objects:  17% (14/79)   Unpacking objects:  18% (15/79)   Unpacking objects:  20% (16/79)   Unpacking objects:  21% (17/79)   Unpacking objects:  22% (18/79)   Unpacking objects:  24% (19/79)   Unpacking objects:  25% (20/79)   Unpacking objects:  26% (21/79)   Unpacking objects:  27% (22/79)   Unpacking objects:  29% (23/79)   Unpacking objects:  30% (24/79)   Unpacking objects:  31% (25/79)   Unpacking objects:  32% (26/79)   Unpacking objects:  34% (27/79)   Unpacking objects:  35% (28/79)   Unpacking objects:  36% (29/79)   Unpacking objects:  37% (30/79)   Unpacking objects:  39% (31/79)   Unpacking objects:  40% (32/79)   Unpacking objects:  41% (33/79)   Unpacking objects:  43% (34/79)   Unpacking objects:  44% (35/79)   Unpacking objects:  45% (36/79)   Unpacking objects:  46% (37/79)   Unpacking objects:  48% (38/79)   Unpacking objects:  49% (39/79)   Unpacking objects:  50% (40/79)   Unpacking objects:  51% (41/79)   Unpacking objects:  53% (42/79)   Unpacking objects:  54% (43/79)   Unpacking objects:  55% (44/79)   Unpacking objects:  56% (45/79)   Unpacking objects:  58% (46/79)   Unpacking objects:  59% (47/79)   Unpacking objects:  60% (48/79)   Unpacking objects:  62% (49/79)   Unpacking objects:  63% (50/79)   Unpacking objects:  64% (51/79)   Unpacking objects:  65% (52/79)   Unpacking objects:  67% (53/79)   Unpacking objects:  68% (54/79)   Unpacking objects:  69% (55/79)   Unpacking objects:  70% (56/79)   Unpacking objects:  72% (57/79)   Unpacking objects:  73% (58/79)   Unpacking objects:  74% (59/79)   Unpacking objects:  75% (60/79)   Unpacking objects:  77% (61/79)   Unpacking objects:  78% (62/79)   Unpacking objects:  79% (63/79)   Unpacking objects:  81% (64/79)   Unpacking objects:  82% (65/79)   Unpacking objects:  83% (66/79)   Unpacking objects:  84% (67/79)   Unpacking objects:  86% (68/79)   Unpacking objects:  87% (69/79)   Unpacking objects:  88% (70/79)   Unpacking objects:  89% (71/79)   Unpacking objects:  91% (72/79)   Unpacking objects:  92% (73/79)   Unpacking objects:  93% (74/79)   Unpacking objects:  94% (75/79)   Unpacking objects:  96% (76/79)   Unpacking objects:  97% (77/79)   Unpacking objects:  98% (78/79)   Unpacking objects: 100% (79/79)   Unpacking objects: 100% (79/79), done.
From git://github.com/facebook/presto
 * branch            refs/pull/1506/merge -> FETCH_HEAD
travis_fold:end:git.3travis_fold:start:git.4$ git checkout -qf FETCH_HEAD
travis_fold:end:git.4
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9; 2014-02-14T17:37:52+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] Downloading: https://nexus.codehaus.org/snapshots/io/airlift/airbase/25-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/io/airlift/airbase/25-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/io/airlift/airbase/25-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://oss.sonatype.org/content/repositories/snapshots/io/airlift/airbase/25-SNAPSHOT/airbase-25-SNAPSHOT.pom
[INFO] Downloading: https://repository.apache.org/snapshots/io/airlift/airbase/25-SNAPSHOT/airbase-25-SNAPSHOT.pom
[INFO] Downloading: https://nexus.codehaus.org/snapshots/io/airlift/airbase/25-SNAPSHOT/airbase-25-SNAPSHOT.pom
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project com.facebook.presto:presto-root:0.75-SNAPSHOT (/home/travis/build/facebook/presto/pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM: Could not find artifact io.airlift:airbase:pom:25-SNAPSHOT in sonatype-snapshots (https://oss.sonatype.org/content/repositories/snapshots/) and 'parent.relativePath' points at wrong local POM @ line 5, column 13 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException

[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9; 2014-02-14T17:37:52+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] Downloading: https://repository.apache.org/snapshots/io/airlift/airbase/25-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/io/airlift/airbase/25-SNAPSHOT/airbase-25-SNAPSHOT.pom
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project com.facebook.presto:presto-root:0.75-SNAPSHOT (/home/travis/build/facebook/presto/pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM: Failure to find io.airlift:airbase:pom:25-SNAPSHOT in https://oss.sonatype.org/content/repositories/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of sonatype-snapshots has elapsed or updates are forced and 'parent.relativePath' points at wrong local POM @ line 5, column 13 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException

[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9; 2014-02-14T17:37:52+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] Downloading: https://repository.apache.org/snapshots/io/airlift/airbase/25-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: https://repository.apache.org/snapshots/io/airlift/airbase/25-SNAPSHOT/airbase-25-SNAPSHOT.pom
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project com.facebook.presto:presto-root:0.75-SNAPSHOT (/home/travis/build/facebook/presto/pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM: Failure to find io.airlift:airbase:pom:25-SNAPSHOT in https://oss.sonatype.org/content/repositories/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of sonatype-snapshots has elapsed or updates are forced and 'parent.relativePath' points at wrong local POM @ line 5, column 13 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
\n\033[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.\033[0m\n

[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
