Using worker: worker-linux-docker-e4cf5d0d.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1c25918c[0K$ git clone --depth=50 --branch=feature/worldexplosion git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2144, done.[K
remote: Compressing objects:   0% (1/986)   [Kremote: Compressing objects:   1% (10/986)   [Kremote: Compressing objects:   2% (20/986)   [Kremote: Compressing objects:   3% (30/986)   [Kremote: Compressing objects:   4% (40/986)   [Kremote: Compressing objects:   5% (50/986)   [Kremote: Compressing objects:   6% (60/986)   [Kremote: Compressing objects:   7% (70/986)   [Kremote: Compressing objects:   8% (79/986)   [Kremote: Compressing objects:   9% (89/986)   [Kremote: Compressing objects:  10% (99/986)   [Kremote: Compressing objects:  11% (109/986)   [Kremote: Compressing objects:  12% (119/986)   [Kremote: Compressing objects:  13% (129/986)   [Kremote: Compressing objects:  14% (139/986)   [Kremote: Compressing objects:  15% (148/986)   [Kremote: Compressing objects:  16% (158/986)   [Kremote: Compressing objects:  17% (168/986)   [Kremote: Compressing objects:  18% (178/986)   [Kremote: Compressing objects:  19% (188/986)   [Kremote: Compressing objects:  20% (198/986)   [Kremote: Compressing objects:  21% (208/986)   [Kremote: Compressing objects:  22% (217/986)   [Kremote: Compressing objects:  23% (227/986)   [Kremote: Compressing objects:  24% (237/986)   [Kremote: Compressing objects:  25% (247/986)   [Kremote: Compressing objects:  26% (257/986)   [Kremote: Compressing objects:  27% (267/986)   [Kremote: Compressing objects:  28% (277/986)   [Kremote: Compressing objects:  29% (286/986)   [Kremote: Compressing objects:  30% (296/986)   [Kremote: Compressing objects:  31% (306/986)   [Kremote: Compressing objects:  32% (316/986)   [Kremote: Compressing objects:  33% (326/986)   [Kremote: Compressing objects:  34% (336/986)   [Kremote: Compressing objects:  35% (346/986)   [Kremote: Compressing objects:  36% (355/986)   [Kremote: Compressing objects:  37% (365/986)   [Kremote: Compressing objects:  38% (375/986)   [Kremote: Compressing objects:  39% (385/986)   [Kremote: Compressing objects:  40% (395/986)   [Kremote: Compressing objects:  41% (405/986)   [Kremote: Compressing objects:  42% (415/986)   [Kremote: Compressing objects:  43% (424/986)   [Kremote: Compressing objects:  44% (434/986)   [Kremote: Compressing objects:  45% (444/986)   [Kremote: Compressing objects:  46% (454/986)   [Kremote: Compressing objects:  47% (464/986)   [Kremote: Compressing objects:  48% (474/986)   [Kremote: Compressing objects:  49% (484/986)   [Kremote: Compressing objects:  50% (493/986)   [Kremote: Compressing objects:  51% (503/986)   [Kremote: Compressing objects:  52% (513/986)   [Kremote: Compressing objects:  53% (523/986)   [Kremote: Compressing objects:  54% (533/986)   [Kremote: Compressing objects:  55% (543/986)   [Kremote: Compressing objects:  56% (553/986)   [Kremote: Compressing objects:  57% (563/986)   [Kremote: Compressing objects:  58% (572/986)   [Kremote: Compressing objects:  59% (582/986)   [Kremote: Compressing objects:  60% (592/986)   [Kremote: Compressing objects:  61% (602/986)   [Kremote: Compressing objects:  62% (612/986)   [Kremote: Compressing objects:  63% (622/986)   [Kremote: Compressing objects:  64% (632/986)   [Kremote: Compressing objects:  65% (641/986)   [Kremote: Compressing objects:  66% (651/986)   [Kremote: Compressing objects:  67% (661/986)   [Kremote: Compressing objects:  68% (671/986)   [Kremote: Compressing objects:  69% (681/986)   [Kremote: Compressing objects:  70% (691/986)   [Kremote: Compressing objects:  71% (701/986)   [Kremote: Compressing objects:  72% (710/986)   [Kremote: Compressing objects:  73% (720/986)   [Kremote: Compressing objects:  74% (730/986)   [Kremote: Compressing objects:  75% (740/986)   [Kremote: Compressing objects:  76% (750/986)   [Kremote: Compressing objects:  77% (760/986)   [Kremote: Compressing objects:  78% (770/986)   [Kremote: Compressing objects:  79% (779/986)   [Kremote: Compressing objects:  80% (789/986)   [Kremote: Compressing objects:  81% (799/986)   [Kremote: Compressing objects:  82% (809/986)   [Kremote: Compressing objects:  83% (819/986)   [Kremote: Compressing objects:  84% (829/986)   [Kremote: Compressing objects:  85% (839/986)   [Kremote: Compressing objects:  86% (848/986)   [Kremote: Compressing objects:  87% (858/986)   [Kremote: Compressing objects:  88% (868/986)   [Kremote: Compressing objects:  89% (878/986)   [Kremote: Compressing objects:  90% (888/986)   [Kremote: Compressing objects:  91% (898/986)   [Kremote: Compressing objects:  92% (908/986)   [Kremote: Compressing objects:  93% (917/986)   [Kremote: Compressing objects:  94% (927/986)   [Kremote: Compressing objects:  95% (937/986)   [Kremote: Compressing objects:  96% (947/986)   [Kremote: Compressing objects:  97% (957/986)   [Kremote: Compressing objects:  98% (967/986)   [Kremote: Compressing objects:  99% (977/986)   [Kremote: Compressing objects: 100% (986/986)   [Kremote: Compressing objects: 100% (986/986), done.[K
Receiving objects:   0% (1/2144)   Receiving objects:   1% (22/2144)   Receiving objects:   2% (43/2144)   Receiving objects:   3% (65/2144)   Receiving objects:   4% (86/2144)   Receiving objects:   5% (108/2144)   Receiving objects:   6% (129/2144)   Receiving objects:   7% (151/2144)   Receiving objects:   8% (172/2144)   Receiving objects:   9% (193/2144)   Receiving objects:  10% (215/2144)   Receiving objects:  11% (236/2144)   Receiving objects:  12% (258/2144)   Receiving objects:  13% (279/2144)   Receiving objects:  14% (301/2144)   Receiving objects:  15% (322/2144)   Receiving objects:  16% (344/2144)   Receiving objects:  17% (365/2144)   Receiving objects:  18% (386/2144)   Receiving objects:  19% (408/2144)   Receiving objects:  20% (429/2144)   Receiving objects:  21% (451/2144)   Receiving objects:  22% (472/2144)   Receiving objects:  23% (494/2144)   Receiving objects:  24% (515/2144)   Receiving objects:  25% (536/2144)   Receiving objects:  26% (558/2144)   Receiving objects:  27% (579/2144)   Receiving objects:  28% (601/2144)   Receiving objects:  29% (622/2144)   Receiving objects:  30% (644/2144)   Receiving objects:  31% (665/2144)   Receiving objects:  32% (687/2144)   Receiving objects:  33% (708/2144)   Receiving objects:  34% (729/2144)   Receiving objects:  35% (751/2144)   Receiving objects:  36% (772/2144)   Receiving objects:  37% (794/2144)   Receiving objects:  38% (815/2144)   Receiving objects:  39% (837/2144)   Receiving objects:  40% (858/2144)   Receiving objects:  41% (880/2144)   Receiving objects:  42% (901/2144)   Receiving objects:  43% (922/2144)   Receiving objects:  44% (944/2144)   Receiving objects:  45% (965/2144)   Receiving objects:  46% (987/2144)   Receiving objects:  47% (1008/2144)   Receiving objects:  48% (1030/2144)   Receiving objects:  49% (1051/2144)   Receiving objects:  50% (1072/2144)   Receiving objects:  51% (1094/2144)   Receiving objects:  52% (1115/2144)   Receiving objects:  53% (1137/2144)   Receiving objects:  54% (1158/2144)   Receiving objects:  55% (1180/2144)   Receiving objects:  56% (1201/2144)   Receiving objects:  57% (1223/2144)   Receiving objects:  58% (1244/2144)   Receiving objects:  59% (1265/2144)   Receiving objects:  60% (1287/2144)   Receiving objects:  61% (1308/2144)   Receiving objects:  62% (1330/2144)   Receiving objects:  63% (1351/2144)   Receiving objects:  64% (1373/2144)   Receiving objects:  65% (1394/2144)   Receiving objects:  66% (1416/2144)   Receiving objects:  67% (1437/2144)   Receiving objects:  68% (1458/2144)   Receiving objects:  69% (1480/2144)   Receiving objects:  70% (1501/2144)   Receiving objects:  71% (1523/2144)   Receiving objects:  72% (1544/2144)   Receiving objects:  73% (1566/2144)   Receiving objects:  74% (1587/2144)   Receiving objects:  75% (1608/2144)   Receiving objects:  76% (1630/2144)   Receiving objects:  77% (1651/2144)   Receiving objects:  78% (1673/2144)   Receiving objects:  79% (1694/2144)   Receiving objects:  80% (1716/2144)   Receiving objects:  81% (1737/2144)   Receiving objects:  82% (1759/2144)   Receiving objects:  83% (1780/2144)   Receiving objects:  84% (1801/2144)   Receiving objects:  85% (1823/2144)   Receiving objects:  86% (1844/2144)   Receiving objects:  87% (1866/2144)   Receiving objects:  88% (1887/2144)   Receiving objects:  89% (1909/2144)   Receiving objects:  90% (1930/2144)   Receiving objects:  91% (1952/2144)   Receiving objects:  92% (1973/2144)   Receiving objects:  93% (1994/2144)   Receiving objects:  94% (2016/2144)   remote: Total 2144 (delta 1415), reused 1483 (delta 936), pack-reused 0[K
Receiving objects:  95% (2037/2144)   Receiving objects:  96% (2059/2144)   Receiving objects:  97% (2080/2144)   Receiving objects:  98% (2102/2144)   Receiving objects:  99% (2123/2144)   Receiving objects: 100% (2144/2144)   Receiving objects: 100% (2144/2144), 830.67 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1415)   Resolving deltas:   3% (49/1415)   Resolving deltas:   6% (99/1415)   Resolving deltas:   7% (111/1415)   Resolving deltas:   9% (139/1415)   Resolving deltas:  11% (157/1415)   Resolving deltas:  12% (181/1415)   Resolving deltas:  13% (185/1415)   Resolving deltas:  16% (232/1415)   Resolving deltas:  18% (266/1415)   Resolving deltas:  19% (270/1415)   Resolving deltas:  20% (285/1415)   Resolving deltas:  28% (410/1415)   Resolving deltas:  29% (415/1415)   Resolving deltas:  30% (428/1415)   Resolving deltas:  33% (471/1415)   Resolving deltas:  34% (483/1415)   Resolving deltas:  37% (528/1415)   Resolving deltas:  38% (544/1415)   Resolving deltas:  39% (553/1415)   Resolving deltas:  46% (662/1415)   Resolving deltas:  47% (671/1415)   Resolving deltas:  48% (680/1415)   Resolving deltas:  49% (701/1415)   Resolving deltas:  50% (709/1415)   Resolving deltas:  51% (727/1415)   Resolving deltas:  52% (741/1415)   Resolving deltas:  58% (824/1415)   Resolving deltas:  59% (837/1415)   Resolving deltas:  60% (849/1415)   Resolving deltas:  61% (870/1415)   Resolving deltas:  62% (878/1415)   Resolving deltas:  63% (892/1415)   Resolving deltas:  64% (908/1415)   Resolving deltas:  72% (1026/1415)   Resolving deltas:  73% (1038/1415)   Resolving deltas:  75% (1073/1415)   Resolving deltas:  76% (1089/1415)   Resolving deltas:  77% (1090/1415)   Resolving deltas:  78% (1105/1415)   Resolving deltas:  79% (1118/1415)   Resolving deltas:  80% (1137/1415)   Resolving deltas:  81% (1148/1415)   Resolving deltas:  82% (1161/1415)   Resolving deltas:  83% (1175/1415)   Resolving deltas:  84% (1189/1415)   Resolving deltas:  85% (1203/1415)   Resolving deltas:  86% (1220/1415)   Resolving deltas:  87% (1233/1415)   Resolving deltas:  88% (1246/1415)   Resolving deltas:  89% (1261/1415)   Resolving deltas:  90% (1279/1415)   Resolving deltas:  91% (1289/1415)   Resolving deltas:  92% (1308/1415)   Resolving deltas:  93% (1317/1415)   Resolving deltas:  94% (1331/1415)   Resolving deltas:  95% (1354/1415)   Resolving deltas:  96% (1360/1415)   Resolving deltas:  97% (1374/1415)   Resolving deltas:  98% (1394/1415)   Resolving deltas:  99% (1401/1415)   Resolving deltas: 100% (1415/1415)   Resolving deltas: 100% (1415/1415), done.
Checking connectivity... done.
travis_time:end:1c25918c:start=1438979673881943581,finish=1438979674287697777,duration=405754196[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 17043aaaa7b2e131282cbe5337533d23244a97ad
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:02563be8[0K$ true
travis_time:end:02563be8:start=1438979677925413702,finish=1438979677929347783,duration=3934081[0Ktravis_fold:end:install[0Ktravis_time:start:26519216[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/args/CommandFlags.java:162: warning: [fallthrough] possible fall-through into case
                    case ERROR:
                    ^
2 warnings
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldExplosionEvent.java:32: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldPreExplosionEvent.java:32: warning - Tag @link: reference not found: Explosion
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/action/TextActions.java:100: warning - Tag @link: reference not found: ExecuteCallback
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/action/TextActions.java:100: warning - Tag @link: reference not found: ExecuteCallback
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldExplosionEvent.java:32: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldPreExplosionEvent.java:32: warning - Tag @link: reference not found: Explosion
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/action/TextActions.java:100: warning - Tag @link: reference not found: ExecuteCallback
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldExplosionEvent.java:32: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldPreExplosionEvent.java:32: warning - Tag @link: reference not found: Explosion

9 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:29: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:40: warning: 'method def modifier' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/Explosion.java:5: warning: Wrong lexicographical order for 'com.flowpowered.math.vector.Vector3i' import.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/world/Explosion.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Explosion.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 15.994 secs
travis_time:end:26519216:start=1438979677934339093,finish=1438979814389229698,duration=136454890605[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
