Using worker: worker-linux-226df11e-1.bb.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1481d7e6[0K$ git clone --depth=50 --branch=v1.3.0.M2 git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 8670, done.[K
remote: Compressing objects:   0% (1/4831)   [Kremote: Compressing objects:   1% (49/4831)   [Kremote: Compressing objects:   2% (97/4831)   [Kremote: Compressing objects:   3% (145/4831)   [Kremote: Compressing objects:   4% (194/4831)   [Kremote: Compressing objects:   5% (242/4831)   [Kremote: Compressing objects:   6% (290/4831)   [Kremote: Compressing objects:   7% (339/4831)   [Kremote: Compressing objects:   8% (387/4831)   [Kremote: Compressing objects:   9% (435/4831)   [Kremote: Compressing objects:  10% (484/4831)   [Kremote: Compressing objects:  11% (532/4831)   [Kremote: Compressing objects:  12% (580/4831)   [Kremote: Compressing objects:  13% (629/4831)   [Kremote: Compressing objects:  14% (677/4831)   [Kremote: Compressing objects:  15% (725/4831)   [Kremote: Compressing objects:  16% (773/4831)   [Kremote: Compressing objects:  17% (822/4831)   [Kremote: Compressing objects:  18% (870/4831)   [Kremote: Compressing objects:  19% (918/4831)   [Kremote: Compressing objects:  20% (967/4831)   [Kremote: Compressing objects:  21% (1015/4831)   [Kremote: Compressing objects:  22% (1063/4831)   [Kremote: Compressing objects:  23% (1112/4831)   [Kremote: Compressing objects:  24% (1160/4831)   [Kremote: Compressing objects:  25% (1208/4831)   [Kremote: Compressing objects:  26% (1257/4831)   [Kremote: Compressing objects:  27% (1305/4831)   [Kremote: Compressing objects:  28% (1353/4831)   [Kremote: Compressing objects:  29% (1401/4831)   [Kremote: Compressing objects:  30% (1450/4831)   [Kremote: Compressing objects:  31% (1498/4831)   [Kremote: Compressing objects:  32% (1546/4831)   [Kremote: Compressing objects:  33% (1595/4831)   [Kremote: Compressing objects:  34% (1643/4831)   [Kremote: Compressing objects:  35% (1691/4831)   [Kremote: Compressing objects:  36% (1740/4831)   [Kremote: Compressing objects:  37% (1788/4831)   [Kremote: Compressing objects:  38% (1836/4831)   [Kremote: Compressing objects:  39% (1885/4831)   [Kremote: Compressing objects:  40% (1933/4831)   [Kremote: Compressing objects:  41% (1981/4831)   [Kremote: Compressing objects:  42% (2030/4831)   [Kremote: Compressing objects:  43% (2078/4831)   [Kremote: Compressing objects:  44% (2126/4831)   [Kremote: Compressing objects:  45% (2174/4831)   [Kremote: Compressing objects:  46% (2223/4831)   [Kremote: Compressing objects:  47% (2271/4831)   [Kremote: Compressing objects:  48% (2319/4831)   [Kremote: Compressing objects:  49% (2368/4831)   [Kremote: Compressing objects:  50% (2416/4831)   [Kremote: Compressing objects:  51% (2464/4831)   [Kremote: Compressing objects:  52% (2513/4831)   [Kremote: Compressing objects:  53% (2561/4831)   [Kremote: Compressing objects:  54% (2609/4831)   [Kremote: Compressing objects:  55% (2658/4831)   [Kremote: Compressing objects:  56% (2706/4831)   [Kremote: Compressing objects:  57% (2754/4831)   [Kremote: Compressing objects:  58% (2802/4831)   [Kremote: Compressing objects:  59% (2851/4831)   [Kremote: Compressing objects:  60% (2899/4831)   [Kremote: Compressing objects:  61% (2947/4831)   [Kremote: Compressing objects:  62% (2996/4831)   [Kremote: Compressing objects:  63% (3044/4831)   [Kremote: Compressing objects:  64% (3092/4831)   [Kremote: Compressing objects:  65% (3141/4831)   [Kremote: Compressing objects:  66% (3189/4831)   [Kremote: Compressing objects:  67% (3237/4831)   [Kremote: Compressing objects:  68% (3286/4831)   [Kremote: Compressing objects:  69% (3334/4831)   [Kremote: Compressing objects:  70% (3382/4831)   [Kremote: Compressing objects:  71% (3431/4831)   [Kremote: Compressing objects:  72% (3479/4831)   [Kremote: Compressing objects:  73% (3527/4831)   [Kremote: Compressing objects:  74% (3575/4831)   [Kremote: Compressing objects:  75% (3624/4831)   [Kremote: Compressing objects:  76% (3672/4831)   [Kremote: Compressing objects:  77% (3720/4831)   [Kremote: Compressing objects:  78% (3769/4831)   [Kremote: Compressing objects:  79% (3817/4831)   [Kremote: Compressing objects:  80% (3865/4831)   [Kremote: Compressing objects:  81% (3914/4831)   [Kremote: Compressing objects:  82% (3962/4831)   [Kremote: Compressing objects:  83% (4010/4831)   [Kremote: Compressing objects:  84% (4059/4831)   [Kremote: Compressing objects:  85% (4107/4831)   [Kremote: Compressing objects:  86% (4155/4831)   [Kremote: Compressing objects:  87% (4203/4831)   [Kremote: Compressing objects:  88% (4252/4831)   [Kremote: Compressing objects:  89% (4300/4831)   [Kremote: Compressing objects:  90% (4348/4831)   [Kremote: Compressing objects:  91% (4397/4831)   [Kremote: Compressing objects:  92% (4445/4831)   [Kremote: Compressing objects:  93% (4493/4831)   [Kremote: Compressing objects:  94% (4542/4831)   [Kremote: Compressing objects:  95% (4590/4831)   [Kremote: Compressing objects:  96% (4638/4831)   [Kremote: Compressing objects:  97% (4687/4831)   [Kremote: Compressing objects:  98% (4735/4831)   [Kremote: Compressing objects:  99% (4783/4831)   [Kremote: Compressing objects: 100% (4831/4831)   [Kremote: Compressing objects: 100% (4831/4831), done.[K
Receiving objects:   0% (1/8670)   Receiving objects:   1% (87/8670)   Receiving objects:   2% (174/8670)   Receiving objects:   3% (261/8670)   Receiving objects:   4% (347/8670)   Receiving objects:   5% (434/8670)   Receiving objects:   6% (521/8670)   Receiving objects:   7% (607/8670)   Receiving objects:   8% (694/8670)   Receiving objects:   9% (781/8670)   Receiving objects:  10% (867/8670)   Receiving objects:  11% (954/8670)   Receiving objects:  12% (1041/8670)   Receiving objects:  13% (1128/8670)   Receiving objects:  14% (1214/8670)   Receiving objects:  15% (1301/8670)   Receiving objects:  16% (1388/8670)   Receiving objects:  17% (1474/8670)   Receiving objects:  18% (1561/8670)   Receiving objects:  19% (1648/8670)   Receiving objects:  20% (1734/8670)   Receiving objects:  21% (1821/8670)   Receiving objects:  22% (1908/8670)   Receiving objects:  23% (1995/8670)   Receiving objects:  24% (2081/8670)   Receiving objects:  25% (2168/8670)   Receiving objects:  26% (2255/8670)   Receiving objects:  27% (2341/8670)   Receiving objects:  28% (2428/8670)   Receiving objects:  29% (2515/8670)   Receiving objects:  30% (2601/8670)   Receiving objects:  31% (2688/8670)   Receiving objects:  32% (2775/8670)   Receiving objects:  33% (2862/8670)   Receiving objects:  34% (2948/8670)   Receiving objects:  35% (3035/8670)   Receiving objects:  36% (3122/8670)   Receiving objects:  37% (3208/8670)   Receiving objects:  38% (3295/8670)   Receiving objects:  39% (3382/8670)   Receiving objects:  40% (3468/8670)   Receiving objects:  41% (3555/8670)   Receiving objects:  42% (3642/8670)   Receiving objects:  43% (3729/8670)   Receiving objects:  44% (3815/8670)   Receiving objects:  45% (3902/8670)   Receiving objects:  46% (3989/8670)   Receiving objects:  47% (4075/8670)   Receiving objects:  48% (4162/8670)   Receiving objects:  49% (4249/8670)   Receiving objects:  50% (4335/8670)   Receiving objects:  51% (4422/8670)   Receiving objects:  52% (4509/8670)   Receiving objects:  53% (4596/8670)   Receiving objects:  54% (4682/8670)   Receiving objects:  55% (4769/8670)   Receiving objects:  56% (4856/8670)   Receiving objects:  57% (4942/8670)   Receiving objects:  58% (5029/8670)   Receiving objects:  59% (5116/8670)   Receiving objects:  60% (5202/8670)   Receiving objects:  61% (5289/8670)   Receiving objects:  62% (5376/8670)   Receiving objects:  63% (5463/8670)   Receiving objects:  64% (5549/8670)   Receiving objects:  65% (5636/8670)   Receiving objects:  66% (5723/8670)   Receiving objects:  67% (5809/8670)   Receiving objects:  68% (5896/8670)   Receiving objects:  69% (5983/8670)   Receiving objects:  70% (6069/8670)   Receiving objects:  71% (6156/8670)   Receiving objects:  72% (6243/8670)   Receiving objects:  73% (6330/8670)   Receiving objects:  74% (6416/8670)   Receiving objects:  75% (6503/8670)   Receiving objects:  76% (6590/8670)   Receiving objects:  77% (6676/8670)   Receiving objects:  78% (6763/8670)   Receiving objects:  79% (6850/8670)   Receiving objects:  80% (6936/8670)   Receiving objects:  81% (7023/8670)   Receiving objects:  82% (7110/8670)   Receiving objects:  83% (7197/8670)   Receiving objects:  84% (7283/8670)   Receiving objects:  85% (7370/8670)   Receiving objects:  86% (7457/8670)   Receiving objects:  87% (7543/8670)   Receiving objects:  88% (7630/8670)   Receiving objects:  89% (7717/8670)   Receiving objects:  90% (7803/8670)   Receiving objects:  91% (7890/8670)   Receiving objects:  92% (7977/8670)   Receiving objects:  93% (8064/8670)   Receiving objects:  94% (8150/8670)   Receiving objects:  95% (8237/8670)   Receiving objects:  96% (8324/8670)   Receiving objects:  97% (8410/8670)   Receiving objects:  98% (8497/8670)   remote: Total 8670 (delta 3047), reused 6530 (delta 1911), pack-reused 0[K
Receiving objects:  99% (8584/8670)   Receiving objects: 100% (8670/8670)   Receiving objects: 100% (8670/8670), 3.21 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/3047)   Resolving deltas:   1% (31/3047)   Resolving deltas:   2% (61/3047)   Resolving deltas:   3% (92/3047)   Resolving deltas:   4% (123/3047)   Resolving deltas:   5% (155/3047)   Resolving deltas:   6% (184/3047)   Resolving deltas:   7% (216/3047)   Resolving deltas:   8% (249/3047)   Resolving deltas:   9% (275/3047)   Resolving deltas:  10% (305/3047)   Resolving deltas:  11% (342/3047)   Resolving deltas:  12% (371/3047)   Resolving deltas:  13% (398/3047)   Resolving deltas:  14% (427/3047)   Resolving deltas:  15% (458/3047)   Resolving deltas:  16% (488/3047)   Resolving deltas:  17% (518/3047)   Resolving deltas:  18% (550/3047)   Resolving deltas:  21% (663/3047)   Resolving deltas:  22% (676/3047)   Resolving deltas:  23% (702/3047)   Resolving deltas:  24% (732/3047)   Resolving deltas:  25% (769/3047)   Resolving deltas:  26% (797/3047)   Resolving deltas:  28% (860/3047)   Resolving deltas:  29% (889/3047)   Resolving deltas:  30% (918/3047)   Resolving deltas:  31% (945/3047)   Resolving deltas:  32% (976/3047)   Resolving deltas:  33% (1009/3047)   Resolving deltas:  34% (1044/3047)   Resolving deltas:  35% (1068/3047)   Resolving deltas:  36% (1120/3047)   Resolving deltas:  37% (1128/3047)   Resolving deltas:  38% (1162/3047)   Resolving deltas:  39% (1190/3047)   Resolving deltas:  40% (1228/3047)   Resolving deltas:  41% (1251/3047)   Resolving deltas:  42% (1288/3047)   Resolving deltas:  43% (1312/3047)   Resolving deltas:  44% (1342/3047)   Resolving deltas:  45% (1372/3047)   Resolving deltas:  46% (1403/3047)   Resolving deltas:  47% (1434/3047)   Resolving deltas:  48% (1463/3047)   Resolving deltas:  49% (1498/3047)   Resolving deltas:  50% (1533/3047)   Resolving deltas:  51% (1555/3047)   Resolving deltas:  52% (1586/3047)   Resolving deltas:  53% (1615/3047)   Resolving deltas:  54% (1646/3047)   Resolving deltas:  55% (1676/3047)   Resolving deltas:  56% (1707/3047)   Resolving deltas:  58% (1796/3047)   Resolving deltas:  63% (1930/3047)   Resolving deltas:  64% (1962/3047)   Resolving deltas:  65% (1983/3047)   Resolving deltas:  66% (2012/3047)   Resolving deltas:  67% (2042/3047)   Resolving deltas:  68% (2072/3047)   Resolving deltas:  69% (2103/3047)   Resolving deltas:  70% (2133/3047)   Resolving deltas:  71% (2190/3047)   Resolving deltas:  72% (2194/3047)   Resolving deltas:  73% (2226/3047)   Resolving deltas:  74% (2255/3047)   Resolving deltas:  75% (2301/3047)   Resolving deltas:  76% (2317/3047)   Resolving deltas:  77% (2348/3047)   Resolving deltas:  78% (2381/3047)   Resolving deltas:  79% (2409/3047)   Resolving deltas:  80% (2438/3047)   Resolving deltas:  81% (2473/3047)   Resolving deltas:  82% (2499/3047)   Resolving deltas:  83% (2534/3047)   Resolving deltas:  84% (2560/3047)   Resolving deltas:  85% (2593/3047)   Resolving deltas:  86% (2622/3047)   Resolving deltas:  87% (2651/3047)   Resolving deltas:  88% (2695/3047)   Resolving deltas:  90% (2744/3047)   Resolving deltas:  91% (2777/3047)   Resolving deltas:  92% (2810/3047)   Resolving deltas:  93% (2835/3047)   Resolving deltas:  94% (2865/3047)   Resolving deltas:  95% (2895/3047)   Resolving deltas:  96% (2926/3047)   Resolving deltas:  97% (2960/3047)   Resolving deltas:  98% (2987/3047)   Resolving deltas:  99% (3020/3047)   Resolving deltas: 100% (3047/3047)   Resolving deltas: 100% (3047/3047), done.
Checking connectivity... done.
Note: checking out '01a433bdf3854bfd1c557011178b43c915bc2c85'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

travis_time:end:1481d7e6:start=1436488404204960771,finish=1436488405438280624,duration=1233319853[0K$ cd spring-projects/spring-boot
$ git checkout -qf 01a433bdf3854bfd1c557011178b43c915bc2c85
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:06245e55[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:06245e55:start=1436488405649538553,finish=1436488406693728141,duration=1044189588[0Ktravis_fold:end:services[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:02f7c122[0K$ true
travis_time:end:02f7c122:start=1436488410012353678,finish=1436488410019071288,duration=6717610[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:079d56aa[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[ERROR] The build could not read 2 projects -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-dependencies:1.3.0.M2 (/home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml) has 3 errors
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework:spring-framework-bom:pom:4.2.0.RC2 in central (http://repo.maven.apache.org/maven2) @ line 1593, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework.data:spring-data-releasetrain:pom:Gosling-M1 in central (http://repo.maven.apache.org/maven2) @ line 1666, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework.integration:spring-integration-bom:pom:4.2.0.M2 in central (http://repo.maven.apache.org/maven2) @ line 1678, column 16 -> [Help 2]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-starter-parent:1.3.0.M2 (/home/travis/build/spring-projects/spring-boot/spring-boot-starters/spring-boot-starter-parent/pom.xml) has 3 errors
[ERROR]     Non-resolvable import POM: Failure to find org.springframework:spring-framework-bom:pom:4.2.0.RC2 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.3.0.M2, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 1593, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Failure to find org.springframework.data:spring-data-releasetrain:pom:Gosling-M1 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.3.0.M2, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 1666, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Failure to find org.springframework.integration:spring-integration-bom:pom:4.2.0.M2 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.3.0.M2, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 1678, column 16 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
travis_time:end:079d56aa:start=1436488410026739039,finish=1436488416545011770,duration=6518272731[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:11117d8d[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[ERROR] The build could not read 2 projects -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-dependencies:1.3.0.M2 (/home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml) has 3 errors
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework:spring-framework-bom:pom:4.2.0.RC2 in central (http://repo.maven.apache.org/maven2) @ line 1593, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework.data:spring-data-releasetrain:pom:Gosling-M1 in central (http://repo.maven.apache.org/maven2) @ line 1666, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework.integration:spring-integration-bom:pom:4.2.0.M2 in central (http://repo.maven.apache.org/maven2) @ line 1678, column 16 -> [Help 2]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-starter-parent:1.3.0.M2 (/home/travis/build/spring-projects/spring-boot/spring-boot-starters/spring-boot-starter-parent/pom.xml) has 3 errors
[ERROR]     Non-resolvable import POM: Failure to find org.springframework:spring-framework-bom:pom:4.2.0.RC2 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.3.0.M2, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 1593, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Failure to find org.springframework.data:spring-data-releasetrain:pom:Gosling-M1 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.3.0.M2, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 1666, column 16 -> [Help 2]
[ERROR]     Non-resolvable import POM: Failure to find org.springframework.integration:spring-integration-bom:pom:4.2.0.M2 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.3.0.M2, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 1678, column 16 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
travis_time:end:11117d8d:start=1436488416553748753,finish=1436488422656477490,duration=6102728737[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
