Using worker: worker-linux-docker-4189f7b8.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:19d34d83[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3242, done.[K
remote: Compressing objects:   0% (1/2216)   [Kremote: Compressing objects:   1% (23/2216)   [Kremote: Compressing objects:   2% (45/2216)   [Kremote: Compressing objects:   3% (67/2216)   [Kremote: Compressing objects:   4% (89/2216)   [Kremote: Compressing objects:   5% (111/2216)   [Kremote: Compressing objects:   6% (133/2216)   [Kremote: Compressing objects:   7% (156/2216)   [Kremote: Compressing objects:   8% (178/2216)   [Kremote: Compressing objects:   9% (200/2216)   [Kremote: Compressing objects:  10% (222/2216)   [Kremote: Compressing objects:  11% (244/2216)   [Kremote: Compressing objects:  12% (266/2216)   [Kremote: Compressing objects:  13% (289/2216)   [Kremote: Compressing objects:  14% (311/2216)   [Kremote: Compressing objects:  15% (333/2216)   [Kremote: Compressing objects:  16% (355/2216)   [Kremote: Compressing objects:  17% (377/2216)   [Kremote: Compressing objects:  18% (399/2216)   [Kremote: Compressing objects:  19% (422/2216)   [Kremote: Compressing objects:  20% (444/2216)   [Kremote: Compressing objects:  21% (466/2216)   [Kremote: Compressing objects:  22% (488/2216)   [Kremote: Compressing objects:  23% (510/2216)   [Kremote: Compressing objects:  24% (532/2216)   [Kremote: Compressing objects:  25% (554/2216)   [Kremote: Compressing objects:  26% (577/2216)   [Kremote: Compressing objects:  27% (599/2216)   [Kremote: Compressing objects:  28% (621/2216)   [Kremote: Compressing objects:  29% (643/2216)   [Kremote: Compressing objects:  30% (665/2216)   [Kremote: Compressing objects:  31% (687/2216)   [Kremote: Compressing objects:  32% (710/2216)   [Kremote: Compressing objects:  33% (732/2216)   [Kremote: Compressing objects:  34% (754/2216)   [Kremote: Compressing objects:  35% (776/2216)   [Kremote: Compressing objects:  36% (798/2216)   [Kremote: Compressing objects:  37% (820/2216)   [Kremote: Compressing objects:  38% (843/2216)   [Kremote: Compressing objects:  39% (865/2216)   [Kremote: Compressing objects:  40% (887/2216)   [Kremote: Compressing objects:  41% (909/2216)   [Kremote: Compressing objects:  42% (931/2216)   [Kremote: Compressing objects:  43% (953/2216)   [Kremote: Compressing objects:  44% (976/2216)   [Kremote: Compressing objects:  45% (998/2216)   [Kremote: Compressing objects:  46% (1020/2216)   [Kremote: Compressing objects:  47% (1042/2216)   [Kremote: Compressing objects:  48% (1064/2216)   [Kremote: Compressing objects:  49% (1086/2216)   [Kremote: Compressing objects:  50% (1108/2216)   [Kremote: Compressing objects:  51% (1131/2216)   [Kremote: Compressing objects:  52% (1153/2216)   [Kremote: Compressing objects:  53% (1175/2216)   [Kremote: Compressing objects:  54% (1197/2216)   [Kremote: Compressing objects:  55% (1219/2216)   [Kremote: Compressing objects:  56% (1241/2216)   [Kremote: Compressing objects:  57% (1264/2216)   [Kremote: Compressing objects:  58% (1286/2216)   [Kremote: Compressing objects:  59% (1308/2216)   [Kremote: Compressing objects:  60% (1330/2216)   [Kremote: Compressing objects:  61% (1352/2216)   [Kremote: Compressing objects:  62% (1374/2216)   [Kremote: Compressing objects:  63% (1397/2216)   [Kremote: Compressing objects:  64% (1419/2216)   [Kremote: Compressing objects:  65% (1441/2216)   [Kremote: Compressing objects:  66% (1463/2216)   [Kremote: Compressing objects:  67% (1485/2216)   [Kremote: Compressing objects:  68% (1507/2216)   [Kremote: Compressing objects:  69% (1530/2216)   [Kremote: Compressing objects:  70% (1552/2216)   [Kremote: Compressing objects:  71% (1574/2216)   [Kremote: Compressing objects:  72% (1596/2216)   [Kremote: Compressing objects:  73% (1618/2216)   [Kremote: Compressing objects:  74% (1640/2216)   [Kremote: Compressing objects:  75% (1662/2216)   [Kremote: Compressing objects:  76% (1685/2216)   [Kremote: Compressing objects:  77% (1707/2216)   [Kremote: Compressing objects:  78% (1729/2216)   [Kremote: Compressing objects:  79% (1751/2216)   [Kremote: Compressing objects:  80% (1773/2216)   [Kremote: Compressing objects:  81% (1795/2216)   [Kremote: Compressing objects:  82% (1818/2216)   [Kremote: Compressing objects:  83% (1840/2216)   [Kremote: Compressing objects:  84% (1862/2216)   [Kremote: Compressing objects:  85% (1884/2216)   [Kremote: Compressing objects:  86% (1906/2216)   [Kremote: Compressing objects:  87% (1928/2216)   [Kremote: Compressing objects:  88% (1951/2216)   [Kremote: Compressing objects:  89% (1973/2216)   [Kremote: Compressing objects:  90% (1995/2216)   [Kremote: Compressing objects:  91% (2017/2216)   [Kremote: Compressing objects:  92% (2039/2216)   [Kremote: Compressing objects:  93% (2061/2216)   [Kremote: Compressing objects:  94% (2084/2216)   [Kremote: Compressing objects:  95% (2106/2216)   [Kremote: Compressing objects:  96% (2128/2216)   [Kremote: Compressing objects:  97% (2150/2216)   [Kremote: Compressing objects:  98% (2172/2216)   [Kremote: Compressing objects:  99% (2194/2216)   [Kremote: Compressing objects: 100% (2216/2216)   [Kremote: Compressing objects: 100% (2216/2216), done.[K
Receiving objects:   0% (1/3242)   Receiving objects:   1% (33/3242)   Receiving objects:   2% (65/3242)   Receiving objects:   3% (98/3242)   Receiving objects:   4% (130/3242)   Receiving objects:   5% (163/3242)   Receiving objects:   6% (195/3242)   Receiving objects:   7% (227/3242)   Receiving objects:   8% (260/3242)   Receiving objects:   9% (292/3242)   Receiving objects:  10% (325/3242)   Receiving objects:  11% (357/3242)   Receiving objects:  12% (390/3242)   Receiving objects:  13% (422/3242)   Receiving objects:  14% (454/3242)   Receiving objects:  15% (487/3242)   Receiving objects:  16% (519/3242)   Receiving objects:  17% (552/3242)   Receiving objects:  18% (584/3242)   Receiving objects:  19% (616/3242)   Receiving objects:  20% (649/3242)   Receiving objects:  21% (681/3242)   Receiving objects:  22% (714/3242)   Receiving objects:  23% (746/3242)   Receiving objects:  24% (779/3242)   Receiving objects:  25% (811/3242)   Receiving objects:  26% (843/3242)   Receiving objects:  27% (876/3242)   Receiving objects:  28% (908/3242)   Receiving objects:  29% (941/3242)   Receiving objects:  30% (973/3242)   Receiving objects:  31% (1006/3242)   Receiving objects:  32% (1038/3242)   Receiving objects:  33% (1070/3242)   Receiving objects:  34% (1103/3242)   Receiving objects:  35% (1135/3242)   Receiving objects:  36% (1168/3242)   Receiving objects:  37% (1200/3242)   Receiving objects:  38% (1232/3242)   Receiving objects:  39% (1265/3242)   Receiving objects:  40% (1297/3242)   Receiving objects:  41% (1330/3242)   Receiving objects:  42% (1362/3242)   Receiving objects:  43% (1395/3242)   Receiving objects:  44% (1427/3242)   Receiving objects:  45% (1459/3242)   Receiving objects:  46% (1492/3242)   Receiving objects:  47% (1524/3242)   Receiving objects:  48% (1557/3242)   Receiving objects:  49% (1589/3242)   Receiving objects:  50% (1621/3242)   Receiving objects:  51% (1654/3242)   Receiving objects:  52% (1686/3242)   Receiving objects:  53% (1719/3242)   Receiving objects:  54% (1751/3242)   Receiving objects:  55% (1784/3242)   Receiving objects:  56% (1816/3242)   Receiving objects:  57% (1848/3242)   Receiving objects:  58% (1881/3242)   Receiving objects:  59% (1913/3242)   Receiving objects:  60% (1946/3242)   Receiving objects:  61% (1978/3242)   Receiving objects:  62% (2011/3242)   Receiving objects:  63% (2043/3242)   Receiving objects:  64% (2075/3242)   Receiving objects:  65% (2108/3242)   Receiving objects:  66% (2140/3242)   Receiving objects:  67% (2173/3242)   Receiving objects:  68% (2205/3242)   Receiving objects:  69% (2237/3242)   Receiving objects:  70% (2270/3242)   Receiving objects:  71% (2302/3242)   Receiving objects:  72% (2335/3242)   Receiving objects:  73% (2367/3242)   Receiving objects:  74% (2400/3242)   Receiving objects:  75% (2432/3242)   Receiving objects:  76% (2464/3242)   Receiving objects:  77% (2497/3242)   Receiving objects:  78% (2529/3242)   Receiving objects:  79% (2562/3242)   Receiving objects:  80% (2594/3242)   Receiving objects:  81% (2627/3242)   Receiving objects:  82% (2659/3242)   Receiving objects:  83% (2691/3242)   Receiving objects:  84% (2724/3242)   Receiving objects:  85% (2756/3242)   Receiving objects:  86% (2789/3242)   Receiving objects:  87% (2821/3242)   Receiving objects:  88% (2853/3242)   Receiving objects:  89% (2886/3242)   Receiving objects:  90% (2918/3242)   Receiving objects:  91% (2951/3242)   Receiving objects:  92% (2983/3242)   Receiving objects:  93% (3016/3242)   Receiving objects:  94% (3048/3242)   Receiving objects:  95% (3080/3242)   Receiving objects:  96% (3113/3242)   Receiving objects:  97% (3145/3242)   Receiving objects:  98% (3178/3242)   remote: Total 3242 (delta 1556), reused 1652 (delta 755), pack-reused 0[K
Receiving objects:  99% (3210/3242)   Receiving objects: 100% (3242/3242)   Receiving objects: 100% (3242/3242), 5.10 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1556)   Resolving deltas:   3% (51/1556)   Resolving deltas:   4% (64/1556)   Resolving deltas:   6% (96/1556)   Resolving deltas:   7% (109/1556)   Resolving deltas:   8% (125/1556)   Resolving deltas:   9% (143/1556)   Resolving deltas:  10% (159/1556)   Resolving deltas:  13% (210/1556)   Resolving deltas:  14% (225/1556)   Resolving deltas:  15% (235/1556)   Resolving deltas:  16% (249/1556)   Resolving deltas:  17% (272/1556)   Resolving deltas:  18% (281/1556)   Resolving deltas:  19% (296/1556)   Resolving deltas:  20% (316/1556)   Resolving deltas:  21% (332/1556)   Resolving deltas:  22% (343/1556)   Resolving deltas:  23% (371/1556)   Resolving deltas:  24% (383/1556)   Resolving deltas:  25% (389/1556)   Resolving deltas:  26% (406/1556)   Resolving deltas:  27% (426/1556)   Resolving deltas:  28% (447/1556)   Resolving deltas:  29% (456/1556)   Resolving deltas:  30% (468/1556)   Resolving deltas:  31% (486/1556)   Resolving deltas:  32% (507/1556)   Resolving deltas:  33% (518/1556)   Resolving deltas:  34% (531/1556)   Resolving deltas:  35% (549/1556)   Resolving deltas:  36% (566/1556)   Resolving deltas:  37% (580/1556)   Resolving deltas:  38% (593/1556)   Resolving deltas:  39% (612/1556)   Resolving deltas:  40% (623/1556)   Resolving deltas:  41% (643/1556)   Resolving deltas:  42% (661/1556)   Resolving deltas:  43% (674/1556)   Resolving deltas:  44% (685/1556)   Resolving deltas:  45% (704/1556)   Resolving deltas:  46% (723/1556)   Resolving deltas:  47% (732/1556)   Resolving deltas:  48% (747/1556)   Resolving deltas:  49% (763/1556)   Resolving deltas:  50% (779/1556)   Resolving deltas:  51% (794/1556)   Resolving deltas:  52% (810/1556)   Resolving deltas:  53% (832/1556)   Resolving deltas:  54% (841/1556)   Resolving deltas:  55% (856/1556)   Resolving deltas:  56% (872/1556)   Resolving deltas:  57% (888/1556)   Resolving deltas:  58% (904/1556)   Resolving deltas:  59% (919/1556)   Resolving deltas:  60% (938/1556)   Resolving deltas:  61% (956/1556)   Resolving deltas:  66% (1033/1556)   Resolving deltas:  67% (1045/1556)   Resolving deltas:  68% (1071/1556)   Resolving deltas:  69% (1074/1556)   Resolving deltas:  70% (1091/1556)   Resolving deltas:  71% (1106/1556)   Resolving deltas:  72% (1122/1556)   Resolving deltas:  73% (1136/1556)   Resolving deltas:  74% (1153/1556)   Resolving deltas:  75% (1170/1556)   Resolving deltas:  76% (1188/1556)   Resolving deltas:  77% (1199/1556)   Resolving deltas:  78% (1218/1556)   Resolving deltas:  79% (1234/1556)   Resolving deltas:  80% (1245/1556)   Resolving deltas:  81% (1262/1556)   Resolving deltas:  82% (1279/1556)   Resolving deltas:  83% (1292/1556)   Resolving deltas:  84% (1309/1556)   Resolving deltas:  85% (1324/1556)   Resolving deltas:  86% (1339/1556)   Resolving deltas:  87% (1354/1556)   Resolving deltas:  89% (1386/1556)   Resolving deltas:  90% (1401/1556)   Resolving deltas:  91% (1416/1556)   Resolving deltas:  92% (1434/1556)   Resolving deltas:  93% (1458/1556)   Resolving deltas:  95% (1489/1556)   Resolving deltas:  96% (1494/1556)   Resolving deltas:  97% (1512/1556)   Resolving deltas:  98% (1525/1556)   Resolving deltas:  99% (1543/1556)   Resolving deltas: 100% (1556/1556)   Resolving deltas: 100% (1556/1556), done.
Checking connectivity... done.
travis_time:end:19d34d83:start=1452622865789271931,finish=1452622867521139977,duration=1731868046[0K$ cd crate/crate
travis_time:start:15a59b91[0K$ git fetch origin +refs/pull/3157/merge:
fatal: Couldn't find remote ref refs/pull/3157/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3157/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3157/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3157/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3157/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3157/merge:" failed 3 times.[0m

travis_time:end:15a59b91:start=1452622867525564867,finish=1452622871213190882,duration=3687626015[0K
[31;1mThe command "git fetch origin +refs/pull/3157/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
