travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-2:f5b239e6-961f-44f3-a1c5-21800425050c
version: v2.1.0-19-g9b768f5 https://github.com/travis-ci/worker/tree/9b768f50cf20f47a876aba91c61aa280d401feec
instance: testing-gce-89d378bd-8934-4160-aab0-dc4b91c3e553:travis-ci-mega-trusty-1445287562
startup: 21.32615549s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1cb9519c[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5521, done.[K
remote: Compressing objects:   0% (1/3763)   [Kremote: Compressing objects:   1% (38/3763)   [Kremote: Compressing objects:   2% (76/3763)   [Kremote: Compressing objects:   3% (113/3763)   [Kremote: Compressing objects:   4% (151/3763)   [Kremote: Compressing objects:   5% (189/3763)   [Kremote: Compressing objects:   6% (226/3763)   [Kremote: Compressing objects:   7% (264/3763)   [Kremote: Compressing objects:   8% (302/3763)   [Kremote: Compressing objects:   9% (339/3763)   [Kremote: Compressing objects:  10% (377/3763)   [Kremote: Compressing objects:  11% (414/3763)   [Kremote: Compressing objects:  12% (452/3763)   [Kremote: Compressing objects:  13% (490/3763)   [Kremote: Compressing objects:  14% (527/3763)   [Kremote: Compressing objects:  15% (565/3763)   [Kremote: Compressing objects:  16% (603/3763)   [Kremote: Compressing objects:  17% (640/3763)   [Kremote: Compressing objects:  18% (678/3763)   [Kremote: Compressing objects:  19% (715/3763)   [Kremote: Compressing objects:  20% (753/3763)   [Kremote: Compressing objects:  21% (791/3763)   [Kremote: Compressing objects:  22% (828/3763)   [Kremote: Compressing objects:  23% (866/3763)   [Kremote: Compressing objects:  24% (904/3763)   [Kremote: Compressing objects:  25% (941/3763)   [Kremote: Compressing objects:  26% (979/3763)   [Kremote: Compressing objects:  27% (1017/3763)   [Kremote: Compressing objects:  28% (1054/3763)   [Kremote: Compressing objects:  29% (1092/3763)   [Kremote: Compressing objects:  30% (1129/3763)   [Kremote: Compressing objects:  31% (1167/3763)   [Kremote: Compressing objects:  32% (1205/3763)   [Kremote: Compressing objects:  33% (1242/3763)   [Kremote: Compressing objects:  34% (1280/3763)   [Kremote: Compressing objects:  35% (1318/3763)   [Kremote: Compressing objects:  36% (1355/3763)   [Kremote: Compressing objects:  37% (1393/3763)   [Kremote: Compressing objects:  38% (1430/3763)   [Kremote: Compressing objects:  39% (1468/3763)   [Kremote: Compressing objects:  40% (1506/3763)   [Kremote: Compressing objects:  41% (1543/3763)   [Kremote: Compressing objects:  42% (1581/3763)   [Kremote: Compressing objects:  43% (1619/3763)   [Kremote: Compressing objects:  44% (1656/3763)   [Kremote: Compressing objects:  45% (1694/3763)   [Kremote: Compressing objects:  46% (1731/3763)   [Kremote: Compressing objects:  47% (1769/3763)   [Kremote: Compressing objects:  48% (1807/3763)   [Kremote: Compressing objects:  49% (1844/3763)   [Kremote: Compressing objects:  50% (1882/3763)   [Kremote: Compressing objects:  51% (1920/3763)   [Kremote: Compressing objects:  52% (1957/3763)   [Kremote: Compressing objects:  53% (1995/3763)   [Kremote: Compressing objects:  54% (2033/3763)   [Kremote: Compressing objects:  55% (2070/3763)   [Kremote: Compressing objects:  56% (2108/3763)   [Kremote: Compressing objects:  57% (2145/3763)   [Kremote: Compressing objects:  58% (2183/3763)   [Kremote: Compressing objects:  59% (2221/3763)   [Kremote: Compressing objects:  60% (2258/3763)   [Kremote: Compressing objects:  61% (2296/3763)   [Kremote: Compressing objects:  62% (2334/3763)   [Kremote: Compressing objects:  63% (2371/3763)   [Kremote: Compressing objects:  64% (2409/3763)   [Kremote: Compressing objects:  65% (2446/3763)   [Kremote: Compressing objects:  66% (2484/3763)   [Kremote: Compressing objects:  67% (2522/3763)   [Kremote: Compressing objects:  68% (2559/3763)   [Kremote: Compressing objects:  69% (2597/3763)   [Kremote: Compressing objects:  70% (2635/3763)   [Kremote: Compressing objects:  71% (2672/3763)   [Kremote: Compressing objects:  72% (2710/3763)   [Kremote: Compressing objects:  73% (2747/3763)   [Kremote: Compressing objects:  74% (2785/3763)   [Kremote: Compressing objects:  75% (2823/3763)   [Kremote: Compressing objects:  76% (2860/3763)   [Kremote: Compressing objects:  77% (2898/3763)   [Kremote: Compressing objects:  78% (2936/3763)   [Kremote: Compressing objects:  79% (2973/3763)   [Kremote: Compressing objects:  80% (3011/3763)   [Kremote: Compressing objects:  81% (3049/3763)   [Kremote: Compressing objects:  82% (3086/3763)   [Kremote: Compressing objects:  83% (3124/3763)   [Kremote: Compressing objects:  84% (3161/3763)   [Kremote: Compressing objects:  85% (3199/3763)   [Kremote: Compressing objects:  86% (3237/3763)   [Kremote: Compressing objects:  87% (3274/3763)   [Kremote: Compressing objects:  88% (3312/3763)   [Kremote: Compressing objects:  89% (3350/3763)   [Kremote: Compressing objects:  90% (3387/3763)   [Kremote: Compressing objects:  91% (3425/3763)   [Kremote: Compressing objects:  92% (3462/3763)   [Kremote: Compressing objects:  93% (3500/3763)   [Kremote: Compressing objects:  94% (3538/3763)   [Kremote: Compressing objects:  95% (3575/3763)   [Kremote: Compressing objects:  96% (3613/3763)   [Kremote: Compressing objects:  97% (3651/3763)   [Kremote: Compressing objects:  98% (3688/3763)   [Kremote: Compressing objects:  99% (3726/3763)   [Kremote: Compressing objects: 100% (3763/3763)   [Kremote: Compressing objects: 100% (3763/3763), done.[K
Receiving objects:   0% (1/5521)   Receiving objects:   1% (56/5521)   Receiving objects:   2% (111/5521)   Receiving objects:   3% (166/5521)   Receiving objects:   4% (221/5521)   Receiving objects:   5% (277/5521)   Receiving objects:   6% (332/5521)   Receiving objects:   7% (387/5521)   Receiving objects:   8% (442/5521)   Receiving objects:   9% (497/5521)   Receiving objects:  10% (553/5521)   Receiving objects:  11% (608/5521)   Receiving objects:  12% (663/5521)   Receiving objects:  13% (718/5521)   Receiving objects:  14% (773/5521)   Receiving objects:  15% (829/5521)   Receiving objects:  16% (884/5521)   Receiving objects:  17% (939/5521)   Receiving objects:  18% (994/5521)   Receiving objects:  19% (1049/5521)   Receiving objects:  20% (1105/5521)   Receiving objects:  21% (1160/5521)   Receiving objects:  22% (1215/5521)   Receiving objects:  23% (1270/5521)   Receiving objects:  24% (1326/5521)   Receiving objects:  25% (1381/5521)   Receiving objects:  26% (1436/5521)   Receiving objects:  27% (1491/5521)   Receiving objects:  28% (1546/5521)   Receiving objects:  29% (1602/5521)   Receiving objects:  30% (1657/5521)   Receiving objects:  31% (1712/5521)   Receiving objects:  32% (1767/5521)   Receiving objects:  33% (1822/5521)   Receiving objects:  34% (1878/5521)   Receiving objects:  35% (1933/5521)   Receiving objects:  36% (1988/5521)   Receiving objects:  37% (2043/5521)   Receiving objects:  38% (2098/5521)   Receiving objects:  39% (2154/5521)   Receiving objects:  40% (2209/5521)   Receiving objects:  41% (2264/5521)   Receiving objects:  42% (2319/5521)   Receiving objects:  43% (2375/5521)   Receiving objects:  44% (2430/5521)   Receiving objects:  45% (2485/5521)   Receiving objects:  46% (2540/5521)   Receiving objects:  47% (2595/5521)   Receiving objects:  48% (2651/5521)   Receiving objects:  49% (2706/5521)   Receiving objects:  50% (2761/5521)   Receiving objects:  51% (2816/5521)   Receiving objects:  52% (2871/5521)   Receiving objects:  53% (2927/5521)   Receiving objects:  54% (2982/5521)   Receiving objects:  55% (3037/5521)   Receiving objects:  56% (3092/5521)   Receiving objects:  57% (3147/5521)   Receiving objects:  58% (3203/5521)   Receiving objects:  59% (3258/5521)   Receiving objects:  60% (3313/5521)   Receiving objects:  61% (3368/5521)   Receiving objects:  62% (3424/5521)   Receiving objects:  63% (3479/5521)   Receiving objects:  64% (3534/5521)   Receiving objects:  65% (3589/5521)   Receiving objects:  66% (3644/5521)   Receiving objects:  67% (3700/5521)   Receiving objects:  68% (3755/5521)   Receiving objects:  69% (3810/5521)   Receiving objects:  70% (3865/5521)   Receiving objects:  71% (3920/5521)   Receiving objects:  72% (3976/5521)   Receiving objects:  73% (4031/5521)   Receiving objects:  74% (4086/5521)   Receiving objects:  75% (4141/5521)   Receiving objects:  76% (4196/5521)   Receiving objects:  77% (4252/5521)   Receiving objects:  78% (4307/5521)   Receiving objects:  79% (4362/5521)   Receiving objects:  80% (4417/5521)   Receiving objects:  81% (4473/5521)   Receiving objects:  82% (4528/5521)   Receiving objects:  83% (4583/5521)   Receiving objects:  84% (4638/5521)   remote: Total 5521 (delta 2247), reused 3166 (delta 1023), pack-reused 0[K
Receiving objects:  85% (4693/5521)   Receiving objects:  86% (4749/5521)   Receiving objects:  87% (4804/5521)   Receiving objects:  88% (4859/5521)   Receiving objects:  89% (4914/5521)   Receiving objects:  90% (4969/5521)   Receiving objects:  91% (5025/5521)   Receiving objects:  92% (5080/5521)   Receiving objects:  93% (5135/5521)   Receiving objects:  94% (5190/5521)   Receiving objects:  95% (5245/5521)   Receiving objects:  96% (5301/5521)   Receiving objects:  97% (5356/5521)   Receiving objects:  98% (5411/5521)   Receiving objects:  99% (5466/5521)   Receiving objects: 100% (5521/5521)   Receiving objects: 100% (5521/5521), 8.22 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2247)   Resolving deltas:   2% (54/2247)   Resolving deltas:   3% (73/2247)   Resolving deltas:   4% (95/2247)   Resolving deltas:   5% (124/2247)   Resolving deltas:   7% (166/2247)   Resolving deltas:   8% (181/2247)   Resolving deltas:   9% (205/2247)   Resolving deltas:  10% (243/2247)   Resolving deltas:  11% (254/2247)   Resolving deltas:  12% (276/2247)   Resolving deltas:  13% (309/2247)   Resolving deltas:  14% (316/2247)   Resolving deltas:  15% (339/2247)   Resolving deltas:  16% (362/2247)   Resolving deltas:  17% (395/2247)   Resolving deltas:  18% (409/2247)   Resolving deltas:  19% (446/2247)   Resolving deltas:  20% (456/2247)   Resolving deltas:  21% (479/2247)   Resolving deltas:  22% (505/2247)   Resolving deltas:  23% (522/2247)   Resolving deltas:  24% (540/2247)   Resolving deltas:  25% (565/2247)   Resolving deltas:  26% (585/2247)   Resolving deltas:  27% (609/2247)   Resolving deltas:  28% (630/2247)   Resolving deltas:  29% (653/2247)   Resolving deltas:  30% (675/2247)   Resolving deltas:  31% (699/2247)   Resolving deltas:  32% (721/2247)   Resolving deltas:  33% (744/2247)   Resolving deltas:  34% (764/2247)   Resolving deltas:  35% (787/2247)   Resolving deltas:  36% (810/2247)   Resolving deltas:  37% (833/2247)   Resolving deltas:  38% (854/2247)   Resolving deltas:  39% (879/2247)   Resolving deltas:  40% (906/2247)   Resolving deltas:  41% (923/2247)   Resolving deltas:  42% (964/2247)   Resolving deltas:  43% (979/2247)   Resolving deltas:  44% (989/2247)   Resolving deltas:  45% (1012/2247)   Resolving deltas:  46% (1038/2247)   Resolving deltas:  47% (1058/2247)   Resolving deltas:  48% (1079/2247)   Resolving deltas:  49% (1102/2247)   Resolving deltas:  50% (1134/2247)   Resolving deltas:  51% (1146/2247)   Resolving deltas:  52% (1173/2247)   Resolving deltas:  53% (1193/2247)   Resolving deltas:  54% (1221/2247)   Resolving deltas:  55% (1237/2247)   Resolving deltas:  56% (1265/2247)   Resolving deltas:  57% (1282/2247)   Resolving deltas:  58% (1305/2247)   Resolving deltas:  59% (1341/2247)   Resolving deltas:  60% (1358/2247)   Resolving deltas:  61% (1371/2247)   Resolving deltas:  62% (1409/2247)   Resolving deltas:  63% (1425/2247)   Resolving deltas:  64% (1439/2247)   Resolving deltas:  65% (1462/2247)   Resolving deltas:  66% (1487/2247)   Resolving deltas:  67% (1506/2247)   Resolving deltas:  68% (1529/2247)   Resolving deltas:  69% (1552/2247)   Resolving deltas:  70% (1573/2247)   Resolving deltas:  71% (1598/2247)   Resolving deltas:  72% (1620/2247)   Resolving deltas:  73% (1649/2247)   Resolving deltas:  74% (1672/2247)   Resolving deltas:  75% (1692/2247)   Resolving deltas:  76% (1711/2247)   Resolving deltas:  77% (1732/2247)   Resolving deltas:  78% (1757/2247)   Resolving deltas:  79% (1776/2247)   Resolving deltas:  80% (1799/2247)   Resolving deltas:  81% (1825/2247)   Resolving deltas:  82% (1843/2247)   Resolving deltas:  83% (1868/2247)   Resolving deltas:  84% (1890/2247)   Resolving deltas:  85% (1911/2247)   Resolving deltas:  86% (1935/2247)   Resolving deltas:  87% (1957/2247)   Resolving deltas:  88% (1981/2247)   Resolving deltas:  89% (2000/2247)   Resolving deltas:  90% (2023/2247)   Resolving deltas:  91% (2045/2247)   Resolving deltas:  92% (2072/2247)   Resolving deltas:  93% (2091/2247)   Resolving deltas:  94% (2118/2247)   Resolving deltas:  95% (2135/2247)   Resolving deltas:  96% (2160/2247)   Resolving deltas:  97% (2184/2247)   Resolving deltas:  98% (2206/2247)   Resolving deltas:  99% (2245/2247)   Resolving deltas: 100% (2247/2247)   Resolving deltas: 100% (2247/2247), done.
Checking connectivity... done.

travis_time:end:1cb9519c:start=1454037134901968505,finish=1454037137407895982,duration=2505927477[0K$ cd facebook/presto
travis_time:start:0c423ea0[0K$ git fetch origin +refs/pull/4436/merge:
fatal: Couldn't find remote ref refs/pull/4436/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4436/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4436/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4436/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4436/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4436/merge:" failed 3 times.[0m


travis_time:end:0c423ea0:start=1454037137423911795,finish=1454037141662662394,duration=4238750599[0K
[31;1mThe command "git fetch origin +refs/pull/4436/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
