Using worker: worker-linux-docker-8c09a875.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00d80fc0[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3921, done.[K
remote: Compressing objects:   0% (1/2349)   [Kremote: Compressing objects:   1% (24/2349)   [Kremote: Compressing objects:   2% (47/2349)   [Kremote: Compressing objects:   3% (71/2349)   [Kremote: Compressing objects:   4% (94/2349)   [Kremote: Compressing objects:   5% (118/2349)   [Kremote: Compressing objects:   6% (141/2349)   [Kremote: Compressing objects:   7% (165/2349)   [Kremote: Compressing objects:   8% (188/2349)   [Kremote: Compressing objects:   9% (212/2349)   [Kremote: Compressing objects:  10% (235/2349)   [Kremote: Compressing objects:  11% (259/2349)   [Kremote: Compressing objects:  12% (282/2349)   [Kremote: Compressing objects:  13% (306/2349)   [Kremote: Compressing objects:  14% (329/2349)   [Kremote: Compressing objects:  15% (353/2349)   [Kremote: Compressing objects:  16% (376/2349)   [Kremote: Compressing objects:  17% (400/2349)   [Kremote: Compressing objects:  18% (423/2349)   [Kremote: Compressing objects:  19% (447/2349)   [Kremote: Compressing objects:  20% (470/2349)   [Kremote: Compressing objects:  21% (494/2349)   [Kremote: Compressing objects:  22% (517/2349)   [Kremote: Compressing objects:  23% (541/2349)   [Kremote: Compressing objects:  24% (564/2349)   [Kremote: Compressing objects:  25% (588/2349)   [Kremote: Compressing objects:  26% (611/2349)   [Kremote: Compressing objects:  27% (635/2349)   [Kremote: Compressing objects:  28% (658/2349)   [Kremote: Compressing objects:  29% (682/2349)   [Kremote: Compressing objects:  30% (705/2349)   [Kremote: Compressing objects:  31% (729/2349)   [Kremote: Compressing objects:  32% (752/2349)   [Kremote: Compressing objects:  33% (776/2349)   [Kremote: Compressing objects:  34% (799/2349)   [Kremote: Compressing objects:  35% (823/2349)   [Kremote: Compressing objects:  36% (846/2349)   [Kremote: Compressing objects:  37% (870/2349)   [Kremote: Compressing objects:  38% (893/2349)   [Kremote: Compressing objects:  39% (917/2349)   [Kremote: Compressing objects:  40% (940/2349)   [Kremote: Compressing objects:  41% (964/2349)   [Kremote: Compressing objects:  42% (987/2349)   [Kremote: Compressing objects:  43% (1011/2349)   [Kremote: Compressing objects:  44% (1034/2349)   [Kremote: Compressing objects:  45% (1058/2349)   [Kremote: Compressing objects:  46% (1081/2349)   [Kremote: Compressing objects:  47% (1105/2349)   [Kremote: Compressing objects:  48% (1128/2349)   [Kremote: Compressing objects:  49% (1152/2349)   [Kremote: Compressing objects:  50% (1175/2349)   [Kremote: Compressing objects:  51% (1198/2349)   [Kremote: Compressing objects:  52% (1222/2349)   [Kremote: Compressing objects:  53% (1245/2349)   [Kremote: Compressing objects:  54% (1269/2349)   [Kremote: Compressing objects:  55% (1292/2349)   [Kremote: Compressing objects:  56% (1316/2349)   [Kremote: Compressing objects:  57% (1339/2349)   [Kremote: Compressing objects:  58% (1363/2349)   [Kremote: Compressing objects:  59% (1386/2349)   [Kremote: Compressing objects:  60% (1410/2349)   [Kremote: Compressing objects:  61% (1433/2349)   [Kremote: Compressing objects:  62% (1457/2349)   [Kremote: Compressing objects:  63% (1480/2349)   [Kremote: Compressing objects:  64% (1504/2349)   [Kremote: Compressing objects:  65% (1527/2349)   [Kremote: Compressing objects:  66% (1551/2349)   [Kremote: Compressing objects:  67% (1574/2349)   [Kremote: Compressing objects:  68% (1598/2349)   [Kremote: Compressing objects:  69% (1621/2349)   [Kremote: Compressing objects:  70% (1645/2349)   [Kremote: Compressing objects:  71% (1668/2349)   [Kremote: Compressing objects:  72% (1692/2349)   [Kremote: Compressing objects:  73% (1715/2349)   [Kremote: Compressing objects:  74% (1739/2349)   [Kremote: Compressing objects:  75% (1762/2349)   [Kremote: Compressing objects:  76% (1786/2349)   [Kremote: Compressing objects:  77% (1809/2349)   [Kremote: Compressing objects:  78% (1833/2349)   [Kremote: Compressing objects:  79% (1856/2349)   [Kremote: Compressing objects:  80% (1880/2349)   [Kremote: Compressing objects:  81% (1903/2349)   [Kremote: Compressing objects:  82% (1927/2349)   [Kremote: Compressing objects:  83% (1950/2349)   [Kremote: Compressing objects:  84% (1974/2349)   [Kremote: Compressing objects:  85% (1997/2349)   [Kremote: Compressing objects:  86% (2021/2349)   [Kremote: Compressing objects:  87% (2044/2349)   [Kremote: Compressing objects:  88% (2068/2349)   [Kremote: Compressing objects:  89% (2091/2349)   [Kremote: Compressing objects:  90% (2115/2349)   [Kremote: Compressing objects:  91% (2138/2349)   [Kremote: Compressing objects:  92% (2162/2349)   [Kremote: Compressing objects:  93% (2185/2349)   [Kremote: Compressing objects:  94% (2209/2349)   [Kremote: Compressing objects:  95% (2232/2349)   [Kremote: Compressing objects:  96% (2256/2349)   [Kremote: Compressing objects:  97% (2279/2349)   [Kremote: Compressing objects:  98% (2303/2349)   [Kremote: Compressing objects:  99% (2326/2349)   [Kremote: Compressing objects: 100% (2349/2349)   [Kremote: Compressing objects: 100% (2349/2349), done.[K
Receiving objects:   0% (1/3921)   Receiving objects:   1% (40/3921)   Receiving objects:   2% (79/3921)   Receiving objects:   3% (118/3921)   Receiving objects:   4% (157/3921)   Receiving objects:   5% (197/3921)   Receiving objects:   6% (236/3921)   Receiving objects:   7% (275/3921)   Receiving objects:   8% (314/3921)   Receiving objects:   9% (353/3921)   Receiving objects:  10% (393/3921)   Receiving objects:  11% (432/3921)   Receiving objects:  12% (471/3921)   Receiving objects:  13% (510/3921)   Receiving objects:  14% (549/3921)   Receiving objects:  15% (589/3921)   Receiving objects:  16% (628/3921)   Receiving objects:  17% (667/3921)   Receiving objects:  18% (706/3921)   Receiving objects:  19% (745/3921)   Receiving objects:  20% (785/3921)   Receiving objects:  21% (824/3921)   Receiving objects:  22% (863/3921)   Receiving objects:  23% (902/3921)   Receiving objects:  24% (942/3921)   Receiving objects:  25% (981/3921)   Receiving objects:  26% (1020/3921)   Receiving objects:  27% (1059/3921)   Receiving objects:  28% (1098/3921)   Receiving objects:  29% (1138/3921)   Receiving objects:  30% (1177/3921)   Receiving objects:  31% (1216/3921)   Receiving objects:  32% (1255/3921)   Receiving objects:  33% (1294/3921)   Receiving objects:  34% (1334/3921)   Receiving objects:  35% (1373/3921)   Receiving objects:  36% (1412/3921)   Receiving objects:  37% (1451/3921)   Receiving objects:  38% (1490/3921)   Receiving objects:  39% (1530/3921)   Receiving objects:  40% (1569/3921)   Receiving objects:  41% (1608/3921)   Receiving objects:  42% (1647/3921)   Receiving objects:  43% (1687/3921)   Receiving objects:  44% (1726/3921)   Receiving objects:  45% (1765/3921)   Receiving objects:  46% (1804/3921)   Receiving objects:  47% (1843/3921)   Receiving objects:  48% (1883/3921)   Receiving objects:  49% (1922/3921)   Receiving objects:  50% (1961/3921)   Receiving objects:  51% (2000/3921)   Receiving objects:  52% (2039/3921)   Receiving objects:  53% (2079/3921)   Receiving objects:  54% (2118/3921)   Receiving objects:  55% (2157/3921)   Receiving objects:  56% (2196/3921)   Receiving objects:  57% (2235/3921)   Receiving objects:  58% (2275/3921)   Receiving objects:  59% (2314/3921)   Receiving objects:  60% (2353/3921)   Receiving objects:  61% (2392/3921)   Receiving objects:  62% (2432/3921)   Receiving objects:  63% (2471/3921)   Receiving objects:  64% (2510/3921)   Receiving objects:  65% (2549/3921)   Receiving objects:  66% (2588/3921)   Receiving objects:  67% (2628/3921)   Receiving objects:  68% (2667/3921)   Receiving objects:  69% (2706/3921)   Receiving objects:  70% (2745/3921)   Receiving objects:  71% (2784/3921)   Receiving objects:  72% (2824/3921)   Receiving objects:  73% (2863/3921)   Receiving objects:  74% (2902/3921)   Receiving objects:  75% (2941/3921)   Receiving objects:  76% (2980/3921)   Receiving objects:  77% (3020/3921)   Receiving objects:  78% (3059/3921)   Receiving objects:  79% (3098/3921)   Receiving objects:  80% (3137/3921)   Receiving objects:  81% (3177/3921)   Receiving objects:  82% (3216/3921)   Receiving objects:  83% (3255/3921)   Receiving objects:  84% (3294/3921)   Receiving objects:  85% (3333/3921)   Receiving objects:  86% (3373/3921)   Receiving objects:  87% (3412/3921)   Receiving objects:  88% (3451/3921)   Receiving objects:  89% (3490/3921)   Receiving objects:  90% (3529/3921)   Receiving objects:  91% (3569/3921)   Receiving objects:  92% (3608/3921)   Receiving objects:  93% (3647/3921)   Receiving objects:  94% (3686/3921)   Receiving objects:  95% (3725/3921)   Receiving objects:  96% (3765/3921)   Receiving objects:  97% (3804/3921)   Receiving objects:  98% (3843/3921)   remote: Total 3921 (delta 2227), reused 2294 (delta 1253), pack-reused 0[K
Receiving objects:  99% (3882/3921)   Receiving objects: 100% (3921/3921)   Receiving objects: 100% (3921/3921), 4.93 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2227)   Resolving deltas:   2% (49/2227)   Resolving deltas:   3% (88/2227)   Resolving deltas:   4% (93/2227)   Resolving deltas:   5% (112/2227)   Resolving deltas:   6% (144/2227)   Resolving deltas:   8% (192/2227)   Resolving deltas:   9% (204/2227)   Resolving deltas:  10% (224/2227)   Resolving deltas:  11% (258/2227)   Resolving deltas:  12% (268/2227)   Resolving deltas:  14% (313/2227)   Resolving deltas:  15% (336/2227)   Resolving deltas:  16% (362/2227)   Resolving deltas:  17% (395/2227)   Resolving deltas:  18% (401/2227)   Resolving deltas:  19% (425/2227)   Resolving deltas:  20% (450/2227)   Resolving deltas:  22% (491/2227)   Resolving deltas:  23% (513/2227)   Resolving deltas:  24% (535/2227)   Resolving deltas:  25% (557/2227)   Resolving deltas:  26% (593/2227)   Resolving deltas:  27% (604/2227)   Resolving deltas:  28% (642/2227)   Resolving deltas:  30% (670/2227)   Resolving deltas:  31% (692/2227)   Resolving deltas:  32% (721/2227)   Resolving deltas:  33% (736/2227)   Resolving deltas:  35% (781/2227)   Resolving deltas:  36% (804/2227)   Resolving deltas:  37% (829/2227)   Resolving deltas:  38% (848/2227)   Resolving deltas:  39% (872/2227)   Resolving deltas:  40% (892/2227)   Resolving deltas:  41% (930/2227)   Resolving deltas:  42% (936/2227)   Resolving deltas:  43% (959/2227)   Resolving deltas:  44% (988/2227)   Resolving deltas:  45% (1006/2227)   Resolving deltas:  46% (1025/2227)   Resolving deltas:  47% (1048/2227)   Resolving deltas:  48% (1074/2227)   Resolving deltas:  49% (1095/2227)   Resolving deltas:  50% (1118/2227)   Resolving deltas:  51% (1136/2227)   Resolving deltas:  52% (1163/2227)   Resolving deltas:  53% (1184/2227)   Resolving deltas:  55% (1230/2227)   Resolving deltas:  56% (1251/2227)   Resolving deltas:  57% (1270/2227)   Resolving deltas:  58% (1305/2227)   Resolving deltas:  59% (1322/2227)   Resolving deltas:  60% (1352/2227)   Resolving deltas:  61% (1367/2227)   Resolving deltas:  62% (1384/2227)   Resolving deltas:  63% (1404/2227)   Resolving deltas:  64% (1436/2227)   Resolving deltas:  65% (1448/2227)   Resolving deltas:  66% (1472/2227)   Resolving deltas:  67% (1493/2227)   Resolving deltas:  68% (1515/2227)   Resolving deltas:  69% (1540/2227)   Resolving deltas:  70% (1563/2227)   Resolving deltas:  71% (1591/2227)   Resolving deltas:  72% (1609/2227)   Resolving deltas:  73% (1635/2227)   Resolving deltas:  74% (1653/2227)   Resolving deltas:  75% (1685/2227)   Resolving deltas:  76% (1693/2227)   Resolving deltas:  77% (1715/2227)   Resolving deltas:  78% (1738/2227)   Resolving deltas:  79% (1761/2227)   Resolving deltas:  80% (1788/2227)   Resolving deltas:  81% (1815/2227)   Resolving deltas:  82% (1830/2227)   Resolving deltas:  83% (1864/2227)   Resolving deltas:  84% (1878/2227)   Resolving deltas:  85% (1895/2227)   Resolving deltas:  86% (1918/2227)   Resolving deltas:  87% (1938/2227)   Resolving deltas:  88% (1962/2227)   Resolving deltas:  89% (1991/2227)   Resolving deltas:  90% (2005/2227)   Resolving deltas:  91% (2027/2227)   Resolving deltas:  92% (2054/2227)   Resolving deltas:  93% (2072/2227)   Resolving deltas:  94% (2097/2227)   Resolving deltas:  95% (2116/2227)   Resolving deltas:  96% (2143/2227)   Resolving deltas:  97% (2163/2227)   Resolving deltas:  98% (2183/2227)   Resolving deltas:  99% (2205/2227)   Resolving deltas: 100% (2227/2227)   Resolving deltas: 100% (2227/2227), done.
Checking connectivity... done.
travis_time:end:00d80fc0:start=1445605097238694488,finish=1445605098706162195,duration=1467467707[0K$ cd crate/crate
travis_time:start:148fde73[0K$ git fetch origin +refs/pull/2792/merge:
fatal: Couldn't find remote ref refs/pull/2792/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2792/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2792/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2792/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2792/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2792/merge:" failed 3 times.[0m

travis_time:end:148fde73:start=1445605098710139004,finish=1445605102230804748,duration=3520665744[0K
[31;1mThe command "git fetch origin +refs/pull/2792/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
