Using worker: worker-linux-docker-3cece513.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:048b06bb[0K$ git clone --depth=50 --branch=j/kill-all-return-value-docs git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch j/kill-all-return-value-docs to clone.
fatal: Remote branch j/kill-all-return-value-docs not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=j/kill-all-return-value-docs git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch j/kill-all-return-value-docs to clone.
fatal: Remote branch j/kill-all-return-value-docs not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=j/kill-all-return-value-docs git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch j/kill-all-return-value-docs to clone.
fatal: Remote branch j/kill-all-return-value-docs not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=j/kill-all-return-value-docs git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:048b06bb:start=1432191428799204245,finish=1432191431922829332,duration=3123625087[0K
[31;1mThe command "git clone --depth=50 --branch=j/kill-all-return-value-docs git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
