Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-11

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:260348b2[0K$ git clone --depth=50 --branch=feature/weather git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 4535, done.[K
remote: Compressing objects:   0% (1/1224)   [Kremote: Compressing objects:   1% (13/1224)   [Kremote: Compressing objects:   2% (25/1224)   [Kremote: Compressing objects:   3% (37/1224)   [Kremote: Compressing objects:   4% (49/1224)   [Kremote: Compressing objects:   5% (62/1224)   [Kremote: Compressing objects:   6% (74/1224)   [Kremote: Compressing objects:   7% (86/1224)   [Kremote: Compressing objects:   8% (98/1224)   [Kremote: Compressing objects:   9% (111/1224)   [Kremote: Compressing objects:  10% (123/1224)   [Kremote: Compressing objects:  11% (135/1224)   [Kremote: Compressing objects:  12% (147/1224)   [Kremote: Compressing objects:  13% (160/1224)   [Kremote: Compressing objects:  14% (172/1224)   [Kremote: Compressing objects:  15% (184/1224)   [Kremote: Compressing objects:  16% (196/1224)   [Kremote: Compressing objects:  17% (209/1224)   [Kremote: Compressing objects:  18% (221/1224)   [Kremote: Compressing objects:  19% (233/1224)   [Kremote: Compressing objects:  20% (245/1224)   [Kremote: Compressing objects:  21% (258/1224)   [Kremote: Compressing objects:  22% (270/1224)   [Kremote: Compressing objects:  23% (282/1224)   [Kremote: Compressing objects:  24% (294/1224)   [Kremote: Compressing objects:  25% (306/1224)   [Kremote: Compressing objects:  26% (319/1224)   [Kremote: Compressing objects:  27% (331/1224)   [Kremote: Compressing objects:  28% (343/1224)   [Kremote: Compressing objects:  29% (355/1224)   [Kremote: Compressing objects:  30% (368/1224)   [Kremote: Compressing objects:  31% (380/1224)   [Kremote: Compressing objects:  32% (392/1224)   [Kremote: Compressing objects:  33% (404/1224)   [Kremote: Compressing objects:  34% (417/1224)   [Kremote: Compressing objects:  35% (429/1224)   [Kremote: Compressing objects:  36% (441/1224)   [Kremote: Compressing objects:  37% (453/1224)   [Kremote: Compressing objects:  38% (466/1224)   [Kremote: Compressing objects:  39% (478/1224)   [Kremote: Compressing objects:  40% (490/1224)   [Kremote: Compressing objects:  41% (502/1224)   [Kremote: Compressing objects:  42% (515/1224)   [Kremote: Compressing objects:  43% (527/1224)   [Kremote: Compressing objects:  44% (539/1224)   [Kremote: Compressing objects:  45% (551/1224)   [Kremote: Compressing objects:  46% (564/1224)   [Kremote: Compressing objects:  47% (576/1224)   [Kremote: Compressing objects:  48% (588/1224)   [Kremote: Compressing objects:  49% (600/1224)   [Kremote: Compressing objects:  50% (612/1224)   [Kremote: Compressing objects:  51% (625/1224)   [Kremote: Compressing objects:  52% (637/1224)   [Kremote: Compressing objects:  53% (649/1224)   [Kremote: Compressing objects:  54% (661/1224)   [Kremote: Compressing objects:  55% (674/1224)   [Kremote: Compressing objects:  56% (686/1224)   [Kremote: Compressing objects:  57% (698/1224)   [Kremote: Compressing objects:  58% (710/1224)   [Kremote: Compressing objects:  59% (723/1224)   [Kremote: Compressing objects:  60% (735/1224)   [Kremote: Compressing objects:  61% (747/1224)   [Kremote: Compressing objects:  62% (759/1224)   [Kremote: Compressing objects:  63% (772/1224)   [Kremote: Compressing objects:  64% (784/1224)   [Kremote: Compressing objects:  65% (796/1224)   [Kremote: Compressing objects:  66% (808/1224)   [Kremote: Compressing objects:  67% (821/1224)   [Kremote: Compressing objects:  68% (833/1224)   [Kremote: Compressing objects:  69% (845/1224)   [Kremote: Compressing objects:  70% (857/1224)   [Kremote: Compressing objects:  71% (870/1224)   [Kremote: Compressing objects:  72% (882/1224)   [Kremote: Compressing objects:  73% (894/1224)   [Kremote: Compressing objects:  74% (906/1224)   [Kremote: Compressing objects:  75% (918/1224)   [Kremote: Compressing objects:  76% (931/1224)   [Kremote: Compressing objects:  77% (943/1224)   [Kremote: Compressing objects:  78% (955/1224)   [Kremote: Compressing objects:  79% (967/1224)   [Kremote: Compressing objects:  80% (980/1224)   [Kremote: Compressing objects:  81% (992/1224)   [Kremote: Compressing objects:  82% (1004/1224)   [Kremote: Compressing objects:  83% (1016/1224)   [Kremote: Compressing objects:  84% (1029/1224)   [Kremote: Compressing objects:  85% (1041/1224)   [Kremote: Compressing objects:  86% (1053/1224)   [Kremote: Compressing objects:  87% (1065/1224)   [Kremote: Compressing objects:  88% (1078/1224)   [Kremote: Compressing objects:  89% (1090/1224)   [Kremote: Compressing objects:  90% (1102/1224)   [Kremote: Compressing objects:  91% (1114/1224)   [Kremote: Compressing objects:  92% (1127/1224)   [Kremote: Compressing objects:  93% (1139/1224)   [Kremote: Compressing objects:  94% (1151/1224)   [Kremote: Compressing objects:  95% (1163/1224)   [Kremote: Compressing objects:  96% (1176/1224)   [Kremote: Compressing objects:  97% (1188/1224)   [Kremote: Compressing objects:  98% (1200/1224)   [Kremote: Compressing objects:  99% (1212/1224)   [Kremote: Compressing objects: 100% (1224/1224)   [Kremote: Compressing objects: 100% (1224/1224), done.[K
Receiving objects:   0% (1/4535)   Receiving objects:   1% (46/4535)   Receiving objects:   2% (91/4535)   Receiving objects:   3% (137/4535)   Receiving objects:   4% (182/4535)   Receiving objects:   5% (227/4535)   Receiving objects:   6% (273/4535)   Receiving objects:   7% (318/4535)   Receiving objects:   8% (363/4535)   Receiving objects:   9% (409/4535)   Receiving objects:  10% (454/4535)   Receiving objects:  11% (499/4535)   Receiving objects:  12% (545/4535)   Receiving objects:  13% (590/4535)   Receiving objects:  14% (635/4535)   Receiving objects:  15% (681/4535)   Receiving objects:  16% (726/4535)   Receiving objects:  17% (771/4535)   Receiving objects:  18% (817/4535)   Receiving objects:  19% (862/4535)   Receiving objects:  20% (907/4535)   Receiving objects:  21% (953/4535)   Receiving objects:  22% (998/4535)   Receiving objects:  23% (1044/4535)   Receiving objects:  24% (1089/4535)   Receiving objects:  25% (1134/4535)   Receiving objects:  26% (1180/4535)   Receiving objects:  27% (1225/4535)   Receiving objects:  28% (1270/4535)   Receiving objects:  29% (1316/4535)   Receiving objects:  30% (1361/4535)   Receiving objects:  31% (1406/4535)   Receiving objects:  32% (1452/4535)   Receiving objects:  33% (1497/4535)   Receiving objects:  34% (1542/4535)   Receiving objects:  35% (1588/4535)   Receiving objects:  36% (1633/4535)   Receiving objects:  37% (1678/4535)   Receiving objects:  38% (1724/4535)   Receiving objects:  39% (1769/4535)   Receiving objects:  40% (1814/4535)   Receiving objects:  41% (1860/4535)   Receiving objects:  42% (1905/4535)   Receiving objects:  43% (1951/4535)   Receiving objects:  44% (1996/4535)   Receiving objects:  45% (2041/4535)   Receiving objects:  46% (2087/4535)   Receiving objects:  47% (2132/4535)   Receiving objects:  48% (2177/4535)   Receiving objects:  49% (2223/4535)   Receiving objects:  50% (2268/4535)   Receiving objects:  51% (2313/4535)   Receiving objects:  52% (2359/4535)   Receiving objects:  53% (2404/4535)   Receiving objects:  54% (2449/4535)   Receiving objects:  55% (2495/4535)   Receiving objects:  56% (2540/4535)   Receiving objects:  57% (2585/4535)   Receiving objects:  58% (2631/4535)   Receiving objects:  59% (2676/4535)   Receiving objects:  60% (2721/4535)   Receiving objects:  61% (2767/4535)   Receiving objects:  62% (2812/4535)   Receiving objects:  63% (2858/4535)   Receiving objects:  64% (2903/4535)   Receiving objects:  65% (2948/4535)   Receiving objects:  66% (2994/4535)   Receiving objects:  67% (3039/4535)   Receiving objects:  68% (3084/4535)   Receiving objects:  69% (3130/4535)   Receiving objects:  70% (3175/4535)   Receiving objects:  71% (3220/4535)   Receiving objects:  72% (3266/4535)   Receiving objects:  73% (3311/4535)   Receiving objects:  74% (3356/4535)   Receiving objects:  75% (3402/4535)   Receiving objects:  76% (3447/4535)   Receiving objects:  77% (3492/4535)   Receiving objects:  78% (3538/4535)   Receiving objects:  79% (3583/4535)   Receiving objects:  80% (3628/4535)   Receiving objects:  81% (3674/4535)   Receiving objects:  82% (3719/4535)   Receiving objects:  83% (3765/4535)   Receiving objects:  84% (3810/4535)   Receiving objects:  85% (3855/4535)   Receiving objects:  86% (3901/4535)   Receiving objects:  87% (3946/4535)   remote: Total 4535 (delta 2345), reused 4382 (delta 2203)[K
Receiving objects:  88% (3991/4535)   Receiving objects:  89% (4037/4535)   Receiving objects:  90% (4082/4535)   Receiving objects:  91% (4127/4535)   Receiving objects:  92% (4173/4535)   Receiving objects:  93% (4218/4535)   Receiving objects:  94% (4263/4535)   Receiving objects:  95% (4309/4535)   Receiving objects:  96% (4354/4535)   Receiving objects:  97% (4399/4535)   Receiving objects:  98% (4445/4535)   Receiving objects:  99% (4490/4535)   Receiving objects: 100% (4535/4535)   Receiving objects: 100% (4535/4535), 784.92 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2345)   Resolving deltas:   1% (26/2345)   Resolving deltas:   2% (49/2345)   Resolving deltas:   5% (137/2345)   Resolving deltas:   6% (148/2345)   Resolving deltas:   7% (179/2345)   Resolving deltas:   8% (190/2345)   Resolving deltas:   9% (216/2345)   Resolving deltas:  12% (294/2345)   Resolving deltas:  14% (331/2345)   Resolving deltas:  16% (390/2345)   Resolving deltas:  18% (443/2345)   Resolving deltas:  19% (449/2345)   Resolving deltas:  20% (472/2345)   Resolving deltas:  22% (528/2345)   Resolving deltas:  23% (551/2345)   Resolving deltas:  24% (564/2345)   Resolving deltas:  25% (591/2345)   Resolving deltas:  27% (637/2345)   Resolving deltas:  28% (658/2345)   Resolving deltas:  29% (689/2345)   Resolving deltas:  30% (709/2345)   Resolving deltas:  31% (739/2345)   Resolving deltas:  32% (773/2345)   Resolving deltas:  33% (778/2345)   Resolving deltas:  36% (853/2345)   Resolving deltas:  37% (868/2345)   Resolving deltas:  38% (894/2345)   Resolving deltas:  39% (915/2345)   Resolving deltas:  40% (939/2345)   Resolving deltas:  42% (991/2345)   Resolving deltas:  43% (1021/2345)   Resolving deltas:  45% (1058/2345)   Resolving deltas:  46% (1086/2345)   Resolving deltas:  47% (1105/2345)   Resolving deltas:  48% (1133/2345)   Resolving deltas:  49% (1153/2345)   Resolving deltas:  51% (1213/2345)   Resolving deltas:  52% (1223/2345)   Resolving deltas:  53% (1251/2345)   Resolving deltas:  54% (1267/2345)   Resolving deltas:  55% (1301/2345)   Resolving deltas:  56% (1315/2345)   Resolving deltas:  57% (1337/2345)   Resolving deltas:  58% (1370/2345)   Resolving deltas:  59% (1388/2345)   Resolving deltas:  60% (1407/2345)   Resolving deltas:  61% (1432/2345)   Resolving deltas:  62% (1455/2345)   Resolving deltas:  63% (1481/2345)   Resolving deltas:  64% (1512/2345)   Resolving deltas:  65% (1540/2345)   Resolving deltas:  67% (1583/2345)   Resolving deltas:  69% (1632/2345)   Resolving deltas:  70% (1653/2345)   Resolving deltas:  71% (1669/2345)   Resolving deltas:  72% (1700/2345)   Resolving deltas:  73% (1713/2345)   Resolving deltas:  74% (1751/2345)   Resolving deltas:  75% (1759/2345)   Resolving deltas:  76% (1791/2345)   Resolving deltas:  77% (1806/2345)   Resolving deltas:  78% (1830/2345)   Resolving deltas:  79% (1855/2345)   Resolving deltas:  80% (1877/2345)   Resolving deltas:  81% (1904/2345)   Resolving deltas:  82% (1926/2345)   Resolving deltas:  83% (1964/2345)   Resolving deltas:  84% (1973/2345)   Resolving deltas:  85% (1997/2345)   Resolving deltas:  86% (2020/2345)   Resolving deltas:  87% (2043/2345)   Resolving deltas:  88% (2064/2345)   Resolving deltas:  89% (2088/2345)   Resolving deltas:  90% (2111/2345)   Resolving deltas:  91% (2135/2345)   Resolving deltas:  92% (2160/2345)   Resolving deltas:  93% (2182/2345)   Resolving deltas:  94% (2221/2345)   Resolving deltas:  95% (2242/2345)   Resolving deltas:  96% (2253/2345)   Resolving deltas:  97% (2277/2345)   Resolving deltas:  98% (2301/2345)   Resolving deltas:  99% (2331/2345)   Resolving deltas: 100% (2345/2345)   Resolving deltas: 100% (2345/2345), done.
Checking connectivity... done.
travis_time:end:260348b2:start=1417392393476244470,finish=1417392393781462988,duration=305218518[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf f4ba3f20a3ffc37f769c660acc7e627714376968
travis_fold:end:git.checkout[0K$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_33"
OpenJDK Runtime Environment (IcedTea6 1.13.5) (6b33-1.13.5-1ubuntu0.12.04)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_33
travis_fold:start:install[0Ktravis_time:start:02a9f1a5[0K$ true
travis_time:end:02a9f1a5:start=1417392394117604721,finish=1417392394123539107,duration=5934386[0Ktravis_fold:end:install[0Ktravis_time:start:0e2a16f0[0K$ gradle build
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download http://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download http://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download http://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download http://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download http://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download http://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download http://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download http://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download http://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download http://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/weather/WeatherEvent.java:33: reached end of file while parsing
public interface WeatherEvent extends WorldEvent {
                                                  ^
1 error
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 27.782 secs
travis_time:end:0e2a16f0:start=1417392394131282935,finish=1417392422360773460,duration=28229490525[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
