Using worker: worker-linux-docker-f5724eda.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0dc1258e[0K$ git clone --depth=50 --branch=plugin-sdk git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3859, done.[K
remote: Compressing objects:   0% (1/2303)   [Kremote: Compressing objects:   1% (24/2303)   [Kremote: Compressing objects:   2% (47/2303)   [Kremote: Compressing objects:   3% (70/2303)   [Kremote: Compressing objects:   4% (93/2303)   [Kremote: Compressing objects:   5% (116/2303)   [Kremote: Compressing objects:   6% (139/2303)   [Kremote: Compressing objects:   7% (162/2303)   [Kremote: Compressing objects:   8% (185/2303)   [Kremote: Compressing objects:   9% (208/2303)   [Kremote: Compressing objects:  10% (231/2303)   [Kremote: Compressing objects:  11% (254/2303)   [Kremote: Compressing objects:  12% (277/2303)   [Kremote: Compressing objects:  13% (300/2303)   [Kremote: Compressing objects:  14% (323/2303)   [Kremote: Compressing objects:  15% (346/2303)   [Kremote: Compressing objects:  16% (369/2303)   [Kremote: Compressing objects:  17% (392/2303)   [Kremote: Compressing objects:  18% (415/2303)   [Kremote: Compressing objects:  19% (438/2303)   [Kremote: Compressing objects:  20% (461/2303)   [Kremote: Compressing objects:  21% (484/2303)   [Kremote: Compressing objects:  22% (507/2303)   [Kremote: Compressing objects:  23% (530/2303)   [Kremote: Compressing objects:  24% (553/2303)   [Kremote: Compressing objects:  25% (576/2303)   [Kremote: Compressing objects:  26% (599/2303)   [Kremote: Compressing objects:  27% (622/2303)   [Kremote: Compressing objects:  28% (645/2303)   [Kremote: Compressing objects:  29% (668/2303)   [Kremote: Compressing objects:  30% (691/2303)   [Kremote: Compressing objects:  31% (714/2303)   [Kremote: Compressing objects:  32% (737/2303)   [Kremote: Compressing objects:  33% (760/2303)   [Kremote: Compressing objects:  34% (784/2303)   [Kremote: Compressing objects:  35% (807/2303)   [Kremote: Compressing objects:  36% (830/2303)   [Kremote: Compressing objects:  37% (853/2303)   [Kremote: Compressing objects:  38% (876/2303)   [Kremote: Compressing objects:  39% (899/2303)   [Kremote: Compressing objects:  40% (922/2303)   [Kremote: Compressing objects:  41% (945/2303)   [Kremote: Compressing objects:  42% (968/2303)   [Kremote: Compressing objects:  43% (991/2303)   [Kremote: Compressing objects:  44% (1014/2303)   [Kremote: Compressing objects:  45% (1037/2303)   [Kremote: Compressing objects:  46% (1060/2303)   [Kremote: Compressing objects:  47% (1083/2303)   [Kremote: Compressing objects:  48% (1106/2303)   [Kremote: Compressing objects:  49% (1129/2303)   [Kremote: Compressing objects:  50% (1152/2303)   [Kremote: Compressing objects:  51% (1175/2303)   [Kremote: Compressing objects:  52% (1198/2303)   [Kremote: Compressing objects:  53% (1221/2303)   [Kremote: Compressing objects:  54% (1244/2303)   [Kremote: Compressing objects:  55% (1267/2303)   [Kremote: Compressing objects:  56% (1290/2303)   [Kremote: Compressing objects:  57% (1313/2303)   [Kremote: Compressing objects:  58% (1336/2303)   [Kremote: Compressing objects:  59% (1359/2303)   [Kremote: Compressing objects:  60% (1382/2303)   [Kremote: Compressing objects:  61% (1405/2303)   [Kremote: Compressing objects:  62% (1428/2303)   [Kremote: Compressing objects:  63% (1451/2303)   [Kremote: Compressing objects:  64% (1474/2303)   [Kremote: Compressing objects:  65% (1497/2303)   [Kremote: Compressing objects:  66% (1520/2303)   [Kremote: Compressing objects:  67% (1544/2303)   [Kremote: Compressing objects:  68% (1567/2303)   [Kremote: Compressing objects:  69% (1590/2303)   [Kremote: Compressing objects:  70% (1613/2303)   [Kremote: Compressing objects:  71% (1636/2303)   [Kremote: Compressing objects:  72% (1659/2303)   [Kremote: Compressing objects:  73% (1682/2303)   [Kremote: Compressing objects:  74% (1705/2303)   [Kremote: Compressing objects:  75% (1728/2303)   [Kremote: Compressing objects:  76% (1751/2303)   [Kremote: Compressing objects:  77% (1774/2303)   [Kremote: Compressing objects:  78% (1797/2303)   [Kremote: Compressing objects:  79% (1820/2303)   [Kremote: Compressing objects:  80% (1843/2303)   [Kremote: Compressing objects:  81% (1866/2303)   [Kremote: Compressing objects:  82% (1889/2303)   [Kremote: Compressing objects:  83% (1912/2303)   [Kremote: Compressing objects:  84% (1935/2303)   [Kremote: Compressing objects:  85% (1958/2303)   [Kremote: Compressing objects:  86% (1981/2303)   [Kremote: Compressing objects:  87% (2004/2303)   [Kremote: Compressing objects:  88% (2027/2303)   [Kremote: Compressing objects:  89% (2050/2303)   [Kremote: Compressing objects:  90% (2073/2303)   [Kremote: Compressing objects:  91% (2096/2303)   [Kremote: Compressing objects:  92% (2119/2303)   [Kremote: Compressing objects:  93% (2142/2303)   [Kremote: Compressing objects:  94% (2165/2303)   [Kremote: Compressing objects:  95% (2188/2303)   [Kremote: Compressing objects:  96% (2211/2303)   [Kremote: Compressing objects:  97% (2234/2303)   [Kremote: Compressing objects:  98% (2257/2303)   [Kremote: Compressing objects:  99% (2280/2303)   [Kremote: Compressing objects: 100% (2303/2303)   [Kremote: Compressing objects: 100% (2303/2303), done.[K
Receiving objects:   0% (1/3859)   Receiving objects:   1% (39/3859)   Receiving objects:   2% (78/3859)   Receiving objects:   3% (116/3859)   Receiving objects:   4% (155/3859)   Receiving objects:   4% (166/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:   5% (193/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:   6% (232/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:   7% (271/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:   8% (309/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:   9% (348/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:  10% (386/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:  11% (425/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:  12% (464/3859), 1.39 MiB | 1.19 MiB/s   Receiving objects:  13% (502/3859), 1.95 MiB | 1.12 MiB/s   Receiving objects:  14% (541/3859), 1.95 MiB | 1.12 MiB/s   Receiving objects:  14% (549/3859), 1.95 MiB | 1.12 MiB/s   Receiving objects:  15% (579/3859), 1.95 MiB | 1.12 MiB/s   Receiving objects:  16% (618/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  17% (657/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  18% (695/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  19% (734/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  20% (772/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  21% (811/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  22% (849/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  23% (888/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  24% (927/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  25% (965/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  26% (1004/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  27% (1042/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  28% (1081/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  29% (1120/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  30% (1158/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  31% (1197/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  32% (1235/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  33% (1274/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  34% (1313/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  35% (1351/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  36% (1390/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  37% (1428/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  38% (1467/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  39% (1506/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  40% (1544/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  41% (1583/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  42% (1621/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  43% (1660/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  44% (1698/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  45% (1737/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  46% (1776/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  47% (1814/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  48% (1853/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  49% (1891/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  50% (1930/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  51% (1969/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  52% (2007/3859), 2.59 MiB | 1.15 MiB/s   Receiving objects:  53% (2046/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  54% (2084/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  55% (2123/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  56% (2162/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  57% (2200/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  58% (2239/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  59% (2277/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  60% (2316/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  61% (2354/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  62% (2393/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  63% (2432/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  64% (2470/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  65% (2509/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  66% (2547/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  67% (2586/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  68% (2625/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  69% (2663/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  70% (2702/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  71% (2740/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  72% (2779/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  73% (2818/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  74% (2856/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  75% (2895/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  76% (2933/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  77% (2972/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  78% (3011/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  79% (3049/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  80% (3088/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  81% (3126/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  82% (3165/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  83% (3203/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  84% (3242/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  85% (3281/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  86% (3319/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  87% (3358/3859), 3.78 MiB | 1.38 MiB/s   remote: Total 3859 (delta 2077), reused 2452 (delta 1230), pack-reused 0[K
Receiving objects:  88% (3396/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  89% (3435/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  90% (3474/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  91% (3512/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  92% (3551/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  93% (3589/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  94% (3628/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  95% (3667/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  96% (3705/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  97% (3744/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  98% (3782/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects:  99% (3821/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects: 100% (3859/3859), 3.78 MiB | 1.38 MiB/s   Receiving objects: 100% (3859/3859), 4.25 MiB | 1.38 MiB/s, done.
Resolving deltas:   0% (0/2077)   Resolving deltas:   3% (80/2077)   Resolving deltas:   4% (92/2077)   Resolving deltas:   5% (120/2077)   Resolving deltas:   6% (135/2077)   Resolving deltas:   7% (147/2077)   Resolving deltas:   8% (173/2077)   Resolving deltas:   9% (190/2077)   Resolving deltas:  10% (227/2077)   Resolving deltas:  11% (236/2077)   Resolving deltas:  12% (269/2077)   Resolving deltas:  13% (273/2077)   Resolving deltas:  14% (296/2077)   Resolving deltas:  15% (314/2077)   Resolving deltas:  16% (337/2077)   Resolving deltas:  17% (358/2077)   Resolving deltas:  18% (374/2077)   Resolving deltas:  20% (423/2077)   Resolving deltas:  21% (440/2077)   Resolving deltas:  22% (476/2077)   Resolving deltas:  23% (483/2077)   Resolving deltas:  24% (500/2077)   Resolving deltas:  25% (523/2077)   Resolving deltas:  26% (541/2077)   Resolving deltas:  27% (577/2077)   Resolving deltas:  28% (583/2077)   Resolving deltas:  29% (607/2077)   Resolving deltas:  30% (627/2077)   Resolving deltas:  31% (646/2077)   Resolving deltas:  32% (667/2077)   Resolving deltas:  33% (687/2077)   Resolving deltas:  34% (711/2077)   Resolving deltas:  36% (755/2077)   Resolving deltas:  37% (772/2077)   Resolving deltas:  38% (790/2077)   Resolving deltas:  39% (811/2077)   Resolving deltas:  40% (831/2077)   Resolving deltas:  41% (855/2077)   Resolving deltas:  42% (890/2077)   Resolving deltas:  43% (904/2077)   Resolving deltas:  44% (920/2077)   Resolving deltas:  45% (937/2077)   Resolving deltas:  46% (956/2077)   Resolving deltas:  47% (977/2077)   Resolving deltas:  48% (997/2077)   Resolving deltas:  49% (1024/2077)   Resolving deltas:  50% (1041/2077)   Resolving deltas:  52% (1087/2077)   Resolving deltas:  53% (1103/2077)   Resolving deltas:  54% (1141/2077)   Resolving deltas:  55% (1157/2077)   Resolving deltas:  56% (1167/2077)   Resolving deltas:  57% (1186/2077)   Resolving deltas:  58% (1215/2077)   Resolving deltas:  59% (1234/2077)   Resolving deltas:  60% (1248/2077)   Resolving deltas:  61% (1273/2077)   Resolving deltas:  62% (1288/2077)   Resolving deltas:  63% (1315/2077)   Resolving deltas:  64% (1332/2077)   Resolving deltas:  65% (1353/2077)   Resolving deltas:  66% (1374/2077)   Resolving deltas:  67% (1392/2077)   Resolving deltas:  68% (1420/2077)   Resolving deltas:  69% (1444/2077)   Resolving deltas:  70% (1456/2077)   Resolving deltas:  71% (1475/2077)   Resolving deltas:  72% (1496/2077)   Resolving deltas:  73% (1518/2077)   Resolving deltas:  74% (1544/2077)   Resolving deltas:  75% (1569/2077)   Resolving deltas:  76% (1582/2077)   Resolving deltas:  77% (1615/2077)   Resolving deltas:  78% (1621/2077)   Resolving deltas:  79% (1650/2077)   Resolving deltas:  80% (1663/2077)   Resolving deltas:  81% (1686/2077)   Resolving deltas:  82% (1709/2077)   Resolving deltas:  83% (1729/2077)   Resolving deltas:  84% (1745/2077)   Resolving deltas:  85% (1778/2077)   Resolving deltas:  86% (1787/2077)   Resolving deltas:  87% (1808/2077)   Resolving deltas:  88% (1829/2077)   Resolving deltas:  89% (1850/2077)   Resolving deltas:  90% (1884/2077)   Resolving deltas:  91% (1893/2077)   Resolving deltas:  92% (1919/2077)   Resolving deltas:  94% (1965/2077)   Resolving deltas:  95% (1992/2077)   Resolving deltas:  96% (1995/2077)   Resolving deltas:  97% (2015/2077)   Resolving deltas:  98% (2038/2077)   Resolving deltas:  99% (2069/2077)   Resolving deltas: 100% (2077/2077)   Resolving deltas: 100% (2077/2077), done.
Checking connectivity... done.
travis_time:end:0dc1258e:start=1430258938916073521,finish=1430258942838075396,duration=3922001875[0K$ cd crate/crate
$ git checkout -qf 92ebe02daf0b5c9cbb45a1631d96d4a5e6ea9588
fatal: reference is not a tree: 92ebe02daf0b5c9cbb45a1631d96d4a5e6ea9588

[31;1mThe command "git checkout -qf 92ebe02daf0b5c9cbb45a1631d96d4a5e6ea9588" failed and exited with 128 during .[0m

Your build has been stopped.
