Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-16

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:07880842[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3155, done.[K
remote: Compressing objects:   0% (1/1918)   [Kremote: Compressing objects:   1% (20/1918)   [Kremote: Compressing objects:   2% (39/1918)   [Kremote: Compressing objects:   3% (58/1918)   [Kremote: Compressing objects:   4% (77/1918)   [Kremote: Compressing objects:   5% (96/1918)   [Kremote: Compressing objects:   6% (116/1918)   [Kremote: Compressing objects:   7% (135/1918)   [Kremote: Compressing objects:   8% (154/1918)   [Kremote: Compressing objects:   9% (173/1918)   [Kremote: Compressing objects:  10% (192/1918)   [Kremote: Compressing objects:  11% (211/1918)   [Kremote: Compressing objects:  12% (231/1918)   [Kremote: Compressing objects:  13% (250/1918)   [Kremote: Compressing objects:  14% (269/1918)   [Kremote: Compressing objects:  15% (288/1918)   [Kremote: Compressing objects:  16% (307/1918)   [Kremote: Compressing objects:  17% (327/1918)   [Kremote: Compressing objects:  18% (346/1918)   [Kremote: Compressing objects:  19% (365/1918)   [Kremote: Compressing objects:  20% (384/1918)   [Kremote: Compressing objects:  21% (403/1918)   [Kremote: Compressing objects:  22% (422/1918)   [Kremote: Compressing objects:  23% (442/1918)   [Kremote: Compressing objects:  24% (461/1918)   [Kremote: Compressing objects:  25% (480/1918)   [Kremote: Compressing objects:  26% (499/1918)   [Kremote: Compressing objects:  27% (518/1918)   [Kremote: Compressing objects:  28% (538/1918)   [Kremote: Compressing objects:  29% (557/1918)   [Kremote: Compressing objects:  30% (576/1918)   [Kremote: Compressing objects:  31% (595/1918)   [Kremote: Compressing objects:  32% (614/1918)   [Kremote: Compressing objects:  33% (633/1918)   [Kremote: Compressing objects:  34% (653/1918)   [Kremote: Compressing objects:  35% (672/1918)   [Kremote: Compressing objects:  36% (691/1918)   [Kremote: Compressing objects:  37% (710/1918)   [Kremote: Compressing objects:  38% (729/1918)   [Kremote: Compressing objects:  39% (749/1918)   [Kremote: Compressing objects:  40% (768/1918)   [Kremote: Compressing objects:  41% (787/1918)   [Kremote: Compressing objects:  42% (806/1918)   [Kremote: Compressing objects:  43% (825/1918)   [Kremote: Compressing objects:  44% (844/1918)   [Kremote: Compressing objects:  45% (864/1918)   [Kremote: Compressing objects:  46% (883/1918)   [Kremote: Compressing objects:  47% (902/1918)   [Kremote: Compressing objects:  48% (921/1918)   [Kremote: Compressing objects:  49% (940/1918)   [Kremote: Compressing objects:  50% (959/1918)   [Kremote: Compressing objects:  51% (979/1918)   [Kremote: Compressing objects:  52% (998/1918)   [Kremote: Compressing objects:  53% (1017/1918)   [Kremote: Compressing objects:  54% (1036/1918)   [Kremote: Compressing objects:  55% (1055/1918)   [Kremote: Compressing objects:  56% (1075/1918)   [Kremote: Compressing objects:  57% (1094/1918)   [Kremote: Compressing objects:  58% (1113/1918)   [Kremote: Compressing objects:  59% (1132/1918)   [Kremote: Compressing objects:  60% (1151/1918)   [Kremote: Compressing objects:  61% (1170/1918)   [Kremote: Compressing objects:  62% (1190/1918)   [Kremote: Compressing objects:  63% (1209/1918)   [Kremote: Compressing objects:  64% (1228/1918)   [Kremote: Compressing objects:  65% (1247/1918)   [Kremote: Compressing objects:  66% (1266/1918)   [Kremote: Compressing objects:  67% (1286/1918)   [Kremote: Compressing objects:  68% (1305/1918)   [Kremote: Compressing objects:  69% (1324/1918)   [Kremote: Compressing objects:  70% (1343/1918)   [Kremote: Compressing objects:  71% (1362/1918)   [Kremote: Compressing objects:  72% (1381/1918)   [Kremote: Compressing objects:  73% (1401/1918)   [Kremote: Compressing objects:  74% (1420/1918)   [Kremote: Compressing objects:  75% (1439/1918)   [Kremote: Compressing objects:  76% (1458/1918)   [Kremote: Compressing objects:  77% (1477/1918)   [Kremote: Compressing objects:  78% (1497/1918)   [Kremote: Compressing objects:  79% (1516/1918)   [Kremote: Compressing objects:  80% (1535/1918)   [Kremote: Compressing objects:  81% (1554/1918)   [Kremote: Compressing objects:  82% (1573/1918)   [Kremote: Compressing objects:  83% (1592/1918)   [Kremote: Compressing objects:  84% (1612/1918)   [Kremote: Compressing objects:  85% (1631/1918)   [Kremote: Compressing objects:  86% (1650/1918)   [Kremote: Compressing objects:  87% (1669/1918)   [Kremote: Compressing objects:  88% (1688/1918)   [Kremote: Compressing objects:  89% (1708/1918)   [Kremote: Compressing objects:  90% (1727/1918)   [Kremote: Compressing objects:  91% (1746/1918)   [Kremote: Compressing objects:  92% (1765/1918)   [Kremote: Compressing objects:  93% (1784/1918)   [Kremote: Compressing objects:  94% (1803/1918)   [Kremote: Compressing objects:  95% (1823/1918)   [Kremote: Compressing objects:  96% (1842/1918)   [Kremote: Compressing objects:  97% (1861/1918)   [Kremote: Compressing objects:  98% (1880/1918)   [Kremote: Compressing objects:  99% (1899/1918)   [Kremote: Compressing objects: 100% (1918/1918)   [Kremote: Compressing objects: 100% (1918/1918), done.[K
Receiving objects:   0% (1/3155)   Receiving objects:   1% (32/3155)   Receiving objects:   2% (64/3155)   Receiving objects:   3% (95/3155)   Receiving objects:   4% (127/3155)   Receiving objects:   5% (158/3155)   Receiving objects:   6% (190/3155)   Receiving objects:   7% (221/3155)   Receiving objects:   8% (253/3155)   Receiving objects:   9% (284/3155)   Receiving objects:  10% (316/3155)   Receiving objects:  11% (348/3155)   Receiving objects:  12% (379/3155)   Receiving objects:  13% (411/3155)   Receiving objects:  14% (442/3155)   Receiving objects:  15% (474/3155)   Receiving objects:  16% (505/3155)   Receiving objects:  17% (537/3155)   Receiving objects:  18% (568/3155)   Receiving objects:  19% (600/3155)   Receiving objects:  20% (631/3155)   Receiving objects:  21% (663/3155)   Receiving objects:  22% (695/3155)   Receiving objects:  23% (726/3155)   Receiving objects:  24% (758/3155)   Receiving objects:  25% (789/3155)   Receiving objects:  26% (821/3155)   Receiving objects:  27% (852/3155)   Receiving objects:  28% (884/3155)   Receiving objects:  29% (915/3155)   Receiving objects:  30% (947/3155)   Receiving objects:  31% (979/3155)   Receiving objects:  32% (1010/3155)   Receiving objects:  33% (1042/3155)   Receiving objects:  34% (1073/3155)   Receiving objects:  35% (1105/3155)   Receiving objects:  36% (1136/3155)   Receiving objects:  37% (1168/3155)   Receiving objects:  38% (1199/3155)   Receiving objects:  39% (1231/3155)   Receiving objects:  40% (1262/3155)   Receiving objects:  41% (1294/3155)   Receiving objects:  42% (1326/3155)   Receiving objects:  43% (1357/3155)   Receiving objects:  44% (1389/3155)   Receiving objects:  45% (1420/3155)   Receiving objects:  46% (1452/3155)   Receiving objects:  47% (1483/3155)   Receiving objects:  48% (1515/3155)   Receiving objects:  49% (1546/3155)   Receiving objects:  50% (1578/3155)   Receiving objects:  51% (1610/3155)   Receiving objects:  52% (1641/3155)   Receiving objects:  53% (1673/3155)   Receiving objects:  54% (1704/3155)   Receiving objects:  55% (1736/3155)   Receiving objects:  56% (1767/3155)   Receiving objects:  57% (1799/3155)   Receiving objects:  58% (1830/3155)   Receiving objects:  59% (1862/3155)   Receiving objects:  60% (1893/3155)   Receiving objects:  61% (1925/3155)   Receiving objects:  62% (1957/3155)   Receiving objects:  63% (1988/3155)   Receiving objects:  64% (2020/3155)   Receiving objects:  65% (2051/3155)   Receiving objects:  66% (2083/3155)   Receiving objects:  67% (2114/3155)   Receiving objects:  68% (2146/3155)   Receiving objects:  69% (2177/3155)   Receiving objects:  70% (2209/3155)   Receiving objects:  71% (2241/3155)   Receiving objects:  72% (2272/3155)   Receiving objects:  73% (2304/3155)   Receiving objects:  74% (2335/3155)   Receiving objects:  75% (2367/3155)   Receiving objects:  76% (2398/3155)   Receiving objects:  77% (2430/3155)   Receiving objects:  78% (2461/3155)   Receiving objects:  79% (2493/3155)   Receiving objects:  80% (2524/3155)   Receiving objects:  81% (2556/3155)   Receiving objects:  82% (2588/3155)   Receiving objects:  83% (2619/3155)   Receiving objects:  84% (2651/3155)   remote: Total 3155 (delta 1771), reused 1897 (delta 958)[K
Receiving objects:  85% (2682/3155)   Receiving objects:  86% (2714/3155)   Receiving objects:  87% (2745/3155)   Receiving objects:  88% (2777/3155)   Receiving objects:  89% (2808/3155)   Receiving objects:  90% (2840/3155)   Receiving objects:  91% (2872/3155)   Receiving objects:  92% (2903/3155)   Receiving objects:  93% (2935/3155)   Receiving objects:  94% (2966/3155)   Receiving objects:  95% (2998/3155)   Receiving objects:  96% (3029/3155)   Receiving objects:  97% (3061/3155)   Receiving objects:  98% (3092/3155)   Receiving objects:  99% (3124/3155)   Receiving objects: 100% (3155/3155)   Receiving objects: 100% (3155/3155), 3.81 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1771)   Resolving deltas:   1% (20/1771)   Resolving deltas:   3% (68/1771)   Resolving deltas:   6% (108/1771)   Resolving deltas:   7% (127/1771)   Resolving deltas:   8% (142/1771)   Resolving deltas:   9% (171/1771)   Resolving deltas:  10% (190/1771)   Resolving deltas:  11% (206/1771)   Resolving deltas:  12% (217/1771)   Resolving deltas:  13% (235/1771)   Resolving deltas:  14% (260/1771)   Resolving deltas:  15% (268/1771)   Resolving deltas:  16% (287/1771)   Resolving deltas:  17% (304/1771)   Resolving deltas:  18% (320/1771)   Resolving deltas:  19% (348/1771)   Resolving deltas:  20% (362/1771)   Resolving deltas:  21% (372/1771)   Resolving deltas:  22% (390/1771)   Resolving deltas:  23% (408/1771)   Resolving deltas:  24% (426/1771)   Resolving deltas:  25% (445/1771)   Resolving deltas:  26% (475/1771)   Resolving deltas:  28% (501/1771)   Resolving deltas:  29% (529/1771)   Resolving deltas:  30% (533/1771)   Resolving deltas:  31% (550/1771)   Resolving deltas:  32% (569/1771)   Resolving deltas:  33% (592/1771)   Resolving deltas:  34% (610/1771)   Resolving deltas:  35% (622/1771)   Resolving deltas:  36% (645/1771)   Resolving deltas:  37% (671/1771)   Resolving deltas:  38% (682/1771)   Resolving deltas:  39% (693/1771)   Resolving deltas:  40% (712/1771)   Resolving deltas:  42% (745/1771)   Resolving deltas:  44% (785/1771)   Resolving deltas:  45% (805/1771)   Resolving deltas:  46% (825/1771)   Resolving deltas:  47% (836/1771)   Resolving deltas:  48% (856/1771)   Resolving deltas:  49% (871/1771)   Resolving deltas:  50% (891/1771)   Resolving deltas:  51% (908/1771)   Resolving deltas:  52% (931/1771)   Resolving deltas:  53% (939/1771)   Resolving deltas:  54% (961/1771)   Resolving deltas:  55% (978/1771)   Resolving deltas:  56% (993/1771)   Resolving deltas:  57% (1011/1771)   Resolving deltas:  58% (1039/1771)   Resolving deltas:  59% (1048/1771)   Resolving deltas:  60% (1072/1771)   Resolving deltas:  61% (1091/1771)   Resolving deltas:  62% (1109/1771)   Resolving deltas:  63% (1116/1771)   Resolving deltas:  64% (1137/1771)   Resolving deltas:  65% (1157/1771)   Resolving deltas:  66% (1176/1771)   Resolving deltas:  67% (1188/1771)   Resolving deltas:  68% (1208/1771)   Resolving deltas:  69% (1231/1771)   Resolving deltas:  70% (1240/1771)   Resolving deltas:  71% (1258/1771)   Resolving deltas:  72% (1276/1771)   Resolving deltas:  73% (1293/1771)   Resolving deltas:  74% (1312/1771)   Resolving deltas:  75% (1331/1771)   Resolving deltas:  76% (1347/1771)   Resolving deltas:  77% (1365/1771)   Resolving deltas:  78% (1382/1771)   Resolving deltas:  79% (1400/1771)   Resolving deltas:  80% (1418/1771)   Resolving deltas:  81% (1446/1771)   Resolving deltas:  82% (1454/1771)   Resolving deltas:  84% (1489/1771)   Resolving deltas:  85% (1507/1771)   Resolving deltas:  86% (1526/1771)   Resolving deltas:  87% (1542/1771)   Resolving deltas:  88% (1566/1771)   Resolving deltas:  89% (1578/1771)   Resolving deltas:  90% (1595/1771)   Resolving deltas:  91% (1613/1771)   Resolving deltas:  92% (1630/1771)   Resolving deltas:  93% (1648/1771)   Resolving deltas:  94% (1665/1771)   Resolving deltas:  95% (1683/1771)   Resolving deltas:  96% (1709/1771)   Resolving deltas:  97% (1723/1771)   Resolving deltas:  98% (1738/1771)   Resolving deltas:  99% (1754/1771)   Resolving deltas: 100% (1771/1771)   Resolving deltas: 100% (1771/1771), done.
Checking connectivity... done.
travis_time:end:07880842:start=1417453506807150387,finish=1417453507915362286,duration=1108211899[0K$ cd crate/crate
travis_time:start:04a90ee8[0K$ git fetch origin +refs/pull/1416/merge:
fatal: Couldn't find remote ref refs/pull/1416/merge

[31;1mThe command "eval git fetch origin +refs/pull/1416/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1416/merge

[31;1mThe command "eval git fetch origin +refs/pull/1416/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1416/merge

[31;1mThe command "eval git fetch origin +refs/pull/1416/merge:" failed 3 times.[0m

travis_time:end:04a90ee8:start=1417453507924265427,finish=1417453511177189417,duration=3252923990[0K
[31;1mThe command "git fetch origin +refs/pull/1416/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
