Using worker: worker-linux-docker-2c7a7e03.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0d19c9a0[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2156, done.[K
remote: Compressing objects:   0% (1/764)   [Kremote: Compressing objects:   1% (8/764)   [Kremote: Compressing objects:   2% (16/764)   [Kremote: Compressing objects:   3% (23/764)   [Kremote: Compressing objects:   4% (31/764)   [Kremote: Compressing objects:   5% (39/764)   [Kremote: Compressing objects:   6% (46/764)   [Kremote: Compressing objects:   7% (54/764)   [Kremote: Compressing objects:   8% (62/764)   [Kremote: Compressing objects:   9% (69/764)   [Kremote: Compressing objects:  10% (77/764)   [Kremote: Compressing objects:  11% (85/764)   [Kremote: Compressing objects:  12% (92/764)   [Kremote: Compressing objects:  13% (100/764)   [Kremote: Compressing objects:  14% (107/764)   [Kremote: Compressing objects:  15% (115/764)   [Kremote: Compressing objects:  16% (123/764)   [Kremote: Compressing objects:  17% (130/764)   [Kremote: Compressing objects:  18% (138/764)   [Kremote: Compressing objects:  19% (146/764)   [Kremote: Compressing objects:  20% (153/764)   [Kremote: Compressing objects:  21% (161/764)   [Kremote: Compressing objects:  22% (169/764)   [Kremote: Compressing objects:  23% (176/764)   [Kremote: Compressing objects:  24% (184/764)   [Kremote: Compressing objects:  25% (191/764)   [Kremote: Compressing objects:  26% (199/764)   [Kremote: Compressing objects:  27% (207/764)   [Kremote: Compressing objects:  28% (214/764)   [Kremote: Compressing objects:  29% (222/764)   [Kremote: Compressing objects:  30% (230/764)   [Kremote: Compressing objects:  31% (237/764)   [Kremote: Compressing objects:  32% (245/764)   [Kremote: Compressing objects:  33% (253/764)   [Kremote: Compressing objects:  34% (260/764)   [Kremote: Compressing objects:  35% (268/764)   [Kremote: Compressing objects:  36% (276/764)   [Kremote: Compressing objects:  37% (283/764)   [Kremote: Compressing objects:  38% (291/764)   [Kremote: Compressing objects:  39% (298/764)   [Kremote: Compressing objects:  40% (306/764)   [Kremote: Compressing objects:  41% (314/764)   [Kremote: Compressing objects:  42% (321/764)   [Kremote: Compressing objects:  43% (329/764)   [Kremote: Compressing objects:  44% (337/764)   [Kremote: Compressing objects:  45% (344/764)   [Kremote: Compressing objects:  46% (352/764)   [Kremote: Compressing objects:  47% (360/764)   [Kremote: Compressing objects:  48% (367/764)   [Kremote: Compressing objects:  49% (375/764)   [Kremote: Compressing objects:  50% (382/764)   [Kremote: Compressing objects:  51% (390/764)   [Kremote: Compressing objects:  52% (398/764)   [Kremote: Compressing objects:  53% (405/764)   [Kremote: Compressing objects:  54% (413/764)   [Kremote: Compressing objects:  55% (421/764)   [Kremote: Compressing objects:  56% (428/764)   [Kremote: Compressing objects:  57% (436/764)   [Kremote: Compressing objects:  58% (444/764)   [Kremote: Compressing objects:  59% (451/764)   [Kremote: Compressing objects:  60% (459/764)   [Kremote: Compressing objects:  61% (467/764)   [Kremote: Compressing objects:  62% (474/764)   [Kremote: Compressing objects:  63% (482/764)   [Kremote: Compressing objects:  64% (489/764)   [Kremote: Compressing objects:  65% (497/764)   [Kremote: Compressing objects:  66% (505/764)   [Kremote: Compressing objects:  67% (512/764)   [Kremote: Compressing objects:  68% (520/764)   [Kremote: Compressing objects:  69% (528/764)   [Kremote: Compressing objects:  70% (535/764)   [Kremote: Compressing objects:  71% (543/764)   [Kremote: Compressing objects:  72% (551/764)   [Kremote: Compressing objects:  73% (558/764)   [Kremote: Compressing objects:  74% (566/764)   [Kremote: Compressing objects:  75% (573/764)   [Kremote: Compressing objects:  76% (581/764)   [Kremote: Compressing objects:  77% (589/764)   [Kremote: Compressing objects:  78% (596/764)   [Kremote: Compressing objects:  79% (604/764)   [Kremote: Compressing objects:  80% (612/764)   [Kremote: Compressing objects:  81% (619/764)   [Kremote: Compressing objects:  82% (627/764)   [Kremote: Compressing objects:  83% (635/764)   [Kremote: Compressing objects:  84% (642/764)   [Kremote: Compressing objects:  85% (650/764)   [Kremote: Compressing objects:  86% (658/764)   [Kremote: Compressing objects:  87% (665/764)   [Kremote: Compressing objects:  88% (673/764)   [Kremote: Compressing objects:  89% (680/764)   [Kremote: Compressing objects:  90% (688/764)   [Kremote: Compressing objects:  91% (696/764)   [Kremote: Compressing objects:  92% (703/764)   [Kremote: Compressing objects:  93% (711/764)   [Kremote: Compressing objects:  94% (719/764)   [Kremote: Compressing objects:  95% (726/764)   [Kremote: Compressing objects:  96% (734/764)   [Kremote: Compressing objects:  97% (742/764)   [Kremote: Compressing objects:  98% (749/764)   [Kremote: Compressing objects:  99% (757/764)   [Kremote: Compressing objects: 100% (764/764)   [Kremote: Compressing objects: 100% (764/764), done.[K
Receiving objects:   0% (1/2156)   Receiving objects:   1% (22/2156)   Receiving objects:   2% (44/2156)   Receiving objects:   3% (65/2156)   Receiving objects:   4% (87/2156)   Receiving objects:   5% (108/2156)   Receiving objects:   6% (130/2156)   Receiving objects:   7% (151/2156)   Receiving objects:   8% (173/2156)   Receiving objects:   9% (195/2156)   Receiving objects:  10% (216/2156)   Receiving objects:  11% (238/2156)   Receiving objects:  12% (259/2156)   Receiving objects:  13% (281/2156)   Receiving objects:  14% (302/2156)   Receiving objects:  15% (324/2156)   Receiving objects:  16% (345/2156)   Receiving objects:  17% (367/2156)   Receiving objects:  18% (389/2156)   Receiving objects:  19% (410/2156)   Receiving objects:  20% (432/2156)   Receiving objects:  21% (453/2156)   Receiving objects:  22% (475/2156)   Receiving objects:  23% (496/2156)   Receiving objects:  24% (518/2156)   Receiving objects:  25% (539/2156)   Receiving objects:  26% (561/2156)   Receiving objects:  27% (583/2156)   Receiving objects:  28% (604/2156)   Receiving objects:  29% (626/2156)   Receiving objects:  30% (647/2156)   Receiving objects:  31% (669/2156)   Receiving objects:  32% (690/2156)   Receiving objects:  33% (712/2156)   Receiving objects:  34% (734/2156)   Receiving objects:  35% (755/2156)   Receiving objects:  36% (777/2156)   Receiving objects:  37% (798/2156)   Receiving objects:  38% (820/2156)   Receiving objects:  39% (841/2156)   Receiving objects:  40% (863/2156)   Receiving objects:  41% (884/2156)   Receiving objects:  42% (906/2156)   Receiving objects:  43% (928/2156)   Receiving objects:  44% (949/2156)   Receiving objects:  45% (971/2156)   Receiving objects:  46% (992/2156)   Receiving objects:  47% (1014/2156)   Receiving objects:  48% (1035/2156)   Receiving objects:  49% (1057/2156)   Receiving objects:  50% (1078/2156)   Receiving objects:  51% (1100/2156)   Receiving objects:  52% (1122/2156)   Receiving objects:  53% (1143/2156)   Receiving objects:  54% (1165/2156)   Receiving objects:  55% (1186/2156)   Receiving objects:  56% (1208/2156)   Receiving objects:  57% (1229/2156)   Receiving objects:  58% (1251/2156)   Receiving objects:  59% (1273/2156)   Receiving objects:  60% (1294/2156)   Receiving objects:  61% (1316/2156)   Receiving objects:  62% (1337/2156)   Receiving objects:  63% (1359/2156)   Receiving objects:  64% (1380/2156)   Receiving objects:  65% (1402/2156)   Receiving objects:  66% (1423/2156)   Receiving objects:  67% (1445/2156)   Receiving objects:  68% (1467/2156)   Receiving objects:  69% (1488/2156)   Receiving objects:  70% (1510/2156)   Receiving objects:  71% (1531/2156)   Receiving objects:  72% (1553/2156)   Receiving objects:  73% (1574/2156)   Receiving objects:  74% (1596/2156)   Receiving objects:  75% (1617/2156)   Receiving objects:  76% (1639/2156)   Receiving objects:  77% (1661/2156)   Receiving objects:  78% (1682/2156)   Receiving objects:  79% (1704/2156)   remote: Total 2156 (delta 1482), reused 1693 (delta 1184), pack-reused 0[K
Receiving objects:  80% (1725/2156)   Receiving objects:  81% (1747/2156)   Receiving objects:  82% (1768/2156)   Receiving objects:  83% (1790/2156)   Receiving objects:  84% (1812/2156)   Receiving objects:  85% (1833/2156)   Receiving objects:  86% (1855/2156)   Receiving objects:  87% (1876/2156)   Receiving objects:  88% (1898/2156)   Receiving objects:  89% (1919/2156)   Receiving objects:  90% (1941/2156)   Receiving objects:  91% (1962/2156)   Receiving objects:  92% (1984/2156)   Receiving objects:  93% (2006/2156)   Receiving objects:  94% (2027/2156)   Receiving objects:  95% (2049/2156)   Receiving objects:  96% (2070/2156)   Receiving objects:  97% (2092/2156)   Receiving objects:  98% (2113/2156)   Receiving objects:  99% (2135/2156)   Receiving objects: 100% (2156/2156)   Receiving objects: 100% (2156/2156), 785.21 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1482)   Resolving deltas:   3% (49/1482)   Resolving deltas:   6% (99/1482)   Resolving deltas:  14% (218/1482)   Resolving deltas:  15% (223/1482)   Resolving deltas:  19% (289/1482)   Resolving deltas:  22% (334/1482)   Resolving deltas:  25% (377/1482)   Resolving deltas:  29% (442/1482)   Resolving deltas:  30% (455/1482)   Resolving deltas:  31% (466/1482)   Resolving deltas:  32% (477/1482)   Resolving deltas:  33% (490/1482)   Resolving deltas:  34% (504/1482)   Resolving deltas:  39% (581/1482)   Resolving deltas:  40% (596/1482)   Resolving deltas:  41% (620/1482)   Resolving deltas:  43% (644/1482)   Resolving deltas:  44% (654/1482)   Resolving deltas:  45% (676/1482)   Resolving deltas:  46% (685/1482)   Resolving deltas:  47% (700/1482)   Resolving deltas:  48% (713/1482)   Resolving deltas:  52% (783/1482)   Resolving deltas:  53% (788/1482)   Resolving deltas:  54% (809/1482)   Resolving deltas:  55% (816/1482)   Resolving deltas:  56% (830/1482)   Resolving deltas:  57% (846/1482)   Resolving deltas:  58% (873/1482)   Resolving deltas:  59% (886/1482)   Resolving deltas:  60% (891/1482)   Resolving deltas:  61% (909/1482)   Resolving deltas:  67% (997/1482)   Resolving deltas:  70% (1052/1482)   Resolving deltas:  71% (1064/1482)   Resolving deltas:  72% (1076/1482)   Resolving deltas:  75% (1117/1482)   Resolving deltas:  76% (1129/1482)   Resolving deltas:  77% (1142/1482)   Resolving deltas:  79% (1180/1482)   Resolving deltas:  80% (1190/1482)   Resolving deltas:  81% (1201/1482)   Resolving deltas:  82% (1216/1482)   Resolving deltas:  83% (1242/1482)   Resolving deltas:  84% (1245/1482)   Resolving deltas:  85% (1261/1482)   Resolving deltas:  86% (1277/1482)   Resolving deltas:  87% (1304/1482)   Resolving deltas:  88% (1309/1482)   Resolving deltas:  89% (1321/1482)   Resolving deltas:  90% (1334/1482)   Resolving deltas:  91% (1352/1482)   Resolving deltas:  92% (1367/1482)   Resolving deltas:  93% (1385/1482)   Resolving deltas:  94% (1397/1482)   Resolving deltas:  95% (1413/1482)   Resolving deltas:  96% (1427/1482)   Resolving deltas:  97% (1438/1482)   Resolving deltas:  98% (1453/1482)   Resolving deltas:  99% (1468/1482)   Resolving deltas: 100% (1482/1482)   Resolving deltas: 100% (1482/1482), done.
Checking connectivity... done.
travis_time:end:0d19c9a0:start=1431126323604312837,finish=1431126324050231588,duration=445918751[0K$ cd SpongePowered/SpongeAPI
travis_time:start:1e7cfc33[0K$ git fetch origin +refs/pull/658/merge:
remote: Counting objects: 97, done.[K
remote: Compressing objects:   1% (1/57)   [Kremote: Compressing objects:   3% (2/57)   [Kremote: Compressing objects:   5% (3/57)   [Kremote: Compressing objects:   7% (4/57)   [Kremote: Compressing objects:   8% (5/57)   [Kremote: Compressing objects:  10% (6/57)   [Kremote: Compressing objects:  12% (7/57)   [Kremote: Compressing objects:  14% (8/57)   [Kremote: Compressing objects:  15% (9/57)   [Kremote: Compressing objects:  17% (10/57)   [Kremote: Compressing objects:  19% (11/57)   [Kremote: Compressing objects:  21% (12/57)   [Kremote: Compressing objects:  22% (13/57)   [Kremote: Compressing objects:  24% (14/57)   [Kremote: Compressing objects:  26% (15/57)   [Kremote: Compressing objects:  28% (16/57)   [Kremote: Compressing objects:  29% (17/57)   [Kremote: Compressing objects:  31% (18/57)   [Kremote: Compressing objects:  33% (19/57)   [Kremote: Compressing objects:  35% (20/57)   [Kremote: Compressing objects:  36% (21/57)   [Kremote: Compressing objects:  38% (22/57)   [Kremote: Compressing objects:  40% (23/57)   [Kremote: Compressing objects:  42% (24/57)   [Kremote: Compressing objects:  43% (25/57)   [Kremote: Compressing objects:  45% (26/57)   [Kremote: Compressing objects:  47% (27/57)   [Kremote: Compressing objects:  49% (28/57)   [Kremote: Compressing objects:  50% (29/57)   [Kremote: Compressing objects:  52% (30/57)   [Kremote: Compressing objects:  54% (31/57)   [Kremote: Compressing objects:  56% (32/57)   [Kremote: Compressing objects:  57% (33/57)   [Kremote: Compressing objects:  59% (34/57)   [Kremote: Compressing objects:  61% (35/57)   [Kremote: Compressing objects:  63% (36/57)   [Kremote: Compressing objects:  64% (37/57)   [Kremote: Compressing objects:  66% (38/57)   [Kremote: Compressing objects:  68% (39/57)   [Kremote: Compressing objects:  70% (40/57)   [Kremote: Compressing objects:  71% (41/57)   [Kremote: Compressing objects:  73% (42/57)   [Kremote: Compressing objects:  75% (43/57)   [Kremote: Compressing objects:  77% (44/57)   [Kremote: Compressing objects:  78% (45/57)   [Kremote: Compressing objects:  80% (46/57)   [Kremote: Compressing objects:  82% (47/57)   [Kremote: Compressing objects:  84% (48/57)   [Kremote: Compressing objects:  85% (49/57)   [Kremote: Compressing objects:  87% (50/57)   [Kremote: Compressing objects:  89% (51/57)   [Kremote: Compressing objects:  91% (52/57)   [Kremote: Compressing objects:  92% (53/57)   [Kremote: Compressing objects:  94% (54/57)   [Kremote: Compressing objects:  96% (55/57)   [Kremote: Compressing objects:  98% (56/57)   [Kremote: Compressing objects: 100% (57/57)   [Kremote: Compressing objects: 100% (57/57), done.[K
Unpacking objects:   1% (1/97)   Unpacking objects:   2% (2/97)   Unpacking objects:   3% (3/97)   remote: Total 97 (delta 34), reused 57 (delta 0), pack-reused 0[K
Unpacking objects:   4% (4/97)   Unpacking objects:   5% (5/97)   Unpacking objects:   6% (6/97)   Unpacking objects:   7% (7/97)   Unpacking objects:   8% (8/97)   Unpacking objects:   9% (9/97)   Unpacking objects:  10% (10/97)   Unpacking objects:  11% (11/97)   Unpacking objects:  12% (12/97)   Unpacking objects:  13% (13/97)   Unpacking objects:  14% (14/97)   Unpacking objects:  15% (15/97)   Unpacking objects:  16% (16/97)   Unpacking objects:  17% (17/97)   Unpacking objects:  18% (18/97)   Unpacking objects:  19% (19/97)   Unpacking objects:  20% (20/97)   Unpacking objects:  21% (21/97)   Unpacking objects:  22% (22/97)   Unpacking objects:  23% (23/97)   Unpacking objects:  24% (24/97)   Unpacking objects:  25% (25/97)   Unpacking objects:  26% (26/97)   Unpacking objects:  27% (27/97)   Unpacking objects:  28% (28/97)   Unpacking objects:  29% (29/97)   Unpacking objects:  30% (30/97)   Unpacking objects:  31% (31/97)   Unpacking objects:  32% (32/97)   Unpacking objects:  34% (33/97)   Unpacking objects:  35% (34/97)   Unpacking objects:  36% (35/97)   Unpacking objects:  37% (36/97)   Unpacking objects:  38% (37/97)   Unpacking objects:  39% (38/97)   Unpacking objects:  40% (39/97)   Unpacking objects:  41% (40/97)   Unpacking objects:  42% (41/97)   Unpacking objects:  43% (42/97)   Unpacking objects:  44% (43/97)   Unpacking objects:  45% (44/97)   Unpacking objects:  46% (45/97)   Unpacking objects:  47% (46/97)   Unpacking objects:  48% (47/97)   Unpacking objects:  49% (48/97)   Unpacking objects:  50% (49/97)   Unpacking objects:  51% (50/97)   Unpacking objects:  52% (51/97)   Unpacking objects:  53% (52/97)   Unpacking objects:  54% (53/97)   Unpacking objects:  55% (54/97)   Unpacking objects:  56% (55/97)   Unpacking objects:  57% (56/97)   Unpacking objects:  58% (57/97)   Unpacking objects:  59% (58/97)   Unpacking objects:  60% (59/97)   Unpacking objects:  61% (60/97)   Unpacking objects:  62% (61/97)   Unpacking objects:  63% (62/97)   Unpacking objects:  64% (63/97)   Unpacking objects:  65% (64/97)   Unpacking objects:  67% (65/97)   Unpacking objects:  68% (66/97)   Unpacking objects:  69% (67/97)   Unpacking objects:  70% (68/97)   Unpacking objects:  71% (69/97)   Unpacking objects:  72% (70/97)   Unpacking objects:  73% (71/97)   Unpacking objects:  74% (72/97)   Unpacking objects:  75% (73/97)   Unpacking objects:  76% (74/97)   Unpacking objects:  77% (75/97)   Unpacking objects:  78% (76/97)   Unpacking objects:  79% (77/97)   Unpacking objects:  80% (78/97)   Unpacking objects:  81% (79/97)   Unpacking objects:  82% (80/97)   Unpacking objects:  83% (81/97)   Unpacking objects:  84% (82/97)   Unpacking objects:  85% (83/97)   Unpacking objects:  86% (84/97)   Unpacking objects:  87% (85/97)   Unpacking objects:  88% (86/97)   Unpacking objects:  89% (87/97)   Unpacking objects:  90% (88/97)   Unpacking objects:  91% (89/97)   Unpacking objects:  92% (90/97)   Unpacking objects:  93% (91/97)   Unpacking objects:  94% (92/97)   Unpacking objects:  95% (93/97)   Unpacking objects:  96% (94/97)   Unpacking objects:  97% (95/97)   Unpacking objects:  98% (96/97)   Unpacking objects: 100% (97/97)   Unpacking objects: 100% (97/97), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/658/merge -> FETCH_HEAD
travis_time:end:1e7cfc33:start=1431126324054926703,finish=1431126324166775412,duration=111848709[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -J-Xmx32m -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:0aa8047c[0K$ true
travis_time:end:0aa8047c:start=1431126326841294990,finish=1431126326844374662,duration=3079672[0Ktravis_fold:end:install[0Ktravis_time:start:16ebea4f[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1.1/configurate-parent-1.1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.jar
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/Account.java:131: warning - @param argument "a" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/EconomyService.java:57: warning - Tag @see:illegal character: "59" in "EconomyService#getAccount(String);"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/EconomyService.java:41: warning - Tag @see:illegal character: "59" in "EconomyService#getAccount(String);"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/EconomyService.java:69: warning - Tag @see:illegal character: "59" in "EconomyService#getAccount(String);"

4 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:682:135: warning: Expected @param tag for 'side'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:5: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:11:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:16:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:53:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:69:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:85:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:104:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:116:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:129:8: warning: Unused @param tag for 'a'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:131:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:131:35: warning: Expected @param tag for 'amount'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:156:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:178:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/Account.java:203:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:5: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:7: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:25:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:41:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:57:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:69:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/economy/EconomyService.java:89:5: warning: Redundant 'public' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/permission/option/OptionSubject.java:46:45: warning: Expected @param tag for 'contexts'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:423: warning: Overload methods should not be split. Previous overloaded method located at line '402'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:423:52: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:433: warning: Overload methods should not be split. Previous overloaded method located at line '412'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:433:51: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:63: warning: 'method def modifier' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:66: warning: 'method def' child have incorrect indentation level 24, expected level should be one of the following: 16, 20.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:67: warning: 'method def rcurly' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:68: warning: 'object def rcurly' have incorrect indentation level 16, expected level should be one of the following: 8, 12.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/service/economy/Account.java
Missing header in: src/main/java/org/spongepowered/api/service/economy/EconomyService.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/Account.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/EconomyService.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 39.745 secs
travis_time:end:16ebea4f:start=1431126326848118496,finish=1431126486988046097,duration=160139927601[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
