Using worker: worker-linux-docker-18cbaee1.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f21a642[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5536, done.[K
remote: Compressing objects:   0% (1/3650)   [Kremote: Compressing objects:   1% (37/3650)   [Kremote: Compressing objects:   2% (73/3650)   [Kremote: Compressing objects:   3% (110/3650)   [Kremote: Compressing objects:   4% (146/3650)   [Kremote: Compressing objects:   5% (183/3650)   [Kremote: Compressing objects:   6% (219/3650)   [Kremote: Compressing objects:   7% (256/3650)   [Kremote: Compressing objects:   8% (292/3650)   [Kremote: Compressing objects:   9% (329/3650)   [Kremote: Compressing objects:  10% (365/3650)   [Kremote: Compressing objects:  11% (402/3650)   [Kremote: Compressing objects:  12% (438/3650)   [Kremote: Compressing objects:  13% (475/3650)   [Kremote: Compressing objects:  14% (511/3650)   [Kremote: Compressing objects:  15% (548/3650)   [Kremote: Compressing objects:  16% (584/3650)   [Kremote: Compressing objects:  17% (621/3650)   [Kremote: Compressing objects:  18% (657/3650)   [Kremote: Compressing objects:  19% (694/3650)   [Kremote: Compressing objects:  20% (730/3650)   [Kremote: Compressing objects:  21% (767/3650)   [Kremote: Compressing objects:  22% (803/3650)   [Kremote: Compressing objects:  23% (840/3650)   [Kremote: Compressing objects:  24% (876/3650)   [Kremote: Compressing objects:  25% (913/3650)   [Kremote: Compressing objects:  26% (949/3650)   [Kremote: Compressing objects:  27% (986/3650)   [Kremote: Compressing objects:  28% (1022/3650)   [Kremote: Compressing objects:  29% (1059/3650)   [Kremote: Compressing objects:  30% (1095/3650)   [Kremote: Compressing objects:  31% (1132/3650)   [Kremote: Compressing objects:  32% (1168/3650)   [Kremote: Compressing objects:  33% (1205/3650)   [Kremote: Compressing objects:  34% (1241/3650)   [Kremote: Compressing objects:  35% (1278/3650)   [Kremote: Compressing objects:  36% (1314/3650)   [Kremote: Compressing objects:  37% (1351/3650)   [Kremote: Compressing objects:  38% (1387/3650)   [Kremote: Compressing objects:  39% (1424/3650)   [Kremote: Compressing objects:  40% (1460/3650)   [Kremote: Compressing objects:  41% (1497/3650)   [Kremote: Compressing objects:  42% (1533/3650)   [Kremote: Compressing objects:  43% (1570/3650)   [Kremote: Compressing objects:  44% (1606/3650)   [Kremote: Compressing objects:  45% (1643/3650)   [Kremote: Compressing objects:  46% (1679/3650)   [Kremote: Compressing objects:  47% (1716/3650)   [Kremote: Compressing objects:  48% (1752/3650)   [Kremote: Compressing objects:  49% (1789/3650)   [Kremote: Compressing objects:  50% (1825/3650)   [Kremote: Compressing objects:  51% (1862/3650)   [Kremote: Compressing objects:  52% (1898/3650)   [Kremote: Compressing objects:  53% (1935/3650)   [Kremote: Compressing objects:  54% (1971/3650)   [Kremote: Compressing objects:  55% (2008/3650)   [Kremote: Compressing objects:  56% (2044/3650)   [Kremote: Compressing objects:  57% (2081/3650)   [Kremote: Compressing objects:  58% (2117/3650)   [Kremote: Compressing objects:  59% (2154/3650)   [Kremote: Compressing objects:  60% (2190/3650)   [Kremote: Compressing objects:  61% (2227/3650)   [Kremote: Compressing objects:  62% (2263/3650)   [Kremote: Compressing objects:  63% (2300/3650)   [Kremote: Compressing objects:  64% (2336/3650)   [Kremote: Compressing objects:  65% (2373/3650)   [Kremote: Compressing objects:  66% (2409/3650)   [Kremote: Compressing objects:  67% (2446/3650)   [Kremote: Compressing objects:  68% (2482/3650)   [Kremote: Compressing objects:  69% (2519/3650)   [Kremote: Compressing objects:  70% (2555/3650)   [Kremote: Compressing objects:  71% (2592/3650)   [Kremote: Compressing objects:  72% (2628/3650)   [Kremote: Compressing objects:  73% (2665/3650)   [Kremote: Compressing objects:  74% (2701/3650)   [Kremote: Compressing objects:  75% (2738/3650)   [Kremote: Compressing objects:  76% (2774/3650)   [Kremote: Compressing objects:  77% (2811/3650)   [Kremote: Compressing objects:  78% (2847/3650)   [Kremote: Compressing objects:  79% (2884/3650)   [Kremote: Compressing objects:  80% (2920/3650)   [Kremote: Compressing objects:  81% (2957/3650)   [Kremote: Compressing objects:  82% (2993/3650)   [Kremote: Compressing objects:  83% (3030/3650)   [Kremote: Compressing objects:  84% (3066/3650)   [Kremote: Compressing objects:  85% (3103/3650)   [Kremote: Compressing objects:  86% (3139/3650)   [Kremote: Compressing objects:  87% (3176/3650)   [Kremote: Compressing objects:  88% (3212/3650)   [Kremote: Compressing objects:  89% (3249/3650)   [Kremote: Compressing objects:  90% (3285/3650)   [Kremote: Compressing objects:  91% (3322/3650)   [Kremote: Compressing objects:  92% (3358/3650)   [Kremote: Compressing objects:  93% (3395/3650)   [Kremote: Compressing objects:  94% (3431/3650)   [Kremote: Compressing objects:  95% (3468/3650)   [Kremote: Compressing objects:  96% (3504/3650)   [Kremote: Compressing objects:  97% (3541/3650)   [Kremote: Compressing objects:  98% (3577/3650)   [Kremote: Compressing objects:  99% (3614/3650)   [Kremote: Compressing objects: 100% (3650/3650)   [Kremote: Compressing objects: 100% (3650/3650), done.[K
Receiving objects:   0% (1/5536)   Receiving objects:   1% (56/5536)   Receiving objects:   2% (111/5536)   Receiving objects:   3% (167/5536)   Receiving objects:   4% (222/5536)   Receiving objects:   5% (277/5536)   Receiving objects:   6% (333/5536)   Receiving objects:   7% (388/5536)   Receiving objects:   8% (443/5536)   Receiving objects:   9% (499/5536)   Receiving objects:  10% (554/5536)   Receiving objects:  11% (609/5536)   Receiving objects:  12% (665/5536)   Receiving objects:  13% (720/5536)   Receiving objects:  14% (776/5536)   Receiving objects:  15% (831/5536)   Receiving objects:  16% (886/5536)   Receiving objects:  17% (942/5536)   Receiving objects:  18% (997/5536)   Receiving objects:  19% (1052/5536)   Receiving objects:  20% (1108/5536)   Receiving objects:  21% (1163/5536)   Receiving objects:  22% (1218/5536)   Receiving objects:  23% (1274/5536)   Receiving objects:  24% (1329/5536)   Receiving objects:  25% (1384/5536)   Receiving objects:  26% (1440/5536)   Receiving objects:  27% (1495/5536)   Receiving objects:  28% (1551/5536)   Receiving objects:  29% (1606/5536)   Receiving objects:  30% (1661/5536)   Receiving objects:  31% (1717/5536)   Receiving objects:  32% (1772/5536)   Receiving objects:  33% (1827/5536)   Receiving objects:  34% (1883/5536)   Receiving objects:  35% (1938/5536)   Receiving objects:  36% (1993/5536)   Receiving objects:  37% (2049/5536)   Receiving objects:  38% (2104/5536)   Receiving objects:  39% (2160/5536)   Receiving objects:  40% (2215/5536)   Receiving objects:  41% (2270/5536)   Receiving objects:  42% (2326/5536)   Receiving objects:  43% (2381/5536)   Receiving objects:  44% (2436/5536)   Receiving objects:  45% (2492/5536)   Receiving objects:  46% (2547/5536)   Receiving objects:  47% (2602/5536)   Receiving objects:  48% (2658/5536)   Receiving objects:  49% (2713/5536)   Receiving objects:  50% (2768/5536)   Receiving objects:  51% (2824/5536)   Receiving objects:  52% (2879/5536)   Receiving objects:  53% (2935/5536)   Receiving objects:  54% (2990/5536)   Receiving objects:  55% (3045/5536)   Receiving objects:  56% (3101/5536)   Receiving objects:  57% (3156/5536)   Receiving objects:  58% (3211/5536)   Receiving objects:  59% (3267/5536)   Receiving objects:  60% (3322/5536)   Receiving objects:  61% (3377/5536)   Receiving objects:  62% (3433/5536)   Receiving objects:  63% (3488/5536)   Receiving objects:  64% (3544/5536)   Receiving objects:  65% (3599/5536)   Receiving objects:  66% (3654/5536)   Receiving objects:  67% (3710/5536)   Receiving objects:  68% (3765/5536)   Receiving objects:  69% (3820/5536)   Receiving objects:  70% (3876/5536)   Receiving objects:  71% (3931/5536)   Receiving objects:  72% (3986/5536)   Receiving objects:  73% (4042/5536)   Receiving objects:  74% (4097/5536)   Receiving objects:  75% (4152/5536)   Receiving objects:  76% (4208/5536)   Receiving objects:  77% (4263/5536)   Receiving objects:  78% (4319/5536)   Receiving objects:  79% (4374/5536)   Receiving objects:  80% (4429/5536)   Receiving objects:  81% (4485/5536)   Receiving objects:  82% (4540/5536)   Receiving objects:  83% (4595/5536)   Receiving objects:  84% (4651/5536)   Receiving objects:  85% (4706/5536)   Receiving objects:  86% (4761/5536)   Receiving objects:  87% (4817/5536)   remote: Total 5536 (delta 2283), reused 3294 (delta 1101), pack-reused 0[K
Receiving objects:  88% (4872/5536)   Receiving objects:  89% (4928/5536)   Receiving objects:  90% (4983/5536)   Receiving objects:  91% (5038/5536)   Receiving objects:  92% (5094/5536)   Receiving objects:  93% (5149/5536)   Receiving objects:  94% (5204/5536)   Receiving objects:  95% (5260/5536)   Receiving objects:  96% (5315/5536)   Receiving objects:  97% (5370/5536)   Receiving objects:  98% (5426/5536)   Receiving objects:  99% (5481/5536)   Receiving objects: 100% (5536/5536)   Receiving objects: 100% (5536/5536), 8.15 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2283)   Resolving deltas:   1% (29/2283)   Resolving deltas:   2% (65/2283)   Resolving deltas:   3% (72/2283)   Resolving deltas:   4% (100/2283)   Resolving deltas:   5% (121/2283)   Resolving deltas:   6% (141/2283)   Resolving deltas:   7% (175/2283)   Resolving deltas:   8% (186/2283)   Resolving deltas:   9% (211/2283)   Resolving deltas:  10% (229/2283)   Resolving deltas:  11% (261/2283)   Resolving deltas:  12% (278/2283)   Resolving deltas:  13% (297/2283)   Resolving deltas:  16% (384/2283)   Resolving deltas:  17% (391/2283)   Resolving deltas:  19% (434/2283)   Resolving deltas:  20% (458/2283)   Resolving deltas:  21% (480/2283)   Resolving deltas:  22% (504/2283)   Resolving deltas:  23% (530/2283)   Resolving deltas:  24% (554/2283)   Resolving deltas:  25% (573/2283)   Resolving deltas:  26% (599/2283)   Resolving deltas:  27% (622/2283)   Resolving deltas:  28% (640/2283)   Resolving deltas:  29% (663/2283)   Resolving deltas:  30% (687/2283)   Resolving deltas:  31% (709/2283)   Resolving deltas:  32% (732/2283)   Resolving deltas:  33% (756/2283)   Resolving deltas:  34% (779/2283)   Resolving deltas:  35% (800/2283)   Resolving deltas:  36% (823/2283)   Resolving deltas:  37% (852/2283)   Resolving deltas:  38% (872/2283)   Resolving deltas:  39% (903/2283)   Resolving deltas:  40% (914/2283)   Resolving deltas:  41% (937/2283)   Resolving deltas:  42% (959/2283)   Resolving deltas:  43% (984/2283)   Resolving deltas:  44% (1006/2283)   Resolving deltas:  45% (1029/2283)   Resolving deltas:  46% (1051/2283)   Resolving deltas:  47% (1074/2283)   Resolving deltas:  48% (1096/2283)   Resolving deltas:  49% (1119/2283)   Resolving deltas:  50% (1147/2283)   Resolving deltas:  51% (1171/2283)   Resolving deltas:  52% (1189/2283)   Resolving deltas:  53% (1210/2283)   Resolving deltas:  54% (1233/2283)   Resolving deltas:  55% (1260/2283)   Resolving deltas:  56% (1281/2283)   Resolving deltas:  59% (1355/2283)   Resolving deltas:  60% (1370/2283)   Resolving deltas:  61% (1398/2283)   Resolving deltas:  62% (1416/2283)   Resolving deltas:  63% (1446/2283)   Resolving deltas:  64% (1462/2283)   Resolving deltas:  65% (1485/2283)   Resolving deltas:  66% (1507/2283)   Resolving deltas:  67% (1535/2283)   Resolving deltas:  68% (1553/2283)   Resolving deltas:  69% (1579/2283)   Resolving deltas:  70% (1601/2283)   Resolving deltas:  71% (1625/2283)   Resolving deltas:  72% (1644/2283)   Resolving deltas:  74% (1694/2283)   Resolving deltas:  75% (1713/2283)   Resolving deltas:  76% (1737/2283)   Resolving deltas:  77% (1758/2283)   Resolving deltas:  78% (1781/2283)   Resolving deltas:  79% (1805/2283)   Resolving deltas:  80% (1831/2283)   Resolving deltas:  81% (1856/2283)   Resolving deltas:  82% (1873/2283)   Resolving deltas:  83% (1895/2283)   Resolving deltas:  84% (1918/2283)   Resolving deltas:  85% (1946/2283)   Resolving deltas:  86% (1964/2283)   Resolving deltas:  87% (1988/2283)   Resolving deltas:  88% (2010/2283)   Resolving deltas:  89% (2033/2283)   Resolving deltas:  90% (2055/2283)   Resolving deltas:  91% (2080/2283)   Resolving deltas:  92% (2101/2283)   Resolving deltas:  93% (2127/2283)   Resolving deltas:  94% (2148/2283)   Resolving deltas:  95% (2169/2283)   Resolving deltas:  96% (2194/2283)   Resolving deltas:  97% (2215/2283)   Resolving deltas:  98% (2238/2283)   Resolving deltas:  99% (2278/2283)   Resolving deltas: 100% (2283/2283)   Resolving deltas: 100% (2283/2283), done.
Checking connectivity... done.
travis_time:end:0f21a642:start=1449943319398361844,finish=1449943322018725348,duration=2620363504[0K$ cd facebook/presto
travis_time:start:0b1602a5[0K$ git fetch origin +refs/pull/4128/merge:
fatal: Couldn't find remote ref refs/pull/4128/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4128/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4128/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4128/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4128/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4128/merge:" failed 3 times.[0m

travis_time:end:0b1602a5:start=1449943322023256673,finish=1449943325660968992,duration=3637712319[0K
[31;1mThe command "git fetch origin +refs/pull/4128/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
