Using worker: worker-linux-11-2.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1$ git clone --depth=50 --branch=s/order-by-scalar git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch s/order-by-scalar to clone.
fatal: Remote branch s/order-by-scalar not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=s/order-by-scalar git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch s/order-by-scalar to clone.
fatal: Remote branch s/order-by-scalar not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=s/order-by-scalar git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch s/order-by-scalar to clone.
fatal: Remote branch s/order-by-scalar not found in upstream origin
\n\033[31;1mThe command "git clone --depth=50 --branch=s/order-by-scalar git://github.com/crate/crate.git crate/crate" failed 3 times.\033[0m\n

[31;1mThe command "git clone --depth=50 --branch=s/order-by-scalar git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
