Using worker: worker-linux-docker-dcb02225.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:11f5e778[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 24823, done.[K
remote: Compressing objects:   0% (1/10057)   [Kremote: Compressing objects:   1% (101/10057)   [Kremote: Compressing objects:   2% (202/10057)   [Kremote: Compressing objects:   3% (302/10057)   [Kremote: Compressing objects:   4% (403/10057)   [Kremote: Compressing objects:   5% (503/10057)   [Kremote: Compressing objects:   6% (604/10057)   [Kremote: Compressing objects:   7% (704/10057)   [Kremote: Compressing objects:   8% (805/10057)   [Kremote: Compressing objects:   9% (906/10057)   [Kremote: Compressing objects:  10% (1006/10057)   [Kremote: Compressing objects:  11% (1107/10057)   [Kremote: Compressing objects:  12% (1207/10057)   [Kremote: Compressing objects:  13% (1308/10057)   [Kremote: Compressing objects:  14% (1408/10057)   [Kremote: Compressing objects:  15% (1509/10057)   [Kremote: Compressing objects:  16% (1610/10057)   [Kremote: Compressing objects:  17% (1710/10057)   [Kremote: Compressing objects:  18% (1811/10057)   [Kremote: Compressing objects:  19% (1911/10057)   [Kremote: Compressing objects:  20% (2012/10057)   [Kremote: Compressing objects:  21% (2112/10057)   [Kremote: Compressing objects:  22% (2213/10057)   [Kremote: Compressing objects:  23% (2314/10057)   [Kremote: Compressing objects:  24% (2414/10057)   [Kremote: Compressing objects:  25% (2515/10057)   [Kremote: Compressing objects:  26% (2615/10057)   [Kremote: Compressing objects:  27% (2716/10057)   [Kremote: Compressing objects:  28% (2816/10057)   [Kremote: Compressing objects:  29% (2917/10057)   [Kremote: Compressing objects:  30% (3018/10057)   [Kremote: Compressing objects:  31% (3118/10057)   [Kremote: Compressing objects:  32% (3219/10057)   [Kremote: Compressing objects:  33% (3319/10057)   [Kremote: Compressing objects:  34% (3420/10057)   [Kremote: Compressing objects:  35% (3520/10057)   [Kremote: Compressing objects:  36% (3621/10057)   [Kremote: Compressing objects:  37% (3722/10057)   [Kremote: Compressing objects:  38% (3822/10057)   [Kremote: Compressing objects:  39% (3923/10057)   [Kremote: Compressing objects:  40% (4023/10057)   [Kremote: Compressing objects:  41% (4124/10057)   [Kremote: Compressing objects:  42% (4224/10057)   [Kremote: Compressing objects:  43% (4325/10057)   [Kremote: Compressing objects:  44% (4426/10057)   [Kremote: Compressing objects:  45% (4526/10057)   [Kremote: Compressing objects:  46% (4627/10057)   [Kremote: Compressing objects:  47% (4727/10057)   [Kremote: Compressing objects:  48% (4828/10057)   [Kremote: Compressing objects:  49% (4928/10057)   [Kremote: Compressing objects:  50% (5029/10057)   [Kremote: Compressing objects:  51% (5130/10057)   [Kremote: Compressing objects:  52% (5230/10057)   [Kremote: Compressing objects:  53% (5331/10057)   [Kremote: Compressing objects:  54% (5431/10057)   [Kremote: Compressing objects:  55% (5532/10057)   [Kremote: Compressing objects:  56% (5632/10057)   [Kremote: Compressing objects:  57% (5733/10057)   [Kremote: Compressing objects:  58% (5834/10057)   [Kremote: Compressing objects:  59% (5934/10057)   [Kremote: Compressing objects:  60% (6035/10057)   [Kremote: Compressing objects:  61% (6135/10057)   [Kremote: Compressing objects:  62% (6236/10057)   [Kremote: Compressing objects:  63% (6336/10057)   [Kremote: Compressing objects:  64% (6437/10057)   [Kremote: Compressing objects:  65% (6538/10057)   [Kremote: Compressing objects:  66% (6638/10057)   [Kremote: Compressing objects:  67% (6739/10057)   [Kremote: Compressing objects:  68% (6839/10057)   [Kremote: Compressing objects:  69% (6940/10057)   [Kremote: Compressing objects:  70% (7040/10057)   [Kremote: Compressing objects:  71% (7141/10057)   [Kremote: Compressing objects:  72% (7242/10057)   [Kremote: Compressing objects:  73% (7342/10057)   [Kremote: Compressing objects:  74% (7443/10057)   [Kremote: Compressing objects:  75% (7543/10057)   [Kremote: Compressing objects:  76% (7644/10057)   [Kremote: Compressing objects:  77% (7744/10057)   [Kremote: Compressing objects:  78% (7845/10057)   [Kremote: Compressing objects:  79% (7946/10057)   [Kremote: Compressing objects:  80% (8046/10057)   [Kremote: Compressing objects:  81% (8147/10057)   [Kremote: Compressing objects:  82% (8247/10057)   [Kremote: Compressing objects:  83% (8348/10057)   [Kremote: Compressing objects:  84% (8448/10057)   [Kremote: Compressing objects:  85% (8549/10057)   [Kremote: Compressing objects:  86% (8650/10057)   [Kremote: Compressing objects:  87% (8750/10057)   [Kremote: Compressing objects:  88% (8851/10057)   [Kremote: Compressing objects:  89% (8951/10057)   [Kremote: Compressing objects:  90% (9052/10057)   [Kremote: Compressing objects:  91% (9152/10057)   [Kremote: Compressing objects:  92% (9253/10057)   [Kremote: Compressing objects:  93% (9354/10057)   [Kremote: Compressing objects:  94% (9454/10057)   [Kremote: Compressing objects:  95% (9555/10057)   [Kremote: Compressing objects:  96% (9655/10057)   [Kremote: Compressing objects:  97% (9756/10057)   [Kremote: Compressing objects:  98% (9856/10057)   [Kremote: Compressing objects:  99% (9957/10057)   [Kremote: Compressing objects: 100% (10057/10057)   [Kremote: Compressing objects: 100% (10057/10057), done.[K
Receiving objects:   0% (1/24823)   Receiving objects:   1% (249/24823)   Receiving objects:   2% (497/24823)   Receiving objects:   3% (745/24823)   Receiving objects:   4% (993/24823)   Receiving objects:   5% (1242/24823)   Receiving objects:   6% (1490/24823)   Receiving objects:   7% (1738/24823)   Receiving objects:   8% (1986/24823)   Receiving objects:   9% (2235/24823)   Receiving objects:  10% (2483/24823)   Receiving objects:  11% (2731/24823)   Receiving objects:  12% (2979/24823)   Receiving objects:  13% (3227/24823)   Receiving objects:  14% (3476/24823)   Receiving objects:  15% (3724/24823)   Receiving objects:  16% (3972/24823)   Receiving objects:  17% (4220/24823)   Receiving objects:  18% (4469/24823)   Receiving objects:  19% (4717/24823)   Receiving objects:  20% (4965/24823)   Receiving objects:  21% (5213/24823)   Receiving objects:  22% (5462/24823)   Receiving objects:  23% (5710/24823)   Receiving objects:  24% (5958/24823)   Receiving objects:  25% (6206/24823)   Receiving objects:  26% (6454/24823)   Receiving objects:  27% (6703/24823)   Receiving objects:  28% (6951/24823)   Receiving objects:  29% (7199/24823)   Receiving objects:  30% (7447/24823)   Receiving objects:  31% (7696/24823)   Receiving objects:  32% (7944/24823)   Receiving objects:  33% (8192/24823)   Receiving objects:  34% (8440/24823)   Receiving objects:  35% (8689/24823)   Receiving objects:  36% (8937/24823)   Receiving objects:  37% (9185/24823)   Receiving objects:  38% (9433/24823)   Receiving objects:  39% (9681/24823)   Receiving objects:  40% (9930/24823)   Receiving objects:  41% (10178/24823)   Receiving objects:  42% (10426/24823)   Receiving objects:  43% (10674/24823)   Receiving objects:  44% (10923/24823)   Receiving objects:  45% (11171/24823)   Receiving objects:  46% (11419/24823)   Receiving objects:  47% (11667/24823)   Receiving objects:  48% (11916/24823)   Receiving objects:  49% (12164/24823)   Receiving objects:  50% (12412/24823)   Receiving objects:  51% (12660/24823)   Receiving objects:  52% (12908/24823)   Receiving objects:  53% (13157/24823)   Receiving objects:  54% (13405/24823)   Receiving objects:  55% (13653/24823)   Receiving objects:  56% (13901/24823)   Receiving objects:  57% (14150/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  58% (14398/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  59% (14646/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  60% (14894/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  61% (15143/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  62% (15391/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  63% (15639/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  64% (15887/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  65% (16135/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  66% (16384/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  67% (16632/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  68% (16880/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  69% (17128/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  70% (17377/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  71% (17625/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  72% (17873/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  73% (18121/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  74% (18370/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  75% (18618/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  76% (18866/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  77% (19114/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  78% (19362/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  79% (19611/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  80% (19859/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  81% (20107/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  82% (20355/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  83% (20604/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  84% (20852/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  85% (21100/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  86% (21348/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  87% (21597/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  88% (21845/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  89% (22093/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  90% (22341/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  91% (22589/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  92% (22838/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  93% (23086/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  94% (23334/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  95% (23582/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  96% (23831/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  97% (24079/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  98% (24327/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects:  99% (24575/24823), 10.43 MiB | 20.82 MiB/s   remote: Total 24823 (delta 12836), reused 23046 (delta 11310), pack-reused 0[K
Receiving objects: 100% (24823/24823), 10.43 MiB | 20.82 MiB/s   Receiving objects: 100% (24823/24823), 16.71 MiB | 20.82 MiB/s, done.
Resolving deltas:   0% (0/12836)   Resolving deltas:   1% (129/12836)   Resolving deltas:   2% (261/12836)   Resolving deltas:   3% (386/12836)   Resolving deltas:   4% (528/12836)   Resolving deltas:   5% (644/12836)   Resolving deltas:   6% (771/12836)   Resolving deltas:   7% (899/12836)   Resolving deltas:   8% (1035/12836)   Resolving deltas:   9% (1162/12836)   Resolving deltas:  10% (1393/12836)   Resolving deltas:  11% (1413/12836)   Resolving deltas:  12% (1547/12836)   Resolving deltas:  14% (1843/12836)   Resolving deltas:  15% (1931/12836)   Resolving deltas:  16% (2092/12836)   Resolving deltas:  17% (2187/12836)   Resolving deltas:  18% (2351/12836)   Resolving deltas:  20% (2612/12836)   Resolving deltas:  21% (2768/12836)   Resolving deltas:  22% (2824/12836)   Resolving deltas:  23% (2953/12836)   Resolving deltas:  24% (3083/12836)   Resolving deltas:  25% (3212/12836)   Resolving deltas:  26% (3338/12836)   Resolving deltas:  27% (3467/12836)   Resolving deltas:  28% (3628/12836)   Resolving deltas:  29% (3723/12836)   Resolving deltas:  30% (3852/12836)   Resolving deltas:  31% (3998/12836)   Resolving deltas:  32% (4109/12836)   Resolving deltas:  33% (4238/12836)   Resolving deltas:  34% (4377/12836)   Resolving deltas:  35% (4544/12836)   Resolving deltas:  36% (4629/12836)   Resolving deltas:  37% (4754/12836)   Resolving deltas:  38% (4888/12836)   Resolving deltas:  39% (5008/12836)   Resolving deltas:  40% (5157/12836)   Resolving deltas:  41% (5305/12836)   Resolving deltas:  42% (5405/12836)   Resolving deltas:  43% (5591/12836)   Resolving deltas:  44% (5648/12836)   Resolving deltas:  45% (5786/12836)   Resolving deltas:  46% (5921/12836)   Resolving deltas:  47% (6036/12836)   Resolving deltas:  48% (6173/12836)   Resolving deltas:  49% (6339/12836)   Resolving deltas:  50% (6459/12836)   Resolving deltas:  51% (6564/12836)   Resolving deltas:  52% (6788/12836)   Resolving deltas:  53% (6819/12836)   Resolving deltas:  54% (6987/12836)   Resolving deltas:  55% (7068/12836)   Resolving deltas:  56% (7251/12836)   Resolving deltas:  57% (7317/12836)   Resolving deltas:  58% (7448/12836)   Resolving deltas:  59% (7580/12836)   Resolving deltas:  60% (7714/12836)   Resolving deltas:  61% (7833/12836)   Resolving deltas:  62% (7971/12836)   Resolving deltas:  63% (8091/12836)   Resolving deltas:  64% (8242/12836)   Resolving deltas:  65% (8366/12836)   Resolving deltas:  66% (8477/12836)   Resolving deltas:  67% (8605/12836)   Resolving deltas:  68% (8739/12836)   Resolving deltas:  69% (8871/12836)   Resolving deltas:  70% (9000/12836)   Resolving deltas:  71% (9135/12836)   Resolving deltas:  72% (9243/12836)   Resolving deltas:  73% (9400/12836)   Resolving deltas:  74% (9521/12836)   Resolving deltas:  75% (9645/12836)   Resolving deltas:  76% (9780/12836)   Resolving deltas:  77% (9896/12836)   Resolving deltas:  78% (10017/12836)   Resolving deltas:  79% (10176/12836)   Resolving deltas:  80% (10304/12836)   Resolving deltas:  81% (10399/12836)   Resolving deltas:  82% (10600/12836)   Resolving deltas:  83% (10696/12836)   Resolving deltas:  84% (10786/12836)   Resolving deltas:  85% (10918/12836)   Resolving deltas:  86% (11039/12836)   Resolving deltas:  87% (11175/12836)   Resolving deltas:  88% (11298/12836)   Resolving deltas:  89% (11429/12836)   Resolving deltas:  90% (11554/12836)   Resolving deltas:  91% (11681/12836)   Resolving deltas:  92% (11825/12836)   Resolving deltas:  93% (11939/12836)   Resolving deltas:  94% (12077/12836)   Resolving deltas:  95% (12202/12836)   Resolving deltas:  96% (12369/12836)   Resolving deltas:  97% (12502/12836)   Resolving deltas:  98% (12586/12836)   Resolving deltas:  99% (12708/12836)   Resolving deltas: 100% (12836/12836)   Resolving deltas: 100% (12836/12836), done.
Checking connectivity... done.
travis_time:end:11f5e778:start=1449015445078457138,finish=1449015447673525484,duration=2595068346[0K$ cd apache/storm
travis_time:start:28652f20[0K$ git fetch origin +refs/pull/906/merge:
remote: Counting objects: 853, done.[K
remote: Compressing objects:   0% (1/307)   [Kremote: Compressing objects:   1% (4/307)   [Kremote: Compressing objects:   2% (7/307)   [Kremote: Compressing objects:   3% (10/307)   [Kremote: Compressing objects:   4% (13/307)   [Kremote: Compressing objects:   5% (16/307)   [Kremote: Compressing objects:   6% (19/307)   [Kremote: Compressing objects:   7% (22/307)   [Kremote: Compressing objects:   8% (25/307)   [Kremote: Compressing objects:   9% (28/307)   [Kremote: Compressing objects:  10% (31/307)   [Kremote: Compressing objects:  11% (34/307)   [Kremote: Compressing objects:  12% (37/307)   [Kremote: Compressing objects:  13% (40/307)   [Kremote: Compressing objects:  14% (43/307)   [Kremote: Compressing objects:  15% (47/307)   [Kremote: Compressing objects:  16% (50/307)   [Kremote: Compressing objects:  17% (53/307)   [Kremote: Compressing objects:  18% (56/307)   [Kremote: Compressing objects:  19% (59/307)   [Kremote: Compressing objects:  20% (62/307)   [Kremote: Compressing objects:  21% (65/307)   [Kremote: Compressing objects:  22% (68/307)   [Kremote: Compressing objects:  23% (71/307)   [Kremote: Compressing objects:  24% (74/307)   [Kremote: Compressing objects:  25% (77/307)   [Kremote: Compressing objects:  26% (80/307)   [Kremote: Compressing objects:  27% (83/307)   [Kremote: Compressing objects:  28% (86/307)   [Kremote: Compressing objects:  29% (90/307)   [Kremote: Compressing objects:  30% (93/307)   [Kremote: Compressing objects:  31% (96/307)   [Kremote: Compressing objects:  32% (99/307)   [Kremote: Compressing objects:  33% (102/307)   [Kremote: Compressing objects:  34% (105/307)   [Kremote: Compressing objects:  35% (108/307)   [Kremote: Compressing objects:  36% (111/307)   [Kremote: Compressing objects:  37% (114/307)   [Kremote: Compressing objects:  38% (117/307)   [Kremote: Compressing objects:  39% (120/307)   [Kremote: Compressing objects:  40% (123/307)   [Kremote: Compressing objects:  41% (126/307)   [Kremote: Compressing objects:  42% (129/307)   [Kremote: Compressing objects:  43% (133/307)   [Kremote: Compressing objects:  44% (136/307)   [Kremote: Compressing objects:  45% (139/307)   [Kremote: Compressing objects:  46% (142/307)   [Kremote: Compressing objects:  47% (145/307)   [Kremote: Compressing objects:  48% (148/307)   [Kremote: Compressing objects:  49% (151/307)   [Kremote: Compressing objects:  50% (154/307)   [Kremote: Compressing objects:  51% (157/307)   [Kremote: Compressing objects:  52% (160/307)   [Kremote: Compressing objects:  53% (163/307)   [Kremote: Compressing objects:  54% (166/307)   [Kremote: Compressing objects:  55% (169/307)   [Kremote: Compressing objects:  56% (172/307)   [Kremote: Compressing objects:  57% (175/307)   [Kremote: Compressing objects:  58% (179/307)   [Kremote: Compressing objects:  59% (182/307)   [Kremote: Compressing objects:  60% (185/307)   [Kremote: Compressing objects:  61% (188/307)   [Kremote: Compressing objects:  62% (191/307)   [Kremote: Compressing objects:  63% (194/307)   [Kremote: Compressing objects:  64% (197/307)   [Kremote: Compressing objects:  65% (200/307)   [Kremote: Compressing objects:  66% (203/307)   [Kremote: Compressing objects:  67% (206/307)   [Kremote: Compressing objects:  68% (209/307)   [Kremote: Compressing objects:  69% (212/307)   [Kremote: Compressing objects:  70% (215/307)   [Kremote: Compressing objects:  71% (218/307)   [Kremote: Compressing objects:  72% (222/307)   [Kremote: Compressing objects:  73% (225/307)   [Kremote: Compressing objects:  74% (228/307)   [Kremote: Compressing objects:  75% (231/307)   [Kremote: Compressing objects:  76% (234/307)   [Kremote: Compressing objects:  77% (237/307)   [Kremote: Compressing objects:  78% (240/307)   [Kremote: Compressing objects:  79% (243/307)   [Kremote: Compressing objects:  80% (246/307)   [Kremote: Compressing objects:  81% (249/307)   [Kremote: Compressing objects:  82% (252/307)   [Kremote: Compressing objects:  83% (255/307)   [Kremote: Compressing objects:  84% (258/307)   [Kremote: Compressing objects:  85% (261/307)   [Kremote: Compressing objects:  86% (265/307)   [Kremote: Compressing objects:  87% (268/307)   [Kremote: Compressing objects:  88% (271/307)   [Kremote: Compressing objects:  89% (274/307)   [Kremote: Compressing objects:  90% (277/307)   [Kremote: Compressing objects:  91% (280/307)   [Kremote: Compressing objects:  92% (283/307)   [Kremote: Compressing objects:  93% (286/307)   [Kremote: Compressing objects:  94% (289/307)   [Kremote: Compressing objects:  95% (292/307)   [Kremote: Compressing objects:  96% (295/307)   [Kremote: Compressing objects:  97% (298/307)   [Kremote: Compressing objects:  98% (301/307)   [Kremote: Compressing objects:  99% (304/307)   [Kremote: Compressing objects: 100% (307/307)   [Kremote: Compressing objects: 100% (307/307), done.[K
Receiving objects:   0% (1/853)   Receiving objects:   1% (9/853)   Receiving objects:   2% (18/853)   Receiving objects:   3% (26/853)   Receiving objects:   4% (35/853)   Receiving objects:   5% (43/853)   Receiving objects:   6% (52/853)   Receiving objects:   7% (60/853)   Receiving objects:   8% (69/853)   Receiving objects:   9% (77/853)   Receiving objects:  10% (86/853)   Receiving objects:  11% (94/853)   Receiving objects:  12% (103/853)   Receiving objects:  13% (111/853)   Receiving objects:  14% (120/853)   Receiving objects:  15% (128/853)   Receiving objects:  16% (137/853)   Receiving objects:  17% (146/853)   Receiving objects:  18% (154/853)   Receiving objects:  19% (163/853)   Receiving objects:  20% (171/853)   Receiving objects:  21% (180/853)   Receiving objects:  22% (188/853)   Receiving objects:  23% (197/853)   Receiving objects:  24% (205/853)   Receiving objects:  25% (214/853)   Receiving objects:  26% (222/853)   Receiving objects:  27% (231/853)   Receiving objects:  28% (239/853)   Receiving objects:  29% (248/853)   Receiving objects:  30% (256/853)   Receiving objects:  31% (265/853)   Receiving objects:  32% (273/853)   Receiving objects:  33% (282/853)   Receiving objects:  34% (291/853)   Receiving objects:  35% (299/853)   Receiving objects:  36% (308/853)   Receiving objects:  37% (316/853)   Receiving objects:  38% (325/853)   Receiving objects:  39% (333/853)   Receiving objects:  40% (342/853)   Receiving objects:  41% (350/853)   Receiving objects:  42% (359/853)   Receiving objects:  43% (367/853)   Receiving objects:  44% (376/853)   Receiving objects:  45% (384/853)   Receiving objects:  46% (393/853)   Receiving objects:  47% (401/853)   Receiving objects:  48% (410/853)   Receiving objects:  49% (418/853)   Receiving objects:  50% (427/853)   Receiving objects:  51% (436/853)   Receiving objects:  52% (444/853)   Receiving objects:  53% (453/853)   Receiving objects:  54% (461/853)   Receiving objects:  55% (470/853)   Receiving objects:  56% (478/853)   Receiving objects:  57% (487/853)   Receiving objects:  58% (495/853)   Receiving objects:  59% (504/853)   Receiving objects:  60% (512/853)   Receiving objects:  61% (521/853)   Receiving objects:  62% (529/853)   Receiving objects:  63% (538/853)   Receiving objects:  64% (546/853)   Receiving objects:  65% (555/853)   Receiving objects:  66% (563/853)   Receiving objects:  67% (572/853)   Receiving objects:  68% (581/853)   Receiving objects:  69% (589/853)   Receiving objects:  70% (598/853)   Receiving objects:  71% (606/853)   Receiving objects:  72% (615/853)   Receiving objects:  73% (623/853)   Receiving objects:  74% (632/853)   Receiving objects:  75% (640/853)   Receiving objects:  76% (649/853)   Receiving objects:  77% (657/853)   Receiving objects:  78% (666/853)   Receiving objects:  79% (674/853)   Receiving objects:  80% (683/853)   Receiving objects:  81% (691/853)   Receiving objects:  82% (700/853)   Receiving objects:  83% (708/853)   Receiving objects:  84% (717/853)   Receiving objects:  85% (726/853)   Receiving objects:  86% (734/853)   Receiving objects:  87% (743/853)   remote: Total 853 (delta 302), reused 801 (delta 254), pack-reused 0[K
Receiving objects:  88% (751/853)   Receiving objects:  89% (760/853)   Receiving objects:  90% (768/853)   Receiving objects:  91% (777/853)   Receiving objects:  92% (785/853)   Receiving objects:  93% (794/853)   Receiving objects:  94% (802/853)   Receiving objects:  95% (811/853)   Receiving objects:  96% (819/853)   Receiving objects:  97% (828/853)   Receiving objects:  98% (836/853)   Receiving objects:  99% (845/853)   Receiving objects: 100% (853/853)   Receiving objects: 100% (853/853), 462.62 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/302)   Resolving deltas:   2% (9/302)   Resolving deltas:   5% (17/302)   Resolving deltas:   6% (19/302)   Resolving deltas:   8% (25/302)   Resolving deltas:   9% (29/302)   Resolving deltas:  10% (32/302)   Resolving deltas:  11% (35/302)   Resolving deltas:  12% (37/302)   Resolving deltas:  13% (42/302)   Resolving deltas:  15% (47/302)   Resolving deltas:  16% (49/302)   Resolving deltas:  17% (52/302)   Resolving deltas:  18% (56/302)   Resolving deltas:  19% (58/302)   Resolving deltas:  20% (63/302)   Resolving deltas:  22% (67/302)   Resolving deltas:  23% (72/302)   Resolving deltas:  24% (74/302)   Resolving deltas:  25% (78/302)   Resolving deltas:  26% (81/302)   Resolving deltas:  27% (83/302)   Resolving deltas:  28% (86/302)   Resolving deltas:  29% (90/302)   Resolving deltas:  33% (100/302)   Resolving deltas:  35% (108/302)   Resolving deltas:  36% (111/302)   Resolving deltas:  37% (113/302)   Resolving deltas:  39% (118/302)   Resolving deltas:  40% (121/302)   Resolving deltas:  41% (126/302)   Resolving deltas:  42% (128/302)   Resolving deltas:  43% (132/302)   Resolving deltas:  46% (140/302)   Resolving deltas:  47% (142/302)   Resolving deltas:  48% (147/302)   Resolving deltas:  49% (150/302)   Resolving deltas:  50% (152/302)   Resolving deltas:  51% (155/302)   Resolving deltas:  52% (158/302)   Resolving deltas:  53% (161/302)   Resolving deltas:  56% (170/302)   Resolving deltas:  57% (173/302)   Resolving deltas:  58% (176/302)   Resolving deltas:  59% (179/302)   Resolving deltas:  60% (182/302)   Resolving deltas:  62% (189/302)   Resolving deltas:  64% (195/302)   Resolving deltas:  65% (199/302)   Resolving deltas:  66% (200/302)   Resolving deltas:  67% (204/302)   Resolving deltas:  69% (211/302)   Resolving deltas:  70% (212/302)   Resolving deltas:  71% (215/302)   Resolving deltas:  72% (218/302)   Resolving deltas:  82% (248/302)   Resolving deltas:  83% (251/302)   Resolving deltas:  84% (254/302)   Resolving deltas:  85% (257/302)   Resolving deltas:  93% (283/302)   Resolving deltas:  94% (284/302)   Resolving deltas:  95% (287/302)   Resolving deltas:  96% (291/302)   Resolving deltas:  97% (293/302)   Resolving deltas:  98% (296/302)   Resolving deltas:  99% (299/302)   Resolving deltas: 100% (302/302)   Resolving deltas: 100% (302/302), completed with 39 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/906/merge -> FETCH_HEAD
travis_time:end:28652f20:start=1449015447677428753,finish=1449015448115842712,duration=438413959[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0e381590[0K$ Installing caching utilities
travis_time:end:0e381590:start=1449015450044373303,finish=1449015450098649467,duration=54276164[0Ktravis_time:start:12c087ec[0Ktravis_time:end:12c087ec:start=1449015450103189785,finish=1449015450106102443,duration=2912658[0Ktravis_time:start:0b1ff3da[0Kattempting to download cache archive
fetching PR.906/cache--jdk-oraclejdk7.tgz
found cache
travis_time:end:0b1ff3da:start=1449015450109658670,finish=1449015458515662798,duration=8406004128[0Ktravis_time:start:24f736ce[0Ktravis_time:end:24f736ce:start=1449015458519825568,finish=1449015458523367427,duration=3541859[0Ktravis_time:start:22c40303[0Kadding /home/travis/.m2/repository to cache
adding /home/travis/.rvm to cache
adding /home/travis/.nvm to cache
travis_time:end:22c40303:start=1449015458527376528,finish=1449015469151383192,duration=10624006664[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:00e1f3e7[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:00e1f3e7:start=1449015469491680788,finish=1449015469722733107,duration=231052319[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:02008ca8[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:02008ca8:start=1449015469727025042,finish=1449015469945185303,duration=218160261[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:029aaf6b[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:029aaf6b:start=1449015469949069835,finish=1449015470003383101,duration=54313266[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0a8ed492[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines11 seconds 470 log lines29 seconds 605 log lines39 seconds 614 log lines51 seconds 672 log lines71 seconds 909 log lines83 seconds 1169 log lines93 seconds 1364 log lines103 seconds 2023 log lines116 seconds 2186 log lines126 seconds 2744 log lines138 seconds 3049 log lines143 seconds 3175 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0a8ed492:start=1449015470007246743,finish=1449015613945376830,duration=143938130087[0Ktravis_fold:end:install[0Ktravis_time:start:1c147b90[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: aa0dea378d5c0a64b39f3a57d5a28e6
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.TestConfigValidate
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.203 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.287 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.154 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running backtype.storm.windowing.WindowManagerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.468 sec - in backtype.storm.windowing.WindowManagerTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.993 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 37, Passed: 734, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
79168 [Thread-889] INFO  b.s.util - Async loop interrupted!
81611 [Thread-940] INFO  b.s.util - Async loop interrupted!
83779 [Thread-991] INFO  b.s.util - Async loop interrupted!
85980 [Thread-1013] INFO  b.s.util - Async loop interrupted!
93152 [Thread-1047] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 16, Passed: 234, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 18611
[INFO] Killing process 18611 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 18613
[INFO] Killing process 18613 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:16 min
[INFO] Finished at: 2015-12-02T00:24:32+00:00
[INFO] Final Memory: 33M/432M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Looking for unapproved licenses
travis_time:end:1c147b90:start=1449015613949441305,finish=1449015873793835298,duration=259844393993[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0256f418[0Ktravis_time:end:0256f418:start=1449015873798532097,finish=1449015873801879886,duration=3347789[0Ktravis_time:start:034c0314[0Kchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.
...
changes detected, packing new archive
.
.
.
.
.
uploading archive
travis_time:end:034c0314:start=1449015873805765775,finish=1449015918244272137,duration=44438506362[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
