Using worker: worker-linux-docker-af8adf80.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:015a7e7f[0K$ git clone --depth=50 --branch=feature/tile-entities git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1603, done.[K
remote: Compressing objects:   0% (1/806)   [Kremote: Compressing objects:   1% (9/806)   [Kremote: Compressing objects:   2% (17/806)   [Kremote: Compressing objects:   3% (25/806)   [Kremote: Compressing objects:   4% (33/806)   [Kremote: Compressing objects:   5% (41/806)   [Kremote: Compressing objects:   6% (49/806)   [Kremote: Compressing objects:   7% (57/806)   [Kremote: Compressing objects:   8% (65/806)   [Kremote: Compressing objects:   9% (73/806)   [Kremote: Compressing objects:  10% (81/806)   [Kremote: Compressing objects:  11% (89/806)   [Kremote: Compressing objects:  12% (97/806)   [Kremote: Compressing objects:  13% (105/806)   [Kremote: Compressing objects:  14% (113/806)   [Kremote: Compressing objects:  15% (121/806)   [Kremote: Compressing objects:  16% (129/806)   [Kremote: Compressing objects:  17% (138/806)   [Kremote: Compressing objects:  18% (146/806)   [Kremote: Compressing objects:  19% (154/806)   [Kremote: Compressing objects:  20% (162/806)   [Kremote: Compressing objects:  21% (170/806)   [Kremote: Compressing objects:  22% (178/806)   [Kremote: Compressing objects:  23% (186/806)   [Kremote: Compressing objects:  24% (194/806)   [Kremote: Compressing objects:  25% (202/806)   [Kremote: Compressing objects:  26% (210/806)   [Kremote: Compressing objects:  27% (218/806)   [Kremote: Compressing objects:  28% (226/806)   [Kremote: Compressing objects:  29% (234/806)   [Kremote: Compressing objects:  30% (242/806)   [Kremote: Compressing objects:  31% (250/806)   [Kremote: Compressing objects:  32% (258/806)   [Kremote: Compressing objects:  33% (266/806)   [Kremote: Compressing objects:  34% (275/806)   [Kremote: Compressing objects:  35% (283/806)   [Kremote: Compressing objects:  36% (291/806)   [Kremote: Compressing objects:  37% (299/806)   [Kremote: Compressing objects:  38% (307/806)   [Kremote: Compressing objects:  39% (315/806)   [Kremote: Compressing objects:  40% (323/806)   [Kremote: Compressing objects:  41% (331/806)   [Kremote: Compressing objects:  42% (339/806)   [Kremote: Compressing objects:  43% (347/806)   [Kremote: Compressing objects:  44% (355/806)   [Kremote: Compressing objects:  45% (363/806)   [Kremote: Compressing objects:  46% (371/806)   [Kremote: Compressing objects:  47% (379/806)   [Kremote: Compressing objects:  48% (387/806)   [Kremote: Compressing objects:  49% (395/806)   [Kremote: Compressing objects:  50% (403/806)   [Kremote: Compressing objects:  51% (412/806)   [Kremote: Compressing objects:  52% (420/806)   [Kremote: Compressing objects:  53% (428/806)   [Kremote: Compressing objects:  54% (436/806)   [Kremote: Compressing objects:  55% (444/806)   [Kremote: Compressing objects:  56% (452/806)   [Kremote: Compressing objects:  57% (460/806)   [Kremote: Compressing objects:  58% (468/806)   [Kremote: Compressing objects:  59% (476/806)   [Kremote: Compressing objects:  60% (484/806)   [Kremote: Compressing objects:  61% (492/806)   [Kremote: Compressing objects:  62% (500/806)   [Kremote: Compressing objects:  63% (508/806)   [Kremote: Compressing objects:  64% (516/806)   [Kremote: Compressing objects:  65% (524/806)   [Kremote: Compressing objects:  66% (532/806)   [Kremote: Compressing objects:  67% (541/806)   [Kremote: Compressing objects:  68% (549/806)   [Kremote: Compressing objects:  69% (557/806)   [Kremote: Compressing objects:  70% (565/806)   [Kremote: Compressing objects:  71% (573/806)   [Kremote: Compressing objects:  72% (581/806)   [Kremote: Compressing objects:  73% (589/806)   [Kremote: Compressing objects:  74% (597/806)   [Kremote: Compressing objects:  75% (605/806)   [Kremote: Compressing objects:  76% (613/806)   [Kremote: Compressing objects:  77% (621/806)   [Kremote: Compressing objects:  78% (629/806)   [Kremote: Compressing objects:  79% (637/806)   [Kremote: Compressing objects:  80% (645/806)   [Kremote: Compressing objects:  81% (653/806)   [Kremote: Compressing objects:  82% (661/806)   [Kremote: Compressing objects:  83% (669/806)   [Kremote: Compressing objects:  84% (678/806)   [Kremote: Compressing objects:  85% (686/806)   [Kremote: Compressing objects:  86% (694/806)   [Kremote: Compressing objects:  87% (702/806)   [Kremote: Compressing objects:  88% (710/806)   [Kremote: Compressing objects:  89% (718/806)   [Kremote: Compressing objects:  90% (726/806)   [Kremote: Compressing objects:  91% (734/806)   [Kremote: Compressing objects:  92% (742/806)   [Kremote: Compressing objects:  93% (750/806)   [Kremote: Compressing objects:  94% (758/806)   [Kremote: Compressing objects:  95% (766/806)   [Kremote: Compressing objects:  96% (774/806)   [Kremote: Compressing objects:  97% (782/806)   [Kremote: Compressing objects:  98% (790/806)   [Kremote: Compressing objects:  99% (798/806)   [Kremote: Compressing objects: 100% (806/806)   [Kremote: Compressing objects: 100% (806/806), done.[K
Receiving objects:   0% (1/1603)   Receiving objects:   1% (17/1603)   Receiving objects:   2% (33/1603)   Receiving objects:   3% (49/1603)   Receiving objects:   4% (65/1603)   Receiving objects:   5% (81/1603)   Receiving objects:   6% (97/1603)   Receiving objects:   7% (113/1603)   Receiving objects:   8% (129/1603)   Receiving objects:   9% (145/1603)   Receiving objects:  10% (161/1603)   Receiving objects:  11% (177/1603)   Receiving objects:  12% (193/1603)   Receiving objects:  13% (209/1603)   Receiving objects:  14% (225/1603)   Receiving objects:  15% (241/1603)   Receiving objects:  16% (257/1603)   Receiving objects:  17% (273/1603)   Receiving objects:  18% (289/1603)   Receiving objects:  19% (305/1603)   Receiving objects:  20% (321/1603)   Receiving objects:  21% (337/1603)   Receiving objects:  22% (353/1603)   Receiving objects:  23% (369/1603)   Receiving objects:  24% (385/1603)   Receiving objects:  25% (401/1603)   Receiving objects:  26% (417/1603)   Receiving objects:  27% (433/1603)   Receiving objects:  28% (449/1603)   Receiving objects:  29% (465/1603)   Receiving objects:  30% (481/1603)   Receiving objects:  31% (497/1603)   Receiving objects:  32% (513/1603)   Receiving objects:  33% (529/1603)   Receiving objects:  34% (546/1603)   Receiving objects:  35% (562/1603)   Receiving objects:  36% (578/1603)   Receiving objects:  37% (594/1603)   Receiving objects:  38% (610/1603)   Receiving objects:  39% (626/1603)   Receiving objects:  40% (642/1603)   Receiving objects:  41% (658/1603)   Receiving objects:  42% (674/1603)   Receiving objects:  43% (690/1603)   Receiving objects:  44% (706/1603)   Receiving objects:  45% (722/1603)   Receiving objects:  46% (738/1603)   Receiving objects:  47% (754/1603)   Receiving objects:  48% (770/1603)   Receiving objects:  49% (786/1603)   Receiving objects:  50% (802/1603)   Receiving objects:  51% (818/1603)   Receiving objects:  52% (834/1603)   Receiving objects:  53% (850/1603)   Receiving objects:  54% (866/1603)   Receiving objects:  55% (882/1603)   Receiving objects:  56% (898/1603)   Receiving objects:  57% (914/1603)   Receiving objects:  58% (930/1603)   Receiving objects:  59% (946/1603)   Receiving objects:  60% (962/1603)   Receiving objects:  61% (978/1603)   Receiving objects:  62% (994/1603)   Receiving objects:  63% (1010/1603)   Receiving objects:  64% (1026/1603)   Receiving objects:  65% (1042/1603)   Receiving objects:  66% (1058/1603)   Receiving objects:  67% (1075/1603)   Receiving objects:  68% (1091/1603)   Receiving objects:  69% (1107/1603)   Receiving objects:  70% (1123/1603)   Receiving objects:  71% (1139/1603)   Receiving objects:  72% (1155/1603)   Receiving objects:  73% (1171/1603)   Receiving objects:  74% (1187/1603)   Receiving objects:  75% (1203/1603)   Receiving objects:  76% (1219/1603)   Receiving objects:  77% (1235/1603)   Receiving objects:  78% (1251/1603)   Receiving objects:  79% (1267/1603)   Receiving objects:  80% (1283/1603)   Receiving objects:  81% (1299/1603)   Receiving objects:  82% (1315/1603)   Receiving objects:  83% (1331/1603)   Receiving objects:  84% (1347/1603)   Receiving objects:  85% (1363/1603)   Receiving objects:  86% (1379/1603)   remote: Total 1603 (delta 1027), reused 1026 (delta 592), pack-reused 0[K
Receiving objects:  87% (1395/1603)   Receiving objects:  88% (1411/1603)   Receiving objects:  89% (1427/1603)   Receiving objects:  90% (1443/1603)   Receiving objects:  91% (1459/1603)   Receiving objects:  92% (1475/1603)   Receiving objects:  93% (1491/1603)   Receiving objects:  94% (1507/1603)   Receiving objects:  95% (1523/1603)   Receiving objects:  96% (1539/1603)   Receiving objects:  97% (1555/1603)   Receiving objects:  98% (1571/1603)   Receiving objects:  99% (1587/1603)   Receiving objects: 100% (1603/1603)   Receiving objects: 100% (1603/1603), 519.56 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1027)   Resolving deltas:   8% (91/1027)   Resolving deltas:   9% (101/1027)   Resolving deltas:  13% (142/1027)   Resolving deltas:  15% (156/1027)   Resolving deltas:  18% (189/1027)   Resolving deltas:  23% (242/1027)   Resolving deltas:  26% (274/1027)   Resolving deltas:  27% (280/1027)   Resolving deltas:  32% (329/1027)   Resolving deltas:  34% (356/1027)   Resolving deltas:  35% (361/1027)   Resolving deltas:  37% (381/1027)   Resolving deltas:  38% (400/1027)   Resolving deltas:  39% (408/1027)   Resolving deltas:  44% (455/1027)   Resolving deltas:  46% (474/1027)   Resolving deltas:  47% (490/1027)   Resolving deltas:  48% (493/1027)   Resolving deltas:  49% (509/1027)   Resolving deltas:  50% (520/1027)   Resolving deltas:  53% (545/1027)   Resolving deltas:  56% (580/1027)   Resolving deltas:  57% (593/1027)   Resolving deltas:  58% (600/1027)   Resolving deltas:  61% (627/1027)   Resolving deltas:  63% (654/1027)   Resolving deltas:  64% (658/1027)   Resolving deltas:  65% (671/1027)   Resolving deltas:  67% (694/1027)   Resolving deltas:  70% (725/1027)   Resolving deltas:  71% (733/1027)   Resolving deltas:  79% (817/1027)   Resolving deltas:  81% (840/1027)   Resolving deltas:  82% (843/1027)   Resolving deltas:  84% (863/1027)   Resolving deltas:  85% (878/1027)   Resolving deltas:  86% (893/1027)   Resolving deltas:  87% (895/1027)   Resolving deltas:  88% (905/1027)   Resolving deltas:  89% (924/1027)   Resolving deltas:  90% (927/1027)   Resolving deltas:  91% (938/1027)   Resolving deltas:  92% (945/1027)   Resolving deltas:  93% (956/1027)   Resolving deltas:  94% (966/1027)   Resolving deltas:  95% (977/1027)   Resolving deltas:  96% (986/1027)   Resolving deltas:  97% (999/1027)   Resolving deltas:  98% (1007/1027)   Resolving deltas:  99% (1019/1027)   Resolving deltas: 100% (1027/1027)   Resolving deltas: 100% (1027/1027), done.
Checking connectivity... done.
travis_time:end:015a7e7f:start=1426401625209303608,finish=1426401629297812775,duration=4088509167[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 648652e9e1621c6cc1cf0cd41811b8502f5b5b11
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:27162c00[0K$ true
travis_time:end:27162c00:start=1426401634327854683,finish=1426401634330440233,duration=2585550[0Ktravis_fold:end:install[0Ktravis_time:start:05ad3e6e[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0/configurate-parent-1.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tile/BrewingStandEvent.java:43: error: getTile() in BrewingStandEvent clashes with getTile() in TileEntityEvent
    BrewingStand getTile();
                 ^
  return type BrewingStand is not compatible with TileEntity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tile/BrewingStandEvent.java:42: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tile/FurnaceEvent.java:33: error: getTile() in FurnaceEvent clashes with getTile() in TileEntityEvent
    Furnace getTile();
            ^
  return type Furnace is not compatible with TileEntity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tile/FurnaceEvent.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tile/SignEvent.java:42: error: getTile() in SignEvent clashes with getTile() in TileEntityEvent
    Sign getTile();
         ^
  return type Sign is not compatible with TileEntity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tile/SignEvent.java:41: error: method does not override or implement a method from a supertype
    @Override
    ^
6 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 35.138 secs
travis_time:end:05ad3e6e:start=1426401634333877311,finish=1426401679697824634,duration=45363947323[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
