Using worker: worker-linux-docker-8596dcaa.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04e326f6[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1523, done.[K
remote: Compressing objects:   0% (1/802)   [Kremote: Compressing objects:   1% (9/802)   [Kremote: Compressing objects:   2% (17/802)   [Kremote: Compressing objects:   3% (25/802)   [Kremote: Compressing objects:   4% (33/802)   [Kremote: Compressing objects:   5% (41/802)   [Kremote: Compressing objects:   6% (49/802)   [Kremote: Compressing objects:   7% (57/802)   [Kremote: Compressing objects:   8% (65/802)   [Kremote: Compressing objects:   9% (73/802)   [Kremote: Compressing objects:  10% (81/802)   [Kremote: Compressing objects:  11% (89/802)   [Kremote: Compressing objects:  12% (97/802)   [Kremote: Compressing objects:  13% (105/802)   [Kremote: Compressing objects:  14% (113/802)   [Kremote: Compressing objects:  15% (121/802)   [Kremote: Compressing objects:  16% (129/802)   [Kremote: Compressing objects:  17% (137/802)   [Kremote: Compressing objects:  18% (145/802)   [Kremote: Compressing objects:  19% (153/802)   [Kremote: Compressing objects:  20% (161/802)   [Kremote: Compressing objects:  21% (169/802)   [Kremote: Compressing objects:  22% (177/802)   [Kremote: Compressing objects:  23% (185/802)   [Kremote: Compressing objects:  24% (193/802)   [Kremote: Compressing objects:  25% (201/802)   [Kremote: Compressing objects:  26% (209/802)   [Kremote: Compressing objects:  27% (217/802)   [Kremote: Compressing objects:  28% (225/802)   [Kremote: Compressing objects:  29% (233/802)   [Kremote: Compressing objects:  30% (241/802)   [Kremote: Compressing objects:  31% (249/802)   [Kremote: Compressing objects:  32% (257/802)   [Kremote: Compressing objects:  33% (265/802)   [Kremote: Compressing objects:  34% (273/802)   [Kremote: Compressing objects:  35% (281/802)   [Kremote: Compressing objects:  36% (289/802)   [Kremote: Compressing objects:  37% (297/802)   [Kremote: Compressing objects:  38% (305/802)   [Kremote: Compressing objects:  39% (313/802)   [Kremote: Compressing objects:  40% (321/802)   [Kremote: Compressing objects:  41% (329/802)   [Kremote: Compressing objects:  42% (337/802)   [Kremote: Compressing objects:  43% (345/802)   [Kremote: Compressing objects:  44% (353/802)   [Kremote: Compressing objects:  45% (361/802)   [Kremote: Compressing objects:  46% (369/802)   [Kremote: Compressing objects:  47% (377/802)   [Kremote: Compressing objects:  48% (385/802)   [Kremote: Compressing objects:  49% (393/802)   [Kremote: Compressing objects:  50% (401/802)   [Kremote: Compressing objects:  51% (410/802)   [Kremote: Compressing objects:  52% (418/802)   [Kremote: Compressing objects:  53% (426/802)   [Kremote: Compressing objects:  54% (434/802)   [Kremote: Compressing objects:  55% (442/802)   [Kremote: Compressing objects:  56% (450/802)   [Kremote: Compressing objects:  57% (458/802)   [Kremote: Compressing objects:  58% (466/802)   [Kremote: Compressing objects:  59% (474/802)   [Kremote: Compressing objects:  60% (482/802)   [Kremote: Compressing objects:  61% (490/802)   [Kremote: Compressing objects:  62% (498/802)   [Kremote: Compressing objects:  63% (506/802)   [Kremote: Compressing objects:  64% (514/802)   [Kremote: Compressing objects:  65% (522/802)   [Kremote: Compressing objects:  66% (530/802)   [Kremote: Compressing objects:  67% (538/802)   [Kremote: Compressing objects:  68% (546/802)   [Kremote: Compressing objects:  69% (554/802)   [Kremote: Compressing objects:  70% (562/802)   [Kremote: Compressing objects:  71% (570/802)   [Kremote: Compressing objects:  72% (578/802)   [Kremote: Compressing objects:  73% (586/802)   [Kremote: Compressing objects:  74% (594/802)   [Kremote: Compressing objects:  75% (602/802)   [Kremote: Compressing objects:  76% (610/802)   [Kremote: Compressing objects:  77% (618/802)   [Kremote: Compressing objects:  78% (626/802)   [Kremote: Compressing objects:  79% (634/802)   [Kremote: Compressing objects:  80% (642/802)   [Kremote: Compressing objects:  81% (650/802)   [Kremote: Compressing objects:  82% (658/802)   [Kremote: Compressing objects:  83% (666/802)   [Kremote: Compressing objects:  84% (674/802)   [Kremote: Compressing objects:  85% (682/802)   [Kremote: Compressing objects:  86% (690/802)   [Kremote: Compressing objects:  87% (698/802)   [Kremote: Compressing objects:  88% (706/802)   [Kremote: Compressing objects:  89% (714/802)   [Kremote: Compressing objects:  90% (722/802)   [Kremote: Compressing objects:  91% (730/802)   [Kremote: Compressing objects:  92% (738/802)   [Kremote: Compressing objects:  93% (746/802)   [Kremote: Compressing objects:  94% (754/802)   [Kremote: Compressing objects:  95% (762/802)   [Kremote: Compressing objects:  96% (770/802)   [Kremote: Compressing objects:  97% (778/802)   [Kremote: Compressing objects:  98% (786/802)   [Kremote: Compressing objects:  99% (794/802)   [Kremote: Compressing objects: 100% (802/802)   [Kremote: Compressing objects: 100% (802/802), done.[K
Receiving objects:   0% (1/1523)   Receiving objects:   1% (16/1523)   Receiving objects:   2% (31/1523)   Receiving objects:   3% (46/1523)   Receiving objects:   4% (61/1523)   Receiving objects:   5% (77/1523)   Receiving objects:   6% (92/1523)   Receiving objects:   7% (107/1523)   Receiving objects:   8% (122/1523)   Receiving objects:   9% (138/1523)   Receiving objects:  10% (153/1523)   Receiving objects:  11% (168/1523)   Receiving objects:  12% (183/1523)   Receiving objects:  13% (198/1523)   Receiving objects:  14% (214/1523)   Receiving objects:  15% (229/1523)   Receiving objects:  16% (244/1523)   Receiving objects:  17% (259/1523)   Receiving objects:  18% (275/1523)   Receiving objects:  19% (290/1523)   Receiving objects:  20% (305/1523)   Receiving objects:  21% (320/1523)   Receiving objects:  22% (336/1523)   Receiving objects:  23% (351/1523)   Receiving objects:  24% (366/1523)   Receiving objects:  25% (381/1523)   Receiving objects:  26% (396/1523)   Receiving objects:  27% (412/1523)   Receiving objects:  28% (427/1523)   Receiving objects:  29% (442/1523)   Receiving objects:  30% (457/1523)   Receiving objects:  31% (473/1523)   Receiving objects:  32% (488/1523)   Receiving objects:  33% (503/1523)   Receiving objects:  34% (518/1523)   Receiving objects:  35% (534/1523)   Receiving objects:  36% (549/1523)   Receiving objects:  37% (564/1523)   Receiving objects:  38% (579/1523)   Receiving objects:  39% (594/1523)   Receiving objects:  40% (610/1523)   Receiving objects:  41% (625/1523)   Receiving objects:  42% (640/1523)   Receiving objects:  43% (655/1523)   Receiving objects:  44% (671/1523)   Receiving objects:  45% (686/1523)   Receiving objects:  46% (701/1523)   Receiving objects:  47% (716/1523)   Receiving objects:  48% (732/1523)   Receiving objects:  49% (747/1523)   Receiving objects:  50% (762/1523)   Receiving objects:  51% (777/1523)   Receiving objects:  52% (792/1523)   Receiving objects:  53% (808/1523)   Receiving objects:  54% (823/1523)   Receiving objects:  55% (838/1523)   Receiving objects:  56% (853/1523)   Receiving objects:  57% (869/1523)   Receiving objects:  58% (884/1523)   Receiving objects:  59% (899/1523)   Receiving objects:  60% (914/1523)   Receiving objects:  61% (930/1523)   Receiving objects:  62% (945/1523)   Receiving objects:  63% (960/1523)   Receiving objects:  64% (975/1523)   Receiving objects:  65% (990/1523)   Receiving objects:  66% (1006/1523)   Receiving objects:  67% (1021/1523)   Receiving objects:  68% (1036/1523)   Receiving objects:  69% (1051/1523)   Receiving objects:  70% (1067/1523)   Receiving objects:  71% (1082/1523)   Receiving objects:  72% (1097/1523)   Receiving objects:  73% (1112/1523)   Receiving objects:  74% (1128/1523)   Receiving objects:  75% (1143/1523)   Receiving objects:  76% (1158/1523)   Receiving objects:  77% (1173/1523)   Receiving objects:  78% (1188/1523)   Receiving objects:  79% (1204/1523)   Receiving objects:  80% (1219/1523)   Receiving objects:  81% (1234/1523)   Receiving objects:  82% (1249/1523)   Receiving objects:  83% (1265/1523)   Receiving objects:  84% (1280/1523)   remote: Total 1523 (delta 960), reused 950 (delta 527), pack-reused 0[K
Receiving objects:  85% (1295/1523)   Receiving objects:  86% (1310/1523)   Receiving objects:  87% (1326/1523)   Receiving objects:  88% (1341/1523)   Receiving objects:  89% (1356/1523)   Receiving objects:  90% (1371/1523)   Receiving objects:  91% (1386/1523)   Receiving objects:  92% (1402/1523)   Receiving objects:  93% (1417/1523)   Receiving objects:  94% (1432/1523)   Receiving objects:  95% (1447/1523)   Receiving objects:  96% (1463/1523)   Receiving objects:  97% (1478/1523)   Receiving objects:  98% (1493/1523)   Receiving objects:  99% (1508/1523)   Receiving objects: 100% (1523/1523)   Receiving objects: 100% (1523/1523), 516.86 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/960)   Resolving deltas:   1% (13/960)   Resolving deltas:   2% (20/960)   Resolving deltas:   5% (53/960)   Resolving deltas:  10% (102/960)   Resolving deltas:  13% (129/960)   Resolving deltas:  16% (162/960)   Resolving deltas:  18% (181/960)   Resolving deltas:  21% (206/960)   Resolving deltas:  31% (300/960)   Resolving deltas:  34% (328/960)   Resolving deltas:  36% (349/960)   Resolving deltas:  37% (364/960)   Resolving deltas:  38% (367/960)   Resolving deltas:  40% (388/960)   Resolving deltas:  43% (421/960)   Resolving deltas:  46% (442/960)   Resolving deltas:  49% (475/960)   Resolving deltas:  51% (491/960)   Resolving deltas:  52% (504/960)   Resolving deltas:  54% (520/960)   Resolving deltas:  55% (531/960)   Resolving deltas:  56% (540/960)   Resolving deltas:  57% (549/960)   Resolving deltas:  58% (564/960)   Resolving deltas:  59% (568/960)   Resolving deltas:  60% (577/960)   Resolving deltas:  61% (586/960)   Resolving deltas:  65% (629/960)   Resolving deltas:  77% (743/960)   Resolving deltas:  78% (755/960)   Resolving deltas:  79% (762/960)   Resolving deltas:  80% (768/960)   Resolving deltas:  81% (779/960)   Resolving deltas:  82% (791/960)   Resolving deltas:  83% (799/960)   Resolving deltas:  84% (810/960)   Resolving deltas:  85% (821/960)   Resolving deltas:  86% (827/960)   Resolving deltas:  89% (861/960)   Resolving deltas:  90% (865/960)   Resolving deltas:  91% (878/960)   Resolving deltas:  92% (884/960)   Resolving deltas:  93% (894/960)   Resolving deltas:  94% (903/960)   Resolving deltas:  95% (921/960)   Resolving deltas:  96% (923/960)   Resolving deltas:  97% (934/960)   Resolving deltas:  98% (944/960)   Resolving deltas:  99% (954/960)   Resolving deltas: 100% (960/960)   Resolving deltas: 100% (960/960), done.
Checking connectivity... done.
travis_time:end:04e326f6:start=1426297135911466221,finish=1426297136224091499,duration=312625278[0K$ cd SpongePowered/SpongeAPI
travis_time:start:092d06a5[0K$ git fetch origin +refs/pull/495/merge:
remote: Counting objects: 79, done.[K
remote: Compressing objects:   2% (1/41)   [Kremote: Compressing objects:   4% (2/41)   [Kremote: Compressing objects:   7% (3/41)   [Kremote: Compressing objects:   9% (4/41)   [Kremote: Compressing objects:  12% (5/41)   [Kremote: Compressing objects:  14% (6/41)   [Kremote: Compressing objects:  17% (7/41)   [Kremote: Compressing objects:  19% (8/41)   [Kremote: Compressing objects:  21% (9/41)   [Kremote: Compressing objects:  24% (10/41)   [Kremote: Compressing objects:  26% (11/41)   [Kremote: Compressing objects:  29% (12/41)   [Kremote: Compressing objects:  31% (13/41)   [Kremote: Compressing objects:  34% (14/41)   [Kremote: Compressing objects:  36% (15/41)   [Kremote: Compressing objects:  39% (16/41)   [Kremote: Compressing objects:  41% (17/41)   [Kremote: Compressing objects:  43% (18/41)   [Kremote: Compressing objects:  46% (19/41)   [Kremote: Compressing objects:  48% (20/41)   [Kremote: Compressing objects:  51% (21/41)   [Kremote: Compressing objects:  53% (22/41)   [Kremote: Compressing objects:  56% (23/41)   [Kremote: Compressing objects:  58% (24/41)   [Kremote: Compressing objects:  60% (25/41)   [Kremote: Compressing objects:  63% (26/41)   [Kremote: Compressing objects:  65% (27/41)   [Kremote: Compressing objects:  68% (28/41)   [Kremote: Compressing objects:  70% (29/41)   [Kremote: Compressing objects:  73% (30/41)   [Kremote: Compressing objects:  75% (31/41)   [Kremote: Compressing objects:  78% (32/41)   [Kremote: Compressing objects:  80% (33/41)   [Kremote: Compressing objects:  82% (34/41)   [Kremote: Compressing objects:  85% (35/41)   [Kremote: Compressing objects:  87% (36/41)   [Kremote: Compressing objects:  90% (37/41)   [Kremote: Compressing objects:  92% (38/41)   [Kremote: Compressing objects:  95% (39/41)   [Kremote: Compressing objects:  97% (40/41)   [Kremote: Compressing objects: 100% (41/41)   [Kremote: Compressing objects: 100% (41/41), done.[K
Unpacking objects:   1% (1/79)   Unpacking objects:   2% (2/79)   Unpacking objects:   3% (3/79)   Unpacking objects:   5% (4/79)   Unpacking objects:   6% (5/79)   Unpacking objects:   7% (6/79)   Unpacking objects:   8% (7/79)   Unpacking objects:  10% (8/79)   Unpacking objects:  11% (9/79)   Unpacking objects:  12% (10/79)   Unpacking objects:  13% (11/79)   Unpacking objects:  15% (12/79)   remote: Total 79 (delta 62), reused 50 (delta 34), pack-reused 0[K
Unpacking objects:  16% (13/79)   Unpacking objects:  17% (14/79)   Unpacking objects:  18% (15/79)   Unpacking objects:  20% (16/79)   Unpacking objects:  21% (17/79)   Unpacking objects:  22% (18/79)   Unpacking objects:  24% (19/79)   Unpacking objects:  25% (20/79)   Unpacking objects:  26% (21/79)   Unpacking objects:  27% (22/79)   Unpacking objects:  29% (23/79)   Unpacking objects:  30% (24/79)   Unpacking objects:  31% (25/79)   Unpacking objects:  32% (26/79)   Unpacking objects:  34% (27/79)   Unpacking objects:  35% (28/79)   Unpacking objects:  36% (29/79)   Unpacking objects:  37% (30/79)   Unpacking objects:  39% (31/79)   Unpacking objects:  40% (32/79)   Unpacking objects:  41% (33/79)   Unpacking objects:  43% (34/79)   Unpacking objects:  44% (35/79)   Unpacking objects:  45% (36/79)   Unpacking objects:  46% (37/79)   Unpacking objects:  48% (38/79)   Unpacking objects:  49% (39/79)   Unpacking objects:  50% (40/79)   Unpacking objects:  51% (41/79)   Unpacking objects:  53% (42/79)   Unpacking objects:  54% (43/79)   Unpacking objects:  55% (44/79)   Unpacking objects:  56% (45/79)   Unpacking objects:  58% (46/79)   Unpacking objects:  59% (47/79)   Unpacking objects:  60% (48/79)   Unpacking objects:  62% (49/79)   Unpacking objects:  63% (50/79)   Unpacking objects:  64% (51/79)   Unpacking objects:  65% (52/79)   Unpacking objects:  67% (53/79)   Unpacking objects:  68% (54/79)   Unpacking objects:  69% (55/79)   Unpacking objects:  70% (56/79)   Unpacking objects:  72% (57/79)   Unpacking objects:  73% (58/79)   Unpacking objects:  74% (59/79)   Unpacking objects:  75% (60/79)   Unpacking objects:  77% (61/79)   Unpacking objects:  78% (62/79)   Unpacking objects:  79% (63/79)   Unpacking objects:  81% (64/79)   Unpacking objects:  82% (65/79)   Unpacking objects:  83% (66/79)   Unpacking objects:  84% (67/79)   Unpacking objects:  86% (68/79)   Unpacking objects:  87% (69/79)   Unpacking objects:  88% (70/79)   Unpacking objects:  89% (71/79)   Unpacking objects:  91% (72/79)   Unpacking objects:  92% (73/79)   Unpacking objects:  93% (74/79)   Unpacking objects:  94% (75/79)   Unpacking objects:  96% (76/79)   Unpacking objects:  97% (77/79)   Unpacking objects:  98% (78/79)   Unpacking objects: 100% (79/79)   Unpacking objects: 100% (79/79), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/495/merge -> FETCH_HEAD
travis_time:end:092d06a5:start=1426297136227662995,finish=1426297136339840078,duration=112177083[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:0d732de0[0K$ true
travis_time:end:0d732de0:start=1426297138689522956,finish=1426297138692229762,duration=2706806[0Ktravis_fold:end:install[0Ktravis_time:start:39712017[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0/configurate-parent-1.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
/home/travis/build.sh: line 41:  1874 Killed                  gradle build
travis_time:end:39712017:start=1426297138695615045,finish=1426297219670306562,duration=80974691517[0K
[31;1mThe command "gradle build" exited with 137.[0m

Done. Your build exited with 1.
