Using worker: worker-linux-docker-4af3df65.prod.travis-ci.org:travis-linux-11

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0049cc9a[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3842, done.[K
remote: Compressing objects:   0% (1/1445)   [Kremote: Compressing objects:   1% (15/1445)   [Kremote: Compressing objects:   2% (29/1445)   [Kremote: Compressing objects:   3% (44/1445)   [Kremote: Compressing objects:   4% (58/1445)   [Kremote: Compressing objects:   5% (73/1445)   [Kremote: Compressing objects:   6% (87/1445)   [Kremote: Compressing objects:   7% (102/1445)   [Kremote: Compressing objects:   8% (116/1445)   [Kremote: Compressing objects:   9% (131/1445)   [Kremote: Compressing objects:  10% (145/1445)   [Kremote: Compressing objects:  11% (159/1445)   [Kremote: Compressing objects:  12% (174/1445)   [Kremote: Compressing objects:  13% (188/1445)   [Kremote: Compressing objects:  14% (203/1445)   [Kremote: Compressing objects:  15% (217/1445)   [Kremote: Compressing objects:  16% (232/1445)   [Kremote: Compressing objects:  17% (246/1445)   [Kremote: Compressing objects:  18% (261/1445)   [Kremote: Compressing objects:  19% (275/1445)   [Kremote: Compressing objects:  20% (289/1445)   [Kremote: Compressing objects:  21% (304/1445)   [Kremote: Compressing objects:  22% (318/1445)   [Kremote: Compressing objects:  23% (333/1445)   [Kremote: Compressing objects:  24% (347/1445)   [Kremote: Compressing objects:  25% (362/1445)   [Kremote: Compressing objects:  26% (376/1445)   [Kremote: Compressing objects:  27% (391/1445)   [Kremote: Compressing objects:  28% (405/1445)   [Kremote: Compressing objects:  29% (420/1445)   [Kremote: Compressing objects:  30% (434/1445)   [Kremote: Compressing objects:  31% (448/1445)   [Kremote: Compressing objects:  32% (463/1445)   [Kremote: Compressing objects:  33% (477/1445)   [Kremote: Compressing objects:  34% (492/1445)   [Kremote: Compressing objects:  35% (506/1445)   [Kremote: Compressing objects:  36% (521/1445)   [Kremote: Compressing objects:  37% (535/1445)   [Kremote: Compressing objects:  38% (550/1445)   [Kremote: Compressing objects:  39% (564/1445)   [Kremote: Compressing objects:  40% (578/1445)   [Kremote: Compressing objects:  41% (593/1445)   [Kremote: Compressing objects:  42% (607/1445)   [Kremote: Compressing objects:  43% (622/1445)   [Kremote: Compressing objects:  44% (636/1445)   [Kremote: Compressing objects:  45% (651/1445)   [Kremote: Compressing objects:  46% (665/1445)   [Kremote: Compressing objects:  47% (680/1445)   [Kremote: Compressing objects:  48% (694/1445)   [Kremote: Compressing objects:  49% (709/1445)   [Kremote: Compressing objects:  50% (723/1445)   [Kremote: Compressing objects:  51% (737/1445)   [Kremote: Compressing objects:  52% (752/1445)   [Kremote: Compressing objects:  53% (766/1445)   [Kremote: Compressing objects:  54% (781/1445)   [Kremote: Compressing objects:  55% (795/1445)   [Kremote: Compressing objects:  56% (810/1445)   [Kremote: Compressing objects:  57% (824/1445)   [Kremote: Compressing objects:  58% (839/1445)   [Kremote: Compressing objects:  59% (853/1445)   [Kremote: Compressing objects:  60% (867/1445)   [Kremote: Compressing objects:  61% (882/1445)   [Kremote: Compressing objects:  62% (896/1445)   [Kremote: Compressing objects:  63% (911/1445)   [Kremote: Compressing objects:  64% (925/1445)   [Kremote: Compressing objects:  65% (940/1445)   [Kremote: Compressing objects:  66% (954/1445)   [Kremote: Compressing objects:  67% (969/1445)   [Kremote: Compressing objects:  68% (983/1445)   [Kremote: Compressing objects:  69% (998/1445)   [Kremote: Compressing objects:  70% (1012/1445)   [Kremote: Compressing objects:  71% (1026/1445)   [Kremote: Compressing objects:  72% (1041/1445)   [Kremote: Compressing objects:  73% (1055/1445)   [Kremote: Compressing objects:  74% (1070/1445)   [Kremote: Compressing objects:  75% (1084/1445)   [Kremote: Compressing objects:  76% (1099/1445)   [Kremote: Compressing objects:  77% (1113/1445)   [Kremote: Compressing objects:  78% (1128/1445)   [Kremote: Compressing objects:  79% (1142/1445)   [Kremote: Compressing objects:  80% (1156/1445)   [Kremote: Compressing objects:  81% (1171/1445)   [Kremote: Compressing objects:  82% (1185/1445)   [Kremote: Compressing objects:  83% (1200/1445)   [Kremote: Compressing objects:  84% (1214/1445)   [Kremote: Compressing objects:  85% (1229/1445)   [Kremote: Compressing objects:  86% (1243/1445)   [Kremote: Compressing objects:  87% (1258/1445)   [Kremote: Compressing objects:  88% (1272/1445)   [Kremote: Compressing objects:  89% (1287/1445)   [Kremote: Compressing objects:  90% (1301/1445)   [Kremote: Compressing objects:  91% (1315/1445)   [Kremote: Compressing objects:  92% (1330/1445)   [Kremote: Compressing objects:  93% (1344/1445)   [Kremote: Compressing objects:  94% (1359/1445)   [Kremote: Compressing objects:  95% (1373/1445)   [Kremote: Compressing objects:  96% (1388/1445)   [Kremote: Compressing objects:  97% (1402/1445)   [Kremote: Compressing objects:  98% (1417/1445)   [Kremote: Compressing objects:  99% (1431/1445)   [Kremote: Compressing objects: 100% (1445/1445)   [Kremote: Compressing objects: 100% (1445/1445), done.[K
Receiving objects:   0% (1/3842)   Receiving objects:   1% (39/3842)   Receiving objects:   2% (77/3842)   Receiving objects:   3% (116/3842)   Receiving objects:   4% (154/3842)   Receiving objects:   5% (193/3842)   Receiving objects:   6% (231/3842)   Receiving objects:   7% (269/3842)   Receiving objects:   8% (308/3842)   Receiving objects:   9% (346/3842)   Receiving objects:  10% (385/3842)   Receiving objects:  11% (423/3842)   Receiving objects:  12% (462/3842)   Receiving objects:  13% (500/3842)   Receiving objects:  14% (538/3842)   Receiving objects:  15% (577/3842)   Receiving objects:  16% (615/3842)   Receiving objects:  17% (654/3842)   Receiving objects:  18% (692/3842)   Receiving objects:  19% (730/3842)   Receiving objects:  20% (769/3842)   Receiving objects:  21% (807/3842)   Receiving objects:  22% (846/3842)   Receiving objects:  23% (884/3842)   Receiving objects:  24% (923/3842)   Receiving objects:  25% (961/3842)   Receiving objects:  26% (999/3842)   Receiving objects:  27% (1038/3842)   Receiving objects:  28% (1076/3842)   Receiving objects:  29% (1115/3842)   Receiving objects:  30% (1153/3842)   Receiving objects:  31% (1192/3842)   Receiving objects:  32% (1230/3842)   Receiving objects:  33% (1268/3842)   Receiving objects:  34% (1307/3842)   Receiving objects:  35% (1345/3842)   Receiving objects:  36% (1384/3842)   Receiving objects:  37% (1422/3842)   Receiving objects:  38% (1460/3842)   Receiving objects:  39% (1499/3842)   Receiving objects:  40% (1537/3842)   Receiving objects:  41% (1576/3842)   Receiving objects:  42% (1614/3842)   Receiving objects:  43% (1653/3842)   Receiving objects:  44% (1691/3842)   Receiving objects:  45% (1729/3842)   Receiving objects:  46% (1768/3842)   Receiving objects:  47% (1806/3842)   Receiving objects:  48% (1845/3842)   Receiving objects:  49% (1883/3842)   Receiving objects:  50% (1921/3842)   Receiving objects:  51% (1960/3842)   Receiving objects:  52% (1998/3842)   Receiving objects:  53% (2037/3842)   Receiving objects:  54% (2075/3842)   Receiving objects:  55% (2114/3842)   Receiving objects:  56% (2152/3842)   Receiving objects:  57% (2190/3842)   Receiving objects:  58% (2229/3842)   Receiving objects:  59% (2267/3842)   Receiving objects:  60% (2306/3842)   Receiving objects:  61% (2344/3842)   Receiving objects:  62% (2383/3842)   Receiving objects:  63% (2421/3842)   Receiving objects:  64% (2459/3842)   Receiving objects:  65% (2498/3842)   Receiving objects:  66% (2536/3842)   Receiving objects:  67% (2575/3842)   Receiving objects:  68% (2613/3842)   Receiving objects:  69% (2651/3842)   Receiving objects:  70% (2690/3842)   Receiving objects:  71% (2728/3842)   Receiving objects:  72% (2767/3842)   Receiving objects:  73% (2805/3842)   Receiving objects:  74% (2844/3842)   Receiving objects:  75% (2882/3842)   Receiving objects:  76% (2920/3842)   Receiving objects:  77% (2959/3842)   Receiving objects:  78% (2997/3842)   Receiving objects:  79% (3036/3842)   Receiving objects:  80% (3074/3842)   Receiving objects:  81% (3113/3842)   Receiving objects:  82% (3151/3842)   Receiving objects:  83% (3189/3842)   Receiving objects:  84% (3228/3842)   Receiving objects:  85% (3266/3842)   Receiving objects:  86% (3305/3842)   Receiving objects:  87% (3343/3842)   Receiving objects:  88% (3381/3842)   Receiving objects:  89% (3420/3842)   Receiving objects:  90% (3458/3842)   Receiving objects:  91% (3497/3842)   Receiving objects:  92% (3535/3842)   Receiving objects:  93% (3574/3842)   Receiving objects:  94% (3612/3842)   Receiving objects:  95% (3650/3842)   Receiving objects:  96% (3689/3842)   remote: Total 3842 (delta 2960), reused 2901 (delta 2177), pack-reused 0[K
Receiving objects:  97% (3727/3842)   Receiving objects:  98% (3766/3842)   Receiving objects:  99% (3804/3842)   Receiving objects: 100% (3842/3842)   Receiving objects: 100% (3842/3842), 1.15 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2960)   Resolving deltas:   1% (48/2960)   Resolving deltas:   2% (82/2960)   Resolving deltas:   4% (120/2960)   Resolving deltas:   6% (180/2960)   Resolving deltas:   8% (238/2960)   Resolving deltas:   9% (282/2960)   Resolving deltas:  10% (305/2960)   Resolving deltas:  11% (332/2960)   Resolving deltas:  13% (386/2960)   Resolving deltas:  15% (460/2960)   Resolving deltas:  17% (513/2960)   Resolving deltas:  18% (546/2960)   Resolving deltas:  22% (655/2960)   Resolving deltas:  23% (683/2960)   Resolving deltas:  24% (711/2960)   Resolving deltas:  25% (743/2960)   Resolving deltas:  27% (827/2960)   Resolving deltas:  28% (849/2960)   Resolving deltas:  29% (881/2960)   Resolving deltas:  30% (897/2960)   Resolving deltas:  31% (925/2960)   Resolving deltas:  32% (948/2960)   Resolving deltas:  33% (979/2960)   Resolving deltas:  38% (1149/2960)   Resolving deltas:  41% (1224/2960)   Resolving deltas:  42% (1254/2960)   Resolving deltas:  44% (1321/2960)   Resolving deltas:  46% (1377/2960)   Resolving deltas:  47% (1407/2960)   Resolving deltas:  48% (1428/2960)   Resolving deltas:  50% (1485/2960)   Resolving deltas:  51% (1515/2960)   Resolving deltas:  52% (1546/2960)   Resolving deltas:  53% (1581/2960)   Resolving deltas:  54% (1613/2960)   Resolving deltas:  55% (1630/2960)   Resolving deltas:  56% (1661/2960)   Resolving deltas:  57% (1693/2960)   Resolving deltas:  58% (1733/2960)   Resolving deltas:  59% (1757/2960)   Resolving deltas:  61% (1808/2960)   Resolving deltas:  65% (1931/2960)   Resolving deltas:  68% (2020/2960)   Resolving deltas:  69% (2053/2960)   Resolving deltas:  73% (2180/2960)   Resolving deltas:  74% (2208/2960)   Resolving deltas:  75% (2239/2960)   Resolving deltas:  76% (2261/2960)   Resolving deltas:  77% (2280/2960)   Resolving deltas:  78% (2310/2960)   Resolving deltas:  79% (2354/2960)   Resolving deltas:  81% (2400/2960)   Resolving deltas:  82% (2428/2960)   Resolving deltas:  83% (2462/2960)   Resolving deltas:  84% (2488/2960)   Resolving deltas:  85% (2516/2960)   Resolving deltas:  86% (2573/2960)   Resolving deltas:  87% (2579/2960)   Resolving deltas:  88% (2605/2960)   Resolving deltas:  89% (2636/2960)   Resolving deltas:  90% (2666/2960)   Resolving deltas:  91% (2698/2960)   Resolving deltas:  92% (2725/2960)   Resolving deltas:  93% (2754/2960)   Resolving deltas:  94% (2784/2960)   Resolving deltas:  95% (2813/2960)   Resolving deltas:  96% (2842/2960)   Resolving deltas:  97% (2874/2960)   Resolving deltas:  98% (2902/2960)   Resolving deltas:  99% (2932/2960)   Resolving deltas: 100% (2960/2960)   Resolving deltas: 100% (2960/2960), done.
Checking connectivity... done.
travis_time:end:0049cc9a:start=1428817948823636310,finish=1428817949250517980,duration=426881670[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 81b03824779dfebba23a2cf12d30dd039c425aa9
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:0d01aaad[0K$ true
travis_time:end:0d01aaad:start=1428817950974663154,finish=1428817950977375664,duration=2712510[0Ktravis_fold:end:install[0Ktravis_time:start:298b35af[0K$ ./gradlew build
Downloading http://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/duu4ezqaom5h8qd330g68vops/gradle-2.3-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/duu4ezqaom5h8qd330g68vops
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/duu4ezqaom5h8qd330g68vops/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1/configurate-hocon-1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1/configurate-parent-1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1/configurate-core-1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1/configurate-hocon-1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1/configurate-core-1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/data/DataManipulatorRegistry.java
Missing header in: src/main/java/org/spongepowered/api/data/DataManipulatorBuilder.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorRegistry.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorBuilder.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 39.796 secs
travis_time:end:298b35af:start=1428817950980760749,finish=1428818051992072579,duration=101011311830[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
