Using worker: worker-linux-docker-ea5f34c5.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0bd3e3ae[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4243, done.[K
remote: Compressing objects:   0% (1/2498)   [Kremote: Compressing objects:   1% (25/2498)   [Kremote: Compressing objects:   2% (50/2498)   [Kremote: Compressing objects:   3% (75/2498)   [Kremote: Compressing objects:   4% (100/2498)   [Kremote: Compressing objects:   5% (125/2498)   [Kremote: Compressing objects:   6% (150/2498)   [Kremote: Compressing objects:   7% (175/2498)   [Kremote: Compressing objects:   8% (200/2498)   [Kremote: Compressing objects:   9% (225/2498)   [Kremote: Compressing objects:  10% (250/2498)   [Kremote: Compressing objects:  11% (275/2498)   [Kremote: Compressing objects:  12% (300/2498)   [Kremote: Compressing objects:  13% (325/2498)   [Kremote: Compressing objects:  14% (350/2498)   [Kremote: Compressing objects:  15% (375/2498)   [Kremote: Compressing objects:  16% (400/2498)   [Kremote: Compressing objects:  17% (425/2498)   [Kremote: Compressing objects:  18% (450/2498)   [Kremote: Compressing objects:  19% (475/2498)   [Kremote: Compressing objects:  20% (500/2498)   [Kremote: Compressing objects:  21% (525/2498)   [Kremote: Compressing objects:  22% (550/2498)   [Kremote: Compressing objects:  23% (575/2498)   [Kremote: Compressing objects:  24% (600/2498)   [Kremote: Compressing objects:  25% (625/2498)   [Kremote: Compressing objects:  26% (650/2498)   [Kremote: Compressing objects:  27% (675/2498)   [Kremote: Compressing objects:  28% (700/2498)   [Kremote: Compressing objects:  29% (725/2498)   [Kremote: Compressing objects:  30% (750/2498)   [Kremote: Compressing objects:  31% (775/2498)   [Kremote: Compressing objects:  32% (800/2498)   [Kremote: Compressing objects:  33% (825/2498)   [Kremote: Compressing objects:  34% (850/2498)   [Kremote: Compressing objects:  35% (875/2498)   [Kremote: Compressing objects:  36% (900/2498)   [Kremote: Compressing objects:  37% (925/2498)   [Kremote: Compressing objects:  38% (950/2498)   [Kremote: Compressing objects:  39% (975/2498)   [Kremote: Compressing objects:  40% (1000/2498)   [Kremote: Compressing objects:  41% (1025/2498)   [Kremote: Compressing objects:  42% (1050/2498)   [Kremote: Compressing objects:  43% (1075/2498)   [Kremote: Compressing objects:  44% (1100/2498)   [Kremote: Compressing objects:  45% (1125/2498)   [Kremote: Compressing objects:  46% (1150/2498)   [Kremote: Compressing objects:  47% (1175/2498)   [Kremote: Compressing objects:  48% (1200/2498)   [Kremote: Compressing objects:  49% (1225/2498)   [Kremote: Compressing objects:  50% (1249/2498)   [Kremote: Compressing objects:  51% (1274/2498)   [Kremote: Compressing objects:  52% (1299/2498)   [Kremote: Compressing objects:  53% (1324/2498)   [Kremote: Compressing objects:  54% (1349/2498)   [Kremote: Compressing objects:  55% (1374/2498)   [Kremote: Compressing objects:  56% (1399/2498)   [Kremote: Compressing objects:  57% (1424/2498)   [Kremote: Compressing objects:  58% (1449/2498)   [Kremote: Compressing objects:  59% (1474/2498)   [Kremote: Compressing objects:  60% (1499/2498)   [Kremote: Compressing objects:  61% (1524/2498)   [Kremote: Compressing objects:  62% (1549/2498)   [Kremote: Compressing objects:  63% (1574/2498)   [Kremote: Compressing objects:  64% (1599/2498)   [Kremote: Compressing objects:  65% (1624/2498)   [Kremote: Compressing objects:  66% (1649/2498)   [Kremote: Compressing objects:  67% (1674/2498)   [Kremote: Compressing objects:  68% (1699/2498)   [Kremote: Compressing objects:  69% (1724/2498)   [Kremote: Compressing objects:  70% (1749/2498)   [Kremote: Compressing objects:  71% (1774/2498)   [Kremote: Compressing objects:  72% (1799/2498)   [Kremote: Compressing objects:  73% (1824/2498)   [Kremote: Compressing objects:  74% (1849/2498)   [Kremote: Compressing objects:  75% (1874/2498)   [Kremote: Compressing objects:  76% (1899/2498)   [Kremote: Compressing objects:  77% (1924/2498)   [Kremote: Compressing objects:  78% (1949/2498)   [Kremote: Compressing objects:  79% (1974/2498)   [Kremote: Compressing objects:  80% (1999/2498)   [Kremote: Compressing objects:  81% (2024/2498)   [Kremote: Compressing objects:  82% (2049/2498)   [Kremote: Compressing objects:  83% (2074/2498)   [Kremote: Compressing objects:  84% (2099/2498)   [Kremote: Compressing objects:  85% (2124/2498)   [Kremote: Compressing objects:  86% (2149/2498)   [Kremote: Compressing objects:  87% (2174/2498)   [Kremote: Compressing objects:  88% (2199/2498)   [Kremote: Compressing objects:  89% (2224/2498)   [Kremote: Compressing objects:  90% (2249/2498)   [Kremote: Compressing objects:  91% (2274/2498)   [Kremote: Compressing objects:  92% (2299/2498)   [Kremote: Compressing objects:  93% (2324/2498)   [Kremote: Compressing objects:  94% (2349/2498)   [Kremote: Compressing objects:  95% (2374/2498)   [Kremote: Compressing objects:  96% (2399/2498)   [Kremote: Compressing objects:  97% (2424/2498)   [Kremote: Compressing objects:  98% (2449/2498)   [Kremote: Compressing objects:  99% (2474/2498)   [Kremote: Compressing objects: 100% (2498/2498)   [Kremote: Compressing objects: 100% (2498/2498), done.[K
Receiving objects:   0% (1/4243)   Receiving objects:   1% (43/4243)   Receiving objects:   2% (85/4243)   Receiving objects:   3% (128/4243)   Receiving objects:   4% (170/4243)   Receiving objects:   5% (213/4243)   Receiving objects:   6% (255/4243)   Receiving objects:   7% (298/4243)   Receiving objects:   8% (340/4243)   Receiving objects:   9% (382/4243)   Receiving objects:  10% (425/4243)   Receiving objects:  11% (467/4243)   Receiving objects:  12% (510/4243)   Receiving objects:  13% (552/4243)   Receiving objects:  14% (595/4243)   Receiving objects:  15% (637/4243)   Receiving objects:  16% (679/4243)   Receiving objects:  17% (722/4243)   Receiving objects:  18% (764/4243)   Receiving objects:  19% (807/4243)   Receiving objects:  20% (849/4243)   Receiving objects:  21% (892/4243)   Receiving objects:  22% (934/4243)   Receiving objects:  23% (976/4243)   Receiving objects:  24% (1019/4243)   Receiving objects:  25% (1061/4243)   Receiving objects:  26% (1104/4243)   Receiving objects:  27% (1146/4243)   Receiving objects:  28% (1189/4243)   Receiving objects:  29% (1231/4243)   Receiving objects:  30% (1273/4243)   Receiving objects:  31% (1316/4243)   Receiving objects:  32% (1358/4243)   Receiving objects:  33% (1401/4243)   Receiving objects:  34% (1443/4243)   Receiving objects:  35% (1486/4243)   Receiving objects:  36% (1528/4243)   Receiving objects:  37% (1570/4243)   Receiving objects:  38% (1613/4243)   Receiving objects:  39% (1655/4243)   Receiving objects:  40% (1698/4243)   Receiving objects:  41% (1740/4243)   Receiving objects:  42% (1783/4243)   Receiving objects:  43% (1825/4243)   Receiving objects:  44% (1867/4243)   Receiving objects:  45% (1910/4243)   Receiving objects:  46% (1952/4243)   Receiving objects:  47% (1995/4243)   Receiving objects:  48% (2037/4243)   Receiving objects:  49% (2080/4243)   Receiving objects:  50% (2122/4243)   Receiving objects:  51% (2164/4243)   Receiving objects:  52% (2207/4243)   Receiving objects:  53% (2249/4243)   Receiving objects:  54% (2292/4243)   Receiving objects:  55% (2334/4243)   Receiving objects:  56% (2377/4243)   Receiving objects:  57% (2419/4243)   Receiving objects:  58% (2461/4243)   Receiving objects:  59% (2504/4243)   Receiving objects:  60% (2546/4243)   Receiving objects:  61% (2589/4243)   Receiving objects:  62% (2631/4243)   Receiving objects:  63% (2674/4243)   Receiving objects:  64% (2716/4243)   Receiving objects:  65% (2758/4243)   Receiving objects:  66% (2801/4243)   Receiving objects:  67% (2843/4243)   Receiving objects:  68% (2886/4243)   Receiving objects:  69% (2928/4243)   Receiving objects:  70% (2971/4243)   Receiving objects:  71% (3013/4243)   Receiving objects:  72% (3055/4243)   Receiving objects:  73% (3098/4243)   Receiving objects:  74% (3140/4243)   Receiving objects:  75% (3183/4243)   Receiving objects:  76% (3225/4243)   Receiving objects:  77% (3268/4243)   Receiving objects:  78% (3310/4243)   Receiving objects:  79% (3352/4243)   Receiving objects:  80% (3395/4243)   Receiving objects:  81% (3437/4243)   Receiving objects:  82% (3480/4243)   Receiving objects:  83% (3522/4243)   Receiving objects:  84% (3565/4243)   Receiving objects:  85% (3607/4243)   Receiving objects:  86% (3649/4243)   Receiving objects:  87% (3692/4243)   Receiving objects:  88% (3734/4243)   Receiving objects:  89% (3777/4243)   Receiving objects:  90% (3819/4243)   Receiving objects:  91% (3862/4243)   Receiving objects:  92% (3904/4243)   Receiving objects:  93% (3946/4243)   Receiving objects:  94% (3989/4243)   Receiving objects:  95% (4031/4243)   Receiving objects:  96% (4074/4243)   Receiving objects:  97% (4116/4243)   Receiving objects:  98% (4159/4243)   remote: Total 4243 (delta 1894), reused 2550 (delta 1000)[K
Receiving objects:  99% (4201/4243)   Receiving objects: 100% (4243/4243)   Receiving objects: 100% (4243/4243), 6.16 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1894)   Resolving deltas:   1% (36/1894)   Resolving deltas:   2% (38/1894)   Resolving deltas:   4% (81/1894)   Resolving deltas:   5% (101/1894)   Resolving deltas:   6% (124/1894)   Resolving deltas:   7% (140/1894)   Resolving deltas:   9% (182/1894)   Resolving deltas:  10% (192/1894)   Resolving deltas:  11% (210/1894)   Resolving deltas:  12% (238/1894)   Resolving deltas:  13% (250/1894)   Resolving deltas:  14% (269/1894)   Resolving deltas:  15% (285/1894)   Resolving deltas:  16% (305/1894)   Resolving deltas:  17% (323/1894)   Resolving deltas:  18% (345/1894)   Resolving deltas:  19% (362/1894)   Resolving deltas:  20% (379/1894)   Resolving deltas:  21% (400/1894)   Resolving deltas:  22% (418/1894)   Resolving deltas:  23% (439/1894)   Resolving deltas:  24% (455/1894)   Resolving deltas:  25% (475/1894)   Resolving deltas:  26% (496/1894)   Resolving deltas:  27% (513/1894)   Resolving deltas:  28% (539/1894)   Resolving deltas:  29% (559/1894)   Resolving deltas:  30% (572/1894)   Resolving deltas:  31% (588/1894)   Resolving deltas:  32% (609/1894)   Resolving deltas:  33% (626/1894)   Resolving deltas:  34% (647/1894)   Resolving deltas:  35% (665/1894)   Resolving deltas:  37% (707/1894)   Resolving deltas:  38% (735/1894)   Resolving deltas:  39% (747/1894)   Resolving deltas:  40% (759/1894)   Resolving deltas:  41% (777/1894)   Resolving deltas:  42% (803/1894)   Resolving deltas:  43% (817/1894)   Resolving deltas:  44% (837/1894)   Resolving deltas:  45% (855/1894)   Resolving deltas:  46% (873/1894)   Resolving deltas:  47% (892/1894)   Resolving deltas:  48% (912/1894)   Resolving deltas:  49% (929/1894)   Resolving deltas:  51% (967/1894)   Resolving deltas:  52% (996/1894)   Resolving deltas:  53% (1006/1894)   Resolving deltas:  54% (1025/1894)   Resolving deltas:  55% (1048/1894)   Resolving deltas:  56% (1063/1894)   Resolving deltas:  57% (1081/1894)   Resolving deltas:  58% (1102/1894)   Resolving deltas:  59% (1121/1894)   Resolving deltas:  60% (1141/1894)   Resolving deltas:  61% (1159/1894)   Resolving deltas:  62% (1175/1894)   Resolving deltas:  63% (1194/1894)   Resolving deltas:  64% (1220/1894)   Resolving deltas:  65% (1235/1894)   Resolving deltas:  66% (1251/1894)   Resolving deltas:  67% (1272/1894)   Resolving deltas:  68% (1299/1894)   Resolving deltas:  69% (1308/1894)   Resolving deltas:  70% (1326/1894)   Resolving deltas:  71% (1346/1894)   Resolving deltas:  72% (1364/1894)   Resolving deltas:  73% (1389/1894)   Resolving deltas:  74% (1404/1894)   Resolving deltas:  75% (1421/1894)   Resolving deltas:  76% (1440/1894)   Resolving deltas:  77% (1460/1894)   Resolving deltas:  78% (1480/1894)   Resolving deltas:  79% (1502/1894)   Resolving deltas:  80% (1519/1894)   Resolving deltas:  81% (1535/1894)   Resolving deltas:  82% (1557/1894)   Resolving deltas:  83% (1576/1894)   Resolving deltas:  84% (1593/1894)   Resolving deltas:  86% (1646/1894)   Resolving deltas:  87% (1648/1894)   Resolving deltas:  88% (1667/1894)   Resolving deltas:  89% (1688/1894)   Resolving deltas:  90% (1707/1894)   Resolving deltas:  91% (1729/1894)   Resolving deltas:  92% (1745/1894)   Resolving deltas:  93% (1762/1894)   Resolving deltas:  94% (1788/1894)   Resolving deltas:  95% (1803/1894)   Resolving deltas:  96% (1819/1894)   Resolving deltas:  97% (1838/1894)   Resolving deltas:  98% (1857/1894)   Resolving deltas:  99% (1885/1894)   Resolving deltas: 100% (1894/1894)   Resolving deltas: 100% (1894/1894), done.
Checking connectivity... done.
travis_time:end:0bd3e3ae:start=1421892424412398820,finish=1421892426067772991,duration=1655374171[0K$ cd facebook/presto
travis_time:start:2c8feea3[0K$ git fetch origin +refs/pull/2251/merge:
fatal: Couldn't find remote ref refs/pull/2251/merge

[31;1mThe command "eval git fetch origin +refs/pull/2251/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2251/merge

[31;1mThe command "eval git fetch origin +refs/pull/2251/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2251/merge

[31;1mThe command "eval git fetch origin +refs/pull/2251/merge:" failed 3 times.[0m

travis_time:end:2c8feea3:start=1421892426071533790,finish=1421892429186641420,duration=3115107630[0K
[31;1mThe command "git fetch origin +refs/pull/2251/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
