Using worker: worker-linux-docker-7dd1b394.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03ee5c07[0K$ git clone --depth=50 --branch=refactor/event-names git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2715, done.[K
remote: Compressing objects:   0% (1/1116)   [Kremote: Compressing objects:   1% (12/1116)   [Kremote: Compressing objects:   2% (23/1116)   [Kremote: Compressing objects:   3% (34/1116)   [Kremote: Compressing objects:   4% (45/1116)   [Kremote: Compressing objects:   5% (56/1116)   [Kremote: Compressing objects:   6% (67/1116)   [Kremote: Compressing objects:   7% (79/1116)   [Kremote: Compressing objects:   8% (90/1116)   [Kremote: Compressing objects:   9% (101/1116)   [Kremote: Compressing objects:  10% (112/1116)   [Kremote: Compressing objects:  11% (123/1116)   [Kremote: Compressing objects:  12% (134/1116)   [Kremote: Compressing objects:  13% (146/1116)   [Kremote: Compressing objects:  14% (157/1116)   [Kremote: Compressing objects:  15% (168/1116)   [Kremote: Compressing objects:  16% (179/1116)   [Kremote: Compressing objects:  17% (190/1116)   [Kremote: Compressing objects:  18% (201/1116)   [Kremote: Compressing objects:  19% (213/1116)   [Kremote: Compressing objects:  20% (224/1116)   [Kremote: Compressing objects:  21% (235/1116)   [Kremote: Compressing objects:  22% (246/1116)   [Kremote: Compressing objects:  23% (257/1116)   [Kremote: Compressing objects:  24% (268/1116)   [Kremote: Compressing objects:  25% (279/1116)   [Kremote: Compressing objects:  26% (291/1116)   [Kremote: Compressing objects:  27% (302/1116)   [Kremote: Compressing objects:  28% (313/1116)   [Kremote: Compressing objects:  29% (324/1116)   [Kremote: Compressing objects:  30% (335/1116)   [Kremote: Compressing objects:  31% (346/1116)   [Kremote: Compressing objects:  32% (358/1116)   [Kremote: Compressing objects:  33% (369/1116)   [Kremote: Compressing objects:  34% (380/1116)   [Kremote: Compressing objects:  35% (391/1116)   [Kremote: Compressing objects:  36% (402/1116)   [Kremote: Compressing objects:  37% (413/1116)   [Kremote: Compressing objects:  38% (425/1116)   [Kremote: Compressing objects:  39% (436/1116)   [Kremote: Compressing objects:  40% (447/1116)   [Kremote: Compressing objects:  41% (458/1116)   [Kremote: Compressing objects:  42% (469/1116)   [Kremote: Compressing objects:  43% (480/1116)   [Kremote: Compressing objects:  44% (492/1116)   [Kremote: Compressing objects:  45% (503/1116)   [Kremote: Compressing objects:  46% (514/1116)   [Kremote: Compressing objects:  47% (525/1116)   [Kremote: Compressing objects:  48% (536/1116)   [Kremote: Compressing objects:  49% (547/1116)   [Kremote: Compressing objects:  50% (558/1116)   [Kremote: Compressing objects:  51% (570/1116)   [Kremote: Compressing objects:  52% (581/1116)   [Kremote: Compressing objects:  53% (592/1116)   [Kremote: Compressing objects:  54% (603/1116)   [Kremote: Compressing objects:  55% (614/1116)   [Kremote: Compressing objects:  56% (625/1116)   [Kremote: Compressing objects:  57% (637/1116)   [Kremote: Compressing objects:  58% (648/1116)   [Kremote: Compressing objects:  59% (659/1116)   [Kremote: Compressing objects:  60% (670/1116)   [Kremote: Compressing objects:  61% (681/1116)   [Kremote: Compressing objects:  62% (692/1116)   [Kremote: Compressing objects:  63% (704/1116)   [Kremote: Compressing objects:  64% (715/1116)   [Kremote: Compressing objects:  65% (726/1116)   [Kremote: Compressing objects:  66% (737/1116)   [Kremote: Compressing objects:  67% (748/1116)   [Kremote: Compressing objects:  68% (759/1116)   [Kremote: Compressing objects:  69% (771/1116)   [Kremote: Compressing objects:  70% (782/1116)   [Kremote: Compressing objects:  71% (793/1116)   [Kremote: Compressing objects:  72% (804/1116)   [Kremote: Compressing objects:  73% (815/1116)   [Kremote: Compressing objects:  74% (826/1116)   [Kremote: Compressing objects:  75% (837/1116)   [Kremote: Compressing objects:  76% (849/1116)   [Kremote: Compressing objects:  77% (860/1116)   [Kremote: Compressing objects:  78% (871/1116)   [Kremote: Compressing objects:  79% (882/1116)   [Kremote: Compressing objects:  80% (893/1116)   [Kremote: Compressing objects:  81% (904/1116)   [Kremote: Compressing objects:  82% (916/1116)   [Kremote: Compressing objects:  83% (927/1116)   [Kremote: Compressing objects:  84% (938/1116)   [Kremote: Compressing objects:  85% (949/1116)   [Kremote: Compressing objects:  86% (960/1116)   [Kremote: Compressing objects:  87% (971/1116)   [Kremote: Compressing objects:  88% (983/1116)   [Kremote: Compressing objects:  89% (994/1116)   [Kremote: Compressing objects:  90% (1005/1116)   [Kremote: Compressing objects:  91% (1016/1116)   [Kremote: Compressing objects:  92% (1027/1116)   [Kremote: Compressing objects:  93% (1038/1116)   [Kremote: Compressing objects:  94% (1050/1116)   [Kremote: Compressing objects:  95% (1061/1116)   [Kremote: Compressing objects:  96% (1072/1116)   [Kremote: Compressing objects:  97% (1083/1116)   [Kremote: Compressing objects:  98% (1094/1116)   [Kremote: Compressing objects:  99% (1105/1116)   [Kremote: Compressing objects: 100% (1116/1116)   [Kremote: Compressing objects: 100% (1116/1116), done.[K
Receiving objects:   0% (1/2715)   Receiving objects:   1% (28/2715)   Receiving objects:   2% (55/2715)   Receiving objects:   3% (82/2715)   Receiving objects:   4% (109/2715)   Receiving objects:   5% (136/2715)   Receiving objects:   6% (163/2715)   Receiving objects:   7% (191/2715)   Receiving objects:   8% (218/2715)   Receiving objects:   9% (245/2715)   Receiving objects:  10% (272/2715)   Receiving objects:  11% (299/2715)   Receiving objects:  12% (326/2715)   Receiving objects:  13% (353/2715)   Receiving objects:  14% (381/2715)   Receiving objects:  15% (408/2715)   Receiving objects:  16% (435/2715)   Receiving objects:  17% (462/2715)   Receiving objects:  18% (489/2715)   Receiving objects:  19% (516/2715)   Receiving objects:  20% (543/2715)   Receiving objects:  21% (571/2715)   Receiving objects:  22% (598/2715)   Receiving objects:  23% (625/2715)   Receiving objects:  24% (652/2715)   Receiving objects:  25% (679/2715)   Receiving objects:  26% (706/2715)   Receiving objects:  27% (734/2715)   Receiving objects:  28% (761/2715)   Receiving objects:  29% (788/2715)   Receiving objects:  30% (815/2715)   Receiving objects:  31% (842/2715)   Receiving objects:  32% (869/2715)   Receiving objects:  33% (896/2715)   Receiving objects:  34% (924/2715)   Receiving objects:  35% (951/2715)   Receiving objects:  36% (978/2715)   Receiving objects:  37% (1005/2715)   Receiving objects:  38% (1032/2715)   Receiving objects:  39% (1059/2715)   Receiving objects:  40% (1086/2715)   Receiving objects:  41% (1114/2715)   Receiving objects:  42% (1141/2715)   Receiving objects:  43% (1168/2715)   Receiving objects:  44% (1195/2715)   Receiving objects:  45% (1222/2715)   Receiving objects:  46% (1249/2715)   Receiving objects:  47% (1277/2715)   Receiving objects:  48% (1304/2715)   Receiving objects:  49% (1331/2715)   Receiving objects:  50% (1358/2715)   Receiving objects:  51% (1385/2715)   Receiving objects:  52% (1412/2715)   Receiving objects:  53% (1439/2715)   Receiving objects:  54% (1467/2715)   Receiving objects:  55% (1494/2715)   Receiving objects:  56% (1521/2715)   Receiving objects:  57% (1548/2715)   Receiving objects:  58% (1575/2715)   Receiving objects:  59% (1602/2715)   Receiving objects:  60% (1629/2715)   Receiving objects:  61% (1657/2715)   Receiving objects:  62% (1684/2715)   Receiving objects:  63% (1711/2715)   Receiving objects:  64% (1738/2715)   Receiving objects:  65% (1765/2715)   Receiving objects:  66% (1792/2715)   Receiving objects:  67% (1820/2715)   Receiving objects:  68% (1847/2715)   Receiving objects:  69% (1874/2715)   Receiving objects:  70% (1901/2715)   Receiving objects:  71% (1928/2715)   Receiving objects:  72% (1955/2715)   Receiving objects:  73% (1982/2715)   Receiving objects:  74% (2010/2715)   Receiving objects:  75% (2037/2715)   Receiving objects:  76% (2064/2715)   Receiving objects:  77% (2091/2715)   Receiving objects:  78% (2118/2715)   Receiving objects:  79% (2145/2715)   Receiving objects:  80% (2172/2715)   Receiving objects:  81% (2200/2715)   Receiving objects:  82% (2227/2715)   Receiving objects:  83% (2254/2715)   Receiving objects:  84% (2281/2715)   Receiving objects:  85% (2308/2715)   Receiving objects:  86% (2335/2715)   remote: Total 2715 (delta 1961), reused 1935 (delta 1373), pack-reused 0[K
Receiving objects:  87% (2363/2715)   Receiving objects:  88% (2390/2715)   Receiving objects:  89% (2417/2715)   Receiving objects:  90% (2444/2715)   Receiving objects:  91% (2471/2715)   Receiving objects:  92% (2498/2715)   Receiving objects:  93% (2525/2715)   Receiving objects:  94% (2553/2715)   Receiving objects:  95% (2580/2715)   Receiving objects:  96% (2607/2715)   Receiving objects:  97% (2634/2715)   Receiving objects:  98% (2661/2715)   Receiving objects:  99% (2688/2715)   Receiving objects: 100% (2715/2715)   Receiving objects: 100% (2715/2715), 962.22 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1961)   Resolving deltas:   2% (49/1961)   Resolving deltas:   4% (97/1961)   Resolving deltas:   5% (102/1961)   Resolving deltas:   7% (150/1961)   Resolving deltas:   8% (168/1961)   Resolving deltas:   9% (181/1961)   Resolving deltas:  10% (199/1961)   Resolving deltas:  16% (323/1961)   Resolving deltas:  17% (346/1961)   Resolving deltas:  31% (624/1961)   Resolving deltas:  34% (678/1961)   Resolving deltas:  35% (688/1961)   Resolving deltas:  37% (735/1961)   Resolving deltas:  38% (748/1961)   Resolving deltas:  39% (766/1961)   Resolving deltas:  40% (794/1961)   Resolving deltas:  41% (809/1961)   Resolving deltas:  42% (826/1961)   Resolving deltas:  43% (849/1961)   Resolving deltas:  48% (958/1961)   Resolving deltas:  59% (1159/1961)   Resolving deltas:  60% (1193/1961)   Resolving deltas:  61% (1204/1961)   Resolving deltas:  62% (1218/1961)   Resolving deltas:  63% (1237/1961)   Resolving deltas:  64% (1261/1961)   Resolving deltas:  65% (1278/1961)   Resolving deltas:  66% (1295/1961)   Resolving deltas:  67% (1320/1961)   Resolving deltas:  68% (1335/1961)   Resolving deltas:  69% (1355/1961)   Resolving deltas:  75% (1484/1961)   Resolving deltas:  76% (1491/1961)   Resolving deltas:  77% (1523/1961)   Resolving deltas:  78% (1531/1961)   Resolving deltas:  82% (1614/1961)   Resolving deltas:  83% (1634/1961)   Resolving deltas:  84% (1665/1961)   Resolving deltas:  85% (1680/1961)   Resolving deltas:  86% (1696/1961)   Resolving deltas:  87% (1718/1961)   Resolving deltas:  88% (1729/1961)   Resolving deltas:  89% (1746/1961)   Resolving deltas:  90% (1765/1961)   Resolving deltas:  91% (1785/1961)   Resolving deltas:  92% (1805/1961)   Resolving deltas:  93% (1825/1961)   Resolving deltas:  94% (1846/1961)   Resolving deltas:  95% (1869/1961)   Resolving deltas:  96% (1883/1961)   Resolving deltas:  97% (1909/1961)   Resolving deltas:  98% (1924/1961)   Resolving deltas:  99% (1942/1961)   Resolving deltas: 100% (1961/1961)   Resolving deltas: 100% (1961/1961), done.
Checking connectivity... done.
travis_time:end:03ee5c07:start=1440292691755134674,finish=1440292692216336461,duration=461201787[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 52f11842c2639ee46e40c241dc65332039ffd44d
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:04c6b39d[0K$ true
travis_time:end:04c6b39d:start=1440292694458163892,finish=1440292694461101091,duration=2937199[0Ktravis_fold:end:install[0Ktravis_time:start:0f2742df[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockChangeBlockEvent.java:35: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockChangeBlockEvent.java:35: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockEvent.java:39: warning - Tag @link:illegal character: "60" in "Optional<Direction>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockEvent.java:39: warning - Tag @link:illegal character: "62" in "Optional<Direction>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockEvent.java:39: warning - Tag @link: reference not found: Optional<Direction>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:83: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:83: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:83: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:67: warning - Tag @link:illegal character: "60" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:67: warning - Tag @link:illegal character: "62" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:67: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:59: warning - Tag @link:illegal character: "60" in "ImmutableList<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:59: warning - Tag @link:illegal character: "62" in "ImmutableList<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:59: warning - Tag @link: reference not found: ImmutableList<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:59: warning - Tag @link: reference not found: ImmutableList<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:67: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:83: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:47: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:47: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:47: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:118: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:118: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:118: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:55: warning - Tag @link:illegal character: "60" in "ImmutableList<BlockSnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:55: warning - Tag @link:illegal character: "62" in "ImmutableList<BlockSnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:55: warning - Tag @link: reference not found: ImmutableList<BlockSnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:109: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:109: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:109: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:55: warning - Tag @link: reference not found: ImmutableList<BlockSnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:109: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:118: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:72: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:72: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:72: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:64: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:64: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:80: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:80: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:80: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:72: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:80: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/PlaceBlockEvent.java:35: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/PlaceBlockEvent.java:35: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/PlaceBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/UseBlockEvent.java:34: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/UseBlockEvent.java:34: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/UseBlockEvent.java:34: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:350: warning - Tag @link: reference not found: BlockHarvestEvent#setDropChance(float)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:753: warning - Tag @link: reference not found: BlockHarvestEvent#setDropChance(float)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1319: warning - Tag @link: reference not found: BlockHarvestEvent#setDropChance(float)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/plugin/PluginLoadWorldEvent.java:33: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/plugin/PluginUnloadWorldEvent.java:34: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/tileentity/TileEntityChangeEvent.java:41: warning - Tag @link: reference not found: SignChangeTextEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldLoadChunkEvent.java:34: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityChangeBlockEvent.java:35: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityChangeBlockEvent.java:35: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerLoadWorldEvent.java:33: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerUnloadWorldEvent.java:34: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:47: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/PlaceBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/UseBlockEvent.java:34: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockEvent.java:39: warning - Tag @link: reference not found: Optional<Direction>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/package-info.java:31: warning - Tag @link: reference not found: org.spongepowered.api.event
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/plugin/PluginLoadWorldEvent.java:33: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/plugin/PluginUnloadWorldEvent.java:34: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerLoadWorldEvent.java:33: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerUnloadWorldEvent.java:34: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldLoadChunkEvent.java:34: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/BlockEvent.java:39: warning - Tag @link: reference not found: Optional<Direction>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:47: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:118: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:83: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:67: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:72: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:59: warning - Tag @link: reference not found: ImmutableList<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:55: warning - Tag @link: reference not found: ImmutableList<BlockSnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:109: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/PlaceBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/plugin/PluginLoadWorldEvent.java:33: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/plugin/PluginUnloadWorldEvent.java:34: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerLoadWorldEvent.java:33: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerUnloadWorldEvent.java:34: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:80: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/UseBlockEvent.java:34: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/WorldLoadChunkEvent.java:34: warning - Tag @link: reference not found: World

100 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:530:6: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:544:6: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:49: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:66: warning: Javadoc comment at column 53 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataTransactionBuilder.java:234:67: warning: Expected @param tag for 'value'.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/ImmutableDataManipulatorBuilder.java:59:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/catalog/CatalogEntityData.java:82: warning: Wrong lexicographical order for 'org.spongepowered.api.data.manipulator.mutable.entity.PigSaddleData' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/ValueBuilder.java:167: warning: Line is longer than 150 characters (found 158).
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:73:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:163: warning: Overload methods should not be split. Previous overloaded method located at line '134'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:182: warning: Overload methods should not be split. Previous overloaded method located at line '148'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:155: warning: Overload methods should not be split. Previous overloaded method located at line '132'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:157: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:164: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:171: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:190:36: warning: Expected @param tag for 'scale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:269: warning: Line is longer than 150 characters (found 153).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:328: warning: Line is longer than 150 characters (found 160).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:350: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:458: warning: Line is longer than 150 characters (found 163).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:520: warning: 'method def modifier' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:528: warning: 'method def rcurly' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:560: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:776: warning: Line is longer than 150 characters (found 151).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:970: warning: Line is longer than 150 characters (found 155).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1416: warning: Line is longer than 150 characters (found 155).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1537:79: warning: Expected @param tag for 'cause'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2028:81: warning: Expected @param tag for 'cause'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:54: warning: Javadoc comment at column 36 has parse error. Missed HTML close tag 'EntitySnapshot'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:62: warning: Javadoc comment at column 28 has parse error. Missed HTML close tag 'Entity'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/AffectEntityEvent.java:77: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/BreakBlockEvent.java:31: warning: Javadoc comment at column 63 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:44: warning: Javadoc comment at column 62 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:50: warning: Javadoc comment at column 36 has parse error. Missed HTML close tag 'BlockSnapshot'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:104: warning: Javadoc comment at column 38 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/ChangeBlockEvent.java:112: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:59: warning: Javadoc comment at column 61 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:67: warning: Javadoc comment at column 40 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:75: warning: Javadoc comment at column 34 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/HarvestBlockEvent.java:122: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/LoadWorldEvent.java:29: warning: Wrong lexicographical order for 'org.spongepowered.api.event.Cancellable' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/PlaceBlockEvent.java:32: warning: Javadoc comment at column 62 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/UnforcedChunkEvent.java:31: warning: Wrong lexicographical order for 'com.flowpowered.math.vector.Vector3i' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/UseBlockEvent.java:32: warning: Javadoc comment at column 93 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/BlockChangeBlockEvent.java:32: warning: Javadoc comment at column 65 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/BlockEvent.java:37: warning: Javadoc comment at column 12 has parse error. Missed HTML close tag 'Direction'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/BlockMoveBlockEvent.java:34: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/BlockUpdateNeighborBlockEvent.java:29: warning: Wrong lexicographical order for 'com.google.common.base.Predicate' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/EntityChangeBlockEvent.java:33: warning: Javadoc comment at column 19 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/package-info.java:28: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/player/PlayerChatEvent.java:36: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/player/PlayerChatEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/player/PlayerChatEvent.java:53: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/plugin/PluginUnforceChunkEvent.java:29: warning: Wrong lexicographical order for 'com.flowpowered.math.vector.Vector3i' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/server/ServerEvent.java:4: warning: Wrong lexicographical order for 'org.spongepowered.api.Server' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/server/ServerEvent.java:11:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:125: warning: Overload methods should not be split. Previous overloaded method located at line '81'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:388: warning: Overload methods should not be split. Previous overloaded method located at line '361'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:29: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:87:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:96:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:106:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:116:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:122:33: warning: Reference to instance variable 'style' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:122:40: warning: Reference to instance variable 'color' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:140:31: warning: Reference to instance variable 'style' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:141:31: warning: Reference to instance variable 'color' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:29: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:40: warning: 'method def modifier' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform2.java:276:13: warning: '(' should be on the previous line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform2.java:407:13: warning: '(' should be on the previous line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform3.java:480:82: warning: Expected @param tag for 'axis'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:466:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:478:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:638: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:639:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:649: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:650:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:660:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:685:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRayHit.java:38: warning: Javadoc comment at column 14 has parse error. Missed HTML close tag 'E'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/explosion/Explosion.java:116: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/explosion/ExplosionBuilder.java:97: warning: At-clauses have to appear in the order '[@param, @return, @throws, @deprecated]'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/text/TextsTest.java:47: warning: Distance between variable 'expected' declaration and its first usage is 5, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).

:licenseMain
Missing header in: src/main/java/org/spongepowered/api/event/server/ServerEvent.java
Missing header in: src/main/java/org/spongepowered/api/event/action/package-info.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/server/ServerEvent.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/action/package-info.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 50.287 secs
travis_time:end:0f2742df:start=1440292694464669855,finish=1440292865187759114,duration=170723089259[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
