Using worker: worker-linux-docker-356a461a.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08ef2cab[0K$ git clone --depth=50 --branch=feature/unify git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3785, done.[K
remote: Compressing objects:   0% (1/1624)   [Kremote: Compressing objects:   1% (17/1624)   [Kremote: Compressing objects:   2% (33/1624)   [Kremote: Compressing objects:   3% (49/1624)   [Kremote: Compressing objects:   4% (65/1624)   [Kremote: Compressing objects:   5% (82/1624)   [Kremote: Compressing objects:   6% (98/1624)   [Kremote: Compressing objects:   7% (114/1624)   [Kremote: Compressing objects:   8% (130/1624)   [Kremote: Compressing objects:   9% (147/1624)   [Kremote: Compressing objects:  10% (163/1624)   [Kremote: Compressing objects:  11% (179/1624)   [Kremote: Compressing objects:  12% (195/1624)   [Kremote: Compressing objects:  13% (212/1624)   [Kremote: Compressing objects:  14% (228/1624)   [Kremote: Compressing objects:  15% (244/1624)   [Kremote: Compressing objects:  16% (260/1624)   [Kremote: Compressing objects:  17% (277/1624)   [Kremote: Compressing objects:  18% (293/1624)   [Kremote: Compressing objects:  19% (309/1624)   [Kremote: Compressing objects:  20% (325/1624)   [Kremote: Compressing objects:  21% (342/1624)   [Kremote: Compressing objects:  22% (358/1624)   [Kremote: Compressing objects:  23% (374/1624)   [Kremote: Compressing objects:  24% (390/1624)   [Kremote: Compressing objects:  25% (406/1624)   [Kremote: Compressing objects:  26% (423/1624)   [Kremote: Compressing objects:  27% (439/1624)   [Kremote: Compressing objects:  28% (455/1624)   [Kremote: Compressing objects:  29% (471/1624)   [Kremote: Compressing objects:  30% (488/1624)   [Kremote: Compressing objects:  31% (504/1624)   [Kremote: Compressing objects:  32% (520/1624)   [Kremote: Compressing objects:  33% (536/1624)   [Kremote: Compressing objects:  34% (553/1624)   [Kremote: Compressing objects:  35% (569/1624)   [Kremote: Compressing objects:  36% (585/1624)   [Kremote: Compressing objects:  37% (601/1624)   [Kremote: Compressing objects:  38% (618/1624)   [Kremote: Compressing objects:  39% (634/1624)   [Kremote: Compressing objects:  40% (650/1624)   [Kremote: Compressing objects:  41% (666/1624)   [Kremote: Compressing objects:  42% (683/1624)   [Kremote: Compressing objects:  43% (699/1624)   [Kremote: Compressing objects:  44% (715/1624)   [Kremote: Compressing objects:  45% (731/1624)   [Kremote: Compressing objects:  46% (748/1624)   [Kremote: Compressing objects:  47% (764/1624)   [Kremote: Compressing objects:  48% (780/1624)   [Kremote: Compressing objects:  49% (796/1624)   [Kremote: Compressing objects:  50% (812/1624)   [Kremote: Compressing objects:  51% (829/1624)   [Kremote: Compressing objects:  52% (845/1624)   [Kremote: Compressing objects:  53% (861/1624)   [Kremote: Compressing objects:  54% (877/1624)   [Kremote: Compressing objects:  55% (894/1624)   [Kremote: Compressing objects:  56% (910/1624)   [Kremote: Compressing objects:  57% (926/1624)   [Kremote: Compressing objects:  58% (942/1624)   [Kremote: Compressing objects:  59% (959/1624)   [Kremote: Compressing objects:  60% (975/1624)   [Kremote: Compressing objects:  61% (991/1624)   [Kremote: Compressing objects:  62% (1007/1624)   [Kremote: Compressing objects:  63% (1024/1624)   [Kremote: Compressing objects:  64% (1040/1624)   [Kremote: Compressing objects:  65% (1056/1624)   [Kremote: Compressing objects:  66% (1072/1624)   [Kremote: Compressing objects:  67% (1089/1624)   [Kremote: Compressing objects:  68% (1105/1624)   [Kremote: Compressing objects:  69% (1121/1624)   [Kremote: Compressing objects:  70% (1137/1624)   [Kremote: Compressing objects:  71% (1154/1624)   [Kremote: Compressing objects:  72% (1170/1624)   [Kremote: Compressing objects:  73% (1186/1624)   [Kremote: Compressing objects:  74% (1202/1624)   [Kremote: Compressing objects:  75% (1218/1624)   [Kremote: Compressing objects:  76% (1235/1624)   [Kremote: Compressing objects:  77% (1251/1624)   [Kremote: Compressing objects:  78% (1267/1624)   [Kremote: Compressing objects:  79% (1283/1624)   [Kremote: Compressing objects:  80% (1300/1624)   [Kremote: Compressing objects:  81% (1316/1624)   [Kremote: Compressing objects:  82% (1332/1624)   [Kremote: Compressing objects:  83% (1348/1624)   [Kremote: Compressing objects:  84% (1365/1624)   [Kremote: Compressing objects:  85% (1381/1624)   [Kremote: Compressing objects:  86% (1397/1624)   [Kremote: Compressing objects:  87% (1413/1624)   [Kremote: Compressing objects:  88% (1430/1624)   [Kremote: Compressing objects:  89% (1446/1624)   [Kremote: Compressing objects:  90% (1462/1624)   [Kremote: Compressing objects:  91% (1478/1624)   [Kremote: Compressing objects:  92% (1495/1624)   [Kremote: Compressing objects:  93% (1511/1624)   [Kremote: Compressing objects:  94% (1527/1624)   [Kremote: Compressing objects:  95% (1543/1624)   [Kremote: Compressing objects:  96% (1560/1624)   [Kremote: Compressing objects:  97% (1576/1624)   [Kremote: Compressing objects:  98% (1592/1624)   [Kremote: Compressing objects:  99% (1608/1624)   [Kremote: Compressing objects: 100% (1624/1624)   [Kremote: Compressing objects: 100% (1624/1624), done.[K
Receiving objects:   0% (1/3785)   Receiving objects:   1% (38/3785)   Receiving objects:   2% (76/3785)   Receiving objects:   3% (114/3785)   Receiving objects:   4% (152/3785)   Receiving objects:   5% (190/3785)   Receiving objects:   6% (228/3785)   Receiving objects:   7% (265/3785)   Receiving objects:   8% (303/3785)   Receiving objects:   9% (341/3785)   Receiving objects:  10% (379/3785)   Receiving objects:  11% (417/3785)   Receiving objects:  12% (455/3785)   Receiving objects:  13% (493/3785)   Receiving objects:  14% (530/3785)   Receiving objects:  15% (568/3785)   Receiving objects:  16% (606/3785)   Receiving objects:  17% (644/3785)   Receiving objects:  18% (682/3785)   Receiving objects:  19% (720/3785)   Receiving objects:  20% (757/3785)   Receiving objects:  21% (795/3785)   Receiving objects:  22% (833/3785)   Receiving objects:  23% (871/3785)   Receiving objects:  24% (909/3785)   Receiving objects:  25% (947/3785)   Receiving objects:  26% (985/3785)   Receiving objects:  27% (1022/3785)   Receiving objects:  28% (1060/3785)   Receiving objects:  29% (1098/3785)   Receiving objects:  30% (1136/3785)   Receiving objects:  31% (1174/3785)   Receiving objects:  32% (1212/3785)   Receiving objects:  33% (1250/3785)   Receiving objects:  34% (1287/3785)   Receiving objects:  35% (1325/3785)   Receiving objects:  36% (1363/3785)   Receiving objects:  37% (1401/3785)   Receiving objects:  38% (1439/3785)   Receiving objects:  39% (1477/3785)   Receiving objects:  40% (1514/3785)   Receiving objects:  41% (1552/3785)   Receiving objects:  42% (1590/3785)   Receiving objects:  43% (1628/3785)   Receiving objects:  44% (1666/3785)   Receiving objects:  45% (1704/3785)   Receiving objects:  46% (1742/3785)   Receiving objects:  47% (1779/3785)   Receiving objects:  48% (1817/3785)   Receiving objects:  49% (1855/3785)   Receiving objects:  50% (1893/3785)   Receiving objects:  51% (1931/3785)   Receiving objects:  52% (1969/3785)   Receiving objects:  53% (2007/3785)   Receiving objects:  54% (2044/3785)   Receiving objects:  55% (2082/3785)   Receiving objects:  56% (2120/3785)   Receiving objects:  57% (2158/3785)   Receiving objects:  58% (2196/3785)   Receiving objects:  59% (2234/3785)   Receiving objects:  60% (2271/3785)   Receiving objects:  61% (2309/3785)   Receiving objects:  62% (2347/3785)   Receiving objects:  63% (2385/3785)   Receiving objects:  64% (2423/3785)   Receiving objects:  65% (2461/3785)   Receiving objects:  66% (2499/3785)   Receiving objects:  67% (2536/3785)   Receiving objects:  68% (2574/3785)   Receiving objects:  69% (2612/3785)   Receiving objects:  70% (2650/3785)   Receiving objects:  71% (2688/3785)   Receiving objects:  72% (2726/3785)   Receiving objects:  73% (2764/3785)   Receiving objects:  74% (2801/3785)   Receiving objects:  75% (2839/3785)   Receiving objects:  76% (2877/3785)   Receiving objects:  77% (2915/3785)   Receiving objects:  78% (2953/3785)   Receiving objects:  79% (2991/3785)   Receiving objects:  80% (3028/3785)   Receiving objects:  81% (3066/3785)   Receiving objects:  82% (3104/3785)   Receiving objects:  83% (3142/3785)   Receiving objects:  84% (3180/3785)   Receiving objects:  85% (3218/3785)   Receiving objects:  86% (3256/3785)   remote: Total 3785 (delta 2914), reused 2678 (delta 1945), pack-reused 0[K
Receiving objects:  87% (3293/3785)   Receiving objects:  88% (3331/3785)   Receiving objects:  89% (3369/3785)   Receiving objects:  90% (3407/3785)   Receiving objects:  91% (3445/3785)   Receiving objects:  92% (3483/3785)   Receiving objects:  93% (3521/3785)   Receiving objects:  94% (3558/3785)   Receiving objects:  95% (3596/3785)   Receiving objects:  96% (3634/3785)   Receiving objects:  97% (3672/3785)   Receiving objects:  98% (3710/3785)   Receiving objects:  99% (3748/3785)   Receiving objects: 100% (3785/3785)   Receiving objects: 100% (3785/3785), 1.13 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2914)   Resolving deltas:   1% (48/2914)   Resolving deltas:   2% (77/2914)   Resolving deltas:   3% (94/2914)   Resolving deltas:   5% (170/2914)   Resolving deltas:   7% (224/2914)   Resolving deltas:  12% (366/2914)   Resolving deltas:  13% (385/2914)   Resolving deltas:  15% (466/2914)   Resolving deltas:  16% (473/2914)   Resolving deltas:  17% (502/2914)   Resolving deltas:  18% (534/2914)   Resolving deltas:  19% (567/2914)   Resolving deltas:  20% (599/2914)   Resolving deltas:  23% (679/2914)   Resolving deltas:  24% (700/2914)   Resolving deltas:  25% (744/2914)   Resolving deltas:  26% (772/2914)   Resolving deltas:  30% (898/2914)   Resolving deltas:  31% (922/2914)   Resolving deltas:  32% (938/2914)   Resolving deltas:  33% (965/2914)   Resolving deltas:  37% (1098/2914)   Resolving deltas:  40% (1191/2914)   Resolving deltas:  41% (1215/2914)   Resolving deltas:  42% (1237/2914)   Resolving deltas:  43% (1255/2914)   Resolving deltas:  44% (1306/2914)   Resolving deltas:  45% (1338/2914)   Resolving deltas:  46% (1346/2914)   Resolving deltas:  48% (1401/2914)   Resolving deltas:  50% (1466/2914)   Resolving deltas:  51% (1491/2914)   Resolving deltas:  52% (1543/2914)   Resolving deltas:  53% (1552/2914)   Resolving deltas:  54% (1584/2914)   Resolving deltas:  55% (1607/2914)   Resolving deltas:  56% (1650/2914)   Resolving deltas:  57% (1663/2914)   Resolving deltas:  58% (1704/2914)   Resolving deltas:  59% (1723/2914)   Resolving deltas:  60% (1757/2914)   Resolving deltas:  61% (1784/2914)   Resolving deltas:  66% (1939/2914)   Resolving deltas:  68% (2000/2914)   Resolving deltas:  70% (2052/2914)   Resolving deltas:  71% (2070/2914)   Resolving deltas:  74% (2166/2914)   Resolving deltas:  75% (2205/2914)   Resolving deltas:  76% (2226/2914)   Resolving deltas:  77% (2244/2914)   Resolving deltas:  78% (2297/2914)   Resolving deltas:  79% (2309/2914)   Resolving deltas:  80% (2332/2914)   Resolving deltas:  81% (2388/2914)   Resolving deltas:  82% (2398/2914)   Resolving deltas:  83% (2425/2914)   Resolving deltas:  84% (2460/2914)   Resolving deltas:  85% (2477/2914)   Resolving deltas:  86% (2531/2914)   Resolving deltas:  87% (2536/2914)   Resolving deltas:  88% (2586/2914)   Resolving deltas:  89% (2619/2914)   Resolving deltas:  90% (2624/2914)   Resolving deltas:  91% (2659/2914)   Resolving deltas:  92% (2681/2914)   Resolving deltas:  93% (2711/2914)   Resolving deltas:  94% (2741/2914)   Resolving deltas:  95% (2769/2914)   Resolving deltas:  96% (2798/2914)   Resolving deltas:  97% (2827/2914)   Resolving deltas:  98% (2861/2914)   Resolving deltas:  99% (2885/2914)   Resolving deltas: 100% (2914/2914)   Resolving deltas: 100% (2914/2914), done.
Checking connectivity... done.
travis_time:end:08ef2cab:start=1428767868693165916,finish=1428767869175154237,duration=481988321[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf e8f291e6e7eb201025d9cd40306ce4991bda5d11
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:14394b90[0K$ true
travis_time:end:14394b90:start=1428767872199076387,finish=1428767872201768149,duration=2691762[0Ktravis_fold:end:install[0Ktravis_time:start:016b0b3d[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.3-bin.zip

Exception in thread "main" javax.net.ssl.SSLHandshakeException: java.security.cert.CertificateException: No subject alternative DNS name matching services.gradle.org found.
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:192)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1937)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:302)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:296)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1478)
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:212)
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:957)
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:892)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1050)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1363)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1391)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1375)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:563)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1512)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1440)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at org.gradle.wrapper.Download.downloadInternal(Download.java:58)
	at org.gradle.wrapper.Download.download(Download.java:44)
	at org.gradle.wrapper.Install$1.call(Install.java:59)
	at org.gradle.wrapper.Install$1.call(Install.java:46)
	at org.gradle.wrapper.ExclusiveFileAccessManager.access(ExclusiveFileAccessManager.java:65)
	at org.gradle.wrapper.Install.createDist(Install.java:46)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:126)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:61)
Caused by: java.security.cert.CertificateException: No subject alternative DNS name matching services.gradle.org found.
	at sun.security.util.HostnameChecker.matchDNS(HostnameChecker.java:191)
	at sun.security.util.HostnameChecker.match(HostnameChecker.java:93)
	at sun.security.ssl.X509TrustManagerImpl.checkIdentity(X509TrustManagerImpl.java:455)
	at sun.security.ssl.X509TrustManagerImpl.checkIdentity(X509TrustManagerImpl.java:436)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:200)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1460)
	... 20 more
travis_time:end:016b0b3d:start=1428767872205073748,finish=1428767873101235899,duration=896162151[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
