Using worker: worker-linux-docker-e8cd9401.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c3dbc54[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3087, done.[K
remote: Compressing objects:   0% (1/2079)   [Kremote: Compressing objects:   1% (21/2079)   [Kremote: Compressing objects:   2% (42/2079)   [Kremote: Compressing objects:   3% (63/2079)   [Kremote: Compressing objects:   4% (84/2079)   [Kremote: Compressing objects:   5% (104/2079)   [Kremote: Compressing objects:   6% (125/2079)   [Kremote: Compressing objects:   7% (146/2079)   [Kremote: Compressing objects:   8% (167/2079)   [Kremote: Compressing objects:   9% (188/2079)   [Kremote: Compressing objects:  10% (208/2079)   [Kremote: Compressing objects:  11% (229/2079)   [Kremote: Compressing objects:  12% (250/2079)   [Kremote: Compressing objects:  13% (271/2079)   [Kremote: Compressing objects:  14% (292/2079)   [Kremote: Compressing objects:  15% (312/2079)   [Kremote: Compressing objects:  16% (333/2079)   [Kremote: Compressing objects:  17% (354/2079)   [Kremote: Compressing objects:  18% (375/2079)   [Kremote: Compressing objects:  19% (396/2079)   [Kremote: Compressing objects:  20% (416/2079)   [Kremote: Compressing objects:  21% (437/2079)   [Kremote: Compressing objects:  22% (458/2079)   [Kremote: Compressing objects:  23% (479/2079)   [Kremote: Compressing objects:  24% (499/2079)   [Kremote: Compressing objects:  25% (520/2079)   [Kremote: Compressing objects:  26% (541/2079)   [Kremote: Compressing objects:  27% (562/2079)   [Kremote: Compressing objects:  28% (583/2079)   [Kremote: Compressing objects:  29% (603/2079)   [Kremote: Compressing objects:  30% (624/2079)   [Kremote: Compressing objects:  31% (645/2079)   [Kremote: Compressing objects:  32% (666/2079)   [Kremote: Compressing objects:  33% (687/2079)   [Kremote: Compressing objects:  34% (707/2079)   [Kremote: Compressing objects:  35% (728/2079)   [Kremote: Compressing objects:  36% (749/2079)   [Kremote: Compressing objects:  37% (770/2079)   [Kremote: Compressing objects:  38% (791/2079)   [Kremote: Compressing objects:  39% (811/2079)   [Kremote: Compressing objects:  40% (832/2079)   [Kremote: Compressing objects:  41% (853/2079)   [Kremote: Compressing objects:  42% (874/2079)   [Kremote: Compressing objects:  43% (894/2079)   [Kremote: Compressing objects:  44% (915/2079)   [Kremote: Compressing objects:  45% (936/2079)   [Kremote: Compressing objects:  46% (957/2079)   [Kremote: Compressing objects:  47% (978/2079)   [Kremote: Compressing objects:  48% (998/2079)   [Kremote: Compressing objects:  49% (1019/2079)   [Kremote: Compressing objects:  50% (1040/2079)   [Kremote: Compressing objects:  51% (1061/2079)   [Kremote: Compressing objects:  52% (1082/2079)   [Kremote: Compressing objects:  53% (1102/2079)   [Kremote: Compressing objects:  54% (1123/2079)   [Kremote: Compressing objects:  55% (1144/2079)   [Kremote: Compressing objects:  56% (1165/2079)   [Kremote: Compressing objects:  57% (1186/2079)   [Kremote: Compressing objects:  58% (1206/2079)   [Kremote: Compressing objects:  59% (1227/2079)   [Kremote: Compressing objects:  60% (1248/2079)   [Kremote: Compressing objects:  61% (1269/2079)   [Kremote: Compressing objects:  62% (1289/2079)   [Kremote: Compressing objects:  63% (1310/2079)   [Kremote: Compressing objects:  64% (1331/2079)   [Kremote: Compressing objects:  65% (1352/2079)   [Kremote: Compressing objects:  66% (1373/2079)   [Kremote: Compressing objects:  67% (1393/2079)   [Kremote: Compressing objects:  68% (1414/2079)   [Kremote: Compressing objects:  69% (1435/2079)   [Kremote: Compressing objects:  70% (1456/2079)   [Kremote: Compressing objects:  71% (1477/2079)   [Kremote: Compressing objects:  72% (1497/2079)   [Kremote: Compressing objects:  73% (1518/2079)   [Kremote: Compressing objects:  74% (1539/2079)   [Kremote: Compressing objects:  75% (1560/2079)   [Kremote: Compressing objects:  76% (1581/2079)   [Kremote: Compressing objects:  77% (1601/2079)   [Kremote: Compressing objects:  78% (1622/2079)   [Kremote: Compressing objects:  79% (1643/2079)   [Kremote: Compressing objects:  80% (1664/2079)   [Kremote: Compressing objects:  81% (1684/2079)   [Kremote: Compressing objects:  82% (1705/2079)   [Kremote: Compressing objects:  83% (1726/2079)   [Kremote: Compressing objects:  84% (1747/2079)   [Kremote: Compressing objects:  85% (1768/2079)   [Kremote: Compressing objects:  86% (1788/2079)   [Kremote: Compressing objects:  87% (1809/2079)   [Kremote: Compressing objects:  88% (1830/2079)   [Kremote: Compressing objects:  89% (1851/2079)   [Kremote: Compressing objects:  90% (1872/2079)   [Kremote: Compressing objects:  91% (1892/2079)   [Kremote: Compressing objects:  92% (1913/2079)   [Kremote: Compressing objects:  93% (1934/2079)   [Kremote: Compressing objects:  94% (1955/2079)   [Kremote: Compressing objects:  95% (1976/2079)   [Kremote: Compressing objects:  96% (1996/2079)   [Kremote: Compressing objects:  97% (2017/2079)   [Kremote: Compressing objects:  98% (2038/2079)   [Kremote: Compressing objects:  99% (2059/2079)   [Kremote: Compressing objects: 100% (2079/2079)   [Kremote: Compressing objects: 100% (2079/2079), done.[K
Receiving objects:   0% (1/3087)   Receiving objects:   1% (31/3087)   Receiving objects:   2% (62/3087)   Receiving objects:   3% (93/3087)   Receiving objects:   4% (124/3087)   Receiving objects:   5% (155/3087)   Receiving objects:   6% (186/3087)   Receiving objects:   7% (217/3087)   Receiving objects:   8% (247/3087)   Receiving objects:   9% (278/3087)   Receiving objects:  10% (309/3087)   Receiving objects:  11% (340/3087)   Receiving objects:  12% (371/3087)   Receiving objects:  13% (402/3087)   Receiving objects:  14% (433/3087)   Receiving objects:  15% (464/3087)   Receiving objects:  16% (494/3087)   Receiving objects:  17% (525/3087)   Receiving objects:  18% (556/3087)   Receiving objects:  19% (587/3087)   Receiving objects:  20% (618/3087)   Receiving objects:  21% (649/3087)   Receiving objects:  22% (680/3087)   Receiving objects:  23% (711/3087)   Receiving objects:  24% (741/3087)   Receiving objects:  25% (772/3087)   Receiving objects:  26% (803/3087)   Receiving objects:  27% (834/3087)   Receiving objects:  28% (865/3087)   Receiving objects:  29% (896/3087)   Receiving objects:  30% (927/3087)   Receiving objects:  31% (957/3087)   Receiving objects:  32% (988/3087)   Receiving objects:  33% (1019/3087)   Receiving objects:  34% (1050/3087)   Receiving objects:  35% (1081/3087)   Receiving objects:  36% (1112/3087)   Receiving objects:  37% (1143/3087)   Receiving objects:  38% (1174/3087)   Receiving objects:  39% (1204/3087)   Receiving objects:  40% (1235/3087)   Receiving objects:  41% (1266/3087)   Receiving objects:  42% (1297/3087)   Receiving objects:  43% (1328/3087)   Receiving objects:  44% (1359/3087)   Receiving objects:  45% (1390/3087)   Receiving objects:  46% (1421/3087)   Receiving objects:  47% (1451/3087)   Receiving objects:  48% (1482/3087)   Receiving objects:  49% (1513/3087)   Receiving objects:  50% (1544/3087)   Receiving objects:  51% (1575/3087)   Receiving objects:  52% (1606/3087)   Receiving objects:  53% (1637/3087)   Receiving objects:  54% (1667/3087)   Receiving objects:  55% (1698/3087)   Receiving objects:  56% (1729/3087)   Receiving objects:  57% (1760/3087)   Receiving objects:  58% (1791/3087)   Receiving objects:  59% (1822/3087)   Receiving objects:  60% (1853/3087)   Receiving objects:  61% (1884/3087)   Receiving objects:  62% (1914/3087)   Receiving objects:  63% (1945/3087)   Receiving objects:  64% (1976/3087)   Receiving objects:  65% (2007/3087)   Receiving objects:  66% (2038/3087)   Receiving objects:  67% (2069/3087)   Receiving objects:  68% (2100/3087)   Receiving objects:  69% (2131/3087)   Receiving objects:  70% (2161/3087)   Receiving objects:  71% (2192/3087)   Receiving objects:  72% (2223/3087)   Receiving objects:  73% (2254/3087)   Receiving objects:  74% (2285/3087)   Receiving objects:  75% (2316/3087)   Receiving objects:  76% (2347/3087)   Receiving objects:  77% (2377/3087)   Receiving objects:  78% (2408/3087)   Receiving objects:  79% (2439/3087)   Receiving objects:  80% (2470/3087)   Receiving objects:  81% (2501/3087)   Receiving objects:  82% (2532/3087)   Receiving objects:  83% (2563/3087)   Receiving objects:  84% (2594/3087)   Receiving objects:  85% (2624/3087)   Receiving objects:  86% (2655/3087)   Receiving objects:  87% (2686/3087)   Receiving objects:  88% (2717/3087)   remote: Total 3087 (delta 1545), reused 1576 (delta 726), pack-reused 0[K
Receiving objects:  89% (2748/3087)   Receiving objects:  90% (2779/3087)   Receiving objects:  91% (2810/3087)   Receiving objects:  92% (2841/3087)   Receiving objects:  93% (2871/3087)   Receiving objects:  94% (2902/3087)   Receiving objects:  95% (2933/3087)   Receiving objects:  96% (2964/3087)   Receiving objects:  97% (2995/3087)   Receiving objects:  98% (3026/3087)   Receiving objects:  99% (3057/3087)   Receiving objects: 100% (3087/3087)   Receiving objects: 100% (3087/3087), 4.68 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1545)   Resolving deltas:   1% (16/1545)   Resolving deltas:   2% (32/1545)   Resolving deltas:   3% (58/1545)   Resolving deltas:   4% (74/1545)   Resolving deltas:   7% (119/1545)   Resolving deltas:   8% (128/1545)   Resolving deltas:   9% (140/1545)   Resolving deltas:  10% (156/1545)   Resolving deltas:  11% (170/1545)   Resolving deltas:  12% (186/1545)   Resolving deltas:  13% (203/1545)   Resolving deltas:  14% (217/1545)   Resolving deltas:  15% (233/1545)   Resolving deltas:  16% (249/1545)   Resolving deltas:  17% (276/1545)   Resolving deltas:  18% (280/1545)   Resolving deltas:  19% (294/1545)   Resolving deltas:  20% (310/1545)   Resolving deltas:  22% (344/1545)   Resolving deltas:  23% (358/1545)   Resolving deltas:  24% (384/1545)   Resolving deltas:  26% (411/1545)   Resolving deltas:  27% (419/1545)   Resolving deltas:  28% (433/1545)   Resolving deltas:  29% (451/1545)   Resolving deltas:  30% (464/1545)   Resolving deltas:  33% (512/1545)   Resolving deltas:  34% (528/1545)   Resolving deltas:  35% (542/1545)   Resolving deltas:  36% (562/1545)   Resolving deltas:  37% (572/1545)   Resolving deltas:  38% (589/1545)   Resolving deltas:  39% (604/1545)   Resolving deltas:  40% (621/1545)   Resolving deltas:  41% (634/1545)   Resolving deltas:  42% (649/1545)   Resolving deltas:  43% (668/1545)   Resolving deltas:  44% (688/1545)   Resolving deltas:  45% (696/1545)   Resolving deltas:  46% (712/1545)   Resolving deltas:  47% (728/1545)   Resolving deltas:  48% (745/1545)   Resolving deltas:  49% (764/1545)   Resolving deltas:  50% (776/1545)   Resolving deltas:  51% (789/1545)   Resolving deltas:  52% (804/1545)   Resolving deltas:  54% (842/1545)   Resolving deltas:  55% (850/1545)   Resolving deltas:  56% (866/1545)   Resolving deltas:  58% (898/1545)   Resolving deltas:  59% (914/1545)   Resolving deltas:  60% (939/1545)   Resolving deltas:  61% (945/1545)   Resolving deltas:  62% (960/1545)   Resolving deltas:  63% (976/1545)   Resolving deltas:  64% (989/1545)   Resolving deltas:  65% (1005/1545)   Resolving deltas:  66% (1020/1545)   Resolving deltas:  67% (1037/1545)   Resolving deltas:  68% (1051/1545)   Resolving deltas:  69% (1072/1545)   Resolving deltas:  70% (1083/1545)   Resolving deltas:  71% (1100/1545)   Resolving deltas:  72% (1116/1545)   Resolving deltas:  73% (1129/1545)   Resolving deltas:  74% (1144/1545)   Resolving deltas:  75% (1159/1545)   Resolving deltas:  76% (1182/1545)   Resolving deltas:  77% (1190/1545)   Resolving deltas:  78% (1208/1545)   Resolving deltas:  79% (1221/1545)   Resolving deltas:  82% (1269/1545)   Resolving deltas:  83% (1283/1545)   Resolving deltas:  84% (1298/1545)   Resolving deltas:  85% (1314/1545)   Resolving deltas:  86% (1333/1545)   Resolving deltas:  87% (1345/1545)   Resolving deltas:  88% (1360/1545)   Resolving deltas:  89% (1377/1545)   Resolving deltas:  90% (1394/1545)   Resolving deltas:  91% (1406/1545)   Resolving deltas:  92% (1428/1545)   Resolving deltas:  93% (1441/1545)   Resolving deltas:  94% (1456/1545)   Resolving deltas:  97% (1510/1545)   Resolving deltas:  99% (1530/1545)   Resolving deltas: 100% (1545/1545)   Resolving deltas: 100% (1545/1545), done.
Checking connectivity... done.
travis_time:end:0c3dbc54:start=1444730074881474720,finish=1444730076276207437,duration=1394732717[0K$ cd crate/crate
travis_time:start:24b49bfb[0K$ git fetch origin +refs/pull/2716/merge:
fatal: Couldn't find remote ref refs/pull/2716/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2716/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2716/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2716/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2716/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2716/merge:" failed 3 times.[0m

travis_time:end:24b49bfb:start=1444730076279987240,finish=1444730079810065482,duration=3530078242[0K
[31;1mThe command "git fetch origin +refs/pull/2716/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
