Using worker: worker-linux-docker-ea78df03.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05eb7102[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2966, done.[K
remote: Compressing objects:   0% (1/1989)   [Kremote: Compressing objects:   1% (20/1989)   [Kremote: Compressing objects:   2% (40/1989)   [Kremote: Compressing objects:   3% (60/1989)   [Kremote: Compressing objects:   4% (80/1989)   [Kremote: Compressing objects:   5% (100/1989)   [Kremote: Compressing objects:   6% (120/1989)   [Kremote: Compressing objects:   7% (140/1989)   [Kremote: Compressing objects:   8% (160/1989)   [Kremote: Compressing objects:   9% (180/1989)   [Kremote: Compressing objects:  10% (199/1989)   [Kremote: Compressing objects:  11% (219/1989)   [Kremote: Compressing objects:  12% (239/1989)   [Kremote: Compressing objects:  13% (259/1989)   [Kremote: Compressing objects:  14% (279/1989)   [Kremote: Compressing objects:  15% (299/1989)   [Kremote: Compressing objects:  16% (319/1989)   [Kremote: Compressing objects:  17% (339/1989)   [Kremote: Compressing objects:  18% (359/1989)   [Kremote: Compressing objects:  19% (378/1989)   [Kremote: Compressing objects:  20% (398/1989)   [Kremote: Compressing objects:  21% (418/1989)   [Kremote: Compressing objects:  22% (438/1989)   [Kremote: Compressing objects:  23% (458/1989)   [Kremote: Compressing objects:  24% (478/1989)   [Kremote: Compressing objects:  25% (498/1989)   [Kremote: Compressing objects:  26% (518/1989)   [Kremote: Compressing objects:  27% (538/1989)   [Kremote: Compressing objects:  28% (557/1989)   [Kremote: Compressing objects:  29% (577/1989)   [Kremote: Compressing objects:  30% (597/1989)   [Kremote: Compressing objects:  31% (617/1989)   [Kremote: Compressing objects:  32% (637/1989)   [Kremote: Compressing objects:  33% (657/1989)   [Kremote: Compressing objects:  34% (677/1989)   [Kremote: Compressing objects:  35% (697/1989)   [Kremote: Compressing objects:  36% (717/1989)   [Kremote: Compressing objects:  37% (736/1989)   [Kremote: Compressing objects:  38% (756/1989)   [Kremote: Compressing objects:  39% (776/1989)   [Kremote: Compressing objects:  40% (796/1989)   [Kremote: Compressing objects:  41% (816/1989)   [Kremote: Compressing objects:  42% (836/1989)   [Kremote: Compressing objects:  43% (856/1989)   [Kremote: Compressing objects:  44% (876/1989)   [Kremote: Compressing objects:  45% (896/1989)   [Kremote: Compressing objects:  46% (915/1989)   [Kremote: Compressing objects:  47% (935/1989)   [Kremote: Compressing objects:  48% (955/1989)   [Kremote: Compressing objects:  49% (975/1989)   [Kremote: Compressing objects:  50% (995/1989)   [Kremote: Compressing objects:  51% (1015/1989)   [Kremote: Compressing objects:  52% (1035/1989)   [Kremote: Compressing objects:  53% (1055/1989)   [Kremote: Compressing objects:  54% (1075/1989)   [Kremote: Compressing objects:  55% (1094/1989)   [Kremote: Compressing objects:  56% (1114/1989)   [Kremote: Compressing objects:  57% (1134/1989)   [Kremote: Compressing objects:  58% (1154/1989)   [Kremote: Compressing objects:  59% (1174/1989)   [Kremote: Compressing objects:  60% (1194/1989)   [Kremote: Compressing objects:  61% (1214/1989)   [Kremote: Compressing objects:  62% (1234/1989)   [Kremote: Compressing objects:  63% (1254/1989)   [Kremote: Compressing objects:  64% (1273/1989)   [Kremote: Compressing objects:  65% (1293/1989)   [Kremote: Compressing objects:  66% (1313/1989)   [Kremote: Compressing objects:  67% (1333/1989)   [Kremote: Compressing objects:  68% (1353/1989)   [Kremote: Compressing objects:  69% (1373/1989)   [Kremote: Compressing objects:  70% (1393/1989)   [Kremote: Compressing objects:  71% (1413/1989)   [Kremote: Compressing objects:  72% (1433/1989)   [Kremote: Compressing objects:  73% (1452/1989)   [Kremote: Compressing objects:  74% (1472/1989)   [Kremote: Compressing objects:  75% (1492/1989)   [Kremote: Compressing objects:  76% (1512/1989)   [Kremote: Compressing objects:  77% (1532/1989)   [Kremote: Compressing objects:  78% (1552/1989)   [Kremote: Compressing objects:  79% (1572/1989)   [Kremote: Compressing objects:  80% (1592/1989)   [Kremote: Compressing objects:  81% (1612/1989)   [Kremote: Compressing objects:  82% (1631/1989)   [Kremote: Compressing objects:  83% (1651/1989)   [Kremote: Compressing objects:  84% (1671/1989)   [Kremote: Compressing objects:  85% (1691/1989)   [Kremote: Compressing objects:  86% (1711/1989)   [Kremote: Compressing objects:  87% (1731/1989)   [Kremote: Compressing objects:  88% (1751/1989)   [Kremote: Compressing objects:  89% (1771/1989)   [Kremote: Compressing objects:  90% (1791/1989)   [Kremote: Compressing objects:  91% (1810/1989)   [Kremote: Compressing objects:  92% (1830/1989)   [Kremote: Compressing objects:  93% (1850/1989)   [Kremote: Compressing objects:  94% (1870/1989)   [Kremote: Compressing objects:  95% (1890/1989)   [Kremote: Compressing objects:  96% (1910/1989)   [Kremote: Compressing objects:  97% (1930/1989)   [Kremote: Compressing objects:  98% (1950/1989)   [Kremote: Compressing objects:  99% (1970/1989)   [Kremote: Compressing objects: 100% (1989/1989)   [Kremote: Compressing objects: 100% (1989/1989), done.[K
Receiving objects:   0% (1/2966)   Receiving objects:   1% (30/2966)   Receiving objects:   2% (60/2966)   Receiving objects:   3% (89/2966)   Receiving objects:   4% (119/2966)   Receiving objects:   5% (149/2966)   Receiving objects:   6% (178/2966)   Receiving objects:   7% (208/2966)   Receiving objects:   8% (238/2966)   Receiving objects:   9% (267/2966)   Receiving objects:  10% (297/2966)   Receiving objects:  11% (327/2966)   Receiving objects:  12% (356/2966)   Receiving objects:  13% (386/2966)   Receiving objects:  14% (416/2966)   Receiving objects:  15% (445/2966)   Receiving objects:  16% (475/2966)   Receiving objects:  17% (505/2966)   Receiving objects:  18% (534/2966)   Receiving objects:  19% (564/2966)   Receiving objects:  20% (594/2966)   Receiving objects:  21% (623/2966)   Receiving objects:  22% (653/2966)   Receiving objects:  23% (683/2966)   Receiving objects:  24% (712/2966)   Receiving objects:  25% (742/2966)   Receiving objects:  26% (772/2966)   Receiving objects:  27% (801/2966)   Receiving objects:  28% (831/2966)   Receiving objects:  29% (861/2966)   Receiving objects:  30% (890/2966)   Receiving objects:  31% (920/2966)   Receiving objects:  32% (950/2966)   Receiving objects:  33% (979/2966)   Receiving objects:  34% (1009/2966)   Receiving objects:  35% (1039/2966)   Receiving objects:  36% (1068/2966)   Receiving objects:  37% (1098/2966)   Receiving objects:  38% (1128/2966)   Receiving objects:  39% (1157/2966)   Receiving objects:  40% (1187/2966)   Receiving objects:  41% (1217/2966)   Receiving objects:  42% (1246/2966)   Receiving objects:  43% (1276/2966)   Receiving objects:  44% (1306/2966)   Receiving objects:  45% (1335/2966)   Receiving objects:  46% (1365/2966)   Receiving objects:  47% (1395/2966)   Receiving objects:  48% (1424/2966)   Receiving objects:  49% (1454/2966)   Receiving objects:  50% (1483/2966)   Receiving objects:  51% (1513/2966)   Receiving objects:  52% (1543/2966)   Receiving objects:  53% (1572/2966)   Receiving objects:  54% (1602/2966)   Receiving objects:  55% (1632/2966)   Receiving objects:  56% (1661/2966)   Receiving objects:  57% (1691/2966)   Receiving objects:  58% (1721/2966)   Receiving objects:  59% (1750/2966)   Receiving objects:  60% (1780/2966)   Receiving objects:  61% (1810/2966)   Receiving objects:  62% (1839/2966)   Receiving objects:  63% (1869/2966)   Receiving objects:  64% (1899/2966)   Receiving objects:  65% (1928/2966)   Receiving objects:  66% (1958/2966)   Receiving objects:  67% (1988/2966)   Receiving objects:  68% (2017/2966)   Receiving objects:  69% (2047/2966)   Receiving objects:  70% (2077/2966)   Receiving objects:  71% (2106/2966)   Receiving objects:  72% (2136/2966)   Receiving objects:  73% (2166/2966)   Receiving objects:  74% (2195/2966)   Receiving objects:  75% (2225/2966)   Receiving objects:  76% (2255/2966)   Receiving objects:  77% (2284/2966)   Receiving objects:  78% (2314/2966)   Receiving objects:  79% (2344/2966)   Receiving objects:  80% (2373/2966)   Receiving objects:  81% (2403/2966)   Receiving objects:  82% (2433/2966)   Receiving objects:  83% (2462/2966)   Receiving objects:  84% (2492/2966)   Receiving objects:  85% (2522/2966)   Receiving objects:  86% (2551/2966)   Receiving objects:  87% (2581/2966)   Receiving objects:  88% (2611/2966)   Receiving objects:  89% (2640/2966)   Receiving objects:  90% (2670/2966)   Receiving objects:  91% (2700/2966)   Receiving objects:  92% (2729/2966)   Receiving objects:  93% (2759/2966)   Receiving objects:  94% (2789/2966)   Receiving objects:  95% (2818/2966)   Receiving objects:  96% (2848/2966)   Receiving objects:  97% (2878/2966)   remote: Total 2966 (delta 1547), reused 1575 (delta 733), pack-reused 0[K
Receiving objects:  98% (2907/2966)   Receiving objects:  99% (2937/2966)   Receiving objects: 100% (2966/2966)   Receiving objects: 100% (2966/2966), 4.03 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1547)   Resolving deltas:   3% (56/1547)   Resolving deltas:   4% (73/1547)   Resolving deltas:   5% (91/1547)   Resolving deltas:   6% (96/1547)   Resolving deltas:   7% (113/1547)   Resolving deltas:   8% (124/1547)   Resolving deltas:   9% (149/1547)   Resolving deltas:  12% (194/1547)   Resolving deltas:  13% (207/1547)   Resolving deltas:  15% (241/1547)   Resolving deltas:  16% (249/1547)   Resolving deltas:  17% (263/1547)   Resolving deltas:  18% (281/1547)   Resolving deltas:  19% (297/1547)   Resolving deltas:  20% (310/1547)   Resolving deltas:  21% (330/1547)   Resolving deltas:  22% (341/1547)   Resolving deltas:  23% (362/1547)   Resolving deltas:  24% (379/1547)   Resolving deltas:  25% (388/1547)   Resolving deltas:  26% (403/1547)   Resolving deltas:  27% (418/1547)   Resolving deltas:  29% (456/1547)   Resolving deltas:  30% (473/1547)   Resolving deltas:  31% (492/1547)   Resolving deltas:  33% (521/1547)   Resolving deltas:  34% (527/1547)   Resolving deltas:  35% (542/1547)   Resolving deltas:  36% (564/1547)   Resolving deltas:  37% (577/1547)   Resolving deltas:  38% (600/1547)   Resolving deltas:  39% (604/1547)   Resolving deltas:  41% (640/1547)   Resolving deltas:  42% (652/1547)   Resolving deltas:  43% (667/1547)   Resolving deltas:  44% (682/1547)   Resolving deltas:  45% (700/1547)   Resolving deltas:  46% (713/1547)   Resolving deltas:  47% (728/1547)   Resolving deltas:  48% (753/1547)   Resolving deltas:  49% (759/1547)   Resolving deltas:  50% (774/1547)   Resolving deltas:  51% (789/1547)   Resolving deltas:  52% (811/1547)   Resolving deltas:  53% (822/1547)   Resolving deltas:  54% (842/1547)   Resolving deltas:  55% (853/1547)   Resolving deltas:  58% (911/1547)   Resolving deltas:  59% (913/1547)   Resolving deltas:  60% (930/1547)   Resolving deltas:  61% (944/1547)   Resolving deltas:  62% (963/1547)   Resolving deltas:  63% (979/1547)   Resolving deltas:  64% (997/1547)   Resolving deltas:  65% (1008/1547)   Resolving deltas:  66% (1026/1547)   Resolving deltas:  67% (1041/1547)   Resolving deltas:  68% (1064/1547)   Resolving deltas:  69% (1070/1547)   Resolving deltas:  70% (1083/1547)   Resolving deltas:  71% (1100/1547)   Resolving deltas:  72% (1114/1547)   Resolving deltas:  73% (1130/1547)   Resolving deltas:  74% (1148/1547)   Resolving deltas:  75% (1170/1547)   Resolving deltas:  77% (1200/1547)   Resolving deltas:  78% (1207/1547)   Resolving deltas:  79% (1223/1547)   Resolving deltas:  80% (1240/1547)   Resolving deltas:  81% (1265/1547)   Resolving deltas:  82% (1273/1547)   Resolving deltas:  83% (1285/1547)   Resolving deltas:  84% (1300/1547)   Resolving deltas:  85% (1327/1547)   Resolving deltas:  86% (1332/1547)   Resolving deltas:  87% (1348/1547)   Resolving deltas:  88% (1368/1547)   Resolving deltas:  89% (1385/1547)   Resolving deltas:  90% (1394/1547)   Resolving deltas:  91% (1411/1547)   Resolving deltas:  92% (1425/1547)   Resolving deltas:  93% (1452/1547)   Resolving deltas:  94% (1459/1547)   Resolving deltas:  95% (1470/1547)   Resolving deltas:  96% (1487/1547)   Resolving deltas:  97% (1503/1547)   Resolving deltas:  98% (1523/1547)   Resolving deltas:  99% (1533/1547)   Resolving deltas: 100% (1547/1547)   Resolving deltas: 100% (1547/1547), done.
Checking connectivity... done.
travis_time:end:05eb7102:start=1434446451467745058,finish=1434446459619546907,duration=8151801849[0K$ cd crate/crate
travis_time:start:011b43d0[0K$ git fetch origin +refs/pull/2124/merge:
fatal: Couldn't find remote ref refs/pull/2124/merge

[31;1mThe command "eval git fetch origin +refs/pull/2124/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2124/merge

[31;1mThe command "eval git fetch origin +refs/pull/2124/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2124/merge

[31;1mThe command "eval git fetch origin +refs/pull/2124/merge:" failed 3 times.[0m

travis_time:end:011b43d0:start=1434446459623483456,finish=1434446462778928434,duration=3155444978[0K
[31;1mThe command "git fetch origin +refs/pull/2124/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
