Using worker: worker-linux-docker-0c4ad6f5.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00bf4870[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19059, done.[K
remote: Compressing objects:   0% (1/8262)   [Kremote: Compressing objects:   1% (83/8262)   [Kremote: Compressing objects:   2% (166/8262)   [Kremote: Compressing objects:   3% (248/8262)   [Kremote: Compressing objects:   4% (331/8262)   [Kremote: Compressing objects:   5% (414/8262)   [Kremote: Compressing objects:   6% (496/8262)   [Kremote: Compressing objects:   7% (579/8262)   [Kremote: Compressing objects:   8% (661/8262)   [Kremote: Compressing objects:   9% (744/8262)   [Kremote: Compressing objects:  10% (827/8262)   [Kremote: Compressing objects:  11% (909/8262)   [Kremote: Compressing objects:  12% (992/8262)   [Kremote: Compressing objects:  13% (1075/8262)   [Kremote: Compressing objects:  14% (1157/8262)   [Kremote: Compressing objects:  15% (1240/8262)   [Kremote: Compressing objects:  16% (1322/8262)   [Kremote: Compressing objects:  17% (1405/8262)   [Kremote: Compressing objects:  18% (1488/8262)   [Kremote: Compressing objects:  19% (1570/8262)   [Kremote: Compressing objects:  20% (1653/8262)   [Kremote: Compressing objects:  21% (1736/8262)   [Kremote: Compressing objects:  22% (1818/8262)   [Kremote: Compressing objects:  23% (1901/8262)   [Kremote: Compressing objects:  24% (1983/8262)   [Kremote: Compressing objects:  25% (2066/8262)   [Kremote: Compressing objects:  26% (2149/8262)   [Kremote: Compressing objects:  27% (2231/8262)   [Kremote: Compressing objects:  28% (2314/8262)   [Kremote: Compressing objects:  29% (2396/8262)   [Kremote: Compressing objects:  30% (2479/8262)   [Kremote: Compressing objects:  31% (2562/8262)   [Kremote: Compressing objects:  32% (2644/8262)   [Kremote: Compressing objects:  33% (2727/8262)   [Kremote: Compressing objects:  34% (2810/8262)   [Kremote: Compressing objects:  35% (2892/8262)   [Kremote: Compressing objects:  36% (2975/8262)   [Kremote: Compressing objects:  37% (3057/8262)   [Kremote: Compressing objects:  38% (3140/8262)   [Kremote: Compressing objects:  39% (3223/8262)   [Kremote: Compressing objects:  40% (3305/8262)   [Kremote: Compressing objects:  41% (3388/8262)   [Kremote: Compressing objects:  42% (3471/8262)   [Kremote: Compressing objects:  43% (3553/8262)   [Kremote: Compressing objects:  44% (3636/8262)   [Kremote: Compressing objects:  45% (3718/8262)   [Kremote: Compressing objects:  46% (3801/8262)   [Kremote: Compressing objects:  47% (3884/8262)   [Kremote: Compressing objects:  48% (3966/8262)   [Kremote: Compressing objects:  49% (4049/8262)   [Kremote: Compressing objects:  50% (4131/8262)   [Kremote: Compressing objects:  51% (4214/8262)   [Kremote: Compressing objects:  52% (4297/8262)   [Kremote: Compressing objects:  53% (4379/8262)   [Kremote: Compressing objects:  54% (4462/8262)   [Kremote: Compressing objects:  55% (4545/8262)   [Kremote: Compressing objects:  56% (4627/8262)   [Kremote: Compressing objects:  57% (4710/8262)   [Kremote: Compressing objects:  58% (4792/8262)   [Kremote: Compressing objects:  59% (4875/8262)   [Kremote: Compressing objects:  60% (4958/8262)   [Kremote: Compressing objects:  61% (5040/8262)   [Kremote: Compressing objects:  62% (5123/8262)   [Kremote: Compressing objects:  63% (5206/8262)   [Kremote: Compressing objects:  64% (5288/8262)   [Kremote: Compressing objects:  65% (5371/8262)   [Kremote: Compressing objects:  66% (5453/8262)   [Kremote: Compressing objects:  67% (5536/8262)   [Kremote: Compressing objects:  68% (5619/8262)   [Kremote: Compressing objects:  69% (5701/8262)   [Kremote: Compressing objects:  70% (5784/8262)   [Kremote: Compressing objects:  71% (5867/8262)   [Kremote: Compressing objects:  72% (5949/8262)   [Kremote: Compressing objects:  73% (6032/8262)   [Kremote: Compressing objects:  74% (6114/8262)   [Kremote: Compressing objects:  75% (6197/8262)   [Kremote: Compressing objects:  76% (6280/8262)   [Kremote: Compressing objects:  77% (6362/8262)   [Kremote: Compressing objects:  78% (6445/8262)   [Kremote: Compressing objects:  79% (6527/8262)   [Kremote: Compressing objects:  80% (6610/8262)   [Kremote: Compressing objects:  81% (6693/8262)   [Kremote: Compressing objects:  82% (6775/8262)   [Kremote: Compressing objects:  83% (6858/8262)   [Kremote: Compressing objects:  84% (6941/8262)   [Kremote: Compressing objects:  85% (7023/8262)   [Kremote: Compressing objects:  86% (7106/8262)   [Kremote: Compressing objects:  87% (7188/8262)   [Kremote: Compressing objects:  88% (7271/8262)   [Kremote: Compressing objects:  89% (7354/8262)   [Kremote: Compressing objects:  90% (7436/8262)   [Kremote: Compressing objects:  91% (7519/8262)   [Kremote: Compressing objects:  92% (7602/8262)   [Kremote: Compressing objects:  93% (7684/8262)   [Kremote: Compressing objects:  94% (7767/8262)   [Kremote: Compressing objects:  95% (7849/8262)   [Kremote: Compressing objects:  96% (7932/8262)   [Kremote: Compressing objects:  97% (8015/8262)   [Kremote: Compressing objects:  98% (8097/8262)   [Kremote: Compressing objects:  99% (8180/8262)   [Kremote: Compressing objects: 100% (8262/8262)   [Kremote: Compressing objects: 100% (8262/8262), done.[K
Receiving objects:   0% (1/19059)   Receiving objects:   1% (191/19059)   Receiving objects:   2% (382/19059)   Receiving objects:   3% (572/19059)   Receiving objects:   4% (763/19059)   Receiving objects:   5% (953/19059)   Receiving objects:   6% (1144/19059)   Receiving objects:   7% (1335/19059)   Receiving objects:   8% (1525/19059)   Receiving objects:   9% (1716/19059)   Receiving objects:  10% (1906/19059)   Receiving objects:  11% (2097/19059)   Receiving objects:  12% (2288/19059)   Receiving objects:  13% (2478/19059)   Receiving objects:  14% (2669/19059)   Receiving objects:  15% (2859/19059)   Receiving objects:  16% (3050/19059)   Receiving objects:  17% (3241/19059)   Receiving objects:  18% (3431/19059)   Receiving objects:  19% (3622/19059)   Receiving objects:  20% (3812/19059)   Receiving objects:  21% (4003/19059)   Receiving objects:  22% (4193/19059)   Receiving objects:  23% (4384/19059)   Receiving objects:  24% (4575/19059)   Receiving objects:  25% (4765/19059)   Receiving objects:  26% (4956/19059)   Receiving objects:  27% (5146/19059)   Receiving objects:  28% (5337/19059)   Receiving objects:  29% (5528/19059)   Receiving objects:  30% (5718/19059)   Receiving objects:  31% (5909/19059)   Receiving objects:  32% (6099/19059)   Receiving objects:  33% (6290/19059)   Receiving objects:  34% (6481/19059)   Receiving objects:  35% (6671/19059)   Receiving objects:  36% (6862/19059)   Receiving objects:  37% (7052/19059)   Receiving objects:  38% (7243/19059)   Receiving objects:  39% (7434/19059)   Receiving objects:  40% (7624/19059)   Receiving objects:  41% (7815/19059)   Receiving objects:  42% (8005/19059)   Receiving objects:  43% (8196/19059)   Receiving objects:  44% (8386/19059)   Receiving objects:  45% (8577/19059)   Receiving objects:  46% (8768/19059)   Receiving objects:  47% (8958/19059)   Receiving objects:  48% (9149/19059)   Receiving objects:  49% (9339/19059)   Receiving objects:  50% (9530/19059)   Receiving objects:  51% (9721/19059)   Receiving objects:  52% (9911/19059)   Receiving objects:  53% (10102/19059)   Receiving objects:  54% (10292/19059)   Receiving objects:  55% (10483/19059)   Receiving objects:  56% (10674/19059)   Receiving objects:  57% (10864/19059)   Receiving objects:  58% (11055/19059)   Receiving objects:  59% (11245/19059)   Receiving objects:  60% (11436/19059)   Receiving objects:  61% (11626/19059)   Receiving objects:  62% (11817/19059)   Receiving objects:  63% (12008/19059)   Receiving objects:  64% (12198/19059)   Receiving objects:  65% (12389/19059)   Receiving objects:  66% (12579/19059)   Receiving objects:  67% (12770/19059)   Receiving objects:  68% (12961/19059)   Receiving objects:  69% (13151/19059)   Receiving objects:  70% (13342/19059)   Receiving objects:  71% (13532/19059)   Receiving objects:  72% (13723/19059)   Receiving objects:  73% (13914/19059)   Receiving objects:  74% (14104/19059)   Receiving objects:  75% (14295/19059)   Receiving objects:  76% (14485/19059)   Receiving objects:  77% (14676/19059)   Receiving objects:  78% (14867/19059)   Receiving objects:  79% (15057/19059)   Receiving objects:  80% (15248/19059)   Receiving objects:  81% (15438/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  82% (15629/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  83% (15819/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  84% (16010/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  85% (16201/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  86% (16391/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  87% (16582/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  88% (16772/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  89% (16963/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  90% (17154/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  91% (17344/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  92% (17535/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  93% (17725/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  94% (17916/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  95% (18107/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  96% (18297/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  97% (18488/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  98% (18678/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects:  99% (18869/19059), 14.14 MiB | 28.23 MiB/s   remote: Total 19059 (delta 10042), reused 16845 (delta 8139), pack-reused 0[K
Receiving objects: 100% (19059/19059), 14.14 MiB | 28.23 MiB/s   Receiving objects: 100% (19059/19059), 15.02 MiB | 28.23 MiB/s, done.
Resolving deltas:   0% (0/10042)   Resolving deltas:   1% (123/10042)   Resolving deltas:   2% (243/10042)   Resolving deltas:   3% (347/10042)   Resolving deltas:   4% (416/10042)   Resolving deltas:   5% (511/10042)   Resolving deltas:   6% (675/10042)   Resolving deltas:   7% (714/10042)   Resolving deltas:   8% (814/10042)   Resolving deltas:   9% (907/10042)   Resolving deltas:  10% (1008/10042)   Resolving deltas:  11% (1106/10042)   Resolving deltas:  12% (1262/10042)   Resolving deltas:  13% (1307/10042)   Resolving deltas:  14% (1407/10042)   Resolving deltas:  15% (1518/10042)   Resolving deltas:  17% (1730/10042)   Resolving deltas:  19% (1911/10042)   Resolving deltas:  20% (2030/10042)   Resolving deltas:  21% (2111/10042)   Resolving deltas:  23% (2366/10042)   Resolving deltas:  24% (2507/10042)   Resolving deltas:  25% (2512/10042)   Resolving deltas:  26% (2645/10042)   Resolving deltas:  27% (2712/10042)   Resolving deltas:  28% (2843/10042)   Resolving deltas:  29% (2959/10042)   Resolving deltas:  30% (3069/10042)   Resolving deltas:  31% (3122/10042)   Resolving deltas:  32% (3223/10042)   Resolving deltas:  33% (3332/10042)   Resolving deltas:  34% (3416/10042)   Resolving deltas:  35% (3515/10042)   Resolving deltas:  37% (3777/10042)   Resolving deltas:  38% (3820/10042)   Resolving deltas:  39% (3923/10042)   Resolving deltas:  40% (4081/10042)   Resolving deltas:  41% (4169/10042)   Resolving deltas:  42% (4226/10042)   Resolving deltas:  43% (4321/10042)   Resolving deltas:  44% (4420/10042)   Resolving deltas:  45% (4548/10042)   Resolving deltas:  46% (4641/10042)   Resolving deltas:  47% (4744/10042)   Resolving deltas:  48% (4828/10042)   Resolving deltas:  49% (4921/10042)   Resolving deltas:  50% (5023/10042)   Resolving deltas:  51% (5136/10042)   Resolving deltas:  52% (5233/10042)   Resolving deltas:  53% (5364/10042)   Resolving deltas:  54% (5423/10042)   Resolving deltas:  55% (5524/10042)   Resolving deltas:  56% (5626/10042)   Resolving deltas:  57% (5733/10042)   Resolving deltas:  58% (5833/10042)   Resolving deltas:  59% (5930/10042)   Resolving deltas:  60% (6041/10042)   Resolving deltas:  61% (6127/10042)   Resolving deltas:  62% (6229/10042)   Resolving deltas:  63% (6329/10042)   Resolving deltas:  64% (6428/10042)   Resolving deltas:  65% (6539/10042)   Resolving deltas:  66% (6628/10042)   Resolving deltas:  67% (6731/10042)   Resolving deltas:  68% (6829/10042)   Resolving deltas:  69% (6931/10042)   Resolving deltas:  70% (7036/10042)   Resolving deltas:  71% (7139/10042)   Resolving deltas:  72% (7244/10042)   Resolving deltas:  73% (7396/10042)   Resolving deltas:  74% (7439/10042)   Resolving deltas:  75% (7549/10042)   Resolving deltas:  76% (7639/10042)   Resolving deltas:  77% (7752/10042)   Resolving deltas:  78% (7843/10042)   Resolving deltas:  79% (7953/10042)   Resolving deltas:  80% (8042/10042)   Resolving deltas:  81% (8213/10042)   Resolving deltas:  82% (8243/10042)   Resolving deltas:  83% (8353/10042)   Resolving deltas:  84% (8440/10042)   Resolving deltas:  85% (8536/10042)   Resolving deltas:  86% (8640/10042)   Resolving deltas:  87% (8738/10042)   Resolving deltas:  88% (8837/10042)   Resolving deltas:  89% (8940/10042)   Resolving deltas:  90% (9038/10042)   Resolving deltas:  91% (9141/10042)   Resolving deltas:  92% (9239/10042)   Resolving deltas:  93% (9340/10042)   Resolving deltas:  94% (9447/10042)   Resolving deltas:  95% (9542/10042)   Resolving deltas:  96% (9641/10042)   Resolving deltas:  97% (9775/10042)   Resolving deltas:  98% (9850/10042)   Resolving deltas:  99% (9942/10042)   Resolving deltas: 100% (10042/10042)   Resolving deltas: 100% (10042/10042), done.
Checking connectivity... done.
travis_time:end:00bf4870:start=1449176335718300664,finish=1449176338347914073,duration=2629613409[0K$ cd apache/storm
travis_time:start:140d08b8[0K$ git fetch origin +refs/pull/916/merge:
remote: Counting objects: 23, done.[K
remote: Compressing objects:  11% (1/9)   [Kremote: Compressing objects:  22% (2/9)   [Kremote: Compressing objects:  33% (3/9)   [Kremote: Compressing objects:  44% (4/9)   [Kremote: Compressing objects:  55% (5/9)   [Kremote: Compressing objects:  66% (6/9)   [Kremote: Compressing objects:  77% (7/9)   [Kremote: Compressing objects:  88% (8/9)   [Kremote: Compressing objects: 100% (9/9)   [Kremote: Compressing objects: 100% (9/9), done.[K
remote: Total 23 (delta 12), reused 20 (delta 10), pack-reused 0[K
Unpacking objects:   4% (1/23)   Unpacking objects:   8% (2/23)   Unpacking objects:  13% (3/23)   Unpacking objects:  17% (4/23)   Unpacking objects:  21% (5/23)   Unpacking objects:  26% (6/23)   Unpacking objects:  30% (7/23)   Unpacking objects:  34% (8/23)   Unpacking objects:  39% (9/23)   Unpacking objects:  43% (10/23)   Unpacking objects:  47% (11/23)   Unpacking objects:  52% (12/23)   Unpacking objects:  56% (13/23)   Unpacking objects:  60% (14/23)   Unpacking objects:  65% (15/23)   Unpacking objects:  69% (16/23)   Unpacking objects:  73% (17/23)   Unpacking objects:  78% (18/23)   Unpacking objects:  82% (19/23)   Unpacking objects:  86% (20/23)   Unpacking objects:  91% (21/23)   Unpacking objects:  95% (22/23)   Unpacking objects: 100% (23/23)   Unpacking objects: 100% (23/23), done.
From https://github.com/apache/storm
 * branch            refs/pull/916/merge -> FETCH_HEAD
travis_time:end:140d08b8:start=1449176338351661321,finish=1449176338646247483,duration=294586162[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES='!storm-core'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1147b6dc[0K$ Installing caching utilities
travis_time:end:1147b6dc:start=1449176340331130631,finish=1449176340360504307,duration=29373676[0Ktravis_time:start:2780581c[0Ktravis_time:end:2780581c:start=1449176340365143731,finish=1449176340368141803,duration=2998072[0Ktravis_time:start:0fe98900[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.916/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m
travis_time:end:0fe98900:start=1449176340371785252,finish=1449176347821755396,duration=7449970144[0Ktravis_time:start:1ff74c74[0Ktravis_time:end:1ff74c74:start=1449176347825604131,finish=1449176347828862513,duration=3258382[0Ktravis_time:start:1709615d[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:1709615d:start=1449176347832535482,finish=1449176356205053794,duration=8372518312[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:1b9c7060[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:1b9c7060:start=1449176356518144529,finish=1449176356752890038,duration=234745509[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0eba16c0[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0eba16c0:start=1449176356757449857,finish=1449176357083381051,duration=325931194[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:1868e0dd[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:1868e0dd:start=1449176357087601764,finish=1449176357139904657,duration=52302893[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0a448262[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines11 seconds 466 log lines26 seconds 590 log lines38 seconds 600 log lines48 seconds 657 log lines69 seconds 894 log lines81 seconds 1150 log lines92 seconds 1326 log lines103 seconds 1890 log lines116 seconds 2141 log lines126 seconds 2683 log lines133 seconds 2811 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0a448262:start=1449176357144353444,finish=1449176492729371067,duration=135585017623[0Ktravis_fold:end:install[0Ktravis_time:start:00e85e62[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-cassandra
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-kafka 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/storm-core/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (jacoco-initialize) @ storm-kafka ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-kafka ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-kafka/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running storm.kafka.TridentKafkaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.282 sec - in storm.kafka.TridentKafkaTest
Running storm.kafka.bolt.KafkaBoltTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.397 sec - in storm.kafka.bolt.KafkaBoltTest
Running storm.kafka.KafkaUtilsTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.274 sec - in storm.kafka.KafkaUtilsTest
Running storm.kafka.TestStringScheme
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in storm.kafka.TestStringScheme
Running storm.kafka.ExponentialBackoffMsgRetryManagerTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.198 sec - in storm.kafka.ExponentialBackoffMsgRetryManagerTest
Running storm.kafka.DynamicBrokersReaderTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.68 sec - in storm.kafka.DynamicBrokersReaderTest
Running storm.kafka.KafkaErrorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in storm.kafka.KafkaErrorTest
Running storm.kafka.ZkCoordinatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.61 sec - in storm.kafka.ZkCoordinatorTest
Running storm.kafka.StringKeyValueSchemeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in storm.kafka.StringKeyValueSchemeTest

Results :

Tests run: 56, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (jacoco-report) @ storm-kafka ---
[INFO] Analyzed bundle 'storm-kafka' with 57 classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hdfs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hdfs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hdfs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hdfs.bolt.TestHdfsBolt
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.047 sec - in org.apache.storm.hdfs.bolt.TestHdfsBolt
Running org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.002 sec - in org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Running org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.127 sec - in org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Running org.apache.storm.hdfs.trident.HdfsStateTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.167 sec - in org.apache.storm.hdfs.trident.HdfsStateTest

Results :

Tests run: 15, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hbase 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hbase ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hbase ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hive 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hive ---
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://repository.apache.org/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] Downloading: https://repository.apache.org/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-hive ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hive ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hive/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hive.bolt.TestHiveBolt
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.007 sec - in org.apache.storm.hive.bolt.TestHiveBolt
Running org.apache.storm.hive.common.TestHiveWriter
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.349 sec - in org.apache.storm.hive.common.TestHiveWriter

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-jdbc 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-jdbc ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sql-maven-plugin:1.5:execute (create-db) @ storm-jdbc ---
[INFO] Executing file: /tmp/test.1771008647sql
[INFO] 1 of 1 SQL statements executed successfully
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-jdbc ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-jdbc/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.633 sec - in org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Running org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Running org.apache.storm.jdbc.common.UtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.jdbc.common.UtilTest
Running org.apache.storm.jdbc.common.JdbcClientTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.7 sec - in org.apache.storm.jdbc.common.JdbcClientTest

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-redis 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-redis ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-eventhubs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-eventhubs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-eventhubs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-eventhubs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-eventhubs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.512 sec - in org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Running org.apache.storm.eventhubs.spout.TestPartitionManager
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in org.apache.storm.eventhubs.spout.TestPartitionManager
Running org.apache.storm.eventhubs.spout.TestEventData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.eventhubs.spout.TestEventData
Running org.apache.storm.eventhubs.spout.TestEventHubSpout
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.02 sec - in org.apache.storm.eventhubs.spout.TestEventHubSpout

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-wrappers 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-wrappers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-wrappers ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-wrappers/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-wrappers ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-wrappers ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 18 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/flux/flux-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.flux.multilang.MultilangEnvirontmentTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.823 sec - in org.apache.storm.flux.multilang.MultilangEnvirontmentTest
Running org.apache.storm.flux.IntegrationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.flux.IntegrationTest
Running org.apache.storm.flux.FluxBuilderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.storm.flux.FluxBuilderTest
Running org.apache.storm.flux.TCKTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.671 sec - in org.apache.storm.flux.TCKTest

Results :

Tests run: 22, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-examples 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-examples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-examples/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-examples ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-examples ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-elasticsearch 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-elasticsearch ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-elasticsearch/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.elasticsearch.common.TransportAddressesTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec - in org.apache.storm.elasticsearch.common.TransportAddressesTest
Running org.apache.storm.elasticsearch.common.EsConfigTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.654 sec - in org.apache.storm.elasticsearch.common.EsConfigTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.784 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Running org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.177 sec - in org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Running org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.188 sec - in org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Running org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.elasticsearch.trident.EsStateFactoryTest

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-solr 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-solr ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-solr ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-solr/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-metrics 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.6:run (prepare) @ storm-metrics ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] Downloading sigar native binaries...
      [get] Destination already exists (skipping): /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip
    [unzip] Expanding: /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip into /home/travis/build/apache/storm/external/storm-metrics/target/classes/resources
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-metrics ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-metrics ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-metrics ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-cassandra 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-cassandra ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-cassandra ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-cassandra/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-cassandra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-cassandra ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-cassandra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-cassandra ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-cassandra/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.003 sec - in org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest
Running org.apache.storm.cassandra.bolt.CassandraWriterBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 sec - in org.apache.storm.cassandra.bolt.CassandraWriterBoltTest
Running org.apache.storm.cassandra.DynamicStatementBuilderTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.594 sec - in org.apache.storm.cassandra.DynamicStatementBuilderTest

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 2

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-starter 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-starter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-starter ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile) @ storm-starter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-starter ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/examples/storm-starter/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-starter ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/examples/storm-starter/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Tests run: 226, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.12 sec - in TestSuite

Results :

Tests run: 226, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  0.664 s]
[INFO] multilang-javascript ............................... SUCCESS [  0.773 s]
[INFO] multilang-python ................................... SUCCESS [  0.029 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.028 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  1.432 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  2.337 s]
[INFO] storm-kafka ........................................ SUCCESS [01:10 min]
[INFO] storm-hdfs ......................................... SUCCESS [ 24.030 s]
[INFO] storm-hbase ........................................ SUCCESS [  3.837 s]
[INFO] storm-hive ......................................... SUCCESS [ 35.255 s]
[INFO] storm-jdbc ......................................... SUCCESS [  4.538 s]
[INFO] storm-redis ........................................ SUCCESS [  0.086 s]
[INFO] storm-eventhubs .................................... SUCCESS [  2.967 s]
[INFO] flux ............................................... SUCCESS [  0.031 s]
[INFO] flux-wrappers ...................................... SUCCESS [  0.337 s]
[INFO] flux-core .......................................... SUCCESS [  6.135 s]
[INFO] flux-examples ...................................... SUCCESS [  2.861 s]
[INFO] storm-elasticsearch ................................ SUCCESS [ 21.778 s]
[INFO] storm-solr ......................................... SUCCESS [  1.480 s]
[INFO] storm-metrics ...................................... SUCCESS [  0.493 s]
[INFO] storm-cassandra .................................... SUCCESS [ 12.576 s]
[INFO] storm-starter ...................................... SUCCESS [  4.024 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:18 min
[INFO] Finished at: 2015-12-03T21:04:52+00:00
[INFO] Final Memory: 60M/412M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "native" could not be activated because it does not exist.
Looking for errors in ./examples/storm-starter/target/surefire-reports
Checking ./examples/storm-starter/target/surefire-reports/testng-results.xml
Checking ./examples/storm-starter/target/surefire-reports/TEST-TestSuite.xml
Looking for errors in ./external/flux/flux-core/target/surefire-reports
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.multilang.MultilangEnvirontmentTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.IntegrationTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.FluxBuilderTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.TCKTest.xml
Looking for errors in ./external/storm-cassandra/target/surefire-reports
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.bolt.CassandraWriterBoltTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.DynamicStatementBuilderTest.xml
Looking for errors in ./external/storm-elasticsearch/target/surefire-reports
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.TransportAddressesTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.EsConfigTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsIndexBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.trident.EsStateFactoryTest.xml
Looking for errors in ./external/storm-eventhubs/target/surefire-reports
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestPartitionManager.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventData.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventHubSpout.xml
Looking for errors in ./external/storm-hdfs/target/surefire-reports
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestHdfsBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestSequenceFileBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.trident.HdfsStateTest.xml
Looking for errors in ./external/storm-hive/target/surefire-reports
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.bolt.TestHiveBolt.xml
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.common.TestHiveWriter.xml
Looking for errors in ./external/storm-jdbc/target/surefire-reports
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcInsertBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcLookupBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.UtilTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.JdbcClientTest.xml
Looking for errors in ./external/storm-kafka/target/surefire-reports
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TridentKafkaTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.bolt.KafkaBoltTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaUtilsTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TestStringScheme.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ExponentialBackoffMsgRetryManagerTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.DynamicBrokersReaderTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaErrorTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ZkCoordinatorTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.StringKeyValueSchemeTest.xml
Looking for unapproved licenses
travis_time:end:00e85e62:start=1449176492733207406,finish=1449176694282654287,duration=201549446881[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:06f90e7a[0Ktravis_time:end:06f90e7a:start=1449176694287568047,finish=1449176694291340532,duration=3772485[0Ktravis_time:start:2beb0999[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:2beb0999:start=1449176694295605246,finish=1449176738402357685,duration=44106752439[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
