[33;1mWARNING[0m: We were unable to find a .travis.yml file. This may not be what you
  want. Build will be run with default settings.

Using worker: worker-linux-da6418d7-2.bb.travis-ci.org:travis-linux-8

[31;1mCould not find .travis.yml, using standard configuration.[0m
travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1ea4c8f0[0K$ git clone --depth=50 --branch=0.10.x-branch git://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 2066, done.[K
remote: Compressing objects:   0% (1/1318)   [Kremote: Compressing objects:   1% (14/1318)   [Kremote: Compressing objects:   2% (27/1318)   [Kremote: Compressing objects:   3% (40/1318)   [Kremote: Compressing objects:   4% (53/1318)   [Kremote: Compressing objects:   5% (66/1318)   [Kremote: Compressing objects:   6% (80/1318)   [Kremote: Compressing objects:   7% (93/1318)   [Kremote: Compressing objects:   8% (106/1318)   [Kremote: Compressing objects:   9% (119/1318)   [Kremote: Compressing objects:  10% (132/1318)   [Kremote: Compressing objects:  11% (145/1318)   [Kremote: Compressing objects:  12% (159/1318)   [Kremote: Compressing objects:  13% (172/1318)   [Kremote: Compressing objects:  14% (185/1318)   [Kremote: Compressing objects:  15% (198/1318)   [Kremote: Compressing objects:  16% (211/1318)   [Kremote: Compressing objects:  17% (225/1318)   [Kremote: Compressing objects:  18% (238/1318)   [Kremote: Compressing objects:  19% (251/1318)   [Kremote: Compressing objects:  20% (264/1318)   [Kremote: Compressing objects:  21% (277/1318)   [Kremote: Compressing objects:  22% (290/1318)   [Kremote: Compressing objects:  23% (304/1318)   [Kremote: Compressing objects:  24% (317/1318)   [Kremote: Compressing objects:  25% (330/1318)   [Kremote: Compressing objects:  26% (343/1318)   [Kremote: Compressing objects:  27% (356/1318)   [Kremote: Compressing objects:  28% (370/1318)   [Kremote: Compressing objects:  29% (383/1318)   [Kremote: Compressing objects:  30% (396/1318)   [Kremote: Compressing objects:  31% (409/1318)   [Kremote: Compressing objects:  32% (422/1318)   [Kremote: Compressing objects:  33% (435/1318)   [Kremote: Compressing objects:  34% (449/1318)   [Kremote: Compressing objects:  35% (462/1318)   [Kremote: Compressing objects:  36% (475/1318)   [Kremote: Compressing objects:  37% (488/1318)   [Kremote: Compressing objects:  38% (501/1318)   [Kremote: Compressing objects:  39% (515/1318)   [Kremote: Compressing objects:  40% (528/1318)   [Kremote: Compressing objects:  41% (541/1318)   [Kremote: Compressing objects:  42% (554/1318)   [Kremote: Compressing objects:  43% (567/1318)   [Kremote: Compressing objects:  44% (580/1318)   [Kremote: Compressing objects:  45% (594/1318)   [Kremote: Compressing objects:  46% (607/1318)   [Kremote: Compressing objects:  47% (620/1318)   [Kremote: Compressing objects:  48% (633/1318)   [Kremote: Compressing objects:  49% (646/1318)   [Kremote: Compressing objects:  50% (659/1318)   [Kremote: Compressing objects:  51% (673/1318)   [Kremote: Compressing objects:  52% (686/1318)   [Kremote: Compressing objects:  53% (699/1318)   [Kremote: Compressing objects:  54% (712/1318)   [Kremote: Compressing objects:  55% (725/1318)   [Kremote: Compressing objects:  56% (739/1318)   [Kremote: Compressing objects:  57% (752/1318)   [Kremote: Compressing objects:  58% (765/1318)   [Kremote: Compressing objects:  59% (778/1318)   [Kremote: Compressing objects:  60% (791/1318)   [Kremote: Compressing objects:  61% (804/1318)   [Kremote: Compressing objects:  62% (818/1318)   [Kremote: Compressing objects:  63% (831/1318)   [Kremote: Compressing objects:  64% (844/1318)   [Kremote: Compressing objects:  65% (857/1318)   [Kremote: Compressing objects:  66% (870/1318)   [Kremote: Compressing objects:  67% (884/1318)   [Kremote: Compressing objects:  68% (897/1318)   [Kremote: Compressing objects:  69% (910/1318)   [Kremote: Compressing objects:  70% (923/1318)   [Kremote: Compressing objects:  71% (936/1318)   [Kremote: Compressing objects:  72% (949/1318)   [Kremote: Compressing objects:  73% (963/1318)   [Kremote: Compressing objects:  74% (976/1318)   [Kremote: Compressing objects:  75% (989/1318)   [Kremote: Compressing objects:  76% (1002/1318)   [Kremote: Compressing objects:  77% (1015/1318)   [Kremote: Compressing objects:  78% (1029/1318)   [Kremote: Compressing objects:  79% (1042/1318)   [Kremote: Compressing objects:  80% (1055/1318)   [Kremote: Compressing objects:  81% (1068/1318)   [Kremote: Compressing objects:  82% (1081/1318)   [Kremote: Compressing objects:  83% (1094/1318)   [Kremote: Compressing objects:  84% (1108/1318)   [Kremote: Compressing objects:  85% (1121/1318)   [Kremote: Compressing objects:  86% (1134/1318)   [Kremote: Compressing objects:  87% (1147/1318)   [Kremote: Compressing objects:  88% (1160/1318)   [Kremote: Compressing objects:  89% (1174/1318)   [Kremote: Compressing objects:  90% (1187/1318)   [Kremote: Compressing objects:  91% (1200/1318)   [Kremote: Compressing objects:  92% (1213/1318)   [Kremote: Compressing objects:  93% (1226/1318)   [Kremote: Compressing objects:  94% (1239/1318)   [Kremote: Compressing objects:  95% (1253/1318)   [Kremote: Compressing objects:  96% (1266/1318)   [Kremote: Compressing objects:  97% (1279/1318)   [Kremote: Compressing objects:  98% (1292/1318)   [Kremote: Compressing objects:  99% (1305/1318)   [Kremote: Compressing objects: 100% (1318/1318)   [Kremote: Compressing objects: 100% (1318/1318), done.[K
Receiving objects:   0% (1/2066)   Receiving objects:   1% (21/2066)   Receiving objects:   2% (42/2066)   Receiving objects:   3% (62/2066)   Receiving objects:   4% (83/2066)   Receiving objects:   5% (104/2066)   Receiving objects:   6% (124/2066)   Receiving objects:   7% (145/2066)   Receiving objects:   8% (166/2066)   Receiving objects:   9% (186/2066)   Receiving objects:  10% (207/2066)   Receiving objects:  11% (228/2066)   Receiving objects:  12% (248/2066)   Receiving objects:  13% (269/2066)   Receiving objects:  14% (290/2066)   Receiving objects:  15% (310/2066)   Receiving objects:  16% (331/2066)   Receiving objects:  17% (352/2066)   Receiving objects:  18% (372/2066)   Receiving objects:  19% (393/2066)   Receiving objects:  20% (414/2066)   Receiving objects:  21% (434/2066)   Receiving objects:  22% (455/2066)   Receiving objects:  23% (476/2066)   Receiving objects:  24% (496/2066)   Receiving objects:  25% (517/2066)   Receiving objects:  26% (538/2066)   Receiving objects:  27% (558/2066)   Receiving objects:  28% (579/2066)   Receiving objects:  29% (600/2066)   Receiving objects:  30% (620/2066)   Receiving objects:  31% (641/2066)   Receiving objects:  32% (662/2066)   Receiving objects:  33% (682/2066)   Receiving objects:  34% (703/2066)   Receiving objects:  35% (724/2066)   Receiving objects:  36% (744/2066)   Receiving objects:  37% (765/2066)   Receiving objects:  38% (786/2066)   Receiving objects:  39% (806/2066)   Receiving objects:  40% (827/2066)   Receiving objects:  41% (848/2066)   Receiving objects:  42% (868/2066)   Receiving objects:  43% (889/2066)   Receiving objects:  44% (910/2066)   Receiving objects:  45% (930/2066)   Receiving objects:  46% (951/2066)   Receiving objects:  47% (972/2066)   Receiving objects:  48% (992/2066)   Receiving objects:  49% (1013/2066)   Receiving objects:  50% (1033/2066)   Receiving objects:  51% (1054/2066)   Receiving objects:  52% (1075/2066)   Receiving objects:  53% (1095/2066)   Receiving objects:  54% (1116/2066)   Receiving objects:  55% (1137/2066)   Receiving objects:  56% (1157/2066)   Receiving objects:  57% (1178/2066)   Receiving objects:  58% (1199/2066)   Receiving objects:  59% (1219/2066)   Receiving objects:  60% (1240/2066)   Receiving objects:  61% (1261/2066)   Receiving objects:  62% (1281/2066)   Receiving objects:  63% (1302/2066)   Receiving objects:  64% (1323/2066)   Receiving objects:  65% (1343/2066)   Receiving objects:  66% (1364/2066)   Receiving objects:  67% (1385/2066)   Receiving objects:  68% (1405/2066)   Receiving objects:  69% (1426/2066)   Receiving objects:  70% (1447/2066)   Receiving objects:  71% (1467/2066)   Receiving objects:  72% (1488/2066)   Receiving objects:  73% (1509/2066)   Receiving objects:  74% (1529/2066)   Receiving objects:  75% (1550/2066)   Receiving objects:  76% (1571/2066)   Receiving objects:  77% (1591/2066)   Receiving objects:  78% (1612/2066)   Receiving objects:  79% (1633/2066)   remote: Total 2066 (delta 802), reused 1418 (delta 533), pack-reused 0[K
Receiving objects:  80% (1653/2066)   Receiving objects:  81% (1674/2066)   Receiving objects:  82% (1695/2066)   Receiving objects:  83% (1715/2066)   Receiving objects:  84% (1736/2066)   Receiving objects:  85% (1757/2066)   Receiving objects:  86% (1777/2066)   Receiving objects:  87% (1798/2066)   Receiving objects:  88% (1819/2066)   Receiving objects:  89% (1839/2066)   Receiving objects:  90% (1860/2066)   Receiving objects:  91% (1881/2066)   Receiving objects:  92% (1901/2066)   Receiving objects:  93% (1922/2066)   Receiving objects:  94% (1943/2066)   Receiving objects:  95% (1963/2066)   Receiving objects:  96% (1984/2066)   Receiving objects:  97% (2005/2066)   Receiving objects:  98% (2025/2066)   Receiving objects:  99% (2046/2066)   Receiving objects: 100% (2066/2066)   Receiving objects: 100% (2066/2066), 6.61 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/802)   Resolving deltas:   2% (18/802)   Resolving deltas:   6% (51/802)   Resolving deltas:   7% (57/802)   Resolving deltas:   8% (65/802)   Resolving deltas:   9% (77/802)   Resolving deltas:  10% (82/802)   Resolving deltas:  11% (89/802)   Resolving deltas:  13% (106/802)   Resolving deltas:  14% (113/802)   Resolving deltas:  15% (121/802)   Resolving deltas:  16% (133/802)   Resolving deltas:  17% (139/802)   Resolving deltas:  18% (145/802)   Resolving deltas:  19% (153/802)   Resolving deltas:  20% (168/802)   Resolving deltas:  21% (169/802)   Resolving deltas:  23% (189/802)   Resolving deltas:  24% (196/802)   Resolving deltas:  25% (204/802)   Resolving deltas:  26% (209/802)   Resolving deltas:  28% (231/802)   Resolving deltas:  29% (234/802)   Resolving deltas:  30% (247/802)   Resolving deltas:  31% (253/802)   Resolving deltas:  32% (259/802)   Resolving deltas:  33% (266/802)   Resolving deltas:  34% (278/802)   Resolving deltas:  35% (282/802)   Resolving deltas:  36% (290/802)   Resolving deltas:  37% (299/802)   Resolving deltas:  38% (305/802)   Resolving deltas:  39% (313/802)   Resolving deltas:  40% (321/802)   Resolving deltas:  41% (332/802)   Resolving deltas:  42% (341/802)   Resolving deltas:  43% (348/802)   Resolving deltas:  44% (355/802)   Resolving deltas:  45% (361/802)   Resolving deltas:  46% (369/802)   Resolving deltas:  47% (379/802)   Resolving deltas:  50% (408/802)   Resolving deltas:  51% (411/802)   Resolving deltas:  52% (418/802)   Resolving deltas:  53% (427/802)   Resolving deltas:  54% (434/802)   Resolving deltas:  56% (453/802)   Resolving deltas:  57% (460/802)   Resolving deltas:  59% (476/802)   Resolving deltas:  60% (482/802)   Resolving deltas:  61% (493/802)   Resolving deltas:  62% (498/802)   Resolving deltas:  63% (508/802)   Resolving deltas:  64% (514/802)   Resolving deltas:  65% (522/802)   Resolving deltas:  67% (539/802)   Resolving deltas:  68% (547/802)   Resolving deltas:  69% (555/802)   Resolving deltas:  70% (569/802)   Resolving deltas:  71% (577/802)   Resolving deltas:  73% (590/802)   Resolving deltas:  74% (595/802)   Resolving deltas:  76% (612/802)   Resolving deltas:  78% (626/802)   Resolving deltas:  79% (640/802)   Resolving deltas:  80% (644/802)   Resolving deltas:  82% (664/802)   Resolving deltas:  83% (671/802)   Resolving deltas:  84% (677/802)   Resolving deltas:  85% (683/802)   Resolving deltas:  86% (694/802)   Resolving deltas:  87% (701/802)   Resolving deltas:  88% (706/802)   Resolving deltas:  89% (715/802)   Resolving deltas:  90% (725/802)   Resolving deltas:  91% (732/802)   Resolving deltas:  92% (738/802)   Resolving deltas:  93% (746/802)   Resolving deltas:  94% (754/802)   Resolving deltas:  95% (767/802)   Resolving deltas:  96% (770/802)   Resolving deltas:  97% (778/802)   Resolving deltas:  98% (786/802)   Resolving deltas:  99% (796/802)   Resolving deltas: 100% (802/802)   Resolving deltas: 100% (802/802), done.
Checking connectivity... done.
travis_time:end:1ea4c8f0:start=1432331097809544823,finish=1432331098622440723,duration=812895900[0K$ cd apache/storm
$ git checkout -qf 90c59944881f3b4850d43177541a7cff66123341
travis_fold:end:git.checkout[0Ktravis_fold:start:rvm[0Ktravis_time:start:0313acc7[0K$ rvm use default
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p551[0m
travis_time:end:0313acc7:start=1432331098823862834,finish=1432331099041633215,duration=217770381[0Ktravis_fold:end:rvm[0K$ ruby --version
ruby 1.9.3p551 (2014-11-13 revision 48407) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_time:start:0cddc46c[0K$ rake
rake aborted!
No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)
/home/travis/.rvm/gems/ruby-1.9.3-p551/bin/ruby_executable_hooks:15:in `eval'
/home/travis/.rvm/gems/ruby-1.9.3-p551/bin/ruby_executable_hooks:15:in `<main>'
(See full trace by running task with --trace)
travis_time:end:0cddc46c:start=1432331099551753117,finish=1432331099676066872,duration=124313755[0K
[31;1mThe command "rake" exited with 1.[0m

Done. Your build exited with 1.
