Using worker: worker-linux-7-2.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3130, done.[K
remote: Compressing objects:   0% (1/1799)   [Kremote: Compressing objects:   1% (18/1799)   [Kremote: Compressing objects:   2% (36/1799)   [Kremote: Compressing objects:   3% (54/1799)   [Kremote: Compressing objects:   4% (72/1799)   [Kremote: Compressing objects:   5% (90/1799)   [Kremote: Compressing objects:   6% (108/1799)   [Kremote: Compressing objects:   7% (126/1799)   [Kremote: Compressing objects:   8% (144/1799)   [Kremote: Compressing objects:   9% (162/1799)   [Kremote: Compressing objects:  10% (180/1799)   [Kremote: Compressing objects:  11% (198/1799)   [Kremote: Compressing objects:  12% (216/1799)   [Kremote: Compressing objects:  13% (234/1799)   [Kremote: Compressing objects:  14% (252/1799)   [Kremote: Compressing objects:  15% (270/1799)   [Kremote: Compressing objects:  16% (288/1799)   [Kremote: Compressing objects:  17% (306/1799)   [Kremote: Compressing objects:  18% (324/1799)   [Kremote: Compressing objects:  19% (342/1799)   [Kremote: Compressing objects:  20% (360/1799)   [Kremote: Compressing objects:  21% (378/1799)   [Kremote: Compressing objects:  22% (396/1799)   [Kremote: Compressing objects:  23% (414/1799)   [Kremote: Compressing objects:  24% (432/1799)   [Kremote: Compressing objects:  25% (450/1799)   [Kremote: Compressing objects:  26% (468/1799)   [Kremote: Compressing objects:  27% (486/1799)   [Kremote: Compressing objects:  28% (504/1799)   [Kremote: Compressing objects:  29% (522/1799)   [Kremote: Compressing objects:  30% (540/1799)   [Kremote: Compressing objects:  31% (558/1799)   [Kremote: Compressing objects:  32% (576/1799)   [Kremote: Compressing objects:  33% (594/1799)   [Kremote: Compressing objects:  34% (612/1799)   [Kremote: Compressing objects:  35% (630/1799)   [Kremote: Compressing objects:  36% (648/1799)   [Kremote: Compressing objects:  37% (666/1799)   [Kremote: Compressing objects:  38% (684/1799)   [Kremote: Compressing objects:  39% (702/1799)   [Kremote: Compressing objects:  40% (720/1799)   [Kremote: Compressing objects:  41% (738/1799)   [Kremote: Compressing objects:  42% (756/1799)   [Kremote: Compressing objects:  43% (774/1799)   [Kremote: Compressing objects:  44% (792/1799)   [Kremote: Compressing objects:  45% (810/1799)   [Kremote: Compressing objects:  46% (828/1799)   [Kremote: Compressing objects:  47% (846/1799)   [Kremote: Compressing objects:  48% (864/1799)   [Kremote: Compressing objects:  49% (882/1799)   [Kremote: Compressing objects:  50% (900/1799)   [Kremote: Compressing objects:  51% (918/1799)   [Kremote: Compressing objects:  52% (936/1799)   [Kremote: Compressing objects:  53% (954/1799)   [Kremote: Compressing objects:  54% (972/1799)   [Kremote: Compressing objects:  55% (990/1799)   [Kremote: Compressing objects:  56% (1008/1799)   [Kremote: Compressing objects:  57% (1026/1799)   [Kremote: Compressing objects:  58% (1044/1799)   [Kremote: Compressing objects:  59% (1062/1799)   [Kremote: Compressing objects:  60% (1080/1799)   [Kremote: Compressing objects:  61% (1098/1799)   [Kremote: Compressing objects:  62% (1116/1799)   [Kremote: Compressing objects:  63% (1134/1799)   [Kremote: Compressing objects:  64% (1152/1799)   [Kremote: Compressing objects:  65% (1170/1799)   [Kremote: Compressing objects:  66% (1188/1799)   [Kremote: Compressing objects:  67% (1206/1799)   [Kremote: Compressing objects:  68% (1224/1799)   [Kremote: Compressing objects:  69% (1242/1799)   [Kremote: Compressing objects:  70% (1260/1799)   [Kremote: Compressing objects:  71% (1278/1799)   [Kremote: Compressing objects:  72% (1296/1799)   [Kremote: Compressing objects:  73% (1314/1799)   [Kremote: Compressing objects:  74% (1332/1799)   [Kremote: Compressing objects:  75% (1350/1799)   [Kremote: Compressing objects:  76% (1368/1799)   [Kremote: Compressing objects:  77% (1386/1799)   [Kremote: Compressing objects:  78% (1404/1799)   [Kremote: Compressing objects:  79% (1422/1799)   [Kremote: Compressing objects:  80% (1440/1799)   [Kremote: Compressing objects:  81% (1458/1799)   [Kremote: Compressing objects:  82% (1476/1799)   [Kremote: Compressing objects:  83% (1494/1799)   [Kremote: Compressing objects:  84% (1512/1799)   [Kremote: Compressing objects:  85% (1530/1799)   [Kremote: Compressing objects:  86% (1548/1799)   [Kremote: Compressing objects:  87% (1566/1799)   [Kremote: Compressing objects:  88% (1584/1799)   [Kremote: Compressing objects:  89% (1602/1799)   [Kremote: Compressing objects:  90% (1620/1799)   [Kremote: Compressing objects:  91% (1638/1799)   [Kremote: Compressing objects:  92% (1656/1799)   [Kremote: Compressing objects:  93% (1674/1799)   [Kremote: Compressing objects:  94% (1692/1799)   [Kremote: Compressing objects:  95% (1710/1799)   [Kremote: Compressing objects:  96% (1728/1799)   [Kremote: Compressing objects:  97% (1746/1799)   [Kremote: Compressing objects:  98% (1764/1799)   [Kremote: Compressing objects:  99% (1782/1799)   [Kremote: Compressing objects: 100% (1799/1799)   [Kremote: Compressing objects: 100% (1799/1799), done.[K
Receiving objects:   0% (1/3130)   Receiving objects:   1% (32/3130)   Receiving objects:   2% (63/3130)   Receiving objects:   3% (94/3130)   Receiving objects:   4% (126/3130)   Receiving objects:   5% (157/3130)   Receiving objects:   6% (188/3130)   Receiving objects:   7% (220/3130)   Receiving objects:   8% (251/3130)   Receiving objects:   9% (282/3130)   Receiving objects:  10% (313/3130)   Receiving objects:  11% (345/3130)   Receiving objects:  12% (376/3130)   Receiving objects:  13% (407/3130)   Receiving objects:  14% (439/3130)   Receiving objects:  15% (470/3130)   Receiving objects:  16% (501/3130)   Receiving objects:  17% (533/3130)   Receiving objects:  18% (564/3130)   Receiving objects:  19% (595/3130)   Receiving objects:  20% (626/3130)   Receiving objects:  21% (658/3130)   Receiving objects:  22% (689/3130)   Receiving objects:  23% (720/3130)   Receiving objects:  24% (752/3130)   Receiving objects:  25% (783/3130)   Receiving objects:  26% (814/3130)   Receiving objects:  27% (846/3130)   Receiving objects:  28% (877/3130)   Receiving objects:  29% (908/3130)   Receiving objects:  30% (939/3130)   Receiving objects:  31% (971/3130)   Receiving objects:  32% (1002/3130)   Receiving objects:  33% (1033/3130)   Receiving objects:  34% (1065/3130)   Receiving objects:  35% (1096/3130)   Receiving objects:  36% (1127/3130)   Receiving objects:  37% (1159/3130)   Receiving objects:  38% (1190/3130)   Receiving objects:  39% (1221/3130)   Receiving objects:  40% (1252/3130)   Receiving objects:  41% (1284/3130)   Receiving objects:  42% (1315/3130)   Receiving objects:  43% (1346/3130)   Receiving objects:  44% (1378/3130)   Receiving objects:  45% (1409/3130)   Receiving objects:  46% (1440/3130)   Receiving objects:  47% (1472/3130)   Receiving objects:  48% (1503/3130)   Receiving objects:  49% (1534/3130)   Receiving objects:  50% (1565/3130)   Receiving objects:  51% (1597/3130)   Receiving objects:  52% (1628/3130)   Receiving objects:  53% (1659/3130)   Receiving objects:  54% (1691/3130)   Receiving objects:  55% (1722/3130)   Receiving objects:  56% (1753/3130)   Receiving objects:  57% (1785/3130)   Receiving objects:  58% (1816/3130)   Receiving objects:  59% (1847/3130)   Receiving objects:  60% (1878/3130)   Receiving objects:  61% (1910/3130)   Receiving objects:  62% (1941/3130)   Receiving objects:  63% (1972/3130)   Receiving objects:  64% (2004/3130)   Receiving objects:  65% (2035/3130)   Receiving objects:  66% (2066/3130)   Receiving objects:  67% (2098/3130)   Receiving objects:  68% (2129/3130)   Receiving objects:  69% (2160/3130)   Receiving objects:  70% (2191/3130)   Receiving objects:  71% (2223/3130)   Receiving objects:  72% (2254/3130)   Receiving objects:  73% (2285/3130)   Receiving objects:  74% (2317/3130)   Receiving objects:  75% (2348/3130)   Receiving objects:  76% (2379/3130)   Receiving objects:  77% (2411/3130)   Receiving objects:  78% (2442/3130)   Receiving objects:  79% (2473/3130)   Receiving objects:  80% (2504/3130)   remote: Total 3130 (delta 1295), reused 2052 (delta 775)[K
Receiving objects:  81% (2536/3130)   Receiving objects:  82% (2567/3130)   Receiving objects:  83% (2598/3130)   Receiving objects:  84% (2630/3130)   Receiving objects:  85% (2661/3130)   Receiving objects:  86% (2692/3130)   Receiving objects:  87% (2724/3130)   Receiving objects:  88% (2755/3130)   Receiving objects:  89% (2786/3130)   Receiving objects:  90% (2817/3130)   Receiving objects:  91% (2849/3130)   Receiving objects:  92% (2880/3130)   Receiving objects:  93% (2911/3130)   Receiving objects:  94% (2943/3130)   Receiving objects:  95% (2974/3130)   Receiving objects:  96% (3005/3130)   Receiving objects:  97% (3037/3130)   Receiving objects:  98% (3068/3130)   Receiving objects:  99% (3099/3130)   Receiving objects: 100% (3130/3130)   Receiving objects: 100% (3130/3130), 5.48 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1295)   Resolving deltas:   6% (86/1295)   Resolving deltas:   7% (97/1295)   Resolving deltas:   8% (105/1295)   Resolving deltas:   9% (117/1295)   Resolving deltas:  10% (132/1295)   Resolving deltas:  11% (143/1295)   Resolving deltas:  12% (156/1295)   Resolving deltas:  13% (178/1295)   Resolving deltas:  14% (184/1295)   Resolving deltas:  15% (198/1295)   Resolving deltas:  16% (212/1295)   Resolving deltas:  17% (226/1295)   Resolving deltas:  18% (235/1295)   Resolving deltas:  19% (248/1295)   Resolving deltas:  20% (259/1295)   Resolving deltas:  21% (272/1295)   Resolving deltas:  22% (285/1295)   Resolving deltas:  23% (299/1295)   Resolving deltas:  24% (312/1295)   Resolving deltas:  25% (326/1295)   Resolving deltas:  26% (337/1295)   Resolving deltas:  27% (351/1295)   Resolving deltas:  28% (367/1295)   Resolving deltas:  29% (376/1295)   Resolving deltas:  30% (389/1295)   Resolving deltas:  31% (406/1295)   Resolving deltas:  32% (415/1295)   Resolving deltas:  33% (429/1295)   Resolving deltas:  34% (441/1295)   Resolving deltas:  35% (463/1295)   Resolving deltas:  36% (467/1295)   Resolving deltas:  37% (484/1295)   Resolving deltas:  39% (507/1295)   Resolving deltas:  40% (521/1295)   Resolving deltas:  41% (532/1295)   Resolving deltas:  42% (546/1295)   Resolving deltas:  43% (557/1295)   Resolving deltas:  44% (576/1295)   Resolving deltas:  45% (584/1295)   Resolving deltas:  46% (597/1295)   Resolving deltas:  47% (614/1295)   Resolving deltas:  48% (622/1295)   Resolving deltas:  49% (636/1295)   Resolving deltas:  50% (651/1295)   Resolving deltas:  51% (661/1295)   Resolving deltas:  52% (675/1295)   Resolving deltas:  53% (687/1295)   Resolving deltas:  54% (702/1295)   Resolving deltas:  55% (716/1295)   Resolving deltas:  56% (729/1295)   Resolving deltas:  57% (739/1295)   Resolving deltas:  58% (764/1295)   Resolving deltas:  59% (765/1295)   Resolving deltas:  60% (783/1295)   Resolving deltas:  62% (803/1295)   Resolving deltas:  63% (821/1295)   Resolving deltas:  64% (830/1295)   Resolving deltas:  65% (847/1295)   Resolving deltas:  66% (855/1295)   Resolving deltas:  67% (868/1295)   Resolving deltas:  68% (881/1295)   Resolving deltas:  69% (899/1295)   Resolving deltas:  70% (911/1295)   Resolving deltas:  71% (921/1295)   Resolving deltas:  72% (938/1295)   Resolving deltas:  73% (946/1295)   Resolving deltas:  74% (959/1295)   Resolving deltas:  75% (974/1295)   Resolving deltas:  76% (988/1295)   Resolving deltas:  78% (1014/1295)   Resolving deltas:  79% (1027/1295)   Resolving deltas:  80% (1041/1295)   Resolving deltas:  81% (1056/1295)   Resolving deltas:  82% (1063/1295)   Resolving deltas:  83% (1076/1295)   Resolving deltas:  84% (1089/1295)   Resolving deltas:  85% (1102/1295)   Resolving deltas:  86% (1116/1295)   Resolving deltas:  87% (1128/1295)   Resolving deltas:  88% (1140/1295)   Resolving deltas:  89% (1153/1295)   Resolving deltas:  90% (1166/1295)   Resolving deltas:  91% (1184/1295)   Resolving deltas:  92% (1193/1295)   Resolving deltas:  94% (1222/1295)   Resolving deltas:  95% (1232/1295)   Resolving deltas:  96% (1244/1295)   Resolving deltas:  97% (1257/1295)   Resolving deltas:  98% (1282/1295)   Resolving deltas:  99% (1283/1295)   Resolving deltas: 100% (1295/1295)   Resolving deltas: 100% (1295/1295), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd facebook/presto
travis_fold:start:git.3$ git fetch origin +refs/pull/1484/merge: 
fatal: Couldn't find remote ref refs/pull/1484/merge

[31;1mThe command "git fetch origin +refs/pull/1484/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1484/merge

[31;1mThe command "git fetch origin +refs/pull/1484/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1484/merge
\n\033[31;1mThe command "git fetch origin +refs/pull/1484/merge:" failed 3 times.\033[0m\n

[31;1mThe command "git fetch origin +refs/pull/1484/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
