Using worker: worker-linux-docker-a0c86149.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:10ac857b[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3004, done.[K
remote: Compressing objects:   0% (1/1864)   [Kremote: Compressing objects:   1% (19/1864)   [Kremote: Compressing objects:   2% (38/1864)   [Kremote: Compressing objects:   3% (56/1864)   [Kremote: Compressing objects:   4% (75/1864)   [Kremote: Compressing objects:   5% (94/1864)   [Kremote: Compressing objects:   6% (112/1864)   [Kremote: Compressing objects:   7% (131/1864)   [Kremote: Compressing objects:   8% (150/1864)   [Kremote: Compressing objects:   9% (168/1864)   [Kremote: Compressing objects:  10% (187/1864)   [Kremote: Compressing objects:  11% (206/1864)   [Kremote: Compressing objects:  12% (224/1864)   [Kremote: Compressing objects:  13% (243/1864)   [Kremote: Compressing objects:  14% (261/1864)   [Kremote: Compressing objects:  15% (280/1864)   [Kremote: Compressing objects:  16% (299/1864)   [Kremote: Compressing objects:  17% (317/1864)   [Kremote: Compressing objects:  18% (336/1864)   [Kremote: Compressing objects:  19% (355/1864)   [Kremote: Compressing objects:  20% (373/1864)   [Kremote: Compressing objects:  21% (392/1864)   [Kremote: Compressing objects:  22% (411/1864)   [Kremote: Compressing objects:  23% (429/1864)   [Kremote: Compressing objects:  24% (448/1864)   [Kremote: Compressing objects:  25% (466/1864)   [Kremote: Compressing objects:  26% (485/1864)   [Kremote: Compressing objects:  27% (504/1864)   [Kremote: Compressing objects:  28% (522/1864)   [Kremote: Compressing objects:  29% (541/1864)   [Kremote: Compressing objects:  30% (560/1864)   [Kremote: Compressing objects:  31% (578/1864)   [Kremote: Compressing objects:  32% (597/1864)   [Kremote: Compressing objects:  33% (616/1864)   [Kremote: Compressing objects:  34% (634/1864)   [Kremote: Compressing objects:  35% (653/1864)   [Kremote: Compressing objects:  36% (672/1864)   [Kremote: Compressing objects:  37% (690/1864)   [Kremote: Compressing objects:  38% (709/1864)   [Kremote: Compressing objects:  39% (727/1864)   [Kremote: Compressing objects:  40% (746/1864)   [Kremote: Compressing objects:  41% (765/1864)   [Kremote: Compressing objects:  42% (783/1864)   [Kremote: Compressing objects:  43% (802/1864)   [Kremote: Compressing objects:  44% (821/1864)   [Kremote: Compressing objects:  45% (839/1864)   [Kremote: Compressing objects:  46% (858/1864)   [Kremote: Compressing objects:  47% (877/1864)   [Kremote: Compressing objects:  48% (895/1864)   [Kremote: Compressing objects:  49% (914/1864)   [Kremote: Compressing objects:  50% (932/1864)   [Kremote: Compressing objects:  51% (951/1864)   [Kremote: Compressing objects:  52% (970/1864)   [Kremote: Compressing objects:  53% (988/1864)   [Kremote: Compressing objects:  54% (1007/1864)   [Kremote: Compressing objects:  55% (1026/1864)   [Kremote: Compressing objects:  56% (1044/1864)   [Kremote: Compressing objects:  57% (1063/1864)   [Kremote: Compressing objects:  58% (1082/1864)   [Kremote: Compressing objects:  59% (1100/1864)   [Kremote: Compressing objects:  60% (1119/1864)   [Kremote: Compressing objects:  61% (1138/1864)   [Kremote: Compressing objects:  62% (1156/1864)   [Kremote: Compressing objects:  63% (1175/1864)   [Kremote: Compressing objects:  64% (1193/1864)   [Kremote: Compressing objects:  65% (1212/1864)   [Kremote: Compressing objects:  66% (1231/1864)   [Kremote: Compressing objects:  67% (1249/1864)   [Kremote: Compressing objects:  68% (1268/1864)   [Kremote: Compressing objects:  69% (1287/1864)   [Kremote: Compressing objects:  70% (1305/1864)   [Kremote: Compressing objects:  71% (1324/1864)   [Kremote: Compressing objects:  72% (1343/1864)   [Kremote: Compressing objects:  73% (1361/1864)   [Kremote: Compressing objects:  74% (1380/1864)   [Kremote: Compressing objects:  75% (1398/1864)   [Kremote: Compressing objects:  76% (1417/1864)   [Kremote: Compressing objects:  77% (1436/1864)   [Kremote: Compressing objects:  78% (1454/1864)   [Kremote: Compressing objects:  79% (1473/1864)   [Kremote: Compressing objects:  80% (1492/1864)   [Kremote: Compressing objects:  81% (1510/1864)   [Kremote: Compressing objects:  82% (1529/1864)   [Kremote: Compressing objects:  83% (1548/1864)   [Kremote: Compressing objects:  84% (1566/1864)   [Kremote: Compressing objects:  85% (1585/1864)   [Kremote: Compressing objects:  86% (1604/1864)   [Kremote: Compressing objects:  87% (1622/1864)   [Kremote: Compressing objects:  88% (1641/1864)   [Kremote: Compressing objects:  89% (1659/1864)   [Kremote: Compressing objects:  90% (1678/1864)   [Kremote: Compressing objects:  91% (1697/1864)   [Kremote: Compressing objects:  92% (1715/1864)   [Kremote: Compressing objects:  93% (1734/1864)   [Kremote: Compressing objects:  94% (1753/1864)   [Kremote: Compressing objects:  95% (1771/1864)   [Kremote: Compressing objects:  96% (1790/1864)   [Kremote: Compressing objects:  97% (1809/1864)   [Kremote: Compressing objects:  98% (1827/1864)   [Kremote: Compressing objects:  99% (1846/1864)   [Kremote: Compressing objects: 100% (1864/1864)   [Kremote: Compressing objects: 100% (1864/1864), done.[K
Receiving objects:   0% (1/3004)   Receiving objects:   1% (31/3004)   Receiving objects:   2% (61/3004)   Receiving objects:   3% (91/3004)   Receiving objects:   4% (121/3004)   Receiving objects:   5% (151/3004)   Receiving objects:   6% (181/3004)   Receiving objects:   7% (211/3004)   Receiving objects:   8% (241/3004)   Receiving objects:   9% (271/3004)   Receiving objects:  10% (301/3004)   Receiving objects:  11% (331/3004)   Receiving objects:  12% (361/3004)   Receiving objects:  13% (391/3004)   Receiving objects:  14% (421/3004)   Receiving objects:  15% (451/3004)   Receiving objects:  16% (481/3004)   Receiving objects:  17% (511/3004)   Receiving objects:  18% (541/3004)   Receiving objects:  19% (571/3004)   Receiving objects:  20% (601/3004)   Receiving objects:  21% (631/3004)   Receiving objects:  22% (661/3004)   Receiving objects:  23% (691/3004)   Receiving objects:  24% (721/3004)   Receiving objects:  25% (751/3004)   Receiving objects:  26% (782/3004)   Receiving objects:  27% (812/3004)   Receiving objects:  28% (842/3004)   Receiving objects:  29% (872/3004)   Receiving objects:  30% (902/3004)   Receiving objects:  31% (932/3004)   Receiving objects:  32% (962/3004)   Receiving objects:  33% (992/3004)   Receiving objects:  34% (1022/3004)   Receiving objects:  35% (1052/3004)   Receiving objects:  36% (1082/3004)   Receiving objects:  37% (1112/3004)   Receiving objects:  38% (1142/3004)   Receiving objects:  39% (1172/3004)   Receiving objects:  40% (1202/3004)   Receiving objects:  41% (1232/3004)   Receiving objects:  42% (1262/3004)   Receiving objects:  43% (1292/3004)   Receiving objects:  44% (1322/3004)   Receiving objects:  45% (1352/3004)   Receiving objects:  46% (1382/3004)   Receiving objects:  47% (1412/3004)   Receiving objects:  48% (1442/3004)   Receiving objects:  49% (1472/3004)   Receiving objects:  50% (1502/3004)   Receiving objects:  51% (1533/3004)   Receiving objects:  52% (1563/3004)   Receiving objects:  53% (1593/3004)   Receiving objects:  54% (1623/3004)   Receiving objects:  55% (1653/3004)   Receiving objects:  56% (1683/3004)   Receiving objects:  57% (1713/3004)   Receiving objects:  58% (1743/3004)   Receiving objects:  59% (1773/3004)   Receiving objects:  60% (1803/3004)   Receiving objects:  61% (1833/3004)   Receiving objects:  62% (1863/3004)   Receiving objects:  63% (1893/3004)   Receiving objects:  64% (1923/3004)   Receiving objects:  65% (1953/3004)   Receiving objects:  66% (1983/3004)   Receiving objects:  67% (2013/3004)   Receiving objects:  68% (2043/3004)   Receiving objects:  69% (2073/3004)   Receiving objects:  70% (2103/3004)   Receiving objects:  71% (2133/3004)   Receiving objects:  72% (2163/3004)   Receiving objects:  73% (2193/3004)   Receiving objects:  74% (2223/3004)   Receiving objects:  75% (2253/3004)   Receiving objects:  76% (2284/3004)   Receiving objects:  77% (2314/3004)   Receiving objects:  78% (2344/3004)   Receiving objects:  79% (2374/3004)   Receiving objects:  80% (2404/3004)   Receiving objects:  81% (2434/3004)   Receiving objects:  82% (2464/3004)   Receiving objects:  83% (2494/3004)   Receiving objects:  84% (2524/3004)   Receiving objects:  85% (2554/3004)   Receiving objects:  86% (2584/3004)   Receiving objects:  87% (2614/3004)   Receiving objects:  88% (2644/3004)   Receiving objects:  89% (2674/3004)   Receiving objects:  90% (2704/3004)   Receiving objects:  91% (2734/3004)   remote: Total 3004 (delta 1570), reused 1732 (delta 893), pack-reused 0[K
Receiving objects:  92% (2764/3004)   Receiving objects:  93% (2794/3004)   Receiving objects:  94% (2824/3004)   Receiving objects:  95% (2854/3004)   Receiving objects:  96% (2884/3004)   Receiving objects:  97% (2914/3004)   Receiving objects:  98% (2944/3004)   Receiving objects:  99% (2974/3004)   Receiving objects: 100% (3004/3004)   Receiving objects: 100% (3004/3004), 4.04 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1570)   Resolving deltas:   3% (52/1570)   Resolving deltas:   4% (71/1570)   Resolving deltas:   5% (88/1570)   Resolving deltas:   6% (99/1570)   Resolving deltas:   7% (112/1570)   Resolving deltas:   8% (134/1570)   Resolving deltas:   9% (147/1570)   Resolving deltas:  12% (197/1570)   Resolving deltas:  13% (206/1570)   Resolving deltas:  14% (224/1570)   Resolving deltas:  15% (242/1570)   Resolving deltas:  16% (253/1570)   Resolving deltas:  17% (267/1570)   Resolving deltas:  18% (283/1570)   Resolving deltas:  19% (300/1570)   Resolving deltas:  21% (333/1570)   Resolving deltas:  22% (350/1570)   Resolving deltas:  24% (378/1570)   Resolving deltas:  25% (401/1570)   Resolving deltas:  26% (410/1570)   Resolving deltas:  27% (424/1570)   Resolving deltas:  29% (468/1570)   Resolving deltas:  30% (472/1570)   Resolving deltas:  31% (490/1570)   Resolving deltas:  32% (509/1570)   Resolving deltas:  34% (537/1570)   Resolving deltas:  35% (559/1570)   Resolving deltas:  36% (566/1570)   Resolving deltas:  37% (584/1570)   Resolving deltas:  38% (597/1570)   Resolving deltas:  41% (652/1570)   Resolving deltas:  42% (665/1570)   Resolving deltas:  43% (679/1570)   Resolving deltas:  44% (692/1570)   Resolving deltas:  45% (710/1570)   Resolving deltas:  46% (723/1570)   Resolving deltas:  47% (743/1570)   Resolving deltas:  48% (756/1570)   Resolving deltas:  49% (774/1570)   Resolving deltas:  50% (785/1570)   Resolving deltas:  51% (812/1570)   Resolving deltas:  52% (818/1570)   Resolving deltas:  53% (833/1570)   Resolving deltas:  54% (854/1570)   Resolving deltas:  55% (868/1570)   Resolving deltas:  56% (880/1570)   Resolving deltas:  57% (903/1570)   Resolving deltas:  58% (913/1570)   Resolving deltas:  61% (963/1570)   Resolving deltas:  62% (975/1570)   Resolving deltas:  63% (997/1570)   Resolving deltas:  64% (1011/1570)   Resolving deltas:  65% (1024/1570)   Resolving deltas:  66% (1037/1570)   Resolving deltas:  67% (1052/1570)   Resolving deltas:  68% (1068/1570)   Resolving deltas:  69% (1085/1570)   Resolving deltas:  70% (1099/1570)   Resolving deltas:  71% (1117/1570)   Resolving deltas:  72% (1132/1570)   Resolving deltas:  73% (1148/1570)   Resolving deltas:  75% (1179/1570)   Resolving deltas:  76% (1196/1570)   Resolving deltas:  77% (1215/1570)   Resolving deltas:  78% (1226/1570)   Resolving deltas:  79% (1241/1570)   Resolving deltas:  80% (1270/1570)   Resolving deltas:  81% (1272/1570)   Resolving deltas:  82% (1288/1570)   Resolving deltas:  83% (1304/1570)   Resolving deltas:  85% (1335/1570)   Resolving deltas:  86% (1364/1570)   Resolving deltas:  87% (1368/1570)   Resolving deltas:  88% (1383/1570)   Resolving deltas:  89% (1403/1570)   Resolving deltas:  90% (1414/1570)   Resolving deltas:  91% (1431/1570)   Resolving deltas:  92% (1447/1570)   Resolving deltas:  94% (1481/1570)   Resolving deltas:  95% (1495/1570)   Resolving deltas:  96% (1510/1570)   Resolving deltas:  97% (1523/1570)   Resolving deltas:  99% (1556/1570)   Resolving deltas: 100% (1570/1570)   Resolving deltas: 100% (1570/1570), done.
Checking connectivity... done.
travis_time:end:10ac857b:start=1435930376779317946,finish=1435930377836463748,duration=1057145802[0K$ cd crate/crate
travis_time:start:323392e0[0K$ git fetch origin +refs/pull/2215/merge:
fatal: Couldn't find remote ref refs/pull/2215/merge

[31;1mThe command "eval git fetch origin +refs/pull/2215/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2215/merge

[31;1mThe command "eval git fetch origin +refs/pull/2215/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2215/merge

[31;1mThe command "eval git fetch origin +refs/pull/2215/merge:" failed 3 times.[0m

travis_time:end:323392e0:start=1435930377840125497,finish=1435930380961865502,duration=3121740005[0K
[31;1mThe command "git fetch origin +refs/pull/2215/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
