Using worker: worker-linux-docker-84d0407d.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1b2c0650[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 25965, done.[K
remote: Compressing objects:   0% (1/10335)   [Kremote: Compressing objects:   1% (104/10335)   [Kremote: Compressing objects:   2% (207/10335)   [Kremote: Compressing objects:   3% (311/10335)   [Kremote: Compressing objects:   4% (414/10335)   [Kremote: Compressing objects:   5% (517/10335)   [Kremote: Compressing objects:   6% (621/10335)   [Kremote: Compressing objects:   7% (724/10335)   [Kremote: Compressing objects:   8% (827/10335)   [Kremote: Compressing objects:   9% (931/10335)   [Kremote: Compressing objects:  10% (1034/10335)   [Kremote: Compressing objects:  11% (1137/10335)   [Kremote: Compressing objects:  12% (1241/10335)   [Kremote: Compressing objects:  13% (1344/10335)   [Kremote: Compressing objects:  14% (1447/10335)   [Kremote: Compressing objects:  15% (1551/10335)   [Kremote: Compressing objects:  16% (1654/10335)   [Kremote: Compressing objects:  17% (1757/10335)   [Kremote: Compressing objects:  18% (1861/10335)   [Kremote: Compressing objects:  19% (1964/10335)   [Kremote: Compressing objects:  20% (2067/10335)   [Kremote: Compressing objects:  21% (2171/10335)   [Kremote: Compressing objects:  22% (2274/10335)   [Kremote: Compressing objects:  23% (2378/10335)   [Kremote: Compressing objects:  24% (2481/10335)   [Kremote: Compressing objects:  25% (2584/10335)   [Kremote: Compressing objects:  26% (2688/10335)   [Kremote: Compressing objects:  27% (2791/10335)   [Kremote: Compressing objects:  28% (2894/10335)   [Kremote: Compressing objects:  29% (2998/10335)   [Kremote: Compressing objects:  30% (3101/10335)   [Kremote: Compressing objects:  31% (3204/10335)   [Kremote: Compressing objects:  32% (3308/10335)   [Kremote: Compressing objects:  33% (3411/10335)   [Kremote: Compressing objects:  34% (3514/10335)   [Kremote: Compressing objects:  35% (3618/10335)   [Kremote: Compressing objects:  36% (3721/10335)   [Kremote: Compressing objects:  37% (3824/10335)   [Kremote: Compressing objects:  38% (3928/10335)   [Kremote: Compressing objects:  39% (4031/10335)   [Kremote: Compressing objects:  40% (4134/10335)   [Kremote: Compressing objects:  41% (4238/10335)   [Kremote: Compressing objects:  42% (4341/10335)   [Kremote: Compressing objects:  43% (4445/10335)   [Kremote: Compressing objects:  44% (4548/10335)   [Kremote: Compressing objects:  45% (4651/10335)   [Kremote: Compressing objects:  46% (4755/10335)   [Kremote: Compressing objects:  47% (4858/10335)   [Kremote: Compressing objects:  48% (4961/10335)   [Kremote: Compressing objects:  49% (5065/10335)   [Kremote: Compressing objects:  50% (5168/10335)   [Kremote: Compressing objects:  51% (5271/10335)   [Kremote: Compressing objects:  52% (5375/10335)   [Kremote: Compressing objects:  53% (5478/10335)   [Kremote: Compressing objects:  54% (5581/10335)   [Kremote: Compressing objects:  55% (5685/10335)   [Kremote: Compressing objects:  56% (5788/10335)   [Kremote: Compressing objects:  57% (5891/10335)   [Kremote: Compressing objects:  58% (5995/10335)   [Kremote: Compressing objects:  59% (6098/10335)   [Kremote: Compressing objects:  60% (6201/10335)   [Kremote: Compressing objects:  61% (6305/10335)   [Kremote: Compressing objects:  62% (6408/10335)   [Kremote: Compressing objects:  63% (6512/10335)   [Kremote: Compressing objects:  64% (6615/10335)   [Kremote: Compressing objects:  65% (6718/10335)   [Kremote: Compressing objects:  66% (6822/10335)   [Kremote: Compressing objects:  67% (6925/10335)   [Kremote: Compressing objects:  68% (7028/10335)   [Kremote: Compressing objects:  69% (7132/10335)   [Kremote: Compressing objects:  70% (7235/10335)   [Kremote: Compressing objects:  71% (7338/10335)   [Kremote: Compressing objects:  72% (7442/10335)   [Kremote: Compressing objects:  73% (7545/10335)   [Kremote: Compressing objects:  74% (7648/10335)   [Kremote: Compressing objects:  75% (7752/10335)   [Kremote: Compressing objects:  76% (7855/10335)   [Kremote: Compressing objects:  77% (7958/10335)   [Kremote: Compressing objects:  78% (8062/10335)   [Kremote: Compressing objects:  79% (8165/10335)   [Kremote: Compressing objects:  80% (8268/10335)   [Kremote: Compressing objects:  81% (8372/10335)   [Kremote: Compressing objects:  82% (8475/10335)   [Kremote: Compressing objects:  83% (8579/10335)   [Kremote: Compressing objects:  84% (8682/10335)   [Kremote: Compressing objects:  85% (8785/10335)   [Kremote: Compressing objects:  86% (8889/10335)   [Kremote: Compressing objects:  87% (8992/10335)   [Kremote: Compressing objects:  88% (9095/10335)   [Kremote: Compressing objects:  89% (9199/10335)   [Kremote: Compressing objects:  90% (9302/10335)   [Kremote: Compressing objects:  91% (9405/10335)   [Kremote: Compressing objects:  92% (9509/10335)   [Kremote: Compressing objects:  93% (9612/10335)   [Kremote: Compressing objects:  94% (9715/10335)   [Kremote: Compressing objects:  95% (9819/10335)   [Kremote: Compressing objects:  96% (9922/10335)   [Kremote: Compressing objects:  97% (10025/10335)   [Kremote: Compressing objects:  98% (10129/10335)   [Kremote: Compressing objects:  99% (10232/10335)   [Kremote: Compressing objects: 100% (10335/10335)   [Kremote: Compressing objects: 100% (10335/10335), done.[K
Receiving objects:   0% (1/25965)   Receiving objects:   1% (260/25965)   Receiving objects:   2% (520/25965)   Receiving objects:   3% (779/25965)   Receiving objects:   4% (1039/25965)   Receiving objects:   5% (1299/25965)   Receiving objects:   6% (1558/25965)   Receiving objects:   7% (1818/25965)   Receiving objects:   8% (2078/25965)   Receiving objects:   9% (2337/25965)   Receiving objects:  10% (2597/25965)   Receiving objects:  11% (2857/25965)   Receiving objects:  12% (3116/25965)   Receiving objects:  13% (3376/25965)   Receiving objects:  14% (3636/25965)   Receiving objects:  15% (3895/25965)   Receiving objects:  16% (4155/25965)   Receiving objects:  17% (4415/25965)   Receiving objects:  18% (4674/25965)   Receiving objects:  19% (4934/25965)   Receiving objects:  20% (5193/25965)   Receiving objects:  21% (5453/25965)   Receiving objects:  22% (5713/25965)   Receiving objects:  23% (5972/25965)   Receiving objects:  24% (6232/25965)   Receiving objects:  25% (6492/25965)   Receiving objects:  26% (6751/25965)   Receiving objects:  27% (7011/25965)   Receiving objects:  28% (7271/25965)   Receiving objects:  29% (7530/25965)   Receiving objects:  30% (7790/25965)   Receiving objects:  31% (8050/25965)   Receiving objects:  32% (8309/25965)   Receiving objects:  33% (8569/25965)   Receiving objects:  34% (8829/25965)   Receiving objects:  35% (9088/25965)   Receiving objects:  36% (9348/25965)   Receiving objects:  37% (9608/25965)   Receiving objects:  38% (9867/25965)   Receiving objects:  39% (10127/25965)   Receiving objects:  40% (10386/25965)   Receiving objects:  41% (10646/25965)   Receiving objects:  42% (10906/25965)   Receiving objects:  43% (11165/25965)   Receiving objects:  44% (11425/25965)   Receiving objects:  45% (11685/25965)   Receiving objects:  46% (11944/25965)   Receiving objects:  47% (12204/25965)   Receiving objects:  48% (12464/25965)   Receiving objects:  49% (12723/25965)   Receiving objects:  50% (12983/25965)   Receiving objects:  51% (13243/25965)   Receiving objects:  52% (13502/25965)   Receiving objects:  53% (13762/25965)   Receiving objects:  54% (14022/25965)   Receiving objects:  55% (14281/25965)   Receiving objects:  56% (14541/25965)   Receiving objects:  57% (14801/25965)   Receiving objects:  58% (15060/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  59% (15320/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  60% (15579/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  61% (15839/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  62% (16099/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  63% (16358/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  64% (16618/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  65% (16878/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  66% (17137/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  67% (17397/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  68% (17657/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  69% (17916/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  70% (18176/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  71% (18436/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  72% (18695/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  73% (18955/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  74% (19215/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  75% (19474/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  76% (19734/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  77% (19994/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  78% (20253/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  79% (20513/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  80% (20772/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  81% (21032/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  82% (21292/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  83% (21551/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  84% (21811/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  85% (22071/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  86% (22330/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  87% (22590/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  88% (22850/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  89% (23109/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  90% (23369/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  91% (23629/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  92% (23888/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  93% (24148/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  94% (24408/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  95% (24667/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  96% (24927/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  97% (25187/25965), 10.63 MiB | 21.21 MiB/s   remote: Total 25965 (delta 13507), reused 24263 (delta 12035), pack-reused 0[K
Receiving objects:  98% (25446/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects:  99% (25706/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects: 100% (25965/25965), 10.63 MiB | 21.21 MiB/s   Receiving objects: 100% (25965/25965), 17.03 MiB | 21.21 MiB/s, done.
Resolving deltas:   0% (0/13507)   Resolving deltas:   1% (136/13507)   Resolving deltas:   2% (358/13507)   Resolving deltas:   3% (460/13507)   Resolving deltas:   4% (560/13507)   Resolving deltas:   5% (676/13507)   Resolving deltas:   6% (865/13507)   Resolving deltas:   7% (946/13507)   Resolving deltas:   8% (1086/13507)   Resolving deltas:   9% (1221/13507)   Resolving deltas:  10% (1365/13507)   Resolving deltas:  11% (1489/13507)   Resolving deltas:  12% (1625/13507)   Resolving deltas:  13% (1853/13507)   Resolving deltas:  14% (1920/13507)   Resolving deltas:  15% (2038/13507)   Resolving deltas:  16% (2208/13507)   Resolving deltas:  17% (2414/13507)   Resolving deltas:  18% (2434/13507)   Resolving deltas:  19% (2569/13507)   Resolving deltas:  20% (2702/13507)   Resolving deltas:  21% (2861/13507)   Resolving deltas:  22% (3001/13507)   Resolving deltas:  23% (3109/13507)   Resolving deltas:  24% (3244/13507)   Resolving deltas:  25% (3377/13507)   Resolving deltas:  26% (3626/13507)   Resolving deltas:  27% (3648/13507)   Resolving deltas:  28% (3783/13507)   Resolving deltas:  29% (3919/13507)   Resolving deltas:  30% (4062/13507)   Resolving deltas:  31% (4188/13507)   Resolving deltas:  32% (4332/13507)   Resolving deltas:  33% (4469/13507)   Resolving deltas:  34% (4596/13507)   Resolving deltas:  35% (4781/13507)   Resolving deltas:  36% (4869/13507)   Resolving deltas:  37% (5007/13507)   Resolving deltas:  38% (5184/13507)   Resolving deltas:  39% (5314/13507)   Resolving deltas:  40% (5404/13507)   Resolving deltas:  41% (5548/13507)   Resolving deltas:  42% (5683/13507)   Resolving deltas:  43% (5859/13507)   Resolving deltas:  44% (5950/13507)   Resolving deltas:  45% (6098/13507)   Resolving deltas:  46% (6214/13507)   Resolving deltas:  47% (6350/13507)   Resolving deltas:  48% (6514/13507)   Resolving deltas:  50% (6792/13507)   Resolving deltas:  51% (6890/13507)   Resolving deltas:  52% (7060/13507)   Resolving deltas:  53% (7163/13507)   Resolving deltas:  54% (7296/13507)   Resolving deltas:  55% (7430/13507)   Resolving deltas:  56% (7576/13507)   Resolving deltas:  57% (7742/13507)   Resolving deltas:  58% (7839/13507)   Resolving deltas:  59% (7976/13507)   Resolving deltas:  60% (8111/13507)   Resolving deltas:  61% (8279/13507)   Resolving deltas:  62% (8380/13507)   Resolving deltas:  63% (8524/13507)   Resolving deltas:  64% (8684/13507)   Resolving deltas:  65% (8801/13507)   Resolving deltas:  66% (8917/13507)   Resolving deltas:  67% (9054/13507)   Resolving deltas:  68% (9196/13507)   Resolving deltas:  69% (9323/13507)   Resolving deltas:  70% (9456/13507)   Resolving deltas:  71% (9592/13507)   Resolving deltas:  72% (9738/13507)   Resolving deltas:  73% (9862/13507)   Resolving deltas:  74% (10001/13507)   Resolving deltas:  75% (10157/13507)   Resolving deltas:  76% (10268/13507)   Resolving deltas:  77% (10401/13507)   Resolving deltas:  78% (10556/13507)   Resolving deltas:  79% (10683/13507)   Resolving deltas:  80% (10853/13507)   Resolving deltas:  81% (10948/13507)   Resolving deltas:  82% (11109/13507)   Resolving deltas:  83% (11218/13507)   Resolving deltas:  84% (11351/13507)   Resolving deltas:  85% (11488/13507)   Resolving deltas:  86% (11618/13507)   Resolving deltas:  87% (11754/13507)   Resolving deltas:  88% (11890/13507)   Resolving deltas:  89% (12027/13507)   Resolving deltas:  90% (12165/13507)   Resolving deltas:  91% (12295/13507)   Resolving deltas:  92% (12429/13507)   Resolving deltas:  93% (12564/13507)   Resolving deltas:  94% (12704/13507)   Resolving deltas:  95% (12832/13507)   Resolving deltas:  96% (12980/13507)   Resolving deltas:  97% (13104/13507)   Resolving deltas:  98% (13239/13507)   Resolving deltas:  99% (13378/13507)   Resolving deltas: 100% (13507/13507)   Resolving deltas: 100% (13507/13507), done.
Checking connectivity... done.
travis_time:end:1b2c0650:start=1448850160691923452,finish=1448850163709643902,duration=3017720450[0K$ cd apache/storm
travis_time:start:04a58c51[0K$ git fetch origin +refs/pull/845/merge:
remote: Counting objects: 1373, done.[K
remote: Compressing objects:   0% (1/400)   [Kremote: Compressing objects:   1% (4/400)   [Kremote: Compressing objects:   2% (8/400)   [Kremote: Compressing objects:   3% (12/400)   [Kremote: Compressing objects:   4% (16/400)   [Kremote: Compressing objects:   5% (20/400)   [Kremote: Compressing objects:   6% (24/400)   [Kremote: Compressing objects:   7% (28/400)   [Kremote: Compressing objects:   8% (32/400)   [Kremote: Compressing objects:   9% (36/400)   [Kremote: Compressing objects:  10% (40/400)   [Kremote: Compressing objects:  11% (44/400)   [Kremote: Compressing objects:  12% (48/400)   [Kremote: Compressing objects:  13% (52/400)   [Kremote: Compressing objects:  14% (56/400)   [Kremote: Compressing objects:  15% (60/400)   [Kremote: Compressing objects:  16% (64/400)   [Kremote: Compressing objects:  17% (68/400)   [Kremote: Compressing objects:  18% (72/400)   [Kremote: Compressing objects:  19% (76/400)   [Kremote: Compressing objects:  20% (80/400)   [Kremote: Compressing objects:  21% (84/400)   [Kremote: Compressing objects:  22% (88/400)   [Kremote: Compressing objects:  23% (92/400)   [Kremote: Compressing objects:  24% (96/400)   [Kremote: Compressing objects:  25% (100/400)   [Kremote: Compressing objects:  26% (104/400)   [Kremote: Compressing objects:  27% (108/400)   [Kremote: Compressing objects:  28% (112/400)   [Kremote: Compressing objects:  29% (116/400)   [Kremote: Compressing objects:  30% (120/400)   [Kremote: Compressing objects:  31% (124/400)   [Kremote: Compressing objects:  32% (128/400)   [Kremote: Compressing objects:  33% (132/400)   [Kremote: Compressing objects:  34% (136/400)   [Kremote: Compressing objects:  35% (140/400)   [Kremote: Compressing objects:  36% (144/400)   [Kremote: Compressing objects:  37% (148/400)   [Kremote: Compressing objects:  38% (152/400)   [Kremote: Compressing objects:  39% (156/400)   [Kremote: Compressing objects:  40% (160/400)   [Kremote: Compressing objects:  41% (164/400)   [Kremote: Compressing objects:  42% (168/400)   [Kremote: Compressing objects:  43% (172/400)   [Kremote: Compressing objects:  44% (176/400)   [Kremote: Compressing objects:  45% (180/400)   [Kremote: Compressing objects:  46% (184/400)   [Kremote: Compressing objects:  47% (188/400)   [Kremote: Compressing objects:  48% (192/400)   [Kremote: Compressing objects:  49% (196/400)   [Kremote: Compressing objects:  50% (200/400)   [Kremote: Compressing objects:  51% (204/400)   [Kremote: Compressing objects:  52% (208/400)   [Kremote: Compressing objects:  53% (212/400)   [Kremote: Compressing objects:  54% (216/400)   [Kremote: Compressing objects:  55% (220/400)   [Kremote: Compressing objects:  56% (224/400)   [Kremote: Compressing objects:  57% (228/400)   [Kremote: Compressing objects:  58% (232/400)   [Kremote: Compressing objects:  59% (236/400)   [Kremote: Compressing objects:  60% (240/400)   [Kremote: Compressing objects:  61% (244/400)   [Kremote: Compressing objects:  62% (248/400)   [Kremote: Compressing objects:  63% (252/400)   [Kremote: Compressing objects:  64% (256/400)   [Kremote: Compressing objects:  65% (260/400)   [Kremote: Compressing objects:  66% (264/400)   [Kremote: Compressing objects:  67% (268/400)   [Kremote: Compressing objects:  68% (272/400)   [Kremote: Compressing objects:  69% (276/400)   [Kremote: Compressing objects:  70% (280/400)   [Kremote: Compressing objects:  71% (284/400)   [Kremote: Compressing objects:  72% (288/400)   [Kremote: Compressing objects:  73% (292/400)   [Kremote: Compressing objects:  74% (296/400)   [Kremote: Compressing objects:  75% (300/400)   [Kremote: Compressing objects:  76% (304/400)   [Kremote: Compressing objects:  77% (308/400)   [Kremote: Compressing objects:  78% (312/400)   [Kremote: Compressing objects:  79% (316/400)   [Kremote: Compressing objects:  80% (320/400)   [Kremote: Compressing objects:  81% (324/400)   [Kremote: Compressing objects:  82% (328/400)   [Kremote: Compressing objects:  83% (332/400)   [Kremote: Compressing objects:  84% (336/400)   [Kremote: Compressing objects:  85% (340/400)   [Kremote: Compressing objects:  86% (344/400)   [Kremote: Compressing objects:  87% (348/400)   [Kremote: Compressing objects:  88% (352/400)   [Kremote: Compressing objects:  89% (356/400)   [Kremote: Compressing objects:  90% (360/400)   [Kremote: Compressing objects:  91% (364/400)   [Kremote: Compressing objects:  92% (368/400)   [Kremote: Compressing objects:  93% (372/400)   [Kremote: Compressing objects:  94% (376/400)   [Kremote: Compressing objects:  95% (380/400)   [Kremote: Compressing objects:  96% (384/400)   [Kremote: Compressing objects:  97% (388/400)   [Kremote: Compressing objects:  98% (392/400)   [Kremote: Compressing objects:  99% (396/400)   [Kremote: Compressing objects: 100% (400/400)   [Kremote: Compressing objects: 100% (400/400), done.[K
Receiving objects:   0% (1/1373)   Receiving objects:   1% (14/1373)   Receiving objects:   2% (28/1373)   Receiving objects:   3% (42/1373)   Receiving objects:   4% (55/1373)   Receiving objects:   5% (69/1373)   Receiving objects:   6% (83/1373)   Receiving objects:   7% (97/1373)   Receiving objects:   8% (110/1373)   Receiving objects:   9% (124/1373)   Receiving objects:  10% (138/1373)   Receiving objects:  11% (152/1373)   Receiving objects:  12% (165/1373)   Receiving objects:  13% (179/1373)   Receiving objects:  14% (193/1373)   Receiving objects:  15% (206/1373)   Receiving objects:  16% (220/1373)   Receiving objects:  17% (234/1373)   Receiving objects:  18% (248/1373)   Receiving objects:  19% (261/1373)   Receiving objects:  20% (275/1373)   Receiving objects:  21% (289/1373)   Receiving objects:  22% (303/1373)   Receiving objects:  23% (316/1373)   Receiving objects:  24% (330/1373)   Receiving objects:  25% (344/1373)   Receiving objects:  26% (357/1373)   Receiving objects:  27% (371/1373)   Receiving objects:  28% (385/1373)   Receiving objects:  29% (399/1373)   Receiving objects:  30% (412/1373)   Receiving objects:  31% (426/1373)   Receiving objects:  32% (440/1373)   Receiving objects:  33% (454/1373)   Receiving objects:  34% (467/1373)   Receiving objects:  35% (481/1373)   Receiving objects:  36% (495/1373)   Receiving objects:  37% (509/1373)   Receiving objects:  38% (522/1373)   Receiving objects:  39% (536/1373)   Receiving objects:  40% (550/1373)   Receiving objects:  41% (563/1373)   Receiving objects:  42% (577/1373)   Receiving objects:  43% (591/1373)   Receiving objects:  44% (605/1373)   Receiving objects:  45% (618/1373)   Receiving objects:  46% (632/1373)   Receiving objects:  47% (646/1373)   Receiving objects:  48% (660/1373)   Receiving objects:  49% (673/1373)   Receiving objects:  50% (687/1373)   Receiving objects:  51% (701/1373)   Receiving objects:  52% (714/1373)   Receiving objects:  53% (728/1373)   Receiving objects:  54% (742/1373)   Receiving objects:  55% (756/1373)   Receiving objects:  56% (769/1373)   Receiving objects:  57% (783/1373)   Receiving objects:  58% (797/1373)   Receiving objects:  59% (811/1373)   Receiving objects:  60% (824/1373)   Receiving objects:  61% (838/1373)   Receiving objects:  62% (852/1373)   Receiving objects:  63% (865/1373)   Receiving objects:  64% (879/1373)   Receiving objects:  65% (893/1373)   Receiving objects:  66% (907/1373)   Receiving objects:  67% (920/1373)   Receiving objects:  68% (934/1373)   Receiving objects:  69% (948/1373)   Receiving objects:  70% (962/1373)   Receiving objects:  71% (975/1373)   Receiving objects:  72% (989/1373)   Receiving objects:  73% (1003/1373)   Receiving objects:  74% (1017/1373)   Receiving objects:  75% (1030/1373)   Receiving objects:  76% (1044/1373)   Receiving objects:  77% (1058/1373)   Receiving objects:  78% (1071/1373)   Receiving objects:  79% (1085/1373)   Receiving objects:  80% (1099/1373)   Receiving objects:  81% (1113/1373)   Receiving objects:  82% (1126/1373)   Receiving objects:  83% (1140/1373)   Receiving objects:  84% (1154/1373)   Receiving objects:  85% (1168/1373)   Receiving objects:  86% (1181/1373)   Receiving objects:  87% (1195/1373)   Receiving objects:  88% (1209/1373)   Receiving objects:  89% (1222/1373)   Receiving objects:  90% (1236/1373)   Receiving objects:  91% (1250/1373)   Receiving objects:  92% (1264/1373)   Receiving objects:  93% (1277/1373)   Receiving objects:  94% (1291/1373)   Receiving objects:  95% (1305/1373)   Receiving objects:  96% (1319/1373)   remote: Total 1373 (delta 883), reused 1269 (delta 789), pack-reused 0[K
Receiving objects:  97% (1332/1373)   Receiving objects:  98% (1346/1373)   Receiving objects:  99% (1360/1373)   Receiving objects: 100% (1373/1373)   Receiving objects: 100% (1373/1373), 625.09 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/883)   Resolving deltas:   3% (32/883)   Resolving deltas:   4% (41/883)   Resolving deltas:   5% (51/883)   Resolving deltas:   7% (64/883)   Resolving deltas:   8% (78/883)   Resolving deltas:   9% (81/883)   Resolving deltas:  10% (94/883)   Resolving deltas:  13% (115/883)   Resolving deltas:  15% (133/883)   Resolving deltas:  16% (143/883)   Resolving deltas:  17% (151/883)   Resolving deltas:  18% (165/883)   Resolving deltas:  19% (174/883)   Resolving deltas:  20% (177/883)   Resolving deltas:  21% (188/883)   Resolving deltas:  23% (210/883)   Resolving deltas:  24% (215/883)   Resolving deltas:  26% (230/883)   Resolving deltas:  27% (240/883)   Resolving deltas:  28% (249/883)   Resolving deltas:  29% (262/883)   Resolving deltas:  30% (265/883)   Resolving deltas:  31% (274/883)   Resolving deltas:  32% (285/883)   Resolving deltas:  34% (303/883)   Resolving deltas:  35% (314/883)   Resolving deltas:  36% (319/883)   Resolving deltas:  37% (329/883)   Resolving deltas:  38% (337/883)   Resolving deltas:  39% (346/883)   Resolving deltas:  40% (356/883)   Resolving deltas:  41% (363/883)   Resolving deltas:  43% (381/883)   Resolving deltas:  44% (389/883)   Resolving deltas:  45% (398/883)   Resolving deltas:  46% (407/883)   Resolving deltas:  47% (416/883)   Resolving deltas:  48% (424/883)   Resolving deltas:  49% (434/883)   Resolving deltas:  50% (445/883)   Resolving deltas:  52% (461/883)   Resolving deltas:  53% (468/883)   Resolving deltas:  54% (479/883)   Resolving deltas:  55% (487/883)   Resolving deltas:  56% (501/883)   Resolving deltas:  57% (504/883)   Resolving deltas:  58% (514/883)   Resolving deltas:  59% (525/883)   Resolving deltas:  60% (537/883)   Resolving deltas:  61% (546/883)   Resolving deltas:  62% (549/883)   Resolving deltas:  63% (560/883)   Resolving deltas:  64% (568/883)   Resolving deltas:  65% (574/883)   Resolving deltas:  66% (584/883)   Resolving deltas:  67% (592/883)   Resolving deltas:  68% (605/883)   Resolving deltas:  69% (610/883)   Resolving deltas:  70% (619/883)   Resolving deltas:  71% (628/883)   Resolving deltas:  72% (638/883)   Resolving deltas:  73% (646/883)   Resolving deltas:  74% (657/883)   Resolving deltas:  75% (664/883)   Resolving deltas:  76% (676/883)   Resolving deltas:  77% (684/883)   Resolving deltas:  78% (691/883)   Resolving deltas:  79% (698/883)   Resolving deltas:  82% (731/883)   Resolving deltas:  83% (733/883)   Resolving deltas:  84% (746/883)   Resolving deltas:  86% (763/883)   Resolving deltas:  87% (769/883)   Resolving deltas:  88% (778/883)   Resolving deltas:  89% (788/883)   Resolving deltas:  90% (796/883)   Resolving deltas:  92% (820/883)   Resolving deltas:  94% (837/883)   Resolving deltas:  95% (844/883)   Resolving deltas:  97% (862/883)   Resolving deltas:  98% (869/883)   Resolving deltas:  99% (880/883)   Resolving deltas: 100% (883/883)   Resolving deltas: 100% (883/883), completed with 171 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/845/merge -> FETCH_HEAD
travis_time:end:04a58c51:start=1448850163714812049,finish=1448850164632086047,duration=917273998[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES='!storm-core'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:02e19a4f[0K$ Installing caching utilities
travis_time:end:02e19a4f:start=1448850167366987774,finish=1448850167401457896,duration=34470122[0Ktravis_time:start:12a00218[0Ktravis_time:end:12a00218:start=1448850167407693740,finish=1448850167411871496,duration=4177756[0Ktravis_time:start:08ad6f6b[0Kattempting to download cache archive
fetching PR.845/cache--jdk-oraclejdk7.tgz
found cache
travis_time:end:08ad6f6b:start=1448850167416804455,finish=1448850173025827291,duration=5609022836[0Ktravis_time:start:02aeefa4[0Ktravis_time:end:02aeefa4:start=1448850173031382828,finish=1448850173036234170,duration=4851342[0Ktravis_time:start:05738b92[0Kadding /home/travis/.m2/repository to cache
adding /home/travis/.rvm to cache
adding /home/travis/.nvm to cache
travis_time:end:05738b92:start=1448850173041524179,finish=1448850183569805761,duration=10528281582[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:1067e531[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:1067e531:start=1448850184201486005,finish=1448850184564491148,duration=363005143[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:2f87234e[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:2f87234e:start=1448850184570147122,finish=1448850184872637661,duration=302490539[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:188188dd[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:188188dd:start=1448850184878422657,finish=1448850184945349140,duration=66926483[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0fc7f2a7[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
7 seconds 1 log lines17 seconds 362 log lines42 seconds 595 log lines53 seconds 604 log lines63 seconds 655 log lines74 seconds 827 log lines91 seconds 903 log lines104 seconds 1154 log lines115 seconds 1256 log lines125 seconds 1470 log lines136 seconds 2018 log lines146 seconds 2319 log lines156 seconds 2744 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0fc7f2a7:start=1448850184951391407,finish=1448850341438533211,duration=156487141804[0Ktravis_fold:end:install[0Ktravis_time:start:0d190f8c[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-kafka 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/storm-core/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (jacoco-initialize) @ storm-kafka ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-kafka ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-kafka/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running storm.kafka.TridentKafkaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.569 sec - in storm.kafka.TridentKafkaTest
Running storm.kafka.bolt.KafkaBoltTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.992 sec - in storm.kafka.bolt.KafkaBoltTest
Running storm.kafka.KafkaUtilsTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.339 sec - in storm.kafka.KafkaUtilsTest
Running storm.kafka.TestStringScheme
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in storm.kafka.TestStringScheme
Running storm.kafka.ExponentialBackoffMsgRetryManagerTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.204 sec - in storm.kafka.ExponentialBackoffMsgRetryManagerTest
Running storm.kafka.DynamicBrokersReaderTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.163 sec - in storm.kafka.DynamicBrokersReaderTest
Running storm.kafka.KafkaErrorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in storm.kafka.KafkaErrorTest
Running storm.kafka.ZkCoordinatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.538 sec - in storm.kafka.ZkCoordinatorTest
Running storm.kafka.StringKeyValueSchemeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in storm.kafka.StringKeyValueSchemeTest

Results :

Tests run: 56, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (jacoco-report) @ storm-kafka ---
[INFO] Analyzed bundle 'storm-kafka' with 57 classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hdfs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hdfs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hdfs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hdfs.bolt.TestHdfsBolt
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.54 sec - in org.apache.storm.hdfs.bolt.TestHdfsBolt
Running org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.658 sec - in org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Running org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.49 sec - in org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Running org.apache.storm.hdfs.trident.HdfsStateTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.212 sec - in org.apache.storm.hdfs.trident.HdfsStateTest
Running org.apache.storm.hdfs.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.544 sec - in org.apache.storm.hdfs.blobstore.BlobStoreTest
Running org.apache.storm.hdfs.blobstore.HdfsBlobStoreImplTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.951 sec - in org.apache.storm.hdfs.blobstore.HdfsBlobStoreImplTest

Results :

Tests run: 21, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hbase 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hbase ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hbase ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hive 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hive ---
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://repository.apache.org/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] Downloading: https://repository.apache.org/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-hive ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hive ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hive/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hive.bolt.TestHiveBolt
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.445 sec - in org.apache.storm.hive.bolt.TestHiveBolt
Running org.apache.storm.hive.common.TestHiveWriter
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.455 sec - in org.apache.storm.hive.common.TestHiveWriter

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-jdbc 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-jdbc ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sql-maven-plugin:1.5:execute (create-db) @ storm-jdbc ---
[INFO] Executing file: /tmp/test.404617917sql
[INFO] 1 of 1 SQL statements executed successfully
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-jdbc ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-jdbc/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.671 sec - in org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Running org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Running org.apache.storm.jdbc.common.UtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.storm.jdbc.common.UtilTest
Running org.apache.storm.jdbc.common.JdbcClientTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.353 sec - in org.apache.storm.jdbc.common.JdbcClientTest

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-redis 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-redis ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-eventhubs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-eventhubs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-eventhubs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-eventhubs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-eventhubs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.645 sec - in org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Running org.apache.storm.eventhubs.spout.TestPartitionManager
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.apache.storm.eventhubs.spout.TestPartitionManager
Running org.apache.storm.eventhubs.spout.TestEventData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.eventhubs.spout.TestEventData
Running org.apache.storm.eventhubs.spout.TestEventHubSpout
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.027 sec - in org.apache.storm.eventhubs.spout.TestEventHubSpout

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-wrappers 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-wrappers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-wrappers ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-wrappers/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-wrappers ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-wrappers ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 18 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/flux/flux-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.flux.multilang.MultilangEnvirontmentTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.744 sec - in org.apache.storm.flux.multilang.MultilangEnvirontmentTest
Running org.apache.storm.flux.IntegrationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.flux.IntegrationTest
Running org.apache.storm.flux.FluxBuilderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.flux.FluxBuilderTest
Running org.apache.storm.flux.TCKTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.788 sec - in org.apache.storm.flux.TCKTest

Results :

Tests run: 22, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-examples 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-examples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-examples/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-examples ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-examples ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-elasticsearch 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-elasticsearch ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-elasticsearch/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.elasticsearch.common.TransportAddressesTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec - in org.apache.storm.elasticsearch.common.TransportAddressesTest
Running org.apache.storm.elasticsearch.common.EsConfigTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.752 sec - in org.apache.storm.elasticsearch.common.EsConfigTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.261 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Running org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.441 sec - in org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Running org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.3 sec - in org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Running org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.elasticsearch.trident.EsStateFactoryTest

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-solr 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-solr ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-solr ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-solr/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-metrics 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.6:run (prepare) @ storm-metrics ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] Downloading sigar native binaries...
      [get] Destination already exists (skipping): /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip
    [unzip] Expanding: /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip into /home/travis/build/apache/storm/external/storm-metrics/target/classes/resources
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-metrics ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-metrics ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-metrics ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-starter 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-starter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-starter ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile) @ storm-starter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-starter ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/examples/storm-starter/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-starter ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/examples/storm-starter/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Tests run: 226, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.525 sec - in TestSuite

Results :

Tests run: 226, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  0.635 s]
[INFO] multilang-javascript ............................... SUCCESS [  1.196 s]
[INFO] multilang-python ................................... SUCCESS [  0.120 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.118 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  2.788 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  5.357 s]
[INFO] storm-kafka ........................................ SUCCESS [01:12 min]
[INFO] storm-hdfs ......................................... SUCCESS [ 52.575 s]
[INFO] storm-hbase ........................................ SUCCESS [  3.781 s]
[INFO] storm-hive ......................................... SUCCESS [ 42.956 s]
[INFO] storm-jdbc ......................................... SUCCESS [  5.764 s]
[INFO] storm-redis ........................................ SUCCESS [  0.073 s]
[INFO] storm-eventhubs .................................... SUCCESS [  3.199 s]
[INFO] flux ............................................... SUCCESS [  0.065 s]
[INFO] flux-wrappers ...................................... SUCCESS [  0.515 s]
[INFO] flux-core .......................................... SUCCESS [  6.883 s]
[INFO] flux-examples ...................................... SUCCESS [  3.441 s]
[INFO] storm-elasticsearch ................................ SUCCESS [ 24.999 s]
[INFO] storm-solr ......................................... SUCCESS [  2.773 s]
[INFO] storm-metrics ...................................... SUCCESS [  0.729 s]
[INFO] storm-starter ...................................... SUCCESS [  5.202 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:57 min
[INFO] Finished at: 2015-11-30T02:29:40+00:00
[INFO] Final Memory: 59M/406M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "native" could not be activated because it does not exist.
Looking for errors in ./examples/storm-starter/target/surefire-reports
Checking ./examples/storm-starter/target/surefire-reports/testng-results.xml
Checking ./examples/storm-starter/target/surefire-reports/TEST-TestSuite.xml
Looking for errors in ./external/flux/flux-core/target/surefire-reports
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.multilang.MultilangEnvirontmentTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.IntegrationTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.FluxBuilderTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.TCKTest.xml
Looking for errors in ./external/storm-elasticsearch/target/surefire-reports
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.TransportAddressesTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.EsConfigTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsIndexBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.trident.EsStateFactoryTest.xml
Looking for errors in ./external/storm-eventhubs/target/surefire-reports
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestPartitionManager.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventData.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventHubSpout.xml
Looking for errors in ./external/storm-hdfs/target/surefire-reports
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestHdfsBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestSequenceFileBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.trident.HdfsStateTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.blobstore.BlobStoreTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.blobstore.HdfsBlobStoreImplTest.xml
Looking for errors in ./external/storm-hive/target/surefire-reports
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.bolt.TestHiveBolt.xml
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.common.TestHiveWriter.xml
Looking for errors in ./external/storm-jdbc/target/surefire-reports
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcInsertBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcLookupBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.UtilTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.JdbcClientTest.xml
Looking for errors in ./external/storm-kafka/target/surefire-reports
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TridentKafkaTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.bolt.KafkaBoltTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaUtilsTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TestStringScheme.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ExponentialBackoffMsgRetryManagerTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.DynamicBrokersReaderTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaErrorTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ZkCoordinatorTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.StringKeyValueSchemeTest.xml
Looking for unapproved licenses
travis_time:end:0d190f8c:start=1448850341442502307,finish=1448850581890526760,duration=240448024453[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0a32b193[0Ktravis_time:end:0a32b193:start=1448850581896874223,finish=1448850581901770381,duration=4896158[0Ktravis_time:start:0e6f5b00[0Kchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.
...
changes detected, packing new archive
.
.
.
.
.
.
uploading archive
travis_time:end:0e6f5b00:start=1448850581907651565,finish=1448850629471822454,duration=47564170889[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
