Using worker: worker-linux-docker-376818de.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:18e756ea[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3655, done.[K
remote: Compressing objects:   0% (1/1245)   [Kremote: Compressing objects:   1% (13/1245)   [Kremote: Compressing objects:   2% (25/1245)   [Kremote: Compressing objects:   3% (38/1245)   [Kremote: Compressing objects:   4% (50/1245)   [Kremote: Compressing objects:   5% (63/1245)   [Kremote: Compressing objects:   6% (75/1245)   [Kremote: Compressing objects:   7% (88/1245)   [Kremote: Compressing objects:   8% (100/1245)   [Kremote: Compressing objects:   9% (113/1245)   [Kremote: Compressing objects:  10% (125/1245)   [Kremote: Compressing objects:  11% (137/1245)   [Kremote: Compressing objects:  12% (150/1245)   [Kremote: Compressing objects:  13% (162/1245)   [Kremote: Compressing objects:  14% (175/1245)   [Kremote: Compressing objects:  15% (187/1245)   [Kremote: Compressing objects:  16% (200/1245)   [Kremote: Compressing objects:  17% (212/1245)   [Kremote: Compressing objects:  18% (225/1245)   [Kremote: Compressing objects:  19% (237/1245)   [Kremote: Compressing objects:  20% (249/1245)   [Kremote: Compressing objects:  21% (262/1245)   [Kremote: Compressing objects:  22% (274/1245)   [Kremote: Compressing objects:  23% (287/1245)   [Kremote: Compressing objects:  24% (299/1245)   [Kremote: Compressing objects:  25% (312/1245)   [Kremote: Compressing objects:  26% (324/1245)   [Kremote: Compressing objects:  27% (337/1245)   [Kremote: Compressing objects:  28% (349/1245)   [Kremote: Compressing objects:  29% (362/1245)   [Kremote: Compressing objects:  30% (374/1245)   [Kremote: Compressing objects:  31% (386/1245)   [Kremote: Compressing objects:  32% (399/1245)   [Kremote: Compressing objects:  33% (411/1245)   [Kremote: Compressing objects:  34% (424/1245)   [Kremote: Compressing objects:  35% (436/1245)   [Kremote: Compressing objects:  36% (449/1245)   [Kremote: Compressing objects:  37% (461/1245)   [Kremote: Compressing objects:  38% (474/1245)   [Kremote: Compressing objects:  39% (486/1245)   [Kremote: Compressing objects:  40% (498/1245)   [Kremote: Compressing objects:  41% (511/1245)   [Kremote: Compressing objects:  42% (523/1245)   [Kremote: Compressing objects:  43% (536/1245)   [Kremote: Compressing objects:  44% (548/1245)   [Kremote: Compressing objects:  45% (561/1245)   [Kremote: Compressing objects:  46% (573/1245)   [Kremote: Compressing objects:  47% (586/1245)   [Kremote: Compressing objects:  48% (598/1245)   [Kremote: Compressing objects:  49% (611/1245)   [Kremote: Compressing objects:  50% (623/1245)   [Kremote: Compressing objects:  51% (635/1245)   [Kremote: Compressing objects:  52% (648/1245)   [Kremote: Compressing objects:  53% (660/1245)   [Kremote: Compressing objects:  54% (673/1245)   [Kremote: Compressing objects:  55% (685/1245)   [Kremote: Compressing objects:  56% (698/1245)   [Kremote: Compressing objects:  57% (710/1245)   [Kremote: Compressing objects:  58% (723/1245)   [Kremote: Compressing objects:  59% (735/1245)   [Kremote: Compressing objects:  60% (747/1245)   [Kremote: Compressing objects:  61% (760/1245)   [Kremote: Compressing objects:  62% (772/1245)   [Kremote: Compressing objects:  63% (785/1245)   [Kremote: Compressing objects:  64% (797/1245)   [Kremote: Compressing objects:  65% (810/1245)   [Kremote: Compressing objects:  66% (822/1245)   [Kremote: Compressing objects:  67% (835/1245)   [Kremote: Compressing objects:  68% (847/1245)   [Kremote: Compressing objects:  69% (860/1245)   [Kremote: Compressing objects:  70% (872/1245)   [Kremote: Compressing objects:  71% (884/1245)   [Kremote: Compressing objects:  72% (897/1245)   [Kremote: Compressing objects:  73% (909/1245)   [Kremote: Compressing objects:  74% (922/1245)   [Kremote: Compressing objects:  75% (934/1245)   [Kremote: Compressing objects:  76% (947/1245)   [Kremote: Compressing objects:  77% (959/1245)   [Kremote: Compressing objects:  78% (972/1245)   [Kremote: Compressing objects:  79% (984/1245)   [Kremote: Compressing objects:  80% (996/1245)   [Kremote: Compressing objects:  81% (1009/1245)   [Kremote: Compressing objects:  82% (1021/1245)   [Kremote: Compressing objects:  83% (1034/1245)   [Kremote: Compressing objects:  84% (1046/1245)   [Kremote: Compressing objects:  85% (1059/1245)   [Kremote: Compressing objects:  86% (1071/1245)   [Kremote: Compressing objects:  87% (1084/1245)   [Kremote: Compressing objects:  88% (1096/1245)   [Kremote: Compressing objects:  89% (1109/1245)   [Kremote: Compressing objects:  90% (1121/1245)   [Kremote: Compressing objects:  91% (1133/1245)   [Kremote: Compressing objects:  92% (1146/1245)   [Kremote: Compressing objects:  93% (1158/1245)   [Kremote: Compressing objects:  94% (1171/1245)   [Kremote: Compressing objects:  95% (1183/1245)   [Kremote: Compressing objects:  96% (1196/1245)   [Kremote: Compressing objects:  97% (1208/1245)   [Kremote: Compressing objects:  98% (1221/1245)   [Kremote: Compressing objects:  99% (1233/1245)   [Kremote: Compressing objects: 100% (1245/1245)   [Kremote: Compressing objects: 100% (1245/1245), done.[K
Receiving objects:   0% (1/3655)   Receiving objects:   1% (37/3655)   Receiving objects:   2% (74/3655)   Receiving objects:   3% (110/3655)   Receiving objects:   4% (147/3655)   Receiving objects:   5% (183/3655)   Receiving objects:   6% (220/3655)   Receiving objects:   7% (256/3655)   Receiving objects:   8% (293/3655)   Receiving objects:   9% (329/3655)   Receiving objects:  10% (366/3655)   Receiving objects:  11% (403/3655)   Receiving objects:  12% (439/3655)   Receiving objects:  13% (476/3655)   Receiving objects:  14% (512/3655)   Receiving objects:  15% (549/3655)   Receiving objects:  16% (585/3655)   Receiving objects:  17% (622/3655)   Receiving objects:  18% (658/3655)   Receiving objects:  19% (695/3655)   Receiving objects:  20% (731/3655)   Receiving objects:  21% (768/3655)   Receiving objects:  22% (805/3655)   Receiving objects:  23% (841/3655)   Receiving objects:  24% (878/3655)   Receiving objects:  25% (914/3655)   Receiving objects:  26% (951/3655)   Receiving objects:  27% (987/3655)   Receiving objects:  28% (1024/3655)   Receiving objects:  29% (1060/3655)   Receiving objects:  30% (1097/3655)   Receiving objects:  31% (1134/3655)   Receiving objects:  32% (1170/3655)   Receiving objects:  33% (1207/3655)   Receiving objects:  34% (1243/3655)   Receiving objects:  35% (1280/3655)   Receiving objects:  36% (1316/3655)   Receiving objects:  37% (1353/3655)   Receiving objects:  38% (1389/3655)   Receiving objects:  39% (1426/3655)   Receiving objects:  40% (1462/3655)   Receiving objects:  41% (1499/3655)   Receiving objects:  42% (1536/3655)   Receiving objects:  43% (1572/3655)   Receiving objects:  44% (1609/3655)   Receiving objects:  45% (1645/3655)   Receiving objects:  46% (1682/3655)   Receiving objects:  47% (1718/3655)   Receiving objects:  48% (1755/3655)   Receiving objects:  49% (1791/3655)   Receiving objects:  50% (1828/3655)   Receiving objects:  51% (1865/3655)   Receiving objects:  52% (1901/3655)   Receiving objects:  53% (1938/3655)   Receiving objects:  54% (1974/3655)   Receiving objects:  55% (2011/3655)   Receiving objects:  56% (2047/3655)   Receiving objects:  57% (2084/3655)   Receiving objects:  58% (2120/3655)   Receiving objects:  59% (2157/3655)   Receiving objects:  60% (2193/3655)   Receiving objects:  61% (2230/3655)   Receiving objects:  62% (2267/3655)   Receiving objects:  63% (2303/3655)   Receiving objects:  64% (2340/3655)   Receiving objects:  65% (2376/3655)   Receiving objects:  66% (2413/3655)   Receiving objects:  67% (2449/3655)   Receiving objects:  68% (2486/3655)   Receiving objects:  69% (2522/3655)   Receiving objects:  70% (2559/3655)   Receiving objects:  71% (2596/3655)   Receiving objects:  72% (2632/3655)   Receiving objects:  73% (2669/3655)   Receiving objects:  74% (2705/3655)   Receiving objects:  75% (2742/3655)   Receiving objects:  76% (2778/3655)   Receiving objects:  77% (2815/3655)   Receiving objects:  78% (2851/3655)   Receiving objects:  79% (2888/3655)   Receiving objects:  80% (2924/3655)   Receiving objects:  81% (2961/3655)   Receiving objects:  82% (2998/3655)   Receiving objects:  83% (3034/3655)   Receiving objects:  84% (3071/3655)   Receiving objects:  85% (3107/3655)   Receiving objects:  86% (3144/3655)   Receiving objects:  87% (3180/3655)   Receiving objects:  88% (3217/3655)   Receiving objects:  89% (3253/3655)   Receiving objects:  90% (3290/3655)   remote: Total 3655 (delta 2757), reused 2875 (delta 2193), pack-reused 0[K
Receiving objects:  91% (3327/3655)   Receiving objects:  92% (3363/3655)   Receiving objects:  93% (3400/3655)   Receiving objects:  94% (3436/3655)   Receiving objects:  95% (3473/3655)   Receiving objects:  96% (3509/3655)   Receiving objects:  97% (3546/3655)   Receiving objects:  98% (3582/3655)   Receiving objects:  99% (3619/3655)   Receiving objects: 100% (3655/3655)   Receiving objects: 100% (3655/3655), 1.28 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2757)   Resolving deltas:   1% (45/2757)   Resolving deltas:   2% (62/2757)   Resolving deltas:   3% (87/2757)   Resolving deltas:   4% (117/2757)   Resolving deltas:   8% (223/2757)   Resolving deltas:   9% (257/2757)   Resolving deltas:  10% (277/2757)   Resolving deltas:  16% (449/2757)   Resolving deltas:  17% (472/2757)   Resolving deltas:  18% (523/2757)   Resolving deltas:  19% (529/2757)   Resolving deltas:  21% (583/2757)   Resolving deltas:  22% (617/2757)   Resolving deltas:  23% (644/2757)   Resolving deltas:  24% (662/2757)   Resolving deltas:  25% (696/2757)   Resolving deltas:  26% (729/2757)   Resolving deltas:  28% (794/2757)   Resolving deltas:  32% (894/2757)   Resolving deltas:  36% (1006/2757)   Resolving deltas:  37% (1021/2757)   Resolving deltas:  38% (1052/2757)   Resolving deltas:  39% (1079/2757)   Resolving deltas:  40% (1123/2757)   Resolving deltas:  41% (1142/2757)   Resolving deltas:  42% (1174/2757)   Resolving deltas:  43% (1187/2757)   Resolving deltas:  44% (1218/2757)   Resolving deltas:  45% (1244/2757)   Resolving deltas:  50% (1389/2757)   Resolving deltas:  51% (1420/2757)   Resolving deltas:  52% (1436/2757)   Resolving deltas:  53% (1466/2757)   Resolving deltas:  58% (1605/2757)   Resolving deltas:  60% (1664/2757)   Resolving deltas:  62% (1714/2757)   Resolving deltas:  63% (1741/2757)   Resolving deltas:  64% (1775/2757)   Resolving deltas:  65% (1818/2757)   Resolving deltas:  66% (1820/2757)   Resolving deltas:  68% (1879/2757)   Resolving deltas:  70% (1946/2757)   Resolving deltas:  71% (1958/2757)   Resolving deltas:  72% (1997/2757)   Resolving deltas:  73% (2013/2757)   Resolving deltas:  74% (2046/2757)   Resolving deltas:  75% (2076/2757)   Resolving deltas:  78% (2168/2757)   Resolving deltas:  84% (2326/2757)   Resolving deltas:  85% (2345/2757)   Resolving deltas:  86% (2377/2757)   Resolving deltas:  88% (2434/2757)   Resolving deltas:  89% (2458/2757)   Resolving deltas:  90% (2485/2757)   Resolving deltas:  91% (2511/2757)   Resolving deltas:  92% (2544/2757)   Resolving deltas:  93% (2571/2757)   Resolving deltas:  94% (2592/2757)   Resolving deltas:  95% (2627/2757)   Resolving deltas:  96% (2652/2757)   Resolving deltas:  97% (2680/2757)   Resolving deltas:  98% (2702/2757)   Resolving deltas:  99% (2730/2757)   Resolving deltas: 100% (2757/2757)   Resolving deltas: 100% (2757/2757), done.
Checking connectivity... done.
travis_time:end:18e756ea:start=1441326817319569524,finish=1441326817873037393,duration=553467869[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf a5420e126ff0161d3da61aec02c719a80385170a
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:2682f000[0K$ true
travis_time:end:2682f000:start=1441326819734504933,finish=1441326819737331118,duration=2826185[0Ktravis_fold:end:install[0Ktravis_time:start:270ce046[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.2-SNAPSHOT/event-impl-gen-0.2-20150903.201839-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.2-SNAPSHOT/event-gen-core-0.2-20150903.201858-1.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/3/commons-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.2-SNAPSHOT/event-impl-gen-0.2-20150903.201839-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.2-SNAPSHOT/event-gen-core-0.2-20150903.201858-1.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:144: error: class, interface, or enum expected
<<<<<<< HEAD
^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:148: error: class, interface, or enum expected
>>>>>>> f95a99ddb4e3016c041f68f80f846da1262280fb
^
2 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 25.262 secs
travis_time:end:270ce046:start=1441326819740772891,finish=1441326845386861034,duration=25646088143[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
