Using worker: worker-linux-docker-590e2b76.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0db480a2[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1940, done.[K
remote: Compressing objects:   0% (1/1002)   [Kremote: Compressing objects:   1% (11/1002)   [Kremote: Compressing objects:   2% (21/1002)   [Kremote: Compressing objects:   3% (31/1002)   [Kremote: Compressing objects:   4% (41/1002)   [Kremote: Compressing objects:   5% (51/1002)   [Kremote: Compressing objects:   6% (61/1002)   [Kremote: Compressing objects:   7% (71/1002)   [Kremote: Compressing objects:   8% (81/1002)   [Kremote: Compressing objects:   9% (91/1002)   [Kremote: Compressing objects:  10% (101/1002)   [Kremote: Compressing objects:  11% (111/1002)   [Kremote: Compressing objects:  12% (121/1002)   [Kremote: Compressing objects:  13% (131/1002)   [Kremote: Compressing objects:  14% (141/1002)   [Kremote: Compressing objects:  15% (151/1002)   [Kremote: Compressing objects:  16% (161/1002)   [Kremote: Compressing objects:  17% (171/1002)   [Kremote: Compressing objects:  18% (181/1002)   [Kremote: Compressing objects:  19% (191/1002)   [Kremote: Compressing objects:  20% (201/1002)   [Kremote: Compressing objects:  21% (211/1002)   [Kremote: Compressing objects:  22% (221/1002)   [Kremote: Compressing objects:  23% (231/1002)   [Kremote: Compressing objects:  24% (241/1002)   [Kremote: Compressing objects:  25% (251/1002)   [Kremote: Compressing objects:  26% (261/1002)   [Kremote: Compressing objects:  27% (271/1002)   [Kremote: Compressing objects:  28% (281/1002)   [Kremote: Compressing objects:  29% (291/1002)   [Kremote: Compressing objects:  30% (301/1002)   [Kremote: Compressing objects:  31% (311/1002)   [Kremote: Compressing objects:  32% (321/1002)   [Kremote: Compressing objects:  33% (331/1002)   [Kremote: Compressing objects:  34% (341/1002)   [Kremote: Compressing objects:  35% (351/1002)   [Kremote: Compressing objects:  36% (361/1002)   [Kremote: Compressing objects:  37% (371/1002)   [Kremote: Compressing objects:  38% (381/1002)   [Kremote: Compressing objects:  39% (391/1002)   [Kremote: Compressing objects:  40% (401/1002)   [Kremote: Compressing objects:  41% (411/1002)   [Kremote: Compressing objects:  42% (421/1002)   [Kremote: Compressing objects:  43% (431/1002)   [Kremote: Compressing objects:  44% (441/1002)   [Kremote: Compressing objects:  45% (451/1002)   [Kremote: Compressing objects:  46% (461/1002)   [Kremote: Compressing objects:  47% (471/1002)   [Kremote: Compressing objects:  48% (481/1002)   [Kremote: Compressing objects:  49% (491/1002)   [Kremote: Compressing objects:  50% (501/1002)   [Kremote: Compressing objects:  51% (512/1002)   [Kremote: Compressing objects:  52% (522/1002)   [Kremote: Compressing objects:  53% (532/1002)   [Kremote: Compressing objects:  54% (542/1002)   [Kremote: Compressing objects:  55% (552/1002)   [Kremote: Compressing objects:  56% (562/1002)   [Kremote: Compressing objects:  57% (572/1002)   [Kremote: Compressing objects:  58% (582/1002)   [Kremote: Compressing objects:  59% (592/1002)   [Kremote: Compressing objects:  60% (602/1002)   [Kremote: Compressing objects:  61% (612/1002)   [Kremote: Compressing objects:  62% (622/1002)   [Kremote: Compressing objects:  63% (632/1002)   [Kremote: Compressing objects:  64% (642/1002)   [Kremote: Compressing objects:  65% (652/1002)   [Kremote: Compressing objects:  66% (662/1002)   [Kremote: Compressing objects:  67% (672/1002)   [Kremote: Compressing objects:  68% (682/1002)   [Kremote: Compressing objects:  69% (692/1002)   [Kremote: Compressing objects:  70% (702/1002)   [Kremote: Compressing objects:  71% (712/1002)   [Kremote: Compressing objects:  72% (722/1002)   [Kremote: Compressing objects:  73% (732/1002)   [Kremote: Compressing objects:  74% (742/1002)   [Kremote: Compressing objects:  75% (752/1002)   [Kremote: Compressing objects:  76% (762/1002)   [Kremote: Compressing objects:  77% (772/1002)   [Kremote: Compressing objects:  78% (782/1002)   [Kremote: Compressing objects:  79% (792/1002)   [Kremote: Compressing objects:  80% (802/1002)   [Kremote: Compressing objects:  81% (812/1002)   [Kremote: Compressing objects:  82% (822/1002)   [Kremote: Compressing objects:  83% (832/1002)   [Kremote: Compressing objects:  84% (842/1002)   [Kremote: Compressing objects:  85% (852/1002)   [Kremote: Compressing objects:  86% (862/1002)   [Kremote: Compressing objects:  87% (872/1002)   [Kremote: Compressing objects:  88% (882/1002)   [Kremote: Compressing objects:  89% (892/1002)   [Kremote: Compressing objects:  90% (902/1002)   [Kremote: Compressing objects:  91% (912/1002)   [Kremote: Compressing objects:  92% (922/1002)   [Kremote: Compressing objects:  93% (932/1002)   [Kremote: Compressing objects:  94% (942/1002)   [Kremote: Compressing objects:  95% (952/1002)   [Kremote: Compressing objects:  96% (962/1002)   [Kremote: Compressing objects:  97% (972/1002)   [Kremote: Compressing objects:  98% (982/1002)   [Kremote: Compressing objects:  99% (992/1002)   [Kremote: Compressing objects: 100% (1002/1002)   [Kremote: Compressing objects: 100% (1002/1002), done.[K
Receiving objects:   0% (1/1940)   Receiving objects:   1% (20/1940)   Receiving objects:   2% (39/1940)   Receiving objects:   3% (59/1940)   Receiving objects:   4% (78/1940)   Receiving objects:   5% (97/1940)   Receiving objects:   6% (117/1940)   Receiving objects:   7% (136/1940)   Receiving objects:   8% (156/1940)   Receiving objects:   9% (175/1940)   Receiving objects:  10% (194/1940)   Receiving objects:  11% (214/1940)   Receiving objects:  12% (233/1940)   Receiving objects:  13% (253/1940)   Receiving objects:  14% (272/1940)   Receiving objects:  15% (291/1940)   Receiving objects:  16% (311/1940)   Receiving objects:  17% (330/1940)   Receiving objects:  18% (350/1940)   Receiving objects:  19% (369/1940)   Receiving objects:  20% (388/1940)   Receiving objects:  21% (408/1940)   Receiving objects:  22% (427/1940)   Receiving objects:  23% (447/1940)   Receiving objects:  24% (466/1940)   Receiving objects:  25% (485/1940)   Receiving objects:  26% (505/1940)   Receiving objects:  27% (524/1940)   Receiving objects:  28% (544/1940)   Receiving objects:  29% (563/1940)   Receiving objects:  30% (582/1940)   Receiving objects:  31% (602/1940)   Receiving objects:  32% (621/1940)   Receiving objects:  33% (641/1940)   Receiving objects:  34% (660/1940)   Receiving objects:  35% (679/1940)   Receiving objects:  36% (699/1940)   Receiving objects:  37% (718/1940)   Receiving objects:  38% (738/1940)   Receiving objects:  39% (757/1940)   Receiving objects:  40% (776/1940)   Receiving objects:  41% (796/1940)   Receiving objects:  42% (815/1940)   Receiving objects:  43% (835/1940)   Receiving objects:  44% (854/1940)   Receiving objects:  45% (873/1940)   Receiving objects:  46% (893/1940)   Receiving objects:  47% (912/1940)   Receiving objects:  48% (932/1940)   Receiving objects:  49% (951/1940)   Receiving objects:  50% (970/1940)   Receiving objects:  51% (990/1940)   Receiving objects:  52% (1009/1940)   Receiving objects:  53% (1029/1940)   Receiving objects:  54% (1048/1940)   Receiving objects:  55% (1067/1940)   Receiving objects:  56% (1087/1940)   Receiving objects:  57% (1106/1940)   Receiving objects:  58% (1126/1940)   Receiving objects:  59% (1145/1940)   Receiving objects:  60% (1164/1940)   Receiving objects:  61% (1184/1940)   Receiving objects:  62% (1203/1940)   Receiving objects:  63% (1223/1940)   Receiving objects:  64% (1242/1940)   Receiving objects:  65% (1261/1940)   Receiving objects:  66% (1281/1940)   Receiving objects:  67% (1300/1940)   Receiving objects:  68% (1320/1940)   Receiving objects:  69% (1339/1940)   Receiving objects:  70% (1358/1940)   Receiving objects:  71% (1378/1940)   Receiving objects:  72% (1397/1940)   Receiving objects:  73% (1417/1940)   Receiving objects:  74% (1436/1940)   Receiving objects:  75% (1455/1940)   Receiving objects:  76% (1475/1940)   Receiving objects:  77% (1494/1940)   Receiving objects:  78% (1514/1940)   Receiving objects:  79% (1533/1940)   Receiving objects:  80% (1552/1940)   Receiving objects:  81% (1572/1940)   Receiving objects:  82% (1591/1940)   Receiving objects:  83% (1611/1940)   Receiving objects:  84% (1630/1940)   Receiving objects:  85% (1649/1940)   Receiving objects:  86% (1669/1940)   Receiving objects:  87% (1688/1940)   Receiving objects:  88% (1708/1940)   Receiving objects:  89% (1727/1940)   Receiving objects:  90% (1746/1940)   Receiving objects:  91% (1766/1940)   Receiving objects:  92% (1785/1940)   Receiving objects:  93% (1805/1940)   Receiving objects:  94% (1824/1940)   Receiving objects:  95% (1843/1940)   remote: Total 1940 (delta 1306), reused 1234 (delta 740), pack-reused 0[K
Receiving objects:  96% (1863/1940)   Receiving objects:  97% (1882/1940)   Receiving objects:  98% (1902/1940)   Receiving objects:  99% (1921/1940)   Receiving objects: 100% (1940/1940)   Receiving objects: 100% (1940/1940), 664.35 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1306)   Resolving deltas:   1% (23/1306)   Resolving deltas:   2% (27/1306)   Resolving deltas:   5% (77/1306)   Resolving deltas:   7% (96/1306)   Resolving deltas:  10% (142/1306)   Resolving deltas:  12% (161/1306)   Resolving deltas:  13% (181/1306)   Resolving deltas:  14% (186/1306)   Resolving deltas:  15% (199/1306)   Resolving deltas:  16% (211/1306)   Resolving deltas:  17% (223/1306)   Resolving deltas:  18% (236/1306)   Resolving deltas:  19% (254/1306)   Resolving deltas:  21% (282/1306)   Resolving deltas:  25% (332/1306)   Resolving deltas:  28% (366/1306)   Resolving deltas:  32% (423/1306)   Resolving deltas:  34% (446/1306)   Resolving deltas:  35% (467/1306)   Resolving deltas:  36% (479/1306)   Resolving deltas:  37% (486/1306)   Resolving deltas:  38% (502/1306)   Resolving deltas:  39% (514/1306)   Resolving deltas:  41% (539/1306)   Resolving deltas:  42% (555/1306)   Resolving deltas:  50% (660/1306)   Resolving deltas:  51% (669/1306)   Resolving deltas:  54% (711/1306)   Resolving deltas:  56% (733/1306)   Resolving deltas:  57% (751/1306)   Resolving deltas:  58% (766/1306)   Resolving deltas:  60% (794/1306)   Resolving deltas:  61% (808/1306)   Resolving deltas:  63% (824/1306)   Resolving deltas:  64% (840/1306)   Resolving deltas:  65% (851/1306)   Resolving deltas:  66% (868/1306)   Resolving deltas:  67% (876/1306)   Resolving deltas:  68% (898/1306)   Resolving deltas:  69% (913/1306)   Resolving deltas:  70% (917/1306)   Resolving deltas:  73% (959/1306)   Resolving deltas:  74% (967/1306)   Resolving deltas:  75% (989/1306)   Resolving deltas:  76% (994/1306)   Resolving deltas:  77% (1006/1306)   Resolving deltas:  78% (1020/1306)   Resolving deltas:  79% (1038/1306)   Resolving deltas:  80% (1048/1306)   Resolving deltas:  81% (1058/1306)   Resolving deltas:  82% (1074/1306)   Resolving deltas:  83% (1088/1306)   Resolving deltas:  84% (1098/1306)   Resolving deltas:  85% (1111/1306)   Resolving deltas:  86% (1125/1306)   Resolving deltas:  87% (1137/1306)   Resolving deltas:  88% (1151/1306)   Resolving deltas:  89% (1163/1306)   Resolving deltas:  90% (1177/1306)   Resolving deltas:  91% (1189/1306)   Resolving deltas:  92% (1202/1306)   Resolving deltas:  93% (1215/1306)   Resolving deltas:  94% (1228/1306)   Resolving deltas:  95% (1242/1306)   Resolving deltas:  96% (1254/1306)   Resolving deltas:  97% (1274/1306)   Resolving deltas:  98% (1281/1306)   Resolving deltas:  99% (1293/1306)   Resolving deltas: 100% (1306/1306)   Resolving deltas: 100% (1306/1306), done.
Checking connectivity... done.
travis_time:end:0db480a2:start=1427571080495032197,finish=1427571080880685158,duration=385652961[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 3b0075748932b61c605ef29a2c8bc378a93b9744
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:0f57a9b3[0K$ true
travis_time:end:0f57a9b3:start=1427571084121366029,finish=1427571084124127170,duration=2761141[0Ktravis_fold:end:install[0Ktravis_time:start:05366436[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar

FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring root project 'SpongeAPI'.
> Could not resolve all dependencies for configuration ':classpath'.
   > Artifact 'xbean-reflect.jar (org.apache.xbean:xbean-reflect:3.4)' not found.
     Searched in the following locations:
         https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 21.746 secs
travis_time:end:05366436:start=1427571084127513131,finish=1427571106244166736,duration=22116653605[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
