Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-5

Applying updates
travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3095, done.[K
remote: Compressing objects:   0% (1/1853)   [Kremote: Compressing objects:   1% (19/1853)   [Kremote: Compressing objects:   2% (38/1853)   [Kremote: Compressing objects:   3% (56/1853)   [Kremote: Compressing objects:   4% (75/1853)   [Kremote: Compressing objects:   5% (93/1853)   [Kremote: Compressing objects:   6% (112/1853)   [Kremote: Compressing objects:   7% (130/1853)   [Kremote: Compressing objects:   8% (149/1853)   [Kremote: Compressing objects:   9% (167/1853)   [Kremote: Compressing objects:  10% (186/1853)   [Kremote: Compressing objects:  11% (204/1853)   [Kremote: Compressing objects:  12% (223/1853)   [Kremote: Compressing objects:  13% (241/1853)   [Kremote: Compressing objects:  14% (260/1853)   [Kremote: Compressing objects:  15% (278/1853)   [Kremote: Compressing objects:  16% (297/1853)   [Kremote: Compressing objects:  17% (316/1853)   [Kremote: Compressing objects:  18% (334/1853)   [Kremote: Compressing objects:  19% (353/1853)   [Kremote: Compressing objects:  20% (371/1853)   [Kremote: Compressing objects:  21% (390/1853)   [Kremote: Compressing objects:  22% (408/1853)   [Kremote: Compressing objects:  23% (427/1853)   [Kremote: Compressing objects:  24% (445/1853)   [Kremote: Compressing objects:  25% (464/1853)   [Kremote: Compressing objects:  26% (482/1853)   [Kremote: Compressing objects:  27% (501/1853)   [Kremote: Compressing objects:  28% (519/1853)   [Kremote: Compressing objects:  29% (538/1853)   [Kremote: Compressing objects:  30% (556/1853)   [Kremote: Compressing objects:  31% (575/1853)   [Kremote: Compressing objects:  32% (593/1853)   [Kremote: Compressing objects:  33% (612/1853)   [Kremote: Compressing objects:  34% (631/1853)   [Kremote: Compressing objects:  35% (649/1853)   [Kremote: Compressing objects:  36% (668/1853)   [Kremote: Compressing objects:  37% (686/1853)   [Kremote: Compressing objects:  38% (705/1853)   [Kremote: Compressing objects:  39% (723/1853)   [Kremote: Compressing objects:  40% (742/1853)   [Kremote: Compressing objects:  41% (760/1853)   [Kremote: Compressing objects:  42% (779/1853)   [Kremote: Compressing objects:  43% (797/1853)   [Kremote: Compressing objects:  44% (816/1853)   [Kremote: Compressing objects:  45% (834/1853)   [Kremote: Compressing objects:  46% (853/1853)   [Kremote: Compressing objects:  47% (871/1853)   [Kremote: Compressing objects:  48% (890/1853)   [Kremote: Compressing objects:  49% (908/1853)   [Kremote: Compressing objects:  50% (927/1853)   [Kremote: Compressing objects:  51% (946/1853)   [Kremote: Compressing objects:  52% (964/1853)   [Kremote: Compressing objects:  53% (983/1853)   [Kremote: Compressing objects:  54% (1001/1853)   [Kremote: Compressing objects:  55% (1020/1853)   [Kremote: Compressing objects:  56% (1038/1853)   [Kremote: Compressing objects:  57% (1057/1853)   [Kremote: Compressing objects:  58% (1075/1853)   [Kremote: Compressing objects:  59% (1094/1853)   [Kremote: Compressing objects:  60% (1112/1853)   [Kremote: Compressing objects:  61% (1131/1853)   [Kremote: Compressing objects:  62% (1149/1853)   [Kremote: Compressing objects:  63% (1168/1853)   [Kremote: Compressing objects:  64% (1186/1853)   [Kremote: Compressing objects:  65% (1205/1853)   [Kremote: Compressing objects:  66% (1223/1853)   [Kremote: Compressing objects:  67% (1242/1853)   [Kremote: Compressing objects:  68% (1261/1853)   [Kremote: Compressing objects:  69% (1279/1853)   [Kremote: Compressing objects:  70% (1298/1853)   [Kremote: Compressing objects:  71% (1316/1853)   [Kremote: Compressing objects:  72% (1335/1853)   [Kremote: Compressing objects:  73% (1353/1853)   [Kremote: Compressing objects:  74% (1372/1853)   [Kremote: Compressing objects:  75% (1390/1853)   [Kremote: Compressing objects:  76% (1409/1853)   [Kremote: Compressing objects:  77% (1427/1853)   [Kremote: Compressing objects:  78% (1446/1853)   [Kremote: Compressing objects:  79% (1464/1853)   [Kremote: Compressing objects:  80% (1483/1853)   [Kremote: Compressing objects:  81% (1501/1853)   [Kremote: Compressing objects:  82% (1520/1853)   [Kremote: Compressing objects:  83% (1538/1853)   [Kremote: Compressing objects:  84% (1557/1853)   [Kremote: Compressing objects:  85% (1576/1853)   [Kremote: Compressing objects:  86% (1594/1853)   [Kremote: Compressing objects:  87% (1613/1853)   [Kremote: Compressing objects:  88% (1631/1853)   [Kremote: Compressing objects:  89% (1650/1853)   [Kremote: Compressing objects:  90% (1668/1853)   [Kremote: Compressing objects:  91% (1687/1853)   [Kremote: Compressing objects:  92% (1705/1853)   [Kremote: Compressing objects:  93% (1724/1853)   [Kremote: Compressing objects:  94% (1742/1853)   [Kremote: Compressing objects:  95% (1761/1853)   [Kremote: Compressing objects:  96% (1779/1853)   [Kremote: Compressing objects:  97% (1798/1853)   [Kremote: Compressing objects:  98% (1816/1853)   [Kremote: Compressing objects:  99% (1835/1853)   [Kremote: Compressing objects: 100% (1853/1853)   [Kremote: Compressing objects: 100% (1853/1853), done.[K
Receiving objects:   0% (1/3095)   Receiving objects:   1% (31/3095)   Receiving objects:   2% (62/3095)   Receiving objects:   3% (93/3095)   Receiving objects:   4% (124/3095)   Receiving objects:   5% (155/3095)   Receiving objects:   6% (186/3095)   Receiving objects:   7% (217/3095)   Receiving objects:   8% (248/3095)   Receiving objects:   9% (279/3095)   Receiving objects:  10% (310/3095)   Receiving objects:  11% (341/3095)   Receiving objects:  12% (372/3095)   Receiving objects:  13% (403/3095)   Receiving objects:  14% (434/3095)   Receiving objects:  15% (465/3095)   Receiving objects:  16% (496/3095)   Receiving objects:  17% (527/3095)   Receiving objects:  18% (558/3095)   Receiving objects:  19% (589/3095)   Receiving objects:  20% (619/3095)   Receiving objects:  21% (650/3095)   Receiving objects:  22% (681/3095)   Receiving objects:  23% (712/3095)   Receiving objects:  24% (743/3095)   Receiving objects:  25% (774/3095)   Receiving objects:  26% (805/3095)   Receiving objects:  27% (836/3095)   Receiving objects:  28% (867/3095)   Receiving objects:  29% (898/3095)   Receiving objects:  30% (929/3095)   Receiving objects:  31% (960/3095)   Receiving objects:  32% (991/3095)   Receiving objects:  33% (1022/3095)   Receiving objects:  34% (1053/3095)   Receiving objects:  35% (1084/3095)   Receiving objects:  36% (1115/3095)   Receiving objects:  37% (1146/3095)   Receiving objects:  38% (1177/3095)   Receiving objects:  39% (1208/3095)   Receiving objects:  40% (1238/3095)   Receiving objects:  41% (1269/3095)   Receiving objects:  42% (1300/3095)   Receiving objects:  43% (1331/3095)   Receiving objects:  44% (1362/3095)   Receiving objects:  45% (1393/3095)   Receiving objects:  46% (1424/3095)   Receiving objects:  47% (1455/3095)   Receiving objects:  48% (1486/3095)   Receiving objects:  49% (1517/3095)   Receiving objects:  50% (1548/3095)   Receiving objects:  51% (1579/3095)   Receiving objects:  52% (1610/3095)   Receiving objects:  53% (1641/3095)   Receiving objects:  54% (1672/3095)   Receiving objects:  55% (1703/3095)   Receiving objects:  56% (1734/3095)   Receiving objects:  57% (1765/3095)   Receiving objects:  58% (1796/3095)   Receiving objects:  59% (1827/3095)   Receiving objects:  60% (1857/3095)   Receiving objects:  61% (1888/3095)   Receiving objects:  62% (1919/3095)   Receiving objects:  63% (1950/3095)   Receiving objects:  64% (1981/3095)   Receiving objects:  65% (2012/3095)   Receiving objects:  66% (2043/3095)   Receiving objects:  67% (2074/3095)   Receiving objects:  68% (2105/3095)   Receiving objects:  69% (2136/3095)   Receiving objects:  70% (2167/3095)   Receiving objects:  71% (2198/3095)   Receiving objects:  72% (2229/3095)   Receiving objects:  73% (2260/3095)   Receiving objects:  74% (2291/3095)   Receiving objects:  75% (2322/3095)   Receiving objects:  76% (2353/3095)   remote: Total 3095 (delta 928), reused 2211 (delta 498)[K
Receiving objects:  77% (2384/3095)   Receiving objects:  78% (2415/3095)   Receiving objects:  79% (2446/3095)   Receiving objects:  80% (2476/3095)   Receiving objects:  81% (2507/3095)   Receiving objects:  82% (2538/3095)   Receiving objects:  83% (2569/3095)   Receiving objects:  84% (2600/3095)   Receiving objects:  85% (2631/3095)   Receiving objects:  86% (2662/3095)   Receiving objects:  87% (2693/3095)   Receiving objects:  88% (2724/3095)   Receiving objects:  89% (2755/3095)   Receiving objects:  90% (2786/3095)   Receiving objects:  91% (2817/3095)   Receiving objects:  92% (2848/3095)   Receiving objects:  93% (2879/3095)   Receiving objects:  94% (2910/3095)   Receiving objects:  95% (2941/3095)   Receiving objects:  96% (2972/3095)   Receiving objects:  97% (3003/3095)   Receiving objects:  98% (3034/3095)   Receiving objects:  99% (3065/3095)   Receiving objects: 100% (3095/3095)   Receiving objects: 100% (3095/3095), 1.31 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/928)   Resolving deltas:   2% (19/928)   Resolving deltas:   3% (37/928)   Resolving deltas:   4% (45/928)   Resolving deltas:   5% (54/928)   Resolving deltas:   6% (59/928)   Resolving deltas:   8% (82/928)   Resolving deltas:   9% (92/928)   Resolving deltas:  10% (93/928)   Resolving deltas:  11% (105/928)   Resolving deltas:  12% (112/928)   Resolving deltas:  13% (122/928)   Resolving deltas:  14% (130/928)   Resolving deltas:  15% (143/928)   Resolving deltas:  16% (149/928)   Resolving deltas:  17% (159/928)   Resolving deltas:  18% (168/928)   Resolving deltas:  19% (180/928)   Resolving deltas:  20% (189/928)   Resolving deltas:  21% (197/928)   Resolving deltas:  22% (207/928)   Resolving deltas:  23% (214/928)   Resolving deltas:  24% (231/928)   Resolving deltas:  25% (235/928)   Resolving deltas:  26% (246/928)   Resolving deltas:  27% (251/928)   Resolving deltas:  28% (261/928)   Resolving deltas:  29% (271/928)   Resolving deltas:  30% (279/928)   Resolving deltas:  31% (288/928)   Resolving deltas:  32% (299/928)   Resolving deltas:  33% (307/928)   Resolving deltas:  34% (317/928)   Resolving deltas:  35% (326/928)   Resolving deltas:  36% (337/928)   Resolving deltas:  37% (346/928)   Resolving deltas:  38% (353/928)   Resolving deltas:  39% (362/928)   Resolving deltas:  40% (378/928)   Resolving deltas:  41% (382/928)   Resolving deltas:  42% (392/928)   Resolving deltas:  43% (401/928)   Resolving deltas:  44% (409/928)   Resolving deltas:  45% (418/928)   Resolving deltas:  46% (428/928)   Resolving deltas:  47% (444/928)   Resolving deltas:  48% (447/928)   Resolving deltas:  49% (459/928)   Resolving deltas:  54% (504/928)   Resolving deltas:  55% (515/928)   Resolving deltas:  56% (526/928)   Resolving deltas:  57% (532/928)   Resolving deltas:  58% (539/928)   Resolving deltas:  60% (557/928)   Resolving deltas:  61% (568/928)   Resolving deltas:  62% (576/928)   Resolving deltas:  63% (585/928)   Resolving deltas:  64% (601/928)   Resolving deltas:  65% (608/928)   Resolving deltas:  66% (615/928)   Resolving deltas:  67% (628/928)   Resolving deltas:  69% (648/928)   Resolving deltas:  71% (660/928)   Resolving deltas:  72% (672/928)   Resolving deltas:  73% (678/928)   Resolving deltas:  74% (687/928)   Resolving deltas:  75% (700/928)   Resolving deltas:  76% (710/928)   Resolving deltas:  77% (718/928)   Resolving deltas:  78% (724/928)   Resolving deltas:  80% (743/928)   Resolving deltas:  81% (753/928)   Resolving deltas:  82% (761/928)   Resolving deltas:  83% (771/928)   Resolving deltas:  84% (781/928)   Resolving deltas:  85% (790/928)   Resolving deltas:  86% (800/928)   Resolving deltas:  87% (808/928)   Resolving deltas:  88% (817/928)   Resolving deltas:  89% (828/928)   Resolving deltas:  90% (836/928)   Resolving deltas:  91% (845/928)   Resolving deltas:  92% (854/928)   Resolving deltas:  93% (866/928)   Resolving deltas:  94% (873/928)   Resolving deltas:  95% (884/928)   Resolving deltas:  96% (891/928)   Resolving deltas:  97% (901/928)   Resolving deltas:  98% (910/928)   Resolving deltas:  99% (919/928)   Resolving deltas: 100% (928/928)   Resolving deltas: 100% (928/928), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git checkout -qf f78f836fc0515158479f8db52e64700746804ac0
travis_fold:end:git.3$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch f78f836fc0515158479f8db52e64700746804ac0
[info] git.commit.id f78f836fc0515158479f8db52e64700746804ac0
[info] git.commit.id.abbrev f78f836
[info] git.commit.user.name Marcel Overdijk
[info] git.commit.user.email marcel@overdijk.me
[info] git.commit.message.full Add fixedlocaleresolver based on application property

If the user sets spring.mvc.locale and doesn't provide a @Bean
of type LocaleResolver then a FixedLocaleResolver will be provided.

Fixes gh-697, fixes gh-669

[info] git.commit.message.short Add fixedlocaleresolver based on application property
[info] git.commit.time 20.04.2014 @ 02:38:51 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 20.04.2014 @ 02:42:28 UTC
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.commit.user.name
[info] found property git.commit.id
[info] found property git.remote.origin.url
[info] found property git.commit.id.abbrev
[info] found property git.build.time
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.message.full
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
travis_fold:end:install$ mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.dependency.tools.ManagedDependenciesTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.45 sec - in org.springframework.boot.dependency.tools.ManagedDependenciesTests

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.archive.ExplodedArchiveTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.342 sec - in org.springframework.boot.loader.archive.ExplodedArchiveTests
Running org.springframework.boot.loader.archive.JarFileArchiveTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec - in org.springframework.boot.loader.archive.JarFileArchiveTests
Running org.springframework.boot.loader.LaunchedURLClassLoaderTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.boot.loader.LaunchedURLClassLoaderTests
Running org.springframework.boot.loader.PropertiesLauncherTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.427 sec - in org.springframework.boot.loader.PropertiesLauncherTests
Running org.springframework.boot.loader.util.SystemPropertyUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.boot.loader.util.SystemPropertyUtilsTests
Running org.springframework.boot.loader.AsciiBytesTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.springframework.boot.loader.AsciiBytesTests
Running org.springframework.boot.loader.jar.JarFileTests
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.464 sec - in org.springframework.boot.loader.jar.JarFileTests
Running org.springframework.boot.loader.data.RandomAccessDataFileTests
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.095 sec - in org.springframework.boot.loader.data.RandomAccessDataFileTests

Results :

Tests run: 99, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.tools.RepackagerTests
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.065 sec - in org.springframework.boot.loader.tools.RepackagerTests
Running org.springframework.boot.loader.tools.MainClassFinderTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in org.springframework.boot.loader.tools.MainClassFinderTests
Running org.springframework.boot.loader.tools.JvmUtilsTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.loader.tools.JvmUtilsTests
Running org.springframework.boot.loader.tools.FileUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.boot.loader.tools.FileUtilsTests
Running org.springframework.boot.loader.tools.LayoutsTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.loader.tools.LayoutsTests

Results :

Tests run: 41, Failures: 0, Errors: 0, Skipped: 0

[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch f78f836fc0515158479f8db52e64700746804ac0
[info] git.commit.id f78f836fc0515158479f8db52e64700746804ac0
[info] git.commit.id.abbrev f78f836
[info] git.commit.user.name Marcel Overdijk
[info] git.commit.user.email marcel@overdijk.me
[info] git.commit.message.full Add fixedlocaleresolver based on application property

If the user sets spring.mvc.locale and doesn't provide a @Bean
of type LocaleResolver then a FixedLocaleResolver will be provided.

Fixes gh-697, fixes gh-669

[info] git.commit.message.short Add fixedlocaleresolver based on application property
[info] git.commit.time 20.04.2014 @ 02:38:51 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 20.04.2014 @ 02:46:57 UTC
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.commit.user.name
[info] found property git.commit.id
[info] found property git.remote.origin.url
[info] found property git.commit.id.abbrev
[info] found property git.build.time
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.message.full
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Build ] project Spring Boot Build
[info] 

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.maven.PropertiesMergingResourceTransformerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 sec - in org.springframework.boot.maven.PropertiesMergingResourceTransformerTests

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.json.SimpleJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec - in org.springframework.boot.json.SimpleJsonParserTests
Running org.springframework.boot.json.JacksonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.481 sec - in org.springframework.boot.json.JacksonParserTests
Running org.springframework.boot.json.YamlJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec - in org.springframework.boot.json.YamlJsonParserTests
Running org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.714 sec - in org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Running org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.969 sec - in org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Running org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.169 sec - in org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.765 sec - in org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Running org.springframework.boot.test.SpringApplicationIntegrationTestTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.388 sec - in org.springframework.boot.test.SpringApplicationIntegrationTestTests
Running org.springframework.boot.test.TestRestTemplateTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.425 sec - in org.springframework.boot.test.TestRestTemplateTests
Running org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Running org.springframework.boot.OverrideSourcesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.374 sec - in org.springframework.boot.OverrideSourcesTests
Running org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec - in org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Running org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Running org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Running org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.965 sec - in org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Running org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.259 sec - in org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Running org.springframework.boot.context.config.DelegatingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in org.springframework.boot.context.config.DelegatingApplicationListenerTests
Running org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Tests run: 36, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.336 sec - in org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Running org.springframework.boot.context.config.RandomValuePropertySourceTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.context.config.RandomValuePropertySourceTests
Running org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Running org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.285 sec - in org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Running org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.356 sec - in org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Running org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Running org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.62 sec - in org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.093 sec - in org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Running org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.258 sec - in org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.27 sec - in org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.MimeMappingsTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 sec - in org.springframework.boot.context.embedded.MimeMappingsTests
Running org.springframework.boot.context.embedded.MultiPartConfigFactoryTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.context.embedded.MultiPartConfigFactoryTests
Running org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Tests run: 32, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.469 sec <<< FAILURE! - in org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
tomcatEngineNames(org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests)  Time elapsed: 0.177 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Tomcat[]> but was:<Tomcat[-1]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests.tomcatEngineNames(TomcatEmbeddedServletContainerFactoryTests.java:65)

Running org.springframework.boot.context.FileEncodingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.context.FileEncodingApplicationListenerTests
Running org.springframework.boot.context.web.ErrorPageFilterTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.springframework.boot.context.web.ErrorPageFilterTests
Running org.springframework.boot.BeanDefinitionLoaderTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.526 sec - in org.springframework.boot.BeanDefinitionLoaderTests
Running org.springframework.boot.SpringApplicationTests
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.399 sec - in org.springframework.boot.SpringApplicationTests
Running org.springframework.boot.env.PropertySourcesLoaderTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.env.PropertySourcesLoaderTests
Running org.springframework.boot.env.YamlPropertySourceLoaderTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.env.YamlPropertySourceLoaderTests
Running org.springframework.boot.yaml.YamlPropertiesFactoryBeanTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.024 sec - in org.springframework.boot.yaml.YamlPropertiesFactoryBeanTests
Running org.springframework.boot.yaml.YamlProcessorTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.boot.yaml.YamlProcessorTests
Running org.springframework.boot.yaml.YamlMapFactoryBeanTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.springframework.boot.yaml.YamlMapFactoryBeanTests
Running org.springframework.boot.yaml.ArrayDocumentMatcherTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.yaml.ArrayDocumentMatcherTests
Running org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec - in org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Running org.springframework.boot.BannerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.BannerTests
Running org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Running org.springframework.boot.logging.logback.ColorConverterTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.logging.logback.ColorConverterTests
Running org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec - in org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Running org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec - in org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Running org.springframework.boot.logging.java.JavaLoggerSystemTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.springframework.boot.logging.java.JavaLoggerSystemTests
Running org.springframework.boot.logging.LoggingApplicationListenerTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.241 sec - in org.springframework.boot.logging.LoggingApplicationListenerTests
Running org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Running org.springframework.boot.ReproTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.764 sec - in org.springframework.boot.ReproTests
Running org.springframework.boot.bind.YamlConfigurationFactoryTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in org.springframework.boot.bind.YamlConfigurationFactoryTests
Running org.springframework.boot.bind.RelaxedPropertyResolverTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec - in org.springframework.boot.bind.RelaxedPropertyResolverTests
Running org.springframework.boot.bind.RelaxedNamesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.bind.RelaxedNamesTests
Running org.springframework.boot.bind.BindingPreparationTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.05 sec - in org.springframework.boot.bind.BindingPreparationTests
Running org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Running org.springframework.boot.bind.RelaxedDataBinderTests
Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.377 sec - in org.springframework.boot.bind.RelaxedDataBinderTests
Running org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Running org.springframework.boot.orm.jpa.EntityScanTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in org.springframework.boot.orm.jpa.EntityScanTests
Running org.springframework.boot.StartUpLoggerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.StartUpLoggerTests
Running org.springframework.boot.SimpleMainTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.333 sec - in org.springframework.boot.SimpleMainTests
Running org.springframework.boot.builder.SpringApplicationBuilderTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.059 sec - in org.springframework.boot.builder.SpringApplicationBuilderTests

Results :

Failed tests: 
  TomcatEmbeddedServletContainerFactoryTests.tomcatEngineNames:65 expected:<Tomcat[]> but was:<Tomcat[-1]>

Tests run: 530, Failures: 1, Errors: 0, Skipped: 4

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.16:test (default-test) on project spring-boot: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/spring-projects/spring-boot/spring-boot/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot

[31;1mThe command "mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'" exited with 1.[0m

Done. Your build exited with 1.
