travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-9:776ba234-a6f7-42ad-ac7a-0dd6d1ae8cdd
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-9f46c20a-d083-4b89-9152-2733324288ea:travis-ci-mega-trusty-1445287562
startup: 23.877538164s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2de0f3bb[0K$ git clone --depth=50 https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2545, done.[K
remote: Compressing objects:   0% (1/1423)   [Kremote: Compressing objects:   1% (15/1423)   [Kremote: Compressing objects:   2% (29/1423)   [Kremote: Compressing objects:   3% (43/1423)   [Kremote: Compressing objects:   4% (57/1423)   [Kremote: Compressing objects:   5% (72/1423)   [Kremote: Compressing objects:   6% (86/1423)   [Kremote: Compressing objects:   7% (100/1423)   [Kremote: Compressing objects:   8% (114/1423)   [Kremote: Compressing objects:   9% (129/1423)   [Kremote: Compressing objects:  10% (143/1423)   [Kremote: Compressing objects:  11% (157/1423)   [Kremote: Compressing objects:  12% (171/1423)   [Kremote: Compressing objects:  13% (185/1423)   [Kremote: Compressing objects:  14% (200/1423)   [Kremote: Compressing objects:  15% (214/1423)   [Kremote: Compressing objects:  16% (228/1423)   [Kremote: Compressing objects:  17% (242/1423)   [Kremote: Compressing objects:  18% (257/1423)   [Kremote: Compressing objects:  19% (271/1423)   [Kremote: Compressing objects:  20% (285/1423)   [Kremote: Compressing objects:  21% (299/1423)   [Kremote: Compressing objects:  22% (314/1423)   [Kremote: Compressing objects:  23% (328/1423)   [Kremote: Compressing objects:  24% (342/1423)   [Kremote: Compressing objects:  25% (356/1423)   [Kremote: Compressing objects:  26% (370/1423)   [Kremote: Compressing objects:  27% (385/1423)   [Kremote: Compressing objects:  28% (399/1423)   [Kremote: Compressing objects:  29% (413/1423)   [Kremote: Compressing objects:  30% (427/1423)   [Kremote: Compressing objects:  31% (442/1423)   [Kremote: Compressing objects:  32% (456/1423)   [Kremote: Compressing objects:  33% (470/1423)   [Kremote: Compressing objects:  34% (484/1423)   [Kremote: Compressing objects:  35% (499/1423)   [Kremote: Compressing objects:  36% (513/1423)   [Kremote: Compressing objects:  37% (527/1423)   [Kremote: Compressing objects:  38% (541/1423)   [Kremote: Compressing objects:  39% (555/1423)   [Kremote: Compressing objects:  40% (570/1423)   [Kremote: Compressing objects:  41% (584/1423)   [Kremote: Compressing objects:  42% (598/1423)   [Kremote: Compressing objects:  43% (612/1423)   [Kremote: Compressing objects:  44% (627/1423)   [Kremote: Compressing objects:  45% (641/1423)   [Kremote: Compressing objects:  46% (655/1423)   [Kremote: Compressing objects:  47% (669/1423)   [Kremote: Compressing objects:  48% (684/1423)   [Kremote: Compressing objects:  49% (698/1423)   [Kremote: Compressing objects:  50% (712/1423)   [Kremote: Compressing objects:  51% (726/1423)   [Kremote: Compressing objects:  52% (740/1423)   [Kremote: Compressing objects:  53% (755/1423)   [Kremote: Compressing objects:  54% (769/1423)   [Kremote: Compressing objects:  55% (783/1423)   [Kremote: Compressing objects:  56% (797/1423)   [Kremote: Compressing objects:  57% (812/1423)   [Kremote: Compressing objects:  58% (826/1423)   [Kremote: Compressing objects:  59% (840/1423)   [Kremote: Compressing objects:  60% (854/1423)   [Kremote: Compressing objects:  61% (869/1423)   [Kremote: Compressing objects:  62% (883/1423)   [Kremote: Compressing objects:  63% (897/1423)   [Kremote: Compressing objects:  64% (911/1423)   [Kremote: Compressing objects:  65% (925/1423)   [Kremote: Compressing objects:  66% (940/1423)   [Kremote: Compressing objects:  67% (954/1423)   [Kremote: Compressing objects:  68% (968/1423)   [Kremote: Compressing objects:  69% (982/1423)   [Kremote: Compressing objects:  70% (997/1423)   [Kremote: Compressing objects:  71% (1011/1423)   [Kremote: Compressing objects:  72% (1025/1423)   [Kremote: Compressing objects:  73% (1039/1423)   [Kremote: Compressing objects:  74% (1054/1423)   [Kremote: Compressing objects:  75% (1068/1423)   [Kremote: Compressing objects:  76% (1082/1423)   [Kremote: Compressing objects:  77% (1096/1423)   [Kremote: Compressing objects:  78% (1110/1423)   [Kremote: Compressing objects:  79% (1125/1423)   [Kremote: Compressing objects:  80% (1139/1423)   [Kremote: Compressing objects:  81% (1153/1423)   [Kremote: Compressing objects:  82% (1167/1423)   [Kremote: Compressing objects:  83% (1182/1423)   [Kremote: Compressing objects:  84% (1196/1423)   [Kremote: Compressing objects:  85% (1210/1423)   [Kremote: Compressing objects:  86% (1224/1423)   [Kremote: Compressing objects:  87% (1239/1423)   [Kremote: Compressing objects:  88% (1253/1423)   [Kremote: Compressing objects:  89% (1267/1423)   [Kremote: Compressing objects:  90% (1281/1423)   [Kremote: Compressing objects:  91% (1295/1423)   [Kremote: Compressing objects:  92% (1310/1423)   [Kremote: Compressing objects:  93% (1324/1423)   [Kremote: Compressing objects:  94% (1338/1423)   [Kremote: Compressing objects:  95% (1352/1423)   [Kremote: Compressing objects:  96% (1367/1423)   [Kremote: Compressing objects:  97% (1381/1423)   [Kremote: Compressing objects:  98% (1395/1423)   [Kremote: Compressing objects:  99% (1409/1423)   [Kremote: Compressing objects: 100% (1423/1423)   [Kremote: Compressing objects: 100% (1423/1423), done.[K
Receiving objects:   0% (1/2545)   Receiving objects:   1% (26/2545)   Receiving objects:   2% (51/2545)   Receiving objects:   3% (77/2545)   Receiving objects:   4% (102/2545)   Receiving objects:   5% (128/2545)   Receiving objects:   6% (153/2545)   Receiving objects:   7% (179/2545)   Receiving objects:   8% (204/2545)   Receiving objects:   9% (230/2545)   Receiving objects:  10% (255/2545)   Receiving objects:  11% (280/2545)   Receiving objects:  12% (306/2545)   Receiving objects:  13% (331/2545)   Receiving objects:  14% (357/2545)   Receiving objects:  15% (382/2545)   Receiving objects:  16% (408/2545)   Receiving objects:  17% (433/2545)   Receiving objects:  18% (459/2545)   Receiving objects:  19% (484/2545)   Receiving objects:  20% (509/2545)   Receiving objects:  21% (535/2545)   Receiving objects:  22% (560/2545)   Receiving objects:  23% (586/2545)   Receiving objects:  24% (611/2545)   Receiving objects:  25% (637/2545)   Receiving objects:  26% (662/2545)   Receiving objects:  27% (688/2545)   Receiving objects:  28% (713/2545)   Receiving objects:  29% (739/2545)   Receiving objects:  30% (764/2545)   Receiving objects:  31% (789/2545)   Receiving objects:  32% (815/2545)   Receiving objects:  33% (840/2545)   Receiving objects:  34% (866/2545)   Receiving objects:  35% (891/2545)   Receiving objects:  36% (917/2545)   Receiving objects:  37% (942/2545)   Receiving objects:  38% (968/2545)   Receiving objects:  39% (993/2545)   Receiving objects:  40% (1018/2545)   Receiving objects:  41% (1044/2545)   Receiving objects:  42% (1069/2545)   Receiving objects:  43% (1095/2545)   Receiving objects:  44% (1120/2545)   Receiving objects:  45% (1146/2545)   Receiving objects:  46% (1171/2545)   Receiving objects:  47% (1197/2545)   Receiving objects:  48% (1222/2545)   Receiving objects:  49% (1248/2545)   Receiving objects:  50% (1273/2545)   Receiving objects:  51% (1298/2545)   Receiving objects:  52% (1324/2545)   Receiving objects:  53% (1349/2545)   Receiving objects:  54% (1375/2545)   Receiving objects:  55% (1400/2545)   Receiving objects:  56% (1426/2545)   Receiving objects:  57% (1451/2545)   Receiving objects:  58% (1477/2545)   Receiving objects:  59% (1502/2545)   Receiving objects:  60% (1527/2545)   Receiving objects:  61% (1553/2545)   Receiving objects:  62% (1578/2545)   Receiving objects:  63% (1604/2545)   Receiving objects:  64% (1629/2545)   Receiving objects:  65% (1655/2545)   Receiving objects:  66% (1680/2545)   Receiving objects:  67% (1706/2545)   Receiving objects:  68% (1731/2545)   Receiving objects:  69% (1757/2545)   Receiving objects:  70% (1782/2545)   Receiving objects:  71% (1807/2545)   Receiving objects:  72% (1833/2545)   Receiving objects:  73% (1858/2545)   Receiving objects:  74% (1884/2545)   Receiving objects:  75% (1909/2545)   Receiving objects:  76% (1935/2545)   Receiving objects:  77% (1960/2545)   Receiving objects:  78% (1986/2545)   Receiving objects:  79% (2011/2545)   Receiving objects:  80% (2036/2545)   Receiving objects:  81% (2062/2545)   Receiving objects:  82% (2087/2545)   Receiving objects:  83% (2113/2545)   Receiving objects:  84% (2138/2545)   Receiving objects:  85% (2164/2545)   Receiving objects:  86% (2189/2545)   Receiving objects:  87% (2215/2545)   Receiving objects:  88% (2240/2545)   Receiving objects:  89% (2266/2545)   Receiving objects:  90% (2291/2545)   Receiving objects:  91% (2316/2545)   Receiving objects:  92% (2342/2545)   Receiving objects:  93% (2367/2545)   Receiving objects:  94% (2393/2545)   Receiving objects:  95% (2418/2545)   Receiving objects:  96% (2444/2545)   remote: Total 2545 (delta 1681), reused 1502 (delta 928), pack-reused 0[K
Receiving objects:  97% (2469/2545)   Receiving objects:  98% (2495/2545)   Receiving objects:  99% (2520/2545)   Receiving objects: 100% (2545/2545)   Receiving objects: 100% (2545/2545), 1.07 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1681)   Resolving deltas:   2% (48/1681)   Resolving deltas:   3% (63/1681)   Resolving deltas:   8% (136/1681)   Resolving deltas:   9% (165/1681)   Resolving deltas:  11% (193/1681)   Resolving deltas:  12% (216/1681)   Resolving deltas:  13% (229/1681)   Resolving deltas:  14% (245/1681)   Resolving deltas:  17% (286/1681)   Resolving deltas:  19% (332/1681)   Resolving deltas:  20% (341/1681)   Resolving deltas:  21% (357/1681)   Resolving deltas:  23% (391/1681)   Resolving deltas:  24% (404/1681)   Resolving deltas:  28% (479/1681)   Resolving deltas:  29% (503/1681)   Resolving deltas:  30% (506/1681)   Resolving deltas:  31% (530/1681)   Resolving deltas:  32% (542/1681)   Resolving deltas:  33% (557/1681)   Resolving deltas:  34% (573/1681)   Resolving deltas:  35% (597/1681)   Resolving deltas:  36% (610/1681)   Resolving deltas:  37% (625/1681)   Resolving deltas:  38% (639/1681)   Resolving deltas:  39% (656/1681)   Resolving deltas:  41% (702/1681)   Resolving deltas:  42% (708/1681)   Resolving deltas:  46% (782/1681)   Resolving deltas:  58% (983/1681)   Resolving deltas:  59% (1006/1681)   Resolving deltas:  60% (1010/1681)   Resolving deltas:  61% (1026/1681)   Resolving deltas:  63% (1071/1681)   Resolving deltas:  64% (1077/1681)   Resolving deltas:  65% (1098/1681)   Resolving deltas:  66% (1112/1681)   Resolving deltas:  67% (1130/1681)   Resolving deltas:  68% (1153/1681)   Resolving deltas:  69% (1161/1681)   Resolving deltas:  70% (1179/1681)   Resolving deltas:  71% (1196/1681)   Resolving deltas:  72% (1212/1681)   Resolving deltas:  73% (1228/1681)   Resolving deltas:  74% (1244/1681)   Resolving deltas:  79% (1335/1681)   Resolving deltas:  81% (1370/1681)   Resolving deltas:  82% (1385/1681)   Resolving deltas:  83% (1397/1681)   Resolving deltas:  84% (1413/1681)   Resolving deltas:  85% (1430/1681)   Resolving deltas:  86% (1449/1681)   Resolving deltas:  87% (1463/1681)   Resolving deltas:  88% (1481/1681)   Resolving deltas:  89% (1498/1681)   Resolving deltas:  90% (1513/1681)   Resolving deltas:  91% (1531/1681)   Resolving deltas:  92% (1547/1681)   Resolving deltas:  93% (1565/1681)   Resolving deltas:  94% (1582/1681)   Resolving deltas:  95% (1597/1681)   Resolving deltas:  96% (1617/1681)   Resolving deltas:  97% (1634/1681)   Resolving deltas:  98% (1648/1681)   Resolving deltas:  99% (1666/1681)   Resolving deltas: 100% (1681/1681)   Resolving deltas: 100% (1681/1681), done.
Checking connectivity... done.
travis_time:end:2de0f3bb:start=1450608946615052256,finish=1450608948158698628,duration=1543646372[0K$ cd SpongePowered/SpongeAPI
travis_time:start:2d4dfdc0[0K$ git fetch origin +refs/pull/837/merge:
remote: Counting objects: 41, done.[K
remote: Compressing objects:   7% (1/13)   [Kremote: Compressing objects:  15% (2/13)   [Kremote: Compressing objects:  23% (3/13)   [Kremote: Compressing objects:  30% (4/13)   [Kremote: Compressing objects:  38% (5/13)   [Kremote: Compressing objects:  46% (6/13)   [Kremote: Compressing objects:  53% (7/13)   [Kremote: Compressing objects:  61% (8/13)   [Kremote: Compressing objects:  69% (9/13)   [Kremote: Compressing objects:  76% (10/13)   [Kremote: Compressing objects:  84% (11/13)   [Kremote: Compressing objects:  92% (12/13)   [Kremote: Compressing objects: 100% (13/13)   [Kremote: Compressing objects: 100% (13/13), done.[K
remote: Total 41 (delta 34), reused 31 (delta 25), pack-reused 0[K
Unpacking objects:   2% (1/41)   Unpacking objects:   4% (2/41)   Unpacking objects:   7% (3/41)   Unpacking objects:   9% (4/41)   Unpacking objects:  12% (5/41)   Unpacking objects:  14% (6/41)   Unpacking objects:  17% (7/41)   Unpacking objects:  19% (8/41)   Unpacking objects:  21% (9/41)   Unpacking objects:  24% (10/41)   Unpacking objects:  26% (11/41)   Unpacking objects:  29% (12/41)   Unpacking objects:  31% (13/41)   Unpacking objects:  34% (14/41)   Unpacking objects:  36% (15/41)   Unpacking objects:  39% (16/41)   Unpacking objects:  41% (17/41)   Unpacking objects:  43% (18/41)   Unpacking objects:  46% (19/41)   Unpacking objects:  48% (20/41)   Unpacking objects:  51% (21/41)   Unpacking objects:  53% (22/41)   Unpacking objects:  56% (23/41)   Unpacking objects:  58% (24/41)   Unpacking objects:  60% (25/41)   Unpacking objects:  63% (26/41)   Unpacking objects:  65% (27/41)   Unpacking objects:  68% (28/41)   Unpacking objects:  70% (29/41)   Unpacking objects:  73% (30/41)   Unpacking objects:  75% (31/41)   Unpacking objects:  78% (32/41)   Unpacking objects:  80% (33/41)   Unpacking objects:  82% (34/41)   Unpacking objects:  85% (35/41)   Unpacking objects:  87% (36/41)   Unpacking objects:  90% (37/41)   Unpacking objects:  92% (38/41)   Unpacking objects:  95% (39/41)   Unpacking objects:  97% (40/41)   Unpacking objects: 100% (41/41)   Unpacking objects: 100% (41/41), done.
From https://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/837/merge -> FETCH_HEAD
travis_time:end:2d4dfdc0:start=1450608948175439667,finish=1450608948768762296,duration=593322629[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk8
Switching to OpenJDK8 (java-1.8.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-openjdk-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: plugin alternative does not exist: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so
$ export TERM=dumb
$ java -Xmx32m -version
openjdk version "1.8.0_45-internal"
OpenJDK Runtime Environment (build 1.8.0_45-internal-b14)
OpenJDK 64-Bit Server VM (build 25.45-b02, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_45-internal
travis_fold:start:install[0Ktravis_time:start:03391ec8[0K$ true
travis_time:end:03391ec8:start=1450608949870891498,finish=1450608949874559349,duration=3667851[0Ktravis_fold:end:install[0Ktravis_time:start:2189417e[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.8-bin.zip
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm/gradle-2.8-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm/gradle-2.8/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.13/slf4j-parent-1.7.13.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/3.1/configurate-parent-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar
:compileJava/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/Entity.java:306: error: cannot find symbol
        return damage(damage, damageSource, Cause.of(NamedCause.source(damageSource)));
                                                     ^
  symbol:   variable NamedCause
  location: interface Entity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:67: warning: [rawtypes] found raw type: AITask
    Goal<O> addTask(int priority, AITask task);
                                  ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:75: warning: [rawtypes] found raw type: AITask
    Goal<O> removeTask(AITask task);
                       ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/task/builtin/creature/target/TargetAITask.java:31: warning: [rawtypes] found raw type: TargetAITask
public interface TargetAITask<A extends TargetAITask> extends AITask<Creature> {
                                        ^
  missing type arguments for generic class TargetAITask<A>
  where A is a type-variable:
    A extends TargetAITask declared in interface TargetAITask
1 error
3 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 42.673 secs
travis_time:end:2189417e:start=1450608949879205197,finish=1450608992930926486,duration=43051721289[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
