Using worker: worker-linux-docker-1f2154e6.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00ad5b70[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 6166, done.[K
remote: Compressing objects:   0% (1/3761)   [Kremote: Compressing objects:   1% (38/3761)   [Kremote: Compressing objects:   2% (76/3761)   [Kremote: Compressing objects:   3% (113/3761)   [Kremote: Compressing objects:   4% (151/3761)   [Kremote: Compressing objects:   5% (189/3761)   [Kremote: Compressing objects:   6% (226/3761)   [Kremote: Compressing objects:   7% (264/3761)   [Kremote: Compressing objects:   8% (301/3761)   [Kremote: Compressing objects:   9% (339/3761)   [Kremote: Compressing objects:  10% (377/3761)   [Kremote: Compressing objects:  11% (414/3761)   [Kremote: Compressing objects:  12% (452/3761)   [Kremote: Compressing objects:  13% (489/3761)   [Kremote: Compressing objects:  14% (527/3761)   [Kremote: Compressing objects:  15% (565/3761)   [Kremote: Compressing objects:  16% (602/3761)   [Kremote: Compressing objects:  17% (640/3761)   [Kremote: Compressing objects:  18% (677/3761)   [Kremote: Compressing objects:  19% (715/3761)   [Kremote: Compressing objects:  20% (753/3761)   [Kremote: Compressing objects:  21% (790/3761)   [Kremote: Compressing objects:  22% (828/3761)   [Kremote: Compressing objects:  23% (866/3761)   [Kremote: Compressing objects:  24% (903/3761)   [Kremote: Compressing objects:  25% (941/3761)   [Kremote: Compressing objects:  26% (978/3761)   [Kremote: Compressing objects:  27% (1016/3761)   [Kremote: Compressing objects:  28% (1054/3761)   [Kremote: Compressing objects:  29% (1091/3761)   [Kremote: Compressing objects:  30% (1129/3761)   [Kremote: Compressing objects:  31% (1166/3761)   [Kremote: Compressing objects:  32% (1204/3761)   [Kremote: Compressing objects:  33% (1242/3761)   [Kremote: Compressing objects:  34% (1279/3761)   [Kremote: Compressing objects:  35% (1317/3761)   [Kremote: Compressing objects:  36% (1354/3761)   [Kremote: Compressing objects:  37% (1392/3761)   [Kremote: Compressing objects:  38% (1430/3761)   [Kremote: Compressing objects:  39% (1467/3761)   [Kremote: Compressing objects:  40% (1505/3761)   [Kremote: Compressing objects:  41% (1543/3761)   [Kremote: Compressing objects:  42% (1580/3761)   [Kremote: Compressing objects:  43% (1618/3761)   [Kremote: Compressing objects:  44% (1655/3761)   [Kremote: Compressing objects:  45% (1693/3761)   [Kremote: Compressing objects:  46% (1731/3761)   [Kremote: Compressing objects:  47% (1768/3761)   [Kremote: Compressing objects:  48% (1806/3761)   [Kremote: Compressing objects:  49% (1843/3761)   [Kremote: Compressing objects:  50% (1881/3761)   [Kremote: Compressing objects:  51% (1919/3761)   [Kremote: Compressing objects:  52% (1956/3761)   [Kremote: Compressing objects:  53% (1994/3761)   [Kremote: Compressing objects:  54% (2031/3761)   [Kremote: Compressing objects:  55% (2069/3761)   [Kremote: Compressing objects:  56% (2107/3761)   [Kremote: Compressing objects:  57% (2144/3761)   [Kremote: Compressing objects:  58% (2182/3761)   [Kremote: Compressing objects:  59% (2219/3761)   [Kremote: Compressing objects:  60% (2257/3761)   [Kremote: Compressing objects:  61% (2295/3761)   [Kremote: Compressing objects:  62% (2332/3761)   [Kremote: Compressing objects:  63% (2370/3761)   [Kremote: Compressing objects:  64% (2408/3761)   [Kremote: Compressing objects:  65% (2445/3761)   [Kremote: Compressing objects:  66% (2483/3761)   [Kremote: Compressing objects:  67% (2520/3761)   [Kremote: Compressing objects:  68% (2558/3761)   [Kremote: Compressing objects:  69% (2596/3761)   [Kremote: Compressing objects:  70% (2633/3761)   [Kremote: Compressing objects:  71% (2671/3761)   [Kremote: Compressing objects:  72% (2708/3761)   [Kremote: Compressing objects:  73% (2746/3761)   [Kremote: Compressing objects:  74% (2784/3761)   [Kremote: Compressing objects:  75% (2821/3761)   [Kremote: Compressing objects:  76% (2859/3761)   [Kremote: Compressing objects:  77% (2896/3761)   [Kremote: Compressing objects:  78% (2934/3761)   [Kremote: Compressing objects:  79% (2972/3761)   [Kremote: Compressing objects:  80% (3009/3761)   [Kremote: Compressing objects:  81% (3047/3761)   [Kremote: Compressing objects:  82% (3085/3761)   [Kremote: Compressing objects:  83% (3122/3761)   [Kremote: Compressing objects:  84% (3160/3761)   [Kremote: Compressing objects:  85% (3197/3761)   [Kremote: Compressing objects:  86% (3235/3761)   [Kremote: Compressing objects:  87% (3273/3761)   [Kremote: Compressing objects:  88% (3310/3761)   [Kremote: Compressing objects:  89% (3348/3761)   [Kremote: Compressing objects:  90% (3385/3761)   [Kremote: Compressing objects:  91% (3423/3761)   [Kremote: Compressing objects:  92% (3461/3761)   [Kremote: Compressing objects:  93% (3498/3761)   [Kremote: Compressing objects:  94% (3536/3761)   [Kremote: Compressing objects:  95% (3573/3761)   [Kremote: Compressing objects:  96% (3611/3761)   [Kremote: Compressing objects:  97% (3649/3761)   [Kremote: Compressing objects:  98% (3686/3761)   [Kremote: Compressing objects:  99% (3724/3761)   [Kremote: Compressing objects: 100% (3761/3761)   [Kremote: Compressing objects: 100% (3761/3761), done.[K
Receiving objects:   0% (1/6166)   Receiving objects:   1% (62/6166)   Receiving objects:   2% (124/6166)   Receiving objects:   3% (185/6166)   Receiving objects:   4% (247/6166)   Receiving objects:   5% (309/6166)   Receiving objects:   6% (370/6166)   Receiving objects:   7% (432/6166)   Receiving objects:   8% (494/6166)   Receiving objects:   9% (555/6166)   Receiving objects:  10% (617/6166)   Receiving objects:  11% (679/6166)   Receiving objects:  12% (740/6166)   Receiving objects:  13% (802/6166)   Receiving objects:  14% (864/6166)   Receiving objects:  15% (925/6166)   Receiving objects:  16% (987/6166)   Receiving objects:  17% (1049/6166)   Receiving objects:  18% (1110/6166)   Receiving objects:  19% (1172/6166)   Receiving objects:  20% (1234/6166)   Receiving objects:  21% (1295/6166)   Receiving objects:  22% (1357/6166)   Receiving objects:  23% (1419/6166)   Receiving objects:  24% (1480/6166)   Receiving objects:  25% (1542/6166)   Receiving objects:  26% (1604/6166)   Receiving objects:  27% (1665/6166)   Receiving objects:  28% (1727/6166)   Receiving objects:  29% (1789/6166)   Receiving objects:  30% (1850/6166)   Receiving objects:  31% (1912/6166)   Receiving objects:  32% (1974/6166)   Receiving objects:  33% (2035/6166)   Receiving objects:  34% (2097/6166)   Receiving objects:  35% (2159/6166)   Receiving objects:  36% (2220/6166)   Receiving objects:  37% (2282/6166)   Receiving objects:  38% (2344/6166)   Receiving objects:  39% (2405/6166)   Receiving objects:  40% (2467/6166)   Receiving objects:  41% (2529/6166)   Receiving objects:  42% (2590/6166)   Receiving objects:  43% (2652/6166)   Receiving objects:  44% (2714/6166)   Receiving objects:  45% (2775/6166)   Receiving objects:  46% (2837/6166)   Receiving objects:  47% (2899/6166)   Receiving objects:  48% (2960/6166)   Receiving objects:  49% (3022/6166)   Receiving objects:  50% (3083/6166)   Receiving objects:  51% (3145/6166)   Receiving objects:  52% (3207/6166)   Receiving objects:  53% (3268/6166)   Receiving objects:  54% (3330/6166)   Receiving objects:  55% (3392/6166)   Receiving objects:  56% (3453/6166)   Receiving objects:  57% (3515/6166)   Receiving objects:  58% (3577/6166)   Receiving objects:  59% (3638/6166)   Receiving objects:  60% (3700/6166)   Receiving objects:  61% (3762/6166)   Receiving objects:  62% (3823/6166)   Receiving objects:  63% (3885/6166)   Receiving objects:  64% (3947/6166)   Receiving objects:  65% (4008/6166)   Receiving objects:  66% (4070/6166)   Receiving objects:  67% (4132/6166)   Receiving objects:  68% (4193/6166)   Receiving objects:  69% (4255/6166)   Receiving objects:  70% (4317/6166)   Receiving objects:  71% (4378/6166)   Receiving objects:  72% (4440/6166)   Receiving objects:  73% (4502/6166)   Receiving objects:  74% (4563/6166)   Receiving objects:  75% (4625/6166)   Receiving objects:  76% (4687/6166)   Receiving objects:  77% (4748/6166)   Receiving objects:  78% (4810/6166)   Receiving objects:  79% (4872/6166)   Receiving objects:  80% (4933/6166)   Receiving objects:  81% (4995/6166)   Receiving objects:  82% (5057/6166)   Receiving objects:  83% (5118/6166)   Receiving objects:  84% (5180/6166)   Receiving objects:  85% (5242/6166)   Receiving objects:  86% (5303/6166)   Receiving objects:  87% (5365/6166)   remote: Total 6166 (delta 2779), reused 4037 (delta 1508), pack-reused 0[K
Receiving objects:  88% (5427/6166)   Receiving objects:  89% (5488/6166)   Receiving objects:  90% (5550/6166)   Receiving objects:  91% (5612/6166)   Receiving objects:  92% (5673/6166)   Receiving objects:  93% (5735/6166)   Receiving objects:  94% (5797/6166)   Receiving objects:  95% (5858/6166)   Receiving objects:  96% (5920/6166)   Receiving objects:  97% (5982/6166)   Receiving objects:  98% (6043/6166)   Receiving objects:  99% (6105/6166)   Receiving objects: 100% (6166/6166)   Receiving objects: 100% (6166/6166), 8.38 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2779)   Resolving deltas:   1% (49/2779)   Resolving deltas:   2% (73/2779)   Resolving deltas:   3% (94/2779)   Resolving deltas:   4% (135/2779)   Resolving deltas:   5% (141/2779)   Resolving deltas:   6% (170/2779)   Resolving deltas:   7% (200/2779)   Resolving deltas:   8% (227/2779)   Resolving deltas:   9% (258/2779)   Resolving deltas:  11% (306/2779)   Resolving deltas:  12% (334/2779)   Resolving deltas:  13% (371/2779)   Resolving deltas:  14% (391/2779)   Resolving deltas:  15% (418/2779)   Resolving deltas:  16% (445/2779)   Resolving deltas:  17% (475/2779)   Resolving deltas:  18% (504/2779)   Resolving deltas:  19% (539/2779)   Resolving deltas:  20% (563/2779)   Resolving deltas:  21% (589/2779)   Resolving deltas:  22% (615/2779)   Resolving deltas:  23% (641/2779)   Resolving deltas:  24% (668/2779)   Resolving deltas:  25% (700/2779)   Resolving deltas:  26% (724/2779)   Resolving deltas:  27% (751/2779)   Resolving deltas:  28% (779/2779)   Resolving deltas:  29% (808/2779)   Resolving deltas:  30% (838/2779)   Resolving deltas:  31% (863/2779)   Resolving deltas:  32% (893/2779)   Resolving deltas:  33% (920/2779)   Resolving deltas:  34% (945/2779)   Resolving deltas:  35% (974/2779)   Resolving deltas:  36% (1001/2779)   Resolving deltas:  37% (1036/2779)   Resolving deltas:  38% (1075/2779)   Resolving deltas:  39% (1090/2779)   Resolving deltas:  40% (1114/2779)   Resolving deltas:  41% (1142/2779)   Resolving deltas:  42% (1187/2779)   Resolving deltas:  44% (1226/2779)   Resolving deltas:  45% (1253/2779)   Resolving deltas:  46% (1279/2779)   Resolving deltas:  47% (1307/2779)   Resolving deltas:  48% (1338/2779)   Resolving deltas:  49% (1371/2779)   Resolving deltas:  50% (1396/2779)   Resolving deltas:  51% (1419/2779)   Resolving deltas:  52% (1454/2779)   Resolving deltas:  53% (1477/2779)   Resolving deltas:  54% (1505/2779)   Resolving deltas:  55% (1532/2779)   Resolving deltas:  56% (1569/2779)   Resolving deltas:  57% (1591/2779)   Resolving deltas:  59% (1661/2779)   Resolving deltas:  60% (1671/2779)   Resolving deltas:  61% (1702/2779)   Resolving deltas:  62% (1723/2779)   Resolving deltas:  63% (1752/2779)   Resolving deltas:  64% (1780/2779)   Resolving deltas:  65% (1816/2779)   Resolving deltas:  66% (1839/2779)   Resolving deltas:  67% (1864/2779)   Resolving deltas:  68% (1895/2779)   Resolving deltas:  69% (1927/2779)   Resolving deltas:  70% (1948/2779)   Resolving deltas:  71% (1975/2779)   Resolving deltas:  72% (2001/2779)   Resolving deltas:  73% (2029/2779)   Resolving deltas:  74% (2060/2779)   Resolving deltas:  75% (2088/2779)   Resolving deltas:  76% (2115/2779)   Resolving deltas:  77% (2154/2779)   Resolving deltas:  78% (2170/2779)   Resolving deltas:  79% (2196/2779)   Resolving deltas:  80% (2225/2779)   Resolving deltas:  81% (2251/2779)   Resolving deltas:  82% (2282/2779)   Resolving deltas:  83% (2307/2779)   Resolving deltas:  84% (2335/2779)   Resolving deltas:  85% (2364/2779)   Resolving deltas:  86% (2390/2779)   Resolving deltas:  87% (2418/2779)   Resolving deltas:  88% (2447/2779)   Resolving deltas:  89% (2475/2779)   Resolving deltas:  90% (2505/2779)   Resolving deltas:  91% (2534/2779)   Resolving deltas:  92% (2557/2779)   Resolving deltas:  93% (2592/2779)   Resolving deltas:  94% (2624/2779)   Resolving deltas:  95% (2641/2779)   Resolving deltas:  96% (2670/2779)   Resolving deltas:  97% (2696/2779)   Resolving deltas:  98% (2735/2779)   Resolving deltas:  99% (2759/2779)   Resolving deltas: 100% (2779/2779)   Resolving deltas: 100% (2779/2779), done.
Checking connectivity... done.
travis_time:end:00ad5b70:start=1451504687471412552,finish=1451504690696996239,duration=3225583687[0K$ cd facebook/presto
travis_time:start:2a8b0c52[0K$ git fetch origin +refs/pull/4254/merge:
fatal: Couldn't find remote ref refs/pull/4254/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4254/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4254/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4254/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4254/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4254/merge:" failed 3 times.[0m

travis_time:end:2a8b0c52:start=1451504690702685548,finish=1451504694457867337,duration=3755181789[0K
[31;1mThe command "git fetch origin +refs/pull/4254/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
