Using worker: worker-linux-docker-954f65ba.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:004c80c5[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3637, done.[K
remote: Compressing objects:   0% (1/2264)   [Kremote: Compressing objects:   1% (23/2264)   [Kremote: Compressing objects:   2% (46/2264)   [Kremote: Compressing objects:   3% (68/2264)   [Kremote: Compressing objects:   4% (91/2264)   [Kremote: Compressing objects:   5% (114/2264)   [Kremote: Compressing objects:   6% (136/2264)   [Kremote: Compressing objects:   7% (159/2264)   [Kremote: Compressing objects:   8% (182/2264)   [Kremote: Compressing objects:   9% (204/2264)   [Kremote: Compressing objects:  10% (227/2264)   [Kremote: Compressing objects:  11% (250/2264)   [Kremote: Compressing objects:  12% (272/2264)   [Kremote: Compressing objects:  13% (295/2264)   [Kremote: Compressing objects:  14% (317/2264)   [Kremote: Compressing objects:  15% (340/2264)   [Kremote: Compressing objects:  16% (363/2264)   [Kremote: Compressing objects:  17% (385/2264)   [Kremote: Compressing objects:  18% (408/2264)   [Kremote: Compressing objects:  19% (431/2264)   [Kremote: Compressing objects:  20% (453/2264)   [Kremote: Compressing objects:  21% (476/2264)   [Kremote: Compressing objects:  22% (499/2264)   [Kremote: Compressing objects:  23% (521/2264)   [Kremote: Compressing objects:  24% (544/2264)   [Kremote: Compressing objects:  25% (566/2264)   [Kremote: Compressing objects:  26% (589/2264)   [Kremote: Compressing objects:  27% (612/2264)   [Kremote: Compressing objects:  28% (634/2264)   [Kremote: Compressing objects:  29% (657/2264)   [Kremote: Compressing objects:  30% (680/2264)   [Kremote: Compressing objects:  31% (702/2264)   [Kremote: Compressing objects:  32% (725/2264)   [Kremote: Compressing objects:  33% (748/2264)   [Kremote: Compressing objects:  34% (770/2264)   [Kremote: Compressing objects:  35% (793/2264)   [Kremote: Compressing objects:  36% (816/2264)   [Kremote: Compressing objects:  37% (838/2264)   [Kremote: Compressing objects:  38% (861/2264)   [Kremote: Compressing objects:  39% (883/2264)   [Kremote: Compressing objects:  40% (906/2264)   [Kremote: Compressing objects:  41% (929/2264)   [Kremote: Compressing objects:  42% (951/2264)   [Kremote: Compressing objects:  43% (974/2264)   [Kremote: Compressing objects:  44% (997/2264)   [Kremote: Compressing objects:  45% (1019/2264)   [Kremote: Compressing objects:  46% (1042/2264)   [Kremote: Compressing objects:  47% (1065/2264)   [Kremote: Compressing objects:  48% (1087/2264)   [Kremote: Compressing objects:  49% (1110/2264)   [Kremote: Compressing objects:  50% (1132/2264)   [Kremote: Compressing objects:  51% (1155/2264)   [Kremote: Compressing objects:  52% (1178/2264)   [Kremote: Compressing objects:  53% (1200/2264)   [Kremote: Compressing objects:  54% (1223/2264)   [Kremote: Compressing objects:  55% (1246/2264)   [Kremote: Compressing objects:  56% (1268/2264)   [Kremote: Compressing objects:  57% (1291/2264)   [Kremote: Compressing objects:  58% (1314/2264)   [Kremote: Compressing objects:  59% (1336/2264)   [Kremote: Compressing objects:  60% (1359/2264)   [Kremote: Compressing objects:  61% (1382/2264)   [Kremote: Compressing objects:  62% (1404/2264)   [Kremote: Compressing objects:  63% (1427/2264)   [Kremote: Compressing objects:  64% (1449/2264)   [Kremote: Compressing objects:  65% (1472/2264)   [Kremote: Compressing objects:  66% (1495/2264)   [Kremote: Compressing objects:  67% (1517/2264)   [Kremote: Compressing objects:  68% (1540/2264)   [Kremote: Compressing objects:  69% (1563/2264)   [Kremote: Compressing objects:  70% (1585/2264)   [Kremote: Compressing objects:  71% (1608/2264)   [Kremote: Compressing objects:  72% (1631/2264)   [Kremote: Compressing objects:  73% (1653/2264)   [Kremote: Compressing objects:  74% (1676/2264)   [Kremote: Compressing objects:  75% (1698/2264)   [Kremote: Compressing objects:  76% (1721/2264)   [Kremote: Compressing objects:  77% (1744/2264)   [Kremote: Compressing objects:  78% (1766/2264)   [Kremote: Compressing objects:  79% (1789/2264)   [Kremote: Compressing objects:  80% (1812/2264)   [Kremote: Compressing objects:  81% (1834/2264)   [Kremote: Compressing objects:  82% (1857/2264)   [Kremote: Compressing objects:  83% (1880/2264)   [Kremote: Compressing objects:  84% (1902/2264)   [Kremote: Compressing objects:  85% (1925/2264)   [Kremote: Compressing objects:  86% (1948/2264)   [Kremote: Compressing objects:  87% (1970/2264)   [Kremote: Compressing objects:  88% (1993/2264)   [Kremote: Compressing objects:  89% (2015/2264)   [Kremote: Compressing objects:  90% (2038/2264)   [Kremote: Compressing objects:  91% (2061/2264)   [Kremote: Compressing objects:  92% (2083/2264)   [Kremote: Compressing objects:  93% (2106/2264)   [Kremote: Compressing objects:  94% (2129/2264)   [Kremote: Compressing objects:  95% (2151/2264)   [Kremote: Compressing objects:  96% (2174/2264)   [Kremote: Compressing objects:  97% (2197/2264)   [Kremote: Compressing objects:  98% (2219/2264)   [Kremote: Compressing objects:  99% (2242/2264)   [Kremote: Compressing objects: 100% (2264/2264)   [Kremote: Compressing objects: 100% (2264/2264), done.[K
Receiving objects:   0% (1/3637)   Receiving objects:   1% (37/3637)   Receiving objects:   2% (73/3637)   Receiving objects:   3% (110/3637)   Receiving objects:   4% (146/3637)   Receiving objects:   5% (182/3637)   Receiving objects:   6% (219/3637)   Receiving objects:   7% (255/3637)   Receiving objects:   8% (291/3637)   Receiving objects:   9% (328/3637)   Receiving objects:  10% (364/3637)   Receiving objects:  11% (401/3637)   Receiving objects:  12% (437/3637)   Receiving objects:  13% (473/3637)   Receiving objects:  14% (510/3637)   Receiving objects:  15% (546/3637)   Receiving objects:  16% (582/3637)   Receiving objects:  17% (619/3637)   Receiving objects:  18% (655/3637)   Receiving objects:  19% (692/3637)   Receiving objects:  20% (728/3637)   Receiving objects:  21% (764/3637)   Receiving objects:  22% (801/3637)   Receiving objects:  23% (837/3637)   Receiving objects:  24% (873/3637)   Receiving objects:  25% (910/3637)   Receiving objects:  26% (946/3637)   Receiving objects:  27% (982/3637)   Receiving objects:  28% (1019/3637)   Receiving objects:  29% (1055/3637)   Receiving objects:  30% (1092/3637)   Receiving objects:  31% (1128/3637)   Receiving objects:  32% (1164/3637)   Receiving objects:  33% (1201/3637)   Receiving objects:  34% (1237/3637)   Receiving objects:  35% (1273/3637)   Receiving objects:  36% (1310/3637)   Receiving objects:  37% (1346/3637)   Receiving objects:  38% (1383/3637)   Receiving objects:  39% (1419/3637)   Receiving objects:  40% (1455/3637)   Receiving objects:  41% (1492/3637)   Receiving objects:  42% (1528/3637)   Receiving objects:  43% (1564/3637)   Receiving objects:  44% (1601/3637)   Receiving objects:  45% (1637/3637)   Receiving objects:  46% (1674/3637)   Receiving objects:  47% (1710/3637)   Receiving objects:  48% (1746/3637)   Receiving objects:  49% (1783/3637)   Receiving objects:  50% (1819/3637)   Receiving objects:  51% (1855/3637)   Receiving objects:  52% (1892/3637)   Receiving objects:  53% (1928/3637)   Receiving objects:  54% (1964/3637)   Receiving objects:  55% (2001/3637)   Receiving objects:  56% (2037/3637)   Receiving objects:  57% (2074/3637)   Receiving objects:  58% (2110/3637)   Receiving objects:  59% (2146/3637)   Receiving objects:  60% (2183/3637)   Receiving objects:  61% (2219/3637)   Receiving objects:  62% (2255/3637)   Receiving objects:  63% (2292/3637)   Receiving objects:  64% (2328/3637)   Receiving objects:  65% (2365/3637)   Receiving objects:  66% (2401/3637)   Receiving objects:  67% (2437/3637)   Receiving objects:  68% (2474/3637)   Receiving objects:  69% (2510/3637)   Receiving objects:  70% (2546/3637)   Receiving objects:  71% (2583/3637)   Receiving objects:  72% (2619/3637)   Receiving objects:  73% (2656/3637)   Receiving objects:  74% (2692/3637)   Receiving objects:  75% (2728/3637)   Receiving objects:  76% (2765/3637)   Receiving objects:  77% (2801/3637)   Receiving objects:  78% (2837/3637)   Receiving objects:  79% (2874/3637)   Receiving objects:  80% (2910/3637)   Receiving objects:  81% (2946/3637)   Receiving objects:  82% (2983/3637)   Receiving objects:  83% (3019/3637)   Receiving objects:  84% (3056/3637)   remote: Total 3637 (delta 1994), reused 2169 (delta 1052), pack-reused 0[K
Receiving objects:  85% (3092/3637)   Receiving objects:  86% (3128/3637)   Receiving objects:  87% (3165/3637)   Receiving objects:  88% (3201/3637)   Receiving objects:  89% (3237/3637)   Receiving objects:  90% (3274/3637)   Receiving objects:  91% (3310/3637)   Receiving objects:  92% (3347/3637)   Receiving objects:  93% (3383/3637)   Receiving objects:  94% (3419/3637)   Receiving objects:  95% (3456/3637)   Receiving objects:  96% (3492/3637)   Receiving objects:  97% (3528/3637)   Receiving objects:  98% (3565/3637)   Receiving objects:  99% (3601/3637)   Receiving objects: 100% (3637/3637)   Receiving objects: 100% (3637/3637), 4.12 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1994)   Resolving deltas:   3% (73/1994)   Resolving deltas:   4% (92/1994)   Resolving deltas:   5% (102/1994)   Resolving deltas:   6% (120/1994)   Resolving deltas:   7% (143/1994)   Resolving deltas:   8% (169/1994)   Resolving deltas:   9% (181/1994)   Resolving deltas:  10% (200/1994)   Resolving deltas:  11% (226/1994)   Resolving deltas:  12% (243/1994)   Resolving deltas:  13% (268/1994)   Resolving deltas:  14% (286/1994)   Resolving deltas:  15% (313/1994)   Resolving deltas:  16% (320/1994)   Resolving deltas:  17% (339/1994)   Resolving deltas:  18% (360/1994)   Resolving deltas:  19% (389/1994)   Resolving deltas:  20% (399/1994)   Resolving deltas:  21% (423/1994)   Resolving deltas:  22% (440/1994)   Resolving deltas:  23% (463/1994)   Resolving deltas:  24% (479/1994)   Resolving deltas:  25% (505/1994)   Resolving deltas:  27% (541/1994)   Resolving deltas:  28% (565/1994)   Resolving deltas:  29% (582/1994)   Resolving deltas:  30% (610/1994)   Resolving deltas:  31% (620/1994)   Resolving deltas:  34% (679/1994)   Resolving deltas:  35% (700/1994)   Resolving deltas:  36% (721/1994)   Resolving deltas:  37% (746/1994)   Resolving deltas:  38% (758/1994)   Resolving deltas:  39% (778/1994)   Resolving deltas:  40% (798/1994)   Resolving deltas:  41% (823/1994)   Resolving deltas:  42% (839/1994)   Resolving deltas:  43% (858/1994)   Resolving deltas:  44% (882/1994)   Resolving deltas:  45% (901/1994)   Resolving deltas:  46% (924/1994)   Resolving deltas:  47% (942/1994)   Resolving deltas:  48% (958/1994)   Resolving deltas:  49% (980/1994)   Resolving deltas:  50% (997/1994)   Resolving deltas:  51% (1021/1994)   Resolving deltas:  52% (1045/1994)   Resolving deltas:  53% (1065/1994)   Resolving deltas:  54% (1085/1994)   Resolving deltas:  55% (1103/1994)   Resolving deltas:  56% (1119/1994)   Resolving deltas:  58% (1162/1994)   Resolving deltas:  59% (1177/1994)   Resolving deltas:  60% (1198/1994)   Resolving deltas:  61% (1218/1994)   Resolving deltas:  62% (1243/1994)   Resolving deltas:  63% (1261/1994)   Resolving deltas:  64% (1280/1994)   Resolving deltas:  65% (1298/1994)   Resolving deltas:  66% (1320/1994)   Resolving deltas:  67% (1337/1994)   Resolving deltas:  68% (1357/1994)   Resolving deltas:  69% (1376/1994)   Resolving deltas:  70% (1398/1994)   Resolving deltas:  71% (1418/1994)   Resolving deltas:  72% (1437/1994)   Resolving deltas:  73% (1457/1994)   Resolving deltas:  74% (1478/1994)   Resolving deltas:  75% (1496/1994)   Resolving deltas:  76% (1520/1994)   Resolving deltas:  77% (1539/1994)   Resolving deltas:  78% (1556/1994)   Resolving deltas:  79% (1581/1994)   Resolving deltas:  80% (1599/1994)   Resolving deltas:  81% (1616/1994)   Resolving deltas:  82% (1636/1994)   Resolving deltas:  83% (1657/1994)   Resolving deltas:  84% (1683/1994)   Resolving deltas:  85% (1708/1994)   Resolving deltas:  86% (1715/1994)   Resolving deltas:  87% (1735/1994)   Resolving deltas:  88% (1768/1994)   Resolving deltas:  89% (1776/1994)   Resolving deltas:  90% (1797/1994)   Resolving deltas:  91% (1816/1994)   Resolving deltas:  92% (1835/1994)   Resolving deltas:  93% (1871/1994)   Resolving deltas:  94% (1875/1994)   Resolving deltas:  95% (1896/1994)   Resolving deltas:  96% (1915/1994)   Resolving deltas:  97% (1935/1994)   Resolving deltas:  98% (1961/1994)   Resolving deltas:  99% (1976/1994)   Resolving deltas: 100% (1994/1994)   Resolving deltas: 100% (1994/1994), done.
Checking connectivity... done.
travis_time:end:004c80c5:start=1429540906692359434,finish=1429540908135887060,duration=1443527626[0K$ cd crate/crate
travis_time:start:007859ab[0K$ git fetch origin +refs/pull/1904/merge:
fatal: Couldn't find remote ref refs/pull/1904/merge

[31;1mThe command "eval git fetch origin +refs/pull/1904/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1904/merge

[31;1mThe command "eval git fetch origin +refs/pull/1904/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1904/merge

[31;1mThe command "eval git fetch origin +refs/pull/1904/merge:" failed 3 times.[0m

travis_time:end:007859ab:start=1429540908141253118,finish=1429540911269802465,duration=3128549347[0K
[31;1mThe command "git fetch origin +refs/pull/1904/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
