Using worker: worker-linux-9-1.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 --branch=l/fix-math-log-tests git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch l/fix-math-log-tests to clone.
fatal: Remote branch l/fix-math-log-tests not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=l/fix-math-log-tests git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch l/fix-math-log-tests to clone.
fatal: Remote branch l/fix-math-log-tests not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=l/fix-math-log-tests git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch l/fix-math-log-tests to clone.
fatal: Remote branch l/fix-math-log-tests not found in upstream origin
\n\033[31;1mThe command "git clone --depth=50 --branch=l/fix-math-log-tests git://github.com/crate/crate.git crate/crate" failed 3 times.\033[0m\n

[31;1mThe command "git clone --depth=50 --branch=l/fix-math-log-tests git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
