Using worker: worker-linux-docker-efeb9806.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01508a97[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3588, done.[K
remote: Compressing objects:   0% (1/1223)   [Kremote: Compressing objects:   1% (13/1223)   [Kremote: Compressing objects:   2% (25/1223)   [Kremote: Compressing objects:   3% (37/1223)   [Kremote: Compressing objects:   4% (49/1223)   [Kremote: Compressing objects:   5% (62/1223)   [Kremote: Compressing objects:   6% (74/1223)   [Kremote: Compressing objects:   7% (86/1223)   [Kremote: Compressing objects:   8% (98/1223)   [Kremote: Compressing objects:   9% (111/1223)   [Kremote: Compressing objects:  10% (123/1223)   [Kremote: Compressing objects:  11% (135/1223)   [Kremote: Compressing objects:  12% (147/1223)   [Kremote: Compressing objects:  13% (159/1223)   [Kremote: Compressing objects:  14% (172/1223)   [Kremote: Compressing objects:  15% (184/1223)   [Kremote: Compressing objects:  16% (196/1223)   [Kremote: Compressing objects:  17% (208/1223)   [Kremote: Compressing objects:  18% (221/1223)   [Kremote: Compressing objects:  19% (233/1223)   [Kremote: Compressing objects:  20% (245/1223)   [Kremote: Compressing objects:  21% (257/1223)   [Kremote: Compressing objects:  22% (270/1223)   [Kremote: Compressing objects:  23% (282/1223)   [Kremote: Compressing objects:  24% (294/1223)   [Kremote: Compressing objects:  25% (306/1223)   [Kremote: Compressing objects:  26% (318/1223)   [Kremote: Compressing objects:  27% (331/1223)   [Kremote: Compressing objects:  28% (343/1223)   [Kremote: Compressing objects:  29% (355/1223)   [Kremote: Compressing objects:  30% (367/1223)   [Kremote: Compressing objects:  31% (380/1223)   [Kremote: Compressing objects:  32% (392/1223)   [Kremote: Compressing objects:  33% (404/1223)   [Kremote: Compressing objects:  34% (416/1223)   [Kremote: Compressing objects:  35% (429/1223)   [Kremote: Compressing objects:  36% (441/1223)   [Kremote: Compressing objects:  37% (453/1223)   [Kremote: Compressing objects:  38% (465/1223)   [Kremote: Compressing objects:  39% (477/1223)   [Kremote: Compressing objects:  40% (490/1223)   [Kremote: Compressing objects:  41% (502/1223)   [Kremote: Compressing objects:  42% (514/1223)   [Kremote: Compressing objects:  43% (526/1223)   [Kremote: Compressing objects:  44% (539/1223)   [Kremote: Compressing objects:  45% (551/1223)   [Kremote: Compressing objects:  46% (563/1223)   [Kremote: Compressing objects:  47% (575/1223)   [Kremote: Compressing objects:  48% (588/1223)   [Kremote: Compressing objects:  49% (600/1223)   [Kremote: Compressing objects:  50% (612/1223)   [Kremote: Compressing objects:  51% (624/1223)   [Kremote: Compressing objects:  52% (636/1223)   [Kremote: Compressing objects:  53% (649/1223)   [Kremote: Compressing objects:  54% (661/1223)   [Kremote: Compressing objects:  55% (673/1223)   [Kremote: Compressing objects:  56% (685/1223)   [Kremote: Compressing objects:  57% (698/1223)   [Kremote: Compressing objects:  58% (710/1223)   [Kremote: Compressing objects:  59% (722/1223)   [Kremote: Compressing objects:  60% (734/1223)   [Kremote: Compressing objects:  61% (747/1223)   [Kremote: Compressing objects:  62% (759/1223)   [Kremote: Compressing objects:  63% (771/1223)   [Kremote: Compressing objects:  64% (783/1223)   [Kremote: Compressing objects:  65% (795/1223)   [Kremote: Compressing objects:  66% (808/1223)   [Kremote: Compressing objects:  67% (820/1223)   [Kremote: Compressing objects:  68% (832/1223)   [Kremote: Compressing objects:  69% (844/1223)   [Kremote: Compressing objects:  70% (857/1223)   [Kremote: Compressing objects:  71% (869/1223)   [Kremote: Compressing objects:  72% (881/1223)   [Kremote: Compressing objects:  73% (893/1223)   [Kremote: Compressing objects:  74% (906/1223)   [Kremote: Compressing objects:  75% (918/1223)   [Kremote: Compressing objects:  76% (930/1223)   [Kremote: Compressing objects:  77% (942/1223)   [Kremote: Compressing objects:  78% (954/1223)   [Kremote: Compressing objects:  79% (967/1223)   [Kremote: Compressing objects:  80% (979/1223)   [Kremote: Compressing objects:  81% (991/1223)   [Kremote: Compressing objects:  82% (1003/1223)   [Kremote: Compressing objects:  83% (1016/1223)   [Kremote: Compressing objects:  84% (1028/1223)   [Kremote: Compressing objects:  85% (1040/1223)   [Kremote: Compressing objects:  86% (1052/1223)   [Kremote: Compressing objects:  87% (1065/1223)   [Kremote: Compressing objects:  88% (1077/1223)   [Kremote: Compressing objects:  89% (1089/1223)   [Kremote: Compressing objects:  90% (1101/1223)   [Kremote: Compressing objects:  91% (1113/1223)   [Kremote: Compressing objects:  92% (1126/1223)   [Kremote: Compressing objects:  93% (1138/1223)   [Kremote: Compressing objects:  94% (1150/1223)   [Kremote: Compressing objects:  95% (1162/1223)   [Kremote: Compressing objects:  96% (1175/1223)   [Kremote: Compressing objects:  97% (1187/1223)   [Kremote: Compressing objects:  98% (1199/1223)   [Kremote: Compressing objects:  99% (1211/1223)   [Kremote: Compressing objects: 100% (1223/1223)   [Kremote: Compressing objects: 100% (1223/1223), done.[K
Receiving objects:   0% (1/3588)   Receiving objects:   1% (36/3588)   Receiving objects:   2% (72/3588)   Receiving objects:   3% (108/3588)   Receiving objects:   4% (144/3588)   Receiving objects:   5% (180/3588)   Receiving objects:   6% (216/3588)   Receiving objects:   7% (252/3588)   Receiving objects:   8% (288/3588)   Receiving objects:   9% (323/3588)   Receiving objects:  10% (359/3588)   Receiving objects:  11% (395/3588)   Receiving objects:  12% (431/3588)   Receiving objects:  13% (467/3588)   Receiving objects:  14% (503/3588)   Receiving objects:  15% (539/3588)   Receiving objects:  16% (575/3588)   Receiving objects:  17% (610/3588)   Receiving objects:  18% (646/3588)   Receiving objects:  19% (682/3588)   Receiving objects:  20% (718/3588)   Receiving objects:  21% (754/3588)   Receiving objects:  22% (790/3588)   Receiving objects:  23% (826/3588)   Receiving objects:  24% (862/3588)   Receiving objects:  25% (897/3588)   Receiving objects:  26% (933/3588)   Receiving objects:  27% (969/3588)   Receiving objects:  28% (1005/3588)   Receiving objects:  29% (1041/3588)   Receiving objects:  30% (1077/3588)   Receiving objects:  31% (1113/3588)   Receiving objects:  32% (1149/3588)   Receiving objects:  33% (1185/3588)   Receiving objects:  34% (1220/3588)   Receiving objects:  35% (1256/3588)   Receiving objects:  36% (1292/3588)   Receiving objects:  37% (1328/3588)   Receiving objects:  38% (1364/3588)   Receiving objects:  39% (1400/3588)   Receiving objects:  40% (1436/3588)   Receiving objects:  41% (1472/3588)   Receiving objects:  42% (1507/3588)   Receiving objects:  43% (1543/3588)   Receiving objects:  44% (1579/3588)   Receiving objects:  45% (1615/3588)   Receiving objects:  46% (1651/3588)   Receiving objects:  47% (1687/3588)   Receiving objects:  48% (1723/3588)   Receiving objects:  49% (1759/3588)   Receiving objects:  50% (1794/3588)   Receiving objects:  51% (1830/3588)   Receiving objects:  52% (1866/3588)   Receiving objects:  53% (1902/3588)   Receiving objects:  54% (1938/3588)   Receiving objects:  55% (1974/3588)   Receiving objects:  56% (2010/3588)   Receiving objects:  57% (2046/3588)   Receiving objects:  58% (2082/3588)   Receiving objects:  59% (2117/3588)   Receiving objects:  60% (2153/3588)   Receiving objects:  61% (2189/3588)   Receiving objects:  62% (2225/3588)   Receiving objects:  63% (2261/3588)   Receiving objects:  64% (2297/3588)   Receiving objects:  65% (2333/3588)   Receiving objects:  66% (2369/3588)   Receiving objects:  67% (2404/3588)   Receiving objects:  68% (2440/3588)   Receiving objects:  69% (2476/3588)   Receiving objects:  70% (2512/3588)   Receiving objects:  71% (2548/3588)   Receiving objects:  72% (2584/3588)   Receiving objects:  73% (2620/3588)   Receiving objects:  74% (2656/3588)   Receiving objects:  75% (2691/3588)   Receiving objects:  76% (2727/3588)   Receiving objects:  77% (2763/3588)   Receiving objects:  78% (2799/3588)   Receiving objects:  79% (2835/3588)   Receiving objects:  80% (2871/3588)   Receiving objects:  81% (2907/3588)   Receiving objects:  82% (2943/3588)   Receiving objects:  83% (2979/3588)   Receiving objects:  84% (3014/3588)   Receiving objects:  85% (3050/3588)   Receiving objects:  86% (3086/3588)   Receiving objects:  87% (3122/3588)   Receiving objects:  88% (3158/3588)   remote: Total 3588 (delta 2687), reused 2823 (delta 2140), pack-reused 0[K
Receiving objects:  89% (3194/3588)   Receiving objects:  90% (3230/3588)   Receiving objects:  91% (3266/3588)   Receiving objects:  92% (3301/3588)   Receiving objects:  93% (3337/3588)   Receiving objects:  94% (3373/3588)   Receiving objects:  95% (3409/3588)   Receiving objects:  96% (3445/3588)   Receiving objects:  97% (3481/3588)   Receiving objects:  98% (3517/3588)   Receiving objects:  99% (3553/3588)   Receiving objects: 100% (3588/3588)   Receiving objects: 100% (3588/3588), 1.28 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2687)   Resolving deltas:   2% (56/2687)   Resolving deltas:   3% (93/2687)   Resolving deltas:   4% (117/2687)   Resolving deltas:   5% (159/2687)   Resolving deltas:   8% (215/2687)   Resolving deltas:   9% (243/2687)   Resolving deltas:  10% (275/2687)   Resolving deltas:  16% (455/2687)   Resolving deltas:  17% (471/2687)   Resolving deltas:  18% (489/2687)   Resolving deltas:  19% (514/2687)   Resolving deltas:  20% (540/2687)   Resolving deltas:  21% (569/2687)   Resolving deltas:  22% (592/2687)   Resolving deltas:  23% (642/2687)   Resolving deltas:  24% (667/2687)   Resolving deltas:  25% (679/2687)   Resolving deltas:  26% (713/2687)   Resolving deltas:  32% (872/2687)   Resolving deltas:  33% (910/2687)   Resolving deltas:  34% (914/2687)   Resolving deltas:  35% (946/2687)   Resolving deltas:  36% (988/2687)   Resolving deltas:  37% (998/2687)   Resolving deltas:  38% (1022/2687)   Resolving deltas:  39% (1051/2687)   Resolving deltas:  42% (1129/2687)   Resolving deltas:  43% (1157/2687)   Resolving deltas:  49% (1343/2687)   Resolving deltas:  50% (1347/2687)   Resolving deltas:  51% (1372/2687)   Resolving deltas:  52% (1404/2687)   Resolving deltas:  53% (1429/2687)   Resolving deltas:  54% (1453/2687)   Resolving deltas:  56% (1518/2687)   Resolving deltas:  57% (1536/2687)   Resolving deltas:  58% (1561/2687)   Resolving deltas:  60% (1617/2687)   Resolving deltas:  66% (1777/2687)   Resolving deltas:  69% (1874/2687)   Resolving deltas:  71% (1908/2687)   Resolving deltas:  72% (1941/2687)   Resolving deltas:  73% (1962/2687)   Resolving deltas:  74% (1997/2687)   Resolving deltas:  75% (2016/2687)   Resolving deltas:  76% (2045/2687)   Resolving deltas:  77% (2085/2687)   Resolving deltas:  78% (2101/2687)   Resolving deltas:  79% (2128/2687)   Resolving deltas:  80% (2156/2687)   Resolving deltas:  81% (2185/2687)   Resolving deltas:  82% (2212/2687)   Resolving deltas:  85% (2285/2687)   Resolving deltas:  86% (2312/2687)   Resolving deltas:  87% (2341/2687)   Resolving deltas:  88% (2365/2687)   Resolving deltas:  89% (2396/2687)   Resolving deltas:  90% (2419/2687)   Resolving deltas:  91% (2446/2687)   Resolving deltas:  92% (2473/2687)   Resolving deltas:  93% (2500/2687)   Resolving deltas:  94% (2530/2687)   Resolving deltas:  96% (2586/2687)   Resolving deltas:  97% (2611/2687)   Resolving deltas:  98% (2634/2687)   Resolving deltas:  99% (2662/2687)   Resolving deltas: 100% (2687/2687)   Resolving deltas: 100% (2687/2687), done.
Checking connectivity... done.
travis_time:end:01508a97:start=1441451094574210434,finish=1441451095120650265,duration=546439831[0K$ cd SpongePowered/SpongeAPI
travis_time:start:0320d020[0K$ git fetch origin +refs/pull/835/merge:
remote: Counting objects: 185, done.[K
remote: Compressing objects:   1% (1/82)   [Kremote: Compressing objects:   2% (2/82)   [Kremote: Compressing objects:   3% (3/82)   [Kremote: Compressing objects:   4% (4/82)   [Kremote: Compressing objects:   6% (5/82)   [Kremote: Compressing objects:   7% (6/82)   [Kremote: Compressing objects:   8% (7/82)   [Kremote: Compressing objects:   9% (8/82)   [Kremote: Compressing objects:  10% (9/82)   [Kremote: Compressing objects:  12% (10/82)   [Kremote: Compressing objects:  13% (11/82)   [Kremote: Compressing objects:  14% (12/82)   [Kremote: Compressing objects:  15% (13/82)   [Kremote: Compressing objects:  17% (14/82)   [Kremote: Compressing objects:  18% (15/82)   [Kremote: Compressing objects:  19% (16/82)   [Kremote: Compressing objects:  20% (17/82)   [Kremote: Compressing objects:  21% (18/82)   [Kremote: Compressing objects:  23% (19/82)   [Kremote: Compressing objects:  24% (20/82)   [Kremote: Compressing objects:  25% (21/82)   [Kremote: Compressing objects:  26% (22/82)   [Kremote: Compressing objects:  28% (23/82)   [Kremote: Compressing objects:  29% (24/82)   [Kremote: Compressing objects:  30% (25/82)   [Kremote: Compressing objects:  31% (26/82)   [Kremote: Compressing objects:  32% (27/82)   [Kremote: Compressing objects:  34% (28/82)   [Kremote: Compressing objects:  35% (29/82)   [Kremote: Compressing objects:  36% (30/82)   [Kremote: Compressing objects:  37% (31/82)   [Kremote: Compressing objects:  39% (32/82)   [Kremote: Compressing objects:  40% (33/82)   [Kremote: Compressing objects:  41% (34/82)   [Kremote: Compressing objects:  42% (35/82)   [Kremote: Compressing objects:  43% (36/82)   [Kremote: Compressing objects:  45% (37/82)   [Kremote: Compressing objects:  46% (38/82)   [Kremote: Compressing objects:  47% (39/82)   [Kremote: Compressing objects:  48% (40/82)   [Kremote: Compressing objects:  50% (41/82)   [Kremote: Compressing objects:  51% (42/82)   [Kremote: Compressing objects:  52% (43/82)   [Kremote: Compressing objects:  53% (44/82)   [Kremote: Compressing objects:  54% (45/82)   [Kremote: Compressing objects:  56% (46/82)   [Kremote: Compressing objects:  57% (47/82)   [Kremote: Compressing objects:  58% (48/82)   [Kremote: Compressing objects:  59% (49/82)   [Kremote: Compressing objects:  60% (50/82)   [Kremote: Compressing objects:  62% (51/82)   [Kremote: Compressing objects:  63% (52/82)   [Kremote: Compressing objects:  64% (53/82)   [Kremote: Compressing objects:  65% (54/82)   [Kremote: Compressing objects:  67% (55/82)   [Kremote: Compressing objects:  68% (56/82)   [Kremote: Compressing objects:  69% (57/82)   [Kremote: Compressing objects:  70% (58/82)   [Kremote: Compressing objects:  71% (59/82)   [Kremote: Compressing objects:  73% (60/82)   [Kremote: Compressing objects:  74% (61/82)   [Kremote: Compressing objects:  75% (62/82)   [Kremote: Compressing objects:  76% (63/82)   [Kremote: Compressing objects:  78% (64/82)   [Kremote: Compressing objects:  79% (65/82)   [Kremote: Compressing objects:  80% (66/82)   [Kremote: Compressing objects:  81% (67/82)   [Kremote: Compressing objects:  82% (68/82)   [Kremote: Compressing objects:  84% (69/82)   [Kremote: Compressing objects:  85% (70/82)   [Kremote: Compressing objects:  86% (71/82)   [Kremote: Compressing objects:  87% (72/82)   [Kremote: Compressing objects:  89% (73/82)   [Kremote: Compressing objects:  90% (74/82)   [Kremote: Compressing objects:  91% (75/82)   [Kremote: Compressing objects:  92% (76/82)   [Kremote: Compressing objects:  93% (77/82)   [Kremote: Compressing objects:  95% (78/82)   [Kremote: Compressing objects:  96% (79/82)   [Kremote: Compressing objects:  97% (80/82)   [Kremote: Compressing objects:  98% (81/82)   [Kremote: Compressing objects: 100% (82/82)   [Kremote: Compressing objects: 100% (82/82), done.[K
Receiving objects:   0% (1/185)   Receiving objects:   1% (2/185)   Receiving objects:   2% (4/185)   Receiving objects:   3% (6/185)   Receiving objects:   4% (8/185)   Receiving objects:   5% (10/185)   Receiving objects:   6% (12/185)   Receiving objects:   7% (13/185)   Receiving objects:   8% (15/185)   Receiving objects:   9% (17/185)   Receiving objects:  10% (19/185)   Receiving objects:  11% (21/185)   Receiving objects:  12% (23/185)   Receiving objects:  13% (25/185)   Receiving objects:  14% (26/185)   Receiving objects:  15% (28/185)   Receiving objects:  16% (30/185)   Receiving objects:  17% (32/185)   Receiving objects:  18% (34/185)   Receiving objects:  19% (36/185)   Receiving objects:  20% (37/185)   Receiving objects:  21% (39/185)   Receiving objects:  22% (41/185)   Receiving objects:  23% (43/185)   Receiving objects:  24% (45/185)   Receiving objects:  25% (47/185)   Receiving objects:  26% (49/185)   Receiving objects:  27% (50/185)   Receiving objects:  28% (52/185)   Receiving objects:  29% (54/185)   Receiving objects:  30% (56/185)   remote: Total 185 (delta 81), reused 143 (delta 39), pack-reused 0[K
Receiving objects:  31% (58/185)   Receiving objects:  32% (60/185)   Receiving objects:  33% (62/185)   Receiving objects:  34% (63/185)   Receiving objects:  35% (65/185)   Receiving objects:  36% (67/185)   Receiving objects:  37% (69/185)   Receiving objects:  38% (71/185)   Receiving objects:  39% (73/185)   Receiving objects:  40% (74/185)   Receiving objects:  41% (76/185)   Receiving objects:  42% (78/185)   Receiving objects:  43% (80/185)   Receiving objects:  44% (82/185)   Receiving objects:  45% (84/185)   Receiving objects:  46% (86/185)   Receiving objects:  47% (87/185)   Receiving objects:  48% (89/185)   Receiving objects:  49% (91/185)   Receiving objects:  50% (93/185)   Receiving objects:  51% (95/185)   Receiving objects:  52% (97/185)   Receiving objects:  53% (99/185)   Receiving objects:  54% (100/185)   Receiving objects:  55% (102/185)   Receiving objects:  56% (104/185)   Receiving objects:  57% (106/185)   Receiving objects:  58% (108/185)   Receiving objects:  59% (110/185)   Receiving objects:  60% (111/185)   Receiving objects:  61% (113/185)   Receiving objects:  62% (115/185)   Receiving objects:  63% (117/185)   Receiving objects:  64% (119/185)   Receiving objects:  65% (121/185)   Receiving objects:  66% (123/185)   Receiving objects:  67% (124/185)   Receiving objects:  68% (126/185)   Receiving objects:  69% (128/185)   Receiving objects:  70% (130/185)   Receiving objects:  71% (132/185)   Receiving objects:  72% (134/185)   Receiving objects:  73% (136/185)   Receiving objects:  74% (137/185)   Receiving objects:  75% (139/185)   Receiving objects:  76% (141/185)   Receiving objects:  77% (143/185)   Receiving objects:  78% (145/185)   Receiving objects:  79% (147/185)   Receiving objects:  80% (148/185)   Receiving objects:  81% (150/185)   Receiving objects:  82% (152/185)   Receiving objects:  83% (154/185)   Receiving objects:  84% (156/185)   Receiving objects:  85% (158/185)   Receiving objects:  86% (160/185)   Receiving objects:  87% (161/185)   Receiving objects:  88% (163/185)   Receiving objects:  89% (165/185)   Receiving objects:  90% (167/185)   Receiving objects:  91% (169/185)   Receiving objects:  92% (171/185)   Receiving objects:  93% (173/185)   Receiving objects:  94% (174/185)   Receiving objects:  95% (176/185)   Receiving objects:  96% (178/185)   Receiving objects:  97% (180/185)   Receiving objects:  98% (182/185)   Receiving objects:  99% (184/185)   Receiving objects: 100% (185/185)   Receiving objects: 100% (185/185), 15.26 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/81)   Resolving deltas:   3% (3/81)   Resolving deltas:   6% (5/81)   Resolving deltas:   8% (7/81)   Resolving deltas:  11% (9/81)   Resolving deltas:  12% (10/81)   Resolving deltas:  16% (13/81)   Resolving deltas:  18% (15/81)   Resolving deltas:  25% (21/81)   Resolving deltas:  44% (36/81)   Resolving deltas:  62% (51/81)   Resolving deltas:  64% (52/81)   Resolving deltas:  65% (53/81)   Resolving deltas:  66% (54/81)   Resolving deltas:  69% (56/81)   Resolving deltas:  71% (58/81)   Resolving deltas:  74% (60/81)   Resolving deltas:  91% (74/81)   Resolving deltas:  95% (77/81)   Resolving deltas:  96% (78/81)   Resolving deltas: 100% (81/81)   Resolving deltas: 100% (81/81), completed with 12 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/835/merge -> FETCH_HEAD
travis_time:end:0320d020:start=1441451095124366513,finish=1441451095241113343,duration=116746830[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:02c10894[0K$ true
travis_time:end:02c10894:start=1441451097093788753,finish=1441451097096570512,duration=2781759[0Ktravis_fold:end:install[0Ktravis_time:start:0982fa58[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.2-SNAPSHOT/event-impl-gen-0.2-20150905.010058-3.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.2-SNAPSHOT/event-gen-core-0.2-20150905.010121-3.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/3/commons-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.2-SNAPSHOT/event-impl-gen-0.2-20150905.010058-3.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.2-SNAPSHOT/event-gen-core-0.2-20150905.010121-3.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/template/TextElements.java:7: error: package com.sun.tools.internal.ws.api.wsdl does not exist
import com.sun.tools.internal.ws.api.wsdl.TWSDLExtensible;
                                         ^
1 error
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 45.782 secs
travis_time:end:0982fa58:start=1441451097100059374,finish=1441451151567568888,duration=54467509514[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
