Using worker: worker-linux-docker-2bdbabc2.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:093be9cf[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3626, done.[K
remote: Compressing objects:   0% (1/1229)   [Kremote: Compressing objects:   1% (13/1229)   [Kremote: Compressing objects:   2% (25/1229)   [Kremote: Compressing objects:   3% (37/1229)   [Kremote: Compressing objects:   4% (50/1229)   [Kremote: Compressing objects:   5% (62/1229)   [Kremote: Compressing objects:   6% (74/1229)   [Kremote: Compressing objects:   7% (87/1229)   [Kremote: Compressing objects:   8% (99/1229)   [Kremote: Compressing objects:   9% (111/1229)   [Kremote: Compressing objects:  10% (123/1229)   [Kremote: Compressing objects:  11% (136/1229)   [Kremote: Compressing objects:  12% (148/1229)   [Kremote: Compressing objects:  13% (160/1229)   [Kremote: Compressing objects:  14% (173/1229)   [Kremote: Compressing objects:  15% (185/1229)   [Kremote: Compressing objects:  16% (197/1229)   [Kremote: Compressing objects:  17% (209/1229)   [Kremote: Compressing objects:  18% (222/1229)   [Kremote: Compressing objects:  19% (234/1229)   [Kremote: Compressing objects:  20% (246/1229)   [Kremote: Compressing objects:  21% (259/1229)   [Kremote: Compressing objects:  22% (271/1229)   [Kremote: Compressing objects:  23% (283/1229)   [Kremote: Compressing objects:  24% (295/1229)   [Kremote: Compressing objects:  25% (308/1229)   [Kremote: Compressing objects:  26% (320/1229)   [Kremote: Compressing objects:  27% (332/1229)   [Kremote: Compressing objects:  28% (345/1229)   [Kremote: Compressing objects:  29% (357/1229)   [Kremote: Compressing objects:  30% (369/1229)   [Kremote: Compressing objects:  31% (381/1229)   [Kremote: Compressing objects:  32% (394/1229)   [Kremote: Compressing objects:  33% (406/1229)   [Kremote: Compressing objects:  34% (418/1229)   [Kremote: Compressing objects:  35% (431/1229)   [Kremote: Compressing objects:  36% (443/1229)   [Kremote: Compressing objects:  37% (455/1229)   [Kremote: Compressing objects:  38% (468/1229)   [Kremote: Compressing objects:  39% (480/1229)   [Kremote: Compressing objects:  40% (492/1229)   [Kremote: Compressing objects:  41% (504/1229)   [Kremote: Compressing objects:  42% (517/1229)   [Kremote: Compressing objects:  43% (529/1229)   [Kremote: Compressing objects:  44% (541/1229)   [Kremote: Compressing objects:  45% (554/1229)   [Kremote: Compressing objects:  46% (566/1229)   [Kremote: Compressing objects:  47% (578/1229)   [Kremote: Compressing objects:  48% (590/1229)   [Kremote: Compressing objects:  49% (603/1229)   [Kremote: Compressing objects:  50% (615/1229)   [Kremote: Compressing objects:  51% (627/1229)   [Kremote: Compressing objects:  52% (640/1229)   [Kremote: Compressing objects:  53% (652/1229)   [Kremote: Compressing objects:  54% (664/1229)   [Kremote: Compressing objects:  55% (676/1229)   [Kremote: Compressing objects:  56% (689/1229)   [Kremote: Compressing objects:  57% (701/1229)   [Kremote: Compressing objects:  58% (713/1229)   [Kremote: Compressing objects:  59% (726/1229)   [Kremote: Compressing objects:  60% (738/1229)   [Kremote: Compressing objects:  61% (750/1229)   [Kremote: Compressing objects:  62% (762/1229)   [Kremote: Compressing objects:  63% (775/1229)   [Kremote: Compressing objects:  64% (787/1229)   [Kremote: Compressing objects:  65% (799/1229)   [Kremote: Compressing objects:  66% (812/1229)   [Kremote: Compressing objects:  67% (824/1229)   [Kremote: Compressing objects:  68% (836/1229)   [Kremote: Compressing objects:  69% (849/1229)   [Kremote: Compressing objects:  70% (861/1229)   [Kremote: Compressing objects:  71% (873/1229)   [Kremote: Compressing objects:  72% (885/1229)   [Kremote: Compressing objects:  73% (898/1229)   [Kremote: Compressing objects:  74% (910/1229)   [Kremote: Compressing objects:  75% (922/1229)   [Kremote: Compressing objects:  76% (935/1229)   [Kremote: Compressing objects:  77% (947/1229)   [Kremote: Compressing objects:  78% (959/1229)   [Kremote: Compressing objects:  79% (971/1229)   [Kremote: Compressing objects:  80% (984/1229)   [Kremote: Compressing objects:  81% (996/1229)   [Kremote: Compressing objects:  82% (1008/1229)   [Kremote: Compressing objects:  83% (1021/1229)   [Kremote: Compressing objects:  84% (1033/1229)   [Kremote: Compressing objects:  85% (1045/1229)   [Kremote: Compressing objects:  86% (1057/1229)   [Kremote: Compressing objects:  87% (1070/1229)   [Kremote: Compressing objects:  88% (1082/1229)   [Kremote: Compressing objects:  89% (1094/1229)   [Kremote: Compressing objects:  90% (1107/1229)   [Kremote: Compressing objects:  91% (1119/1229)   [Kremote: Compressing objects:  92% (1131/1229)   [Kremote: Compressing objects:  93% (1143/1229)   [Kremote: Compressing objects:  94% (1156/1229)   [Kremote: Compressing objects:  95% (1168/1229)   [Kremote: Compressing objects:  96% (1180/1229)   [Kremote: Compressing objects:  97% (1193/1229)   [Kremote: Compressing objects:  98% (1205/1229)   [Kremote: Compressing objects:  99% (1217/1229)   [Kremote: Compressing objects: 100% (1229/1229)   [Kremote: Compressing objects: 100% (1229/1229), done.[K
Receiving objects:   0% (1/3626)   Receiving objects:   1% (37/3626)   Receiving objects:   2% (73/3626)   Receiving objects:   3% (109/3626)   Receiving objects:   4% (146/3626)   Receiving objects:   5% (182/3626)   Receiving objects:   6% (218/3626)   Receiving objects:   7% (254/3626)   Receiving objects:   8% (291/3626)   Receiving objects:   9% (327/3626)   Receiving objects:  10% (363/3626)   Receiving objects:  11% (399/3626)   Receiving objects:  12% (436/3626)   Receiving objects:  13% (472/3626)   Receiving objects:  14% (508/3626)   Receiving objects:  15% (544/3626)   Receiving objects:  16% (581/3626)   Receiving objects:  17% (617/3626)   Receiving objects:  18% (653/3626)   Receiving objects:  19% (689/3626)   Receiving objects:  20% (726/3626)   Receiving objects:  21% (762/3626)   Receiving objects:  22% (798/3626)   Receiving objects:  23% (834/3626)   Receiving objects:  24% (871/3626)   Receiving objects:  25% (907/3626)   Receiving objects:  26% (943/3626)   Receiving objects:  27% (980/3626)   Receiving objects:  28% (1016/3626)   Receiving objects:  29% (1052/3626)   Receiving objects:  30% (1088/3626)   Receiving objects:  31% (1125/3626)   Receiving objects:  32% (1161/3626)   Receiving objects:  33% (1197/3626)   Receiving objects:  34% (1233/3626)   Receiving objects:  35% (1270/3626)   Receiving objects:  36% (1306/3626)   Receiving objects:  37% (1342/3626)   Receiving objects:  38% (1378/3626)   Receiving objects:  39% (1415/3626)   Receiving objects:  40% (1451/3626)   Receiving objects:  41% (1487/3626)   Receiving objects:  42% (1523/3626)   Receiving objects:  43% (1560/3626)   Receiving objects:  44% (1596/3626)   Receiving objects:  45% (1632/3626)   Receiving objects:  46% (1668/3626)   Receiving objects:  47% (1705/3626)   Receiving objects:  48% (1741/3626)   Receiving objects:  49% (1777/3626)   Receiving objects:  50% (1813/3626)   Receiving objects:  51% (1850/3626)   Receiving objects:  52% (1886/3626)   Receiving objects:  53% (1922/3626)   Receiving objects:  54% (1959/3626)   Receiving objects:  55% (1995/3626)   Receiving objects:  56% (2031/3626)   Receiving objects:  57% (2067/3626)   Receiving objects:  58% (2104/3626)   Receiving objects:  59% (2140/3626)   Receiving objects:  60% (2176/3626)   Receiving objects:  61% (2212/3626)   Receiving objects:  62% (2249/3626)   Receiving objects:  63% (2285/3626)   Receiving objects:  64% (2321/3626)   Receiving objects:  65% (2357/3626)   Receiving objects:  66% (2394/3626)   Receiving objects:  67% (2430/3626)   Receiving objects:  68% (2466/3626)   Receiving objects:  69% (2502/3626)   Receiving objects:  70% (2539/3626)   Receiving objects:  71% (2575/3626)   Receiving objects:  72% (2611/3626)   Receiving objects:  73% (2647/3626)   Receiving objects:  74% (2684/3626)   Receiving objects:  75% (2720/3626)   Receiving objects:  76% (2756/3626)   Receiving objects:  77% (2793/3626)   Receiving objects:  78% (2829/3626)   Receiving objects:  79% (2865/3626)   Receiving objects:  80% (2901/3626)   Receiving objects:  81% (2938/3626)   Receiving objects:  82% (2974/3626)   Receiving objects:  83% (3010/3626)   Receiving objects:  84% (3046/3626)   Receiving objects:  85% (3083/3626)   Receiving objects:  86% (3119/3626)   remote: Total 3626 (delta 2734), reused 2860 (delta 2180), pack-reused 0[K
Receiving objects:  87% (3155/3626)   Receiving objects:  88% (3191/3626)   Receiving objects:  89% (3228/3626)   Receiving objects:  90% (3264/3626)   Receiving objects:  91% (3300/3626)   Receiving objects:  92% (3336/3626)   Receiving objects:  93% (3373/3626)   Receiving objects:  94% (3409/3626)   Receiving objects:  95% (3445/3626)   Receiving objects:  96% (3481/3626)   Receiving objects:  97% (3518/3626)   Receiving objects:  98% (3554/3626)   Receiving objects:  99% (3590/3626)   Receiving objects: 100% (3626/3626)   Receiving objects: 100% (3626/3626), 1.25 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2734)   Resolving deltas:   1% (49/2734)   Resolving deltas:   2% (57/2734)   Resolving deltas:   3% (105/2734)   Resolving deltas:   4% (119/2734)   Resolving deltas:   5% (145/2734)   Resolving deltas:   8% (222/2734)   Resolving deltas:   9% (266/2734)   Resolving deltas:  10% (282/2734)   Resolving deltas:  11% (301/2734)   Resolving deltas:  18% (493/2734)   Resolving deltas:  19% (522/2734)   Resolving deltas:  20% (561/2734)   Resolving deltas:  21% (580/2734)   Resolving deltas:  22% (627/2734)   Resolving deltas:  24% (661/2734)   Resolving deltas:  25% (687/2734)   Resolving deltas:  26% (729/2734)   Resolving deltas:  27% (751/2734)   Resolving deltas:  32% (889/2734)   Resolving deltas:  33% (905/2734)   Resolving deltas:  34% (940/2734)   Resolving deltas:  35% (961/2734)   Resolving deltas:  37% (1019/2734)   Resolving deltas:  38% (1046/2734)   Resolving deltas:  39% (1079/2734)   Resolving deltas:  40% (1094/2734)   Resolving deltas:  41% (1123/2734)   Resolving deltas:  48% (1317/2734)   Resolving deltas:  49% (1342/2734)   Resolving deltas:  54% (1478/2734)   Resolving deltas:  59% (1630/2734)   Resolving deltas:  60% (1644/2734)   Resolving deltas:  62% (1697/2734)   Resolving deltas:  63% (1733/2734)   Resolving deltas:  64% (1761/2734)   Resolving deltas:  65% (1787/2734)   Resolving deltas:  69% (1901/2734)   Resolving deltas:  72% (1975/2734)   Resolving deltas:  73% (1998/2734)   Resolving deltas:  74% (2025/2734)   Resolving deltas:  75% (2055/2734)   Resolving deltas:  76% (2080/2734)   Resolving deltas:  77% (2110/2734)   Resolving deltas:  78% (2158/2734)   Resolving deltas:  79% (2160/2734)   Resolving deltas:  80% (2194/2734)   Resolving deltas:  82% (2269/2734)   Resolving deltas:  83% (2270/2734)   Resolving deltas:  84% (2298/2734)   Resolving deltas:  85% (2329/2734)   Resolving deltas:  86% (2362/2734)   Resolving deltas:  87% (2388/2734)   Resolving deltas:  88% (2419/2734)   Resolving deltas:  89% (2437/2734)   Resolving deltas:  90% (2461/2734)   Resolving deltas:  91% (2488/2734)   Resolving deltas:  92% (2525/2734)   Resolving deltas:  93% (2546/2734)   Resolving deltas:  94% (2571/2734)   Resolving deltas:  95% (2617/2734)   Resolving deltas:  96% (2625/2734)   Resolving deltas:  97% (2653/2734)   Resolving deltas:  98% (2681/2734)   Resolving deltas:  99% (2707/2734)   Resolving deltas: 100% (2734/2734)   Resolving deltas: 100% (2734/2734), done.
Checking connectivity... done.
travis_time:end:093be9cf:start=1441310693708263751,finish=1441310694307130846,duration=598867095[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 9a30f0bc80597c6c1f636f44da0fe5aa3afd4270
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:1e20bd19[0K$ true
travis_time:end:1e20bd19:start=1441310699048441567,finish=1441310699052119003,duration=3677436[0Ktravis_fold:end:install[0Ktravis_time:start:02d9e93a[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.1-SNAPSHOT/event-impl-gen-0.1-20150902.211335-6.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.1-SNAPSHOT/event-gen-core-0.1-20150902.211404-9.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/3/commons-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.1-SNAPSHOT/event-impl-gen-0.1-20150902.211335-6.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.1-SNAPSHOT/event-gen-core-0.1-20150902.211404-9.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:129: error: cannot find symbol
import org.spongepowered.api.event.entity.living.player.PlayerChatEvent;
                                                       ^
  symbol:   class PlayerChatEvent
  location: package org.spongepowered.api.event.entity.living.player
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:5470: error: cannot find symbol
    public static PlayerChatEvent createPlayerChatEvent(Cause cause, Game game, Text message, Text newMessage, MessageSink sink, Player source, Player sourceEntity, Transform<World> sourceTransform, Text unformattedMessage) {
                  ^
  symbol:   class PlayerChatEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/command/SendMessageCommandSourceEvent.java:30: error: cannot find symbol
import org.spongepowered.api.event.block.tileentity.CommandBlockEvent;
                                                   ^
  symbol:   class CommandBlockEvent
  location: package org.spongepowered.api.event.block.tileentity
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/command/SendMessageCommandSourceEvent.java:47: error: cannot find symbol
    interface SourceCommandBlock extends SourceCommandSource, CommandBlockEvent {
                                                              ^
  symbol:   class CommandBlockEvent
  location: interface SendMessageCommandSourceEvent
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:5481: error: cannot find symbol
        return SpongeEventFactoryUtils.createEventImpl(PlayerChatEvent.class, values);
                                                       ^
  symbol:   class PlayerChatEvent
  location: class SpongeEventFactory
5 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 48.724 secs
travis_time:end:02d9e93a:start=1441310699056779404,finish=1441310748180422774,duration=49123643370[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
