Using worker: worker-linux-docker-6ee39041.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:087a3b8d[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1663, done.[K
remote: Compressing objects:   0% (1/817)   [Kremote: Compressing objects:   1% (9/817)   [Kremote: Compressing objects:   2% (17/817)   [Kremote: Compressing objects:   3% (25/817)   [Kremote: Compressing objects:   4% (33/817)   [Kremote: Compressing objects:   5% (41/817)   [Kremote: Compressing objects:   6% (50/817)   [Kremote: Compressing objects:   7% (58/817)   [Kremote: Compressing objects:   8% (66/817)   [Kremote: Compressing objects:   9% (74/817)   [Kremote: Compressing objects:  10% (82/817)   [Kremote: Compressing objects:  11% (90/817)   [Kremote: Compressing objects:  12% (99/817)   [Kremote: Compressing objects:  13% (107/817)   [Kremote: Compressing objects:  14% (115/817)   [Kremote: Compressing objects:  15% (123/817)   [Kremote: Compressing objects:  16% (131/817)   [Kremote: Compressing objects:  17% (139/817)   [Kremote: Compressing objects:  18% (148/817)   [Kremote: Compressing objects:  19% (156/817)   [Kremote: Compressing objects:  20% (164/817)   [Kremote: Compressing objects:  21% (172/817)   [Kremote: Compressing objects:  22% (180/817)   [Kremote: Compressing objects:  23% (188/817)   [Kremote: Compressing objects:  24% (197/817)   [Kremote: Compressing objects:  25% (205/817)   [Kremote: Compressing objects:  26% (213/817)   [Kremote: Compressing objects:  27% (221/817)   [Kremote: Compressing objects:  28% (229/817)   [Kremote: Compressing objects:  29% (237/817)   [Kremote: Compressing objects:  30% (246/817)   [Kremote: Compressing objects:  31% (254/817)   [Kremote: Compressing objects:  32% (262/817)   [Kremote: Compressing objects:  33% (270/817)   [Kremote: Compressing objects:  34% (278/817)   [Kremote: Compressing objects:  35% (286/817)   [Kremote: Compressing objects:  36% (295/817)   [Kremote: Compressing objects:  37% (303/817)   [Kremote: Compressing objects:  38% (311/817)   [Kremote: Compressing objects:  39% (319/817)   [Kremote: Compressing objects:  40% (327/817)   [Kremote: Compressing objects:  41% (335/817)   [Kremote: Compressing objects:  42% (344/817)   [Kremote: Compressing objects:  43% (352/817)   [Kremote: Compressing objects:  44% (360/817)   [Kremote: Compressing objects:  45% (368/817)   [Kremote: Compressing objects:  46% (376/817)   [Kremote: Compressing objects:  47% (384/817)   [Kremote: Compressing objects:  48% (393/817)   [Kremote: Compressing objects:  49% (401/817)   [Kremote: Compressing objects:  50% (409/817)   [Kremote: Compressing objects:  51% (417/817)   [Kremote: Compressing objects:  52% (425/817)   [Kremote: Compressing objects:  53% (434/817)   [Kremote: Compressing objects:  54% (442/817)   [Kremote: Compressing objects:  55% (450/817)   [Kremote: Compressing objects:  56% (458/817)   [Kremote: Compressing objects:  57% (466/817)   [Kremote: Compressing objects:  58% (474/817)   [Kremote: Compressing objects:  59% (483/817)   [Kremote: Compressing objects:  60% (491/817)   [Kremote: Compressing objects:  61% (499/817)   [Kremote: Compressing objects:  62% (507/817)   [Kremote: Compressing objects:  63% (515/817)   [Kremote: Compressing objects:  64% (523/817)   [Kremote: Compressing objects:  65% (532/817)   [Kremote: Compressing objects:  66% (540/817)   [Kremote: Compressing objects:  67% (548/817)   [Kremote: Compressing objects:  68% (556/817)   [Kremote: Compressing objects:  69% (564/817)   [Kremote: Compressing objects:  70% (572/817)   [Kremote: Compressing objects:  71% (581/817)   [Kremote: Compressing objects:  72% (589/817)   [Kremote: Compressing objects:  73% (597/817)   [Kremote: Compressing objects:  74% (605/817)   [Kremote: Compressing objects:  75% (613/817)   [Kremote: Compressing objects:  76% (621/817)   [Kremote: Compressing objects:  77% (630/817)   [Kremote: Compressing objects:  78% (638/817)   [Kremote: Compressing objects:  79% (646/817)   [Kremote: Compressing objects:  80% (654/817)   [Kremote: Compressing objects:  81% (662/817)   [Kremote: Compressing objects:  82% (670/817)   [Kremote: Compressing objects:  83% (679/817)   [Kremote: Compressing objects:  84% (687/817)   [Kremote: Compressing objects:  85% (695/817)   [Kremote: Compressing objects:  86% (703/817)   [Kremote: Compressing objects:  87% (711/817)   [Kremote: Compressing objects:  88% (719/817)   [Kremote: Compressing objects:  89% (728/817)   [Kremote: Compressing objects:  90% (736/817)   [Kremote: Compressing objects:  91% (744/817)   [Kremote: Compressing objects:  92% (752/817)   [Kremote: Compressing objects:  93% (760/817)   [Kremote: Compressing objects:  94% (768/817)   [Kremote: Compressing objects:  95% (777/817)   [Kremote: Compressing objects:  96% (785/817)   [Kremote: Compressing objects:  97% (793/817)   [Kremote: Compressing objects:  98% (801/817)   [Kremote: Compressing objects:  99% (809/817)   [Kremote: Compressing objects: 100% (817/817)   [Kremote: Compressing objects: 100% (817/817), done.[K
Receiving objects:   0% (1/1663)   Receiving objects:   1% (17/1663)   Receiving objects:   2% (34/1663)   Receiving objects:   3% (50/1663)   Receiving objects:   4% (67/1663)   Receiving objects:   5% (84/1663)   Receiving objects:   6% (100/1663)   Receiving objects:   7% (117/1663)   Receiving objects:   8% (134/1663)   Receiving objects:   9% (150/1663)   Receiving objects:  10% (167/1663)   Receiving objects:  11% (183/1663)   Receiving objects:  12% (200/1663)   Receiving objects:  13% (217/1663)   Receiving objects:  14% (233/1663)   Receiving objects:  15% (250/1663)   Receiving objects:  16% (267/1663)   Receiving objects:  17% (283/1663)   Receiving objects:  18% (300/1663)   Receiving objects:  19% (316/1663)   Receiving objects:  20% (333/1663)   Receiving objects:  21% (350/1663)   Receiving objects:  22% (366/1663)   Receiving objects:  23% (383/1663)   Receiving objects:  24% (400/1663)   Receiving objects:  25% (416/1663)   Receiving objects:  26% (433/1663)   Receiving objects:  27% (450/1663)   Receiving objects:  28% (466/1663)   Receiving objects:  29% (483/1663)   Receiving objects:  30% (499/1663)   Receiving objects:  31% (516/1663)   Receiving objects:  32% (533/1663)   Receiving objects:  33% (549/1663)   Receiving objects:  34% (566/1663)   Receiving objects:  35% (583/1663)   Receiving objects:  36% (599/1663)   Receiving objects:  37% (616/1663)   Receiving objects:  38% (632/1663)   Receiving objects:  39% (649/1663)   Receiving objects:  40% (666/1663)   Receiving objects:  41% (682/1663)   Receiving objects:  42% (699/1663)   Receiving objects:  43% (716/1663)   Receiving objects:  44% (732/1663)   Receiving objects:  45% (749/1663)   Receiving objects:  46% (765/1663)   Receiving objects:  47% (782/1663)   Receiving objects:  48% (799/1663)   Receiving objects:  49% (815/1663)   Receiving objects:  50% (832/1663)   Receiving objects:  51% (849/1663)   Receiving objects:  52% (865/1663)   Receiving objects:  53% (882/1663)   Receiving objects:  54% (899/1663)   Receiving objects:  55% (915/1663)   Receiving objects:  56% (932/1663)   Receiving objects:  57% (948/1663)   Receiving objects:  58% (965/1663)   Receiving objects:  59% (982/1663)   Receiving objects:  60% (998/1663)   Receiving objects:  61% (1015/1663)   Receiving objects:  62% (1032/1663)   remote: Total 1663 (delta 1031), reused 1151 (delta 608)[K
Receiving objects:  63% (1048/1663)   Receiving objects:  64% (1065/1663)   Receiving objects:  65% (1081/1663)   Receiving objects:  66% (1098/1663)   Receiving objects:  67% (1115/1663)   Receiving objects:  68% (1131/1663)   Receiving objects:  69% (1148/1663)   Receiving objects:  70% (1165/1663)   Receiving objects:  71% (1181/1663)   Receiving objects:  72% (1198/1663)   Receiving objects:  73% (1214/1663)   Receiving objects:  74% (1231/1663)   Receiving objects:  75% (1248/1663)   Receiving objects:  76% (1264/1663)   Receiving objects:  77% (1281/1663)   Receiving objects:  78% (1298/1663)   Receiving objects:  79% (1314/1663)   Receiving objects:  80% (1331/1663)   Receiving objects:  81% (1348/1663)   Receiving objects:  82% (1364/1663)   Receiving objects:  83% (1381/1663)   Receiving objects:  84% (1397/1663)   Receiving objects:  85% (1414/1663)   Receiving objects:  86% (1431/1663)   Receiving objects:  87% (1447/1663)   Receiving objects:  88% (1464/1663)   Receiving objects:  89% (1481/1663)   Receiving objects:  90% (1497/1663)   Receiving objects:  91% (1514/1663)   Receiving objects:  92% (1530/1663)   Receiving objects:  93% (1547/1663)   Receiving objects:  94% (1564/1663)   Receiving objects:  95% (1580/1663)   Receiving objects:  96% (1597/1663)   Receiving objects:  97% (1614/1663)   Receiving objects:  98% (1630/1663)   Receiving objects:  99% (1647/1663)   Receiving objects: 100% (1663/1663)   Receiving objects: 100% (1663/1663), 477.15 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1031)   Resolving deltas:   4% (49/1031)   Resolving deltas:   5% (52/1031)   Resolving deltas:   8% (91/1031)   Resolving deltas:   9% (102/1031)   Resolving deltas:  15% (163/1031)   Resolving deltas:  16% (172/1031)   Resolving deltas:  17% (178/1031)   Resolving deltas:  18% (187/1031)   Resolving deltas:  19% (198/1031)   Resolving deltas:  20% (207/1031)   Resolving deltas:  21% (218/1031)   Resolving deltas:  22% (234/1031)   Resolving deltas:  25% (258/1031)   Resolving deltas:  29% (303/1031)   Resolving deltas:  31% (320/1031)   Resolving deltas:  33% (348/1031)   Resolving deltas:  34% (351/1031)   Resolving deltas:  35% (371/1031)   Resolving deltas:  40% (416/1031)   Resolving deltas:  44% (459/1031)   Resolving deltas:  45% (465/1031)   Resolving deltas:  47% (485/1031)   Resolving deltas:  50% (523/1031)   Resolving deltas:  52% (541/1031)   Resolving deltas:  54% (560/1031)   Resolving deltas:  55% (576/1031)   Resolving deltas:  56% (581/1031)   Resolving deltas:  58% (601/1031)   Resolving deltas:  59% (609/1031)   Resolving deltas:  60% (628/1031)   Resolving deltas:  62% (640/1031)   Resolving deltas:  69% (720/1031)   Resolving deltas:  70% (725/1031)   Resolving deltas:  72% (744/1031)   Resolving deltas:  73% (753/1031)   Resolving deltas:  74% (763/1031)   Resolving deltas:  78% (810/1031)   Resolving deltas:  80% (827/1031)   Resolving deltas:  81% (836/1031)   Resolving deltas:  83% (858/1031)   Resolving deltas:  84% (867/1031)   Resolving deltas:  85% (877/1031)   Resolving deltas:  86% (887/1031)   Resolving deltas:  87% (898/1031)   Resolving deltas:  88% (908/1031)   Resolving deltas:  89% (919/1031)   Resolving deltas:  90% (929/1031)   Resolving deltas:  91% (939/1031)   Resolving deltas:  92% (949/1031)   Resolving deltas:  93% (959/1031)   Resolving deltas:  94% (970/1031)   Resolving deltas:  95% (980/1031)   Resolving deltas:  96% (990/1031)   Resolving deltas:  97% (1002/1031)   Resolving deltas:  98% (1011/1031)   Resolving deltas:  99% (1025/1031)   Resolving deltas: 100% (1031/1031)   Resolving deltas: 100% (1031/1031), done.
Checking connectivity... done.
travis_time:end:087a3b8d:start=1423081144078639035,finish=1423081144392479985,duration=313840950[0K$ cd SpongePowered/SpongeAPI
travis_time:start:014ad09f[0K$ git fetch origin +refs/pull/299/merge:
remote: Counting objects: 81, done.[K
remote: Compressing objects:   2% (1/45)   [Kremote: Compressing objects:   4% (2/45)   [Kremote: Compressing objects:   6% (3/45)   [Kremote: Compressing objects:   8% (4/45)   [Kremote: Compressing objects:  11% (5/45)   [Kremote: Compressing objects:  13% (6/45)   [Kremote: Compressing objects:  15% (7/45)   [Kremote: Compressing objects:  17% (8/45)   [Kremote: Compressing objects:  20% (9/45)   [Kremote: Compressing objects:  22% (10/45)   [Kremote: Compressing objects:  24% (11/45)   [Kremote: Compressing objects:  26% (12/45)   [Kremote: Compressing objects:  28% (13/45)   [Kremote: Compressing objects:  31% (14/45)   [Kremote: Compressing objects:  33% (15/45)   [Kremote: Compressing objects:  35% (16/45)   [Kremote: Compressing objects:  37% (17/45)   [Kremote: Compressing objects:  40% (18/45)   [Kremote: Compressing objects:  42% (19/45)   [Kremote: Compressing objects:  44% (20/45)   [Kremote: Compressing objects:  46% (21/45)   [Kremote: Compressing objects:  48% (22/45)   [Kremote: Compressing objects:  51% (23/45)   [Kremote: Compressing objects:  53% (24/45)   [Kremote: Compressing objects:  55% (25/45)   [Kremote: Compressing objects:  57% (26/45)   [Kremote: Compressing objects:  60% (27/45)   [Kremote: Compressing objects:  62% (28/45)   [Kremote: Compressing objects:  64% (29/45)   [Kremote: Compressing objects:  66% (30/45)   [Kremote: Compressing objects:  68% (31/45)   [Kremote: Compressing objects:  71% (32/45)   [Kremote: Compressing objects:  73% (33/45)   [Kremote: Compressing objects:  75% (34/45)   [Kremote: Compressing objects:  77% (35/45)   [Kremote: Compressing objects:  80% (36/45)   [Kremote: Compressing objects:  82% (37/45)   [Kremote: Compressing objects:  84% (38/45)   [Kremote: Compressing objects:  86% (39/45)   [Kremote: Compressing objects:  88% (40/45)   [Kremote: Compressing objects:  91% (41/45)   [Kremote: Compressing objects:  93% (42/45)   [Kremote: Compressing objects:  95% (43/45)   [Kremote: Compressing objects:  97% (44/45)   [Kremote: Compressing objects: 100% (45/45)   [Kremote: Compressing objects: 100% (45/45), done.[K
remote: Total 81 (delta 43), reused 52 (delta 20)[K
Unpacking objects:   1% (1/81)   Unpacking objects:   2% (2/81)   Unpacking objects:   3% (3/81)   Unpacking objects:   4% (4/81)   Unpacking objects:   6% (5/81)   Unpacking objects:   7% (6/81)   Unpacking objects:   8% (7/81)   Unpacking objects:   9% (8/81)   Unpacking objects:  11% (9/81)   Unpacking objects:  12% (10/81)   Unpacking objects:  13% (11/81)   Unpacking objects:  14% (12/81)   Unpacking objects:  16% (13/81)   Unpacking objects:  17% (14/81)   Unpacking objects:  18% (15/81)   Unpacking objects:  19% (16/81)   Unpacking objects:  20% (17/81)   Unpacking objects:  22% (18/81)   Unpacking objects:  23% (19/81)   Unpacking objects:  24% (20/81)   Unpacking objects:  25% (21/81)   Unpacking objects:  27% (22/81)   Unpacking objects:  28% (23/81)   Unpacking objects:  29% (24/81)   Unpacking objects:  30% (25/81)   Unpacking objects:  32% (26/81)   Unpacking objects:  33% (27/81)   Unpacking objects:  34% (28/81)   Unpacking objects:  35% (29/81)   Unpacking objects:  37% (30/81)   Unpacking objects:  38% (31/81)   Unpacking objects:  39% (32/81)   Unpacking objects:  40% (33/81)   Unpacking objects:  41% (34/81)   Unpacking objects:  43% (35/81)   Unpacking objects:  44% (36/81)   Unpacking objects:  45% (37/81)   Unpacking objects:  46% (38/81)   Unpacking objects:  48% (39/81)   Unpacking objects:  49% (40/81)   Unpacking objects:  50% (41/81)   Unpacking objects:  51% (42/81)   Unpacking objects:  53% (43/81)   Unpacking objects:  54% (44/81)   Unpacking objects:  55% (45/81)   Unpacking objects:  56% (46/81)   Unpacking objects:  58% (47/81)   Unpacking objects:  59% (48/81)   Unpacking objects:  60% (49/81)   Unpacking objects:  61% (50/81)   Unpacking objects:  62% (51/81)   Unpacking objects:  64% (52/81)   Unpacking objects:  65% (53/81)   Unpacking objects:  66% (54/81)   Unpacking objects:  67% (55/81)   Unpacking objects:  69% (56/81)   Unpacking objects:  70% (57/81)   Unpacking objects:  71% (58/81)   Unpacking objects:  72% (59/81)   Unpacking objects:  74% (60/81)   Unpacking objects:  75% (61/81)   Unpacking objects:  76% (62/81)   Unpacking objects:  77% (63/81)   Unpacking objects:  79% (64/81)   Unpacking objects:  80% (65/81)   Unpacking objects:  81% (66/81)   Unpacking objects:  82% (67/81)   Unpacking objects:  83% (68/81)   Unpacking objects:  85% (69/81)   Unpacking objects:  86% (70/81)   Unpacking objects:  87% (71/81)   Unpacking objects:  88% (72/81)   Unpacking objects:  90% (73/81)   Unpacking objects:  91% (74/81)   Unpacking objects:  92% (75/81)   Unpacking objects:  93% (76/81)   Unpacking objects:  95% (77/81)   Unpacking objects:  96% (78/81)   Unpacking objects:  97% (79/81)   Unpacking objects:  98% (80/81)   Unpacking objects: 100% (81/81)   Unpacking objects: 100% (81/81), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/299/merge -> FETCH_HEAD
travis_time:end:014ad09f:start=1423081144397163825,finish=1423081144609332767,duration=212168942[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_33"
OpenJDK Runtime Environment (IcedTea6 1.13.5) (6b33-1.13.5-1ubuntu0.12.04)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_33
travis_fold:start:install[0Ktravis_time:start:0d936692[0K$ gradle assemble
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/0.2/configurate-hocon-0.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/0.2/configurate-parent-0.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/0.2/configurate-core-0.2.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/0.2/configurate-hocon-0.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/0.2/configurate-core-0.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble

BUILD SUCCESSFUL

Total time: 1 mins 1.812 secs
travis_time:end:0d936692:start=1423081149184297373,finish=1423081211403632735,duration=62219335362[0Ktravis_fold:end:install[0Ktravis_time:start:0170cef8[0K$ gradle build
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:javadoc UP-TO-DATE
:javadocJar UP-TO-DATE
:sourceJar UP-TO-DATE
:assemble UP-TO-DATE
:checkstyleMain
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:61: warning: Wrong lexicographical order for 'org.spongepowered.api.text.format.TextColor' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:62: warning: Wrong lexicographical order for 'org.spongepowered.api.scoreboard.displayslot.DisplaySlot' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:887: warning: Line is longer than 150 characters (found 173).
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/BrewingStandEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/FurnaceEvent.java:31: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/FurnaceSmeltItemEvent.java:31: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/SignEvent.java:29: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/SignEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/LivingEvent.java:43: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanEvent.java:48: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:46: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:52: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:58: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/minecart/MinecartEvent.java:43: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/inventory/ItemEvent.java:43: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:45: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:53: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:60: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:81: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scoreboard/Scoreboard.java:86: warning: Overload methods should not be split. Previous overloaded method located at line '62'.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scoreboard/Team.java:127: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scoreboard/critieria/Criteria.java:27: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scoreboard/displayslot/DisplaySlots.java:29: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/ConfigDir.java:56: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/DefaultConfig.java:59: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/MemorySubjectData.java:36: warning: Wrong lexicographical order for 'java.util.ArrayList' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/MemorySubjectData.java:43: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/AsynchronousScheduler.java:95: warning: <p> tag should be precede with empty line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerQuery.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerQuery.java:28: warning: 'java.util.Collection'should be separated from previous import group.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:77: warning: <p> tag should be precede with empty line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:67: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:88: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/Subscribe.java:44: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/Subscribe.java:52: warning: Unused Javadoc tag.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/service/permission/NodeTreeTest.java:33: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/service/permission/NodeTreeTest.java:33: warning: Using the '.*' form of import should be avoided - org.junit.Assert.*.

:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.event.SpongeEventFactoryTest > testCreate FAILED
    java.lang.RuntimeException at SpongeEventFactoryTest.java:52
        Caused by: java.lang.reflect.InvocationTargetException at SpongeEventFactoryTest.java:50
            Caused by: java.lang.ClassCastException at SpongeEventFactoryTest.java:50

22 tests completed, 1 failed
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 53.323 secs
travis_time:end:0170cef8:start=1423081211407209677,finish=1423081265118676004,duration=53711466327[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
