Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-11

travis_fold:start:git.1$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2416, done.[K
remote: Compressing objects:   0% (1/1371)   [Kremote: Compressing objects:   1% (14/1371)   [Kremote: Compressing objects:   2% (28/1371)   [Kremote: Compressing objects:   3% (42/1371)   [Kremote: Compressing objects:   4% (55/1371)   [Kremote: Compressing objects:   5% (69/1371)   [Kremote: Compressing objects:   6% (83/1371)   [Kremote: Compressing objects:   7% (96/1371)   [Kremote: Compressing objects:   8% (110/1371)   [Kremote: Compressing objects:   9% (124/1371)   [Kremote: Compressing objects:  10% (138/1371)   [Kremote: Compressing objects:  11% (151/1371)   [Kremote: Compressing objects:  12% (165/1371)   [Kremote: Compressing objects:  13% (179/1371)   [Kremote: Compressing objects:  14% (192/1371)   [Kremote: Compressing objects:  15% (206/1371)   [Kremote: Compressing objects:  16% (220/1371)   [Kremote: Compressing objects:  17% (234/1371)   [Kremote: Compressing objects:  18% (247/1371)   [Kremote: Compressing objects:  19% (261/1371)   [Kremote: Compressing objects:  20% (275/1371)   [Kremote: Compressing objects:  21% (288/1371)   [Kremote: Compressing objects:  22% (302/1371)   [Kremote: Compressing objects:  23% (316/1371)   [Kremote: Compressing objects:  24% (330/1371)   [Kremote: Compressing objects:  25% (343/1371)   [Kremote: Compressing objects:  26% (357/1371)   [Kremote: Compressing objects:  27% (371/1371)   [Kremote: Compressing objects:  28% (384/1371)   [Kremote: Compressing objects:  29% (398/1371)   [Kremote: Compressing objects:  30% (412/1371)   [Kremote: Compressing objects:  31% (426/1371)   [Kremote: Compressing objects:  32% (439/1371)   [Kremote: Compressing objects:  33% (453/1371)   [Kremote: Compressing objects:  34% (467/1371)   [Kremote: Compressing objects:  35% (480/1371)   [Kremote: Compressing objects:  36% (494/1371)   [Kremote: Compressing objects:  37% (508/1371)   [Kremote: Compressing objects:  38% (521/1371)   [Kremote: Compressing objects:  39% (535/1371)   [Kremote: Compressing objects:  40% (549/1371)   [Kremote: Compressing objects:  41% (563/1371)   [Kremote: Compressing objects:  42% (576/1371)   [Kremote: Compressing objects:  43% (590/1371)   [Kremote: Compressing objects:  44% (604/1371)   [Kremote: Compressing objects:  45% (617/1371)   [Kremote: Compressing objects:  46% (631/1371)   [Kremote: Compressing objects:  47% (645/1371)   [Kremote: Compressing objects:  48% (659/1371)   [Kremote: Compressing objects:  49% (672/1371)   [Kremote: Compressing objects:  50% (686/1371)   [Kremote: Compressing objects:  51% (700/1371)   [Kremote: Compressing objects:  52% (713/1371)   [Kremote: Compressing objects:  53% (727/1371)   [Kremote: Compressing objects:  54% (741/1371)   [Kremote: Compressing objects:  55% (755/1371)   [Kremote: Compressing objects:  56% (768/1371)   [Kremote: Compressing objects:  57% (782/1371)   [Kremote: Compressing objects:  58% (796/1371)   [Kremote: Compressing objects:  59% (809/1371)   [Kremote: Compressing objects:  60% (823/1371)   [Kremote: Compressing objects:  61% (837/1371)   [Kremote: Compressing objects:  62% (851/1371)   [Kremote: Compressing objects:  63% (864/1371)   [Kremote: Compressing objects:  64% (878/1371)   [Kremote: Compressing objects:  65% (892/1371)   [Kremote: Compressing objects:  66% (905/1371)   [Kremote: Compressing objects:  67% (919/1371)   [Kremote: Compressing objects:  68% (933/1371)   [Kremote: Compressing objects:  69% (946/1371)   [Kremote: Compressing objects:  70% (960/1371)   [Kremote: Compressing objects:  71% (974/1371)   [Kremote: Compressing objects:  72% (988/1371)   [Kremote: Compressing objects:  73% (1001/1371)   [Kremote: Compressing objects:  74% (1015/1371)   [Kremote: Compressing objects:  75% (1029/1371)   [Kremote: Compressing objects:  76% (1042/1371)   [Kremote: Compressing objects:  77% (1056/1371)   [Kremote: Compressing objects:  78% (1070/1371)   [Kremote: Compressing objects:  79% (1084/1371)   [Kremote: Compressing objects:  80% (1097/1371)   [Kremote: Compressing objects:  81% (1111/1371)   [Kremote: Compressing objects:  82% (1125/1371)   [Kremote: Compressing objects:  83% (1138/1371)   [Kremote: Compressing objects:  84% (1152/1371)   [Kremote: Compressing objects:  85% (1166/1371)   [Kremote: Compressing objects:  86% (1180/1371)   [Kremote: Compressing objects:  87% (1193/1371)   [Kremote: Compressing objects:  88% (1207/1371)   [Kremote: Compressing objects:  89% (1221/1371)   [Kremote: Compressing objects:  90% (1234/1371)   [Kremote: Compressing objects:  91% (1248/1371)   [Kremote: Compressing objects:  92% (1262/1371)   [Kremote: Compressing objects:  93% (1276/1371)   [Kremote: Compressing objects:  94% (1289/1371)   [Kremote: Compressing objects:  95% (1303/1371)   [Kremote: Compressing objects:  96% (1317/1371)   [Kremote: Compressing objects:  97% (1330/1371)   [Kremote: Compressing objects:  98% (1344/1371)   [Kremote: Compressing objects:  99% (1358/1371)   [Kremote: Compressing objects: 100% (1371/1371)   [Kremote: Compressing objects: 100% (1371/1371), done.[K
Receiving objects:   0% (1/2416)   Receiving objects:   1% (25/2416)   Receiving objects:   2% (49/2416)   Receiving objects:   3% (73/2416)   Receiving objects:   4% (97/2416)   Receiving objects:   5% (121/2416)   Receiving objects:   6% (145/2416)   Receiving objects:   7% (170/2416)   Receiving objects:   8% (194/2416)   Receiving objects:   9% (218/2416)   Receiving objects:  10% (242/2416)   Receiving objects:  11% (266/2416)   Receiving objects:  12% (290/2416)   Receiving objects:  13% (315/2416)   Receiving objects:  14% (339/2416)   Receiving objects:  15% (363/2416)   Receiving objects:  16% (387/2416)   Receiving objects:  17% (411/2416)   Receiving objects:  18% (435/2416)   Receiving objects:  19% (460/2416)   Receiving objects:  20% (484/2416)   Receiving objects:  21% (508/2416)   Receiving objects:  22% (532/2416)   Receiving objects:  23% (556/2416)   Receiving objects:  24% (580/2416)   Receiving objects:  25% (604/2416)   Receiving objects:  26% (629/2416)   Receiving objects:  27% (653/2416)   Receiving objects:  28% (677/2416)   Receiving objects:  29% (701/2416)   Receiving objects:  30% (725/2416)   Receiving objects:  31% (749/2416)   Receiving objects:  32% (774/2416)   Receiving objects:  33% (798/2416)   Receiving objects:  34% (822/2416)   Receiving objects:  35% (846/2416)   Receiving objects:  36% (870/2416)   Receiving objects:  37% (894/2416)   Receiving objects:  38% (919/2416)   Receiving objects:  39% (943/2416)   Receiving objects:  40% (967/2416)   Receiving objects:  41% (991/2416)   Receiving objects:  42% (1015/2416)   Receiving objects:  43% (1039/2416)   Receiving objects:  44% (1064/2416)   Receiving objects:  45% (1088/2416)   Receiving objects:  46% (1112/2416)   Receiving objects:  47% (1136/2416)   Receiving objects:  48% (1160/2416)   Receiving objects:  49% (1184/2416)   Receiving objects:  50% (1208/2416)   Receiving objects:  51% (1233/2416)   Receiving objects:  52% (1257/2416)   Receiving objects:  53% (1281/2416)   Receiving objects:  54% (1305/2416)   Receiving objects:  55% (1329/2416)   Receiving objects:  56% (1353/2416)   Receiving objects:  57% (1378/2416)   Receiving objects:  58% (1402/2416)   Receiving objects:  59% (1426/2416)   Receiving objects:  60% (1450/2416)   Receiving objects:  61% (1474/2416)   Receiving objects:  62% (1498/2416)   Receiving objects:  63% (1523/2416)   Receiving objects:  64% (1547/2416)   Receiving objects:  65% (1571/2416)   Receiving objects:  66% (1595/2416)   Receiving objects:  67% (1619/2416)   Receiving objects:  68% (1643/2416)   Receiving objects:  69% (1668/2416)   Receiving objects:  70% (1692/2416)   Receiving objects:  71% (1716/2416)   Receiving objects:  72% (1740/2416)   Receiving objects:  73% (1764/2416)   Receiving objects:  74% (1788/2416)   Receiving objects:  75% (1812/2416)   Receiving objects:  76% (1837/2416)   Receiving objects:  77% (1861/2416)   remote: Total 2416 (delta 1339), reused 1522 (delta 783)[K
Receiving objects:  78% (1885/2416)   Receiving objects:  79% (1909/2416)   Receiving objects:  80% (1933/2416)   Receiving objects:  81% (1957/2416)   Receiving objects:  82% (1982/2416)   Receiving objects:  83% (2006/2416)   Receiving objects:  84% (2030/2416)   Receiving objects:  85% (2054/2416)   Receiving objects:  86% (2078/2416)   Receiving objects:  87% (2102/2416)   Receiving objects:  88% (2127/2416)   Receiving objects:  89% (2151/2416)   Receiving objects:  90% (2175/2416)   Receiving objects:  91% (2199/2416)   Receiving objects:  92% (2223/2416)   Receiving objects:  93% (2247/2416)   Receiving objects:  94% (2272/2416)   Receiving objects:  95% (2296/2416)   Receiving objects:  96% (2320/2416)   Receiving objects:  97% (2344/2416)   Receiving objects:  98% (2368/2416)   Receiving objects:  99% (2392/2416)   Receiving objects: 100% (2416/2416)   Receiving objects: 100% (2416/2416), 2.81 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1339)   Resolving deltas:   2% (36/1339)   Resolving deltas:   4% (55/1339)   Resolving deltas:   6% (93/1339)   Resolving deltas:   7% (95/1339)   Resolving deltas:   8% (111/1339)   Resolving deltas:   9% (122/1339)   Resolving deltas:  10% (142/1339)   Resolving deltas:  12% (161/1339)   Resolving deltas:  13% (177/1339)   Resolving deltas:  14% (193/1339)   Resolving deltas:  15% (205/1339)   Resolving deltas:  16% (220/1339)   Resolving deltas:  17% (230/1339)   Resolving deltas:  18% (242/1339)   Resolving deltas:  19% (258/1339)   Resolving deltas:  20% (268/1339)   Resolving deltas:  22% (302/1339)   Resolving deltas:  23% (309/1339)   Resolving deltas:  24% (322/1339)   Resolving deltas:  25% (347/1339)   Resolving deltas:  26% (349/1339)   Resolving deltas:  27% (363/1339)   Resolving deltas:  28% (375/1339)   Resolving deltas:  29% (390/1339)   Resolving deltas:  30% (410/1339)   Resolving deltas:  31% (418/1339)   Resolving deltas:  32% (429/1339)   Resolving deltas:  33% (444/1339)   Resolving deltas:  34% (458/1339)   Resolving deltas:  35% (482/1339)   Resolving deltas:  36% (483/1339)   Resolving deltas:  37% (503/1339)   Resolving deltas:  38% (510/1339)   Resolving deltas:  39% (524/1339)   Resolving deltas:  40% (536/1339)   Resolving deltas:  41% (550/1339)   Resolving deltas:  42% (565/1339)   Resolving deltas:  43% (580/1339)   Resolving deltas:  44% (593/1339)   Resolving deltas:  45% (607/1339)   Resolving deltas:  46% (625/1339)   Resolving deltas:  47% (635/1339)   Resolving deltas:  48% (644/1339)   Resolving deltas:  49% (658/1339)   Resolving deltas:  50% (670/1339)   Resolving deltas:  51% (684/1339)   Resolving deltas:  52% (701/1339)   Resolving deltas:  53% (711/1339)   Resolving deltas:  54% (736/1339)   Resolving deltas:  56% (750/1339)   Resolving deltas:  57% (769/1339)   Resolving deltas:  58% (781/1339)   Resolving deltas:  59% (796/1339)   Resolving deltas:  60% (816/1339)   Resolving deltas:  61% (820/1339)   Resolving deltas:  62% (832/1339)   Resolving deltas:  65% (871/1339)   Resolving deltas:  66% (889/1339)   Resolving deltas:  67% (904/1339)   Resolving deltas:  69% (931/1339)   Resolving deltas:  70% (944/1339)   Resolving deltas:  71% (956/1339)   Resolving deltas:  72% (970/1339)   Resolving deltas:  73% (980/1339)   Resolving deltas:  74% (993/1339)   Resolving deltas:  75% (1005/1339)   Resolving deltas:  76% (1022/1339)   Resolving deltas:  77% (1034/1339)   Resolving deltas:  78% (1049/1339)   Resolving deltas:  79% (1058/1339)   Resolving deltas:  80% (1072/1339)   Resolving deltas:  81% (1086/1339)   Resolving deltas:  82% (1098/1339)   Resolving deltas:  83% (1112/1339)   Resolving deltas:  84% (1128/1339)   Resolving deltas:  85% (1139/1339)   Resolving deltas:  86% (1155/1339)   Resolving deltas:  87% (1165/1339)   Resolving deltas:  88% (1185/1339)   Resolving deltas:  89% (1196/1339)   Resolving deltas:  91% (1219/1339)   Resolving deltas:  92% (1232/1339)   Resolving deltas:  93% (1248/1339)   Resolving deltas:  94% (1260/1339)   Resolving deltas:  95% (1273/1339)   Resolving deltas:  96% (1294/1339)   Resolving deltas:  97% (1306/1339)   Resolving deltas:  98% (1318/1339)   Resolving deltas:  99% (1329/1339)   Resolving deltas: 100% (1339/1339)   Resolving deltas: 100% (1339/1339), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd crate/crate
travis_fold:start:git.3$ git fetch origin +refs/pull/877/merge: 
fatal: Couldn't find remote ref refs/pull/877/merge

[31;1mThe command "git fetch origin +refs/pull/877/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/877/merge

[31;1mThe command "git fetch origin +refs/pull/877/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/877/merge

[31;1mThe command "git fetch origin +refs/pull/877/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
