Using worker: worker-linux-docker-48931cb1.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0270cae0[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 24215, done.[K
remote: Compressing objects:   0% (1/9941)   [Kremote: Compressing objects:   1% (100/9941)   [Kremote: Compressing objects:   2% (199/9941)   [Kremote: Compressing objects:   3% (299/9941)   [Kremote: Compressing objects:   4% (398/9941)   [Kremote: Compressing objects:   5% (498/9941)   [Kremote: Compressing objects:   6% (597/9941)   [Kremote: Compressing objects:   7% (696/9941)   [Kremote: Compressing objects:   8% (796/9941)   [Kremote: Compressing objects:   9% (895/9941)   [Kremote: Compressing objects:  10% (995/9941)   [Kremote: Compressing objects:  11% (1094/9941)   [Kremote: Compressing objects:  12% (1193/9941)   [Kremote: Compressing objects:  13% (1293/9941)   [Kremote: Compressing objects:  14% (1392/9941)   [Kremote: Compressing objects:  15% (1492/9941)   [Kremote: Compressing objects:  16% (1591/9941)   [Kremote: Compressing objects:  17% (1690/9941)   [Kremote: Compressing objects:  18% (1790/9941)   [Kremote: Compressing objects:  19% (1889/9941)   [Kremote: Compressing objects:  20% (1989/9941)   [Kremote: Compressing objects:  21% (2088/9941)   [Kremote: Compressing objects:  22% (2188/9941)   [Kremote: Compressing objects:  23% (2287/9941)   [Kremote: Compressing objects:  24% (2386/9941)   [Kremote: Compressing objects:  25% (2486/9941)   [Kremote: Compressing objects:  26% (2585/9941)   [Kremote: Compressing objects:  27% (2685/9941)   [Kremote: Compressing objects:  28% (2784/9941)   [Kremote: Compressing objects:  29% (2883/9941)   [Kremote: Compressing objects:  30% (2983/9941)   [Kremote: Compressing objects:  31% (3082/9941)   [Kremote: Compressing objects:  32% (3182/9941)   [Kremote: Compressing objects:  33% (3281/9941)   [Kremote: Compressing objects:  34% (3380/9941)   [Kremote: Compressing objects:  35% (3480/9941)   [Kremote: Compressing objects:  36% (3579/9941)   [Kremote: Compressing objects:  37% (3679/9941)   [Kremote: Compressing objects:  38% (3778/9941)   [Kremote: Compressing objects:  39% (3877/9941)   [Kremote: Compressing objects:  40% (3977/9941)   [Kremote: Compressing objects:  41% (4076/9941)   [Kremote: Compressing objects:  42% (4176/9941)   [Kremote: Compressing objects:  43% (4275/9941)   [Kremote: Compressing objects:  44% (4375/9941)   [Kremote: Compressing objects:  45% (4474/9941)   [Kremote: Compressing objects:  46% (4573/9941)   [Kremote: Compressing objects:  47% (4673/9941)   [Kremote: Compressing objects:  48% (4772/9941)   [Kremote: Compressing objects:  49% (4872/9941)   [Kremote: Compressing objects:  50% (4971/9941)   [Kremote: Compressing objects:  51% (5070/9941)   [Kremote: Compressing objects:  52% (5170/9941)   [Kremote: Compressing objects:  53% (5269/9941)   [Kremote: Compressing objects:  54% (5369/9941)   [Kremote: Compressing objects:  55% (5468/9941)   [Kremote: Compressing objects:  56% (5567/9941)   [Kremote: Compressing objects:  57% (5667/9941)   [Kremote: Compressing objects:  58% (5766/9941)   [Kremote: Compressing objects:  59% (5866/9941)   [Kremote: Compressing objects:  60% (5965/9941)   [Kremote: Compressing objects:  61% (6065/9941)   [Kremote: Compressing objects:  62% (6164/9941)   [Kremote: Compressing objects:  63% (6263/9941)   [Kremote: Compressing objects:  64% (6363/9941)   [Kremote: Compressing objects:  65% (6462/9941)   [Kremote: Compressing objects:  66% (6562/9941)   [Kremote: Compressing objects:  67% (6661/9941)   [Kremote: Compressing objects:  68% (6760/9941)   [Kremote: Compressing objects:  69% (6860/9941)   [Kremote: Compressing objects:  70% (6959/9941)   [Kremote: Compressing objects:  71% (7059/9941)   [Kremote: Compressing objects:  72% (7158/9941)   [Kremote: Compressing objects:  73% (7257/9941)   [Kremote: Compressing objects:  74% (7357/9941)   [Kremote: Compressing objects:  75% (7456/9941)   [Kremote: Compressing objects:  76% (7556/9941)   [Kremote: Compressing objects:  77% (7655/9941)   [Kremote: Compressing objects:  78% (7754/9941)   [Kremote: Compressing objects:  79% (7854/9941)   [Kremote: Compressing objects:  80% (7953/9941)   [Kremote: Compressing objects:  81% (8053/9941)   [Kremote: Compressing objects:  82% (8152/9941)   [Kremote: Compressing objects:  83% (8252/9941)   [Kremote: Compressing objects:  84% (8351/9941)   [Kremote: Compressing objects:  85% (8450/9941)   [Kremote: Compressing objects:  86% (8550/9941)   [Kremote: Compressing objects:  87% (8649/9941)   [Kremote: Compressing objects:  88% (8749/9941)   [Kremote: Compressing objects:  89% (8848/9941)   [Kremote: Compressing objects:  90% (8947/9941)   [Kremote: Compressing objects:  91% (9047/9941)   [Kremote: Compressing objects:  92% (9146/9941)   [Kremote: Compressing objects:  93% (9246/9941)   [Kremote: Compressing objects:  94% (9345/9941)   [Kremote: Compressing objects:  95% (9444/9941)   [Kremote: Compressing objects:  96% (9544/9941)   [Kremote: Compressing objects:  97% (9643/9941)   [Kremote: Compressing objects:  98% (9743/9941)   [Kremote: Compressing objects:  99% (9842/9941)   [Kremote: Compressing objects: 100% (9941/9941)   [Kremote: Compressing objects: 100% (9941/9941), done.[K
Receiving objects:   0% (1/24215)   Receiving objects:   1% (243/24215)   Receiving objects:   2% (485/24215)   Receiving objects:   3% (727/24215)   Receiving objects:   4% (969/24215)   Receiving objects:   5% (1211/24215)   Receiving objects:   6% (1453/24215)   Receiving objects:   7% (1696/24215)   Receiving objects:   8% (1938/24215)   Receiving objects:   9% (2180/24215)   Receiving objects:  10% (2422/24215)   Receiving objects:  11% (2664/24215)   Receiving objects:  12% (2906/24215)   Receiving objects:  13% (3148/24215)   Receiving objects:  14% (3391/24215)   Receiving objects:  15% (3633/24215)   Receiving objects:  16% (3875/24215)   Receiving objects:  17% (4117/24215)   Receiving objects:  18% (4359/24215)   Receiving objects:  19% (4601/24215)   Receiving objects:  20% (4843/24215)   Receiving objects:  21% (5086/24215)   Receiving objects:  22% (5328/24215)   Receiving objects:  23% (5570/24215)   Receiving objects:  24% (5812/24215)   Receiving objects:  25% (6054/24215)   Receiving objects:  26% (6296/24215)   Receiving objects:  27% (6539/24215)   Receiving objects:  28% (6781/24215)   Receiving objects:  29% (7023/24215)   Receiving objects:  30% (7265/24215)   Receiving objects:  31% (7507/24215)   Receiving objects:  32% (7749/24215)   Receiving objects:  33% (7991/24215)   Receiving objects:  34% (8234/24215)   Receiving objects:  35% (8476/24215)   Receiving objects:  36% (8718/24215)   Receiving objects:  37% (8960/24215)   Receiving objects:  38% (9202/24215)   Receiving objects:  39% (9444/24215)   Receiving objects:  40% (9686/24215)   Receiving objects:  41% (9929/24215)   Receiving objects:  42% (10171/24215)   Receiving objects:  43% (10413/24215)   Receiving objects:  44% (10655/24215)   Receiving objects:  45% (10897/24215)   Receiving objects:  46% (11139/24215)   Receiving objects:  47% (11382/24215)   Receiving objects:  48% (11624/24215)   Receiving objects:  49% (11866/24215)   Receiving objects:  50% (12108/24215)   Receiving objects:  51% (12350/24215)   Receiving objects:  52% (12592/24215)   Receiving objects:  53% (12834/24215)   Receiving objects:  54% (13077/24215)   Receiving objects:  55% (13319/24215)   Receiving objects:  56% (13561/24215)   Receiving objects:  57% (13803/24215)   Receiving objects:  58% (14045/24215)   Receiving objects:  59% (14287/24215)   Receiving objects:  60% (14529/24215)   Receiving objects:  61% (14772/24215)   Receiving objects:  62% (15014/24215)   Receiving objects:  63% (15256/24215)   Receiving objects:  64% (15498/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  65% (15740/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  66% (15982/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  67% (16225/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  68% (16467/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  69% (16709/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  70% (16951/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  71% (17193/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  72% (17435/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  73% (17677/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  74% (17920/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  75% (18162/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  76% (18404/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  77% (18646/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  78% (18888/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  79% (19130/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  80% (19372/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  81% (19615/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  82% (19857/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  83% (20099/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  84% (20341/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  85% (20583/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  86% (20825/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  87% (21068/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  88% (21310/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  89% (21552/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  90% (21794/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  91% (22036/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  92% (22278/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  93% (22520/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  94% (22763/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  95% (23005/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  96% (23247/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  97% (23489/24215), 11.18 MiB | 22.30 MiB/s   remote: Total 24215 (delta 12714), reused 22187 (delta 10921), pack-reused 0[K
Receiving objects:  98% (23731/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects:  99% (23973/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects: 100% (24215/24215), 11.18 MiB | 22.30 MiB/s   Receiving objects: 100% (24215/24215), 16.34 MiB | 22.30 MiB/s, done.
Resolving deltas:   0% (0/12714)   Resolving deltas:   1% (148/12714)   Resolving deltas:   2% (276/12714)   Resolving deltas:   3% (391/12714)   Resolving deltas:   4% (545/12714)   Resolving deltas:   5% (638/12714)   Resolving deltas:   6% (800/12714)   Resolving deltas:   7% (900/12714)   Resolving deltas:   8% (1025/12714)   Resolving deltas:   9% (1145/12714)   Resolving deltas:  10% (1273/12714)   Resolving deltas:  11% (1401/12714)   Resolving deltas:  13% (1680/12714)   Resolving deltas:  14% (1789/12714)   Resolving deltas:  16% (2076/12714)   Resolving deltas:  17% (2178/12714)   Resolving deltas:  19% (2436/12714)   Resolving deltas:  20% (2546/12714)   Resolving deltas:  21% (2673/12714)   Resolving deltas:  22% (2799/12714)   Resolving deltas:  24% (3168/12714)   Resolving deltas:  25% (3181/12714)   Resolving deltas:  26% (3330/12714)   Resolving deltas:  27% (3440/12714)   Resolving deltas:  28% (3569/12714)   Resolving deltas:  29% (3693/12714)   Resolving deltas:  30% (3822/12714)   Resolving deltas:  31% (3947/12714)   Resolving deltas:  32% (4107/12714)   Resolving deltas:  33% (4197/12714)   Resolving deltas:  34% (4329/12714)   Resolving deltas:  35% (4450/12714)   Resolving deltas:  36% (4590/12714)   Resolving deltas:  37% (4706/12714)   Resolving deltas:  38% (4841/12714)   Resolving deltas:  39% (4963/12714)   Resolving deltas:  40% (5132/12714)   Resolving deltas:  41% (5213/12714)   Resolving deltas:  42% (5352/12714)   Resolving deltas:  43% (5552/12714)   Resolving deltas:  44% (5604/12714)   Resolving deltas:  45% (5722/12714)   Resolving deltas:  46% (5862/12714)   Resolving deltas:  47% (5976/12714)   Resolving deltas:  48% (6106/12714)   Resolving deltas:  49% (6257/12714)   Resolving deltas:  50% (6412/12714)   Resolving deltas:  51% (6486/12714)   Resolving deltas:  52% (6671/12714)   Resolving deltas:  53% (6748/12714)   Resolving deltas:  54% (6871/12714)   Resolving deltas:  55% (7029/12714)   Resolving deltas:  56% (7122/12714)   Resolving deltas:  57% (7248/12714)   Resolving deltas:  58% (7375/12714)   Resolving deltas:  59% (7508/12714)   Resolving deltas:  60% (7630/12714)   Resolving deltas:  61% (7757/12714)   Resolving deltas:  62% (7909/12714)   Resolving deltas:  63% (8046/12714)   Resolving deltas:  64% (8143/12714)   Resolving deltas:  65% (8267/12714)   Resolving deltas:  66% (8397/12714)   Resolving deltas:  67% (8522/12714)   Resolving deltas:  68% (8689/12714)   Resolving deltas:  69% (8773/12714)   Resolving deltas:  70% (8918/12714)   Resolving deltas:  71% (9064/12714)   Resolving deltas:  72% (9155/12714)   Resolving deltas:  73% (9286/12714)   Resolving deltas:  74% (9458/12714)   Resolving deltas:  76% (9741/12714)   Resolving deltas:  77% (9794/12714)   Resolving deltas:  78% (9920/12714)   Resolving deltas:  79% (10143/12714)   Resolving deltas:  80% (10184/12714)   Resolving deltas:  81% (10299/12714)   Resolving deltas:  82% (10460/12714)   Resolving deltas:  83% (10589/12714)   Resolving deltas:  84% (10688/12714)   Resolving deltas:  85% (10807/12714)   Resolving deltas:  86% (10937/12714)   Resolving deltas:  87% (11064/12714)   Resolving deltas:  88% (11212/12714)   Resolving deltas:  89% (11318/12714)   Resolving deltas:  90% (11445/12714)   Resolving deltas:  91% (11570/12714)   Resolving deltas:  92% (11697/12714)   Resolving deltas:  93% (11830/12714)   Resolving deltas:  94% (11952/12714)   Resolving deltas:  95% (12094/12714)   Resolving deltas:  96% (12213/12714)   Resolving deltas:  97% (12348/12714)   Resolving deltas:  98% (12469/12714)   Resolving deltas:  99% (12588/12714)   Resolving deltas: 100% (12714/12714)   Resolving deltas: 100% (12714/12714), done.
Checking connectivity... done.
travis_time:end:0270cae0:start=1448427038275675857,finish=1448427041179019978,duration=2903344121[0K$ cd apache/storm
travis_time:start:07fb636e[0K$ git fetch origin +refs/pull/903/merge:
remote: Counting objects: 13, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 13 (delta 8), reused 12 (delta 8), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From https://github.com/apache/storm
 * branch            refs/pull/903/merge -> FETCH_HEAD
travis_time:end:07fb636e:start=1448427041183491221,finish=1448427041578954809,duration=395463588[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES='!storm-core'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:21a2a8e8[0K$ Installing caching utilities
travis_time:end:21a2a8e8:start=1448427043572517973,finish=1448427043603330265,duration=30812292[0Ktravis_time:start:0439c87a[0Ktravis_time:end:0439c87a:start=1448427043608827018,finish=1448427043612584675,duration=3757657[0Ktravis_time:start:02df671d[0Kattempting to download cache archive
fetching PR.903/cache--jdk-oraclejdk8.tgz
fetching PR.903/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:02df671d:start=1448427043616894474,finish=1448427051766347429,duration=8149452955[0Ktravis_time:start:1369c8a6[0Ktravis_time:end:1369c8a6:start=1448427051771141123,finish=1448427051775083436,duration=3942313[0Ktravis_time:start:03a9de80[0Kadding /home/travis/.m2/repository to cache
adding /home/travis/.rvm to cache
adding /home/travis/.nvm to cache
travis_time:end:03a9de80:start=1448427051779393237,finish=1448427061425696388,duration=9646303151[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:142c4857[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:142c4857:start=1448427061905515561,finish=1448427062231390106,duration=325874545[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:11e71e2d[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:11e71e2d:start=1448427062236206630,finish=1448427062489192315,duration=252985685[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0954d74c[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:0954d74c:start=1448427062494081622,finish=1448427062556495828,duration=62414206[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:2b7cbd08[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
2 seconds 2 log lines15 seconds 38 log lines25 seconds 359 log lines35 seconds 551 log lines68 seconds 590 log lines79 seconds 597 log lines90 seconds 611 log lines101 seconds 691 log lines124 seconds 894 log lines141 seconds 1141 log lines156 seconds 1232 log lines167 seconds 1343 log lines177 seconds 1872 log lines187 seconds 2006 log lines197 seconds 2231 log lines208 seconds 2597 log lines213 seconds 2717 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:2b7cbd08:start=1448427062561530614,finish=1448427276329961382,duration=213768430768[0Ktravis_fold:end:install[0Ktravis_time:start:00d42617[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-kafka 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/storm-core/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (jacoco-initialize) @ storm-kafka ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-kafka ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-kafka/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running storm.kafka.TridentKafkaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.745 sec - in storm.kafka.TridentKafkaTest
Running storm.kafka.ZkCoordinatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.714 sec - in storm.kafka.ZkCoordinatorTest
Running storm.kafka.StringKeyValueSchemeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in storm.kafka.StringKeyValueSchemeTest
Running storm.kafka.KafkaUtilsTest
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.004 sec <<< FAILURE! - in storm.kafka.KafkaUtilsTest
generateTuplesWithoutKeyAndKeyValueScheme(storm.kafka.KafkaUtilsTest)  Time elapsed: 14.884 sec  <<< FAILURE!
java.lang.AssertionError: org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 1000 ms.
	at org.junit.Assert.fail(Assert.java:88)
	at storm.kafka.KafkaUtilsTest.createTopicAndSendMessage(KafkaUtilsTest.java:246)
	at storm.kafka.KafkaUtilsTest.runGetValueOnlyTuplesTest(KafkaUtilsTest.java:219)
	at storm.kafka.KafkaUtilsTest.generateTuplesWithoutKeyAndKeyValueScheme(KafkaUtilsTest.java:141)

Running storm.kafka.bolt.KafkaBoltTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.123 sec - in storm.kafka.bolt.KafkaBoltTest
Running storm.kafka.DynamicBrokersReaderTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.487 sec - in storm.kafka.DynamicBrokersReaderTest
Running storm.kafka.ExponentialBackoffMsgRetryManagerTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.201 sec - in storm.kafka.ExponentialBackoffMsgRetryManagerTest
Running storm.kafka.KafkaErrorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in storm.kafka.KafkaErrorTest

Results :

Failed tests: 
  KafkaUtilsTest.generateTuplesWithoutKeyAndKeyValueScheme:141->runGetValueOnlyTuplesTest:219->createTopicAndSendMessage:246 org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 1000 ms.

Tests run: 55, Failures: 1, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hdfs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hdfs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hdfs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hdfs.trident.HdfsStateTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.368 sec - in org.apache.storm.hdfs.trident.HdfsStateTest
Running org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.814 sec - in org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Running org.apache.storm.hdfs.bolt.TestHdfsBolt
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.127 sec - in org.apache.storm.hdfs.bolt.TestHdfsBolt
Running org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.791 sec - in org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest

Results :

Tests run: 15, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hbase 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hbase ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hbase ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hive 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hive ---
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://repository.apache.org/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] Downloading: https://repository.apache.org/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-hive ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hive ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hive/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hive.bolt.TestHiveBolt
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.139 sec - in org.apache.storm.hive.bolt.TestHiveBolt
Running org.apache.storm.hive.common.TestHiveWriter
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.915 sec - in org.apache.storm.hive.common.TestHiveWriter

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-jdbc 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-jdbc ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sql-maven-plugin:1.5:execute (create-db) @ storm-jdbc ---
[INFO] Executing file: /tmp/test.299025858sql
[INFO] 1 of 1 SQL statements executed successfully
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-jdbc ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-jdbc/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.jdbc.common.UtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in org.apache.storm.jdbc.common.UtilTest
Running org.apache.storm.jdbc.common.JdbcClientTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.343 sec - in org.apache.storm.jdbc.common.JdbcClientTest
Running org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Running org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.jdbc.bolt.JdbcInsertBoltTest

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-redis 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-redis ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-eventhubs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-eventhubs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-eventhubs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-eventhubs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-eventhubs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.603 sec - in org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Running org.apache.storm.eventhubs.spout.TestPartitionManager
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.apache.storm.eventhubs.spout.TestPartitionManager
Running org.apache.storm.eventhubs.spout.TestEventData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.eventhubs.spout.TestEventData
Running org.apache.storm.eventhubs.spout.TestEventHubSpout
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.022 sec - in org.apache.storm.eventhubs.spout.TestEventHubSpout

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-wrappers 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-wrappers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-wrappers ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-wrappers/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-wrappers ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-wrappers ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping flux-core
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping flux-examples
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-elasticsearch 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-elasticsearch ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-elasticsearch/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.05 sec - in org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.251 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Running org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.186 sec - in org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.164 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Running org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Running org.apache.storm.elasticsearch.common.EsConfigTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.storm.elasticsearch.common.EsConfigTest
Running org.apache.storm.elasticsearch.common.TransportAddressesTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.apache.storm.elasticsearch.common.TransportAddressesTest

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-solr 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-solr ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-solr ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-solr/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-metrics 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.6:run (prepare) @ storm-metrics ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] Downloading sigar native binaries...
      [get] Destination already exists (skipping): /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip
    [unzip] Expanding: /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip into /home/travis/build/apache/storm/external/storm-metrics/target/classes/resources
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-metrics ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-metrics ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-metrics ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping storm-starter
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  1.234 s]
[INFO] multilang-javascript ............................... SUCCESS [  1.582 s]
[INFO] multilang-python ................................... SUCCESS [  0.084 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.125 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  3.597 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  7.442 s]
[INFO] storm-kafka ........................................ FAILURE [01:59 min]
[INFO] storm-hdfs ......................................... SUCCESS [ 38.075 s]
[INFO] storm-hbase ........................................ SUCCESS [  6.762 s]
[INFO] storm-hive ......................................... SUCCESS [ 47.243 s]
[INFO] storm-jdbc ......................................... SUCCESS [  4.857 s]
[INFO] storm-redis ........................................ SUCCESS [  0.070 s]
[INFO] storm-eventhubs .................................... SUCCESS [  3.676 s]
[INFO] flux ............................................... SUCCESS [  0.029 s]
[INFO] flux-wrappers ...................................... SUCCESS [  0.265 s]
[INFO] flux-core .......................................... SKIPPED
[INFO] flux-examples ...................................... SKIPPED
[INFO] storm-elasticsearch ................................ SUCCESS [ 25.021 s]
[INFO] storm-solr ......................................... SUCCESS [  2.669 s]
[INFO] storm-metrics ...................................... SUCCESS [  0.719 s]
[INFO] storm-starter ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:25 min
[INFO] Finished at: 2015-11-25T04:59:04+00:00
[INFO] Final Memory: 51M/385M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "native" could not be activated because it does not exist.
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (default-test) on project storm-kafka: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/apache/storm/external/storm-kafka/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :storm-kafka
Looking for errors in ./external/storm-elasticsearch/target/surefire-reports
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsIndexBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.trident.EsStateFactoryTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.EsConfigTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.TransportAddressesTest.xml
Looking for errors in ./external/storm-eventhubs/target/surefire-reports
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestPartitionManager.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventData.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventHubSpout.xml
Looking for errors in ./external/storm-hdfs/target/surefire-reports
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.trident.HdfsStateTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestSequenceFileBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestHdfsBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest.xml
Looking for errors in ./external/storm-hive/target/surefire-reports
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.bolt.TestHiveBolt.xml
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.common.TestHiveWriter.xml
Looking for errors in ./external/storm-jdbc/target/surefire-reports
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.UtilTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.JdbcClientTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcLookupBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcInsertBoltTest.xml
Looking for errors in ./external/storm-kafka/target/surefire-reports
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TridentKafkaTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ZkCoordinatorTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.StringKeyValueSchemeTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaUtilsTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.bolt.KafkaBoltTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.DynamicBrokersReaderTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ExponentialBackoffMsgRetryManagerTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaErrorTest.xml
Looking for unapproved licenses
travis_time:end:00d42617:start=1448427276335007504,finish=1448427546322059719,duration=269987052215[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:040ff948[0Ktravis_time:end:040ff948:start=1448427546328031225,finish=1448427546332639707,duration=4608482[0Ktravis_time:start:03ddbe00[0Kchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.
...
changes detected, packing new archive
.
.
.
.
.
.
uploading archive
travis_time:end:03ddbe00:start=1448427546337692934,finish=1448427590390866737,duration=44053173803[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
