Using worker: worker-linux-docker-ae4f0e81.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04b42418[0K$ git clone --depth=50 --branch=feature/text git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3410, done.[K
remote: Compressing objects:   0% (1/1315)   [Kremote: Compressing objects:   1% (14/1315)   [Kremote: Compressing objects:   2% (27/1315)   [Kremote: Compressing objects:   3% (40/1315)   [Kremote: Compressing objects:   4% (53/1315)   [Kremote: Compressing objects:   5% (66/1315)   [Kremote: Compressing objects:   6% (79/1315)   [Kremote: Compressing objects:   7% (93/1315)   [Kremote: Compressing objects:   8% (106/1315)   [Kremote: Compressing objects:   9% (119/1315)   [Kremote: Compressing objects:  10% (132/1315)   [Kremote: Compressing objects:  11% (145/1315)   [Kremote: Compressing objects:  12% (158/1315)   [Kremote: Compressing objects:  13% (171/1315)   [Kremote: Compressing objects:  14% (185/1315)   [Kremote: Compressing objects:  15% (198/1315)   [Kremote: Compressing objects:  16% (211/1315)   [Kremote: Compressing objects:  17% (224/1315)   [Kremote: Compressing objects:  18% (237/1315)   [Kremote: Compressing objects:  19% (250/1315)   [Kremote: Compressing objects:  20% (263/1315)   [Kremote: Compressing objects:  21% (277/1315)   [Kremote: Compressing objects:  22% (290/1315)   [Kremote: Compressing objects:  23% (303/1315)   [Kremote: Compressing objects:  24% (316/1315)   [Kremote: Compressing objects:  25% (329/1315)   [Kremote: Compressing objects:  26% (342/1315)   [Kremote: Compressing objects:  27% (356/1315)   [Kremote: Compressing objects:  28% (369/1315)   [Kremote: Compressing objects:  29% (382/1315)   [Kremote: Compressing objects:  30% (395/1315)   [Kremote: Compressing objects:  31% (408/1315)   [Kremote: Compressing objects:  32% (421/1315)   [Kremote: Compressing objects:  33% (434/1315)   [Kremote: Compressing objects:  34% (448/1315)   [Kremote: Compressing objects:  35% (461/1315)   [Kremote: Compressing objects:  36% (474/1315)   [Kremote: Compressing objects:  37% (487/1315)   [Kremote: Compressing objects:  38% (500/1315)   [Kremote: Compressing objects:  39% (513/1315)   [Kremote: Compressing objects:  40% (526/1315)   [Kremote: Compressing objects:  41% (540/1315)   [Kremote: Compressing objects:  42% (553/1315)   [Kremote: Compressing objects:  43% (566/1315)   [Kremote: Compressing objects:  44% (579/1315)   [Kremote: Compressing objects:  45% (592/1315)   [Kremote: Compressing objects:  46% (605/1315)   [Kremote: Compressing objects:  47% (619/1315)   [Kremote: Compressing objects:  48% (632/1315)   [Kremote: Compressing objects:  49% (645/1315)   [Kremote: Compressing objects:  50% (658/1315)   [Kremote: Compressing objects:  51% (671/1315)   [Kremote: Compressing objects:  52% (684/1315)   [Kremote: Compressing objects:  53% (697/1315)   [Kremote: Compressing objects:  54% (711/1315)   [Kremote: Compressing objects:  55% (724/1315)   [Kremote: Compressing objects:  56% (737/1315)   [Kremote: Compressing objects:  57% (750/1315)   [Kremote: Compressing objects:  58% (763/1315)   [Kremote: Compressing objects:  59% (776/1315)   [Kremote: Compressing objects:  60% (789/1315)   [Kremote: Compressing objects:  61% (803/1315)   [Kremote: Compressing objects:  62% (816/1315)   [Kremote: Compressing objects:  63% (829/1315)   [Kremote: Compressing objects:  64% (842/1315)   [Kremote: Compressing objects:  65% (855/1315)   [Kremote: Compressing objects:  66% (868/1315)   [Kremote: Compressing objects:  67% (882/1315)   [Kremote: Compressing objects:  68% (895/1315)   [Kremote: Compressing objects:  69% (908/1315)   [Kremote: Compressing objects:  70% (921/1315)   [Kremote: Compressing objects:  71% (934/1315)   [Kremote: Compressing objects:  72% (947/1315)   [Kremote: Compressing objects:  73% (960/1315)   [Kremote: Compressing objects:  74% (974/1315)   [Kremote: Compressing objects:  75% (987/1315)   [Kremote: Compressing objects:  76% (1000/1315)   [Kremote: Compressing objects:  77% (1013/1315)   [Kremote: Compressing objects:  78% (1026/1315)   [Kremote: Compressing objects:  79% (1039/1315)   [Kremote: Compressing objects:  80% (1052/1315)   [Kremote: Compressing objects:  81% (1066/1315)   [Kremote: Compressing objects:  82% (1079/1315)   [Kremote: Compressing objects:  83% (1092/1315)   [Kremote: Compressing objects:  84% (1105/1315)   [Kremote: Compressing objects:  85% (1118/1315)   [Kremote: Compressing objects:  86% (1131/1315)   [Kremote: Compressing objects:  87% (1145/1315)   [Kremote: Compressing objects:  88% (1158/1315)   [Kremote: Compressing objects:  89% (1171/1315)   [Kremote: Compressing objects:  90% (1184/1315)   [Kremote: Compressing objects:  91% (1197/1315)   [Kremote: Compressing objects:  92% (1210/1315)   [Kremote: Compressing objects:  93% (1223/1315)   [Kremote: Compressing objects:  94% (1237/1315)   [Kremote: Compressing objects:  95% (1250/1315)   [Kremote: Compressing objects:  96% (1263/1315)   [Kremote: Compressing objects:  97% (1276/1315)   [Kremote: Compressing objects:  98% (1289/1315)   [Kremote: Compressing objects:  99% (1302/1315)   [Kremote: Compressing objects: 100% (1315/1315)   [Kremote: Compressing objects: 100% (1315/1315), done.[K
Receiving objects:   0% (1/3410)   Receiving objects:   1% (35/3410)   Receiving objects:   2% (69/3410)   Receiving objects:   3% (103/3410)   Receiving objects:   4% (137/3410)   Receiving objects:   5% (171/3410)   Receiving objects:   6% (205/3410)   Receiving objects:   7% (239/3410)   Receiving objects:   8% (273/3410)   Receiving objects:   9% (307/3410)   Receiving objects:  10% (341/3410)   Receiving objects:  11% (376/3410)   Receiving objects:  12% (410/3410)   Receiving objects:  13% (444/3410)   Receiving objects:  14% (478/3410)   Receiving objects:  15% (512/3410)   Receiving objects:  16% (546/3410)   Receiving objects:  17% (580/3410)   Receiving objects:  18% (614/3410)   Receiving objects:  19% (648/3410)   Receiving objects:  20% (682/3410)   Receiving objects:  21% (717/3410)   Receiving objects:  22% (751/3410)   Receiving objects:  23% (785/3410)   Receiving objects:  24% (819/3410)   Receiving objects:  25% (853/3410)   Receiving objects:  26% (887/3410)   Receiving objects:  27% (921/3410)   Receiving objects:  28% (955/3410)   Receiving objects:  29% (989/3410)   Receiving objects:  30% (1023/3410)   Receiving objects:  31% (1058/3410)   Receiving objects:  32% (1092/3410)   Receiving objects:  33% (1126/3410)   Receiving objects:  34% (1160/3410)   Receiving objects:  35% (1194/3410)   Receiving objects:  36% (1228/3410)   Receiving objects:  37% (1262/3410)   Receiving objects:  38% (1296/3410)   Receiving objects:  39% (1330/3410)   Receiving objects:  40% (1364/3410)   Receiving objects:  41% (1399/3410)   Receiving objects:  42% (1433/3410)   Receiving objects:  43% (1467/3410)   Receiving objects:  44% (1501/3410)   Receiving objects:  45% (1535/3410)   Receiving objects:  46% (1569/3410)   Receiving objects:  47% (1603/3410)   Receiving objects:  48% (1637/3410)   Receiving objects:  49% (1671/3410)   Receiving objects:  50% (1705/3410)   Receiving objects:  51% (1740/3410)   Receiving objects:  52% (1774/3410)   Receiving objects:  53% (1808/3410)   Receiving objects:  54% (1842/3410)   Receiving objects:  55% (1876/3410)   Receiving objects:  56% (1910/3410)   Receiving objects:  57% (1944/3410)   Receiving objects:  58% (1978/3410)   Receiving objects:  59% (2012/3410)   Receiving objects:  60% (2046/3410)   Receiving objects:  61% (2081/3410)   Receiving objects:  62% (2115/3410)   Receiving objects:  63% (2149/3410)   Receiving objects:  64% (2183/3410)   Receiving objects:  65% (2217/3410)   Receiving objects:  66% (2251/3410)   Receiving objects:  67% (2285/3410)   Receiving objects:  68% (2319/3410)   Receiving objects:  69% (2353/3410)   Receiving objects:  70% (2387/3410)   Receiving objects:  71% (2422/3410)   Receiving objects:  72% (2456/3410)   Receiving objects:  73% (2490/3410)   Receiving objects:  74% (2524/3410)   Receiving objects:  75% (2558/3410)   Receiving objects:  76% (2592/3410)   Receiving objects:  77% (2626/3410)   Receiving objects:  78% (2660/3410)   Receiving objects:  79% (2694/3410)   Receiving objects:  80% (2728/3410)   Receiving objects:  81% (2763/3410)   Receiving objects:  82% (2797/3410)   Receiving objects:  83% (2831/3410)   Receiving objects:  84% (2865/3410)   remote: Total 3410 (delta 2195), reused 2685 (delta 1570), pack-reused 0[K
Receiving objects:  85% (2899/3410)   Receiving objects:  86% (2933/3410)   Receiving objects:  87% (2967/3410)   Receiving objects:  88% (3001/3410)   Receiving objects:  89% (3035/3410)   Receiving objects:  90% (3069/3410)   Receiving objects:  91% (3104/3410)   Receiving objects:  92% (3138/3410)   Receiving objects:  93% (3172/3410)   Receiving objects:  94% (3206/3410)   Receiving objects:  95% (3240/3410)   Receiving objects:  96% (3274/3410)   Receiving objects:  97% (3308/3410)   Receiving objects:  98% (3342/3410)   Receiving objects:  99% (3376/3410)   Receiving objects: 100% (3410/3410)   Receiving objects: 100% (3410/3410), 820.34 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2195)   Resolving deltas:   5% (129/2195)   Resolving deltas:   6% (132/2195)   Resolving deltas:   8% (193/2195)   Resolving deltas:   9% (208/2195)   Resolving deltas:  10% (229/2195)   Resolving deltas:  13% (291/2195)   Resolving deltas:  14% (324/2195)   Resolving deltas:  17% (377/2195)   Resolving deltas:  18% (403/2195)   Resolving deltas:  21% (469/2195)   Resolving deltas:  22% (494/2195)   Resolving deltas:  24% (527/2195)   Resolving deltas:  26% (587/2195)   Resolving deltas:  27% (609/2195)   Resolving deltas:  28% (621/2195)   Resolving deltas:  29% (644/2195)   Resolving deltas:  31% (686/2195)   Resolving deltas:  33% (736/2195)   Resolving deltas:  34% (752/2195)   Resolving deltas:  35% (775/2195)   Resolving deltas:  36% (793/2195)   Resolving deltas:  37% (827/2195)   Resolving deltas:  39% (868/2195)   Resolving deltas:  40% (886/2195)   Resolving deltas:  43% (950/2195)   Resolving deltas:  45% (989/2195)   Resolving deltas:  46% (1018/2195)   Resolving deltas:  47% (1035/2195)   Resolving deltas:  50% (1099/2195)   Resolving deltas:  52% (1160/2195)   Resolving deltas:  58% (1290/2195)   Resolving deltas:  59% (1301/2195)   Resolving deltas:  60% (1318/2195)   Resolving deltas:  61% (1341/2195)   Resolving deltas:  62% (1361/2195)   Resolving deltas:  63% (1401/2195)   Resolving deltas:  64% (1412/2195)   Resolving deltas:  65% (1429/2195)   Resolving deltas:  66% (1466/2195)   Resolving deltas:  67% (1483/2195)   Resolving deltas:  68% (1501/2195)   Resolving deltas:  70% (1549/2195)   Resolving deltas:  71% (1562/2195)   Resolving deltas:  73% (1610/2195)   Resolving deltas:  74% (1626/2195)   Resolving deltas:  75% (1664/2195)   Resolving deltas:  76% (1669/2195)   Resolving deltas:  77% (1700/2195)   Resolving deltas:  78% (1719/2195)   Resolving deltas:  79% (1735/2195)   Resolving deltas:  80% (1759/2195)   Resolving deltas:  81% (1778/2195)   Resolving deltas:  82% (1803/2195)   Resolving deltas:  83% (1834/2195)   Resolving deltas:  84% (1845/2195)   Resolving deltas:  85% (1879/2195)   Resolving deltas:  86% (1895/2195)   Resolving deltas:  87% (1913/2195)   Resolving deltas:  88% (1933/2195)   Resolving deltas:  89% (1954/2195)   Resolving deltas:  90% (1979/2195)   Resolving deltas:  91% (1998/2195)   Resolving deltas:  92% (2037/2195)   Resolving deltas:  94% (2069/2195)   Resolving deltas:  95% (2086/2195)   Resolving deltas:  96% (2112/2195)   Resolving deltas:  97% (2130/2195)   Resolving deltas:  98% (2153/2195)   Resolving deltas:  99% (2174/2195)   Resolving deltas: 100% (2195/2195)   Resolving deltas: 100% (2195/2195), done.
Checking connectivity... done.
travis_time:end:04b42418:start=1425321465939519951,finish=1425321466353559734,duration=414039783[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 45113c58bc4c661455a43de6a5d3843ab16abdb7
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:051efc76[0K$ true
travis_time:end:051efc76:start=1425321468488948683,finish=1425321468493142958,duration=4194275[0Ktravis_fold:end:install[0Ktravis_time:start:0aa05c38[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-hocon/1.0-SNAPSHOT/configurate-hocon-1.0-20150302.004235-24.pom
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-parent/1.0-SNAPSHOT/configurate-parent-1.0-20150302.004238-24.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-core/1.0-SNAPSHOT/configurate-core-1.0-20150302.004241-24.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-hocon/1.0-SNAPSHOT/configurate-hocon-1.0-20150302.004235-24.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-core/1.0-SNAPSHOT/configurate-core-1.0-20150302.004241-24.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test
:check
:build

BUILD SUCCESSFUL

Total time: 2 mins 0.318 secs
travis_time:end:0aa05c38:start=1425321468498433318,finish=1425321589244516950,duration=120746083632[0K
[32;1mThe command "gradle build" exited with 0.[0m

Done. Your build exited with 0.
