Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-10

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3503, done.[K
remote: Compressing objects:   0% (1/2087)   [Kremote: Compressing objects:   1% (21/2087)   [Kremote: Compressing objects:   2% (42/2087)   [Kremote: Compressing objects:   3% (63/2087)   [Kremote: Compressing objects:   4% (84/2087)   [Kremote: Compressing objects:   5% (105/2087)   [Kremote: Compressing objects:   6% (126/2087)   [Kremote: Compressing objects:   7% (147/2087)   [Kremote: Compressing objects:   8% (167/2087)   [Kremote: Compressing objects:   9% (188/2087)   [Kremote: Compressing objects:  10% (209/2087)   [Kremote: Compressing objects:  11% (230/2087)   [Kremote: Compressing objects:  12% (251/2087)   [Kremote: Compressing objects:  13% (272/2087)   [Kremote: Compressing objects:  14% (293/2087)   [Kremote: Compressing objects:  15% (314/2087)   [Kremote: Compressing objects:  16% (334/2087)   [Kremote: Compressing objects:  17% (355/2087)   [Kremote: Compressing objects:  18% (376/2087)   [Kremote: Compressing objects:  19% (397/2087)   [Kremote: Compressing objects:  20% (418/2087)   [Kremote: Compressing objects:  21% (439/2087)   [Kremote: Compressing objects:  22% (460/2087)   [Kremote: Compressing objects:  23% (481/2087)   [Kremote: Compressing objects:  24% (501/2087)   [Kremote: Compressing objects:  25% (522/2087)   [Kremote: Compressing objects:  26% (543/2087)   [Kremote: Compressing objects:  27% (564/2087)   [Kremote: Compressing objects:  28% (585/2087)   [Kremote: Compressing objects:  29% (606/2087)   [Kremote: Compressing objects:  30% (627/2087)   [Kremote: Compressing objects:  31% (647/2087)   [Kremote: Compressing objects:  32% (668/2087)   [Kremote: Compressing objects:  33% (689/2087)   [Kremote: Compressing objects:  34% (710/2087)   [Kremote: Compressing objects:  35% (731/2087)   [Kremote: Compressing objects:  36% (752/2087)   [Kremote: Compressing objects:  37% (773/2087)   [Kremote: Compressing objects:  38% (794/2087)   [Kremote: Compressing objects:  39% (814/2087)   [Kremote: Compressing objects:  40% (835/2087)   [Kremote: Compressing objects:  41% (856/2087)   [Kremote: Compressing objects:  42% (877/2087)   [Kremote: Compressing objects:  43% (898/2087)   [Kremote: Compressing objects:  44% (919/2087)   [Kremote: Compressing objects:  45% (940/2087)   [Kremote: Compressing objects:  46% (961/2087)   [Kremote: Compressing objects:  47% (981/2087)   [Kremote: Compressing objects:  48% (1002/2087)   [Kremote: Compressing objects:  49% (1023/2087)   [Kremote: Compressing objects:  50% (1044/2087)   [Kremote: Compressing objects:  51% (1065/2087)   [Kremote: Compressing objects:  52% (1086/2087)   [Kremote: Compressing objects:  53% (1107/2087)   [Kremote: Compressing objects:  54% (1127/2087)   [Kremote: Compressing objects:  55% (1148/2087)   [Kremote: Compressing objects:  56% (1169/2087)   [Kremote: Compressing objects:  57% (1190/2087)   [Kremote: Compressing objects:  58% (1211/2087)   [Kremote: Compressing objects:  59% (1232/2087)   [Kremote: Compressing objects:  60% (1253/2087)   [Kremote: Compressing objects:  61% (1274/2087)   [Kremote: Compressing objects:  62% (1294/2087)   [Kremote: Compressing objects:  63% (1315/2087)   [Kremote: Compressing objects:  64% (1336/2087)   [Kremote: Compressing objects:  65% (1357/2087)   [Kremote: Compressing objects:  66% (1378/2087)   [Kremote: Compressing objects:  67% (1399/2087)   [Kremote: Compressing objects:  68% (1420/2087)   [Kremote: Compressing objects:  69% (1441/2087)   [Kremote: Compressing objects:  70% (1461/2087)   [Kremote: Compressing objects:  71% (1482/2087)   [Kremote: Compressing objects:  72% (1503/2087)   [Kremote: Compressing objects:  73% (1524/2087)   [Kremote: Compressing objects:  74% (1545/2087)   [Kremote: Compressing objects:  75% (1566/2087)   [Kremote: Compressing objects:  76% (1587/2087)   [Kremote: Compressing objects:  77% (1607/2087)   [Kremote: Compressing objects:  78% (1628/2087)   [Kremote: Compressing objects:  79% (1649/2087)   [Kremote: Compressing objects:  80% (1670/2087)   [Kremote: Compressing objects:  81% (1691/2087)   [Kremote: Compressing objects:  82% (1712/2087)   [Kremote: Compressing objects:  83% (1733/2087)   [Kremote: Compressing objects:  84% (1754/2087)   [Kremote: Compressing objects:  85% (1774/2087)   [Kremote: Compressing objects:  86% (1795/2087)   [Kremote: Compressing objects:  87% (1816/2087)   [Kremote: Compressing objects:  88% (1837/2087)   [Kremote: Compressing objects:  89% (1858/2087)   [Kremote: Compressing objects:  90% (1879/2087)   [Kremote: Compressing objects:  91% (1900/2087)   [Kremote: Compressing objects:  92% (1921/2087)   [Kremote: Compressing objects:  93% (1941/2087)   [Kremote: Compressing objects:  94% (1962/2087)   [Kremote: Compressing objects:  95% (1983/2087)   [Kremote: Compressing objects:  96% (2004/2087)   [Kremote: Compressing objects:  97% (2025/2087)   [Kremote: Compressing objects:  98% (2046/2087)   [Kremote: Compressing objects:  99% (2067/2087)   [Kremote: Compressing objects: 100% (2087/2087)   [Kremote: Compressing objects: 100% (2087/2087), done.[K
Receiving objects:   0% (1/3503)   Receiving objects:   1% (36/3503)   Receiving objects:   2% (71/3503)   Receiving objects:   3% (106/3503)   Receiving objects:   4% (141/3503)   Receiving objects:   5% (176/3503)   Receiving objects:   6% (211/3503)   Receiving objects:   7% (246/3503)   Receiving objects:   8% (281/3503)   Receiving objects:   9% (316/3503)   Receiving objects:  10% (351/3503)   Receiving objects:  11% (386/3503)   Receiving objects:  12% (421/3503)   Receiving objects:  13% (456/3503)   Receiving objects:  14% (491/3503)   Receiving objects:  15% (526/3503)   Receiving objects:  16% (561/3503)   Receiving objects:  17% (596/3503)   Receiving objects:  18% (631/3503)   Receiving objects:  19% (666/3503)   Receiving objects:  20% (701/3503)   Receiving objects:  21% (736/3503)   Receiving objects:  22% (771/3503)   Receiving objects:  23% (806/3503)   Receiving objects:  24% (841/3503)   Receiving objects:  25% (876/3503)   Receiving objects:  26% (911/3503)   Receiving objects:  27% (946/3503)   Receiving objects:  28% (981/3503)   Receiving objects:  29% (1016/3503)   Receiving objects:  30% (1051/3503)   Receiving objects:  31% (1086/3503)   Receiving objects:  32% (1121/3503)   Receiving objects:  33% (1156/3503)   Receiving objects:  34% (1192/3503)   Receiving objects:  35% (1227/3503)   Receiving objects:  36% (1262/3503)   Receiving objects:  37% (1297/3503)   Receiving objects:  38% (1332/3503)   Receiving objects:  39% (1367/3503)   Receiving objects:  40% (1402/3503)   Receiving objects:  41% (1437/3503)   Receiving objects:  42% (1472/3503)   Receiving objects:  43% (1507/3503)   Receiving objects:  44% (1542/3503)   Receiving objects:  45% (1577/3503)   Receiving objects:  46% (1612/3503)   Receiving objects:  47% (1647/3503)   Receiving objects:  48% (1682/3503)   Receiving objects:  49% (1717/3503)   Receiving objects:  50% (1752/3503)   Receiving objects:  51% (1787/3503)   Receiving objects:  52% (1822/3503)   Receiving objects:  53% (1857/3503)   Receiving objects:  54% (1892/3503)   Receiving objects:  55% (1927/3503)   Receiving objects:  56% (1962/3503)   Receiving objects:  57% (1997/3503)   Receiving objects:  58% (2032/3503)   Receiving objects:  59% (2067/3503)   Receiving objects:  60% (2102/3503)   Receiving objects:  61% (2137/3503)   Receiving objects:  62% (2172/3503)   Receiving objects:  63% (2207/3503)   Receiving objects:  64% (2242/3503)   Receiving objects:  65% (2277/3503)   Receiving objects:  66% (2312/3503)   Receiving objects:  67% (2348/3503)   Receiving objects:  68% (2383/3503)   Receiving objects:  69% (2418/3503)   Receiving objects:  70% (2453/3503)   Receiving objects:  71% (2488/3503)   Receiving objects:  72% (2523/3503)   Receiving objects:  73% (2558/3503)   Receiving objects:  74% (2593/3503)   Receiving objects:  75% (2628/3503)   Receiving objects:  76% (2663/3503)   Receiving objects:  77% (2698/3503)   Receiving objects:  78% (2733/3503)   Receiving objects:  79% (2768/3503)   Receiving objects:  80% (2803/3503)   remote: Total 3503 (delta 1148), reused 2608 (delta 697)[K
Receiving objects:  81% (2838/3503)   Receiving objects:  82% (2873/3503)   Receiving objects:  83% (2908/3503)   Receiving objects:  84% (2943/3503)   Receiving objects:  85% (2978/3503)   Receiving objects:  86% (3013/3503)   Receiving objects:  87% (3048/3503)   Receiving objects:  88% (3083/3503)   Receiving objects:  89% (3118/3503)   Receiving objects:  90% (3153/3503)   Receiving objects:  91% (3188/3503)   Receiving objects:  92% (3223/3503)   Receiving objects:  93% (3258/3503)   Receiving objects:  94% (3293/3503)   Receiving objects:  95% (3328/3503)   Receiving objects:  96% (3363/3503)   Receiving objects:  97% (3398/3503)   Receiving objects:  98% (3433/3503)   Receiving objects:  99% (3468/3503)   Receiving objects: 100% (3503/3503)   Receiving objects: 100% (3503/3503), 1.35 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1148)   Resolving deltas:   1% (12/1148)   Resolving deltas:   2% (23/1148)   Resolving deltas:   4% (53/1148)   Resolving deltas:   5% (61/1148)   Resolving deltas:   6% (72/1148)   Resolving deltas:   7% (84/1148)   Resolving deltas:   8% (95/1148)   Resolving deltas:   9% (104/1148)   Resolving deltas:  10% (115/1148)   Resolving deltas:  11% (127/1148)   Resolving deltas:  12% (143/1148)   Resolving deltas:  13% (151/1148)   Resolving deltas:  14% (162/1148)   Resolving deltas:  15% (175/1148)   Resolving deltas:  16% (186/1148)   Resolving deltas:  17% (200/1148)   Resolving deltas:  18% (209/1148)   Resolving deltas:  19% (221/1148)   Resolving deltas:  21% (244/1148)   Resolving deltas:  22% (253/1148)   Resolving deltas:  23% (267/1148)   Resolving deltas:  24% (279/1148)   Resolving deltas:  25% (287/1148)   Resolving deltas:  26% (308/1148)   Resolving deltas:  27% (318/1148)   Resolving deltas:  28% (327/1148)   Resolving deltas:  29% (334/1148)   Resolving deltas:  31% (360/1148)   Resolving deltas:  32% (369/1148)   Resolving deltas:  33% (387/1148)   Resolving deltas:  34% (392/1148)   Resolving deltas:  35% (405/1148)   Resolving deltas:  36% (414/1148)   Resolving deltas:  38% (438/1148)   Resolving deltas:  39% (451/1148)   Resolving deltas:  40% (460/1148)   Resolving deltas:  41% (472/1148)   Resolving deltas:  42% (486/1148)   Resolving deltas:  43% (497/1148)   Resolving deltas:  44% (506/1148)   Resolving deltas:  45% (518/1148)   Resolving deltas:  46% (531/1148)   Resolving deltas:  47% (541/1148)   Resolving deltas:  48% (556/1148)   Resolving deltas:  49% (563/1148)   Resolving deltas:  50% (574/1148)   Resolving deltas:  51% (586/1148)   Resolving deltas:  52% (598/1148)   Resolving deltas:  55% (635/1148)   Resolving deltas:  56% (650/1148)   Resolving deltas:  57% (657/1148)   Resolving deltas:  58% (669/1148)   Resolving deltas:  59% (684/1148)   Resolving deltas:  60% (690/1148)   Resolving deltas:  62% (720/1148)   Resolving deltas:  64% (744/1148)   Resolving deltas:  65% (747/1148)   Resolving deltas:  66% (766/1148)   Resolving deltas:  67% (773/1148)   Resolving deltas:  68% (790/1148)   Resolving deltas:  69% (799/1148)   Resolving deltas:  70% (807/1148)   Resolving deltas:  71% (818/1148)   Resolving deltas:  72% (829/1148)   Resolving deltas:  74% (853/1148)   Resolving deltas:  75% (866/1148)   Resolving deltas:  76% (878/1148)   Resolving deltas:  77% (885/1148)   Resolving deltas:  78% (898/1148)   Resolving deltas:  79% (908/1148)   Resolving deltas:  80% (920/1148)   Resolving deltas:  81% (930/1148)   Resolving deltas:  82% (942/1148)   Resolving deltas:  83% (954/1148)   Resolving deltas:  84% (966/1148)   Resolving deltas:  85% (979/1148)   Resolving deltas:  86% (988/1148)   Resolving deltas:  87% (1004/1148)   Resolving deltas:  88% (1011/1148)   Resolving deltas:  89% (1022/1148)   Resolving deltas:  90% (1034/1148)   Resolving deltas:  91% (1046/1148)   Resolving deltas:  92% (1058/1148)   Resolving deltas:  93% (1068/1148)   Resolving deltas:  94% (1080/1148)   Resolving deltas:  95% (1091/1148)   Resolving deltas:  96% (1110/1148)   Resolving deltas:  97% (1114/1148)   Resolving deltas:  98% (1126/1148)   Resolving deltas: 100% (1148/1148)   Resolving deltas: 100% (1148/1148), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git checkout -qf 97adb5c1b3948a71bd62f50ec5b9a9b37061eeb8
travis_fold:end:git.3$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch 97adb5c1b3948a71bd62f50ec5b9a9b37061eeb8
[info] git.commit.id 97adb5c1b3948a71bd62f50ec5b9a9b37061eeb8
[info] git.commit.id.abbrev 97adb5c
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@gopivotal.com
[info] git.commit.message.full Ensure ddl-auto=none for non-embedded database

A more thorough check is needed to avoid the false assumption
that the DataSource is embedded just because an embedded database
is on the classpath. You really have to try and look in the connection
metadata, so that's what we now do.

Fixes gh-621, fixes gh-373

[info] git.commit.message.short Ensure ddl-auto=none for non-embedded database
[info] git.commit.time 02.04.2014 @ 16:21:14 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 02.04.2014 @ 16:39:02 UTC
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.commit.user.name
[info] found property git.commit.id
[info] found property git.remote.origin.url
[info] found property git.commit.id.abbrev
[info] found property git.build.time
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.message.full
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
travis_fold:end:install$ mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.dependency.tools.ManagedDependenciesTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.628 sec - in org.springframework.boot.dependency.tools.ManagedDependenciesTests

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.PropertiesLauncherTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.949 sec - in org.springframework.boot.loader.PropertiesLauncherTests
Running org.springframework.boot.loader.util.SystemPropertyUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.loader.util.SystemPropertyUtilsTests
Running org.springframework.boot.loader.LaunchedURLClassLoaderTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.loader.LaunchedURLClassLoaderTests
Running org.springframework.boot.loader.data.RandomAccessDataFileTests
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.694 sec - in org.springframework.boot.loader.data.RandomAccessDataFileTests
Running org.springframework.boot.loader.archive.JarFileArchiveTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 sec - in org.springframework.boot.loader.archive.JarFileArchiveTests
Running org.springframework.boot.loader.archive.ExplodedArchiveTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.444 sec - in org.springframework.boot.loader.archive.ExplodedArchiveTests
Running org.springframework.boot.loader.AsciiBytesTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.boot.loader.AsciiBytesTests
Running org.springframework.boot.loader.jar.JarFileTests
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.045 sec - in org.springframework.boot.loader.jar.JarFileTests

Results :

Tests run: 99, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.tools.RepackagerTests
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.583 sec - in org.springframework.boot.loader.tools.RepackagerTests
Running org.springframework.boot.loader.tools.MainClassFinderTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec - in org.springframework.boot.loader.tools.MainClassFinderTests
Running org.springframework.boot.loader.tools.JvmUtilsTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.loader.tools.JvmUtilsTests
Running org.springframework.boot.loader.tools.FileUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.boot.loader.tools.FileUtilsTests
Running org.springframework.boot.loader.tools.LayoutsTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.loader.tools.LayoutsTests

Results :

Tests run: 41, Failures: 0, Errors: 0, Skipped: 0

[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch 97adb5c1b3948a71bd62f50ec5b9a9b37061eeb8
[info] git.commit.id 97adb5c1b3948a71bd62f50ec5b9a9b37061eeb8
[info] git.commit.id.abbrev 97adb5c
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@gopivotal.com
[info] git.commit.message.full Ensure ddl-auto=none for non-embedded database

A more thorough check is needed to avoid the false assumption
that the DataSource is embedded just because an embedded database
is on the classpath. You really have to try and look in the connection
metadata, so that's what we now do.

Fixes gh-621, fixes gh-373

[info] git.commit.message.short Ensure ddl-auto=none for non-embedded database
[info] git.commit.time 02.04.2014 @ 16:21:14 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 02.04.2014 @ 16:44:28 UTC
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.commit.user.name
[info] found property git.commit.id
[info] found property git.remote.origin.url
[info] found property git.commit.id.abbrev
[info] found property git.build.time
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.message.full
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Build ] project Spring Boot Build
[info] 

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.maven.PropertiesMergingResourceTransformerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.162 sec - in org.springframework.boot.maven.PropertiesMergingResourceTransformerTests

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.228 sec - in org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Running org.springframework.boot.json.JacksonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec - in org.springframework.boot.json.JacksonParserTests
Running org.springframework.boot.json.SimpleJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.json.SimpleJsonParserTests
Running org.springframework.boot.json.YamlJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.166 sec - in org.springframework.boot.json.YamlJsonParserTests
Running org.springframework.boot.SimpleMainTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.901 sec - in org.springframework.boot.SimpleMainTests
Running org.springframework.boot.BannerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.BannerTests
Running org.springframework.boot.context.FileEncodingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in org.springframework.boot.context.FileEncodingApplicationListenerTests
Running org.springframework.boot.context.web.ErrorPageFilterTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec - in org.springframework.boot.context.web.ErrorPageFilterTests
Running org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Running org.springframework.boot.context.embedded.MultiPartConfigFactoryTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.context.embedded.MultiPartConfigFactoryTests
Running org.springframework.boot.context.embedded.MimeMappingsTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.507 sec - in org.springframework.boot.context.embedded.MimeMappingsTests
Running org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.039 sec - in org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.57 sec - in org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Running org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec - in org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Running org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.41 sec - in org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Running org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Running org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.37 sec - in org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.734 sec - in org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.426 sec - in org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.config.DelegatingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.context.config.DelegatingApplicationListenerTests
Running org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.907 sec - in org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Running org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Running org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.437 sec - in org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Running org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.413 sec - in org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Running org.springframework.boot.yaml.YamlMapFactoryBeanTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.boot.yaml.YamlMapFactoryBeanTests
Running org.springframework.boot.yaml.YamlProcessorTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.boot.yaml.YamlProcessorTests
Running org.springframework.boot.yaml.YamlPropertiesFactoryBeanTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.031 sec - in org.springframework.boot.yaml.YamlPropertiesFactoryBeanTests
Running org.springframework.boot.yaml.ArrayDocumentMatcherTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.yaml.ArrayDocumentMatcherTests
Running org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Running org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec - in org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Running org.springframework.boot.SpringApplicationTests
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.204 sec - in org.springframework.boot.SpringApplicationTests
Running org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Running org.springframework.boot.logging.LoggingApplicationListenerTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.335 sec - in org.springframework.boot.logging.LoggingApplicationListenerTests
Running org.springframework.boot.logging.java.JavaLoggerSystemTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.springframework.boot.logging.java.JavaLoggerSystemTests
Running org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 sec - in org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Running org.springframework.boot.logging.logback.ColorConverterTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.boot.logging.logback.ColorConverterTests
Running org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Running org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Running org.springframework.boot.builder.SpringApplicationBuilderTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.235 sec - in org.springframework.boot.builder.SpringApplicationBuilderTests
Running org.springframework.boot.StartUpLoggerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.StartUpLoggerTests
Running org.springframework.boot.bind.YamlConfigurationFactoryTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.springframework.boot.bind.YamlConfigurationFactoryTests
Running org.springframework.boot.bind.RelaxedNamesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.bind.RelaxedNamesTests
Running org.springframework.boot.bind.BindingPreparationTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.058 sec - in org.springframework.boot.bind.BindingPreparationTests
Running org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Running org.springframework.boot.bind.RelaxedPropertyResolverTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec - in org.springframework.boot.bind.RelaxedPropertyResolverTests
Running org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Running org.springframework.boot.bind.RelaxedDataBinderTests
Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.48 sec - in org.springframework.boot.bind.RelaxedDataBinderTests
Running org.springframework.boot.orm.jpa.EntityScanTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec - in org.springframework.boot.orm.jpa.EntityScanTests
Running org.springframework.boot.BeanDefinitionLoaderTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.711 sec - in org.springframework.boot.BeanDefinitionLoaderTests
Running org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.146 sec - in org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec - in org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Running org.springframework.boot.test.SpringApplicationIntegrationTestTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.389 sec - in org.springframework.boot.test.SpringApplicationIntegrationTestTests
Running org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Running org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Running org.springframework.boot.ReproTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.821 sec - in org.springframework.boot.ReproTests
Running org.springframework.boot.OverrideSourcesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.17 sec - in org.springframework.boot.OverrideSourcesTests

Results :

Tests run: 515, Failures: 0, Errors: 0, Skipped: 4


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.autoconfigure.SpringJUnitTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.328 sec - in org.springframework.boot.autoconfigure.SpringJUnitTests
Running org.springframework.boot.autoconfigure.redis.RedisAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.581 sec - in org.springframework.boot.autoconfigure.redis.RedisAutoConfigurationTests
Running org.springframework.boot.autoconfigure.aop.AopAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.877 sec - in org.springframework.boot.autoconfigure.aop.AopAutoConfigurationTests
Running org.springframework.boot.autoconfigure.AutoConfigurationSorterTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec - in org.springframework.boot.autoconfigure.AutoConfigurationSorterTests
Running org.springframework.boot.autoconfigure.web.MultipartAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.317 sec - in org.springframework.boot.autoconfigure.web.MultipartAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.ServerPropertiesTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.341 sec - in org.springframework.boot.autoconfigure.web.ServerPropertiesTests
Running org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.505 sec - in org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.841 sec - in org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.84 sec - in org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.HttpMessageConvertersTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec - in org.springframework.boot.autoconfigure.web.HttpMessageConvertersTests
Running org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfigurationTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.022 sec - in org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfigurationTests
Running org.springframework.boot.autoconfigure.web.WebMvcAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.558 sec - in org.springframework.boot.autoconfigure.web.WebMvcAutoConfigurationTests
Running org.springframework.boot.autoconfigure.batch.JobExecutionExitCodeGeneratorTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.autoconfigure.batch.JobExecutionExitCodeGeneratorTests
Running org.springframework.boot.autoconfigure.batch.JobLauncherCommandLineRunnerTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.369 sec - in org.springframework.boot.autoconfigure.batch.JobLauncherCommandLineRunnerTests
Running org.springframework.boot.autoconfigure.batch.BatchAutoConfigurationTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.505 sec - in org.springframework.boot.autoconfigure.batch.BatchAutoConfigurationTests
Running org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.009 sec - in org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests
Running org.springframework.boot.autoconfigure.security.SecurityPropertiesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in org.springframework.boot.autoconfigure.security.SecurityPropertiesTests
Running org.springframework.boot.autoconfigure.jmx.JmxAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 sec - in org.springframework.boot.autoconfigure.jmx.JmxAutoConfigurationTests
Running org.springframework.boot.autoconfigure.amqp.RabbitAutoconfigurationTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.503 sec - in org.springframework.boot.autoconfigure.amqp.RabbitAutoconfigurationTests
Running org.springframework.boot.autoconfigure.amqp.RabbitPropertiesTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.autoconfigure.amqp.RabbitPropertiesTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplicationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplicationTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnClassTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.303 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnClassTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnBeanTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.33 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnBeanTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnNotWebApplicationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnNotWebApplicationTests
Running org.springframework.boot.autoconfigure.condition.AutoConfigurationReportTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec - in org.springframework.boot.autoconfigure.condition.AutoConfigurationReportTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnExpressionTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnExpressionTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBeanTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.405 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBeanTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnMissingClassTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnMissingClassTests
Running org.springframework.boot.autoconfigure.condition.ConditionalOnResourceTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in org.springframework.boot.autoconfigure.condition.ConditionalOnResourceTests
Running org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializerTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.417 sec - in org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializerTests
Running org.springframework.boot.autoconfigure.AutoConfigurationPackagesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.springframework.boot.autoconfigure.AutoConfigurationPackagesTests
Running org.springframework.boot.autoconfigure.reactor.ReactorAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.216 sec - in org.springframework.boot.autoconfigure.reactor.ReactorAutoConfigurationTests
Running org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.TomcatDataSourceConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.415 sec - in org.springframework.boot.autoconfigure.jdbc.TomcatDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.274 sec - in org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.CommonsDataSourceConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.223 sec - in org.springframework.boot.autoconfigure.jdbc.CommonsDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.826 sec - in org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationTests
Running org.springframework.boot.autoconfigure.jdbc.EmbeddedDataSourceConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.autoconfigure.jdbc.EmbeddedDataSourceConfigurationTests
Running org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.253 sec - in org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfigurationTests
Running org.springframework.boot.autoconfigure.jms.JmsTemplateAutoConfigurationTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.477 sec - in org.springframework.boot.autoconfigure.jms.JmsTemplateAutoConfigurationTests
Running org.springframework.boot.autoconfigure.orm.jpa.CustomHibernateJpaAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.924 sec - in org.springframework.boot.autoconfigure.orm.jpa.CustomHibernateJpaAutoConfigurationTests
Running org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfigurationTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.038 sec - in org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfigurationTests
Running org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.859 sec - in org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.JpaWebAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.63 sec - in org.springframework.boot.autoconfigure.data.JpaWebAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.JpaRepositoriesAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.389 sec - in org.springframework.boot.autoconfigure.data.JpaRepositoriesAutoConfigurationTests
Running org.springframework.boot.autoconfigure.data.MongoRepositoriesAutoConfigurationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.52 sec - in org.springframework.boot.autoconfigure.data.MongoRepositoriesAutoConfigurationTests
Running org.springframework.boot.autoconfigure.mongo.MongoAutoConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in org.springframework.boot.autoconfigure.mongo.MongoAutoConfigurationTests
Running org.springframework.boot.autoconfigure.MessageSourceAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec - in org.springframework.boot.autoconfigure.MessageSourceAutoConfigurationTests
Running org.springframework.boot.autoconfigure.AutoConfigurationReproTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.406 sec - in org.springframework.boot.autoconfigure.AutoConfigurationReproTests

Results :

Tests run: 220, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.actuate.web.DefaultErrorViewIntegrationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.776 sec - in org.springframework.boot.actuate.web.DefaultErrorViewIntegrationTests
Running org.springframework.boot.actuate.web.BasicErrorControllerIntegrationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.374 sec - in org.springframework.boot.actuate.web.BasicErrorControllerIntegrationTests
Running org.springframework.boot.actuate.web.BasicErrorControllerSpecialIntegrationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.095 sec - in org.springframework.boot.actuate.web.BasicErrorControllerSpecialIntegrationTests
Running org.springframework.boot.actuate.autoconfigure.CrshAutoConfigurationTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.283 sec - in org.springframework.boot.actuate.autoconfigure.CrshAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.ManagementServerPropertiesAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec - in org.springframework.boot.actuate.autoconfigure.ManagementServerPropertiesAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.JolokiaAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.57 sec - in org.springframework.boot.actuate.autoconfigure.JolokiaAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.EndpointAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.742 sec - in org.springframework.boot.actuate.autoconfigure.EndpointAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.MetricFilterAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec - in org.springframework.boot.actuate.autoconfigure.MetricFilterAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.699 sec - in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.AuditAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.springframework.boot.actuate.autoconfigure.AuditAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfigurationTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.29 sec - in org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.TraceRepositoryAutoConfigurationTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in org.springframework.boot.actuate.autoconfigure.TraceRepositoryAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.ManagementSecurityAutoConfigurationTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.927 sec - in org.springframework.boot.actuate.autoconfigure.ManagementSecurityAutoConfigurationTests
Running org.springframework.boot.actuate.autoconfigure.SpringApplicationHierarchyTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.853 sec - in org.springframework.boot.actuate.autoconfigure.SpringApplicationHierarchyTests
Running org.springframework.boot.actuate.autoconfigure.ShellPropertiesTests
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec - in org.springframework.boot.actuate.autoconfigure.ShellPropertiesTests
Running org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportAutoConfigurationTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.899 sec - in org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportAutoConfigurationTests
Running org.springframework.boot.actuate.security.AuthorizationAuditListenerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.boot.actuate.security.AuthorizationAuditListenerTests
Running org.springframework.boot.actuate.security.AuthenticationAuditListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.actuate.security.AuthenticationAuditListenerTests
Running org.springframework.boot.actuate.endpoint.AutoConfigurationReportEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.17 sec - in org.springframework.boot.actuate.endpoint.AutoConfigurationReportEndpointTests
Running org.springframework.boot.actuate.endpoint.mvc.MvcEndpointsTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.actuate.endpoint.mvc.MvcEndpointsTests
Running org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpointTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.345 sec - in org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpointTests
Running org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMappingTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMappingTests
Running org.springframework.boot.actuate.endpoint.mvc.JolokiaEndpointTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.357 sec - in org.springframework.boot.actuate.endpoint.mvc.JolokiaEndpointTests
Running org.springframework.boot.actuate.endpoint.mvc.ShutdownMvcEndpointTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.actuate.endpoint.mvc.ShutdownMvcEndpointTests
Running org.springframework.boot.actuate.endpoint.ShutdownParentEndpointTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.556 sec - in org.springframework.boot.actuate.endpoint.ShutdownParentEndpointTests
Running org.springframework.boot.actuate.endpoint.jmx.EndpointMBeanExporterTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 sec - in org.springframework.boot.actuate.endpoint.jmx.EndpointMBeanExporterTests
Running org.springframework.boot.actuate.endpoint.TraceEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.161 sec - in org.springframework.boot.actuate.endpoint.TraceEndpointTests
Running org.springframework.boot.actuate.endpoint.RequestMappingEndpointTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.boot.actuate.endpoint.RequestMappingEndpointTests
Running org.springframework.boot.actuate.endpoint.DumpEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.25 sec - in org.springframework.boot.actuate.endpoint.DumpEndpointTests
Running org.springframework.boot.actuate.endpoint.BeansEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.217 sec - in org.springframework.boot.actuate.endpoint.BeansEndpointTests
Running org.springframework.boot.actuate.endpoint.InfoEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 sec - in org.springframework.boot.actuate.endpoint.InfoEndpointTests
Running org.springframework.boot.actuate.endpoint.EnvironmentEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec - in org.springframework.boot.actuate.endpoint.EnvironmentEndpointTests
Running org.springframework.boot.actuate.endpoint.ShutdownEndpointTests
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.9 sec <<< FAILURE! - in org.springframework.boot.actuate.endpoint.ShutdownEndpointTests
invoke(org.springframework.boot.actuate.endpoint.ShutdownEndpointTests)  Time elapsed: 0.797 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at org.springframework.boot.actuate.endpoint.ShutdownEndpointTests.invoke(ShutdownEndpointTests.java:48)

Running org.springframework.boot.actuate.endpoint.HealthEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 sec - in org.springframework.boot.actuate.endpoint.HealthEndpointTests
Running org.springframework.boot.actuate.endpoint.VanillaPublicMetricsTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.actuate.endpoint.VanillaPublicMetricsTests
Running org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpointTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.315 sec - in org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpointTests
Running org.springframework.boot.actuate.endpoint.MetricsEndpointTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec - in org.springframework.boot.actuate.endpoint.MetricsEndpointTests
Running org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpointParentTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.1 sec - in org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpointParentTests
Running org.springframework.boot.actuate.trace.InMemoryTraceRepositoryTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.actuate.trace.InMemoryTraceRepositoryTests
Running org.springframework.boot.actuate.trace.WebRequestTraceFilterTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.actuate.trace.WebRequestTraceFilterTests
Running org.springframework.boot.actuate.audit.InMemoryAuditEventRepositoryTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.actuate.audit.InMemoryAuditEventRepositoryTests
Running org.springframework.boot.actuate.audit.AuditEventTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.actuate.audit.AuditEventTests
Running org.springframework.boot.actuate.audit.listener.AuditListenerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.boot.actuate.audit.listener.AuditListenerTests
Running org.springframework.boot.actuate.metrics.writer.CodahaleMetricWriterTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.048 sec - in org.springframework.boot.actuate.metrics.writer.CodahaleMetricWriterTests
Running org.springframework.boot.actuate.metrics.writer.DefaultCounterServiceTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.actuate.metrics.writer.DefaultCounterServiceTests
Running org.springframework.boot.actuate.metrics.writer.DefaultGaugeServiceTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.actuate.metrics.writer.DefaultGaugeServiceTests
Running org.springframework.boot.actuate.metrics.writer.MessageChannelMetricWriterTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.boot.actuate.metrics.writer.MessageChannelMetricWriterTests
Running org.springframework.boot.actuate.metrics.export.RichGaugeExporterTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.actuate.metrics.export.RichGaugeExporterTests
Running org.springframework.boot.actuate.metrics.export.MetricCopyExporterTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.actuate.metrics.export.MetricCopyExporterTests
Running org.springframework.boot.actuate.metrics.export.PrefixMetricGroupExporterTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.springframework.boot.actuate.metrics.export.PrefixMetricGroupExporterTests
Running org.springframework.boot.actuate.metrics.util.InMemoryRepositoryTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in org.springframework.boot.actuate.metrics.util.InMemoryRepositoryTests
Running org.springframework.boot.actuate.metrics.rich.InMemoryRichGaugeRepositoryTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.actuate.metrics.rich.InMemoryRichGaugeRepositoryTests
Running org.springframework.boot.actuate.metrics.repository.redis.RedisMetricRepositoryTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 5, Time elapsed: 0.239 sec - in org.springframework.boot.actuate.metrics.repository.redis.RedisMetricRepositoryTests
Running org.springframework.boot.actuate.metrics.repository.redis.RedisMultiMetricRepositoryTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.001 sec - in org.springframework.boot.actuate.metrics.repository.redis.RedisMultiMetricRepositoryTests
Running org.springframework.boot.actuate.metrics.repository.InMemoryPrefixMetricRepositoryTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.actuate.metrics.repository.InMemoryPrefixMetricRepositoryTests
Running org.springframework.boot.actuate.metrics.repository.InMemoryMetricRepositoryTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.actuate.metrics.repository.InMemoryMetricRepositoryTests
Running org.springframework.boot.actuate.health.VanillaHealthIndicatorTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.actuate.health.VanillaHealthIndicatorTests
Running org.springframework.boot.actuate.health.SimpleHealthIndicatorTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.231 sec - in org.springframework.boot.actuate.health.SimpleHealthIndicatorTests

Results :

Failed tests: 
  ShutdownEndpointTests.invoke:48 null

Tests run: 214, Failures: 1, Errors: 0, Skipped: 8

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.16:test (default-test) on project spring-boot-actuator: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/spring-projects/spring-boot/spring-boot-actuator/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-actuator

[31;1mThe command "mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'" exited with 1.[0m

Done. Your build exited with 1.
