Using worker: worker-linux-7-2.bb.travis-ci.org:travis-linux-9

travis_fold:start:git.1$ git clone --depth=50 --branch=m/any_additional_operators git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch m/any_additional_operators to clone.
fatal: Remote branch m/any_additional_operators not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=m/any_additional_operators git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch m/any_additional_operators to clone.
fatal: Remote branch m/any_additional_operators not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=m/any_additional_operators git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch m/any_additional_operators to clone.
fatal: Remote branch m/any_additional_operators not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=m/any_additional_operators git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
