Using worker: worker-linux-10-2.bb.travis-ci.org:travis-linux-11

travis_fold:start:git.1[0Ktravis_time:start:0d69747c[0K$ git clone --depth=50 --branch=h/stop-settings git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch h/stop-settings to clone.
fatal: Remote branch h/stop-settings not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=h/stop-settings git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch h/stop-settings to clone.
fatal: Remote branch h/stop-settings not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=h/stop-settings git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch h/stop-settings to clone.
fatal: Remote branch h/stop-settings not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=h/stop-settings git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:0d69747c:start=1409212808614931550,finish=1409212811720610957,duration=3105679407[0K
[31;1mThe command "git clone --depth=50 --branch=h/stop-settings git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
