Using worker: worker-linux-docker-46df9bbf.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:038cc148[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5531, done.[K
remote: Compressing objects:   0% (1/3737)   [Kremote: Compressing objects:   1% (38/3737)   [Kremote: Compressing objects:   2% (75/3737)   [Kremote: Compressing objects:   3% (113/3737)   [Kremote: Compressing objects:   4% (150/3737)   [Kremote: Compressing objects:   5% (187/3737)   [Kremote: Compressing objects:   6% (225/3737)   [Kremote: Compressing objects:   7% (262/3737)   [Kremote: Compressing objects:   8% (299/3737)   [Kremote: Compressing objects:   9% (337/3737)   [Kremote: Compressing objects:  10% (374/3737)   [Kremote: Compressing objects:  11% (412/3737)   [Kremote: Compressing objects:  12% (449/3737)   [Kremote: Compressing objects:  13% (486/3737)   [Kremote: Compressing objects:  14% (524/3737)   [Kremote: Compressing objects:  15% (561/3737)   [Kremote: Compressing objects:  16% (598/3737)   [Kremote: Compressing objects:  17% (636/3737)   [Kremote: Compressing objects:  18% (673/3737)   [Kremote: Compressing objects:  19% (711/3737)   [Kremote: Compressing objects:  20% (748/3737)   [Kremote: Compressing objects:  21% (785/3737)   [Kremote: Compressing objects:  22% (823/3737)   [Kremote: Compressing objects:  23% (860/3737)   [Kremote: Compressing objects:  24% (897/3737)   [Kremote: Compressing objects:  25% (935/3737)   [Kremote: Compressing objects:  26% (972/3737)   [Kremote: Compressing objects:  27% (1009/3737)   [Kremote: Compressing objects:  28% (1047/3737)   [Kremote: Compressing objects:  29% (1084/3737)   [Kremote: Compressing objects:  30% (1122/3737)   [Kremote: Compressing objects:  31% (1159/3737)   [Kremote: Compressing objects:  32% (1196/3737)   [Kremote: Compressing objects:  33% (1234/3737)   [Kremote: Compressing objects:  34% (1271/3737)   [Kremote: Compressing objects:  35% (1308/3737)   [Kremote: Compressing objects:  36% (1346/3737)   [Kremote: Compressing objects:  37% (1383/3737)   [Kremote: Compressing objects:  38% (1421/3737)   [Kremote: Compressing objects:  39% (1458/3737)   [Kremote: Compressing objects:  40% (1495/3737)   [Kremote: Compressing objects:  41% (1533/3737)   [Kremote: Compressing objects:  42% (1570/3737)   [Kremote: Compressing objects:  43% (1607/3737)   [Kremote: Compressing objects:  44% (1645/3737)   [Kremote: Compressing objects:  45% (1682/3737)   [Kremote: Compressing objects:  46% (1720/3737)   [Kremote: Compressing objects:  47% (1757/3737)   [Kremote: Compressing objects:  48% (1794/3737)   [Kremote: Compressing objects:  49% (1832/3737)   [Kremote: Compressing objects:  50% (1869/3737)   [Kremote: Compressing objects:  51% (1906/3737)   [Kremote: Compressing objects:  52% (1944/3737)   [Kremote: Compressing objects:  53% (1981/3737)   [Kremote: Compressing objects:  54% (2018/3737)   [Kremote: Compressing objects:  55% (2056/3737)   [Kremote: Compressing objects:  56% (2093/3737)   [Kremote: Compressing objects:  57% (2131/3737)   [Kremote: Compressing objects:  58% (2168/3737)   [Kremote: Compressing objects:  59% (2205/3737)   [Kremote: Compressing objects:  60% (2243/3737)   [Kremote: Compressing objects:  61% (2280/3737)   [Kremote: Compressing objects:  62% (2317/3737)   [Kremote: Compressing objects:  63% (2355/3737)   [Kremote: Compressing objects:  64% (2392/3737)   [Kremote: Compressing objects:  65% (2430/3737)   [Kremote: Compressing objects:  66% (2467/3737)   [Kremote: Compressing objects:  67% (2504/3737)   [Kremote: Compressing objects:  68% (2542/3737)   [Kremote: Compressing objects:  69% (2579/3737)   [Kremote: Compressing objects:  70% (2616/3737)   [Kremote: Compressing objects:  71% (2654/3737)   [Kremote: Compressing objects:  72% (2691/3737)   [Kremote: Compressing objects:  73% (2729/3737)   [Kremote: Compressing objects:  74% (2766/3737)   [Kremote: Compressing objects:  75% (2803/3737)   [Kremote: Compressing objects:  76% (2841/3737)   [Kremote: Compressing objects:  77% (2878/3737)   [Kremote: Compressing objects:  78% (2915/3737)   [Kremote: Compressing objects:  79% (2953/3737)   [Kremote: Compressing objects:  80% (2990/3737)   [Kremote: Compressing objects:  81% (3027/3737)   [Kremote: Compressing objects:  82% (3065/3737)   [Kremote: Compressing objects:  83% (3102/3737)   [Kremote: Compressing objects:  84% (3140/3737)   [Kremote: Compressing objects:  85% (3177/3737)   [Kremote: Compressing objects:  86% (3214/3737)   [Kremote: Compressing objects:  87% (3252/3737)   [Kremote: Compressing objects:  88% (3289/3737)   [Kremote: Compressing objects:  89% (3326/3737)   [Kremote: Compressing objects:  90% (3364/3737)   [Kremote: Compressing objects:  91% (3401/3737)   [Kremote: Compressing objects:  92% (3439/3737)   [Kremote: Compressing objects:  93% (3476/3737)   [Kremote: Compressing objects:  94% (3513/3737)   [Kremote: Compressing objects:  95% (3551/3737)   [Kremote: Compressing objects:  96% (3588/3737)   [Kremote: Compressing objects:  97% (3625/3737)   [Kremote: Compressing objects:  98% (3663/3737)   [Kremote: Compressing objects:  99% (3700/3737)   [Kremote: Compressing objects: 100% (3737/3737)   [Kremote: Compressing objects: 100% (3737/3737), done.[K
Receiving objects:   0% (1/5531)   Receiving objects:   1% (56/5531)   Receiving objects:   2% (111/5531)   Receiving objects:   3% (166/5531)   Receiving objects:   4% (222/5531)   Receiving objects:   5% (277/5531)   Receiving objects:   6% (332/5531)   Receiving objects:   7% (388/5531)   Receiving objects:   8% (443/5531)   Receiving objects:   9% (498/5531)   Receiving objects:  10% (554/5531)   Receiving objects:  11% (609/5531)   Receiving objects:  12% (664/5531)   Receiving objects:  13% (720/5531)   Receiving objects:  14% (775/5531)   Receiving objects:  15% (830/5531)   Receiving objects:  16% (885/5531)   Receiving objects:  17% (941/5531)   Receiving objects:  18% (996/5531)   Receiving objects:  19% (1051/5531)   Receiving objects:  20% (1107/5531)   Receiving objects:  21% (1162/5531)   Receiving objects:  22% (1217/5531)   Receiving objects:  23% (1273/5531)   Receiving objects:  24% (1328/5531)   Receiving objects:  25% (1383/5531)   Receiving objects:  26% (1439/5531)   Receiving objects:  27% (1494/5531)   Receiving objects:  28% (1549/5531)   Receiving objects:  29% (1604/5531)   Receiving objects:  30% (1660/5531)   Receiving objects:  31% (1715/5531)   Receiving objects:  32% (1770/5531)   Receiving objects:  33% (1826/5531)   Receiving objects:  34% (1881/5531)   Receiving objects:  35% (1936/5531)   Receiving objects:  36% (1992/5531)   Receiving objects:  37% (2047/5531)   Receiving objects:  38% (2102/5531)   Receiving objects:  39% (2158/5531)   Receiving objects:  40% (2213/5531)   Receiving objects:  41% (2268/5531)   Receiving objects:  42% (2324/5531)   Receiving objects:  43% (2379/5531)   Receiving objects:  44% (2434/5531)   Receiving objects:  45% (2489/5531)   Receiving objects:  46% (2545/5531)   Receiving objects:  47% (2600/5531)   Receiving objects:  48% (2655/5531)   Receiving objects:  49% (2711/5531)   Receiving objects:  50% (2766/5531)   Receiving objects:  51% (2821/5531)   Receiving objects:  52% (2877/5531)   Receiving objects:  53% (2932/5531)   Receiving objects:  54% (2987/5531)   Receiving objects:  55% (3043/5531)   Receiving objects:  56% (3098/5531)   Receiving objects:  57% (3153/5531)   Receiving objects:  58% (3208/5531)   Receiving objects:  59% (3264/5531)   Receiving objects:  60% (3319/5531)   Receiving objects:  61% (3374/5531)   Receiving objects:  62% (3430/5531)   Receiving objects:  63% (3485/5531)   Receiving objects:  64% (3540/5531)   Receiving objects:  65% (3596/5531)   Receiving objects:  66% (3651/5531)   Receiving objects:  67% (3706/5531)   Receiving objects:  68% (3762/5531)   Receiving objects:  69% (3817/5531)   Receiving objects:  70% (3872/5531)   Receiving objects:  71% (3928/5531)   Receiving objects:  72% (3983/5531)   Receiving objects:  73% (4038/5531)   Receiving objects:  74% (4093/5531)   Receiving objects:  75% (4149/5531)   Receiving objects:  76% (4204/5531)   Receiving objects:  77% (4259/5531)   Receiving objects:  78% (4315/5531)   Receiving objects:  79% (4370/5531)   Receiving objects:  80% (4425/5531)   Receiving objects:  81% (4481/5531)   Receiving objects:  82% (4536/5531)   Receiving objects:  83% (4591/5531)   Receiving objects:  84% (4647/5531)   Receiving objects:  85% (4702/5531)   Receiving objects:  86% (4757/5531)   Receiving objects:  87% (4812/5531)   Receiving objects:  88% (4868/5531)   Receiving objects:  89% (4923/5531)   Receiving objects:  90% (4978/5531)   Receiving objects:  91% (5034/5531)   Receiving objects:  92% (5089/5531)   remote: Total 5531 (delta 2281), reused 3147 (delta 1021), pack-reused 0[K
Receiving objects:  93% (5144/5531)   Receiving objects:  94% (5200/5531)   Receiving objects:  95% (5255/5531)   Receiving objects:  96% (5310/5531)   Receiving objects:  97% (5366/5531)   Receiving objects:  98% (5421/5531)   Receiving objects:  99% (5476/5531)   Receiving objects: 100% (5531/5531)   Receiving objects: 100% (5531/5531), 8.26 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2281)   Resolving deltas:   1% (23/2281)   Resolving deltas:   2% (61/2281)   Resolving deltas:   3% (81/2281)   Resolving deltas:   4% (110/2281)   Resolving deltas:   6% (145/2281)   Resolving deltas:   7% (170/2281)   Resolving deltas:   8% (183/2281)   Resolving deltas:   9% (208/2281)   Resolving deltas:  10% (230/2281)   Resolving deltas:  11% (255/2281)   Resolving deltas:  12% (276/2281)   Resolving deltas:  13% (297/2281)   Resolving deltas:  14% (325/2281)   Resolving deltas:  15% (345/2281)   Resolving deltas:  16% (366/2281)   Resolving deltas:  17% (392/2281)   Resolving deltas:  18% (420/2281)   Resolving deltas:  19% (436/2281)   Resolving deltas:  20% (462/2281)   Resolving deltas:  21% (483/2281)   Resolving deltas:  22% (505/2281)   Resolving deltas:  23% (526/2281)   Resolving deltas:  24% (548/2281)   Resolving deltas:  25% (571/2281)   Resolving deltas:  26% (600/2281)   Resolving deltas:  27% (619/2281)   Resolving deltas:  28% (639/2281)   Resolving deltas:  29% (665/2281)   Resolving deltas:  30% (690/2281)   Resolving deltas:  31% (708/2281)   Resolving deltas:  32% (732/2281)   Resolving deltas:  33% (755/2281)   Resolving deltas:  34% (777/2281)   Resolving deltas:  35% (800/2281)   Resolving deltas:  36% (824/2281)   Resolving deltas:  37% (845/2281)   Resolving deltas:  38% (877/2281)   Resolving deltas:  39% (905/2281)   Resolving deltas:  40% (915/2281)   Resolving deltas:  41% (938/2281)   Resolving deltas:  42% (962/2281)   Resolving deltas:  43% (983/2281)   Resolving deltas:  44% (1005/2281)   Resolving deltas:  45% (1030/2281)   Resolving deltas:  46% (1051/2281)   Resolving deltas:  47% (1073/2281)   Resolving deltas:  48% (1098/2281)   Resolving deltas:  49% (1119/2281)   Resolving deltas:  50% (1141/2281)   Resolving deltas:  51% (1165/2281)   Resolving deltas:  52% (1189/2281)   Resolving deltas:  53% (1209/2281)   Resolving deltas:  54% (1233/2281)   Resolving deltas:  55% (1257/2281)   Resolving deltas:  56% (1279/2281)   Resolving deltas:  57% (1301/2281)   Resolving deltas:  58% (1327/2281)   Resolving deltas:  60% (1378/2281)   Resolving deltas:  61% (1407/2281)   Resolving deltas:  62% (1419/2281)   Resolving deltas:  63% (1438/2281)   Resolving deltas:  64% (1460/2281)   Resolving deltas:  65% (1484/2281)   Resolving deltas:  66% (1509/2281)   Resolving deltas:  67% (1529/2281)   Resolving deltas:  68% (1552/2281)   Resolving deltas:  69% (1574/2281)   Resolving deltas:  70% (1598/2281)   Resolving deltas:  71% (1621/2281)   Resolving deltas:  72% (1648/2281)   Resolving deltas:  73% (1670/2281)   Resolving deltas:  74% (1688/2281)   Resolving deltas:  75% (1711/2281)   Resolving deltas:  76% (1734/2281)   Resolving deltas:  77% (1760/2281)   Resolving deltas:  78% (1780/2281)   Resolving deltas:  79% (1805/2281)   Resolving deltas:  80% (1829/2281)   Resolving deltas:  81% (1848/2281)   Resolving deltas:  82% (1871/2281)   Resolving deltas:  83% (1894/2281)   Resolving deltas:  84% (1919/2281)   Resolving deltas:  85% (1939/2281)   Resolving deltas:  86% (1963/2281)   Resolving deltas:  87% (1985/2281)   Resolving deltas:  88% (2011/2281)   Resolving deltas:  89% (2032/2281)   Resolving deltas:  90% (2053/2281)   Resolving deltas:  91% (2076/2281)   Resolving deltas:  92% (2100/2281)   Resolving deltas:  93% (2124/2281)   Resolving deltas:  94% (2146/2281)   Resolving deltas:  95% (2167/2281)   Resolving deltas:  96% (2193/2281)   Resolving deltas:  97% (2214/2281)   Resolving deltas:  98% (2244/2281)   Resolving deltas:  99% (2264/2281)   Resolving deltas: 100% (2281/2281)   Resolving deltas: 100% (2281/2281), done.
Checking connectivity... done.
travis_time:end:038cc148:start=1453247013563367885,finish=1453247016127802133,duration=2564434248[0K$ cd facebook/presto
travis_time:start:1b7c7586[0K$ git fetch origin +refs/pull/4368/merge:
fatal: Couldn't find remote ref refs/pull/4368/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4368/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4368/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4368/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4368/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4368/merge:" failed 3 times.[0m

travis_time:end:1b7c7586:start=1453247016132050132,finish=1453247022503519575,duration=6371469443[0K
[31;1mThe command "git fetch origin +refs/pull/4368/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
