Using worker: worker-linux-2-1.bb.travis-ci.org:travis-linux-11

travis_fold:start:git.1$ git clone --depth=50 git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3266, done.[K
remote: Compressing objects:   0% (1/1764)   [Kremote: Compressing objects:   1% (18/1764)   [Kremote: Compressing objects:   2% (36/1764)   [Kremote: Compressing objects:   3% (53/1764)   [Kremote: Compressing objects:   4% (71/1764)   [Kremote: Compressing objects:   5% (89/1764)   [Kremote: Compressing objects:   6% (106/1764)   [Kremote: Compressing objects:   7% (124/1764)   [Kremote: Compressing objects:   8% (142/1764)   [Kremote: Compressing objects:   9% (159/1764)   [Kremote: Compressing objects:  10% (177/1764)   [Kremote: Compressing objects:  11% (195/1764)   [Kremote: Compressing objects:  12% (212/1764)   [Kremote: Compressing objects:  13% (230/1764)   [Kremote: Compressing objects:  14% (247/1764)   [Kremote: Compressing objects:  15% (265/1764)   [Kremote: Compressing objects:  16% (283/1764)   [Kremote: Compressing objects:  17% (300/1764)   [Kremote: Compressing objects:  18% (318/1764)   [Kremote: Compressing objects:  19% (336/1764)   [Kremote: Compressing objects:  20% (353/1764)   [Kremote: Compressing objects:  21% (371/1764)   [Kremote: Compressing objects:  22% (389/1764)   [Kremote: Compressing objects:  23% (406/1764)   [Kremote: Compressing objects:  24% (424/1764)   [Kremote: Compressing objects:  25% (441/1764)   [Kremote: Compressing objects:  26% (459/1764)   [Kremote: Compressing objects:  27% (477/1764)   [Kremote: Compressing objects:  28% (494/1764)   [Kremote: Compressing objects:  29% (512/1764)   [Kremote: Compressing objects:  30% (530/1764)   [Kremote: Compressing objects:  31% (547/1764)   [Kremote: Compressing objects:  32% (565/1764)   [Kremote: Compressing objects:  33% (583/1764)   [Kremote: Compressing objects:  34% (600/1764)   [Kremote: Compressing objects:  35% (618/1764)   [Kremote: Compressing objects:  36% (636/1764)   [Kremote: Compressing objects:  37% (653/1764)   [Kremote: Compressing objects:  38% (671/1764)   [Kremote: Compressing objects:  39% (688/1764)   [Kremote: Compressing objects:  40% (706/1764)   [Kremote: Compressing objects:  41% (724/1764)   [Kremote: Compressing objects:  42% (741/1764)   [Kremote: Compressing objects:  43% (759/1764)   [Kremote: Compressing objects:  44% (777/1764)   [Kremote: Compressing objects:  45% (794/1764)   [Kremote: Compressing objects:  46% (812/1764)   [Kremote: Compressing objects:  47% (830/1764)   [Kremote: Compressing objects:  48% (847/1764)   [Kremote: Compressing objects:  49% (865/1764)   [Kremote: Compressing objects:  50% (882/1764)   [Kremote: Compressing objects:  51% (900/1764)   [Kremote: Compressing objects:  52% (918/1764)   [Kremote: Compressing objects:  53% (935/1764)   [Kremote: Compressing objects:  54% (953/1764)   [Kremote: Compressing objects:  55% (971/1764)   [Kremote: Compressing objects:  56% (988/1764)   [Kremote: Compressing objects:  57% (1006/1764)   [Kremote: Compressing objects:  58% (1024/1764)   [Kremote: Compressing objects:  59% (1041/1764)   [Kremote: Compressing objects:  60% (1059/1764)   [Kremote: Compressing objects:  61% (1077/1764)   [Kremote: Compressing objects:  62% (1094/1764)   [Kremote: Compressing objects:  63% (1112/1764)   [Kremote: Compressing objects:  64% (1129/1764)   [Kremote: Compressing objects:  65% (1147/1764)   [Kremote: Compressing objects:  66% (1165/1764)   [Kremote: Compressing objects:  67% (1182/1764)   [Kremote: Compressing objects:  68% (1200/1764)   [Kremote: Compressing objects:  69% (1218/1764)   [Kremote: Compressing objects:  70% (1235/1764)   [Kremote: Compressing objects:  71% (1253/1764)   [Kremote: Compressing objects:  72% (1271/1764)   [Kremote: Compressing objects:  73% (1288/1764)   [Kremote: Compressing objects:  74% (1306/1764)   [Kremote: Compressing objects:  75% (1323/1764)   [Kremote: Compressing objects:  76% (1341/1764)   [Kremote: Compressing objects:  77% (1359/1764)   [Kremote: Compressing objects:  78% (1376/1764)   [Kremote: Compressing objects:  79% (1394/1764)   [Kremote: Compressing objects:  80% (1412/1764)   [Kremote: Compressing objects:  81% (1429/1764)   [Kremote: Compressing objects:  82% (1447/1764)   [Kremote: Compressing objects:  83% (1465/1764)   [Kremote: Compressing objects:  84% (1482/1764)   [Kremote: Compressing objects:  85% (1500/1764)   [Kremote: Compressing objects:  86% (1518/1764)   [Kremote: Compressing objects:  87% (1535/1764)   [Kremote: Compressing objects:  88% (1553/1764)   [Kremote: Compressing objects:  89% (1570/1764)   [Kremote: Compressing objects:  90% (1588/1764)   [Kremote: Compressing objects:  91% (1606/1764)   [Kremote: Compressing objects:  92% (1623/1764)   [Kremote: Compressing objects:  93% (1641/1764)   [Kremote: Compressing objects:  94% (1659/1764)   [Kremote: Compressing objects:  95% (1676/1764)   [Kremote: Compressing objects:  96% (1694/1764)   [Kremote: Compressing objects:  97% (1712/1764)   [Kremote: Compressing objects:  98% (1729/1764)   [Kremote: Compressing objects:  99% (1747/1764)   [Kremote: Compressing objects: 100% (1764/1764)   [Kremote: Compressing objects: 100% (1764/1764), done.[K
Receiving objects:   0% (1/3266)   Receiving objects:   1% (33/3266)   Receiving objects:   2% (66/3266)   Receiving objects:   3% (98/3266)   Receiving objects:   4% (131/3266)   Receiving objects:   5% (164/3266)   Receiving objects:   6% (196/3266)   Receiving objects:   7% (229/3266)   Receiving objects:   8% (262/3266)   Receiving objects:   9% (294/3266)   Receiving objects:  10% (327/3266)   Receiving objects:  11% (360/3266)   Receiving objects:  12% (392/3266)   Receiving objects:  13% (425/3266)   Receiving objects:  14% (458/3266)   Receiving objects:  15% (490/3266)   Receiving objects:  16% (523/3266)   Receiving objects:  17% (556/3266)   Receiving objects:  18% (588/3266)   Receiving objects:  19% (621/3266)   Receiving objects:  20% (654/3266)   Receiving objects:  21% (686/3266)   Receiving objects:  22% (719/3266)   Receiving objects:  23% (752/3266)   Receiving objects:  24% (784/3266)   Receiving objects:  25% (817/3266)   Receiving objects:  26% (850/3266)   Receiving objects:  27% (882/3266)   Receiving objects:  28% (915/3266)   Receiving objects:  29% (948/3266)   Receiving objects:  30% (980/3266)   Receiving objects:  31% (1013/3266)   Receiving objects:  32% (1046/3266)   Receiving objects:  33% (1078/3266)   Receiving objects:  34% (1111/3266)   Receiving objects:  35% (1144/3266)   Receiving objects:  36% (1176/3266)   Receiving objects:  37% (1209/3266)   Receiving objects:  38% (1242/3266)   Receiving objects:  39% (1274/3266)   Receiving objects:  40% (1307/3266)   Receiving objects:  41% (1340/3266)   Receiving objects:  42% (1372/3266)   Receiving objects:  43% (1405/3266)   Receiving objects:  44% (1438/3266)   Receiving objects:  45% (1470/3266)   Receiving objects:  46% (1503/3266)   Receiving objects:  47% (1536/3266)   Receiving objects:  48% (1568/3266)   Receiving objects:  49% (1601/3266)   Receiving objects:  50% (1633/3266)   Receiving objects:  51% (1666/3266)   Receiving objects:  52% (1699/3266)   Receiving objects:  53% (1731/3266)   Receiving objects:  54% (1764/3266)   Receiving objects:  55% (1797/3266)   Receiving objects:  56% (1829/3266)   Receiving objects:  57% (1862/3266)   Receiving objects:  58% (1895/3266)   Receiving objects:  59% (1927/3266)   Receiving objects:  60% (1960/3266)   Receiving objects:  61% (1993/3266)   Receiving objects:  62% (2025/3266)   Receiving objects:  63% (2058/3266)   Receiving objects:  64% (2091/3266)   Receiving objects:  65% (2123/3266)   Receiving objects:  66% (2156/3266)   Receiving objects:  67% (2189/3266)   Receiving objects:  68% (2221/3266)   Receiving objects:  69% (2254/3266)   Receiving objects:  70% (2287/3266)   Receiving objects:  71% (2319/3266)   Receiving objects:  72% (2352/3266)   Receiving objects:  73% (2385/3266)   Receiving objects:  74% (2417/3266)   Receiving objects:  75% (2450/3266)   Receiving objects:  76% (2483/3266)   Receiving objects:  77% (2515/3266)   Receiving objects:  78% (2548/3266)   Receiving objects:  79% (2581/3266)   Receiving objects:  80% (2613/3266)   Receiving objects:  81% (2646/3266)   Receiving objects:  82% (2679/3266)   Receiving objects:  83% (2711/3266)   remote: Total 3266 (delta 1124), reused 2531 (delta 768)[K
Receiving objects:  84% (2744/3266)   Receiving objects:  85% (2777/3266)   Receiving objects:  86% (2809/3266)   Receiving objects:  87% (2842/3266)   Receiving objects:  88% (2875/3266)   Receiving objects:  89% (2907/3266)   Receiving objects:  90% (2940/3266)   Receiving objects:  91% (2973/3266)   Receiving objects:  92% (3005/3266)   Receiving objects:  93% (3038/3266)   Receiving objects:  94% (3071/3266)   Receiving objects:  95% (3103/3266)   Receiving objects:  96% (3136/3266)   Receiving objects:  97% (3169/3266)   Receiving objects:  98% (3201/3266)   Receiving objects:  99% (3234/3266)   Receiving objects: 100% (3266/3266)   Receiving objects: 100% (3266/3266), 1.21 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1124)   Resolving deltas:   1% (15/1124)   Resolving deltas:   2% (24/1124)   Resolving deltas:   3% (37/1124)   Resolving deltas:   4% (46/1124)   Resolving deltas:   5% (67/1124)   Resolving deltas:   6% (69/1124)   Resolving deltas:   7% (80/1124)   Resolving deltas:   8% (94/1124)   Resolving deltas:   9% (102/1124)   Resolving deltas:  10% (115/1124)   Resolving deltas:  11% (126/1124)   Resolving deltas:  12% (136/1124)   Resolving deltas:  13% (151/1124)   Resolving deltas:  14% (158/1124)   Resolving deltas:  15% (169/1124)   Resolving deltas:  16% (185/1124)   Resolving deltas:  17% (197/1124)   Resolving deltas:  18% (203/1124)   Resolving deltas:  19% (214/1124)   Resolving deltas:  20% (225/1124)   Resolving deltas:  21% (238/1124)   Resolving deltas:  22% (252/1124)   Resolving deltas:  23% (261/1124)   Resolving deltas:  24% (275/1124)   Resolving deltas:  25% (283/1124)   Resolving deltas:  26% (302/1124)   Resolving deltas:  27% (304/1124)   Resolving deltas:  29% (329/1124)   Resolving deltas:  30% (341/1124)   Resolving deltas:  34% (385/1124)   Resolving deltas:  35% (394/1124)   Resolving deltas:  36% (405/1124)   Resolving deltas:  37% (421/1124)   Resolving deltas:  38% (432/1124)   Resolving deltas:  39% (443/1124)   Resolving deltas:  40% (451/1124)   Resolving deltas:  41% (466/1124)   Resolving deltas:  42% (483/1124)   Resolving deltas:  43% (485/1124)   Resolving deltas:  44% (495/1124)   Resolving deltas:  45% (507/1124)   Resolving deltas:  46% (521/1124)   Resolving deltas:  47% (529/1124)   Resolving deltas:  48% (540/1124)   Resolving deltas:  49% (559/1124)   Resolving deltas:  50% (570/1124)   Resolving deltas:  51% (574/1124)   Resolving deltas:  52% (585/1124)   Resolving deltas:  53% (596/1124)   Resolving deltas:  54% (607/1124)   Resolving deltas:  55% (619/1124)   Resolving deltas:  56% (632/1124)   Resolving deltas:  57% (647/1124)   Resolving deltas:  58% (652/1124)   Resolving deltas:  59% (669/1124)   Resolving deltas:  60% (675/1124)   Resolving deltas:  61% (688/1124)   Resolving deltas:  62% (698/1124)   Resolving deltas:  63% (709/1124)   Resolving deltas:  64% (720/1124)   Resolving deltas:  65% (732/1124)   Resolving deltas:  66% (742/1124)   Resolving deltas:  67% (755/1124)   Resolving deltas:  68% (773/1124)   Resolving deltas:  69% (777/1124)   Resolving deltas:  70% (788/1124)   Resolving deltas:  71% (799/1124)   Resolving deltas:  72% (810/1124)   Resolving deltas:  73% (822/1124)   Resolving deltas:  74% (833/1124)   Resolving deltas:  75% (843/1124)   Resolving deltas:  76% (855/1124)   Resolving deltas:  77% (868/1124)   Resolving deltas:  78% (878/1124)   Resolving deltas:  79% (892/1124)   Resolving deltas:  80% (903/1124)   Resolving deltas:  82% (924/1124)   Resolving deltas:  83% (933/1124)   Resolving deltas:  84% (947/1124)   Resolving deltas:  85% (958/1124)   Resolving deltas:  86% (967/1124)   Resolving deltas:  87% (981/1124)   Resolving deltas:  88% (990/1124)   Resolving deltas:  89% (1002/1124)   Resolving deltas:  90% (1015/1124)   Resolving deltas:  91% (1030/1124)   Resolving deltas:  92% (1039/1124)   Resolving deltas:  93% (1047/1124)   Resolving deltas:  95% (1078/1124)   Resolving deltas:  97% (1094/1124)   Resolving deltas:  98% (1102/1124)   Resolving deltas:  99% (1113/1124)   Resolving deltas: 100% (1124/1124)   Resolving deltas: 100% (1124/1124), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git fetch origin +refs/pull/365/merge: 
remote: Counting objects: 39, done.[K
remote: Compressing objects:  10% (1/10)   [Kremote: Compressing objects:  20% (2/10)   [Kremote: Compressing objects:  30% (3/10)   [Kremote: Compressing objects:  40% (4/10)   [Kremote: Compressing objects:  50% (5/10)   [Kremote: Compressing objects:  60% (6/10)   [Kremote: Compressing objects:  70% (7/10)   [Kremote: Compressing objects:  80% (8/10)   [Kremote: Compressing objects:  90% (9/10)   [Kremote: Compressing objects: 100% (10/10)   [Kremote: Compressing objects: 100% (10/10), done.[K
remote: Total 15 (delta 7), reused 8 (delta 0)[K
Unpacking objects:   6% (1/15)   Unpacking objects:  13% (2/15)   Unpacking objects:  20% (3/15)   Unpacking objects:  26% (4/15)   Unpacking objects:  33% (5/15)   Unpacking objects:  40% (6/15)   Unpacking objects:  46% (7/15)   Unpacking objects:  53% (8/15)   Unpacking objects:  60% (9/15)   Unpacking objects:  66% (10/15)   Unpacking objects:  73% (11/15)   Unpacking objects:  80% (12/15)   Unpacking objects:  86% (13/15)   Unpacking objects:  93% (14/15)   Unpacking objects: 100% (15/15)   Unpacking objects: 100% (15/15), done.
From git://github.com/spring-projects/spring-boot
 * branch            refs/pull/365/merge -> FETCH_HEAD
travis_fold:end:git.3travis_fold:start:git.4$ git checkout -qf FETCH_HEAD
travis_fold:end:git.4$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch e28ef189137498c2ddc69ae2695e881dd04888a3
[info] git.commit.id e28ef189137498c2ddc69ae2695e881dd04888a3
[info] git.commit.id.abbrev e28ef18
[info] git.commit.user.name Oliver Gierke
[info] git.commit.user.email info@olivergierke.de
[info] git.commit.message.full Merge 3c66d8cebe1d8f00abcabf247ddac0051c86fe32 into 5d591edbf81b271fe2b5152f883bc14cb7c4f99c

[info] git.commit.message.short Merge 3c66d8cebe1d8f00abcabf247ddac0051c86fe32 into 5d591edbf81b271fe2b5152f883bc14cb7c4f99c
[info] git.commit.time 17.02.2014 @ 18:05:48 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 17.02.2014 @ 18:08:30 UTC
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.commit.user.name
[info] found property git.commit.id
[info] found property git.remote.origin.url
[info] found property git.commit.id.abbrev
[info] found property git.build.time
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.message.full
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] 
[info] spring-boot-dependencies ] project spring-boot-dependencies
[info] spring-boot-parent ] project spring-boot-parent
[info] spring-boot-tools ] project spring-boot-tools
[info] spring-boot-dependency-tools ] project spring-boot-dependency-tools
[info] spring-boot-loader ] project spring-boot-loader
[info] spring-boot-loader-tools ] project spring-boot-loader-tools
[info] spring-boot-maven-plugin ] project spring-boot-maven-plugin
[info] spring-boot-gradle-plugin ] project spring-boot-gradle-plugin
[info] spring-boot ] project spring-boot
[info] spring-boot-autoconfigure ] project spring-boot-autoconfigure
[info] spring-boot-actuator ] project spring-boot-actuator
[info] spring-boot-starters ] project spring-boot-starters
[info] spring-boot-starter-logging ] project spring-boot-starter-logging
[info] spring-boot-starter ] project spring-boot-starter
[info] spring-boot-starter-amqp ] project spring-boot-starter-amqp
[info] spring-boot-starter-aop ] project spring-boot-starter-aop
[info] spring-boot-starter-batch ] project spring-boot-starter-batch
[info] spring-boot-starter-jdbc ] project spring-boot-starter-jdbc
[info] spring-boot-starter-data-jpa ] project spring-boot-starter-data-jpa
[info] spring-boot-starter-data-mongodb ] project spring-boot-starter-data-mongodb
[info] spring-boot-starter-integration ] project spring-boot-starter-integration
[info] spring-boot-starter-jetty ] project spring-boot-starter-jetty
[info] spring-boot-starter-log4j ] project spring-boot-starter-log4j
[info] spring-boot-starter-tomcat ] project spring-boot-starter-tomcat
[info] spring-boot-starter-web ] project spring-boot-starter-web
[info] spring-boot-starter-mobile ] project spring-boot-starter-mobile
[info] spring-boot-starter-actuator ] project spring-boot-starter-actuator
[info] spring-boot-starter-parent ] project spring-boot-starter-parent
[info] spring-boot-starter-redis ] project spring-boot-starter-redis
[info] spring-boot-starter-security ] project spring-boot-starter-security
[info] spring-boot-starter-shell-remote ] project spring-boot-starter-shell-remote
[info] spring-boot-starter-test ] project spring-boot-starter-test
[info] spring-boot-starter-thymeleaf ] project spring-boot-starter-thymeleaf
[info] spring-boot-starter-websocket ] project spring-boot-starter-websocket
[info] spring-boot-cli ] project spring-boot-cli
[info] spring-boot-integration-tests ] project spring-boot-integration-tests
[info] spring-boot-build ] project spring-boot-build
[info] 
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/AbstractRepositoryConfigurationSourceSupport.java:[65,24] constructor AnnotationRepositoryConfigurationSource in class org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource cannot be applied to given types;
  required: org.springframework.core.type.AnnotationMetadata,java.lang.Class<? extends java.lang.annotation.Annotation>,org.springframework.core.env.Environment
  found: org.springframework.core.type.StandardAnnotationMetadata,java.lang.Class<capture#1 of ? extends java.lang.annotation.Annotation>,org.springframework.core.io.ResourceLoader,org.springframework.core.env.Environment
  reason: actual and formal argument lists differ in length
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/AbstractRepositoryConfigurationSourceSupport.java:[66,72] constructor AnnotationRepositoryConfigurationSource in class org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource cannot be applied to given types;
  required: org.springframework.core.type.AnnotationMetadata,java.lang.Class<? extends java.lang.annotation.Annotation>,org.springframework.core.env.Environment
  found: no arguments
  reason: actual and formal argument lists differ in length
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project spring-boot-autoconfigure: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/AbstractRepositoryConfigurationSourceSupport.java:[65,24] constructor AnnotationRepositoryConfigurationSource in class org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource cannot be applied to given types;
[ERROR] required: org.springframework.core.type.AnnotationMetadata,java.lang.Class<? extends java.lang.annotation.Annotation>,org.springframework.core.env.Environment
[ERROR] found: org.springframework.core.type.StandardAnnotationMetadata,java.lang.Class<capture#1 of ? extends java.lang.annotation.Annotation>,org.springframework.core.io.ResourceLoader,org.springframework.core.env.Environment
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/AbstractRepositoryConfigurationSourceSupport.java:[66,72] constructor AnnotationRepositoryConfigurationSource in class org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource cannot be applied to given types;
[ERROR] required: org.springframework.core.type.AnnotationMetadata,java.lang.Class<? extends java.lang.annotation.Annotation>,org.springframework.core.env.Environment
[ERROR] found: no arguments
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-autoconfigure

The command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot" failed and exited with 1 during install.

Your build has been stopped.
