Using worker: worker-linux-docker-b7edd098.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Mon Apr 27 15:14:25 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
bafe2d1 https://github.com/travis-ci/travis-cookbooks/tree/bafe2d1
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.12.2
[34m[1mPre-installed Go versions[0m
1.4.2
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.6.24, for Linux (x86_64) using  EditLine wrapper
[34m[1mPre-installed PostgreSQL versions[0m
9.1.15
9.2.10
9.3.6
9.4.1
[34m[1mRedis version[0m
redis-server 3.0.0
[34m[1mriak version[0m
2.1.0
[34m[1mMongoDB version[0m
MongoDB 2.4.13
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.5.1
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.8
[34m[1mDefault Sphinx version[0m
2.2.8
[34m[1mInstalled Firefox version[0m
firefox 31.6.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.3.1 (cab6659f9874fa96462afef40fcf6bc033d58c1c; 2015-03-13T20:10:27+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_80 (Oracle Corporation 24.80-b11)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_80 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.1 on Java 1.7.0_80 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.1 on Java 1.7.0_80 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:022eae60[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3638, done.[K
remote: Compressing objects:   0% (1/1339)   [Kremote: Compressing objects:   1% (14/1339)   [Kremote: Compressing objects:   2% (27/1339)   [Kremote: Compressing objects:   3% (41/1339)   [Kremote: Compressing objects:   4% (54/1339)   [Kremote: Compressing objects:   5% (67/1339)   [Kremote: Compressing objects:   6% (81/1339)   [Kremote: Compressing objects:   7% (94/1339)   [Kremote: Compressing objects:   8% (108/1339)   [Kremote: Compressing objects:   9% (121/1339)   [Kremote: Compressing objects:  10% (134/1339)   [Kremote: Compressing objects:  11% (148/1339)   [Kremote: Compressing objects:  12% (161/1339)   [Kremote: Compressing objects:  13% (175/1339)   [Kremote: Compressing objects:  14% (188/1339)   [Kremote: Compressing objects:  15% (201/1339)   [Kremote: Compressing objects:  16% (215/1339)   [Kremote: Compressing objects:  17% (228/1339)   [Kremote: Compressing objects:  18% (242/1339)   [Kremote: Compressing objects:  19% (255/1339)   [Kremote: Compressing objects:  20% (268/1339)   [Kremote: Compressing objects:  21% (282/1339)   [Kremote: Compressing objects:  22% (295/1339)   [Kremote: Compressing objects:  23% (308/1339)   [Kremote: Compressing objects:  24% (322/1339)   [Kremote: Compressing objects:  25% (335/1339)   [Kremote: Compressing objects:  26% (349/1339)   [Kremote: Compressing objects:  27% (362/1339)   [Kremote: Compressing objects:  28% (375/1339)   [Kremote: Compressing objects:  29% (389/1339)   [Kremote: Compressing objects:  30% (402/1339)   [Kremote: Compressing objects:  31% (416/1339)   [Kremote: Compressing objects:  32% (429/1339)   [Kremote: Compressing objects:  33% (442/1339)   [Kremote: Compressing objects:  34% (456/1339)   [Kremote: Compressing objects:  35% (469/1339)   [Kremote: Compressing objects:  36% (483/1339)   [Kremote: Compressing objects:  37% (496/1339)   [Kremote: Compressing objects:  38% (509/1339)   [Kremote: Compressing objects:  39% (523/1339)   [Kremote: Compressing objects:  40% (536/1339)   [Kremote: Compressing objects:  41% (549/1339)   [Kremote: Compressing objects:  42% (563/1339)   [Kremote: Compressing objects:  43% (576/1339)   [Kremote: Compressing objects:  44% (590/1339)   [Kremote: Compressing objects:  45% (603/1339)   [Kremote: Compressing objects:  46% (616/1339)   [Kremote: Compressing objects:  47% (630/1339)   [Kremote: Compressing objects:  48% (643/1339)   [Kremote: Compressing objects:  49% (657/1339)   [Kremote: Compressing objects:  50% (670/1339)   [Kremote: Compressing objects:  51% (683/1339)   [Kremote: Compressing objects:  52% (697/1339)   [Kremote: Compressing objects:  53% (710/1339)   [Kremote: Compressing objects:  54% (724/1339)   [Kremote: Compressing objects:  55% (737/1339)   [Kremote: Compressing objects:  56% (750/1339)   [Kremote: Compressing objects:  57% (764/1339)   [Kremote: Compressing objects:  58% (777/1339)   [Kremote: Compressing objects:  59% (791/1339)   [Kremote: Compressing objects:  60% (804/1339)   [Kremote: Compressing objects:  61% (817/1339)   [Kremote: Compressing objects:  62% (831/1339)   [Kremote: Compressing objects:  63% (844/1339)   [Kremote: Compressing objects:  64% (857/1339)   [Kremote: Compressing objects:  65% (871/1339)   [Kremote: Compressing objects:  66% (884/1339)   [Kremote: Compressing objects:  67% (898/1339)   [Kremote: Compressing objects:  68% (911/1339)   [Kremote: Compressing objects:  69% (924/1339)   [Kremote: Compressing objects:  70% (938/1339)   [Kremote: Compressing objects:  71% (951/1339)   [Kremote: Compressing objects:  72% (965/1339)   [Kremote: Compressing objects:  73% (978/1339)   [Kremote: Compressing objects:  74% (991/1339)   [Kremote: Compressing objects:  75% (1005/1339)   [Kremote: Compressing objects:  76% (1018/1339)   [Kremote: Compressing objects:  77% (1032/1339)   [Kremote: Compressing objects:  78% (1045/1339)   [Kremote: Compressing objects:  79% (1058/1339)   [Kremote: Compressing objects:  80% (1072/1339)   [Kremote: Compressing objects:  81% (1085/1339)   [Kremote: Compressing objects:  82% (1098/1339)   [Kremote: Compressing objects:  83% (1112/1339)   [Kremote: Compressing objects:  84% (1125/1339)   [Kremote: Compressing objects:  85% (1139/1339)   [Kremote: Compressing objects:  86% (1152/1339)   [Kremote: Compressing objects:  87% (1165/1339)   [Kremote: Compressing objects:  88% (1179/1339)   [Kremote: Compressing objects:  89% (1192/1339)   [Kremote: Compressing objects:  90% (1206/1339)   [Kremote: Compressing objects:  91% (1219/1339)   [Kremote: Compressing objects:  92% (1232/1339)   [Kremote: Compressing objects:  93% (1246/1339)   [Kremote: Compressing objects:  94% (1259/1339)   [Kremote: Compressing objects:  95% (1273/1339)   [Kremote: Compressing objects:  96% (1286/1339)   [Kremote: Compressing objects:  97% (1299/1339)   [Kremote: Compressing objects:  98% (1313/1339)   [Kremote: Compressing objects:  99% (1326/1339)   [Kremote: Compressing objects: 100% (1339/1339)   [Kremote: Compressing objects: 100% (1339/1339), done.[K
Receiving objects:   0% (1/3638)   Receiving objects:   1% (37/3638)   Receiving objects:   2% (73/3638)   Receiving objects:   3% (110/3638)   Receiving objects:   4% (146/3638)   Receiving objects:   5% (182/3638)   Receiving objects:   6% (219/3638)   Receiving objects:   7% (255/3638)   Receiving objects:   8% (292/3638)   Receiving objects:   9% (328/3638)   Receiving objects:  10% (364/3638)   Receiving objects:  11% (401/3638)   Receiving objects:  12% (437/3638)   Receiving objects:  13% (473/3638)   Receiving objects:  14% (510/3638)   Receiving objects:  15% (546/3638)   Receiving objects:  16% (583/3638)   Receiving objects:  17% (619/3638)   Receiving objects:  18% (655/3638)   Receiving objects:  19% (692/3638)   Receiving objects:  20% (728/3638)   Receiving objects:  21% (764/3638)   Receiving objects:  22% (801/3638)   Receiving objects:  23% (837/3638)   Receiving objects:  24% (874/3638)   Receiving objects:  25% (910/3638)   Receiving objects:  26% (946/3638)   Receiving objects:  27% (983/3638)   Receiving objects:  28% (1019/3638)   Receiving objects:  29% (1056/3638)   Receiving objects:  30% (1092/3638)   Receiving objects:  31% (1128/3638)   Receiving objects:  32% (1165/3638)   Receiving objects:  33% (1201/3638)   Receiving objects:  34% (1237/3638)   Receiving objects:  35% (1274/3638)   Receiving objects:  36% (1310/3638)   Receiving objects:  37% (1347/3638)   Receiving objects:  38% (1383/3638)   Receiving objects:  39% (1419/3638)   Receiving objects:  40% (1456/3638)   Receiving objects:  41% (1492/3638)   Receiving objects:  42% (1528/3638)   Receiving objects:  43% (1565/3638)   Receiving objects:  44% (1601/3638)   Receiving objects:  45% (1638/3638)   Receiving objects:  46% (1674/3638)   Receiving objects:  47% (1710/3638)   Receiving objects:  48% (1747/3638)   Receiving objects:  49% (1783/3638)   Receiving objects:  50% (1819/3638)   Receiving objects:  51% (1856/3638)   Receiving objects:  52% (1892/3638)   Receiving objects:  53% (1929/3638)   Receiving objects:  54% (1965/3638)   Receiving objects:  55% (2001/3638)   Receiving objects:  56% (2038/3638)   Receiving objects:  57% (2074/3638)   Receiving objects:  58% (2111/3638)   Receiving objects:  59% (2147/3638)   Receiving objects:  60% (2183/3638)   Receiving objects:  61% (2220/3638)   Receiving objects:  62% (2256/3638)   Receiving objects:  63% (2292/3638)   Receiving objects:  64% (2329/3638)   Receiving objects:  65% (2365/3638)   Receiving objects:  66% (2402/3638)   Receiving objects:  67% (2438/3638)   Receiving objects:  68% (2474/3638)   Receiving objects:  69% (2511/3638)   Receiving objects:  70% (2547/3638)   Receiving objects:  71% (2583/3638)   Receiving objects:  72% (2620/3638)   Receiving objects:  73% (2656/3638)   Receiving objects:  74% (2693/3638)   Receiving objects:  75% (2729/3638)   Receiving objects:  76% (2765/3638)   Receiving objects:  77% (2802/3638)   Receiving objects:  78% (2838/3638)   Receiving objects:  79% (2875/3638)   Receiving objects:  80% (2911/3638)   Receiving objects:  81% (2947/3638)   Receiving objects:  82% (2984/3638)   Receiving objects:  83% (3020/3638)   Receiving objects:  84% (3056/3638)   Receiving objects:  85% (3093/3638)   Receiving objects:  86% (3129/3638)   Receiving objects:  87% (3166/3638)   Receiving objects:  88% (3202/3638)   Receiving objects:  89% (3238/3638)   Receiving objects:  90% (3275/3638)   Receiving objects:  91% (3311/3638)   Receiving objects:  92% (3347/3638)   Receiving objects:  93% (3384/3638)   Receiving objects:  94% (3420/3638)   remote: Total 3638 (delta 2762), reused 2786 (delta 2084), pack-reused 0[K
Receiving objects:  95% (3457/3638)   Receiving objects:  96% (3493/3638)   Receiving objects:  97% (3529/3638)   Receiving objects:  98% (3566/3638)   Receiving objects:  99% (3602/3638)   Receiving objects: 100% (3638/3638)   Receiving objects: 100% (3638/3638), 1.14 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2762)   Resolving deltas:   1% (49/2762)   Resolving deltas:   2% (56/2762)   Resolving deltas:   3% (99/2762)   Resolving deltas:   8% (224/2762)   Resolving deltas:  12% (333/2762)   Resolving deltas:  14% (401/2762)   Resolving deltas:  16% (454/2762)   Resolving deltas:  20% (568/2762)   Resolving deltas:  21% (581/2762)   Resolving deltas:  22% (608/2762)   Resolving deltas:  23% (640/2762)   Resolving deltas:  24% (687/2762)   Resolving deltas:  26% (726/2762)   Resolving deltas:  28% (786/2762)   Resolving deltas:  29% (820/2762)   Resolving deltas:  30% (831/2762)   Resolving deltas:  31% (862/2762)   Resolving deltas:  32% (886/2762)   Resolving deltas:  33% (920/2762)   Resolving deltas:  34% (957/2762)   Resolving deltas:  35% (971/2762)   Resolving deltas:  36% (1002/2762)   Resolving deltas:  37% (1024/2762)   Resolving deltas:  42% (1164/2762)   Resolving deltas:  43% (1197/2762)   Resolving deltas:  44% (1231/2762)   Resolving deltas:  48% (1326/2762)   Resolving deltas:  49% (1363/2762)   Resolving deltas:  56% (1556/2762)   Resolving deltas:  58% (1610/2762)   Resolving deltas:  60% (1668/2762)   Resolving deltas:  61% (1685/2762)   Resolving deltas:  62% (1733/2762)   Resolving deltas:  63% (1744/2762)   Resolving deltas:  64% (1768/2762)   Resolving deltas:  65% (1803/2762)   Resolving deltas:  66% (1823/2762)   Resolving deltas:  67% (1851/2762)   Resolving deltas:  69% (1910/2762)   Resolving deltas:  72% (1998/2762)   Resolving deltas:  73% (2021/2762)   Resolving deltas:  75% (2085/2762)   Resolving deltas:  76% (2114/2762)   Resolving deltas:  77% (2146/2762)   Resolving deltas:  82% (2268/2762)   Resolving deltas:  83% (2295/2762)   Resolving deltas:  84% (2321/2762)   Resolving deltas:  85% (2371/2762)   Resolving deltas:  86% (2384/2762)   Resolving deltas:  87% (2403/2762)   Resolving deltas:  88% (2431/2762)   Resolving deltas:  89% (2466/2762)   Resolving deltas:  90% (2487/2762)   Resolving deltas:  91% (2517/2762)   Resolving deltas:  92% (2546/2762)   Resolving deltas:  93% (2571/2762)   Resolving deltas:  94% (2607/2762)   Resolving deltas:  95% (2624/2762)   Resolving deltas:  96% (2655/2762)   Resolving deltas:  97% (2681/2762)   Resolving deltas:  98% (2707/2762)   Resolving deltas:  99% (2736/2762)   Resolving deltas: 100% (2762/2762)   Resolving deltas: 100% (2762/2762), done.
Checking connectivity... done.
travis_time:end:022eae60:start=1430251640893533531,finish=1430251641355037850,duration=461504319[0K$ cd SpongePowered/SpongeAPI
travis_time:start:12f5bda6[0K$ git fetch origin +refs/pull/602/merge:
remote: Counting objects: 76, done.[K
remote: Compressing objects:   2% (1/40)   [Kremote: Compressing objects:   5% (2/40)   [Kremote: Compressing objects:   7% (3/40)   [Kremote: Compressing objects:  10% (4/40)   [Kremote: Compressing objects:  12% (5/40)   [Kremote: Compressing objects:  15% (6/40)   [Kremote: Compressing objects:  17% (7/40)   [Kremote: Compressing objects:  20% (8/40)   [Kremote: Compressing objects:  22% (9/40)   [Kremote: Compressing objects:  25% (10/40)   [Kremote: Compressing objects:  27% (11/40)   [Kremote: Compressing objects:  30% (12/40)   [Kremote: Compressing objects:  32% (13/40)   [Kremote: Compressing objects:  35% (14/40)   [Kremote: Compressing objects:  37% (15/40)   [Kremote: Compressing objects:  40% (16/40)   [Kremote: Compressing objects:  42% (17/40)   [Kremote: Compressing objects:  45% (18/40)   [Kremote: Compressing objects:  47% (19/40)   [Kremote: Compressing objects:  50% (20/40)   [Kremote: Compressing objects:  52% (21/40)   [Kremote: Compressing objects:  55% (22/40)   [Kremote: Compressing objects:  57% (23/40)   [Kremote: Compressing objects:  60% (24/40)   [Kremote: Compressing objects:  62% (25/40)   [Kremote: Compressing objects:  65% (26/40)   [Kremote: Compressing objects:  67% (27/40)   [Kremote: Compressing objects:  70% (28/40)   [Kremote: Compressing objects:  72% (29/40)   [Kremote: Compressing objects:  75% (30/40)   [Kremote: Compressing objects:  77% (31/40)   [Kremote: Compressing objects:  80% (32/40)   [Kremote: Compressing objects:  82% (33/40)   [Kremote: Compressing objects:  85% (34/40)   [Kremote: Compressing objects:  87% (35/40)   [Kremote: Compressing objects:  90% (36/40)   [Kremote: Compressing objects:  92% (37/40)   [Kremote: Compressing objects:  95% (38/40)   [Kremote: Compressing objects:  97% (39/40)   [Kremote: Compressing objects: 100% (40/40)   [Kremote: Compressing objects: 100% (40/40), done.[K
Unpacking objects:   1% (1/76)   Unpacking objects:   2% (2/76)   Unpacking objects:   3% (3/76)   Unpacking objects:   5% (4/76)   Unpacking objects:   6% (5/76)   Unpacking objects:   7% (6/76)   Unpacking objects:   9% (7/76)   remote: Total 76 (delta 33), reused 53 (delta 10), pack-reused 0[K
Unpacking objects:  10% (8/76)   Unpacking objects:  11% (9/76)   Unpacking objects:  13% (10/76)   Unpacking objects:  14% (11/76)   Unpacking objects:  15% (12/76)   Unpacking objects:  17% (13/76)   Unpacking objects:  18% (14/76)   Unpacking objects:  19% (15/76)   Unpacking objects:  21% (16/76)   Unpacking objects:  22% (17/76)   Unpacking objects:  23% (18/76)   Unpacking objects:  25% (19/76)   Unpacking objects:  26% (20/76)   Unpacking objects:  27% (21/76)   Unpacking objects:  28% (22/76)   Unpacking objects:  30% (23/76)   Unpacking objects:  31% (24/76)   Unpacking objects:  32% (25/76)   Unpacking objects:  34% (26/76)   Unpacking objects:  35% (27/76)   Unpacking objects:  36% (28/76)   Unpacking objects:  38% (29/76)   Unpacking objects:  39% (30/76)   Unpacking objects:  40% (31/76)   Unpacking objects:  42% (32/76)   Unpacking objects:  43% (33/76)   Unpacking objects:  44% (34/76)   Unpacking objects:  46% (35/76)   Unpacking objects:  47% (36/76)   Unpacking objects:  48% (37/76)   Unpacking objects:  50% (38/76)   Unpacking objects:  51% (39/76)   Unpacking objects:  52% (40/76)   Unpacking objects:  53% (41/76)   Unpacking objects:  55% (42/76)   Unpacking objects:  56% (43/76)   Unpacking objects:  57% (44/76)   Unpacking objects:  59% (45/76)   Unpacking objects:  60% (46/76)   Unpacking objects:  61% (47/76)   Unpacking objects:  63% (48/76)   Unpacking objects:  64% (49/76)   Unpacking objects:  65% (50/76)   Unpacking objects:  67% (51/76)   Unpacking objects:  68% (52/76)   Unpacking objects:  69% (53/76)   Unpacking objects:  71% (54/76)   Unpacking objects:  72% (55/76)   Unpacking objects:  73% (56/76)   Unpacking objects:  75% (57/76)   Unpacking objects:  76% (58/76)   Unpacking objects:  77% (59/76)   Unpacking objects:  78% (60/76)   Unpacking objects:  80% (61/76)   Unpacking objects:  81% (62/76)   Unpacking objects:  82% (63/76)   Unpacking objects:  84% (64/76)   Unpacking objects:  85% (65/76)   Unpacking objects:  86% (66/76)   Unpacking objects:  88% (67/76)   Unpacking objects:  89% (68/76)   Unpacking objects:  90% (69/76)   Unpacking objects:  92% (70/76)   Unpacking objects:  93% (71/76)   Unpacking objects:  94% (72/76)   Unpacking objects:  96% (73/76)   Unpacking objects:  97% (74/76)   Unpacking objects:  98% (75/76)   Unpacking objects: 100% (76/76)   Unpacking objects: 100% (76/76), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/602/merge -> FETCH_HEAD
travis_time:end:12f5bda6:start=1430251641358937756,finish=1430251641467059520,duration=108121764[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -version
java version "1.7.0_80"
Java(TM) SE Runtime Environment (build 1.7.0_80-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
$ javac -version
javac 1.7.0_80
travis_fold:start:install[0Ktravis_time:start:01055cb0[0K$ true
travis_time:end:01055cb0:start=1430251645283525003,finish=1430251645288458117,duration=4933114[0Ktravis_fold:end:install[0Ktravis_time:start:01af84fa[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1.1/configurate-parent-1.1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:423: warning: Overload methods should not be split. Previous overloaded method located at line '402'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:423:52: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:433: warning: Overload methods should not be split. Previous overloaded method located at line '412'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:433:51: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:63: warning: 'method def modifier' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:66: warning: 'method def' child have incorrect indentation level 24, expected level should be one of the following: 16, 20.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:67: warning: 'method def rcurly' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:68: warning: 'object def rcurly' have incorrect indentation level 16, expected level should be one of the following: 8, 12.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/data/marker/BlockData.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/marker/BlockData.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 58.553 secs
travis_time:end:01af84fa:start=1430251645292572959,finish=1430251764291758874,duration=118999185915[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
