Using worker: worker-linux-8-1.bb.travis-ci.org:travis-linux-2

travis_fold:start:git.1$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3996, done.[K
remote: Compressing objects:   0% (1/2030)   [Kremote: Compressing objects:   1% (21/2030)   [Kremote: Compressing objects:   2% (41/2030)   [Kremote: Compressing objects:   3% (61/2030)   [Kremote: Compressing objects:   4% (82/2030)   [Kremote: Compressing objects:   5% (102/2030)   [Kremote: Compressing objects:   6% (122/2030)   [Kremote: Compressing objects:   7% (143/2030)   [Kremote: Compressing objects:   8% (163/2030)   [Kremote: Compressing objects:   9% (183/2030)   [Kremote: Compressing objects:  10% (203/2030)   [Kremote: Compressing objects:  11% (224/2030)   [Kremote: Compressing objects:  12% (244/2030)   [Kremote: Compressing objects:  13% (264/2030)   [Kremote: Compressing objects:  14% (285/2030)   [Kremote: Compressing objects:  15% (305/2030)   [Kremote: Compressing objects:  16% (325/2030)   [Kremote: Compressing objects:  17% (346/2030)   [Kremote: Compressing objects:  18% (366/2030)   [Kremote: Compressing objects:  19% (386/2030)   [Kremote: Compressing objects:  20% (406/2030)   [Kremote: Compressing objects:  21% (427/2030)   [Kremote: Compressing objects:  22% (447/2030)   [Kremote: Compressing objects:  23% (467/2030)   [Kremote: Compressing objects:  24% (488/2030)   [Kremote: Compressing objects:  25% (508/2030)   [Kremote: Compressing objects:  26% (528/2030)   [Kremote: Compressing objects:  27% (549/2030)   [Kremote: Compressing objects:  28% (569/2030)   [Kremote: Compressing objects:  29% (589/2030)   [Kremote: Compressing objects:  30% (609/2030)   [Kremote: Compressing objects:  31% (630/2030)   [Kremote: Compressing objects:  32% (650/2030)   [Kremote: Compressing objects:  33% (670/2030)   [Kremote: Compressing objects:  34% (691/2030)   [Kremote: Compressing objects:  35% (711/2030)   [Kremote: Compressing objects:  36% (731/2030)   [Kremote: Compressing objects:  37% (752/2030)   [Kremote: Compressing objects:  38% (772/2030)   [Kremote: Compressing objects:  39% (792/2030)   [Kremote: Compressing objects:  40% (812/2030)   [Kremote: Compressing objects:  41% (833/2030)   [Kremote: Compressing objects:  42% (853/2030)   [Kremote: Compressing objects:  43% (873/2030)   [Kremote: Compressing objects:  44% (894/2030)   [Kremote: Compressing objects:  45% (914/2030)   [Kremote: Compressing objects:  46% (934/2030)   [Kremote: Compressing objects:  47% (955/2030)   [Kremote: Compressing objects:  48% (975/2030)   [Kremote: Compressing objects:  49% (995/2030)   [Kremote: Compressing objects:  50% (1015/2030)   [Kremote: Compressing objects:  51% (1036/2030)   [Kremote: Compressing objects:  52% (1056/2030)   [Kremote: Compressing objects:  53% (1076/2030)   [Kremote: Compressing objects:  54% (1097/2030)   [Kremote: Compressing objects:  55% (1117/2030)   [Kremote: Compressing objects:  56% (1137/2030)   [Kremote: Compressing objects:  57% (1158/2030)   [Kremote: Compressing objects:  58% (1178/2030)   [Kremote: Compressing objects:  59% (1198/2030)   [Kremote: Compressing objects:  60% (1218/2030)   [Kremote: Compressing objects:  61% (1239/2030)   [Kremote: Compressing objects:  62% (1259/2030)   [Kremote: Compressing objects:  63% (1279/2030)   [Kremote: Compressing objects:  64% (1300/2030)   [Kremote: Compressing objects:  65% (1320/2030)   [Kremote: Compressing objects:  66% (1340/2030)   [Kremote: Compressing objects:  67% (1361/2030)   [Kremote: Compressing objects:  68% (1381/2030)   [Kremote: Compressing objects:  69% (1401/2030)   [Kremote: Compressing objects:  70% (1421/2030)   [Kremote: Compressing objects:  71% (1442/2030)   [Kremote: Compressing objects:  72% (1462/2030)   [Kremote: Compressing objects:  73% (1482/2030)   [Kremote: Compressing objects:  74% (1503/2030)   [Kremote: Compressing objects:  75% (1523/2030)   [Kremote: Compressing objects:  76% (1543/2030)   [Kremote: Compressing objects:  77% (1564/2030)   [Kremote: Compressing objects:  78% (1584/2030)   [Kremote: Compressing objects:  79% (1604/2030)   [Kremote: Compressing objects:  80% (1624/2030)   [Kremote: Compressing objects:  81% (1645/2030)   [Kremote: Compressing objects:  82% (1665/2030)   [Kremote: Compressing objects:  83% (1685/2030)   [Kremote: Compressing objects:  84% (1706/2030)   [Kremote: Compressing objects:  85% (1726/2030)   [Kremote: Compressing objects:  86% (1746/2030)   [Kremote: Compressing objects:  87% (1767/2030)   [Kremote: Compressing objects:  88% (1787/2030)   [Kremote: Compressing objects:  89% (1807/2030)   [Kremote: Compressing objects:  90% (1827/2030)   [Kremote: Compressing objects:  91% (1848/2030)   [Kremote: Compressing objects:  92% (1868/2030)   [Kremote: Compressing objects:  93% (1888/2030)   [Kremote: Compressing objects:  94% (1909/2030)   [Kremote: Compressing objects:  95% (1929/2030)   [Kremote: Compressing objects:  96% (1949/2030)   [Kremote: Compressing objects:  97% (1970/2030)   [Kremote: Compressing objects:  98% (1990/2030)   [Kremote: Compressing objects:  99% (2010/2030)   [Kremote: Compressing objects: 100% (2030/2030)   [Kremote: Compressing objects: 100% (2030/2030), done.[K
Receiving objects:   0% (1/3996)   Receiving objects:   1% (40/3996)   Receiving objects:   2% (80/3996)   Receiving objects:   3% (120/3996)   Receiving objects:   4% (160/3996)   Receiving objects:   5% (200/3996)   Receiving objects:   6% (240/3996)   Receiving objects:   7% (280/3996)   Receiving objects:   8% (320/3996)   Receiving objects:   9% (360/3996)   Receiving objects:  10% (400/3996)   Receiving objects:  11% (440/3996)   Receiving objects:  12% (480/3996)   Receiving objects:  13% (520/3996)   Receiving objects:  14% (560/3996)   Receiving objects:  15% (600/3996)   Receiving objects:  16% (640/3996)   Receiving objects:  17% (680/3996)   Receiving objects:  18% (720/3996)   Receiving objects:  19% (760/3996)   Receiving objects:  20% (800/3996)   Receiving objects:  21% (840/3996)   Receiving objects:  22% (880/3996)   Receiving objects:  23% (920/3996)   Receiving objects:  24% (960/3996)   Receiving objects:  25% (999/3996)   Receiving objects:  26% (1039/3996)   Receiving objects:  27% (1079/3996)   Receiving objects:  28% (1119/3996)   Receiving objects:  29% (1159/3996)   Receiving objects:  30% (1199/3996)   Receiving objects:  31% (1239/3996)   Receiving objects:  32% (1279/3996)   Receiving objects:  33% (1319/3996)   Receiving objects:  34% (1359/3996)   Receiving objects:  35% (1399/3996)   Receiving objects:  36% (1439/3996)   Receiving objects:  37% (1479/3996)   Receiving objects:  38% (1519/3996)   Receiving objects:  39% (1559/3996)   Receiving objects:  40% (1599/3996)   Receiving objects:  41% (1639/3996)   Receiving objects:  42% (1679/3996)   Receiving objects:  43% (1719/3996)   Receiving objects:  44% (1759/3996)   Receiving objects:  45% (1799/3996)   Receiving objects:  46% (1839/3996)   Receiving objects:  47% (1879/3996)   Receiving objects:  48% (1919/3996)   Receiving objects:  49% (1959/3996)   Receiving objects:  50% (1998/3996)   Receiving objects:  51% (2038/3996)   Receiving objects:  52% (2078/3996)   Receiving objects:  53% (2118/3996)   Receiving objects:  54% (2158/3996)   Receiving objects:  55% (2198/3996)   Receiving objects:  56% (2238/3996)   Receiving objects:  57% (2278/3996)   Receiving objects:  58% (2318/3996)   Receiving objects:  59% (2358/3996)   Receiving objects:  60% (2398/3996)   Receiving objects:  61% (2438/3996)   Receiving objects:  62% (2478/3996)   Receiving objects:  63% (2518/3996)   Receiving objects:  64% (2558/3996)   Receiving objects:  65% (2598/3996)   Receiving objects:  66% (2638/3996)   Receiving objects:  67% (2678/3996)   Receiving objects:  68% (2718/3996)   Receiving objects:  69% (2758/3996)   Receiving objects:  70% (2798/3996)   Receiving objects:  71% (2838/3996)   Receiving objects:  72% (2878/3996)   Receiving objects:  73% (2918/3996)   Receiving objects:  74% (2958/3996)   Receiving objects:  75% (2997/3996)   Receiving objects:  76% (3037/3996)   Receiving objects:  77% (3077/3996)   Receiving objects:  78% (3117/3996)   Receiving objects:  79% (3157/3996)   Receiving objects:  80% (3197/3996)   Receiving objects:  81% (3237/3996)   Receiving objects:  82% (3277/3996)   Receiving objects:  83% (3317/3996)   Receiving objects:  84% (3357/3996)   Receiving objects:  85% (3397/3996)   Receiving objects:  86% (3437/3996)   Receiving objects:  87% (3477/3996)   remote: Total 3996 (delta 2298), reused 2806 (delta 1438)[K
Receiving objects:  88% (3517/3996)   Receiving objects:  89% (3557/3996)   Receiving objects:  90% (3597/3996)   Receiving objects:  91% (3637/3996)   Receiving objects:  92% (3677/3996)   Receiving objects:  93% (3717/3996)   Receiving objects:  94% (3757/3996)   Receiving objects:  95% (3797/3996)   Receiving objects:  96% (3837/3996)   Receiving objects:  97% (3877/3996)   Receiving objects:  98% (3917/3996)   Receiving objects:  99% (3957/3996)   Receiving objects: 100% (3996/3996)   Receiving objects: 100% (3996/3996), 3.09 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2298)   Resolving deltas:   1% (26/2298)   Resolving deltas:   5% (119/2298)   Resolving deltas:   6% (141/2298)   Resolving deltas:   7% (163/2298)   Resolving deltas:   8% (190/2298)   Resolving deltas:   9% (208/2298)   Resolving deltas:  10% (230/2298)   Resolving deltas:  11% (268/2298)   Resolving deltas:  12% (277/2298)   Resolving deltas:  13% (303/2298)   Resolving deltas:  14% (322/2298)   Resolving deltas:  15% (357/2298)   Resolving deltas:  16% (371/2298)   Resolving deltas:  17% (394/2298)   Resolving deltas:  18% (414/2298)   Resolving deltas:  19% (456/2298)   Resolving deltas:  20% (461/2298)   Resolving deltas:  21% (498/2298)   Resolving deltas:  22% (520/2298)   Resolving deltas:  23% (530/2298)   Resolving deltas:  24% (570/2298)   Resolving deltas:  25% (576/2298)   Resolving deltas:  26% (599/2298)   Resolving deltas:  27% (643/2298)   Resolving deltas:  28% (645/2298)   Resolving deltas:  29% (668/2298)   Resolving deltas:  30% (697/2298)   Resolving deltas:  31% (713/2298)   Resolving deltas:  32% (736/2298)   Resolving deltas:  33% (761/2298)   Resolving deltas:  34% (788/2298)   Resolving deltas:  35% (815/2298)   Resolving deltas:  36% (831/2298)   Resolving deltas:  37% (851/2298)   Resolving deltas:  38% (882/2298)   Resolving deltas:  39% (900/2298)   Resolving deltas:  40% (922/2298)   Resolving deltas:  43% (990/2298)   Resolving deltas:  44% (1012/2298)   Resolving deltas:  45% (1039/2298)   Resolving deltas:  48% (1106/2298)   Resolving deltas:  49% (1131/2298)   Resolving deltas:  50% (1163/2298)   Resolving deltas:  51% (1175/2298)   Resolving deltas:  52% (1198/2298)   Resolving deltas:  53% (1220/2298)   Resolving deltas:  54% (1245/2298)   Resolving deltas:  55% (1266/2298)   Resolving deltas:  56% (1304/2298)   Resolving deltas:  57% (1317/2298)   Resolving deltas:  58% (1342/2298)   Resolving deltas:  59% (1357/2298)   Resolving deltas:  60% (1382/2298)   Resolving deltas:  61% (1405/2298)   Resolving deltas:  62% (1434/2298)   Resolving deltas:  63% (1454/2298)   Resolving deltas:  64% (1472/2298)   Resolving deltas:  65% (1501/2298)   Resolving deltas:  66% (1525/2298)   Resolving deltas:  67% (1550/2298)   Resolving deltas:  68% (1565/2298)   Resolving deltas:  69% (1587/2298)   Resolving deltas:  70% (1609/2298)   Resolving deltas:  71% (1637/2298)   Resolving deltas:  72% (1662/2298)   Resolving deltas:  73% (1678/2298)   Resolving deltas:  74% (1701/2298)   Resolving deltas:  75% (1726/2298)   Resolving deltas:  76% (1756/2298)   Resolving deltas:  77% (1773/2298)   Resolving deltas:  78% (1800/2298)   Resolving deltas:  79% (1817/2298)   Resolving deltas:  80% (1843/2298)   Resolving deltas:  81% (1881/2298)   Resolving deltas:  82% (1885/2298)   Resolving deltas:  83% (1913/2298)   Resolving deltas:  84% (1933/2298)   Resolving deltas:  85% (1956/2298)   Resolving deltas:  86% (1977/2298)   Resolving deltas:  87% (2001/2298)   Resolving deltas:  88% (2027/2298)   Resolving deltas:  89% (2046/2298)   Resolving deltas:  90% (2071/2298)   Resolving deltas:  91% (2095/2298)   Resolving deltas:  92% (2118/2298)   Resolving deltas:  93% (2140/2298)   Resolving deltas:  94% (2166/2298)   Resolving deltas:  95% (2184/2298)   Resolving deltas:  96% (2207/2298)   Resolving deltas:  97% (2233/2298)   Resolving deltas:  98% (2258/2298)   Resolving deltas:  99% (2277/2298)   Resolving deltas: 100% (2298/2298)   Resolving deltas: 100% (2298/2298), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd crate/crate
travis_fold:start:git.3$ git fetch origin +refs/pull/832/merge: 
fatal: Couldn't find remote ref refs/pull/832/merge

[31;1mThe command "git fetch origin +refs/pull/832/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/832/merge

[31;1mThe command "git fetch origin +refs/pull/832/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/832/merge

[31;1mThe command "git fetch origin +refs/pull/832/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
