Using worker: worker-linux-docker-221c7ccb.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0bde4d04[0K$ git clone --depth=50 --branch=catalog-crawler git://github.com/JabRef/jabref.git JabRef/jabref
Cloning into 'JabRef/jabref'...
remote: Counting objects: 3420, done.[K
remote: Compressing objects:   0% (1/1826)   [Kremote: Compressing objects:   1% (19/1826)   [Kremote: Compressing objects:   2% (37/1826)   [Kremote: Compressing objects:   3% (55/1826)   [Kremote: Compressing objects:   4% (74/1826)   [Kremote: Compressing objects:   5% (92/1826)   [Kremote: Compressing objects:   6% (110/1826)   [Kremote: Compressing objects:   7% (128/1826)   [Kremote: Compressing objects:   8% (147/1826)   [Kremote: Compressing objects:   9% (165/1826)   [Kremote: Compressing objects:  10% (183/1826)   [Kremote: Compressing objects:  11% (201/1826)   [Kremote: Compressing objects:  12% (220/1826)   [Kremote: Compressing objects:  13% (238/1826)   [Kremote: Compressing objects:  14% (256/1826)   [Kremote: Compressing objects:  15% (274/1826)   [Kremote: Compressing objects:  16% (293/1826)   [Kremote: Compressing objects:  17% (311/1826)   [Kremote: Compressing objects:  18% (329/1826)   [Kremote: Compressing objects:  19% (347/1826)   [Kremote: Compressing objects:  20% (366/1826)   [Kremote: Compressing objects:  21% (384/1826)   [Kremote: Compressing objects:  22% (402/1826)   [Kremote: Compressing objects:  23% (420/1826)   [Kremote: Compressing objects:  24% (439/1826)   [Kremote: Compressing objects:  25% (457/1826)   [Kremote: Compressing objects:  26% (475/1826)   [Kremote: Compressing objects:  27% (494/1826)   [Kremote: Compressing objects:  28% (512/1826)   [Kremote: Compressing objects:  29% (530/1826)   [Kremote: Compressing objects:  30% (548/1826)   [Kremote: Compressing objects:  31% (567/1826)   [Kremote: Compressing objects:  32% (585/1826)   [Kremote: Compressing objects:  33% (603/1826)   [Kremote: Compressing objects:  34% (621/1826)   [Kremote: Compressing objects:  35% (640/1826)   [Kremote: Compressing objects:  36% (658/1826)   [Kremote: Compressing objects:  37% (676/1826)   [Kremote: Compressing objects:  38% (694/1826)   [Kremote: Compressing objects:  39% (713/1826)   [Kremote: Compressing objects:  40% (731/1826)   [Kremote: Compressing objects:  41% (749/1826)   [Kremote: Compressing objects:  42% (767/1826)   [Kremote: Compressing objects:  43% (786/1826)   [Kremote: Compressing objects:  44% (804/1826)   [Kremote: Compressing objects:  45% (822/1826)   [Kremote: Compressing objects:  46% (840/1826)   [Kremote: Compressing objects:  47% (859/1826)   [Kremote: Compressing objects:  48% (877/1826)   [Kremote: Compressing objects:  49% (895/1826)   [Kremote: Compressing objects:  50% (913/1826)   [Kremote: Compressing objects:  51% (932/1826)   [Kremote: Compressing objects:  52% (950/1826)   [Kremote: Compressing objects:  53% (968/1826)   [Kremote: Compressing objects:  54% (987/1826)   [Kremote: Compressing objects:  55% (1005/1826)   [Kremote: Compressing objects:  56% (1023/1826)   [Kremote: Compressing objects:  57% (1041/1826)   [Kremote: Compressing objects:  58% (1060/1826)   [Kremote: Compressing objects:  59% (1078/1826)   [Kremote: Compressing objects:  60% (1096/1826)   [Kremote: Compressing objects:  61% (1114/1826)   [Kremote: Compressing objects:  62% (1133/1826)   [Kremote: Compressing objects:  63% (1151/1826)   [Kremote: Compressing objects:  64% (1169/1826)   [Kremote: Compressing objects:  65% (1187/1826)   [Kremote: Compressing objects:  66% (1206/1826)   [Kremote: Compressing objects:  67% (1224/1826)   [Kremote: Compressing objects:  68% (1242/1826)   [Kremote: Compressing objects:  69% (1260/1826)   [Kremote: Compressing objects:  70% (1279/1826)   [Kremote: Compressing objects:  71% (1297/1826)   [Kremote: Compressing objects:  72% (1315/1826)   [Kremote: Compressing objects:  73% (1333/1826)   [Kremote: Compressing objects:  74% (1352/1826)   [Kremote: Compressing objects:  75% (1370/1826)   [Kremote: Compressing objects:  76% (1388/1826)   [Kremote: Compressing objects:  77% (1407/1826)   [Kremote: Compressing objects:  78% (1425/1826)   [Kremote: Compressing objects:  79% (1443/1826)   [Kremote: Compressing objects:  80% (1461/1826)   [Kremote: Compressing objects:  81% (1480/1826)   [Kremote: Compressing objects:  82% (1498/1826)   [Kremote: Compressing objects:  83% (1516/1826)   [Kremote: Compressing objects:  84% (1534/1826)   [Kremote: Compressing objects:  85% (1553/1826)   [Kremote: Compressing objects:  86% (1571/1826)   [Kremote: Compressing objects:  87% (1589/1826)   [Kremote: Compressing objects:  88% (1607/1826)   [Kremote: Compressing objects:  89% (1626/1826)   [Kremote: Compressing objects:  90% (1644/1826)   [Kremote: Compressing objects:  91% (1662/1826)   [Kremote: Compressing objects:  92% (1680/1826)   [Kremote: Compressing objects:  93% (1699/1826)   [Kremote: Compressing objects:  94% (1717/1826)   [Kremote: Compressing objects:  95% (1735/1826)   [Kremote: Compressing objects:  96% (1753/1826)   [Kremote: Compressing objects:  97% (1772/1826)   [Kremote: Compressing objects:  98% (1790/1826)   [Kremote: Compressing objects:  99% (1808/1826)   [Kremote: Compressing objects: 100% (1826/1826)   [Kremote: Compressing objects: 100% (1826/1826), done.[K
Receiving objects:   0% (1/3420)   Receiving objects:   1% (35/3420)   Receiving objects:   2% (69/3420)   Receiving objects:   3% (103/3420)   Receiving objects:   4% (137/3420)   Receiving objects:   5% (171/3420)   Receiving objects:   6% (206/3420)   Receiving objects:   7% (240/3420)   Receiving objects:   8% (274/3420)   Receiving objects:   9% (308/3420)   Receiving objects:  10% (342/3420)   Receiving objects:  11% (377/3420)   Receiving objects:  12% (411/3420)   Receiving objects:  13% (445/3420)   Receiving objects:  14% (479/3420)   Receiving objects:  15% (513/3420)   Receiving objects:  16% (548/3420)   Receiving objects:  17% (582/3420)   Receiving objects:  18% (616/3420)   Receiving objects:  19% (650/3420)   Receiving objects:  20% (684/3420)   Receiving objects:  21% (719/3420)   Receiving objects:  22% (753/3420)   Receiving objects:  23% (787/3420)   Receiving objects:  24% (821/3420)   Receiving objects:  25% (855/3420)   Receiving objects:  26% (890/3420)   Receiving objects:  27% (924/3420)   Receiving objects:  28% (958/3420)   Receiving objects:  29% (992/3420)   Receiving objects:  30% (1026/3420)   Receiving objects:  31% (1061/3420)   Receiving objects:  32% (1095/3420)   Receiving objects:  33% (1129/3420)   Receiving objects:  34% (1163/3420)   Receiving objects:  35% (1197/3420)   Receiving objects:  36% (1232/3420)   Receiving objects:  37% (1266/3420)   Receiving objects:  38% (1300/3420)   Receiving objects:  39% (1334/3420)   Receiving objects:  40% (1368/3420)   Receiving objects:  41% (1403/3420)   Receiving objects:  42% (1437/3420)   Receiving objects:  43% (1471/3420)   Receiving objects:  44% (1505/3420)   Receiving objects:  45% (1539/3420)   Receiving objects:  46% (1574/3420)   Receiving objects:  47% (1608/3420)   Receiving objects:  48% (1642/3420)   Receiving objects:  49% (1676/3420)   Receiving objects:  50% (1710/3420)   Receiving objects:  51% (1745/3420)   Receiving objects:  52% (1779/3420)   Receiving objects:  53% (1813/3420)   Receiving objects:  54% (1847/3420)   Receiving objects:  55% (1881/3420)   Receiving objects:  56% (1916/3420)   Receiving objects:  57% (1950/3420)   Receiving objects:  58% (1984/3420)   Receiving objects:  59% (2018/3420)   Receiving objects:  60% (2052/3420)   Receiving objects:  61% (2087/3420)   Receiving objects:  62% (2121/3420)   Receiving objects:  63% (2155/3420)   Receiving objects:  64% (2189/3420)   Receiving objects:  65% (2223/3420)   Receiving objects:  66% (2258/3420)   Receiving objects:  67% (2292/3420)   Receiving objects:  68% (2326/3420)   Receiving objects:  69% (2360/3420)   Receiving objects:  70% (2394/3420)   Receiving objects:  71% (2429/3420)   Receiving objects:  72% (2463/3420)   Receiving objects:  73% (2497/3420)   Receiving objects:  74% (2531/3420)   Receiving objects:  75% (2565/3420)   Receiving objects:  76% (2600/3420)   Receiving objects:  77% (2634/3420)   Receiving objects:  78% (2668/3420)   Receiving objects:  79% (2702/3420)   Receiving objects:  80% (2736/3420)   Receiving objects:  81% (2771/3420)   Receiving objects:  82% (2805/3420)   Receiving objects:  83% (2839/3420)   Receiving objects:  84% (2873/3420)   Receiving objects:  85% (2907/3420)   Receiving objects:  86% (2942/3420)   Receiving objects:  87% (2976/3420)   Receiving objects:  88% (3010/3420)   Receiving objects:  89% (3044/3420)   Receiving objects:  90% (3078/3420)   Receiving objects:  91% (3113/3420)   Receiving objects:  92% (3147/3420)   Receiving objects:  93% (3181/3420)   remote: Total 3420 (delta 1873), reused 2233 (delta 1382), pack-reused 0[K
Receiving objects:  94% (3215/3420)   Receiving objects:  95% (3249/3420)   Receiving objects:  96% (3284/3420)   Receiving objects:  97% (3318/3420)   Receiving objects:  98% (3352/3420)   Receiving objects:  99% (3386/3420)   Receiving objects: 100% (3420/3420)   Receiving objects: 100% (3420/3420), 3.16 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1873)   Resolving deltas:   2% (51/1873)   Resolving deltas:   3% (57/1873)   Resolving deltas:   4% (76/1873)   Resolving deltas:   5% (94/1873)   Resolving deltas:   6% (115/1873)   Resolving deltas:   7% (132/1873)   Resolving deltas:   9% (177/1873)   Resolving deltas:  10% (192/1873)   Resolving deltas:  11% (213/1873)   Resolving deltas:  13% (248/1873)   Resolving deltas:  14% (271/1873)   Resolving deltas:  15% (281/1873)   Resolving deltas:  16% (301/1873)   Resolving deltas:  17% (323/1873)   Resolving deltas:  18% (339/1873)   Resolving deltas:  19% (361/1873)   Resolving deltas:  20% (378/1873)   Resolving deltas:  21% (396/1873)   Resolving deltas:  22% (418/1873)   Resolving deltas:  23% (431/1873)   Resolving deltas:  24% (453/1873)   Resolving deltas:  25% (475/1873)   Resolving deltas:  26% (489/1873)   Resolving deltas:  27% (506/1873)   Resolving deltas:  28% (525/1873)   Resolving deltas:  29% (548/1873)   Resolving deltas:  30% (575/1873)   Resolving deltas:  31% (584/1873)   Resolving deltas:  32% (600/1873)   Resolving deltas:  33% (620/1873)   Resolving deltas:  34% (638/1873)   Resolving deltas:  35% (659/1873)   Resolving deltas:  36% (678/1873)   Resolving deltas:  37% (694/1873)   Resolving deltas:  38% (715/1873)   Resolving deltas:  39% (731/1873)   Resolving deltas:  40% (752/1873)   Resolving deltas:  41% (768/1873)   Resolving deltas:  42% (793/1873)   Resolving deltas:  43% (808/1873)   Resolving deltas:  44% (828/1873)   Resolving deltas:  45% (844/1873)   Resolving deltas:  46% (862/1873)   Resolving deltas:  47% (884/1873)   Resolving deltas:  48% (904/1873)   Resolving deltas:  49% (919/1873)   Resolving deltas:  50% (940/1873)   Resolving deltas:  51% (958/1873)   Resolving deltas:  54% (1023/1873)   Resolving deltas:  55% (1031/1873)   Resolving deltas:  56% (1049/1873)   Resolving deltas:  57% (1069/1873)   Resolving deltas:  58% (1089/1873)   Resolving deltas:  59% (1108/1873)   Resolving deltas:  60% (1124/1873)   Resolving deltas:  61% (1145/1873)   Resolving deltas:  62% (1163/1873)   Resolving deltas:  63% (1185/1873)   Resolving deltas:  64% (1202/1873)   Resolving deltas:  65% (1219/1873)   Resolving deltas:  66% (1237/1873)   Resolving deltas:  67% (1264/1873)   Resolving deltas:  68% (1274/1873)   Resolving deltas:  69% (1294/1873)   Resolving deltas:  70% (1316/1873)   Resolving deltas:  71% (1330/1873)   Resolving deltas:  72% (1351/1873)   Resolving deltas:  73% (1368/1873)   Resolving deltas:  74% (1389/1873)   Resolving deltas:  75% (1405/1873)   Resolving deltas:  76% (1425/1873)   Resolving deltas:  77% (1445/1873)   Resolving deltas:  78% (1461/1873)   Resolving deltas:  79% (1481/1873)   Resolving deltas:  80% (1499/1873)   Resolving deltas:  81% (1527/1873)   Resolving deltas:  82% (1536/1873)   Resolving deltas:  83% (1563/1873)   Resolving deltas:  84% (1574/1873)   Resolving deltas:  85% (1603/1873)   Resolving deltas:  86% (1611/1873)   Resolving deltas:  87% (1634/1873)   Resolving deltas:  88% (1650/1873)   Resolving deltas:  89% (1668/1873)   Resolving deltas:  90% (1694/1873)   Resolving deltas:  91% (1705/1873)   Resolving deltas:  92% (1726/1873)   Resolving deltas:  94% (1774/1873)   Resolving deltas:  95% (1797/1873)   Resolving deltas:  96% (1801/1873)   Resolving deltas:  97% (1819/1873)   Resolving deltas:  98% (1837/1873)   Resolving deltas:  99% (1855/1873)   Resolving deltas: 100% (1873/1873)   Resolving deltas: 100% (1873/1873), done.
Checking connectivity... done.
travis_time:end:0bde4d04:start=1440073783474706678,finish=1440073784969288033,duration=1494581355[0K$ cd JabRef/jabref
$ git checkout -qf 3dd975ccadd62ad3d38fd8d8c8e10c5598c19147
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install[0Ktravis_time:start:05d92116[0K$ chmod +x gradlew
travis_time:end:05d92116:start=1440073787379190125,finish=1440073787383048885,duration=3858760[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:06b1bb84[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.6-all.zip
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.6-all/2j4sg4877lcsg31diboouhun8/gradle-2.6-all.zip to /home/travis/.gradle/wrapper/dists/gradle-2.6-all/2j4sg4877lcsg31diboouhun8
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.6-all/2j4sg4877lcsg31diboouhun8/gradle-2.6/bin/gradle
Download https://plugins.gradle.org/m2/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.pom
Download https://plugins.gradle.org/m2/gradle/plugin/edu/sc/seis/gradle/launch4j/1.1.4/launch4j-1.1.4.pom
Download https://plugins.gradle.org/m2/org/kt3k/gradle/plugin/coveralls-gradle-plugin/2.4.0/coveralls-gradle-plugin-2.4.0.pom
Download https://plugins.gradle.org/m2/gradle/plugin/edu/sc/seis/macAppBundle/2.1.1/macAppBundle-2.1.1.pom
Download https://plugins.gradle.org/m2/gradle/plugin/com/github/youribonnaffe/gradle/format/gradle-format-plugin/1.2/gradle-format-plugin-1.2.pom
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpmime/4.3/httpmime-4.3.pom
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpcomponents-client/4.3/httpcomponents-client-4.3.pom
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/project/7/project-7.pom
Download https://plugins.gradle.org/m2/org/apache/apache/13/apache-13.pom
Download https://plugins.gradle.org/m2/org/eclipse/jgit/org.eclipse.jgit/3.6.0.201412230720-r/org.eclipse.jgit-3.6.0.201412230720-r.pom
Download https://plugins.gradle.org/m2/org/eclipse/jgit/org.eclipse.jgit-parent/3.6.0.201412230720-r/org.eclipse.jgit-parent-3.6.0.201412230720-r.pom
Download https://plugins.gradle.org/m2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.pom
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-tools/4.0.0-CR1/hibernate-tools-4.0.0-CR1.pom
Download https://plugins.gradle.org/m2/org/jboss/jboss-parent/6/jboss-parent-6.pom
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpclient/4.3/httpclient-4.3.pom
Download https://plugins.gradle.org/m2/com/jcraft/jsch/0.1.50/jsch-0.1.50.pom
Download https://plugins.gradle.org/m2/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
Download https://plugins.gradle.org/m2/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
Download https://plugins.gradle.org/m2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download https://plugins.gradle.org/m2/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://plugins.gradle.org/m2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://plugins.gradle.org/m2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://plugins.gradle.org/m2/org/apache/apache/3/apache-3.pom
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-core/4.0.0.Final/hibernate-core-4.0.0.Final.pom
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.pom
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-entitymanager/4.0.0.Final/hibernate-entitymanager-4.0.0.Final.pom
Download https://plugins.gradle.org/m2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.pom
Download https://plugins.gradle.org/m2/javax/transaction/jta/1.1/jta-1.1.pom
Download https://plugins.gradle.org/m2/commons-logging/commons-logging/1.1/commons-logging-1.1.pom
Download https://plugins.gradle.org/m2/ant/ant/1.6.5/ant-1.6.5.pom
Download https://plugins.gradle.org/m2/org/apache/apache/4/apache-4.pom
Download https://plugins.gradle.org/m2/freemarker/freemarker/2.3.8/freemarker-2.3.8.pom
Download https://plugins.gradle.org/m2/org/hibernate/jtidy/r8-20060801/jtidy-r8-20060801.pom
Download https://plugins.gradle.org/m2/org/eclipse/tycho/org.eclipse.jdt.core/3.8.0.v_C03/org.eclipse.jdt.core-3.8.0.v_C03.pom
Download https://plugins.gradle.org/m2/org/eclipse/text/3.2.0-v20060605-1400/text-3.2.0-v20060605-1400.pom
Download https://plugins.gradle.org/m2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://plugins.gradle.org/m2/org/eclipse/core/runtime/3.2.0-v20060603/runtime-3.2.0-v20060603.pom
Download https://plugins.gradle.org/m2/org/eclipse/equinox/common/3.2.0-v20060603/common-3.2.0-v20060603.pom
Download https://plugins.gradle.org/m2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://plugins.gradle.org/m2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://plugins.gradle.org/m2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://plugins.gradle.org/m2/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://plugins.gradle.org/m2/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://plugins.gradle.org/m2/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://plugins.gradle.org/m2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://plugins.gradle.org/m2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.pom
Download https://plugins.gradle.org/m2/org/jboss/spec/jboss-specs-parent/1.0.0.Beta2/jboss-specs-parent-1.0.0.Beta2.pom
Download https://plugins.gradle.org/m2/org/jboss/jboss-parent/5/jboss-parent-5.pom
Download https://plugins.gradle.org/m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
Download https://plugins.gradle.org/m2/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.pom
Download https://plugins.gradle.org/m2/com/fasterxml/classmate/0.5.4/classmate-0.5.4.pom
Download https://plugins.gradle.org/m2/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.pom
Download https://plugins.gradle.org/m2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.pom
Download https://plugins.gradle.org/m2/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.pom
Download https://plugins.gradle.org/m2/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.pom
Download https://plugins.gradle.org/m2/org/slf4j/slf4j-parent/1.5.8/slf4j-parent-1.5.8.pom
Download https://plugins.gradle.org/m2/org/eclipse/core/commands/3.3.0-I20070605-0010/commands-3.3.0-I20070605-0010.pom
Download https://plugins.gradle.org/m2/org/eclipse/equinox/common/3.6.200-v20130402-1505/common-3.6.200-v20130402-1505.pom
Download https://plugins.gradle.org/m2/org/eclipse/osgi/3.10.0-v20140606-1445/osgi-3.10.0-v20140606-1445.pom
Download https://plugins.gradle.org/m2/org/eclipse/core/jobs/3.6.0-v20140424-0053/jobs-3.6.0-v20140424-0053.pom
Download https://plugins.gradle.org/m2/org/eclipse/equinox/registry/3.5.400-v20140428-1507/registry-3.5.400-v20140428-1507.pom
Download https://plugins.gradle.org/m2/org/eclipse/equinox/preferences/3.5.200-v20140224-1527/preferences-3.5.200-v20140224-1527.pom
Download https://plugins.gradle.org/m2/org/eclipse/core/contenttype/3.4.200-v20140207-1251/contenttype-3.4.200-v20140207-1251.pom
Download https://plugins.gradle.org/m2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download https://plugins.gradle.org/m2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://plugins.gradle.org/m2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://plugins.gradle.org/m2/org/apache/apache/9/apache-9.pom
Download https://plugins.gradle.org/m2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download https://plugins.gradle.org/m2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://plugins.gradle.org/m2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.pom
Download https://plugins.gradle.org/m2/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.jar
Download https://plugins.gradle.org/m2/gradle/plugin/edu/sc/seis/gradle/launch4j/1.1.4/launch4j-1.1.4.jar
Download https://plugins.gradle.org/m2/org/kt3k/gradle/plugin/coveralls-gradle-plugin/2.4.0/coveralls-gradle-plugin-2.4.0.jar
Download https://plugins.gradle.org/m2/gradle/plugin/edu/sc/seis/macAppBundle/2.1.1/macAppBundle-2.1.1.jar
Download https://plugins.gradle.org/m2/gradle/plugin/com/github/youribonnaffe/gradle/format/gradle-format-plugin/1.2/gradle-format-plugin-1.2.jar
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpmime/4.3/httpmime-4.3.jar
Download https://plugins.gradle.org/m2/org/eclipse/jgit/org.eclipse.jgit/3.6.0.201412230720-r/org.eclipse.jgit-3.6.0.201412230720-r.jar
Download https://plugins.gradle.org/m2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.jar
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-tools/4.0.0-CR1/hibernate-tools-4.0.0-CR1.jar
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpclient/4.3/httpclient-4.3.jar
Download https://plugins.gradle.org/m2/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar
Download https://plugins.gradle.org/m2/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
Download https://plugins.gradle.org/m2/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://plugins.gradle.org/m2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://plugins.gradle.org/m2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-core/4.0.0.Final/hibernate-core-4.0.0.Final.jar
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar
Download https://plugins.gradle.org/m2/org/hibernate/hibernate-entitymanager/4.0.0.Final/hibernate-entitymanager-4.0.0.Final.jar
Download https://plugins.gradle.org/m2/javax/transaction/jta/1.1/jta-1.1.jar
Download https://plugins.gradle.org/m2/ant/ant/1.6.5/ant-1.6.5.jar
Download https://plugins.gradle.org/m2/freemarker/freemarker/2.3.8/freemarker-2.3.8.jar
Download https://plugins.gradle.org/m2/org/hibernate/jtidy/r8-20060801/jtidy-r8-20060801.jar
Download https://plugins.gradle.org/m2/org/eclipse/tycho/org.eclipse.jdt.core/3.8.0.v_C03/org.eclipse.jdt.core-3.8.0.v_C03.jar
Download https://plugins.gradle.org/m2/org/eclipse/text/3.2.0-v20060605-1400/text-3.2.0-v20060605-1400.jar
Download https://plugins.gradle.org/m2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://plugins.gradle.org/m2/org/eclipse/core/runtime/3.2.0-v20060603/runtime-3.2.0-v20060603.jar
Download https://plugins.gradle.org/m2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://plugins.gradle.org/m2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://plugins.gradle.org/m2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://plugins.gradle.org/m2/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://plugins.gradle.org/m2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://plugins.gradle.org/m2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
Download https://plugins.gradle.org/m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
Download https://plugins.gradle.org/m2/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar
Download https://plugins.gradle.org/m2/com/fasterxml/classmate/0.5.4/classmate-0.5.4.jar
Download https://plugins.gradle.org/m2/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar
Download https://plugins.gradle.org/m2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar
Download https://plugins.gradle.org/m2/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar
Download https://plugins.gradle.org/m2/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar
Download https://plugins.gradle.org/m2/org/eclipse/core/commands/3.3.0-I20070605-0010/commands-3.3.0-I20070605-0010.jar
Download https://plugins.gradle.org/m2/org/eclipse/osgi/3.10.0-v20140606-1445/osgi-3.10.0-v20140606-1445.jar
Download https://plugins.gradle.org/m2/org/eclipse/core/jobs/3.6.0-v20140424-0053/jobs-3.6.0-v20140424-0053.jar
Download https://plugins.gradle.org/m2/org/eclipse/equinox/registry/3.5.400-v20140428-1507/registry-3.5.400-v20140428-1507.jar
Download https://plugins.gradle.org/m2/org/eclipse/equinox/preferences/3.5.200-v20140224-1527/preferences-3.5.200-v20140224-1527.jar
Download https://plugins.gradle.org/m2/org/eclipse/core/contenttype/3.4.200-v20140207-1251/contenttype-3.4.200-v20140207-1251.jar
Download https://plugins.gradle.org/m2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
Download https://plugins.gradle.org/m2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download https://plugins.gradle.org/m2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
Download https://plugins.gradle.org/m2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download https://plugins.gradle.org/m2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar
Download https://plugins.gradle.org/m2/org/eclipse/equinox/common/3.6.200-v20130402-1505/common-3.6.200-v20130402-1505.jar
:copyBackgroundImage SKIPPED
:bundleJRE SKIPPED
:copyIcon
:copyStub
:generateBstGrammarSource
Download https://jcenter.bintray.com/org/antlr/antlr/3.5.2/antlr-3.5.2.pom
Download https://jcenter.bintray.com/org/antlr/antlr-master/3.5.2/antlr-master-3.5.2.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://jcenter.bintray.com/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.pom
Download https://jcenter.bintray.com/org/antlr/ST4/4.0.8/ST4-4.0.8.pom
Download https://jcenter.bintray.com/org/antlr/antlr/3.5.2/antlr-3.5.2.jar
Download https://jcenter.bintray.com/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar
Download https://jcenter.bintray.com/org/antlr/ST4/4.0.8/ST4-4.0.8.jar
:generateSearchGrammarSource
Download https://jcenter.bintray.com/org/antlr/antlr4/4.5.1/antlr4-4.5.1.pom
Download https://jcenter.bintray.com/org/antlr/antlr4-master/4.5.1/antlr4-master-4.5.1.pom
Download https://jcenter.bintray.com/org/antlr/antlr4/4.5.1/antlr4-4.5.1.jar
:generateSource
:compileJava
Download https://jcenter.bintray.com/com/jgoodies/jgoodies-common/1.8.1/jgoodies-common-1.8.1.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/com/jgoodies/jgoodies-forms/1.9.0/jgoodies-forms-1.9.0.pom
Download https://jcenter.bintray.com/com/jgoodies/jgoodies-looks/2.7.0/jgoodies-looks-2.7.0.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-core/1.6.5-1/swingx-core-1.6.5-1.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-project/1.6.5-1/swingx-project-1.6.5-1.pom
Download https://jcenter.bintray.com/net/java/jvnet-parent/3/jvnet-parent-3.pom
Download https://jcenter.bintray.com/org/apache/pdfbox/pdfbox/1.8.10/pdfbox-1.8.10.pom
Download https://jcenter.bintray.com/org/apache/pdfbox/pdfbox-parent/1.8.10/pdfbox-parent-1.8.10.pom
Download https://jcenter.bintray.com/org/apache/apache/10/apache-10.pom
Download https://jcenter.bintray.com/org/apache/pdfbox/fontbox/1.8.10/fontbox-1.8.10.pom
Download https://jcenter.bintray.com/org/apache/pdfbox/jempbox/1.8.10/jempbox-1.8.10.pom
Download https://jcenter.bintray.com/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/37/commons-parent-37.pom
Download https://jcenter.bintray.com/org/apache/apache/16/apache-16.pom
Download https://jcenter.bintray.com/org/openoffice/juh/3.2.1/juh-3.2.1.pom
Download https://jcenter.bintray.com/org/openoffice/jurt/3.2.1/jurt-3.2.1.pom
Download https://jcenter.bintray.com/org/openoffice/ridl/3.2.1/ridl-3.2.1.pom
Download https://jcenter.bintray.com/org/openoffice/unoil/3.2.1/unoil-3.2.1.pom
Download https://jcenter.bintray.com/org/antlr/antlr4-runtime/4.5.1/antlr4-runtime-4.5.1.pom
Download https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.pom
Download https://jcenter.bintray.com/org/postgresql/postgresql/9.4-1201-jdbc41/postgresql-9.4-1201-jdbc41.pom
Download https://jcenter.bintray.com/net/java/dev/glazedlists/glazedlists_java15/1.9.1/glazedlists_java15-1.9.1.pom
Download https://jcenter.bintray.com/net/java/jvnet-parent/1/jvnet-parent-1.pom
Download https://jcenter.bintray.com/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/34/commons-parent-34.pom
Download https://jcenter.bintray.com/junit/junit/4.12/junit-4.12.pom
Download https://jcenter.bintray.com/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.pom
Download https://jcenter.bintray.com/com/mashape/unirest/unirest-java/1.4.6/unirest-java-1.4.6.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-autocomplete/1.6.5-1/swingx-autocomplete-1.6.5-1.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-action/1.6.5-1/swingx-action-1.6.5-1.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-plaf/1.6.5-1/swingx-plaf-1.6.5-1.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-graphics/1.6.5-1/swingx-graphics-1.6.5-1.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-painters/1.6.5-1/swingx-painters-1.6.5-1.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.3.6/httpcomponents-client-4.3.6.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpasyncclient/4.0.2/httpasyncclient-4.0.2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-asyncclient/4.0.2/httpcomponents-asyncclient-4.0.2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.pom
Download https://jcenter.bintray.com/org/json/json/20140107/json-20140107.pom
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-common/1.6.5-1/swingx-common-1.6.5-1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.3.3/httpcomponents-core-4.3.3.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore-nio/4.3.2/httpcore-nio-4.3.2.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download https://jcenter.bintray.com/com/jgoodies/jgoodies-common/1.8.1/jgoodies-common-1.8.1.jar
Download https://jcenter.bintray.com/com/jgoodies/jgoodies-forms/1.9.0/jgoodies-forms-1.9.0.jar
Download https://jcenter.bintray.com/com/jgoodies/jgoodies-looks/2.7.0/jgoodies-looks-2.7.0.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-core/1.6.5-1/swingx-core-1.6.5-1.jar
Download https://jcenter.bintray.com/org/apache/pdfbox/pdfbox/1.8.10/pdfbox-1.8.10.jar
Download https://jcenter.bintray.com/org/apache/pdfbox/fontbox/1.8.10/fontbox-1.8.10.jar
Download https://jcenter.bintray.com/org/apache/pdfbox/jempbox/1.8.10/jempbox-1.8.10.jar
Download https://jcenter.bintray.com/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar
Download https://jcenter.bintray.com/org/openoffice/juh/3.2.1/juh-3.2.1.jar
Download https://jcenter.bintray.com/org/openoffice/jurt/3.2.1/jurt-3.2.1.jar
Download https://jcenter.bintray.com/org/openoffice/ridl/3.2.1/ridl-3.2.1.jar
Download https://jcenter.bintray.com/org/openoffice/unoil/3.2.1/unoil-3.2.1.jar
Download https://jcenter.bintray.com/org/antlr/antlr4-runtime/4.5.1/antlr4-runtime-4.5.1.jar
Download https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
Download https://jcenter.bintray.com/org/postgresql/postgresql/9.4-1201-jdbc41/postgresql-9.4-1201-jdbc41.jar
Download https://jcenter.bintray.com/net/java/dev/glazedlists/glazedlists_java15/1.9.1/glazedlists_java15-1.9.1.jar
Download https://jcenter.bintray.com/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download https://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
Download https://jcenter.bintray.com/junit/junit/4.12/junit-4.12.jar
Download https://jcenter.bintray.com/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar
Download https://jcenter.bintray.com/com/mashape/unirest/unirest-java/1.4.6/unirest-java-1.4.6.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-autocomplete/1.6.5-1/swingx-autocomplete-1.6.5-1.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-action/1.6.5-1/swingx-action-1.6.5-1.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-plaf/1.6.5-1/swingx-plaf-1.6.5-1.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-graphics/1.6.5-1/swingx-graphics-1.6.5-1.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-painters/1.6.5-1/swingx-painters-1.6.5-1.jar
Download https://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpasyncclient/4.0.2/httpasyncclient-4.0.2.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.jar
Download https://jcenter.bintray.com/org/json/json/20140107/json-20140107.jar
Download https://jcenter.bintray.com/org/swinglabs/swingx/swingx-common/1.6.5-1/swingx-common-1.6.5-1.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore-nio/4.3.2/httpcore-nio-4.3.2.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:processResources
:classes
:jar
:copyToResourcesJava
:generatePkgInfo
:generatePlist
:createApp
:createDmg SKIPPED
:startScripts
:distTar
:distZip
:assemble

BUILD SUCCESSFUL

Total time: 2 mins 19.958 secs
travis_time:end:06b1bb84:start=1440073787386841345,finish=1440073927744627723,duration=140357786378[0Ktravis_fold:end:install[0Ktravis_time:start:085c26a2[0K$ ./gradlew check --info
Starting Build
Settings evaluated using settings file '/home/travis/build/JabRef/jabref/settings.gradle'.
Projects loaded. Root project using build file '/home/travis/build/JabRef/jabref/build.gradle'.
Included projects: [root project 'JabRef']
Evaluating root project 'JabRef' using build file '/home/travis/build/JabRef/jabref/build.gradle'.
All projects evaluated.
Selected primary task 'check' from project :
Tasks to be executed: [task ':generateBstGrammarSource', task ':generateSearchGrammarSource', task ':generateSource', task ':compileJava', task ':processResources', task ':classes', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check']
:generateBstGrammarSource (Thread[main,5,main]) started.
:generateBstGrammarSource
Skipping task ':generateBstGrammarSource' as it is up-to-date (took 0.268 secs).
:generateBstGrammarSource UP-TO-DATE
:generateBstGrammarSource (Thread[main,5,main]) completed. Took 0.281 secs.
:generateSearchGrammarSource (Thread[main,5,main]) started.
:generateSearchGrammarSource
Skipping task ':generateSearchGrammarSource' as it is up-to-date (took 0.101 secs).
:generateSearchGrammarSource UP-TO-DATE
:generateSearchGrammarSource (Thread[main,5,main]) completed. Took 0.105 secs.
:generateSource (Thread[main,5,main]) started.
:generateSource
Skipping task ':generateSource' as it has no actions.
:generateSource UP-TO-DATE
:generateSource (Thread[main,5,main]) completed. Took 0.01 secs.
:compileJava (Thread[main,5,main]) started.
:compileJava
Skipping task ':compileJava' as it is up-to-date (took 1.389 secs).
:compileJava UP-TO-DATE
:compileJava (Thread[main,5,main]) completed. Took 1.515 secs.
:processResources (Thread[main,5,main]) started.
:processResources
Skipping task ':processResources' as it is up-to-date (took 0.554 secs).
:processResources UP-TO-DATE
:processResources (Thread[main,5,main]) completed. Took 0.572 secs.
:classes (Thread[main,5,main]) started.
:classes
Skipping task ':classes' as it has no actions.
:classes UP-TO-DATE
:classes (Thread[main,5,main]) completed. Took 0.008 secs.
:compileTestJava (Thread[main,5,main]) started.
:compileTestJava
Executing task ':compileTestJava' (up-to-date check took 0.622 secs) due to:
  No history is available.
All input files are considered out-of-date for incremental task ':compileTestJava'.
Compiling with JDK Java compiler API.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
:compileTestJava (Thread[main,5,main]) completed. Took 9.873 secs.
:processTestResources (Thread[main,5,main]) started.
:processTestResources
Executing task ':processTestResources' (up-to-date check took 0.017 secs) due to:
  No history is available.
:processTestResources (Thread[main,5,main]) completed. Took 0.215 secs.
:testClasses (Thread[main,5,main]) started.
:testClasses
Skipping task ':testClasses' as it has no actions.
:testClasses (Thread[main,5,main]) completed. Took 0.003 secs.
:test (Thread[main,5,main]) started.
:test
Executing task ':test' (up-to-date check took 0.464 secs) due to:
  No history is available.
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
[ant:null] Building jar: /home/travis/.gradle/caches/2.6/workerMain/gradle-worker.jar
Starting process 'Gradle Test Executor 1'. Working directory: /home/travis/build/JabRef/jabref Command: /usr/lib/jvm/java-8-oracle/bin/java -Djava.security.manager=jarjar.org.gradle.process.internal.child.BootstrapSecurityManager -javaagent:build/tmp/expandedArchives/org.jacoco.agent-0.7.1.201405082137.jar_4oo2qgb84bu19pqprc168emt5/jacocoagent.jar=destfile=build/jacoco/test.exec,append=true,dumponexit=true,output=file,jmx=false -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp /home/travis/.gradle/caches/2.6/workerMain/gradle-worker.jar jarjar.org.gradle.process.internal.launcher.GradleWorkerMain 'Gradle Test Executor 1'
Successfully started process 'Gradle Test Executor 1'
Gradle Test Executor 1 started executing tests.

net.sf.jabref.BibtexDatabaseTest > testResolveStrings STANDARD_ERROR
    Aug 20, 2015 12:32:38 PM java.util.prefs.FileSystemPreferences$1 run
    INFO: Created user preferences directory.

net.sf.jabref.bst.TestVM > testHypthenatedName STANDARD_OUT
    \begin{thebibliography}{1}
    \bibitem{
    canh05
    }

    Warning (#1): empty title in canh05
    Warning (#2): empty journal in canh05
    Warning (#3): empty year in canh05
    J.-P. Sartre.
    \end{thebibliography}

net.sf.jabref.bst.TestVM > testAbbrv STANDARD_OUT
    \begin{thebibliography}{1}
    \bibitem{
    canh05
    }

    K.~Crowston, H.~Annabi, J.~Howison, and C.~Masango.
    \newblock 
    Effective work practices for floss development: A model and propositions.
    \newblock 
    In {\em Hawaii International Conference On System Sciences (HICSS)}, 
    2005.
    \end{thebibliography}

net.sf.jabref.bst.TestVM > testVMArithmetic STANDARD_ERROR
    ERROR Can only compare two integers with + (1)

net.sf.jabref.export.layout.LayoutEntryTest > testNoHighlighting SKIPPED

net.sf.jabref.export.layout.LayoutTest > testHTMLChar SKIPPED

net.sf.jabref.export.layout.LayoutTest > testLayout SKIPPED

net.sf.jabref.export.layout.RTFCharsTest > testSpecialCharacters SKIPPED

net.sf.jabref.export.layout.RTFCharsTest > testLaTeXHighlighting STANDARD_OUT
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: ''
    Char: 'e'
    incommand=true. escaped=false. currentCommand='e'
    sb: ''
    Char: 'm'
    incommand=true. escaped=false. currentCommand='em'
    sb: ''
    Char: 'p'
    incommand=true. escaped=false. currentCommand='emp'
    sb: ''
    Char: 'h'
    incommand=true. escaped=false. currentCommand='emph'
    sb: ''
    Char: '{'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hallo'
    Char: '}'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '{'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: ''
    Char: 'e'
    incommand=true. escaped=false. currentCommand='e'
    sb: ''
    Char: 'm'
    incommand=true. escaped=false. currentCommand='em'
    sb: ''
    Char: 'p'
    incommand=true. escaped=false. currentCommand='emp'
    sb: ''
    Char: 'h'
    incommand=true. escaped=false. currentCommand='emph'
    sb: ''
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hallo'
    Char: '}'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='t'
    sb: ''
    Char: 'e'
    incommand=true. escaped=false. currentCommand='te'
    sb: ''
    Char: 'x'
    incommand=true. escaped=false. currentCommand='tex'
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='text'
    sb: ''
    Char: 'i'
    incommand=true. escaped=false. currentCommand='texti'
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='textit'
    sb: ''
    Char: '{'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hallo'
    Char: '}'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '{'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='t'
    sb: ''
    Char: 'e'
    incommand=true. escaped=false. currentCommand='te'
    sb: ''
    Char: 'x'
    incommand=true. escaped=false. currentCommand='tex'
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='text'
    sb: ''
    Char: 'i'
    incommand=true. escaped=false. currentCommand='texti'
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='textit'
    sb: ''
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hallo'
    Char: '}'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='t'
    sb: ''
    Char: 'e'
    incommand=true. escaped=false. currentCommand='te'
    sb: ''
    Char: 'x'
    incommand=true. escaped=false. currentCommand='tex'
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='text'
    sb: ''
    Char: 'b'
    incommand=true. escaped=false. currentCommand='textb'
    sb: ''
    Char: 'f'
    incommand=true. escaped=false. currentCommand='textbf'
    sb: ''
    Char: '{'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hallo'
    Char: '}'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '{'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='t'
    sb: ''
    Char: 'e'
    incommand=true. escaped=false. currentCommand='te'
    sb: ''
    Char: 'x'
    incommand=true. escaped=false. currentCommand='tex'
    sb: ''
    Char: 't'
    incommand=true. escaped=false. currentCommand='text'
    sb: ''
    Char: 'b'
    incommand=true. escaped=false. currentCommand='textb'
    sb: ''
    Char: 'f'
    incommand=true. escaped=false. currentCommand='textbf'
    sb: ''
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hallo'
    Char: '}'

net.sf.jabref.export.layout.RTFCharsTest > testBasicFormat STANDARD_OUT
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'ha'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hal'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'hall'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'R'
    incommand=false. escaped=false. currentCommand=''
    sb: 'R'
    Char: 'é'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Ré'
    Char: 'f'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réf'
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réfl'
    Char: 'e'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réfle'
    Char: 'x'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflex'
    Char: 'i'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexi'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexio'
    Char: 'n'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexion'
    Char: 's'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions'
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions '
    Char: 's'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions s'
    Char: 'u'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions su'
    Char: 'r'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur'
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur '
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur l'
    Char: 'e'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le'
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le '
    Char: 't'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le t'
    Char: 'i'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le ti'
    Char: 'm'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le tim'
    Char: 'i'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timi'
    Char: 'n'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timin'
    Char: 'g'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing'
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing '
    Char: 'd'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing d'
    Char: 'e'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de'
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de '
    Char: 'l'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de l'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la'
    Char: ' '
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la '
    Char: 'q'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la q'
    Char: 'u'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la qu'
    Char: 'a'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la qua'
    Char: 'n'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la quan'
    Char: 't'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la quant'
    Char: 'i'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la quanti'
    Char: 't'
    incommand=false. escaped=false. currentCommand=''
    sb: 'Réflexions sur le timing de la quantit'
    Char: 'é'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: 'h'
    Char: '''
    incommand=false. escaped=false. currentCommand='''
    sb: 'h\u225a'
    Char: 'l'
    incommand=false. escaped=false. currentCommand='''
    sb: 'h\u225al'
    Char: 'l'
    incommand=false. escaped=false. currentCommand='''
    sb: 'h\u225all'
    Char: 'o'
    incommand=false. escaped=false. currentCommand=''
    sb: ''
    Char: 'h'
    incommand=false. escaped=false. currentCommand=''
    sb: 'h'
    Char: '\'
    incommand=true. escaped=true. currentCommand=''
    sb: 'h'
    Char: '''
    incommand=false. escaped=false. currentCommand='''
    sb: 'h\u225a'
    Char: 'l'
    incommand=false. escaped=false. currentCommand='''
    sb: 'h\u225al'
    Char: 'l'
    incommand=false. escaped=false. currentCommand='''
    sb: 'h\u225all'
    Char: 'o'

net.sf.jabref.export.layout.RTFCharsTest > testComplicated SKIPPED

net.sf.jabref.export.layout.format.AuthorLastFirstAbbreviatorTester > testJrAuthor SKIPPED

net.sf.jabref.export.layout.format.DOICheckTest > testFormat SKIPPED

net.sf.jabref.imports.BibtexParserTest > testFileNaming3 SKIPPED

net.sf.jabref.imports.BibtexParserTest > testNewlineHandling SKIPPED

net.sf.jabref.imports.DatabaseFileLookupTest > testInsertTestData SKIPPED

net.sf.jabref.imports.EntryFromFileCreatorManagerTest > testAddEntrysFromFiles SKIPPED

net.sf.jabref.imports.EntryFromPDFCreatorTest > testCreationOfEntry SKIPPED

net.sf.jabref.imports.GeneralFetcherTest > testResetButton SKIPPED

net.sf.jabref.imports.OAI2ImportTest > testOnline SKIPPED

net.sf.jabref.logic.AuthorListTest > authorListTest SKIPPED

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testEntryEditorForFieldAnotherAutoCompleter SKIPPED

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testDefaultAutoCompleter STANDARD_ERROR
    Aug 20, 2015 12:32:41 PM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testNameFieldCompleter STANDARD_ERROR
    Aug 20, 2015 12:32:41 PM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testEntryEditorForNameFieldAutoCompleter SKIPPED

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testCrossRefCompleter STANDARD_ERROR
    Aug 20, 2015 12:32:41 PM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testEntireFieldCompleter STANDARD_ERROR
    Aug 20, 2015 12:32:41 PM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib

net.sf.jabref.logic.bibtex.DuplicateCheckTest > testDuplicateDetection SKIPPED

net.sf.jabref.logic.fetcher.ACSTest > findByDOI STANDARD_ERROR
    Aug 20, 2015 12:32:42 PM net.sf.jabref.logic.fetcher.ACS findFullText
    INFO: Fulltext PDF found @ ACS.

net.sf.jabref.logic.fetcher.ArXivTest > findByDOI STANDARD_ERROR
    Aug 20, 2015 12:32:43 PM net.sf.jabref.logic.fetcher.ArXiv findFullText
    INFO: Fulltext PDF found @ arXiv.

net.sf.jabref.logic.fetcher.GoogleScholarTest > linkFound FAILED
    org.jsoup.HttpStatusException: HTTP error fetching URL. Status=403, URL=https://scholar.google.com//scholar?as_q=&as_epq=Towards+Application+Portability+in+Platform+as+a+Service&as_occt=title
        at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:537)
        at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:493)
        at org.jsoup.helper.HttpConnection.execute(HttpConnection.java:205)
        at org.jsoup.helper.HttpConnection.get(HttpConnection.java:194)
        at net.sf.jabref.logic.fetcher.GoogleScholar.findFullText(GoogleScholar.java:41)
        at net.sf.jabref.logic.fetcher.GoogleScholarTest.linkFound(GoogleScholarTest.java:38)

net.sf.jabref.logic.fetcher.ScienceDirectTest > findByDOI STANDARD_ERROR
    Aug 20, 2015 12:32:45 PM net.sf.jabref.logic.fetcher.ScienceDirect findFullText
    INFO: Fulltext PDF found @ ScienceDirect.

net.sf.jabref.logic.fetcher.SpringerLinkTest > findByDOI STANDARD_ERROR
    Aug 20, 2015 12:32:46 PM net.sf.jabref.logic.fetcher.SpringerLink findFullText
    INFO: Fulltext PDF found @ Springer.

net.sf.jabref.logic.remote.RemoteTest > testPortAlreadyInUse STANDARD_ERROR
    Aug 20, 2015 12:32:47 PM net.sf.jabref.logic.remote.server.RemoteListenerServerLifecycle open
    WARNING: Port is blocked
    java.net.BindException: Address already in use
    	at java.net.PlainSocketImpl.socketBind(Native Method)
    	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:382)
    	at java.net.ServerSocket.bind(ServerSocket.java:375)
    	at java.net.ServerSocket.<init>(ServerSocket.java:237)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServer.<init>(RemoteListenerServer.java:25)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServerThread.<init>(RemoteListenerServerThread.java:33)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServerLifecycle.open(RemoteListenerServerLifecycle.java:41)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServerLifecycle.openAndStart(RemoteListenerServerLifecycle.java:68)
    	at net.sf.jabref.logic.remote.RemoteTest.testPortAlreadyInUse(RemoteTest.java:64)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(JUnitTestClassExecuter.java:105)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(JUnitTestClassExecuter.java:56)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(JUnitTestClassProcessor.java:64)
    	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:50)
    	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
    	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
    	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
    	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:106)
    	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
    	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
    	at org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    	at java.lang.Thread.run(Thread.java:745)


net.sf.jabref.logic.remote.RemoteTest > testClientConnectingToWrongServer STANDARD_ERROR
    Aug 20, 2015 12:32:49 PM net.sf.jabref.logic.remote.shared.Protocol receiveMessage
    INFO: Connection timed out.
    java.net.SocketTimeoutException: Read timed out
    	at java.net.SocketInputStream.socketRead0(Native Method)
    	at java.net.SocketInputStream.read(SocketInputStream.java:150)
    	at java.net.SocketInputStream.read(SocketInputStream.java:121)
    	at java.net.SocketInputStream.read(SocketInputStream.java:203)
    	at net.sf.jabref.logic.remote.shared.Protocol.receiveMessage(Protocol.java:42)
    	at net.sf.jabref.logic.remote.client.RemoteListenerClient.sendToActiveJabRefInstance(RemoteListenerClient.java:31)
    	at net.sf.jabref.logic.remote.RemoteTest.testClientConnectingToWrongServer(RemoteTest.java:95)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(JUnitTestClassExecuter.java:105)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(JUnitTestClassExecuter.java:56)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(JUnitTestClassProcessor.java:64)
    	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:50)
    	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
    	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
    	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
    	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:106)
    	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
    	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
    	at org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    	at java.lang.Thread.run(Thread.java:745)


net.sf.jabref.logic.remote.RemoteTest > testClientConnectingToWrongServer STANDARD_OUT
    Cannot use port 34567 for remote operation; another application may be using it. Try specifying another port.

net.sf.jabref.logic.search.ContainsAndRegexBasedSearchRuleDescriberTest > testNoAst STANDARD_OUT
    words = [a, b]
    words = [a, b]
    words = [a, b]
    words = [a, b]

net.sf.jabref.util.UtilFindFileTest > testFindPdf SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindPdfInSubfolder SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindFile SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindAssociatedFiles SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindFileRelative SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindPdfInMultiple SKIPPED

net.sf.jabref.util.UtilTest > testPlaceDialog SKIPPED

net.sf.jabref.util.UtilTest > testUserFieldAndFormat SKIPPED

net.sf.jabref.util.UtilTest > testFieldAndFormat SKIPPED

net.sf.jabref.util.UtilTest > testReplaceSpecialCharacters SKIPPED

net.sf.jabref.util.XMPUtilTest > testCommandLineSeveral SKIPPED

net.sf.jabref.util.XMPUtilTest > testCommandLineByKey SKIPPED

net.sf.jabref.util.XMPUtilTest > testEncryption STANDARD_ERROR
    Aug 20, 2015 12:32:50 PM org.apache.pdfbox.pdfparser.XrefTrailerResolver setStartxref
    WARNING: Did not found XRef object at specified startxref position 446
    Aug 20, 2015 12:32:50 PM org.apache.pdfbox.pdfparser.PDFParser parse
    INFO: Document is encrypted
    Aug 20, 2015 12:32:50 PM org.apache.pdfbox.pdfparser.XrefTrailerResolver setStartxref
    WARNING: Did not found XRef object at specified startxref position 446
    Aug 20, 2015 12:32:50 PM org.apache.pdfbox.pdfparser.PDFParser parse
    INFO: Document is encrypted
Gradle Test Executor 1 finished executing tests.

313 tests completed, 1 failed, 30 skipped
Finished generating test XML results (0.098 secs) into: /home/travis/build/JabRef/jabref/build/test-results
Generating HTML test report...
Finished generating test html results (0.107 secs) into: /home/travis/build/JabRef/jabref/build/reports/tests
:test FAILED
:test (Thread[main,5,main]) completed. Took 19.247 secs.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/JabRef/jabref/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --debug option to get more log output.

BUILD FAILED

Total time: 43.352 secs
Stopped 0 compiler daemon(s).
travis_time:end:085c26a2:start=1440073927748522095,finish=1440073971537921881,duration=43789399786[0K
[31;1mThe command "./gradlew check --info" exited with 1.[0m

Done. Your build exited with 1.
