Using worker: worker-linux-docker-1bbed734.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2743e991[0K$ git clone --depth=50 --branch=jw/buffer-mws git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3112, done.[K
remote: Compressing objects:   0% (1/1324)   [Kremote: Compressing objects:   1% (14/1324)   [Kremote: Compressing objects:   2% (27/1324)   [Kremote: Compressing objects:   3% (40/1324)   [Kremote: Compressing objects:   4% (53/1324)   [Kremote: Compressing objects:   5% (67/1324)   [Kremote: Compressing objects:   6% (80/1324)   [Kremote: Compressing objects:   7% (93/1324)   [Kremote: Compressing objects:   8% (106/1324)   [Kremote: Compressing objects:   9% (120/1324)   [Kremote: Compressing objects:  10% (133/1324)   [Kremote: Compressing objects:  11% (146/1324)   [Kremote: Compressing objects:  12% (159/1324)   [Kremote: Compressing objects:  13% (173/1324)   [Kremote: Compressing objects:  14% (186/1324)   [Kremote: Compressing objects:  15% (199/1324)   [Kremote: Compressing objects:  16% (212/1324)   [Kremote: Compressing objects:  17% (226/1324)   [Kremote: Compressing objects:  18% (239/1324)   [Kremote: Compressing objects:  19% (252/1324)   [Kremote: Compressing objects:  20% (265/1324)   [Kremote: Compressing objects:  21% (279/1324)   [Kremote: Compressing objects:  22% (292/1324)   [Kremote: Compressing objects:  23% (305/1324)   [Kremote: Compressing objects:  24% (318/1324)   [Kremote: Compressing objects:  25% (331/1324)   [Kremote: Compressing objects:  26% (345/1324)   [Kremote: Compressing objects:  27% (358/1324)   [Kremote: Compressing objects:  28% (371/1324)   [Kremote: Compressing objects:  29% (384/1324)   [Kremote: Compressing objects:  30% (398/1324)   [Kremote: Compressing objects:  31% (411/1324)   [Kremote: Compressing objects:  32% (424/1324)   [Kremote: Compressing objects:  33% (437/1324)   [Kremote: Compressing objects:  34% (451/1324)   [Kremote: Compressing objects:  35% (464/1324)   [Kremote: Compressing objects:  36% (477/1324)   [Kremote: Compressing objects:  37% (490/1324)   [Kremote: Compressing objects:  38% (504/1324)   [Kremote: Compressing objects:  39% (517/1324)   [Kremote: Compressing objects:  40% (530/1324)   [Kremote: Compressing objects:  41% (543/1324)   [Kremote: Compressing objects:  42% (557/1324)   [Kremote: Compressing objects:  43% (570/1324)   [Kremote: Compressing objects:  44% (583/1324)   [Kremote: Compressing objects:  45% (596/1324)   [Kremote: Compressing objects:  46% (610/1324)   [Kremote: Compressing objects:  47% (623/1324)   [Kremote: Compressing objects:  48% (636/1324)   [Kremote: Compressing objects:  49% (649/1324)   [Kremote: Compressing objects:  50% (662/1324)   [Kremote: Compressing objects:  51% (676/1324)   [Kremote: Compressing objects:  52% (689/1324)   [Kremote: Compressing objects:  53% (702/1324)   [Kremote: Compressing objects:  54% (715/1324)   [Kremote: Compressing objects:  55% (729/1324)   [Kremote: Compressing objects:  56% (742/1324)   [Kremote: Compressing objects:  57% (755/1324)   [Kremote: Compressing objects:  58% (768/1324)   [Kremote: Compressing objects:  59% (782/1324)   [Kremote: Compressing objects:  60% (795/1324)   [Kremote: Compressing objects:  61% (808/1324)   [Kremote: Compressing objects:  62% (821/1324)   [Kremote: Compressing objects:  63% (835/1324)   [Kremote: Compressing objects:  64% (848/1324)   [Kremote: Compressing objects:  65% (861/1324)   [Kremote: Compressing objects:  66% (874/1324)   [Kremote: Compressing objects:  67% (888/1324)   [Kremote: Compressing objects:  68% (901/1324)   [Kremote: Compressing objects:  69% (914/1324)   [Kremote: Compressing objects:  70% (927/1324)   [Kremote: Compressing objects:  71% (941/1324)   [Kremote: Compressing objects:  72% (954/1324)   [Kremote: Compressing objects:  73% (967/1324)   [Kremote: Compressing objects:  74% (980/1324)   [Kremote: Compressing objects:  75% (993/1324)   [Kremote: Compressing objects:  76% (1007/1324)   [Kremote: Compressing objects:  77% (1020/1324)   [Kremote: Compressing objects:  78% (1033/1324)   [Kremote: Compressing objects:  79% (1046/1324)   [Kremote: Compressing objects:  80% (1060/1324)   [Kremote: Compressing objects:  81% (1073/1324)   [Kremote: Compressing objects:  82% (1086/1324)   [Kremote: Compressing objects:  83% (1099/1324)   [Kremote: Compressing objects:  84% (1113/1324)   [Kremote: Compressing objects:  85% (1126/1324)   [Kremote: Compressing objects:  86% (1139/1324)   [Kremote: Compressing objects:  87% (1152/1324)   [Kremote: Compressing objects:  88% (1166/1324)   [Kremote: Compressing objects:  89% (1179/1324)   [Kremote: Compressing objects:  90% (1192/1324)   [Kremote: Compressing objects:  91% (1205/1324)   [Kremote: Compressing objects:  92% (1219/1324)   [Kremote: Compressing objects:  93% (1232/1324)   [Kremote: Compressing objects:  94% (1245/1324)   [Kremote: Compressing objects:  95% (1258/1324)   [Kremote: Compressing objects:  96% (1272/1324)   [Kremote: Compressing objects:  97% (1285/1324)   [Kremote: Compressing objects:  98% (1298/1324)   [Kremote: Compressing objects:  99% (1311/1324)   [Kremote: Compressing objects: 100% (1324/1324)   [Kremote: Compressing objects: 100% (1324/1324), done.[K
Receiving objects:   0% (1/3112)   Receiving objects:   1% (32/3112)   Receiving objects:   2% (63/3112)   Receiving objects:   3% (94/3112)   Receiving objects:   4% (125/3112)   Receiving objects:   5% (156/3112)   Receiving objects:   6% (187/3112)   Receiving objects:   7% (218/3112)   Receiving objects:   8% (249/3112)   Receiving objects:   9% (281/3112)   Receiving objects:  10% (312/3112)   Receiving objects:  11% (343/3112)   Receiving objects:  12% (374/3112)   Receiving objects:  13% (405/3112)   Receiving objects:  14% (436/3112)   Receiving objects:  15% (467/3112)   Receiving objects:  16% (498/3112)   Receiving objects:  17% (530/3112)   Receiving objects:  18% (561/3112)   Receiving objects:  19% (592/3112)   Receiving objects:  20% (623/3112)   Receiving objects:  21% (654/3112)   Receiving objects:  22% (685/3112)   Receiving objects:  23% (716/3112)   Receiving objects:  24% (747/3112)   Receiving objects:  25% (778/3112)   Receiving objects:  26% (810/3112)   Receiving objects:  27% (841/3112)   Receiving objects:  28% (872/3112)   Receiving objects:  29% (903/3112)   Receiving objects:  30% (934/3112)   Receiving objects:  31% (965/3112)   Receiving objects:  32% (996/3112)   Receiving objects:  33% (1027/3112)   Receiving objects:  34% (1059/3112)   Receiving objects:  35% (1090/3112)   Receiving objects:  36% (1121/3112)   Receiving objects:  37% (1152/3112)   Receiving objects:  38% (1183/3112)   Receiving objects:  39% (1214/3112)   Receiving objects:  40% (1245/3112)   Receiving objects:  41% (1276/3112)   Receiving objects:  42% (1308/3112)   Receiving objects:  43% (1339/3112)   Receiving objects:  44% (1370/3112)   Receiving objects:  45% (1401/3112)   Receiving objects:  46% (1432/3112)   Receiving objects:  47% (1463/3112)   Receiving objects:  48% (1494/3112)   Receiving objects:  49% (1525/3112)   Receiving objects:  50% (1556/3112)   Receiving objects:  51% (1588/3112)   Receiving objects:  52% (1619/3112)   Receiving objects:  53% (1650/3112)   Receiving objects:  54% (1681/3112)   Receiving objects:  55% (1712/3112)   Receiving objects:  56% (1743/3112)   Receiving objects:  57% (1774/3112)   Receiving objects:  58% (1805/3112)   Receiving objects:  59% (1837/3112)   Receiving objects:  60% (1868/3112)   Receiving objects:  61% (1899/3112)   Receiving objects:  62% (1930/3112)   Receiving objects:  63% (1961/3112)   Receiving objects:  64% (1992/3112)   Receiving objects:  65% (2023/3112)   Receiving objects:  66% (2054/3112)   Receiving objects:  67% (2086/3112)   Receiving objects:  68% (2117/3112)   Receiving objects:  69% (2148/3112)   Receiving objects:  70% (2179/3112)   Receiving objects:  71% (2210/3112)   Receiving objects:  72% (2241/3112)   Receiving objects:  73% (2272/3112)   Receiving objects:  74% (2303/3112)   Receiving objects:  75% (2334/3112)   Receiving objects:  76% (2366/3112)   Receiving objects:  77% (2397/3112)   Receiving objects:  78% (2428/3112)   Receiving objects:  79% (2459/3112)   Receiving objects:  80% (2490/3112)   Receiving objects:  81% (2521/3112)   Receiving objects:  82% (2552/3112)   Receiving objects:  83% (2583/3112)   Receiving objects:  84% (2615/3112)   Receiving objects:  85% (2646/3112)   Receiving objects:  86% (2677/3112)   remote: Total 3112 (delta 1053), reused 2615 (delta 688)[K
Receiving objects:  87% (2708/3112)   Receiving objects:  88% (2739/3112)   Receiving objects:  89% (2770/3112)   Receiving objects:  90% (2801/3112)   Receiving objects:  91% (2832/3112)   Receiving objects:  92% (2864/3112)   Receiving objects:  93% (2895/3112)   Receiving objects:  94% (2926/3112)   Receiving objects:  95% (2957/3112)   Receiving objects:  96% (2988/3112)   Receiving objects:  97% (3019/3112)   Receiving objects:  98% (3050/3112)   Receiving objects:  99% (3081/3112)   Receiving objects: 100% (3112/3112)   Receiving objects: 100% (3112/3112), 882.11 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1053)   Resolving deltas:   6% (66/1053)   Resolving deltas:   7% (76/1053)   Resolving deltas:  10% (110/1053)   Resolving deltas:  11% (116/1053)   Resolving deltas:  13% (139/1053)   Resolving deltas:  14% (154/1053)   Resolving deltas:  15% (160/1053)   Resolving deltas:  16% (174/1053)   Resolving deltas:  17% (180/1053)   Resolving deltas:  20% (218/1053)   Resolving deltas:  21% (222/1053)   Resolving deltas:  22% (232/1053)   Resolving deltas:  23% (244/1053)   Resolving deltas:  24% (257/1053)   Resolving deltas:  25% (264/1053)   Resolving deltas:  30% (321/1053)   Resolving deltas:  31% (327/1053)   Resolving deltas:  32% (340/1053)   Resolving deltas:  34% (359/1053)   Resolving deltas:  35% (373/1053)   Resolving deltas:  36% (380/1053)   Resolving deltas:  37% (390/1053)   Resolving deltas:  38% (401/1053)   Resolving deltas:  39% (412/1053)   Resolving deltas:  40% (426/1053)   Resolving deltas:  41% (432/1053)   Resolving deltas:  48% (510/1053)   Resolving deltas:  49% (520/1053)   Resolving deltas:  50% (536/1053)   Resolving deltas:  51% (547/1053)   Resolving deltas:  52% (554/1053)   Resolving deltas:  53% (559/1053)   Resolving deltas:  55% (588/1053)   Resolving deltas:  56% (593/1053)   Resolving deltas:  57% (607/1053)   Resolving deltas:  58% (614/1053)   Resolving deltas:  61% (645/1053)   Resolving deltas:  62% (653/1053)   Resolving deltas:  63% (668/1053)   Resolving deltas:  64% (677/1053)   Resolving deltas:  66% (701/1053)   Resolving deltas:  67% (708/1053)   Resolving deltas:  68% (717/1053)   Resolving deltas:  69% (727/1053)   Resolving deltas:  70% (745/1053)   Resolving deltas:  71% (750/1053)   Resolving deltas:  72% (766/1053)   Resolving deltas:  73% (772/1053)   Resolving deltas:  74% (780/1053)   Resolving deltas:  75% (790/1053)   Resolving deltas:  77% (817/1053)   Resolving deltas:  78% (831/1053)   Resolving deltas:  79% (833/1053)   Resolving deltas:  80% (845/1053)   Resolving deltas:  81% (853/1053)   Resolving deltas:  82% (870/1053)   Resolving deltas:  83% (874/1053)   Resolving deltas:  85% (898/1053)   Resolving deltas:  86% (907/1053)   Resolving deltas:  87% (917/1053)   Resolving deltas:  88% (930/1053)   Resolving deltas:  89% (938/1053)   Resolving deltas:  90% (948/1053)   Resolving deltas:  92% (978/1053)   Resolving deltas:  94% (993/1053)   Resolving deltas:  95% (1007/1053)   Resolving deltas:  96% (1011/1053)   Resolving deltas:  97% (1022/1053)   Resolving deltas:  99% (1044/1053)   Resolving deltas: 100% (1053/1053)   Resolving deltas: 100% (1053/1053), done.
Checking connectivity... done.
travis_time:end:2743e991:start=1420235908281225452,finish=1420235908691336502,duration=410111050[0K$ cd square/okhttp
$ git checkout -qf 3a30bc67110e290d101521460d0562d366990104
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:315c39e8[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'
travis_time:end:315c39e8:start=1420235908714703037,finish=1420235908745217352,duration=30514315[0Ktravis_time:start:1471fac1[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4084, done.[K
Receiving objects:   0% (1/4084)   Receiving objects:   1% (41/4084)   Receiving objects:   2% (82/4084)   Receiving objects:   3% (123/4084)   Receiving objects:   4% (164/4084)   Receiving objects:   5% (205/4084)   Receiving objects:   6% (246/4084)   Receiving objects:   7% (286/4084)   Receiving objects:   8% (327/4084)   Receiving objects:   9% (368/4084)   Receiving objects:  10% (409/4084)   Receiving objects:  11% (450/4084)   Receiving objects:  12% (491/4084)   Receiving objects:  13% (531/4084)   Receiving objects:  14% (572/4084)   Receiving objects:  15% (613/4084)   Receiving objects:  16% (654/4084)   Receiving objects:  17% (695/4084)   Receiving objects:  18% (736/4084)   Receiving objects:  19% (776/4084)   Receiving objects:  20% (817/4084)   Receiving objects:  21% (858/4084)   Receiving objects:  22% (899/4084)   Receiving objects:  23% (940/4084)   Receiving objects:  24% (981/4084)   Receiving objects:  25% (1021/4084)   Receiving objects:  26% (1062/4084)   Receiving objects:  27% (1103/4084)   Receiving objects:  28% (1144/4084)   Receiving objects:  29% (1185/4084)   Receiving objects:  30% (1226/4084)   Receiving objects:  31% (1267/4084)   Receiving objects:  32% (1307/4084)   Receiving objects:  33% (1348/4084)   Receiving objects:  34% (1389/4084)   Receiving objects:  35% (1430/4084)   Receiving objects:  36% (1471/4084)   Receiving objects:  37% (1512/4084)   Receiving objects:  38% (1552/4084)   Receiving objects:  39% (1593/4084)   Receiving objects:  40% (1634/4084)   Receiving objects:  41% (1675/4084)   Receiving objects:  42% (1716/4084)   Receiving objects:  43% (1757/4084)   Receiving objects:  44% (1797/4084)   Receiving objects:  45% (1838/4084)   Receiving objects:  46% (1879/4084)   Receiving objects:  47% (1920/4084)   Receiving objects:  48% (1961/4084)   Receiving objects:  49% (2002/4084)   Receiving objects:  50% (2042/4084)   Receiving objects:  51% (2083/4084)   Receiving objects:  52% (2124/4084)   Receiving objects:  53% (2165/4084)   Receiving objects:  54% (2206/4084)   Receiving objects:  55% (2247/4084)   Receiving objects:  56% (2288/4084)   Receiving objects:  57% (2328/4084)   Receiving objects:  58% (2369/4084)   Receiving objects:  59% (2410/4084)   Receiving objects:  60% (2451/4084)   Receiving objects:  61% (2492/4084)   Receiving objects:  62% (2533/4084)   Receiving objects:  63% (2573/4084)   Receiving objects:  64% (2614/4084)   Receiving objects:  65% (2655/4084)   Receiving objects:  66% (2696/4084)   Receiving objects:  67% (2737/4084)   Receiving objects:  68% (2778/4084)   Receiving objects:  69% (2818/4084)   Receiving objects:  70% (2859/4084)   Receiving objects:  71% (2900/4084)   Receiving objects:  72% (2941/4084)   Receiving objects:  73% (2982/4084)   Receiving objects:  74% (3023/4084)   Receiving objects:  75% (3063/4084)   Receiving objects:  76% (3104/4084)   Receiving objects:  77% (3145/4084)   Receiving objects:  78% (3186/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  79% (3227/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  80% (3268/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  81% (3309/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  82% (3349/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  83% (3390/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  84% (3431/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  85% (3472/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  86% (3513/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  87% (3554/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  88% (3594/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  89% (3635/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  90% (3676/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  91% (3717/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  92% (3758/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  93% (3799/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  94% (3839/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  95% (3880/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  96% (3921/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  97% (3962/4084), 19.54 MiB | 38.98 MiB/s   remote: Total 4084 (delta 0), reused 0 (delta 0)[K
Receiving objects:  98% (4003/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects:  99% (4044/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects: 100% (4084/4084), 19.54 MiB | 38.98 MiB/s   Receiving objects: 100% (4084/4084), 23.39 MiB | 38.98 MiB/s, done.
Resolving deltas:   0% (0/3682)   Resolving deltas:   1% (69/3682)   Resolving deltas:   2% (94/3682)   Resolving deltas:  26% (981/3682)   Resolving deltas:  37% (1393/3682)   Resolving deltas:  39% (1436/3682)   Resolving deltas:  41% (1538/3682)   Resolving deltas:  44% (1641/3682)   Resolving deltas:  49% (1820/3682)   Resolving deltas:  50% (1875/3682)   Resolving deltas:  52% (1921/3682)   Resolving deltas:  54% (2024/3682)   Resolving deltas:  58% (2169/3682)   Resolving deltas:  60% (2226/3682)   Resolving deltas:  64% (2377/3682)   Resolving deltas:  65% (2398/3682)   Resolving deltas:  68% (2521/3682)   Resolving deltas:  73% (2688/3682)   Resolving deltas:  74% (2726/3682)   Resolving deltas:  76% (2799/3682)   Resolving deltas:  87% (3214/3682)   Resolving deltas:  88% (3270/3682)   Resolving deltas:  89% (3277/3682)   Resolving deltas:  90% (3342/3682)   Resolving deltas:  91% (3354/3682)   Resolving deltas:  92% (3388/3682)   Resolving deltas:  93% (3425/3682)   Resolving deltas:  97% (3586/3682)   Resolving deltas:  98% (3613/3682)   Resolving deltas:  99% (3649/3682)   Resolving deltas: 100% (3682/3682)   Resolving deltas: 100% (3682/3682), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'
travis_time:end:1471fac1:start=1420235908748663189,finish=1420235910725447556,duration=1976784367[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:06b7bc5a[0K$ Installing caching utilities
travis_time:end:06b7bc5a:start=1420235912600421531,finish=1420235912627416672,duration=26995141[0Ktravis_time:start:0324cdfe[0Kattempting to download cache archive
found cache
travis_time:end:0324cdfe:start=1420235912631821435,finish=1420235913668713319,duration=1036891884[0Ktravis_time:start:2cef18f8[0Kadding /home/travis/.m2 to cache
travis_time:end:2cef18f8:start=1420235913672371137,finish=1420235919019050866,duration=5346679729[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:2a89ead0[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/square/okhttp/mockwebserver/target/classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ mockwebserver ---
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT.pom
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp Apache HttpClient 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-apache ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-apache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-apache/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-apache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/okhttp/okhttp-apache/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp-apache/src/main/java/com/squareup/okhttp/apache/OkApacheClient.java: /home/travis/build/square/okhttp/okhttp-apache/src/main/java/com/squareup/okhttp/apache/OkApacheClient.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp-apache/src/main/java/com/squareup/okhttp/apache/OkApacheClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-apache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-apache/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-apache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/okhttp/okhttp-apache/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[101,22] no suitable method found for equals(byte[],okio.Buffer)
    method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
      (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
    method java.util.Arrays.equals(float[],float[]) is not applicable
      (actual argument byte[] cannot be converted to float[] by method invocation conversion)
    method java.util.Arrays.equals(double[],double[]) is not applicable
      (actual argument byte[] cannot be converted to double[] by method invocation conversion)
    method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
      (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
    method java.util.Arrays.equals(byte[],byte[]) is not applicable
      (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
    method java.util.Arrays.equals(char[],char[]) is not applicable
      (actual argument byte[] cannot be converted to char[] by method invocation conversion)
    method java.util.Arrays.equals(short[],short[]) is not applicable
      (actual argument byte[] cannot be converted to short[] by method invocation conversion)
    method java.util.Arrays.equals(int[],int[]) is not applicable
      (actual argument byte[] cannot be converted to int[] by method invocation conversion)
    method java.util.Arrays.equals(long[],long[]) is not applicable
      (actual argument byte[] cannot be converted to long[] by method invocation conversion)
    method java.lang.Object.equals(java.lang.Object) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[114,22] no suitable method found for equals(byte[],okio.Buffer)
    method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
      (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
    method java.util.Arrays.equals(float[],float[]) is not applicable
      (actual argument byte[] cannot be converted to float[] by method invocation conversion)
    method java.util.Arrays.equals(double[],double[]) is not applicable
      (actual argument byte[] cannot be converted to double[] by method invocation conversion)
    method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
      (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
    method java.util.Arrays.equals(byte[],byte[]) is not applicable
      (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
    method java.util.Arrays.equals(char[],char[]) is not applicable
      (actual argument byte[] cannot be converted to char[] by method invocation conversion)
    method java.util.Arrays.equals(short[],short[]) is not applicable
      (actual argument byte[] cannot be converted to short[] by method invocation conversion)
    method java.util.Arrays.equals(int[],int[]) is not applicable
      (actual argument byte[] cannot be converted to int[] by method invocation conversion)
    method java.util.Arrays.equals(long[],long[]) is not applicable
      (actual argument byte[] cannot be converted to long[] by method invocation conversion)
    method java.lang.Object.equals(java.lang.Object) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  1.720 s]
[INFO] OkHttp ............................................. SUCCESS [  7.100 s]
[INFO] MockWebServer ...................................... SUCCESS [  4.556 s]
[INFO] OkHttp Apache HttpClient ........................... FAILURE [  0.138 s]
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.826 s
[INFO] Finished at: 2015-01-02T21:58:54+00:00
[INFO] Final Memory: 42M/440M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:testCompile (default-testCompile) on project okhttp-apache: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[101,22] no suitable method found for equals(byte[],okio.Buffer)
[ERROR] method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(float[],float[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to float[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(double[],double[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to double[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(byte[],byte[]) is not applicable
[ERROR] (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(char[],char[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to char[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(short[],short[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to short[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(int[],int[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to int[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(long[],long[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to long[] by method invocation conversion)
[ERROR] method java.lang.Object.equals(java.lang.Object) is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[114,22] no suitable method found for equals(byte[],okio.Buffer)
[ERROR] method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(float[],float[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to float[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(double[],double[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to double[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(byte[],byte[]) is not applicable
[ERROR] (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(char[],char[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to char[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(short[],short[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to short[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(int[],int[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to int[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(long[],long[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to long[] by method invocation conversion)
[ERROR] method java.lang.Object.equals(java.lang.Object) is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp-apache

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/square/okhttp/mockwebserver/target/classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/com/squareup/okhttp/internal/SslContextBuilder.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ mockwebserver ---
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT.pom
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp Apache HttpClient 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-apache ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-apache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-apache/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-apache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/okhttp/okhttp-apache/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp-apache/src/main/java/com/squareup/okhttp/apache/OkApacheClient.java: /home/travis/build/square/okhttp/okhttp-apache/src/main/java/com/squareup/okhttp/apache/OkApacheClient.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp-apache/src/main/java/com/squareup/okhttp/apache/OkApacheClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-apache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-apache/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-apache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/okhttp/okhttp-apache/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[101,22] no suitable method found for equals(byte[],okio.Buffer)
    method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
      (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
    method java.util.Arrays.equals(float[],float[]) is not applicable
      (actual argument byte[] cannot be converted to float[] by method invocation conversion)
    method java.util.Arrays.equals(double[],double[]) is not applicable
      (actual argument byte[] cannot be converted to double[] by method invocation conversion)
    method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
      (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
    method java.util.Arrays.equals(byte[],byte[]) is not applicable
      (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
    method java.util.Arrays.equals(char[],char[]) is not applicable
      (actual argument byte[] cannot be converted to char[] by method invocation conversion)
    method java.util.Arrays.equals(short[],short[]) is not applicable
      (actual argument byte[] cannot be converted to short[] by method invocation conversion)
    method java.util.Arrays.equals(int[],int[]) is not applicable
      (actual argument byte[] cannot be converted to int[] by method invocation conversion)
    method java.util.Arrays.equals(long[],long[]) is not applicable
      (actual argument byte[] cannot be converted to long[] by method invocation conversion)
    method java.lang.Object.equals(java.lang.Object) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[114,22] no suitable method found for equals(byte[],okio.Buffer)
    method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
      (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
    method java.util.Arrays.equals(float[],float[]) is not applicable
      (actual argument byte[] cannot be converted to float[] by method invocation conversion)
    method java.util.Arrays.equals(double[],double[]) is not applicable
      (actual argument byte[] cannot be converted to double[] by method invocation conversion)
    method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
      (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
    method java.util.Arrays.equals(byte[],byte[]) is not applicable
      (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
    method java.util.Arrays.equals(char[],char[]) is not applicable
      (actual argument byte[] cannot be converted to char[] by method invocation conversion)
    method java.util.Arrays.equals(short[],short[]) is not applicable
      (actual argument byte[] cannot be converted to short[] by method invocation conversion)
    method java.util.Arrays.equals(int[],int[]) is not applicable
      (actual argument byte[] cannot be converted to int[] by method invocation conversion)
    method java.util.Arrays.equals(long[],long[]) is not applicable
      (actual argument byte[] cannot be converted to long[] by method invocation conversion)
    method java.lang.Object.equals(java.lang.Object) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  1.635 s]
[INFO] OkHttp ............................................. SUCCESS [  5.651 s]
[INFO] MockWebServer ...................................... SUCCESS [  4.217 s]
[INFO] OkHttp Apache HttpClient ........................... FAILURE [  0.217 s]
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.029 s
[INFO] Finished at: 2015-01-02T21:59:08+00:00
[INFO] Final Memory: 28M/446M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:testCompile (default-testCompile) on project okhttp-apache: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[101,22] no suitable method found for equals(byte[],okio.Buffer)
[ERROR] method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(float[],float[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to float[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(double[],double[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to double[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(byte[],byte[]) is not applicable
[ERROR] (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(char[],char[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to char[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(short[],short[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to short[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(int[],int[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to int[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(long[],long[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to long[] by method invocation conversion)
[ERROR] method java.lang.Object.equals(java.lang.Object) is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[114,22] no suitable method found for equals(byte[],okio.Buffer)
[ERROR] method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(float[],float[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to float[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(double[],double[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to double[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(byte[],byte[]) is not applicable
[ERROR] (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(char[],char[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to char[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(short[],short[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to short[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(int[],int[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to int[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(long[],long[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to long[] by method invocation conversion)
[ERROR] method java.lang.Object.equals(java.lang.Object) is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp-apache

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.3.0-SNAPSHOT/okhttp-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ mockwebserver ---
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT.pom
[INFO] Installing /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar to /home/travis/.m2/repository/com/squareup/okhttp/mockwebserver/2.3.0-SNAPSHOT/mockwebserver-2.3.0-SNAPSHOT-jar-with-dependencies.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp Apache HttpClient 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-apache ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-apache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-apache/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-apache ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-apache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-apache/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-apache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/square/okhttp/okhttp-apache/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[101,22] no suitable method found for equals(byte[],okio.Buffer)
    method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
      (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
    method java.util.Arrays.equals(float[],float[]) is not applicable
      (actual argument byte[] cannot be converted to float[] by method invocation conversion)
    method java.util.Arrays.equals(double[],double[]) is not applicable
      (actual argument byte[] cannot be converted to double[] by method invocation conversion)
    method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
      (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
    method java.util.Arrays.equals(byte[],byte[]) is not applicable
      (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
    method java.util.Arrays.equals(char[],char[]) is not applicable
      (actual argument byte[] cannot be converted to char[] by method invocation conversion)
    method java.util.Arrays.equals(short[],short[]) is not applicable
      (actual argument byte[] cannot be converted to short[] by method invocation conversion)
    method java.util.Arrays.equals(int[],int[]) is not applicable
      (actual argument byte[] cannot be converted to int[] by method invocation conversion)
    method java.util.Arrays.equals(long[],long[]) is not applicable
      (actual argument byte[] cannot be converted to long[] by method invocation conversion)
    method java.lang.Object.equals(java.lang.Object) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[114,22] no suitable method found for equals(byte[],okio.Buffer)
    method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
      (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
    method java.util.Arrays.equals(float[],float[]) is not applicable
      (actual argument byte[] cannot be converted to float[] by method invocation conversion)
    method java.util.Arrays.equals(double[],double[]) is not applicable
      (actual argument byte[] cannot be converted to double[] by method invocation conversion)
    method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
      (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
    method java.util.Arrays.equals(byte[],byte[]) is not applicable
      (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
    method java.util.Arrays.equals(char[],char[]) is not applicable
      (actual argument byte[] cannot be converted to char[] by method invocation conversion)
    method java.util.Arrays.equals(short[],short[]) is not applicable
      (actual argument byte[] cannot be converted to short[] by method invocation conversion)
    method java.util.Arrays.equals(int[],int[]) is not applicable
      (actual argument byte[] cannot be converted to int[] by method invocation conversion)
    method java.util.Arrays.equals(long[],long[]) is not applicable
      (actual argument byte[] cannot be converted to long[] by method invocation conversion)
    method java.lang.Object.equals(java.lang.Object) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.003 s]
[INFO] OkHttp ............................................. SUCCESS [  5.816 s]
[INFO] MockWebServer ...................................... SUCCESS [  3.953 s]
[INFO] OkHttp Apache HttpClient ........................... FAILURE [  0.080 s]
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.158 s
[INFO] Finished at: 2015-01-02T21:59:23+00:00
[INFO] Final Memory: 31M/409M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:testCompile (default-testCompile) on project okhttp-apache: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[101,22] no suitable method found for equals(byte[],okio.Buffer)
[ERROR] method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(float[],float[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to float[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(double[],double[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to double[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(byte[],byte[]) is not applicable
[ERROR] (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(char[],char[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to char[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(short[],short[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to short[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(int[],int[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to int[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(long[],long[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to long[] by method invocation conversion)
[ERROR] method java.lang.Object.equals(java.lang.Object) is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] /home/travis/build/square/okhttp/okhttp-apache/src/test/java/com/squareup/okhttp/apache/OkApacheClientTest.java:[114,22] no suitable method found for equals(byte[],okio.Buffer)
[ERROR] method java.util.Arrays.equals(java.lang.Object[],java.lang.Object[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to java.lang.Object[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(float[],float[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to float[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(double[],double[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to double[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(boolean[],boolean[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to boolean[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(byte[],byte[]) is not applicable
[ERROR] (actual argument okio.Buffer cannot be converted to byte[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(char[],char[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to char[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(short[],short[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to short[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(int[],int[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to int[] by method invocation conversion)
[ERROR] method java.util.Arrays.equals(long[],long[]) is not applicable
[ERROR] (actual argument byte[] cannot be converted to long[] by method invocation conversion)
[ERROR] method java.lang.Object.equals(java.lang.Object) is not applicable
[ERROR] (actual and formal argument lists differ in length)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp-apache

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:2a89ead0:start=1420235919312357047,finish=1420235965188411375,duration=45876054328[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
