Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1[0Ktravis_time:start:100fed37[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4047, done.[K
remote: Compressing objects:   0% (1/2255)   [Kremote: Compressing objects:   1% (23/2255)   [Kremote: Compressing objects:   2% (46/2255)   [Kremote: Compressing objects:   3% (68/2255)   [Kremote: Compressing objects:   4% (91/2255)   [Kremote: Compressing objects:   5% (113/2255)   [Kremote: Compressing objects:   6% (136/2255)   [Kremote: Compressing objects:   7% (158/2255)   [Kremote: Compressing objects:   8% (181/2255)   [Kremote: Compressing objects:   9% (203/2255)   [Kremote: Compressing objects:  10% (226/2255)   [Kremote: Compressing objects:  11% (249/2255)   [Kremote: Compressing objects:  12% (271/2255)   [Kremote: Compressing objects:  13% (294/2255)   [Kremote: Compressing objects:  14% (316/2255)   [Kremote: Compressing objects:  15% (339/2255)   [Kremote: Compressing objects:  16% (361/2255)   [Kremote: Compressing objects:  17% (384/2255)   [Kremote: Compressing objects:  18% (406/2255)   [Kremote: Compressing objects:  19% (429/2255)   [Kremote: Compressing objects:  20% (451/2255)   [Kremote: Compressing objects:  21% (474/2255)   [Kremote: Compressing objects:  22% (497/2255)   [Kremote: Compressing objects:  23% (519/2255)   [Kremote: Compressing objects:  24% (542/2255)   [Kremote: Compressing objects:  25% (564/2255)   [Kremote: Compressing objects:  26% (587/2255)   [Kremote: Compressing objects:  27% (609/2255)   [Kremote: Compressing objects:  28% (632/2255)   [Kremote: Compressing objects:  29% (654/2255)   [Kremote: Compressing objects:  30% (677/2255)   [Kremote: Compressing objects:  31% (700/2255)   [Kremote: Compressing objects:  32% (722/2255)   [Kremote: Compressing objects:  33% (745/2255)   [Kremote: Compressing objects:  34% (767/2255)   [Kremote: Compressing objects:  35% (790/2255)   [Kremote: Compressing objects:  36% (812/2255)   [Kremote: Compressing objects:  37% (835/2255)   [Kremote: Compressing objects:  38% (857/2255)   [Kremote: Compressing objects:  39% (880/2255)   [Kremote: Compressing objects:  40% (902/2255)   [Kremote: Compressing objects:  41% (925/2255)   [Kremote: Compressing objects:  42% (948/2255)   [Kremote: Compressing objects:  43% (970/2255)   [Kremote: Compressing objects:  44% (993/2255)   [Kremote: Compressing objects:  45% (1015/2255)   [Kremote: Compressing objects:  46% (1038/2255)   [Kremote: Compressing objects:  47% (1060/2255)   [Kremote: Compressing objects:  48% (1083/2255)   [Kremote: Compressing objects:  49% (1105/2255)   [Kremote: Compressing objects:  50% (1128/2255)   [Kremote: Compressing objects:  51% (1151/2255)   [Kremote: Compressing objects:  52% (1173/2255)   [Kremote: Compressing objects:  53% (1196/2255)   [Kremote: Compressing objects:  54% (1218/2255)   [Kremote: Compressing objects:  55% (1241/2255)   [Kremote: Compressing objects:  56% (1263/2255)   [Kremote: Compressing objects:  57% (1286/2255)   [Kremote: Compressing objects:  58% (1308/2255)   [Kremote: Compressing objects:  59% (1331/2255)   [Kremote: Compressing objects:  60% (1353/2255)   [Kremote: Compressing objects:  61% (1376/2255)   [Kremote: Compressing objects:  62% (1399/2255)   [Kremote: Compressing objects:  63% (1421/2255)   [Kremote: Compressing objects:  64% (1444/2255)   [Kremote: Compressing objects:  65% (1466/2255)   [Kremote: Compressing objects:  66% (1489/2255)   [Kremote: Compressing objects:  67% (1511/2255)   [Kremote: Compressing objects:  68% (1534/2255)   [Kremote: Compressing objects:  69% (1556/2255)   [Kremote: Compressing objects:  70% (1579/2255)   [Kremote: Compressing objects:  71% (1602/2255)   [Kremote: Compressing objects:  72% (1624/2255)   [Kremote: Compressing objects:  73% (1647/2255)   [Kremote: Compressing objects:  74% (1669/2255)   [Kremote: Compressing objects:  75% (1692/2255)   [Kremote: Compressing objects:  76% (1714/2255)   [Kremote: Compressing objects:  77% (1737/2255)   [Kremote: Compressing objects:  78% (1759/2255)   [Kremote: Compressing objects:  79% (1782/2255)   [Kremote: Compressing objects:  80% (1804/2255)   [Kremote: Compressing objects:  81% (1827/2255)   [Kremote: Compressing objects:  82% (1850/2255)   [Kremote: Compressing objects:  83% (1872/2255)   [Kremote: Compressing objects:  84% (1895/2255)   [Kremote: Compressing objects:  85% (1917/2255)   [Kremote: Compressing objects:  86% (1940/2255)   [Kremote: Compressing objects:  87% (1962/2255)   [Kremote: Compressing objects:  88% (1985/2255)   [Kremote: Compressing objects:  89% (2007/2255)   [Kremote: Compressing objects:  90% (2030/2255)   [Kremote: Compressing objects:  91% (2053/2255)   [Kremote: Compressing objects:  92% (2075/2255)   [Kremote: Compressing objects:  93% (2098/2255)   [Kremote: Compressing objects:  94% (2120/2255)   [Kremote: Compressing objects:  95% (2143/2255)   [Kremote: Compressing objects:  96% (2165/2255)   [Kremote: Compressing objects:  97% (2188/2255)   [Kremote: Compressing objects:  98% (2210/2255)   [Kremote: Compressing objects:  99% (2233/2255)   [Kremote: Compressing objects: 100% (2255/2255)   [Kremote: Compressing objects: 100% (2255/2255), done.[K
Receiving objects:   0% (1/4047)   Receiving objects:   1% (41/4047)   Receiving objects:   2% (81/4047)   Receiving objects:   3% (122/4047)   Receiving objects:   4% (162/4047)   Receiving objects:   5% (203/4047)   Receiving objects:   6% (243/4047)   Receiving objects:   7% (284/4047)   Receiving objects:   8% (324/4047)   Receiving objects:   9% (365/4047)   Receiving objects:  10% (405/4047)   Receiving objects:  11% (446/4047)   Receiving objects:  12% (486/4047)   Receiving objects:  13% (527/4047)   Receiving objects:  14% (567/4047)   Receiving objects:  15% (608/4047)   Receiving objects:  16% (648/4047)   Receiving objects:  17% (688/4047)   Receiving objects:  18% (729/4047)   Receiving objects:  19% (769/4047)   Receiving objects:  20% (810/4047)   Receiving objects:  21% (850/4047)   Receiving objects:  22% (891/4047)   Receiving objects:  23% (931/4047)   Receiving objects:  24% (972/4047)   Receiving objects:  25% (1012/4047)   Receiving objects:  26% (1053/4047)   Receiving objects:  27% (1093/4047)   Receiving objects:  28% (1134/4047)   Receiving objects:  29% (1174/4047)   Receiving objects:  30% (1215/4047)   Receiving objects:  31% (1255/4047)   Receiving objects:  32% (1296/4047)   Receiving objects:  33% (1336/4047)   Receiving objects:  34% (1376/4047)   Receiving objects:  35% (1417/4047)   Receiving objects:  36% (1457/4047)   Receiving objects:  37% (1498/4047)   Receiving objects:  38% (1538/4047)   Receiving objects:  39% (1579/4047)   Receiving objects:  40% (1619/4047)   Receiving objects:  41% (1660/4047)   Receiving objects:  42% (1700/4047)   Receiving objects:  43% (1741/4047)   Receiving objects:  44% (1781/4047)   Receiving objects:  45% (1822/4047)   Receiving objects:  46% (1862/4047)   Receiving objects:  47% (1903/4047)   Receiving objects:  48% (1943/4047)   Receiving objects:  49% (1984/4047)   Receiving objects:  50% (2024/4047)   Receiving objects:  51% (2064/4047)   Receiving objects:  52% (2105/4047)   Receiving objects:  53% (2145/4047)   Receiving objects:  54% (2186/4047)   Receiving objects:  55% (2226/4047)   Receiving objects:  56% (2267/4047)   Receiving objects:  57% (2307/4047)   Receiving objects:  58% (2348/4047)   Receiving objects:  59% (2388/4047)   Receiving objects:  60% (2429/4047)   Receiving objects:  61% (2469/4047)   Receiving objects:  62% (2510/4047)   Receiving objects:  63% (2550/4047)   Receiving objects:  64% (2591/4047)   Receiving objects:  65% (2631/4047)   Receiving objects:  66% (2672/4047)   Receiving objects:  67% (2712/4047)   Receiving objects:  68% (2752/4047)   Receiving objects:  69% (2793/4047)   Receiving objects:  70% (2833/4047)   Receiving objects:  71% (2874/4047)   Receiving objects:  72% (2914/4047)   Receiving objects:  73% (2955/4047)   Receiving objects:  74% (2995/4047)   Receiving objects:  75% (3036/4047)   Receiving objects:  76% (3076/4047)   Receiving objects:  77% (3117/4047)   Receiving objects:  78% (3157/4047)   Receiving objects:  79% (3198/4047)   Receiving objects:  80% (3238/4047)   Receiving objects:  81% (3279/4047)   Receiving objects:  82% (3319/4047)   Receiving objects:  83% (3360/4047)   remote: Total 4047 (delta 1842), reused 2629 (delta 1083)[K
Receiving objects:  84% (3400/4047)   Receiving objects:  85% (3440/4047)   Receiving objects:  86% (3481/4047)   Receiving objects:  87% (3521/4047)   Receiving objects:  88% (3562/4047)   Receiving objects:  89% (3602/4047)   Receiving objects:  90% (3643/4047)   Receiving objects:  91% (3683/4047)   Receiving objects:  92% (3724/4047)   Receiving objects:  93% (3764/4047)   Receiving objects:  94% (3805/4047)   Receiving objects:  95% (3845/4047)   Receiving objects:  96% (3886/4047)   Receiving objects:  97% (3926/4047)   Receiving objects:  98% (3967/4047)   Receiving objects:  99% (4007/4047)   Receiving objects: 100% (4047/4047)   Receiving objects: 100% (4047/4047), 5.86 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1842)   Resolving deltas:   2% (48/1842)   Resolving deltas:   5% (95/1842)   Resolving deltas:   7% (133/1842)   Resolving deltas:   8% (155/1842)   Resolving deltas:  10% (188/1842)   Resolving deltas:  11% (207/1842)   Resolving deltas:  12% (234/1842)   Resolving deltas:  13% (240/1842)   Resolving deltas:  14% (258/1842)   Resolving deltas:  15% (277/1842)   Resolving deltas:  16% (295/1842)   Resolving deltas:  17% (314/1842)   Resolving deltas:  18% (338/1842)   Resolving deltas:  19% (351/1842)   Resolving deltas:  20% (374/1842)   Resolving deltas:  21% (389/1842)   Resolving deltas:  22% (406/1842)   Resolving deltas:  23% (424/1842)   Resolving deltas:  24% (444/1842)   Resolving deltas:  25% (476/1842)   Resolving deltas:  26% (479/1842)   Resolving deltas:  27% (499/1842)   Resolving deltas:  28% (516/1842)   Resolving deltas:  29% (536/1842)   Resolving deltas:  30% (556/1842)   Resolving deltas:  31% (572/1842)   Resolving deltas:  32% (592/1842)   Resolving deltas:  33% (608/1842)   Resolving deltas:  34% (635/1842)   Resolving deltas:  35% (662/1842)   Resolving deltas:  37% (683/1842)   Resolving deltas:  38% (708/1842)   Resolving deltas:  39% (725/1842)   Resolving deltas:  40% (738/1842)   Resolving deltas:  41% (764/1842)   Resolving deltas:  42% (775/1842)   Resolving deltas:  43% (794/1842)   Resolving deltas:  44% (811/1842)   Resolving deltas:  45% (831/1842)   Resolving deltas:  46% (849/1842)   Resolving deltas:  47% (880/1842)   Resolving deltas:  48% (886/1842)   Resolving deltas:  49% (903/1842)   Resolving deltas:  50% (925/1842)   Resolving deltas:  51% (940/1842)   Resolving deltas:  52% (958/1842)   Resolving deltas:  53% (979/1842)   Resolving deltas:  54% (1003/1842)   Resolving deltas:  55% (1023/1842)   Resolving deltas:  56% (1035/1842)   Resolving deltas:  57% (1055/1842)   Resolving deltas:  58% (1069/1842)   Resolving deltas:  59% (1090/1842)   Resolving deltas:  60% (1106/1842)   Resolving deltas:  61% (1125/1842)   Resolving deltas:  62% (1145/1842)   Resolving deltas:  63% (1163/1842)   Resolving deltas:  64% (1184/1842)   Resolving deltas:  65% (1201/1842)   Resolving deltas:  66% (1216/1842)   Resolving deltas:  67% (1235/1842)   Resolving deltas:  68% (1256/1842)   Resolving deltas:  69% (1272/1842)   Resolving deltas:  70% (1293/1842)   Resolving deltas:  71% (1315/1842)   Resolving deltas:  72% (1332/1842)   Resolving deltas:  73% (1345/1842)   Resolving deltas:  74% (1364/1842)   Resolving deltas:  75% (1385/1842)   Resolving deltas:  76% (1406/1842)   Resolving deltas:  77% (1419/1842)   Resolving deltas:  78% (1448/1842)   Resolving deltas:  79% (1456/1842)   Resolving deltas:  80% (1477/1842)   Resolving deltas:  81% (1493/1842)   Resolving deltas:  82% (1511/1842)   Resolving deltas:  83% (1529/1842)   Resolving deltas:  84% (1549/1842)   Resolving deltas:  85% (1568/1842)   Resolving deltas:  86% (1590/1842)   Resolving deltas:  87% (1604/1842)   Resolving deltas:  88% (1621/1842)   Resolving deltas:  89% (1641/1842)   Resolving deltas:  90% (1658/1842)   Resolving deltas:  91% (1677/1842)   Resolving deltas:  92% (1695/1842)   Resolving deltas:  93% (1714/1842)   Resolving deltas:  94% (1732/1842)   Resolving deltas:  95% (1750/1842)   Resolving deltas:  96% (1770/1842)   Resolving deltas:  97% (1789/1842)   Resolving deltas:  98% (1806/1842)   Resolving deltas:  99% (1825/1842)   Resolving deltas: 100% (1842/1842)   Resolving deltas: 100% (1842/1842), done.
Checking connectivity... done.
travis_time:end:100fed37:start=1411601415192829826,finish=1411601416279446285,duration=1086616459[0Ktravis_fold:end:git.1[0K$ cd facebook/presto
travis_fold:start:git.4[0Ktravis_time:start:32670692[0K$ git fetch origin +refs/pull/1705/merge:
fatal: Couldn't find remote ref refs/pull/1705/merge

[31;1mThe command "eval git fetch origin +refs/pull/1705/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1705/merge

[31;1mThe command "eval git fetch origin +refs/pull/1705/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1705/merge

[31;1mThe command "eval git fetch origin +refs/pull/1705/merge:" failed 3 times.[0m

travis_time:end:32670692:start=1411601416288538483,finish=1411601419438221301,duration=3149682818[0K
[31;1mThe command "git fetch origin +refs/pull/1705/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
