Using worker: worker-linux-docker-6198d288.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05a4e70b[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4500, done.[K
remote: Compressing objects:   0% (1/2912)   [Kremote: Compressing objects:   1% (30/2912)   [Kremote: Compressing objects:   2% (59/2912)   [Kremote: Compressing objects:   3% (88/2912)   [Kremote: Compressing objects:   4% (117/2912)   [Kremote: Compressing objects:   5% (146/2912)   [Kremote: Compressing objects:   6% (175/2912)   [Kremote: Compressing objects:   7% (204/2912)   [Kremote: Compressing objects:   8% (233/2912)   [Kremote: Compressing objects:   9% (263/2912)   [Kremote: Compressing objects:  10% (292/2912)   [Kremote: Compressing objects:  11% (321/2912)   [Kremote: Compressing objects:  12% (350/2912)   [Kremote: Compressing objects:  13% (379/2912)   [Kremote: Compressing objects:  14% (408/2912)   [Kremote: Compressing objects:  15% (437/2912)   [Kremote: Compressing objects:  16% (466/2912)   [Kremote: Compressing objects:  17% (496/2912)   [Kremote: Compressing objects:  18% (525/2912)   [Kremote: Compressing objects:  19% (554/2912)   [Kremote: Compressing objects:  20% (583/2912)   [Kremote: Compressing objects:  21% (612/2912)   [Kremote: Compressing objects:  22% (641/2912)   [Kremote: Compressing objects:  23% (670/2912)   [Kremote: Compressing objects:  24% (699/2912)   [Kremote: Compressing objects:  25% (728/2912)   [Kremote: Compressing objects:  26% (758/2912)   [Kremote: Compressing objects:  27% (787/2912)   [Kremote: Compressing objects:  28% (816/2912)   [Kremote: Compressing objects:  29% (845/2912)   [Kremote: Compressing objects:  30% (874/2912)   [Kremote: Compressing objects:  31% (903/2912)   [Kremote: Compressing objects:  32% (932/2912)   [Kremote: Compressing objects:  33% (961/2912)   [Kremote: Compressing objects:  34% (991/2912)   [Kremote: Compressing objects:  35% (1020/2912)   [Kremote: Compressing objects:  36% (1049/2912)   [Kremote: Compressing objects:  37% (1078/2912)   [Kremote: Compressing objects:  38% (1107/2912)   [Kremote: Compressing objects:  39% (1136/2912)   [Kremote: Compressing objects:  40% (1165/2912)   [Kremote: Compressing objects:  41% (1194/2912)   [Kremote: Compressing objects:  42% (1224/2912)   [Kremote: Compressing objects:  43% (1253/2912)   [Kremote: Compressing objects:  44% (1282/2912)   [Kremote: Compressing objects:  45% (1311/2912)   [Kremote: Compressing objects:  46% (1340/2912)   [Kremote: Compressing objects:  47% (1369/2912)   [Kremote: Compressing objects:  48% (1398/2912)   [Kremote: Compressing objects:  49% (1427/2912)   [Kremote: Compressing objects:  50% (1456/2912)   [Kremote: Compressing objects:  51% (1486/2912)   [Kremote: Compressing objects:  52% (1515/2912)   [Kremote: Compressing objects:  53% (1544/2912)   [Kremote: Compressing objects:  54% (1573/2912)   [Kremote: Compressing objects:  55% (1602/2912)   [Kremote: Compressing objects:  56% (1631/2912)   [Kremote: Compressing objects:  57% (1660/2912)   [Kremote: Compressing objects:  58% (1689/2912)   [Kremote: Compressing objects:  59% (1719/2912)   [Kremote: Compressing objects:  60% (1748/2912)   [Kremote: Compressing objects:  61% (1777/2912)   [Kremote: Compressing objects:  62% (1806/2912)   [Kremote: Compressing objects:  63% (1835/2912)   [Kremote: Compressing objects:  64% (1864/2912)   [Kremote: Compressing objects:  65% (1893/2912)   [Kremote: Compressing objects:  66% (1922/2912)   [Kremote: Compressing objects:  67% (1952/2912)   [Kremote: Compressing objects:  68% (1981/2912)   [Kremote: Compressing objects:  69% (2010/2912)   [Kremote: Compressing objects:  70% (2039/2912)   [Kremote: Compressing objects:  71% (2068/2912)   [Kremote: Compressing objects:  72% (2097/2912)   [Kremote: Compressing objects:  73% (2126/2912)   [Kremote: Compressing objects:  74% (2155/2912)   [Kremote: Compressing objects:  75% (2184/2912)   [Kremote: Compressing objects:  76% (2214/2912)   [Kremote: Compressing objects:  77% (2243/2912)   [Kremote: Compressing objects:  78% (2272/2912)   [Kremote: Compressing objects:  79% (2301/2912)   [Kremote: Compressing objects:  80% (2330/2912)   [Kremote: Compressing objects:  81% (2359/2912)   [Kremote: Compressing objects:  82% (2388/2912)   [Kremote: Compressing objects:  83% (2417/2912)   [Kremote: Compressing objects:  84% (2447/2912)   [Kremote: Compressing objects:  85% (2476/2912)   [Kremote: Compressing objects:  86% (2505/2912)   [Kremote: Compressing objects:  87% (2534/2912)   [Kremote: Compressing objects:  88% (2563/2912)   [Kremote: Compressing objects:  89% (2592/2912)   [Kremote: Compressing objects:  90% (2621/2912)   [Kremote: Compressing objects:  91% (2650/2912)   [Kremote: Compressing objects:  92% (2680/2912)   [Kremote: Compressing objects:  93% (2709/2912)   [Kremote: Compressing objects:  94% (2738/2912)   [Kremote: Compressing objects:  95% (2767/2912)   [Kremote: Compressing objects:  96% (2796/2912)   [Kremote: Compressing objects:  97% (2825/2912)   [Kremote: Compressing objects:  98% (2854/2912)   [Kremote: Compressing objects:  99% (2883/2912)   [Kremote: Compressing objects: 100% (2912/2912)   [Kremote: Compressing objects: 100% (2912/2912), done.[K
Receiving objects:   0% (1/4500)   Receiving objects:   1% (45/4500)   Receiving objects:   2% (90/4500)   Receiving objects:   3% (135/4500)   Receiving objects:   4% (180/4500)   Receiving objects:   5% (225/4500)   Receiving objects:   6% (270/4500)   Receiving objects:   7% (315/4500)   Receiving objects:   8% (360/4500)   Receiving objects:   9% (405/4500)   Receiving objects:  10% (450/4500)   Receiving objects:  11% (495/4500)   Receiving objects:  12% (540/4500)   Receiving objects:  13% (585/4500)   Receiving objects:  14% (630/4500)   Receiving objects:  15% (675/4500)   Receiving objects:  16% (720/4500)   Receiving objects:  17% (765/4500)   Receiving objects:  18% (810/4500)   Receiving objects:  19% (855/4500)   Receiving objects:  20% (900/4500)   Receiving objects:  21% (945/4500)   Receiving objects:  22% (990/4500)   Receiving objects:  23% (1035/4500)   Receiving objects:  24% (1080/4500)   Receiving objects:  25% (1125/4500)   Receiving objects:  26% (1170/4500)   Receiving objects:  27% (1215/4500)   Receiving objects:  28% (1260/4500)   Receiving objects:  29% (1305/4500)   Receiving objects:  30% (1350/4500)   Receiving objects:  31% (1395/4500)   Receiving objects:  32% (1440/4500)   Receiving objects:  33% (1485/4500)   Receiving objects:  34% (1530/4500)   Receiving objects:  35% (1575/4500)   Receiving objects:  36% (1620/4500)   Receiving objects:  37% (1665/4500)   Receiving objects:  38% (1710/4500)   Receiving objects:  39% (1755/4500)   Receiving objects:  40% (1800/4500)   Receiving objects:  41% (1845/4500)   Receiving objects:  42% (1890/4500)   Receiving objects:  43% (1935/4500)   Receiving objects:  44% (1980/4500)   Receiving objects:  45% (2025/4500)   Receiving objects:  46% (2070/4500)   Receiving objects:  47% (2115/4500)   Receiving objects:  48% (2160/4500)   Receiving objects:  49% (2205/4500)   Receiving objects:  50% (2250/4500)   Receiving objects:  51% (2295/4500)   Receiving objects:  52% (2340/4500)   Receiving objects:  53% (2385/4500)   Receiving objects:  54% (2430/4500)   Receiving objects:  55% (2475/4500)   Receiving objects:  56% (2520/4500)   Receiving objects:  57% (2565/4500)   Receiving objects:  58% (2610/4500)   Receiving objects:  59% (2655/4500)   Receiving objects:  60% (2700/4500)   Receiving objects:  61% (2745/4500)   Receiving objects:  62% (2790/4500)   Receiving objects:  63% (2835/4500)   Receiving objects:  64% (2880/4500)   Receiving objects:  65% (2925/4500)   Receiving objects:  66% (2970/4500)   Receiving objects:  67% (3015/4500)   Receiving objects:  68% (3060/4500)   Receiving objects:  69% (3105/4500)   Receiving objects:  70% (3150/4500)   Receiving objects:  71% (3195/4500)   Receiving objects:  72% (3240/4500)   Receiving objects:  73% (3285/4500)   Receiving objects:  74% (3330/4500)   Receiving objects:  75% (3375/4500)   Receiving objects:  76% (3420/4500)   Receiving objects:  77% (3465/4500)   Receiving objects:  78% (3510/4500)   Receiving objects:  79% (3555/4500)   Receiving objects:  80% (3600/4500)   Receiving objects:  81% (3645/4500)   Receiving objects:  82% (3690/4500)   remote: Total 4500 (delta 1946), reused 2498 (delta 960), pack-reused 0[K
Receiving objects:  83% (3735/4500)   Receiving objects:  84% (3780/4500)   Receiving objects:  85% (3825/4500)   Receiving objects:  86% (3870/4500)   Receiving objects:  87% (3915/4500)   Receiving objects:  88% (3960/4500)   Receiving objects:  89% (4005/4500)   Receiving objects:  90% (4050/4500)   Receiving objects:  91% (4095/4500)   Receiving objects:  92% (4140/4500)   Receiving objects:  93% (4185/4500)   Receiving objects:  94% (4230/4500)   Receiving objects:  95% (4275/4500)   Receiving objects:  96% (4320/4500)   Receiving objects:  97% (4365/4500)   Receiving objects:  98% (4410/4500)   Receiving objects:  99% (4455/4500)   Receiving objects: 100% (4500/4500)   Receiving objects: 100% (4500/4500), 7.52 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1946)   Resolving deltas:   1% (23/1946)   Resolving deltas:   6% (120/1946)   Resolving deltas:   8% (163/1946)   Resolving deltas:   9% (180/1946)   Resolving deltas:  10% (210/1946)   Resolving deltas:  11% (220/1946)   Resolving deltas:  12% (239/1946)   Resolving deltas:  13% (261/1946)   Resolving deltas:  14% (274/1946)   Resolving deltas:  15% (293/1946)   Resolving deltas:  16% (313/1946)   Resolving deltas:  17% (332/1946)   Resolving deltas:  18% (351/1946)   Resolving deltas:  20% (395/1946)   Resolving deltas:  21% (413/1946)   Resolving deltas:  22% (434/1946)   Resolving deltas:  23% (451/1946)   Resolving deltas:  24% (468/1946)   Resolving deltas:  25% (487/1946)   Resolving deltas:  26% (506/1946)   Resolving deltas:  27% (527/1946)   Resolving deltas:  28% (545/1946)   Resolving deltas:  29% (569/1946)   Resolving deltas:  30% (584/1946)   Resolving deltas:  31% (606/1946)   Resolving deltas:  32% (626/1946)   Resolving deltas:  33% (646/1946)   Resolving deltas:  34% (664/1946)   Resolving deltas:  35% (690/1946)   Resolving deltas:  36% (703/1946)   Resolving deltas:  37% (721/1946)   Resolving deltas:  38% (740/1946)   Resolving deltas:  39% (759/1946)   Resolving deltas:  40% (780/1946)   Resolving deltas:  42% (818/1946)   Resolving deltas:  43% (851/1946)   Resolving deltas:  44% (861/1946)   Resolving deltas:  45% (878/1946)   Resolving deltas:  46% (897/1946)   Resolving deltas:  47% (924/1946)   Resolving deltas:  48% (937/1946)   Resolving deltas:  49% (954/1946)   Resolving deltas:  50% (976/1946)   Resolving deltas:  51% (994/1946)   Resolving deltas:  52% (1019/1946)   Resolving deltas:  53% (1032/1946)   Resolving deltas:  56% (1099/1946)   Resolving deltas:  57% (1112/1946)   Resolving deltas:  58% (1129/1946)   Resolving deltas:  59% (1161/1946)   Resolving deltas:  60% (1168/1946)   Resolving deltas:  61% (1191/1946)   Resolving deltas:  62% (1211/1946)   Resolving deltas:  63% (1226/1946)   Resolving deltas:  64% (1261/1946)   Resolving deltas:  65% (1269/1946)   Resolving deltas:  66% (1285/1946)   Resolving deltas:  67% (1305/1946)   Resolving deltas:  68% (1324/1946)   Resolving deltas:  69% (1345/1946)   Resolving deltas:  70% (1363/1946)   Resolving deltas:  71% (1383/1946)   Resolving deltas:  72% (1403/1946)   Resolving deltas:  73% (1421/1946)   Resolving deltas:  74% (1443/1946)   Resolving deltas:  75% (1465/1946)   Resolving deltas:  76% (1480/1946)   Resolving deltas:  77% (1500/1946)   Resolving deltas:  78% (1518/1946)   Resolving deltas:  79% (1539/1946)   Resolving deltas:  80% (1561/1946)   Resolving deltas:  81% (1580/1946)   Resolving deltas:  82% (1601/1946)   Resolving deltas:  83% (1618/1946)   Resolving deltas:  84% (1636/1946)   Resolving deltas:  85% (1657/1946)   Resolving deltas:  86% (1678/1946)   Resolving deltas:  87% (1694/1946)   Resolving deltas:  88% (1714/1946)   Resolving deltas:  89% (1733/1946)   Resolving deltas:  90% (1752/1946)   Resolving deltas:  91% (1778/1946)   Resolving deltas:  92% (1791/1946)   Resolving deltas:  93% (1817/1946)   Resolving deltas:  94% (1832/1946)   Resolving deltas:  95% (1849/1946)   Resolving deltas:  96% (1869/1946)   Resolving deltas:  97% (1888/1946)   Resolving deltas:  98% (1923/1946)   Resolving deltas: 100% (1946/1946)   Resolving deltas: 100% (1946/1946), done.
Checking connectivity... done.
travis_time:end:05a4e70b:start=1443551360018478985,finish=1443551362628461286,duration=2609982301[0K$ cd facebook/presto
travis_time:start:2dedbfe4[0K$ git fetch origin +refs/pull/3686/merge:
remote: Counting objects: 142, done.[K
remote: Compressing objects:   1% (1/71)   [Kremote: Compressing objects:   2% (2/71)   [Kremote: Compressing objects:   4% (3/71)   [Kremote: Compressing objects:   5% (4/71)   [Kremote: Compressing objects:   7% (5/71)   [Kremote: Compressing objects:   8% (6/71)   [Kremote: Compressing objects:   9% (7/71)   [Kremote: Compressing objects:  11% (8/71)   [Kremote: Compressing objects:  12% (9/71)   [Kremote: Compressing objects:  14% (10/71)   [Kremote: Compressing objects:  15% (11/71)   [Kremote: Compressing objects:  16% (12/71)   [Kremote: Compressing objects:  18% (13/71)   [Kremote: Compressing objects:  19% (14/71)   [Kremote: Compressing objects:  21% (15/71)   [Kremote: Compressing objects:  22% (16/71)   [Kremote: Compressing objects:  23% (17/71)   [Kremote: Compressing objects:  25% (18/71)   [Kremote: Compressing objects:  26% (19/71)   [Kremote: Compressing objects:  28% (20/71)   [Kremote: Compressing objects:  29% (21/71)   [Kremote: Compressing objects:  30% (22/71)   [Kremote: Compressing objects:  32% (23/71)   [Kremote: Compressing objects:  33% (24/71)   [Kremote: Compressing objects:  35% (25/71)   [Kremote: Compressing objects:  36% (26/71)   [Kremote: Compressing objects:  38% (27/71)   [Kremote: Compressing objects:  39% (28/71)   [Kremote: Compressing objects:  40% (29/71)   [Kremote: Compressing objects:  42% (30/71)   [Kremote: Compressing objects:  43% (31/71)   [Kremote: Compressing objects:  45% (32/71)   [Kremote: Compressing objects:  46% (33/71)   [Kremote: Compressing objects:  47% (34/71)   [Kremote: Compressing objects:  49% (35/71)   [Kremote: Compressing objects:  50% (36/71)   [Kremote: Compressing objects:  52% (37/71)   [Kremote: Compressing objects:  53% (38/71)   [Kremote: Compressing objects:  54% (39/71)   [Kremote: Compressing objects:  56% (40/71)   [Kremote: Compressing objects:  57% (41/71)   [Kremote: Compressing objects:  59% (42/71)   [Kremote: Compressing objects:  60% (43/71)   [Kremote: Compressing objects:  61% (44/71)   [Kremote: Compressing objects:  63% (45/71)   [Kremote: Compressing objects:  64% (46/71)   [Kremote: Compressing objects:  66% (47/71)   [Kremote: Compressing objects:  67% (48/71)   [Kremote: Compressing objects:  69% (49/71)   [Kremote: Compressing objects:  70% (50/71)   [Kremote: Compressing objects:  71% (51/71)   [Kremote: Compressing objects:  73% (52/71)   [Kremote: Compressing objects:  74% (53/71)   [Kremote: Compressing objects:  76% (54/71)   [Kremote: Compressing objects:  77% (55/71)   [Kremote: Compressing objects:  78% (56/71)   [Kremote: Compressing objects:  80% (57/71)   [Kremote: Compressing objects:  81% (58/71)   [Kremote: Compressing objects:  83% (59/71)   [Kremote: Compressing objects:  84% (60/71)   [Kremote: Compressing objects:  85% (61/71)   [Kremote: Compressing objects:  87% (62/71)   [Kremote: Compressing objects:  88% (63/71)   [Kremote: Compressing objects:  90% (64/71)   [Kremote: Compressing objects:  91% (65/71)   [Kremote: Compressing objects:  92% (66/71)   [Kremote: Compressing objects:  94% (67/71)   [Kremote: Compressing objects:  95% (68/71)   [Kremote: Compressing objects:  97% (69/71)   [Kremote: Compressing objects:  98% (70/71)   [Kremote: Compressing objects: 100% (71/71)   [Kremote: Compressing objects: 100% (71/71), done.[K
Receiving objects:   0% (1/142)   Receiving objects:   1% (2/142)   Receiving objects:   2% (3/142)   Receiving objects:   3% (5/142)   Receiving objects:   4% (6/142)   Receiving objects:   5% (8/142)   Receiving objects:   6% (9/142)   Receiving objects:   7% (10/142)   Receiving objects:   8% (12/142)   Receiving objects:   9% (13/142)   Receiving objects:  10% (15/142)   Receiving objects:  11% (16/142)   Receiving objects:  12% (18/142)   Receiving objects:  13% (19/142)   Receiving objects:  14% (20/142)   Receiving objects:  15% (22/142)   Receiving objects:  16% (23/142)   Receiving objects:  17% (25/142)   Receiving objects:  18% (26/142)   Receiving objects:  19% (27/142)   Receiving objects:  20% (29/142)   Receiving objects:  21% (30/142)   Receiving objects:  22% (32/142)   Receiving objects:  23% (33/142)   Receiving objects:  24% (35/142)   Receiving objects:  25% (36/142)   Receiving objects:  26% (37/142)   Receiving objects:  27% (39/142)   Receiving objects:  28% (40/142)   Receiving objects:  29% (42/142)   Receiving objects:  30% (43/142)   Receiving objects:  31% (45/142)   Receiving objects:  32% (46/142)   Receiving objects:  33% (47/142)   Receiving objects:  34% (49/142)   Receiving objects:  35% (50/142)   Receiving objects:  36% (52/142)   Receiving objects:  37% (53/142)   Receiving objects:  38% (54/142)   Receiving objects:  39% (56/142)   Receiving objects:  40% (57/142)   Receiving objects:  41% (59/142)   Receiving objects:  42% (60/142)   Receiving objects:  43% (62/142)   Receiving objects:  44% (63/142)   Receiving objects:  45% (64/142)   Receiving objects:  46% (66/142)   Receiving objects:  47% (67/142)   Receiving objects:  48% (69/142)   Receiving objects:  49% (70/142)   Receiving objects:  50% (71/142)   Receiving objects:  51% (73/142)   Receiving objects:  52% (74/142)   Receiving objects:  53% (76/142)   Receiving objects:  54% (77/142)   Receiving objects:  55% (79/142)   Receiving objects:  56% (80/142)   Receiving objects:  57% (81/142)   Receiving objects:  58% (83/142)   Receiving objects:  59% (84/142)   Receiving objects:  60% (86/142)   Receiving objects:  61% (87/142)   Receiving objects:  62% (89/142)   Receiving objects:  63% (90/142)   Receiving objects:  64% (91/142)   Receiving objects:  65% (93/142)   Receiving objects:  66% (94/142)   Receiving objects:  67% (96/142)   remote: Total 142 (delta 51), reused 86 (delta 17), pack-reused 0[K
Receiving objects:  68% (97/142)   Receiving objects:  69% (98/142)   Receiving objects:  70% (100/142)   Receiving objects:  71% (101/142)   Receiving objects:  72% (103/142)   Receiving objects:  73% (104/142)   Receiving objects:  74% (106/142)   Receiving objects:  75% (107/142)   Receiving objects:  76% (108/142)   Receiving objects:  77% (110/142)   Receiving objects:  78% (111/142)   Receiving objects:  79% (113/142)   Receiving objects:  80% (114/142)   Receiving objects:  81% (116/142)   Receiving objects:  82% (117/142)   Receiving objects:  83% (118/142)   Receiving objects:  84% (120/142)   Receiving objects:  85% (121/142)   Receiving objects:  86% (123/142)   Receiving objects:  87% (124/142)   Receiving objects:  88% (125/142)   Receiving objects:  89% (127/142)   Receiving objects:  90% (128/142)   Receiving objects:  91% (130/142)   Receiving objects:  92% (131/142)   Receiving objects:  93% (133/142)   Receiving objects:  94% (134/142)   Receiving objects:  95% (135/142)   Receiving objects:  96% (137/142)   Receiving objects:  97% (138/142)   Receiving objects:  98% (140/142)   Receiving objects:  99% (141/142)   Receiving objects: 100% (142/142)   Receiving objects: 100% (142/142), 33.12 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/51)   Resolving deltas:   3% (2/51)   Resolving deltas:   5% (3/51)   Resolving deltas:   7% (4/51)   Resolving deltas:   9% (5/51)   Resolving deltas:  11% (6/51)   Resolving deltas:  13% (7/51)   Resolving deltas:  25% (13/51)   Resolving deltas:  27% (14/51)   Resolving deltas:  29% (15/51)   Resolving deltas:  31% (16/51)   Resolving deltas:  33% (17/51)   Resolving deltas:  39% (20/51)   Resolving deltas:  41% (21/51)   Resolving deltas:  45% (23/51)   Resolving deltas:  47% (24/51)   Resolving deltas:  50% (26/51)   Resolving deltas:  56% (29/51)   Resolving deltas:  58% (30/51)   Resolving deltas:  60% (31/51)   Resolving deltas:  62% (32/51)   Resolving deltas:  64% (33/51)   Resolving deltas:  66% (34/51)   Resolving deltas:  70% (36/51)   Resolving deltas:  72% (37/51)   Resolving deltas:  74% (38/51)   Resolving deltas:  76% (39/51)   Resolving deltas:  78% (40/51)   Resolving deltas:  80% (41/51)   Resolving deltas:  82% (42/51)   Resolving deltas:  84% (43/51)   Resolving deltas:  86% (44/51)   Resolving deltas:  90% (46/51)   Resolving deltas:  92% (47/51)   Resolving deltas:  96% (49/51)   Resolving deltas: 100% (51/51)   Resolving deltas: 100% (51/51), completed with 32 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/3686/merge -> FETCH_HEAD
travis_time:end:2dedbfe4:start=1443551362634411405,finish=1443551363118670436,duration=484259031[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:0b64ec1f[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:0b64ec1f:start=1443551363422213147,finish=1443551370223633325,duration=6801420178[0Ktravis_time:start:0d1611fb[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 216 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u60+8u60arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (87.5 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u60+8u60arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u60+8u60arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-09-29 18:29:38--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.91
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz [following]
--2015-09-29 18:29:38--  https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.203.166.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.203.166.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1443551498_199c9cd1c650078bced74e8c7de4f83c [following]
--2015-09-29 18:29:38--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1443551498_199c9cd1c650078bced74e8c7de4f83c
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181238643 (173M) [application/x-gzip]
Saving to: `jdk-8u60-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 20.3M 8s
  3072K ........ ........ ........ ........ ........ ........  3% 21.8M 8s
  6144K ........ ........ ........ ........ ........ ........  5% 17.7M 8s
  9216K ........ ........ ........ ........ ........ ........  6% 24.5M 8s
 12288K ........ ........ ........ ........ ........ ........  8% 19.2M 8s
 15360K ........ ........ ........ ........ ........ ........ 10% 19.1M 8s
 18432K ........ ........ ........ ........ ........ ........ 12% 19.2M 8s
 21504K ........ ........ ........ ........ ........ ........ 13% 19.8M 7s
 24576K ........ ........ ........ ........ ........ ........ 15% 22.3M 7s
 27648K ........ ........ ........ ........ ........ ........ 17% 19.3M 7s
 30720K ........ ........ ........ ........ ........ ........ 19% 20.9M 7s
 33792K ........ ........ ........ ........ ........ ........ 20% 23.0M 7s
 36864K ........ ........ ........ ........ ........ ........ 22% 18.1M 7s
 39936K ........ ........ ........ ........ ........ ........ 24% 21.5M 6s
 43008K ........ ........ ........ ........ ........ ........ 26% 12.7M 7s
 46080K ........ ........ ........ ........ ........ ........ 27% 23.3M 6s
 49152K ........ ........ ........ ........ ........ ........ 29% 19.4M 6s
 52224K ........ ........ ........ ........ ........ ........ 31% 43.7M 6s
 55296K ........ ........ ........ ........ ........ ........ 32% 19.2M 6s
 58368K ........ ........ ........ ........ ........ ........ 34% 18.1M 6s
 61440K ........ ........ ........ ........ ........ ........ 36% 24.1M 5s
 64512K ........ ........ ........ ........ ........ ........ 38% 21.0M 5s
 67584K ........ ........ ........ ........ ........ ........ 39% 19.9M 5s
 70656K ........ ........ ........ ........ ........ ........ 41% 17.9M 5s
 73728K ........ ........ ........ ........ ........ ........ 43% 19.8M 5s
 76800K ........ ........ ........ ........ ........ ........ 45% 21.1M 5s
 79872K ........ ........ ........ ........ ........ ........ 46% 31.0M 4s
 82944K ........ ........ ........ ........ ........ ........ 48% 36.4M 4s
 86016K ........ ........ ........ ........ ........ ........ 50% 19.8M 4s
 89088K ........ ........ ........ ........ ........ ........ 52% 23.1M 4s
 92160K ........ ........ ........ ........ ........ ........ 53% 27.8M 4s
 95232K ........ ........ ........ ........ ........ ........ 55% 16.5M 4s
 98304K ........ ........ ........ ........ ........ ........ 57% 19.1M 4s
101376K ........ ........ ........ ........ ........ ........ 59% 19.3M 3s
104448K ........ ........ ........ ........ ........ ........ 60% 21.5M 3s
107520K ........ ........ ........ ........ ........ ........ 62% 27.7M 3s
110592K ........ ........ ........ ........ ........ ........ 64% 19.0M 3s
113664K ........ ........ ........ ........ ........ ........ 65% 21.8M 3s
116736K ........ ........ ........ ........ ........ ........ 67% 15.1M 3s
119808K ........ ........ ........ ........ ........ ........ 69% 19.8M 3s
122880K ........ ........ ........ ........ ........ ........ 71% 21.2M 2s
125952K ........ ........ ........ ........ ........ ........ 72% 21.1M 2s
129024K ........ ........ ........ ........ ........ ........ 74% 23.6M 2s
132096K ........ ........ ........ ........ ........ ........ 76% 23.2M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 16.4M 2s
138240K ........ ........ ........ ........ ........ ........ 79% 22.6M 2s
141312K ........ ........ ........ ........ ........ ........ 81% 17.3M 2s
144384K ........ ........ ........ ........ ........ ........ 83% 20.1M 1s
147456K ........ ........ ........ ........ ........ ........ 85% 28.2M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 23.2M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 21.2M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 17.9M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 26.2M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 22.4M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 21.4M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 20.3M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 23.5M 0s
175104K ........ ........ ........ .....                     100% 18.7M=8.3s

2015-09-29 18:29:47 (20.8 MB/s) - `jdk-8u60-linux-x64.tar.gz' saved [181238643/181238643]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:0d1611fb:start=1443551370228616268,finish=1443551397077404789,duration=26848788521[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:00294b9a[0K$ Installing caching utilities
travis_time:end:00294b9a:start=1443551398719122432,finish=1443551398768313492,duration=49191060[0Ktravis_time:start:00b3fe83[0Kattempting to download cache archive
fetching PR.3686/cache--jdk-oraclejdk8.tgz
fetching PR.3686/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:00b3fe83:start=1443551398772927693,finish=1443551399250927554,duration=477999861[0Ktravis_time:start:014eef11[0Kadding /home/travis/.m2/io to cache
adding /home/travis/.m2/org to cache
travis_time:end:014eef11:start=1443551399254841212,finish=1443551400535042387,duration=1280201175[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_60
travis_fold:start:install[0Ktravis_time:start:01b2f0c7[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/ArrayType.java:117: Prefer java.util.ArrayList<>(int)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/RowType.java:108: Prefer java.util.ArrayList<>(int)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/memory/MemoryPoolId.java:51: Prefer java.util.Objects.equals(Object, Object)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/memory/MemoryPoolId.java:57: Prefer java.util.Objects.hash(Object...)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/memory/ClusterMemoryPool.java:134: Prefer java.util.Objects.equals(Object, Object)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/memory/ClusterMemoryPool.java:140: Prefer java.util.Objects.hash(Object...)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/concurrent/FairBatchExecutor$PrioritizedFutureTask.java:195: Prefer java.lang.Long.compare(long, long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/aggregation/TestMultimapAggAggregation.java:123: Prefer java.util.HashMap<>()
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestHttpPageBufferClient$StaticRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/MockExchangeRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$HttpClientHandler.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/type/TestMapOperators.java:232: Prefer java.lang.String.getBytes(java.nio.charset.Charset)
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$IndexedTable$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$TpchScaledColumn$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$3.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/ConcatRecordSet$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestQueryFramework$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/TestingPrestoClient$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestingPrestoClient$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-example-http/src/main/java/com/facebook/presto/example/ExampleTableLayoutHandle.java:48: Prefer java.util.Objects.equals(Object, Object)
[ERROR] /home/travis/build/facebook/presto/presto-example-http/src/main/java/com/facebook/presto/example/ExampleTableLayoutHandle.java:54: Prefer java.util.Objects.hash(Object...)
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/main/java/com/facebook/presto/redis/RedisTableDescriptionSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/main/java/com/facebook/presto/redis/RedisTableDescriptionSupplier.java:60: Prefer java.nio.file.Files.readAllBytes(java.nio.file.Path)
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/test/java/com/facebook/presto/redis/util/CodecSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] src/test/java/com/facebook/presto/hive/TestOrcPageSourceMemoryTracking.java[102:36] (naming) MemberName: Name 'TEST_COLUMNS' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src/test/java/com/facebook/presto/hive/TestOrcPageSourceMemoryTracking.java[106:23] (naming) MemberName: Name 'NUM_ROWS' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src/test/java/com/facebook/presto/hive/TestOrcPageSourceMemoryTracking.java[436:24] (whitespace) WhitespaceAround: '{' is not followed by whitespace.
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:check (default) on project presto-hive: You have 3 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-hive
travis_time:end:01b2f0c7:start=1443551400751759782,finish=1443551746192557335,duration=345440797553[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
