Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-16

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:14cbc3c0[0K$ git clone --depth=50 --branch=1.1.x git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3703, done.[K
remote: Compressing objects:   0% (1/2125)   [Kremote: Compressing objects:   1% (22/2125)   [Kremote: Compressing objects:   2% (43/2125)   [Kremote: Compressing objects:   3% (64/2125)   [Kremote: Compressing objects:   4% (85/2125)   [Kremote: Compressing objects:   5% (107/2125)   [Kremote: Compressing objects:   6% (128/2125)   [Kremote: Compressing objects:   7% (149/2125)   [Kremote: Compressing objects:   8% (170/2125)   [Kremote: Compressing objects:   9% (192/2125)   [Kremote: Compressing objects:  10% (213/2125)   [Kremote: Compressing objects:  11% (234/2125)   [Kremote: Compressing objects:  12% (255/2125)   [Kremote: Compressing objects:  13% (277/2125)   [Kremote: Compressing objects:  14% (298/2125)   [Kremote: Compressing objects:  15% (319/2125)   [Kremote: Compressing objects:  16% (340/2125)   [Kremote: Compressing objects:  17% (362/2125)   [Kremote: Compressing objects:  18% (383/2125)   [Kremote: Compressing objects:  19% (404/2125)   [Kremote: Compressing objects:  20% (425/2125)   [Kremote: Compressing objects:  21% (447/2125)   [Kremote: Compressing objects:  22% (468/2125)   [Kremote: Compressing objects:  23% (489/2125)   [Kremote: Compressing objects:  24% (510/2125)   [Kremote: Compressing objects:  25% (532/2125)   [Kremote: Compressing objects:  26% (553/2125)   [Kremote: Compressing objects:  27% (574/2125)   [Kremote: Compressing objects:  28% (595/2125)   [Kremote: Compressing objects:  29% (617/2125)   [Kremote: Compressing objects:  30% (638/2125)   [Kremote: Compressing objects:  31% (659/2125)   [Kremote: Compressing objects:  32% (680/2125)   [Kremote: Compressing objects:  33% (702/2125)   [Kremote: Compressing objects:  34% (723/2125)   [Kremote: Compressing objects:  35% (744/2125)   [Kremote: Compressing objects:  36% (765/2125)   [Kremote: Compressing objects:  37% (787/2125)   [Kremote: Compressing objects:  38% (808/2125)   [Kremote: Compressing objects:  39% (829/2125)   [Kremote: Compressing objects:  40% (850/2125)   [Kremote: Compressing objects:  41% (872/2125)   [Kremote: Compressing objects:  42% (893/2125)   [Kremote: Compressing objects:  43% (914/2125)   [Kremote: Compressing objects:  44% (935/2125)   [Kremote: Compressing objects:  45% (957/2125)   [Kremote: Compressing objects:  46% (978/2125)   [Kremote: Compressing objects:  47% (999/2125)   [Kremote: Compressing objects:  48% (1020/2125)   [Kremote: Compressing objects:  49% (1042/2125)   [Kremote: Compressing objects:  50% (1063/2125)   [Kremote: Compressing objects:  51% (1084/2125)   [Kremote: Compressing objects:  52% (1105/2125)   [Kremote: Compressing objects:  53% (1127/2125)   [Kremote: Compressing objects:  54% (1148/2125)   [Kremote: Compressing objects:  55% (1169/2125)   [Kremote: Compressing objects:  56% (1190/2125)   [Kremote: Compressing objects:  57% (1212/2125)   [Kremote: Compressing objects:  58% (1233/2125)   [Kremote: Compressing objects:  59% (1254/2125)   [Kremote: Compressing objects:  60% (1275/2125)   [Kremote: Compressing objects:  61% (1297/2125)   [Kremote: Compressing objects:  62% (1318/2125)   [Kremote: Compressing objects:  63% (1339/2125)   [Kremote: Compressing objects:  64% (1360/2125)   [Kremote: Compressing objects:  65% (1382/2125)   [Kremote: Compressing objects:  66% (1403/2125)   [Kremote: Compressing objects:  67% (1424/2125)   [Kremote: Compressing objects:  68% (1445/2125)   [Kremote: Compressing objects:  69% (1467/2125)   [Kremote: Compressing objects:  70% (1488/2125)   [Kremote: Compressing objects:  71% (1509/2125)   [Kremote: Compressing objects:  72% (1530/2125)   [Kremote: Compressing objects:  73% (1552/2125)   [Kremote: Compressing objects:  74% (1573/2125)   [Kremote: Compressing objects:  75% (1594/2125)   [Kremote: Compressing objects:  76% (1615/2125)   [Kremote: Compressing objects:  77% (1637/2125)   [Kremote: Compressing objects:  78% (1658/2125)   [Kremote: Compressing objects:  79% (1679/2125)   [Kremote: Compressing objects:  80% (1700/2125)   [Kremote: Compressing objects:  81% (1722/2125)   [Kremote: Compressing objects:  82% (1743/2125)   [Kremote: Compressing objects:  83% (1764/2125)   [Kremote: Compressing objects:  84% (1785/2125)   [Kremote: Compressing objects:  85% (1807/2125)   [Kremote: Compressing objects:  86% (1828/2125)   [Kremote: Compressing objects:  87% (1849/2125)   [Kremote: Compressing objects:  88% (1870/2125)   [Kremote: Compressing objects:  89% (1892/2125)   [Kremote: Compressing objects:  90% (1913/2125)   [Kremote: Compressing objects:  91% (1934/2125)   [Kremote: Compressing objects:  92% (1955/2125)   [Kremote: Compressing objects:  93% (1977/2125)   [Kremote: Compressing objects:  94% (1998/2125)   [Kremote: Compressing objects:  95% (2019/2125)   [Kremote: Compressing objects:  96% (2040/2125)   [Kremote: Compressing objects:  97% (2062/2125)   [Kremote: Compressing objects:  98% (2083/2125)   [Kremote: Compressing objects:  99% (2104/2125)   [Kremote: Compressing objects: 100% (2125/2125)   [Kremote: Compressing objects: 100% (2125/2125), done.[K
Receiving objects:   0% (1/3703)   Receiving objects:   1% (38/3703)   Receiving objects:   2% (75/3703)   Receiving objects:   3% (112/3703)   Receiving objects:   4% (149/3703)   Receiving objects:   5% (186/3703)   Receiving objects:   6% (223/3703)   Receiving objects:   7% (260/3703)   Receiving objects:   8% (297/3703)   Receiving objects:   9% (334/3703)   Receiving objects:  10% (371/3703)   Receiving objects:  11% (408/3703)   Receiving objects:  12% (445/3703)   Receiving objects:  13% (482/3703)   Receiving objects:  14% (519/3703)   Receiving objects:  15% (556/3703)   Receiving objects:  16% (593/3703)   Receiving objects:  17% (630/3703)   Receiving objects:  18% (667/3703)   Receiving objects:  19% (704/3703)   Receiving objects:  20% (741/3703)   Receiving objects:  21% (778/3703)   Receiving objects:  22% (815/3703)   Receiving objects:  23% (852/3703)   Receiving objects:  24% (889/3703)   Receiving objects:  25% (926/3703)   Receiving objects:  26% (963/3703)   Receiving objects:  27% (1000/3703)   Receiving objects:  28% (1037/3703)   Receiving objects:  29% (1074/3703)   Receiving objects:  30% (1111/3703)   Receiving objects:  31% (1148/3703)   Receiving objects:  32% (1185/3703)   Receiving objects:  33% (1222/3703)   Receiving objects:  34% (1260/3703)   Receiving objects:  35% (1297/3703)   Receiving objects:  36% (1334/3703)   Receiving objects:  37% (1371/3703)   Receiving objects:  38% (1408/3703)   Receiving objects:  39% (1445/3703)   Receiving objects:  40% (1482/3703)   Receiving objects:  41% (1519/3703)   Receiving objects:  42% (1556/3703)   Receiving objects:  43% (1593/3703)   Receiving objects:  44% (1630/3703)   Receiving objects:  45% (1667/3703)   Receiving objects:  46% (1704/3703)   Receiving objects:  47% (1741/3703)   Receiving objects:  48% (1778/3703)   Receiving objects:  49% (1815/3703)   Receiving objects:  50% (1852/3703)   Receiving objects:  51% (1889/3703)   Receiving objects:  52% (1926/3703)   Receiving objects:  53% (1963/3703)   Receiving objects:  54% (2000/3703)   Receiving objects:  55% (2037/3703)   Receiving objects:  56% (2074/3703)   Receiving objects:  57% (2111/3703)   Receiving objects:  58% (2148/3703)   Receiving objects:  59% (2185/3703)   Receiving objects:  60% (2222/3703)   Receiving objects:  61% (2259/3703)   Receiving objects:  62% (2296/3703)   Receiving objects:  63% (2333/3703)   Receiving objects:  64% (2370/3703)   Receiving objects:  65% (2407/3703)   Receiving objects:  66% (2444/3703)   Receiving objects:  67% (2482/3703)   Receiving objects:  68% (2519/3703)   Receiving objects:  69% (2556/3703)   Receiving objects:  70% (2593/3703)   Receiving objects:  71% (2630/3703)   Receiving objects:  72% (2667/3703)   Receiving objects:  73% (2704/3703)   Receiving objects:  74% (2741/3703)   Receiving objects:  75% (2778/3703)   Receiving objects:  76% (2815/3703)   Receiving objects:  77% (2852/3703)   Receiving objects:  78% (2889/3703)   Receiving objects:  79% (2926/3703)   Receiving objects:  80% (2963/3703)   Receiving objects:  81% (3000/3703)   Receiving objects:  82% (3037/3703)   Receiving objects:  83% (3074/3703)   Receiving objects:  84% (3111/3703)   Receiving objects:  85% (3148/3703)   remote: Total 3703 (delta 1081), reused 2734 (delta 734)[K
Receiving objects:  86% (3185/3703)   Receiving objects:  87% (3222/3703)   Receiving objects:  88% (3259/3703)   Receiving objects:  89% (3296/3703)   Receiving objects:  90% (3333/3703)   Receiving objects:  91% (3370/3703)   Receiving objects:  92% (3407/3703)   Receiving objects:  93% (3444/3703)   Receiving objects:  94% (3481/3703)   Receiving objects:  95% (3518/3703)   Receiving objects:  96% (3555/3703)   Receiving objects:  97% (3592/3703)   Receiving objects:  98% (3629/3703)   Receiving objects:  99% (3666/3703)   Receiving objects: 100% (3703/3703)   Receiving objects: 100% (3703/3703), 1.61 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1081)   Resolving deltas:   1% (15/1081)   Resolving deltas:   2% (26/1081)   Resolving deltas:   4% (54/1081)   Resolving deltas:   5% (56/1081)   Resolving deltas:   6% (67/1081)   Resolving deltas:   7% (77/1081)   Resolving deltas:   8% (91/1081)   Resolving deltas:   9% (98/1081)   Resolving deltas:  10% (109/1081)   Resolving deltas:  11% (126/1081)   Resolving deltas:  12% (132/1081)   Resolving deltas:  14% (155/1081)   Resolving deltas:  15% (163/1081)   Resolving deltas:  16% (177/1081)   Resolving deltas:  17% (189/1081)   Resolving deltas:  18% (195/1081)   Resolving deltas:  19% (212/1081)   Resolving deltas:  20% (217/1081)   Resolving deltas:  21% (229/1081)   Resolving deltas:  23% (251/1081)   Resolving deltas:  24% (260/1081)   Resolving deltas:  25% (271/1081)   Resolving deltas:  26% (283/1081)   Resolving deltas:  29% (317/1081)   Resolving deltas:  30% (325/1081)   Resolving deltas:  31% (340/1081)   Resolving deltas:  32% (347/1081)   Resolving deltas:  34% (370/1081)   Resolving deltas:  35% (380/1081)   Resolving deltas:  36% (398/1081)   Resolving deltas:  37% (404/1081)   Resolving deltas:  39% (425/1081)   Resolving deltas:  40% (433/1081)   Resolving deltas:  41% (445/1081)   Resolving deltas:  42% (455/1081)   Resolving deltas:  43% (465/1081)   Resolving deltas:  44% (480/1081)   Resolving deltas:  45% (487/1081)   Resolving deltas:  46% (507/1081)   Resolving deltas:  47% (509/1081)   Resolving deltas:  48% (524/1081)   Resolving deltas:  49% (530/1081)   Resolving deltas:  50% (541/1081)   Resolving deltas:  51% (560/1081)   Resolving deltas:  52% (568/1081)   Resolving deltas:  54% (584/1081)   Resolving deltas:  55% (595/1081)   Resolving deltas:  56% (606/1081)   Resolving deltas:  57% (626/1081)   Resolving deltas:  58% (627/1081)   Resolving deltas:  59% (638/1081)   Resolving deltas:  60% (649/1081)   Resolving deltas:  61% (660/1081)   Resolving deltas:  62% (678/1081)   Resolving deltas:  63% (683/1081)   Resolving deltas:  64% (694/1081)   Resolving deltas:  65% (703/1081)   Resolving deltas:  78% (844/1081)   Resolving deltas:  79% (856/1081)   Resolving deltas:  80% (865/1081)   Resolving deltas:  81% (876/1081)   Resolving deltas:  83% (899/1081)   Resolving deltas:  84% (909/1081)   Resolving deltas:  85% (919/1081)   Resolving deltas:  87% (943/1081)   Resolving deltas:  88% (953/1081)   Resolving deltas:  89% (964/1081)   Resolving deltas:  90% (973/1081)   Resolving deltas:  91% (986/1081)   Resolving deltas:  92% (997/1081)   Resolving deltas:  93% (1007/1081)   Resolving deltas:  94% (1017/1081)   Resolving deltas:  96% (1045/1081)   Resolving deltas:  97% (1053/1081)   Resolving deltas:  98% (1061/1081)   Resolving deltas:  99% (1071/1081)   Resolving deltas: 100% (1081/1081)   Resolving deltas: 100% (1081/1081), done.
Checking connectivity... done.
travis_time:end:14cbc3c0:start=1416307513218443218,finish=1416307514247916005,duration=1029472787[0K$ cd spring-projects/spring-boot
$ git checkout -qf 6ab47db19d2089cbd78739de1c13e79a5bd2d264
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:16eb78e6[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:16eb78e6:start=1416307514475225675,finish=1416307515908602750,duration=1433377075[0Ktravis_fold:end:services[0K$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:1b66b217[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch 6ab47db19d2089cbd78739de1c13e79a5bd2d264
[info] git.commit.id 6ab47db19d2089cbd78739de1c13e79a5bd2d264
[info] git.commit.id.abbrev 6ab47db
[info] git.commit.user.name Andy Wilkinson
[info] git.commit.user.email awilkinson@pivotal.io
[info] git.commit.message.full Omit null pathInfo from ErrorPageFilter's error message

Fixes gh-1944

[info] git.commit.message.short Omit null pathInfo from ErrorPageFilter's error message
[info] git.commit.time 18.11.2014 @ 10:41:27 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 18.11.2014 @ 10:46:42 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
Nov 18, 2014 10:46:54 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:46:54 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Nov 18, 2014 10:46:55 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:46:55 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Nov 18, 2014 10:46:55 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:46:55 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Nov 18, 2014 10:46:55 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:46:55 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Nov 18, 2014 10:47:37 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:47:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Nov 18, 2014 10:47:37 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:47:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Nov 18, 2014 10:47:37 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Nov 18 10:47:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
[ERROR] Failed to execute goal on project spring-boot-gradle-plugin: Could not resolve dependencies for project org.springframework.boot:spring-boot-gradle-plugin:jar:1.1.10.BUILD-SNAPSHOT: The following artifacts could not be resolved: org.gradle:gradle-base-services-groovy:jar:1.6, org.gradle:gradle-plugins:jar:1.6: Could not find artifact org.gradle:gradle-base-services-groovy:jar:1.6 in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-gradle-plugin
travis_time:end:1b66b217:start=1416307519590023900,finish=1416307680055756595,duration=160465732695[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot" failed and exited with 1 during .[0m

Your build has been stopped.
