Using worker: worker-linux-docker-86f9ad6f.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:121c5cad[0K$ git clone --depth=50 --branch=master https://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 9292, done.[K
remote: Compressing objects:   0% (1/5285)   [Kremote: Compressing objects:   1% (53/5285)   [Kremote: Compressing objects:   2% (106/5285)   [Kremote: Compressing objects:   3% (159/5285)   [Kremote: Compressing objects:   4% (212/5285)   [Kremote: Compressing objects:   5% (265/5285)   [Kremote: Compressing objects:   6% (318/5285)   [Kremote: Compressing objects:   7% (370/5285)   [Kremote: Compressing objects:   8% (423/5285)   [Kremote: Compressing objects:   9% (476/5285)   [Kremote: Compressing objects:  10% (529/5285)   [Kremote: Compressing objects:  11% (582/5285)   [Kremote: Compressing objects:  12% (635/5285)   [Kremote: Compressing objects:  13% (688/5285)   [Kremote: Compressing objects:  14% (740/5285)   [Kremote: Compressing objects:  15% (793/5285)   [Kremote: Compressing objects:  16% (846/5285)   [Kremote: Compressing objects:  17% (899/5285)   [Kremote: Compressing objects:  18% (952/5285)   [Kremote: Compressing objects:  19% (1005/5285)   [Kremote: Compressing objects:  20% (1057/5285)   [Kremote: Compressing objects:  21% (1110/5285)   [Kremote: Compressing objects:  22% (1163/5285)   [Kremote: Compressing objects:  23% (1216/5285)   [Kremote: Compressing objects:  24% (1269/5285)   [Kremote: Compressing objects:  25% (1322/5285)   [Kremote: Compressing objects:  26% (1375/5285)   [Kremote: Compressing objects:  27% (1427/5285)   [Kremote: Compressing objects:  28% (1480/5285)   [Kremote: Compressing objects:  29% (1533/5285)   [Kremote: Compressing objects:  30% (1586/5285)   [Kremote: Compressing objects:  31% (1639/5285)   [Kremote: Compressing objects:  32% (1692/5285)   [Kremote: Compressing objects:  33% (1745/5285)   [Kremote: Compressing objects:  34% (1797/5285)   [Kremote: Compressing objects:  35% (1850/5285)   [Kremote: Compressing objects:  36% (1903/5285)   [Kremote: Compressing objects:  37% (1956/5285)   [Kremote: Compressing objects:  38% (2009/5285)   [Kremote: Compressing objects:  39% (2062/5285)   [Kremote: Compressing objects:  40% (2114/5285)   [Kremote: Compressing objects:  41% (2167/5285)   [Kremote: Compressing objects:  42% (2220/5285)   [Kremote: Compressing objects:  43% (2273/5285)   [Kremote: Compressing objects:  44% (2326/5285)   [Kremote: Compressing objects:  45% (2379/5285)   [Kremote: Compressing objects:  46% (2432/5285)   [Kremote: Compressing objects:  47% (2484/5285)   [Kremote: Compressing objects:  48% (2537/5285)   [Kremote: Compressing objects:  49% (2590/5285)   [Kremote: Compressing objects:  50% (2643/5285)   [Kremote: Compressing objects:  51% (2696/5285)   [Kremote: Compressing objects:  52% (2749/5285)   [Kremote: Compressing objects:  53% (2802/5285)   [Kremote: Compressing objects:  54% (2854/5285)   [Kremote: Compressing objects:  55% (2907/5285)   [Kremote: Compressing objects:  56% (2960/5285)   [Kremote: Compressing objects:  57% (3013/5285)   [Kremote: Compressing objects:  58% (3066/5285)   [Kremote: Compressing objects:  59% (3119/5285)   [Kremote: Compressing objects:  60% (3171/5285)   [Kremote: Compressing objects:  61% (3224/5285)   [Kremote: Compressing objects:  62% (3277/5285)   [Kremote: Compressing objects:  63% (3330/5285)   [Kremote: Compressing objects:  64% (3383/5285)   [Kremote: Compressing objects:  65% (3436/5285)   [Kremote: Compressing objects:  66% (3489/5285)   [Kremote: Compressing objects:  67% (3541/5285)   [Kremote: Compressing objects:  68% (3594/5285)   [Kremote: Compressing objects:  69% (3647/5285)   [Kremote: Compressing objects:  70% (3700/5285)   [Kremote: Compressing objects:  71% (3753/5285)   [Kremote: Compressing objects:  72% (3806/5285)   [Kremote: Compressing objects:  73% (3859/5285)   [Kremote: Compressing objects:  74% (3911/5285)   [Kremote: Compressing objects:  75% (3964/5285)   [Kremote: Compressing objects:  76% (4017/5285)   [Kremote: Compressing objects:  77% (4070/5285)   [Kremote: Compressing objects:  78% (4123/5285)   [Kremote: Compressing objects:  79% (4176/5285)   [Kremote: Compressing objects:  80% (4228/5285)   [Kremote: Compressing objects:  81% (4281/5285)   [Kremote: Compressing objects:  82% (4334/5285)   [Kremote: Compressing objects:  83% (4387/5285)   [Kremote: Compressing objects:  84% (4440/5285)   [Kremote: Compressing objects:  85% (4493/5285)   [Kremote: Compressing objects:  86% (4546/5285)   [Kremote: Compressing objects:  87% (4598/5285)   [Kremote: Compressing objects:  88% (4651/5285)   [Kremote: Compressing objects:  89% (4704/5285)   [Kremote: Compressing objects:  90% (4757/5285)   [Kremote: Compressing objects:  91% (4810/5285)   [Kremote: Compressing objects:  92% (4863/5285)   [Kremote: Compressing objects:  93% (4916/5285)   [Kremote: Compressing objects:  94% (4968/5285)   [Kremote: Compressing objects:  95% (5021/5285)   [Kremote: Compressing objects:  96% (5074/5285)   [Kremote: Compressing objects:  97% (5127/5285)   [Kremote: Compressing objects:  98% (5180/5285)   [Kremote: Compressing objects:  99% (5233/5285)   [Kremote: Compressing objects: 100% (5285/5285)   [Kremote: Compressing objects: 100% (5285/5285), done.[K
Receiving objects:   0% (1/9292)   Receiving objects:   1% (93/9292)   Receiving objects:   2% (186/9292)   Receiving objects:   3% (279/9292)   Receiving objects:   4% (372/9292)   Receiving objects:   5% (465/9292)   Receiving objects:   6% (558/9292)   Receiving objects:   7% (651/9292)   Receiving objects:   8% (744/9292)   Receiving objects:   9% (837/9292)   Receiving objects:  10% (930/9292)   Receiving objects:  11% (1023/9292)   Receiving objects:  12% (1116/9292)   Receiving objects:  13% (1208/9292)   Receiving objects:  14% (1301/9292)   Receiving objects:  15% (1394/9292)   Receiving objects:  16% (1487/9292)   Receiving objects:  17% (1580/9292)   Receiving objects:  18% (1673/9292)   Receiving objects:  19% (1766/9292)   Receiving objects:  20% (1859/9292)   Receiving objects:  21% (1952/9292)   Receiving objects:  22% (2045/9292)   Receiving objects:  23% (2138/9292)   Receiving objects:  24% (2231/9292)   Receiving objects:  25% (2323/9292)   Receiving objects:  26% (2416/9292)   Receiving objects:  27% (2509/9292)   Receiving objects:  28% (2602/9292)   Receiving objects:  29% (2695/9292)   Receiving objects:  30% (2788/9292)   Receiving objects:  31% (2881/9292)   Receiving objects:  32% (2974/9292)   Receiving objects:  33% (3067/9292)   Receiving objects:  34% (3160/9292)   Receiving objects:  35% (3253/9292)   Receiving objects:  36% (3346/9292)   Receiving objects:  37% (3439/9292)   Receiving objects:  38% (3531/9292)   Receiving objects:  39% (3624/9292)   Receiving objects:  40% (3717/9292)   Receiving objects:  41% (3810/9292)   Receiving objects:  42% (3903/9292)   Receiving objects:  43% (3996/9292)   Receiving objects:  44% (4089/9292)   Receiving objects:  45% (4182/9292)   Receiving objects:  46% (4275/9292)   Receiving objects:  47% (4368/9292)   Receiving objects:  48% (4461/9292)   Receiving objects:  49% (4554/9292)   Receiving objects:  50% (4646/9292)   Receiving objects:  51% (4739/9292)   Receiving objects:  52% (4832/9292)   Receiving objects:  53% (4925/9292)   Receiving objects:  54% (5018/9292)   Receiving objects:  55% (5111/9292)   Receiving objects:  56% (5204/9292)   Receiving objects:  57% (5297/9292)   Receiving objects:  58% (5390/9292)   Receiving objects:  59% (5483/9292)   Receiving objects:  60% (5576/9292)   Receiving objects:  61% (5669/9292)   Receiving objects:  62% (5762/9292)   Receiving objects:  63% (5854/9292)   Receiving objects:  64% (5947/9292)   Receiving objects:  65% (6040/9292)   Receiving objects:  66% (6133/9292)   Receiving objects:  67% (6226/9292)   Receiving objects:  68% (6319/9292)   Receiving objects:  69% (6412/9292)   Receiving objects:  70% (6505/9292)   Receiving objects:  71% (6598/9292)   Receiving objects:  72% (6691/9292)   Receiving objects:  73% (6784/9292)   Receiving objects:  74% (6877/9292)   Receiving objects:  75% (6969/9292)   Receiving objects:  76% (7062/9292)   Receiving objects:  77% (7155/9292)   Receiving objects:  78% (7248/9292)   Receiving objects:  79% (7341/9292)   Receiving objects:  80% (7434/9292)   Receiving objects:  81% (7527/9292)   Receiving objects:  82% (7620/9292)   Receiving objects:  83% (7713/9292)   Receiving objects:  84% (7806/9292)   Receiving objects:  85% (7899/9292)   Receiving objects:  86% (7992/9292)   Receiving objects:  87% (8085/9292)   Receiving objects:  88% (8177/9292)   Receiving objects:  89% (8270/9292)   Receiving objects:  90% (8363/9292)   Receiving objects:  91% (8456/9292)   Receiving objects:  92% (8549/9292)   Receiving objects:  93% (8642/9292)   Receiving objects:  94% (8735/9292)   Receiving objects:  95% (8828/9292)   remote: Total 9292 (delta 3302), reused 6692 (delta 1981), pack-reused 0[K
Receiving objects:  96% (8921/9292)   Receiving objects:  97% (9014/9292)   Receiving objects:  98% (9107/9292)   Receiving objects:  99% (9200/9292)   Receiving objects: 100% (9292/9292)   Receiving objects: 100% (9292/9292), 3.78 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/3302)   Resolving deltas:   1% (54/3302)   Resolving deltas:   3% (107/3302)   Resolving deltas:   4% (148/3302)   Resolving deltas:   5% (166/3302)   Resolving deltas:  10% (335/3302)   Resolving deltas:  11% (371/3302)   Resolving deltas:  12% (399/3302)   Resolving deltas:  13% (431/3302)   Resolving deltas:  14% (464/3302)   Resolving deltas:  15% (497/3302)   Resolving deltas:  16% (531/3302)   Resolving deltas:  17% (567/3302)   Resolving deltas:  18% (603/3302)   Resolving deltas:  19% (631/3302)   Resolving deltas:  20% (667/3302)   Resolving deltas:  21% (694/3302)   Resolving deltas:  22% (727/3302)   Resolving deltas:  23% (762/3302)   Resolving deltas:  24% (800/3302)   Resolving deltas:  25% (829/3302)   Resolving deltas:  26% (872/3302)   Resolving deltas:  27% (894/3302)   Resolving deltas:  28% (925/3302)   Resolving deltas:  29% (958/3302)   Resolving deltas:  30% (1003/3302)   Resolving deltas:  31% (1024/3302)   Resolving deltas:  32% (1058/3302)   Resolving deltas:  33% (1091/3302)   Resolving deltas:  34% (1123/3302)   Resolving deltas:  35% (1162/3302)   Resolving deltas:  36% (1194/3302)   Resolving deltas:  37% (1223/3302)   Resolving deltas:  38% (1258/3302)   Resolving deltas:  39% (1290/3302)   Resolving deltas:  40% (1326/3302)   Resolving deltas:  41% (1369/3302)   Resolving deltas:  42% (1390/3302)   Resolving deltas:  43% (1420/3302)   Resolving deltas:  44% (1454/3302)   Resolving deltas:  45% (1486/3302)   Resolving deltas:  46% (1524/3302)   Resolving deltas:  47% (1555/3302)   Resolving deltas:  48% (1585/3302)   Resolving deltas:  49% (1619/3302)   Resolving deltas:  50% (1652/3302)   Resolving deltas:  51% (1707/3302)   Resolving deltas:  52% (1730/3302)   Resolving deltas:  53% (1751/3302)   Resolving deltas:  54% (1784/3302)   Resolving deltas:  55% (1822/3302)   Resolving deltas:  56% (1858/3302)   Resolving deltas:  57% (1883/3302)   Resolving deltas:  58% (1918/3302)   Resolving deltas:  59% (1950/3302)   Resolving deltas:  60% (2001/3302)   Resolving deltas:  61% (2017/3302)   Resolving deltas:  62% (2065/3302)   Resolving deltas:  63% (2095/3302)   Resolving deltas:  64% (2139/3302)   Resolving deltas:  65% (2167/3302)   Resolving deltas:  66% (2182/3302)   Resolving deltas:  67% (2218/3302)   Resolving deltas:  68% (2248/3302)   Resolving deltas:  69% (2287/3302)   Resolving deltas:  70% (2312/3302)   Resolving deltas:  71% (2355/3302)   Resolving deltas:  72% (2378/3302)   Resolving deltas:  73% (2411/3302)   Resolving deltas:  74% (2447/3302)   Resolving deltas:  75% (2477/3302)   Resolving deltas:  76% (2517/3302)   Resolving deltas:  77% (2543/3302)   Resolving deltas:  78% (2583/3302)   Resolving deltas:  79% (2611/3302)   Resolving deltas:  80% (2644/3302)   Resolving deltas:  81% (2676/3302)   Resolving deltas:  82% (2711/3302)   Resolving deltas:  83% (2741/3302)   Resolving deltas:  84% (2774/3302)   Resolving deltas:  85% (2807/3302)   Resolving deltas:  86% (2840/3302)   Resolving deltas:  87% (2879/3302)   Resolving deltas:  88% (2907/3302)   Resolving deltas:  89% (2939/3302)   Resolving deltas:  90% (2981/3302)   Resolving deltas:  91% (3005/3302)   Resolving deltas:  92% (3044/3302)   Resolving deltas:  93% (3072/3302)   Resolving deltas:  94% (3111/3302)   Resolving deltas:  95% (3138/3302)   Resolving deltas:  96% (3173/3302)   Resolving deltas:  97% (3203/3302)   Resolving deltas:  98% (3236/3302)   Resolving deltas:  99% (3271/3302)   Resolving deltas: 100% (3302/3302)   Resolving deltas: 100% (3302/3302), done.
Checking connectivity... done.
travis_time:end:121c5cad:start=1443703122337779488,finish=1443703124615246033,duration=2277466545[0K$ cd spring-projects/spring-boot
$ git checkout -qf eb298478145267b0078c5b75191c4bb827cb1c7d
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:1f16cf46[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:1f16cf46:start=1443703124833610940,finish=1443703125879588589,duration=1045977649[0Ktravis_time:start:01821c34[0K$ sudo service redis-server start
redis-server start/running, process 1824
travis_time:end:01821c34:start=1443703125885035533,finish=1443703125916471238,duration=31435705[0Ktravis_fold:end:services[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:02275f8c[0K$ true
travis_time:end:02275f8c:start=1443703131758096892,finish=1443703131762073095,duration=3976203[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:0d96558e[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch eb298478145267b0078c5b75191c4bb827cb1c7d
[info] git.commit.id eb298478145267b0078c5b75191c4bb827cb1c7d
[info] git.commit.id.abbrev eb29847
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@pivotal.io
[info] git.commit.message.full Hone the security rules for actuator endpoints

Takes into account the fact that the new /actuator endpoint sometimes
loses its path (it is "" relative to a non-empty management context path).

Fixes gh-4059

[info] git.commit.message.short Hone the security rules for actuator endpoints
[info] git.commit.time 01.10.2015 @ 12:38:18 UTC
[info] git.remote.origin.url https://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 01.10.2015 @ 12:40:45 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Cassandra Starter ] project Spring Boot Data Cassandra Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Mustache Starter ] project Spring Boot Mustache Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (checkstyle-validation) on project spring-boot-actuator: Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.10.1 with src/checkstyle/checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-actuator
travis_time:end:0d96558e:start=1443703131767478994,finish=1443703407778606761,duration=276011127767[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1e88b7c8[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch eb298478145267b0078c5b75191c4bb827cb1c7d
[info] git.commit.id eb298478145267b0078c5b75191c4bb827cb1c7d
[info] git.commit.id.abbrev eb29847
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@pivotal.io
[info] git.commit.message.full Hone the security rules for actuator endpoints

Takes into account the fact that the new /actuator endpoint sometimes
loses its path (it is "" relative to a non-empty management context path).

Fixes gh-4059

[info] git.commit.message.short Hone the security rules for actuator endpoints
[info] git.commit.time 01.10.2015 @ 12:38:18 UTC
[info] git.remote.origin.url https://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 01.10.2015 @ 12:44:31 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Cassandra Starter ] project Spring Boot Data Cassandra Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Mustache Starter ] project Spring Boot Mustache Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (checkstyle-validation) on project spring-boot-actuator: Failed during checkstyle execution: There are 2 errors reported by Checkstyle 6.10.1 with src/checkstyle/checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-actuator
travis_time:end:1e88b7c8:start=1443703407783966760,finish=1443703559109416993,duration=151325450233[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
