Using worker: worker-linux-docker-9035bb79.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:072f4e94[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4732, done.[K
remote: Compressing objects:   0% (1/2898)   [Kremote: Compressing objects:   1% (29/2898)   [Kremote: Compressing objects:   2% (58/2898)   [Kremote: Compressing objects:   3% (87/2898)   [Kremote: Compressing objects:   4% (116/2898)   [Kremote: Compressing objects:   5% (145/2898)   [Kremote: Compressing objects:   6% (174/2898)   [Kremote: Compressing objects:   7% (203/2898)   [Kremote: Compressing objects:   8% (232/2898)   [Kremote: Compressing objects:   9% (261/2898)   [Kremote: Compressing objects:  10% (290/2898)   [Kremote: Compressing objects:  11% (319/2898)   [Kremote: Compressing objects:  12% (348/2898)   [Kremote: Compressing objects:  13% (377/2898)   [Kremote: Compressing objects:  14% (406/2898)   [Kremote: Compressing objects:  15% (435/2898)   [Kremote: Compressing objects:  16% (464/2898)   [Kremote: Compressing objects:  17% (493/2898)   [Kremote: Compressing objects:  18% (522/2898)   [Kremote: Compressing objects:  19% (551/2898)   [Kremote: Compressing objects:  20% (580/2898)   [Kremote: Compressing objects:  21% (609/2898)   [Kremote: Compressing objects:  22% (638/2898)   [Kremote: Compressing objects:  23% (667/2898)   [Kremote: Compressing objects:  24% (696/2898)   [Kremote: Compressing objects:  25% (725/2898)   [Kremote: Compressing objects:  26% (754/2898)   [Kremote: Compressing objects:  27% (783/2898)   [Kremote: Compressing objects:  28% (812/2898)   [Kremote: Compressing objects:  29% (841/2898)   [Kremote: Compressing objects:  30% (870/2898)   [Kremote: Compressing objects:  31% (899/2898)   [Kremote: Compressing objects:  32% (928/2898)   [Kremote: Compressing objects:  33% (957/2898)   [Kremote: Compressing objects:  34% (986/2898)   [Kremote: Compressing objects:  35% (1015/2898)   [Kremote: Compressing objects:  36% (1044/2898)   [Kremote: Compressing objects:  37% (1073/2898)   [Kremote: Compressing objects:  38% (1102/2898)   [Kremote: Compressing objects:  39% (1131/2898)   [Kremote: Compressing objects:  40% (1160/2898)   [Kremote: Compressing objects:  41% (1189/2898)   [Kremote: Compressing objects:  42% (1218/2898)   [Kremote: Compressing objects:  43% (1247/2898)   [Kremote: Compressing objects:  44% (1276/2898)   [Kremote: Compressing objects:  45% (1305/2898)   [Kremote: Compressing objects:  46% (1334/2898)   [Kremote: Compressing objects:  47% (1363/2898)   [Kremote: Compressing objects:  48% (1392/2898)   [Kremote: Compressing objects:  49% (1421/2898)   [Kremote: Compressing objects:  50% (1449/2898)   [Kremote: Compressing objects:  51% (1478/2898)   [Kremote: Compressing objects:  52% (1507/2898)   [Kremote: Compressing objects:  53% (1536/2898)   [Kremote: Compressing objects:  54% (1565/2898)   [Kremote: Compressing objects:  55% (1594/2898)   [Kremote: Compressing objects:  56% (1623/2898)   [Kremote: Compressing objects:  57% (1652/2898)   [Kremote: Compressing objects:  58% (1681/2898)   [Kremote: Compressing objects:  59% (1710/2898)   [Kremote: Compressing objects:  60% (1739/2898)   [Kremote: Compressing objects:  61% (1768/2898)   [Kremote: Compressing objects:  62% (1797/2898)   [Kremote: Compressing objects:  63% (1826/2898)   [Kremote: Compressing objects:  64% (1855/2898)   [Kremote: Compressing objects:  65% (1884/2898)   [Kremote: Compressing objects:  66% (1913/2898)   [Kremote: Compressing objects:  67% (1942/2898)   [Kremote: Compressing objects:  68% (1971/2898)   [Kremote: Compressing objects:  69% (2000/2898)   [Kremote: Compressing objects:  70% (2029/2898)   [Kremote: Compressing objects:  71% (2058/2898)   [Kremote: Compressing objects:  72% (2087/2898)   [Kremote: Compressing objects:  73% (2116/2898)   [Kremote: Compressing objects:  74% (2145/2898)   [Kremote: Compressing objects:  75% (2174/2898)   [Kremote: Compressing objects:  76% (2203/2898)   [Kremote: Compressing objects:  77% (2232/2898)   [Kremote: Compressing objects:  78% (2261/2898)   [Kremote: Compressing objects:  79% (2290/2898)   [Kremote: Compressing objects:  80% (2319/2898)   [Kremote: Compressing objects:  81% (2348/2898)   [Kremote: Compressing objects:  82% (2377/2898)   [Kremote: Compressing objects:  83% (2406/2898)   [Kremote: Compressing objects:  84% (2435/2898)   [Kremote: Compressing objects:  85% (2464/2898)   [Kremote: Compressing objects:  86% (2493/2898)   [Kremote: Compressing objects:  87% (2522/2898)   [Kremote: Compressing objects:  88% (2551/2898)   [Kremote: Compressing objects:  89% (2580/2898)   [Kremote: Compressing objects:  90% (2609/2898)   [Kremote: Compressing objects:  91% (2638/2898)   [Kremote: Compressing objects:  92% (2667/2898)   [Kremote: Compressing objects:  93% (2696/2898)   [Kremote: Compressing objects:  94% (2725/2898)   [Kremote: Compressing objects:  95% (2754/2898)   [Kremote: Compressing objects:  96% (2783/2898)   [Kremote: Compressing objects:  97% (2812/2898)   [Kremote: Compressing objects:  98% (2841/2898)   [Kremote: Compressing objects:  99% (2870/2898)   [Kremote: Compressing objects: 100% (2898/2898)   [Kremote: Compressing objects: 100% (2898/2898), done.[K
Receiving objects:   0% (1/4732)   Receiving objects:   1% (48/4732)   Receiving objects:   2% (95/4732)   Receiving objects:   3% (142/4732)   Receiving objects:   4% (190/4732)   Receiving objects:   5% (237/4732)   Receiving objects:   6% (284/4732)   Receiving objects:   7% (332/4732)   Receiving objects:   8% (379/4732)   Receiving objects:   9% (426/4732)   Receiving objects:  10% (474/4732)   Receiving objects:  11% (521/4732)   Receiving objects:  12% (568/4732)   Receiving objects:  13% (616/4732)   Receiving objects:  14% (663/4732)   Receiving objects:  15% (710/4732)   Receiving objects:  16% (758/4732)   Receiving objects:  17% (805/4732)   Receiving objects:  18% (852/4732)   Receiving objects:  19% (900/4732)   Receiving objects:  20% (947/4732)   Receiving objects:  21% (994/4732)   Receiving objects:  22% (1042/4732)   Receiving objects:  23% (1089/4732)   Receiving objects:  24% (1136/4732)   Receiving objects:  25% (1183/4732)   Receiving objects:  26% (1231/4732)   Receiving objects:  27% (1278/4732)   Receiving objects:  28% (1325/4732)   Receiving objects:  29% (1373/4732)   Receiving objects:  30% (1420/4732)   Receiving objects:  31% (1467/4732)   Receiving objects:  32% (1515/4732)   Receiving objects:  33% (1562/4732)   Receiving objects:  34% (1609/4732)   Receiving objects:  35% (1657/4732)   Receiving objects:  36% (1704/4732)   Receiving objects:  37% (1751/4732)   Receiving objects:  38% (1799/4732)   Receiving objects:  39% (1846/4732)   Receiving objects:  40% (1893/4732)   Receiving objects:  41% (1941/4732)   Receiving objects:  42% (1988/4732)   Receiving objects:  43% (2035/4732)   Receiving objects:  44% (2083/4732)   Receiving objects:  45% (2130/4732)   Receiving objects:  46% (2177/4732)   Receiving objects:  47% (2225/4732)   Receiving objects:  48% (2272/4732)   Receiving objects:  49% (2319/4732)   Receiving objects:  50% (2366/4732)   Receiving objects:  51% (2414/4732)   Receiving objects:  52% (2461/4732)   Receiving objects:  53% (2508/4732)   Receiving objects:  54% (2556/4732)   Receiving objects:  55% (2603/4732)   Receiving objects:  56% (2650/4732)   Receiving objects:  57% (2698/4732)   Receiving objects:  58% (2745/4732)   Receiving objects:  59% (2792/4732)   Receiving objects:  60% (2840/4732)   Receiving objects:  61% (2887/4732)   Receiving objects:  62% (2934/4732)   Receiving objects:  63% (2982/4732)   Receiving objects:  64% (3029/4732)   Receiving objects:  65% (3076/4732)   Receiving objects:  66% (3124/4732)   Receiving objects:  67% (3171/4732)   Receiving objects:  68% (3218/4732)   Receiving objects:  69% (3266/4732)   Receiving objects:  70% (3313/4732)   Receiving objects:  71% (3360/4732)   Receiving objects:  72% (3408/4732)   Receiving objects:  73% (3455/4732)   Receiving objects:  74% (3502/4732)   Receiving objects:  75% (3549/4732)   Receiving objects:  76% (3597/4732)   Receiving objects:  77% (3644/4732)   Receiving objects:  78% (3691/4732)   Receiving objects:  79% (3739/4732)   Receiving objects:  80% (3786/4732)   Receiving objects:  81% (3833/4732)   Receiving objects:  82% (3881/4732)   Receiving objects:  83% (3928/4732)   Receiving objects:  84% (3975/4732)   Receiving objects:  85% (4023/4732)   Receiving objects:  86% (4070/4732)   Receiving objects:  87% (4117/4732)   Receiving objects:  88% (4165/4732)   Receiving objects:  89% (4212/4732)   Receiving objects:  90% (4259/4732)   Receiving objects:  91% (4307/4732)   Receiving objects:  92% (4354/4732)   Receiving objects:  93% (4401/4732)   Receiving objects:  94% (4449/4732)   Receiving objects:  95% (4496/4732)   remote: Total 4732 (delta 2066), reused 2769 (delta 996), pack-reused 0[K
Receiving objects:  96% (4543/4732)   Receiving objects:  97% (4591/4732)   Receiving objects:  98% (4638/4732)   Receiving objects:  99% (4685/4732)   Receiving objects: 100% (4732/4732)   Receiving objects: 100% (4732/4732), 7.40 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2066)   Resolving deltas:   2% (49/2066)   Resolving deltas:   4% (84/2066)   Resolving deltas:   6% (130/2066)   Resolving deltas:   7% (150/2066)   Resolving deltas:   8% (180/2066)   Resolving deltas:   9% (191/2066)   Resolving deltas:  11% (230/2066)   Resolving deltas:  12% (257/2066)   Resolving deltas:  13% (269/2066)   Resolving deltas:  14% (296/2066)   Resolving deltas:  15% (315/2066)   Resolving deltas:  16% (331/2066)   Resolving deltas:  17% (353/2066)   Resolving deltas:  18% (375/2066)   Resolving deltas:  19% (411/2066)   Resolving deltas:  20% (415/2066)   Resolving deltas:  21% (434/2066)   Resolving deltas:  22% (462/2066)   Resolving deltas:  23% (482/2066)   Resolving deltas:  24% (498/2066)   Resolving deltas:  25% (517/2066)   Resolving deltas:  26% (538/2066)   Resolving deltas:  27% (559/2066)   Resolving deltas:  28% (581/2066)   Resolving deltas:  29% (601/2066)   Resolving deltas:  30% (628/2066)   Resolving deltas:  31% (642/2066)   Resolving deltas:  32% (669/2066)   Resolving deltas:  33% (683/2066)   Resolving deltas:  34% (707/2066)   Resolving deltas:  35% (724/2066)   Resolving deltas:  36% (748/2066)   Resolving deltas:  37% (765/2066)   Resolving deltas:  38% (791/2066)   Resolving deltas:  39% (806/2066)   Resolving deltas:  40% (828/2066)   Resolving deltas:  41% (849/2066)   Resolving deltas:  42% (869/2066)   Resolving deltas:  43% (898/2066)   Resolving deltas:  44% (910/2066)   Resolving deltas:  45% (940/2066)   Resolving deltas:  46% (953/2066)   Resolving deltas:  47% (972/2066)   Resolving deltas:  48% (996/2066)   Resolving deltas:  49% (1015/2066)   Resolving deltas:  50% (1040/2066)   Resolving deltas:  51% (1059/2066)   Resolving deltas:  52% (1075/2066)   Resolving deltas:  53% (1099/2066)   Resolving deltas:  54% (1131/2066)   Resolving deltas:  55% (1137/2066)   Resolving deltas:  56% (1168/2066)   Resolving deltas:  57% (1180/2066)   Resolving deltas:  58% (1199/2066)   Resolving deltas:  59% (1220/2066)   Resolving deltas:  60% (1242/2066)   Resolving deltas:  61% (1262/2066)   Resolving deltas:  62% (1281/2066)   Resolving deltas:  63% (1303/2066)   Resolving deltas:  65% (1343/2066)   Resolving deltas:  66% (1364/2066)   Resolving deltas:  67% (1385/2066)   Resolving deltas:  68% (1406/2066)   Resolving deltas:  69% (1427/2066)   Resolving deltas:  70% (1449/2066)   Resolving deltas:  71% (1474/2066)   Resolving deltas:  72% (1491/2066)   Resolving deltas:  73% (1510/2066)   Resolving deltas:  74% (1532/2066)   Resolving deltas:  75% (1551/2066)   Resolving deltas:  76% (1581/2066)   Resolving deltas:  77% (1593/2066)   Resolving deltas:  78% (1613/2066)   Resolving deltas:  79% (1638/2066)   Resolving deltas:  80% (1658/2066)   Resolving deltas:  81% (1675/2066)   Resolving deltas:  82% (1695/2066)   Resolving deltas:  83% (1717/2066)   Resolving deltas:  84% (1737/2066)   Resolving deltas:  85% (1761/2066)   Resolving deltas:  86% (1779/2066)   Resolving deltas:  87% (1798/2066)   Resolving deltas:  88% (1819/2066)   Resolving deltas:  89% (1840/2066)   Resolving deltas:  90% (1861/2066)   Resolving deltas:  91% (1881/2066)   Resolving deltas:  92% (1901/2066)   Resolving deltas:  93% (1924/2066)   Resolving deltas:  94% (1943/2066)   Resolving deltas:  95% (1965/2066)   Resolving deltas:  96% (1984/2066)   Resolving deltas:  97% (2005/2066)   Resolving deltas:  98% (2025/2066)   Resolving deltas:  99% (2047/2066)   Resolving deltas: 100% (2066/2066)   Resolving deltas: 100% (2066/2066), done.
Checking connectivity... done.
travis_time:end:072f4e94:start=1438297485486783768,finish=1438297487043419896,duration=1556636128[0K$ cd facebook/presto
travis_time:start:02a20710[0K$ git fetch origin +refs/pull/3370/merge:
fatal: Couldn't find remote ref refs/pull/3370/merge

[31;1mThe command "eval git fetch origin +refs/pull/3370/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3370/merge

[31;1mThe command "eval git fetch origin +refs/pull/3370/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3370/merge

[31;1mThe command "eval git fetch origin +refs/pull/3370/merge:" failed 3 times.[0m

travis_time:end:02a20710:start=1438297487047157735,finish=1438297490201605569,duration=3154447834[0K
[31;1mThe command "git fetch origin +refs/pull/3370/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
