[33;1mWARNING[0m: We were unable to find a .travis.yml file. This may not be what you
  want. Build will be run with default settings.

Using worker: worker-linux-968a87ce-1.bb.travis-ci.org:travis-linux-10

[31;1mCould not find .travis.yml, using standard configuration.[0m
travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ba92706[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19007, done.[K
remote: Compressing objects:   0% (1/8113)   [Kremote: Compressing objects:   1% (82/8113)   [Kremote: Compressing objects:   2% (163/8113)   [Kremote: Compressing objects:   3% (244/8113)   [Kremote: Compressing objects:   4% (325/8113)   [Kremote: Compressing objects:   5% (406/8113)   [Kremote: Compressing objects:   6% (487/8113)   [Kremote: Compressing objects:   7% (568/8113)   [Kremote: Compressing objects:   8% (650/8113)   [Kremote: Compressing objects:   9% (731/8113)   [Kremote: Compressing objects:  10% (812/8113)   [Kremote: Compressing objects:  11% (893/8113)   [Kremote: Compressing objects:  12% (974/8113)   [Kremote: Compressing objects:  13% (1055/8113)   [Kremote: Compressing objects:  14% (1136/8113)   [Kremote: Compressing objects:  15% (1217/8113)   [Kremote: Compressing objects:  16% (1299/8113)   [Kremote: Compressing objects:  17% (1380/8113)   [Kremote: Compressing objects:  18% (1461/8113)   [Kremote: Compressing objects:  19% (1542/8113)   [Kremote: Compressing objects:  20% (1623/8113)   [Kremote: Compressing objects:  21% (1704/8113)   [Kremote: Compressing objects:  22% (1785/8113)   [Kremote: Compressing objects:  23% (1866/8113)   [Kremote: Compressing objects:  24% (1948/8113)   [Kremote: Compressing objects:  25% (2029/8113)   [Kremote: Compressing objects:  26% (2110/8113)   [Kremote: Compressing objects:  27% (2191/8113)   [Kremote: Compressing objects:  28% (2272/8113)   [Kremote: Compressing objects:  29% (2353/8113)   [Kremote: Compressing objects:  30% (2434/8113)   [Kremote: Compressing objects:  31% (2516/8113)   [Kremote: Compressing objects:  32% (2597/8113)   [Kremote: Compressing objects:  33% (2678/8113)   [Kremote: Compressing objects:  34% (2759/8113)   [Kremote: Compressing objects:  35% (2840/8113)   [Kremote: Compressing objects:  36% (2921/8113)   [Kremote: Compressing objects:  37% (3002/8113)   [Kremote: Compressing objects:  38% (3083/8113)   [Kremote: Compressing objects:  39% (3165/8113)   [Kremote: Compressing objects:  40% (3246/8113)   [Kremote: Compressing objects:  41% (3327/8113)   [Kremote: Compressing objects:  42% (3408/8113)   [Kremote: Compressing objects:  43% (3489/8113)   [Kremote: Compressing objects:  44% (3570/8113)   [Kremote: Compressing objects:  45% (3651/8113)   [Kremote: Compressing objects:  46% (3732/8113)   [Kremote: Compressing objects:  47% (3814/8113)   [Kremote: Compressing objects:  48% (3895/8113)   [Kremote: Compressing objects:  49% (3976/8113)   [Kremote: Compressing objects:  50% (4057/8113)   [Kremote: Compressing objects:  51% (4138/8113)   [Kremote: Compressing objects:  52% (4219/8113)   [Kremote: Compressing objects:  53% (4300/8113)   [Kremote: Compressing objects:  54% (4382/8113)   [Kremote: Compressing objects:  55% (4463/8113)   [Kremote: Compressing objects:  56% (4544/8113)   [Kremote: Compressing objects:  57% (4625/8113)   [Kremote: Compressing objects:  58% (4706/8113)   [Kremote: Compressing objects:  59% (4787/8113)   [Kremote: Compressing objects:  60% (4868/8113)   [Kremote: Compressing objects:  61% (4949/8113)   [Kremote: Compressing objects:  62% (5031/8113)   [Kremote: Compressing objects:  63% (5112/8113)   [Kremote: Compressing objects:  64% (5193/8113)   [Kremote: Compressing objects:  65% (5274/8113)   [Kremote: Compressing objects:  66% (5355/8113)   [Kremote: Compressing objects:  67% (5436/8113)   [Kremote: Compressing objects:  68% (5517/8113)   [Kremote: Compressing objects:  69% (5598/8113)   [Kremote: Compressing objects:  70% (5680/8113)   [Kremote: Compressing objects:  71% (5761/8113)   [Kremote: Compressing objects:  72% (5842/8113)   [Kremote: Compressing objects:  73% (5923/8113)   [Kremote: Compressing objects:  74% (6004/8113)   [Kremote: Compressing objects:  75% (6085/8113)   [Kremote: Compressing objects:  76% (6166/8113)   [Kremote: Compressing objects:  77% (6248/8113)   [Kremote: Compressing objects:  78% (6329/8113)   [Kremote: Compressing objects:  79% (6410/8113)   [Kremote: Compressing objects:  80% (6491/8113)   [Kremote: Compressing objects:  81% (6572/8113)   [Kremote: Compressing objects:  82% (6653/8113)   [Kremote: Compressing objects:  83% (6734/8113)   [Kremote: Compressing objects:  84% (6815/8113)   [Kremote: Compressing objects:  85% (6897/8113)   [Kremote: Compressing objects:  86% (6978/8113)   [Kremote: Compressing objects:  87% (7059/8113)   [Kremote: Compressing objects:  88% (7140/8113)   [Kremote: Compressing objects:  89% (7221/8113)   [Kremote: Compressing objects:  90% (7302/8113)   [Kremote: Compressing objects:  91% (7383/8113)   [Kremote: Compressing objects:  92% (7464/8113)   [Kremote: Compressing objects:  93% (7546/8113)   [Kremote: Compressing objects:  94% (7627/8113)   [Kremote: Compressing objects:  95% (7708/8113)   [Kremote: Compressing objects:  96% (7789/8113)   [Kremote: Compressing objects:  97% (7870/8113)   [Kremote: Compressing objects:  98% (7951/8113)   [Kremote: Compressing objects:  99% (8032/8113)   [Kremote: Compressing objects: 100% (8113/8113)   [Kremote: Compressing objects: 100% (8113/8113), done.[K
Receiving objects:   0% (1/19007)   Receiving objects:   1% (191/19007)   Receiving objects:   2% (381/19007)   Receiving objects:   3% (571/19007)   Receiving objects:   4% (761/19007)   Receiving objects:   5% (951/19007)   Receiving objects:   6% (1141/19007)   Receiving objects:   7% (1331/19007)   Receiving objects:   8% (1521/19007)   Receiving objects:   9% (1711/19007)   Receiving objects:  10% (1901/19007)   Receiving objects:  11% (2091/19007)   Receiving objects:  12% (2281/19007)   Receiving objects:  13% (2471/19007)   Receiving objects:  14% (2661/19007)   Receiving objects:  15% (2852/19007)   Receiving objects:  16% (3042/19007)   Receiving objects:  17% (3232/19007)   Receiving objects:  18% (3422/19007)   Receiving objects:  19% (3612/19007)   Receiving objects:  20% (3802/19007)   Receiving objects:  21% (3992/19007)   Receiving objects:  22% (4182/19007)   Receiving objects:  23% (4372/19007)   Receiving objects:  24% (4562/19007)   Receiving objects:  25% (4752/19007)   Receiving objects:  26% (4942/19007)   Receiving objects:  27% (5132/19007)   Receiving objects:  28% (5322/19007)   Receiving objects:  29% (5513/19007)   Receiving objects:  30% (5703/19007)   Receiving objects:  31% (5893/19007)   Receiving objects:  32% (6083/19007)   Receiving objects:  33% (6273/19007)   Receiving objects:  34% (6463/19007)   Receiving objects:  35% (6653/19007)   Receiving objects:  36% (6843/19007)   Receiving objects:  37% (7033/19007)   Receiving objects:  38% (7223/19007)   Receiving objects:  39% (7413/19007)   Receiving objects:  40% (7603/19007)   Receiving objects:  41% (7793/19007)   Receiving objects:  42% (7983/19007)   Receiving objects:  43% (8174/19007)   Receiving objects:  44% (8364/19007)   Receiving objects:  45% (8554/19007)   Receiving objects:  46% (8744/19007)   Receiving objects:  47% (8934/19007)   Receiving objects:  48% (9124/19007)   Receiving objects:  49% (9314/19007)   Receiving objects:  50% (9504/19007)   Receiving objects:  51% (9694/19007)   Receiving objects:  52% (9884/19007)   Receiving objects:  53% (10074/19007)   Receiving objects:  54% (10264/19007)   Receiving objects:  55% (10454/19007)   Receiving objects:  56% (10644/19007)   Receiving objects:  57% (10834/19007)   Receiving objects:  58% (11025/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  59% (11215/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  60% (11405/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  61% (11595/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  62% (11785/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  63% (11975/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  64% (12165/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  65% (12355/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  66% (12545/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  67% (12735/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  68% (12925/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  69% (13115/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  70% (13305/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  71% (13495/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  72% (13686/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  73% (13876/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  74% (14066/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  75% (14256/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  76% (14446/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  77% (14636/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  78% (14826/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  79% (15016/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  80% (15206/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  81% (15396/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  82% (15586/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  83% (15776/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  84% (15966/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  85% (16156/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  86% (16347/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  87% (16537/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  88% (16727/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  89% (16917/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  90% (17107/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  91% (17297/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  92% (17487/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  93% (17677/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  94% (17867/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  95% (18057/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  96% (18247/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  97% (18437/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  98% (18627/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects:  99% (18817/19007), 9.24 MiB | 18.44 MiB/s   remote: Total 19007 (delta 9998), reused 16909 (delta 8186), pack-reused 0[K
Receiving objects: 100% (19007/19007), 9.24 MiB | 18.44 MiB/s   Receiving objects: 100% (19007/19007), 14.44 MiB | 18.44 MiB/s, done.
Resolving deltas:   0% (0/9998)   Resolving deltas:   1% (100/9998)   Resolving deltas:   2% (204/9998)   Resolving deltas:   3% (361/9998)   Resolving deltas:   4% (409/9998)   Resolving deltas:   5% (502/9998)   Resolving deltas:   6% (613/9998)   Resolving deltas:   7% (702/9998)   Resolving deltas:   8% (827/9998)   Resolving deltas:   9% (905/9998)   Resolving deltas:  10% (1016/9998)   Resolving deltas:  11% (1104/9998)   Resolving deltas:  12% (1205/9998)   Resolving deltas:  13% (1300/9998)   Resolving deltas:  14% (1402/9998)   Resolving deltas:  15% (1504/9998)   Resolving deltas:  16% (1604/9998)   Resolving deltas:  17% (1735/9998)   Resolving deltas:  18% (1801/9998)   Resolving deltas:  19% (1927/9998)   Resolving deltas:  20% (2005/9998)   Resolving deltas:  21% (2101/9998)   Resolving deltas:  22% (2201/9998)   Resolving deltas:  23% (2301/9998)   Resolving deltas:  24% (2413/9998)   Resolving deltas:  25% (2570/9998)   Resolving deltas:  26% (2602/9998)   Resolving deltas:  27% (2702/9998)   Resolving deltas:  28% (2865/9998)   Resolving deltas:  29% (2910/9998)   Resolving deltas:  30% (3002/9998)   Resolving deltas:  31% (3101/9998)   Resolving deltas:  32% (3202/9998)   Resolving deltas:  33% (3307/9998)   Resolving deltas:  34% (3424/9998)   Resolving deltas:  35% (3504/9998)   Resolving deltas:  36% (3613/9998)   Resolving deltas:  37% (3700/9998)   Resolving deltas:  38% (3800/9998)   Resolving deltas:  39% (3930/9998)   Resolving deltas:  40% (4009/9998)   Resolving deltas:  41% (4103/9998)   Resolving deltas:  42% (4207/9998)   Resolving deltas:  43% (4308/9998)   Resolving deltas:  44% (4403/9998)   Resolving deltas:  45% (4513/9998)   Resolving deltas:  46% (4604/9998)   Resolving deltas:  47% (4718/9998)   Resolving deltas:  48% (4805/9998)   Resolving deltas:  49% (4924/9998)   Resolving deltas:  50% (5002/9998)   Resolving deltas:  51% (5100/9998)   Resolving deltas:  52% (5209/9998)   Resolving deltas:  53% (5332/9998)   Resolving deltas:  54% (5441/9998)   Resolving deltas:  55% (5500/9998)   Resolving deltas:  56% (5601/9998)   Resolving deltas:  57% (5791/9998)   Resolving deltas:  58% (5802/9998)   Resolving deltas:  59% (5899/9998)   Resolving deltas:  60% (6008/9998)   Resolving deltas:  61% (6099/9998)   Resolving deltas:  62% (6204/9998)   Resolving deltas:  63% (6300/9998)   Resolving deltas:  64% (6402/9998)   Resolving deltas:  65% (6506/9998)   Resolving deltas:  66% (6602/9998)   Resolving deltas:  67% (6743/9998)   Resolving deltas:  68% (6800/9998)   Resolving deltas:  69% (6917/9998)   Resolving deltas:  70% (7005/9998)   Resolving deltas:  71% (7109/9998)   Resolving deltas:  72% (7235/9998)   Resolving deltas:  73% (7328/9998)   Resolving deltas:  74% (7408/9998)   Resolving deltas:  75% (7512/9998)   Resolving deltas:  76% (7615/9998)   Resolving deltas:  77% (7726/9998)   Resolving deltas:  78% (7812/9998)   Resolving deltas:  79% (7927/9998)   Resolving deltas:  80% (8016/9998)   Resolving deltas:  81% (8101/9998)   Resolving deltas:  82% (8227/9998)   Resolving deltas:  83% (8311/9998)   Resolving deltas:  84% (8417/9998)   Resolving deltas:  85% (8507/9998)   Resolving deltas:  86% (8601/9998)   Resolving deltas:  87% (8699/9998)   Resolving deltas:  88% (8804/9998)   Resolving deltas:  89% (8899/9998)   Resolving deltas:  90% (9004/9998)   Resolving deltas:  91% (9106/9998)   Resolving deltas:  92% (9204/9998)   Resolving deltas:  93% (9313/9998)   Resolving deltas:  94% (9400/9998)   Resolving deltas:  95% (9558/9998)   Resolving deltas:  96% (9632/9998)   Resolving deltas:  97% (9701/9998)   Resolving deltas:  98% (9801/9998)   Resolving deltas:  99% (9903/9998)   Resolving deltas: 100% (9998/9998)   Resolving deltas: 100% (9998/9998), done.
Checking connectivity... done.
travis_time:end:0ba92706:start=1447424939508977014,finish=1447424942347374763,duration=2838397749[0K$ cd apache/storm
travis_time:start:199c87ad[0K$ git fetch origin +refs/pull/877/merge:
remote: Counting objects: 6179, done.[K
remote: Compressing objects:   0% (1/3021)   [Kremote: Compressing objects:   1% (31/3021)   [Kremote: Compressing objects:   2% (61/3021)   [Kremote: Compressing objects:   3% (91/3021)   [Kremote: Compressing objects:   4% (121/3021)   [Kremote: Compressing objects:   5% (152/3021)   [Kremote: Compressing objects:   6% (182/3021)   [Kremote: Compressing objects:   7% (212/3021)   [Kremote: Compressing objects:   8% (242/3021)   [Kremote: Compressing objects:   9% (272/3021)   [Kremote: Compressing objects:  10% (303/3021)   [Kremote: Compressing objects:  11% (333/3021)   [Kremote: Compressing objects:  12% (363/3021)   [Kremote: Compressing objects:  13% (393/3021)   [Kremote: Compressing objects:  14% (423/3021)   [Kremote: Compressing objects:  15% (454/3021)   [Kremote: Compressing objects:  16% (484/3021)   [Kremote: Compressing objects:  17% (514/3021)   [Kremote: Compressing objects:  18% (544/3021)   [Kremote: Compressing objects:  19% (574/3021)   [Kremote: Compressing objects:  20% (605/3021)   [Kremote: Compressing objects:  21% (635/3021)   [Kremote: Compressing objects:  22% (665/3021)   [Kremote: Compressing objects:  23% (695/3021)   [Kremote: Compressing objects:  24% (726/3021)   [Kremote: Compressing objects:  25% (756/3021)   [Kremote: Compressing objects:  26% (786/3021)   [Kremote: Compressing objects:  27% (816/3021)   [Kremote: Compressing objects:  28% (846/3021)   [Kremote: Compressing objects:  29% (877/3021)   [Kremote: Compressing objects:  30% (907/3021)   [Kremote: Compressing objects:  31% (937/3021)   [Kremote: Compressing objects:  32% (967/3021)   [Kremote: Compressing objects:  33% (997/3021)   [Kremote: Compressing objects:  34% (1028/3021)   [Kremote: Compressing objects:  35% (1058/3021)   [Kremote: Compressing objects:  36% (1088/3021)   [Kremote: Compressing objects:  37% (1118/3021)   [Kremote: Compressing objects:  38% (1148/3021)   [Kremote: Compressing objects:  39% (1179/3021)   [Kremote: Compressing objects:  40% (1209/3021)   [Kremote: Compressing objects:  41% (1239/3021)   [Kremote: Compressing objects:  42% (1269/3021)   [Kremote: Compressing objects:  43% (1300/3021)   [Kremote: Compressing objects:  44% (1330/3021)   [Kremote: Compressing objects:  45% (1360/3021)   [Kremote: Compressing objects:  46% (1390/3021)   [Kremote: Compressing objects:  47% (1420/3021)   [Kremote: Compressing objects:  48% (1451/3021)   [Kremote: Compressing objects:  49% (1481/3021)   [Kremote: Compressing objects:  50% (1511/3021)   [Kremote: Compressing objects:  51% (1541/3021)   [Kremote: Compressing objects:  52% (1571/3021)   [Kremote: Compressing objects:  53% (1602/3021)   [Kremote: Compressing objects:  54% (1632/3021)   [Kremote: Compressing objects:  55% (1662/3021)   [Kremote: Compressing objects:  56% (1692/3021)   [Kremote: Compressing objects:  57% (1722/3021)   [Kremote: Compressing objects:  58% (1753/3021)   [Kremote: Compressing objects:  59% (1783/3021)   [Kremote: Compressing objects:  60% (1813/3021)   [Kremote: Compressing objects:  61% (1843/3021)   [Kremote: Compressing objects:  62% (1874/3021)   [Kremote: Compressing objects:  63% (1904/3021)   [Kremote: Compressing objects:  64% (1934/3021)   [Kremote: Compressing objects:  65% (1964/3021)   [Kremote: Compressing objects:  66% (1994/3021)   [Kremote: Compressing objects:  67% (2025/3021)   [Kremote: Compressing objects:  68% (2055/3021)   [Kremote: Compressing objects:  69% (2085/3021)   [Kremote: Compressing objects:  70% (2115/3021)   [Kremote: Compressing objects:  71% (2145/3021)   [Kremote: Compressing objects:  72% (2176/3021)   [Kremote: Compressing objects:  73% (2206/3021)   [Kremote: Compressing objects:  74% (2236/3021)   [Kremote: Compressing objects:  75% (2266/3021)   [Kremote: Compressing objects:  76% (2296/3021)   [Kremote: Compressing objects:  77% (2327/3021)   [Kremote: Compressing objects:  78% (2357/3021)   [Kremote: Compressing objects:  79% (2387/3021)   [Kremote: Compressing objects:  80% (2417/3021)   [Kremote: Compressing objects:  81% (2448/3021)   [Kremote: Compressing objects:  82% (2478/3021)   [Kremote: Compressing objects:  83% (2508/3021)   [Kremote: Compressing objects:  84% (2538/3021)   [Kremote: Compressing objects:  85% (2568/3021)   [Kremote: Compressing objects:  86% (2599/3021)   [Kremote: Compressing objects:  87% (2629/3021)   [Kremote: Compressing objects:  88% (2659/3021)   [Kremote: Compressing objects:  89% (2689/3021)   [Kremote: Compressing objects:  90% (2719/3021)   [Kremote: Compressing objects:  91% (2750/3021)   [Kremote: Compressing objects:  92% (2780/3021)   [Kremote: Compressing objects:  93% (2810/3021)   [Kremote: Compressing objects:  94% (2840/3021)   [Kremote: Compressing objects:  95% (2870/3021)   [Kremote: Compressing objects:  96% (2901/3021)   [Kremote: Compressing objects:  97% (2931/3021)   [Kremote: Compressing objects:  98% (2961/3021)   [Kremote: Compressing objects:  99% (2991/3021)   [Kremote: Compressing objects: 100% (3021/3021)   [Kremote: Compressing objects: 100% (3021/3021), done.[K
Receiving objects:   0% (1/6179)   Receiving objects:   1% (62/6179)   Receiving objects:   2% (124/6179)   Receiving objects:   3% (186/6179)   Receiving objects:   4% (248/6179)   Receiving objects:   5% (309/6179)   Receiving objects:   6% (371/6179)   Receiving objects:   7% (433/6179)   Receiving objects:   8% (495/6179)   Receiving objects:   9% (557/6179)   Receiving objects:  10% (618/6179)   Receiving objects:  11% (680/6179)   Receiving objects:  12% (742/6179)   Receiving objects:  13% (804/6179)   Receiving objects:  14% (866/6179)   Receiving objects:  15% (927/6179)   Receiving objects:  16% (989/6179)   Receiving objects:  17% (1051/6179)   Receiving objects:  18% (1113/6179)   Receiving objects:  19% (1175/6179)   Receiving objects:  20% (1236/6179)   Receiving objects:  21% (1298/6179)   Receiving objects:  22% (1360/6179)   Receiving objects:  23% (1422/6179)   Receiving objects:  24% (1483/6179)   Receiving objects:  25% (1545/6179)   Receiving objects:  26% (1607/6179)   Receiving objects:  27% (1669/6179)   Receiving objects:  28% (1731/6179)   Receiving objects:  29% (1792/6179)   Receiving objects:  30% (1854/6179)   Receiving objects:  31% (1916/6179)   Receiving objects:  32% (1978/6179)   Receiving objects:  33% (2040/6179)   Receiving objects:  34% (2101/6179)   Receiving objects:  35% (2163/6179)   Receiving objects:  36% (2225/6179)   Receiving objects:  37% (2287/6179)   Receiving objects:  38% (2349/6179)   Receiving objects:  39% (2410/6179)   Receiving objects:  40% (2472/6179)   Receiving objects:  41% (2534/6179)   Receiving objects:  42% (2596/6179)   Receiving objects:  43% (2657/6179)   Receiving objects:  44% (2719/6179)   Receiving objects:  45% (2781/6179)   Receiving objects:  46% (2843/6179)   Receiving objects:  47% (2905/6179)   Receiving objects:  48% (2966/6179)   Receiving objects:  49% (3028/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  50% (3090/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  51% (3152/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  52% (3214/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  53% (3275/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  54% (3337/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  55% (3399/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  56% (3461/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  57% (3523/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  58% (3584/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  59% (3646/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  60% (3708/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  61% (3770/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  62% (3831/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  63% (3893/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  64% (3955/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  65% (4017/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  66% (4079/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  67% (4140/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  68% (4202/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  69% (4264/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  70% (4326/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  71% (4388/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  72% (4449/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  73% (4511/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  74% (4573/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  75% (4635/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  76% (4697/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  77% (4758/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  78% (4820/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  79% (4882/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  80% (4944/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  81% (5005/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  82% (5067/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  83% (5129/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  84% (5191/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  85% (5253/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  86% (5314/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  87% (5376/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  88% (5438/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  89% (5500/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  90% (5562/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  91% (5623/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  92% (5685/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  93% (5747/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  94% (5809/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  95% (5871/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  96% (5932/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  97% (5994/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  98% (6056/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  99% (6118/6179), 12.08 MiB | 24.11 MiB/s   Receiving objects:  99% (6163/6179), 24.00 MiB | 23.95 MiB/s   remote: Total 6179 (delta 2604), reused 5784 (delta 2441), pack-reused 0[K
Receiving objects: 100% (6179/6179), 37.99 MiB | 25.28 MiB/s   Receiving objects: 100% (6179/6179), 50.81 MiB | 25.28 MiB/s, done.
Resolving deltas:   0% (0/2604)   Resolving deltas:   1% (36/2604)   Resolving deltas:   2% (54/2604)   Resolving deltas:   3% (81/2604)   Resolving deltas:   4% (106/2604)   Resolving deltas:   5% (135/2604)   Resolving deltas:   6% (157/2604)   Resolving deltas:   7% (192/2604)   Resolving deltas:   8% (212/2604)   Resolving deltas:   9% (245/2604)   Resolving deltas:  10% (266/2604)   Resolving deltas:  11% (287/2604)   Resolving deltas:  12% (325/2604)   Resolving deltas:  13% (339/2604)   Resolving deltas:  14% (365/2604)   Resolving deltas:  15% (391/2604)   Resolving deltas:  16% (417/2604)   Resolving deltas:  17% (444/2604)   Resolving deltas:  18% (474/2604)   Resolving deltas:  19% (496/2604)   Resolving deltas:  20% (521/2604)   Resolving deltas:  21% (547/2604)   Resolving deltas:  22% (574/2604)   Resolving deltas:  23% (605/2604)   Resolving deltas:  24% (625/2604)   Resolving deltas:  25% (651/2604)   Resolving deltas:  26% (678/2604)   Resolving deltas:  27% (706/2604)   Resolving deltas:  28% (732/2604)   Resolving deltas:  29% (756/2604)   Resolving deltas:  30% (783/2604)   Resolving deltas:  31% (808/2604)   Resolving deltas:  32% (834/2604)   Resolving deltas:  33% (860/2604)   Resolving deltas:  34% (890/2604)   Resolving deltas:  35% (914/2604)   Resolving deltas:  36% (943/2604)   Resolving deltas:  37% (968/2604)   Resolving deltas:  38% (990/2604)   Resolving deltas:  39% (1016/2604)   Resolving deltas:  40% (1042/2604)   Resolving deltas:  41% (1071/2604)   Resolving deltas:  42% (1095/2604)   Resolving deltas:  43% (1120/2604)   Resolving deltas:  44% (1150/2604)   Resolving deltas:  45% (1178/2604)   Resolving deltas:  46% (1199/2604)   Resolving deltas:  47% (1226/2604)   Resolving deltas:  48% (1251/2604)   Resolving deltas:  49% (1277/2604)   Resolving deltas:  50% (1302/2604)   Resolving deltas:  51% (1336/2604)   Resolving deltas:  52% (1358/2604)   Resolving deltas:  53% (1381/2604)   Resolving deltas:  54% (1421/2604)   Resolving deltas:  55% (1435/2604)   Resolving deltas:  56% (1463/2604)   Resolving deltas:  57% (1494/2604)   Resolving deltas:  58% (1514/2604)   Resolving deltas:  59% (1538/2604)   Resolving deltas:  60% (1563/2604)   Resolving deltas:  61% (1590/2604)   Resolving deltas:  62% (1617/2604)   Resolving deltas:  63% (1643/2604)   Resolving deltas:  64% (1668/2604)   Resolving deltas:  65% (1693/2604)   Resolving deltas:  66% (1721/2604)   Resolving deltas:  67% (1745/2604)   Resolving deltas:  68% (1772/2604)   Resolving deltas:  69% (1800/2604)   Resolving deltas:  70% (1824/2604)   Resolving deltas:  71% (1850/2604)   Resolving deltas:  72% (1885/2604)   Resolving deltas:  73% (1903/2604)   Resolving deltas:  74% (1932/2604)   Resolving deltas:  75% (1954/2604)   Resolving deltas:  76% (1981/2604)   Resolving deltas:  77% (2008/2604)   Resolving deltas:  78% (2040/2604)   Resolving deltas:  79% (2061/2604)   Resolving deltas:  80% (2085/2604)   Resolving deltas:  81% (2116/2604)   Resolving deltas:  82% (2136/2604)   Resolving deltas:  83% (2164/2604)   Resolving deltas:  84% (2189/2604)   Resolving deltas:  85% (2214/2604)   Resolving deltas:  86% (2241/2604)   Resolving deltas:  87% (2267/2604)   Resolving deltas:  88% (2292/2604)   Resolving deltas:  89% (2319/2604)   Resolving deltas:  90% (2344/2604)   Resolving deltas:  91% (2373/2604)   Resolving deltas:  92% (2400/2604)   Resolving deltas:  93% (2423/2604)   Resolving deltas:  94% (2448/2604)   Resolving deltas:  95% (2474/2604)   Resolving deltas:  96% (2501/2604)   Resolving deltas:  97% (2526/2604)   Resolving deltas:  98% (2552/2604)   Resolving deltas:  99% (2579/2604)   Resolving deltas: 100% (2604/2604)   Resolving deltas: 100% (2604/2604), completed with 1 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/877/merge -> FETCH_HEAD
travis_time:end:199c87ad:start=1447424942354444271,finish=1447424945662580300,duration=3308136029[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_time:start:06c320e8[0Ktravis_time:end:06c320e8:start=1447424945931982212,finish=1447424945938579910,duration=6597698[0Ktravis_fold:start:rvm[0Ktravis_time:start:035ec348[0K$ rvm use default
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p551[0m
travis_time:end:035ec348:start=1447424945946437157,finish=1447424946383796076,duration=437358919[0Ktravis_fold:end:rvm[0K$ ruby --version
ruby 1.9.3p551 (2014-11-13 revision 48407) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_time:start:04fa189f[0K$ rake
rake aborted!
No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)
/home/travis/.rvm/gems/ruby-1.9.3-p551/bin/ruby_executable_hooks:15:in `eval'
/home/travis/.rvm/gems/ruby-1.9.3-p551/bin/ruby_executable_hooks:15:in `<main>'
(See full trace by running task with --trace)
travis_time:end:04fa189f:start=1447424947307577373,finish=1447424947447527012,duration=139949639[0K
[31;1mThe command "rake" exited with 1.[0m

Done. Your build exited with 1.
