Using worker: worker-linux-docker-adf76d54.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:093e4a00[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3374, done.[K
remote: Compressing objects:   0% (1/2207)   [Kremote: Compressing objects:   1% (23/2207)   [Kremote: Compressing objects:   2% (45/2207)   [Kremote: Compressing objects:   3% (67/2207)   [Kremote: Compressing objects:   4% (89/2207)   [Kremote: Compressing objects:   5% (111/2207)   [Kremote: Compressing objects:   6% (133/2207)   [Kremote: Compressing objects:   7% (155/2207)   [Kremote: Compressing objects:   8% (177/2207)   [Kremote: Compressing objects:   9% (199/2207)   [Kremote: Compressing objects:  10% (221/2207)   [Kremote: Compressing objects:  11% (243/2207)   [Kremote: Compressing objects:  12% (265/2207)   [Kremote: Compressing objects:  13% (287/2207)   [Kremote: Compressing objects:  14% (309/2207)   [Kremote: Compressing objects:  15% (332/2207)   [Kremote: Compressing objects:  16% (354/2207)   [Kremote: Compressing objects:  17% (376/2207)   [Kremote: Compressing objects:  18% (398/2207)   [Kremote: Compressing objects:  19% (420/2207)   [Kremote: Compressing objects:  20% (442/2207)   [Kremote: Compressing objects:  21% (464/2207)   [Kremote: Compressing objects:  22% (486/2207)   [Kremote: Compressing objects:  23% (508/2207)   [Kremote: Compressing objects:  24% (530/2207)   [Kremote: Compressing objects:  25% (552/2207)   [Kremote: Compressing objects:  26% (574/2207)   [Kremote: Compressing objects:  27% (596/2207)   [Kremote: Compressing objects:  28% (618/2207)   [Kremote: Compressing objects:  29% (641/2207)   [Kremote: Compressing objects:  30% (663/2207)   [Kremote: Compressing objects:  31% (685/2207)   [Kremote: Compressing objects:  32% (707/2207)   [Kremote: Compressing objects:  33% (729/2207)   [Kremote: Compressing objects:  34% (751/2207)   [Kremote: Compressing objects:  35% (773/2207)   [Kremote: Compressing objects:  36% (795/2207)   [Kremote: Compressing objects:  37% (817/2207)   [Kremote: Compressing objects:  38% (839/2207)   [Kremote: Compressing objects:  39% (861/2207)   [Kremote: Compressing objects:  40% (883/2207)   [Kremote: Compressing objects:  41% (905/2207)   [Kremote: Compressing objects:  42% (927/2207)   [Kremote: Compressing objects:  43% (950/2207)   [Kremote: Compressing objects:  44% (972/2207)   [Kremote: Compressing objects:  45% (994/2207)   [Kremote: Compressing objects:  46% (1016/2207)   [Kremote: Compressing objects:  47% (1038/2207)   [Kremote: Compressing objects:  48% (1060/2207)   [Kremote: Compressing objects:  49% (1082/2207)   [Kremote: Compressing objects:  50% (1104/2207)   [Kremote: Compressing objects:  51% (1126/2207)   [Kremote: Compressing objects:  52% (1148/2207)   [Kremote: Compressing objects:  53% (1170/2207)   [Kremote: Compressing objects:  54% (1192/2207)   [Kremote: Compressing objects:  55% (1214/2207)   [Kremote: Compressing objects:  56% (1236/2207)   [Kremote: Compressing objects:  57% (1258/2207)   [Kremote: Compressing objects:  58% (1281/2207)   [Kremote: Compressing objects:  59% (1303/2207)   [Kremote: Compressing objects:  60% (1325/2207)   [Kremote: Compressing objects:  61% (1347/2207)   [Kremote: Compressing objects:  62% (1369/2207)   [Kremote: Compressing objects:  63% (1391/2207)   [Kremote: Compressing objects:  64% (1413/2207)   [Kremote: Compressing objects:  65% (1435/2207)   [Kremote: Compressing objects:  66% (1457/2207)   [Kremote: Compressing objects:  67% (1479/2207)   [Kremote: Compressing objects:  68% (1501/2207)   [Kremote: Compressing objects:  69% (1523/2207)   [Kremote: Compressing objects:  70% (1545/2207)   [Kremote: Compressing objects:  71% (1567/2207)   [Kremote: Compressing objects:  72% (1590/2207)   [Kremote: Compressing objects:  73% (1612/2207)   [Kremote: Compressing objects:  74% (1634/2207)   [Kremote: Compressing objects:  75% (1656/2207)   [Kremote: Compressing objects:  76% (1678/2207)   [Kremote: Compressing objects:  77% (1700/2207)   [Kremote: Compressing objects:  78% (1722/2207)   [Kremote: Compressing objects:  79% (1744/2207)   [Kremote: Compressing objects:  80% (1766/2207)   [Kremote: Compressing objects:  81% (1788/2207)   [Kremote: Compressing objects:  82% (1810/2207)   [Kremote: Compressing objects:  83% (1832/2207)   [Kremote: Compressing objects:  84% (1854/2207)   [Kremote: Compressing objects:  85% (1876/2207)   [Kremote: Compressing objects:  86% (1899/2207)   [Kremote: Compressing objects:  87% (1921/2207)   [Kremote: Compressing objects:  88% (1943/2207)   [Kremote: Compressing objects:  89% (1965/2207)   [Kremote: Compressing objects:  90% (1987/2207)   [Kremote: Compressing objects:  91% (2009/2207)   [Kremote: Compressing objects:  92% (2031/2207)   [Kremote: Compressing objects:  93% (2053/2207)   [Kremote: Compressing objects:  94% (2075/2207)   [Kremote: Compressing objects:  95% (2097/2207)   [Kremote: Compressing objects:  96% (2119/2207)   [Kremote: Compressing objects:  97% (2141/2207)   [Kremote: Compressing objects:  98% (2163/2207)   [Kremote: Compressing objects:  99% (2185/2207)   [Kremote: Compressing objects: 100% (2207/2207)   [Kremote: Compressing objects: 100% (2207/2207), done.[K
Receiving objects:   0% (1/3374)   Receiving objects:   1% (34/3374)   Receiving objects:   2% (68/3374)   Receiving objects:   3% (102/3374)   Receiving objects:   4% (135/3374)   Receiving objects:   5% (169/3374)   Receiving objects:   6% (203/3374)   Receiving objects:   7% (237/3374)   Receiving objects:   8% (270/3374)   Receiving objects:   9% (304/3374)   Receiving objects:  10% (338/3374)   Receiving objects:  11% (372/3374)   Receiving objects:  12% (405/3374)   Receiving objects:  13% (439/3374)   Receiving objects:  14% (473/3374)   Receiving objects:  15% (507/3374)   Receiving objects:  16% (540/3374)   Receiving objects:  17% (574/3374)   Receiving objects:  18% (608/3374)   Receiving objects:  19% (642/3374)   Receiving objects:  20% (675/3374)   Receiving objects:  21% (709/3374)   Receiving objects:  22% (743/3374)   Receiving objects:  23% (777/3374)   Receiving objects:  24% (810/3374)   Receiving objects:  25% (844/3374)   Receiving objects:  26% (878/3374)   Receiving objects:  27% (911/3374)   Receiving objects:  28% (945/3374)   Receiving objects:  29% (979/3374)   Receiving objects:  30% (1013/3374)   Receiving objects:  31% (1046/3374)   Receiving objects:  32% (1080/3374)   Receiving objects:  33% (1114/3374)   Receiving objects:  34% (1148/3374)   Receiving objects:  35% (1181/3374)   Receiving objects:  36% (1215/3374)   Receiving objects:  37% (1249/3374)   Receiving objects:  38% (1283/3374)   Receiving objects:  39% (1316/3374)   Receiving objects:  40% (1350/3374)   Receiving objects:  41% (1384/3374)   Receiving objects:  42% (1418/3374)   Receiving objects:  43% (1451/3374)   Receiving objects:  44% (1485/3374)   Receiving objects:  45% (1519/3374)   Receiving objects:  46% (1553/3374)   Receiving objects:  47% (1586/3374)   Receiving objects:  48% (1620/3374)   Receiving objects:  49% (1654/3374)   Receiving objects:  50% (1687/3374)   Receiving objects:  51% (1721/3374)   Receiving objects:  52% (1755/3374)   Receiving objects:  53% (1789/3374)   Receiving objects:  54% (1822/3374)   Receiving objects:  55% (1856/3374)   Receiving objects:  56% (1890/3374)   Receiving objects:  57% (1924/3374)   Receiving objects:  58% (1957/3374)   Receiving objects:  59% (1991/3374)   Receiving objects:  60% (2025/3374)   Receiving objects:  61% (2059/3374)   Receiving objects:  62% (2092/3374)   Receiving objects:  63% (2126/3374)   Receiving objects:  64% (2160/3374)   Receiving objects:  65% (2194/3374)   Receiving objects:  66% (2227/3374)   Receiving objects:  67% (2261/3374)   Receiving objects:  68% (2295/3374)   Receiving objects:  69% (2329/3374)   Receiving objects:  70% (2362/3374)   Receiving objects:  71% (2396/3374)   Receiving objects:  72% (2430/3374)   Receiving objects:  73% (2464/3374)   Receiving objects:  74% (2497/3374)   Receiving objects:  75% (2531/3374)   Receiving objects:  76% (2565/3374)   Receiving objects:  77% (2598/3374)   Receiving objects:  78% (2632/3374)   Receiving objects:  79% (2666/3374)   Receiving objects:  80% (2700/3374)   Receiving objects:  81% (2733/3374)   Receiving objects:  82% (2767/3374)   remote: Total 3374 (delta 1666), reused 1823 (delta 875), pack-reused 0[K
Receiving objects:  83% (2801/3374)   Receiving objects:  84% (2835/3374)   Receiving objects:  85% (2868/3374)   Receiving objects:  86% (2902/3374)   Receiving objects:  87% (2936/3374)   Receiving objects:  88% (2970/3374)   Receiving objects:  89% (3003/3374)   Receiving objects:  90% (3037/3374)   Receiving objects:  91% (3071/3374)   Receiving objects:  92% (3105/3374)   Receiving objects:  93% (3138/3374)   Receiving objects:  94% (3172/3374)   Receiving objects:  95% (3206/3374)   Receiving objects:  96% (3240/3374)   Receiving objects:  97% (3273/3374)   Receiving objects:  98% (3307/3374)   Receiving objects:  99% (3341/3374)   Receiving objects: 100% (3374/3374)   Receiving objects: 100% (3374/3374), 5.42 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1666)   Resolving deltas:   1% (29/1666)   Resolving deltas:   2% (35/1666)   Resolving deltas:   3% (64/1666)   Resolving deltas:   4% (72/1666)   Resolving deltas:   5% (94/1666)   Resolving deltas:   6% (110/1666)   Resolving deltas:   9% (152/1666)   Resolving deltas:  10% (168/1666)   Resolving deltas:  11% (196/1666)   Resolving deltas:  12% (213/1666)   Resolving deltas:  13% (218/1666)   Resolving deltas:  14% (234/1666)   Resolving deltas:  15% (252/1666)   Resolving deltas:  16% (267/1666)   Resolving deltas:  17% (286/1666)   Resolving deltas:  18% (300/1666)   Resolving deltas:  19% (319/1666)   Resolving deltas:  20% (335/1666)   Resolving deltas:  21% (350/1666)   Resolving deltas:  22% (367/1666)   Resolving deltas:  23% (387/1666)   Resolving deltas:  24% (400/1666)   Resolving deltas:  25% (420/1666)   Resolving deltas:  26% (436/1666)   Resolving deltas:  27% (452/1666)   Resolving deltas:  28% (479/1666)   Resolving deltas:  29% (496/1666)   Resolving deltas:  30% (505/1666)   Resolving deltas:  31% (517/1666)   Resolving deltas:  32% (534/1666)   Resolving deltas:  33% (555/1666)   Resolving deltas:  34% (571/1666)   Resolving deltas:  35% (585/1666)   Resolving deltas:  37% (628/1666)   Resolving deltas:  38% (639/1666)   Resolving deltas:  39% (651/1666)   Resolving deltas:  40% (674/1666)   Resolving deltas:  41% (684/1666)   Resolving deltas:  42% (701/1666)   Resolving deltas:  43% (721/1666)   Resolving deltas:  44% (738/1666)   Resolving deltas:  45% (756/1666)   Resolving deltas:  46% (769/1666)   Resolving deltas:  47% (790/1666)   Resolving deltas:  48% (805/1666)   Resolving deltas:  49% (819/1666)   Resolving deltas:  50% (840/1666)   Resolving deltas:  51% (852/1666)   Resolving deltas:  52% (867/1666)   Resolving deltas:  53% (883/1666)   Resolving deltas:  54% (901/1666)   Resolving deltas:  55% (918/1666)   Resolving deltas:  56% (933/1666)   Resolving deltas:  57% (950/1666)   Resolving deltas:  58% (969/1666)   Resolving deltas:  59% (984/1666)   Resolving deltas:  60% (1005/1666)   Resolving deltas:  61% (1032/1666)   Resolving deltas:  62% (1035/1666)   Resolving deltas:  63% (1057/1666)   Resolving deltas:  64% (1078/1666)   Resolving deltas:  65% (1090/1666)   Resolving deltas:  66% (1102/1666)   Resolving deltas:  67% (1123/1666)   Resolving deltas:  68% (1136/1666)   Resolving deltas:  69% (1152/1666)   Resolving deltas:  70% (1167/1666)   Resolving deltas:  71% (1183/1666)   Resolving deltas:  72% (1200/1666)   Resolving deltas:  73% (1217/1666)   Resolving deltas:  74% (1234/1666)   Resolving deltas:  75% (1254/1666)   Resolving deltas:  76% (1267/1666)   Resolving deltas:  77% (1284/1666)   Resolving deltas:  79% (1330/1666)   Resolving deltas:  80% (1333/1666)   Resolving deltas:  81% (1360/1666)   Resolving deltas:  82% (1369/1666)   Resolving deltas:  83% (1383/1666)   Resolving deltas:  84% (1403/1666)   Resolving deltas:  85% (1418/1666)   Resolving deltas:  86% (1445/1666)   Resolving deltas:  87% (1450/1666)   Resolving deltas:  88% (1470/1666)   Resolving deltas:  89% (1488/1666)   Resolving deltas:  90% (1504/1666)   Resolving deltas:  91% (1518/1666)   Resolving deltas:  92% (1533/1666)   Resolving deltas:  93% (1550/1666)   Resolving deltas:  94% (1568/1666)   Resolving deltas:  95% (1586/1666)   Resolving deltas:  96% (1608/1666)   Resolving deltas:  97% (1620/1666)   Resolving deltas:  98% (1636/1666)   Resolving deltas:  99% (1651/1666)   Resolving deltas: 100% (1666/1666)   Resolving deltas: 100% (1666/1666), done.
Checking connectivity... done.
travis_time:end:093e4a00:start=1449685581109272833,finish=1449685582564948798,duration=1455675965[0K$ cd crate/crate
travis_time:start:14646477[0K$ git fetch origin +refs/pull/3031/merge:
fatal: Couldn't find remote ref refs/pull/3031/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3031/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3031/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3031/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3031/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3031/merge:" failed 3 times.[0m

travis_time:end:14646477:start=1449685582568883499,finish=1449685586083946986,duration=3515063487[0K
[31;1mThe command "git fetch origin +refs/pull/3031/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
