Using worker: worker-linux-docker-6675108f.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:17e5b0c8[0K$ git clone --depth=50 --branch=refactor/event-names git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3039, done.[K
remote: Compressing objects:   0% (1/1148)   [Kremote: Compressing objects:   1% (12/1148)   [Kremote: Compressing objects:   2% (23/1148)   [Kremote: Compressing objects:   3% (35/1148)   [Kremote: Compressing objects:   4% (46/1148)   [Kremote: Compressing objects:   5% (58/1148)   [Kremote: Compressing objects:   6% (69/1148)   [Kremote: Compressing objects:   7% (81/1148)   [Kremote: Compressing objects:   8% (92/1148)   [Kremote: Compressing objects:   9% (104/1148)   [Kremote: Compressing objects:  10% (115/1148)   [Kremote: Compressing objects:  11% (127/1148)   [Kremote: Compressing objects:  12% (138/1148)   [Kremote: Compressing objects:  13% (150/1148)   [Kremote: Compressing objects:  14% (161/1148)   [Kremote: Compressing objects:  15% (173/1148)   [Kremote: Compressing objects:  16% (184/1148)   [Kremote: Compressing objects:  17% (196/1148)   [Kremote: Compressing objects:  18% (207/1148)   [Kremote: Compressing objects:  19% (219/1148)   [Kremote: Compressing objects:  20% (230/1148)   [Kremote: Compressing objects:  21% (242/1148)   [Kremote: Compressing objects:  22% (253/1148)   [Kremote: Compressing objects:  23% (265/1148)   [Kremote: Compressing objects:  24% (276/1148)   [Kremote: Compressing objects:  25% (287/1148)   [Kremote: Compressing objects:  26% (299/1148)   [Kremote: Compressing objects:  27% (310/1148)   [Kremote: Compressing objects:  28% (322/1148)   [Kremote: Compressing objects:  29% (333/1148)   [Kremote: Compressing objects:  30% (345/1148)   [Kremote: Compressing objects:  31% (356/1148)   [Kremote: Compressing objects:  32% (368/1148)   [Kremote: Compressing objects:  33% (379/1148)   [Kremote: Compressing objects:  34% (391/1148)   [Kremote: Compressing objects:  35% (402/1148)   [Kremote: Compressing objects:  36% (414/1148)   [Kremote: Compressing objects:  37% (425/1148)   [Kremote: Compressing objects:  38% (437/1148)   [Kremote: Compressing objects:  39% (448/1148)   [Kremote: Compressing objects:  40% (460/1148)   [Kremote: Compressing objects:  41% (471/1148)   [Kremote: Compressing objects:  42% (483/1148)   [Kremote: Compressing objects:  43% (494/1148)   [Kremote: Compressing objects:  44% (506/1148)   [Kremote: Compressing objects:  45% (517/1148)   [Kremote: Compressing objects:  46% (529/1148)   [Kremote: Compressing objects:  47% (540/1148)   [Kremote: Compressing objects:  48% (552/1148)   [Kremote: Compressing objects:  49% (563/1148)   [Kremote: Compressing objects:  50% (574/1148)   [Kremote: Compressing objects:  51% (586/1148)   [Kremote: Compressing objects:  52% (597/1148)   [Kremote: Compressing objects:  53% (609/1148)   [Kremote: Compressing objects:  54% (620/1148)   [Kremote: Compressing objects:  55% (632/1148)   [Kremote: Compressing objects:  56% (643/1148)   [Kremote: Compressing objects:  57% (655/1148)   [Kremote: Compressing objects:  58% (666/1148)   [Kremote: Compressing objects:  59% (678/1148)   [Kremote: Compressing objects:  60% (689/1148)   [Kremote: Compressing objects:  61% (701/1148)   [Kremote: Compressing objects:  62% (712/1148)   [Kremote: Compressing objects:  63% (724/1148)   [Kremote: Compressing objects:  64% (735/1148)   [Kremote: Compressing objects:  65% (747/1148)   [Kremote: Compressing objects:  66% (758/1148)   [Kremote: Compressing objects:  67% (770/1148)   [Kremote: Compressing objects:  68% (781/1148)   [Kremote: Compressing objects:  69% (793/1148)   [Kremote: Compressing objects:  70% (804/1148)   [Kremote: Compressing objects:  71% (816/1148)   [Kremote: Compressing objects:  72% (827/1148)   [Kremote: Compressing objects:  73% (839/1148)   [Kremote: Compressing objects:  74% (850/1148)   [Kremote: Compressing objects:  75% (861/1148)   [Kremote: Compressing objects:  76% (873/1148)   [Kremote: Compressing objects:  77% (884/1148)   [Kremote: Compressing objects:  78% (896/1148)   [Kremote: Compressing objects:  79% (907/1148)   [Kremote: Compressing objects:  80% (919/1148)   [Kremote: Compressing objects:  81% (930/1148)   [Kremote: Compressing objects:  82% (942/1148)   [Kremote: Compressing objects:  83% (953/1148)   [Kremote: Compressing objects:  84% (965/1148)   [Kremote: Compressing objects:  85% (976/1148)   [Kremote: Compressing objects:  86% (988/1148)   [Kremote: Compressing objects:  87% (999/1148)   [Kremote: Compressing objects:  88% (1011/1148)   [Kremote: Compressing objects:  89% (1022/1148)   [Kremote: Compressing objects:  90% (1034/1148)   [Kremote: Compressing objects:  91% (1045/1148)   [Kremote: Compressing objects:  92% (1057/1148)   [Kremote: Compressing objects:  93% (1068/1148)   [Kremote: Compressing objects:  94% (1080/1148)   [Kremote: Compressing objects:  95% (1091/1148)   [Kremote: Compressing objects:  96% (1103/1148)   [Kremote: Compressing objects:  97% (1114/1148)   [Kremote: Compressing objects:  98% (1126/1148)   [Kremote: Compressing objects:  99% (1137/1148)   [Kremote: Compressing objects: 100% (1148/1148)   [Kremote: Compressing objects: 100% (1148/1148), done.[K
Receiving objects:   0% (1/3039)   Receiving objects:   1% (31/3039)   Receiving objects:   2% (61/3039)   Receiving objects:   3% (92/3039)   Receiving objects:   4% (122/3039)   Receiving objects:   5% (152/3039)   Receiving objects:   6% (183/3039)   Receiving objects:   7% (213/3039)   Receiving objects:   8% (244/3039)   Receiving objects:   9% (274/3039)   Receiving objects:  10% (304/3039)   Receiving objects:  11% (335/3039)   Receiving objects:  12% (365/3039)   Receiving objects:  13% (396/3039)   Receiving objects:  14% (426/3039)   Receiving objects:  15% (456/3039)   Receiving objects:  16% (487/3039)   Receiving objects:  17% (517/3039)   Receiving objects:  18% (548/3039)   Receiving objects:  19% (578/3039)   Receiving objects:  20% (608/3039)   Receiving objects:  21% (639/3039)   Receiving objects:  22% (669/3039)   Receiving objects:  23% (699/3039)   Receiving objects:  24% (730/3039)   Receiving objects:  25% (760/3039)   Receiving objects:  26% (791/3039)   Receiving objects:  27% (821/3039)   Receiving objects:  28% (851/3039)   Receiving objects:  29% (882/3039)   Receiving objects:  30% (912/3039)   Receiving objects:  31% (943/3039)   Receiving objects:  32% (973/3039)   Receiving objects:  33% (1003/3039)   Receiving objects:  34% (1034/3039)   Receiving objects:  35% (1064/3039)   Receiving objects:  36% (1095/3039)   Receiving objects:  37% (1125/3039)   Receiving objects:  38% (1155/3039)   Receiving objects:  39% (1186/3039)   Receiving objects:  40% (1216/3039)   Receiving objects:  41% (1246/3039)   Receiving objects:  42% (1277/3039)   Receiving objects:  43% (1307/3039)   Receiving objects:  44% (1338/3039)   Receiving objects:  45% (1368/3039)   Receiving objects:  46% (1398/3039)   Receiving objects:  47% (1429/3039)   Receiving objects:  48% (1459/3039)   Receiving objects:  49% (1490/3039)   Receiving objects:  50% (1520/3039)   Receiving objects:  51% (1550/3039)   Receiving objects:  52% (1581/3039)   Receiving objects:  53% (1611/3039)   Receiving objects:  54% (1642/3039)   Receiving objects:  55% (1672/3039)   Receiving objects:  56% (1702/3039)   Receiving objects:  57% (1733/3039)   Receiving objects:  58% (1763/3039)   Receiving objects:  59% (1794/3039)   Receiving objects:  60% (1824/3039)   Receiving objects:  61% (1854/3039)   Receiving objects:  62% (1885/3039)   Receiving objects:  63% (1915/3039)   Receiving objects:  64% (1945/3039)   Receiving objects:  65% (1976/3039)   Receiving objects:  66% (2006/3039)   Receiving objects:  67% (2037/3039)   Receiving objects:  68% (2067/3039)   Receiving objects:  69% (2097/3039)   Receiving objects:  70% (2128/3039)   Receiving objects:  71% (2158/3039)   Receiving objects:  72% (2189/3039)   Receiving objects:  73% (2219/3039)   Receiving objects:  74% (2249/3039)   Receiving objects:  75% (2280/3039)   Receiving objects:  76% (2310/3039)   Receiving objects:  77% (2341/3039)   Receiving objects:  78% (2371/3039)   Receiving objects:  79% (2401/3039)   Receiving objects:  80% (2432/3039)   Receiving objects:  81% (2462/3039)   Receiving objects:  82% (2492/3039)   Receiving objects:  83% (2523/3039)   Receiving objects:  84% (2553/3039)   Receiving objects:  85% (2584/3039)   Receiving objects:  86% (2614/3039)   Receiving objects:  87% (2644/3039)   Receiving objects:  88% (2675/3039)   Receiving objects:  89% (2705/3039)   Receiving objects:  90% (2736/3039)   Receiving objects:  91% (2766/3039)   Receiving objects:  92% (2796/3039)   Receiving objects:  93% (2827/3039)   remote: Total 3039 (delta 2245), reused 2253 (delta 1661), pack-reused 0[K
Receiving objects:  94% (2857/3039)   Receiving objects:  95% (2888/3039)   Receiving objects:  96% (2918/3039)   Receiving objects:  97% (2948/3039)   Receiving objects:  98% (2979/3039)   Receiving objects:  99% (3009/3039)   Receiving objects: 100% (3039/3039)   Receiving objects: 100% (3039/3039), 1.04 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2245)   Resolving deltas:   2% (49/2245)   Resolving deltas:   4% (99/2245)   Resolving deltas:   6% (144/2245)   Resolving deltas:   8% (183/2245)   Resolving deltas:  10% (226/2245)   Resolving deltas:  11% (251/2245)   Resolving deltas:  12% (270/2245)   Resolving deltas:  18% (425/2245)   Resolving deltas:  19% (427/2245)   Resolving deltas:  20% (455/2245)   Resolving deltas:  21% (474/2245)   Resolving deltas:  22% (515/2245)   Resolving deltas:  23% (519/2245)   Resolving deltas:  25% (570/2245)   Resolving deltas:  26% (585/2245)   Resolving deltas:  27% (607/2245)   Resolving deltas:  28% (635/2245)   Resolving deltas:  36% (814/2245)   Resolving deltas:  41% (927/2245)   Resolving deltas:  42% (965/2245)   Resolving deltas:  44% (1000/2245)   Resolving deltas:  45% (1012/2245)   Resolving deltas:  46% (1046/2245)   Resolving deltas:  47% (1056/2245)   Resolving deltas:  50% (1134/2245)   Resolving deltas:  51% (1151/2245)   Resolving deltas:  52% (1170/2245)   Resolving deltas:  53% (1196/2245)   Resolving deltas:  54% (1214/2245)   Resolving deltas:  57% (1300/2245)   Resolving deltas:  58% (1316/2245)   Resolving deltas:  59% (1327/2245)   Resolving deltas:  60% (1354/2245)   Resolving deltas:  61% (1378/2245)   Resolving deltas:  62% (1406/2245)   Resolving deltas:  63% (1430/2245)   Resolving deltas:  64% (1437/2245)   Resolving deltas:  65% (1460/2245)   Resolving deltas:  66% (1483/2245)   Resolving deltas:  73% (1653/2245)   Resolving deltas:  74% (1679/2245)   Resolving deltas:  75% (1685/2245)   Resolving deltas:  76% (1722/2245)   Resolving deltas:  77% (1731/2245)   Resolving deltas:  80% (1809/2245)   Resolving deltas:  81% (1820/2245)   Resolving deltas:  82% (1843/2245)   Resolving deltas:  83% (1864/2245)   Resolving deltas:  84% (1892/2245)   Resolving deltas:  85% (1909/2245)   Resolving deltas:  86% (1938/2245)   Resolving deltas:  87% (1954/2245)   Resolving deltas:  88% (1977/2245)   Resolving deltas:  89% (1999/2245)   Resolving deltas:  90% (2026/2245)   Resolving deltas:  91% (2048/2245)   Resolving deltas:  92% (2075/2245)   Resolving deltas:  94% (2118/2245)   Resolving deltas:  95% (2143/2245)   Resolving deltas:  96% (2160/2245)   Resolving deltas:  99% (2225/2245)   Resolving deltas: 100% (2245/2245)   Resolving deltas: 100% (2245/2245), done.
Checking connectivity... done.
travis_time:end:17e5b0c8:start=1439747817843353262,finish=1439747818340678784,duration=497325522[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 665721d6ed4a6e6bb76ac0aacf0d3f1c4ea0da4a
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:054969ea[0K$ true
travis_time:end:054969ea:start=1439747820502847145,finish=1439747820505949335,duration=3102190[0Ktravis_fold:end:install[0Ktravis_time:start:0981d45b[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:778: error: cannot find symbol
    public static EntityBlockInteractEvent createEntityBlockInteract(Game game, Cause cause, Entity entity, Location location, Direction side) {
                  ^
  symbol:   class EntityBlockInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:797: error: cannot find symbol
    public static EntityInteractEntityEvent createEntityInteractEntity(Game game, Entity entity, Entity targetEntity) {
                  ^
  symbol:   class EntityInteractEntityEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1361: error: cannot find symbol
    public static PlayerInteractBlockEvent createPlayerBlockInteract(Game game, Cause cause, Player entity, Location location, Direction side,
                  ^
  symbol:   class PlayerInteractBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1386: error: cannot find symbol
    public static PlayerEntityInteractEvent createPlayerEntityInteract(Game game, Player entity, Entity targetEntity,
                  ^
  symbol:   class PlayerEntityInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:786: error: cannot find symbol
        return createEvent(EntityBlockInteractEvent.class, values);
                           ^
  symbol:   class EntityBlockInteractEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:802: error: cannot find symbol
        return createEvent(EntityInteractEntityEvent.class, values);
                           ^
  symbol:   class EntityInteractEntityEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1373: error: cannot find symbol
        return createEvent(PlayerInteractBlockEvent.class, values);
                           ^
  symbol:   class PlayerInteractBlockEvent
  location: class SpongeEventFactory
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1395: error: cannot find symbol
        return createEvent(PlayerEntityInteractEvent.class, values);
                           ^
  symbol:   class PlayerEntityInteractEvent
  location: class SpongeEventFactory
8 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 53.655 secs
travis_time:end:0981d45b:start=1439747820509523712,finish=1439747884409310316,duration=63899786604[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
