Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3268, done.[K
remote: Compressing objects:   0% (1/1887)   [Kremote: Compressing objects:   1% (19/1887)   [Kremote: Compressing objects:   2% (38/1887)   [Kremote: Compressing objects:   3% (57/1887)   [Kremote: Compressing objects:   4% (76/1887)   [Kremote: Compressing objects:   5% (95/1887)   [Kremote: Compressing objects:   6% (114/1887)   [Kremote: Compressing objects:   7% (133/1887)   [Kremote: Compressing objects:   8% (151/1887)   [Kremote: Compressing objects:   9% (170/1887)   [Kremote: Compressing objects:  10% (189/1887)   [Kremote: Compressing objects:  11% (208/1887)   [Kremote: Compressing objects:  12% (227/1887)   [Kremote: Compressing objects:  13% (246/1887)   [Kremote: Compressing objects:  14% (265/1887)   [Kremote: Compressing objects:  15% (284/1887)   [Kremote: Compressing objects:  16% (302/1887)   [Kremote: Compressing objects:  17% (321/1887)   [Kremote: Compressing objects:  18% (340/1887)   [Kremote: Compressing objects:  19% (359/1887)   [Kremote: Compressing objects:  20% (378/1887)   [Kremote: Compressing objects:  21% (397/1887)   [Kremote: Compressing objects:  22% (416/1887)   [Kremote: Compressing objects:  23% (435/1887)   [Kremote: Compressing objects:  24% (453/1887)   [Kremote: Compressing objects:  25% (472/1887)   [Kremote: Compressing objects:  26% (491/1887)   [Kremote: Compressing objects:  27% (510/1887)   [Kremote: Compressing objects:  28% (529/1887)   [Kremote: Compressing objects:  29% (548/1887)   [Kremote: Compressing objects:  30% (567/1887)   [Kremote: Compressing objects:  31% (585/1887)   [Kremote: Compressing objects:  32% (604/1887)   [Kremote: Compressing objects:  33% (623/1887)   [Kremote: Compressing objects:  34% (642/1887)   [Kremote: Compressing objects:  35% (661/1887)   [Kremote: Compressing objects:  36% (680/1887)   [Kremote: Compressing objects:  37% (699/1887)   [Kremote: Compressing objects:  38% (718/1887)   [Kremote: Compressing objects:  39% (736/1887)   [Kremote: Compressing objects:  40% (755/1887)   [Kremote: Compressing objects:  41% (774/1887)   [Kremote: Compressing objects:  42% (793/1887)   [Kremote: Compressing objects:  43% (812/1887)   [Kremote: Compressing objects:  44% (831/1887)   [Kremote: Compressing objects:  45% (850/1887)   [Kremote: Compressing objects:  46% (869/1887)   [Kremote: Compressing objects:  47% (887/1887)   [Kremote: Compressing objects:  48% (906/1887)   [Kremote: Compressing objects:  49% (925/1887)   [Kremote: Compressing objects:  50% (944/1887)   [Kremote: Compressing objects:  51% (963/1887)   [Kremote: Compressing objects:  52% (982/1887)   [Kremote: Compressing objects:  53% (1001/1887)   [Kremote: Compressing objects:  54% (1019/1887)   [Kremote: Compressing objects:  55% (1038/1887)   [Kremote: Compressing objects:  56% (1057/1887)   [Kremote: Compressing objects:  57% (1076/1887)   [Kremote: Compressing objects:  58% (1095/1887)   [Kremote: Compressing objects:  59% (1114/1887)   [Kremote: Compressing objects:  60% (1133/1887)   [Kremote: Compressing objects:  61% (1152/1887)   [Kremote: Compressing objects:  62% (1170/1887)   [Kremote: Compressing objects:  63% (1189/1887)   [Kremote: Compressing objects:  64% (1208/1887)   [Kremote: Compressing objects:  65% (1227/1887)   [Kremote: Compressing objects:  66% (1246/1887)   [Kremote: Compressing objects:  67% (1265/1887)   [Kremote: Compressing objects:  68% (1284/1887)   [Kremote: Compressing objects:  69% (1303/1887)   [Kremote: Compressing objects:  70% (1321/1887)   [Kremote: Compressing objects:  71% (1340/1887)   [Kremote: Compressing objects:  72% (1359/1887)   [Kremote: Compressing objects:  73% (1378/1887)   [Kremote: Compressing objects:  74% (1397/1887)   [Kremote: Compressing objects:  75% (1416/1887)   [Kremote: Compressing objects:  76% (1435/1887)   [Kremote: Compressing objects:  77% (1453/1887)   [Kremote: Compressing objects:  78% (1472/1887)   [Kremote: Compressing objects:  79% (1491/1887)   [Kremote: Compressing objects:  80% (1510/1887)   [Kremote: Compressing objects:  81% (1529/1887)   [Kremote: Compressing objects:  82% (1548/1887)   [Kremote: Compressing objects:  83% (1567/1887)   [Kremote: Compressing objects:  84% (1586/1887)   [Kremote: Compressing objects:  85% (1604/1887)   [Kremote: Compressing objects:  86% (1623/1887)   [Kremote: Compressing objects:  87% (1642/1887)   [Kremote: Compressing objects:  88% (1661/1887)   [Kremote: Compressing objects:  89% (1680/1887)   [Kremote: Compressing objects:  90% (1699/1887)   [Kremote: Compressing objects:  91% (1718/1887)   [Kremote: Compressing objects:  92% (1737/1887)   [Kremote: Compressing objects:  93% (1755/1887)   [Kremote: Compressing objects:  94% (1774/1887)   [Kremote: Compressing objects:  95% (1793/1887)   [Kremote: Compressing objects:  96% (1812/1887)   [Kremote: Compressing objects:  97% (1831/1887)   [Kremote: Compressing objects:  98% (1850/1887)   [Kremote: Compressing objects:  99% (1869/1887)   [Kremote: Compressing objects: 100% (1887/1887)   [Kremote: Compressing objects: 100% (1887/1887), done.[K
Receiving objects:   0% (1/3268)   Receiving objects:   1% (33/3268)   Receiving objects:   2% (66/3268)   Receiving objects:   3% (99/3268)   Receiving objects:   4% (131/3268)   Receiving objects:   5% (164/3268)   Receiving objects:   6% (197/3268)   Receiving objects:   7% (229/3268)   Receiving objects:   8% (262/3268)   Receiving objects:   9% (295/3268)   Receiving objects:  10% (327/3268)   Receiving objects:  11% (360/3268)   Receiving objects:  12% (393/3268)   Receiving objects:  13% (425/3268)   Receiving objects:  14% (458/3268)   Receiving objects:  15% (491/3268)   Receiving objects:  16% (523/3268)   Receiving objects:  17% (556/3268)   Receiving objects:  18% (589/3268)   Receiving objects:  19% (621/3268)   Receiving objects:  20% (654/3268)   Receiving objects:  21% (687/3268)   Receiving objects:  22% (719/3268)   Receiving objects:  23% (752/3268)   Receiving objects:  24% (785/3268)   Receiving objects:  25% (817/3268)   Receiving objects:  26% (850/3268)   Receiving objects:  27% (883/3268)   Receiving objects:  28% (916/3268)   Receiving objects:  29% (948/3268)   Receiving objects:  30% (981/3268)   Receiving objects:  31% (1014/3268)   Receiving objects:  32% (1046/3268)   Receiving objects:  33% (1079/3268)   Receiving objects:  34% (1112/3268)   Receiving objects:  35% (1144/3268)   Receiving objects:  36% (1177/3268)   Receiving objects:  37% (1210/3268)   Receiving objects:  38% (1242/3268)   Receiving objects:  39% (1275/3268)   Receiving objects:  40% (1308/3268)   Receiving objects:  41% (1340/3268)   Receiving objects:  42% (1373/3268)   Receiving objects:  43% (1406/3268)   Receiving objects:  44% (1438/3268)   Receiving objects:  45% (1471/3268)   Receiving objects:  46% (1504/3268)   Receiving objects:  47% (1536/3268)   Receiving objects:  48% (1569/3268)   Receiving objects:  49% (1602/3268)   Receiving objects:  50% (1634/3268)   Receiving objects:  51% (1667/3268)   Receiving objects:  52% (1700/3268)   Receiving objects:  53% (1733/3268)   Receiving objects:  54% (1765/3268)   Receiving objects:  55% (1798/3268)   Receiving objects:  56% (1831/3268)   Receiving objects:  57% (1863/3268)   Receiving objects:  58% (1896/3268)   Receiving objects:  59% (1929/3268)   Receiving objects:  60% (1961/3268)   Receiving objects:  61% (1994/3268)   Receiving objects:  62% (2027/3268)   Receiving objects:  63% (2059/3268)   Receiving objects:  64% (2092/3268)   Receiving objects:  65% (2125/3268)   Receiving objects:  66% (2157/3268)   Receiving objects:  67% (2190/3268)   Receiving objects:  68% (2223/3268)   Receiving objects:  69% (2255/3268)   Receiving objects:  70% (2288/3268)   Receiving objects:  71% (2321/3268)   Receiving objects:  72% (2353/3268)   Receiving objects:  73% (2386/3268)   Receiving objects:  74% (2419/3268)   Receiving objects:  75% (2451/3268)   Receiving objects:  76% (2484/3268)   remote: Total 3268 (delta 1362), reused 2128 (delta 778)[K
Receiving objects:  77% (2517/3268)   Receiving objects:  78% (2550/3268)   Receiving objects:  79% (2582/3268)   Receiving objects:  80% (2615/3268)   Receiving objects:  81% (2648/3268)   Receiving objects:  82% (2680/3268)   Receiving objects:  83% (2713/3268)   Receiving objects:  84% (2746/3268)   Receiving objects:  85% (2778/3268)   Receiving objects:  86% (2811/3268)   Receiving objects:  87% (2844/3268)   Receiving objects:  88% (2876/3268)   Receiving objects:  89% (2909/3268)   Receiving objects:  90% (2942/3268)   Receiving objects:  91% (2974/3268)   Receiving objects:  92% (3007/3268)   Receiving objects:  93% (3040/3268)   Receiving objects:  94% (3072/3268)   Receiving objects:  95% (3105/3268)   Receiving objects:  96% (3138/3268)   Receiving objects:  97% (3170/3268)   Receiving objects:  98% (3203/3268)   Receiving objects:  99% (3236/3268)   Receiving objects: 100% (3268/3268)   Receiving objects: 100% (3268/3268), 5.51 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1362)   Resolving deltas:   4% (58/1362)   Resolving deltas:   5% (69/1362)   Resolving deltas:   6% (83/1362)   Resolving deltas:   7% (96/1362)   Resolving deltas:   8% (109/1362)   Resolving deltas:  11% (152/1362)   Resolving deltas:  12% (165/1362)   Resolving deltas:  13% (184/1362)   Resolving deltas:  14% (194/1362)   Resolving deltas:  16% (222/1362)   Resolving deltas:  17% (233/1362)   Resolving deltas:  18% (246/1362)   Resolving deltas:  19% (259/1362)   Resolving deltas:  20% (275/1362)   Resolving deltas:  21% (289/1362)   Resolving deltas:  22% (300/1362)   Resolving deltas:  23% (315/1362)   Resolving deltas:  24% (327/1362)   Resolving deltas:  25% (342/1362)   Resolving deltas:  26% (355/1362)   Resolving deltas:  27% (372/1362)   Resolving deltas:  28% (387/1362)   Resolving deltas:  29% (396/1362)   Resolving deltas:  30% (409/1362)   Resolving deltas:  31% (424/1362)   Resolving deltas:  32% (439/1362)   Resolving deltas:  33% (450/1362)   Resolving deltas:  34% (466/1362)   Resolving deltas:  35% (477/1362)   Resolving deltas:  36% (500/1362)   Resolving deltas:  37% (504/1362)   Resolving deltas:  38% (525/1362)   Resolving deltas:  39% (536/1362)   Resolving deltas:  40% (552/1362)   Resolving deltas:  41% (559/1362)   Resolving deltas:  42% (573/1362)   Resolving deltas:  43% (587/1362)   Resolving deltas:  44% (600/1362)   Resolving deltas:  45% (613/1362)   Resolving deltas:  46% (628/1362)   Resolving deltas:  47% (643/1362)   Resolving deltas:  48% (655/1362)   Resolving deltas:  49% (670/1362)   Resolving deltas:  50% (689/1362)   Resolving deltas:  51% (697/1362)   Resolving deltas:  52% (709/1362)   Resolving deltas:  53% (722/1362)   Resolving deltas:  54% (744/1362)   Resolving deltas:  55% (750/1362)   Resolving deltas:  56% (764/1362)   Resolving deltas:  57% (778/1362)   Resolving deltas:  58% (801/1362)   Resolving deltas:  59% (804/1362)   Resolving deltas:  60% (829/1362)   Resolving deltas:  61% (833/1362)   Resolving deltas:  62% (847/1362)   Resolving deltas:  63% (862/1362)   Resolving deltas:  64% (874/1362)   Resolving deltas:  65% (888/1362)   Resolving deltas:  66% (899/1362)   Resolving deltas:  67% (914/1362)   Resolving deltas:  68% (928/1362)   Resolving deltas:  69% (942/1362)   Resolving deltas:  70% (954/1362)   Resolving deltas:  71% (968/1362)   Resolving deltas:  72% (981/1362)   Resolving deltas:  73% (995/1362)   Resolving deltas:  74% (1008/1362)   Resolving deltas:  75% (1022/1362)   Resolving deltas:  76% (1040/1362)   Resolving deltas:  77% (1056/1362)   Resolving deltas:  78% (1069/1362)   Resolving deltas:  79% (1084/1362)   Resolving deltas:  80% (1101/1362)   Resolving deltas:  81% (1104/1362)   Resolving deltas:  82% (1118/1362)   Resolving deltas:  83% (1131/1362)   Resolving deltas:  84% (1147/1362)   Resolving deltas:  85% (1164/1362)   Resolving deltas:  86% (1172/1362)   Resolving deltas:  87% (1186/1362)   Resolving deltas:  88% (1202/1362)   Resolving deltas:  89% (1214/1362)   Resolving deltas:  90% (1226/1362)   Resolving deltas:  91% (1240/1362)   Resolving deltas:  92% (1254/1362)   Resolving deltas:  93% (1270/1362)   Resolving deltas:  94% (1281/1362)   Resolving deltas:  95% (1298/1362)   Resolving deltas:  96% (1315/1362)   Resolving deltas:  97% (1324/1362)   Resolving deltas:  98% (1335/1362)   Resolving deltas:  99% (1354/1362)   Resolving deltas: 100% (1362/1362)   Resolving deltas: 100% (1362/1362), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd facebook/presto
travis_fold:start:git.3$ git fetch origin +refs/pull/1494/merge: 
fatal: Couldn't find remote ref refs/pull/1494/merge

[31;1mThe command "git fetch origin +refs/pull/1494/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1494/merge

[31;1mThe command "git fetch origin +refs/pull/1494/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1494/merge
\n\033[31;1mThe command "git fetch origin +refs/pull/1494/merge:" failed 3 times.\033[0m\n

[31;1mThe command "git fetch origin +refs/pull/1494/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
