Using worker: worker-linux-docker-6d247584.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:16d7dd4b[0K$ git clone --depth=50 --branch=master https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2497, done.[K
remote: Compressing objects:   0% (1/1214)   [Kremote: Compressing objects:   1% (13/1214)   [Kremote: Compressing objects:   2% (25/1214)   [Kremote: Compressing objects:   3% (37/1214)   [Kremote: Compressing objects:   4% (49/1214)   [Kremote: Compressing objects:   5% (61/1214)   [Kremote: Compressing objects:   6% (73/1214)   [Kremote: Compressing objects:   7% (85/1214)   [Kremote: Compressing objects:   8% (98/1214)   [Kremote: Compressing objects:   9% (110/1214)   [Kremote: Compressing objects:  10% (122/1214)   [Kremote: Compressing objects:  11% (134/1214)   [Kremote: Compressing objects:  12% (146/1214)   [Kremote: Compressing objects:  13% (158/1214)   [Kremote: Compressing objects:  14% (170/1214)   [Kremote: Compressing objects:  15% (183/1214)   [Kremote: Compressing objects:  16% (195/1214)   [Kremote: Compressing objects:  17% (207/1214)   [Kremote: Compressing objects:  18% (219/1214)   [Kremote: Compressing objects:  19% (231/1214)   [Kremote: Compressing objects:  20% (243/1214)   [Kremote: Compressing objects:  21% (255/1214)   [Kremote: Compressing objects:  22% (268/1214)   [Kremote: Compressing objects:  23% (280/1214)   [Kremote: Compressing objects:  24% (292/1214)   [Kremote: Compressing objects:  25% (304/1214)   [Kremote: Compressing objects:  26% (316/1214)   [Kremote: Compressing objects:  27% (328/1214)   [Kremote: Compressing objects:  28% (340/1214)   [Kremote: Compressing objects:  29% (353/1214)   [Kremote: Compressing objects:  30% (365/1214)   [Kremote: Compressing objects:  31% (377/1214)   [Kremote: Compressing objects:  32% (389/1214)   [Kremote: Compressing objects:  33% (401/1214)   [Kremote: Compressing objects:  34% (413/1214)   [Kremote: Compressing objects:  35% (425/1214)   [Kremote: Compressing objects:  36% (438/1214)   [Kremote: Compressing objects:  37% (450/1214)   [Kremote: Compressing objects:  38% (462/1214)   [Kremote: Compressing objects:  39% (474/1214)   [Kremote: Compressing objects:  40% (486/1214)   [Kremote: Compressing objects:  41% (498/1214)   [Kremote: Compressing objects:  42% (510/1214)   [Kremote: Compressing objects:  43% (523/1214)   [Kremote: Compressing objects:  44% (535/1214)   [Kremote: Compressing objects:  45% (547/1214)   [Kremote: Compressing objects:  46% (559/1214)   [Kremote: Compressing objects:  47% (571/1214)   [Kremote: Compressing objects:  48% (583/1214)   [Kremote: Compressing objects:  49% (595/1214)   [Kremote: Compressing objects:  50% (607/1214)   [Kremote: Compressing objects:  51% (620/1214)   [Kremote: Compressing objects:  52% (632/1214)   [Kremote: Compressing objects:  53% (644/1214)   [Kremote: Compressing objects:  54% (656/1214)   [Kremote: Compressing objects:  55% (668/1214)   [Kremote: Compressing objects:  56% (680/1214)   [Kremote: Compressing objects:  57% (692/1214)   [Kremote: Compressing objects:  58% (705/1214)   [Kremote: Compressing objects:  59% (717/1214)   [Kremote: Compressing objects:  60% (729/1214)   [Kremote: Compressing objects:  61% (741/1214)   [Kremote: Compressing objects:  62% (753/1214)   [Kremote: Compressing objects:  63% (765/1214)   [Kremote: Compressing objects:  64% (777/1214)   [Kremote: Compressing objects:  65% (790/1214)   [Kremote: Compressing objects:  66% (802/1214)   [Kremote: Compressing objects:  67% (814/1214)   [Kremote: Compressing objects:  68% (826/1214)   [Kremote: Compressing objects:  69% (838/1214)   [Kremote: Compressing objects:  70% (850/1214)   [Kremote: Compressing objects:  71% (862/1214)   [Kremote: Compressing objects:  72% (875/1214)   [Kremote: Compressing objects:  73% (887/1214)   [Kremote: Compressing objects:  74% (899/1214)   [Kremote: Compressing objects:  75% (911/1214)   [Kremote: Compressing objects:  76% (923/1214)   [Kremote: Compressing objects:  77% (935/1214)   [Kremote: Compressing objects:  78% (947/1214)   [Kremote: Compressing objects:  79% (960/1214)   [Kremote: Compressing objects:  80% (972/1214)   [Kremote: Compressing objects:  81% (984/1214)   [Kremote: Compressing objects:  82% (996/1214)   [Kremote: Compressing objects:  83% (1008/1214)   [Kremote: Compressing objects:  84% (1020/1214)   [Kremote: Compressing objects:  85% (1032/1214)   [Kremote: Compressing objects:  86% (1045/1214)   [Kremote: Compressing objects:  87% (1057/1214)   [Kremote: Compressing objects:  88% (1069/1214)   [Kremote: Compressing objects:  89% (1081/1214)   [Kremote: Compressing objects:  90% (1093/1214)   [Kremote: Compressing objects:  91% (1105/1214)   [Kremote: Compressing objects:  92% (1117/1214)   [Kremote: Compressing objects:  93% (1130/1214)   [Kremote: Compressing objects:  94% (1142/1214)   [Kremote: Compressing objects:  95% (1154/1214)   [Kremote: Compressing objects:  96% (1166/1214)   [Kremote: Compressing objects:  97% (1178/1214)   [Kremote: Compressing objects:  98% (1190/1214)   [Kremote: Compressing objects:  99% (1202/1214)   [Kremote: Compressing objects: 100% (1214/1214)   [Kremote: Compressing objects: 100% (1214/1214), done.[K
Receiving objects:   0% (1/2497)   Receiving objects:   1% (25/2497)   Receiving objects:   2% (50/2497)   Receiving objects:   3% (75/2497)   Receiving objects:   4% (100/2497)   Receiving objects:   5% (125/2497)   Receiving objects:   6% (150/2497)   Receiving objects:   7% (175/2497)   Receiving objects:   8% (200/2497)   Receiving objects:   9% (225/2497)   Receiving objects:  10% (250/2497)   Receiving objects:  11% (275/2497)   Receiving objects:  12% (300/2497)   Receiving objects:  13% (325/2497)   Receiving objects:  14% (350/2497)   Receiving objects:  15% (375/2497)   Receiving objects:  16% (400/2497)   Receiving objects:  17% (425/2497)   Receiving objects:  18% (450/2497)   Receiving objects:  19% (475/2497)   Receiving objects:  20% (500/2497)   Receiving objects:  21% (525/2497)   Receiving objects:  22% (550/2497)   Receiving objects:  23% (575/2497)   Receiving objects:  24% (600/2497)   Receiving objects:  25% (625/2497)   Receiving objects:  26% (650/2497)   Receiving objects:  27% (675/2497)   Receiving objects:  28% (700/2497)   Receiving objects:  29% (725/2497)   Receiving objects:  30% (750/2497)   Receiving objects:  31% (775/2497)   Receiving objects:  32% (800/2497)   Receiving objects:  33% (825/2497)   Receiving objects:  34% (849/2497)   Receiving objects:  35% (874/2497)   Receiving objects:  36% (899/2497)   Receiving objects:  37% (924/2497)   Receiving objects:  38% (949/2497)   Receiving objects:  39% (974/2497)   Receiving objects:  40% (999/2497)   Receiving objects:  41% (1024/2497)   Receiving objects:  42% (1049/2497)   Receiving objects:  43% (1074/2497)   Receiving objects:  44% (1099/2497)   Receiving objects:  45% (1124/2497)   Receiving objects:  46% (1149/2497)   Receiving objects:  47% (1174/2497)   Receiving objects:  48% (1199/2497)   Receiving objects:  49% (1224/2497)   Receiving objects:  50% (1249/2497)   Receiving objects:  51% (1274/2497)   Receiving objects:  52% (1299/2497)   Receiving objects:  53% (1324/2497)   Receiving objects:  54% (1349/2497)   Receiving objects:  55% (1374/2497)   Receiving objects:  56% (1399/2497)   Receiving objects:  57% (1424/2497)   Receiving objects:  58% (1449/2497)   Receiving objects:  59% (1474/2497)   Receiving objects:  60% (1499/2497)   Receiving objects:  61% (1524/2497)   Receiving objects:  62% (1549/2497)   Receiving objects:  63% (1574/2497)   Receiving objects:  64% (1599/2497)   Receiving objects:  65% (1624/2497)   Receiving objects:  66% (1649/2497)   Receiving objects:  67% (1673/2497)   Receiving objects:  68% (1698/2497)   Receiving objects:  69% (1723/2497)   Receiving objects:  70% (1748/2497)   Receiving objects:  71% (1773/2497)   Receiving objects:  72% (1798/2497)   Receiving objects:  73% (1823/2497)   Receiving objects:  74% (1848/2497)   Receiving objects:  75% (1873/2497)   Receiving objects:  76% (1898/2497)   Receiving objects:  77% (1923/2497)   Receiving objects:  78% (1948/2497)   Receiving objects:  79% (1973/2497)   Receiving objects:  80% (1998/2497)   Receiving objects:  81% (2023/2497)   Receiving objects:  82% (2048/2497)   Receiving objects:  83% (2073/2497)   Receiving objects:  84% (2098/2497)   Receiving objects:  85% (2123/2497)   Receiving objects:  86% (2148/2497)   remote: Total 2497 (delta 1701), reused 1715 (delta 1064), pack-reused 0[K
Receiving objects:  87% (2173/2497)   Receiving objects:  88% (2198/2497)   Receiving objects:  89% (2223/2497)   Receiving objects:  90% (2248/2497)   Receiving objects:  91% (2273/2497)   Receiving objects:  92% (2298/2497)   Receiving objects:  93% (2323/2497)   Receiving objects:  94% (2348/2497)   Receiving objects:  95% (2373/2497)   Receiving objects:  96% (2398/2497)   Receiving objects:  97% (2423/2497)   Receiving objects:  98% (2448/2497)   Receiving objects:  99% (2473/2497)   Receiving objects: 100% (2497/2497)   Receiving objects: 100% (2497/2497), 993.44 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1701)   Resolving deltas:   1% (27/1701)   Resolving deltas:   4% (79/1701)   Resolving deltas:   7% (124/1701)   Resolving deltas:   8% (140/1701)   Resolving deltas:  10% (182/1701)   Resolving deltas:  12% (208/1701)   Resolving deltas:  13% (235/1701)   Resolving deltas:  15% (269/1701)   Resolving deltas:  16% (282/1701)   Resolving deltas:  24% (420/1701)   Resolving deltas:  25% (427/1701)   Resolving deltas:  26% (457/1701)   Resolving deltas:  27% (465/1701)   Resolving deltas:  28% (477/1701)   Resolving deltas:  29% (507/1701)   Resolving deltas:  30% (519/1701)   Resolving deltas:  32% (559/1701)   Resolving deltas:  33% (570/1701)   Resolving deltas:  34% (588/1701)   Resolving deltas:  35% (602/1701)   Resolving deltas:  36% (614/1701)   Resolving deltas:  37% (631/1701)   Resolving deltas:  38% (652/1701)   Resolving deltas:  39% (665/1701)   Resolving deltas:  40% (694/1701)   Resolving deltas:  41% (698/1701)   Resolving deltas:  51% (876/1701)   Resolving deltas:  52% (889/1701)   Resolving deltas:  53% (903/1701)   Resolving deltas:  55% (941/1701)   Resolving deltas:  56% (953/1701)   Resolving deltas:  57% (973/1701)   Resolving deltas:  58% (988/1701)   Resolving deltas:  64% (1097/1701)   Resolving deltas:  65% (1114/1701)   Resolving deltas:  66% (1124/1701)   Resolving deltas:  67% (1142/1701)   Resolving deltas:  70% (1199/1701)   Resolving deltas:  71% (1208/1701)   Resolving deltas:  72% (1239/1701)   Resolving deltas:  74% (1275/1701)   Resolving deltas:  75% (1279/1701)   Resolving deltas:  76% (1308/1701)   Resolving deltas:  77% (1312/1701)   Resolving deltas:  78% (1339/1701)   Resolving deltas:  79% (1345/1701)   Resolving deltas:  81% (1384/1701)   Resolving deltas:  82% (1402/1701)   Resolving deltas:  83% (1413/1701)   Resolving deltas:  84% (1429/1701)   Resolving deltas:  85% (1449/1701)   Resolving deltas:  86% (1463/1701)   Resolving deltas:  87% (1480/1701)   Resolving deltas:  88% (1498/1701)   Resolving deltas:  89% (1516/1701)   Resolving deltas:  90% (1531/1701)   Resolving deltas:  91% (1550/1701)   Resolving deltas:  92% (1565/1701)   Resolving deltas:  93% (1582/1701)   Resolving deltas:  94% (1599/1701)   Resolving deltas:  95% (1616/1701)   Resolving deltas:  96% (1633/1701)   Resolving deltas:  97% (1656/1701)   Resolving deltas: 100% (1701/1701)   Resolving deltas: 100% (1701/1701), done.
Checking connectivity... done.
travis_time:end:16d7dd4b:start=1443922165274875394,finish=1443922166206010482,duration=931135088[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 342642b9287c3cdf6e6e2bf7600030da422d9041
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -J-Xmx32m -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:088067d1[0K$ true
travis_time:end:088067d1:start=1443922168114142124,finish=1443922168117092848,duration=2950724[0Ktravis_fold:end:install[0Ktravis_time:start:25516e2d[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.7-SNAPSHOT/event-impl-gen-0.7-20151004.012000-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.7-SNAPSHOT/event-gen-core-0.7-20151004.012038-1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.7-SNAPSHOT/event-impl-gen-0.7-20151004.012000-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.7-SNAPSHOT/event-gen-core-0.7-20151004.012038-1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Failed to notify ProjectEvaluationListener.afterEvaluate(), but primary configuration failure takes precedence.
groovy.lang.MissingPropertyException: Could not find property 'sourceJar' on org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2840a9b2.
	at org.gradle.api.internal.AbstractDynamicObject.propertyMissingException(AbstractDynamicObject.java:43)
	at org.gradle.api.internal.AbstractDynamicObject.getProperty(AbstractDynamicObject.java:35)
	at org.gradle.api.internal.CompositeDynamicObject.getProperty(CompositeDynamicObject.java:97)
	at org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated.getProperty(Unknown Source)
	at org.codehaus.groovy.runtime.InvokerHelper.getProperty(InvokerHelper.java:168)
	at groovy.lang.Closure.getPropertyTryThese(Closure.java:321)
	at groovy.lang.Closure.getPropertyDelegateFirst(Closure.java:311)
	at groovy.lang.Closure.getProperty(Closure.java:296)
	at org.codehaus.groovy.runtime.callsite.PogoGetPropertySite.getProperty(PogoGetPropertySite.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callGroovyObjectGetProperty(AbstractCallSite.java:231)
	at java_95w8szm1138ic9zrv9q8zi9d2$_run_closure9_closure18.doCall(/home/travis/build/SpongePowered/SpongeAPI/gradle/java.gradle:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:622)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:324)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:292)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1015)
	at groovy.lang.Closure.call(Closure.java:423)
	at groovy.lang.Closure.call(Closure.java:439)
	at org.gradle.api.internal.ClosureBackedAction.execute(ClosureBackedAction.java:67)
	at org.gradle.util.ConfigureUtil.configure(ConfigureUtil.java:130)
	at org.gradle.util.ConfigureUtil.configure(ConfigureUtil.java:91)
	at org.gradle.api.internal.project.AbstractProject.artifacts(AbstractProject.java:842)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:622)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:324)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1206)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1015)
	at org.gradle.api.internal.BeanDynamicObject$MetaClassAdapter.invokeMethod(BeanDynamicObject.java:232)
	at org.gradle.api.internal.BeanDynamicObject.invokeMethod(BeanDynamicObject.java:127)
	at org.gradle.api.internal.CompositeDynamicObject.invokeMethod(CompositeDynamicObject.java:150)
	at org.gradle.groovy.scripts.BasicScript.methodMissing(BasicScript.java:79)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:622)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
	at groovy.lang.MetaClassImpl.invokeMissingMethod(MetaClassImpl.java:932)
	at groovy.lang.MetaClassImpl.invokePropertyOrMissing(MetaClassImpl.java:1255)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1208)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1015)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:806)
	at groovy.lang.GroovyObjectSupport.invokeMethod(GroovyObjectSupport.java:44)
	at groovy.lang.Script.invokeMethod(Script.java:78)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeOnDelegationObjects(ClosureMetaClass.java:428)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:367)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1015)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:133)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:141)
	at java_95w8szm1138ic9zrv9q8zi9d2$_run_closure9.doCall(/home/travis/build/SpongePowered/SpongeAPI/gradle/java.gradle:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:622)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:324)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:292)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1015)
	at groovy.lang.Closure.call(Closure.java:423)
	at org.gradle.listener.ClosureBackedMethodInvocationDispatch.dispatch(ClosureBackedMethodInvocationDispatch.java:40)
	at org.gradle.listener.ClosureBackedMethodInvocationDispatch.dispatch(ClosureBackedMethodInvocationDispatch.java:25)
	at org.gradle.internal.event.BroadcastDispatch.dispatch(BroadcastDispatch.java:87)
	at org.gradle.internal.event.BroadcastDispatch.dispatch(BroadcastDispatch.java:31)
	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
	at com.sun.proxy.$Proxy10.afterEvaluate(Unknown Source)
	at org.gradle.configuration.project.LifecycleProjectEvaluator.notifyAfterEvaluate(LifecycleProjectEvaluator.java:67)
	at org.gradle.configuration.project.LifecycleProjectEvaluator.evaluate(LifecycleProjectEvaluator.java:61)
	at org.gradle.api.internal.project.AbstractProject.evaluate(AbstractProject.java:487)
	at org.gradle.api.internal.project.AbstractProject.evaluate(AbstractProject.java:85)
	at org.gradle.execution.TaskPathProjectEvaluator.configureHierarchy(TaskPathProjectEvaluator.java:42)
	at org.gradle.configuration.DefaultBuildConfigurer.configure(DefaultBuildConfigurer.java:35)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:129)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:106)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:86)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:90)
	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:28)
	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:41)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:28)
	at org.gradle.launcher.exec.DaemonUsageSuggestingBuildActionExecuter.execute(DaemonUsageSuggestingBuildActionExecuter.java:50)
	at org.gradle.launcher.exec.DaemonUsageSuggestingBuildActionExecuter.execute(DaemonUsageSuggestingBuildActionExecuter.java:27)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:40)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:169)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:237)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:210)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:35)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:24)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:206)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:169)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:33)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:622)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:54)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:35)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:622)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:61)

FAILURE: Build failed with an exception.

* Where:
Build file '/home/travis/build/SpongePowered/SpongeAPI/build.gradle' line: 54

* What went wrong:
A problem occurred evaluating root project 'SpongeAPI'.
> java.lang.UnsupportedClassVersionError: org/spongepowered/api/eventimplgen/EventImplGenPlugin : Unsupported major.minor version 52.0

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 27.624 secs
travis_time:end:25516e2d:start=1443922168120657825,finish=1443922196156452758,duration=28035794933[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
