Using worker: worker-linux-docker-0f663320.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:22432101[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1523, done.[K
remote: Compressing objects:   0% (1/781)   [Kremote: Compressing objects:   1% (8/781)   [Kremote: Compressing objects:   2% (16/781)   [Kremote: Compressing objects:   3% (24/781)   [Kremote: Compressing objects:   4% (32/781)   [Kremote: Compressing objects:   5% (40/781)   [Kremote: Compressing objects:   6% (47/781)   [Kremote: Compressing objects:   7% (55/781)   [Kremote: Compressing objects:   8% (63/781)   [Kremote: Compressing objects:   9% (71/781)   [Kremote: Compressing objects:  10% (79/781)   [Kremote: Compressing objects:  11% (86/781)   [Kremote: Compressing objects:  12% (94/781)   [Kremote: Compressing objects:  13% (102/781)   [Kremote: Compressing objects:  14% (110/781)   [Kremote: Compressing objects:  15% (118/781)   [Kremote: Compressing objects:  16% (125/781)   [Kremote: Compressing objects:  17% (133/781)   [Kremote: Compressing objects:  18% (141/781)   [Kremote: Compressing objects:  19% (149/781)   [Kremote: Compressing objects:  20% (157/781)   [Kremote: Compressing objects:  21% (165/781)   [Kremote: Compressing objects:  22% (172/781)   [Kremote: Compressing objects:  23% (180/781)   [Kremote: Compressing objects:  24% (188/781)   [Kremote: Compressing objects:  25% (196/781)   [Kremote: Compressing objects:  26% (204/781)   [Kremote: Compressing objects:  27% (211/781)   [Kremote: Compressing objects:  28% (219/781)   [Kremote: Compressing objects:  29% (227/781)   [Kremote: Compressing objects:  30% (235/781)   [Kremote: Compressing objects:  31% (243/781)   [Kremote: Compressing objects:  32% (250/781)   [Kremote: Compressing objects:  33% (258/781)   [Kremote: Compressing objects:  34% (266/781)   [Kremote: Compressing objects:  35% (274/781)   [Kremote: Compressing objects:  36% (282/781)   [Kremote: Compressing objects:  37% (289/781)   [Kremote: Compressing objects:  38% (297/781)   [Kremote: Compressing objects:  39% (305/781)   [Kremote: Compressing objects:  40% (313/781)   [Kremote: Compressing objects:  41% (321/781)   [Kremote: Compressing objects:  42% (329/781)   [Kremote: Compressing objects:  43% (336/781)   [Kremote: Compressing objects:  44% (344/781)   [Kremote: Compressing objects:  45% (352/781)   [Kremote: Compressing objects:  46% (360/781)   [Kremote: Compressing objects:  47% (368/781)   [Kremote: Compressing objects:  48% (375/781)   [Kremote: Compressing objects:  49% (383/781)   [Kremote: Compressing objects:  50% (391/781)   [Kremote: Compressing objects:  51% (399/781)   [Kremote: Compressing objects:  52% (407/781)   [Kremote: Compressing objects:  53% (414/781)   [Kremote: Compressing objects:  54% (422/781)   [Kremote: Compressing objects:  55% (430/781)   [Kremote: Compressing objects:  56% (438/781)   [Kremote: Compressing objects:  57% (446/781)   [Kremote: Compressing objects:  58% (453/781)   [Kremote: Compressing objects:  59% (461/781)   [Kremote: Compressing objects:  60% (469/781)   [Kremote: Compressing objects:  61% (477/781)   [Kremote: Compressing objects:  62% (485/781)   [Kremote: Compressing objects:  63% (493/781)   [Kremote: Compressing objects:  64% (500/781)   [Kremote: Compressing objects:  65% (508/781)   [Kremote: Compressing objects:  66% (516/781)   [Kremote: Compressing objects:  67% (524/781)   [Kremote: Compressing objects:  68% (532/781)   [Kremote: Compressing objects:  69% (539/781)   [Kremote: Compressing objects:  70% (547/781)   [Kremote: Compressing objects:  71% (555/781)   [Kremote: Compressing objects:  72% (563/781)   [Kremote: Compressing objects:  73% (571/781)   [Kremote: Compressing objects:  74% (578/781)   [Kremote: Compressing objects:  75% (586/781)   [Kremote: Compressing objects:  76% (594/781)   [Kremote: Compressing objects:  77% (602/781)   [Kremote: Compressing objects:  78% (610/781)   [Kremote: Compressing objects:  79% (617/781)   [Kremote: Compressing objects:  80% (625/781)   [Kremote: Compressing objects:  81% (633/781)   [Kremote: Compressing objects:  82% (641/781)   [Kremote: Compressing objects:  83% (649/781)   [Kremote: Compressing objects:  84% (657/781)   [Kremote: Compressing objects:  85% (664/781)   [Kremote: Compressing objects:  86% (672/781)   [Kremote: Compressing objects:  87% (680/781)   [Kremote: Compressing objects:  88% (688/781)   [Kremote: Compressing objects:  89% (696/781)   [Kremote: Compressing objects:  90% (703/781)   [Kremote: Compressing objects:  91% (711/781)   [Kremote: Compressing objects:  92% (719/781)   [Kremote: Compressing objects:  93% (727/781)   [Kremote: Compressing objects:  94% (735/781)   [Kremote: Compressing objects:  95% (742/781)   [Kremote: Compressing objects:  96% (750/781)   [Kremote: Compressing objects:  97% (758/781)   [Kremote: Compressing objects:  98% (766/781)   [Kremote: Compressing objects:  99% (774/781)   [Kremote: Compressing objects: 100% (781/781)   [Kremote: Compressing objects: 100% (781/781), done.[K
Receiving objects:   0% (1/1523)   Receiving objects:   1% (16/1523)   Receiving objects:   2% (31/1523)   Receiving objects:   3% (46/1523)   Receiving objects:   4% (61/1523)   Receiving objects:   5% (77/1523)   Receiving objects:   6% (92/1523)   Receiving objects:   7% (107/1523)   Receiving objects:   8% (122/1523)   Receiving objects:   9% (138/1523)   Receiving objects:  10% (153/1523)   Receiving objects:  11% (168/1523)   Receiving objects:  12% (183/1523)   Receiving objects:  13% (198/1523)   Receiving objects:  14% (214/1523)   Receiving objects:  15% (229/1523)   Receiving objects:  16% (244/1523)   Receiving objects:  17% (259/1523)   Receiving objects:  18% (275/1523)   Receiving objects:  19% (290/1523)   Receiving objects:  20% (305/1523)   Receiving objects:  21% (320/1523)   Receiving objects:  22% (336/1523)   Receiving objects:  23% (351/1523)   Receiving objects:  24% (366/1523)   Receiving objects:  25% (381/1523)   Receiving objects:  26% (396/1523)   Receiving objects:  27% (412/1523)   Receiving objects:  28% (427/1523)   Receiving objects:  29% (442/1523)   Receiving objects:  30% (457/1523)   Receiving objects:  31% (473/1523)   Receiving objects:  32% (488/1523)   Receiving objects:  33% (503/1523)   Receiving objects:  34% (518/1523)   Receiving objects:  35% (534/1523)   Receiving objects:  36% (549/1523)   Receiving objects:  37% (564/1523)   Receiving objects:  38% (579/1523)   Receiving objects:  39% (594/1523)   Receiving objects:  40% (610/1523)   Receiving objects:  41% (625/1523)   Receiving objects:  42% (640/1523)   Receiving objects:  43% (655/1523)   Receiving objects:  44% (671/1523)   Receiving objects:  45% (686/1523)   Receiving objects:  46% (701/1523)   Receiving objects:  47% (716/1523)   Receiving objects:  48% (732/1523)   Receiving objects:  49% (747/1523)   Receiving objects:  50% (762/1523)   Receiving objects:  51% (777/1523)   Receiving objects:  52% (792/1523)   Receiving objects:  53% (808/1523)   Receiving objects:  54% (823/1523)   Receiving objects:  55% (838/1523)   Receiving objects:  56% (853/1523)   Receiving objects:  57% (869/1523)   Receiving objects:  58% (884/1523)   Receiving objects:  59% (899/1523)   Receiving objects:  60% (914/1523)   Receiving objects:  61% (930/1523)   Receiving objects:  62% (945/1523)   Receiving objects:  63% (960/1523)   Receiving objects:  64% (975/1523)   Receiving objects:  65% (990/1523)   Receiving objects:  66% (1006/1523)   Receiving objects:  67% (1021/1523)   Receiving objects:  68% (1036/1523)   Receiving objects:  69% (1051/1523)   Receiving objects:  70% (1067/1523)   Receiving objects:  71% (1082/1523)   Receiving objects:  72% (1097/1523)   Receiving objects:  73% (1112/1523)   Receiving objects:  74% (1128/1523)   Receiving objects:  75% (1143/1523)   Receiving objects:  76% (1158/1523)   Receiving objects:  77% (1173/1523)   Receiving objects:  78% (1188/1523)   Receiving objects:  79% (1204/1523)   remote: Total 1523 (delta 956), reused 971 (delta 548), pack-reused 0[K
Receiving objects:  80% (1219/1523)   Receiving objects:  81% (1234/1523)   Receiving objects:  82% (1249/1523)   Receiving objects:  83% (1265/1523)   Receiving objects:  84% (1280/1523)   Receiving objects:  85% (1295/1523)   Receiving objects:  86% (1310/1523)   Receiving objects:  87% (1326/1523)   Receiving objects:  88% (1341/1523)   Receiving objects:  89% (1356/1523)   Receiving objects:  90% (1371/1523)   Receiving objects:  91% (1386/1523)   Receiving objects:  92% (1402/1523)   Receiving objects:  93% (1417/1523)   Receiving objects:  94% (1432/1523)   Receiving objects:  95% (1447/1523)   Receiving objects:  96% (1463/1523)   Receiving objects:  97% (1478/1523)   Receiving objects:  98% (1493/1523)   Receiving objects:  99% (1508/1523)   Receiving objects: 100% (1523/1523)   Receiving objects: 100% (1523/1523), 519.51 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/956)   Resolving deltas:   2% (20/956)   Resolving deltas:   4% (47/956)   Resolving deltas:   5% (54/956)   Resolving deltas:   9% (87/956)   Resolving deltas:  10% (97/956)   Resolving deltas:  13% (131/956)   Resolving deltas:  15% (149/956)   Resolving deltas:  20% (198/956)   Resolving deltas:  28% (270/956)   Resolving deltas:  29% (281/956)   Resolving deltas:  31% (300/956)   Resolving deltas:  32% (309/956)   Resolving deltas:  33% (318/956)   Resolving deltas:  36% (348/956)   Resolving deltas:  39% (375/956)   Resolving deltas:  40% (387/956)   Resolving deltas:  41% (397/956)   Resolving deltas:  43% (415/956)   Resolving deltas:  45% (431/956)   Resolving deltas:  46% (440/956)   Resolving deltas:  47% (451/956)   Resolving deltas:  48% (467/956)   Resolving deltas:  49% (473/956)   Resolving deltas:  50% (487/956)   Resolving deltas:  52% (498/956)   Resolving deltas:  53% (509/956)   Resolving deltas:  54% (519/956)   Resolving deltas:  56% (540/956)   Resolving deltas:  58% (555/956)   Resolving deltas:  59% (570/956)   Resolving deltas:  71% (680/956)   Resolving deltas:  72% (696/956)   Resolving deltas:  74% (714/956)   Resolving deltas:  75% (723/956)   Resolving deltas:  76% (729/956)   Resolving deltas:  77% (737/956)   Resolving deltas:  78% (747/956)   Resolving deltas:  81% (780/956)   Resolving deltas:  82% (784/956)   Resolving deltas:  83% (794/956)   Resolving deltas:  84% (806/956)   Resolving deltas:  85% (813/956)   Resolving deltas:  86% (830/956)   Resolving deltas:  87% (833/956)   Resolving deltas:  88% (842/956)   Resolving deltas:  89% (853/956)   Resolving deltas:  90% (861/956)   Resolving deltas:  91% (870/956)   Resolving deltas:  92% (889/956)   Resolving deltas:  93% (893/956)   Resolving deltas:  94% (900/956)   Resolving deltas:  95% (910/956)   Resolving deltas:  96% (920/956)   Resolving deltas:  97% (928/956)   Resolving deltas:  98% (941/956)   Resolving deltas: 100% (956/956)   Resolving deltas: 100% (956/956), done.
Checking connectivity... done.
travis_time:end:22432101:start=1426393618245204227,finish=1426393618549385550,duration=304181323[0K$ cd SpongePowered/SpongeAPI
travis_time:start:04c864ff[0K$ git fetch origin +refs/pull/475/merge:
remote: Counting objects: 287, done.[K
remote: Compressing objects:   1% (1/61)   [Kremote: Compressing objects:   3% (2/61)   [Kremote: Compressing objects:   4% (3/61)   [Kremote: Compressing objects:   6% (4/61)   [Kremote: Compressing objects:   8% (5/61)   [Kremote: Compressing objects:   9% (6/61)   [Kremote: Compressing objects:  11% (7/61)   [Kremote: Compressing objects:  13% (8/61)   [Kremote: Compressing objects:  14% (9/61)   [Kremote: Compressing objects:  16% (10/61)   [Kremote: Compressing objects:  18% (11/61)   [Kremote: Compressing objects:  19% (12/61)   [Kremote: Compressing objects:  21% (13/61)   [Kremote: Compressing objects:  22% (14/61)   [Kremote: Compressing objects:  24% (15/61)   [Kremote: Compressing objects:  26% (16/61)   [Kremote: Compressing objects:  27% (17/61)   [Kremote: Compressing objects:  29% (18/61)   [Kremote: Compressing objects:  31% (19/61)   [Kremote: Compressing objects:  32% (20/61)   [Kremote: Compressing objects:  34% (21/61)   [Kremote: Compressing objects:  36% (22/61)   [Kremote: Compressing objects:  37% (23/61)   [Kremote: Compressing objects:  39% (24/61)   [Kremote: Compressing objects:  40% (25/61)   [Kremote: Compressing objects:  42% (26/61)   [Kremote: Compressing objects:  44% (27/61)   [Kremote: Compressing objects:  45% (28/61)   [Kremote: Compressing objects:  47% (29/61)   [Kremote: Compressing objects:  49% (30/61)   [Kremote: Compressing objects:  50% (31/61)   [Kremote: Compressing objects:  52% (32/61)   [Kremote: Compressing objects:  54% (33/61)   [Kremote: Compressing objects:  55% (34/61)   [Kremote: Compressing objects:  57% (35/61)   [Kremote: Compressing objects:  59% (36/61)   [Kremote: Compressing objects:  60% (37/61)   [Kremote: Compressing objects:  62% (38/61)   [Kremote: Compressing objects:  63% (39/61)   [Kremote: Compressing objects:  65% (40/61)   [Kremote: Compressing objects:  67% (41/61)   [Kremote: Compressing objects:  68% (42/61)   [Kremote: Compressing objects:  70% (43/61)   [Kremote: Compressing objects:  72% (44/61)   [Kremote: Compressing objects:  73% (45/61)   [Kremote: Compressing objects:  75% (46/61)   [Kremote: Compressing objects:  77% (47/61)   [Kremote: Compressing objects:  78% (48/61)   [Kremote: Compressing objects:  80% (49/61)   [Kremote: Compressing objects:  81% (50/61)   [Kremote: Compressing objects:  83% (51/61)   [Kremote: Compressing objects:  85% (52/61)   [Kremote: Compressing objects:  86% (53/61)   [Kremote: Compressing objects:  88% (54/61)   [Kremote: Compressing objects:  90% (55/61)   [Kremote: Compressing objects:  91% (56/61)   [Kremote: Compressing objects:  93% (57/61)   [Kremote: Compressing objects:  95% (58/61)   [Kremote: Compressing objects:  96% (59/61)   [Kremote: Compressing objects:  98% (60/61)   [Kremote: Compressing objects: 100% (61/61)   [Kremote: Compressing objects: 100% (61/61), done.[K
Receiving objects:   0% (1/287)   Receiving objects:   1% (3/287)   Receiving objects:   2% (6/287)   Receiving objects:   3% (9/287)   Receiving objects:   4% (12/287)   Receiving objects:   5% (15/287)   Receiving objects:   6% (18/287)   Receiving objects:   7% (21/287)   Receiving objects:   8% (23/287)   Receiving objects:   9% (26/287)   Receiving objects:  10% (29/287)   Receiving objects:  11% (32/287)   Receiving objects:  12% (35/287)   Receiving objects:  13% (38/287)   Receiving objects:  14% (41/287)   Receiving objects:  15% (44/287)   Receiving objects:  16% (46/287)   Receiving objects:  17% (49/287)   Receiving objects:  18% (52/287)   Receiving objects:  19% (55/287)   Receiving objects:  20% (58/287)   Receiving objects:  21% (61/287)   Receiving objects:  22% (64/287)   Receiving objects:  23% (67/287)   Receiving objects:  24% (69/287)   Receiving objects:  25% (72/287)   Receiving objects:  26% (75/287)   Receiving objects:  27% (78/287)   Receiving objects:  28% (81/287)   Receiving objects:  29% (84/287)   Receiving objects:  30% (87/287)   Receiving objects:  31% (89/287)   Receiving objects:  32% (92/287)   Receiving objects:  33% (95/287)   Receiving objects:  34% (98/287)   Receiving objects:  35% (101/287)   Receiving objects:  36% (104/287)   Receiving objects:  37% (107/287)   Receiving objects:  38% (110/287)   Receiving objects:  39% (112/287)   Receiving objects:  40% (115/287)   Receiving objects:  41% (118/287)   Receiving objects:  42% (121/287)   remote: Total 287 (delta 176), reused 269 (delta 158), pack-reused 0[K
Receiving objects:  43% (124/287)   Receiving objects:  44% (127/287)   Receiving objects:  45% (130/287)   Receiving objects:  46% (133/287)   Receiving objects:  47% (135/287)   Receiving objects:  48% (138/287)   Receiving objects:  49% (141/287)   Receiving objects:  50% (144/287)   Receiving objects:  51% (147/287)   Receiving objects:  52% (150/287)   Receiving objects:  53% (153/287)   Receiving objects:  54% (155/287)   Receiving objects:  55% (158/287)   Receiving objects:  56% (161/287)   Receiving objects:  57% (164/287)   Receiving objects:  58% (167/287)   Receiving objects:  59% (170/287)   Receiving objects:  60% (173/287)   Receiving objects:  61% (176/287)   Receiving objects:  62% (178/287)   Receiving objects:  63% (181/287)   Receiving objects:  64% (184/287)   Receiving objects:  65% (187/287)   Receiving objects:  66% (190/287)   Receiving objects:  67% (193/287)   Receiving objects:  68% (196/287)   Receiving objects:  69% (199/287)   Receiving objects:  70% (201/287)   Receiving objects:  71% (204/287)   Receiving objects:  72% (207/287)   Receiving objects:  73% (210/287)   Receiving objects:  74% (213/287)   Receiving objects:  75% (216/287)   Receiving objects:  76% (219/287)   Receiving objects:  77% (221/287)   Receiving objects:  78% (224/287)   Receiving objects:  79% (227/287)   Receiving objects:  80% (230/287)   Receiving objects:  81% (233/287)   Receiving objects:  82% (236/287)   Receiving objects:  83% (239/287)   Receiving objects:  84% (242/287)   Receiving objects:  85% (244/287)   Receiving objects:  86% (247/287)   Receiving objects:  87% (250/287)   Receiving objects:  88% (253/287)   Receiving objects:  89% (256/287)   Receiving objects:  90% (259/287)   Receiving objects:  91% (262/287)   Receiving objects:  92% (265/287)   Receiving objects:  93% (267/287)   Receiving objects:  94% (270/287)   Receiving objects:  95% (273/287)   Receiving objects:  96% (276/287)   Receiving objects:  97% (279/287)   Receiving objects:  98% (282/287)   Receiving objects:  99% (285/287)   Receiving objects: 100% (287/287)   Receiving objects: 100% (287/287), 36.34 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/176)   Resolving deltas:   1% (3/176)   Resolving deltas:   2% (5/176)   Resolving deltas:   3% (7/176)   Resolving deltas:   7% (13/176)   Resolving deltas:  17% (31/176)   Resolving deltas:  18% (32/176)   Resolving deltas:  21% (38/176)   Resolving deltas:  26% (47/176)   Resolving deltas:  36% (64/176)   Resolving deltas:  46% (81/176)   Resolving deltas:  65% (116/176)   Resolving deltas:  73% (129/176)   Resolving deltas:  75% (132/176)   Resolving deltas:  78% (139/176)   Resolving deltas:  82% (146/176)   Resolving deltas:  85% (150/176)   Resolving deltas:  86% (153/176)   Resolving deltas:  88% (155/176)   Resolving deltas:  89% (157/176)   Resolving deltas:  90% (159/176)   Resolving deltas:  94% (166/176)   Resolving deltas:  98% (173/176)   Resolving deltas: 100% (176/176)   Resolving deltas: 100% (176/176), completed with 16 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/475/merge -> FETCH_HEAD
travis_time:end:04c864ff:start=1426393618553015224,finish=1426393618664848860,duration=111833636[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:09cb6e54[0K$ true
travis_time:end:09cb6e54:start=1426393620947007372,finish=1426393620949767528,duration=2760156[0Ktravis_fold:end:install[0Ktravis_time:start:042f93a2[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0/configurate-parent-1.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.jar
:processResources
:classes
:jar
:javadoc FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':javadoc'.
> Javadoc generation failed. Generated Javadoc options file (useful for troubleshooting): '/home/travis/build/SpongePowered/SpongeAPI/build/tmp/javadoc/javadoc.options'

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 51.624 secs
travis_time:end:042f93a2:start=1426393620953140884,finish=1426393672995286053,duration=52042145169[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
