Using worker: worker-linux-docker-3ccab1c5.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c6b0e20[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5943, done.[K
remote: Compressing objects:   0% (1/3869)   [Kremote: Compressing objects:   1% (39/3869)   [Kremote: Compressing objects:   2% (78/3869)   [Kremote: Compressing objects:   3% (117/3869)   [Kremote: Compressing objects:   4% (155/3869)   [Kremote: Compressing objects:   5% (194/3869)   [Kremote: Compressing objects:   6% (233/3869)   [Kremote: Compressing objects:   7% (271/3869)   [Kremote: Compressing objects:   8% (310/3869)   [Kremote: Compressing objects:   9% (349/3869)   [Kremote: Compressing objects:  10% (387/3869)   [Kremote: Compressing objects:  11% (426/3869)   [Kremote: Compressing objects:  12% (465/3869)   [Kremote: Compressing objects:  13% (503/3869)   [Kremote: Compressing objects:  14% (542/3869)   [Kremote: Compressing objects:  15% (581/3869)   [Kremote: Compressing objects:  16% (620/3869)   [Kremote: Compressing objects:  17% (658/3869)   [Kremote: Compressing objects:  18% (697/3869)   [Kremote: Compressing objects:  19% (736/3869)   [Kremote: Compressing objects:  20% (774/3869)   [Kremote: Compressing objects:  21% (813/3869)   [Kremote: Compressing objects:  22% (852/3869)   [Kremote: Compressing objects:  23% (890/3869)   [Kremote: Compressing objects:  24% (929/3869)   [Kremote: Compressing objects:  25% (968/3869)   [Kremote: Compressing objects:  26% (1006/3869)   [Kremote: Compressing objects:  27% (1045/3869)   [Kremote: Compressing objects:  28% (1084/3869)   [Kremote: Compressing objects:  29% (1123/3869)   [Kremote: Compressing objects:  30% (1161/3869)   [Kremote: Compressing objects:  31% (1200/3869)   [Kremote: Compressing objects:  32% (1239/3869)   [Kremote: Compressing objects:  33% (1277/3869)   [Kremote: Compressing objects:  34% (1316/3869)   [Kremote: Compressing objects:  35% (1355/3869)   [Kremote: Compressing objects:  36% (1393/3869)   [Kremote: Compressing objects:  37% (1432/3869)   [Kremote: Compressing objects:  38% (1471/3869)   [Kremote: Compressing objects:  39% (1509/3869)   [Kremote: Compressing objects:  40% (1548/3869)   [Kremote: Compressing objects:  41% (1587/3869)   [Kremote: Compressing objects:  42% (1625/3869)   [Kremote: Compressing objects:  43% (1664/3869)   [Kremote: Compressing objects:  44% (1703/3869)   [Kremote: Compressing objects:  45% (1742/3869)   [Kremote: Compressing objects:  46% (1780/3869)   [Kremote: Compressing objects:  47% (1819/3869)   [Kremote: Compressing objects:  48% (1858/3869)   [Kremote: Compressing objects:  49% (1896/3869)   [Kremote: Compressing objects:  50% (1935/3869)   [Kremote: Compressing objects:  51% (1974/3869)   [Kremote: Compressing objects:  52% (2012/3869)   [Kremote: Compressing objects:  53% (2051/3869)   [Kremote: Compressing objects:  54% (2090/3869)   [Kremote: Compressing objects:  55% (2128/3869)   [Kremote: Compressing objects:  56% (2167/3869)   [Kremote: Compressing objects:  57% (2206/3869)   [Kremote: Compressing objects:  58% (2245/3869)   [Kremote: Compressing objects:  59% (2283/3869)   [Kremote: Compressing objects:  60% (2322/3869)   [Kremote: Compressing objects:  61% (2361/3869)   [Kremote: Compressing objects:  62% (2399/3869)   [Kremote: Compressing objects:  63% (2438/3869)   [Kremote: Compressing objects:  64% (2477/3869)   [Kremote: Compressing objects:  65% (2515/3869)   [Kremote: Compressing objects:  66% (2554/3869)   [Kremote: Compressing objects:  67% (2593/3869)   [Kremote: Compressing objects:  68% (2631/3869)   [Kremote: Compressing objects:  69% (2670/3869)   [Kremote: Compressing objects:  70% (2709/3869)   [Kremote: Compressing objects:  71% (2747/3869)   [Kremote: Compressing objects:  72% (2786/3869)   [Kremote: Compressing objects:  73% (2825/3869)   [Kremote: Compressing objects:  74% (2864/3869)   [Kremote: Compressing objects:  75% (2902/3869)   [Kremote: Compressing objects:  76% (2941/3869)   [Kremote: Compressing objects:  77% (2980/3869)   [Kremote: Compressing objects:  78% (3018/3869)   [Kremote: Compressing objects:  79% (3057/3869)   [Kremote: Compressing objects:  80% (3096/3869)   [Kremote: Compressing objects:  81% (3134/3869)   [Kremote: Compressing objects:  82% (3173/3869)   [Kremote: Compressing objects:  83% (3212/3869)   [Kremote: Compressing objects:  84% (3250/3869)   [Kremote: Compressing objects:  85% (3289/3869)   [Kremote: Compressing objects:  86% (3328/3869)   [Kremote: Compressing objects:  87% (3367/3869)   [Kremote: Compressing objects:  88% (3405/3869)   [Kremote: Compressing objects:  89% (3444/3869)   [Kremote: Compressing objects:  90% (3483/3869)   [Kremote: Compressing objects:  91% (3521/3869)   [Kremote: Compressing objects:  92% (3560/3869)   [Kremote: Compressing objects:  93% (3599/3869)   [Kremote: Compressing objects:  94% (3637/3869)   [Kremote: Compressing objects:  95% (3676/3869)   [Kremote: Compressing objects:  96% (3715/3869)   [Kremote: Compressing objects:  97% (3753/3869)   [Kremote: Compressing objects:  98% (3792/3869)   [Kremote: Compressing objects:  99% (3831/3869)   [Kremote: Compressing objects: 100% (3869/3869)   [Kremote: Compressing objects: 100% (3869/3869), done.[K
Receiving objects:   0% (1/5943)   Receiving objects:   1% (60/5943)   Receiving objects:   2% (119/5943)   Receiving objects:   3% (179/5943)   Receiving objects:   4% (238/5943)   Receiving objects:   5% (298/5943)   Receiving objects:   6% (357/5943)   Receiving objects:   7% (417/5943)   Receiving objects:   8% (476/5943)   Receiving objects:   9% (535/5943)   Receiving objects:  10% (595/5943)   Receiving objects:  11% (654/5943)   Receiving objects:  12% (714/5943)   Receiving objects:  13% (773/5943)   Receiving objects:  14% (833/5943)   Receiving objects:  15% (892/5943)   Receiving objects:  16% (951/5943)   Receiving objects:  17% (1011/5943)   Receiving objects:  18% (1070/5943)   Receiving objects:  19% (1130/5943)   Receiving objects:  20% (1189/5943)   Receiving objects:  21% (1249/5943)   Receiving objects:  22% (1308/5943)   Receiving objects:  23% (1367/5943)   Receiving objects:  24% (1427/5943)   Receiving objects:  25% (1486/5943)   Receiving objects:  26% (1546/5943)   Receiving objects:  27% (1605/5943)   Receiving objects:  28% (1665/5943)   Receiving objects:  29% (1724/5943)   Receiving objects:  30% (1783/5943)   Receiving objects:  31% (1843/5943)   Receiving objects:  32% (1902/5943)   Receiving objects:  33% (1962/5943)   Receiving objects:  34% (2021/5943)   Receiving objects:  35% (2081/5943)   Receiving objects:  36% (2140/5943)   Receiving objects:  37% (2199/5943)   Receiving objects:  38% (2259/5943)   Receiving objects:  39% (2318/5943)   Receiving objects:  40% (2378/5943)   Receiving objects:  41% (2437/5943)   Receiving objects:  42% (2497/5943)   Receiving objects:  43% (2556/5943)   Receiving objects:  44% (2615/5943)   Receiving objects:  45% (2675/5943)   Receiving objects:  46% (2734/5943)   Receiving objects:  47% (2794/5943)   Receiving objects:  48% (2853/5943)   Receiving objects:  49% (2913/5943)   Receiving objects:  50% (2972/5943)   Receiving objects:  51% (3031/5943)   Receiving objects:  52% (3091/5943)   Receiving objects:  53% (3150/5943)   Receiving objects:  54% (3210/5943)   Receiving objects:  55% (3269/5943)   Receiving objects:  56% (3329/5943)   Receiving objects:  57% (3388/5943)   Receiving objects:  58% (3447/5943)   Receiving objects:  59% (3507/5943)   Receiving objects:  60% (3566/5943)   Receiving objects:  61% (3626/5943)   Receiving objects:  62% (3685/5943)   Receiving objects:  63% (3745/5943)   Receiving objects:  64% (3804/5943)   Receiving objects:  65% (3863/5943)   Receiving objects:  66% (3923/5943)   Receiving objects:  67% (3982/5943)   Receiving objects:  68% (4042/5943)   Receiving objects:  69% (4101/5943)   Receiving objects:  70% (4161/5943)   Receiving objects:  71% (4220/5943)   Receiving objects:  72% (4279/5943)   Receiving objects:  73% (4339/5943)   Receiving objects:  74% (4398/5943)   Receiving objects:  75% (4458/5943)   Receiving objects:  76% (4517/5943)   Receiving objects:  77% (4577/5943)   Receiving objects:  78% (4636/5943)   Receiving objects:  79% (4695/5943)   Receiving objects:  80% (4755/5943)   Receiving objects:  81% (4814/5943)   Receiving objects:  82% (4874/5943)   Receiving objects:  83% (4933/5943)   Receiving objects:  84% (4993/5943)   Receiving objects:  85% (5052/5943)   Receiving objects:  86% (5111/5943)   Receiving objects:  87% (5171/5943)   Receiving objects:  88% (5230/5943)   Receiving objects:  89% (5290/5943)   Receiving objects:  90% (5349/5943)   Receiving objects:  91% (5409/5943)   Receiving objects:  92% (5468/5943)   Receiving objects:  93% (5527/5943)   Receiving objects:  94% (5587/5943)   remote: Total 5943 (delta 2475), reused 3542 (delta 1152), pack-reused 0[K
Receiving objects:  95% (5646/5943)   Receiving objects:  96% (5706/5943)   Receiving objects:  97% (5765/5943)   Receiving objects:  98% (5825/5943)   Receiving objects:  99% (5884/5943)   Receiving objects: 100% (5943/5943)   Receiving objects: 100% (5943/5943), 8.31 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2475)   Resolving deltas:   1% (45/2475)   Resolving deltas:   2% (52/2475)   Resolving deltas:   4% (99/2475)   Resolving deltas:   7% (177/2475)   Resolving deltas:   8% (200/2475)   Resolving deltas:  10% (249/2475)   Resolving deltas:  11% (280/2475)   Resolving deltas:  12% (302/2475)   Resolving deltas:  13% (325/2475)   Resolving deltas:  14% (356/2475)   Resolving deltas:  15% (376/2475)   Resolving deltas:  17% (445/2475)   Resolving deltas:  18% (449/2475)   Resolving deltas:  19% (473/2475)   Resolving deltas:  20% (495/2475)   Resolving deltas:  21% (521/2475)   Resolving deltas:  22% (545/2475)   Resolving deltas:  23% (571/2475)   Resolving deltas:  24% (598/2475)   Resolving deltas:  25% (619/2475)   Resolving deltas:  26% (645/2475)   Resolving deltas:  27% (670/2475)   Resolving deltas:  28% (694/2475)   Resolving deltas:  29% (718/2475)   Resolving deltas:  30% (743/2475)   Resolving deltas:  31% (769/2475)   Resolving deltas:  32% (792/2475)   Resolving deltas:  33% (817/2475)   Resolving deltas:  34% (842/2475)   Resolving deltas:  35% (876/2475)   Resolving deltas:  36% (891/2475)   Resolving deltas:  37% (918/2475)   Resolving deltas:  38% (942/2475)   Resolving deltas:  39% (966/2475)   Resolving deltas:  40% (999/2475)   Resolving deltas:  41% (1021/2475)   Resolving deltas:  42% (1043/2475)   Resolving deltas:  43% (1065/2475)   Resolving deltas:  44% (1093/2475)   Resolving deltas:  45% (1117/2475)   Resolving deltas:  46% (1141/2475)   Resolving deltas:  47% (1164/2475)   Resolving deltas:  48% (1188/2475)   Resolving deltas:  49% (1213/2475)   Resolving deltas:  50% (1254/2475)   Resolving deltas:  52% (1309/2475)   Resolving deltas:  53% (1312/2475)   Resolving deltas:  54% (1346/2475)   Resolving deltas:  55% (1362/2475)   Resolving deltas:  56% (1389/2475)   Resolving deltas:  57% (1411/2475)   Resolving deltas:  58% (1436/2475)   Resolving deltas:  59% (1463/2475)   Resolving deltas:  60% (1489/2475)   Resolving deltas:  61% (1512/2475)   Resolving deltas:  62% (1547/2475)   Resolving deltas:  63% (1567/2475)   Resolving deltas:  64% (1584/2475)   Resolving deltas:  65% (1609/2475)   Resolving deltas:  66% (1654/2475)   Resolving deltas:  68% (1692/2475)   Resolving deltas:  69% (1711/2475)   Resolving deltas:  70% (1733/2475)   Resolving deltas:  71% (1758/2475)   Resolving deltas:  72% (1783/2475)   Resolving deltas:  73% (1815/2475)   Resolving deltas:  74% (1832/2475)   Resolving deltas:  75% (1860/2475)   Resolving deltas:  76% (1885/2475)   Resolving deltas:  77% (1909/2475)   Resolving deltas:  78% (1940/2475)   Resolving deltas:  79% (1957/2475)   Resolving deltas:  80% (1981/2475)   Resolving deltas:  81% (2009/2475)   Resolving deltas:  82% (2030/2475)   Resolving deltas:  83% (2055/2475)   Resolving deltas:  84% (2089/2475)   Resolving deltas:  85% (2104/2475)   Resolving deltas:  86% (2135/2475)   Resolving deltas:  87% (2154/2475)   Resolving deltas:  88% (2186/2475)   Resolving deltas:  89% (2203/2475)   Resolving deltas:  90% (2228/2475)   Resolving deltas:  91% (2253/2475)   Resolving deltas:  92% (2277/2475)   Resolving deltas:  93% (2302/2475)   Resolving deltas:  94% (2329/2475)   Resolving deltas:  95% (2360/2475)   Resolving deltas:  96% (2376/2475)   Resolving deltas:  97% (2402/2475)   Resolving deltas:  98% (2426/2475)   Resolving deltas:  99% (2451/2475)   Resolving deltas: 100% (2475/2475)   Resolving deltas: 100% (2475/2475), done.
Checking connectivity... done.
travis_time:end:0c6b0e20:start=1452889575754839746,finish=1452889578055711612,duration=2300871866[0K$ cd facebook/presto
travis_time:start:2db379e2[0K$ git fetch origin +refs/pull/4349/merge:
fatal: Couldn't find remote ref refs/pull/4349/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4349/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4349/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4349/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4349/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4349/merge:" failed 3 times.[0m

travis_time:end:2db379e2:start=1452889578060035155,finish=1452889581658120950,duration=3598085795[0K
[31;1mThe command "git fetch origin +refs/pull/4349/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
