Using worker: worker-linux-docker-14e454ed.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:17a215cc[0K$ git clone --depth=50 --branch=feature/populators-phase1 https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2290, done.[K
remote: Compressing objects:   0% (1/1245)   [Kremote: Compressing objects:   1% (13/1245)   [Kremote: Compressing objects:   2% (25/1245)   [Kremote: Compressing objects:   3% (38/1245)   [Kremote: Compressing objects:   4% (50/1245)   [Kremote: Compressing objects:   5% (63/1245)   [Kremote: Compressing objects:   6% (75/1245)   [Kremote: Compressing objects:   7% (88/1245)   [Kremote: Compressing objects:   8% (100/1245)   [Kremote: Compressing objects:   9% (113/1245)   [Kremote: Compressing objects:  10% (125/1245)   [Kremote: Compressing objects:  11% (137/1245)   [Kremote: Compressing objects:  12% (150/1245)   [Kremote: Compressing objects:  13% (162/1245)   [Kremote: Compressing objects:  14% (175/1245)   [Kremote: Compressing objects:  15% (187/1245)   [Kremote: Compressing objects:  16% (200/1245)   [Kremote: Compressing objects:  17% (212/1245)   [Kremote: Compressing objects:  18% (225/1245)   [Kremote: Compressing objects:  19% (237/1245)   [Kremote: Compressing objects:  20% (249/1245)   [Kremote: Compressing objects:  21% (262/1245)   [Kremote: Compressing objects:  22% (274/1245)   [Kremote: Compressing objects:  23% (287/1245)   [Kremote: Compressing objects:  24% (299/1245)   [Kremote: Compressing objects:  25% (312/1245)   [Kremote: Compressing objects:  26% (324/1245)   [Kremote: Compressing objects:  27% (337/1245)   [Kremote: Compressing objects:  28% (349/1245)   [Kremote: Compressing objects:  29% (362/1245)   [Kremote: Compressing objects:  30% (374/1245)   [Kremote: Compressing objects:  31% (386/1245)   [Kremote: Compressing objects:  32% (399/1245)   [Kremote: Compressing objects:  33% (411/1245)   [Kremote: Compressing objects:  34% (424/1245)   [Kremote: Compressing objects:  35% (436/1245)   [Kremote: Compressing objects:  36% (449/1245)   [Kremote: Compressing objects:  37% (461/1245)   [Kremote: Compressing objects:  38% (474/1245)   [Kremote: Compressing objects:  39% (486/1245)   [Kremote: Compressing objects:  40% (498/1245)   [Kremote: Compressing objects:  41% (511/1245)   [Kremote: Compressing objects:  42% (523/1245)   [Kremote: Compressing objects:  43% (536/1245)   [Kremote: Compressing objects:  44% (548/1245)   [Kremote: Compressing objects:  45% (561/1245)   [Kremote: Compressing objects:  46% (573/1245)   [Kremote: Compressing objects:  47% (586/1245)   [Kremote: Compressing objects:  48% (598/1245)   [Kremote: Compressing objects:  49% (611/1245)   [Kremote: Compressing objects:  50% (623/1245)   [Kremote: Compressing objects:  51% (635/1245)   [Kremote: Compressing objects:  52% (648/1245)   [Kremote: Compressing objects:  53% (660/1245)   [Kremote: Compressing objects:  54% (673/1245)   [Kremote: Compressing objects:  55% (685/1245)   [Kremote: Compressing objects:  56% (698/1245)   [Kremote: Compressing objects:  57% (710/1245)   [Kremote: Compressing objects:  58% (723/1245)   [Kremote: Compressing objects:  59% (735/1245)   [Kremote: Compressing objects:  60% (747/1245)   [Kremote: Compressing objects:  61% (760/1245)   [Kremote: Compressing objects:  62% (772/1245)   [Kremote: Compressing objects:  63% (785/1245)   [Kremote: Compressing objects:  64% (797/1245)   [Kremote: Compressing objects:  65% (810/1245)   [Kremote: Compressing objects:  66% (822/1245)   [Kremote: Compressing objects:  67% (835/1245)   [Kremote: Compressing objects:  68% (847/1245)   [Kremote: Compressing objects:  69% (860/1245)   [Kremote: Compressing objects:  70% (872/1245)   [Kremote: Compressing objects:  71% (884/1245)   [Kremote: Compressing objects:  72% (897/1245)   [Kremote: Compressing objects:  73% (909/1245)   [Kremote: Compressing objects:  74% (922/1245)   [Kremote: Compressing objects:  75% (934/1245)   [Kremote: Compressing objects:  76% (947/1245)   [Kremote: Compressing objects:  77% (959/1245)   [Kremote: Compressing objects:  78% (972/1245)   [Kremote: Compressing objects:  79% (984/1245)   [Kremote: Compressing objects:  80% (996/1245)   [Kremote: Compressing objects:  81% (1009/1245)   [Kremote: Compressing objects:  82% (1021/1245)   [Kremote: Compressing objects:  83% (1034/1245)   [Kremote: Compressing objects:  84% (1046/1245)   [Kremote: Compressing objects:  85% (1059/1245)   [Kremote: Compressing objects:  86% (1071/1245)   [Kremote: Compressing objects:  87% (1084/1245)   [Kremote: Compressing objects:  88% (1096/1245)   [Kremote: Compressing objects:  89% (1109/1245)   [Kremote: Compressing objects:  90% (1121/1245)   [Kremote: Compressing objects:  91% (1133/1245)   [Kremote: Compressing objects:  92% (1146/1245)   [Kremote: Compressing objects:  93% (1158/1245)   [Kremote: Compressing objects:  94% (1171/1245)   [Kremote: Compressing objects:  95% (1183/1245)   [Kremote: Compressing objects:  96% (1196/1245)   [Kremote: Compressing objects:  97% (1208/1245)   [Kremote: Compressing objects:  98% (1221/1245)   [Kremote: Compressing objects:  99% (1233/1245)   [Kremote: Compressing objects: 100% (1245/1245)   [Kremote: Compressing objects: 100% (1245/1245), done.[K
Receiving objects:   0% (1/2290)   Receiving objects:   1% (23/2290)   Receiving objects:   2% (46/2290)   Receiving objects:   3% (69/2290)   Receiving objects:   4% (92/2290)   Receiving objects:   5% (115/2290)   Receiving objects:   6% (138/2290)   Receiving objects:   7% (161/2290)   Receiving objects:   8% (184/2290)   Receiving objects:   9% (207/2290)   Receiving objects:  10% (229/2290)   Receiving objects:  11% (252/2290)   Receiving objects:  12% (275/2290)   Receiving objects:  13% (298/2290)   Receiving objects:  14% (321/2290)   Receiving objects:  15% (344/2290)   Receiving objects:  16% (367/2290)   Receiving objects:  17% (390/2290)   Receiving objects:  18% (413/2290)   Receiving objects:  19% (436/2290)   Receiving objects:  20% (458/2290)   Receiving objects:  21% (481/2290)   Receiving objects:  22% (504/2290)   Receiving objects:  23% (527/2290)   Receiving objects:  24% (550/2290)   Receiving objects:  25% (573/2290)   Receiving objects:  26% (596/2290)   Receiving objects:  27% (619/2290)   Receiving objects:  28% (642/2290)   Receiving objects:  29% (665/2290)   Receiving objects:  30% (687/2290)   Receiving objects:  31% (710/2290)   Receiving objects:  32% (733/2290)   Receiving objects:  33% (756/2290)   Receiving objects:  34% (779/2290)   Receiving objects:  35% (802/2290)   Receiving objects:  36% (825/2290)   Receiving objects:  37% (848/2290)   Receiving objects:  38% (871/2290)   Receiving objects:  39% (894/2290)   Receiving objects:  40% (916/2290)   Receiving objects:  41% (939/2290)   Receiving objects:  42% (962/2290)   Receiving objects:  43% (985/2290)   Receiving objects:  44% (1008/2290)   Receiving objects:  45% (1031/2290)   Receiving objects:  46% (1054/2290)   Receiving objects:  47% (1077/2290)   Receiving objects:  48% (1100/2290)   Receiving objects:  49% (1123/2290)   Receiving objects:  50% (1145/2290)   Receiving objects:  51% (1168/2290)   Receiving objects:  52% (1191/2290)   Receiving objects:  53% (1214/2290)   Receiving objects:  54% (1237/2290)   Receiving objects:  55% (1260/2290)   Receiving objects:  56% (1283/2290)   Receiving objects:  57% (1306/2290)   Receiving objects:  58% (1329/2290)   Receiving objects:  59% (1352/2290)   Receiving objects:  60% (1374/2290)   Receiving objects:  61% (1397/2290)   Receiving objects:  62% (1420/2290)   Receiving objects:  63% (1443/2290)   Receiving objects:  64% (1466/2290)   Receiving objects:  65% (1489/2290)   Receiving objects:  66% (1512/2290)   Receiving objects:  67% (1535/2290)   Receiving objects:  68% (1558/2290)   Receiving objects:  69% (1581/2290)   Receiving objects:  70% (1603/2290)   Receiving objects:  71% (1626/2290)   Receiving objects:  72% (1649/2290)   Receiving objects:  73% (1672/2290)   Receiving objects:  74% (1695/2290)   Receiving objects:  75% (1718/2290)   Receiving objects:  76% (1741/2290)   Receiving objects:  77% (1764/2290)   Receiving objects:  78% (1787/2290)   Receiving objects:  79% (1810/2290)   Receiving objects:  80% (1832/2290)   Receiving objects:  81% (1855/2290)   Receiving objects:  82% (1878/2290)   Receiving objects:  83% (1901/2290)   Receiving objects:  84% (1924/2290)   Receiving objects:  85% (1947/2290)   Receiving objects:  86% (1970/2290)   Receiving objects:  87% (1993/2290)   Receiving objects:  88% (2016/2290)   Receiving objects:  89% (2039/2290)   Receiving objects:  90% (2061/2290)   Receiving objects:  91% (2084/2290)   Receiving objects:  92% (2107/2290)   Receiving objects:  93% (2130/2290)   Receiving objects:  94% (2153/2290)   Receiving objects:  95% (2176/2290)   Receiving objects:  96% (2199/2290)   Receiving objects:  97% (2222/2290)   Receiving objects:  98% (2245/2290)   remote: Total 2290 (delta 1501), reused 1377 (delta 841), pack-reused 0[K
Receiving objects:  99% (2268/2290)   Receiving objects: 100% (2290/2290)   Receiving objects: 100% (2290/2290), 985.65 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1501)   Resolving deltas:   5% (82/1501)   Resolving deltas:   7% (107/1501)   Resolving deltas:   8% (133/1501)   Resolving deltas:   9% (138/1501)   Resolving deltas:  10% (154/1501)   Resolving deltas:  12% (188/1501)   Resolving deltas:  13% (199/1501)   Resolving deltas:  15% (231/1501)   Resolving deltas:  16% (243/1501)   Resolving deltas:  17% (257/1501)   Resolving deltas:  27% (412/1501)   Resolving deltas:  29% (446/1501)   Resolving deltas:  30% (456/1501)   Resolving deltas:  31% (468/1501)   Resolving deltas:  33% (505/1501)   Resolving deltas:  34% (525/1501)   Resolving deltas:  35% (529/1501)   Resolving deltas:  36% (541/1501)   Resolving deltas:  37% (562/1501)   Resolving deltas:  38% (575/1501)   Resolving deltas:  39% (586/1501)   Resolving deltas:  44% (665/1501)   Resolving deltas:  59% (891/1501)   Resolving deltas:  60% (903/1501)   Resolving deltas:  61% (920/1501)   Resolving deltas:  62% (931/1501)   Resolving deltas:  63% (946/1501)   Resolving deltas:  64% (961/1501)   Resolving deltas:  65% (977/1501)   Resolving deltas:  66% (991/1501)   Resolving deltas:  67% (1007/1501)   Resolving deltas:  68% (1021/1501)   Resolving deltas:  69% (1036/1501)   Resolving deltas:  70% (1061/1501)   Resolving deltas:  71% (1070/1501)   Resolving deltas:  75% (1139/1501)   Resolving deltas:  77% (1168/1501)   Resolving deltas:  78% (1172/1501)   Resolving deltas:  79% (1186/1501)   Resolving deltas:  80% (1204/1501)   Resolving deltas:  81% (1220/1501)   Resolving deltas:  82% (1233/1501)   Resolving deltas:  83% (1248/1501)   Resolving deltas:  84% (1264/1501)   Resolving deltas:  85% (1278/1501)   Resolving deltas:  86% (1302/1501)   Resolving deltas:  87% (1306/1501)   Resolving deltas:  88% (1321/1501)   Resolving deltas:  89% (1339/1501)   Resolving deltas:  90% (1351/1501)   Resolving deltas:  91% (1367/1501)   Resolving deltas:  92% (1381/1501)   Resolving deltas:  93% (1397/1501)   Resolving deltas:  94% (1412/1501)   Resolving deltas:  95% (1427/1501)   Resolving deltas:  96% (1442/1501)   Resolving deltas:  97% (1456/1501)   Resolving deltas:  98% (1474/1501)   Resolving deltas:  99% (1486/1501)   Resolving deltas: 100% (1501/1501)   Resolving deltas: 100% (1501/1501), done.
Checking connectivity... done.
travis_time:end:17a215cc:start=1446698135672338965,finish=1446698137869512350,duration=2197173385[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf b5d2b849233c0ae9082a9e89dc1426570b887d29
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:0a3d289c[0K$ true
travis_time:end:0a3d289c:start=1446698140415973359,finish=1446698140418645072,duration=2671713[0Ktravis_fold:end:install[0Ktravis_time:start:16dcef4b[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.4-SNAPSHOT/event-impl-gen-0.4-20150905.173719-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.4-SNAPSHOT/event-gen-core-0.4-20150905.173741-1.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.4-SNAPSHOT/event-impl-gen-0.4-20150905.173719-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.4-SNAPSHOT/event-gen-core-0.4-20150905.173741-1.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/BigMushroom.java:85: error: default methods are not supported in -source 1.6
    default void setMushroomsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/BlockBlob.java:74: error: default methods are not supported in -source 1.6
    default void setRadius(double radius) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Cactus.java:64: error: default methods are not supported in -source 1.6
    default void setCactiPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/DoublePlant.java:77: error: default methods are not supported in -source 1.6
    default void setPlantsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Dungeon.java:64: error: default methods are not supported in -source 1.6
    default void setAttemptsPerChunk(int attempts) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/EnderCrystalPlatform.java:71: error: default methods are not supported in -source 1.6
    default void setHeight(int height) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Flowers.java:70: error: default methods are not supported in -source 1.6
    default void setFlowersPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Forest.java:63: error: default methods are not supported in -source 1.6
    default void setTreesPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Glowstone.java:57: error: default methods are not supported in -source 1.6
    default void setClustersPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/HugeTree.java:63: error: default methods are not supported in -source 1.6
    default void setTreesPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/IcePath.java:54: error: default methods are not supported in -source 1.6
    default void setRadius(double radius) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/IceSpike.java:56: error: default methods are not supported in -source 1.6
    default void setSpikesPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Melons.java:57: error: default methods are not supported in -source 1.6
    default void setMelonsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Ore.java:74: error: default methods are not supported in -source 1.6
    default void setDepositSize(int size) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Pumpkin.java:58: error: default methods are not supported in -source 1.6
    default void setPumpkinsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/RandomBlock.java:78: error: default methods are not supported in -source 1.6
    default void setAttemptsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/RandomObject.java:55: error: default methods are not supported in -source 1.6
    default void setAttemptsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Reeds.java:58: error: default methods are not supported in -source 1.6
    default void setReedsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/SeaFloor.java:74: error: default methods are not supported in -source 1.6
    default void setDiscsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Shrub.java:70: error: default methods are not supported in -source 1.6
    default void setShrubsPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/WaterLily.java:57: error: default methods are not supported in -source 1.6
    default void setWaterLilyPerChunk(int count) {
    ^
  (use -source 8 or higher to enable default methods)
21 errors
1 warning
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 53.184 secs
travis_time:end:16dcef4b:start=1446698140422020112,finish=1446698202119832830,duration=61697812718[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
