Using worker: worker-linux-docker-dba8ee32.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02d28a8b[0K$ git clone --depth=50 --branch=master https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2462, done.[K
remote: Compressing objects:   0% (1/1196)   [Kremote: Compressing objects:   1% (12/1196)   [Kremote: Compressing objects:   2% (24/1196)   [Kremote: Compressing objects:   3% (36/1196)   [Kremote: Compressing objects:   4% (48/1196)   [Kremote: Compressing objects:   5% (60/1196)   [Kremote: Compressing objects:   6% (72/1196)   [Kremote: Compressing objects:   7% (84/1196)   [Kremote: Compressing objects:   8% (96/1196)   [Kremote: Compressing objects:   9% (108/1196)   [Kremote: Compressing objects:  10% (120/1196)   [Kremote: Compressing objects:  11% (132/1196)   [Kremote: Compressing objects:  12% (144/1196)   [Kremote: Compressing objects:  13% (156/1196)   [Kremote: Compressing objects:  14% (168/1196)   [Kremote: Compressing objects:  15% (180/1196)   [Kremote: Compressing objects:  16% (192/1196)   [Kremote: Compressing objects:  17% (204/1196)   [Kremote: Compressing objects:  18% (216/1196)   [Kremote: Compressing objects:  19% (228/1196)   [Kremote: Compressing objects:  20% (240/1196)   [Kremote: Compressing objects:  21% (252/1196)   [Kremote: Compressing objects:  22% (264/1196)   [Kremote: Compressing objects:  23% (276/1196)   [Kremote: Compressing objects:  24% (288/1196)   [Kremote: Compressing objects:  25% (299/1196)   [Kremote: Compressing objects:  26% (311/1196)   [Kremote: Compressing objects:  27% (323/1196)   [Kremote: Compressing objects:  28% (335/1196)   [Kremote: Compressing objects:  29% (347/1196)   [Kremote: Compressing objects:  30% (359/1196)   [Kremote: Compressing objects:  31% (371/1196)   [Kremote: Compressing objects:  32% (383/1196)   [Kremote: Compressing objects:  33% (395/1196)   [Kremote: Compressing objects:  34% (407/1196)   [Kremote: Compressing objects:  35% (419/1196)   [Kremote: Compressing objects:  36% (431/1196)   [Kremote: Compressing objects:  37% (443/1196)   [Kremote: Compressing objects:  38% (455/1196)   [Kremote: Compressing objects:  39% (467/1196)   [Kremote: Compressing objects:  40% (479/1196)   [Kremote: Compressing objects:  41% (491/1196)   [Kremote: Compressing objects:  42% (503/1196)   [Kremote: Compressing objects:  43% (515/1196)   [Kremote: Compressing objects:  44% (527/1196)   [Kremote: Compressing objects:  45% (539/1196)   [Kremote: Compressing objects:  46% (551/1196)   [Kremote: Compressing objects:  47% (563/1196)   [Kremote: Compressing objects:  48% (575/1196)   [Kremote: Compressing objects:  49% (587/1196)   [Kremote: Compressing objects:  50% (598/1196)   [Kremote: Compressing objects:  51% (610/1196)   [Kremote: Compressing objects:  52% (622/1196)   [Kremote: Compressing objects:  53% (634/1196)   [Kremote: Compressing objects:  54% (646/1196)   [Kremote: Compressing objects:  55% (658/1196)   [Kremote: Compressing objects:  56% (670/1196)   [Kremote: Compressing objects:  57% (682/1196)   [Kremote: Compressing objects:  58% (694/1196)   [Kremote: Compressing objects:  59% (706/1196)   [Kremote: Compressing objects:  60% (718/1196)   [Kremote: Compressing objects:  61% (730/1196)   [Kremote: Compressing objects:  62% (742/1196)   [Kremote: Compressing objects:  63% (754/1196)   [Kremote: Compressing objects:  64% (766/1196)   [Kremote: Compressing objects:  65% (778/1196)   [Kremote: Compressing objects:  66% (790/1196)   [Kremote: Compressing objects:  67% (802/1196)   [Kremote: Compressing objects:  68% (814/1196)   [Kremote: Compressing objects:  69% (826/1196)   [Kremote: Compressing objects:  70% (838/1196)   [Kremote: Compressing objects:  71% (850/1196)   [Kremote: Compressing objects:  72% (862/1196)   [Kremote: Compressing objects:  73% (874/1196)   [Kremote: Compressing objects:  74% (886/1196)   [Kremote: Compressing objects:  75% (897/1196)   [Kremote: Compressing objects:  76% (909/1196)   [Kremote: Compressing objects:  77% (921/1196)   [Kremote: Compressing objects:  78% (933/1196)   [Kremote: Compressing objects:  79% (945/1196)   [Kremote: Compressing objects:  80% (957/1196)   [Kremote: Compressing objects:  81% (969/1196)   [Kremote: Compressing objects:  82% (981/1196)   [Kremote: Compressing objects:  83% (993/1196)   [Kremote: Compressing objects:  84% (1005/1196)   [Kremote: Compressing objects:  85% (1017/1196)   [Kremote: Compressing objects:  86% (1029/1196)   [Kremote: Compressing objects:  87% (1041/1196)   [Kremote: Compressing objects:  88% (1053/1196)   [Kremote: Compressing objects:  89% (1065/1196)   [Kremote: Compressing objects:  90% (1077/1196)   [Kremote: Compressing objects:  91% (1089/1196)   [Kremote: Compressing objects:  92% (1101/1196)   [Kremote: Compressing objects:  93% (1113/1196)   [Kremote: Compressing objects:  94% (1125/1196)   [Kremote: Compressing objects:  95% (1137/1196)   [Kremote: Compressing objects:  96% (1149/1196)   [Kremote: Compressing objects:  97% (1161/1196)   [Kremote: Compressing objects:  98% (1173/1196)   [Kremote: Compressing objects:  99% (1185/1196)   [Kremote: Compressing objects: 100% (1196/1196)   [Kremote: Compressing objects: 100% (1196/1196), done.[K
Receiving objects:   0% (1/2462)   Receiving objects:   1% (25/2462)   Receiving objects:   2% (50/2462)   Receiving objects:   3% (74/2462)   Receiving objects:   4% (99/2462)   Receiving objects:   5% (124/2462)   Receiving objects:   6% (148/2462)   Receiving objects:   7% (173/2462)   Receiving objects:   8% (197/2462)   Receiving objects:   9% (222/2462)   Receiving objects:  10% (247/2462)   Receiving objects:  11% (271/2462)   Receiving objects:  12% (296/2462)   Receiving objects:  13% (321/2462)   Receiving objects:  14% (345/2462)   Receiving objects:  15% (370/2462)   Receiving objects:  16% (394/2462)   Receiving objects:  17% (419/2462)   Receiving objects:  18% (444/2462)   Receiving objects:  19% (468/2462)   Receiving objects:  20% (493/2462)   Receiving objects:  21% (518/2462)   Receiving objects:  22% (542/2462)   Receiving objects:  23% (567/2462)   Receiving objects:  24% (591/2462)   Receiving objects:  25% (616/2462)   Receiving objects:  26% (641/2462)   Receiving objects:  27% (665/2462)   Receiving objects:  28% (690/2462)   Receiving objects:  29% (714/2462)   Receiving objects:  30% (739/2462)   Receiving objects:  31% (764/2462)   Receiving objects:  32% (788/2462)   Receiving objects:  33% (813/2462)   Receiving objects:  34% (838/2462)   Receiving objects:  35% (862/2462)   Receiving objects:  36% (887/2462)   Receiving objects:  37% (911/2462)   Receiving objects:  38% (936/2462)   Receiving objects:  39% (961/2462)   Receiving objects:  40% (985/2462)   Receiving objects:  41% (1010/2462)   Receiving objects:  42% (1035/2462)   Receiving objects:  43% (1059/2462)   Receiving objects:  44% (1084/2462)   Receiving objects:  45% (1108/2462)   Receiving objects:  46% (1133/2462)   Receiving objects:  47% (1158/2462)   Receiving objects:  48% (1182/2462)   Receiving objects:  49% (1207/2462)   Receiving objects:  50% (1231/2462)   Receiving objects:  51% (1256/2462)   Receiving objects:  52% (1281/2462)   Receiving objects:  53% (1305/2462)   Receiving objects:  54% (1330/2462)   Receiving objects:  55% (1355/2462)   Receiving objects:  56% (1379/2462)   Receiving objects:  57% (1404/2462)   Receiving objects:  58% (1428/2462)   Receiving objects:  59% (1453/2462)   Receiving objects:  60% (1478/2462)   Receiving objects:  61% (1502/2462)   Receiving objects:  62% (1527/2462)   Receiving objects:  63% (1552/2462)   Receiving objects:  64% (1576/2462)   Receiving objects:  65% (1601/2462)   Receiving objects:  66% (1625/2462)   Receiving objects:  67% (1650/2462)   Receiving objects:  68% (1675/2462)   Receiving objects:  69% (1699/2462)   Receiving objects:  70% (1724/2462)   Receiving objects:  71% (1749/2462)   Receiving objects:  72% (1773/2462)   Receiving objects:  73% (1798/2462)   Receiving objects:  74% (1822/2462)   Receiving objects:  75% (1847/2462)   Receiving objects:  76% (1872/2462)   Receiving objects:  77% (1896/2462)   Receiving objects:  78% (1921/2462)   Receiving objects:  79% (1945/2462)   Receiving objects:  80% (1970/2462)   Receiving objects:  81% (1995/2462)   Receiving objects:  82% (2019/2462)   Receiving objects:  83% (2044/2462)   Receiving objects:  84% (2069/2462)   Receiving objects:  85% (2093/2462)   Receiving objects:  86% (2118/2462)   Receiving objects:  87% (2142/2462)   Receiving objects:  88% (2167/2462)   Receiving objects:  89% (2192/2462)   Receiving objects:  90% (2216/2462)   Receiving objects:  91% (2241/2462)   Receiving objects:  92% (2266/2462)   Receiving objects:  93% (2290/2462)   Receiving objects:  94% (2315/2462)   Receiving objects:  95% (2339/2462)   Receiving objects:  96% (2364/2462)   Receiving objects:  97% (2389/2462)   remote: Total 2462 (delta 1669), reused 1587 (delta 1051), pack-reused 0[K
Receiving objects:  98% (2413/2462)   Receiving objects:  99% (2438/2462)   Receiving objects: 100% (2462/2462)   Receiving objects: 100% (2462/2462), 1.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1669)   Resolving deltas:   1% (32/1669)   Resolving deltas:   5% (100/1669)   Resolving deltas:   6% (112/1669)   Resolving deltas:   7% (124/1669)   Resolving deltas:   8% (141/1669)   Resolving deltas:   9% (155/1669)   Resolving deltas:  10% (170/1669)   Resolving deltas:  12% (209/1669)   Resolving deltas:  13% (220/1669)   Resolving deltas:  14% (249/1669)   Resolving deltas:  16% (280/1669)   Resolving deltas:  18% (313/1669)   Resolving deltas:  20% (342/1669)   Resolving deltas:  23% (385/1669)   Resolving deltas:  24% (402/1669)   Resolving deltas:  27% (456/1669)   Resolving deltas:  29% (491/1669)   Resolving deltas:  30% (507/1669)   Resolving deltas:  31% (518/1669)   Resolving deltas:  32% (536/1669)   Resolving deltas:  33% (552/1669)   Resolving deltas:  34% (568/1669)   Resolving deltas:  35% (588/1669)   Resolving deltas:  36% (617/1669)   Resolving deltas:  38% (647/1669)   Resolving deltas:  39% (651/1669)   Resolving deltas:  40% (684/1669)   Resolving deltas:  41% (685/1669)   Resolving deltas:  42% (703/1669)   Resolving deltas:  47% (789/1669)   Resolving deltas:  56% (943/1669)   Resolving deltas:  57% (953/1669)   Resolving deltas:  58% (979/1669)   Resolving deltas:  59% (989/1669)   Resolving deltas:  60% (1002/1669)   Resolving deltas:  61% (1021/1669)   Resolving deltas:  62% (1047/1669)   Resolving deltas:  65% (1089/1669)   Resolving deltas:  66% (1106/1669)   Resolving deltas:  69% (1154/1669)   Resolving deltas:  70% (1173/1669)   Resolving deltas:  74% (1242/1669)   Resolving deltas:  75% (1253/1669)   Resolving deltas:  79% (1320/1669)   Resolving deltas:  80% (1337/1669)   Resolving deltas:  81% (1357/1669)   Resolving deltas:  83% (1392/1669)   Resolving deltas:  84% (1402/1669)   Resolving deltas:  85% (1423/1669)   Resolving deltas:  86% (1436/1669)   Resolving deltas:  87% (1454/1669)   Resolving deltas:  88% (1471/1669)   Resolving deltas:  90% (1510/1669)   Resolving deltas:  91% (1519/1669)   Resolving deltas:  92% (1539/1669)   Resolving deltas:  93% (1553/1669)   Resolving deltas:  94% (1569/1669)   Resolving deltas:  95% (1586/1669)   Resolving deltas:  96% (1604/1669)   Resolving deltas:  97% (1621/1669)   Resolving deltas:  98% (1638/1669)   Resolving deltas:  99% (1653/1669)   Resolving deltas: 100% (1669/1669)   Resolving deltas: 100% (1669/1669), done.
Checking connectivity... done.
travis_time:end:02d28a8b:start=1442507502662222019,finish=1442507504217358869,duration=1555136850[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf ab4adcd6474ce5c6e744a6300cc7398579d6779c
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:2002f0b0[0K$ true
travis_time:end:2002f0b0:start=1442507507261954057,finish=1442507507264712330,duration=2758273[0Ktravis_fold:end:install[0Ktravis_time:start:045e9e1d[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.4-SNAPSHOT/event-impl-gen-0.4-20150905.173719-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.4-SNAPSHOT/event-gen-core-0.4-20150905.173741-1.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.4-SNAPSHOT/event-impl-gen-0.4-20150905.173719-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.4-SNAPSHOT/event-gen-core-0.4-20150905.173741-1.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning

:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataTransactionBuilder.java:46: warning - Tag @link: reference not found: ChangeDataHolderEvent.ValueChange
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/Cause.java:90: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/entity/teleport/TeleportCause.java:39: warning - Tag @link: reference not found: DisplaceEntityEvent.Teleport
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scoreboard/TeamMember.java:55: warning - Missing closing '}' character for inline tag: "{@link Team#addMember(Text)."
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:45: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:45: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:45: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:56: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:56: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:56: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:48: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:48: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:48: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:64: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:64: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:48: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:56: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link:illegal character: "60" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link:illegal character: "62" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/plugin/EventFactoryPlugin.java:51: warning - @oaram is an unknown tag.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:60: warning - Tag @link:illegal character: "60" in "List<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:60: warning - Tag @link:illegal character: "62" in "List<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:60: warning - Tag @link: reference not found: List<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:60: warning - Tag @link: reference not found: List<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/BreedEntityEvent.java:43: warning - Tag @link: reference not found: Result#ALLOW
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSource.java:43: warning - Tag @link: reference not found: FallingBlockHealingSource
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:45: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/entity/teleport/TeleportCause.java:39: warning - Tag @link: reference not found: DisplaceEntityEvent.Teleport
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:45: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:77: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:68: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:60: warning - Tag @link: reference not found: List<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:56: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:48: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/entity/teleport/TeleportCause.java:39: warning - Tag @link: reference not found: DisplaceEntityEvent.Teleport

53 warnings
:javadocJar
:shadowJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:544:6: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:562:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:564:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:566:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:568:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:570:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:572:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:574:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:576:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:578:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:580:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:582:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshot.java:28: warning: Wrong lexicographical order for 'org.spongepowered.api.block.tileentity.TileEntity' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:49: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:66: warning: Javadoc comment at column 53 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockTransaction.java:50:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockTransaction.java:54:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataTransactionBuilder.java:232:67: warning: Expected @param tag for 'value'.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/key/KeyFactory.java:149:67: warning: WhitespaceAround: '+' is not followed by whitespace.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/ImmutableDataManipulatorBuilder.java:59:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/ValueBuilder.java:167: warning: Line is longer than 150 characters (found 158).
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:169: warning: Overload methods should not be split. Previous overloaded method located at line '140'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:188: warning: Overload methods should not be split. Previous overloaded method located at line '154'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:140: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:154: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:163: warning: Overload methods should not be split. Previous overloaded method located at line '136'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:165: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:172: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:179: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:249: warning: Line is longer than 150 characters (found 198).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:276: warning: Line is longer than 150 characters (found 244).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:343: warning: Line is longer than 150 characters (found 225).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:392: warning: Line is longer than 150 characters (found 328).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:486: warning: Line is longer than 150 characters (found 219).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:569: warning: Line is longer than 150 characters (found 169).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:671: warning: Line is longer than 150 characters (found 163).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:738: warning: Line is longer than 150 characters (found 293).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:765: warning: Line is longer than 150 characters (found 173).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:787: warning: Line is longer than 150 characters (found 188).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:809: warning: Line is longer than 150 characters (found 192).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:850: warning: Line is longer than 150 characters (found 191).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:870: warning: Line is longer than 150 characters (found 200).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:890: warning: Line is longer than 150 characters (found 204).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:910: warning: Line is longer than 150 characters (found 202).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:931: warning: Line is longer than 150 characters (found 237).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1027: warning: Line is longer than 150 characters (found 185).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1049: warning: Line is longer than 150 characters (found 191).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1072: warning: Line is longer than 150 characters (found 209).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1096: warning: Line is longer than 150 characters (found 207).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1162: warning: Line is longer than 150 characters (found 206).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1185: warning: Line is longer than 150 characters (found 166).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1207: warning: Line is longer than 150 characters (found 172).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1230: warning: Line is longer than 150 characters (found 194).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1254: warning: Line is longer than 150 characters (found 192).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1294: warning: Line is longer than 150 characters (found 163).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1339: warning: Line is longer than 150 characters (found 160).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1376: warning: Line is longer than 150 characters (found 200).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1397: warning: Line is longer than 150 characters (found 175).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1439: warning: Line is longer than 150 characters (found 177).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1463: warning: Line is longer than 150 characters (found 250).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1487: warning: Line is longer than 150 characters (found 222).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1509: warning: Line is longer than 150 characters (found 244).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1531: warning: Line is longer than 150 characters (found 247).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1553: warning: Line is longer than 150 characters (found 247).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1575: warning: Line is longer than 150 characters (found 166).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1597: warning: Line is longer than 150 characters (found 192).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1619: warning: Line is longer than 150 characters (found 205).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1641: warning: Line is longer than 150 characters (found 201).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1663: warning: Line is longer than 150 characters (found 205).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1723: warning: Line is longer than 150 characters (found 172).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1770: warning: Line is longer than 150 characters (found 395).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1799: warning: Line is longer than 150 characters (found 190).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1825: warning: Line is longer than 150 characters (found 201).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1866: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1886: warning: Line is longer than 150 characters (found 168).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1906: warning: Line is longer than 150 characters (found 190).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1926: warning: Line is longer than 150 characters (found 193).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1946: warning: Line is longer than 150 characters (found 193).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1966: warning: Line is longer than 150 characters (found 181).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1986: warning: Line is longer than 150 characters (found 184).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2006: warning: Line is longer than 150 characters (found 184).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2029: warning: Line is longer than 150 characters (found 245).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2055: warning: Line is longer than 150 characters (found 267).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2081: warning: Line is longer than 150 characters (found 270).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2107: warning: Line is longer than 150 characters (found 270).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2189: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2211: warning: Line is longer than 150 characters (found 173).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2236: warning: Line is longer than 150 characters (found 228).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2265: warning: Line is longer than 150 characters (found 382).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2334: warning: Line is longer than 150 characters (found 264).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2356: warning: Line is longer than 150 characters (found 162).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2376: warning: Line is longer than 150 characters (found 166).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2503: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2597: warning: Line is longer than 150 characters (found 178).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2619: warning: Line is longer than 150 characters (found 181).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2661: warning: Line is longer than 150 characters (found 156).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2683: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2723: warning: Line is longer than 150 characters (found 182).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2746: warning: Line is longer than 150 characters (found 169).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2768: warning: Line is longer than 150 characters (found 188).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:2994: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3015: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3053: warning: Line is longer than 150 characters (found 174).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3090: warning: Line is longer than 150 characters (found 180).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3202: warning: Line is longer than 150 characters (found 186).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3257: warning: Line is longer than 150 characters (found 176).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3280: warning: Line is longer than 150 characters (found 227).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3303: warning: Line is longer than 150 characters (found 187).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3325: warning: Line is longer than 150 characters (found 185).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3347: warning: Line is longer than 150 characters (found 185).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3400: warning: Line is longer than 150 characters (found 232).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3427: warning: Line is longer than 150 characters (found 215).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3455: warning: Line is longer than 150 characters (found 265).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3484: warning: Line is longer than 150 characters (found 234).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3594: warning: Line is longer than 150 characters (found 215).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3700: warning: Line is longer than 150 characters (found 199).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3733: warning: Line is longer than 150 characters (found 303).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3786: warning: Line is longer than 150 characters (found 190).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3827: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3867: warning: Line is longer than 150 characters (found 160).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3904: warning: Line is longer than 150 characters (found 167).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3930: warning: Line is longer than 150 characters (found 218).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:3972: warning: Line is longer than 150 characters (found 167).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:4015: warning: Line is longer than 150 characters (found 244).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/TristateResult.java:67: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/TristateResult.java:72: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/TristateResult.java:77: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/TristateResult.java:88: warning: Line continuation have incorrect indentation level, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/achievement/GrantAchievementEvent.java:33: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/action/SleepingEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/BreakBlockEvent.java:31: warning: Javadoc comment at column 63 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:41: warning: Javadoc comment at column 62 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:43: warning: Javadoc comment at column 61 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:51: warning: Javadoc comment at column 40 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:59: warning: Javadoc comment at column 34 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/HarvestBlockEvent.java:106: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/InteractBlockEvent.java:49: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/InteractBlockEvent.java:56: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/MoveBlockEvent.java:27: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/TargetBlockEvent.java:30: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/TargetBlockEvent.java:35: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/BrewingEvent.java:45: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tileentity/SmeltEvent.java:40: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/Cause.java:88: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/Cause.java:90: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/Cause.java:94:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/BlockDamageSourceBuilder.java:52:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/BlockDamageSourceBuilder.java:54:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:37:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:41:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:43:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/EntityDamageSourceBuilder.java:50:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/FallingBlockDamageSourceBuilder.java:54:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/ProjectileDamageSourceBuilder.java:54:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/BlockHealingSource.java:34:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/BlockHealingSource.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/BlockHealingSourceBuilder.java:52:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/BlockHealingSourceBuilder.java:54:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/EntityHealingSource.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/EntityHealingSourceBuilder.java:51:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSource.java:45:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:34:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:38:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:40:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:42:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSourceBuilder.java:44:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/ProjectileHealingSource.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/health/source/ProjectileHealingSourceBuilder.java:55:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BlockSpawnCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BlockSpawnCauseBuilder.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BreedingSpawnCause.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BreedingSpawnCauseBuilder.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BreedingSpawnCauseBuilder.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/EntitySpawnCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/EntitySpawnCauseBuilder.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/EntitySpawnCauseBuilder.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/MobSpawnerSpawnCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/MobSpawnerSpawnCauseBuilder.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/SpawnCause.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/SpawnCauseBuilder.java:30:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/SpawnCauseBuilder.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/WeatherSpawnCauseBuilder.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/teleport/EntityTeleportCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/teleport/TeleportCause.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/command/SendCommandEvent.java:32: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:55: warning: Javadoc comment at column 27 has parse error. Missed HTML close tag 'EntitySnapshot'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:63: warning: Javadoc comment at column 28 has parse error. Missed HTML close tag 'Entity'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:71: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/BreedEntityEvent.java:39: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/ConstructEntityEvent.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/DamageEntityEvent.java:36: warning: Wrong lexicographical order for 'org.spongepowered.api.event.cause.Cause' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/InteractEntityEvent.java:35: warning: Wrong lexicographical order for 'org.spongepowered.api.event.action.InteractEvent' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/InteractEntityEvent.java:60: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/InteractEntityEvent.java:67: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/MountEntityEvent.java:30:1: warning: Redundant import from the same package - org.spongepowered.api.event.entity.TargetEntityEvent.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/MountEntityEvent.java:32: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/TargetEntityEvent.java:30: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/living/player/KickPlayerEvent.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/living/player/ResourcePackStatusEvent.java:38: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/inventory/AffectItemStackEvent.java:36: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/inventory/CraftItemEvent.java:38: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/inventory/CraftItemEvent.java:44: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/inventory/TargetContainerEvent.java:34: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/inventory/TargetInventoryEvent.java:35: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/server/channel/TargetChannelEvent.java:29: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/server/channel/TargetChannelEvent.java:34: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/world/ConstructPortalEvent.java:41:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/world/TargetWorldEvent.java:32: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:37:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/item/inventory/ItemStackTransaction.java:47:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/Team.java:71: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/TeamMember.java:71: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/SimpleCommandService.java:300:146: warning: '?' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:124: warning: Overload methods should not be split. Previous overloaded method located at line '80'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:387: warning: Overload methods should not be split. Previous overloaded method located at line '360'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:87:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:96:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:106:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:116:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:122:33: warning: Reference to instance variable 'style' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:122:40: warning: Reference to instance variable 'color' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:140:31: warning: Reference to instance variable 'style' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:141:31: warning: Reference to instance variable 'color' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:29: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:40: warning: 'method def modifier' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform2.java:276:13: warning: '(' should be on the previous line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform2.java:407:13: warning: '(' should be on the previous line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform3.java:480:82: warning: Expected @param tag for 'axis'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:34: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:35: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:46:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:51:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:55:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:466:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:478:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:638: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:639:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:649: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:650:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:660:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:685:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRayHit.java:38: warning: Javadoc comment at column 14 has parse error. Missed HTML close tag 'E'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:217:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:259:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:275: warning: Line is longer than 150 characters (found 168).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:406: warning: Line is longer than 150 characters (found 167).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:468: warning: Line is longer than 150 characters (found 156).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:546:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:558:133: warning: Expected @param tag for 'plugins'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:592: warning: Line is longer than 150 characters (found 250).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/EventFactoryPlugin.java:51:41: warning: Expected @param tag for 'eventClass'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/EventFactoryPlugin.java:51:60: warning: Expected @param tag for 'internalName'.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:34:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:38:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:40:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:42:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:44:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:46:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/TeleporterAgent.java:48:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/World.java:268:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/WorldBuilder.java:169:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/explosion/Explosion.java:116: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/explosion/ExplosionBuilder.java:97: warning: At-clauses have to appear in the order '[@param, @return, @throws, @deprecated]'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:84: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:106: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/test/java/org/spongepowered/api/text/TextsTest.java:47: warning: Distance between variable 'expected' declaration and its first usage is 5, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:236: warning: Line is longer than 150 characters (found 154).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:278: warning: Line is longer than 150 characters (found 164).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:288: warning: Line is longer than 150 characters (found 162).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:298: warning: Line is longer than 150 characters (found 154).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:308: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:334: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:365: warning: Line is longer than 150 characters (found 168).

:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.data.ConfigurateDataViewTest > testNodeToData FAILED
    java.lang.AssertionError
        at org.junit.Assert.fail(Assert.java:86)
        at org.junit.Assert.assertTrue(Assert.java:41)
        at org.junit.Assert.assertTrue(Assert.java:52)
        at org.spongepowered.api.data.ConfigurateDataViewTest.testNodeToData(ConfigurateDataViewTest.java:65)

org.spongepowered.api.data.MemoryDataTest > testLists FAILED
    java.lang.AssertionError
        at org.junit.Assert.fail(Assert.java:86)
        at org.junit.Assert.assertTrue(Assert.java:41)
        at org.junit.Assert.assertTrue(Assert.java:52)
        at org.spongepowered.api.data.MemoryDataTest.testLists(MemoryDataTest.java:179)

86 tests completed, 2 failed, 1 skipped
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 3 mins 0.294 secs
travis_time:end:045e9e1d:start=1442507507268330211,finish=1442507687985049389,duration=180716719178[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
