Using worker: worker-linux-2-1.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1[0Ktravis_time:start:12782f2c[0K$ git clone --depth=50 --branch=submodules git://github.com/ReactiveX/RxAndroid.git ReactiveX/RxAndroid
Cloning into 'ReactiveX/RxAndroid'...
remote: Counting objects: 983, done.[K
remote: Compressing objects:   0% (1/476)   [Kremote: Compressing objects:   1% (5/476)   [Kremote: Compressing objects:   2% (10/476)   [Kremote: Compressing objects:   3% (15/476)   [Kremote: Compressing objects:   4% (20/476)   [Kremote: Compressing objects:   5% (24/476)   [Kremote: Compressing objects:   6% (29/476)   [Kremote: Compressing objects:   7% (34/476)   [Kremote: Compressing objects:   8% (39/476)   [Kremote: Compressing objects:   9% (43/476)   [Kremote: Compressing objects:  10% (48/476)   [Kremote: Compressing objects:  11% (53/476)   [Kremote: Compressing objects:  12% (58/476)   [Kremote: Compressing objects:  13% (62/476)   [Kremote: Compressing objects:  14% (67/476)   [Kremote: Compressing objects:  15% (72/476)   [Kremote: Compressing objects:  16% (77/476)   [Kremote: Compressing objects:  17% (81/476)   [Kremote: Compressing objects:  18% (86/476)   [Kremote: Compressing objects:  19% (91/476)   [Kremote: Compressing objects:  20% (96/476)   [Kremote: Compressing objects:  21% (100/476)   [Kremote: Compressing objects:  22% (105/476)   [Kremote: Compressing objects:  23% (110/476)   [Kremote: Compressing objects:  24% (115/476)   [Kremote: Compressing objects:  25% (119/476)   [Kremote: Compressing objects:  26% (124/476)   [Kremote: Compressing objects:  27% (129/476)   [Kremote: Compressing objects:  28% (134/476)   [Kremote: Compressing objects:  29% (139/476)   [Kremote: Compressing objects:  30% (143/476)   [Kremote: Compressing objects:  31% (148/476)   [Kremote: Compressing objects:  32% (153/476)   [Kremote: Compressing objects:  33% (158/476)   [Kremote: Compressing objects:  34% (162/476)   [Kremote: Compressing objects:  35% (167/476)   [Kremote: Compressing objects:  36% (172/476)   [Kremote: Compressing objects:  37% (177/476)   [Kremote: Compressing objects:  38% (181/476)   [Kremote: Compressing objects:  39% (186/476)   [Kremote: Compressing objects:  40% (191/476)   [Kremote: Compressing objects:  41% (196/476)   [Kremote: Compressing objects:  42% (200/476)   [Kremote: Compressing objects:  43% (205/476)   [Kremote: Compressing objects:  44% (210/476)   [Kremote: Compressing objects:  45% (215/476)   [Kremote: Compressing objects:  46% (219/476)   [Kremote: Compressing objects:  47% (224/476)   [Kremote: Compressing objects:  48% (229/476)   [Kremote: Compressing objects:  49% (234/476)   [Kremote: Compressing objects:  50% (238/476)   [Kremote: Compressing objects:  51% (243/476)   [Kremote: Compressing objects:  52% (248/476)   [Kremote: Compressing objects:  53% (253/476)   [Kremote: Compressing objects:  54% (258/476)   [Kremote: Compressing objects:  55% (262/476)   [Kremote: Compressing objects:  56% (267/476)   [Kremote: Compressing objects:  57% (272/476)   [Kremote: Compressing objects:  58% (277/476)   [Kremote: Compressing objects:  59% (281/476)   [Kremote: Compressing objects:  60% (286/476)   [Kremote: Compressing objects:  61% (291/476)   [Kremote: Compressing objects:  62% (296/476)   [Kremote: Compressing objects:  63% (300/476)   [Kremote: Compressing objects:  64% (305/476)   [Kremote: Compressing objects:  65% (310/476)   [Kremote: Compressing objects:  66% (315/476)   [Kremote: Compressing objects:  67% (319/476)   [Kremote: Compressing objects:  68% (324/476)   [Kremote: Compressing objects:  69% (329/476)   [Kremote: Compressing objects:  70% (334/476)   [Kremote: Compressing objects:  71% (338/476)   [Kremote: Compressing objects:  72% (343/476)   [Kremote: Compressing objects:  73% (348/476)   [Kremote: Compressing objects:  74% (353/476)   [Kremote: Compressing objects:  75% (357/476)   [Kremote: Compressing objects:  76% (362/476)   [Kremote: Compressing objects:  77% (367/476)   [Kremote: Compressing objects:  78% (372/476)   [Kremote: Compressing objects:  79% (377/476)   [Kremote: Compressing objects:  80% (381/476)   [Kremote: Compressing objects:  81% (386/476)   [Kremote: Compressing objects:  82% (391/476)   [Kremote: Compressing objects:  83% (396/476)   [Kremote: Compressing objects:  84% (400/476)   [Kremote: Compressing objects:  85% (405/476)   [Kremote: Compressing objects:  86% (410/476)   [Kremote: Compressing objects:  87% (415/476)   [Kremote: Compressing objects:  88% (419/476)   [Kremote: Compressing objects:  89% (424/476)   [Kremote: Compressing objects:  90% (429/476)   [Kremote: Compressing objects:  91% (434/476)   [Kremote: Compressing objects:  92% (438/476)   [Kremote: Compressing objects:  93% (443/476)   [Kremote: Compressing objects:  94% (448/476)   [Kremote: Compressing objects:  95% (453/476)   [Kremote: Compressing objects:  96% (457/476)   [Kremote: Compressing objects:  97% (462/476)   [Kremote: Compressing objects:  98% (467/476)   [Kremote: Compressing objects:  99% (472/476)   [Kremote: Compressing objects: 100% (476/476)   [Kremote: Compressing objects: 100% (476/476), done.[K
Receiving objects:   0% (1/983)   Receiving objects:   1% (10/983)   Receiving objects:   2% (20/983)   Receiving objects:   3% (30/983)   Receiving objects:   4% (40/983)   Receiving objects:   5% (50/983)   Receiving objects:   6% (59/983)   Receiving objects:   7% (69/983)   Receiving objects:   8% (79/983)   Receiving objects:   9% (89/983)   Receiving objects:  10% (99/983)   Receiving objects:  11% (109/983)   Receiving objects:  12% (118/983)   Receiving objects:  13% (128/983)   Receiving objects:  14% (138/983)   Receiving objects:  15% (148/983)   Receiving objects:  16% (158/983)   Receiving objects:  17% (168/983)   Receiving objects:  18% (177/983)   Receiving objects:  19% (187/983)   Receiving objects:  20% (197/983)   Receiving objects:  21% (207/983)   Receiving objects:  22% (217/983)   Receiving objects:  23% (227/983)   Receiving objects:  24% (236/983)   Receiving objects:  25% (246/983)   Receiving objects:  26% (256/983)   Receiving objects:  27% (266/983)   Receiving objects:  28% (276/983)   Receiving objects:  29% (286/983)   Receiving objects:  30% (295/983)   Receiving objects:  31% (305/983)   Receiving objects:  32% (315/983)   Receiving objects:  33% (325/983)   Receiving objects:  34% (335/983)   Receiving objects:  35% (345/983)   Receiving objects:  36% (354/983)   Receiving objects:  37% (364/983)   Receiving objects:  38% (374/983)   Receiving objects:  39% (384/983)   Receiving objects:  40% (394/983)   Receiving objects:  41% (404/983)   Receiving objects:  42% (413/983)   Receiving objects:  43% (423/983)   Receiving objects:  44% (433/983)   Receiving objects:  45% (443/983)   Receiving objects:  46% (453/983)   Receiving objects:  47% (463/983)   Receiving objects:  48% (472/983)   Receiving objects:  49% (482/983)   Receiving objects:  50% (492/983)   Receiving objects:  51% (502/983)   Receiving objects:  52% (512/983)   Receiving objects:  53% (521/983)   Receiving objects:  54% (531/983)   remote: Total 983 (delta 382), reused 884 (delta 297)[K
Receiving objects:  55% (541/983)   Receiving objects:  56% (551/983)   Receiving objects:  57% (561/983)   Receiving objects:  58% (571/983)   Receiving objects:  59% (580/983)   Receiving objects:  60% (590/983)   Receiving objects:  61% (600/983)   Receiving objects:  62% (610/983)   Receiving objects:  63% (620/983)   Receiving objects:  64% (630/983)   Receiving objects:  65% (639/983)   Receiving objects:  66% (649/983)   Receiving objects:  67% (659/983)   Receiving objects:  68% (669/983)   Receiving objects:  69% (679/983)   Receiving objects:  70% (689/983)   Receiving objects:  71% (698/983)   Receiving objects:  72% (708/983)   Receiving objects:  73% (718/983)   Receiving objects:  74% (728/983)   Receiving objects:  75% (738/983)   Receiving objects:  76% (748/983)   Receiving objects:  77% (757/983)   Receiving objects:  78% (767/983)   Receiving objects:  79% (777/983)   Receiving objects:  80% (787/983)   Receiving objects:  81% (797/983)   Receiving objects:  82% (807/983)   Receiving objects:  83% (816/983)   Receiving objects:  84% (826/983)   Receiving objects:  85% (836/983)   Receiving objects:  86% (846/983)   Receiving objects:  87% (856/983)   Receiving objects:  88% (866/983)   Receiving objects:  89% (875/983)   Receiving objects:  90% (885/983)   Receiving objects:  91% (895/983)   Receiving objects:  92% (905/983)   Receiving objects:  93% (915/983)   Receiving objects:  94% (925/983)   Receiving objects:  95% (934/983)   Receiving objects:  96% (944/983)   Receiving objects:  97% (954/983)   Receiving objects:  98% (964/983)   Receiving objects:  99% (974/983)   Receiving objects: 100% (983/983)   Receiving objects: 100% (983/983), 239.08 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/382)   Resolving deltas:   2% (11/382)   Resolving deltas:   3% (12/382)   Resolving deltas:   5% (22/382)   Resolving deltas:   6% (24/382)   Resolving deltas:   9% (36/382)   Resolving deltas:  12% (49/382)   Resolving deltas:  15% (58/382)   Resolving deltas:  17% (65/382)   Resolving deltas:  21% (84/382)   Resolving deltas:  22% (86/382)   Resolving deltas:  23% (89/382)   Resolving deltas:  28% (108/382)   Resolving deltas:  31% (121/382)   Resolving deltas:  32% (126/382)   Resolving deltas:  33% (129/382)   Resolving deltas:  34% (130/382)   Resolving deltas:  36% (139/382)   Resolving deltas:  39% (150/382)   Resolving deltas:  43% (165/382)   Resolving deltas:  46% (178/382)   Resolving deltas:  50% (193/382)   Resolving deltas:  52% (199/382)   Resolving deltas:  54% (210/382)   Resolving deltas:  55% (213/382)   Resolving deltas:  56% (214/382)   Resolving deltas:  57% (219/382)   Resolving deltas:  58% (225/382)   Resolving deltas:  60% (231/382)   Resolving deltas:  62% (239/382)   Resolving deltas:  63% (242/382)   Resolving deltas:  65% (249/382)   Resolving deltas:  66% (253/382)   Resolving deltas:  69% (267/382)   Resolving deltas:  70% (268/382)   Resolving deltas:  71% (272/382)   Resolving deltas:  72% (276/382)   Resolving deltas:  73% (279/382)   Resolving deltas:  74% (285/382)   Resolving deltas:  75% (288/382)   Resolving deltas:  76% (294/382)   Resolving deltas:  78% (298/382)   Resolving deltas:  79% (305/382)   Resolving deltas:  81% (311/382)   Resolving deltas:  82% (316/382)   Resolving deltas:  83% (318/382)   Resolving deltas:  90% (345/382)   Resolving deltas:  92% (355/382)   Resolving deltas:  93% (358/382)   Resolving deltas:  95% (366/382)   Resolving deltas:  96% (367/382)   Resolving deltas:  97% (371/382)   Resolving deltas:  98% (375/382)   Resolving deltas: 100% (382/382)   Resolving deltas: 100% (382/382), done.
Checking connectivity... done.
travis_time:end:12782f2c:start=1415358360537631528,finish=1415358360690206012,duration=152574484[0Ktravis_fold:end:git.1[0K$ cd ReactiveX/RxAndroid
travis_fold:start:git.4[0K$ git checkout -qf f87281c9f590cb70fc46d51789aa84746942fe7f
travis_fold:end:git.4[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:000b1824[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-1.12-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12/bin/gradle
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-rxjava-project-plugin/1.12.11/gradle-rxjava-project-plugin-1.12.11.pom
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/1.12.3/gradle-extra-configurations-plugin-1.12.3.pom
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/1.12.16/nebula-project-plugin-1.12.16.pom
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/1.12.3/nebula-bintray-plugin-1.12.3.pom
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/1.12.16/nebula-publishing-plugin-1.12.16.pom
Download http://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.0.3/shadow-1.0.3.pom
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://jcenter.bintray.com/org/ajoberstar/gradle-git/0.9.0/gradle-git-0.9.0.pom
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-core/1.12.2/nebula-core-1.12.2.pom
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/1.12.4/gradle-contacts-plugin-1.12.4.pom
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/1.12.1/gradle-dependency-lock-plugin-1.12.1.pom
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/1.12.7/gradle-info-plugin-1.12.7.pom
Download http://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/0.5/gradle-bintray-plugin-0.5.pom
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/2.2.4/build-info-extractor-gradle-2.2.4.pom
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-test/1.12.5/nebula-test-1.12.5.pom
Download http://jcenter.bintray.com/jdom/jdom/1.1/jdom-1.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm/4.1/asm-4.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download http://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download http://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download http://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download http://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download http://jcenter.bintray.com/org/ajoberstar/grgit/0.2.3/grgit-0.2.3.pom
Download http://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.7.2/java-semver-0.7.2.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download http://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/1.12.1/gradle-scm-plugin-1.12.1.pom
Download http://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.pom
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.2.0.201312181205-r/org.eclipse.jgit-3.2.0.201312181205-r.pom
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.2.0.201312181205-r/org.eclipse.jgit-parent-3.2.0.201312181205-r.pom
Download http://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
Download http://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
Download http://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download http://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download http://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.2.6/build-info-extractor-2.2.6.pom
Download http://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download http://jcenter.bintray.com/org/spockframework/spock-core/0.7-groovy-1.8/spock-core-0.7-groovy-1.8.pom
Download http://jcenter.bintray.com/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
Download http://jcenter.bintray.com/org/jdom/jdom/1.1/jdom-1.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download http://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.0.201403021825-r/org.eclipse.jgit.ui-3.3.0.201403021825-r.pom
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit-parent/3.3.0.201403021825-r/org.eclipse.jgit-parent-3.3.0.201403021825-r.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
Download http://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
Download http://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
Download http://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
Download http://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
Download http://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download http://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download http://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download http://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.2.6/build-info-client-2.2.6.pom
Download http://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
Download http://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
Download http://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.pom
Download http://jcenter.bintray.com/org/codehaus/groovy/groovy-all/1.8.8/groovy-all-1.8.8.pom
Download http://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download http://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download http://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download http://jcenter.bintray.com/com/jcraft/jsch/0.1.49/jsch-0.1.49.pom
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
Download http://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
Download http://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
Download http://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download http://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download http://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download http://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download http://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.2.6/build-info-api-2.2.6.pom
Download http://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download http://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download http://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.0.201403021825-r/org.eclipse.jgit-3.3.0.201403021825-r.pom
Download http://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
Download http://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download http://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.5/httpcomponents-client-4.2.5.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.4/httpcomponents-core-4.2.4.pom
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-rxjava-project-plugin/1.12.11/gradle-rxjava-project-plugin-1.12.11.jar
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/1.12.3/gradle-extra-configurations-plugin-1.12.3.jar
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/1.12.16/nebula-project-plugin-1.12.16.jar
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/1.12.3/nebula-bintray-plugin-1.12.3.jar
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/1.12.16/nebula-publishing-plugin-1.12.16.jar
Download http://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.0.3/shadow-1.0.3.jar
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://jcenter.bintray.com/org/ajoberstar/gradle-git/0.9.0/gradle-git-0.9.0.jar
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-core/1.12.2/nebula-core-1.12.2.jar
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/1.12.4/gradle-contacts-plugin-1.12.4.jar
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/1.12.1/gradle-dependency-lock-plugin-1.12.1.jar
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/1.12.7/gradle-info-plugin-1.12.7.jar
Download http://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/0.5/gradle-bintray-plugin-0.5.jar
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/2.2.4/build-info-extractor-gradle-2.2.4.jar
Download http://jcenter.bintray.com/com/netflix/nebula/nebula-test/1.12.5/nebula-test-1.12.5.jar
Download http://jcenter.bintray.com/org/ow2/asm/asm/4.1/asm-4.1.jar
Download http://jcenter.bintray.com/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download http://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download http://jcenter.bintray.com/org/ajoberstar/grgit/0.2.3/grgit-0.2.3.jar
Download http://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.7.2/java-semver-0.7.2.jar
Download http://jcenter.bintray.com/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar
Download http://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/1.12.1/gradle-scm-plugin-1.12.1.jar
Download http://jcenter.bintray.com/com/perforce/p4java-jfrog/2011.1.297684/p4java-jfrog-2011.1.297684.jar
Download http://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
Download http://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download http://jcenter.bintray.com/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.2.6/build-info-extractor-2.2.6.jar
Download http://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download http://jcenter.bintray.com/org/spockframework/spock-core/0.7-groovy-1.8/spock-core-0.7-groovy-1.8.jar
Download http://jcenter.bintray.com/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar
Download http://jcenter.bintray.com/org/jdom/jdom/1.1/jdom-1.1.jar
Download http://jcenter.bintray.com/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit.ui/3.3.0.201403021825-r/org.eclipse.jgit.ui-3.3.0.201403021825-r.jar
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.7/jsch.agentproxy.jsch-0.0.7.jar
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.jar
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.jar
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.jar
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.jar
Download http://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar
Download http://jcenter.bintray.com/com/jcraft/jzlib/1.0.7/jzlib-1.0.7.jar
Download http://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download http://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download http://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.2.6/build-info-client-2.2.6.jar
Download http://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
Download http://jcenter.bintray.com/junit/junit-dep/4.10/junit-dep-4.10.jar
Download http://jcenter.bintray.com/org/codehaus/groovy/groovy-all/1.8.8/groovy-all-1.8.8.jar
Download http://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download http://jcenter.bintray.com/com/jcraft/jsch/0.1.49/jsch-0.1.49.jar
Download http://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.jar
Download http://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
Download http://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar
Download http://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download http://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download http://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download http://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download http://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.2.6/build-info-api-2.2.6.jar
Download http://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download http://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download http://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download http://jcenter.bintray.com/org/eclipse/jgit/org.eclipse.jgit/3.3.0.201403021825-r/org.eclipse.jgit-3.3.0.201403021825-r.jar
Download http://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
Download http://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.jar
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar
:library:compileJava
Download http://jcenter.bintray.com/io/reactivex/rxjava/1.0.0-rc.9/rxjava-1.0.0-rc.9.pom
Download http://jcenter.bintray.com/com/google/android/android/4.0.1.2/android-4.0.1.2.pom
Download http://jcenter.bintray.com/com/google/android/support-v4/r7/support-v4-r7.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.0.1/httpcomponents-client-4.0.1.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/project/4.0/project-4.0.pom
Download http://jcenter.bintray.com/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.pom
Download http://jcenter.bintray.com/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.pom
Download http://jcenter.bintray.com/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.pom
Download http://jcenter.bintray.com/org/json/json/20080701/json-20080701.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.0.1/httpcomponents-core-4.0.1.pom
Download http://jcenter.bintray.com/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
Download http://jcenter.bintray.com/io/reactivex/rxjava/1.0.0-rc.9/rxjava-1.0.0-rc.9.jar
Download http://jcenter.bintray.com/com/google/android/android/4.0.1.2/android-4.0.1.2.jar
Download http://jcenter.bintray.com/com/google/android/support-v4/r7/support-v4-r7.jar
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar
Download http://jcenter.bintray.com/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar
Download http://jcenter.bintray.com/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar
Download http://jcenter.bintray.com/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar
Download http://jcenter.bintray.com/org/json/json/20080701/json-20080701.jar
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar
Download http://jcenter.bintray.com/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:library:processResources UP-TO-DATE
:library:classes
:library:writeManifestProperties
:library:jar
:library:javadoc
:library:javadocJar
:library:compilePerfJava UP-TO-DATE
:library:processPerfResources UP-TO-DATE
:library:perfClasses UP-TO-DATE
:library:shadowJar
Download http://jcenter.bintray.com/org/openjdk/jmh/jmh-core/0.9/jmh-core-0.9.pom
Download http://jcenter.bintray.com/org/openjdk/jmh/jmh-parent/0.9/jmh-parent-0.9.pom
Download http://jcenter.bintray.com/org/openjdk/jmh/jmh-generator-annprocess/0.9/jmh-generator-annprocess-0.9.pom
Download http://jcenter.bintray.com/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.pom
Download http://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download http://jcenter.bintray.com/org/openjdk/jmh/jmh-core/0.9/jmh-core-0.9.jar
Download http://jcenter.bintray.com/org/openjdk/jmh/jmh-generator-annprocess/0.9/jmh-generator-annprocess-0.9.jar
Download http://jcenter.bintray.com/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar
Download http://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
:library:sourceJar
:library:generatePomFileForMavenNebulaPublication
Download http://jcenter.bintray.com/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.pom
Download http://jcenter.bintray.com/org/robolectric/robolectric/2.3/robolectric-2.3.pom
Download http://jcenter.bintray.com/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
Download http://jcenter.bintray.com/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
Download http://jcenter.bintray.com/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download http://jcenter.bintray.com/com/almworks/sqlite4java/sqlite4java/0.282/sqlite4java-0.282.pom
Download http://jcenter.bintray.com/org/sonatype/oss/oss-parent/4/oss-parent-4.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm/5.0.1/asm-5.0.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.1/asm-parent-5.0.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-util/5.0.1/asm-util-5.0.1.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-analysis/5.0.1/asm-analysis-5.0.1.pom
Download http://jcenter.bintray.com/com/ximpleware/vtd-xml/2.11/vtd-xml-2.11.pom
Download http://jcenter.bintray.com/org/easytesting/fest-util/1.2.5/fest-util-1.2.5.pom
Download http://jcenter.bintray.com/org/easytesting/fest/1.0.15/fest-1.0.15.pom
Download http://jcenter.bintray.com/org/easytesting/fest-reflect/1.4.1/fest-reflect-1.4.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/19/maven-parent-19.pom
Download http://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.pom
Download http://jcenter.bintray.com/org/apache/ant/ant/1.8.0/ant-1.8.0.pom
Download http://jcenter.bintray.com/org/apache/ant/ant-parent/1.8.0/ant-parent-1.8.0.pom
Download http://jcenter.bintray.com/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/2.2.1/maven-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/11/maven-parent-11.pom
Download http://jcenter.bintray.com/org/apache/apache/5/apache-5.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-providers/1.0-beta-6/wagon-providers-1.0-beta-6.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-6/wagon-1.0-beta-6.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.pom
Download http://jcenter.bintray.com/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom
Download http://jcenter.bintray.com/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.pom
Download http://jcenter.bintray.com/junit/junit/3.8.1/junit-3.8.1.pom
Download http://jcenter.bintray.com/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom
Download http://jcenter.bintray.com/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom
Download http://jcenter.bintray.com/org/objenesis/objenesis/1.3/objenesis-1.3.pom
Download http://jcenter.bintray.com/org/objenesis/objenesis-parent/1.3/objenesis-parent-1.3.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.0.3/httpcomponents-client-4.0.3.pom
Download http://jcenter.bintray.com/org/apache/httpcomponents/project/4.1/project-4.1.pom
:library:wrapGeneratePomFileForMavenNebulaPublication
:library:assemble
:samples-build-wrapper:compileJava UP-TO-DATE
:samples-build-wrapper:processResources UP-TO-DATE
:samples-build-wrapper:classes UP-TO-DATE
:samples-build-wrapper:jar
:samples-build-wrapper:assemble FAILED

FAILURE: Build failed with an exception.

* Where:
Build file '/home/travis/build/ReactiveX/RxAndroid/samples-build-wrapper/build.gradle' line: 5

* What went wrong:
Execution failed for task ':samples-build-wrapper:assemble'.
> Cannot get property 'empty' on null object

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 3 mins 39.826 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:library:compileJava UP-TO-DATE
:library:processResources UP-TO-DATE
:library:classes UP-TO-DATE
:library:writeManifestProperties UP-TO-DATE
:library:jar UP-TO-DATE
:library:javadoc UP-TO-DATE
:library:javadocJar UP-TO-DATE
:library:compilePerfJava UP-TO-DATE
:library:processPerfResources UP-TO-DATE
:library:perfClasses UP-TO-DATE
:library:shadowJar
:library:sourceJar UP-TO-DATE
:library:generatePomFileForMavenNebulaPublication
:library:wrapGeneratePomFileForMavenNebulaPublication UP-TO-DATE
:library:assemble
:samples-build-wrapper:compileJava UP-TO-DATE
:samples-build-wrapper:processResources UP-TO-DATE
:samples-build-wrapper:classes UP-TO-DATE
:samples-build-wrapper:jar UP-TO-DATE
:samples-build-wrapper:assemble FAILED

FAILURE: Build failed with an exception.

* Where:
Build file '/home/travis/build/ReactiveX/RxAndroid/samples-build-wrapper/build.gradle' line: 5

* What went wrong:
Execution failed for task ':samples-build-wrapper:assemble'.
> Cannot get property 'empty' on null object

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 28.177 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m

:library:compileJava UP-TO-DATE
:library:processResources UP-TO-DATE
:library:classes UP-TO-DATE
:library:writeManifestProperties UP-TO-DATE
:library:jar UP-TO-DATE
:library:javadoc UP-TO-DATE
:library:javadocJar UP-TO-DATE
:library:compilePerfJava UP-TO-DATE
:library:processPerfResources UP-TO-DATE
:library:perfClasses UP-TO-DATE
:library:shadowJar UP-TO-DATE
:library:sourceJar UP-TO-DATE
:library:generatePomFileForMavenNebulaPublication
:library:wrapGeneratePomFileForMavenNebulaPublication UP-TO-DATE
:library:assemble UP-TO-DATE
:samples-build-wrapper:compileJava UP-TO-DATE
:samples-build-wrapper:processResources UP-TO-DATE
:samples-build-wrapper:classes UP-TO-DATE
:samples-build-wrapper:jar UP-TO-DATE
:samples-build-wrapper:assemble FAILED

FAILURE: Build failed with an exception.

* Where:
Build file '/home/travis/build/ReactiveX/RxAndroid/samples-build-wrapper/build.gradle' line: 5

* What went wrong:
Execution failed for task ':samples-build-wrapper:assemble'.
> Cannot get property 'empty' on null object

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 18.973 secs

[31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m

travis_time:end:000b1824:start=1415358360988221319,finish=1415358632506415666,duration=271518194347[0K
[31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m

Your build has been stopped.
