travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-8:02d5dd3d-b947-4ae5-bb43-6c47d6c05bda
version: v2.1.0-44-ge7ef5db https://github.com/travis-ci/worker/tree/e7ef5db4f469f8e76792dee8309e601b6e53e56b
instance: testing-gce-a6f549cf-7bca-4035-aebf-d10160871663:travis-ci-mega-trusty-1445287562
startup: 21.239334819s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:240d9e42[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5315, done.[K
remote: Compressing objects:   0% (1/3664)   [Kremote: Compressing objects:   1% (37/3664)   [Kremote: Compressing objects:   2% (74/3664)   [Kremote: Compressing objects:   3% (110/3664)   [Kremote: Compressing objects:   4% (147/3664)   [Kremote: Compressing objects:   5% (184/3664)   [Kremote: Compressing objects:   6% (220/3664)   [Kremote: Compressing objects:   7% (257/3664)   [Kremote: Compressing objects:   8% (294/3664)   [Kremote: Compressing objects:   9% (330/3664)   [Kremote: Compressing objects:  10% (367/3664)   [Kremote: Compressing objects:  11% (404/3664)   [Kremote: Compressing objects:  12% (440/3664)   [Kremote: Compressing objects:  13% (477/3664)   [Kremote: Compressing objects:  14% (513/3664)   [Kremote: Compressing objects:  15% (550/3664)   [Kremote: Compressing objects:  16% (587/3664)   [Kremote: Compressing objects:  17% (623/3664)   [Kremote: Compressing objects:  18% (660/3664)   [Kremote: Compressing objects:  19% (697/3664)   [Kremote: Compressing objects:  20% (733/3664)   [Kremote: Compressing objects:  21% (770/3664)   [Kremote: Compressing objects:  22% (807/3664)   [Kremote: Compressing objects:  23% (843/3664)   [Kremote: Compressing objects:  24% (880/3664)   [Kremote: Compressing objects:  25% (916/3664)   [Kremote: Compressing objects:  26% (953/3664)   [Kremote: Compressing objects:  27% (990/3664)   [Kremote: Compressing objects:  28% (1026/3664)   [Kremote: Compressing objects:  29% (1063/3664)   [Kremote: Compressing objects:  30% (1100/3664)   [Kremote: Compressing objects:  31% (1136/3664)   [Kremote: Compressing objects:  32% (1173/3664)   [Kremote: Compressing objects:  33% (1210/3664)   [Kremote: Compressing objects:  34% (1246/3664)   [Kremote: Compressing objects:  35% (1283/3664)   [Kremote: Compressing objects:  36% (1320/3664)   [Kremote: Compressing objects:  37% (1356/3664)   [Kremote: Compressing objects:  38% (1393/3664)   [Kremote: Compressing objects:  39% (1429/3664)   [Kremote: Compressing objects:  40% (1466/3664)   [Kremote: Compressing objects:  41% (1503/3664)   [Kremote: Compressing objects:  42% (1539/3664)   [Kremote: Compressing objects:  43% (1576/3664)   [Kremote: Compressing objects:  44% (1613/3664)   [Kremote: Compressing objects:  45% (1649/3664)   [Kremote: Compressing objects:  46% (1686/3664)   [Kremote: Compressing objects:  47% (1723/3664)   [Kremote: Compressing objects:  48% (1759/3664)   [Kremote: Compressing objects:  49% (1796/3664)   [Kremote: Compressing objects:  50% (1832/3664)   [Kremote: Compressing objects:  51% (1869/3664)   [Kremote: Compressing objects:  52% (1906/3664)   [Kremote: Compressing objects:  53% (1942/3664)   [Kremote: Compressing objects:  54% (1979/3664)   [Kremote: Compressing objects:  55% (2016/3664)   [Kremote: Compressing objects:  56% (2052/3664)   [Kremote: Compressing objects:  57% (2089/3664)   [Kremote: Compressing objects:  58% (2126/3664)   [Kremote: Compressing objects:  59% (2162/3664)   [Kremote: Compressing objects:  60% (2199/3664)   [Kremote: Compressing objects:  61% (2236/3664)   [Kremote: Compressing objects:  62% (2272/3664)   [Kremote: Compressing objects:  63% (2309/3664)   [Kremote: Compressing objects:  64% (2345/3664)   [Kremote: Compressing objects:  65% (2382/3664)   [Kremote: Compressing objects:  66% (2419/3664)   [Kremote: Compressing objects:  67% (2455/3664)   [Kremote: Compressing objects:  68% (2492/3664)   [Kremote: Compressing objects:  69% (2529/3664)   [Kremote: Compressing objects:  70% (2565/3664)   [Kremote: Compressing objects:  71% (2602/3664)   [Kremote: Compressing objects:  72% (2639/3664)   [Kremote: Compressing objects:  73% (2675/3664)   [Kremote: Compressing objects:  74% (2712/3664)   [Kremote: Compressing objects:  75% (2748/3664)   [Kremote: Compressing objects:  76% (2785/3664)   [Kremote: Compressing objects:  77% (2822/3664)   [Kremote: Compressing objects:  78% (2858/3664)   [Kremote: Compressing objects:  79% (2895/3664)   [Kremote: Compressing objects:  80% (2932/3664)   [Kremote: Compressing objects:  81% (2968/3664)   [Kremote: Compressing objects:  82% (3005/3664)   [Kremote: Compressing objects:  83% (3042/3664)   [Kremote: Compressing objects:  84% (3078/3664)   [Kremote: Compressing objects:  85% (3115/3664)   [Kremote: Compressing objects:  86% (3152/3664)   [Kremote: Compressing objects:  87% (3188/3664)   [Kremote: Compressing objects:  88% (3225/3664)   [Kremote: Compressing objects:  89% (3261/3664)   [Kremote: Compressing objects:  90% (3298/3664)   [Kremote: Compressing objects:  91% (3335/3664)   [Kremote: Compressing objects:  92% (3371/3664)   [Kremote: Compressing objects:  93% (3408/3664)   [Kremote: Compressing objects:  94% (3445/3664)   [Kremote: Compressing objects:  95% (3481/3664)   [Kremote: Compressing objects:  96% (3518/3664)   [Kremote: Compressing objects:  97% (3555/3664)   [Kremote: Compressing objects:  98% (3591/3664)   [Kremote: Compressing objects:  99% (3628/3664)   [Kremote: Compressing objects: 100% (3664/3664)   [Kremote: Compressing objects: 100% (3664/3664), done.[K
Receiving objects:   0% (1/5315)   Receiving objects:   1% (54/5315)   Receiving objects:   2% (107/5315)   Receiving objects:   3% (160/5315)   Receiving objects:   4% (213/5315)   Receiving objects:   5% (266/5315)   Receiving objects:   6% (319/5315)   Receiving objects:   7% (373/5315)   Receiving objects:   8% (426/5315)   Receiving objects:   9% (479/5315)   Receiving objects:  10% (532/5315)   Receiving objects:  11% (585/5315)   Receiving objects:  12% (638/5315)   Receiving objects:  13% (691/5315)   Receiving objects:  14% (745/5315)   Receiving objects:  15% (798/5315)   Receiving objects:  16% (851/5315)   Receiving objects:  17% (904/5315)   Receiving objects:  18% (957/5315)   Receiving objects:  19% (1010/5315)   Receiving objects:  20% (1063/5315)   Receiving objects:  21% (1117/5315)   Receiving objects:  22% (1170/5315)   Receiving objects:  23% (1223/5315)   Receiving objects:  24% (1276/5315)   Receiving objects:  25% (1329/5315)   Receiving objects:  26% (1382/5315)   Receiving objects:  27% (1436/5315)   Receiving objects:  28% (1489/5315)   Receiving objects:  29% (1542/5315)   Receiving objects:  30% (1595/5315)   Receiving objects:  31% (1648/5315)   Receiving objects:  32% (1701/5315)   Receiving objects:  33% (1754/5315)   Receiving objects:  34% (1808/5315)   Receiving objects:  35% (1861/5315)   Receiving objects:  36% (1914/5315)   Receiving objects:  37% (1967/5315)   Receiving objects:  38% (2020/5315)   Receiving objects:  39% (2073/5315)   Receiving objects:  40% (2126/5315)   Receiving objects:  41% (2180/5315)   Receiving objects:  42% (2233/5315)   Receiving objects:  43% (2286/5315)   Receiving objects:  44% (2339/5315)   Receiving objects:  45% (2392/5315)   Receiving objects:  46% (2445/5315)   Receiving objects:  47% (2499/5315)   Receiving objects:  48% (2552/5315)   Receiving objects:  49% (2605/5315)   Receiving objects:  50% (2658/5315)   Receiving objects:  51% (2711/5315)   Receiving objects:  52% (2764/5315)   Receiving objects:  53% (2817/5315)   Receiving objects:  54% (2871/5315)   Receiving objects:  55% (2924/5315)   Receiving objects:  56% (2977/5315)   Receiving objects:  57% (3030/5315)   Receiving objects:  58% (3083/5315)   Receiving objects:  59% (3136/5315)   Receiving objects:  60% (3189/5315)   Receiving objects:  61% (3243/5315)   Receiving objects:  62% (3296/5315)   Receiving objects:  63% (3349/5315)   Receiving objects:  64% (3402/5315)   Receiving objects:  65% (3455/5315)   Receiving objects:  66% (3508/5315)   Receiving objects:  67% (3562/5315)   Receiving objects:  68% (3615/5315)   Receiving objects:  69% (3668/5315)   Receiving objects:  70% (3721/5315)   Receiving objects:  71% (3774/5315)   Receiving objects:  72% (3827/5315)   Receiving objects:  73% (3880/5315)   Receiving objects:  74% (3934/5315)   Receiving objects:  75% (3987/5315)   Receiving objects:  76% (4040/5315)   Receiving objects:  77% (4093/5315)   Receiving objects:  78% (4146/5315)   Receiving objects:  79% (4199/5315)   Receiving objects:  80% (4252/5315)   Receiving objects:  81% (4306/5315)   Receiving objects:  82% (4359/5315)   Receiving objects:  83% (4412/5315)   Receiving objects:  84% (4465/5315)   Receiving objects:  85% (4518/5315)   Receiving objects:  86% (4571/5315)   remote: Total 5315 (delta 2101), reused 2979 (delta 884), pack-reused 0[K
Receiving objects:  87% (4625/5315)   Receiving objects:  88% (4678/5315)   Receiving objects:  89% (4731/5315)   Receiving objects:  90% (4784/5315)   Receiving objects:  91% (4837/5315)   Receiving objects:  92% (4890/5315)   Receiving objects:  93% (4943/5315)   Receiving objects:  94% (4997/5315)   Receiving objects:  95% (5050/5315)   Receiving objects:  96% (5103/5315)   Receiving objects:  97% (5156/5315)   Receiving objects:  98% (5209/5315)   Receiving objects:  99% (5262/5315)   Receiving objects: 100% (5315/5315)   Receiving objects: 100% (5315/5315), 8.58 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2101)   Resolving deltas:   1% (38/2101)   Resolving deltas:   2% (55/2101)   Resolving deltas:   4% (88/2101)   Resolving deltas:   5% (116/2101)   Resolving deltas:   6% (131/2101)   Resolving deltas:   7% (150/2101)   Resolving deltas:   9% (196/2101)   Resolving deltas:  11% (240/2101)   Resolving deltas:  12% (254/2101)   Resolving deltas:  13% (276/2101)   Resolving deltas:  14% (315/2101)   Resolving deltas:  15% (316/2101)   Resolving deltas:  16% (337/2101)   Resolving deltas:  17% (358/2101)   Resolving deltas:  18% (382/2101)   Resolving deltas:  19% (403/2101)   Resolving deltas:  20% (425/2101)   Resolving deltas:  21% (442/2101)   Resolving deltas:  22% (463/2101)   Resolving deltas:  23% (484/2101)   Resolving deltas:  24% (508/2101)   Resolving deltas:  25% (527/2101)   Resolving deltas:  26% (548/2101)   Resolving deltas:  27% (569/2101)   Resolving deltas:  28% (589/2101)   Resolving deltas:  29% (612/2101)   Resolving deltas:  30% (637/2101)   Resolving deltas:  31% (652/2101)   Resolving deltas:  32% (674/2101)   Resolving deltas:  33% (694/2101)   Resolving deltas:  34% (717/2101)   Resolving deltas:  35% (738/2101)   Resolving deltas:  36% (757/2101)   Resolving deltas:  37% (778/2101)   Resolving deltas:  38% (800/2101)   Resolving deltas:  39% (822/2101)   Resolving deltas:  41% (875/2101)   Resolving deltas:  42% (889/2101)   Resolving deltas:  43% (904/2101)   Resolving deltas:  44% (930/2101)   Resolving deltas:  45% (948/2101)   Resolving deltas:  46% (968/2101)   Resolving deltas:  47% (988/2101)   Resolving deltas:  48% (1009/2101)   Resolving deltas:  49% (1030/2101)   Resolving deltas:  50% (1052/2101)   Resolving deltas:  51% (1079/2101)   Resolving deltas:  52% (1093/2101)   Resolving deltas:  53% (1114/2101)   Resolving deltas:  54% (1136/2101)   Resolving deltas:  55% (1163/2101)   Resolving deltas:  56% (1177/2101)   Resolving deltas:  57% (1198/2101)   Resolving deltas:  58% (1220/2101)   Resolving deltas:  59% (1242/2101)   Resolving deltas:  61% (1292/2101)   Resolving deltas:  62% (1312/2101)   Resolving deltas:  63% (1324/2101)   Resolving deltas:  64% (1346/2101)   Resolving deltas:  65% (1366/2101)   Resolving deltas:  66% (1391/2101)   Resolving deltas:  67% (1408/2101)   Resolving deltas:  68% (1431/2101)   Resolving deltas:  69% (1450/2101)   Resolving deltas:  70% (1471/2101)   Resolving deltas:  71% (1492/2101)   Resolving deltas:  72% (1516/2101)   Resolving deltas:  73% (1534/2101)   Resolving deltas:  74% (1561/2101)   Resolving deltas:  75% (1576/2101)   Resolving deltas:  76% (1597/2101)   Resolving deltas:  77% (1626/2101)   Resolving deltas:  78% (1641/2101)   Resolving deltas:  79% (1660/2101)   Resolving deltas:  80% (1682/2101)   Resolving deltas:  81% (1702/2101)   Resolving deltas:  82% (1723/2101)   Resolving deltas:  83% (1754/2101)   Resolving deltas:  84% (1767/2101)   Resolving deltas:  85% (1788/2101)   Resolving deltas:  86% (1810/2101)   Resolving deltas:  87% (1837/2101)   Resolving deltas:  88% (1855/2101)   Resolving deltas:  89% (1870/2101)   Resolving deltas:  90% (1891/2101)   Resolving deltas:  91% (1913/2101)   Resolving deltas:  92% (1933/2101)   Resolving deltas:  93% (1958/2101)   Resolving deltas:  94% (1975/2101)   Resolving deltas:  95% (1999/2101)   Resolving deltas:  96% (2017/2101)   Resolving deltas:  97% (2038/2101)   Resolving deltas:  98% (2059/2101)   Resolving deltas:  99% (2080/2101)   Resolving deltas: 100% (2101/2101)   Resolving deltas: 100% (2101/2101), done.
Checking connectivity... done.

travis_time:end:240d9e42:start=1455158641092358977,finish=1455158643771525268,duration=2679166291[0K$ cd facebook/presto
travis_time:start:0128e3ae[0K$ git fetch origin +refs/pull/4535/merge:
fatal: Couldn't find remote ref refs/pull/4535/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4535/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4535/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4535/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4535/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4535/merge:" failed 3 times.[0m


travis_time:end:0128e3ae:start=1455158643788608863,finish=1455158648060427613,duration=4271818750[0K
[31;1mThe command "git fetch origin +refs/pull/4535/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
