Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-15

travis_fold:start:git.1[0Ktravis_time:start:02d1cc96[0K$ git clone --depth=50 --branch=s/regex_matches-scalar git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch s/regex_matches-scalar to clone.
fatal: Remote branch s/regex_matches-scalar not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=s/regex_matches-scalar git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch s/regex_matches-scalar to clone.
fatal: Remote branch s/regex_matches-scalar not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=s/regex_matches-scalar git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch s/regex_matches-scalar to clone.
fatal: Remote branch s/regex_matches-scalar not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=s/regex_matches-scalar git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:02d1cc96:start=1410893390691462853,finish=1410893394005589982,duration=3314127129[0K
[31;1mThe command "git clone --depth=50 --branch=s/regex_matches-scalar git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
