Using worker: worker-linux-docker-d583e52c.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1596c2f0[0K$ git clone --depth=50 --branch=master https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 20464, done.[K
remote: Compressing objects:   0% (1/8731)   [Kremote: Compressing objects:   1% (88/8731)   [Kremote: Compressing objects:   2% (175/8731)   [Kremote: Compressing objects:   3% (262/8731)   [Kremote: Compressing objects:   4% (350/8731)   [Kremote: Compressing objects:   5% (437/8731)   [Kremote: Compressing objects:   6% (524/8731)   [Kremote: Compressing objects:   7% (612/8731)   [Kremote: Compressing objects:   8% (699/8731)   [Kremote: Compressing objects:   9% (786/8731)   [Kremote: Compressing objects:  10% (874/8731)   [Kremote: Compressing objects:  11% (961/8731)   [Kremote: Compressing objects:  12% (1048/8731)   [Kremote: Compressing objects:  13% (1136/8731)   [Kremote: Compressing objects:  14% (1223/8731)   [Kremote: Compressing objects:  15% (1310/8731)   [Kremote: Compressing objects:  16% (1397/8731)   [Kremote: Compressing objects:  17% (1485/8731)   [Kremote: Compressing objects:  18% (1572/8731)   [Kremote: Compressing objects:  19% (1659/8731)   [Kremote: Compressing objects:  20% (1747/8731)   [Kremote: Compressing objects:  21% (1834/8731)   [Kremote: Compressing objects:  22% (1921/8731)   [Kremote: Compressing objects:  23% (2009/8731)   [Kremote: Compressing objects:  24% (2096/8731)   [Kremote: Compressing objects:  25% (2183/8731)   [Kremote: Compressing objects:  26% (2271/8731)   [Kremote: Compressing objects:  27% (2358/8731)   [Kremote: Compressing objects:  28% (2445/8731)   [Kremote: Compressing objects:  29% (2532/8731)   [Kremote: Compressing objects:  30% (2620/8731)   [Kremote: Compressing objects:  31% (2707/8731)   [Kremote: Compressing objects:  32% (2794/8731)   [Kremote: Compressing objects:  33% (2882/8731)   [Kremote: Compressing objects:  34% (2969/8731)   [Kremote: Compressing objects:  35% (3056/8731)   [Kremote: Compressing objects:  36% (3144/8731)   [Kremote: Compressing objects:  37% (3231/8731)   [Kremote: Compressing objects:  38% (3318/8731)   [Kremote: Compressing objects:  39% (3406/8731)   [Kremote: Compressing objects:  40% (3493/8731)   [Kremote: Compressing objects:  41% (3580/8731)   [Kremote: Compressing objects:  42% (3668/8731)   [Kremote: Compressing objects:  43% (3755/8731)   [Kremote: Compressing objects:  44% (3842/8731)   [Kremote: Compressing objects:  45% (3929/8731)   [Kremote: Compressing objects:  46% (4017/8731)   [Kremote: Compressing objects:  47% (4104/8731)   [Kremote: Compressing objects:  48% (4191/8731)   [Kremote: Compressing objects:  49% (4279/8731)   [Kremote: Compressing objects:  50% (4366/8731)   [Kremote: Compressing objects:  51% (4453/8731)   [Kremote: Compressing objects:  52% (4541/8731)   [Kremote: Compressing objects:  53% (4628/8731)   [Kremote: Compressing objects:  54% (4715/8731)   [Kremote: Compressing objects:  55% (4803/8731)   [Kremote: Compressing objects:  56% (4890/8731)   [Kremote: Compressing objects:  57% (4977/8731)   [Kremote: Compressing objects:  58% (5064/8731)   [Kremote: Compressing objects:  59% (5152/8731)   [Kremote: Compressing objects:  60% (5239/8731)   [Kremote: Compressing objects:  61% (5326/8731)   [Kremote: Compressing objects:  62% (5414/8731)   [Kremote: Compressing objects:  63% (5501/8731)   [Kremote: Compressing objects:  64% (5588/8731)   [Kremote: Compressing objects:  65% (5676/8731)   [Kremote: Compressing objects:  66% (5763/8731)   [Kremote: Compressing objects:  67% (5850/8731)   [Kremote: Compressing objects:  68% (5938/8731)   [Kremote: Compressing objects:  69% (6025/8731)   [Kremote: Compressing objects:  70% (6112/8731)   [Kremote: Compressing objects:  71% (6200/8731)   [Kremote: Compressing objects:  72% (6287/8731)   [Kremote: Compressing objects:  73% (6374/8731)   [Kremote: Compressing objects:  74% (6461/8731)   [Kremote: Compressing objects:  75% (6549/8731)   [Kremote: Compressing objects:  76% (6636/8731)   [Kremote: Compressing objects:  77% (6723/8731)   [Kremote: Compressing objects:  78% (6811/8731)   [Kremote: Compressing objects:  79% (6898/8731)   [Kremote: Compressing objects:  80% (6985/8731)   [Kremote: Compressing objects:  81% (7073/8731)   [Kremote: Compressing objects:  82% (7160/8731)   [Kremote: Compressing objects:  83% (7247/8731)   [Kremote: Compressing objects:  84% (7335/8731)   [Kremote: Compressing objects:  85% (7422/8731)   [Kremote: Compressing objects:  86% (7509/8731)   [Kremote: Compressing objects:  87% (7596/8731)   [Kremote: Compressing objects:  88% (7684/8731)   [Kremote: Compressing objects:  89% (7771/8731)   [Kremote: Compressing objects:  90% (7858/8731)   [Kremote: Compressing objects:  91% (7946/8731)   [Kremote: Compressing objects:  92% (8033/8731)   [Kremote: Compressing objects:  93% (8120/8731)   [Kremote: Compressing objects:  94% (8208/8731)   [Kremote: Compressing objects:  95% (8295/8731)   [Kremote: Compressing objects:  96% (8382/8731)   [Kremote: Compressing objects:  97% (8470/8731)   [Kremote: Compressing objects:  98% (8557/8731)   [Kremote: Compressing objects:  99% (8644/8731)   [Kremote: Compressing objects: 100% (8731/8731)   [Kremote: Compressing objects: 100% (8731/8731), done.[K
Receiving objects:   0% (1/20464)   Receiving objects:   1% (205/20464)   Receiving objects:   2% (410/20464)   Receiving objects:   3% (614/20464)   Receiving objects:   4% (819/20464)   Receiving objects:   5% (1024/20464)   Receiving objects:   6% (1228/20464)   Receiving objects:   7% (1433/20464)   Receiving objects:   8% (1638/20464)   Receiving objects:   9% (1842/20464)   Receiving objects:  10% (2047/20464)   Receiving objects:  11% (2252/20464)   Receiving objects:  12% (2456/20464)   Receiving objects:  13% (2661/20464)   Receiving objects:  14% (2865/20464)   Receiving objects:  15% (3070/20464)   Receiving objects:  16% (3275/20464)   Receiving objects:  17% (3479/20464)   Receiving objects:  18% (3684/20464)   Receiving objects:  19% (3889/20464)   Receiving objects:  20% (4093/20464)   Receiving objects:  21% (4298/20464)   Receiving objects:  22% (4503/20464)   Receiving objects:  23% (4707/20464)   Receiving objects:  24% (4912/20464)   Receiving objects:  25% (5116/20464)   Receiving objects:  26% (5321/20464)   Receiving objects:  27% (5526/20464)   Receiving objects:  28% (5730/20464)   Receiving objects:  29% (5935/20464)   Receiving objects:  30% (6140/20464)   Receiving objects:  31% (6344/20464)   Receiving objects:  32% (6549/20464)   Receiving objects:  33% (6754/20464)   Receiving objects:  34% (6958/20464)   Receiving objects:  35% (7163/20464)   Receiving objects:  36% (7368/20464)   Receiving objects:  37% (7572/20464)   Receiving objects:  38% (7777/20464)   Receiving objects:  39% (7981/20464)   Receiving objects:  40% (8186/20464)   Receiving objects:  41% (8391/20464)   Receiving objects:  42% (8595/20464)   Receiving objects:  43% (8800/20464)   Receiving objects:  44% (9005/20464)   Receiving objects:  45% (9209/20464)   Receiving objects:  46% (9414/20464)   Receiving objects:  47% (9619/20464)   Receiving objects:  48% (9823/20464)   Receiving objects:  49% (10028/20464)   Receiving objects:  50% (10232/20464)   Receiving objects:  51% (10437/20464)   Receiving objects:  52% (10642/20464)   Receiving objects:  53% (10846/20464)   Receiving objects:  54% (11051/20464)   Receiving objects:  55% (11256/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  56% (11460/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  57% (11665/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  58% (11870/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  59% (12074/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  60% (12279/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  61% (12484/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  62% (12688/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  63% (12893/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  64% (13097/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  65% (13302/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  66% (13507/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  67% (13711/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  68% (13916/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  69% (14121/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  70% (14325/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  71% (14530/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  72% (14735/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  73% (14939/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  74% (15144/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  75% (15348/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  76% (15553/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  77% (15758/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  78% (15962/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  79% (16167/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  80% (16372/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  81% (16576/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  82% (16781/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  83% (16986/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  84% (17190/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  85% (17395/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  86% (17600/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  87% (17804/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  88% (18009/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  89% (18213/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  90% (18418/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  91% (18623/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  92% (18827/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  93% (19032/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  94% (19237/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  95% (19441/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  96% (19646/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  97% (19851/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects:  98% (20055/20464), 9.23 MiB | 18.41 MiB/s   remote: Total 20464 (delta 10590), reused 18295 (delta 8747), pack-reused 0[K
Receiving objects:  99% (20260/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects: 100% (20464/20464), 9.23 MiB | 18.41 MiB/s   Receiving objects: 100% (20464/20464), 15.35 MiB | 18.41 MiB/s, done.
Resolving deltas:   0% (0/10590)   Resolving deltas:   1% (194/10590)   Resolving deltas:   2% (219/10590)   Resolving deltas:   3% (383/10590)   Resolving deltas:   4% (424/10590)   Resolving deltas:   5% (532/10590)   Resolving deltas:   6% (639/10590)   Resolving deltas:   7% (753/10590)   Resolving deltas:   8% (867/10590)   Resolving deltas:   9% (992/10590)   Resolving deltas:  10% (1060/10590)   Resolving deltas:  11% (1167/10590)   Resolving deltas:  12% (1271/10590)   Resolving deltas:  13% (1389/10590)   Resolving deltas:  14% (1491/10590)   Resolving deltas:  15% (1686/10590)   Resolving deltas:  16% (1700/10590)   Resolving deltas:  17% (1871/10590)   Resolving deltas:  18% (1915/10590)   Resolving deltas:  19% (2024/10590)   Resolving deltas:  20% (2128/10590)   Resolving deltas:  22% (2343/10590)   Resolving deltas:  23% (2479/10590)   Resolving deltas:  24% (2545/10590)   Resolving deltas:  25% (2650/10590)   Resolving deltas:  26% (2769/10590)   Resolving deltas:  27% (2864/10590)   Resolving deltas:  28% (3022/10590)   Resolving deltas:  29% (3082/10590)   Resolving deltas:  30% (3202/10590)   Resolving deltas:  31% (3286/10590)   Resolving deltas:  32% (3400/10590)   Resolving deltas:  33% (3499/10590)   Resolving deltas:  34% (3601/10590)   Resolving deltas:  35% (3707/10590)   Resolving deltas:  36% (3816/10590)   Resolving deltas:  37% (3992/10590)   Resolving deltas:  38% (4026/10590)   Resolving deltas:  39% (4132/10590)   Resolving deltas:  40% (4265/10590)   Resolving deltas:  42% (4476/10590)   Resolving deltas:  43% (4556/10590)   Resolving deltas:  44% (4670/10590)   Resolving deltas:  45% (4769/10590)   Resolving deltas:  46% (4890/10590)   Resolving deltas:  47% (5014/10590)   Resolving deltas:  48% (5087/10590)   Resolving deltas:  49% (5192/10590)   Resolving deltas:  50% (5315/10590)   Resolving deltas:  51% (5433/10590)   Resolving deltas:  52% (5509/10590)   Resolving deltas:  53% (5618/10590)   Resolving deltas:  54% (5719/10590)   Resolving deltas:  55% (5830/10590)   Resolving deltas:  56% (5934/10590)   Resolving deltas:  57% (6107/10590)   Resolving deltas:  58% (6163/10590)   Resolving deltas:  59% (6249/10590)   Resolving deltas:  60% (6415/10590)   Resolving deltas:  61% (6464/10590)   Resolving deltas:  62% (6573/10590)   Resolving deltas:  63% (6674/10590)   Resolving deltas:  64% (6778/10590)   Resolving deltas:  65% (6885/10590)   Resolving deltas:  66% (7066/10590)   Resolving deltas:  67% (7114/10590)   Resolving deltas:  68% (7209/10590)   Resolving deltas:  69% (7314/10590)   Resolving deltas:  70% (7424/10590)   Resolving deltas:  71% (7565/10590)   Resolving deltas:  72% (7655/10590)   Resolving deltas:  73% (7786/10590)   Resolving deltas:  74% (7837/10590)   Resolving deltas:  75% (7946/10590)   Resolving deltas:  76% (8106/10590)   Resolving deltas:  77% (8209/10590)   Resolving deltas:  78% (8268/10590)   Resolving deltas:  79% (8371/10590)   Resolving deltas:  80% (8485/10590)   Resolving deltas:  81% (8608/10590)   Resolving deltas:  82% (8698/10590)   Resolving deltas:  83% (8797/10590)   Resolving deltas:  84% (8900/10590)   Resolving deltas:  85% (9011/10590)   Resolving deltas:  86% (9108/10590)   Resolving deltas:  87% (9214/10590)   Resolving deltas:  88% (9320/10590)   Resolving deltas:  89% (9438/10590)   Resolving deltas:  90% (9531/10590)   Resolving deltas:  91% (9639/10590)   Resolving deltas:  92% (9744/10590)   Resolving deltas:  93% (9851/10590)   Resolving deltas:  94% (9970/10590)   Resolving deltas:  95% (10080/10590)   Resolving deltas:  96% (10173/10590)   Resolving deltas:  97% (10339/10590)   Resolving deltas:  98% (10387/10590)   Resolving deltas:  99% (10485/10590)   Resolving deltas: 100% (10590/10590)   Resolving deltas: 100% (10590/10590), done.
Checking connectivity... done.
travis_time:end:1596c2f0:start=1450121857816378997,finish=1450121860560790449,duration=2744411452[0K$ cd apache/storm
$ git checkout -qf b1d7a031ab5a7c69d7554d3cf20b8e62d0983b92
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:02bb0dd2[0K$ Installing caching utilities
travis_time:end:02bb0dd2:start=1450121862276738624,finish=1450121862331703541,duration=54964917[0Ktravis_time:start:06e3f262[0Ktravis_time:end:06e3f262:start=1450121862335919981,finish=1450121862338846743,duration=2926762[0Ktravis_time:start:00255f2b[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:00255f2b:start=1450121862342421173,finish=1450121870929327253,duration=8586906080[0Ktravis_time:start:0212c49e[0Ktravis_time:end:0212c49e:start=1450121870934590021,finish=1450121870939139335,duration=4549314[0Ktravis_time:start:0791e236[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0791e236:start=1450121870944185199,finish=1450121881443174327,duration=10498989128[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:2770f358[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:2770f358:start=1450121881929932979,finish=1450121882266926097,duration=336993118[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:04ab108e[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:04ab108e:start=1450121882272892438,finish=1450121882572336505,duration=299444067[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:02044090[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:02044090:start=1450121882577961956,finish=1450121882645767947,duration=67805991[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0080d61b[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
2 seconds 2 log lines12 seconds 88 log lines24 seconds 386 log lines34 seconds 486 log lines75 seconds 613 log lines85 seconds 622 log lines96 seconds 634 log lines107 seconds 716 log lines136 seconds 921 log lines146 seconds 1172 log lines164 seconds 1185 log lines174 seconds 1273 log lines185 seconds 1384 log lines196 seconds 1949 log lines211 seconds 2203 log lines221 seconds 2580 log lines231 seconds 3155 log lines241 seconds 3290 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0080d61b:start=1450121882652181252,finish=1450122124126006968,duration=241473825716[0Ktravis_fold:end:install[0Ktravis_time:start:0dc38eb8[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 3424de1ab42ecbfa82921ee18c26f3
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.999 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.525 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.windowing.WindowManagerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.232 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.184 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.016 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.493 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.14 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.TestConfigValidate
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.043 sec - in backtype.storm.TestConfigValidate
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.25 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 95, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
67863 [main] INFO  b.s.d.nimbus - Shutting down master
67878 [pool-937-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
67881 [pool-937-thread-1] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
67922 [main] INFO  b.s.zookeeper - closing zookeeper connection of leader elector.
67924 [pool-937-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
67925 [main] INFO  b.s.d.nimbus - Shut down master
67926 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] WARN  o.a.z.s.NIOServerCnxn - caught end of stream exception
org.apache.zookeeper.server.ServerCnxn$EndOfStreamException: Unable to read additional data from client sessionid 0x151a205fdca0004, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
67928 [main] INFO  b.s.testing - Shutting down in process zookeeper
67929 [SyncThread:0] ERROR o.a.z.s.NIOServerCnxn - Unexpected Exception: 
java.nio.channels.CancelledKeyException
	at sun.nio.ch.SelectionKeyImpl.ensureValid(SelectionKeyImpl.java:73) ~[?:1.8.0_31]
	at sun.nio.ch.SelectionKeyImpl.interestOps(SelectionKeyImpl.java:77) ~[?:1.8.0_31]
	at org.apache.zookeeper.server.NIOServerCnxn.sendBuffer(NIOServerCnxn.java:151) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.NIOServerCnxn.sendResponse(NIOServerCnxn.java:1081) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.FinalRequestProcessor.processRequest(FinalRequestProcessor.java:404) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.SyncRequestProcessor.flush(SyncRequestProcessor.java:200) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.SyncRequestProcessor.run(SyncRequestProcessor.java:131) [zookeeper-3.4.6.jar:3.4.6-1569965]
67931 [main] INFO  b.s.testing - Done shutting down in process zookeeper
67931 [main] INFO  b.s.testing - Deleting temporary path /tmp/27596dd9-b1ea-4ab3-8818-c71e63e43fea
67931 [main] INFO  b.s.testing - Deleting temporary path /tmp/8b5d7838-abd7-4d95-af7f-5a7a2de990e9
70896 [main] INFO  b.s.d.nimbus - Shutting down master
70915 [pool-1009-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
70918 [main] INFO  b.s.zookeeper - closing zookeeper connection of leader elector.
70918 [pool-1009-thread-1] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
70919 [main] INFO  b.s.d.nimbus - Shut down master
70961 [pool-1009-thread-1-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
70962 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2001] WARN  o.a.z.s.NIOServerCnxn - caught end of stream exception
org.apache.zookeeper.server.ServerCnxn$EndOfStreamException: Unable to read additional data from client sessionid 0x151a206099d0004, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
70963 [main] INFO  b.s.testing - Shutting down in process zookeeper
70965 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2001] WARN  o.a.z.s.NIOServerCnxnFactory - Ignoring unexpected runtime exception
java.nio.channels.CancelledKeyException
	at sun.nio.ch.SelectionKeyImpl.ensureValid(SelectionKeyImpl.java:73) ~[?:1.8.0_31]
	at sun.nio.ch.SelectionKeyImpl.readyOps(SelectionKeyImpl.java:87) ~[?:1.8.0_31]
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:187) [zookeeper-3.4.6.jar:3.4.6-1569965]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
70968 [main] INFO  b.s.testing - Done shutting down in process zookeeper
70968 [main] INFO  b.s.testing - Deleting temporary path /tmp/8642a57c-28b2-4e91-8eac-20abbb9000ef
70969 [main] INFO  b.s.testing - Deleting temporary path /tmp/95a19fc0-28b8-4724-8212-32ac506aab37
Tests run: 5, Passed: 19, Failures: 2, Errors: 1
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 37, Passed: 734, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
262192 [Thread-1502] INFO  b.s.util - Async loop interrupted!
264616 [Thread-1556] INFO  b.s.util - Async loop interrupted!
267033 [Thread-1610] INFO  b.s.util - Async loop interrupted!
269215 [Thread-1635] INFO  b.s.util - Async loop interrupted!
276377 [Thread-1672] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 07:09 min
[INFO] Finished at: 2015-12-14T19:49:15+00:00
[INFO] Final Memory: 31M/312M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.theoryinpractise:clojure-maven-plugin:1.7.1:test (test-clojure) on project storm-core: Clojure failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
--------------------------------------------------
classname: backtype.storm.security.auth.nimbus-auth-test / testname: test-deny-authorization-w-sasl-digest
Uncaught exception, not in assertion.
expected: nil
  actual: java.lang.RuntimeException: org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out
 at backtype.storm.security.auth.TBackoffConnect.retryNext (TBackoffConnect.java:58)
    backtype.storm.security.auth.TBackoffConnect.doConnectWithRetry (TBackoffConnect.java:50)
    backtype.storm.security.auth.ThriftClient.reconnect (ThriftClient.java:97)
    backtype.storm.security.auth.ThriftClient.<init> (ThriftClient.java:68)
    backtype.storm.utils.NimbusClient.<init> (NimbusClient.java:98)
    backtype.storm.security.auth.nimbus_auth_test/fn (nimbus_auth_test.clj:149)
    clojure.test$test_var$fn__7670.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7692$fn__7697.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7692.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4553.invoke (core.clj:2624)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1735)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:632)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727$fn__10728$fn__10729.invoke (test_runner.clj:107)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727$fn__10728.invoke (test_runner.clj:53)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727.invoke (test_runner.clj:52)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.RT.seq (RT.java:507)
    clojure.core/seq (core.clj:137)
    clojure.core$dorun.invoke (core.clj:3009)
    org.apache.storm.testrunner$eval10721.invoke (test_runner.clj:52)
    clojure.lang.Compiler.eval (Compiler.java:6782)
    clojure.lang.Compiler.load (Compiler.java:7227)
    clojure.lang.Compiler.loadFile (Compiler.java:7165)
    clojure.main$load_script.invoke (main.clj:275)
    clojure.main$script_opt.invoke (main.clj:337)
    clojure.main$main.doInvoke (main.clj:421)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)
Caused by: org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out
 at org.apache.thrift.transport.TIOStreamTransport.read (TIOStreamTransport.java:129)
    org.apache.thrift.transport.TTransport.readAll (TTransport.java:86)
    org.apache.thrift.transport.TSaslTransport.receiveSaslMessage (TSaslTransport.java:178)
    org.apache.thrift.transport.TSaslTransport.open (TSaslTransport.java:277)
    org.apache.thrift.transport.TSaslClientTransport.open (TSaslClientTransport.java:37)
    backtype.storm.security.auth.digest.DigestSaslTransportPlugin.connect (DigestSaslTransportPlugin.java:62)
    backtype.storm.security.auth.TBackoffConnect.doConnectWithRetry (TBackoffConnect.java:47)
    backtype.storm.security.auth.ThriftClient.reconnect (ThriftClient.java:97)
    backtype.storm.security.auth.ThriftClient.<init> (ThriftClient.java:68)
    backtype.storm.utils.NimbusClient.<init> (NimbusClient.java:98)
    backtype.storm.security.auth.nimbus_auth_test/fn (nimbus_auth_test.clj:149)
    clojure.test$test_var$fn__7670.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7692$fn__7697.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7692.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4553.invoke (core.clj:2624)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1735)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:632)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727$fn__10728$fn__10729.invoke (test_runner.clj:107)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727$fn__10728.invoke (test_runner.clj:53)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727.invoke (test_runner.clj:52)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.RT.seq (RT.java:507)
    clojure.core/seq (core.clj:137)
    clojure.core$dorun.invoke (core.clj:3009)
    org.apache.storm.testrunner$eval10721.invoke (test_runner.clj:52)
    clojure.lang.Compiler.eval (Compiler.java:6782)
    clojure.lang.Compiler.load (Compiler.java:7227)
    clojure.lang.Compiler.loadFile (Compiler.java:7165)
    clojure.main$load_script.invoke (main.clj:275)
    clojure.main$script_opt.invoke (main.clj:337)
    clojure.main$main.doInvoke (main.clj:421)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)
Caused by: java.net.SocketTimeoutException: Read timed out
 at java.net.SocketInputStream.socketRead0 (SocketInputStream.java:-2)
    java.net.SocketInputStream.read (SocketInputStream.java:150)
    java.net.SocketInputStream.read (SocketInputStream.java:121)
    java.io.BufferedInputStream.fill (BufferedInputStream.java:246)
    java.io.BufferedInputStream.read1 (BufferedInputStream.java:286)
    java.io.BufferedInputStream.read (BufferedInputStream.java:345)
    org.apache.thrift.transport.TIOStreamTransport.read (TIOStreamTransport.java:127)
    org.apache.thrift.transport.TTransport.readAll (TTransport.java:86)
    org.apache.thrift.transport.TSaslTransport.receiveSaslMessage (TSaslTransport.java:178)
    org.apache.thrift.transport.TSaslTransport.open (TSaslTransport.java:277)
    org.apache.thrift.transport.TSaslClientTransport.open (TSaslClientTransport.java:37)
    backtype.storm.security.auth.digest.DigestSaslTransportPlugin.connect (DigestSaslTransportPlugin.java:62)
    backtype.storm.security.auth.TBackoffConnect.doConnectWithRetry (TBackoffConnect.java:47)
    backtype.storm.security.auth.ThriftClient.reconnect (ThriftClient.java:97)
    backtype.storm.security.auth.ThriftClient.<init> (ThriftClient.java:68)
    backtype.storm.utils.NimbusClient.<init> (NimbusClient.java:98)
    backtype.storm.security.auth.nimbus_auth_test/fn (nimbus_auth_test.clj:149)
    clojure.test$test_var$fn__7670.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7692$fn__7697.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7692.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4553.invoke (core.clj:2624)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1735)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:632)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727$fn__10728$fn__10729.invoke (test_runner.clj:107)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727$fn__10728.invoke (test_runner.clj:53)
    org.apache.storm.testrunner$eval10721$iter__10722__10726$fn__10727.invoke (test_runner.clj:52)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.RT.seq (RT.java:507)
    clojure.core/seq (core.clj:137)
    clojure.core$dorun.invoke (core.clj:3009)
    org.apache.storm.testrunner$eval10721.invoke (test_runner.clj:52)
    clojure.lang.Compiler.eval (Compiler.java:6782)
    clojure.lang.Compiler.load (Compiler.java:7227)
    clojure.lang.Compiler.loadFile (Compiler.java:7165)
    clojure.main$load_script.invoke (main.clj:275)
    clojure.main$script_opt.invoke (main.clj:337)
    clojure.main$main.doInvoke (main.clj:421)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)

      at: test_runner.clj:105
-------------------- system-out --------------------

69512 [main] INFO  b.s.zookeeper - Starting inprocess zookeeper at port 2000 and dir /tmp/85ad8670-8c01-45c4-b511-f9601d7d5a1e
69571 [main] INFO  b.s.d.nimbus - Starting Nimbus with conf {"topology.builtin.metrics.bucket.size.secs" 60, "nimbus.childopts" "-Xmx1024m", "ui.filter.params" nil, "storm.cluster.mode" "local", "storm.messaging.netty.client_worker_threads" 1, "logviewer.max.per.worker.logs.size.mb" 2048, "supervisor.run.worker.as.user" false, "topology.max.task.parallelism" nil, "zmq.threads" 1, "storm.group.mapping.service" "backtype.storm.security.auth.ShellBasedGroupsMapping", "transactional.zookeeper.root" "/transactional", "topology.sleep.spout.wait.strategy.time.ms" 1, "scheduler.display.resource" false, "topology.max.replication.wait.time.sec" 60, "drpc.invocations.port" 3773, "supervisor.localizer.cache.target.size.mb" 10240, "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "storm.messaging.netty.server_worker_threads" 1, "nimbus.blobstore.class" "backtype.storm.blobstore.LocalFsBlobStore", "topology.max.error.report.per.interval" 5, "storm.thrift.transport" "backtype.storm.security.auth.digest.DigestSaslTransportPlugin", "zmq.hwm" 0, "storm.group.mapping.service.params" nil, "worker.profiler.enabled" true, "storm.principal.tolocal" "backtype.storm.security.auth.DefaultPrincipalToLocal", "supervisor.worker.shutdown.sleep.secs" 1, "pacemaker.host" "localhost", "storm.zookeeper.retry.times" 5, "ui.actions.enabled" true, "zmq.linger.millis" 0, "supervisor.enable" true, "topology.stats.sample.rate" 0.05, "storm.messaging.netty.min_wait_ms" 100, "worker.log.level.reset.poll.secs" 30, "storm.zookeeper.port" 2000, "supervisor.heartbeat.frequency.secs" 5, "topology.enable.message.timeouts" false, "supervisor.cpu.capacity" 400.0, "drpc.worker.threads" 64, "supervisor.blobstore.download.thread.count" 5, "drpc.queue.size" 128, "topology.backpressure.enable" true, "supervisor.blobstore.class" "backtype.storm.blobstore.NimbusBlobStore", "storm.blobstore.inputstream.buffer.size.bytes" 65536, "topology.shellbolt.max.pending" 100, "drpc.https.keystore.password" "", "nimbus.code.sync.freq.secs" 120, "logviewer.port" 8000, "topology.executor.send.buffer.size" 1024, "pacemaker.auth.method" "NONE", "topology.worker.logwriter.childopts" "-Xmx64m", "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "ui.host" "0.0.0.0", "storm.nimbus.retry.interval.millis" 2000, "nimbus.inbox.jar.expiration.secs" 3600, "dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.acker.executors" nil, "topology.fall.back.on.java.serialization" true, "topology.eventlogger.executors" nil, "supervisor.localizer.cleanup.interval.ms" 600000, "storm.zookeeper.servers" ["localhost"], "nimbus.thrift.threads" 64, "logviewer.cleanup.age.mins" 10080, "topology.worker.childopts" nil, "topology.classpath" nil, "supervisor.monitor.frequency.secs" 3, "nimbus.credential.renewers.freq.secs" 600, "topology.skip.missing.kryo.registrations" true, "drpc.authorizer.acl.filename" "drpc-auth-acl.yaml", "pacemaker.kerberos.users" [], "storm.group.mapping.service.cache.duration.secs" 120, "topology.testing.always.try.serialize" false, "nimbus.monitor.freq.secs" 10, "storm.health.check.timeout.ms" 5000, "supervisor.supervisors" [], "topology.tasks" nil, "topology.bolts.outgoing.overflow.buffer.enable" false, "storm.messaging.netty.socket.backlog" 500, "topology.workers" 1, "pacemaker.base.threads" 10, "storm.local.dir" "/tmp/3fa95e51-69ee-4982-9de0-b1f308e60b11", "topology.disable.loadaware" false, "worker.childopts" "-Xmx%HEAP-MEM%m -XX:+PrintGCDetails -Xloggc:artifacts/gc.log -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=artifacts/heapdump", "storm.auth.simple-white-list.users" [], "topology.disruptor.batch.timeout.millis" 1, "topology.message.timeout.secs" 30, "topology.state.synchronization.timeout.secs" 60, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "supervisor.supervisors.commands" [], "nimbus.blobstore.expiration.secs" 600, "logviewer.childopts" "-Xmx128m", "topology.environment" nil, "topology.debug" false, "topology.disruptor.batch.size" 100, "storm.messaging.netty.max_retries" 300, "ui.childopts" "-Xmx768m", "storm.network.topography.plugin" "backtype.storm.networktopography.DefaultRackDNSToSwitchMapping", "storm.zookeeper.session.timeout" 20000, "drpc.childopts" "-Xmx768m", "drpc.http.creds.plugin" "backtype.storm.security.auth.DefaultHttpCredentialsPlugin", "storm.zookeeper.connection.timeout" 15000, "storm.zookeeper.auth.user" nil, "storm.meta.serialization.delegate" "backtype.storm.serialization.GzipThriftSerializationDelegate", "topology.max.spout.pending" nil, "storm.codedistributor.class" "backtype.storm.codedistributor.LocalFileSystemCodeDistributor", "nimbus.supervisor.timeout.secs" 60, "nimbus.task.timeout.secs" 30, "drpc.port" 3772, "pacemaker.max.threads" 50, "storm.zookeeper.retry.intervalceiling.millis" 30000, "nimbus.thrift.port" 45950, "storm.auth.simple-acl.admins" [], "topology.component.cpu.pcore.percent" 10.0, "supervisor.memory.capacity.mb" 3072.0, "storm.nimbus.retry.times" 5, "supervisor.worker.start.timeout.secs" 120, "storm.zookeeper.retry.interval" 1000, "logs.users" nil, "worker.profiler.command" "flight.bash", "transactional.zookeeper.port" nil, "drpc.max_buffer_size" 1048576, "pacemaker.thread.timeout" 10, "task.credentials.poll.secs" 30, "blobstore.superuser" "travis", "drpc.https.keystore.type" "JKS", "topology.worker.receiver.thread.count" 1, "supervisor.slots.ports" [6700 6701 6702 6703], "topology.transfer.buffer.size" 1024, "storm.health.check.dir" "healthchecks", "topology.worker.shared.thread.pool.size" 4, "drpc.authorizer.acl.strict" false, "nimbus.file.copy.expiration.secs" 600, "worker.profiler.childopts" "-XX:+UnlockCommercialFeatures -XX:+FlightRecorder", "topology.executor.receive.buffer.size" 1024, "backpressure.disruptor.low.watermark" 0.4, "java.security.auth.login.config" "test/clj/backtype/storm/security/auth/jaas_digest.conf", "nimbus.task.launch.secs" 120, "storm.local.mode.zmq" false, "storm.messaging.netty.buffer_size" 5242880, "storm.cluster.state.store" "backtype.storm.cluster_state.zookeeper_state_factory", "worker.heartbeat.frequency.secs" 1, "storm.log4j2.conf.dir" "log4j2", "ui.http.creds.plugin" "backtype.storm.security.auth.DefaultHttpCredentialsPlugin", "storm.zookeeper.root" "/storm", "topology.tick.tuple.freq.secs" nil, "drpc.https.port" -1, "storm.workers.artifacts.dir" "workers-artifacts", "supervisor.blobstore.download.max_retries" 3, "task.refresh.poll.secs" 10, "task.heartbeat.frequency.secs" 3, "pacemaker.port" 6699, "storm.messaging.netty.max_wait_ms" 1000, "nimbus.impersonation.authorizer" "backtype.storm.security.auth.authorizer.ImpersonationAuthorizer", "topology.component.resources.offheap.memory.mb" 0.0, "drpc.http.port" 3774, "topology.error.throttle.interval.secs" 10, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "storm.messaging.netty.authentication" false, "topology.component.resources.onheap.memory.mb" 128.0, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "worker.gc.childopts" "", "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "nimbus.seeds" ["localhost"], "nimbus.cleanup.inbox.freq.secs" 600, "storm.blobstore.replication.factor" 3, "worker.heap.memory.mb" 768, "logviewer.max.sum.worker.logs.size.mb" 4096, "pacemaker.childopts" "-Xmx1024m", "ui.users" nil, "transactional.zookeeper.servers" nil, "supervisor.worker.timeout.secs" 30, "storm.zookeeper.auth.password" nil, "client.blobstore.class" "backtype.storm.blobstore.NimbusBlobStore", "supervisor.childopts" "-Xmx256m", "topology.worker.max.heap.size.mb" 768.0, "backpressure.disruptor.high.watermark" 0.9, "ui.filter" nil, "nimbus.authorizer" "backtype.storm.security.auth.authorizer.DenyAuthorizer", "ui.header.buffer.bytes" 4096, "topology.min.replication.count" 1, "topology.disruptor.wait.timeout.millis" 1000, "storm.nimbus.retry.intervalceiling.millis" 60000, "topology.trident.batch.emit.interval.millis" 50, "storm.auth.simple-acl.users" [], "drpc.invocations.threads" 64, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "ui.port" 8080, "storm.messaging.netty.transfer.batch.size" 262144, "logviewer.appender.name" "A1", "nimbus.thrift.max_buffer_size" 1048576, "storm.auth.simple-acl.users.commands" [], "drpc.request.timeout.secs" 600}
69572 [main] INFO  b.s.d.nimbus - Using default scheduler
69572 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69590 [Thread-222-spout-executor[8 8]-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: SUSPENDED
69612 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
69613 [main-EventThread] INFO  b.s.zookeeper - Zookeeper state update: :connected:none
69613 [main] INFO  b.s.b.FileBlobStoreImpl - Creating new blob store based in /tmp/3fa95e51-69ee-4982-9de0-b1f308e60b11/blobs
69634 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69681 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
69681 [main-EventThread] INFO  b.s.zookeeper - Zookeeper state update: :connected:none
69686 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69719 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
69761 [main] INFO  b.s.zookeeper - Queued up for leader lock.
69769 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69798 [main-EventThread] INFO  b.s.zookeeper - testing-worker-linux-docker-d583e52c-3178-linux-1.prod.travis-ci.org gained leadership
69813 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
69813 [main-EventThread] INFO  b.s.zookeeper - Zookeeper state update: :connected:none
69815 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69862 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
69871 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69921 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
69942 [main-EventThread] INFO  b.s.zookeeper - Zookeeper state update: :connected:none
69944 [main] INFO  o.a.c.f.i.CuratorFrameworkImpl - Starting
69986 [main-EventThread] INFO  o.a.c.f.s.ConnectionStateManager - State change: CONNECTED
70042 [Thread-364] INFO  b.s.s.a.d.DigestSaslTransportPlugin - SASL DIGEST-MD5 transport factory will be used
            
--------------------------------------------------
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
travis_time:end:0dc38eb8:start=1450122124130901845,finish=1450122557686387263,duration=433555485418[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1dc3c7b0[0Ktravis_time:end:1dc3c7b0:start=1450122557691877453,finish=1450122557695611896,duration=3734443[0Ktravis_time:start:04dd17e2[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:04dd17e2:start=1450122557699797008,finish=1450122605909023955,duration=48209226947[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
