travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-1:22e86be6-f62e-4a29-93d1-dfc3e07d4f73
version: v2.1.0-19-g9b768f5 https://github.com/travis-ci/worker/tree/9b768f50cf20f47a876aba91c61aa280d401feec
instance: testing-gce-9395a951-d201-4c63-96a5-18c131ce7007:travis-ci-mega-trusty-1445287562
startup: 23.674237387s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09dd89f1[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5501, done.[K
remote: Compressing objects:   0% (1/3698)   [Kremote: Compressing objects:   1% (37/3698)   [Kremote: Compressing objects:   2% (74/3698)   [Kremote: Compressing objects:   3% (111/3698)   [Kremote: Compressing objects:   4% (148/3698)   [Kremote: Compressing objects:   5% (185/3698)   [Kremote: Compressing objects:   6% (222/3698)   [Kremote: Compressing objects:   7% (259/3698)   [Kremote: Compressing objects:   8% (296/3698)   [Kremote: Compressing objects:   9% (333/3698)   [Kremote: Compressing objects:  10% (370/3698)   [Kremote: Compressing objects:  11% (407/3698)   [Kremote: Compressing objects:  12% (444/3698)   [Kremote: Compressing objects:  13% (481/3698)   [Kremote: Compressing objects:  14% (518/3698)   [Kremote: Compressing objects:  15% (555/3698)   [Kremote: Compressing objects:  16% (592/3698)   [Kremote: Compressing objects:  17% (629/3698)   [Kremote: Compressing objects:  18% (666/3698)   [Kremote: Compressing objects:  19% (703/3698)   [Kremote: Compressing objects:  20% (740/3698)   [Kremote: Compressing objects:  21% (777/3698)   [Kremote: Compressing objects:  22% (814/3698)   [Kremote: Compressing objects:  23% (851/3698)   [Kremote: Compressing objects:  24% (888/3698)   [Kremote: Compressing objects:  25% (925/3698)   [Kremote: Compressing objects:  26% (962/3698)   [Kremote: Compressing objects:  27% (999/3698)   [Kremote: Compressing objects:  28% (1036/3698)   [Kremote: Compressing objects:  29% (1073/3698)   [Kremote: Compressing objects:  30% (1110/3698)   [Kremote: Compressing objects:  31% (1147/3698)   [Kremote: Compressing objects:  32% (1184/3698)   [Kremote: Compressing objects:  33% (1221/3698)   [Kremote: Compressing objects:  34% (1258/3698)   [Kremote: Compressing objects:  35% (1295/3698)   [Kremote: Compressing objects:  36% (1332/3698)   [Kremote: Compressing objects:  37% (1369/3698)   [Kremote: Compressing objects:  38% (1406/3698)   [Kremote: Compressing objects:  39% (1443/3698)   [Kremote: Compressing objects:  40% (1480/3698)   [Kremote: Compressing objects:  41% (1517/3698)   [Kremote: Compressing objects:  42% (1554/3698)   [Kremote: Compressing objects:  43% (1591/3698)   [Kremote: Compressing objects:  44% (1628/3698)   [Kremote: Compressing objects:  45% (1665/3698)   [Kremote: Compressing objects:  46% (1702/3698)   [Kremote: Compressing objects:  47% (1739/3698)   [Kremote: Compressing objects:  48% (1776/3698)   [Kremote: Compressing objects:  49% (1813/3698)   [Kremote: Compressing objects:  50% (1849/3698)   [Kremote: Compressing objects:  51% (1886/3698)   [Kremote: Compressing objects:  52% (1923/3698)   [Kremote: Compressing objects:  53% (1960/3698)   [Kremote: Compressing objects:  54% (1997/3698)   [Kremote: Compressing objects:  55% (2034/3698)   [Kremote: Compressing objects:  56% (2071/3698)   [Kremote: Compressing objects:  57% (2108/3698)   [Kremote: Compressing objects:  58% (2145/3698)   [Kremote: Compressing objects:  59% (2182/3698)   [Kremote: Compressing objects:  60% (2219/3698)   [Kremote: Compressing objects:  61% (2256/3698)   [Kremote: Compressing objects:  62% (2293/3698)   [Kremote: Compressing objects:  63% (2330/3698)   [Kremote: Compressing objects:  64% (2367/3698)   [Kremote: Compressing objects:  65% (2404/3698)   [Kremote: Compressing objects:  66% (2441/3698)   [Kremote: Compressing objects:  67% (2478/3698)   [Kremote: Compressing objects:  68% (2515/3698)   [Kremote: Compressing objects:  69% (2552/3698)   [Kremote: Compressing objects:  70% (2589/3698)   [Kremote: Compressing objects:  71% (2626/3698)   [Kremote: Compressing objects:  72% (2663/3698)   [Kremote: Compressing objects:  73% (2700/3698)   [Kremote: Compressing objects:  74% (2737/3698)   [Kremote: Compressing objects:  75% (2774/3698)   [Kremote: Compressing objects:  76% (2811/3698)   [Kremote: Compressing objects:  77% (2848/3698)   [Kremote: Compressing objects:  78% (2885/3698)   [Kremote: Compressing objects:  79% (2922/3698)   [Kremote: Compressing objects:  80% (2959/3698)   [Kremote: Compressing objects:  81% (2996/3698)   [Kremote: Compressing objects:  82% (3033/3698)   [Kremote: Compressing objects:  83% (3070/3698)   [Kremote: Compressing objects:  84% (3107/3698)   [Kremote: Compressing objects:  85% (3144/3698)   [Kremote: Compressing objects:  86% (3181/3698)   [Kremote: Compressing objects:  87% (3218/3698)   [Kremote: Compressing objects:  88% (3255/3698)   [Kremote: Compressing objects:  89% (3292/3698)   [Kremote: Compressing objects:  90% (3329/3698)   [Kremote: Compressing objects:  91% (3366/3698)   [Kremote: Compressing objects:  92% (3403/3698)   [Kremote: Compressing objects:  93% (3440/3698)   [Kremote: Compressing objects:  94% (3477/3698)   [Kremote: Compressing objects:  95% (3514/3698)   [Kremote: Compressing objects:  96% (3551/3698)   [Kremote: Compressing objects:  97% (3588/3698)   [Kremote: Compressing objects:  98% (3625/3698)   [Kremote: Compressing objects:  99% (3662/3698)   [Kremote: Compressing objects: 100% (3698/3698)   [Kremote: Compressing objects: 100% (3698/3698), done.[K
Receiving objects:   0% (1/5501)   Receiving objects:   1% (56/5501)   Receiving objects:   2% (111/5501)   Receiving objects:   3% (166/5501)   Receiving objects:   4% (221/5501)   Receiving objects:   5% (276/5501)   Receiving objects:   6% (331/5501)   Receiving objects:   7% (386/5501)   Receiving objects:   8% (441/5501)   Receiving objects:   9% (496/5501)   Receiving objects:  10% (551/5501)   Receiving objects:  11% (606/5501)   Receiving objects:  12% (661/5501)   Receiving objects:  13% (716/5501)   Receiving objects:  14% (771/5501)   Receiving objects:  15% (826/5501)   Receiving objects:  16% (881/5501)   Receiving objects:  17% (936/5501)   Receiving objects:  18% (991/5501)   Receiving objects:  19% (1046/5501)   Receiving objects:  20% (1101/5501)   Receiving objects:  21% (1156/5501)   Receiving objects:  22% (1211/5501)   Receiving objects:  23% (1266/5501)   Receiving objects:  24% (1321/5501)   Receiving objects:  25% (1376/5501)   Receiving objects:  26% (1431/5501)   Receiving objects:  27% (1486/5501)   Receiving objects:  28% (1541/5501)   Receiving objects:  29% (1596/5501)   Receiving objects:  30% (1651/5501)   Receiving objects:  31% (1706/5501)   Receiving objects:  32% (1761/5501)   Receiving objects:  33% (1816/5501)   Receiving objects:  34% (1871/5501)   Receiving objects:  35% (1926/5501)   Receiving objects:  36% (1981/5501)   Receiving objects:  37% (2036/5501)   Receiving objects:  38% (2091/5501)   Receiving objects:  39% (2146/5501)   Receiving objects:  40% (2201/5501)   Receiving objects:  41% (2256/5501)   Receiving objects:  42% (2311/5501)   Receiving objects:  43% (2366/5501)   Receiving objects:  44% (2421/5501)   Receiving objects:  45% (2476/5501)   Receiving objects:  46% (2531/5501)   Receiving objects:  47% (2586/5501)   Receiving objects:  48% (2641/5501)   Receiving objects:  49% (2696/5501)   Receiving objects:  50% (2751/5501)   Receiving objects:  51% (2806/5501)   Receiving objects:  52% (2861/5501)   Receiving objects:  53% (2916/5501)   Receiving objects:  54% (2971/5501)   Receiving objects:  55% (3026/5501)   Receiving objects:  56% (3081/5501)   Receiving objects:  57% (3136/5501)   Receiving objects:  58% (3191/5501)   Receiving objects:  59% (3246/5501)   Receiving objects:  60% (3301/5501)   Receiving objects:  61% (3356/5501)   Receiving objects:  62% (3411/5501)   Receiving objects:  63% (3466/5501)   Receiving objects:  64% (3521/5501)   Receiving objects:  65% (3576/5501)   Receiving objects:  66% (3631/5501)   Receiving objects:  67% (3686/5501)   Receiving objects:  68% (3741/5501)   Receiving objects:  69% (3796/5501)   Receiving objects:  70% (3851/5501)   Receiving objects:  71% (3906/5501)   Receiving objects:  72% (3961/5501)   Receiving objects:  73% (4016/5501)   Receiving objects:  74% (4071/5501)   Receiving objects:  75% (4126/5501)   Receiving objects:  76% (4181/5501)   Receiving objects:  77% (4236/5501)   Receiving objects:  78% (4291/5501)   Receiving objects:  79% (4346/5501)   Receiving objects:  80% (4401/5501)   Receiving objects:  81% (4456/5501)   Receiving objects:  82% (4511/5501)   Receiving objects:  83% (4566/5501)   Receiving objects:  84% (4621/5501)   Receiving objects:  85% (4676/5501)   remote: Total 5501 (delta 2254), reused 3321 (delta 1018), pack-reused 0[K
Receiving objects:  86% (4731/5501)   Receiving objects:  87% (4786/5501)   Receiving objects:  88% (4841/5501)   Receiving objects:  89% (4896/5501)   Receiving objects:  90% (4951/5501)   Receiving objects:  91% (5006/5501)   Receiving objects:  92% (5061/5501)   Receiving objects:  93% (5116/5501)   Receiving objects:  94% (5171/5501)   Receiving objects:  95% (5226/5501)   Receiving objects:  96% (5281/5501)   Receiving objects:  97% (5336/5501)   Receiving objects:  98% (5391/5501)   Receiving objects:  99% (5446/5501)   Receiving objects: 100% (5501/5501)   Receiving objects: 100% (5501/5501), 8.30 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2254)   Resolving deltas:   1% (24/2254)   Resolving deltas:   3% (75/2254)   Resolving deltas:   4% (99/2254)   Resolving deltas:   5% (129/2254)   Resolving deltas:   7% (167/2254)   Resolving deltas:   8% (195/2254)   Resolving deltas:   9% (212/2254)   Resolving deltas:  10% (240/2254)   Resolving deltas:  11% (254/2254)   Resolving deltas:  12% (271/2254)   Resolving deltas:  13% (306/2254)   Resolving deltas:  14% (322/2254)   Resolving deltas:  15% (340/2254)   Resolving deltas:  16% (362/2254)   Resolving deltas:  17% (385/2254)   Resolving deltas:  18% (410/2254)   Resolving deltas:  19% (430/2254)   Resolving deltas:  20% (470/2254)   Resolving deltas:  21% (475/2254)   Resolving deltas:  22% (496/2254)   Resolving deltas:  23% (519/2254)   Resolving deltas:  24% (541/2254)   Resolving deltas:  25% (574/2254)   Resolving deltas:  26% (587/2254)   Resolving deltas:  27% (609/2254)   Resolving deltas:  28% (634/2254)   Resolving deltas:  29% (655/2254)   Resolving deltas:  30% (680/2254)   Resolving deltas:  31% (700/2254)   Resolving deltas:  32% (726/2254)   Resolving deltas:  33% (745/2254)   Resolving deltas:  34% (770/2254)   Resolving deltas:  35% (792/2254)   Resolving deltas:  36% (817/2254)   Resolving deltas:  37% (834/2254)   Resolving deltas:  38% (857/2254)   Resolving deltas:  39% (883/2254)   Resolving deltas:  40% (904/2254)   Resolving deltas:  41% (936/2254)   Resolving deltas:  42% (969/2254)   Resolving deltas:  43% (970/2254)   Resolving deltas:  44% (993/2254)   Resolving deltas:  45% (1021/2254)   Resolving deltas:  46% (1042/2254)   Resolving deltas:  47% (1062/2254)   Resolving deltas:  48% (1082/2254)   Resolving deltas:  49% (1105/2254)   Resolving deltas:  50% (1127/2254)   Resolving deltas:  51% (1151/2254)   Resolving deltas:  52% (1178/2254)   Resolving deltas:  53% (1199/2254)   Resolving deltas:  54% (1218/2254)   Resolving deltas:  55% (1240/2254)   Resolving deltas:  56% (1269/2254)   Resolving deltas:  57% (1286/2254)   Resolving deltas:  58% (1308/2254)   Resolving deltas:  59% (1340/2254)   Resolving deltas:  60% (1359/2254)   Resolving deltas:  61% (1375/2254)   Resolving deltas:  62% (1410/2254)   Resolving deltas:  63% (1427/2254)   Resolving deltas:  64% (1446/2254)   Resolving deltas:  65% (1466/2254)   Resolving deltas:  66% (1488/2254)   Resolving deltas:  67% (1511/2254)   Resolving deltas:  68% (1533/2254)   Resolving deltas:  69% (1556/2254)   Resolving deltas:  70% (1578/2254)   Resolving deltas:  71% (1601/2254)   Resolving deltas:  72% (1623/2254)   Resolving deltas:  73% (1656/2254)   Resolving deltas:  74% (1674/2254)   Resolving deltas:  75% (1693/2254)   Resolving deltas:  76% (1721/2254)   Resolving deltas:  77% (1736/2254)   Resolving deltas:  78% (1766/2254)   Resolving deltas:  79% (1781/2254)   Resolving deltas:  80% (1809/2254)   Resolving deltas:  81% (1831/2254)   Resolving deltas:  82% (1849/2254)   Resolving deltas:  83% (1874/2254)   Resolving deltas:  84% (1894/2254)   Resolving deltas:  85% (1926/2254)   Resolving deltas:  86% (1939/2254)   Resolving deltas:  87% (1961/2254)   Resolving deltas:  88% (1984/2254)   Resolving deltas:  89% (2009/2254)   Resolving deltas:  90% (2032/2254)   Resolving deltas:  91% (2052/2254)   Resolving deltas:  92% (2074/2254)   Resolving deltas:  93% (2097/2254)   Resolving deltas:  94% (2123/2254)   Resolving deltas:  95% (2144/2254)   Resolving deltas:  96% (2170/2254)   Resolving deltas:  97% (2188/2254)   Resolving deltas:  99% (2233/2254)   Resolving deltas: 100% (2254/2254)   Resolving deltas: 100% (2254/2254), done.
Checking connectivity... done.

travis_time:end:09dd89f1:start=1453861721220482320,finish=1453861723682681948,duration=2462199628[0K$ cd facebook/presto
travis_time:start:18c3b87c[0K$ git fetch origin +refs/pull/4429/merge:
fatal: Couldn't find remote ref refs/pull/4429/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4429/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4429/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4429/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4429/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4429/merge:" failed 3 times.[0m


travis_time:end:18c3b87c:start=1453861723700634879,finish=1453861727958770015,duration=4258135136[0K
[31;1mThe command "git fetch origin +refs/pull/4429/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
