Using worker: worker-linux-docker-1c373a33.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a6d85b8[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1987, done.[K
remote: Compressing objects:   0% (1/850)   [Kremote: Compressing objects:   1% (9/850)   [Kremote: Compressing objects:   2% (17/850)   [Kremote: Compressing objects:   3% (26/850)   [Kremote: Compressing objects:   4% (34/850)   [Kremote: Compressing objects:   5% (43/850)   [Kremote: Compressing objects:   6% (51/850)   [Kremote: Compressing objects:   7% (60/850)   [Kremote: Compressing objects:   8% (68/850)   [Kremote: Compressing objects:   9% (77/850)   [Kremote: Compressing objects:  10% (85/850)   [Kremote: Compressing objects:  11% (94/850)   [Kremote: Compressing objects:  12% (102/850)   [Kremote: Compressing objects:  13% (111/850)   [Kremote: Compressing objects:  14% (119/850)   [Kremote: Compressing objects:  15% (128/850)   [Kremote: Compressing objects:  16% (136/850)   [Kremote: Compressing objects:  17% (145/850)   [Kremote: Compressing objects:  18% (153/850)   [Kremote: Compressing objects:  19% (162/850)   [Kremote: Compressing objects:  20% (170/850)   [Kremote: Compressing objects:  21% (179/850)   [Kremote: Compressing objects:  22% (187/850)   [Kremote: Compressing objects:  23% (196/850)   [Kremote: Compressing objects:  24% (204/850)   [Kremote: Compressing objects:  25% (213/850)   [Kremote: Compressing objects:  26% (221/850)   [Kremote: Compressing objects:  27% (230/850)   [Kremote: Compressing objects:  28% (238/850)   [Kremote: Compressing objects:  29% (247/850)   [Kremote: Compressing objects:  30% (255/850)   [Kremote: Compressing objects:  31% (264/850)   [Kremote: Compressing objects:  32% (272/850)   [Kremote: Compressing objects:  33% (281/850)   [Kremote: Compressing objects:  34% (289/850)   [Kremote: Compressing objects:  35% (298/850)   [Kremote: Compressing objects:  36% (306/850)   [Kremote: Compressing objects:  37% (315/850)   [Kremote: Compressing objects:  38% (323/850)   [Kremote: Compressing objects:  39% (332/850)   [Kremote: Compressing objects:  40% (340/850)   [Kremote: Compressing objects:  41% (349/850)   [Kremote: Compressing objects:  42% (357/850)   [Kremote: Compressing objects:  43% (366/850)   [Kremote: Compressing objects:  44% (374/850)   [Kremote: Compressing objects:  45% (383/850)   [Kremote: Compressing objects:  46% (391/850)   [Kremote: Compressing objects:  47% (400/850)   [Kremote: Compressing objects:  48% (408/850)   [Kremote: Compressing objects:  49% (417/850)   [Kremote: Compressing objects:  50% (425/850)   [Kremote: Compressing objects:  51% (434/850)   [Kremote: Compressing objects:  52% (442/850)   [Kremote: Compressing objects:  53% (451/850)   [Kremote: Compressing objects:  54% (459/850)   [Kremote: Compressing objects:  55% (468/850)   [Kremote: Compressing objects:  56% (476/850)   [Kremote: Compressing objects:  57% (485/850)   [Kremote: Compressing objects:  58% (493/850)   [Kremote: Compressing objects:  59% (502/850)   [Kremote: Compressing objects:  60% (510/850)   [Kremote: Compressing objects:  61% (519/850)   [Kremote: Compressing objects:  62% (527/850)   [Kremote: Compressing objects:  63% (536/850)   [Kremote: Compressing objects:  64% (544/850)   [Kremote: Compressing objects:  65% (553/850)   [Kremote: Compressing objects:  66% (561/850)   [Kremote: Compressing objects:  67% (570/850)   [Kremote: Compressing objects:  68% (578/850)   [Kremote: Compressing objects:  69% (587/850)   [Kremote: Compressing objects:  70% (595/850)   [Kremote: Compressing objects:  71% (604/850)   [Kremote: Compressing objects:  72% (612/850)   [Kremote: Compressing objects:  73% (621/850)   [Kremote: Compressing objects:  74% (629/850)   [Kremote: Compressing objects:  75% (638/850)   [Kremote: Compressing objects:  76% (646/850)   [Kremote: Compressing objects:  77% (655/850)   [Kremote: Compressing objects:  78% (663/850)   [Kremote: Compressing objects:  79% (672/850)   [Kremote: Compressing objects:  80% (680/850)   [Kremote: Compressing objects:  81% (689/850)   [Kremote: Compressing objects:  82% (697/850)   [Kremote: Compressing objects:  83% (706/850)   [Kremote: Compressing objects:  84% (714/850)   [Kremote: Compressing objects:  85% (723/850)   [Kremote: Compressing objects:  86% (731/850)   [Kremote: Compressing objects:  87% (740/850)   [Kremote: Compressing objects:  88% (748/850)   [Kremote: Compressing objects:  89% (757/850)   [Kremote: Compressing objects:  90% (765/850)   [Kremote: Compressing objects:  91% (774/850)   [Kremote: Compressing objects:  92% (782/850)   [Kremote: Compressing objects:  93% (791/850)   [Kremote: Compressing objects:  94% (799/850)   [Kremote: Compressing objects:  95% (808/850)   [Kremote: Compressing objects:  96% (816/850)   [Kremote: Compressing objects:  97% (825/850)   [Kremote: Compressing objects:  98% (833/850)   [Kremote: Compressing objects:  99% (842/850)   [Kremote: Compressing objects: 100% (850/850)   [Kremote: Compressing objects: 100% (850/850), done.[K
Receiving objects:   0% (1/1987)   Receiving objects:   1% (20/1987)   Receiving objects:   2% (40/1987)   Receiving objects:   3% (60/1987)   Receiving objects:   4% (80/1987)   Receiving objects:   5% (100/1987)   Receiving objects:   6% (120/1987)   Receiving objects:   7% (140/1987)   Receiving objects:   8% (159/1987)   Receiving objects:   9% (179/1987)   Receiving objects:  10% (199/1987)   Receiving objects:  11% (219/1987)   Receiving objects:  12% (239/1987)   Receiving objects:  13% (259/1987)   Receiving objects:  14% (279/1987)   Receiving objects:  15% (299/1987)   Receiving objects:  16% (318/1987)   Receiving objects:  17% (338/1987)   Receiving objects:  18% (358/1987)   Receiving objects:  19% (378/1987)   Receiving objects:  20% (398/1987)   Receiving objects:  21% (418/1987)   Receiving objects:  22% (438/1987)   Receiving objects:  23% (458/1987)   Receiving objects:  24% (477/1987)   Receiving objects:  25% (497/1987)   Receiving objects:  26% (517/1987)   Receiving objects:  27% (537/1987)   Receiving objects:  28% (557/1987)   Receiving objects:  29% (577/1987)   Receiving objects:  30% (597/1987)   Receiving objects:  31% (616/1987)   Receiving objects:  32% (636/1987)   Receiving objects:  33% (656/1987)   Receiving objects:  34% (676/1987)   Receiving objects:  35% (696/1987)   Receiving objects:  36% (716/1987)   Receiving objects:  37% (736/1987)   Receiving objects:  38% (756/1987)   Receiving objects:  39% (775/1987)   Receiving objects:  40% (795/1987)   Receiving objects:  41% (815/1987)   Receiving objects:  42% (835/1987)   Receiving objects:  43% (855/1987)   Receiving objects:  44% (875/1987)   Receiving objects:  45% (895/1987)   Receiving objects:  46% (915/1987)   Receiving objects:  47% (934/1987)   Receiving objects:  48% (954/1987)   Receiving objects:  49% (974/1987)   Receiving objects:  50% (994/1987)   Receiving objects:  51% (1014/1987)   Receiving objects:  52% (1034/1987)   Receiving objects:  53% (1054/1987)   Receiving objects:  54% (1073/1987)   Receiving objects:  55% (1093/1987)   Receiving objects:  56% (1113/1987)   Receiving objects:  57% (1133/1987)   Receiving objects:  58% (1153/1987)   Receiving objects:  59% (1173/1987)   Receiving objects:  60% (1193/1987)   Receiving objects:  61% (1213/1987)   Receiving objects:  62% (1232/1987)   Receiving objects:  63% (1252/1987)   Receiving objects:  64% (1272/1987)   Receiving objects:  65% (1292/1987)   Receiving objects:  66% (1312/1987)   Receiving objects:  67% (1332/1987)   Receiving objects:  68% (1352/1987)   Receiving objects:  69% (1372/1987)   remote: Total 1987 (delta 1301), reused 1396 (delta 912), pack-reused 0[K
Receiving objects:  70% (1391/1987)   Receiving objects:  71% (1411/1987)   Receiving objects:  72% (1431/1987)   Receiving objects:  73% (1451/1987)   Receiving objects:  74% (1471/1987)   Receiving objects:  75% (1491/1987)   Receiving objects:  76% (1511/1987)   Receiving objects:  77% (1530/1987)   Receiving objects:  78% (1550/1987)   Receiving objects:  79% (1570/1987)   Receiving objects:  80% (1590/1987)   Receiving objects:  81% (1610/1987)   Receiving objects:  82% (1630/1987)   Receiving objects:  83% (1650/1987)   Receiving objects:  84% (1670/1987)   Receiving objects:  85% (1689/1987)   Receiving objects:  86% (1709/1987)   Receiving objects:  87% (1729/1987)   Receiving objects:  88% (1749/1987)   Receiving objects:  89% (1769/1987)   Receiving objects:  90% (1789/1987)   Receiving objects:  91% (1809/1987)   Receiving objects:  92% (1829/1987)   Receiving objects:  93% (1848/1987)   Receiving objects:  94% (1868/1987)   Receiving objects:  95% (1888/1987)   Receiving objects:  96% (1908/1987)   Receiving objects:  97% (1928/1987)   Receiving objects:  98% (1948/1987)   Receiving objects:  99% (1968/1987)   Receiving objects: 100% (1987/1987)   Receiving objects: 100% (1987/1987), 742.43 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1301)   Resolving deltas:   3% (49/1301)   Resolving deltas:   4% (53/1301)   Resolving deltas:   7% (99/1301)   Resolving deltas:  12% (159/1301)   Resolving deltas:  15% (204/1301)   Resolving deltas:  16% (210/1301)   Resolving deltas:  18% (247/1301)   Resolving deltas:  19% (248/1301)   Resolving deltas:  21% (282/1301)   Resolving deltas:  22% (290/1301)   Resolving deltas:  23% (302/1301)   Resolving deltas:  33% (433/1301)   Resolving deltas:  34% (445/1301)   Resolving deltas:  35% (458/1301)   Resolving deltas:  36% (478/1301)   Resolving deltas:  38% (495/1301)   Resolving deltas:  39% (515/1301)   Resolving deltas:  41% (537/1301)   Resolving deltas:  42% (548/1301)   Resolving deltas:  43% (564/1301)   Resolving deltas:  48% (627/1301)   Resolving deltas:  53% (699/1301)   Resolving deltas:  56% (734/1301)   Resolving deltas:  57% (747/1301)   Resolving deltas:  58% (758/1301)   Resolving deltas:  59% (769/1301)   Resolving deltas:  60% (781/1301)   Resolving deltas:  61% (799/1301)   Resolving deltas:  62% (807/1301)   Resolving deltas:  63% (822/1301)   Resolving deltas:  64% (845/1301)   Resolving deltas:  65% (847/1301)   Resolving deltas:  66% (859/1301)   Resolving deltas:  68% (896/1301)   Resolving deltas:  69% (898/1301)   Resolving deltas:  70% (911/1301)   Resolving deltas:  72% (940/1301)   Resolving deltas:  76% (994/1301)   Resolving deltas:  77% (1006/1301)   Resolving deltas:  78% (1026/1301)   Resolving deltas:  79% (1033/1301)   Resolving deltas:  81% (1066/1301)   Resolving deltas:  82% (1070/1301)   Resolving deltas:  84% (1102/1301)   Resolving deltas:  85% (1107/1301)   Resolving deltas:  86% (1121/1301)   Resolving deltas:  87% (1133/1301)   Resolving deltas:  88% (1147/1301)   Resolving deltas:  89% (1160/1301)   Resolving deltas:  90% (1174/1301)   Resolving deltas:  91% (1185/1301)   Resolving deltas:  92% (1205/1301)   Resolving deltas:  93% (1212/1301)   Resolving deltas:  94% (1223/1301)   Resolving deltas:  95% (1236/1301)   Resolving deltas:  96% (1250/1301)   Resolving deltas:  98% (1279/1301)   Resolving deltas:  99% (1290/1301)   Resolving deltas: 100% (1301/1301)   Resolving deltas: 100% (1301/1301), done.
Checking connectivity... done.
travis_time:end:0a6d85b8:start=1431806869844819791,finish=1431806871563128944,duration=1718309153[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 4ede96bc36dc74e4a191e40b1c836cf110b36027
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:0d4208a8[0K$ true
travis_time:end:0d4208a8:start=1431806873950589607,finish=1431806873953362986,duration=2773379[0Ktravis_fold:end:install[0Ktravis_time:start:086d7648[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1.1/configurate-parent-1.1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedObject.java:38: warning: [overrides] Class WeightedObject overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedObject<T> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:44: warning: [overrides] Class WeightedItem overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedItem extends WeightedObject<ItemType> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:38: warning: [overrides] Class WeightedEntity overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedEntity extends WeightedObject<EntityType> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:135: warning: [overrides] Class Fixed overrides equals, but neither it nor any superclass overrides hashCode method
    public static class Fixed extends VariableAmount {
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:167: warning: [overrides] Class BaseAndVariance overrides equals, but neither it nor any superclass overrides hashCode method
    public static class BaseAndVariance extends VariableAmount {
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:201: warning: [overrides] Class OptionalAmount overrides equals, but neither it nor any superclass overrides hashCode method
    public static class OptionalAmount extends VariableAmount {
                  ^
7 warnings
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:48: warning - Tag @param cannot be used in inline documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/SetField.java:46: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:44: warning - Tag @link: can't find name() in org.spongepowered.api.util.annotation.TransformResult

14 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulators/tileentities/SignData.java:40: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulators/tileentities/SignData.java:48: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:153: warning: Wrong lexicographical order for 'org.spongepowered.api.util.event.factory.ClassGeneratorProvider' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:232:20: warning: Expected @param tag for '<T>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:725:135: warning: Expected @param tag for 'side'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1722:78: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1750: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1751:82: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1778: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1779:78: warning: Expected @param tag for 'block'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1803: warning: Line is longer than 150 characters (found 153).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tile/TileEntityChangeEvent.java:35: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tile/TileEntityChangeEvent.java:42: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/block/tile/TileEntityChangeEvent.java:45: warning: <p> tag should be precede with empty line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/permission/option/OptionSubject.java:46:45: warning: Expected @param tag for 'contexts'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:425: warning: Overload methods should not be split. Previous overloaded method located at line '404'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:425:52: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:435: warning: Overload methods should not be split. Previous overloaded method located at line '414'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:435:51: warning: Expected @param tag for 'locale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:32: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:44: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/SetField.java:46: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformResult.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformWith.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/annotation/TransformWith.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:63: warning: 'method def modifier' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:66: warning: 'method def' child have incorrect indentation level 24, expected level should be one of the following: 16, 20.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:67: warning: 'method def rcurly' have incorrect indentation level 20, expected level should be one of the following: 12, 16.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/args/PatternMatchingCommandElement.java:68: warning: 'object def rcurly' have incorrect indentation level 16, expected level should be one of the following: 8, 12.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/command/spec/CommandSpec.java:29: warning: Wrong lexicographical order for 'org.spongepowered.api.util.SpongeApiTranslationHelper.t' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:258:121: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:275: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:289: warning: Line is longer than 150 characters (found 154).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:304: warning: Distance between variable 'hasSetField' declaration and its first usage is 6, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGenerator.java:399: warning: Line is longer than 150 characters (found 168).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGeneratorProvider.java:102:9: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/ClassGeneratorProvider.java:106:9: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:37:56: warning: Unused @param tag for 'superClass}'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:38:74: warning: Unused @param tag for 'superClass}.'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/EventFactoryPlugin.java:39: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:35: warning: Wrong lexicographical order for 'org.objectweb.asm.Opcodes.ACC_PROTECTED' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:89:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:131: warning: Distance between variable 'transformerMethod' declaration and its first usage is 6, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:153: warning: Line is longer than 150 characters (found 201).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:183:122: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:191:119: warning: '+' should be on a new line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:227:20: warning: Reference to instance variable 'name' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AccessorModifierEventFactoryPlugin.java:231:20: warning: Reference to instance variable 'transformerMethod' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/AnnotationEventFactoryPlugin.java:38: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/factory/plugin/package-info.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/event/superclasses/package-info.java:0: warning: File does not end with a newline.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/AccessorFirstStrategy.java:157: warning: Line is longer than 150 characters (found 200).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/AccessorFirstStrategy.java:159: warning: Line is longer than 150 characters (found 164).
[ant:checkstyle] src/main/java/org/spongepowered/api/util/reflect/Property.java:55:56: warning: Expected @param tag for 'leastSpecificMethod'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:165: warning: [rawtypes] found raw type: Answer
            final Answer answer = new Answer<Object>() {
                  ^
  missing type arguments for generic class Answer<T>
  where T is a type-variable:
    T extends Object declared in interface Answer
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:175: warning: [rawtypes] found raw type: DataManipulator
            DataManipulator mock = (DataManipulator) mock(paramType);
            ^
  missing type arguments for generic class DataManipulator<T>
  where T is a type-variable:
    T extends DataManipulator<T> declared in interface DataManipulator
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:177: warning: [rawtypes] found raw type: Answer
            final Answer answer = new Answer<Object>() {
                  ^
  missing type arguments for generic class Answer<T>
  where T is a type-variable:
    T extends Object declared in interface Answer
4 warnings
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:44: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:45: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:45: warning: Using the '.*' form of import should be avoided - org.mockito.Mockito.*.
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:44: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/test/java/org/spongepowered/api/util/event/factory/ClassGeneratorProviderTest.java:44: warning: Using the '.*' form of import should be avoided - org.mockito.Mockito.*.

:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.event.SpongeEventFactoryTest > testCreate FAILED
    java.lang.RuntimeException: Runtime creation of the 'org.spongepowered.api.event.block.tile.SignChangeEvent' event failed

    (To avoid the need to create numerous boilerplate concrete classes for Sponge's many event interfaces, the SpongeEventFactory class dynamically creates concrete classes at runtime. However, as this means that errors may only become known at runtime, this test ensures that problems are caught during development.)

    The failure of this test is in regards to creation of the 'org.spongepowered.api.event.block.tile.SignChangeEvent' event.

    Reasons for failure include:
    (1) The event was changed and there are new, removed, or modified properties (most likely)
    	Solution: Make appropriate changes to org.spongepowered.api.event.SpongeEventFactory.createSignChangeEvent(). See the wrapped exception for more details.
    (2) A bug in the class generator was found
    	Solution: Look into org.spongepowered.api.util.event.factory.EventFactory and its implementations.
    (3) A method that does not follow getter/setter semantics (getProp(), isBool(), setProp()) was added (i.e. blockList())
    	Solution: Revisit org.spongepowered.api.event.block.tile.SignChangeEvent and its supertypes. If the method in question must exist, then the event factory is capable of accepting a base class to build the runtime concrete class upon (i.e. org.spongepowered.api.event.AbstractEvent is the supertype of all generated event classes).
        at org.spongepowered.api.event.SpongeEventFactoryTest.testCreate(SpongeEventFactoryTest.java:130)

        Caused by:
        java.lang.reflect.InvocationTargetException
            at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
            at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
            at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
            at java.lang.reflect.Method.invoke(Method.java:483)
            at org.spongepowered.api.event.SpongeEventFactoryTest.testCreate(SpongeEventFactoryTest.java:72)

            Caused by:
            java.lang.NullPointerException: newData
                at org.spongepowered.api.event.impl.SignChangeEvent$Impl.<init>(Unknown Source)
                at org.spongepowered.api.event.impl.SignChangeEvent$Factory.apply(Unknown Source)
                at org.spongepowered.api.event.impl.SignChangeEvent$Factory.apply(Unknown Source)
                at org.spongepowered.api.event.SpongeEventFactory.createEvent(SpongeEventFactory.java:233)
                at org.spongepowered.api.event.SpongeEventFactory.createSignChangeEvent(SpongeEventFactory.java:1811)
                ... 5 more

75 tests completed, 1 failed, 15 skipped
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 35.392 secs
travis_time:end:086d7648:start=1431806873957283627,finish=1431807029752948537,duration=155795664910[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
