Using worker: worker-linux-docker-a717725e.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3ca70142[0K$ git clone --depth=50 https://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 2044, done.[K
remote: Compressing objects:   0% (1/933)   [Kremote: Compressing objects:   1% (10/933)   [Kremote: Compressing objects:   2% (19/933)   [Kremote: Compressing objects:   3% (28/933)   [Kremote: Compressing objects:   4% (38/933)   [Kremote: Compressing objects:   5% (47/933)   [Kremote: Compressing objects:   6% (56/933)   [Kremote: Compressing objects:   7% (66/933)   [Kremote: Compressing objects:   8% (75/933)   [Kremote: Compressing objects:   9% (84/933)   [Kremote: Compressing objects:  10% (94/933)   [Kremote: Compressing objects:  11% (103/933)   [Kremote: Compressing objects:  12% (112/933)   [Kremote: Compressing objects:  13% (122/933)   [Kremote: Compressing objects:  14% (131/933)   [Kremote: Compressing objects:  15% (140/933)   [Kremote: Compressing objects:  16% (150/933)   [Kremote: Compressing objects:  17% (159/933)   [Kremote: Compressing objects:  18% (168/933)   [Kremote: Compressing objects:  19% (178/933)   [Kremote: Compressing objects:  20% (187/933)   [Kremote: Compressing objects:  21% (196/933)   [Kremote: Compressing objects:  22% (206/933)   [Kremote: Compressing objects:  23% (215/933)   [Kremote: Compressing objects:  24% (224/933)   [Kremote: Compressing objects:  25% (234/933)   [Kremote: Compressing objects:  26% (243/933)   [Kremote: Compressing objects:  27% (252/933)   [Kremote: Compressing objects:  28% (262/933)   [Kremote: Compressing objects:  29% (271/933)   [Kremote: Compressing objects:  30% (280/933)   [Kremote: Compressing objects:  31% (290/933)   [Kremote: Compressing objects:  32% (299/933)   [Kremote: Compressing objects:  33% (308/933)   [Kremote: Compressing objects:  34% (318/933)   [Kremote: Compressing objects:  35% (327/933)   [Kremote: Compressing objects:  36% (336/933)   [Kremote: Compressing objects:  37% (346/933)   [Kremote: Compressing objects:  38% (355/933)   [Kremote: Compressing objects:  39% (364/933)   [Kremote: Compressing objects:  40% (374/933)   [Kremote: Compressing objects:  41% (383/933)   [Kremote: Compressing objects:  42% (392/933)   [Kremote: Compressing objects:  43% (402/933)   [Kremote: Compressing objects:  44% (411/933)   [Kremote: Compressing objects:  45% (420/933)   [Kremote: Compressing objects:  46% (430/933)   [Kremote: Compressing objects:  47% (439/933)   [Kremote: Compressing objects:  48% (448/933)   [Kremote: Compressing objects:  49% (458/933)   [Kremote: Compressing objects:  50% (467/933)   [Kremote: Compressing objects:  51% (476/933)   [Kremote: Compressing objects:  52% (486/933)   [Kremote: Compressing objects:  53% (495/933)   [Kremote: Compressing objects:  54% (504/933)   [Kremote: Compressing objects:  55% (514/933)   [Kremote: Compressing objects:  56% (523/933)   [Kremote: Compressing objects:  57% (532/933)   [Kremote: Compressing objects:  58% (542/933)   [Kremote: Compressing objects:  59% (551/933)   [Kremote: Compressing objects:  60% (560/933)   [Kremote: Compressing objects:  61% (570/933)   [Kremote: Compressing objects:  62% (579/933)   [Kremote: Compressing objects:  63% (588/933)   [Kremote: Compressing objects:  64% (598/933)   [Kremote: Compressing objects:  65% (607/933)   [Kremote: Compressing objects:  66% (616/933)   [Kremote: Compressing objects:  67% (626/933)   [Kremote: Compressing objects:  68% (635/933)   [Kremote: Compressing objects:  69% (644/933)   [Kremote: Compressing objects:  70% (654/933)   [Kremote: Compressing objects:  71% (663/933)   [Kremote: Compressing objects:  72% (672/933)   [Kremote: Compressing objects:  73% (682/933)   [Kremote: Compressing objects:  74% (691/933)   [Kremote: Compressing objects:  75% (700/933)   [Kremote: Compressing objects:  76% (710/933)   [Kremote: Compressing objects:  77% (719/933)   [Kremote: Compressing objects:  78% (728/933)   [Kremote: Compressing objects:  79% (738/933)   [Kremote: Compressing objects:  80% (747/933)   [Kremote: Compressing objects:  81% (756/933)   [Kremote: Compressing objects:  82% (766/933)   [Kremote: Compressing objects:  83% (775/933)   [Kremote: Compressing objects:  84% (784/933)   [Kremote: Compressing objects:  85% (794/933)   [Kremote: Compressing objects:  86% (803/933)   [Kremote: Compressing objects:  87% (812/933)   [Kremote: Compressing objects:  88% (822/933)   [Kremote: Compressing objects:  89% (831/933)   [Kremote: Compressing objects:  90% (840/933)   [Kremote: Compressing objects:  91% (850/933)   [Kremote: Compressing objects:  92% (859/933)   [Kremote: Compressing objects:  93% (868/933)   [Kremote: Compressing objects:  94% (878/933)   [Kremote: Compressing objects:  95% (887/933)   [Kremote: Compressing objects:  96% (896/933)   [Kremote: Compressing objects:  97% (906/933)   [Kremote: Compressing objects:  98% (915/933)   [Kremote: Compressing objects:  99% (924/933)   [Kremote: Compressing objects: 100% (933/933)   [Kremote: Compressing objects: 100% (933/933), done.[K
Receiving objects:   0% (1/2044)   Receiving objects:   1% (21/2044)   Receiving objects:   2% (41/2044)   Receiving objects:   3% (62/2044)   Receiving objects:   4% (82/2044)   Receiving objects:   5% (103/2044)   Receiving objects:   6% (123/2044)   Receiving objects:   7% (144/2044)   Receiving objects:   8% (164/2044)   Receiving objects:   9% (184/2044)   Receiving objects:  10% (205/2044)   Receiving objects:  11% (225/2044)   Receiving objects:  12% (246/2044)   Receiving objects:  13% (266/2044)   Receiving objects:  14% (287/2044)   Receiving objects:  15% (307/2044)   Receiving objects:  16% (328/2044)   Receiving objects:  17% (348/2044)   Receiving objects:  18% (368/2044)   Receiving objects:  19% (389/2044)   Receiving objects:  20% (409/2044)   Receiving objects:  21% (430/2044)   Receiving objects:  22% (450/2044)   Receiving objects:  23% (471/2044)   Receiving objects:  24% (491/2044)   Receiving objects:  25% (511/2044)   Receiving objects:  26% (532/2044)   Receiving objects:  27% (552/2044)   Receiving objects:  28% (573/2044)   Receiving objects:  29% (593/2044)   Receiving objects:  30% (614/2044)   Receiving objects:  31% (634/2044)   Receiving objects:  32% (655/2044)   Receiving objects:  33% (675/2044)   Receiving objects:  34% (695/2044)   Receiving objects:  35% (716/2044)   Receiving objects:  36% (736/2044)   Receiving objects:  37% (757/2044)   Receiving objects:  38% (777/2044)   Receiving objects:  39% (798/2044)   Receiving objects:  40% (818/2044)   Receiving objects:  41% (839/2044)   Receiving objects:  42% (859/2044)   Receiving objects:  43% (879/2044)   Receiving objects:  44% (900/2044)   Receiving objects:  45% (920/2044)   Receiving objects:  46% (941/2044)   Receiving objects:  47% (961/2044)   Receiving objects:  48% (982/2044)   Receiving objects:  49% (1002/2044)   Receiving objects:  50% (1022/2044)   Receiving objects:  51% (1043/2044)   Receiving objects:  52% (1063/2044)   Receiving objects:  53% (1084/2044)   Receiving objects:  54% (1104/2044)   Receiving objects:  55% (1125/2044)   Receiving objects:  56% (1145/2044)   Receiving objects:  57% (1166/2044)   Receiving objects:  58% (1186/2044)   remote: Total 2044 (delta 603), reused 1658 (delta 402), pack-reused 0[K
Receiving objects:  59% (1206/2044)   Receiving objects:  60% (1227/2044)   Receiving objects:  61% (1247/2044)   Receiving objects:  62% (1268/2044)   Receiving objects:  63% (1288/2044)   Receiving objects:  64% (1309/2044)   Receiving objects:  65% (1329/2044)   Receiving objects:  66% (1350/2044)   Receiving objects:  67% (1370/2044)   Receiving objects:  68% (1390/2044)   Receiving objects:  69% (1411/2044)   Receiving objects:  70% (1431/2044)   Receiving objects:  71% (1452/2044)   Receiving objects:  72% (1472/2044)   Receiving objects:  73% (1493/2044)   Receiving objects:  74% (1513/2044)   Receiving objects:  75% (1533/2044)   Receiving objects:  76% (1554/2044)   Receiving objects:  77% (1574/2044)   Receiving objects:  78% (1595/2044)   Receiving objects:  79% (1615/2044)   Receiving objects:  80% (1636/2044)   Receiving objects:  81% (1656/2044)   Receiving objects:  82% (1677/2044)   Receiving objects:  83% (1697/2044)   Receiving objects:  84% (1717/2044)   Receiving objects:  85% (1738/2044)   Receiving objects:  86% (1758/2044)   Receiving objects:  87% (1779/2044)   Receiving objects:  88% (1799/2044)   Receiving objects:  89% (1820/2044)   Receiving objects:  90% (1840/2044)   Receiving objects:  91% (1861/2044)   Receiving objects:  92% (1881/2044)   Receiving objects:  93% (1901/2044)   Receiving objects:  94% (1922/2044)   Receiving objects:  95% (1942/2044)   Receiving objects:  96% (1963/2044)   Receiving objects:  97% (1983/2044)   Receiving objects:  98% (2004/2044)   Receiving objects:  99% (2024/2044)   Receiving objects: 100% (2044/2044)   Receiving objects: 100% (2044/2044), 808.49 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/603)   Resolving deltas:   5% (36/603)   Resolving deltas:   6% (38/603)   Resolving deltas:   7% (43/603)   Resolving deltas:   8% (49/603)   Resolving deltas:  16% (97/603)   Resolving deltas:  17% (108/603)   Resolving deltas:  18% (110/603)   Resolving deltas:  19% (119/603)   Resolving deltas:  20% (122/603)   Resolving deltas:  21% (127/603)   Resolving deltas:  22% (137/603)   Resolving deltas:  23% (139/603)   Resolving deltas:  24% (149/603)   Resolving deltas:  26% (159/603)   Resolving deltas:  28% (170/603)   Resolving deltas:  34% (211/603)   Resolving deltas:  35% (212/603)   Resolving deltas:  37% (226/603)   Resolving deltas:  38% (230/603)   Resolving deltas:  39% (238/603)   Resolving deltas:  40% (242/603)   Resolving deltas:  41% (249/603)   Resolving deltas:  43% (260/603)   Resolving deltas:  44% (267/603)   Resolving deltas:  45% (273/603)   Resolving deltas:  46% (279/603)   Resolving deltas:  47% (285/603)   Resolving deltas:  48% (290/603)   Resolving deltas:  49% (297/603)   Resolving deltas:  50% (303/603)   Resolving deltas:  51% (311/603)   Resolving deltas:  52% (314/603)   Resolving deltas:  53% (320/603)   Resolving deltas:  54% (327/603)   Resolving deltas:  55% (334/603)   Resolving deltas:  60% (365/603)   Resolving deltas:  61% (372/603)   Resolving deltas:  63% (384/603)   Resolving deltas:  64% (390/603)   Resolving deltas:  65% (392/603)   Resolving deltas:  67% (408/603)   Resolving deltas:  68% (416/603)   Resolving deltas:  69% (417/603)   Resolving deltas:  73% (443/603)   Resolving deltas:  74% (447/603)   Resolving deltas:  75% (455/603)   Resolving deltas:  76% (459/603)   Resolving deltas:  79% (480/603)   Resolving deltas:  80% (484/603)   Resolving deltas:  81% (490/603)   Resolving deltas:  82% (496/603)   Resolving deltas:  83% (503/603)   Resolving deltas:  84% (510/603)   Resolving deltas:  85% (514/603)   Resolving deltas:  86% (519/603)   Resolving deltas:  87% (526/603)   Resolving deltas:  88% (531/603)   Resolving deltas:  89% (539/603)   Resolving deltas:  90% (543/603)   Resolving deltas:  91% (549/603)   Resolving deltas:  92% (555/603)   Resolving deltas:  93% (561/603)   Resolving deltas: 100% (603/603)   Resolving deltas: 100% (603/603), done.
Checking connectivity... done.
travis_time:end:3ca70142:start=1449803539696244494,finish=1449803540418361337,duration=722116843[0K$ cd square/okhttp
travis_time:start:03b9acfb[0K$ git fetch origin +refs/pull/2082/merge:
remote: Counting objects: 44, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
remote: Total 44 (delta 8), reused 27 (delta 5), pack-reused 0[K
Unpacking objects:   2% (1/44)   Unpacking objects:   4% (2/44)   Unpacking objects:   6% (3/44)   Unpacking objects:   9% (4/44)   Unpacking objects:  11% (5/44)   Unpacking objects:  13% (6/44)   Unpacking objects:  15% (7/44)   Unpacking objects:  18% (8/44)   Unpacking objects:  20% (9/44)   Unpacking objects:  22% (10/44)   Unpacking objects:  25% (11/44)   Unpacking objects:  27% (12/44)   Unpacking objects:  29% (13/44)   Unpacking objects:  31% (14/44)   Unpacking objects:  34% (15/44)   Unpacking objects:  36% (16/44)   Unpacking objects:  38% (17/44)   Unpacking objects:  40% (18/44)   Unpacking objects:  43% (19/44)   Unpacking objects:  45% (20/44)   Unpacking objects:  47% (21/44)   Unpacking objects:  50% (22/44)   Unpacking objects:  52% (23/44)   Unpacking objects:  54% (24/44)   Unpacking objects:  56% (25/44)   Unpacking objects:  59% (26/44)   Unpacking objects:  61% (27/44)   Unpacking objects:  63% (28/44)   Unpacking objects:  65% (29/44)   Unpacking objects:  68% (30/44)   Unpacking objects:  70% (31/44)   Unpacking objects:  72% (32/44)   Unpacking objects:  75% (33/44)   Unpacking objects:  77% (34/44)   Unpacking objects:  79% (35/44)   Unpacking objects:  81% (36/44)   Unpacking objects:  84% (37/44)   Unpacking objects:  86% (38/44)   Unpacking objects:  88% (39/44)   Unpacking objects:  90% (40/44)   Unpacking objects:  93% (41/44)   Unpacking objects:  95% (42/44)   Unpacking objects:  97% (43/44)   Unpacking objects: 100% (44/44)   Unpacking objects: 100% (44/44), done.
From https://github.com/square/okhttp
 * branch            refs/pull/2082/merge -> FETCH_HEAD
travis_time:end:03b9acfb:start=1449803540422532715,finish=1449803540761468363,duration=338935648[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:1db45caa[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'
travis_time:end:1db45caa:start=1449803540793621578,finish=1449803540831168302,duration=37546724[0Ktravis_time:start:0208cd56[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4505, done.[K
Receiving objects:   0% (1/4505)   Receiving objects:   1% (46/4505)   Receiving objects:   2% (91/4505)   Receiving objects:   3% (136/4505)   Receiving objects:   4% (181/4505)   Receiving objects:   5% (226/4505)   Receiving objects:   6% (271/4505)   Receiving objects:   7% (316/4505)   Receiving objects:   8% (361/4505)   Receiving objects:   9% (406/4505)   Receiving objects:  10% (451/4505)   Receiving objects:  11% (496/4505)   Receiving objects:  12% (541/4505)   Receiving objects:  13% (586/4505)   Receiving objects:  14% (631/4505)   Receiving objects:  15% (676/4505)   Receiving objects:  16% (721/4505)   Receiving objects:  17% (766/4505)   Receiving objects:  18% (811/4505)   Receiving objects:  19% (856/4505)   Receiving objects:  20% (901/4505)   Receiving objects:  21% (947/4505)   Receiving objects:  22% (992/4505)   Receiving objects:  23% (1037/4505)   Receiving objects:  24% (1082/4505)   Receiving objects:  25% (1127/4505)   Receiving objects:  26% (1172/4505)   Receiving objects:  27% (1217/4505)   Receiving objects:  28% (1262/4505)   Receiving objects:  29% (1307/4505)   Receiving objects:  30% (1352/4505)   Receiving objects:  31% (1397/4505)   Receiving objects:  32% (1442/4505)   Receiving objects:  33% (1487/4505)   Receiving objects:  34% (1532/4505)   Receiving objects:  35% (1577/4505)   Receiving objects:  36% (1622/4505)   Receiving objects:  37% (1667/4505)   Receiving objects:  38% (1712/4505)   Receiving objects:  39% (1757/4505)   Receiving objects:  40% (1802/4505)   Receiving objects:  41% (1848/4505)   Receiving objects:  42% (1893/4505)   Receiving objects:  43% (1938/4505)   Receiving objects:  44% (1983/4505)   Receiving objects:  45% (2028/4505)   Receiving objects:  46% (2073/4505)   Receiving objects:  47% (2118/4505)   Receiving objects:  48% (2163/4505)   Receiving objects:  49% (2208/4505)   Receiving objects:  50% (2253/4505)   Receiving objects:  51% (2298/4505)   Receiving objects:  52% (2343/4505)   Receiving objects:  53% (2388/4505)   Receiving objects:  54% (2433/4505)   Receiving objects:  55% (2478/4505)   Receiving objects:  56% (2523/4505)   Receiving objects:  57% (2568/4505)   Receiving objects:  58% (2613/4505)   Receiving objects:  59% (2658/4505)   Receiving objects:  60% (2703/4505)   Receiving objects:  61% (2749/4505)   Receiving objects:  62% (2794/4505)   Receiving objects:  63% (2839/4505)   Receiving objects:  64% (2884/4505)   Receiving objects:  65% (2929/4505)   Receiving objects:  66% (2974/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  67% (3019/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  68% (3064/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  69% (3109/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  70% (3154/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  71% (3199/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  72% (3244/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  73% (3289/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  74% (3334/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  75% (3379/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  76% (3424/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  77% (3469/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  78% (3514/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  79% (3559/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  80% (3604/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  81% (3650/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  82% (3695/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  83% (3740/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  84% (3785/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  85% (3830/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  86% (3875/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  87% (3920/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  88% (3965/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  89% (4010/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  90% (4055/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  91% (4100/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  92% (4145/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  93% (4190/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  94% (4235/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  95% (4280/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  96% (4325/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  97% (4370/4505), 17.55 MiB | 35.02 MiB/s   remote: Total 4505 (delta 0), reused 0 (delta 0), pack-reused 4505[K
Receiving objects:  98% (4415/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects:  99% (4460/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects: 100% (4505/4505), 17.55 MiB | 35.02 MiB/s   Receiving objects: 100% (4505/4505), 25.94 MiB | 35.02 MiB/s, done.
Resolving deltas:   0% (0/4057)   Resolving deltas:   1% (51/4057)   Resolving deltas:   3% (138/4057)   Resolving deltas:  13% (546/4057)   Resolving deltas:  15% (615/4057)   Resolving deltas:  16% (660/4057)   Resolving deltas:  35% (1444/4057)   Resolving deltas:  37% (1504/4057)   Resolving deltas:  41% (1668/4057)   Resolving deltas:  42% (1704/4057)   Resolving deltas:  46% (1904/4057)   Resolving deltas:  47% (1927/4057)   Resolving deltas:  50% (2059/4057)   Resolving deltas:  51% (2072/4057)   Resolving deltas:  52% (2137/4057)   Resolving deltas:  53% (2179/4057)   Resolving deltas:  57% (2350/4057)   Resolving deltas:  60% (2455/4057)   Resolving deltas:  61% (2500/4057)   Resolving deltas:  63% (2566/4057)   Resolving deltas:  65% (2676/4057)   Resolving deltas:  66% (2678/4057)   Resolving deltas:  67% (2720/4057)   Resolving deltas:  69% (2825/4057)   Resolving deltas:  73% (2972/4057)   Resolving deltas:  74% (3003/4057)   Resolving deltas:  76% (3106/4057)   Resolving deltas:  86% (3501/4057)   Resolving deltas:  87% (3531/4057)   Resolving deltas:  88% (3594/4057)   Resolving deltas:  89% (3634/4057)   Resolving deltas:  90% (3664/4057)   Resolving deltas:  91% (3700/4057)   Resolving deltas:  92% (3736/4057)   Resolving deltas:  95% (3869/4057)   Resolving deltas:  96% (3908/4057)   Resolving deltas:  97% (3937/4057)   Resolving deltas: 100% (4057/4057)   Resolving deltas: 100% (4057/4057), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'
travis_time:end:0208cd56:start=1449803540835219445,finish=1449803543589236001,duration=2754016556[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0ba90ac0[0K$ Installing caching utilities
travis_time:end:0ba90ac0:start=1449803546873952216,finish=1449803546906522850,duration=32570634[0Ktravis_time:start:04ca1d6e[0Ktravis_time:end:04ca1d6e:start=1449803546911296927,finish=1449803546914659143,duration=3362216[0Ktravis_time:start:115c670e[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.2082/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.2082/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:115c670e:start=1449803546918901012,finish=1449803548187574050,duration=1268673038[0Ktravis_time:start:0f0f228d[0Ktravis_time:end:0f0f228d:start=1449803548191530323,finish=1449803548195275337,duration=3745014[0Ktravis_time:start:047e098c[0K[32;1madding /home/travis/.m2 to cache[0m
travis_time:end:047e098c:start=1449803548199304518,finish=1449803549831871515,duration=1632566997[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:08082e58[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.7.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.7.0-SNAPSHOT/parent-2.7.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.7.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/Multipart.java:96: First sentence should end with a period.
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  4.584 s]
[INFO] OkHttp ............................................. FAILURE [ 26.279 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 32.787 s
[INFO] Finished at: 2015-12-11T03:13:05+00:00
[INFO] Final Memory: 28M/348M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.7.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.7.0-SNAPSHOT/parent-2.7.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.7.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/Multipart.java:96: First sentence should end with a period.
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.811 s]
[INFO] OkHttp ............................................. FAILURE [ 15.674 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 19.068 s
[INFO] Finished at: 2015-12-11T03:13:31+00:00
[INFO] Final Memory: 28M/339M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.7.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.7.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.7.0-SNAPSHOT/parent-2.7.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.7.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/Multipart.java:96: First sentence should end with a period.
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.924 s]
[INFO] OkHttp ............................................. FAILURE [ 13.711 s]
[INFO] OkHttp test support classes ........................ SKIPPED
[INFO] OkHttp Web Sockets ................................. SKIPPED
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.154 s
[INFO] Finished at: 2015-12-11T03:13:53+00:00
[INFO] Final Memory: 28M/340M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:08082e58:start=1449803550341444402,finish=1449803640204431193,duration=89862986791[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
