Using worker: worker-linux-docker-b7b9e05e.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03002983[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3105, done.[K
remote: Compressing objects:   0% (1/2113)   [Kremote: Compressing objects:   1% (22/2113)   [Kremote: Compressing objects:   2% (43/2113)   [Kremote: Compressing objects:   3% (64/2113)   [Kremote: Compressing objects:   4% (85/2113)   [Kremote: Compressing objects:   5% (106/2113)   [Kremote: Compressing objects:   6% (127/2113)   [Kremote: Compressing objects:   7% (148/2113)   [Kremote: Compressing objects:   8% (170/2113)   [Kremote: Compressing objects:   9% (191/2113)   [Kremote: Compressing objects:  10% (212/2113)   [Kremote: Compressing objects:  11% (233/2113)   [Kremote: Compressing objects:  12% (254/2113)   [Kremote: Compressing objects:  13% (275/2113)   [Kremote: Compressing objects:  14% (296/2113)   [Kremote: Compressing objects:  15% (317/2113)   [Kremote: Compressing objects:  16% (339/2113)   [Kremote: Compressing objects:  17% (360/2113)   [Kremote: Compressing objects:  18% (381/2113)   [Kremote: Compressing objects:  19% (402/2113)   [Kremote: Compressing objects:  20% (423/2113)   [Kremote: Compressing objects:  21% (444/2113)   [Kremote: Compressing objects:  22% (465/2113)   [Kremote: Compressing objects:  23% (486/2113)   [Kremote: Compressing objects:  24% (508/2113)   [Kremote: Compressing objects:  25% (529/2113)   [Kremote: Compressing objects:  26% (550/2113)   [Kremote: Compressing objects:  27% (571/2113)   [Kremote: Compressing objects:  28% (592/2113)   [Kremote: Compressing objects:  29% (613/2113)   [Kremote: Compressing objects:  30% (634/2113)   [Kremote: Compressing objects:  31% (656/2113)   [Kremote: Compressing objects:  32% (677/2113)   [Kremote: Compressing objects:  33% (698/2113)   [Kremote: Compressing objects:  34% (719/2113)   [Kremote: Compressing objects:  35% (740/2113)   [Kremote: Compressing objects:  36% (761/2113)   [Kremote: Compressing objects:  37% (782/2113)   [Kremote: Compressing objects:  38% (803/2113)   [Kremote: Compressing objects:  39% (825/2113)   [Kremote: Compressing objects:  40% (846/2113)   [Kremote: Compressing objects:  41% (867/2113)   [Kremote: Compressing objects:  42% (888/2113)   [Kremote: Compressing objects:  43% (909/2113)   [Kremote: Compressing objects:  44% (930/2113)   [Kremote: Compressing objects:  45% (951/2113)   [Kremote: Compressing objects:  46% (972/2113)   [Kremote: Compressing objects:  47% (994/2113)   [Kremote: Compressing objects:  48% (1015/2113)   [Kremote: Compressing objects:  49% (1036/2113)   [Kremote: Compressing objects:  50% (1057/2113)   [Kremote: Compressing objects:  51% (1078/2113)   [Kremote: Compressing objects:  52% (1099/2113)   [Kremote: Compressing objects:  53% (1120/2113)   [Kremote: Compressing objects:  54% (1142/2113)   [Kremote: Compressing objects:  55% (1163/2113)   [Kremote: Compressing objects:  56% (1184/2113)   [Kremote: Compressing objects:  57% (1205/2113)   [Kremote: Compressing objects:  58% (1226/2113)   [Kremote: Compressing objects:  59% (1247/2113)   [Kremote: Compressing objects:  60% (1268/2113)   [Kremote: Compressing objects:  61% (1289/2113)   [Kremote: Compressing objects:  62% (1311/2113)   [Kremote: Compressing objects:  63% (1332/2113)   [Kremote: Compressing objects:  64% (1353/2113)   [Kremote: Compressing objects:  65% (1374/2113)   [Kremote: Compressing objects:  66% (1395/2113)   [Kremote: Compressing objects:  67% (1416/2113)   [Kremote: Compressing objects:  68% (1437/2113)   [Kremote: Compressing objects:  69% (1458/2113)   [Kremote: Compressing objects:  70% (1480/2113)   [Kremote: Compressing objects:  71% (1501/2113)   [Kremote: Compressing objects:  72% (1522/2113)   [Kremote: Compressing objects:  73% (1543/2113)   [Kremote: Compressing objects:  74% (1564/2113)   [Kremote: Compressing objects:  75% (1585/2113)   [Kremote: Compressing objects:  76% (1606/2113)   [Kremote: Compressing objects:  77% (1628/2113)   [Kremote: Compressing objects:  78% (1649/2113)   [Kremote: Compressing objects:  79% (1670/2113)   [Kremote: Compressing objects:  80% (1691/2113)   [Kremote: Compressing objects:  81% (1712/2113)   [Kremote: Compressing objects:  82% (1733/2113)   [Kremote: Compressing objects:  83% (1754/2113)   [Kremote: Compressing objects:  84% (1775/2113)   [Kremote: Compressing objects:  85% (1797/2113)   [Kremote: Compressing objects:  86% (1818/2113)   [Kremote: Compressing objects:  87% (1839/2113)   [Kremote: Compressing objects:  88% (1860/2113)   [Kremote: Compressing objects:  89% (1881/2113)   [Kremote: Compressing objects:  90% (1902/2113)   [Kremote: Compressing objects:  91% (1923/2113)   [Kremote: Compressing objects:  92% (1944/2113)   [Kremote: Compressing objects:  93% (1966/2113)   [Kremote: Compressing objects:  94% (1987/2113)   [Kremote: Compressing objects:  95% (2008/2113)   [Kremote: Compressing objects:  96% (2029/2113)   [Kremote: Compressing objects:  97% (2050/2113)   [Kremote: Compressing objects:  98% (2071/2113)   [Kremote: Compressing objects:  99% (2092/2113)   [Kremote: Compressing objects: 100% (2113/2113)   [Kremote: Compressing objects: 100% (2113/2113), done.[K
Receiving objects:   0% (1/3105)   Receiving objects:   1% (32/3105)   Receiving objects:   2% (63/3105)   Receiving objects:   3% (94/3105)   Receiving objects:   4% (125/3105)   Receiving objects:   5% (156/3105)   Receiving objects:   6% (187/3105)   Receiving objects:   7% (218/3105)   Receiving objects:   8% (249/3105)   Receiving objects:   9% (280/3105)   Receiving objects:  10% (311/3105)   Receiving objects:  11% (342/3105)   Receiving objects:  12% (373/3105)   Receiving objects:  13% (404/3105)   Receiving objects:  14% (435/3105)   Receiving objects:  15% (466/3105)   Receiving objects:  16% (497/3105)   Receiving objects:  17% (528/3105)   Receiving objects:  18% (559/3105)   Receiving objects:  19% (590/3105)   Receiving objects:  20% (621/3105)   Receiving objects:  21% (653/3105)   Receiving objects:  22% (684/3105)   Receiving objects:  23% (715/3105)   Receiving objects:  24% (746/3105)   Receiving objects:  25% (777/3105)   Receiving objects:  26% (808/3105)   Receiving objects:  27% (839/3105)   Receiving objects:  28% (870/3105)   Receiving objects:  29% (901/3105)   Receiving objects:  30% (932/3105)   Receiving objects:  31% (963/3105)   Receiving objects:  32% (994/3105)   Receiving objects:  33% (1025/3105)   Receiving objects:  34% (1056/3105)   Receiving objects:  35% (1087/3105)   Receiving objects:  36% (1118/3105)   Receiving objects:  37% (1149/3105)   Receiving objects:  38% (1180/3105)   Receiving objects:  39% (1211/3105)   Receiving objects:  40% (1242/3105)   Receiving objects:  41% (1274/3105)   Receiving objects:  42% (1305/3105)   Receiving objects:  43% (1336/3105)   Receiving objects:  44% (1367/3105)   Receiving objects:  45% (1398/3105)   Receiving objects:  46% (1429/3105)   Receiving objects:  47% (1460/3105)   Receiving objects:  48% (1491/3105)   Receiving objects:  49% (1522/3105)   Receiving objects:  50% (1553/3105)   Receiving objects:  51% (1584/3105)   Receiving objects:  52% (1615/3105)   Receiving objects:  53% (1646/3105)   Receiving objects:  54% (1677/3105)   Receiving objects:  55% (1708/3105)   Receiving objects:  56% (1739/3105)   Receiving objects:  57% (1770/3105)   Receiving objects:  58% (1801/3105)   Receiving objects:  59% (1832/3105)   Receiving objects:  60% (1863/3105)   Receiving objects:  61% (1895/3105)   Receiving objects:  62% (1926/3105)   Receiving objects:  63% (1957/3105)   Receiving objects:  64% (1988/3105)   Receiving objects:  65% (2019/3105)   Receiving objects:  66% (2050/3105)   Receiving objects:  67% (2081/3105)   Receiving objects:  68% (2112/3105)   Receiving objects:  69% (2143/3105)   Receiving objects:  70% (2174/3105)   Receiving objects:  71% (2205/3105)   Receiving objects:  72% (2236/3105)   Receiving objects:  73% (2267/3105)   Receiving objects:  74% (2298/3105)   Receiving objects:  75% (2329/3105)   Receiving objects:  76% (2360/3105)   Receiving objects:  77% (2391/3105)   Receiving objects:  78% (2422/3105)   Receiving objects:  79% (2453/3105)   Receiving objects:  80% (2484/3105)   Receiving objects:  81% (2516/3105)   Receiving objects:  82% (2547/3105)   Receiving objects:  83% (2578/3105)   Receiving objects:  84% (2609/3105)   Receiving objects:  85% (2640/3105)   Receiving objects:  86% (2671/3105)   Receiving objects:  87% (2702/3105)   remote: Total 3105 (delta 1557), reused 1580 (delta 708), pack-reused 0[K
Receiving objects:  88% (2733/3105)   Receiving objects:  89% (2764/3105)   Receiving objects:  90% (2795/3105)   Receiving objects:  91% (2826/3105)   Receiving objects:  92% (2857/3105)   Receiving objects:  93% (2888/3105)   Receiving objects:  94% (2919/3105)   Receiving objects:  95% (2950/3105)   Receiving objects:  96% (2981/3105)   Receiving objects:  97% (3012/3105)   Receiving objects:  98% (3043/3105)   Receiving objects:  99% (3074/3105)   Receiving objects: 100% (3105/3105)   Receiving objects: 100% (3105/3105), 4.69 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1557)   Resolving deltas:   3% (49/1557)   Resolving deltas:   5% (78/1557)   Resolving deltas:   6% (96/1557)   Resolving deltas:   7% (110/1557)   Resolving deltas:   8% (125/1557)   Resolving deltas:   9% (142/1557)   Resolving deltas:  10% (161/1557)   Resolving deltas:  11% (183/1557)   Resolving deltas:  12% (187/1557)   Resolving deltas:  13% (204/1557)   Resolving deltas:  14% (230/1557)   Resolving deltas:  15% (235/1557)   Resolving deltas:  16% (252/1557)   Resolving deltas:  17% (267/1557)   Resolving deltas:  18% (281/1557)   Resolving deltas:  20% (312/1557)   Resolving deltas:  21% (339/1557)   Resolving deltas:  22% (344/1557)   Resolving deltas:  23% (359/1557)   Resolving deltas:  24% (374/1557)   Resolving deltas:  25% (404/1557)   Resolving deltas:  27% (421/1557)   Resolving deltas:  28% (448/1557)   Resolving deltas:  29% (465/1557)   Resolving deltas:  30% (479/1557)   Resolving deltas:  31% (487/1557)   Resolving deltas:  32% (499/1557)   Resolving deltas:  33% (526/1557)   Resolving deltas:  34% (531/1557)   Resolving deltas:  37% (578/1557)   Resolving deltas:  38% (593/1557)   Resolving deltas:  39% (608/1557)   Resolving deltas:  40% (627/1557)   Resolving deltas:  41% (639/1557)   Resolving deltas:  42% (656/1557)   Resolving deltas:  43% (671/1557)   Resolving deltas:  44% (686/1557)   Resolving deltas:  45% (702/1557)   Resolving deltas:  46% (717/1557)   Resolving deltas:  47% (732/1557)   Resolving deltas:  48% (749/1557)   Resolving deltas:  49% (763/1557)   Resolving deltas:  50% (781/1557)   Resolving deltas:  51% (795/1557)   Resolving deltas:  52% (811/1557)   Resolving deltas:  53% (830/1557)   Resolving deltas:  54% (845/1557)   Resolving deltas:  55% (860/1557)   Resolving deltas:  56% (874/1557)   Resolving deltas:  57% (895/1557)   Resolving deltas:  58% (915/1557)   Resolving deltas:  59% (919/1557)   Resolving deltas:  60% (936/1557)   Resolving deltas:  61% (953/1557)   Resolving deltas:  62% (966/1557)   Resolving deltas:  64% (1001/1557)   Resolving deltas:  65% (1014/1557)   Resolving deltas:  66% (1029/1557)   Resolving deltas:  67% (1046/1557)   Resolving deltas:  68% (1060/1557)   Resolving deltas:  69% (1080/1557)   Resolving deltas:  70% (1090/1557)   Resolving deltas:  71% (1106/1557)   Resolving deltas:  72% (1123/1557)   Resolving deltas:  73% (1144/1557)   Resolving deltas:  74% (1154/1557)   Resolving deltas:  75% (1168/1557)   Resolving deltas:  76% (1185/1557)   Resolving deltas:  77% (1199/1557)   Resolving deltas:  79% (1234/1557)   Resolving deltas:  80% (1246/1557)   Resolving deltas:  81% (1263/1557)   Resolving deltas:  82% (1279/1557)   Resolving deltas:  83% (1293/1557)   Resolving deltas:  84% (1313/1557)   Resolving deltas:  85% (1324/1557)   Resolving deltas:  87% (1361/1557)   Resolving deltas:  88% (1371/1557)   Resolving deltas:  89% (1391/1557)   Resolving deltas:  90% (1402/1557)   Resolving deltas:  91% (1419/1557)   Resolving deltas:  92% (1436/1557)   Resolving deltas:  93% (1450/1557)   Resolving deltas:  94% (1465/1557)   Resolving deltas:  95% (1481/1557)   Resolving deltas:  96% (1497/1557)   Resolving deltas:  97% (1514/1557)   Resolving deltas:  98% (1526/1557)   Resolving deltas:  99% (1551/1557)   Resolving deltas: 100% (1557/1557)   Resolving deltas: 100% (1557/1557), done.
Checking connectivity... done.
travis_time:end:03002983:start=1444729506956798031,finish=1444729508400354377,duration=1443556346[0K$ cd crate/crate
travis_time:start:319ee89c[0K$ git fetch origin +refs/pull/2717/merge:
fatal: Couldn't find remote ref refs/pull/2717/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2717/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2717/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2717/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2717/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2717/merge:" failed 3 times.[0m

travis_time:end:319ee89c:start=1444729508404103709,finish=1444729511957543136,duration=3553439427[0K
[31;1mThe command "git fetch origin +refs/pull/2717/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
