Using worker: worker-linux-11-1.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1[0Ktravis_time:start:03083469[0K$ git clone --depth=50 --branch=explicit_casts git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2855, done.[K
remote: Compressing objects:   0% (1/1836)   [Kremote: Compressing objects:   1% (19/1836)   [Kremote: Compressing objects:   2% (37/1836)   [Kremote: Compressing objects:   3% (56/1836)   [Kremote: Compressing objects:   4% (74/1836)   [Kremote: Compressing objects:   5% (92/1836)   [Kremote: Compressing objects:   6% (111/1836)   [Kremote: Compressing objects:   7% (129/1836)   [Kremote: Compressing objects:   8% (147/1836)   [Kremote: Compressing objects:   9% (166/1836)   [Kremote: Compressing objects:  10% (184/1836)   [Kremote: Compressing objects:  11% (202/1836)   [Kremote: Compressing objects:  12% (221/1836)   [Kremote: Compressing objects:  13% (239/1836)   [Kremote: Compressing objects:  14% (258/1836)   [Kremote: Compressing objects:  15% (276/1836)   [Kremote: Compressing objects:  16% (294/1836)   [Kremote: Compressing objects:  17% (313/1836)   [Kremote: Compressing objects:  18% (331/1836)   [Kremote: Compressing objects:  19% (349/1836)   [Kremote: Compressing objects:  20% (368/1836)   [Kremote: Compressing objects:  21% (386/1836)   [Kremote: Compressing objects:  22% (404/1836)   [Kremote: Compressing objects:  23% (423/1836)   [Kremote: Compressing objects:  24% (441/1836)   [Kremote: Compressing objects:  25% (459/1836)   [Kremote: Compressing objects:  26% (478/1836)   [Kremote: Compressing objects:  27% (496/1836)   [Kremote: Compressing objects:  28% (515/1836)   [Kremote: Compressing objects:  29% (533/1836)   [Kremote: Compressing objects:  30% (551/1836)   [Kremote: Compressing objects:  31% (570/1836)   [Kremote: Compressing objects:  32% (588/1836)   [Kremote: Compressing objects:  33% (606/1836)   [Kremote: Compressing objects:  34% (625/1836)   [Kremote: Compressing objects:  35% (643/1836)   [Kremote: Compressing objects:  36% (661/1836)   [Kremote: Compressing objects:  37% (680/1836)   [Kremote: Compressing objects:  38% (698/1836)   [Kremote: Compressing objects:  39% (717/1836)   [Kremote: Compressing objects:  40% (735/1836)   [Kremote: Compressing objects:  41% (753/1836)   [Kremote: Compressing objects:  42% (772/1836)   [Kremote: Compressing objects:  43% (790/1836)   [Kremote: Compressing objects:  44% (808/1836)   [Kremote: Compressing objects:  45% (827/1836)   [Kremote: Compressing objects:  46% (845/1836)   [Kremote: Compressing objects:  47% (863/1836)   [Kremote: Compressing objects:  48% (882/1836)   [Kremote: Compressing objects:  49% (900/1836)   [Kremote: Compressing objects:  50% (918/1836)   [Kremote: Compressing objects:  51% (937/1836)   [Kremote: Compressing objects:  52% (955/1836)   [Kremote: Compressing objects:  53% (974/1836)   [Kremote: Compressing objects:  54% (992/1836)   [Kremote: Compressing objects:  55% (1010/1836)   [Kremote: Compressing objects:  56% (1029/1836)   [Kremote: Compressing objects:  57% (1047/1836)   [Kremote: Compressing objects:  58% (1065/1836)   [Kremote: Compressing objects:  59% (1084/1836)   [Kremote: Compressing objects:  60% (1102/1836)   [Kremote: Compressing objects:  61% (1120/1836)   [Kremote: Compressing objects:  62% (1139/1836)   [Kremote: Compressing objects:  63% (1157/1836)   [Kremote: Compressing objects:  64% (1176/1836)   [Kremote: Compressing objects:  65% (1194/1836)   [Kremote: Compressing objects:  66% (1212/1836)   [Kremote: Compressing objects:  67% (1231/1836)   [Kremote: Compressing objects:  68% (1249/1836)   [Kremote: Compressing objects:  69% (1267/1836)   [Kremote: Compressing objects:  70% (1286/1836)   [Kremote: Compressing objects:  71% (1304/1836)   [Kremote: Compressing objects:  72% (1322/1836)   [Kremote: Compressing objects:  73% (1341/1836)   [Kremote: Compressing objects:  74% (1359/1836)   [Kremote: Compressing objects:  75% (1377/1836)   [Kremote: Compressing objects:  76% (1396/1836)   [Kremote: Compressing objects:  77% (1414/1836)   [Kremote: Compressing objects:  78% (1433/1836)   [Kremote: Compressing objects:  79% (1451/1836)   [Kremote: Compressing objects:  80% (1469/1836)   [Kremote: Compressing objects:  81% (1488/1836)   [Kremote: Compressing objects:  82% (1506/1836)   [Kremote: Compressing objects:  83% (1524/1836)   [Kremote: Compressing objects:  84% (1543/1836)   [Kremote: Compressing objects:  85% (1561/1836)   [Kremote: Compressing objects:  86% (1579/1836)   [Kremote: Compressing objects:  87% (1598/1836)   [Kremote: Compressing objects:  88% (1616/1836)   [Kremote: Compressing objects:  89% (1635/1836)   [Kremote: Compressing objects:  90% (1653/1836)   [Kremote: Compressing objects:  91% (1671/1836)   [Kremote: Compressing objects:  92% (1690/1836)   [Kremote: Compressing objects:  93% (1708/1836)   [Kremote: Compressing objects:  94% (1726/1836)   [Kremote: Compressing objects:  95% (1745/1836)   [Kremote: Compressing objects:  96% (1763/1836)   [Kremote: Compressing objects:  97% (1781/1836)   [Kremote: Compressing objects:  98% (1800/1836)   [Kremote: Compressing objects:  99% (1818/1836)   [Kremote: Compressing objects: 100% (1836/1836)   [Kremote: Compressing objects: 100% (1836/1836), done.[K
Receiving objects:   0% (1/2855)   Receiving objects:   1% (29/2855)   Receiving objects:   2% (58/2855)   Receiving objects:   3% (86/2855)   Receiving objects:   4% (115/2855)   Receiving objects:   5% (143/2855)   Receiving objects:   6% (172/2855)   Receiving objects:   7% (200/2855)   Receiving objects:   8% (229/2855)   Receiving objects:   9% (257/2855)   Receiving objects:  10% (286/2855)   Receiving objects:  11% (315/2855)   Receiving objects:  12% (343/2855)   Receiving objects:  13% (372/2855)   Receiving objects:  14% (400/2855)   Receiving objects:  15% (429/2855)   Receiving objects:  16% (457/2855)   Receiving objects:  17% (486/2855)   Receiving objects:  18% (514/2855)   Receiving objects:  19% (543/2855)   Receiving objects:  20% (571/2855)   Receiving objects:  21% (600/2855)   Receiving objects:  22% (629/2855)   Receiving objects:  23% (657/2855)   Receiving objects:  24% (686/2855)   Receiving objects:  25% (714/2855)   Receiving objects:  26% (743/2855)   Receiving objects:  27% (771/2855)   Receiving objects:  28% (800/2855)   Receiving objects:  29% (828/2855)   Receiving objects:  30% (857/2855)   Receiving objects:  31% (886/2855)   Receiving objects:  32% (914/2855)   Receiving objects:  33% (943/2855)   Receiving objects:  34% (971/2855)   Receiving objects:  35% (1000/2855)   Receiving objects:  36% (1028/2855)   Receiving objects:  37% (1057/2855)   Receiving objects:  38% (1085/2855)   Receiving objects:  39% (1114/2855)   Receiving objects:  40% (1142/2855)   Receiving objects:  41% (1171/2855)   Receiving objects:  42% (1200/2855)   Receiving objects:  43% (1228/2855)   Receiving objects:  44% (1257/2855)   Receiving objects:  45% (1285/2855)   Receiving objects:  46% (1314/2855)   Receiving objects:  47% (1342/2855)   Receiving objects:  48% (1371/2855)   Receiving objects:  49% (1399/2855)   Receiving objects:  50% (1428/2855)   Receiving objects:  51% (1457/2855)   Receiving objects:  52% (1485/2855)   Receiving objects:  53% (1514/2855)   Receiving objects:  54% (1542/2855)   Receiving objects:  55% (1571/2855)   Receiving objects:  56% (1599/2855)   Receiving objects:  57% (1628/2855)   Receiving objects:  58% (1656/2855)   Receiving objects:  59% (1685/2855)   Receiving objects:  60% (1713/2855)   Receiving objects:  61% (1742/2855)   Receiving objects:  62% (1771/2855)   Receiving objects:  63% (1799/2855)   Receiving objects:  64% (1828/2855)   Receiving objects:  65% (1856/2855)   Receiving objects:  66% (1885/2855)   Receiving objects:  67% (1913/2855)   Receiving objects:  68% (1942/2855)   Receiving objects:  69% (1970/2855)   Receiving objects:  70% (1999/2855)   Receiving objects:  71% (2028/2855)   Receiving objects:  72% (2056/2855)   Receiving objects:  73% (2085/2855)   Receiving objects:  74% (2113/2855)   Receiving objects:  75% (2142/2855)   Receiving objects:  76% (2170/2855)   Receiving objects:  77% (2199/2855)   Receiving objects:  78% (2227/2855)   Receiving objects:  79% (2256/2855)   Receiving objects:  80% (2284/2855)   remote: Total 2855 (delta 1541), reused 1642 (delta 758)[K
Receiving objects:  81% (2313/2855)   Receiving objects:  82% (2342/2855)   Receiving objects:  83% (2370/2855)   Receiving objects:  84% (2399/2855)   Receiving objects:  85% (2427/2855)   Receiving objects:  86% (2456/2855)   Receiving objects:  87% (2484/2855)   Receiving objects:  88% (2513/2855)   Receiving objects:  89% (2541/2855)   Receiving objects:  90% (2570/2855)   Receiving objects:  91% (2599/2855)   Receiving objects:  92% (2627/2855)   Receiving objects:  93% (2656/2855)   Receiving objects:  94% (2684/2855)   Receiving objects:  95% (2713/2855)   Receiving objects:  96% (2741/2855)   Receiving objects:  97% (2770/2855)   Receiving objects:  98% (2798/2855)   Receiving objects:  99% (2827/2855)   Receiving objects: 100% (2855/2855)   Receiving objects: 100% (2855/2855), 3.11 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1541)   Resolving deltas:   3% (54/1541)   Resolving deltas:   4% (73/1541)   Resolving deltas:   5% (87/1541)   Resolving deltas:   6% (102/1541)   Resolving deltas:   7% (108/1541)   Resolving deltas:   8% (129/1541)   Resolving deltas:  10% (158/1541)   Resolving deltas:  11% (184/1541)   Resolving deltas:  12% (197/1541)   Resolving deltas:  13% (202/1541)   Resolving deltas:  14% (218/1541)   Resolving deltas:  15% (240/1541)   Resolving deltas:  16% (247/1541)   Resolving deltas:  17% (264/1541)   Resolving deltas:  18% (282/1541)   Resolving deltas:  19% (295/1541)   Resolving deltas:  20% (311/1541)   Resolving deltas:  21% (324/1541)   Resolving deltas:  22% (347/1541)   Resolving deltas:  23% (365/1541)   Resolving deltas:  24% (372/1541)   Resolving deltas:  25% (387/1541)   Resolving deltas:  26% (413/1541)   Resolving deltas:  27% (418/1541)   Resolving deltas:  28% (434/1541)   Resolving deltas:  30% (475/1541)   Resolving deltas:  32% (496/1541)   Resolving deltas:  33% (510/1541)   Resolving deltas:  34% (526/1541)   Resolving deltas:  35% (542/1541)   Resolving deltas:  36% (556/1541)   Resolving deltas:  37% (582/1541)   Resolving deltas:  39% (601/1541)   Resolving deltas:  41% (635/1541)   Resolving deltas:  42% (648/1541)   Resolving deltas:  43% (664/1541)   Resolving deltas:  45% (695/1541)   Resolving deltas:  46% (709/1541)   Resolving deltas:  47% (725/1541)   Resolving deltas:  48% (740/1541)   Resolving deltas:  49% (757/1541)   Resolving deltas:  50% (774/1541)   Resolving deltas:  51% (786/1541)   Resolving deltas:  52% (807/1541)   Resolving deltas:  53% (818/1541)   Resolving deltas:  54% (845/1541)   Resolving deltas:  55% (850/1541)   Resolving deltas:  56% (864/1541)   Resolving deltas:  57% (879/1541)   Resolving deltas:  59% (921/1541)   Resolving deltas:  60% (939/1541)   Resolving deltas:  61% (947/1541)   Resolving deltas:  62% (957/1541)   Resolving deltas:  63% (972/1541)   Resolving deltas:  64% (987/1541)   Resolving deltas:  65% (1010/1541)   Resolving deltas:  66% (1021/1541)   Resolving deltas:  67% (1034/1541)   Resolving deltas:  68% (1050/1541)   Resolving deltas:  69% (1067/1541)   Resolving deltas:  70% (1083/1541)   Resolving deltas:  72% (1114/1541)   Resolving deltas:  75% (1158/1541)   Resolving deltas:  77% (1195/1541)   Resolving deltas:  78% (1203/1541)   Resolving deltas:  79% (1218/1541)   Resolving deltas:  80% (1244/1541)   Resolving deltas:  81% (1250/1541)   Resolving deltas:  82% (1265/1541)   Resolving deltas:  83% (1281/1541)   Resolving deltas:  85% (1316/1541)   Resolving deltas:  86% (1329/1541)   Resolving deltas:  87% (1341/1541)   Resolving deltas:  88% (1357/1541)   Resolving deltas:  89% (1372/1541)   Resolving deltas:  91% (1410/1541)   Resolving deltas:  92% (1419/1541)   Resolving deltas:  93% (1434/1541)   Resolving deltas:  94% (1456/1541)   Resolving deltas:  95% (1471/1541)   Resolving deltas:  96% (1484/1541)   Resolving deltas:  97% (1503/1541)   Resolving deltas:  98% (1514/1541)   Resolving deltas:  99% (1531/1541)   Resolving deltas: 100% (1541/1541)   Resolving deltas: 100% (1541/1541), done.
Checking connectivity... done.
travis_time:end:03083469:start=1413316203532435749,finish=1413316204345647167,duration=813211418[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.4[0K$ git checkout -qf 4e1074da840f0446b922f690593aa0469bc9dfa0
travis_fold:end:git.4[0Ktravis_time:start:1bea8240[0Ktravis_time:end:1bea8240:start=1413316204501587111,finish=1413316204508002552,duration=6415441[0Ktravis_fold:start:git.5[0Ktravis_time:start:173dcfe9[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:173dcfe9:start=1413316204515676109,finish=1413316204568147955,duration=52471846[0Ktravis_fold:end:git.5[0Ktravis_fold:start:git.6[0Ktravis_time:start:1ef97308[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 262058, done.[K
remote: Compressing objects:   0% (1/94782)   [Kremote: Compressing objects:   1% (948/94782)   [Kremote: Compressing objects:   2% (1896/94782)   [Kremote: Compressing objects:   3% (2844/94782)   [Kremote: Compressing objects:   4% (3792/94782)   [Kremote: Compressing objects:   5% (4740/94782)   [Kremote: Compressing objects:   6% (5687/94782)   [Kremote: Compressing objects:   7% (6635/94782)   [Kremote: Compressing objects:   8% (7583/94782)   [Kremote: Compressing objects:   9% (8531/94782)   [Kremote: Compressing objects:  10% (9479/94782)   [Kremote: Compressing objects:  11% (10427/94782)   [Kremote: Compressing objects:  12% (11374/94782)   [Kremote: Compressing objects:  13% (12322/94782)   [Kremote: Compressing objects:  14% (13270/94782)   [Kremote: Compressing objects:  15% (14218/94782)   [Kremote: Compressing objects:  16% (15166/94782)   [Kremote: Compressing objects:  17% (16113/94782)   [Kremote: Compressing objects:  18% (17061/94782)   [Kremote: Compressing objects:  19% (18009/94782)   [Kremote: Compressing objects:  20% (18957/94782)   [Kremote: Compressing objects:  21% (19905/94782)   [Kremote: Compressing objects:  22% (20853/94782)   [Kremote: Compressing objects:  23% (21800/94782)   [Kremote: Compressing objects:  24% (22748/94782)   [Kremote: Compressing objects:  25% (23696/94782)   [Kremote: Compressing objects:  26% (24644/94782)   [Kremote: Compressing objects:  27% (25592/94782)   [Kremote: Compressing objects:  28% (26539/94782)   [Kremote: Compressing objects:  29% (27487/94782)   [Kremote: Compressing objects:  30% (28435/94782)   [Kremote: Compressing objects:  31% (29383/94782)   [Kremote: Compressing objects:  32% (30331/94782)   [Kremote: Compressing objects:  33% (31279/94782)   [Kremote: Compressing objects:  34% (32226/94782)   [Kremote: Compressing objects:  35% (33174/94782)   [Kremote: Compressing objects:  36% (34122/94782)   [Kremote: Compressing objects:  37% (35070/94782)   [Kremote: Compressing objects:  38% (36018/94782)   [Kremote: Compressing objects:  39% (36965/94782)   [Kremote: Compressing objects:  40% (37913/94782)   [Kremote: Compressing objects:  41% (38861/94782)   [Kremote: Compressing objects:  42% (39809/94782)   [Kremote: Compressing objects:  43% (40757/94782)   [Kremote: Compressing objects:  44% (41705/94782)   [Kremote: Compressing objects:  45% (42652/94782)   [Kremote: Compressing objects:  46% (43600/94782)   [Kremote: Compressing objects:  47% (44548/94782)   [Kremote: Compressing objects:  48% (45496/94782)   [Kremote: Compressing objects:  49% (46444/94782)   [Kremote: Compressing objects:  50% (47391/94782)   [Kremote: Compressing objects:  51% (48339/94782)   [Kremote: Compressing objects:  52% (49287/94782)   [Kremote: Compressing objects:  53% (50235/94782)   [Kremote: Compressing objects:  54% (51183/94782)   [Kremote: Compressing objects:  55% (52131/94782)   [Kremote: Compressing objects:  56% (53078/94782)   [Kremote: Compressing objects:  57% (54026/94782)   [Kremote: Compressing objects:  58% (54974/94782)   [Kremote: Compressing objects:  59% (55922/94782)   [Kremote: Compressing objects:  60% (56870/94782)   [Kremote: Compressing objects:  61% (57818/94782)   [Kremote: Compressing objects:  62% (58765/94782)   [Kremote: Compressing objects:  63% (59713/94782)   [Kremote: Compressing objects:  64% (60661/94782)   [Kremote: Compressing objects:  65% (61609/94782)   [Kremote: Compressing objects:  66% (62557/94782)   [Kremote: Compressing objects:  67% (63504/94782)   [Kremote: Compressing objects:  68% (64452/94782)   [Kremote: Compressing objects:  69% (65400/94782)   [Kremote: Compressing objects:  70% (66348/94782)   [Kremote: Compressing objects:  71% (67296/94782)   [Kremote: Compressing objects:  72% (68244/94782)   [Kremote: Compressing objects:  73% (69191/94782)   [Kremote: Compressing objects:  74% (70139/94782)   [Kremote: Compressing objects:  75% (71087/94782)   [Kremote: Compressing objects:  76% (72035/94782)   [Kremote: Compressing objects:  77% (72983/94782)   [Kremote: Compressing objects:  78% (73930/94782)   [Kremote: Compressing objects:  79% (74878/94782)   [Kremote: Compressing objects:  80% (75826/94782)   [Kremote: Compressing objects:  81% (76774/94782)   [Kremote: Compressing objects:  82% (77722/94782)   [Kremote: Compressing objects:  83% (78670/94782)   [Kremote: Compressing objects:  84% (79617/94782)   [Kremote: Compressing objects:  85% (80565/94782)   [Kremote: Compressing objects:  86% (81513/94782)   [Kremote: Compressing objects:  87% (82461/94782)   [Kremote: Compressing objects:  88% (83409/94782)   [Kremote: Compressing objects:  89% (84356/94782)   [Kremote: Compressing objects:  90% (85304/94782)   [Kremote: Compressing objects:  91% (86252/94782)   [Kremote: Compressing objects:  92% (87200/94782)   [Kremote: Compressing objects:  93% (88148/94782)   [Kremote: Compressing objects:  94% (89096/94782)   [Kremote: Compressing objects:  95% (90043/94782)   [Kremote: Compressing objects:  96% (90991/94782)   [Kremote: Compressing objects:  97% (91939/94782)   [Kremote: Compressing objects:  98% (92887/94782)   [Kremote: Compressing objects:  99% (93835/94782)   [Kremote: Compressing objects: 100% (94782/94782)   [Kremote: Compressing objects: 100% (94782/94782), done.[K
Receiving objects:   0% (1/262058)   Receiving objects:   1% (2621/262058)   Receiving objects:   2% (5242/262058)   Receiving objects:   3% (7862/262058)   Receiving objects:   4% (10483/262058)   Receiving objects:   5% (13103/262058)   Receiving objects:   6% (15724/262058)   Receiving objects:   7% (18345/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:   8% (20965/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:   9% (23586/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  10% (26206/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  11% (28827/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  12% (31447/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  13% (34068/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  14% (36689/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  15% (39309/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  15% (39360/262058), 3.73 MiB | 7.44 MiB/s   Receiving objects:  16% (41930/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  17% (44550/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  18% (47171/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  19% (49792/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  20% (52412/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  21% (55033/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  22% (57653/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  23% (60274/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  24% (62894/262058), 7.20 MiB | 7.18 MiB/s   Receiving objects:  25% (65515/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  26% (68136/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  27% (70756/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  28% (73377/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  29% (75997/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  30% (78618/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  31% (81238/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  32% (83859/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  33% (86480/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  34% (89100/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  34% (91285/262058), 10.78 MiB | 7.17 MiB/s   Receiving objects:  35% (91721/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  36% (94341/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  37% (96962/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  38% (99583/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  39% (102203/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  40% (104824/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  41% (107444/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  42% (110065/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  43% (112685/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  44% (115306/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  45% (117927/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  46% (120547/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  47% (123168/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  48% (125788/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  49% (128409/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  50% (131029/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  51% (133650/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  52% (136271/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  53% (138891/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  54% (141512/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  55% (144132/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  56% (146753/262058), 13.09 MiB | 6.53 MiB/s   Receiving objects:  57% (149374/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  58% (151994/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  59% (154615/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  60% (157235/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  61% (159856/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  62% (162476/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  63% (165097/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  64% (167718/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  65% (170338/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  66% (172959/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  67% (175579/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  68% (178200/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  69% (180821/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  70% (183441/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  71% (186062/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  72% (188682/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  73% (191303/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  74% (193923/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  75% (196544/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  76% (199165/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  77% (201785/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  78% (204406/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  79% (207026/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  79% (207156/262058), 18.92 MiB | 7.55 MiB/s   Receiving objects:  80% (209647/262058), 31.06 MiB | 10.33 MiB/s   Receiving objects:  81% (212267/262058), 31.06 MiB | 10.33 MiB/s   Receiving objects:  82% (214888/262058), 31.06 MiB | 10.33 MiB/s   Receiving objects:  83% (217509/262058), 31.06 MiB | 10.33 MiB/s   Receiving objects:  84% (220129/262058), 31.06 MiB | 10.33 MiB/s   Receiving objects:  85% (222750/262058), 31.06 MiB | 10.33 MiB/s   Receiving objects:  86% (225370/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  87% (227991/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  88% (230612/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  89% (233232/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  90% (235853/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  91% (238473/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  91% (239069/262058), 42.11 MiB | 12.00 MiB/s   Receiving objects:  92% (241094/262058), 52.53 MiB | 13.11 MiB/s   Receiving objects:  93% (243714/262058), 52.53 MiB | 13.11 MiB/s   Receiving objects:  94% (246335/262058), 52.53 MiB | 13.11 MiB/s   Receiving objects:  95% (248956/262058), 52.53 MiB | 13.11 MiB/s   Receiving objects:  96% (251576/262058), 52.53 MiB | 13.11 MiB/s   Receiving objects:  97% (254197/262058), 62.02 MiB | 13.75 MiB/s   Receiving objects:  98% (256817/262058), 62.02 MiB | 13.75 MiB/s   Receiving objects:  99% (259438/262058), 62.02 MiB | 13.75 MiB/s   remote: Total 262058 (delta 149340), reused 262058 (delta 149340)[K
Receiving objects: 100% (262058/262058), 62.02 MiB | 13.75 MiB/s   Receiving objects: 100% (262058/262058), 68.15 MiB | 14.54 MiB/s, done.
Resolving deltas:   0% (0/149340)   Resolving deltas:   1% (1497/149340)   Resolving deltas:   2% (3030/149340)   Resolving deltas:   3% (4494/149340)   Resolving deltas:   4% (6003/149340)   Resolving deltas:   5% (7487/149340)   Resolving deltas:   6% (9011/149340)   Resolving deltas:   7% (10463/149340)   Resolving deltas:   8% (11952/149340)   Resolving deltas:   9% (13449/149340)   Resolving deltas:  10% (14955/149340)   Resolving deltas:  11% (16428/149340)   Resolving deltas:  12% (17959/149340)   Resolving deltas:  13% (19423/149340)   Resolving deltas:  14% (20942/149340)   Resolving deltas:  15% (22436/149340)   Resolving deltas:  16% (23897/149340)   Resolving deltas:  17% (25391/149340)   Resolving deltas:  18% (26951/149340)   Resolving deltas:  19% (28378/149340)   Resolving deltas:  20% (29879/149340)   Resolving deltas:  21% (31424/149340)   Resolving deltas:  22% (32856/149340)   Resolving deltas:  22% (33185/149340)   Resolving deltas:  23% (34374/149340)   Resolving deltas:  24% (35892/149340)   Resolving deltas:  25% (37338/149340)   Resolving deltas:  26% (38862/149340)   Resolving deltas:  27% (40322/149340)   Resolving deltas:  28% (41828/149340)   Resolving deltas:  29% (43309/149340)   Resolving deltas:  30% (44802/149340)   Resolving deltas:  31% (46296/149340)   Resolving deltas:  32% (47802/149340)   Resolving deltas:  33% (49283/149340)   Resolving deltas:  34% (50776/149340)   Resolving deltas:  35% (52281/149340)   Resolving deltas:  36% (53772/149340)   Resolving deltas:  37% (55272/149340)   Resolving deltas:  38% (56750/149340)   Resolving deltas:  39% (58258/149340)   Resolving deltas:  40% (59942/149340)   Resolving deltas:  41% (61234/149340)   Resolving deltas:  42% (62752/149340)   Resolving deltas:  43% (64245/149340)   Resolving deltas:  44% (65743/149340)   Resolving deltas:  45% (67304/149340)   Resolving deltas:  46% (68698/149340)   Resolving deltas:  47% (70196/149340)   Resolving deltas:  48% (71687/149340)   Resolving deltas:  49% (73177/149340)   Resolving deltas:  50% (74678/149340)   Resolving deltas:  51% (76190/149340)   Resolving deltas:  52% (77676/149340)   Resolving deltas:  53% (79335/149340)   Resolving deltas:  54% (80658/149340)   Resolving deltas:  55% (82169/149340)   Resolving deltas:  56% (83638/149340)   Resolving deltas:  57% (85127/149340)   Resolving deltas:  58% (86618/149340)   Resolving deltas:  59% (88121/149340)   Resolving deltas:  60% (89604/149340)   Resolving deltas:  61% (91106/149340)   Resolving deltas:  62% (92604/149340)   Resolving deltas:  63% (94106/149340)   Resolving deltas:  64% (95605/149340)   Resolving deltas:  65% (97137/149340)   Resolving deltas:  66% (98565/149340)   Resolving deltas:  67% (100062/149340)   Resolving deltas:  67% (100197/149340)   Resolving deltas:  68% (101582/149340)   Resolving deltas:  69% (103086/149340)   Resolving deltas:  70% (104581/149340)   Resolving deltas:  71% (106046/149340)   Resolving deltas:  72% (107525/149340)   Resolving deltas:  73% (109035/149340)   Resolving deltas:  74% (110520/149340)   Resolving deltas:  75% (112006/149340)   Resolving deltas:  76% (113508/149340)   Resolving deltas:  77% (115004/149340)   Resolving deltas:  78% (116489/149340)   Resolving deltas:  79% (117988/149340)   Resolving deltas:  80% (119472/149340)   Resolving deltas:  81% (120968/149340)   Resolving deltas:  82% (122468/149340)   Resolving deltas:  83% (123966/149340)   Resolving deltas:  84% (125494/149340)   Resolving deltas:  84% (126401/149340)   Resolving deltas:  85% (126952/149340)   Resolving deltas:  86% (128441/149340)   Resolving deltas:  87% (129936/149340)   Resolving deltas:  88% (131567/149340)   Resolving deltas:  89% (132914/149340)   Resolving deltas:  90% (134463/149340)   Resolving deltas:  91% (135918/149340)   Resolving deltas:  92% (137448/149340)   Resolving deltas:  93% (138899/149340)   Resolving deltas:  94% (140436/149340)   Resolving deltas:  95% (141902/149340)   Resolving deltas:  96% (143392/149340)   Resolving deltas:  97% (144900/149340)   Resolving deltas:  98% (146359/149340)   Resolving deltas:  99% (147848/149340)   Resolving deltas: 100% (149340/149340)   Resolving deltas: 100% (149340/149340), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out 'e44b9ad920383de2f4cb591651f56c852891ae2a'
travis_time:end:1ef97308:start=1413316204576348334,finish=1413316216411866632,duration=11835518298[0Ktravis_fold:end:git.6[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_65"
OpenJDK Runtime Environment (IcedTea 2.5.1) (7u65-2.5.1-4ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)
$ javac -version
javac 1.7.0_65
travis_fold:start:install[0Ktravis_time:start:097e6942[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.1-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a/gradle-2.1-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a/gradle-2.1/bin/gradle
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.9.0/lucene-parent-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.9.0/lucene-solr-grandparent-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/16/oss-parent-16.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.pom
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download https://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download https://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.jar
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.jar
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download https://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download https://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:81: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download https://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download https://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download https://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar
:app:assemble
:blob:assemble
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:compileSharedJava
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar

FAILURE: Build failed with an exception.

* What went wrong:
Cannot expand ZIP '/home/travis/build/crate/crate/core/build/classes/shared' as it is not a file.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 12.276 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar UP-TO-DATE
:app:assemble UP-TO-DATE
:blob:assemble UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar
:client:myJavadocs/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:30: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:74: error: cannot find symbol
        public Result(@Nullable String errorMessage, long rowCount) {
                       ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:79: error: cannot find symbol
        @Nullable
         ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLAction
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLBulkAction
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.

11 warnings
:client:javadocJar
:client:sourceJar
:client:assemble
:core:assemble
:es:assemble UP-TO-DATE
:sql:assemble UP-TO-DATE
:sql-parser:assemble UP-TO-DATE
:es:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.3/randomizedtesting-parent-2.1.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.jar
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout/0.9/mahout-0.9.pom
Download https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.3/httpcomponents-client-4.3.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.2/randomizedtesting-parent-2.1.2.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.pom
Download https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.4/xstream-parent-1.4.4.pom
Download https://repo1.maven.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.pom
Download https://repo1.maven.org/maven2/org/apache/solr/solr-parent/3.5.0/solr-parent-3.5.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.5.0/lucene-solr-grandparent-3.5.0.pom
Download https://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.pom
Download https://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-project/1.8/jersey-project-1.8.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.pom
Download https://repo1.maven.org/maven2/commons-io/commons-io/2.1/commons-io-2.1.pom
Download https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math/2.1/commons-math-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
Download https://repo1.maven.org/maven2/org/apache/apache/7/apache-7.pom
Download https://repo1.maven.org/maven2/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.pom
Download https://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.pom
Download https://repo1.maven.org/maven2/commons-el/commons-el/1.0/commons-el-1.0.pom
Download https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.pom
Download https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.pom
Download https://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.pom
Download https://repo1.maven.org/maven2/asm/asm-parent/3.1/asm-parent-3.1.pom
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://repo1.maven.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.pom
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.pom
Download https://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
Download https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.jar
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
Download https://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
Download https://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar
Download https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
Download https://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.jar
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar
Download https://repo1.maven.org/maven2/commons-io/commons-io/2.1/commons-io-2.1.jar
Download https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
Download https://repo1.maven.org/maven2/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar
Download https://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar
Download https://repo1.maven.org/maven2/commons-el/commons-el/1.0/commons-el-1.0.jar
Download https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar
Download https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.jar
Download https://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.jar
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://repo1.maven.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
Download https://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
Download https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1231: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsFilter(null).ids("1"))).get();
                                                                                        ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1270: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateTests.java:265: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:189: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:201: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:699: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.constantScoreQuery(FilterBuilders.idsFilter(null).ids("1"))).get();
                                                                                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:730: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.idsQuery(null).ids("1")).get();
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/bwcompat/BasicAnalysisBackwardCompatibilityTests.java:58: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .addMapping("type", fields)
                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
:es:processTestResources
:es:testClasses
:testing:compileJava
Download https://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.1/httpcomponents-client-4.3.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
:testing:processResources
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 1 mins 42.248 secs
travis_time:end:097e6942:start=1413316216757686723,finish=1413316453271403311,duration=236513716588[0Ktravis_fold:end:install[0Ktravis_time:start:030f8347[0K$ ./gradlew test itest -s
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:compileTestJava UP-TO-DATE
:admin-ui:processTestResources UP-TO-DATE
:admin-ui:testClasses UP-TO-DATE
:admin-ui:test UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:compileTestJava
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.0.15/randomizedtesting-parent-2.0.15.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.jar
:app:processTestResources UP-TO-DATE
:app:testClasses
:app:test
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
:es:compileTestJava UP-TO-DATE
:es:processTestResources UP-TO-DATE
:es:testClasses UP-TO-DATE
:testing:compileJava UP-TO-DATE
:testing:processResources UP-TO-DATE
:testing:classes UP-TO-DATE
:testing:jar UP-TO-DATE
:blob:compileTestJava
:blob:processTestResources
:blob:testClasses
:blob:test

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-10-14 19:56:07,406][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:56:12,393][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.66.119:44201]}

io.crate.DoctestTest > testBlob STANDARD_ERROR
    INFO:pytest:testing file: /home/travis/build/crate/crate/blob/build/resources/test/io/crate/integrationtests/blob.rst

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-10-14 19:56:43,985][WARN ][org.elasticsearch.io.crate.http.netty.HttpBlobHandler] 416 Requested Range not satisfiable

io.crate.DoctestTest > testBlob STANDARD_ERROR
    .

    ----------------------------------------------------------------------

    Ran 1 test in 3.056s


    OK


io.crate.integrationtests.CustomBlobPathTest > testGlobalBlobPath STANDARD_OUT
    [2014-10-14 19:56:46,999][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:56:51,152][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.66.119:44201]}
    [2014-10-14 19:56:54,821][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test] Deleting blob index directory '/tmp/5517649270637114375/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[6702702228725066586]-HASH=[5EF8014007]/nodes/1/indices/.blob_test'
    [2014-10-14 19:56:54,843][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test] Deleting blob index directory '/tmp/5517649270637114375/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[6702702228725066586]-HASH=[5EF8014007]/nodes/0/indices/.blob_test'

io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath STANDARD_OUT
    [2014-10-14 19:56:56,018][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:57:00,021][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.66.119:44201]}
    [2014-10-14 19:57:04,010][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test] Deleting blob index directory '/tmp/5409371917020573275/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[803556022983914665]-HASH=[61240249D6]/nodes/1/indices/.blob_test'
    [2014-10-14 19:57:04,039][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test] Deleting blob index directory '/tmp/5409371917020573275/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[803556022983914665]-HASH=[61240249D6]/nodes/0/indices/.blob_test'
    [2014-10-14 19:57:04,071][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test2] Deleting blob index directory '/tmp/5409371917020573275/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[803556022983914665]-HASH=[61240249D6]/nodes/1/indices/.blob_test2'
    [2014-10-14 19:57:04,446][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test2] Deleting blob index directory '/tmp/5409371917020573275/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[803556022983914665]-HASH=[61240249D6]/nodes/0/indices/.blob_test2'
    [2014-10-14 19:57:04,466][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test2] Empty per table defined blobs path found, deleting /tmp/5409371917020573275
    [2014-10-14 19:57:04,728][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test] Deleting blob index directory '/tmp/5409371917020573275/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[803556022983914665]-HASH=[61240249D6]/nodes/1/indices/.blob_test'
    [2014-10-14 19:57:04,749][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test] Deleting blob index directory '/tmp/5409371917020573275/TEST-testing-worker-linux-11-1-28196-linux-1-37975985-CHILD_VM=[0]-CLUSTER_SEED=[803556022983914665]-HASH=[61240249D6]/nodes/0/indices/.blob_test'

io.crate.integrationtests.RecoveryTests > testPrimaryRelocationWhileIndexing STANDARD_OUT
    [2014-10-14 19:57:05,905][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:57:09,998][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.66.119:44201]}
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:compileTestJava
:client:processTestResources UP-TO-DATE
:client:testClasses
:client:test

io.crate.client.CrateClientTest > testCreateClient STARTED

io.crate.client.CrateClientTest > testCreateClient STANDARD_OUT
    [2014-10-14 19:57:31,165][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:57:36,383][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.66.119:44201]}
    [_id]

    [1]


io.crate.client.CrateClientTest > testCreateClient PASSED

io.crate.client.CrateClientTest > testAsyncRequest STARTED

io.crate.client.CrateClientTest > testAsyncRequest PASSED

io.crate.client.CrateClientTest > testSettings STARTED

io.crate.client.CrateClientTest > testSettings PASSED

io.crate.client.CrateClientTest > testBulkSql STARTED

io.crate.client.CrateClientTest > testBulkSql PASSED

io.crate.client.CrateClientTest > testClusterSettingsSerialization STARTED

io.crate.client.CrateClientTest > testClusterSettingsSerialization PASSED

io.crate.client.CrateClientTest > testSetSerialization STARTED

io.crate.client.CrateClientTest > testSetSerialization PASSED

io.crate.client.CrateClientTest > testRequestWithTypes STARTED

io.crate.client.CrateClientTest > testRequestWithTypes STANDARD_OUT
    [_id]

    [1]


io.crate.client.CrateClientTest > testRequestWithTypes PASSED
:core:compileTestJavaNote: /home/travis/build/crate/crate/core/src/test/java/io/crate/core/collections/StringObjectMapsTest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:core:processTestResources UP-TO-DATE
:core:testClasses
:core:test

io.crate.ClusterIdServiceTest > testClusterIdGeneration STANDARD_OUT
    [2014-10-14 19:58:04,719][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}

io.crate.ClusterIdServiceTest > testClusterIdTransient STANDARD_OUT
    [2014-10-14 19:58:06,416][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:58:07,781][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}

io.crate.ClusterIdServiceTest > testClusterIdDistribution STANDARD_OUT
    [2014-10-14 19:58:12,142][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}
    [2014-10-14 19:58:16,359][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.66.119:44201]}
    [2014-10-14 19:58:20,506][INFO ][org.elasticsearch.http   ] [node_2] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.66.119:44200]}

io.crate.types.DataTypesTest > convertToBooleanUnsupported FAILED
    java.lang.AssertionError

77 tests completed, 1 failed
:core:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':core:test'.
> There were failing tests. See the report at: file:///home/travis/build/crate/crate/core/build/reports/tests/index.html

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':core:test'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:42)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.AbstractTask.executeWithoutThrowingTaskFailure(AbstractTask.java:305)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.executeTask(AbstractTaskPlanExecutor.java:79)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:63)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:51)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:23)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:88)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:29)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:62)
	at org.gradle.execution.DefaultBuildExecuter.access$200(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$2.proceed(DefaultBuildExecuter.java:68)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:62)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:55)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:149)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:106)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:86)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:80)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:33)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:24)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:36)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:26)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:51)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:171)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:237)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:210)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:35)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:24)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:206)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:169)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:33)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:54)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:35)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:55)
Caused by: org.gradle.api.GradleException: There were failing tests. See the report at: file:///home/travis/build/crate/crate/core/build/reports/tests/index.html
	at org.gradle.api.tasks.testing.Test.handleTestFailures(Test.java:1111)
	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:542)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:63)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.doExecute(AnnotationProcessingTaskFactory.java:218)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:211)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:200)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:579)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:562)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:80)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:61)
	... 47 more


BUILD FAILED

Total time: 4 mins 8.191 secs
travis_time:end:030f8347:start=1413316453279416477,finish=1413316701978818586,duration=248699402109[0K
[31;1mThe command "./gradlew test itest -s" exited with 1.[0m

Done. Your build exited with 1.
