Using worker: worker-linux-docker-90085c69.prod.travis-ci.org:travis-linux-14

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2c36f680[0K$ git clone --depth=50 https://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3870, done.[K
remote: Compressing objects:   0% (1/1756)   [Kremote: Compressing objects:   1% (18/1756)   [Kremote: Compressing objects:   2% (36/1756)   [Kremote: Compressing objects:   3% (53/1756)   [Kremote: Compressing objects:   4% (71/1756)   [Kremote: Compressing objects:   5% (88/1756)   [Kremote: Compressing objects:   6% (106/1756)   [Kremote: Compressing objects:   7% (123/1756)   [Kremote: Compressing objects:   8% (141/1756)   [Kremote: Compressing objects:   9% (159/1756)   [Kremote: Compressing objects:  10% (176/1756)   [Kremote: Compressing objects:  11% (194/1756)   [Kremote: Compressing objects:  12% (211/1756)   [Kremote: Compressing objects:  13% (229/1756)   [Kremote: Compressing objects:  14% (246/1756)   [Kremote: Compressing objects:  15% (264/1756)   [Kremote: Compressing objects:  16% (281/1756)   [Kremote: Compressing objects:  17% (299/1756)   [Kremote: Compressing objects:  18% (317/1756)   [Kremote: Compressing objects:  19% (334/1756)   [Kremote: Compressing objects:  20% (352/1756)   [Kremote: Compressing objects:  21% (369/1756)   [Kremote: Compressing objects:  22% (387/1756)   [Kremote: Compressing objects:  23% (404/1756)   [Kremote: Compressing objects:  24% (422/1756)   [Kremote: Compressing objects:  25% (439/1756)   [Kremote: Compressing objects:  26% (457/1756)   [Kremote: Compressing objects:  27% (475/1756)   [Kremote: Compressing objects:  28% (492/1756)   [Kremote: Compressing objects:  29% (510/1756)   [Kremote: Compressing objects:  30% (527/1756)   [Kremote: Compressing objects:  31% (545/1756)   [Kremote: Compressing objects:  32% (562/1756)   [Kremote: Compressing objects:  33% (580/1756)   [Kremote: Compressing objects:  34% (598/1756)   [Kremote: Compressing objects:  35% (615/1756)   [Kremote: Compressing objects:  36% (633/1756)   [Kremote: Compressing objects:  37% (650/1756)   [Kremote: Compressing objects:  38% (668/1756)   [Kremote: Compressing objects:  39% (685/1756)   [Kremote: Compressing objects:  40% (703/1756)   [Kremote: Compressing objects:  41% (720/1756)   [Kremote: Compressing objects:  42% (738/1756)   [Kremote: Compressing objects:  43% (756/1756)   [Kremote: Compressing objects:  44% (773/1756)   [Kremote: Compressing objects:  45% (791/1756)   [Kremote: Compressing objects:  46% (808/1756)   [Kremote: Compressing objects:  47% (826/1756)   [Kremote: Compressing objects:  48% (843/1756)   [Kremote: Compressing objects:  49% (861/1756)   [Kremote: Compressing objects:  50% (878/1756)   [Kremote: Compressing objects:  51% (896/1756)   [Kremote: Compressing objects:  52% (914/1756)   [Kremote: Compressing objects:  53% (931/1756)   [Kremote: Compressing objects:  54% (949/1756)   [Kremote: Compressing objects:  55% (966/1756)   [Kremote: Compressing objects:  56% (984/1756)   [Kremote: Compressing objects:  57% (1001/1756)   [Kremote: Compressing objects:  58% (1019/1756)   [Kremote: Compressing objects:  59% (1037/1756)   [Kremote: Compressing objects:  60% (1054/1756)   [Kremote: Compressing objects:  61% (1072/1756)   [Kremote: Compressing objects:  62% (1089/1756)   [Kremote: Compressing objects:  63% (1107/1756)   [Kremote: Compressing objects:  64% (1124/1756)   [Kremote: Compressing objects:  65% (1142/1756)   [Kremote: Compressing objects:  66% (1159/1756)   [Kremote: Compressing objects:  67% (1177/1756)   [Kremote: Compressing objects:  68% (1195/1756)   [Kremote: Compressing objects:  69% (1212/1756)   [Kremote: Compressing objects:  70% (1230/1756)   [Kremote: Compressing objects:  71% (1247/1756)   [Kremote: Compressing objects:  72% (1265/1756)   [Kremote: Compressing objects:  73% (1282/1756)   [Kremote: Compressing objects:  74% (1300/1756)   [Kremote: Compressing objects:  75% (1317/1756)   [Kremote: Compressing objects:  76% (1335/1756)   [Kremote: Compressing objects:  77% (1353/1756)   [Kremote: Compressing objects:  78% (1370/1756)   [Kremote: Compressing objects:  79% (1388/1756)   [Kremote: Compressing objects:  80% (1405/1756)   [Kremote: Compressing objects:  81% (1423/1756)   [Kremote: Compressing objects:  82% (1440/1756)   [Kremote: Compressing objects:  83% (1458/1756)   [Kremote: Compressing objects:  84% (1476/1756)   [Kremote: Compressing objects:  85% (1493/1756)   [Kremote: Compressing objects:  86% (1511/1756)   [Kremote: Compressing objects:  87% (1528/1756)   [Kremote: Compressing objects:  88% (1546/1756)   [Kremote: Compressing objects:  89% (1563/1756)   [Kremote: Compressing objects:  90% (1581/1756)   [Kremote: Compressing objects:  91% (1598/1756)   [Kremote: Compressing objects:  92% (1616/1756)   [Kremote: Compressing objects:  93% (1634/1756)   [Kremote: Compressing objects:  94% (1651/1756)   [Kremote: Compressing objects:  95% (1669/1756)   [Kremote: Compressing objects:  96% (1686/1756)   [Kremote: Compressing objects:  97% (1704/1756)   [Kremote: Compressing objects:  98% (1721/1756)   [Kremote: Compressing objects:  99% (1739/1756)   [Kremote: Compressing objects: 100% (1756/1756)   [Kremote: Compressing objects: 100% (1756/1756), done.[K
Receiving objects:   0% (1/3870)   Receiving objects:   1% (39/3870)   Receiving objects:   2% (78/3870)   Receiving objects:   3% (117/3870)   Receiving objects:   4% (155/3870)   Receiving objects:   5% (194/3870)   Receiving objects:   6% (233/3870)   Receiving objects:   7% (271/3870)   Receiving objects:   8% (310/3870)   Receiving objects:   9% (349/3870)   Receiving objects:  10% (387/3870)   Receiving objects:  11% (426/3870)   Receiving objects:  12% (465/3870)   Receiving objects:  13% (504/3870)   Receiving objects:  14% (542/3870)   Receiving objects:  15% (581/3870)   Receiving objects:  16% (620/3870)   Receiving objects:  17% (658/3870)   Receiving objects:  18% (697/3870)   Receiving objects:  19% (736/3870)   Receiving objects:  20% (774/3870)   Receiving objects:  21% (813/3870)   Receiving objects:  22% (852/3870)   Receiving objects:  23% (891/3870)   Receiving objects:  24% (929/3870)   Receiving objects:  25% (968/3870)   Receiving objects:  26% (1007/3870)   Receiving objects:  27% (1045/3870)   Receiving objects:  28% (1084/3870)   Receiving objects:  29% (1123/3870)   Receiving objects:  30% (1161/3870)   Receiving objects:  31% (1200/3870)   Receiving objects:  32% (1239/3870)   Receiving objects:  33% (1278/3870)   Receiving objects:  34% (1316/3870)   Receiving objects:  35% (1355/3870)   Receiving objects:  36% (1394/3870)   Receiving objects:  37% (1432/3870)   Receiving objects:  38% (1471/3870)   Receiving objects:  39% (1510/3870)   Receiving objects:  40% (1548/3870)   Receiving objects:  41% (1587/3870)   Receiving objects:  42% (1626/3870)   Receiving objects:  43% (1665/3870)   Receiving objects:  44% (1703/3870)   Receiving objects:  45% (1742/3870)   Receiving objects:  46% (1781/3870)   Receiving objects:  47% (1819/3870)   Receiving objects:  48% (1858/3870)   Receiving objects:  49% (1897/3870)   Receiving objects:  50% (1935/3870)   Receiving objects:  51% (1974/3870)   Receiving objects:  52% (2013/3870)   Receiving objects:  53% (2052/3870)   Receiving objects:  54% (2090/3870)   Receiving objects:  55% (2129/3870)   Receiving objects:  56% (2168/3870)   Receiving objects:  57% (2206/3870)   Receiving objects:  58% (2245/3870)   Receiving objects:  59% (2284/3870)   Receiving objects:  60% (2322/3870)   Receiving objects:  61% (2361/3870)   Receiving objects:  62% (2400/3870)   Receiving objects:  63% (2439/3870)   Receiving objects:  64% (2477/3870)   Receiving objects:  65% (2516/3870)   Receiving objects:  66% (2555/3870)   Receiving objects:  67% (2593/3870)   Receiving objects:  68% (2632/3870)   Receiving objects:  69% (2671/3870)   Receiving objects:  70% (2709/3870)   Receiving objects:  71% (2748/3870)   Receiving objects:  72% (2787/3870)   Receiving objects:  73% (2826/3870)   Receiving objects:  74% (2864/3870)   Receiving objects:  75% (2903/3870)   Receiving objects:  76% (2942/3870)   Receiving objects:  77% (2980/3870)   Receiving objects:  78% (3019/3870)   Receiving objects:  79% (3058/3870)   Receiving objects:  80% (3096/3870)   Receiving objects:  81% (3135/3870)   Receiving objects:  82% (3174/3870)   Receiving objects:  83% (3213/3870)   Receiving objects:  84% (3251/3870)   Receiving objects:  85% (3290/3870)   Receiving objects:  86% (3329/3870)   Receiving objects:  87% (3367/3870)   Receiving objects:  88% (3406/3870)   remote: Total 3870 (delta 1625), reused 3208 (delta 1156), pack-reused 0[K
Receiving objects:  89% (3445/3870)   Receiving objects:  90% (3483/3870)   Receiving objects:  91% (3522/3870)   Receiving objects:  92% (3561/3870)   Receiving objects:  93% (3600/3870)   Receiving objects:  94% (3638/3870)   Receiving objects:  95% (3677/3870)   Receiving objects:  96% (3716/3870)   Receiving objects:  97% (3754/3870)   Receiving objects:  98% (3793/3870)   Receiving objects:  99% (3832/3870)   Receiving objects: 100% (3870/3870)   Receiving objects: 100% (3870/3870), 1.10 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1625)   Resolving deltas:   2% (37/1625)   Resolving deltas:   3% (49/1625)   Resolving deltas:   5% (91/1625)   Resolving deltas:   6% (102/1625)   Resolving deltas:   7% (121/1625)   Resolving deltas:   8% (133/1625)   Resolving deltas:   9% (151/1625)   Resolving deltas:  10% (163/1625)   Resolving deltas:  12% (204/1625)   Resolving deltas:  13% (212/1625)   Resolving deltas:  18% (299/1625)   Resolving deltas:  19% (315/1625)   Resolving deltas:  20% (327/1625)   Resolving deltas:  21% (344/1625)   Resolving deltas:  22% (371/1625)   Resolving deltas:  23% (374/1625)   Resolving deltas:  24% (403/1625)   Resolving deltas:  25% (408/1625)   Resolving deltas:  26% (429/1625)   Resolving deltas:  27% (446/1625)   Resolving deltas:  28% (456/1625)   Resolving deltas:  31% (511/1625)   Resolving deltas:  34% (557/1625)   Resolving deltas:  35% (571/1625)   Resolving deltas:  36% (586/1625)   Resolving deltas:  37% (603/1625)   Resolving deltas:  38% (619/1625)   Resolving deltas:  40% (650/1625)   Resolving deltas:  41% (669/1625)   Resolving deltas:  42% (685/1625)   Resolving deltas:  43% (713/1625)   Resolving deltas:  44% (718/1625)   Resolving deltas:  45% (738/1625)   Resolving deltas:  46% (753/1625)   Resolving deltas:  47% (767/1625)   Resolving deltas:  48% (783/1625)   Resolving deltas:  49% (799/1625)   Resolving deltas:  50% (815/1625)   Resolving deltas:  51% (831/1625)   Resolving deltas:  52% (848/1625)   Resolving deltas:  53% (862/1625)   Resolving deltas:  54% (883/1625)   Resolving deltas:  55% (905/1625)   Resolving deltas:  56% (911/1625)   Resolving deltas:  58% (956/1625)   Resolving deltas:  59% (965/1625)   Resolving deltas:  60% (976/1625)   Resolving deltas:  61% (992/1625)   Resolving deltas:  62% (1008/1625)   Resolving deltas:  63% (1030/1625)   Resolving deltas:  64% (1040/1625)   Resolving deltas:  65% (1059/1625)   Resolving deltas:  66% (1074/1625)   Resolving deltas:  67% (1093/1625)   Resolving deltas:  68% (1106/1625)   Resolving deltas:  69% (1123/1625)   Resolving deltas:  70% (1139/1625)   Resolving deltas:  71% (1154/1625)   Resolving deltas:  72% (1172/1625)   Resolving deltas:  73% (1187/1625)   Resolving deltas:  74% (1207/1625)   Resolving deltas:  75% (1219/1625)   Resolving deltas:  76% (1235/1625)   Resolving deltas:  77% (1259/1625)   Resolving deltas:  78% (1269/1625)   Resolving deltas:  79% (1284/1625)   Resolving deltas:  80% (1303/1625)   Resolving deltas:  81% (1320/1625)   Resolving deltas:  82% (1333/1625)   Resolving deltas:  84% (1371/1625)   Resolving deltas:  85% (1383/1625)   Resolving deltas:  86% (1405/1625)   Resolving deltas:  87% (1414/1625)   Resolving deltas:  89% (1457/1625)   Resolving deltas:  90% (1463/1625)   Resolving deltas:  91% (1482/1625)   Resolving deltas:  92% (1495/1625)   Resolving deltas:  93% (1519/1625)   Resolving deltas:  94% (1529/1625)   Resolving deltas:  95% (1545/1625)   Resolving deltas:  96% (1560/1625)   Resolving deltas:  97% (1577/1625)   Resolving deltas:  98% (1597/1625)   Resolving deltas:  99% (1613/1625)   Resolving deltas: 100% (1625/1625)   Resolving deltas: 100% (1625/1625), done.
Checking connectivity... done.

travis_time:end:2c36f680:start=1454785356098304514,finish=1454785357064554690,duration=966250176[0K$ cd square/okhttp
travis_time:start:256b78ae[0K$ git fetch origin +refs/pull/2320/merge:
remote: Counting objects: 28054, done.[K
remote: Compressing objects:   0% (1/7953)   [Kremote: Compressing objects:   1% (80/7953)   [Kremote: Compressing objects:   2% (160/7953)   [Kremote: Compressing objects:   3% (239/7953)   [Kremote: Compressing objects:   4% (319/7953)   [Kremote: Compressing objects:   5% (398/7953)   [Kremote: Compressing objects:   6% (478/7953)   [Kremote: Compressing objects:   7% (557/7953)   [Kremote: Compressing objects:   8% (637/7953)   [Kremote: Compressing objects:   9% (716/7953)   [Kremote: Compressing objects:  10% (796/7953)   [Kremote: Compressing objects:  11% (875/7953)   [Kremote: Compressing objects:  12% (955/7953)   [Kremote: Compressing objects:  13% (1034/7953)   [Kremote: Compressing objects:  14% (1114/7953)   [Kremote: Compressing objects:  15% (1193/7953)   [Kremote: Compressing objects:  16% (1273/7953)   [Kremote: Compressing objects:  17% (1353/7953)   [Kremote: Compressing objects:  18% (1432/7953)   [Kremote: Compressing objects:  19% (1512/7953)   [Kremote: Compressing objects:  20% (1591/7953)   [Kremote: Compressing objects:  21% (1671/7953)   [Kremote: Compressing objects:  22% (1750/7953)   [Kremote: Compressing objects:  23% (1830/7953)   [Kremote: Compressing objects:  24% (1909/7953)   [Kremote: Compressing objects:  25% (1989/7953)   [Kremote: Compressing objects:  26% (2068/7953)   [Kremote: Compressing objects:  27% (2148/7953)   [Kremote: Compressing objects:  28% (2227/7953)   [Kremote: Compressing objects:  29% (2307/7953)   [Kremote: Compressing objects:  30% (2386/7953)   [Kremote: Compressing objects:  31% (2466/7953)   [Kremote: Compressing objects:  32% (2545/7953)   [Kremote: Compressing objects:  33% (2625/7953)   [Kremote: Compressing objects:  34% (2705/7953)   [Kremote: Compressing objects:  35% (2784/7953)   [Kremote: Compressing objects:  36% (2864/7953)   [Kremote: Compressing objects:  37% (2943/7953)   [Kremote: Compressing objects:  38% (3023/7953)   [Kremote: Compressing objects:  39% (3102/7953)   [Kremote: Compressing objects:  40% (3182/7953)   [Kremote: Compressing objects:  41% (3261/7953)   [Kremote: Compressing objects:  42% (3341/7953)   [Kremote: Compressing objects:  43% (3420/7953)   [Kremote: Compressing objects:  44% (3500/7953)   [Kremote: Compressing objects:  45% (3579/7953)   [Kremote: Compressing objects:  46% (3659/7953)   [Kremote: Compressing objects:  47% (3738/7953)   [Kremote: Compressing objects:  48% (3818/7953)   [Kremote: Compressing objects:  49% (3897/7953)   [Kremote: Compressing objects:  50% (3977/7953)   [Kremote: Compressing objects:  51% (4057/7953)   [Kremote: Compressing objects:  52% (4136/7953)   [Kremote: Compressing objects:  53% (4216/7953)   [Kremote: Compressing objects:  54% (4295/7953)   [Kremote: Compressing objects:  55% (4375/7953)   [Kremote: Compressing objects:  56% (4454/7953)   [Kremote: Compressing objects:  57% (4534/7953)   [Kremote: Compressing objects:  58% (4613/7953)   [Kremote: Compressing objects:  59% (4693/7953)   [Kremote: Compressing objects:  60% (4772/7953)   [Kremote: Compressing objects:  61% (4852/7953)   [Kremote: Compressing objects:  62% (4931/7953)   [Kremote: Compressing objects:  63% (5011/7953)   [Kremote: Compressing objects:  64% (5090/7953)   [Kremote: Compressing objects:  65% (5170/7953)   [Kremote: Compressing objects:  66% (5249/7953)   [Kremote: Compressing objects:  67% (5329/7953)   [Kremote: Compressing objects:  68% (5409/7953)   [Kremote: Compressing objects:  69% (5488/7953)   [Kremote: Compressing objects:  70% (5568/7953)   [Kremote: Compressing objects:  71% (5647/7953)   [Kremote: Compressing objects:  72% (5727/7953)   [Kremote: Compressing objects:  73% (5806/7953)   [Kremote: Compressing objects:  74% (5886/7953)   [Kremote: Compressing objects:  75% (5965/7953)   [Kremote: Compressing objects:  76% (6045/7953)   [Kremote: Compressing objects:  77% (6124/7953)   [Kremote: Compressing objects:  78% (6204/7953)   [Kremote: Compressing objects:  79% (6283/7953)   [Kremote: Compressing objects:  80% (6363/7953)   [Kremote: Compressing objects:  81% (6442/7953)   [Kremote: Compressing objects:  82% (6522/7953)   [Kremote: Compressing objects:  83% (6601/7953)   [Kremote: Compressing objects:  84% (6681/7953)   [Kremote: Compressing objects:  85% (6761/7953)   [Kremote: Compressing objects:  86% (6840/7953)   [Kremote: Compressing objects:  87% (6920/7953)   [Kremote: Compressing objects:  88% (6999/7953)   [Kremote: Compressing objects:  89% (7079/7953)   [Kremote: Compressing objects:  90% (7158/7953)   [Kremote: Compressing objects:  91% (7238/7953)   [Kremote: Compressing objects:  92% (7317/7953)   [Kremote: Compressing objects:  93% (7397/7953)   [Kremote: Compressing objects:  94% (7476/7953)   [Kremote: Compressing objects:  95% (7556/7953)   [Kremote: Compressing objects:  96% (7635/7953)   [Kremote: Compressing objects:  97% (7715/7953)   [Kremote: Compressing objects:  98% (7794/7953)   [Kremote: Compressing objects:  99% (7874/7953)   [Kremote: Compressing objects: 100% (7953/7953)   [Kremote: Compressing objects: 100% (7953/7953), done.[K
Receiving objects:   0% (1/28054)   Receiving objects:   1% (281/28054)   Receiving objects:   2% (562/28054)   Receiving objects:   3% (842/28054)   Receiving objects:   4% (1123/28054)   Receiving objects:   5% (1403/28054)   Receiving objects:   6% (1684/28054)   Receiving objects:   7% (1964/28054)   Receiving objects:   8% (2245/28054)   Receiving objects:   9% (2525/28054)   Receiving objects:  10% (2806/28054)   Receiving objects:  11% (3086/28054)   Receiving objects:  12% (3367/28054)   Receiving objects:  13% (3648/28054)   Receiving objects:  14% (3928/28054)   Receiving objects:  15% (4209/28054)   Receiving objects:  16% (4489/28054)   Receiving objects:  17% (4770/28054)   Receiving objects:  18% (5050/28054)   Receiving objects:  19% (5331/28054)   Receiving objects:  20% (5611/28054)   Receiving objects:  21% (5892/28054)   Receiving objects:  22% (6172/28054)   Receiving objects:  23% (6453/28054)   Receiving objects:  24% (6733/28054)   Receiving objects:  25% (7014/28054)   Receiving objects:  26% (7295/28054)   Receiving objects:  27% (7575/28054)   Receiving objects:  28% (7856/28054)   Receiving objects:  29% (8136/28054)   Receiving objects:  30% (8417/28054)   Receiving objects:  31% (8697/28054)   Receiving objects:  32% (8978/28054)   Receiving objects:  33% (9258/28054)   Receiving objects:  34% (9539/28054)   Receiving objects:  35% (9819/28054)   Receiving objects:  36% (10100/28054)   Receiving objects:  37% (10380/28054)   Receiving objects:  38% (10661/28054)   Receiving objects:  39% (10942/28054)   Receiving objects:  40% (11222/28054)   Receiving objects:  41% (11503/28054)   Receiving objects:  42% (11783/28054)   Receiving objects:  43% (12064/28054)   Receiving objects:  44% (12344/28054)   Receiving objects:  45% (12625/28054)   Receiving objects:  46% (12905/28054)   Receiving objects:  47% (13186/28054)   Receiving objects:  48% (13466/28054)   Receiving objects:  49% (13747/28054)   Receiving objects:  50% (14027/28054)   Receiving objects:  51% (14308/28054)   Receiving objects:  52% (14589/28054)   Receiving objects:  53% (14869/28054)   Receiving objects:  54% (15150/28054)   Receiving objects:  55% (15430/28054)   Receiving objects:  56% (15711/28054)   Receiving objects:  57% (15991/28054)   Receiving objects:  58% (16272/28054)   Receiving objects:  59% (16552/28054)   Receiving objects:  60% (16833/28054)   Receiving objects:  61% (17113/28054)   Receiving objects:  62% (17394/28054)   Receiving objects:  63% (17675/28054)   Receiving objects:  64% (17955/28054)   Receiving objects:  65% (18236/28054)   Receiving objects:  66% (18516/28054)   Receiving objects:  67% (18797/28054)   Receiving objects:  68% (19077/28054)   Receiving objects:  69% (19358/28054)   Receiving objects:  70% (19638/28054)   Receiving objects:  71% (19919/28054)   Receiving objects:  72% (20199/28054)   Receiving objects:  73% (20480/28054)   Receiving objects:  74% (20760/28054)   Receiving objects:  75% (21041/28054)   Receiving objects:  76% (21322/28054)   Receiving objects:  77% (21602/28054)   Receiving objects:  78% (21883/28054)   Receiving objects:  79% (22163/28054)   Receiving objects:  80% (22444/28054)   Receiving objects:  81% (22724/28054)   Receiving objects:  82% (23005/28054)   Receiving objects:  83% (23285/28054)   Receiving objects:  84% (23566/28054)   Receiving objects:  85% (23846/28054)   Receiving objects:  86% (24127/28054)   Receiving objects:  87% (24407/28054)   Receiving objects:  88% (24688/28054)   Receiving objects:  89% (24969/28054)   Receiving objects:  90% (25249/28054)   Receiving objects:  91% (25530/28054)   Receiving objects:  92% (25810/28054)   Receiving objects:  93% (26091/28054)   Receiving objects:  94% (26371/28054)   Receiving objects:  95% (26652/28054)   Receiving objects:  96% (26932/28054)   Receiving objects:  97% (27213/28054), 8.08 MiB | 16.12 MiB/s   Receiving objects:  98% (27493/28054), 8.08 MiB | 16.12 MiB/s   Receiving objects:  99% (27774/28054), 8.08 MiB | 16.12 MiB/s   remote: Total 28054 (delta 10118), reused 27915 (delta 9981), pack-reused 0[K
Receiving objects: 100% (28054/28054), 8.08 MiB | 16.12 MiB/s   Receiving objects: 100% (28054/28054), 8.33 MiB | 16.12 MiB/s, done.
Resolving deltas:   0% (0/10118)   Resolving deltas:   1% (109/10118)   Resolving deltas:   2% (205/10118)   Resolving deltas:   4% (408/10118)   Resolving deltas:   5% (542/10118)   Resolving deltas:   6% (617/10118)   Resolving deltas:   7% (725/10118)   Resolving deltas:   8% (869/10118)   Resolving deltas:   9% (916/10118)   Resolving deltas:  10% (1012/10118)   Resolving deltas:  11% (1114/10118)   Resolving deltas:  12% (1216/10118)   Resolving deltas:  13% (1332/10118)   Resolving deltas:  14% (1491/10118)   Resolving deltas:  15% (1553/10118)   Resolving deltas:  16% (1627/10118)   Resolving deltas:  17% (1753/10118)   Resolving deltas:  18% (1836/10118)   Resolving deltas:  19% (1923/10118)   Resolving deltas:  20% (2024/10118)   Resolving deltas:  21% (2127/10118)   Resolving deltas:  22% (2280/10118)   Resolving deltas:  23% (2332/10118)   Resolving deltas:  24% (2486/10118)   Resolving deltas:  25% (2544/10118)   Resolving deltas:  26% (2631/10118)   Resolving deltas:  27% (2749/10118)   Resolving deltas:  28% (2838/10118)   Resolving deltas:  29% (2967/10118)   Resolving deltas:  30% (3041/10118)   Resolving deltas:  31% (3141/10118)   Resolving deltas:  32% (3242/10118)   Resolving deltas:  33% (3339/10118)   Resolving deltas:  34% (3445/10118)   Resolving deltas:  35% (3552/10118)   Resolving deltas:  36% (3644/10118)   Resolving deltas:  37% (3746/10118)   Resolving deltas:  38% (3899/10118)   Resolving deltas:  39% (3951/10118)   Resolving deltas:  40% (4065/10118)   Resolving deltas:  41% (4150/10118)   Resolving deltas:  42% (4255/10118)   Resolving deltas:  43% (4352/10118)   Resolving deltas:  44% (4461/10118)   Resolving deltas:  45% (4554/10118)   Resolving deltas:  46% (4662/10118)   Resolving deltas:  47% (4850/10118)   Resolving deltas:  48% (4861/10118)   Resolving deltas:  49% (4965/10118)   Resolving deltas:  50% (5060/10118)   Resolving deltas:  51% (5180/10118)   Resolving deltas:  52% (5274/10118)   Resolving deltas:  53% (5372/10118)   Resolving deltas:  54% (5471/10118)   Resolving deltas:  55% (5574/10118)   Resolving deltas:  56% (5681/10118)   Resolving deltas:  57% (5773/10118)   Resolving deltas:  58% (5875/10118)   Resolving deltas:  59% (5978/10118)   Resolving deltas:  60% (6089/10118)   Resolving deltas:  61% (6182/10118)   Resolving deltas:  62% (6274/10118)   Resolving deltas:  63% (6380/10118)   Resolving deltas:  64% (6478/10118)   Resolving deltas:  65% (6596/10118)   Resolving deltas:  66% (6684/10118)   Resolving deltas:  67% (6855/10118)   Resolving deltas:  68% (6882/10118)   Resolving deltas:  69% (6992/10118)   Resolving deltas:  70% (7086/10118)   Resolving deltas:  71% (7185/10118)   Resolving deltas:  72% (7292/10118)   Resolving deltas:  73% (7394/10118)   Resolving deltas:  74% (7495/10118)   Resolving deltas:  75% (7604/10118)   Resolving deltas:  76% (7691/10118)   Resolving deltas:  77% (7798/10118)   Resolving deltas:  78% (7909/10118)   Resolving deltas:  79% (8025/10118)   Resolving deltas:  80% (8098/10118)   Resolving deltas:  81% (8205/10118)   Resolving deltas:  82% (8299/10118)   Resolving deltas:  83% (8398/10118)   Resolving deltas:  84% (8502/10118)   Resolving deltas:  85% (8602/10118)   Resolving deltas:  86% (8716/10118)   Resolving deltas:  87% (8819/10118)   Resolving deltas:  88% (8905/10118)   Resolving deltas:  89% (9006/10118)   Resolving deltas:  90% (9114/10118)   Resolving deltas:  91% (9213/10118)   Resolving deltas:  92% (9309/10118)   Resolving deltas:  93% (9463/10118)   Resolving deltas:  94% (9526/10118)   Resolving deltas:  95% (9651/10118)   Resolving deltas:  96% (9761/10118)   Resolving deltas:  97% (9882/10118)   Resolving deltas:  98% (9925/10118)   Resolving deltas:  99% (10022/10118)   Resolving deltas: 100% (10118/10118)   Resolving deltas: 100% (10118/10118), completed with 31 local objects.
From https://github.com/square/okhttp
 * branch            refs/pull/2320/merge -> FETCH_HEAD

travis_time:end:256b78ae:start=1454785357069151223,finish=1454785358732043529,duration=1662892306[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:13521b2a[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'

travis_time:end:13521b2a:start=1454785358796365016,finish=1454785358837563132,duration=41198116[0Ktravis_time:start:2919dbd0[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4505, done.[K
Receiving objects:   0% (1/4505)   Receiving objects:   1% (46/4505)   Receiving objects:   2% (91/4505)   Receiving objects:   3% (136/4505)   Receiving objects:   4% (181/4505)   Receiving objects:   5% (226/4505)   Receiving objects:   6% (271/4505)   Receiving objects:   7% (316/4505)   Receiving objects:   8% (361/4505)   Receiving objects:   9% (406/4505)   Receiving objects:  10% (451/4505)   Receiving objects:  11% (496/4505)   Receiving objects:  12% (541/4505)   Receiving objects:  13% (586/4505)   Receiving objects:  14% (631/4505)   Receiving objects:  15% (676/4505)   Receiving objects:  16% (721/4505)   Receiving objects:  17% (766/4505)   Receiving objects:  18% (811/4505)   Receiving objects:  19% (856/4505)   Receiving objects:  20% (901/4505)   Receiving objects:  21% (947/4505)   Receiving objects:  22% (992/4505)   Receiving objects:  23% (1037/4505)   Receiving objects:  24% (1082/4505)   Receiving objects:  25% (1127/4505)   Receiving objects:  26% (1172/4505)   Receiving objects:  27% (1217/4505)   Receiving objects:  28% (1262/4505)   Receiving objects:  29% (1307/4505)   Receiving objects:  30% (1352/4505)   Receiving objects:  31% (1397/4505)   Receiving objects:  32% (1442/4505)   Receiving objects:  33% (1487/4505)   Receiving objects:  34% (1532/4505)   Receiving objects:  35% (1577/4505)   Receiving objects:  36% (1622/4505)   Receiving objects:  37% (1667/4505)   Receiving objects:  38% (1712/4505)   Receiving objects:  39% (1757/4505)   Receiving objects:  40% (1802/4505)   Receiving objects:  41% (1848/4505)   Receiving objects:  42% (1893/4505)   Receiving objects:  43% (1938/4505)   Receiving objects:  44% (1983/4505)   Receiving objects:  45% (2028/4505)   Receiving objects:  46% (2073/4505)   Receiving objects:  47% (2118/4505)   Receiving objects:  48% (2163/4505)   Receiving objects:  49% (2208/4505)   Receiving objects:  50% (2253/4505)   Receiving objects:  51% (2298/4505)   Receiving objects:  52% (2343/4505)   Receiving objects:  53% (2388/4505)   Receiving objects:  54% (2433/4505)   Receiving objects:  55% (2478/4505)   Receiving objects:  56% (2523/4505)   Receiving objects:  57% (2568/4505)   Receiving objects:  58% (2613/4505)   Receiving objects:  59% (2658/4505)   Receiving objects:  60% (2703/4505)   Receiving objects:  61% (2749/4505)   Receiving objects:  62% (2794/4505)   Receiving objects:  63% (2839/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  64% (2884/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  65% (2929/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  66% (2974/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  67% (3019/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  68% (3064/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  69% (3109/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  70% (3154/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  71% (3199/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  72% (3244/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  73% (3289/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  74% (3334/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  75% (3379/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  76% (3424/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  77% (3469/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  78% (3514/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  79% (3559/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  80% (3604/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  81% (3650/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  82% (3695/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  83% (3740/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  84% (3785/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  85% (3830/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  86% (3875/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  87% (3920/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  88% (3965/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  89% (4010/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  90% (4055/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  91% (4100/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  92% (4145/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  93% (4190/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  94% (4235/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  95% (4280/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  96% (4325/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  97% (4370/4505), 16.46 MiB | 32.85 MiB/s   remote: Total 4505 (delta 0), reused 0 (delta 0), pack-reused 4505[K
Receiving objects:  98% (4415/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects:  99% (4460/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects: 100% (4505/4505), 16.46 MiB | 32.85 MiB/s   Receiving objects: 100% (4505/4505), 25.94 MiB | 32.85 MiB/s, done.
Resolving deltas:   0% (0/4057)   Resolving deltas:   1% (51/4057)   Resolving deltas:   2% (83/4057)   Resolving deltas:   4% (201/4057)   Resolving deltas:  12% (508/4057)   Resolving deltas:  15% (615/4057)   Resolving deltas:  18% (741/4057)   Resolving deltas:  40% (1661/4057)   Resolving deltas:  41% (1669/4057)   Resolving deltas:  42% (1704/4057)   Resolving deltas:  47% (1914/4057)   Resolving deltas:  48% (1960/4057)   Resolving deltas:  49% (2001/4057)   Resolving deltas:  51% (2076/4057)   Resolving deltas:  53% (2181/4057)   Resolving deltas:  58% (2381/4057)   Resolving deltas:  60% (2435/4057)   Resolving deltas:  62% (2545/4057)   Resolving deltas:  64% (2612/4057)   Resolving deltas:  66% (2697/4057)   Resolving deltas:  67% (2740/4057)   Resolving deltas:  70% (2848/4057)   Resolving deltas:  73% (2996/4057)   Resolving deltas:  74% (3004/4057)   Resolving deltas:  75% (3049/4057)   Resolving deltas:  76% (3107/4057)   Resolving deltas:  85% (3489/4057)   Resolving deltas:  86% (3520/4057)   Resolving deltas:  87% (3557/4057)   Resolving deltas:  88% (3576/4057)   Resolving deltas:  89% (3625/4057)   Resolving deltas:  90% (3660/4057)   Resolving deltas:  91% (3698/4057)   Resolving deltas:  92% (3741/4057)   Resolving deltas:  93% (3776/4057)   Resolving deltas:  95% (3889/4057)   Resolving deltas:  97% (3945/4057)   Resolving deltas:  98% (3976/4057)   Resolving deltas: 100% (4057/4057)   Resolving deltas: 100% (4057/4057), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'

travis_time:end:2919dbd0:start=1454785358842299327,finish=1454785362066403437,duration=3224104110[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:09a9141b[0K$ Installing caching utilities

travis_time:end:09a9141b:start=1454785363887458874,finish=1454785363959219335,duration=71760461[0Ktravis_time:start:11cf1a58[0K
travis_time:end:11cf1a58:start=1454785363963513580,finish=1454785363966508605,duration=2995025[0Ktravis_time:start:0440cdb1[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.2320/cache--jdk-oraclejdk7.tgz[0m
[32;1mfetching PR.2320/cache--jdk-oraclejdk7.tbz[0m
[32;1mfetching okhttp_27/cache--jdk-oraclejdk7.tgz[0m
[32;1mfetching okhttp_27/cache--jdk-oraclejdk7.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m

travis_time:end:0440cdb1:start=1454785363970761561,finish=1454785370520457462,duration=6549695901[0Ktravis_time:start:05769525[0K
travis_time:end:05769525:start=1454785370524155188,finish=1454785370527220850,duration=3065662[0Ktravis_time:start:01cc4d1e[0K[32;1madding /home/travis/.m2 to cache[0m

travis_time:end:01cc4d1e:start=1454785370530835494,finish=1454785373308374845,duration=2777539351[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:00d675ee[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.7.3-SNAPSHOT/parent-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.7.3-SNAPSHOT/okhttp-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.7.3-SNAPSHOT/okhttp-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp test support classes 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-testing-support ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-testing-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-testing-support/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-testing-support ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/okhttp-testing-support/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-testing-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-testing-support/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-testing-support ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp-testing-support ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp-testing-support ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp-testing-support ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp-testing-support/target/okhttp-testing-support-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp-testing-support ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp-testing-support ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp-testing-support/target/okhttp-testing-support-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-testing-support/2.7.3-SNAPSHOT/okhttp-testing-support-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp-testing-support/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-testing-support/2.7.3-SNAPSHOT/okhttp-testing-support-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp Web Sockets 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-ws ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-ws/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/okhttp/okhttp-ws/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-ws/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-ws ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp-ws ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp-ws ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp-ws ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp-ws/target/okhttp-ws-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp-ws ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp-ws ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp-ws/target/okhttp-ws-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.7.3-SNAPSHOT/okhttp-ws-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp-ws/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.7.3-SNAPSHOT/okhttp-ws-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/square/okhttp/mockwebserver/target/classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java: /home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/test/java/com/squareup/okhttp/mockwebserver/MockWebServerTest.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/test/java/com/squareup/okhttp/mockwebserver/MockWebServerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/squareup/ already added, skipping
[INFO] com/squareup/okhttp/ already added, skipping
[INFO] com/squareup/okhttp/internal/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.squareup.okhttp/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.7.3-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/squareup/ already added, skipping
[INFO] com/squareup/okhttp/ already added, skipping
[INFO] com/squareup/okhttp/internal/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.squareup.okhttp/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java:16:9: Name 'okhttp3.internal' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  3.352 s]
[INFO] OkHttp ............................................. SUCCESS [ 12.613 s]
[INFO] OkHttp test support classes ........................ SUCCESS [  0.815 s]
[INFO] OkHttp Web Sockets ................................. SUCCESS [  0.955 s]
[INFO] MockWebServer ...................................... FAILURE [  3.857 s]
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.219 s
[INFO] Finished at: 2016-02-06T19:03:17+00:00
[INFO] Final Memory: 31M/474M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project mockwebserver: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :mockwebserver

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.7.3-SNAPSHOT/parent-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.7.3-SNAPSHOT/okhttp-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.7.3-SNAPSHOT/okhttp-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp test support classes 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-testing-support ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-testing-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-testing-support/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-testing-support ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/square/okhttp/okhttp-testing-support/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-testing-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-testing-support/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-testing-support ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp-testing-support ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp-testing-support ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp-testing-support ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp-testing-support/target/okhttp-testing-support-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp-testing-support ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp-testing-support ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp-testing-support/target/okhttp-testing-support-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-testing-support/2.7.3-SNAPSHOT/okhttp-testing-support-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp-testing-support/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-testing-support/2.7.3-SNAPSHOT/okhttp-testing-support-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp Web Sockets 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-ws ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-ws/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/travis/build/square/okhttp/okhttp-ws/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-ws/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-ws ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp-ws ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp-ws ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp-ws ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp-ws/target/okhttp-ws-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp-ws ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp-ws ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp-ws/target/okhttp-ws-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.7.3-SNAPSHOT/okhttp-ws-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp-ws/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.7.3-SNAPSHOT/okhttp-ws-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/square/okhttp/mockwebserver/target/classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java: /home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/test/java/com/squareup/okhttp/mockwebserver/MockWebServerTest.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/test/java/com/squareup/okhttp/mockwebserver/MockWebServerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/squareup/ already added, skipping
[INFO] com/squareup/okhttp/ already added, skipping
[INFO] com/squareup/okhttp/internal/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.squareup.okhttp/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.7.3-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/squareup/ already added, skipping
[INFO] com/squareup/okhttp/ already added, skipping
[INFO] com/squareup/okhttp/internal/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.squareup.okhttp/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java:16:9: Name 'okhttp3.internal' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.168 s]
[INFO] OkHttp ............................................. SUCCESS [  7.015 s]
[INFO] OkHttp test support classes ........................ SUCCESS [  0.905 s]
[INFO] OkHttp Web Sockets ................................. SUCCESS [  0.921 s]
[INFO] MockWebServer ...................................... FAILURE [  3.865 s]
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.271 s
[INFO] Finished at: 2016-02-06T19:03:35+00:00
[INFO] Final Memory: 31M/467M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project mockwebserver: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :mockwebserver

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 58, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-ws-tests:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-ws-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-ws-tests/pom.xml, line 67, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.7.3-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp test support classes
[INFO] OkHttp Web Sockets
[INFO] MockWebServer
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkHttp Android Platform Support
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp Web Socket Tests
[INFO] OkHttp Logging Interceptor
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.7.3-SNAPSHOT/parent-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/http/HttpEngine.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp ---
[INFO] Building jar: /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp/target/okhttp-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.7.3-SNAPSHOT/okhttp-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp/2.7.3-SNAPSHOT/okhttp-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp test support classes 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-testing-support ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-testing-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-testing-support/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-testing-support ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-testing-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-testing-support/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-testing-support ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp-testing-support ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp-testing-support ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp-testing-support ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp-testing-support ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp-testing-support ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp-testing-support/target/okhttp-testing-support-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-testing-support/2.7.3-SNAPSHOT/okhttp-testing-support-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp-testing-support/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-testing-support/2.7.3-SNAPSHOT/okhttp-testing-support-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp Web Sockets 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp-ws ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-ws/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp-ws ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ okhttp-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp-ws/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp-ws ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ okhttp-ws ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ okhttp-ws ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ okhttp-ws ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ okhttp-ws ---
[INFO] Starting audit...
Audit done.

[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ okhttp-ws ---
[INFO] Installing /home/travis/build/square/okhttp/okhttp-ws/target/okhttp-ws-2.7.3-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.7.3-SNAPSHOT/okhttp-ws-2.7.3-SNAPSHOT.jar
[INFO] Installing /home/travis/build/square/okhttp/okhttp-ws/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/okhttp-ws/2.7.3-SNAPSHOT/okhttp-ws-2.7.3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockWebServer 2.7.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mockwebserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ mockwebserver ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mockwebserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/mockwebserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ mockwebserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/square/okhttp/mockwebserver/target/test-classes
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/test/java/com/squareup/okhttp/mockwebserver/MockWebServerTest.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/square/okhttp/mockwebserver/src/test/java/com/squareup/okhttp/mockwebserver/MockWebServerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ mockwebserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ mockwebserver ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mockwebserver ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ mockwebserver ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/squareup/ already added, skipping
[INFO] com/squareup/okhttp/ already added, skipping
[INFO] com/squareup/okhttp/internal/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.squareup.okhttp/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] Building jar: /home/travis/build/square/okhttp/mockwebserver/target/mockwebserver-2.7.3-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/squareup/ already added, skipping
[INFO] com/squareup/okhttp/ already added, skipping
[INFO] com/squareup/okhttp/internal/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.squareup.okhttp/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] LICENSE.txt already added, skipping
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ mockwebserver ---
[INFO] Starting audit...
/home/travis/build/square/okhttp/mockwebserver/src/main/java/okhttp3/internal/HeldCertificate.java:16:9: Name 'okhttp3.internal' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  1.887 s]
[INFO] OkHttp ............................................. SUCCESS [  7.508 s]
[INFO] OkHttp test support classes ........................ SUCCESS [  1.516 s]
[INFO] OkHttp Web Sockets ................................. SUCCESS [  1.085 s]
[INFO] MockWebServer ...................................... FAILURE [  3.689 s]
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkHttp Android Platform Support .................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp Web Socket Tests ............................ SKIPPED
[INFO] OkHttp Logging Interceptor ......................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.103 s
[INFO] Finished at: 2016-02-06T19:03:54+00:00
[INFO] Final Memory: 30M/442M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project mockwebserver: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :mockwebserver

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m


travis_time:end:00d675ee:start=1454785373699808746,finish=1454785436499788287,duration=62799979541[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
