Using worker: worker-linux-docker-d1b8de28.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06aa7dda[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5393, done.[K
remote: Compressing objects:   0% (1/3632)   [Kremote: Compressing objects:   1% (37/3632)   [Kremote: Compressing objects:   2% (73/3632)   [Kremote: Compressing objects:   3% (109/3632)   [Kremote: Compressing objects:   4% (146/3632)   [Kremote: Compressing objects:   5% (182/3632)   [Kremote: Compressing objects:   6% (218/3632)   [Kremote: Compressing objects:   7% (255/3632)   [Kremote: Compressing objects:   8% (291/3632)   [Kremote: Compressing objects:   9% (327/3632)   [Kremote: Compressing objects:  10% (364/3632)   [Kremote: Compressing objects:  11% (400/3632)   [Kremote: Compressing objects:  12% (436/3632)   [Kremote: Compressing objects:  13% (473/3632)   [Kremote: Compressing objects:  14% (509/3632)   [Kremote: Compressing objects:  15% (545/3632)   [Kremote: Compressing objects:  16% (582/3632)   [Kremote: Compressing objects:  17% (618/3632)   [Kremote: Compressing objects:  18% (654/3632)   [Kremote: Compressing objects:  19% (691/3632)   [Kremote: Compressing objects:  20% (727/3632)   [Kremote: Compressing objects:  21% (763/3632)   [Kremote: Compressing objects:  22% (800/3632)   [Kremote: Compressing objects:  23% (836/3632)   [Kremote: Compressing objects:  24% (872/3632)   [Kremote: Compressing objects:  25% (908/3632)   [Kremote: Compressing objects:  26% (945/3632)   [Kremote: Compressing objects:  27% (981/3632)   [Kremote: Compressing objects:  28% (1017/3632)   [Kremote: Compressing objects:  29% (1054/3632)   [Kremote: Compressing objects:  30% (1090/3632)   [Kremote: Compressing objects:  31% (1126/3632)   [Kremote: Compressing objects:  32% (1163/3632)   [Kremote: Compressing objects:  33% (1199/3632)   [Kremote: Compressing objects:  34% (1235/3632)   [Kremote: Compressing objects:  35% (1272/3632)   [Kremote: Compressing objects:  36% (1308/3632)   [Kremote: Compressing objects:  37% (1344/3632)   [Kremote: Compressing objects:  38% (1381/3632)   [Kremote: Compressing objects:  39% (1417/3632)   [Kremote: Compressing objects:  40% (1453/3632)   [Kremote: Compressing objects:  41% (1490/3632)   [Kremote: Compressing objects:  42% (1526/3632)   [Kremote: Compressing objects:  43% (1562/3632)   [Kremote: Compressing objects:  44% (1599/3632)   [Kremote: Compressing objects:  45% (1635/3632)   [Kremote: Compressing objects:  46% (1671/3632)   [Kremote: Compressing objects:  47% (1708/3632)   [Kremote: Compressing objects:  48% (1744/3632)   [Kremote: Compressing objects:  49% (1780/3632)   [Kremote: Compressing objects:  50% (1816/3632)   [Kremote: Compressing objects:  51% (1853/3632)   [Kremote: Compressing objects:  52% (1889/3632)   [Kremote: Compressing objects:  53% (1925/3632)   [Kremote: Compressing objects:  54% (1962/3632)   [Kremote: Compressing objects:  55% (1998/3632)   [Kremote: Compressing objects:  56% (2034/3632)   [Kremote: Compressing objects:  57% (2071/3632)   [Kremote: Compressing objects:  58% (2107/3632)   [Kremote: Compressing objects:  59% (2143/3632)   [Kremote: Compressing objects:  60% (2180/3632)   [Kremote: Compressing objects:  61% (2216/3632)   [Kremote: Compressing objects:  62% (2252/3632)   [Kremote: Compressing objects:  63% (2289/3632)   [Kremote: Compressing objects:  64% (2325/3632)   [Kremote: Compressing objects:  65% (2361/3632)   [Kremote: Compressing objects:  66% (2398/3632)   [Kremote: Compressing objects:  67% (2434/3632)   [Kremote: Compressing objects:  68% (2470/3632)   [Kremote: Compressing objects:  69% (2507/3632)   [Kremote: Compressing objects:  70% (2543/3632)   [Kremote: Compressing objects:  71% (2579/3632)   [Kremote: Compressing objects:  72% (2616/3632)   [Kremote: Compressing objects:  73% (2652/3632)   [Kremote: Compressing objects:  74% (2688/3632)   [Kremote: Compressing objects:  75% (2724/3632)   [Kremote: Compressing objects:  76% (2761/3632)   [Kremote: Compressing objects:  77% (2797/3632)   [Kremote: Compressing objects:  78% (2833/3632)   [Kremote: Compressing objects:  79% (2870/3632)   [Kremote: Compressing objects:  80% (2906/3632)   [Kremote: Compressing objects:  81% (2942/3632)   [Kremote: Compressing objects:  82% (2979/3632)   [Kremote: Compressing objects:  83% (3015/3632)   [Kremote: Compressing objects:  84% (3051/3632)   [Kremote: Compressing objects:  85% (3088/3632)   [Kremote: Compressing objects:  86% (3124/3632)   [Kremote: Compressing objects:  87% (3160/3632)   [Kremote: Compressing objects:  88% (3197/3632)   [Kremote: Compressing objects:  89% (3233/3632)   [Kremote: Compressing objects:  90% (3269/3632)   [Kremote: Compressing objects:  91% (3306/3632)   [Kremote: Compressing objects:  92% (3342/3632)   [Kremote: Compressing objects:  93% (3378/3632)   [Kremote: Compressing objects:  94% (3415/3632)   [Kremote: Compressing objects:  95% (3451/3632)   [Kremote: Compressing objects:  96% (3487/3632)   [Kremote: Compressing objects:  97% (3524/3632)   [Kremote: Compressing objects:  98% (3560/3632)   [Kremote: Compressing objects:  99% (3596/3632)   [Kremote: Compressing objects: 100% (3632/3632)   [Kremote: Compressing objects: 100% (3632/3632), done.[K
Receiving objects:   0% (1/5393)   Receiving objects:   1% (54/5393)   Receiving objects:   2% (108/5393)   Receiving objects:   3% (162/5393)   Receiving objects:   4% (216/5393)   Receiving objects:   5% (270/5393)   Receiving objects:   6% (324/5393)   Receiving objects:   7% (378/5393)   Receiving objects:   8% (432/5393)   Receiving objects:   9% (486/5393)   Receiving objects:  10% (540/5393)   Receiving objects:  11% (594/5393)   Receiving objects:  12% (648/5393)   Receiving objects:  13% (702/5393)   Receiving objects:  14% (756/5393)   Receiving objects:  15% (809/5393)   Receiving objects:  16% (863/5393)   Receiving objects:  17% (917/5393)   Receiving objects:  18% (971/5393)   Receiving objects:  19% (1025/5393)   Receiving objects:  20% (1079/5393)   Receiving objects:  21% (1133/5393)   Receiving objects:  22% (1187/5393)   Receiving objects:  23% (1241/5393)   Receiving objects:  24% (1295/5393)   Receiving objects:  25% (1349/5393)   Receiving objects:  26% (1403/5393)   Receiving objects:  27% (1457/5393)   Receiving objects:  28% (1511/5393)   Receiving objects:  29% (1564/5393)   Receiving objects:  30% (1618/5393)   Receiving objects:  31% (1672/5393)   Receiving objects:  32% (1726/5393)   Receiving objects:  33% (1780/5393)   Receiving objects:  34% (1834/5393)   Receiving objects:  35% (1888/5393)   Receiving objects:  36% (1942/5393)   Receiving objects:  37% (1996/5393)   Receiving objects:  38% (2050/5393)   Receiving objects:  39% (2104/5393)   Receiving objects:  40% (2158/5393)   Receiving objects:  41% (2212/5393)   Receiving objects:  42% (2266/5393)   Receiving objects:  43% (2319/5393)   Receiving objects:  44% (2373/5393)   Receiving objects:  45% (2427/5393)   Receiving objects:  46% (2481/5393)   Receiving objects:  47% (2535/5393)   Receiving objects:  48% (2589/5393)   Receiving objects:  49% (2643/5393)   Receiving objects:  50% (2697/5393)   Receiving objects:  51% (2751/5393)   Receiving objects:  52% (2805/5393)   Receiving objects:  53% (2859/5393)   Receiving objects:  54% (2913/5393)   Receiving objects:  55% (2967/5393)   Receiving objects:  56% (3021/5393)   Receiving objects:  57% (3075/5393)   Receiving objects:  58% (3128/5393)   Receiving objects:  59% (3182/5393)   Receiving objects:  60% (3236/5393)   Receiving objects:  61% (3290/5393)   Receiving objects:  62% (3344/5393)   Receiving objects:  63% (3398/5393)   Receiving objects:  64% (3452/5393)   Receiving objects:  65% (3506/5393)   Receiving objects:  66% (3560/5393)   Receiving objects:  67% (3614/5393)   Receiving objects:  68% (3668/5393)   Receiving objects:  69% (3722/5393)   Receiving objects:  70% (3776/5393)   Receiving objects:  71% (3830/5393)   Receiving objects:  72% (3883/5393)   Receiving objects:  73% (3937/5393)   Receiving objects:  74% (3991/5393)   Receiving objects:  75% (4045/5393)   Receiving objects:  76% (4099/5393)   Receiving objects:  77% (4153/5393)   Receiving objects:  78% (4207/5393)   Receiving objects:  79% (4261/5393)   Receiving objects:  80% (4315/5393)   Receiving objects:  81% (4369/5393)   Receiving objects:  82% (4423/5393)   Receiving objects:  83% (4477/5393)   Receiving objects:  84% (4531/5393)   Receiving objects:  85% (4585/5393)   Receiving objects:  86% (4638/5393)   Receiving objects:  87% (4692/5393)   Receiving objects:  88% (4746/5393)   Receiving objects:  89% (4800/5393)   Receiving objects:  90% (4854/5393)   Receiving objects:  91% (4908/5393)   Receiving objects:  92% (4962/5393)   Receiving objects:  93% (5016/5393)   Receiving objects:  94% (5070/5393)   remote: Total 5393 (delta 2220), reused 3146 (delta 1029), pack-reused 0[K
Receiving objects:  95% (5124/5393)   Receiving objects:  96% (5178/5393)   Receiving objects:  97% (5232/5393)   Receiving objects:  98% (5286/5393)   Receiving objects:  99% (5340/5393)   Receiving objects: 100% (5393/5393)   Receiving objects: 100% (5393/5393), 8.15 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2220)   Resolving deltas:   2% (45/2220)   Resolving deltas:   3% (72/2220)   Resolving deltas:   4% (110/2220)   Resolving deltas:   5% (119/2220)   Resolving deltas:   6% (141/2220)   Resolving deltas:   7% (172/2220)   Resolving deltas:   8% (181/2220)   Resolving deltas:   9% (210/2220)   Resolving deltas:  10% (226/2220)   Resolving deltas:  11% (252/2220)   Resolving deltas:  12% (268/2220)   Resolving deltas:  13% (292/2220)   Resolving deltas:  14% (311/2220)   Resolving deltas:  15% (337/2220)   Resolving deltas:  17% (389/2220)   Resolving deltas:  18% (407/2220)   Resolving deltas:  19% (426/2220)   Resolving deltas:  20% (446/2220)   Resolving deltas:  21% (473/2220)   Resolving deltas:  22% (489/2220)   Resolving deltas:  23% (511/2220)   Resolving deltas:  24% (533/2220)   Resolving deltas:  25% (556/2220)   Resolving deltas:  26% (578/2220)   Resolving deltas:  27% (600/2220)   Resolving deltas:  28% (622/2220)   Resolving deltas:  29% (649/2220)   Resolving deltas:  30% (666/2220)   Resolving deltas:  31% (690/2220)   Resolving deltas:  32% (711/2220)   Resolving deltas:  33% (739/2220)   Resolving deltas:  34% (755/2220)   Resolving deltas:  35% (777/2220)   Resolving deltas:  36% (800/2220)   Resolving deltas:  37% (828/2220)   Resolving deltas:  38% (858/2220)   Resolving deltas:  39% (869/2220)   Resolving deltas:  40% (888/2220)   Resolving deltas:  41% (915/2220)   Resolving deltas:  42% (934/2220)   Resolving deltas:  43% (960/2220)   Resolving deltas:  44% (978/2220)   Resolving deltas:  45% (1001/2220)   Resolving deltas:  46% (1022/2220)   Resolving deltas:  47% (1044/2220)   Resolving deltas:  48% (1069/2220)   Resolving deltas:  49% (1089/2220)   Resolving deltas:  50% (1115/2220)   Resolving deltas:  51% (1144/2220)   Resolving deltas:  52% (1156/2220)   Resolving deltas:  53% (1178/2220)   Resolving deltas:  54% (1200/2220)   Resolving deltas:  55% (1221/2220)   Resolving deltas:  56% (1244/2220)   Resolving deltas:  57% (1274/2220)   Resolving deltas:  58% (1290/2220)   Resolving deltas:  59% (1324/2220)   Resolving deltas:  60% (1342/2220)   Resolving deltas:  61% (1357/2220)   Resolving deltas:  62% (1378/2220)   Resolving deltas:  63% (1403/2220)   Resolving deltas:  64% (1423/2220)   Resolving deltas:  65% (1447/2220)   Resolving deltas:  66% (1467/2220)   Resolving deltas:  67% (1490/2220)   Resolving deltas:  68% (1514/2220)   Resolving deltas:  69% (1532/2220)   Resolving deltas:  70% (1554/2220)   Resolving deltas:  71% (1577/2220)   Resolving deltas:  72% (1599/2220)   Resolving deltas:  73% (1621/2220)   Resolving deltas:  74% (1653/2220)   Resolving deltas:  75% (1665/2220)   Resolving deltas:  76% (1690/2220)   Resolving deltas:  77% (1724/2220)   Resolving deltas:  78% (1733/2220)   Resolving deltas:  79% (1755/2220)   Resolving deltas:  80% (1777/2220)   Resolving deltas:  81% (1804/2220)   Resolving deltas:  82% (1821/2220)   Resolving deltas:  83% (1843/2220)   Resolving deltas:  84% (1866/2220)   Resolving deltas:  85% (1894/2220)   Resolving deltas:  86% (1911/2220)   Resolving deltas:  87% (1938/2220)   Resolving deltas:  88% (1955/2220)   Resolving deltas:  89% (1976/2220)   Resolving deltas:  90% (1998/2220)   Resolving deltas:  91% (2023/2220)   Resolving deltas:  92% (2043/2220)   Resolving deltas:  93% (2069/2220)   Resolving deltas:  94% (2087/2220)   Resolving deltas:  95% (2109/2220)   Resolving deltas:  96% (2132/2220)   Resolving deltas:  97% (2155/2220)   Resolving deltas:  98% (2180/2220)   Resolving deltas:  99% (2200/2220)   Resolving deltas: 100% (2220/2220)   Resolving deltas: 100% (2220/2220), done.
Checking connectivity... done.
travis_time:end:06aa7dda:start=1450137153766450982,finish=1450137156005057651,duration=2238606669[0K$ cd facebook/presto
travis_time:start:30d87501[0K$ git fetch origin +refs/pull/3997/merge:
remote: Counting objects: 139916, done.[K
remote: Compressing objects:   0% (1/38354)   [Kremote: Compressing objects:   1% (384/38354)   [Kremote: Compressing objects:   2% (768/38354)   [Kremote: Compressing objects:   3% (1151/38354)   [Kremote: Compressing objects:   4% (1535/38354)   [Kremote: Compressing objects:   5% (1918/38354)   [Kremote: Compressing objects:   6% (2302/38354)   [Kremote: Compressing objects:   7% (2685/38354)   [Kremote: Compressing objects:   8% (3069/38354)   [Kremote: Compressing objects:   9% (3452/38354)   [Kremote: Compressing objects:  10% (3836/38354)   [Kremote: Compressing objects:  11% (4219/38354)   [Kremote: Compressing objects:  12% (4603/38354)   [Kremote: Compressing objects:  13% (4987/38354)   [Kremote: Compressing objects:  14% (5370/38354)   [Kremote: Compressing objects:  15% (5754/38354)   [Kremote: Compressing objects:  16% (6137/38354)   [Kremote: Compressing objects:  17% (6521/38354)   [Kremote: Compressing objects:  18% (6904/38354)   [Kremote: Compressing objects:  19% (7288/38354)   [Kremote: Compressing objects:  20% (7671/38354)   [Kremote: Compressing objects:  21% (8055/38354)   [Kremote: Compressing objects:  22% (8438/38354)   [Kremote: Compressing objects:  23% (8822/38354)   [Kremote: Compressing objects:  24% (9205/38354)   [Kremote: Compressing objects:  25% (9589/38354)   [Kremote: Compressing objects:  26% (9973/38354)   [Kremote: Compressing objects:  27% (10356/38354)   [Kremote: Compressing objects:  28% (10740/38354)   [Kremote: Compressing objects:  29% (11123/38354)   [Kremote: Compressing objects:  30% (11507/38354)   [Kremote: Compressing objects:  31% (11890/38354)   [Kremote: Compressing objects:  32% (12274/38354)   [Kremote: Compressing objects:  33% (12657/38354)   [Kremote: Compressing objects:  34% (13041/38354)   [Kremote: Compressing objects:  35% (13424/38354)   [Kremote: Compressing objects:  36% (13808/38354)   [Kremote: Compressing objects:  37% (14191/38354)   [Kremote: Compressing objects:  38% (14575/38354)   [Kremote: Compressing objects:  39% (14959/38354)   [Kremote: Compressing objects:  40% (15342/38354)   [Kremote: Compressing objects:  41% (15726/38354)   [Kremote: Compressing objects:  42% (16109/38354)   [Kremote: Compressing objects:  43% (16493/38354)   [Kremote: Compressing objects:  44% (16876/38354)   [Kremote: Compressing objects:  45% (17260/38354)   [Kremote: Compressing objects:  46% (17643/38354)   [Kremote: Compressing objects:  47% (18027/38354)   [Kremote: Compressing objects:  48% (18410/38354)   [Kremote: Compressing objects:  49% (18794/38354)   [Kremote: Compressing objects:  50% (19177/38354)   [Kremote: Compressing objects:  51% (19561/38354)   [Kremote: Compressing objects:  52% (19945/38354)   [Kremote: Compressing objects:  53% (20328/38354)   [Kremote: Compressing objects:  54% (20712/38354)   [Kremote: Compressing objects:  55% (21095/38354)   [Kremote: Compressing objects:  56% (21479/38354)   [Kremote: Compressing objects:  57% (21862/38354)   [Kremote: Compressing objects:  58% (22246/38354)   [Kremote: Compressing objects:  59% (22629/38354)   [Kremote: Compressing objects:  60% (23013/38354)   [Kremote: Compressing objects:  61% (23396/38354)   [Kremote: Compressing objects:  62% (23780/38354)   [Kremote: Compressing objects:  63% (24164/38354)   [Kremote: Compressing objects:  64% (24547/38354)   [Kremote: Compressing objects:  65% (24931/38354)   [Kremote: Compressing objects:  66% (25314/38354)   [Kremote: Compressing objects:  67% (25698/38354)   [Kremote: Compressing objects:  68% (26081/38354)   [Kremote: Compressing objects:  69% (26465/38354)   [Kremote: Compressing objects:  70% (26848/38354)   [Kremote: Compressing objects:  71% (27232/38354)   [Kremote: Compressing objects:  72% (27615/38354)   [Kremote: Compressing objects:  73% (27999/38354)   [Kremote: Compressing objects:  74% (28382/38354)   [Kremote: Compressing objects:  75% (28766/38354)   [Kremote: Compressing objects:  76% (29150/38354)   [Kremote: Compressing objects:  77% (29533/38354)   [Kremote: Compressing objects:  78% (29917/38354)   [Kremote: Compressing objects:  79% (30300/38354)   [Kremote: Compressing objects:  80% (30684/38354)   [Kremote: Compressing objects:  81% (31067/38354)   [Kremote: Compressing objects:  82% (31451/38354)   [Kremote: Compressing objects:  83% (31834/38354)   [Kremote: Compressing objects:  84% (32218/38354)   [Kremote: Compressing objects:  85% (32601/38354)   [Kremote: Compressing objects:  86% (32985/38354)   [Kremote: Compressing objects:  87% (33368/38354)   [Kremote: Compressing objects:  88% (33752/38354)   [Kremote: Compressing objects:  89% (34136/38354)   [Kremote: Compressing objects:  90% (34519/38354)   [Kremote: Compressing objects:  91% (34903/38354)   [Kremote: Compressing objects:  92% (35286/38354)   [Kremote: Compressing objects:  93% (35670/38354)   [Kremote: Compressing objects:  94% (36053/38354)   [Kremote: Compressing objects:  95% (36437/38354)   [Kremote: Compressing objects:  96% (36820/38354)   [Kremote: Compressing objects:  97% (37204/38354)   [Kremote: Compressing objects:  98% (37587/38354)   [Kremote: Compressing objects:  99% (37971/38354)   [Kremote: Compressing objects: 100% (38354/38354)   [Kremote: Compressing objects: 100% (38354/38354), done.[K
Receiving objects:   0% (1/139916)   Receiving objects:   1% (1400/139916)   Receiving objects:   2% (2799/139916)   Receiving objects:   3% (4198/139916)   Receiving objects:   4% (5597/139916)   Receiving objects:   5% (6996/139916)   Receiving objects:   6% (8395/139916)   Receiving objects:   7% (9795/139916)   Receiving objects:   8% (11194/139916)   Receiving objects:   9% (12593/139916)   Receiving objects:  10% (13992/139916)   Receiving objects:  11% (15391/139916)   Receiving objects:  12% (16790/139916)   Receiving objects:  13% (18190/139916)   Receiving objects:  14% (19589/139916)   Receiving objects:  15% (20988/139916)   Receiving objects:  16% (22387/139916)   Receiving objects:  17% (23786/139916)   Receiving objects:  18% (25185/139916)   Receiving objects:  19% (26585/139916)   Receiving objects:  20% (27984/139916)   Receiving objects:  21% (29383/139916)   Receiving objects:  22% (30782/139916)   Receiving objects:  23% (32181/139916)   Receiving objects:  24% (33580/139916)   Receiving objects:  25% (34979/139916)   Receiving objects:  26% (36379/139916)   Receiving objects:  27% (37778/139916)   Receiving objects:  28% (39177/139916)   Receiving objects:  29% (40576/139916)   Receiving objects:  30% (41975/139916)   Receiving objects:  31% (43374/139916)   Receiving objects:  32% (44774/139916)   Receiving objects:  33% (46173/139916)   Receiving objects:  34% (47572/139916)   Receiving objects:  35% (48971/139916)   Receiving objects:  36% (50370/139916)   Receiving objects:  37% (51769/139916)   Receiving objects:  38% (53169/139916)   Receiving objects:  39% (54568/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  40% (55967/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  41% (57366/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  42% (58765/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  43% (60164/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  44% (61564/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  45% (62963/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  46% (64362/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  47% (65761/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  48% (67160/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  49% (68559/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  50% (69958/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  51% (71358/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  52% (72757/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  53% (74156/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  54% (75555/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  55% (76954/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  56% (78353/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  57% (79753/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  58% (81152/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  59% (82551/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  60% (83950/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  61% (85349/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  62% (86748/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  62% (88058/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  63% (88148/139916), 4.68 MiB | 9.33 MiB/s   Receiving objects:  64% (89547/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  65% (90946/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  66% (92345/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  67% (93744/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  68% (95143/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  69% (96543/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  70% (97942/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  71% (99341/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  72% (100740/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  73% (102139/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  74% (103538/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  75% (104937/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  76% (106337/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  77% (107736/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  78% (109135/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  79% (110534/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  80% (111933/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  81% (113332/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  82% (114732/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  83% (116131/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  84% (117530/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  85% (118929/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  86% (120328/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  87% (121727/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  88% (123127/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  89% (124526/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  90% (125925/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  91% (127324/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  92% (128723/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  93% (130122/139916), 16.85 MiB | 16.81 MiB/s   Receiving objects:  94% (131522/139916), 32.50 MiB | 21.62 MiB/s   Receiving objects:  95% (132921/139916), 32.50 MiB | 21.62 MiB/s   Receiving objects:  96% (134320/139916), 32.50 MiB | 21.62 MiB/s   Receiving objects:  97% (135719/139916), 32.50 MiB | 21.62 MiB/s   Receiving objects:  98% (137118/139916), 32.50 MiB | 21.62 MiB/s   Receiving objects:  99% (138517/139916), 32.50 MiB | 21.62 MiB/s   remote: Total 139916 (delta 66038), reused 138001 (delta 64219), pack-reused 0[K
Receiving objects: 100% (139916/139916), 32.50 MiB | 21.62 MiB/s   Receiving objects: 100% (139916/139916), 37.23 MiB | 21.62 MiB/s, done.
Resolving deltas:   0% (0/66038)   Resolving deltas:   1% (667/66038)   Resolving deltas:   2% (1321/66038)   Resolving deltas:   3% (2009/66038)   Resolving deltas:   4% (2658/66038)   Resolving deltas:   5% (3310/66038)   Resolving deltas:   6% (4047/66038)   Resolving deltas:   7% (4642/66038)   Resolving deltas:   8% (5295/66038)   Resolving deltas:   9% (5947/66038)   Resolving deltas:  10% (6608/66038)   Resolving deltas:  11% (7276/66038)   Resolving deltas:  12% (7967/66038)   Resolving deltas:  13% (8608/66038)   Resolving deltas:  14% (9246/66038)   Resolving deltas:  15% (10010/66038)   Resolving deltas:  16% (10590/66038)   Resolving deltas:  17% (11231/66038)   Resolving deltas:  18% (11976/66038)   Resolving deltas:  19% (12564/66038)   Resolving deltas:  20% (13210/66038)   Resolving deltas:  21% (13893/66038)   Resolving deltas:  22% (14579/66038)   Resolving deltas:  23% (15189/66038)   Resolving deltas:  24% (15852/66038)   Resolving deltas:  25% (16518/66038)   Resolving deltas:  26% (17170/66038)   Resolving deltas:  27% (17831/66038)   Resolving deltas:  28% (18579/66038)   Resolving deltas:  29% (19159/66038)   Resolving deltas:  30% (19815/66038)   Resolving deltas:  31% (20473/66038)   Resolving deltas:  32% (21182/66038)   Resolving deltas:  33% (21801/66038)   Resolving deltas:  34% (22455/66038)   Resolving deltas:  35% (23133/66038)   Resolving deltas:  36% (23775/66038)   Resolving deltas:  37% (24435/66038)   Resolving deltas:  38% (25096/66038)   Resolving deltas:  39% (25757/66038)   Resolving deltas:  40% (26421/66038)   Resolving deltas:  41% (27108/66038)   Resolving deltas:  42% (27742/66038)   Resolving deltas:  43% (28400/66038)   Resolving deltas:  44% (29079/66038)   Resolving deltas:  45% (29815/66038)   Resolving deltas:  46% (30383/66038)   Resolving deltas:  47% (31040/66038)   Resolving deltas:  48% (31711/66038)   Resolving deltas:  49% (32369/66038)   Resolving deltas:  50% (33025/66038)   Resolving deltas:  51% (33680/66038)   Resolving deltas:  52% (34349/66038)   Resolving deltas:  53% (35024/66038)   Resolving deltas:  54% (35669/66038)   Resolving deltas:  55% (36322/66038)   Resolving deltas:  56% (37014/66038)   Resolving deltas:  57% (37642/66038)   Resolving deltas:  58% (38307/66038)   Resolving deltas:  59% (38972/66038)   Resolving deltas:  60% (39938/66038)   Resolving deltas:  61% (40290/66038)   Resolving deltas:  62% (40969/66038)   Resolving deltas:  63% (41604/66038)   Resolving deltas:  64% (42271/66038)   Resolving deltas:  65% (42935/66038)   Resolving deltas:  65% (42980/66038)   Resolving deltas:  66% (43612/66038)   Resolving deltas:  67% (44246/66038)   Resolving deltas:  68% (44923/66038)   Resolving deltas:  69% (45577/66038)   Resolving deltas:  70% (46228/66038)   Resolving deltas:  71% (46906/66038)   Resolving deltas:  72% (47608/66038)   Resolving deltas:  73% (48548/66038)   Resolving deltas:  74% (48973/66038)   Resolving deltas:  75% (49782/66038)   Resolving deltas:  76% (50727/66038)   Resolving deltas:  78% (51637/66038)   Resolving deltas:  79% (52387/66038)   Resolving deltas:  80% (53111/66038)   Resolving deltas:  81% (53514/66038)   Resolving deltas:  82% (54156/66038)   Resolving deltas:  83% (54816/66038)   Resolving deltas:  84% (55473/66038)   Resolving deltas:  85% (56165/66038)   Resolving deltas:  86% (56832/66038)   Resolving deltas:  87% (57506/66038)   Resolving deltas:  88% (58120/66038)   Resolving deltas:  89% (58793/66038)   Resolving deltas:  90% (59509/66038)   Resolving deltas:  91% (60099/66038)   Resolving deltas:  91% (60550/66038)   Resolving deltas:  92% (60766/66038)   Resolving deltas:  93% (61433/66038)   Resolving deltas:  94% (62077/66038)   Resolving deltas:  95% (62809/66038)   Resolving deltas:  96% (63406/66038)   Resolving deltas:  97% (64068/66038)   Resolving deltas:  98% (64721/66038)   Resolving deltas:  99% (65379/66038)   Resolving deltas: 100% (66038/66038)   Resolving deltas: 100% (66038/66038), completed with 946 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/3997/merge -> FETCH_HEAD
travis_time:end:30d87501:start=1450137156009779621,finish=1450137166690205519,duration=10680425898[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:17d6b7d2[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:17d6b7d2:start=1450137166986551044,finish=1450137184328308235,duration=17341757191[0Ktravis_time:start:06d2bd64[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 220 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (95.3 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-12-14 23:53:15--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.160, 184.51.126.185
Connecting to download.oracle.com (download.oracle.com)|184.51.126.160|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-12-14 23:53:15--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1450137315_6fe229c97a34fd4d463e8604185edc78 [following]
--2015-12-14 23:53:15--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1450137315_6fe229c97a34fd4d463e8604185edc78
Connecting to download.oracle.com (download.oracle.com)|184.51.126.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 16.2M 10s
  3072K ........ ........ ........ ........ ........ ........  3% 10.8M 13s
  6144K ........ ........ ........ ........ ........ ........  5% 11.4M 13s
  9216K ........ ........ ........ ........ ........ ........  6% 14.3M 13s
 12288K ........ ........ ........ ........ ........ ........  8% 12.4M 12s
 15360K ........ ........ ........ ........ ........ ........ 10% 13.0M 12s
 18432K ........ ........ ........ ........ ........ ........ 12% 11.5M 12s
 21504K ........ ........ ........ ........ ........ ........ 13% 14.0M 12s
 24576K ........ ........ ........ ........ ........ ........ 15% 13.1M 11s
 27648K ........ ........ ........ ........ ........ ........ 17% 10.7M 11s
 30720K ........ ........ ........ ........ ........ ........ 19% 10.6M 11s
 33792K ........ ........ ........ ........ ........ ........ 20% 11.9M 11s
 36864K ........ ........ ........ ........ ........ ........ 22% 13.4M 11s
 39936K ........ ........ ........ ........ ........ ........ 24% 14.4M 10s
 43008K ........ ........ ........ ........ ........ ........ 26% 9.02M 10s
 46080K ........ ........ ........ ........ ........ ........ 27% 4.80M 11s
 49152K ........ ........ ........ ........ ........ ........ 29% 4.63M 12s
 52224K ........ ........ ........ ........ ........ ........ 31% 5.55M 12s
 55296K ........ ........ ........ ........ ........ ........ 32% 5.14M 12s
 58368K ........ ........ ........ ........ ........ ........ 34% 8.25M 12s
 61440K ........ ........ ........ ........ ........ ........ 36% 8.49M 12s
 64512K ........ ........ ........ ........ ........ ........ 38% 7.76M 12s
 67584K ........ ........ ........ ........ ........ ........ 39% 8.50M 11s
 70656K ........ ........ ........ ........ ........ ........ 41% 6.88M 11s
 73728K ........ ........ ........ ........ ........ ........ 43% 8.79M 11s
 76800K ........ ........ ........ ........ ........ ........ 45% 6.83M 11s
 79872K ........ ........ ........ ........ ........ ........ 46% 6.95M 10s
 82944K ........ ........ ........ ........ ........ ........ 48% 7.08M 10s
 86016K ........ ........ ........ ........ ........ ........ 50% 6.43M 10s
 89088K ........ ........ ........ ........ ........ ........ 52% 6.84M 10s
 92160K ........ ........ ........ ........ ........ ........ 53% 6.93M 9s
 95232K ........ ........ ........ ........ ........ ........ 55% 7.31M 9s
 98304K ........ ........ ........ ........ ........ ........ 57% 6.90M 9s
101376K ........ ........ ........ ........ ........ ........ 58% 6.75M 9s
104448K ........ ........ ........ ........ ........ ........ 60% 6.00M 8s
107520K ........ ........ ........ ........ ........ ........ 62% 5.88M 8s
110592K ........ ........ ........ ........ ........ ........ 64% 8.03M 8s
113664K ........ ........ ........ ........ ........ ........ 65% 13.4M 7s
116736K ........ ........ ........ ........ ........ ........ 67% 10.7M 7s
119808K ........ ........ ........ ........ ........ ........ 69% 9.91M 6s
122880K ........ ........ ........ ........ ........ ........ 71% 9.26M 6s
125952K ........ ........ ........ ........ ........ ........ 72% 16.5M 6s
129024K ........ ........ ........ ........ ........ ........ 74% 16.5M 5s
132096K ........ ........ ........ ........ ........ ........ 76% 11.7M 5s
135168K ........ ........ ........ ........ ........ ........ 78% 23.2M 4s
138240K ........ ........ ........ ........ ........ ........ 79% 18.8M 4s
141312K ........ ........ ........ ........ ........ ........ 81% 26.2M 4s
144384K ........ ........ ........ ........ ........ ........ 83% 23.3M 3s
147456K ........ ........ ........ ........ ........ ........ 85% 20.4M 3s
150528K ........ ........ ........ ........ ........ ........ 86% 23.5M 2s
153600K ........ ........ ........ ........ ........ ........ 88% 28.2M 2s
156672K ........ ........ ........ ........ ........ ........ 90% 27.3M 2s
159744K ........ ........ ........ ........ ........ ........ 91% 30.8M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 28.4M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 50.4M 1s
168960K ........ ........ ........ ........ ........ ........ 97% 45.8M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 50.5M 0s
175104K ........ ........ ........ ......                    100% 45.3M=17s

2015-12-14 23:53:32 (10.3 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:06d2bd64:start=1450137184331882076,finish=1450137219423711308,duration=35091829232[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:041a50db[0K$ Installing caching utilities
travis_time:end:041a50db:start=1450137225604879086,finish=1450137225665412579,duration=60533493[0Ktravis_time:start:00a944ea[0Ktravis_time:end:00a944ea:start=1450137225670767838,finish=1450137225674393309,duration=3625471[0Ktravis_time:start:046b36d2[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.3997/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.3997/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:046b36d2:start=1450137225678388967,finish=1450137229569899579,duration=3891510612[0Ktravis_time:start:05783c24[0Ktravis_time:end:05783c24:start=1450137229573622910,finish=1450137229576740000,duration=3117090[0Ktravis_time:start:12725127[0K[32;1madding /home/travis/.m2/repository/io to cache[0m
[32;1madding /home/travis/.m2/repository/it to cache[0m
[32;1madding /home/travis/.m2/repository/org to cache[0m
[32;1madding /home/travis/.m2/repository/mysql to cache[0m
travis_time:end:12725127:start=1450137229580315398,finish=1450137233662536689,duration=4082221291[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:00094730[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Dec 14, 2015 11:54:57 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Dec 14, 2015 11:54:57 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Dec 14, 2015 11:54:57 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Dec 14, 2015 11:54:57 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Dec 14, 2015 11:54:58 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Dec 14, 2015 11:54:58 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
Dec 14, 2015 11:54:58 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Dec 14, 2015 11:54:58 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
Dec 14, 2015 11:54:58 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Dec 14, 2015 11:54:58 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
[ERROR] Failed to execute goal org.tomdz.maven:sphinx-maven-plugin:1.0.3:generate (default) on project presto-docs: Execution default of goal org.tomdz.maven:sphinx-maven-plugin:1.0.3:generate failed: Plugin org.tomdz.maven:sphinx-maven-plugin:1.0.3 or one of its dependencies could not be resolved: Failed to collect dependencies at org.tomdz.maven:sphinx-maven-plugin:jar:1.0.3 -> org.apache.commons:commons-io:jar:1.3.2: Failed to read artifact descriptor for org.apache.commons:commons-io:jar:1.3.2: Could not transfer artifact commons-io:commons-io:pom:1.3.2 from/to central (https://repo.maven.apache.org/maven2): Connection reset -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-docs
travis_time:end:00094730:start=1450137233880898685,finish=1450137298705051352,duration=64824152667[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
