Using worker: worker-linux-docker-95add6ba.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01432140[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4164, done.[K
remote: Compressing objects:   0% (1/2588)   [Kremote: Compressing objects:   1% (26/2588)   [Kremote: Compressing objects:   2% (52/2588)   [Kremote: Compressing objects:   3% (78/2588)   [Kremote: Compressing objects:   4% (104/2588)   [Kremote: Compressing objects:   5% (130/2588)   [Kremote: Compressing objects:   6% (156/2588)   [Kremote: Compressing objects:   7% (182/2588)   [Kremote: Compressing objects:   8% (208/2588)   [Kremote: Compressing objects:   9% (233/2588)   [Kremote: Compressing objects:  10% (259/2588)   [Kremote: Compressing objects:  11% (285/2588)   [Kremote: Compressing objects:  12% (311/2588)   [Kremote: Compressing objects:  13% (337/2588)   [Kremote: Compressing objects:  14% (363/2588)   [Kremote: Compressing objects:  15% (389/2588)   [Kremote: Compressing objects:  16% (415/2588)   [Kremote: Compressing objects:  17% (440/2588)   [Kremote: Compressing objects:  18% (466/2588)   [Kremote: Compressing objects:  19% (492/2588)   [Kremote: Compressing objects:  20% (518/2588)   [Kremote: Compressing objects:  21% (544/2588)   [Kremote: Compressing objects:  22% (570/2588)   [Kremote: Compressing objects:  23% (596/2588)   [Kremote: Compressing objects:  24% (622/2588)   [Kremote: Compressing objects:  25% (647/2588)   [Kremote: Compressing objects:  26% (673/2588)   [Kremote: Compressing objects:  27% (699/2588)   [Kremote: Compressing objects:  28% (725/2588)   [Kremote: Compressing objects:  29% (751/2588)   [Kremote: Compressing objects:  30% (777/2588)   [Kremote: Compressing objects:  31% (803/2588)   [Kremote: Compressing objects:  32% (829/2588)   [Kremote: Compressing objects:  33% (855/2588)   [Kremote: Compressing objects:  34% (880/2588)   [Kremote: Compressing objects:  35% (906/2588)   [Kremote: Compressing objects:  36% (932/2588)   [Kremote: Compressing objects:  37% (958/2588)   [Kremote: Compressing objects:  38% (984/2588)   [Kremote: Compressing objects:  39% (1010/2588)   [Kremote: Compressing objects:  40% (1036/2588)   [Kremote: Compressing objects:  41% (1062/2588)   [Kremote: Compressing objects:  42% (1087/2588)   [Kremote: Compressing objects:  43% (1113/2588)   [Kremote: Compressing objects:  44% (1139/2588)   [Kremote: Compressing objects:  45% (1165/2588)   [Kremote: Compressing objects:  46% (1191/2588)   [Kremote: Compressing objects:  47% (1217/2588)   [Kremote: Compressing objects:  48% (1243/2588)   [Kremote: Compressing objects:  49% (1269/2588)   [Kremote: Compressing objects:  50% (1294/2588)   [Kremote: Compressing objects:  51% (1320/2588)   [Kremote: Compressing objects:  52% (1346/2588)   [Kremote: Compressing objects:  53% (1372/2588)   [Kremote: Compressing objects:  54% (1398/2588)   [Kremote: Compressing objects:  55% (1424/2588)   [Kremote: Compressing objects:  56% (1450/2588)   [Kremote: Compressing objects:  57% (1476/2588)   [Kremote: Compressing objects:  58% (1502/2588)   [Kremote: Compressing objects:  59% (1527/2588)   [Kremote: Compressing objects:  60% (1553/2588)   [Kremote: Compressing objects:  61% (1579/2588)   [Kremote: Compressing objects:  62% (1605/2588)   [Kremote: Compressing objects:  63% (1631/2588)   [Kremote: Compressing objects:  64% (1657/2588)   [Kremote: Compressing objects:  65% (1683/2588)   [Kremote: Compressing objects:  66% (1709/2588)   [Kremote: Compressing objects:  67% (1734/2588)   [Kremote: Compressing objects:  68% (1760/2588)   [Kremote: Compressing objects:  69% (1786/2588)   [Kremote: Compressing objects:  70% (1812/2588)   [Kremote: Compressing objects:  71% (1838/2588)   [Kremote: Compressing objects:  72% (1864/2588)   [Kremote: Compressing objects:  73% (1890/2588)   [Kremote: Compressing objects:  74% (1916/2588)   [Kremote: Compressing objects:  75% (1941/2588)   [Kremote: Compressing objects:  76% (1967/2588)   [Kremote: Compressing objects:  77% (1993/2588)   [Kremote: Compressing objects:  78% (2019/2588)   [Kremote: Compressing objects:  79% (2045/2588)   [Kremote: Compressing objects:  80% (2071/2588)   [Kremote: Compressing objects:  81% (2097/2588)   [Kremote: Compressing objects:  82% (2123/2588)   [Kremote: Compressing objects:  83% (2149/2588)   [Kremote: Compressing objects:  84% (2174/2588)   [Kremote: Compressing objects:  85% (2200/2588)   [Kremote: Compressing objects:  86% (2226/2588)   [Kremote: Compressing objects:  87% (2252/2588)   [Kremote: Compressing objects:  88% (2278/2588)   [Kremote: Compressing objects:  89% (2304/2588)   [Kremote: Compressing objects:  90% (2330/2588)   [Kremote: Compressing objects:  91% (2356/2588)   [Kremote: Compressing objects:  92% (2381/2588)   [Kremote: Compressing objects:  93% (2407/2588)   [Kremote: Compressing objects:  94% (2433/2588)   [Kremote: Compressing objects:  95% (2459/2588)   [Kremote: Compressing objects:  96% (2485/2588)   [Kremote: Compressing objects:  97% (2511/2588)   [Kremote: Compressing objects:  98% (2537/2588)   [Kremote: Compressing objects:  99% (2563/2588)   [Kremote: Compressing objects: 100% (2588/2588)   [Kremote: Compressing objects: 100% (2588/2588), done.[K
Receiving objects:   0% (1/4164)   Receiving objects:   1% (42/4164)   Receiving objects:   2% (84/4164)   Receiving objects:   3% (125/4164)   Receiving objects:   4% (167/4164)   Receiving objects:   5% (209/4164)   Receiving objects:   6% (250/4164)   Receiving objects:   7% (292/4164)   Receiving objects:   8% (334/4164)   Receiving objects:   9% (375/4164)   Receiving objects:  10% (417/4164)   Receiving objects:  11% (459/4164)   Receiving objects:  12% (500/4164)   Receiving objects:  13% (542/4164)   Receiving objects:  14% (583/4164)   Receiving objects:  15% (625/4164)   Receiving objects:  16% (667/4164)   Receiving objects:  17% (708/4164)   Receiving objects:  18% (750/4164)   Receiving objects:  19% (792/4164)   Receiving objects:  20% (833/4164)   Receiving objects:  21% (875/4164)   Receiving objects:  22% (917/4164)   Receiving objects:  23% (958/4164)   Receiving objects:  24% (1000/4164)   Receiving objects:  25% (1041/4164)   Receiving objects:  26% (1083/4164)   Receiving objects:  27% (1125/4164)   Receiving objects:  28% (1166/4164)   Receiving objects:  29% (1208/4164)   Receiving objects:  30% (1250/4164)   Receiving objects:  31% (1291/4164)   Receiving objects:  32% (1333/4164)   Receiving objects:  33% (1375/4164)   Receiving objects:  34% (1416/4164)   Receiving objects:  35% (1458/4164)   Receiving objects:  36% (1500/4164)   Receiving objects:  37% (1541/4164)   Receiving objects:  38% (1583/4164)   Receiving objects:  39% (1624/4164)   Receiving objects:  40% (1666/4164)   Receiving objects:  41% (1708/4164)   Receiving objects:  42% (1749/4164)   Receiving objects:  43% (1791/4164)   Receiving objects:  44% (1833/4164)   Receiving objects:  45% (1874/4164)   Receiving objects:  46% (1916/4164)   Receiving objects:  47% (1958/4164)   Receiving objects:  48% (1999/4164)   Receiving objects:  49% (2041/4164)   Receiving objects:  50% (2082/4164)   Receiving objects:  51% (2124/4164)   Receiving objects:  52% (2166/4164)   Receiving objects:  53% (2207/4164)   Receiving objects:  54% (2249/4164)   Receiving objects:  55% (2291/4164)   Receiving objects:  56% (2332/4164)   Receiving objects:  57% (2374/4164)   Receiving objects:  58% (2416/4164)   Receiving objects:  59% (2457/4164)   Receiving objects:  60% (2499/4164)   Receiving objects:  61% (2541/4164)   Receiving objects:  62% (2582/4164)   Receiving objects:  63% (2624/4164)   Receiving objects:  64% (2665/4164)   Receiving objects:  65% (2707/4164)   Receiving objects:  66% (2749/4164)   Receiving objects:  67% (2790/4164)   Receiving objects:  68% (2832/4164)   Receiving objects:  69% (2874/4164)   Receiving objects:  70% (2915/4164)   Receiving objects:  71% (2957/4164)   Receiving objects:  72% (2999/4164)   Receiving objects:  73% (3040/4164)   Receiving objects:  74% (3082/4164)   Receiving objects:  75% (3123/4164)   Receiving objects:  76% (3165/4164)   Receiving objects:  77% (3207/4164)   Receiving objects:  78% (3248/4164)   Receiving objects:  79% (3290/4164)   Receiving objects:  80% (3332/4164)   Receiving objects:  81% (3373/4164)   Receiving objects:  82% (3415/4164)   Receiving objects:  83% (3457/4164)   Receiving objects:  84% (3498/4164)   Receiving objects:  85% (3540/4164)   Receiving objects:  86% (3582/4164)   Receiving objects:  87% (3623/4164)   Receiving objects:  88% (3665/4164)   Receiving objects:  89% (3706/4164)   Receiving objects:  90% (3748/4164)   Receiving objects:  91% (3790/4164)   Receiving objects:  92% (3831/4164)   Receiving objects:  93% (3873/4164)   Receiving objects:  94% (3915/4164)   remote: Total 4164 (delta 1832), reused 2431 (delta 921)[K
Receiving objects:  95% (3956/4164)   Receiving objects:  96% (3998/4164)   Receiving objects:  97% (4040/4164)   Receiving objects:  98% (4081/4164)   Receiving objects:  99% (4123/4164)   Receiving objects: 100% (4164/4164)   Receiving objects: 100% (4164/4164), 6.18 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1832)   Resolving deltas:   7% (138/1832)   Resolving deltas:   8% (155/1832)   Resolving deltas:   9% (177/1832)   Resolving deltas:  10% (201/1832)   Resolving deltas:  12% (222/1832)   Resolving deltas:  13% (246/1832)   Resolving deltas:  14% (261/1832)   Resolving deltas:  15% (275/1832)   Resolving deltas:  16% (294/1832)   Resolving deltas:  17% (312/1832)   Resolving deltas:  18% (330/1832)   Resolving deltas:  19% (352/1832)   Resolving deltas:  21% (386/1832)   Resolving deltas:  22% (404/1832)   Resolving deltas:  23% (423/1832)   Resolving deltas:  24% (441/1832)   Resolving deltas:  25% (458/1832)   Resolving deltas:  26% (478/1832)   Resolving deltas:  27% (495/1832)   Resolving deltas:  28% (513/1832)   Resolving deltas:  29% (534/1832)   Resolving deltas:  30% (553/1832)   Resolving deltas:  31% (570/1832)   Resolving deltas:  32% (591/1832)   Resolving deltas:  33% (605/1832)   Resolving deltas:  34% (625/1832)   Resolving deltas:  35% (643/1832)   Resolving deltas:  36% (660/1832)   Resolving deltas:  37% (679/1832)   Resolving deltas:  38% (699/1832)   Resolving deltas:  39% (716/1832)   Resolving deltas:  40% (737/1832)   Resolving deltas:  41% (753/1832)   Resolving deltas:  42% (787/1832)   Resolving deltas:  43% (791/1832)   Resolving deltas:  44% (807/1832)   Resolving deltas:  45% (827/1832)   Resolving deltas:  46% (844/1832)   Resolving deltas:  47% (863/1832)   Resolving deltas:  48% (881/1832)   Resolving deltas:  49% (898/1832)   Resolving deltas:  50% (916/1832)   Resolving deltas:  51% (936/1832)   Resolving deltas:  52% (953/1832)   Resolving deltas:  53% (971/1832)   Resolving deltas:  54% (990/1832)   Resolving deltas:  55% (1009/1832)   Resolving deltas:  56% (1028/1832)   Resolving deltas:  57% (1051/1832)   Resolving deltas:  58% (1067/1832)   Resolving deltas:  59% (1084/1832)   Resolving deltas:  60% (1103/1832)   Resolving deltas:  61% (1118/1832)   Resolving deltas:  62% (1136/1832)   Resolving deltas:  63% (1161/1832)   Resolving deltas:  64% (1174/1832)   Resolving deltas:  65% (1203/1832)   Resolving deltas:  66% (1210/1832)   Resolving deltas:  67% (1228/1832)   Resolving deltas:  68% (1252/1832)   Resolving deltas:  69% (1266/1832)   Resolving deltas:  70% (1287/1832)   Resolving deltas:  71% (1302/1832)   Resolving deltas:  72% (1323/1832)   Resolving deltas:  73% (1341/1832)   Resolving deltas:  74% (1358/1832)   Resolving deltas:  75% (1375/1832)   Resolving deltas:  76% (1405/1832)   Resolving deltas:  77% (1414/1832)   Resolving deltas:  78% (1431/1832)   Resolving deltas:  79% (1448/1832)   Resolving deltas:  80% (1469/1832)   Resolving deltas:  81% (1489/1832)   Resolving deltas:  82% (1503/1832)   Resolving deltas:  83% (1521/1832)   Resolving deltas:  84% (1542/1832)   Resolving deltas:  85% (1559/1832)   Resolving deltas:  86% (1578/1832)   Resolving deltas:  87% (1598/1832)   Resolving deltas:  88% (1630/1832)   Resolving deltas:  89% (1631/1832)   Resolving deltas:  90% (1651/1832)   Resolving deltas:  91% (1671/1832)   Resolving deltas:  92% (1687/1832)   Resolving deltas:  93% (1704/1832)   Resolving deltas:  94% (1723/1832)   Resolving deltas:  95% (1744/1832)   Resolving deltas:  96% (1773/1832)   Resolving deltas:  98% (1799/1832)   Resolving deltas:  99% (1822/1832)   Resolving deltas: 100% (1832/1832)   Resolving deltas: 100% (1832/1832), done.
Checking connectivity... done.
travis_time:end:01432140:start=1424463068349558172,finish=1424463069499777901,duration=1150219729[0K$ cd facebook/presto
travis_time:start:13e97659[0K$ git fetch origin +refs/pull/2389/merge:
fatal: Couldn't find remote ref refs/pull/2389/merge

[31;1mThe command "eval git fetch origin +refs/pull/2389/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2389/merge

[31;1mThe command "eval git fetch origin +refs/pull/2389/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2389/merge

[31;1mThe command "eval git fetch origin +refs/pull/2389/merge:" failed 3 times.[0m

travis_time:end:13e97659:start=1424463069503505371,finish=1424463072637124868,duration=3133619497[0K
[31;1mThe command "git fetch origin +refs/pull/2389/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
