Using worker: worker-linux-docker-1c36abf5.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:14bbca28[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2849, done.[K
remote: Compressing objects:   0% (1/1080)   [Kremote: Compressing objects:   1% (11/1080)   [Kremote: Compressing objects:   2% (22/1080)   [Kremote: Compressing objects:   3% (33/1080)   [Kremote: Compressing objects:   4% (44/1080)   [Kremote: Compressing objects:   5% (54/1080)   [Kremote: Compressing objects:   6% (65/1080)   [Kremote: Compressing objects:   7% (76/1080)   [Kremote: Compressing objects:   8% (87/1080)   [Kremote: Compressing objects:   9% (98/1080)   [Kremote: Compressing objects:  10% (108/1080)   [Kremote: Compressing objects:  11% (119/1080)   [Kremote: Compressing objects:  12% (130/1080)   [Kremote: Compressing objects:  13% (141/1080)   [Kremote: Compressing objects:  14% (152/1080)   [Kremote: Compressing objects:  15% (162/1080)   [Kremote: Compressing objects:  16% (173/1080)   [Kremote: Compressing objects:  17% (184/1080)   [Kremote: Compressing objects:  18% (195/1080)   [Kremote: Compressing objects:  19% (206/1080)   [Kremote: Compressing objects:  20% (216/1080)   [Kremote: Compressing objects:  21% (227/1080)   [Kremote: Compressing objects:  22% (238/1080)   [Kremote: Compressing objects:  23% (249/1080)   [Kremote: Compressing objects:  24% (260/1080)   [Kremote: Compressing objects:  25% (270/1080)   [Kremote: Compressing objects:  26% (281/1080)   [Kremote: Compressing objects:  27% (292/1080)   [Kremote: Compressing objects:  28% (303/1080)   [Kremote: Compressing objects:  29% (314/1080)   [Kremote: Compressing objects:  30% (324/1080)   [Kremote: Compressing objects:  31% (335/1080)   [Kremote: Compressing objects:  32% (346/1080)   [Kremote: Compressing objects:  33% (357/1080)   [Kremote: Compressing objects:  34% (368/1080)   [Kremote: Compressing objects:  35% (378/1080)   [Kremote: Compressing objects:  36% (389/1080)   [Kremote: Compressing objects:  37% (400/1080)   [Kremote: Compressing objects:  38% (411/1080)   [Kremote: Compressing objects:  39% (422/1080)   [Kremote: Compressing objects:  40% (432/1080)   [Kremote: Compressing objects:  41% (443/1080)   [Kremote: Compressing objects:  42% (454/1080)   [Kremote: Compressing objects:  43% (465/1080)   [Kremote: Compressing objects:  44% (476/1080)   [Kremote: Compressing objects:  45% (486/1080)   [Kremote: Compressing objects:  46% (497/1080)   [Kremote: Compressing objects:  47% (508/1080)   [Kremote: Compressing objects:  48% (519/1080)   [Kremote: Compressing objects:  49% (530/1080)   [Kremote: Compressing objects:  50% (540/1080)   [Kremote: Compressing objects:  51% (551/1080)   [Kremote: Compressing objects:  52% (562/1080)   [Kremote: Compressing objects:  53% (573/1080)   [Kremote: Compressing objects:  54% (584/1080)   [Kremote: Compressing objects:  55% (594/1080)   [Kremote: Compressing objects:  56% (605/1080)   [Kremote: Compressing objects:  57% (616/1080)   [Kremote: Compressing objects:  58% (627/1080)   [Kremote: Compressing objects:  59% (638/1080)   [Kremote: Compressing objects:  60% (648/1080)   [Kremote: Compressing objects:  61% (659/1080)   [Kremote: Compressing objects:  62% (670/1080)   [Kremote: Compressing objects:  63% (681/1080)   [Kremote: Compressing objects:  64% (692/1080)   [Kremote: Compressing objects:  65% (702/1080)   [Kremote: Compressing objects:  66% (713/1080)   [Kremote: Compressing objects:  67% (724/1080)   [Kremote: Compressing objects:  68% (735/1080)   [Kremote: Compressing objects:  69% (746/1080)   [Kremote: Compressing objects:  70% (756/1080)   [Kremote: Compressing objects:  71% (767/1080)   [Kremote: Compressing objects:  72% (778/1080)   [Kremote: Compressing objects:  73% (789/1080)   [Kremote: Compressing objects:  74% (800/1080)   [Kremote: Compressing objects:  75% (810/1080)   [Kremote: Compressing objects:  76% (821/1080)   [Kremote: Compressing objects:  77% (832/1080)   [Kremote: Compressing objects:  78% (843/1080)   [Kremote: Compressing objects:  79% (854/1080)   [Kremote: Compressing objects:  80% (864/1080)   [Kremote: Compressing objects:  81% (875/1080)   [Kremote: Compressing objects:  82% (886/1080)   [Kremote: Compressing objects:  83% (897/1080)   [Kremote: Compressing objects:  84% (908/1080)   [Kremote: Compressing objects:  85% (918/1080)   [Kremote: Compressing objects:  86% (929/1080)   [Kremote: Compressing objects:  87% (940/1080)   [Kremote: Compressing objects:  88% (951/1080)   [Kremote: Compressing objects:  89% (962/1080)   [Kremote: Compressing objects:  90% (972/1080)   [Kremote: Compressing objects:  91% (983/1080)   [Kremote: Compressing objects:  92% (994/1080)   [Kremote: Compressing objects:  93% (1005/1080)   [Kremote: Compressing objects:  94% (1016/1080)   [Kremote: Compressing objects:  95% (1026/1080)   [Kremote: Compressing objects:  96% (1037/1080)   [Kremote: Compressing objects:  97% (1048/1080)   [Kremote: Compressing objects:  98% (1059/1080)   [Kremote: Compressing objects:  99% (1070/1080)   [Kremote: Compressing objects: 100% (1080/1080)   [Kremote: Compressing objects: 100% (1080/1080), done.[K
Receiving objects:   0% (1/2849)   Receiving objects:   1% (29/2849)   Receiving objects:   2% (57/2849)   Receiving objects:   3% (86/2849)   Receiving objects:   4% (114/2849)   Receiving objects:   5% (143/2849)   Receiving objects:   6% (171/2849)   Receiving objects:   7% (200/2849)   Receiving objects:   8% (228/2849)   Receiving objects:   9% (257/2849)   Receiving objects:  10% (285/2849)   Receiving objects:  11% (314/2849)   Receiving objects:  12% (342/2849)   Receiving objects:  13% (371/2849)   Receiving objects:  14% (399/2849)   Receiving objects:  15% (428/2849)   Receiving objects:  16% (456/2849)   Receiving objects:  17% (485/2849)   Receiving objects:  18% (513/2849)   Receiving objects:  19% (542/2849)   Receiving objects:  20% (570/2849)   Receiving objects:  21% (599/2849)   Receiving objects:  22% (627/2849)   Receiving objects:  23% (656/2849)   Receiving objects:  24% (684/2849)   Receiving objects:  25% (713/2849)   Receiving objects:  26% (741/2849)   Receiving objects:  27% (770/2849)   Receiving objects:  28% (798/2849)   Receiving objects:  29% (827/2849)   Receiving objects:  30% (855/2849)   Receiving objects:  31% (884/2849)   Receiving objects:  32% (912/2849)   Receiving objects:  33% (941/2849)   Receiving objects:  34% (969/2849)   Receiving objects:  35% (998/2849)   Receiving objects:  36% (1026/2849)   Receiving objects:  37% (1055/2849)   Receiving objects:  38% (1083/2849)   Receiving objects:  39% (1112/2849)   Receiving objects:  40% (1140/2849)   Receiving objects:  41% (1169/2849)   Receiving objects:  42% (1197/2849)   Receiving objects:  43% (1226/2849)   Receiving objects:  44% (1254/2849)   Receiving objects:  45% (1283/2849)   Receiving objects:  46% (1311/2849)   Receiving objects:  47% (1340/2849)   Receiving objects:  48% (1368/2849)   Receiving objects:  49% (1397/2849)   Receiving objects:  50% (1425/2849)   Receiving objects:  51% (1453/2849)   Receiving objects:  52% (1482/2849)   Receiving objects:  53% (1510/2849)   Receiving objects:  54% (1539/2849)   Receiving objects:  55% (1567/2849)   Receiving objects:  56% (1596/2849)   Receiving objects:  57% (1624/2849)   Receiving objects:  58% (1653/2849)   Receiving objects:  59% (1681/2849)   Receiving objects:  60% (1710/2849)   Receiving objects:  61% (1738/2849)   Receiving objects:  62% (1767/2849)   Receiving objects:  63% (1795/2849)   Receiving objects:  64% (1824/2849)   Receiving objects:  65% (1852/2849)   Receiving objects:  66% (1881/2849)   Receiving objects:  67% (1909/2849)   Receiving objects:  68% (1938/2849)   Receiving objects:  69% (1966/2849)   Receiving objects:  70% (1995/2849)   Receiving objects:  71% (2023/2849)   Receiving objects:  72% (2052/2849)   Receiving objects:  73% (2080/2849)   Receiving objects:  74% (2109/2849)   Receiving objects:  75% (2137/2849)   Receiving objects:  76% (2166/2849)   Receiving objects:  77% (2194/2849)   Receiving objects:  78% (2223/2849)   Receiving objects:  79% (2251/2849)   Receiving objects:  80% (2280/2849)   Receiving objects:  81% (2308/2849)   Receiving objects:  82% (2337/2849)   Receiving objects:  83% (2365/2849)   Receiving objects:  84% (2394/2849)   Receiving objects:  85% (2422/2849)   Receiving objects:  86% (2451/2849)   Receiving objects:  87% (2479/2849)   Receiving objects:  88% (2508/2849)   Receiving objects:  89% (2536/2849)   Receiving objects:  90% (2565/2849)   Receiving objects:  91% (2593/2849)   Receiving objects:  92% (2622/2849)   Receiving objects:  93% (2650/2849)   remote: Total 2849 (delta 2067), reused 2155 (delta 1543), pack-reused 0[K
Receiving objects:  94% (2679/2849)   Receiving objects:  95% (2707/2849)   Receiving objects:  96% (2736/2849)   Receiving objects:  97% (2764/2849)   Receiving objects:  98% (2793/2849)   Receiving objects:  99% (2821/2849)   Receiving objects: 100% (2849/2849)   Receiving objects: 100% (2849/2849), 1.02 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2067)   Resolving deltas:   2% (49/2067)   Resolving deltas:   4% (99/2067)   Resolving deltas:   6% (139/2067)   Resolving deltas:  10% (227/2067)   Resolving deltas:  11% (228/2067)   Resolving deltas:  13% (284/2067)   Resolving deltas:  14% (308/2067)   Resolving deltas:  15% (311/2067)   Resolving deltas:  16% (336/2067)   Resolving deltas:  18% (377/2067)   Resolving deltas:  19% (407/2067)   Resolving deltas:  21% (436/2067)   Resolving deltas:  22% (462/2067)   Resolving deltas:  23% (481/2067)   Resolving deltas:  24% (509/2067)   Resolving deltas:  25% (527/2067)   Resolving deltas:  30% (639/2067)   Resolving deltas:  31% (654/2067)   Resolving deltas:  32% (665/2067)   Resolving deltas:  33% (691/2067)   Resolving deltas:  34% (717/2067)   Resolving deltas:  36% (752/2067)   Resolving deltas:  37% (770/2067)   Resolving deltas:  38% (791/2067)   Resolving deltas:  39% (807/2067)   Resolving deltas:  40% (832/2067)   Resolving deltas:  41% (859/2067)   Resolving deltas:  50% (1048/2067)   Resolving deltas:  51% (1067/2067)   Resolving deltas:  52% (1087/2067)   Resolving deltas:  53% (1105/2067)   Resolving deltas:  54% (1117/2067)   Resolving deltas:  55% (1153/2067)   Resolving deltas:  56% (1161/2067)   Resolving deltas:  57% (1181/2067)   Resolving deltas:  58% (1199/2067)   Resolving deltas:  59% (1238/2067)   Resolving deltas:  60% (1249/2067)   Resolving deltas:  61% (1261/2067)   Resolving deltas:  62% (1288/2067)   Resolving deltas:  63% (1307/2067)   Resolving deltas:  64% (1324/2067)   Resolving deltas:  71% (1480/2067)   Resolving deltas:  74% (1536/2067)   Resolving deltas:  75% (1553/2067)   Resolving deltas:  76% (1572/2067)   Resolving deltas:  78% (1623/2067)   Resolving deltas:  79% (1633/2067)   Resolving deltas:  80% (1656/2067)   Resolving deltas:  81% (1675/2067)   Resolving deltas:  82% (1696/2067)   Resolving deltas:  83% (1716/2067)   Resolving deltas:  84% (1741/2067)   Resolving deltas:  85% (1760/2067)   Resolving deltas:  86% (1779/2067)   Resolving deltas:  87% (1809/2067)   Resolving deltas:  88% (1819/2067)   Resolving deltas:  89% (1842/2067)   Resolving deltas:  90% (1861/2067)   Resolving deltas:  95% (1965/2067)   Resolving deltas:  96% (1986/2067)   Resolving deltas:  99% (2047/2067)   Resolving deltas: 100% (2067/2067)   Resolving deltas: 100% (2067/2067), done.
Checking connectivity... done.
travis_time:end:14bbca28:start=1439166965178157006,finish=1439166965649765643,duration=471608637[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 07025ae808eb6dc78f3ba26562df5607319709f4
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:244261a6[0K$ true
travis_time:end:244261a6:start=1439166967755465872,finish=1439166967758113555,duration=2647683[0Ktravis_fold:end:install[0Ktravis_time:start:02b40916[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:552: error: ';' expected
        values.put("block", location.getBlock())
                                                ^
1 error
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 26.111 secs
travis_time:end:02b40916:start=1439166967761456416,finish=1439166994259537222,duration=26498080806[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
