Using worker: worker-linux-docker-670d539e.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1c092f08[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 21530, done.[K
remote: Compressing objects:   0% (1/8820)   [Kremote: Compressing objects:   1% (89/8820)   [Kremote: Compressing objects:   2% (177/8820)   [Kremote: Compressing objects:   3% (265/8820)   [Kremote: Compressing objects:   4% (353/8820)   [Kremote: Compressing objects:   5% (441/8820)   [Kremote: Compressing objects:   6% (530/8820)   [Kremote: Compressing objects:   7% (618/8820)   [Kremote: Compressing objects:   8% (706/8820)   [Kremote: Compressing objects:   9% (794/8820)   [Kremote: Compressing objects:  10% (882/8820)   [Kremote: Compressing objects:  11% (971/8820)   [Kremote: Compressing objects:  12% (1059/8820)   [Kremote: Compressing objects:  13% (1147/8820)   [Kremote: Compressing objects:  14% (1235/8820)   [Kremote: Compressing objects:  15% (1323/8820)   [Kremote: Compressing objects:  16% (1412/8820)   [Kremote: Compressing objects:  17% (1500/8820)   [Kremote: Compressing objects:  18% (1588/8820)   [Kremote: Compressing objects:  19% (1676/8820)   [Kremote: Compressing objects:  20% (1764/8820)   [Kremote: Compressing objects:  21% (1853/8820)   [Kremote: Compressing objects:  22% (1941/8820)   [Kremote: Compressing objects:  23% (2029/8820)   [Kremote: Compressing objects:  24% (2117/8820)   [Kremote: Compressing objects:  25% (2205/8820)   [Kremote: Compressing objects:  26% (2294/8820)   [Kremote: Compressing objects:  27% (2382/8820)   [Kremote: Compressing objects:  28% (2470/8820)   [Kremote: Compressing objects:  29% (2558/8820)   [Kremote: Compressing objects:  30% (2646/8820)   [Kremote: Compressing objects:  31% (2735/8820)   [Kremote: Compressing objects:  32% (2823/8820)   [Kremote: Compressing objects:  33% (2911/8820)   [Kremote: Compressing objects:  34% (2999/8820)   [Kremote: Compressing objects:  35% (3087/8820)   [Kremote: Compressing objects:  36% (3176/8820)   [Kremote: Compressing objects:  37% (3264/8820)   [Kremote: Compressing objects:  38% (3352/8820)   [Kremote: Compressing objects:  39% (3440/8820)   [Kremote: Compressing objects:  40% (3528/8820)   [Kremote: Compressing objects:  41% (3617/8820)   [Kremote: Compressing objects:  42% (3705/8820)   [Kremote: Compressing objects:  43% (3793/8820)   [Kremote: Compressing objects:  44% (3881/8820)   [Kremote: Compressing objects:  45% (3969/8820)   [Kremote: Compressing objects:  46% (4058/8820)   [Kremote: Compressing objects:  47% (4146/8820)   [Kremote: Compressing objects:  48% (4234/8820)   [Kremote: Compressing objects:  49% (4322/8820)   [Kremote: Compressing objects:  50% (4410/8820)   [Kremote: Compressing objects:  51% (4499/8820)   [Kremote: Compressing objects:  52% (4587/8820)   [Kremote: Compressing objects:  53% (4675/8820)   [Kremote: Compressing objects:  54% (4763/8820)   [Kremote: Compressing objects:  55% (4851/8820)   [Kremote: Compressing objects:  56% (4940/8820)   [Kremote: Compressing objects:  57% (5028/8820)   [Kremote: Compressing objects:  58% (5116/8820)   [Kremote: Compressing objects:  59% (5204/8820)   [Kremote: Compressing objects:  60% (5292/8820)   [Kremote: Compressing objects:  61% (5381/8820)   [Kremote: Compressing objects:  62% (5469/8820)   [Kremote: Compressing objects:  63% (5557/8820)   [Kremote: Compressing objects:  64% (5645/8820)   [Kremote: Compressing objects:  65% (5733/8820)   [Kremote: Compressing objects:  66% (5822/8820)   [Kremote: Compressing objects:  67% (5910/8820)   [Kremote: Compressing objects:  68% (5998/8820)   [Kremote: Compressing objects:  69% (6086/8820)   [Kremote: Compressing objects:  70% (6174/8820)   [Kremote: Compressing objects:  71% (6263/8820)   [Kremote: Compressing objects:  72% (6351/8820)   [Kremote: Compressing objects:  73% (6439/8820)   [Kremote: Compressing objects:  74% (6527/8820)   [Kremote: Compressing objects:  75% (6615/8820)   [Kremote: Compressing objects:  76% (6704/8820)   [Kremote: Compressing objects:  77% (6792/8820)   [Kremote: Compressing objects:  78% (6880/8820)   [Kremote: Compressing objects:  79% (6968/8820)   [Kremote: Compressing objects:  80% (7056/8820)   [Kremote: Compressing objects:  81% (7145/8820)   [Kremote: Compressing objects:  82% (7233/8820)   [Kremote: Compressing objects:  83% (7321/8820)   [Kremote: Compressing objects:  84% (7409/8820)   [Kremote: Compressing objects:  85% (7497/8820)   [Kremote: Compressing objects:  86% (7586/8820)   [Kremote: Compressing objects:  87% (7674/8820)   [Kremote: Compressing objects:  88% (7762/8820)   [Kremote: Compressing objects:  89% (7850/8820)   [Kremote: Compressing objects:  90% (7938/8820)   [Kremote: Compressing objects:  91% (8027/8820)   [Kremote: Compressing objects:  92% (8115/8820)   [Kremote: Compressing objects:  93% (8203/8820)   [Kremote: Compressing objects:  94% (8291/8820)   [Kremote: Compressing objects:  95% (8379/8820)   [Kremote: Compressing objects:  96% (8468/8820)   [Kremote: Compressing objects:  97% (8556/8820)   [Kremote: Compressing objects:  98% (8644/8820)   [Kremote: Compressing objects:  99% (8732/8820)   [Kremote: Compressing objects: 100% (8820/8820)   [Kremote: Compressing objects: 100% (8820/8820), done.[K
Receiving objects:   0% (1/21530)   Receiving objects:   1% (216/21530)   Receiving objects:   2% (431/21530)   Receiving objects:   3% (646/21530)   Receiving objects:   4% (862/21530)   Receiving objects:   5% (1077/21530)   Receiving objects:   6% (1292/21530)   Receiving objects:   7% (1508/21530)   Receiving objects:   8% (1723/21530)   Receiving objects:   9% (1938/21530)   Receiving objects:  10% (2153/21530)   Receiving objects:  11% (2369/21530)   Receiving objects:  12% (2584/21530)   Receiving objects:  13% (2799/21530)   Receiving objects:  14% (3015/21530)   Receiving objects:  15% (3230/21530)   Receiving objects:  16% (3445/21530)   Receiving objects:  17% (3661/21530)   Receiving objects:  18% (3876/21530)   Receiving objects:  19% (4091/21530)   Receiving objects:  20% (4306/21530)   Receiving objects:  21% (4522/21530)   Receiving objects:  22% (4737/21530)   Receiving objects:  23% (4952/21530)   Receiving objects:  24% (5168/21530)   Receiving objects:  25% (5383/21530)   Receiving objects:  26% (5598/21530)   Receiving objects:  27% (5814/21530)   Receiving objects:  28% (6029/21530)   Receiving objects:  29% (6244/21530)   Receiving objects:  30% (6459/21530)   Receiving objects:  31% (6675/21530)   Receiving objects:  32% (6890/21530)   Receiving objects:  33% (7105/21530)   Receiving objects:  34% (7321/21530)   Receiving objects:  35% (7536/21530)   Receiving objects:  36% (7751/21530)   Receiving objects:  37% (7967/21530)   Receiving objects:  38% (8182/21530)   Receiving objects:  39% (8397/21530)   Receiving objects:  40% (8612/21530)   Receiving objects:  41% (8828/21530)   Receiving objects:  42% (9043/21530)   Receiving objects:  43% (9258/21530)   Receiving objects:  44% (9474/21530)   Receiving objects:  45% (9689/21530)   Receiving objects:  46% (9904/21530)   Receiving objects:  47% (10120/21530)   Receiving objects:  48% (10335/21530)   Receiving objects:  49% (10550/21530)   Receiving objects:  50% (10765/21530)   Receiving objects:  51% (10981/21530)   Receiving objects:  52% (11196/21530)   Receiving objects:  53% (11411/21530)   Receiving objects:  54% (11627/21530)   Receiving objects:  55% (11842/21530)   Receiving objects:  56% (12057/21530)   Receiving objects:  57% (12273/21530)   Receiving objects:  58% (12488/21530)   Receiving objects:  59% (12703/21530)   Receiving objects:  60% (12918/21530)   Receiving objects:  61% (13134/21530)   Receiving objects:  62% (13349/21530)   Receiving objects:  63% (13564/21530)   Receiving objects:  64% (13780/21530)   Receiving objects:  65% (13995/21530)   Receiving objects:  66% (14210/21530)   Receiving objects:  67% (14426/21530)   Receiving objects:  68% (14641/21530)   Receiving objects:  69% (14856/21530)   Receiving objects:  70% (15071/21530)   Receiving objects:  71% (15287/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  72% (15502/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  73% (15717/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  74% (15933/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  75% (16148/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  76% (16363/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  77% (16579/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  78% (16794/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  79% (17009/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  80% (17224/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  81% (17440/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  82% (17655/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  83% (17870/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  84% (18086/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  85% (18301/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  86% (18516/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  87% (18732/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  88% (18947/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  89% (19162/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  90% (19377/21530), 4.73 MiB | 9.43 MiB/s   Receiving objects:  90% (19462/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  91% (19593/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  92% (19808/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  93% (20023/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  94% (20239/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  95% (20454/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  96% (20669/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  97% (20885/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects:  98% (21100/21530), 15.95 MiB | 15.91 MiB/s   remote: Total 21530 (delta 11209), reused 19087 (delta 9155), pack-reused 0[K
Receiving objects:  99% (21315/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects: 100% (21530/21530), 15.95 MiB | 15.91 MiB/s   Receiving objects: 100% (21530/21530), 16.79 MiB | 15.91 MiB/s, done.
Resolving deltas:   0% (0/11209)   Resolving deltas:   3% (369/11209)   Resolving deltas:   4% (510/11209)   Resolving deltas:   5% (604/11209)   Resolving deltas:   6% (674/11209)   Resolving deltas:   7% (789/11209)   Resolving deltas:   8% (934/11209)   Resolving deltas:   9% (1009/11209)   Resolving deltas:  10% (1123/11209)   Resolving deltas:  11% (1291/11209)   Resolving deltas:  12% (1348/11209)   Resolving deltas:  13% (1463/11209)   Resolving deltas:  14% (1583/11209)   Resolving deltas:  15% (1688/11209)   Resolving deltas:  16% (1801/11209)   Resolving deltas:  17% (1909/11209)   Resolving deltas:  19% (2138/11209)   Resolving deltas:  20% (2244/11209)   Resolving deltas:  21% (2421/11209)   Resolving deltas:  22% (2538/11209)   Resolving deltas:  23% (2580/11209)   Resolving deltas:  24% (2691/11209)   Resolving deltas:  25% (2809/11209)   Resolving deltas:  26% (2915/11209)   Resolving deltas:  27% (3046/11209)   Resolving deltas:  28% (3157/11209)   Resolving deltas:  29% (3251/11209)   Resolving deltas:  31% (3495/11209)   Resolving deltas:  32% (3588/11209)   Resolving deltas:  33% (3701/11209)   Resolving deltas:  34% (3823/11209)   Resolving deltas:  35% (3942/11209)   Resolving deltas:  36% (4048/11209)   Resolving deltas:  37% (4230/11209)   Resolving deltas:  38% (4286/11209)   Resolving deltas:  39% (4374/11209)   Resolving deltas:  40% (4512/11209)   Resolving deltas:  41% (4632/11209)   Resolving deltas:  42% (4713/11209)   Resolving deltas:  43% (4824/11209)   Resolving deltas:  44% (4950/11209)   Resolving deltas:  45% (5058/11209)   Resolving deltas:  46% (5167/11209)   Resolving deltas:  47% (5269/11209)   Resolving deltas:  48% (5401/11209)   Resolving deltas:  49% (5495/11209)   Resolving deltas:  50% (5606/11209)   Resolving deltas:  51% (5737/11209)   Resolving deltas:  52% (5832/11209)   Resolving deltas:  53% (5950/11209)   Resolving deltas:  54% (6059/11209)   Resolving deltas:  55% (6193/11209)   Resolving deltas:  56% (6281/11209)   Resolving deltas:  57% (6399/11209)   Resolving deltas:  58% (6503/11209)   Resolving deltas:  59% (6614/11209)   Resolving deltas:  60% (6730/11209)   Resolving deltas:  61% (6840/11209)   Resolving deltas:  62% (6971/11209)   Resolving deltas:  63% (7065/11209)   Resolving deltas:  64% (7176/11209)   Resolving deltas:  65% (7298/11209)   Resolving deltas:  66% (7402/11209)   Resolving deltas:  67% (7519/11209)   Resolving deltas:  68% (7631/11209)   Resolving deltas:  69% (7754/11209)   Resolving deltas:  70% (7861/11209)   Resolving deltas:  71% (8005/11209)   Resolving deltas:  72% (8076/11209)   Resolving deltas:  73% (8190/11209)   Resolving deltas:  74% (8296/11209)   Resolving deltas:  75% (8425/11209)   Resolving deltas:  76% (8522/11209)   Resolving deltas:  77% (8645/11209)   Resolving deltas:  78% (8744/11209)   Resolving deltas:  79% (8858/11209)   Resolving deltas:  80% (8969/11209)   Resolving deltas:  81% (9082/11209)   Resolving deltas:  82% (9192/11209)   Resolving deltas:  83% (9308/11209)   Resolving deltas:  84% (9416/11209)   Resolving deltas:  85% (9531/11209)   Resolving deltas:  86% (9641/11209)   Resolving deltas:  87% (9753/11209)   Resolving deltas:  88% (9871/11209)   Resolving deltas:  89% (9986/11209)   Resolving deltas:  90% (10112/11209)   Resolving deltas:  91% (10201/11209)   Resolving deltas:  92% (10322/11209)   Resolving deltas:  93% (10429/11209)   Resolving deltas:  94% (10550/11209)   Resolving deltas:  95% (10654/11209)   Resolving deltas:  96% (10764/11209)   Resolving deltas:  97% (10875/11209)   Resolving deltas:  98% (10989/11209)   Resolving deltas:  99% (11101/11209)   Resolving deltas: 100% (11209/11209)   Resolving deltas: 100% (11209/11209), done.
Checking connectivity... done.

travis_time:end:1c092f08:start=1455624456731509496,finish=1455624460044289761,duration=3312780265[0K$ cd apache/storm
travis_time:start:171c0bfc[0K$ git fetch origin +refs/pull/1113/merge:
remote: Counting objects: 33, done.[K
remote: Compressing objects:   4% (1/21)   [Kremote: Compressing objects:   9% (2/21)   [Kremote: Compressing objects:  14% (3/21)   [Kremote: Compressing objects:  19% (4/21)   [Kremote: Compressing objects:  23% (5/21)   [Kremote: Compressing objects:  28% (6/21)   [Kremote: Compressing objects:  33% (7/21)   [Kremote: Compressing objects:  38% (8/21)   [Kremote: Compressing objects:  42% (9/21)   [Kremote: Compressing objects:  47% (10/21)   [Kremote: Compressing objects:  52% (11/21)   [Kremote: Compressing objects:  57% (12/21)   [Kremote: Compressing objects:  61% (13/21)   [Kremote: Compressing objects:  66% (14/21)   [Kremote: Compressing objects:  71% (15/21)   [Kremote: Compressing objects:  76% (16/21)   [Kremote: Compressing objects:  80% (17/21)   [Kremote: Compressing objects:  85% (18/21)   [Kremote: Compressing objects:  90% (19/21)   [Kremote: Compressing objects:  95% (20/21)   [Kremote: Compressing objects: 100% (21/21)   [Kremote: Compressing objects: 100% (21/21), done.[K
remote: Total 33 (delta 16), reused 19 (delta 3), pack-reused 0[K
Unpacking objects:   3% (1/33)   Unpacking objects:   6% (2/33)   Unpacking objects:   9% (3/33)   Unpacking objects:  12% (4/33)   Unpacking objects:  15% (5/33)   Unpacking objects:  18% (6/33)   Unpacking objects:  21% (7/33)   Unpacking objects:  24% (8/33)   Unpacking objects:  27% (9/33)   Unpacking objects:  30% (10/33)   Unpacking objects:  33% (11/33)   Unpacking objects:  36% (12/33)   Unpacking objects:  39% (13/33)   Unpacking objects:  42% (14/33)   Unpacking objects:  45% (15/33)   Unpacking objects:  48% (16/33)   Unpacking objects:  51% (17/33)   Unpacking objects:  54% (18/33)   Unpacking objects:  57% (19/33)   Unpacking objects:  60% (20/33)   Unpacking objects:  63% (21/33)   Unpacking objects:  66% (22/33)   Unpacking objects:  69% (23/33)   Unpacking objects:  72% (24/33)   Unpacking objects:  75% (25/33)   Unpacking objects:  78% (26/33)   Unpacking objects:  81% (27/33)   Unpacking objects:  84% (28/33)   Unpacking objects:  87% (29/33)   Unpacking objects:  90% (30/33)   Unpacking objects:  93% (31/33)   Unpacking objects:  96% (32/33)   Unpacking objects: 100% (33/33)   Unpacking objects: 100% (33/33), done.
From https://github.com/apache/storm
 * branch            refs/pull/1113/merge -> FETCH_HEAD

travis_time:end:171c0bfc:start=1455624460050344480,finish=1455624460475695607,duration=425351127[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1506a440[0K$ Installing caching utilities

travis_time:end:1506a440:start=1455624463321187576,finish=1455624463356891435,duration=35703859[0Ktravis_time:start:180206f0[0K
travis_time:end:180206f0:start=1455624463363320961,finish=1455624463367648304,duration=4327343[0Ktravis_time:start:018b3321[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.1113/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m

travis_time:end:018b3321:start=1455624463372810968,finish=1455624486992737795,duration=23619926827[0Ktravis_time:start:02a10f74[0K
travis_time:end:02a10f74:start=1455624486998461413,finish=1455624487003311428,duration=4850015[0Ktravis_time:start:08e222ca[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m

travis_time:end:08e222ca:start=1455624487008603001,finish=1455624498631889067,duration=11623286066[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:1b466134[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m

travis_time:end:1b466134:start=1455624501157704550,finish=1455624501419252734,duration=261548184[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:25a16ccc[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2

travis_time:end:25a16ccc:start=1455624501423921874,finish=1455624501693910488,duration=269988614[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0410b4e2[0K$ nvm use 0.12.2
Now using node v0.12.2

travis_time:end:0410b4e2:start=1455624501698585862,finish=1455624501758085823,duration=59499961[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:1115ad98[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines12 seconds 210 log lines26 seconds 304 log lines27 seconds 371 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 1
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] Storm Core
[INFO] storm-rename-hack
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-sql-runtime
[INFO] storm-sql-core
[INFO] storm-sql-kafka
[INFO] sql
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-cassandra
[INFO] storm-mqtt-parent
[INFO] storm-mqtt
[INFO] storm-mqtt-examples
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm ---
[INFO] Installing /home/travis/build/apache/storm/pom.xml to /home/travis/.m2/repository/org/apache/storm/storm/2.0.0-SNAPSHOT/storm-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ multilang-javascript ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-multilang/javascript/target/multilang-javascript-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ multilang-javascript ---
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/javascript/target/multilang-javascript-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/multilang-javascript-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/javascript/pom.xml to /home/travis/.m2/repository/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/multilang-javascript-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ multilang-python ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ multilang-python ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-multilang/python/target/multilang-python-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ multilang-python ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ multilang-python ---
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/python/target/multilang-python-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/multilang-python-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/python/pom.xml to /home/travis/.m2/repository/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/multilang-python-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ multilang-ruby ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-multilang/ruby/target/multilang-ruby-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ multilang-ruby ---
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/ruby/target/multilang-ruby-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/multilang-ruby-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-multilang/ruby/pom.xml to /home/travis/.m2/repository/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/multilang-ruby-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ maven-shade-clojure-transformer ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/target/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ maven-shade-clojure-transformer ---
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/target/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/maven-shade-clojure-transformer/2.0.0-SNAPSHOT/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/pom.xml to /home/travis/.m2/repository/org/apache/storm/maven-shade-clojure-transformer/2.0.0-SNAPSHOT/maven-shade-clojure-transformer-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/target/classes
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ storm-maven-plugins ---
[INFO] Building jar: /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/target/storm-maven-plugins-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ storm-maven-plugins ---
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/target/storm-maven-plugins-2.0.0-SNAPSHOT.jar to /home/travis/.m2/repository/org/apache/storm/storm-maven-plugins/2.0.0-SNAPSHOT/storm-maven-plugins-2.0.0-SNAPSHOT.jar
[INFO] Installing /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/pom.xml to /home/travis/.m2/repository/org/apache/storm/storm-maven-plugins/2.0.0-SNAPSHOT/storm-maven-plugins-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm-core ---
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
`/home/travis/build/apache/storm/storm-core/src/native/' -> `/home/travis/build/apache/storm/storm-core/target/native'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/.autom4te.cfg' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/.autom4te.cfg'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/.deps' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/.deps'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/.deps/worker-launcher.Po' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/.deps/worker-launcher.Po'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/Makefile.am' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/Makefile.am'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/configure.ac' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/configure.ac'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/configuration.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/configuration.c'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/configuration.h' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/configuration.h'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/main.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/main.c'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/worker-launcher.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/worker-launcher.c'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/impl/worker-launcher.h' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/impl/worker-launcher.h'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/test' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/test'
`/home/travis/build/apache/storm/storm-core/src/native/worker-launcher/test/test-worker-launcher.c' -> `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher/test/test-worker-launcher.c'
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 3b558869678241f7e53f36358f78089
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 760 source files to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/coordination/CoordinatedBolt.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/coordination/CoordinatedBolt.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/zookeeper/Zookeeper.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/zookeeper/Zookeeper.java: Recompile with -Xlint:unchecked for details.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/command/devZookeeper.java:[27,8] class DevZookeeper is public, should be declared in a file named DevZookeeper.java
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  3.026 s]
[INFO] multilang-javascript ............................... SUCCESS [  1.460 s]
[INFO] multilang-python ................................... SUCCESS [  0.122 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.138 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  2.866 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  2.877 s]
[INFO] Storm Core ......................................... FAILURE [ 12.455 s]
[INFO] storm-rename-hack .................................. SKIPPED
[INFO] storm-kafka ........................................ SKIPPED
[INFO] storm-hdfs ......................................... SKIPPED
[INFO] storm-hbase ........................................ SKIPPED
[INFO] storm-hive ......................................... SKIPPED
[INFO] storm-jdbc ......................................... SKIPPED
[INFO] storm-redis ........................................ SKIPPED
[INFO] storm-eventhubs .................................... SKIPPED
[INFO] flux ............................................... SKIPPED
[INFO] flux-wrappers ...................................... SKIPPED
[INFO] flux-core .......................................... SKIPPED
[INFO] flux-examples ...................................... SKIPPED
[INFO] storm-sql-runtime .................................. SKIPPED
[INFO] storm-sql-core ..................................... SKIPPED
[INFO] storm-sql-kafka .................................... SKIPPED
[INFO] sql ................................................ SKIPPED
[INFO] storm-elasticsearch ................................ SKIPPED
[INFO] storm-solr ......................................... SKIPPED
[INFO] storm-metrics ...................................... SKIPPED
[INFO] storm-cassandra .................................... SKIPPED
[INFO] storm-mqtt-parent .................................. SKIPPED
[INFO] storm-mqtt ......................................... SKIPPED
[INFO] storm-mqtt-examples ................................ SKIPPED
[INFO] storm-starter ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.218 s
[INFO] Finished at: 2016-02-16T12:08:48+00:00
[INFO] Final Memory: 42M/463M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project storm-core: Compilation failure
[ERROR] /home/travis/build/apache/storm/storm-core/src/jvm/org/apache/storm/command/devZookeeper.java:[27,8] class DevZookeeper is public, should be declared in a file named DevZookeeper.java
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :storm-core
Looking for unapproved licenses

travis_time:end:1115ad98:start=1455624501762740163,finish=1455624529949096701,duration=28186356538[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-install.sh `pwd`" failed and exited with 1 during .[0m

Your build has been stopped.
