Using worker: worker-linux-docker-baca8e43.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0839b5c4[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5522, done.[K
remote: Compressing objects:   0% (1/3763)   [Kremote: Compressing objects:   1% (38/3763)   [Kremote: Compressing objects:   2% (76/3763)   [Kremote: Compressing objects:   3% (113/3763)   [Kremote: Compressing objects:   4% (151/3763)   [Kremote: Compressing objects:   5% (189/3763)   [Kremote: Compressing objects:   6% (226/3763)   [Kremote: Compressing objects:   7% (264/3763)   [Kremote: Compressing objects:   8% (302/3763)   [Kremote: Compressing objects:   9% (339/3763)   [Kremote: Compressing objects:  10% (377/3763)   [Kremote: Compressing objects:  11% (414/3763)   [Kremote: Compressing objects:  12% (452/3763)   [Kremote: Compressing objects:  13% (490/3763)   [Kremote: Compressing objects:  14% (527/3763)   [Kremote: Compressing objects:  15% (565/3763)   [Kremote: Compressing objects:  16% (603/3763)   [Kremote: Compressing objects:  17% (640/3763)   [Kremote: Compressing objects:  18% (678/3763)   [Kremote: Compressing objects:  19% (715/3763)   [Kremote: Compressing objects:  20% (753/3763)   [Kremote: Compressing objects:  21% (791/3763)   [Kremote: Compressing objects:  22% (828/3763)   [Kremote: Compressing objects:  23% (866/3763)   [Kremote: Compressing objects:  24% (904/3763)   [Kremote: Compressing objects:  25% (941/3763)   [Kremote: Compressing objects:  26% (979/3763)   [Kremote: Compressing objects:  27% (1017/3763)   [Kremote: Compressing objects:  28% (1054/3763)   [Kremote: Compressing objects:  29% (1092/3763)   [Kremote: Compressing objects:  30% (1129/3763)   [Kremote: Compressing objects:  31% (1167/3763)   [Kremote: Compressing objects:  32% (1205/3763)   [Kremote: Compressing objects:  33% (1242/3763)   [Kremote: Compressing objects:  34% (1280/3763)   [Kremote: Compressing objects:  35% (1318/3763)   [Kremote: Compressing objects:  36% (1355/3763)   [Kremote: Compressing objects:  37% (1393/3763)   [Kremote: Compressing objects:  38% (1430/3763)   [Kremote: Compressing objects:  39% (1468/3763)   [Kremote: Compressing objects:  40% (1506/3763)   [Kremote: Compressing objects:  41% (1543/3763)   [Kremote: Compressing objects:  42% (1581/3763)   [Kremote: Compressing objects:  43% (1619/3763)   [Kremote: Compressing objects:  44% (1656/3763)   [Kremote: Compressing objects:  45% (1694/3763)   [Kremote: Compressing objects:  46% (1731/3763)   [Kremote: Compressing objects:  47% (1769/3763)   [Kremote: Compressing objects:  48% (1807/3763)   [Kremote: Compressing objects:  49% (1844/3763)   [Kremote: Compressing objects:  50% (1882/3763)   [Kremote: Compressing objects:  51% (1920/3763)   [Kremote: Compressing objects:  52% (1957/3763)   [Kremote: Compressing objects:  53% (1995/3763)   [Kremote: Compressing objects:  54% (2033/3763)   [Kremote: Compressing objects:  55% (2070/3763)   [Kremote: Compressing objects:  56% (2108/3763)   [Kremote: Compressing objects:  57% (2145/3763)   [Kremote: Compressing objects:  58% (2183/3763)   [Kremote: Compressing objects:  59% (2221/3763)   [Kremote: Compressing objects:  60% (2258/3763)   [Kremote: Compressing objects:  61% (2296/3763)   [Kremote: Compressing objects:  62% (2334/3763)   [Kremote: Compressing objects:  63% (2371/3763)   [Kremote: Compressing objects:  64% (2409/3763)   [Kremote: Compressing objects:  65% (2446/3763)   [Kremote: Compressing objects:  66% (2484/3763)   [Kremote: Compressing objects:  67% (2522/3763)   [Kremote: Compressing objects:  68% (2559/3763)   [Kremote: Compressing objects:  69% (2597/3763)   [Kremote: Compressing objects:  70% (2635/3763)   [Kremote: Compressing objects:  71% (2672/3763)   [Kremote: Compressing objects:  72% (2710/3763)   [Kremote: Compressing objects:  73% (2747/3763)   [Kremote: Compressing objects:  74% (2785/3763)   [Kremote: Compressing objects:  75% (2823/3763)   [Kremote: Compressing objects:  76% (2860/3763)   [Kremote: Compressing objects:  77% (2898/3763)   [Kremote: Compressing objects:  78% (2936/3763)   [Kremote: Compressing objects:  79% (2973/3763)   [Kremote: Compressing objects:  80% (3011/3763)   [Kremote: Compressing objects:  81% (3049/3763)   [Kremote: Compressing objects:  82% (3086/3763)   [Kremote: Compressing objects:  83% (3124/3763)   [Kremote: Compressing objects:  84% (3161/3763)   [Kremote: Compressing objects:  85% (3199/3763)   [Kremote: Compressing objects:  86% (3237/3763)   [Kremote: Compressing objects:  87% (3274/3763)   [Kremote: Compressing objects:  88% (3312/3763)   [Kremote: Compressing objects:  89% (3350/3763)   [Kremote: Compressing objects:  90% (3387/3763)   [Kremote: Compressing objects:  91% (3425/3763)   [Kremote: Compressing objects:  92% (3462/3763)   [Kremote: Compressing objects:  93% (3500/3763)   [Kremote: Compressing objects:  94% (3538/3763)   [Kremote: Compressing objects:  95% (3575/3763)   [Kremote: Compressing objects:  96% (3613/3763)   [Kremote: Compressing objects:  97% (3651/3763)   [Kremote: Compressing objects:  98% (3688/3763)   [Kremote: Compressing objects:  99% (3726/3763)   [Kremote: Compressing objects: 100% (3763/3763)   [Kremote: Compressing objects: 100% (3763/3763), done.[K
Receiving objects:   0% (1/5522)   Receiving objects:   1% (56/5522)   Receiving objects:   2% (111/5522)   Receiving objects:   3% (166/5522)   Receiving objects:   4% (221/5522)   Receiving objects:   5% (277/5522)   Receiving objects:   6% (332/5522)   Receiving objects:   7% (387/5522)   Receiving objects:   8% (442/5522)   Receiving objects:   9% (497/5522)   Receiving objects:  10% (553/5522)   Receiving objects:  11% (608/5522)   Receiving objects:  11% (644/5522), 1.20 MiB | 1.07 MiB/s   Receiving objects:  12% (663/5522), 2.11 MiB | 1.28 MiB/s   Receiving objects:  12% (708/5522), 2.11 MiB | 1.28 MiB/s   Receiving objects:  13% (718/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  14% (774/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  15% (829/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  16% (884/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  17% (939/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  18% (994/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  19% (1050/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  20% (1105/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  21% (1160/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  22% (1215/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  23% (1271/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  24% (1326/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  25% (1381/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  26% (1436/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  27% (1491/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  28% (1547/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  29% (1602/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  30% (1657/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  31% (1712/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  32% (1768/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  33% (1823/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  34% (1878/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  35% (1933/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  36% (1988/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  37% (2044/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  38% (2099/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  39% (2154/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  40% (2209/5522), 3.65 MiB | 1.69 MiB/s   Receiving objects:  41% (2265/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  42% (2320/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  43% (2375/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  44% (2430/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  45% (2485/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  46% (2541/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  46% (2580/5522), 5.36 MiB | 2.01 MiB/s   Receiving objects:  47% (2596/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  48% (2651/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  49% (2706/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  50% (2761/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  51% (2817/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  52% (2872/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  53% (2927/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  54% (2982/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  55% (3038/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  56% (3093/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  57% (3148/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  58% (3203/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  59% (3258/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  60% (3314/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  61% (3369/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  62% (3424/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  63% (3479/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  64% (3535/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  65% (3590/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  66% (3645/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  67% (3700/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  68% (3755/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  69% (3811/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  70% (3866/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  71% (3921/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  72% (3976/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  73% (4032/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  74% (4087/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  75% (4142/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  76% (4197/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  77% (4252/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  78% (4308/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  79% (4363/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  80% (4418/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  81% (4473/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  82% (4529/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  83% (4584/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  84% (4639/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  85% (4694/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  86% (4749/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  87% (4805/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  88% (4860/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  89% (4915/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  90% (4970/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  91% (5026/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  92% (5081/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  93% (5136/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  94% (5191/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  95% (5246/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  96% (5302/5522), 6.78 MiB | 2.05 MiB/s   remote: Total 5522 (delta 2286), reused 3213 (delta 993), pack-reused 0[K
Receiving objects:  97% (5357/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  98% (5412/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects:  99% (5467/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects: 100% (5522/5522), 6.78 MiB | 2.05 MiB/s   Receiving objects: 100% (5522/5522), 8.28 MiB | 2.05 MiB/s, done.
Resolving deltas:   0% (0/2286)   Resolving deltas:   1% (25/2286)   Resolving deltas:   2% (53/2286)   Resolving deltas:   3% (89/2286)   Resolving deltas:   4% (103/2286)   Resolving deltas:   5% (127/2286)   Resolving deltas:   6% (153/2286)   Resolving deltas:   7% (169/2286)   Resolving deltas:   8% (183/2286)   Resolving deltas:   9% (206/2286)   Resolving deltas:  10% (237/2286)   Resolving deltas:  11% (267/2286)   Resolving deltas:  12% (277/2286)   Resolving deltas:  13% (298/2286)   Resolving deltas:  14% (327/2286)   Resolving deltas:  17% (401/2286)   Resolving deltas:  18% (419/2286)   Resolving deltas:  19% (435/2286)   Resolving deltas:  20% (463/2286)   Resolving deltas:  21% (481/2286)   Resolving deltas:  22% (506/2286)   Resolving deltas:  23% (530/2286)   Resolving deltas:  24% (553/2286)   Resolving deltas:  25% (572/2286)   Resolving deltas:  26% (596/2286)   Resolving deltas:  27% (619/2286)   Resolving deltas:  28% (643/2286)   Resolving deltas:  29% (663/2286)   Resolving deltas:  30% (686/2286)   Resolving deltas:  31% (711/2286)   Resolving deltas:  32% (734/2286)   Resolving deltas:  33% (759/2286)   Resolving deltas:  34% (785/2286)   Resolving deltas:  35% (803/2286)   Resolving deltas:  36% (823/2286)   Resolving deltas:  37% (847/2286)   Resolving deltas:  38% (878/2286)   Resolving deltas:  39% (899/2286)   Resolving deltas:  40% (920/2286)   Resolving deltas:  41% (939/2286)   Resolving deltas:  42% (969/2286)   Resolving deltas:  43% (986/2286)   Resolving deltas:  44% (1009/2286)   Resolving deltas:  45% (1036/2286)   Resolving deltas:  46% (1055/2286)   Resolving deltas:  47% (1079/2286)   Resolving deltas:  48% (1098/2286)   Resolving deltas:  49% (1124/2286)   Resolving deltas:  50% (1151/2286)   Resolving deltas:  51% (1168/2286)   Resolving deltas:  52% (1193/2286)   Resolving deltas:  53% (1214/2286)   Resolving deltas:  54% (1236/2286)   Resolving deltas:  55% (1260/2286)   Resolving deltas:  56% (1282/2286)   Resolving deltas:  57% (1306/2286)   Resolving deltas:  58% (1334/2286)   Resolving deltas:  59% (1350/2286)   Resolving deltas:  61% (1396/2286)   Resolving deltas:  62% (1418/2286)   Resolving deltas:  63% (1443/2286)   Resolving deltas:  64% (1464/2286)   Resolving deltas:  65% (1491/2286)   Resolving deltas:  66% (1509/2286)   Resolving deltas:  67% (1532/2286)   Resolving deltas:  68% (1558/2286)   Resolving deltas:  69% (1578/2286)   Resolving deltas:  70% (1601/2286)   Resolving deltas:  71% (1628/2286)   Resolving deltas:  72% (1652/2286)   Resolving deltas:  73% (1688/2286)   Resolving deltas:  74% (1693/2286)   Resolving deltas:  75% (1717/2286)   Resolving deltas:  76% (1738/2286)   Resolving deltas:  77% (1761/2286)   Resolving deltas:  78% (1785/2286)   Resolving deltas:  79% (1806/2286)   Resolving deltas:  80% (1832/2286)   Resolving deltas:  81% (1854/2286)   Resolving deltas:  82% (1875/2286)   Resolving deltas:  83% (1899/2286)   Resolving deltas:  84% (1922/2286)   Resolving deltas:  85% (1956/2286)   Resolving deltas:  86% (1967/2286)   Resolving deltas:  87% (1989/2286)   Resolving deltas:  88% (2015/2286)   Resolving deltas:  89% (2035/2286)   Resolving deltas:  90% (2058/2286)   Resolving deltas:  91% (2081/2286)   Resolving deltas:  92% (2106/2286)   Resolving deltas:  93% (2126/2286)   Resolving deltas:  94% (2149/2286)   Resolving deltas:  95% (2173/2286)   Resolving deltas:  96% (2208/2286)   Resolving deltas:  97% (2218/2286)   Resolving deltas:  98% (2246/2286)   Resolving deltas:  99% (2270/2286)   Resolving deltas: 100% (2286/2286)   Resolving deltas: 100% (2286/2286), done.
Checking connectivity... done.
travis_time:end:0839b5c4:start=1453259014263716026,finish=1453259019652121379,duration=5388405353[0K$ cd facebook/presto
travis_time:start:02a84207[0K$ git fetch origin +refs/pull/4340/merge:
fatal: Couldn't find remote ref refs/pull/4340/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4340/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4340/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4340/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4340/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4340/merge:" failed 3 times.[0m

travis_time:end:02a84207:start=1453259019655835420,finish=1453259023794493803,duration=4138658383[0K
[31;1mThe command "git fetch origin +refs/pull/4340/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
