Using worker: worker-linux-docker-9adcaf63.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1eb44656[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5978, done.[K
remote: Compressing objects:   0% (1/3761)   [Kremote: Compressing objects:   1% (38/3761)   [Kremote: Compressing objects:   2% (76/3761)   [Kremote: Compressing objects:   3% (113/3761)   [Kremote: Compressing objects:   4% (151/3761)   [Kremote: Compressing objects:   5% (189/3761)   [Kremote: Compressing objects:   6% (226/3761)   [Kremote: Compressing objects:   7% (264/3761)   [Kremote: Compressing objects:   8% (301/3761)   [Kremote: Compressing objects:   9% (339/3761)   [Kremote: Compressing objects:  10% (377/3761)   [Kremote: Compressing objects:  11% (414/3761)   [Kremote: Compressing objects:  12% (452/3761)   [Kremote: Compressing objects:  13% (489/3761)   [Kremote: Compressing objects:  14% (527/3761)   [Kremote: Compressing objects:  15% (565/3761)   [Kremote: Compressing objects:  16% (602/3761)   [Kremote: Compressing objects:  17% (640/3761)   [Kremote: Compressing objects:  18% (677/3761)   [Kremote: Compressing objects:  19% (715/3761)   [Kremote: Compressing objects:  20% (753/3761)   [Kremote: Compressing objects:  21% (790/3761)   [Kremote: Compressing objects:  22% (828/3761)   [Kremote: Compressing objects:  23% (866/3761)   [Kremote: Compressing objects:  24% (903/3761)   [Kremote: Compressing objects:  25% (941/3761)   [Kremote: Compressing objects:  26% (978/3761)   [Kremote: Compressing objects:  27% (1016/3761)   [Kremote: Compressing objects:  28% (1054/3761)   [Kremote: Compressing objects:  29% (1091/3761)   [Kremote: Compressing objects:  30% (1129/3761)   [Kremote: Compressing objects:  31% (1166/3761)   [Kremote: Compressing objects:  32% (1204/3761)   [Kremote: Compressing objects:  33% (1242/3761)   [Kremote: Compressing objects:  34% (1279/3761)   [Kremote: Compressing objects:  35% (1317/3761)   [Kremote: Compressing objects:  36% (1354/3761)   [Kremote: Compressing objects:  37% (1392/3761)   [Kremote: Compressing objects:  38% (1430/3761)   [Kremote: Compressing objects:  39% (1467/3761)   [Kremote: Compressing objects:  40% (1505/3761)   [Kremote: Compressing objects:  41% (1543/3761)   [Kremote: Compressing objects:  42% (1580/3761)   [Kremote: Compressing objects:  43% (1618/3761)   [Kremote: Compressing objects:  44% (1655/3761)   [Kremote: Compressing objects:  45% (1693/3761)   [Kremote: Compressing objects:  46% (1731/3761)   [Kremote: Compressing objects:  47% (1768/3761)   [Kremote: Compressing objects:  48% (1806/3761)   [Kremote: Compressing objects:  49% (1843/3761)   [Kremote: Compressing objects:  50% (1881/3761)   [Kremote: Compressing objects:  51% (1919/3761)   [Kremote: Compressing objects:  52% (1956/3761)   [Kremote: Compressing objects:  53% (1994/3761)   [Kremote: Compressing objects:  54% (2031/3761)   [Kremote: Compressing objects:  55% (2069/3761)   [Kremote: Compressing objects:  56% (2107/3761)   [Kremote: Compressing objects:  57% (2144/3761)   [Kremote: Compressing objects:  58% (2182/3761)   [Kremote: Compressing objects:  59% (2219/3761)   [Kremote: Compressing objects:  60% (2257/3761)   [Kremote: Compressing objects:  61% (2295/3761)   [Kremote: Compressing objects:  62% (2332/3761)   [Kremote: Compressing objects:  63% (2370/3761)   [Kremote: Compressing objects:  64% (2408/3761)   [Kremote: Compressing objects:  65% (2445/3761)   [Kremote: Compressing objects:  66% (2483/3761)   [Kremote: Compressing objects:  67% (2520/3761)   [Kremote: Compressing objects:  68% (2558/3761)   [Kremote: Compressing objects:  69% (2596/3761)   [Kremote: Compressing objects:  70% (2633/3761)   [Kremote: Compressing objects:  71% (2671/3761)   [Kremote: Compressing objects:  72% (2708/3761)   [Kremote: Compressing objects:  73% (2746/3761)   [Kremote: Compressing objects:  74% (2784/3761)   [Kremote: Compressing objects:  75% (2821/3761)   [Kremote: Compressing objects:  76% (2859/3761)   [Kremote: Compressing objects:  77% (2896/3761)   [Kremote: Compressing objects:  78% (2934/3761)   [Kremote: Compressing objects:  79% (2972/3761)   [Kremote: Compressing objects:  80% (3009/3761)   [Kremote: Compressing objects:  81% (3047/3761)   [Kremote: Compressing objects:  82% (3085/3761)   [Kremote: Compressing objects:  83% (3122/3761)   [Kremote: Compressing objects:  84% (3160/3761)   [Kremote: Compressing objects:  85% (3197/3761)   [Kremote: Compressing objects:  86% (3235/3761)   [Kremote: Compressing objects:  87% (3273/3761)   [Kremote: Compressing objects:  88% (3310/3761)   [Kremote: Compressing objects:  89% (3348/3761)   [Kremote: Compressing objects:  90% (3385/3761)   [Kremote: Compressing objects:  91% (3423/3761)   [Kremote: Compressing objects:  92% (3461/3761)   [Kremote: Compressing objects:  93% (3498/3761)   [Kremote: Compressing objects:  94% (3536/3761)   [Kremote: Compressing objects:  95% (3573/3761)   [Kremote: Compressing objects:  96% (3611/3761)   [Kremote: Compressing objects:  97% (3649/3761)   [Kremote: Compressing objects:  98% (3686/3761)   [Kremote: Compressing objects:  99% (3724/3761)   [Kremote: Compressing objects: 100% (3761/3761)   [Kremote: Compressing objects: 100% (3761/3761), done.[K
Receiving objects:   0% (1/5978)   Receiving objects:   1% (60/5978)   Receiving objects:   2% (120/5978)   Receiving objects:   3% (180/5978)   Receiving objects:   4% (240/5978)   Receiving objects:   5% (299/5978)   Receiving objects:   6% (359/5978)   Receiving objects:   7% (419/5978)   Receiving objects:   8% (479/5978)   Receiving objects:   9% (539/5978)   Receiving objects:  10% (598/5978)   Receiving objects:  11% (658/5978)   Receiving objects:  12% (718/5978)   Receiving objects:  13% (778/5978)   Receiving objects:  14% (837/5978)   Receiving objects:  15% (897/5978)   Receiving objects:  16% (957/5978)   Receiving objects:  17% (1017/5978)   Receiving objects:  18% (1077/5978)   Receiving objects:  19% (1136/5978)   Receiving objects:  20% (1196/5978)   Receiving objects:  21% (1256/5978)   Receiving objects:  22% (1316/5978)   Receiving objects:  23% (1375/5978)   Receiving objects:  24% (1435/5978)   Receiving objects:  25% (1495/5978)   Receiving objects:  26% (1555/5978)   Receiving objects:  27% (1615/5978)   Receiving objects:  28% (1674/5978)   Receiving objects:  29% (1734/5978)   Receiving objects:  30% (1794/5978)   Receiving objects:  31% (1854/5978)   Receiving objects:  32% (1913/5978)   Receiving objects:  33% (1973/5978)   Receiving objects:  34% (2033/5978)   Receiving objects:  35% (2093/5978)   Receiving objects:  36% (2153/5978)   Receiving objects:  37% (2212/5978)   Receiving objects:  38% (2272/5978)   Receiving objects:  39% (2332/5978)   Receiving objects:  40% (2392/5978)   Receiving objects:  41% (2451/5978)   Receiving objects:  42% (2511/5978)   Receiving objects:  43% (2571/5978)   Receiving objects:  44% (2631/5978)   Receiving objects:  45% (2691/5978)   Receiving objects:  46% (2750/5978)   Receiving objects:  47% (2810/5978)   Receiving objects:  48% (2870/5978)   Receiving objects:  49% (2930/5978)   Receiving objects:  50% (2989/5978)   Receiving objects:  51% (3049/5978)   Receiving objects:  52% (3109/5978)   Receiving objects:  53% (3169/5978)   Receiving objects:  54% (3229/5978)   Receiving objects:  55% (3288/5978)   Receiving objects:  56% (3348/5978)   Receiving objects:  57% (3408/5978)   Receiving objects:  58% (3468/5978)   Receiving objects:  59% (3528/5978)   Receiving objects:  60% (3587/5978)   Receiving objects:  61% (3647/5978)   Receiving objects:  62% (3707/5978)   Receiving objects:  63% (3767/5978)   Receiving objects:  64% (3826/5978)   Receiving objects:  65% (3886/5978)   Receiving objects:  66% (3946/5978)   Receiving objects:  67% (4006/5978)   Receiving objects:  68% (4066/5978)   Receiving objects:  69% (4125/5978)   Receiving objects:  70% (4185/5978)   Receiving objects:  71% (4245/5978)   Receiving objects:  72% (4305/5978)   Receiving objects:  73% (4364/5978)   Receiving objects:  74% (4424/5978)   Receiving objects:  75% (4484/5978)   Receiving objects:  76% (4544/5978)   Receiving objects:  77% (4604/5978)   Receiving objects:  78% (4663/5978)   Receiving objects:  79% (4723/5978)   Receiving objects:  80% (4783/5978)   Receiving objects:  81% (4843/5978)   Receiving objects:  82% (4902/5978)   Receiving objects:  83% (4962/5978)   Receiving objects:  84% (5022/5978)   Receiving objects:  85% (5082/5978)   Receiving objects:  86% (5142/5978)   Receiving objects:  87% (5201/5978)   Receiving objects:  88% (5261/5978)   Receiving objects:  89% (5321/5978)   Receiving objects:  90% (5381/5978)   Receiving objects:  91% (5440/5978)   Receiving objects:  92% (5500/5978)   Receiving objects:  93% (5560/5978)   Receiving objects:  94% (5620/5978)   Receiving objects:  95% (5680/5978)   Receiving objects:  96% (5739/5978)   Receiving objects:  97% (5799/5978)   Receiving objects:  98% (5859/5978)   remote: Total 5978 (delta 2572), reused 3649 (delta 1359), pack-reused 0[K
Receiving objects:  99% (5919/5978)   Receiving objects: 100% (5978/5978)   Receiving objects: 100% (5978/5978), 8.27 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2572)   Resolving deltas:   2% (63/2572)   Resolving deltas:   3% (96/2572)   Resolving deltas:   4% (109/2572)   Resolving deltas:   5% (138/2572)   Resolving deltas:   6% (171/2572)   Resolving deltas:   7% (199/2572)   Resolving deltas:   8% (214/2572)   Resolving deltas:   9% (243/2572)   Resolving deltas:  10% (259/2572)   Resolving deltas:  11% (291/2572)   Resolving deltas:  12% (310/2572)   Resolving deltas:  13% (336/2572)   Resolving deltas:  14% (373/2572)   Resolving deltas:  15% (389/2572)   Resolving deltas:  16% (418/2572)   Resolving deltas:  17% (443/2572)   Resolving deltas:  18% (466/2572)   Resolving deltas:  19% (495/2572)   Resolving deltas:  20% (519/2572)   Resolving deltas:  21% (542/2572)   Resolving deltas:  22% (569/2572)   Resolving deltas:  23% (593/2572)   Resolving deltas:  25% (643/2572)   Resolving deltas:  26% (674/2572)   Resolving deltas:  27% (695/2572)   Resolving deltas:  28% (725/2572)   Resolving deltas:  29% (746/2572)   Resolving deltas:  30% (772/2572)   Resolving deltas:  31% (798/2572)   Resolving deltas:  32% (831/2572)   Resolving deltas:  33% (852/2572)   Resolving deltas:  34% (876/2572)   Resolving deltas:  35% (901/2572)   Resolving deltas:  36% (932/2572)   Resolving deltas:  37% (953/2572)   Resolving deltas:  38% (979/2572)   Resolving deltas:  39% (1005/2572)   Resolving deltas:  40% (1029/2572)   Resolving deltas:  41% (1060/2572)   Resolving deltas:  42% (1083/2572)   Resolving deltas:  43% (1106/2572)   Resolving deltas:  44% (1134/2572)   Resolving deltas:  45% (1158/2572)   Resolving deltas:  46% (1185/2572)   Resolving deltas:  47% (1213/2572)   Resolving deltas:  48% (1237/2572)   Resolving deltas:  49% (1261/2572)   Resolving deltas:  50% (1291/2572)   Resolving deltas:  51% (1323/2572)   Resolving deltas:  52% (1340/2572)   Resolving deltas:  53% (1365/2572)   Resolving deltas:  54% (1389/2572)   Resolving deltas:  55% (1418/2572)   Resolving deltas:  56% (1441/2572)   Resolving deltas:  57% (1469/2572)   Resolving deltas:  58% (1500/2572)   Resolving deltas:  59% (1519/2572)   Resolving deltas:  60% (1557/2572)   Resolving deltas:  61% (1569/2572)   Resolving deltas:  62% (1602/2572)   Resolving deltas:  63% (1621/2572)   Resolving deltas:  64% (1657/2572)   Resolving deltas:  66% (1702/2572)   Resolving deltas:  67% (1728/2572)   Resolving deltas:  68% (1749/2572)   Resolving deltas:  69% (1778/2572)   Resolving deltas:  70% (1804/2572)   Resolving deltas:  71% (1828/2572)   Resolving deltas:  72% (1853/2572)   Resolving deltas:  73% (1878/2572)   Resolving deltas:  74% (1904/2572)   Resolving deltas:  75% (1936/2572)   Resolving deltas:  76% (1959/2572)   Resolving deltas:  77% (1990/2572)   Resolving deltas:  78% (2008/2572)   Resolving deltas:  79% (2032/2572)   Resolving deltas:  80% (2058/2572)   Resolving deltas:  81% (2084/2572)   Resolving deltas:  82% (2114/2572)   Resolving deltas:  83% (2138/2572)   Resolving deltas:  84% (2161/2572)   Resolving deltas:  85% (2190/2572)   Resolving deltas:  86% (2218/2572)   Resolving deltas:  87% (2241/2572)   Resolving deltas:  88% (2264/2572)   Resolving deltas:  89% (2292/2572)   Resolving deltas:  90% (2315/2572)   Resolving deltas:  91% (2341/2572)   Resolving deltas:  92% (2376/2572)   Resolving deltas:  93% (2399/2572)   Resolving deltas:  94% (2418/2572)   Resolving deltas:  95% (2444/2572)   Resolving deltas:  96% (2470/2572)   Resolving deltas:  97% (2496/2572)   Resolving deltas:  98% (2521/2572)   Resolving deltas:  99% (2547/2572)   Resolving deltas: 100% (2572/2572)   Resolving deltas: 100% (2572/2572), done.
Checking connectivity... done.
travis_time:end:1eb44656:start=1452162940901513005,finish=1452162943202232496,duration=2300719491[0K$ cd facebook/presto
travis_time:start:02e2c74d[0K$ git fetch origin +refs/pull/4264/merge:
remote: Counting objects: 145397, done.[K
remote: Compressing objects:   0% (1/39863)   [Kremote: Compressing objects:   1% (399/39863)   [Kremote: Compressing objects:   2% (798/39863)   [Kremote: Compressing objects:   3% (1196/39863)   [Kremote: Compressing objects:   4% (1595/39863)   [Kremote: Compressing objects:   5% (1994/39863)   [Kremote: Compressing objects:   6% (2392/39863)   [Kremote: Compressing objects:   7% (2791/39863)   [Kremote: Compressing objects:   8% (3190/39863)   [Kremote: Compressing objects:   9% (3588/39863)   [Kremote: Compressing objects:  10% (3987/39863)   [Kremote: Compressing objects:  11% (4385/39863)   [Kremote: Compressing objects:  12% (4784/39863)   [Kremote: Compressing objects:  13% (5183/39863)   [Kremote: Compressing objects:  14% (5581/39863)   [Kremote: Compressing objects:  15% (5980/39863)   [Kremote: Compressing objects:  16% (6379/39863)   [Kremote: Compressing objects:  17% (6777/39863)   [Kremote: Compressing objects:  18% (7176/39863)   [Kremote: Compressing objects:  19% (7574/39863)   [Kremote: Compressing objects:  20% (7973/39863)   [Kremote: Compressing objects:  21% (8372/39863)   [Kremote: Compressing objects:  22% (8770/39863)   [Kremote: Compressing objects:  23% (9169/39863)   [Kremote: Compressing objects:  24% (9568/39863)   [Kremote: Compressing objects:  25% (9966/39863)   [Kremote: Compressing objects:  26% (10365/39863)   [Kremote: Compressing objects:  27% (10764/39863)   [Kremote: Compressing objects:  28% (11162/39863)   [Kremote: Compressing objects:  29% (11561/39863)   [Kremote: Compressing objects:  30% (11959/39863)   [Kremote: Compressing objects:  31% (12358/39863)   [Kremote: Compressing objects:  32% (12757/39863)   [Kremote: Compressing objects:  33% (13155/39863)   [Kremote: Compressing objects:  34% (13554/39863)   [Kremote: Compressing objects:  35% (13953/39863)   [Kremote: Compressing objects:  36% (14351/39863)   [Kremote: Compressing objects:  37% (14750/39863)   [Kremote: Compressing objects:  38% (15148/39863)   [Kremote: Compressing objects:  39% (15547/39863)   [Kremote: Compressing objects:  40% (15946/39863)   [Kremote: Compressing objects:  41% (16344/39863)   [Kremote: Compressing objects:  42% (16743/39863)   [Kremote: Compressing objects:  43% (17142/39863)   [Kremote: Compressing objects:  44% (17540/39863)   [Kremote: Compressing objects:  45% (17939/39863)   [Kremote: Compressing objects:  46% (18337/39863)   [Kremote: Compressing objects:  47% (18736/39863)   [Kremote: Compressing objects:  48% (19135/39863)   [Kremote: Compressing objects:  49% (19533/39863)   [Kremote: Compressing objects:  50% (19932/39863)   [Kremote: Compressing objects:  51% (20331/39863)   [Kremote: Compressing objects:  52% (20729/39863)   [Kremote: Compressing objects:  53% (21128/39863)   [Kremote: Compressing objects:  54% (21527/39863)   [Kremote: Compressing objects:  55% (21925/39863)   [Kremote: Compressing objects:  56% (22324/39863)   [Kremote: Compressing objects:  57% (22722/39863)   [Kremote: Compressing objects:  58% (23121/39863)   [Kremote: Compressing objects:  59% (23520/39863)   [Kremote: Compressing objects:  60% (23918/39863)   [Kremote: Compressing objects:  61% (24317/39863)   [Kremote: Compressing objects:  62% (24716/39863)   [Kremote: Compressing objects:  63% (25114/39863)   [Kremote: Compressing objects:  64% (25513/39863)   [Kremote: Compressing objects:  65% (25911/39863)   [Kremote: Compressing objects:  66% (26310/39863)   [Kremote: Compressing objects:  67% (26709/39863)   [Kremote: Compressing objects:  68% (27107/39863)   [Kremote: Compressing objects:  69% (27506/39863)   [Kremote: Compressing objects:  70% (27905/39863)   [Kremote: Compressing objects:  71% (28303/39863)   [Kremote: Compressing objects:  72% (28702/39863)   [Kremote: Compressing objects:  73% (29100/39863)   [Kremote: Compressing objects:  74% (29499/39863)   [Kremote: Compressing objects:  75% (29898/39863)   [Kremote: Compressing objects:  76% (30296/39863)   [Kremote: Compressing objects:  77% (30695/39863)   [Kremote: Compressing objects:  78% (31094/39863)   [Kremote: Compressing objects:  79% (31492/39863)   [Kremote: Compressing objects:  80% (31891/39863)   [Kremote: Compressing objects:  81% (32290/39863)   [Kremote: Compressing objects:  82% (32688/39863)   [Kremote: Compressing objects:  83% (33087/39863)   [Kremote: Compressing objects:  84% (33485/39863)   [Kremote: Compressing objects:  85% (33884/39863)   [Kremote: Compressing objects:  86% (34283/39863)   [Kremote: Compressing objects:  87% (34681/39863)   [Kremote: Compressing objects:  88% (35080/39863)   [Kremote: Compressing objects:  89% (35479/39863)   [Kremote: Compressing objects:  90% (35877/39863)   [Kremote: Compressing objects:  91% (36276/39863)   [Kremote: Compressing objects:  92% (36674/39863)   [Kremote: Compressing objects:  93% (37073/39863)   [Kremote: Compressing objects:  94% (37472/39863)   [Kremote: Compressing objects:  95% (37870/39863)   [Kremote: Compressing objects:  96% (38269/39863)   [Kremote: Compressing objects:  97% (38668/39863)   [Kremote: Compressing objects:  98% (39066/39863)   [Kremote: Compressing objects:  99% (39465/39863)   [Kremote: Compressing objects: 100% (39863/39863)   [Kremote: Compressing objects: 100% (39863/39863), done.[K
Receiving objects:   0% (1/145397)   Receiving objects:   1% (1454/145397)   Receiving objects:   2% (2908/145397)   Receiving objects:   3% (4362/145397)   Receiving objects:   4% (5816/145397)   Receiving objects:   5% (7270/145397)   Receiving objects:   6% (8724/145397)   Receiving objects:   7% (10178/145397)   Receiving objects:   8% (11632/145397)   Receiving objects:   9% (13086/145397)   Receiving objects:  10% (14540/145397)   Receiving objects:  11% (15994/145397)   Receiving objects:  12% (17448/145397)   Receiving objects:  13% (18902/145397)   Receiving objects:  14% (20356/145397)   Receiving objects:  15% (21810/145397)   Receiving objects:  16% (23264/145397)   Receiving objects:  17% (24718/145397)   Receiving objects:  18% (26172/145397)   Receiving objects:  19% (27626/145397)   Receiving objects:  20% (29080/145397)   Receiving objects:  21% (30534/145397)   Receiving objects:  22% (31988/145397)   Receiving objects:  23% (33442/145397)   Receiving objects:  24% (34896/145397)   Receiving objects:  25% (36350/145397)   Receiving objects:  26% (37804/145397)   Receiving objects:  27% (39258/145397)   Receiving objects:  28% (40712/145397)   Receiving objects:  29% (42166/145397)   Receiving objects:  30% (43620/145397)   Receiving objects:  31% (45074/145397)   Receiving objects:  32% (46528/145397)   Receiving objects:  33% (47982/145397)   Receiving objects:  34% (49435/145397)   Receiving objects:  35% (50889/145397)   Receiving objects:  36% (52343/145397)   Receiving objects:  37% (53797/145397)   Receiving objects:  38% (55251/145397)   Receiving objects:  39% (56705/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  40% (58159/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  41% (59613/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  42% (61067/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  43% (62521/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  44% (63975/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  45% (65429/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  46% (66883/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  47% (68337/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  48% (69791/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  49% (71245/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  50% (72699/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  51% (74153/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  52% (75607/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  53% (77061/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  54% (78515/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  55% (79969/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  56% (81423/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  57% (82877/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  58% (84331/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  59% (85785/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  60% (87239/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  61% (88693/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  61% (89285/145397), 4.84 MiB | 9.65 MiB/s   Receiving objects:  62% (90147/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  63% (91601/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  64% (93055/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  65% (94509/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  66% (95963/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  67% (97416/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  68% (98870/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  69% (100324/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  70% (101778/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  71% (103232/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  72% (104686/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  73% (106140/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  74% (107594/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  75% (109048/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  76% (110502/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  77% (111956/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  78% (113410/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  79% (114864/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  80% (116318/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  81% (117772/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  82% (119226/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  83% (120680/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  84% (122134/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  85% (123588/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  86% (125042/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  87% (126496/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  88% (127950/145397), 16.12 MiB | 16.08 MiB/s   Receiving objects:  89% (129404/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  90% (130858/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  91% (132312/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  92% (133766/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  93% (135220/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  94% (136674/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  95% (138128/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  96% (139582/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  97% (141036/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  98% (142490/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects:  99% (143944/145397), 31.36 MiB | 20.87 MiB/s   remote: Total 145397 (delta 68568), reused 143443 (delta 66747), pack-reused 0[K
Receiving objects: 100% (145397/145397), 31.36 MiB | 20.87 MiB/s   Receiving objects: 100% (145397/145397), 38.68 MiB | 20.87 MiB/s, done.
Resolving deltas:   0% (0/68568)   Resolving deltas:   1% (709/68568)   Resolving deltas:   2% (1450/68568)   Resolving deltas:   3% (2121/68568)   Resolving deltas:   4% (2778/68568)   Resolving deltas:   5% (3434/68568)   Resolving deltas:   6% (4130/68568)   Resolving deltas:   7% (4804/68568)   Resolving deltas:   8% (5534/68568)   Resolving deltas:   9% (6183/68568)   Resolving deltas:  10% (6857/68568)   Resolving deltas:  11% (7552/68568)   Resolving deltas:  12% (8373/68568)   Resolving deltas:  13% (9132/68568)   Resolving deltas:  14% (9665/68568)   Resolving deltas:  15% (10333/68568)   Resolving deltas:  16% (10986/68568)   Resolving deltas:  17% (11681/68568)   Resolving deltas:  18% (12367/68568)   Resolving deltas:  19% (13033/68568)   Resolving deltas:  20% (13758/68568)   Resolving deltas:  21% (14409/68568)   Resolving deltas:  22% (15135/68568)   Resolving deltas:  23% (15773/68568)   Resolving deltas:  24% (16458/68568)   Resolving deltas:  25% (17143/68568)   Resolving deltas:  26% (17831/68568)   Resolving deltas:  27% (18516/68568)   Resolving deltas:  28% (19210/68568)   Resolving deltas:  29% (19887/68568)   Resolving deltas:  30% (20575/68568)   Resolving deltas:  31% (21269/68568)   Resolving deltas:  32% (21942/68568)   Resolving deltas:  33% (22629/68568)   Resolving deltas:  34% (23327/68568)   Resolving deltas:  35% (24000/68568)   Resolving deltas:  36% (24691/68568)   Resolving deltas:  37% (25372/68568)   Resolving deltas:  38% (26056/68568)   Resolving deltas:  39% (26762/68568)   Resolving deltas:  40% (27449/68568)   Resolving deltas:  41% (28115/68568)   Resolving deltas:  42% (28801/68568)   Resolving deltas:  43% (29561/68568)   Resolving deltas:  44% (30215/68568)   Resolving deltas:  45% (30889/68568)   Resolving deltas:  46% (31546/68568)   Resolving deltas:  47% (32322/68568)   Resolving deltas:  48% (32959/68568)   Resolving deltas:  49% (33599/68568)   Resolving deltas:  50% (34298/68568)   Resolving deltas:  51% (34976/68568)   Resolving deltas:  52% (35656/68568)   Resolving deltas:  53% (36344/68568)   Resolving deltas:  54% (37045/68568)   Resolving deltas:  55% (37716/68568)   Resolving deltas:  56% (38414/68568)   Resolving deltas:  57% (39106/68568)   Resolving deltas:  58% (39793/68568)   Resolving deltas:  59% (40474/68568)   Resolving deltas:  60% (41415/68568)   Resolving deltas:  61% (41827/68568)   Resolving deltas:  62% (42528/68568)   Resolving deltas:  63% (43210/68568)   Resolving deltas:  64% (43887/68568)   Resolving deltas:  65% (44572/68568)   Resolving deltas:  66% (45257/68568)   Resolving deltas:  67% (45948/68568)   Resolving deltas:  68% (46627/68568)   Resolving deltas:  69% (47312/68568)   Resolving deltas:  69% (47826/68568)   Resolving deltas:  70% (48047/68568)   Resolving deltas:  71% (48701/68568)   Resolving deltas:  72% (49371/68568)   Resolving deltas:  73% (50334/68568)   Resolving deltas:  74% (50781/68568)   Resolving deltas:  75% (51679/68568)   Resolving deltas:  76% (52264/68568)   Resolving deltas:  77% (53289/68568)   Resolving deltas:  79% (54244/68568)   Resolving deltas:  80% (55018/68568)   Resolving deltas:  81% (55576/68568)   Resolving deltas:  82% (56227/68568)   Resolving deltas:  83% (56912/68568)   Resolving deltas:  84% (57599/68568)   Resolving deltas:  85% (58315/68568)   Resolving deltas:  86% (59112/68568)   Resolving deltas:  87% (59696/68568)   Resolving deltas:  88% (60529/68568)   Resolving deltas:  89% (61196/68568)   Resolving deltas:  90% (61742/68568)   Resolving deltas:  90% (62003/68568)   Resolving deltas:  91% (62419/68568)   Resolving deltas:  92% (63139/68568)   Resolving deltas:  93% (63812/68568)   Resolving deltas:  94% (64479/68568)   Resolving deltas:  95% (65144/68568)   Resolving deltas:  96% (65829/68568)   Resolving deltas:  97% (66517/68568)   Resolving deltas:  98% (67201/68568)   Resolving deltas:  99% (67885/68568)   Resolving deltas: 100% (68568/68568)   Resolving deltas: 100% (68568/68568), completed with 927 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/4264/merge -> FETCH_HEAD
travis_time:end:02e2c74d:start=1452162943205851343,finish=1452162950071602248,duration=6865750905[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:2f925d4a[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:2f925d4a:start=1452162950260154014,finish=1452162955145307866,duration=4885153852[0Ktravis_time:start:05160d68[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 220 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (96.8 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2016-01-07 10:36:08--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 23.62.7.139, 23.62.7.155
Connecting to download.oracle.com (download.oracle.com)|23.62.7.139|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2016-01-07 10:36:08--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452163088_bd80fdc946980ed520e2f437cba4b3d3 [following]
--2016-01-07 10:36:08--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452163088_bd80fdc946980ed520e2f437cba4b3d3
Connecting to download.oracle.com (download.oracle.com)|23.62.7.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 18.4M 9s
  3072K ........ ........ ........ ........ ........ ........  3% 19.5M 9s
  6144K ........ ........ ........ ........ ........ ........  5% 12.1M 10s
  9216K ........ ........ ........ ........ ........ ........  6% 17.7M 10s
 12288K ........ ........ ........ ........                    8% 9.28M=1.0s

2016-01-07 10:36:09 (14.7 MB/s) - Connection closed at byte 14680064. Retrying.

--2016-01-07 10:36:10--  (try: 2)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452163088_bd80fdc946980ed520e2f437cba4b3d3
Connecting to download.oracle.com (download.oracle.com)|23.62.7.139|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 166607312 (159M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 12288K ]
 12288K ,,,,,,,, ,,,,,,,, ,,,,,,,, ,,,,,,,, ........ ........  8%  229M 2s
 15360K ........ ........                                      9%  205M=0.02s

2016-01-07 10:36:11 (111 MB/s) - Connection closed at byte 16777216. Retrying.

--2016-01-07 10:36:13--  (try: 3)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452163088_bd80fdc946980ed520e2f437cba4b3d3
Connecting to download.oracle.com (download.oracle.com)|23.62.7.139|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 164510160 (157M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 15360K ]
 15360K ,,,,,,,, ,,,,,,,, ........ ........ ........ ........ 10% 17.8M 13s
 18432K                                                       10% 0.00 =0.2s

2016-01-07 10:36:13 (11.8 MB/s) - Connection closed at byte 18874368. Retrying.

--2016-01-07 10:36:16--  (try: 4)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452163088_bd80fdc946980ed520e2f437cba4b3d3
Connecting to download.oracle.com (download.oracle.com)|23.62.7.139|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 162413008 (155M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 18432K ]
 18432K
 18432K ........ ........ ........ ........                   11%  118M=0.02s

2016-01-07 10:36:16 (118 MB/s) - Connection closed at byte 20971520. Retrying.

--2016-01-07 10:36:20--  (try: 5)  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1452163088_bd80fdc946980ed520e2f437cba4b3d3
Connecting to download.oracle.com (download.oracle.com)|23.62.7.139|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 181287376 (173M), 160315856 (153M) remaining [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

        [ skipping 18432K ]
 18432K ,,,,,,,, ,,,,,,,, ,,,,,,,, ,,,,,,,, ........ ........ 12% 61.5M 7s
 21504K ........ ........                                     12% 17.8M=0.1s

2016-01-07 10:36:20 (19.1 MB/s) - Connection closed at byte 23068672. Giving up.

download failed
Oracle JDK 8 is NOT installed.
dpkg: error processing oracle-java8-installer (--configure):
 subprocess installed post-installation script returned error exit status 1
Errors were encountered while processing:
 oracle-java8-installer
E: Sub-process /usr/bin/dpkg returned an error code (1)
travis_time:end:05160d68:start=1452162955148558820,finish=1452162982267018287,duration=27118459467[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-tests
$ export TEST_OPTIONS='-Dair.test.thread-count=1'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:08aad32f[0K$ Installing caching utilities
travis_time:end:08aad32f:start=1452162985188885757,finish=1452162985212213669,duration=23327912[0Ktravis_time:start:0bde8740[0Ktravis_time:end:0bde8740:start=1452162985216314384,finish=1452162985219086844,duration=2772460[0Ktravis_time:start:1371d838[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.4264/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:1371d838:start=1452162985222411483,finish=1452162990703409094,duration=5480997611[0Ktravis_time:start:13bc6ae7[0Ktravis_time:end:13bc6ae7:start=1452162990706886071,finish=1452162990709806941,duration=2920870[0Ktravis_time:start:0bbb7d90[0K[32;1madding /home/travis/.m2/repository/io to cache[0m
[32;1madding /home/travis/.m2/repository/it to cache[0m
[32;1madding /home/travis/.m2/repository/org to cache[0m
[32;1madding /home/travis/.m2/repository/mysql to cache[0m
travis_time:end:0bbb7d90:start=1452162990713146808,finish=1452162996871819514,duration=6158672706[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:17ebaaac[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.2:enforce (default) on project presto-root: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
travis_time:end:17ebaaac:start=1452162998959981017,finish=1452163035637683455,duration=36677702438[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
