travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-11:728be424-61bc-46c1-a8f5-8d4a5514c915
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-c605b6dd-7ab9-4727-a87e-e0e34967283d:travis-ci-mega-trusty-1445287562
startup: 27.896980276s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:253ae8c4[0K$ git clone --depth=50 --branch=feature/econservice https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2523, done.[K
remote: Compressing objects:   0% (1/1492)   [Kremote: Compressing objects:   1% (15/1492)   [Kremote: Compressing objects:   2% (30/1492)   [Kremote: Compressing objects:   3% (45/1492)   [Kremote: Compressing objects:   4% (60/1492)   [Kremote: Compressing objects:   5% (75/1492)   [Kremote: Compressing objects:   6% (90/1492)   [Kremote: Compressing objects:   7% (105/1492)   [Kremote: Compressing objects:   8% (120/1492)   [Kremote: Compressing objects:   9% (135/1492)   [Kremote: Compressing objects:  10% (150/1492)   [Kremote: Compressing objects:  11% (165/1492)   [Kremote: Compressing objects:  12% (180/1492)   [Kremote: Compressing objects:  13% (194/1492)   [Kremote: Compressing objects:  14% (209/1492)   [Kremote: Compressing objects:  15% (224/1492)   [Kremote: Compressing objects:  16% (239/1492)   [Kremote: Compressing objects:  17% (254/1492)   [Kremote: Compressing objects:  18% (269/1492)   [Kremote: Compressing objects:  19% (284/1492)   [Kremote: Compressing objects:  20% (299/1492)   [Kremote: Compressing objects:  21% (314/1492)   [Kremote: Compressing objects:  22% (329/1492)   [Kremote: Compressing objects:  23% (344/1492)   [Kremote: Compressing objects:  24% (359/1492)   [Kremote: Compressing objects:  25% (373/1492)   [Kremote: Compressing objects:  26% (388/1492)   [Kremote: Compressing objects:  27% (403/1492)   [Kremote: Compressing objects:  28% (418/1492)   [Kremote: Compressing objects:  29% (433/1492)   [Kremote: Compressing objects:  30% (448/1492)   [Kremote: Compressing objects:  31% (463/1492)   [Kremote: Compressing objects:  32% (478/1492)   [Kremote: Compressing objects:  33% (493/1492)   [Kremote: Compressing objects:  34% (508/1492)   [Kremote: Compressing objects:  35% (523/1492)   [Kremote: Compressing objects:  36% (538/1492)   [Kremote: Compressing objects:  37% (553/1492)   [Kremote: Compressing objects:  38% (567/1492)   [Kremote: Compressing objects:  39% (582/1492)   [Kremote: Compressing objects:  40% (597/1492)   [Kremote: Compressing objects:  41% (612/1492)   [Kremote: Compressing objects:  42% (627/1492)   [Kremote: Compressing objects:  43% (642/1492)   [Kremote: Compressing objects:  44% (657/1492)   [Kremote: Compressing objects:  45% (672/1492)   [Kremote: Compressing objects:  46% (687/1492)   [Kremote: Compressing objects:  47% (702/1492)   [Kremote: Compressing objects:  48% (717/1492)   [Kremote: Compressing objects:  49% (732/1492)   [Kremote: Compressing objects:  50% (746/1492)   [Kremote: Compressing objects:  51% (761/1492)   [Kremote: Compressing objects:  52% (776/1492)   [Kremote: Compressing objects:  53% (791/1492)   [Kremote: Compressing objects:  54% (806/1492)   [Kremote: Compressing objects:  55% (821/1492)   [Kremote: Compressing objects:  56% (836/1492)   [Kremote: Compressing objects:  57% (851/1492)   [Kremote: Compressing objects:  58% (866/1492)   [Kremote: Compressing objects:  59% (881/1492)   [Kremote: Compressing objects:  60% (896/1492)   [Kremote: Compressing objects:  61% (911/1492)   [Kremote: Compressing objects:  62% (926/1492)   [Kremote: Compressing objects:  63% (940/1492)   [Kremote: Compressing objects:  64% (955/1492)   [Kremote: Compressing objects:  65% (970/1492)   [Kremote: Compressing objects:  66% (985/1492)   [Kremote: Compressing objects:  67% (1000/1492)   [Kremote: Compressing objects:  68% (1015/1492)   [Kremote: Compressing objects:  69% (1030/1492)   [Kremote: Compressing objects:  70% (1045/1492)   [Kremote: Compressing objects:  71% (1060/1492)   [Kremote: Compressing objects:  72% (1075/1492)   [Kremote: Compressing objects:  73% (1090/1492)   [Kremote: Compressing objects:  74% (1105/1492)   [Kremote: Compressing objects:  75% (1119/1492)   [Kremote: Compressing objects:  76% (1134/1492)   [Kremote: Compressing objects:  77% (1149/1492)   [Kremote: Compressing objects:  78% (1164/1492)   [Kremote: Compressing objects:  79% (1179/1492)   [Kremote: Compressing objects:  80% (1194/1492)   [Kremote: Compressing objects:  81% (1209/1492)   [Kremote: Compressing objects:  82% (1224/1492)   [Kremote: Compressing objects:  83% (1239/1492)   [Kremote: Compressing objects:  84% (1254/1492)   [Kremote: Compressing objects:  85% (1269/1492)   [Kremote: Compressing objects:  86% (1284/1492)   [Kremote: Compressing objects:  87% (1299/1492)   [Kremote: Compressing objects:  88% (1313/1492)   [Kremote: Compressing objects:  89% (1328/1492)   [Kremote: Compressing objects:  90% (1343/1492)   [Kremote: Compressing objects:  91% (1358/1492)   [Kremote: Compressing objects:  92% (1373/1492)   [Kremote: Compressing objects:  93% (1388/1492)   [Kremote: Compressing objects:  94% (1403/1492)   [Kremote: Compressing objects:  95% (1418/1492)   [Kremote: Compressing objects:  96% (1433/1492)   [Kremote: Compressing objects:  97% (1448/1492)   [Kremote: Compressing objects:  98% (1463/1492)   [Kremote: Compressing objects:  99% (1478/1492)   [Kremote: Compressing objects: 100% (1492/1492)   [Kremote: Compressing objects: 100% (1492/1492), done.[K
Receiving objects:   0% (1/2523)   Receiving objects:   1% (26/2523)   Receiving objects:   2% (51/2523)   Receiving objects:   3% (76/2523)   Receiving objects:   4% (101/2523)   Receiving objects:   5% (127/2523)   Receiving objects:   6% (152/2523)   Receiving objects:   7% (177/2523)   Receiving objects:   8% (202/2523)   Receiving objects:   9% (228/2523)   Receiving objects:  10% (253/2523)   Receiving objects:  11% (278/2523)   Receiving objects:  12% (303/2523)   Receiving objects:  13% (328/2523)   Receiving objects:  14% (354/2523)   Receiving objects:  15% (379/2523)   Receiving objects:  16% (404/2523)   Receiving objects:  17% (429/2523)   Receiving objects:  18% (455/2523)   Receiving objects:  19% (480/2523)   Receiving objects:  20% (505/2523)   Receiving objects:  21% (530/2523)   Receiving objects:  22% (556/2523)   Receiving objects:  23% (581/2523)   Receiving objects:  24% (606/2523)   Receiving objects:  25% (631/2523)   Receiving objects:  26% (656/2523)   Receiving objects:  27% (682/2523)   Receiving objects:  28% (707/2523)   Receiving objects:  29% (732/2523)   Receiving objects:  30% (757/2523)   Receiving objects:  31% (783/2523)   Receiving objects:  32% (808/2523)   Receiving objects:  33% (833/2523)   Receiving objects:  34% (858/2523)   Receiving objects:  35% (884/2523)   Receiving objects:  36% (909/2523)   Receiving objects:  37% (934/2523)   Receiving objects:  38% (959/2523)   Receiving objects:  39% (984/2523)   Receiving objects:  40% (1010/2523)   Receiving objects:  41% (1035/2523)   Receiving objects:  42% (1060/2523)   Receiving objects:  43% (1085/2523)   Receiving objects:  44% (1111/2523)   Receiving objects:  45% (1136/2523)   Receiving objects:  46% (1161/2523)   Receiving objects:  47% (1186/2523)   Receiving objects:  48% (1212/2523)   Receiving objects:  49% (1237/2523)   Receiving objects:  50% (1262/2523)   Receiving objects:  51% (1287/2523)   Receiving objects:  52% (1312/2523)   Receiving objects:  53% (1338/2523)   Receiving objects:  54% (1363/2523)   Receiving objects:  55% (1388/2523)   Receiving objects:  56% (1413/2523)   Receiving objects:  57% (1439/2523)   Receiving objects:  58% (1464/2523)   Receiving objects:  59% (1489/2523)   Receiving objects:  60% (1514/2523)   Receiving objects:  61% (1540/2523)   Receiving objects:  62% (1565/2523)   Receiving objects:  63% (1590/2523)   Receiving objects:  64% (1615/2523)   Receiving objects:  65% (1640/2523)   Receiving objects:  66% (1666/2523)   Receiving objects:  67% (1691/2523)   Receiving objects:  68% (1716/2523)   Receiving objects:  69% (1741/2523)   Receiving objects:  70% (1767/2523)   Receiving objects:  71% (1792/2523)   Receiving objects:  72% (1817/2523)   Receiving objects:  73% (1842/2523)   Receiving objects:  74% (1868/2523)   Receiving objects:  75% (1893/2523)   Receiving objects:  76% (1918/2523)   Receiving objects:  77% (1943/2523)   Receiving objects:  78% (1968/2523)   Receiving objects:  79% (1994/2523)   Receiving objects:  80% (2019/2523)   Receiving objects:  81% (2044/2523)   Receiving objects:  82% (2069/2523)   Receiving objects:  83% (2095/2523)   Receiving objects:  84% (2120/2523)   Receiving objects:  85% (2145/2523)   Receiving objects:  86% (2170/2523)   Receiving objects:  87% (2196/2523)   Receiving objects:  88% (2221/2523)   Receiving objects:  89% (2246/2523)   Receiving objects:  90% (2271/2523)   Receiving objects:  91% (2296/2523)   Receiving objects:  92% (2322/2523)   Receiving objects:  93% (2347/2523)   Receiving objects:  94% (2372/2523)   Receiving objects:  95% (2397/2523)   Receiving objects:  96% (2423/2523)   Receiving objects:  97% (2448/2523)   remote: Total 2523 (delta 1704), reused 1425 (delta 864), pack-reused 0[K
Receiving objects:  98% (2473/2523)   Receiving objects:  99% (2498/2523)   Receiving objects: 100% (2523/2523)   Receiving objects: 100% (2523/2523), 1.04 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1704)   Resolving deltas:   1% (18/1704)   Resolving deltas:   3% (54/1704)   Resolving deltas:   4% (82/1704)   Resolving deltas:  10% (174/1704)   Resolving deltas:  13% (238/1704)   Resolving deltas:  17% (292/1704)   Resolving deltas:  18% (310/1704)   Resolving deltas:  19% (335/1704)   Resolving deltas:  20% (345/1704)   Resolving deltas:  21% (367/1704)   Resolving deltas:  22% (384/1704)   Resolving deltas:  23% (394/1704)   Resolving deltas:  24% (416/1704)   Resolving deltas:  25% (428/1704)   Resolving deltas:  26% (458/1704)   Resolving deltas:  28% (481/1704)   Resolving deltas:  32% (555/1704)   Resolving deltas:  33% (568/1704)   Resolving deltas:  35% (609/1704)   Resolving deltas:  36% (614/1704)   Resolving deltas:  37% (639/1704)   Resolving deltas:  38% (648/1704)   Resolving deltas:  39% (665/1704)   Resolving deltas:  40% (687/1704)   Resolving deltas:  41% (709/1704)   Resolving deltas:  42% (718/1704)   Resolving deltas:  44% (756/1704)   Resolving deltas:  45% (773/1704)   Resolving deltas:  46% (785/1704)   Resolving deltas:  47% (807/1704)   Resolving deltas:  65% (1119/1704)   Resolving deltas:  66% (1131/1704)   Resolving deltas:  67% (1145/1704)   Resolving deltas:  68% (1166/1704)   Resolving deltas:  70% (1205/1704)   Resolving deltas:  71% (1210/1704)   Resolving deltas:  72% (1227/1704)   Resolving deltas:  73% (1252/1704)   Resolving deltas:  74% (1261/1704)   Resolving deltas:  75% (1280/1704)   Resolving deltas:  76% (1296/1704)   Resolving deltas:  77% (1320/1704)   Resolving deltas:  78% (1330/1704)   Resolving deltas:  79% (1354/1704)   Resolving deltas:  80% (1370/1704)   Resolving deltas:  84% (1440/1704)   Resolving deltas:  85% (1450/1704)   Resolving deltas:  86% (1467/1704)   Resolving deltas:  87% (1483/1704)   Resolving deltas:  88% (1500/1704)   Resolving deltas:  89% (1517/1704)   Resolving deltas:  90% (1536/1704)   Resolving deltas:  91% (1551/1704)   Resolving deltas:  92% (1570/1704)   Resolving deltas:  93% (1585/1704)   Resolving deltas:  94% (1604/1704)   Resolving deltas:  95% (1620/1704)   Resolving deltas:  96% (1638/1704)   Resolving deltas:  97% (1655/1704)   Resolving deltas:  98% (1670/1704)   Resolving deltas:  99% (1688/1704)   Resolving deltas: 100% (1704/1704)   Resolving deltas: 100% (1704/1704), done.
Checking connectivity... done.
travis_time:end:253ae8c4:start=1451366335274029764,finish=1451366336867619406,duration=1593589642[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf fc29d1f7d7f66f1e74bf503365939ffeab06f31a
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: jdk alternative does not exist: /usr/lib/jvm/java-8-oracle-amd64/bin/apt
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_51
travis_fold:start:install[0Ktravis_time:start:144402f0[0K$ true
travis_time:end:144402f0:start=1451366338045035350,finish=1451366338049145041,duration=4109691[0Ktravis_fold:end:install[0Ktravis_time:start:04d21679[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.10-bin.zip
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.13/slf4j-parent-1.7.13.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/3.1/configurate-parent-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar
:compileJava/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/Subject.java:27: error: package org.spongepowered.api.service.permission.context does not exist
import org.spongepowered.api.service.permission.context.Context;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/Subject.java:28: error: package org.spongepowered.api.service.permission.context does not exist
import org.spongepowered.api.service.permission.context.ContextCalculator;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/Subject.java:37: error: a type with the same simple name is already defined by the single-type-import of Optional
import java.util.Optional;
^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:67: warning: [rawtypes] found raw type: AITask
    Goal<O> addTask(int priority, AITask task);
                                  ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:75: warning: [rawtypes] found raw type: AITask
    Goal<O> removeTask(AITask task);
                       ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
3 errors
2 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 46.372 secs
travis_time:end:04d21679:start=1451366338054268425,finish=1451366384810457141,duration=46756188716[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
