Using worker: worker-linux-docker-68c7f947.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b951174[0K$ git clone --depth=50 --branch=feature/bounded-keyed-data git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2295, done.[K
remote: Compressing objects:   0% (1/789)   [Kremote: Compressing objects:   1% (8/789)   [Kremote: Compressing objects:   2% (16/789)   [Kremote: Compressing objects:   3% (24/789)   [Kremote: Compressing objects:   4% (32/789)   [Kremote: Compressing objects:   5% (40/789)   [Kremote: Compressing objects:   6% (48/789)   [Kremote: Compressing objects:   7% (56/789)   [Kremote: Compressing objects:   8% (64/789)   [Kremote: Compressing objects:   9% (72/789)   [Kremote: Compressing objects:  10% (79/789)   [Kremote: Compressing objects:  11% (87/789)   [Kremote: Compressing objects:  12% (95/789)   [Kremote: Compressing objects:  13% (103/789)   [Kremote: Compressing objects:  14% (111/789)   [Kremote: Compressing objects:  15% (119/789)   [Kremote: Compressing objects:  16% (127/789)   [Kremote: Compressing objects:  17% (135/789)   [Kremote: Compressing objects:  18% (143/789)   [Kremote: Compressing objects:  19% (150/789)   [Kremote: Compressing objects:  20% (158/789)   [Kremote: Compressing objects:  21% (166/789)   [Kremote: Compressing objects:  22% (174/789)   [Kremote: Compressing objects:  23% (182/789)   [Kremote: Compressing objects:  24% (190/789)   [Kremote: Compressing objects:  25% (198/789)   [Kremote: Compressing objects:  26% (206/789)   [Kremote: Compressing objects:  27% (214/789)   [Kremote: Compressing objects:  28% (221/789)   [Kremote: Compressing objects:  29% (229/789)   [Kremote: Compressing objects:  30% (237/789)   [Kremote: Compressing objects:  31% (245/789)   [Kremote: Compressing objects:  32% (253/789)   [Kremote: Compressing objects:  33% (261/789)   [Kremote: Compressing objects:  34% (269/789)   [Kremote: Compressing objects:  35% (277/789)   [Kremote: Compressing objects:  36% (285/789)   [Kremote: Compressing objects:  37% (292/789)   [Kremote: Compressing objects:  38% (300/789)   [Kremote: Compressing objects:  39% (308/789)   [Kremote: Compressing objects:  40% (316/789)   [Kremote: Compressing objects:  41% (324/789)   [Kremote: Compressing objects:  42% (332/789)   [Kremote: Compressing objects:  43% (340/789)   [Kremote: Compressing objects:  44% (348/789)   [Kremote: Compressing objects:  45% (356/789)   [Kremote: Compressing objects:  46% (363/789)   [Kremote: Compressing objects:  47% (371/789)   [Kremote: Compressing objects:  48% (379/789)   [Kremote: Compressing objects:  49% (387/789)   [Kremote: Compressing objects:  50% (395/789)   [Kremote: Compressing objects:  51% (403/789)   [Kremote: Compressing objects:  52% (411/789)   [Kremote: Compressing objects:  53% (419/789)   [Kremote: Compressing objects:  54% (427/789)   [Kremote: Compressing objects:  55% (434/789)   [Kremote: Compressing objects:  56% (442/789)   [Kremote: Compressing objects:  57% (450/789)   [Kremote: Compressing objects:  58% (458/789)   [Kremote: Compressing objects:  59% (466/789)   [Kremote: Compressing objects:  60% (474/789)   [Kremote: Compressing objects:  61% (482/789)   [Kremote: Compressing objects:  62% (490/789)   [Kremote: Compressing objects:  63% (498/789)   [Kremote: Compressing objects:  64% (505/789)   [Kremote: Compressing objects:  65% (513/789)   [Kremote: Compressing objects:  66% (521/789)   [Kremote: Compressing objects:  67% (529/789)   [Kremote: Compressing objects:  68% (537/789)   [Kremote: Compressing objects:  69% (545/789)   [Kremote: Compressing objects:  70% (553/789)   [Kremote: Compressing objects:  71% (561/789)   [Kremote: Compressing objects:  72% (569/789)   [Kremote: Compressing objects:  73% (576/789)   [Kremote: Compressing objects:  74% (584/789)   [Kremote: Compressing objects:  75% (592/789)   [Kremote: Compressing objects:  76% (600/789)   [Kremote: Compressing objects:  77% (608/789)   [Kremote: Compressing objects:  78% (616/789)   [Kremote: Compressing objects:  79% (624/789)   [Kremote: Compressing objects:  80% (632/789)   [Kremote: Compressing objects:  81% (640/789)   [Kremote: Compressing objects:  82% (647/789)   [Kremote: Compressing objects:  83% (655/789)   [Kremote: Compressing objects:  84% (663/789)   [Kremote: Compressing objects:  85% (671/789)   [Kremote: Compressing objects:  86% (679/789)   [Kremote: Compressing objects:  87% (687/789)   [Kremote: Compressing objects:  88% (695/789)   [Kremote: Compressing objects:  89% (703/789)   [Kremote: Compressing objects:  90% (711/789)   [Kremote: Compressing objects:  91% (718/789)   [Kremote: Compressing objects:  92% (726/789)   [Kremote: Compressing objects:  93% (734/789)   [Kremote: Compressing objects:  94% (742/789)   [Kremote: Compressing objects:  95% (750/789)   [Kremote: Compressing objects:  96% (758/789)   [Kremote: Compressing objects:  97% (766/789)   [Kremote: Compressing objects:  98% (774/789)   [Kremote: Compressing objects:  99% (782/789)   [Kremote: Compressing objects: 100% (789/789)   [Kremote: Compressing objects: 100% (789/789), done.[K
Receiving objects:   0% (1/2295)   Receiving objects:   1% (23/2295)   Receiving objects:   2% (46/2295)   Receiving objects:   3% (69/2295)   Receiving objects:   4% (92/2295)   Receiving objects:   5% (115/2295)   Receiving objects:   6% (138/2295)   Receiving objects:   7% (161/2295)   Receiving objects:   8% (184/2295)   Receiving objects:   9% (207/2295)   Receiving objects:  10% (230/2295)   Receiving objects:  11% (253/2295)   Receiving objects:  12% (276/2295)   Receiving objects:  13% (299/2295)   Receiving objects:  14% (322/2295)   Receiving objects:  15% (345/2295)   Receiving objects:  16% (368/2295)   Receiving objects:  17% (391/2295)   Receiving objects:  18% (414/2295)   Receiving objects:  19% (437/2295)   Receiving objects:  20% (459/2295)   Receiving objects:  21% (482/2295)   Receiving objects:  22% (505/2295)   Receiving objects:  23% (528/2295)   Receiving objects:  24% (551/2295)   Receiving objects:  25% (574/2295)   Receiving objects:  26% (597/2295)   Receiving objects:  27% (620/2295)   Receiving objects:  28% (643/2295)   Receiving objects:  29% (666/2295)   Receiving objects:  30% (689/2295)   Receiving objects:  31% (712/2295)   Receiving objects:  32% (735/2295)   Receiving objects:  33% (758/2295)   Receiving objects:  34% (781/2295)   Receiving objects:  35% (804/2295)   Receiving objects:  36% (827/2295)   Receiving objects:  37% (850/2295)   Receiving objects:  38% (873/2295)   Receiving objects:  39% (896/2295)   Receiving objects:  40% (918/2295)   Receiving objects:  41% (941/2295)   Receiving objects:  42% (964/2295)   Receiving objects:  43% (987/2295)   Receiving objects:  44% (1010/2295)   Receiving objects:  45% (1033/2295)   Receiving objects:  46% (1056/2295)   Receiving objects:  47% (1079/2295)   Receiving objects:  48% (1102/2295)   Receiving objects:  49% (1125/2295)   Receiving objects:  50% (1148/2295)   Receiving objects:  51% (1171/2295)   Receiving objects:  52% (1194/2295)   Receiving objects:  53% (1217/2295)   Receiving objects:  54% (1240/2295)   Receiving objects:  55% (1263/2295)   Receiving objects:  56% (1286/2295)   Receiving objects:  57% (1309/2295)   Receiving objects:  58% (1332/2295)   Receiving objects:  59% (1355/2295)   Receiving objects:  60% (1377/2295)   Receiving objects:  61% (1400/2295)   Receiving objects:  62% (1423/2295)   Receiving objects:  63% (1446/2295)   Receiving objects:  64% (1469/2295)   Receiving objects:  65% (1492/2295)   Receiving objects:  66% (1515/2295)   Receiving objects:  67% (1538/2295)   Receiving objects:  68% (1561/2295)   Receiving objects:  69% (1584/2295)   Receiving objects:  70% (1607/2295)   Receiving objects:  71% (1630/2295)   Receiving objects:  72% (1653/2295)   Receiving objects:  73% (1676/2295)   Receiving objects:  74% (1699/2295)   Receiving objects:  75% (1722/2295)   Receiving objects:  76% (1745/2295)   Receiving objects:  77% (1768/2295)   Receiving objects:  78% (1791/2295)   Receiving objects:  79% (1814/2295)   Receiving objects:  80% (1836/2295)   Receiving objects:  81% (1859/2295)   Receiving objects:  82% (1882/2295)   Receiving objects:  83% (1905/2295)   Receiving objects:  84% (1928/2295)   Receiving objects:  85% (1951/2295)   remote: Total 2295 (delta 1555), reused 1873 (delta 1277), pack-reused 0[K
Receiving objects:  86% (1974/2295)   Receiving objects:  87% (1997/2295)   Receiving objects:  88% (2020/2295)   Receiving objects:  89% (2043/2295)   Receiving objects:  90% (2066/2295)   Receiving objects:  91% (2089/2295)   Receiving objects:  92% (2112/2295)   Receiving objects:  93% (2135/2295)   Receiving objects:  94% (2158/2295)   Receiving objects:  95% (2181/2295)   Receiving objects:  96% (2204/2295)   Receiving objects:  97% (2227/2295)   Receiving objects:  98% (2250/2295)   Receiving objects:  99% (2273/2295)   Receiving objects: 100% (2295/2295)   Receiving objects: 100% (2295/2295), 828.92 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1555)   Resolving deltas:   3% (53/1555)   Resolving deltas:   4% (63/1555)   Resolving deltas:   7% (111/1555)   Resolving deltas:  16% (250/1555)   Resolving deltas:  20% (325/1555)   Resolving deltas:  23% (367/1555)   Resolving deltas:  25% (391/1555)   Resolving deltas:  34% (531/1555)   Resolving deltas:  35% (551/1555)   Resolving deltas:  36% (567/1555)   Resolving deltas:  37% (576/1555)   Resolving deltas:  38% (592/1555)   Resolving deltas:  39% (607/1555)   Resolving deltas:  40% (626/1555)   Resolving deltas:  41% (648/1555)   Resolving deltas:  42% (654/1555)   Resolving deltas:  44% (687/1555)   Resolving deltas:  45% (700/1555)   Resolving deltas:  46% (722/1555)   Resolving deltas:  47% (733/1555)   Resolving deltas:  48% (761/1555)   Resolving deltas:  49% (764/1555)   Resolving deltas:  50% (787/1555)   Resolving deltas:  51% (797/1555)   Resolving deltas:  56% (879/1555)   Resolving deltas:  57% (889/1555)   Resolving deltas:  58% (917/1555)   Resolving deltas:  59% (918/1555)   Resolving deltas:  61% (957/1555)   Resolving deltas:  62% (976/1555)   Resolving deltas:  64% (1000/1555)   Resolving deltas:  65% (1023/1555)   Resolving deltas:  68% (1066/1555)   Resolving deltas:  69% (1074/1555)   Resolving deltas:  71% (1115/1555)   Resolving deltas:  72% (1120/1555)   Resolving deltas:  73% (1140/1555)   Resolving deltas:  74% (1155/1555)   Resolving deltas:  75% (1171/1555)   Resolving deltas:  77% (1209/1555)   Resolving deltas:  78% (1213/1555)   Resolving deltas:  79% (1238/1555)   Resolving deltas:  80% (1244/1555)   Resolving deltas:  81% (1262/1555)   Resolving deltas:  84% (1309/1555)   Resolving deltas:  85% (1326/1555)   Resolving deltas:  86% (1341/1555)   Resolving deltas:  87% (1360/1555)   Resolving deltas:  88% (1369/1555)   Resolving deltas:  89% (1391/1555)   Resolving deltas:  90% (1400/1555)   Resolving deltas:  91% (1419/1555)   Resolving deltas:  92% (1431/1555)   Resolving deltas:  93% (1450/1555)   Resolving deltas:  94% (1462/1555)   Resolving deltas:  95% (1479/1555)   Resolving deltas:  96% (1493/1555)   Resolving deltas:  97% (1509/1555)   Resolving deltas:  98% (1524/1555)   Resolving deltas:  99% (1540/1555)   Resolving deltas: 100% (1555/1555)   Resolving deltas: 100% (1555/1555), done.
Checking connectivity... done.
travis_time:end:0b951174:start=1430502863259426113,finish=1430502863722076047,duration=462649934[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 1e2727fbf1f3d6266fd3bd565ef0fed76d0fa038
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:0ea46aba[0K$ true
travis_time:end:0ea46aba:start=1430502867823849809,finish=1430502867827909991,duration=4060182[0Ktravis_fold:end:install[0Ktravis_time:start:01bb32d7[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1.1/configurate-parent-1.1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:31: cannot find symbol
symbol  : class AchievementData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AchievementData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:32: cannot find symbol
symbol  : class BanData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.BanData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Living.java:27: cannot find symbol
symbol  : class DamageableData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamageableData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:81: cannot find symbol
symbol  : class AchievementData
location: interface org.spongepowered.api.entity.player.User
    AchievementData getAchievementData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:95: cannot find symbol
symbol  : class BanData
location: interface org.spongepowered.api.entity.player.User
    BanData getBanData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Living.java:52: cannot find symbol
symbol  : class DamageableData
location: interface org.spongepowered.api.entity.living.Living
    DamageableData getMortalData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:40: cannot find symbol
symbol  : class AchievementData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AchievementData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:41: cannot find symbol
symbol  : class AgeableData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AgeableData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:42: cannot find symbol
symbol  : class AgentData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AgentData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:43: cannot find symbol
symbol  : class AggressiveData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AggressiveData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:44: cannot find symbol
symbol  : class AngerableData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AngerableData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:45: cannot find symbol
symbol  : class ArtData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.ArtData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:46: cannot find symbol
symbol  : class BanData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.BanData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:47: cannot find symbol
symbol  : class BodyPartRotationalData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.BodyPartRotationalData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:48: cannot find symbol
symbol  : class BreathingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.BreathingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:49: cannot find symbol
symbol  : class BreedableData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.BreedableData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:50: cannot find symbol
symbol  : class CareerData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.CareerData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:51: cannot find symbol
symbol  : class ChargedData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.ChargedData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:52: cannot find symbol
symbol  : class CriticalHitData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.CriticalHitData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:53: cannot find symbol
symbol  : class DamageableData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamageableData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:54: cannot find symbol
symbol  : class DamagingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:55: cannot find symbol
symbol  : class ElderData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.ElderData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:167: cannot find symbol
symbol  : class AchievementData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AchievementData> ACHIEVEMENT_DATA = AchievementData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:173: cannot find symbol
symbol  : class AgeableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AgeableData> AGEABLE_DATA = AgeableData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:178: cannot find symbol
symbol  : class AgentData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AgentData> AGENT_DATA = AgentData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:183: cannot find symbol
symbol  : class AggressiveData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AggressiveData> AGGRESSIVE_DATA = AggressiveData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:188: cannot find symbol
symbol  : class AngerableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AngerableData> ANGERABLE_DATA = AngerableData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:193: cannot find symbol
symbol  : class ArtData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<ArtData> ART_DATA = ArtData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:202: cannot find symbol
symbol  : class BanData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BanData> BAN_DATA = BanData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:207: cannot find symbol
symbol  : class BodyPartRotationalData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BodyPartRotationalData> BODY_PART_ROTATIONAL_DATA = BodyPartRotationalData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:212: cannot find symbol
symbol  : class BreathingData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BreathingData> BREATHING_DATA = BreathingData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:218: cannot find symbol
symbol  : class BreedableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BreedableData> BREEDABLE_DATA = BreedableData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:223: cannot find symbol
symbol  : class CareerData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<CareerData> CAREER_DATA = CareerData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:228: cannot find symbol
symbol  : class ChargedData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<ChargedData> CHARGED_DATA = ChargedData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:233: cannot find symbol
symbol  : class CriticalHitData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<CriticalHitData> CRITICAL_HIT_DATA = CriticalHitData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:238: cannot find symbol
symbol  : class DamageableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<DamageableData> DAMAGEABLE_DATA = DamageableData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:244: cannot find symbol
symbol  : class DamagingData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<DamagingData> DAMAGING_DATA = DamagingData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:259: cannot find symbol
symbol  : class ElderData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<ElderData> ELDER_DATA = ElderData.class;
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/prop/Props.java:28: warning: com.sun.org.apache.xpath.internal.operations.Bool is internal proprietary API and may be removed in a future release
import com.sun.org.apache.xpath.internal.operations.Bool;
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/prop/Props.java:322: warning: com.sun.org.apache.xpath.internal.operations.Bool is internal proprietary API and may be removed in a future release
    public static final Prop<Bool, AgeData> IS_BABY = null;
                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/Painting.java:27: cannot find symbol
symbol  : class ArtData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.ArtData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/Painting.java:39: cannot find symbol
symbol  : class ArtData
location: interface org.spongepowered.api.entity.hanging.Painting
    ArtData getArtData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Ageable.java:27: cannot find symbol
symbol  : class AgeableData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.AgeableData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Ageable.java:48: cannot find symbol
symbol  : class AgeableData
location: interface org.spongepowered.api.entity.living.Ageable
    AgeableData getAgeData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/ArmorStand.java:27: cannot find symbol
symbol  : class BodyPartRotationalData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.BodyPartRotationalData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/ArmorStand.java:41: cannot find symbol
symbol  : class BodyPartRotationalData
location: interface org.spongepowered.api.entity.living.ArmorStand
    BodyPartRotationalData getBodyPartRotationalData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Villager.java:27: cannot find symbol
symbol  : class CareerData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.CareerData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Villager.java:50: cannot find symbol
symbol  : class CareerData
location: interface org.spongepowered.api.entity.living.Villager
    CareerData getCareerData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Arrow.java:27: cannot find symbol
symbol  : class DamagingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Arrow.java:41: cannot find symbol
symbol  : class DamagingData
location: interface org.spongepowered.api.entity.projectile.Arrow
    DamagingData getDamagingData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Egg.java:27: cannot find symbol
symbol  : class DamagingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Egg.java:41: cannot find symbol
symbol  : class DamagingData
location: interface org.spongepowered.api.entity.projectile.Egg
    DamagingData getDamagingData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/EnderPearl.java:27: cannot find symbol
symbol  : class DamagingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/EnderPearl.java:41: cannot find symbol
symbol  : class DamagingData
location: interface org.spongepowered.api.entity.projectile.EnderPearl
    DamagingData getDamagingData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Snowball.java:27: cannot find symbol
symbol  : class DamagingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Snowball.java:41: cannot find symbol
symbol  : class DamagingData
location: interface org.spongepowered.api.entity.projectile.Snowball
    DamagingData getDamagingData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/explosive/ExplosiveProjectile.java:27: cannot find symbol
symbol  : class DamagingData
location: package org.spongepowered.api.data.manipulators.entities
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/explosive/ExplosiveProjectile.java:45: cannot find symbol
symbol  : class DamagingData
location: interface org.spongepowered.api.entity.projectile.explosive.ExplosiveProjectile
    DamagingData getDamagingData();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:167: cannot find symbol
symbol  : class AchievementData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AchievementData> ACHIEVEMENT_DATA = AchievementData.class;
                                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:173: cannot find symbol
symbol  : class AgeableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AgeableData> AGEABLE_DATA = AgeableData.class;
                                                          ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:178: cannot find symbol
symbol  : class AgentData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AgentData> AGENT_DATA = AgentData.class;
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:183: cannot find symbol
symbol  : class AggressiveData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AggressiveData> AGGRESSIVE_DATA = AggressiveData.class;
                                                                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:188: cannot find symbol
symbol  : class AngerableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<AngerableData> ANGERABLE_DATA = AngerableData.class;
                                                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:193: cannot find symbol
symbol  : class ArtData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<ArtData> ART_DATA = ArtData.class;
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:202: cannot find symbol
symbol  : class BanData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BanData> BAN_DATA = BanData.class;
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:207: cannot find symbol
symbol  : class BodyPartRotationalData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BodyPartRotationalData> BODY_PART_ROTATIONAL_DATA = BodyPartRotationalData.class;
                                                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:212: cannot find symbol
symbol  : class BreathingData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BreathingData> BREATHING_DATA = BreathingData.class;
                                                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:218: cannot find symbol
symbol  : class BreedableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<BreedableData> BREEDABLE_DATA = BreedableData.class;
                                                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:223: cannot find symbol
symbol  : class CareerData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<CareerData> CAREER_DATA = CareerData.class;
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:228: cannot find symbol
symbol  : class ChargedData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<ChargedData> CHARGED_DATA = ChargedData.class;
                                                          ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:233: cannot find symbol
symbol  : class CriticalHitData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<CriticalHitData> CRITICAL_HIT_DATA = CriticalHitData.class;
                                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:238: cannot find symbol
symbol  : class DamageableData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<DamageableData> DAMAGEABLE_DATA = DamageableData.class;
                                                                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:244: cannot find symbol
symbol  : class DamagingData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<DamagingData> DAMAGING_DATA = DamagingData.class;
                                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:259: cannot find symbol
symbol  : class ElderData
location: class org.spongepowered.api.data.manipulators.catalogs.CatalogEntityData
    public static final Class<ElderData> ELDER_DATA = ElderData.class;
                                                      ^
72 errors
2 warnings
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 25.561 secs
travis_time:end:01bb32d7:start=1430502867832145468,finish=1430502893820420603,duration=25988275135[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
