Using worker: bluebox-jvm-otp.worker.travis-ci.org:travis-jvm-3

$ git clone --depth=100 --quiet --branch=marcelo/pool git://github.com/square/okhttp.git square/okhttp
$ cd square/okhttp
$ git checkout -qf 6f6d959fdae64065521990413f86bc7ab038d7c1
$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_11"
Java(TM) SE Runtime Environment (build 1.7.0_11-b21)
Java HotSpot(TM) 64-Bit Server VM (build 23.6-b04, mixed mode)
$ javac -version
javac 1.7.0_11
$ mvn install --quiet -DskipTests=true
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 3 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

The command "mvn install --quiet -DskipTests=true" failed and exited with 1 during install.

Your build has been stopped.
