Using worker: worker-linux-10-2.bb.travis-ci.org:travis-linux-22

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08917f00[0K$ git clone --depth=50 --branch=1.1.x git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3757, done.[K
remote: Compressing objects:   0% (1/2127)   [Kremote: Compressing objects:   1% (22/2127)   [Kremote: Compressing objects:   2% (43/2127)   [Kremote: Compressing objects:   3% (64/2127)   [Kremote: Compressing objects:   4% (86/2127)   [Kremote: Compressing objects:   5% (107/2127)   [Kremote: Compressing objects:   6% (128/2127)   [Kremote: Compressing objects:   7% (149/2127)   [Kremote: Compressing objects:   8% (171/2127)   [Kremote: Compressing objects:   9% (192/2127)   [Kremote: Compressing objects:  10% (213/2127)   [Kremote: Compressing objects:  11% (234/2127)   [Kremote: Compressing objects:  12% (256/2127)   [Kremote: Compressing objects:  13% (277/2127)   [Kremote: Compressing objects:  14% (298/2127)   [Kremote: Compressing objects:  15% (320/2127)   [Kremote: Compressing objects:  16% (341/2127)   [Kremote: Compressing objects:  17% (362/2127)   [Kremote: Compressing objects:  18% (383/2127)   [Kremote: Compressing objects:  19% (405/2127)   [Kremote: Compressing objects:  20% (426/2127)   [Kremote: Compressing objects:  21% (447/2127)   [Kremote: Compressing objects:  22% (468/2127)   [Kremote: Compressing objects:  23% (490/2127)   [Kremote: Compressing objects:  24% (511/2127)   [Kremote: Compressing objects:  25% (532/2127)   [Kremote: Compressing objects:  26% (554/2127)   [Kremote: Compressing objects:  27% (575/2127)   [Kremote: Compressing objects:  28% (596/2127)   [Kremote: Compressing objects:  29% (617/2127)   [Kremote: Compressing objects:  30% (639/2127)   [Kremote: Compressing objects:  31% (660/2127)   [Kremote: Compressing objects:  32% (681/2127)   [Kremote: Compressing objects:  33% (702/2127)   [Kremote: Compressing objects:  34% (724/2127)   [Kremote: Compressing objects:  35% (745/2127)   [Kremote: Compressing objects:  36% (766/2127)   [Kremote: Compressing objects:  37% (787/2127)   [Kremote: Compressing objects:  38% (809/2127)   [Kremote: Compressing objects:  39% (830/2127)   [Kremote: Compressing objects:  40% (851/2127)   [Kremote: Compressing objects:  41% (873/2127)   [Kremote: Compressing objects:  42% (894/2127)   [Kremote: Compressing objects:  43% (915/2127)   [Kremote: Compressing objects:  44% (936/2127)   [Kremote: Compressing objects:  45% (958/2127)   [Kremote: Compressing objects:  46% (979/2127)   [Kremote: Compressing objects:  47% (1000/2127)   [Kremote: Compressing objects:  48% (1021/2127)   [Kremote: Compressing objects:  49% (1043/2127)   [Kremote: Compressing objects:  50% (1064/2127)   [Kremote: Compressing objects:  51% (1085/2127)   [Kremote: Compressing objects:  52% (1107/2127)   [Kremote: Compressing objects:  53% (1128/2127)   [Kremote: Compressing objects:  54% (1149/2127)   [Kremote: Compressing objects:  55% (1170/2127)   [Kremote: Compressing objects:  56% (1192/2127)   [Kremote: Compressing objects:  57% (1213/2127)   [Kremote: Compressing objects:  58% (1234/2127)   [Kremote: Compressing objects:  59% (1255/2127)   [Kremote: Compressing objects:  60% (1277/2127)   [Kremote: Compressing objects:  61% (1298/2127)   [Kremote: Compressing objects:  62% (1319/2127)   [Kremote: Compressing objects:  63% (1341/2127)   [Kremote: Compressing objects:  64% (1362/2127)   [Kremote: Compressing objects:  65% (1383/2127)   [Kremote: Compressing objects:  66% (1404/2127)   [Kremote: Compressing objects:  67% (1426/2127)   [Kremote: Compressing objects:  68% (1447/2127)   [Kremote: Compressing objects:  69% (1468/2127)   [Kremote: Compressing objects:  70% (1489/2127)   [Kremote: Compressing objects:  71% (1511/2127)   [Kremote: Compressing objects:  72% (1532/2127)   [Kremote: Compressing objects:  73% (1553/2127)   [Kremote: Compressing objects:  74% (1574/2127)   [Kremote: Compressing objects:  75% (1596/2127)   [Kremote: Compressing objects:  76% (1617/2127)   [Kremote: Compressing objects:  77% (1638/2127)   [Kremote: Compressing objects:  78% (1660/2127)   [Kremote: Compressing objects:  79% (1681/2127)   [Kremote: Compressing objects:  80% (1702/2127)   [Kremote: Compressing objects:  81% (1723/2127)   [Kremote: Compressing objects:  82% (1745/2127)   [Kremote: Compressing objects:  83% (1766/2127)   [Kremote: Compressing objects:  84% (1787/2127)   [Kremote: Compressing objects:  85% (1808/2127)   [Kremote: Compressing objects:  86% (1830/2127)   [Kremote: Compressing objects:  87% (1851/2127)   [Kremote: Compressing objects:  88% (1872/2127)   [Kremote: Compressing objects:  89% (1894/2127)   [Kremote: Compressing objects:  90% (1915/2127)   [Kremote: Compressing objects:  91% (1936/2127)   [Kremote: Compressing objects:  92% (1957/2127)   [Kremote: Compressing objects:  93% (1979/2127)   [Kremote: Compressing objects:  94% (2000/2127)   [Kremote: Compressing objects:  95% (2021/2127)   [Kremote: Compressing objects:  96% (2042/2127)   [Kremote: Compressing objects:  97% (2064/2127)   [Kremote: Compressing objects:  98% (2085/2127)   [Kremote: Compressing objects:  99% (2106/2127)   [Kremote: Compressing objects: 100% (2127/2127)   [Kremote: Compressing objects: 100% (2127/2127), done.[K
Receiving objects:   0% (1/3757)   Receiving objects:   1% (38/3757)   Receiving objects:   2% (76/3757)   Receiving objects:   3% (113/3757)   Receiving objects:   4% (151/3757)   Receiving objects:   5% (188/3757)   Receiving objects:   6% (226/3757)   Receiving objects:   7% (263/3757)   Receiving objects:   8% (301/3757)   Receiving objects:   9% (339/3757)   Receiving objects:  10% (376/3757)   Receiving objects:  11% (414/3757)   Receiving objects:  12% (451/3757)   Receiving objects:  13% (489/3757)   Receiving objects:  14% (526/3757)   Receiving objects:  15% (564/3757)   Receiving objects:  16% (602/3757)   Receiving objects:  17% (639/3757)   Receiving objects:  18% (677/3757)   Receiving objects:  19% (714/3757)   Receiving objects:  20% (752/3757)   Receiving objects:  21% (789/3757)   Receiving objects:  22% (827/3757)   Receiving objects:  23% (865/3757)   Receiving objects:  24% (902/3757)   Receiving objects:  25% (940/3757)   Receiving objects:  26% (977/3757)   Receiving objects:  27% (1015/3757)   Receiving objects:  28% (1052/3757)   Receiving objects:  29% (1090/3757)   Receiving objects:  30% (1128/3757)   Receiving objects:  31% (1165/3757)   Receiving objects:  32% (1203/3757)   Receiving objects:  33% (1240/3757)   Receiving objects:  34% (1278/3757)   Receiving objects:  35% (1315/3757)   Receiving objects:  36% (1353/3757)   Receiving objects:  37% (1391/3757)   Receiving objects:  38% (1428/3757)   Receiving objects:  39% (1466/3757)   Receiving objects:  40% (1503/3757)   Receiving objects:  41% (1541/3757)   Receiving objects:  42% (1578/3757)   Receiving objects:  43% (1616/3757)   Receiving objects:  44% (1654/3757)   Receiving objects:  45% (1691/3757)   Receiving objects:  46% (1729/3757)   Receiving objects:  47% (1766/3757)   Receiving objects:  48% (1804/3757)   Receiving objects:  49% (1841/3757)   Receiving objects:  50% (1879/3757)   Receiving objects:  51% (1917/3757)   Receiving objects:  52% (1954/3757)   Receiving objects:  53% (1992/3757)   Receiving objects:  54% (2029/3757)   Receiving objects:  55% (2067/3757)   Receiving objects:  56% (2104/3757)   Receiving objects:  57% (2142/3757)   Receiving objects:  58% (2180/3757)   Receiving objects:  59% (2217/3757)   Receiving objects:  60% (2255/3757)   Receiving objects:  61% (2292/3757)   Receiving objects:  62% (2330/3757)   Receiving objects:  63% (2367/3757)   Receiving objects:  64% (2405/3757)   Receiving objects:  65% (2443/3757)   Receiving objects:  66% (2480/3757)   Receiving objects:  67% (2518/3757)   Receiving objects:  68% (2555/3757)   Receiving objects:  69% (2593/3757)   Receiving objects:  70% (2630/3757)   Receiving objects:  71% (2668/3757)   Receiving objects:  72% (2706/3757)   Receiving objects:  73% (2743/3757)   Receiving objects:  74% (2781/3757)   Receiving objects:  75% (2818/3757)   Receiving objects:  76% (2856/3757)   Receiving objects:  77% (2893/3757)   Receiving objects:  78% (2931/3757)   Receiving objects:  79% (2969/3757)   Receiving objects:  80% (3006/3757)   Receiving objects:  81% (3044/3757)   Receiving objects:  82% (3081/3757)   Receiving objects:  83% (3119/3757)   remote: Total 3757 (delta 1094), reused 2791 (delta 765)[K
Receiving objects:  84% (3156/3757)   Receiving objects:  85% (3194/3757)   Receiving objects:  86% (3232/3757)   Receiving objects:  87% (3269/3757)   Receiving objects:  88% (3307/3757)   Receiving objects:  89% (3344/3757)   Receiving objects:  90% (3382/3757)   Receiving objects:  91% (3419/3757)   Receiving objects:  92% (3457/3757)   Receiving objects:  93% (3495/3757)   Receiving objects:  94% (3532/3757)   Receiving objects:  95% (3570/3757)   Receiving objects:  96% (3607/3757)   Receiving objects:  97% (3645/3757)   Receiving objects:  98% (3682/3757)   Receiving objects:  99% (3720/3757)   Receiving objects: 100% (3757/3757)   Receiving objects: 100% (3757/3757), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1094)   Resolving deltas:   1% (16/1094)   Resolving deltas:   2% (26/1094)   Resolving deltas:   3% (38/1094)   Resolving deltas:   4% (44/1094)   Resolving deltas:   5% (65/1094)   Resolving deltas:   6% (74/1094)   Resolving deltas:   7% (87/1094)   Resolving deltas:   8% (91/1094)   Resolving deltas:   9% (107/1094)   Resolving deltas:  10% (112/1094)   Resolving deltas:  11% (121/1094)   Resolving deltas:  12% (133/1094)   Resolving deltas:  13% (143/1094)   Resolving deltas:  14% (154/1094)   Resolving deltas:  15% (173/1094)   Resolving deltas:  16% (185/1094)   Resolving deltas:  17% (187/1094)   Resolving deltas:  18% (198/1094)   Resolving deltas:  19% (213/1094)   Resolving deltas:  20% (222/1094)   Resolving deltas:  21% (230/1094)   Resolving deltas:  22% (245/1094)   Resolving deltas:  23% (253/1094)   Resolving deltas:  24% (263/1094)   Resolving deltas:  25% (275/1094)   Resolving deltas:  26% (285/1094)   Resolving deltas:  27% (298/1094)   Resolving deltas:  28% (307/1094)   Resolving deltas:  29% (319/1094)   Resolving deltas:  30% (329/1094)   Resolving deltas:  31% (346/1094)   Resolving deltas:  32% (353/1094)   Resolving deltas:  33% (363/1094)   Resolving deltas:  34% (373/1094)   Resolving deltas:  36% (395/1094)   Resolving deltas:  37% (406/1094)   Resolving deltas:  38% (418/1094)   Resolving deltas:  39% (435/1094)   Resolving deltas:  40% (438/1094)   Resolving deltas:  41% (450/1094)   Resolving deltas:  42% (461/1094)   Resolving deltas:  43% (471/1094)   Resolving deltas:  44% (483/1094)   Resolving deltas:  45% (493/1094)   Resolving deltas:  46% (509/1094)   Resolving deltas:  47% (515/1094)   Resolving deltas:  48% (527/1094)   Resolving deltas:  49% (537/1094)   Resolving deltas:  50% (547/1094)   Resolving deltas:  51% (568/1094)   Resolving deltas:  52% (573/1094)   Resolving deltas:  53% (580/1094)   Resolving deltas:  54% (592/1094)   Resolving deltas:  55% (604/1094)   Resolving deltas:  56% (619/1094)   Resolving deltas:  57% (627/1094)   Resolving deltas:  58% (636/1094)   Resolving deltas:  59% (656/1094)   Resolving deltas:  60% (661/1094)   Resolving deltas:  61% (670/1094)   Resolving deltas:  63% (690/1094)   Resolving deltas:  64% (703/1094)   Resolving deltas:  65% (717/1094)   Resolving deltas:  66% (731/1094)   Resolving deltas:  67% (738/1094)   Resolving deltas:  68% (744/1094)   Resolving deltas:  69% (758/1094)   Resolving deltas:  70% (766/1094)   Resolving deltas:  71% (786/1094)   Resolving deltas:  72% (792/1094)   Resolving deltas:  73% (807/1094)   Resolving deltas:  74% (812/1094)   Resolving deltas:  75% (821/1094)   Resolving deltas:  76% (835/1094)   Resolving deltas:  77% (844/1094)   Resolving deltas:  78% (858/1094)   Resolving deltas:  79% (865/1094)   Resolving deltas:  80% (877/1094)   Resolving deltas:  81% (887/1094)   Resolving deltas:  82% (898/1094)   Resolving deltas:  83% (912/1094)   Resolving deltas:  84% (923/1094)   Resolving deltas:  85% (934/1094)   Resolving deltas:  86% (944/1094)   Resolving deltas:  87% (953/1094)   Resolving deltas:  88% (963/1094)   Resolving deltas:  89% (974/1094)   Resolving deltas:  90% (987/1094)   Resolving deltas:  91% (996/1094)   Resolving deltas:  92% (1007/1094)   Resolving deltas:  93% (1018/1094)   Resolving deltas:  94% (1030/1094)   Resolving deltas:  95% (1044/1094)   Resolving deltas:  96% (1052/1094)   Resolving deltas:  97% (1063/1094)   Resolving deltas:  98% (1073/1094)   Resolving deltas: 100% (1094/1094)   Resolving deltas: 100% (1094/1094), done.
Checking connectivity... done.
travis_time:end:08917f00:start=1418060075318277725,finish=1418060076014338028,duration=696060303[0K$ cd spring-projects/spring-boot
$ git checkout -qf fcad7c4fded2be96651678356f276494fc9eef72
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:30c2a098[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:30c2a098:start=1418060076054711090,finish=1418060077099935829,duration=1045224739[0Ktravis_fold:end:services[0K$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:131a82bc[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch fcad7c4fded2be96651678356f276494fc9eef72
[info] git.commit.id fcad7c4fded2be96651678356f276494fc9eef72
[info] git.commit.id.abbrev fcad7c4
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Guard for null BeanFactory in @ConditionalOnBean

See gh-2080

[info] git.commit.message.short Guard for null BeanFactory in @ConditionalOnBean
[info] git.commit.time 08.12.2014 @ 17:25:12 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 08.12.2014 @ 17:35:51 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
Dec 08, 2014 5:35:59 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:35:59 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Dec 08, 2014 5:35:59 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:35:59 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Dec 08, 2014 5:35:59 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:35:59 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Dec 08, 2014 5:36:00 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:36:00 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Dec 08, 2014 5:36:37 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:36:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Dec 08, 2014 5:36:37 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:36:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Dec 08, 2014 5:36:37 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Dec 08 17:36:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
[ERROR] Failed to execute goal on project spring-boot-gradle-plugin: Could not resolve dependencies for project org.springframework.boot:spring-boot-gradle-plugin:jar:1.1.10.BUILD-SNAPSHOT: The following artifacts could not be resolved: org.gradle:gradle-base-services-groovy:jar:1.6, org.gradle:gradle-plugins:jar:1.6: Could not find artifact org.gradle:gradle-base-services-groovy:jar:1.6 in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-gradle-plugin
travis_time:end:131a82bc:start=1418060080365227262,finish=1418060219377787113,duration=139012559851[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot" failed and exited with 1 during .[0m

Your build has been stopped.
