Using worker: worker-linux-docker-7b6dcc82.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:030fd149[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4538, done.[K
remote: Compressing objects:   0% (1/3008)   [Kremote: Compressing objects:   1% (31/3008)   [Kremote: Compressing objects:   2% (61/3008)   [Kremote: Compressing objects:   3% (91/3008)   [Kremote: Compressing objects:   4% (121/3008)   [Kremote: Compressing objects:   5% (151/3008)   [Kremote: Compressing objects:   6% (181/3008)   [Kremote: Compressing objects:   7% (211/3008)   [Kremote: Compressing objects:   8% (241/3008)   [Kremote: Compressing objects:   9% (271/3008)   [Kremote: Compressing objects:  10% (301/3008)   [Kremote: Compressing objects:  11% (331/3008)   [Kremote: Compressing objects:  12% (361/3008)   [Kremote: Compressing objects:  13% (392/3008)   [Kremote: Compressing objects:  14% (422/3008)   [Kremote: Compressing objects:  15% (452/3008)   [Kremote: Compressing objects:  16% (482/3008)   [Kremote: Compressing objects:  17% (512/3008)   [Kremote: Compressing objects:  18% (542/3008)   [Kremote: Compressing objects:  19% (572/3008)   [Kremote: Compressing objects:  20% (602/3008)   [Kremote: Compressing objects:  21% (632/3008)   [Kremote: Compressing objects:  22% (662/3008)   [Kremote: Compressing objects:  23% (692/3008)   [Kremote: Compressing objects:  24% (722/3008)   [Kremote: Compressing objects:  25% (752/3008)   [Kremote: Compressing objects:  26% (783/3008)   [Kremote: Compressing objects:  27% (813/3008)   [Kremote: Compressing objects:  28% (843/3008)   [Kremote: Compressing objects:  29% (873/3008)   [Kremote: Compressing objects:  30% (903/3008)   [Kremote: Compressing objects:  31% (933/3008)   [Kremote: Compressing objects:  32% (963/3008)   [Kremote: Compressing objects:  33% (993/3008)   [Kremote: Compressing objects:  34% (1023/3008)   [Kremote: Compressing objects:  35% (1053/3008)   [Kremote: Compressing objects:  36% (1083/3008)   [Kremote: Compressing objects:  37% (1113/3008)   [Kremote: Compressing objects:  38% (1144/3008)   [Kremote: Compressing objects:  39% (1174/3008)   [Kremote: Compressing objects:  40% (1204/3008)   [Kremote: Compressing objects:  41% (1234/3008)   [Kremote: Compressing objects:  42% (1264/3008)   [Kremote: Compressing objects:  43% (1294/3008)   [Kremote: Compressing objects:  44% (1324/3008)   [Kremote: Compressing objects:  45% (1354/3008)   [Kremote: Compressing objects:  46% (1384/3008)   [Kremote: Compressing objects:  47% (1414/3008)   [Kremote: Compressing objects:  48% (1444/3008)   [Kremote: Compressing objects:  49% (1474/3008)   [Kremote: Compressing objects:  50% (1504/3008)   [Kremote: Compressing objects:  51% (1535/3008)   [Kremote: Compressing objects:  52% (1565/3008)   [Kremote: Compressing objects:  53% (1595/3008)   [Kremote: Compressing objects:  54% (1625/3008)   [Kremote: Compressing objects:  55% (1655/3008)   [Kremote: Compressing objects:  56% (1685/3008)   [Kremote: Compressing objects:  57% (1715/3008)   [Kremote: Compressing objects:  58% (1745/3008)   [Kremote: Compressing objects:  59% (1775/3008)   [Kremote: Compressing objects:  60% (1805/3008)   [Kremote: Compressing objects:  61% (1835/3008)   [Kremote: Compressing objects:  62% (1865/3008)   [Kremote: Compressing objects:  63% (1896/3008)   [Kremote: Compressing objects:  64% (1926/3008)   [Kremote: Compressing objects:  65% (1956/3008)   [Kremote: Compressing objects:  66% (1986/3008)   [Kremote: Compressing objects:  67% (2016/3008)   [Kremote: Compressing objects:  68% (2046/3008)   [Kremote: Compressing objects:  69% (2076/3008)   [Kremote: Compressing objects:  70% (2106/3008)   [Kremote: Compressing objects:  71% (2136/3008)   [Kremote: Compressing objects:  72% (2166/3008)   [Kremote: Compressing objects:  73% (2196/3008)   [Kremote: Compressing objects:  74% (2226/3008)   [Kremote: Compressing objects:  75% (2256/3008)   [Kremote: Compressing objects:  76% (2287/3008)   [Kremote: Compressing objects:  77% (2317/3008)   [Kremote: Compressing objects:  78% (2347/3008)   [Kremote: Compressing objects:  79% (2377/3008)   [Kremote: Compressing objects:  80% (2407/3008)   [Kremote: Compressing objects:  81% (2437/3008)   [Kremote: Compressing objects:  82% (2467/3008)   [Kremote: Compressing objects:  83% (2497/3008)   [Kremote: Compressing objects:  84% (2527/3008)   [Kremote: Compressing objects:  85% (2557/3008)   [Kremote: Compressing objects:  86% (2587/3008)   [Kremote: Compressing objects:  87% (2617/3008)   [Kremote: Compressing objects:  88% (2648/3008)   [Kremote: Compressing objects:  89% (2678/3008)   [Kremote: Compressing objects:  90% (2708/3008)   [Kremote: Compressing objects:  91% (2738/3008)   [Kremote: Compressing objects:  92% (2768/3008)   [Kremote: Compressing objects:  93% (2798/3008)   [Kremote: Compressing objects:  94% (2828/3008)   [Kremote: Compressing objects:  95% (2858/3008)   [Kremote: Compressing objects:  96% (2888/3008)   [Kremote: Compressing objects:  97% (2918/3008)   [Kremote: Compressing objects:  98% (2948/3008)   [Kremote: Compressing objects:  99% (2978/3008)   [Kremote: Compressing objects: 100% (3008/3008)   [Kremote: Compressing objects: 100% (3008/3008), done.[K
Receiving objects:   0% (1/4538)   Receiving objects:   1% (46/4538)   Receiving objects:   2% (91/4538)   Receiving objects:   3% (137/4538)   Receiving objects:   4% (182/4538)   Receiving objects:   5% (227/4538)   Receiving objects:   6% (273/4538)   Receiving objects:   7% (318/4538)   Receiving objects:   8% (364/4538)   Receiving objects:   9% (409/4538)   Receiving objects:  10% (454/4538)   Receiving objects:  11% (500/4538)   Receiving objects:  12% (545/4538)   Receiving objects:  13% (590/4538)   Receiving objects:  14% (636/4538)   Receiving objects:  15% (681/4538)   Receiving objects:  16% (727/4538)   Receiving objects:  17% (772/4538)   Receiving objects:  18% (817/4538)   Receiving objects:  19% (863/4538)   Receiving objects:  20% (908/4538)   Receiving objects:  21% (953/4538)   Receiving objects:  22% (999/4538)   Receiving objects:  23% (1044/4538)   Receiving objects:  24% (1090/4538)   Receiving objects:  25% (1135/4538)   Receiving objects:  26% (1180/4538)   Receiving objects:  27% (1226/4538)   Receiving objects:  28% (1271/4538)   Receiving objects:  29% (1317/4538)   Receiving objects:  30% (1362/4538)   Receiving objects:  31% (1407/4538)   Receiving objects:  32% (1453/4538)   Receiving objects:  33% (1498/4538)   Receiving objects:  34% (1543/4538)   Receiving objects:  35% (1589/4538)   Receiving objects:  36% (1634/4538)   Receiving objects:  37% (1680/4538)   Receiving objects:  38% (1725/4538)   Receiving objects:  39% (1770/4538)   Receiving objects:  40% (1816/4538)   Receiving objects:  41% (1861/4538)   Receiving objects:  42% (1906/4538)   Receiving objects:  43% (1952/4538)   Receiving objects:  44% (1997/4538)   Receiving objects:  45% (2043/4538)   Receiving objects:  46% (2088/4538)   Receiving objects:  47% (2133/4538)   Receiving objects:  48% (2179/4538)   Receiving objects:  49% (2224/4538)   Receiving objects:  50% (2269/4538)   Receiving objects:  51% (2315/4538)   Receiving objects:  52% (2360/4538)   Receiving objects:  53% (2406/4538)   Receiving objects:  54% (2451/4538)   Receiving objects:  55% (2496/4538)   Receiving objects:  56% (2542/4538)   Receiving objects:  57% (2587/4538)   Receiving objects:  58% (2633/4538)   Receiving objects:  59% (2678/4538)   Receiving objects:  60% (2723/4538)   Receiving objects:  61% (2769/4538)   Receiving objects:  62% (2814/4538)   Receiving objects:  63% (2859/4538)   Receiving objects:  64% (2905/4538)   Receiving objects:  65% (2950/4538)   Receiving objects:  66% (2996/4538)   Receiving objects:  67% (3041/4538)   Receiving objects:  68% (3086/4538)   Receiving objects:  69% (3132/4538)   Receiving objects:  70% (3177/4538)   Receiving objects:  71% (3222/4538)   Receiving objects:  72% (3268/4538)   Receiving objects:  73% (3313/4538)   Receiving objects:  74% (3359/4538)   Receiving objects:  75% (3404/4538)   Receiving objects:  76% (3449/4538)   Receiving objects:  77% (3495/4538)   Receiving objects:  78% (3540/4538)   Receiving objects:  79% (3586/4538)   Receiving objects:  80% (3631/4538)   Receiving objects:  81% (3676/4538)   Receiving objects:  82% (3722/4538)   Receiving objects:  83% (3767/4538)   remote: Total 4538 (delta 1953), reused 2394 (delta 891), pack-reused 0[K
Receiving objects:  84% (3812/4538)   Receiving objects:  85% (3858/4538)   Receiving objects:  86% (3903/4538)   Receiving objects:  87% (3949/4538)   Receiving objects:  88% (3994/4538)   Receiving objects:  89% (4039/4538)   Receiving objects:  90% (4085/4538)   Receiving objects:  91% (4130/4538)   Receiving objects:  92% (4175/4538)   Receiving objects:  93% (4221/4538)   Receiving objects:  94% (4266/4538)   Receiving objects:  95% (4312/4538)   Receiving objects:  96% (4357/4538)   Receiving objects:  97% (4402/4538)   Receiving objects:  98% (4448/4538)   Receiving objects:  99% (4493/4538)   Receiving objects: 100% (4538/4538)   Receiving objects: 100% (4538/4538), 7.68 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1953)   Resolving deltas:   2% (51/1953)   Resolving deltas:   3% (76/1953)   Resolving deltas:   4% (80/1953)   Resolving deltas:   5% (107/1953)   Resolving deltas:   8% (159/1953)   Resolving deltas:   9% (194/1953)   Resolving deltas:  10% (206/1953)   Resolving deltas:  12% (241/1953)   Resolving deltas:  13% (256/1953)   Resolving deltas:  14% (281/1953)   Resolving deltas:  15% (297/1953)   Resolving deltas:  16% (325/1953)   Resolving deltas:  17% (333/1953)   Resolving deltas:  18% (355/1953)   Resolving deltas:  19% (376/1953)   Resolving deltas:  20% (393/1953)   Resolving deltas:  21% (413/1953)   Resolving deltas:  22% (431/1953)   Resolving deltas:  23% (450/1953)   Resolving deltas:  24% (470/1953)   Resolving deltas:  25% (489/1953)   Resolving deltas:  26% (510/1953)   Resolving deltas:  27% (529/1953)   Resolving deltas:  28% (554/1953)   Resolving deltas:  29% (570/1953)   Resolving deltas:  30% (588/1953)   Resolving deltas:  31% (608/1953)   Resolving deltas:  32% (626/1953)   Resolving deltas:  33% (648/1953)   Resolving deltas:  34% (666/1953)   Resolving deltas:  35% (684/1953)   Resolving deltas:  36% (704/1953)   Resolving deltas:  37% (723/1953)   Resolving deltas:  38% (743/1953)   Resolving deltas:  39% (763/1953)   Resolving deltas:  40% (788/1953)   Resolving deltas:  41% (801/1953)   Resolving deltas:  42% (830/1953)   Resolving deltas:  43% (845/1953)   Resolving deltas:  44% (862/1953)   Resolving deltas:  45% (879/1953)   Resolving deltas:  46% (899/1953)   Resolving deltas:  47% (920/1953)   Resolving deltas:  48% (938/1953)   Resolving deltas:  49% (958/1953)   Resolving deltas:  50% (990/1953)   Resolving deltas:  51% (997/1953)   Resolving deltas:  52% (1016/1953)   Resolving deltas:  53% (1043/1953)   Resolving deltas:  54% (1059/1953)   Resolving deltas:  55% (1077/1953)   Resolving deltas:  56% (1094/1953)   Resolving deltas:  58% (1146/1953)   Resolving deltas:  59% (1155/1953)   Resolving deltas:  60% (1172/1953)   Resolving deltas:  61% (1192/1953)   Resolving deltas:  62% (1216/1953)   Resolving deltas:  63% (1232/1953)   Resolving deltas:  64% (1250/1953)   Resolving deltas:  65% (1271/1953)   Resolving deltas:  66% (1295/1953)   Resolving deltas:  67% (1309/1953)   Resolving deltas:  68% (1335/1953)   Resolving deltas:  69% (1348/1953)   Resolving deltas:  70% (1368/1953)   Resolving deltas:  71% (1388/1953)   Resolving deltas:  72% (1409/1953)   Resolving deltas:  73% (1433/1953)   Resolving deltas:  74% (1446/1953)   Resolving deltas:  75% (1467/1953)   Resolving deltas:  76% (1489/1953)   Resolving deltas:  77% (1509/1953)   Resolving deltas:  78% (1531/1953)   Resolving deltas:  79% (1544/1953)   Resolving deltas:  80% (1564/1953)   Resolving deltas:  81% (1582/1953)   Resolving deltas:  82% (1604/1953)   Resolving deltas:  83% (1622/1953)   Resolving deltas:  84% (1641/1953)   Resolving deltas:  85% (1663/1953)   Resolving deltas:  86% (1681/1953)   Resolving deltas:  87% (1707/1953)   Resolving deltas:  88% (1719/1953)   Resolving deltas:  89% (1740/1953)   Resolving deltas:  90% (1758/1953)   Resolving deltas:  91% (1783/1953)   Resolving deltas:  92% (1800/1953)   Resolving deltas:  93% (1817/1953)   Resolving deltas:  94% (1836/1953)   Resolving deltas:  95% (1864/1953)   Resolving deltas:  96% (1875/1953)   Resolving deltas:  98% (1914/1953)   Resolving deltas:  99% (1935/1953)   Resolving deltas: 100% (1953/1953)   Resolving deltas: 100% (1953/1953), done.
Checking connectivity... done.
travis_time:end:030fd149:start=1445371261159619707,finish=1445371263695445448,duration=2535825741[0K$ cd facebook/presto
travis_time:start:03371599[0K$ git fetch origin +refs/pull/3784/merge:
fatal: Couldn't find remote ref refs/pull/3784/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3784/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3784/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3784/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3784/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3784/merge:" failed 3 times.[0m

travis_time:end:03371599:start=1445371263699430557,finish=1445371267377757242,duration=3678326685[0K
[31;1mThe command "git fetch origin +refs/pull/3784/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
