travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-2:238f9713-f425-435f-9067-40e53db511e0
version: v2.1.0-19-g9b768f5 https://github.com/travis-ci/worker/tree/9b768f50cf20f47a876aba91c61aa280d401feec
instance: testing-gce-3dcaa2af-fe5c-4ed5-a3d4-0d6c00f5b97d:travis-ci-mega-trusty-1445287562
startup: 23.506041472s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:117936c8[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5495, done.[K
remote: Compressing objects:   0% (1/3686)   [Kremote: Compressing objects:   1% (37/3686)   [Kremote: Compressing objects:   2% (74/3686)   [Kremote: Compressing objects:   3% (111/3686)   [Kremote: Compressing objects:   4% (148/3686)   [Kremote: Compressing objects:   5% (185/3686)   [Kremote: Compressing objects:   6% (222/3686)   [Kremote: Compressing objects:   7% (259/3686)   [Kremote: Compressing objects:   8% (295/3686)   [Kremote: Compressing objects:   9% (332/3686)   [Kremote: Compressing objects:  10% (369/3686)   [Kremote: Compressing objects:  11% (406/3686)   [Kremote: Compressing objects:  12% (443/3686)   [Kremote: Compressing objects:  13% (480/3686)   [Kremote: Compressing objects:  14% (517/3686)   [Kremote: Compressing objects:  15% (553/3686)   [Kremote: Compressing objects:  16% (590/3686)   [Kremote: Compressing objects:  17% (627/3686)   [Kremote: Compressing objects:  18% (664/3686)   [Kremote: Compressing objects:  19% (701/3686)   [Kremote: Compressing objects:  20% (738/3686)   [Kremote: Compressing objects:  21% (775/3686)   [Kremote: Compressing objects:  22% (811/3686)   [Kremote: Compressing objects:  23% (848/3686)   [Kremote: Compressing objects:  24% (885/3686)   [Kremote: Compressing objects:  25% (922/3686)   [Kremote: Compressing objects:  26% (959/3686)   [Kremote: Compressing objects:  27% (996/3686)   [Kremote: Compressing objects:  28% (1033/3686)   [Kremote: Compressing objects:  29% (1069/3686)   [Kremote: Compressing objects:  30% (1106/3686)   [Kremote: Compressing objects:  31% (1143/3686)   [Kremote: Compressing objects:  32% (1180/3686)   [Kremote: Compressing objects:  33% (1217/3686)   [Kremote: Compressing objects:  34% (1254/3686)   [Kremote: Compressing objects:  35% (1291/3686)   [Kremote: Compressing objects:  36% (1327/3686)   [Kremote: Compressing objects:  37% (1364/3686)   [Kremote: Compressing objects:  38% (1401/3686)   [Kremote: Compressing objects:  39% (1438/3686)   [Kremote: Compressing objects:  40% (1475/3686)   [Kremote: Compressing objects:  41% (1512/3686)   [Kremote: Compressing objects:  42% (1549/3686)   [Kremote: Compressing objects:  43% (1585/3686)   [Kremote: Compressing objects:  44% (1622/3686)   [Kremote: Compressing objects:  45% (1659/3686)   [Kremote: Compressing objects:  46% (1696/3686)   [Kremote: Compressing objects:  47% (1733/3686)   [Kremote: Compressing objects:  48% (1770/3686)   [Kremote: Compressing objects:  49% (1807/3686)   [Kremote: Compressing objects:  50% (1843/3686)   [Kremote: Compressing objects:  51% (1880/3686)   [Kremote: Compressing objects:  52% (1917/3686)   [Kremote: Compressing objects:  53% (1954/3686)   [Kremote: Compressing objects:  54% (1991/3686)   [Kremote: Compressing objects:  55% (2028/3686)   [Kremote: Compressing objects:  56% (2065/3686)   [Kremote: Compressing objects:  57% (2102/3686)   [Kremote: Compressing objects:  58% (2138/3686)   [Kremote: Compressing objects:  59% (2175/3686)   [Kremote: Compressing objects:  60% (2212/3686)   [Kremote: Compressing objects:  61% (2249/3686)   [Kremote: Compressing objects:  62% (2286/3686)   [Kremote: Compressing objects:  63% (2323/3686)   [Kremote: Compressing objects:  64% (2360/3686)   [Kremote: Compressing objects:  65% (2396/3686)   [Kremote: Compressing objects:  66% (2433/3686)   [Kremote: Compressing objects:  67% (2470/3686)   [Kremote: Compressing objects:  68% (2507/3686)   [Kremote: Compressing objects:  69% (2544/3686)   [Kremote: Compressing objects:  70% (2581/3686)   [Kremote: Compressing objects:  71% (2618/3686)   [Kremote: Compressing objects:  72% (2654/3686)   [Kremote: Compressing objects:  73% (2691/3686)   [Kremote: Compressing objects:  74% (2728/3686)   [Kremote: Compressing objects:  75% (2765/3686)   [Kremote: Compressing objects:  76% (2802/3686)   [Kremote: Compressing objects:  77% (2839/3686)   [Kremote: Compressing objects:  78% (2876/3686)   [Kremote: Compressing objects:  79% (2912/3686)   [Kremote: Compressing objects:  80% (2949/3686)   [Kremote: Compressing objects:  81% (2986/3686)   [Kremote: Compressing objects:  82% (3023/3686)   [Kremote: Compressing objects:  83% (3060/3686)   [Kremote: Compressing objects:  84% (3097/3686)   [Kremote: Compressing objects:  85% (3134/3686)   [Kremote: Compressing objects:  86% (3170/3686)   [Kremote: Compressing objects:  87% (3207/3686)   [Kremote: Compressing objects:  88% (3244/3686)   [Kremote: Compressing objects:  89% (3281/3686)   [Kremote: Compressing objects:  90% (3318/3686)   [Kremote: Compressing objects:  91% (3355/3686)   [Kremote: Compressing objects:  92% (3392/3686)   [Kremote: Compressing objects:  93% (3428/3686)   [Kremote: Compressing objects:  94% (3465/3686)   [Kremote: Compressing objects:  95% (3502/3686)   [Kremote: Compressing objects:  96% (3539/3686)   [Kremote: Compressing objects:  97% (3576/3686)   [Kremote: Compressing objects:  98% (3613/3686)   [Kremote: Compressing objects:  99% (3650/3686)   [Kremote: Compressing objects: 100% (3686/3686)   [Kremote: Compressing objects: 100% (3686/3686), done.[K
Receiving objects:   0% (1/5495)   Receiving objects:   1% (55/5495)   Receiving objects:   2% (110/5495)   Receiving objects:   3% (165/5495)   Receiving objects:   4% (220/5495)   Receiving objects:   5% (275/5495)   Receiving objects:   6% (330/5495)   Receiving objects:   7% (385/5495)   Receiving objects:   8% (440/5495)   Receiving objects:   9% (495/5495)   Receiving objects:  10% (550/5495)   Receiving objects:  11% (605/5495)   Receiving objects:  12% (660/5495)   Receiving objects:  13% (715/5495)   Receiving objects:  14% (770/5495)   Receiving objects:  15% (825/5495)   Receiving objects:  16% (880/5495)   Receiving objects:  17% (935/5495)   Receiving objects:  18% (990/5495)   Receiving objects:  19% (1045/5495)   Receiving objects:  20% (1099/5495)   Receiving objects:  21% (1154/5495)   Receiving objects:  22% (1209/5495)   Receiving objects:  23% (1264/5495)   Receiving objects:  24% (1319/5495)   Receiving objects:  25% (1374/5495)   Receiving objects:  26% (1429/5495)   Receiving objects:  27% (1484/5495)   Receiving objects:  28% (1539/5495)   Receiving objects:  29% (1594/5495)   Receiving objects:  30% (1649/5495)   Receiving objects:  31% (1704/5495)   Receiving objects:  32% (1759/5495)   Receiving objects:  33% (1814/5495)   Receiving objects:  34% (1869/5495)   Receiving objects:  35% (1924/5495)   Receiving objects:  36% (1979/5495)   Receiving objects:  37% (2034/5495)   Receiving objects:  38% (2089/5495)   Receiving objects:  39% (2144/5495)   Receiving objects:  40% (2198/5495)   Receiving objects:  41% (2253/5495)   Receiving objects:  42% (2308/5495)   Receiving objects:  43% (2363/5495)   Receiving objects:  44% (2418/5495)   Receiving objects:  45% (2473/5495)   Receiving objects:  46% (2528/5495)   Receiving objects:  47% (2583/5495)   Receiving objects:  48% (2638/5495)   Receiving objects:  49% (2693/5495)   Receiving objects:  50% (2748/5495)   Receiving objects:  51% (2803/5495)   Receiving objects:  52% (2858/5495)   Receiving objects:  53% (2913/5495)   Receiving objects:  54% (2968/5495)   Receiving objects:  55% (3023/5495)   Receiving objects:  56% (3078/5495)   Receiving objects:  57% (3133/5495)   Receiving objects:  58% (3188/5495)   Receiving objects:  59% (3243/5495)   Receiving objects:  60% (3297/5495)   Receiving objects:  61% (3352/5495)   Receiving objects:  62% (3407/5495)   Receiving objects:  63% (3462/5495)   Receiving objects:  64% (3517/5495)   Receiving objects:  65% (3572/5495)   Receiving objects:  66% (3627/5495)   Receiving objects:  67% (3682/5495)   Receiving objects:  68% (3737/5495)   Receiving objects:  69% (3792/5495)   Receiving objects:  70% (3847/5495)   Receiving objects:  71% (3902/5495)   Receiving objects:  72% (3957/5495)   Receiving objects:  73% (4012/5495)   Receiving objects:  74% (4067/5495)   Receiving objects:  75% (4122/5495)   Receiving objects:  76% (4177/5495)   Receiving objects:  77% (4232/5495)   Receiving objects:  78% (4287/5495)   Receiving objects:  79% (4342/5495)   Receiving objects:  80% (4396/5495)   Receiving objects:  81% (4451/5495)   Receiving objects:  82% (4506/5495)   Receiving objects:  83% (4561/5495)   Receiving objects:  84% (4616/5495)   Receiving objects:  85% (4671/5495)   remote: Total 5495 (delta 2249), reused 3323 (delta 1028), pack-reused 0[K
Receiving objects:  86% (4726/5495)   Receiving objects:  87% (4781/5495)   Receiving objects:  88% (4836/5495)   Receiving objects:  89% (4891/5495)   Receiving objects:  90% (4946/5495)   Receiving objects:  91% (5001/5495)   Receiving objects:  92% (5056/5495)   Receiving objects:  93% (5111/5495)   Receiving objects:  94% (5166/5495)   Receiving objects:  95% (5221/5495)   Receiving objects:  96% (5276/5495)   Receiving objects:  97% (5331/5495)   Receiving objects:  98% (5386/5495)   Receiving objects:  99% (5441/5495)   Receiving objects: 100% (5495/5495)   Receiving objects: 100% (5495/5495), 8.29 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2249)   Resolving deltas:   1% (23/2249)   Resolving deltas:   3% (68/2249)   Resolving deltas:   4% (92/2249)   Resolving deltas:   5% (122/2249)   Resolving deltas:   7% (159/2249)   Resolving deltas:   8% (190/2249)   Resolving deltas:   9% (205/2249)   Resolving deltas:  10% (242/2249)   Resolving deltas:  11% (252/2249)   Resolving deltas:  12% (281/2249)   Resolving deltas:  13% (296/2249)   Resolving deltas:  14% (328/2249)   Resolving deltas:  15% (338/2249)   Resolving deltas:  16% (365/2249)   Resolving deltas:  17% (383/2249)   Resolving deltas:  18% (415/2249)   Resolving deltas:  19% (435/2249)   Resolving deltas:  20% (453/2249)   Resolving deltas:  21% (478/2249)   Resolving deltas:  22% (495/2249)   Resolving deltas:  23% (519/2249)   Resolving deltas:  24% (542/2249)   Resolving deltas:  25% (563/2249)   Resolving deltas:  26% (587/2249)   Resolving deltas:  27% (609/2249)   Resolving deltas:  28% (631/2249)   Resolving deltas:  29% (653/2249)   Resolving deltas:  30% (676/2249)   Resolving deltas:  31% (699/2249)   Resolving deltas:  32% (722/2249)   Resolving deltas:  33% (743/2249)   Resolving deltas:  34% (767/2249)   Resolving deltas:  35% (788/2249)   Resolving deltas:  36% (810/2249)   Resolving deltas:  37% (835/2249)   Resolving deltas:  38% (855/2249)   Resolving deltas:  39% (881/2249)   Resolving deltas:  40% (900/2249)   Resolving deltas:  41% (936/2249)   Resolving deltas:  42% (960/2249)   Resolving deltas:  43% (972/2249)   Resolving deltas:  44% (991/2249)   Resolving deltas:  45% (1018/2249)   Resolving deltas:  46% (1035/2249)   Resolving deltas:  47% (1058/2249)   Resolving deltas:  48% (1080/2249)   Resolving deltas:  49% (1107/2249)   Resolving deltas:  50% (1133/2249)   Resolving deltas:  51% (1147/2249)   Resolving deltas:  52% (1171/2249)   Resolving deltas:  53% (1193/2249)   Resolving deltas:  54% (1218/2249)   Resolving deltas:  55% (1240/2249)   Resolving deltas:  56% (1262/2249)   Resolving deltas:  57% (1283/2249)   Resolving deltas:  58% (1305/2249)   Resolving deltas:  59% (1343/2249)   Resolving deltas:  60% (1361/2249)   Resolving deltas:  61% (1373/2249)   Resolving deltas:  63% (1420/2249)   Resolving deltas:  64% (1440/2249)   Resolving deltas:  65% (1472/2249)   Resolving deltas:  66% (1485/2249)   Resolving deltas:  67% (1508/2249)   Resolving deltas:  68% (1530/2249)   Resolving deltas:  69% (1554/2249)   Resolving deltas:  70% (1575/2249)   Resolving deltas:  71% (1602/2249)   Resolving deltas:  72% (1620/2249)   Resolving deltas:  73% (1642/2249)   Resolving deltas:  74% (1667/2249)   Resolving deltas:  75% (1688/2249)   Resolving deltas:  76% (1719/2249)   Resolving deltas:  77% (1733/2249)   Resolving deltas:  78% (1756/2249)   Resolving deltas:  79% (1777/2249)   Resolving deltas:  80% (1807/2249)   Resolving deltas:  81% (1834/2249)   Resolving deltas:  82% (1846/2249)   Resolving deltas:  83% (1873/2249)   Resolving deltas:  84% (1890/2249)   Resolving deltas:  85% (1921/2249)   Resolving deltas:  86% (1935/2249)   Resolving deltas:  87% (1957/2249)   Resolving deltas:  88% (1980/2249)   Resolving deltas:  89% (2003/2249)   Resolving deltas:  90% (2025/2249)   Resolving deltas:  91% (2047/2249)   Resolving deltas:  92% (2071/2249)   Resolving deltas:  93% (2093/2249)   Resolving deltas:  94% (2115/2249)   Resolving deltas:  95% (2139/2249)   Resolving deltas:  96% (2165/2249)   Resolving deltas:  97% (2183/2249)   Resolving deltas:  98% (2226/2249)   Resolving deltas:  99% (2228/2249)   Resolving deltas: 100% (2249/2249)   Resolving deltas: 100% (2249/2249), done.
Checking connectivity... done.

travis_time:end:117936c8:start=1453842548316114601,finish=1453842550847127097,duration=2531012496[0K$ cd facebook/presto
travis_time:start:00761628[0K$ git fetch origin +refs/pull/4418/merge:
fatal: Couldn't find remote ref refs/pull/4418/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4418/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4418/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4418/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4418/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4418/merge:" failed 3 times.[0m


travis_time:end:00761628:start=1453842550866138177,finish=1453842554828277465,duration=3962139288[0K
[31;1mThe command "git fetch origin +refs/pull/4418/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
