Using worker: worker-linux-docker-0f663320.prod.travis-ci.org:travis-linux-15

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0028a6d0[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1523, done.[K
remote: Compressing objects:   0% (1/781)   [Kremote: Compressing objects:   1% (8/781)   [Kremote: Compressing objects:   2% (16/781)   [Kremote: Compressing objects:   3% (24/781)   [Kremote: Compressing objects:   4% (32/781)   [Kremote: Compressing objects:   5% (40/781)   [Kremote: Compressing objects:   6% (47/781)   [Kremote: Compressing objects:   7% (55/781)   [Kremote: Compressing objects:   8% (63/781)   [Kremote: Compressing objects:   9% (71/781)   [Kremote: Compressing objects:  10% (79/781)   [Kremote: Compressing objects:  11% (86/781)   [Kremote: Compressing objects:  12% (94/781)   [Kremote: Compressing objects:  13% (102/781)   [Kremote: Compressing objects:  14% (110/781)   [Kremote: Compressing objects:  15% (118/781)   [Kremote: Compressing objects:  16% (125/781)   [Kremote: Compressing objects:  17% (133/781)   [Kremote: Compressing objects:  18% (141/781)   [Kremote: Compressing objects:  19% (149/781)   [Kremote: Compressing objects:  20% (157/781)   [Kremote: Compressing objects:  21% (165/781)   [Kremote: Compressing objects:  22% (172/781)   [Kremote: Compressing objects:  23% (180/781)   [Kremote: Compressing objects:  24% (188/781)   [Kremote: Compressing objects:  25% (196/781)   [Kremote: Compressing objects:  26% (204/781)   [Kremote: Compressing objects:  27% (211/781)   [Kremote: Compressing objects:  28% (219/781)   [Kremote: Compressing objects:  29% (227/781)   [Kremote: Compressing objects:  30% (235/781)   [Kremote: Compressing objects:  31% (243/781)   [Kremote: Compressing objects:  32% (250/781)   [Kremote: Compressing objects:  33% (258/781)   [Kremote: Compressing objects:  34% (266/781)   [Kremote: Compressing objects:  35% (274/781)   [Kremote: Compressing objects:  36% (282/781)   [Kremote: Compressing objects:  37% (289/781)   [Kremote: Compressing objects:  38% (297/781)   [Kremote: Compressing objects:  39% (305/781)   [Kremote: Compressing objects:  40% (313/781)   [Kremote: Compressing objects:  41% (321/781)   [Kremote: Compressing objects:  42% (329/781)   [Kremote: Compressing objects:  43% (336/781)   [Kremote: Compressing objects:  44% (344/781)   [Kremote: Compressing objects:  45% (352/781)   [Kremote: Compressing objects:  46% (360/781)   [Kremote: Compressing objects:  47% (368/781)   [Kremote: Compressing objects:  48% (375/781)   [Kremote: Compressing objects:  49% (383/781)   [Kremote: Compressing objects:  50% (391/781)   [Kremote: Compressing objects:  51% (399/781)   [Kremote: Compressing objects:  52% (407/781)   [Kremote: Compressing objects:  53% (414/781)   [Kremote: Compressing objects:  54% (422/781)   [Kremote: Compressing objects:  55% (430/781)   [Kremote: Compressing objects:  56% (438/781)   [Kremote: Compressing objects:  57% (446/781)   [Kremote: Compressing objects:  58% (453/781)   [Kremote: Compressing objects:  59% (461/781)   [Kremote: Compressing objects:  60% (469/781)   [Kremote: Compressing objects:  61% (477/781)   [Kremote: Compressing objects:  62% (485/781)   [Kremote: Compressing objects:  63% (493/781)   [Kremote: Compressing objects:  64% (500/781)   [Kremote: Compressing objects:  65% (508/781)   [Kremote: Compressing objects:  66% (516/781)   [Kremote: Compressing objects:  67% (524/781)   [Kremote: Compressing objects:  68% (532/781)   [Kremote: Compressing objects:  69% (539/781)   [Kremote: Compressing objects:  70% (547/781)   [Kremote: Compressing objects:  71% (555/781)   [Kremote: Compressing objects:  72% (563/781)   [Kremote: Compressing objects:  73% (571/781)   [Kremote: Compressing objects:  74% (578/781)   [Kremote: Compressing objects:  75% (586/781)   [Kremote: Compressing objects:  76% (594/781)   [Kremote: Compressing objects:  77% (602/781)   [Kremote: Compressing objects:  78% (610/781)   [Kremote: Compressing objects:  79% (617/781)   [Kremote: Compressing objects:  80% (625/781)   [Kremote: Compressing objects:  81% (633/781)   [Kremote: Compressing objects:  82% (641/781)   [Kremote: Compressing objects:  83% (649/781)   [Kremote: Compressing objects:  84% (657/781)   [Kremote: Compressing objects:  85% (664/781)   [Kremote: Compressing objects:  86% (672/781)   [Kremote: Compressing objects:  87% (680/781)   [Kremote: Compressing objects:  88% (688/781)   [Kremote: Compressing objects:  89% (696/781)   [Kremote: Compressing objects:  90% (703/781)   [Kremote: Compressing objects:  91% (711/781)   [Kremote: Compressing objects:  92% (719/781)   [Kremote: Compressing objects:  93% (727/781)   [Kremote: Compressing objects:  94% (735/781)   [Kremote: Compressing objects:  95% (742/781)   [Kremote: Compressing objects:  96% (750/781)   [Kremote: Compressing objects:  97% (758/781)   [Kremote: Compressing objects:  98% (766/781)   [Kremote: Compressing objects:  99% (774/781)   [Kremote: Compressing objects: 100% (781/781)   [Kremote: Compressing objects: 100% (781/781), done.[K
Receiving objects:   0% (1/1523)   Receiving objects:   1% (16/1523)   Receiving objects:   2% (31/1523)   Receiving objects:   3% (46/1523)   Receiving objects:   4% (61/1523)   Receiving objects:   5% (77/1523)   Receiving objects:   6% (92/1523)   Receiving objects:   7% (107/1523)   Receiving objects:   8% (122/1523)   Receiving objects:   9% (138/1523)   Receiving objects:  10% (153/1523)   Receiving objects:  11% (168/1523)   Receiving objects:  12% (183/1523)   Receiving objects:  13% (198/1523)   Receiving objects:  14% (214/1523)   Receiving objects:  15% (229/1523)   Receiving objects:  16% (244/1523)   Receiving objects:  17% (259/1523)   Receiving objects:  18% (275/1523)   Receiving objects:  19% (290/1523)   Receiving objects:  20% (305/1523)   Receiving objects:  21% (320/1523)   Receiving objects:  22% (336/1523)   Receiving objects:  23% (351/1523)   Receiving objects:  24% (366/1523)   Receiving objects:  25% (381/1523)   Receiving objects:  26% (396/1523)   Receiving objects:  27% (412/1523)   Receiving objects:  28% (427/1523)   Receiving objects:  29% (442/1523)   Receiving objects:  30% (457/1523)   Receiving objects:  31% (473/1523)   Receiving objects:  32% (488/1523)   Receiving objects:  33% (503/1523)   Receiving objects:  34% (518/1523)   Receiving objects:  35% (534/1523)   Receiving objects:  36% (549/1523)   Receiving objects:  37% (564/1523)   Receiving objects:  38% (579/1523)   Receiving objects:  39% (594/1523)   Receiving objects:  40% (610/1523)   Receiving objects:  41% (625/1523)   Receiving objects:  42% (640/1523)   Receiving objects:  43% (655/1523)   Receiving objects:  44% (671/1523)   Receiving objects:  45% (686/1523)   Receiving objects:  46% (701/1523)   Receiving objects:  47% (716/1523)   Receiving objects:  48% (732/1523)   Receiving objects:  49% (747/1523)   Receiving objects:  50% (762/1523)   Receiving objects:  51% (777/1523)   Receiving objects:  52% (792/1523)   Receiving objects:  53% (808/1523)   Receiving objects:  54% (823/1523)   Receiving objects:  55% (838/1523)   Receiving objects:  56% (853/1523)   Receiving objects:  57% (869/1523)   Receiving objects:  58% (884/1523)   Receiving objects:  59% (899/1523)   Receiving objects:  60% (914/1523)   Receiving objects:  61% (930/1523)   Receiving objects:  62% (945/1523)   Receiving objects:  63% (960/1523)   Receiving objects:  64% (975/1523)   Receiving objects:  65% (990/1523)   Receiving objects:  66% (1006/1523)   Receiving objects:  67% (1021/1523)   Receiving objects:  68% (1036/1523)   Receiving objects:  69% (1051/1523)   Receiving objects:  70% (1067/1523)   Receiving objects:  71% (1082/1523)   Receiving objects:  72% (1097/1523)   remote: Total 1523 (delta 956), reused 971 (delta 548), pack-reused 0[K
Receiving objects:  73% (1112/1523)   Receiving objects:  74% (1128/1523)   Receiving objects:  75% (1143/1523)   Receiving objects:  76% (1158/1523)   Receiving objects:  77% (1173/1523)   Receiving objects:  78% (1188/1523)   Receiving objects:  79% (1204/1523)   Receiving objects:  80% (1219/1523)   Receiving objects:  81% (1234/1523)   Receiving objects:  82% (1249/1523)   Receiving objects:  83% (1265/1523)   Receiving objects:  84% (1280/1523)   Receiving objects:  85% (1295/1523)   Receiving objects:  86% (1310/1523)   Receiving objects:  87% (1326/1523)   Receiving objects:  88% (1341/1523)   Receiving objects:  89% (1356/1523)   Receiving objects:  90% (1371/1523)   Receiving objects:  91% (1386/1523)   Receiving objects:  92% (1402/1523)   Receiving objects:  93% (1417/1523)   Receiving objects:  94% (1432/1523)   Receiving objects:  95% (1447/1523)   Receiving objects:  96% (1463/1523)   Receiving objects:  97% (1478/1523)   Receiving objects:  98% (1493/1523)   Receiving objects:  99% (1508/1523)   Receiving objects: 100% (1523/1523)   Receiving objects: 100% (1523/1523), 519.51 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/956)   Resolving deltas:   5% (48/956)   Resolving deltas:   6% (61/956)   Resolving deltas:   7% (73/956)   Resolving deltas:   8% (77/956)   Resolving deltas:   9% (87/956)   Resolving deltas:  14% (136/956)   Resolving deltas:  16% (158/956)   Resolving deltas:  17% (172/956)   Resolving deltas:  21% (208/956)   Resolving deltas:  22% (218/956)   Resolving deltas:  23% (220/956)   Resolving deltas:  24% (236/956)   Resolving deltas:  26% (252/956)   Resolving deltas:  34% (327/956)   Resolving deltas:  36% (352/956)   Resolving deltas:  37% (355/956)   Resolving deltas:  38% (371/956)   Resolving deltas:  39% (380/956)   Resolving deltas:  40% (383/956)   Resolving deltas:  42% (410/956)   Resolving deltas:  44% (428/956)   Resolving deltas:  45% (433/956)   Resolving deltas:  46% (448/956)   Resolving deltas:  47% (451/956)   Resolving deltas:  49% (477/956)   Resolving deltas:  50% (481/956)   Resolving deltas:  51% (494/956)   Resolving deltas:  53% (507/956)   Resolving deltas:  54% (521/956)   Resolving deltas:  57% (545/956)   Resolving deltas:  59% (566/956)   Resolving deltas:  62% (597/956)   Resolving deltas:  63% (609/956)   Resolving deltas:  64% (616/956)   Resolving deltas:  66% (640/956)   Resolving deltas:  67% (642/956)   Resolving deltas:  74% (712/956)   Resolving deltas:  75% (724/956)   Resolving deltas:  76% (732/956)   Resolving deltas:  78% (751/956)   Resolving deltas:  79% (756/956)   Resolving deltas:  80% (765/956)   Resolving deltas:  81% (779/956)   Resolving deltas:  83% (794/956)   Resolving deltas:  84% (807/956)   Resolving deltas:  85% (813/956)   Resolving deltas:  86% (824/956)   Resolving deltas:  87% (832/956)   Resolving deltas:  88% (842/956)   Resolving deltas:  89% (851/956)   Resolving deltas:  90% (862/956)   Resolving deltas:  91% (870/956)   Resolving deltas:  92% (880/956)   Resolving deltas:  94% (906/956)   Resolving deltas:  95% (911/956)   Resolving deltas:  96% (926/956)   Resolving deltas:  98% (937/956)   Resolving deltas: 100% (956/956)   Resolving deltas: 100% (956/956), done.
Checking connectivity... done.
travis_time:end:0028a6d0:start=1426386144738431990,finish=1426386145033584237,duration=295152247[0K$ cd SpongePowered/SpongeAPI
travis_time:start:202782e0[0K$ git fetch origin +refs/pull/488/merge:
remote: Counting objects: 67, done.[K
remote: Compressing objects:   2% (1/35)   [Kremote: Compressing objects:   5% (2/35)   [Kremote: Compressing objects:   8% (3/35)   [Kremote: Compressing objects:  11% (4/35)   [Kremote: Compressing objects:  14% (5/35)   [Kremote: Compressing objects:  17% (6/35)   [Kremote: Compressing objects:  20% (7/35)   [Kremote: Compressing objects:  22% (8/35)   [Kremote: Compressing objects:  25% (9/35)   [Kremote: Compressing objects:  28% (10/35)   [Kremote: Compressing objects:  31% (11/35)   [Kremote: Compressing objects:  34% (12/35)   [Kremote: Compressing objects:  37% (13/35)   [Kremote: Compressing objects:  40% (14/35)   [Kremote: Compressing objects:  42% (15/35)   [Kremote: Compressing objects:  45% (16/35)   [Kremote: Compressing objects:  48% (17/35)   [Kremote: Compressing objects:  51% (18/35)   [Kremote: Compressing objects:  54% (19/35)   [Kremote: Compressing objects:  57% (20/35)   [Kremote: Compressing objects:  60% (21/35)   [Kremote: Compressing objects:  62% (22/35)   [Kremote: Compressing objects:  65% (23/35)   [Kremote: Compressing objects:  68% (24/35)   [Kremote: Compressing objects:  71% (25/35)   [Kremote: Compressing objects:  74% (26/35)   [Kremote: Compressing objects:  77% (27/35)   [Kremote: Compressing objects:  80% (28/35)   [Kremote: Compressing objects:  82% (29/35)   [Kremote: Compressing objects:  85% (30/35)   [Kremote: Compressing objects:  88% (31/35)   [Kremote: Compressing objects:  91% (32/35)   [Kremote: Compressing objects:  94% (33/35)   [Kremote: Compressing objects:  97% (34/35)   [Kremote: Compressing objects: 100% (35/35)   [Kremote: Compressing objects: 100% (35/35), done.[K
Unpacking objects:   1% (1/67)   Unpacking objects:   2% (2/67)   Unpacking objects:   4% (3/67)   Unpacking objects:   5% (4/67)   Unpacking objects:   7% (5/67)   Unpacking objects:   8% (6/67)   remote: Total 67 (delta 52), reused 43 (delta 28), pack-reused 0[K
Unpacking objects:  10% (7/67)   Unpacking objects:  11% (8/67)   Unpacking objects:  13% (9/67)   Unpacking objects:  14% (10/67)   Unpacking objects:  16% (11/67)   Unpacking objects:  17% (12/67)   Unpacking objects:  19% (13/67)   Unpacking objects:  20% (14/67)   Unpacking objects:  22% (15/67)   Unpacking objects:  23% (16/67)   Unpacking objects:  25% (17/67)   Unpacking objects:  26% (18/67)   Unpacking objects:  28% (19/67)   Unpacking objects:  29% (20/67)   Unpacking objects:  31% (21/67)   Unpacking objects:  32% (22/67)   Unpacking objects:  34% (23/67)   Unpacking objects:  35% (24/67)   Unpacking objects:  37% (25/67)   Unpacking objects:  38% (26/67)   Unpacking objects:  40% (27/67)   Unpacking objects:  41% (28/67)   Unpacking objects:  43% (29/67)   Unpacking objects:  44% (30/67)   Unpacking objects:  46% (31/67)   Unpacking objects:  47% (32/67)   Unpacking objects:  49% (33/67)   Unpacking objects:  50% (34/67)   Unpacking objects:  52% (35/67)   Unpacking objects:  53% (36/67)   Unpacking objects:  55% (37/67)   Unpacking objects:  56% (38/67)   Unpacking objects:  58% (39/67)   Unpacking objects:  59% (40/67)   Unpacking objects:  61% (41/67)   Unpacking objects:  62% (42/67)   Unpacking objects:  64% (43/67)   Unpacking objects:  65% (44/67)   Unpacking objects:  67% (45/67)   Unpacking objects:  68% (46/67)   Unpacking objects:  70% (47/67)   Unpacking objects:  71% (48/67)   Unpacking objects:  73% (49/67)   Unpacking objects:  74% (50/67)   Unpacking objects:  76% (51/67)   Unpacking objects:  77% (52/67)   Unpacking objects:  79% (53/67)   Unpacking objects:  80% (54/67)   Unpacking objects:  82% (55/67)   Unpacking objects:  83% (56/67)   Unpacking objects:  85% (57/67)   Unpacking objects:  86% (58/67)   Unpacking objects:  88% (59/67)   Unpacking objects:  89% (60/67)   Unpacking objects:  91% (61/67)   Unpacking objects:  92% (62/67)   Unpacking objects:  94% (63/67)   Unpacking objects:  95% (64/67)   Unpacking objects:  97% (65/67)   Unpacking objects:  98% (66/67)   Unpacking objects: 100% (67/67)   Unpacking objects: 100% (67/67), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/488/merge -> FETCH_HEAD
travis_time:end:202782e0:start=1426386145037222118,finish=1426386145174349117,duration=137126999[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:069c1d07[0K$ true
travis_time:end:069c1d07:start=1426386146973165760,finish=1426386146975983193,duration=2817433[0Ktravis_fold:end:install[0Ktravis_time:start:1de99910[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0/configurate-parent-1.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0/configurate-hocon-1.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0/configurate-core-1.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
/home/travis/build.sh: line 41:  1877 Killed                  gradle build
travis_time:end:1de99910:start=1426386146979552038,finish=1426386211681411633,duration=64701859595[0K
[31;1mThe command "gradle build" exited with 137.[0m

Done. Your build exited with 1.
