Using worker: worker-linux-docker-273cbbde.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08f65968[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3197, done.[K
remote: Compressing objects:   0% (1/2080)   [Kremote: Compressing objects:   1% (21/2080)   [Kremote: Compressing objects:   2% (42/2080)   [Kremote: Compressing objects:   3% (63/2080)   [Kremote: Compressing objects:   4% (84/2080)   [Kremote: Compressing objects:   5% (104/2080)   [Kremote: Compressing objects:   6% (125/2080)   [Kremote: Compressing objects:   7% (146/2080)   [Kremote: Compressing objects:   8% (167/2080)   [Kremote: Compressing objects:   9% (188/2080)   [Kremote: Compressing objects:  10% (208/2080)   [Kremote: Compressing objects:  11% (229/2080)   [Kremote: Compressing objects:  12% (250/2080)   [Kremote: Compressing objects:  13% (271/2080)   [Kremote: Compressing objects:  14% (292/2080)   [Kremote: Compressing objects:  15% (312/2080)   [Kremote: Compressing objects:  16% (333/2080)   [Kremote: Compressing objects:  17% (354/2080)   [Kremote: Compressing objects:  18% (375/2080)   [Kremote: Compressing objects:  19% (396/2080)   [Kremote: Compressing objects:  20% (416/2080)   [Kremote: Compressing objects:  21% (437/2080)   [Kremote: Compressing objects:  22% (458/2080)   [Kremote: Compressing objects:  23% (479/2080)   [Kremote: Compressing objects:  24% (500/2080)   [Kremote: Compressing objects:  25% (520/2080)   [Kremote: Compressing objects:  26% (541/2080)   [Kremote: Compressing objects:  27% (562/2080)   [Kremote: Compressing objects:  28% (583/2080)   [Kremote: Compressing objects:  29% (604/2080)   [Kremote: Compressing objects:  30% (624/2080)   [Kremote: Compressing objects:  31% (645/2080)   [Kremote: Compressing objects:  32% (666/2080)   [Kremote: Compressing objects:  33% (687/2080)   [Kremote: Compressing objects:  34% (708/2080)   [Kremote: Compressing objects:  35% (728/2080)   [Kremote: Compressing objects:  36% (749/2080)   [Kremote: Compressing objects:  37% (770/2080)   [Kremote: Compressing objects:  38% (791/2080)   [Kremote: Compressing objects:  39% (812/2080)   [Kremote: Compressing objects:  40% (832/2080)   [Kremote: Compressing objects:  41% (853/2080)   [Kremote: Compressing objects:  42% (874/2080)   [Kremote: Compressing objects:  43% (895/2080)   [Kremote: Compressing objects:  44% (916/2080)   [Kremote: Compressing objects:  45% (936/2080)   [Kremote: Compressing objects:  46% (957/2080)   [Kremote: Compressing objects:  47% (978/2080)   [Kremote: Compressing objects:  48% (999/2080)   [Kremote: Compressing objects:  49% (1020/2080)   [Kremote: Compressing objects:  50% (1040/2080)   [Kremote: Compressing objects:  51% (1061/2080)   [Kremote: Compressing objects:  52% (1082/2080)   [Kremote: Compressing objects:  53% (1103/2080)   [Kremote: Compressing objects:  54% (1124/2080)   [Kremote: Compressing objects:  55% (1144/2080)   [Kremote: Compressing objects:  56% (1165/2080)   [Kremote: Compressing objects:  57% (1186/2080)   [Kremote: Compressing objects:  58% (1207/2080)   [Kremote: Compressing objects:  59% (1228/2080)   [Kremote: Compressing objects:  60% (1248/2080)   [Kremote: Compressing objects:  61% (1269/2080)   [Kremote: Compressing objects:  62% (1290/2080)   [Kremote: Compressing objects:  63% (1311/2080)   [Kremote: Compressing objects:  64% (1332/2080)   [Kremote: Compressing objects:  65% (1352/2080)   [Kremote: Compressing objects:  66% (1373/2080)   [Kremote: Compressing objects:  67% (1394/2080)   [Kremote: Compressing objects:  68% (1415/2080)   [Kremote: Compressing objects:  69% (1436/2080)   [Kremote: Compressing objects:  70% (1456/2080)   [Kremote: Compressing objects:  71% (1477/2080)   [Kremote: Compressing objects:  72% (1498/2080)   [Kremote: Compressing objects:  73% (1519/2080)   [Kremote: Compressing objects:  74% (1540/2080)   [Kremote: Compressing objects:  75% (1560/2080)   [Kremote: Compressing objects:  76% (1581/2080)   [Kremote: Compressing objects:  77% (1602/2080)   [Kremote: Compressing objects:  78% (1623/2080)   [Kremote: Compressing objects:  79% (1644/2080)   [Kremote: Compressing objects:  80% (1664/2080)   [Kremote: Compressing objects:  81% (1685/2080)   [Kremote: Compressing objects:  82% (1706/2080)   [Kremote: Compressing objects:  83% (1727/2080)   [Kremote: Compressing objects:  84% (1748/2080)   [Kremote: Compressing objects:  85% (1768/2080)   [Kremote: Compressing objects:  86% (1789/2080)   [Kremote: Compressing objects:  87% (1810/2080)   [Kremote: Compressing objects:  88% (1831/2080)   [Kremote: Compressing objects:  89% (1852/2080)   [Kremote: Compressing objects:  90% (1872/2080)   [Kremote: Compressing objects:  91% (1893/2080)   [Kremote: Compressing objects:  92% (1914/2080)   [Kremote: Compressing objects:  93% (1935/2080)   [Kremote: Compressing objects:  94% (1956/2080)   [Kremote: Compressing objects:  95% (1976/2080)   [Kremote: Compressing objects:  96% (1997/2080)   [Kremote: Compressing objects:  97% (2018/2080)   [Kremote: Compressing objects:  98% (2039/2080)   [Kremote: Compressing objects:  99% (2060/2080)   [Kremote: Compressing objects: 100% (2080/2080)   [Kremote: Compressing objects: 100% (2080/2080), done.[K
Receiving objects:   0% (1/3197)   Receiving objects:   1% (32/3197)   Receiving objects:   2% (64/3197)   Receiving objects:   3% (96/3197)   Receiving objects:   4% (128/3197)   Receiving objects:   5% (160/3197)   Receiving objects:   6% (192/3197)   Receiving objects:   7% (224/3197)   Receiving objects:   8% (256/3197)   Receiving objects:   9% (288/3197)   Receiving objects:  10% (320/3197)   Receiving objects:  11% (352/3197)   Receiving objects:  12% (384/3197)   Receiving objects:  13% (416/3197)   Receiving objects:  14% (448/3197)   Receiving objects:  15% (480/3197)   Receiving objects:  16% (512/3197)   Receiving objects:  17% (544/3197)   Receiving objects:  18% (576/3197)   Receiving objects:  19% (608/3197)   Receiving objects:  20% (640/3197)   Receiving objects:  21% (672/3197)   Receiving objects:  22% (704/3197)   Receiving objects:  23% (736/3197)   Receiving objects:  24% (768/3197)   Receiving objects:  25% (800/3197)   Receiving objects:  26% (832/3197)   Receiving objects:  27% (864/3197)   Receiving objects:  28% (896/3197)   Receiving objects:  29% (928/3197)   Receiving objects:  30% (960/3197)   Receiving objects:  31% (992/3197)   Receiving objects:  32% (1024/3197)   Receiving objects:  33% (1056/3197)   Receiving objects:  34% (1087/3197)   Receiving objects:  35% (1119/3197)   Receiving objects:  36% (1151/3197)   Receiving objects:  37% (1183/3197)   Receiving objects:  38% (1215/3197)   Receiving objects:  39% (1247/3197)   Receiving objects:  40% (1279/3197)   Receiving objects:  41% (1311/3197)   Receiving objects:  42% (1343/3197)   Receiving objects:  43% (1375/3197)   Receiving objects:  44% (1407/3197)   Receiving objects:  45% (1439/3197)   Receiving objects:  46% (1471/3197)   Receiving objects:  47% (1503/3197)   Receiving objects:  48% (1535/3197)   Receiving objects:  49% (1567/3197)   Receiving objects:  50% (1599/3197)   Receiving objects:  51% (1631/3197)   Receiving objects:  52% (1663/3197)   Receiving objects:  53% (1695/3197)   Receiving objects:  54% (1727/3197)   Receiving objects:  55% (1759/3197)   Receiving objects:  56% (1791/3197)   Receiving objects:  57% (1823/3197)   Receiving objects:  58% (1855/3197)   Receiving objects:  59% (1887/3197)   Receiving objects:  60% (1919/3197)   Receiving objects:  61% (1951/3197)   Receiving objects:  62% (1983/3197)   Receiving objects:  63% (2015/3197)   Receiving objects:  64% (2047/3197)   Receiving objects:  65% (2079/3197)   Receiving objects:  66% (2111/3197)   Receiving objects:  67% (2142/3197)   Receiving objects:  68% (2174/3197)   Receiving objects:  69% (2206/3197)   Receiving objects:  70% (2238/3197)   Receiving objects:  71% (2270/3197)   Receiving objects:  72% (2302/3197)   Receiving objects:  73% (2334/3197)   Receiving objects:  74% (2366/3197)   Receiving objects:  75% (2398/3197)   Receiving objects:  76% (2430/3197)   Receiving objects:  77% (2462/3197)   Receiving objects:  78% (2494/3197)   Receiving objects:  79% (2526/3197)   Receiving objects:  80% (2558/3197)   Receiving objects:  81% (2590/3197)   Receiving objects:  82% (2622/3197)   Receiving objects:  83% (2654/3197)   Receiving objects:  84% (2686/3197)   Receiving objects:  85% (2718/3197)   Receiving objects:  86% (2750/3197)   remote: Total 3197 (delta 1567), reused 1754 (delta 849), pack-reused 0[K
Receiving objects:  87% (2782/3197)   Receiving objects:  88% (2814/3197)   Receiving objects:  89% (2846/3197)   Receiving objects:  90% (2878/3197)   Receiving objects:  91% (2910/3197)   Receiving objects:  92% (2942/3197)   Receiving objects:  93% (2974/3197)   Receiving objects:  94% (3006/3197)   Receiving objects:  95% (3038/3197)   Receiving objects:  96% (3070/3197)   Receiving objects:  97% (3102/3197)   Receiving objects:  98% (3134/3197)   Receiving objects:  99% (3166/3197)   Receiving objects: 100% (3197/3197)   Receiving objects: 100% (3197/3197), 5.34 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1567)   Resolving deltas:   3% (51/1567)   Resolving deltas:   4% (65/1567)   Resolving deltas:   5% (86/1567)   Resolving deltas:   6% (95/1567)   Resolving deltas:   8% (130/1567)   Resolving deltas:  10% (160/1567)   Resolving deltas:  11% (173/1567)   Resolving deltas:  13% (217/1567)   Resolving deltas:  14% (224/1567)   Resolving deltas:  15% (236/1567)   Resolving deltas:  16% (258/1567)   Resolving deltas:  17% (270/1567)   Resolving deltas:  18% (288/1567)   Resolving deltas:  19% (305/1567)   Resolving deltas:  20% (317/1567)   Resolving deltas:  21% (333/1567)   Resolving deltas:  22% (352/1567)   Resolving deltas:  23% (363/1567)   Resolving deltas:  24% (380/1567)   Resolving deltas:  25% (392/1567)   Resolving deltas:  26% (420/1567)   Resolving deltas:  27% (434/1567)   Resolving deltas:  28% (439/1567)   Resolving deltas:  29% (456/1567)   Resolving deltas:  30% (471/1567)   Resolving deltas:  32% (508/1567)   Resolving deltas:  33% (519/1567)   Resolving deltas:  34% (547/1567)   Resolving deltas:  36% (577/1567)   Resolving deltas:  37% (585/1567)   Resolving deltas:  39% (622/1567)   Resolving deltas:  40% (627/1567)   Resolving deltas:  41% (648/1567)   Resolving deltas:  42% (659/1567)   Resolving deltas:  43% (674/1567)   Resolving deltas:  45% (709/1567)   Resolving deltas:  46% (721/1567)   Resolving deltas:  47% (745/1567)   Resolving deltas:  48% (755/1567)   Resolving deltas:  49% (769/1567)   Resolving deltas:  50% (785/1567)   Resolving deltas:  51% (807/1567)   Resolving deltas:  52% (815/1567)   Resolving deltas:  53% (835/1567)   Resolving deltas:  54% (849/1567)   Resolving deltas:  55% (865/1567)   Resolving deltas:  56% (882/1567)   Resolving deltas:  57% (896/1567)   Resolving deltas:  58% (911/1567)   Resolving deltas:  59% (929/1567)   Resolving deltas:  60% (941/1567)   Resolving deltas:  61% (960/1567)   Resolving deltas:  62% (974/1567)   Resolving deltas:  63% (994/1567)   Resolving deltas:  64% (1004/1567)   Resolving deltas:  65% (1020/1567)   Resolving deltas:  66% (1036/1567)   Resolving deltas:  67% (1052/1567)   Resolving deltas:  68% (1066/1567)   Resolving deltas:  70% (1100/1567)   Resolving deltas:  71% (1121/1567)   Resolving deltas:  72% (1131/1567)   Resolving deltas:  73% (1151/1567)   Resolving deltas:  74% (1160/1567)   Resolving deltas:  75% (1178/1567)   Resolving deltas:  76% (1191/1567)   Resolving deltas:  77% (1207/1567)   Resolving deltas:  78% (1228/1567)   Resolving deltas:  79% (1252/1567)   Resolving deltas:  80% (1259/1567)   Resolving deltas:  81% (1276/1567)   Resolving deltas:  82% (1286/1567)   Resolving deltas:  83% (1303/1567)   Resolving deltas:  85% (1332/1567)   Resolving deltas:  86% (1349/1567)   Resolving deltas:  87% (1366/1567)   Resolving deltas:  88% (1379/1567)   Resolving deltas:  89% (1400/1567)   Resolving deltas:  90% (1411/1567)   Resolving deltas:  91% (1427/1567)   Resolving deltas:  92% (1442/1567)   Resolving deltas:  93% (1459/1567)   Resolving deltas:  94% (1474/1567)   Resolving deltas:  95% (1494/1567)   Resolving deltas:  96% (1517/1567)   Resolving deltas:  97% (1520/1567)   Resolving deltas:  98% (1540/1567)   Resolving deltas:  99% (1552/1567)   Resolving deltas: 100% (1567/1567)   Resolving deltas: 100% (1567/1567), done.
Checking connectivity... done.
travis_time:end:08f65968:start=1447680373767462698,finish=1447680375260753488,duration=1493290790[0K$ cd crate/crate
travis_time:start:04614564[0K$ git fetch origin +refs/pull/2908/merge:
fatal: Couldn't find remote ref refs/pull/2908/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2908/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2908/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2908/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2908/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2908/merge:" failed 3 times.[0m

travis_time:end:04614564:start=1447680375264937155,finish=1447680378848693750,duration=3583756595[0K
[31;1mThe command "git fetch origin +refs/pull/2908/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
