Using worker: worker-linux-docker-8dde5074.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08879f04[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5277, done.[K
remote: Compressing objects:   0% (1/3651)   [Kremote: Compressing objects:   1% (37/3651)   [Kremote: Compressing objects:   2% (74/3651)   [Kremote: Compressing objects:   3% (110/3651)   [Kremote: Compressing objects:   4% (147/3651)   [Kremote: Compressing objects:   5% (183/3651)   [Kremote: Compressing objects:   6% (220/3651)   [Kremote: Compressing objects:   7% (256/3651)   [Kremote: Compressing objects:   8% (293/3651)   [Kremote: Compressing objects:   9% (329/3651)   [Kremote: Compressing objects:  10% (366/3651)   [Kremote: Compressing objects:  11% (402/3651)   [Kremote: Compressing objects:  12% (439/3651)   [Kremote: Compressing objects:  13% (475/3651)   [Kremote: Compressing objects:  14% (512/3651)   [Kremote: Compressing objects:  15% (548/3651)   [Kremote: Compressing objects:  16% (585/3651)   [Kremote: Compressing objects:  17% (621/3651)   [Kremote: Compressing objects:  18% (658/3651)   [Kremote: Compressing objects:  19% (694/3651)   [Kremote: Compressing objects:  20% (731/3651)   [Kremote: Compressing objects:  21% (767/3651)   [Kremote: Compressing objects:  22% (804/3651)   [Kremote: Compressing objects:  23% (840/3651)   [Kremote: Compressing objects:  24% (877/3651)   [Kremote: Compressing objects:  25% (913/3651)   [Kremote: Compressing objects:  26% (950/3651)   [Kremote: Compressing objects:  27% (986/3651)   [Kremote: Compressing objects:  28% (1023/3651)   [Kremote: Compressing objects:  29% (1059/3651)   [Kremote: Compressing objects:  30% (1096/3651)   [Kremote: Compressing objects:  31% (1132/3651)   [Kremote: Compressing objects:  32% (1169/3651)   [Kremote: Compressing objects:  33% (1205/3651)   [Kremote: Compressing objects:  34% (1242/3651)   [Kremote: Compressing objects:  35% (1278/3651)   [Kremote: Compressing objects:  36% (1315/3651)   [Kremote: Compressing objects:  37% (1351/3651)   [Kremote: Compressing objects:  38% (1388/3651)   [Kremote: Compressing objects:  39% (1424/3651)   [Kremote: Compressing objects:  40% (1461/3651)   [Kremote: Compressing objects:  41% (1497/3651)   [Kremote: Compressing objects:  42% (1534/3651)   [Kremote: Compressing objects:  43% (1570/3651)   [Kremote: Compressing objects:  44% (1607/3651)   [Kremote: Compressing objects:  45% (1643/3651)   [Kremote: Compressing objects:  46% (1680/3651)   [Kremote: Compressing objects:  47% (1716/3651)   [Kremote: Compressing objects:  48% (1753/3651)   [Kremote: Compressing objects:  49% (1789/3651)   [Kremote: Compressing objects:  50% (1826/3651)   [Kremote: Compressing objects:  51% (1863/3651)   [Kremote: Compressing objects:  52% (1899/3651)   [Kremote: Compressing objects:  53% (1936/3651)   [Kremote: Compressing objects:  54% (1972/3651)   [Kremote: Compressing objects:  55% (2009/3651)   [Kremote: Compressing objects:  56% (2045/3651)   [Kremote: Compressing objects:  57% (2082/3651)   [Kremote: Compressing objects:  58% (2118/3651)   [Kremote: Compressing objects:  59% (2155/3651)   [Kremote: Compressing objects:  60% (2191/3651)   [Kremote: Compressing objects:  61% (2228/3651)   [Kremote: Compressing objects:  62% (2264/3651)   [Kremote: Compressing objects:  63% (2301/3651)   [Kremote: Compressing objects:  64% (2337/3651)   [Kremote: Compressing objects:  65% (2374/3651)   [Kremote: Compressing objects:  66% (2410/3651)   [Kremote: Compressing objects:  67% (2447/3651)   [Kremote: Compressing objects:  68% (2483/3651)   [Kremote: Compressing objects:  69% (2520/3651)   [Kremote: Compressing objects:  70% (2556/3651)   [Kremote: Compressing objects:  71% (2593/3651)   [Kremote: Compressing objects:  72% (2629/3651)   [Kremote: Compressing objects:  73% (2666/3651)   [Kremote: Compressing objects:  74% (2702/3651)   [Kremote: Compressing objects:  75% (2739/3651)   [Kremote: Compressing objects:  76% (2775/3651)   [Kremote: Compressing objects:  77% (2812/3651)   [Kremote: Compressing objects:  78% (2848/3651)   [Kremote: Compressing objects:  79% (2885/3651)   [Kremote: Compressing objects:  80% (2921/3651)   [Kremote: Compressing objects:  81% (2958/3651)   [Kremote: Compressing objects:  82% (2994/3651)   [Kremote: Compressing objects:  83% (3031/3651)   [Kremote: Compressing objects:  84% (3067/3651)   [Kremote: Compressing objects:  85% (3104/3651)   [Kremote: Compressing objects:  86% (3140/3651)   [Kremote: Compressing objects:  87% (3177/3651)   [Kremote: Compressing objects:  88% (3213/3651)   [Kremote: Compressing objects:  89% (3250/3651)   [Kremote: Compressing objects:  90% (3286/3651)   [Kremote: Compressing objects:  91% (3323/3651)   [Kremote: Compressing objects:  92% (3359/3651)   [Kremote: Compressing objects:  93% (3396/3651)   [Kremote: Compressing objects:  94% (3432/3651)   [Kremote: Compressing objects:  95% (3469/3651)   [Kremote: Compressing objects:  96% (3505/3651)   [Kremote: Compressing objects:  97% (3542/3651)   [Kremote: Compressing objects:  98% (3578/3651)   [Kremote: Compressing objects:  99% (3615/3651)   [Kremote: Compressing objects: 100% (3651/3651)   [Kremote: Compressing objects: 100% (3651/3651), done.[K
Receiving objects:   0% (1/5277)   Receiving objects:   1% (53/5277)   Receiving objects:   2% (106/5277)   Receiving objects:   3% (159/5277)   Receiving objects:   4% (212/5277)   Receiving objects:   5% (264/5277)   Receiving objects:   6% (317/5277)   Receiving objects:   7% (370/5277)   Receiving objects:   8% (423/5277)   Receiving objects:   9% (475/5277)   Receiving objects:  10% (528/5277)   Receiving objects:  11% (581/5277)   Receiving objects:  12% (634/5277)   Receiving objects:  13% (687/5277)   Receiving objects:  14% (739/5277)   Receiving objects:  15% (792/5277)   Receiving objects:  16% (845/5277)   Receiving objects:  17% (898/5277)   Receiving objects:  18% (950/5277)   Receiving objects:  19% (1003/5277)   Receiving objects:  20% (1056/5277)   Receiving objects:  21% (1109/5277)   Receiving objects:  22% (1161/5277)   Receiving objects:  23% (1214/5277)   Receiving objects:  24% (1267/5277)   Receiving objects:  25% (1320/5277)   Receiving objects:  26% (1373/5277)   Receiving objects:  27% (1425/5277)   Receiving objects:  28% (1478/5277)   Receiving objects:  29% (1531/5277)   Receiving objects:  30% (1584/5277)   Receiving objects:  31% (1636/5277)   Receiving objects:  32% (1689/5277)   Receiving objects:  33% (1742/5277)   Receiving objects:  34% (1795/5277)   Receiving objects:  35% (1847/5277)   Receiving objects:  36% (1900/5277)   Receiving objects:  37% (1953/5277)   Receiving objects:  38% (2006/5277)   Receiving objects:  39% (2059/5277)   Receiving objects:  40% (2111/5277)   Receiving objects:  41% (2164/5277)   Receiving objects:  42% (2217/5277)   Receiving objects:  43% (2270/5277)   Receiving objects:  44% (2322/5277)   Receiving objects:  45% (2375/5277)   Receiving objects:  46% (2428/5277)   Receiving objects:  47% (2481/5277)   Receiving objects:  48% (2533/5277)   Receiving objects:  49% (2586/5277)   Receiving objects:  50% (2639/5277)   Receiving objects:  51% (2692/5277)   Receiving objects:  52% (2745/5277)   Receiving objects:  53% (2797/5277)   Receiving objects:  54% (2850/5277)   Receiving objects:  55% (2903/5277)   Receiving objects:  56% (2956/5277)   Receiving objects:  57% (3008/5277)   Receiving objects:  58% (3061/5277)   Receiving objects:  59% (3114/5277)   Receiving objects:  60% (3167/5277)   Receiving objects:  61% (3219/5277)   Receiving objects:  62% (3272/5277)   Receiving objects:  63% (3325/5277)   Receiving objects:  64% (3378/5277)   Receiving objects:  65% (3431/5277)   Receiving objects:  66% (3483/5277)   Receiving objects:  67% (3536/5277)   Receiving objects:  68% (3589/5277)   Receiving objects:  69% (3642/5277)   Receiving objects:  70% (3694/5277)   Receiving objects:  71% (3747/5277)   Receiving objects:  72% (3800/5277)   Receiving objects:  73% (3853/5277)   Receiving objects:  74% (3905/5277)   Receiving objects:  75% (3958/5277)   Receiving objects:  76% (4011/5277)   Receiving objects:  77% (4064/5277)   Receiving objects:  78% (4117/5277)   Receiving objects:  79% (4169/5277)   Receiving objects:  80% (4222/5277)   Receiving objects:  81% (4275/5277)   Receiving objects:  82% (4328/5277)   Receiving objects:  83% (4380/5277)   Receiving objects:  84% (4433/5277)   Receiving objects:  85% (4486/5277)   Receiving objects:  86% (4539/5277)   Receiving objects:  87% (4591/5277)   Receiving objects:  88% (4644/5277)   Receiving objects:  89% (4697/5277)   Receiving objects:  90% (4750/5277)   Receiving objects:  91% (4803/5277)   Receiving objects:  92% (4855/5277)   Receiving objects:  93% (4908/5277)   Receiving objects:  94% (4961/5277)   Receiving objects:  95% (5014/5277)   Receiving objects:  96% (5066/5277)   remote: Total 5277 (delta 2167), reused 3043 (delta 941), pack-reused 0[K
Receiving objects:  97% (5119/5277)   Receiving objects:  98% (5172/5277)   Receiving objects:  99% (5225/5277)   Receiving objects: 100% (5277/5277)   Receiving objects: 100% (5277/5277), 8.08 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2167)   Resolving deltas:   1% (25/2167)   Resolving deltas:   2% (56/2167)   Resolving deltas:   3% (77/2167)   Resolving deltas:   4% (92/2167)   Resolving deltas:   5% (122/2167)   Resolving deltas:   7% (171/2167)   Resolving deltas:   8% (179/2167)   Resolving deltas:   9% (201/2167)   Resolving deltas:  10% (223/2167)   Resolving deltas:  11% (239/2167)   Resolving deltas:  12% (269/2167)   Resolving deltas:  13% (282/2167)   Resolving deltas:  14% (307/2167)   Resolving deltas:  16% (352/2167)   Resolving deltas:  17% (373/2167)   Resolving deltas:  18% (396/2167)   Resolving deltas:  19% (419/2167)   Resolving deltas:  20% (440/2167)   Resolving deltas:  21% (458/2167)   Resolving deltas:  22% (477/2167)   Resolving deltas:  23% (501/2167)   Resolving deltas:  24% (522/2167)   Resolving deltas:  25% (543/2167)   Resolving deltas:  26% (572/2167)   Resolving deltas:  27% (586/2167)   Resolving deltas:  28% (609/2167)   Resolving deltas:  29% (629/2167)   Resolving deltas:  30% (656/2167)   Resolving deltas:  31% (676/2167)   Resolving deltas:  32% (698/2167)   Resolving deltas:  33% (716/2167)   Resolving deltas:  34% (742/2167)   Resolving deltas:  35% (760/2167)   Resolving deltas:  36% (781/2167)   Resolving deltas:  37% (810/2167)   Resolving deltas:  38% (825/2167)   Resolving deltas:  39% (857/2167)   Resolving deltas:  40% (870/2167)   Resolving deltas:  41% (891/2167)   Resolving deltas:  42% (913/2167)   Resolving deltas:  43% (933/2167)   Resolving deltas:  44% (963/2167)   Resolving deltas:  45% (976/2167)   Resolving deltas:  46% (998/2167)   Resolving deltas:  47% (1019/2167)   Resolving deltas:  48% (1056/2167)   Resolving deltas:  49% (1062/2167)   Resolving deltas:  50% (1084/2167)   Resolving deltas:  51% (1109/2167)   Resolving deltas:  52% (1127/2167)   Resolving deltas:  53% (1152/2167)   Resolving deltas:  54% (1171/2167)   Resolving deltas:  55% (1195/2167)   Resolving deltas:  56% (1215/2167)   Resolving deltas:  57% (1245/2167)   Resolving deltas:  60% (1301/2167)   Resolving deltas:  61% (1332/2167)   Resolving deltas:  62% (1347/2167)   Resolving deltas:  63% (1366/2167)   Resolving deltas:  64% (1394/2167)   Resolving deltas:  65% (1409/2167)   Resolving deltas:  66% (1431/2167)   Resolving deltas:  67% (1454/2167)   Resolving deltas:  68% (1474/2167)   Resolving deltas:  69% (1497/2167)   Resolving deltas:  70% (1517/2167)   Resolving deltas:  71% (1542/2167)   Resolving deltas:  72% (1571/2167)   Resolving deltas:  73% (1582/2167)   Resolving deltas:  74% (1604/2167)   Resolving deltas:  75% (1631/2167)   Resolving deltas:  76% (1655/2167)   Resolving deltas:  77% (1669/2167)   Resolving deltas:  78% (1691/2167)   Resolving deltas:  79% (1714/2167)   Resolving deltas:  80% (1745/2167)   Resolving deltas:  81% (1756/2167)   Resolving deltas:  82% (1788/2167)   Resolving deltas:  83% (1800/2167)   Resolving deltas:  84% (1821/2167)   Resolving deltas:  85% (1843/2167)   Resolving deltas:  86% (1864/2167)   Resolving deltas:  87% (1886/2167)   Resolving deltas:  88% (1907/2167)   Resolving deltas:  89% (1930/2167)   Resolving deltas:  90% (1951/2167)   Resolving deltas:  91% (1972/2167)   Resolving deltas:  92% (2001/2167)   Resolving deltas:  93% (2016/2167)   Resolving deltas:  94% (2038/2167)   Resolving deltas:  95% (2059/2167)   Resolving deltas:  96% (2085/2167)   Resolving deltas:  97% (2115/2167)   Resolving deltas:  98% (2129/2167)   Resolving deltas:  99% (2159/2167)   Resolving deltas: 100% (2167/2167)   Resolving deltas: 100% (2167/2167), done.
Checking connectivity... done.
travis_time:end:08879f04:start=1448331008744204340,finish=1448331010941795188,duration=2197590848[0K$ cd facebook/presto
travis_time:start:0b18e914[0K$ git fetch origin +refs/pull/4000/merge:
remote: Counting objects: 96, done.[K
remote: Compressing objects:   2% (1/46)   [Kremote: Compressing objects:   4% (2/46)   [Kremote: Compressing objects:   6% (3/46)   [Kremote: Compressing objects:   8% (4/46)   [Kremote: Compressing objects:  10% (5/46)   [Kremote: Compressing objects:  13% (6/46)   [Kremote: Compressing objects:  15% (7/46)   [Kremote: Compressing objects:  17% (8/46)   [Kremote: Compressing objects:  19% (9/46)   [Kremote: Compressing objects:  21% (10/46)   [Kremote: Compressing objects:  23% (11/46)   [Kremote: Compressing objects:  26% (12/46)   [Kremote: Compressing objects:  28% (13/46)   [Kremote: Compressing objects:  30% (14/46)   [Kremote: Compressing objects:  32% (15/46)   [Kremote: Compressing objects:  34% (16/46)   [Kremote: Compressing objects:  36% (17/46)   [Kremote: Compressing objects:  39% (18/46)   [Kremote: Compressing objects:  41% (19/46)   [Kremote: Compressing objects:  43% (20/46)   [Kremote: Compressing objects:  45% (21/46)   [Kremote: Compressing objects:  47% (22/46)   [Kremote: Compressing objects:  50% (23/46)   [Kremote: Compressing objects:  52% (24/46)   [Kremote: Compressing objects:  54% (25/46)   [Kremote: Compressing objects:  56% (26/46)   [Kremote: Compressing objects:  58% (27/46)   [Kremote: Compressing objects:  60% (28/46)   [Kremote: Compressing objects:  63% (29/46)   [Kremote: Compressing objects:  65% (30/46)   [Kremote: Compressing objects:  67% (31/46)   [Kremote: Compressing objects:  69% (32/46)   [Kremote: Compressing objects:  71% (33/46)   [Kremote: Compressing objects:  73% (34/46)   [Kremote: Compressing objects:  76% (35/46)   [Kremote: Compressing objects:  78% (36/46)   [Kremote: Compressing objects:  80% (37/46)   [Kremote: Compressing objects:  82% (38/46)   [Kremote: Compressing objects:  84% (39/46)   [Kremote: Compressing objects:  86% (40/46)   [Kremote: Compressing objects:  89% (41/46)   [Kremote: Compressing objects:  91% (42/46)   [Kremote: Compressing objects:  93% (43/46)   [Kremote: Compressing objects:  95% (44/46)   [Kremote: Compressing objects:  97% (45/46)   [Kremote: Compressing objects: 100% (46/46)   [Kremote: Compressing objects: 100% (46/46), done.[K
Unpacking objects:   1% (1/96)   Unpacking objects:   2% (2/96)   remote: Total 96 (delta 36), reused 69 (delta 17), pack-reused 0[K
Unpacking objects:   3% (3/96)   Unpacking objects:   4% (4/96)   Unpacking objects:   5% (5/96)   Unpacking objects:   6% (6/96)   Unpacking objects:   7% (7/96)   Unpacking objects:   8% (8/96)   Unpacking objects:   9% (9/96)   Unpacking objects:  10% (10/96)   Unpacking objects:  11% (11/96)   Unpacking objects:  12% (12/96)   Unpacking objects:  13% (13/96)   Unpacking objects:  14% (14/96)   Unpacking objects:  15% (15/96)   Unpacking objects:  16% (16/96)   Unpacking objects:  17% (17/96)   Unpacking objects:  18% (18/96)   Unpacking objects:  19% (19/96)   Unpacking objects:  20% (20/96)   Unpacking objects:  21% (21/96)   Unpacking objects:  22% (22/96)   Unpacking objects:  23% (23/96)   Unpacking objects:  25% (24/96)   Unpacking objects:  26% (25/96)   Unpacking objects:  27% (26/96)   Unpacking objects:  28% (27/96)   Unpacking objects:  29% (28/96)   Unpacking objects:  30% (29/96)   Unpacking objects:  31% (30/96)   Unpacking objects:  32% (31/96)   Unpacking objects:  33% (32/96)   Unpacking objects:  34% (33/96)   Unpacking objects:  35% (34/96)   Unpacking objects:  36% (35/96)   Unpacking objects:  37% (36/96)   Unpacking objects:  38% (37/96)   Unpacking objects:  39% (38/96)   Unpacking objects:  40% (39/96)   Unpacking objects:  41% (40/96)   Unpacking objects:  42% (41/96)   Unpacking objects:  43% (42/96)   Unpacking objects:  44% (43/96)   Unpacking objects:  45% (44/96)   Unpacking objects:  46% (45/96)   Unpacking objects:  47% (46/96)   Unpacking objects:  48% (47/96)   Unpacking objects:  50% (48/96)   Unpacking objects:  51% (49/96)   Unpacking objects:  52% (50/96)   Unpacking objects:  53% (51/96)   Unpacking objects:  54% (52/96)   Unpacking objects:  55% (53/96)   Unpacking objects:  56% (54/96)   Unpacking objects:  57% (55/96)   Unpacking objects:  58% (56/96)   Unpacking objects:  59% (57/96)   Unpacking objects:  60% (58/96)   Unpacking objects:  61% (59/96)   Unpacking objects:  62% (60/96)   Unpacking objects:  63% (61/96)   Unpacking objects:  64% (62/96)   Unpacking objects:  65% (63/96)   Unpacking objects:  66% (64/96)   Unpacking objects:  67% (65/96)   Unpacking objects:  68% (66/96)   Unpacking objects:  69% (67/96)   Unpacking objects:  70% (68/96)   Unpacking objects:  71% (69/96)   Unpacking objects:  72% (70/96)   Unpacking objects:  73% (71/96)   Unpacking objects:  75% (72/96)   Unpacking objects:  76% (73/96)   Unpacking objects:  77% (74/96)   Unpacking objects:  78% (75/96)   Unpacking objects:  79% (76/96)   Unpacking objects:  80% (77/96)   Unpacking objects:  81% (78/96)   Unpacking objects:  82% (79/96)   Unpacking objects:  83% (80/96)   Unpacking objects:  84% (81/96)   Unpacking objects:  85% (82/96)   Unpacking objects:  86% (83/96)   Unpacking objects:  87% (84/96)   Unpacking objects:  88% (85/96)   Unpacking objects:  89% (86/96)   Unpacking objects:  90% (87/96)   Unpacking objects:  91% (88/96)   Unpacking objects:  92% (89/96)   Unpacking objects:  93% (90/96)   Unpacking objects:  94% (91/96)   Unpacking objects:  95% (92/96)   Unpacking objects:  96% (93/96)   Unpacking objects:  97% (94/96)   Unpacking objects:  98% (95/96)   Unpacking objects: 100% (96/96)   Unpacking objects: 100% (96/96), done.
From https://github.com/facebook/presto
 * branch            refs/pull/4000/merge -> FETCH_HEAD
travis_time:end:0b18e914:start=1448331010945585825,finish=1448331011466280739,duration=520694914[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:3770f85c[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:3770f85c:start=1448331011677570963,finish=1448331016720245568,duration=5042674605[0Ktravis_time:start:05747b11[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 219 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (97.6 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-11-24 02:10:24--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.91
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-11-24 02:10:24--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.212.166.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.212.166.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1448331144_2a7c0659958003bf118915d1d8a1234f [following]
--2015-11-24 02:10:24--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1448331144_2a7c0659958003bf118915d1d8a1234f
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 14.8M 11s
  3072K ........ ........ ........ ........ ........ ........  3% 19.7M 10s
  6144K ........ ........ ........ ........ ........ ........  5% 18.0M 10s
  9216K ........ ........ ........ ........ ........ ........  6% 16.5M 9s
 12288K ........ ........ ........ ........ ........ ........  8% 19.8M 9s
 15360K ........ ........ ........ ........ ........ ........ 10% 14.7M 9s
 18432K ........ ........ ........ ........ ........ ........ 12% 18.3M 9s
 21504K ........ ........ ........ ........ ........ ........ 13% 11.3M 9s
 24576K ........ ........ ........ ........ ........ ........ 15% 89.8M 8s
 27648K ........ ........ ........ ........ ........ ........ 17% 68.8M 7s
 30720K ........ ........ ........ ........ ........ ........ 19%  164M 7s
 33792K ........ ........ ........ ........ ........ ........ 20%  175M 6s
 36864K ........ ........ ........ ........ ........ ........ 22%  206M 6s
 39936K ........ ........ ........ ........ ........ ........ 24% 87.9M 5s
 43008K ........ ........ ........ ........ ........ ........ 26% 50.0M 5s
 46080K ........ ........ ........ ........ ........ ........ 27%  146M 5s
 49152K ........ ........ ........ ........ ........ ........ 29%  200M 4s
 52224K ........ ........ ........ ........ ........ ........ 31%  167M 4s
 55296K ........ ........ ........ ........ ........ ........ 32% 12.9M 4s
 58368K ........ ........ ........ ........ ........ ........ 34% 15.2M 4s
 61440K ........ ........ ........ ........ ........ ........ 36% 48.2M 4s
 64512K ........ ........ ........ ........ ........ ........ 38% 27.1M 4s
 67584K ........ ........ ........ ........ ........ ........ 39% 18.4M 4s
 70656K ........ ........ ........ ........ ........ ........ 41% 15.3M 4s
 73728K ........ ........ ........ ........ ........ ........ 43% 17.9M 4s
 76800K ........ ........ ........ ........ ........ ........ 45% 18.7M 4s
 79872K ........ ........ ........ ........ ........ ........ 46% 18.8M 4s
 82944K ........ ........ ........ ........ ........ ........ 48% 28.5M 4s
 86016K ........ ........ ........ ........ ........ ........ 50% 18.6M 3s
 89088K ........ ........ ........ ........ ........ ........ 52% 20.0M 3s
 92160K ........ ........ ........ ........ ........ ........ 53% 15.1M 3s
 95232K ........ ........ ........ ........ ........ ........ 55% 23.5M 3s
 98304K ........ ........ ........ ........ ........ ........ 57% 20.3M 3s
101376K ........ ........ ........ ........ ........ ........ 58% 22.6M 3s
104448K ........ ........ ........ ........ ........ ........ 60% 38.3M 3s
107520K ........ ........ ........ ........ ........ ........ 62% 23.4M 3s
110592K ........ ........ ........ ........ ........ ........ 64% 22.8M 3s
113664K ........ ........ ........ ........ ........ ........ 65% 30.3M 2s
116736K ........ ........ ........ ........ ........ ........ 67% 21.3M 2s
119808K ........ ........ ........ ........ ........ ........ 69% 20.2M 2s
122880K ........ ........ ........ ........ ........ ........ 71% 21.1M 2s
125952K ........ ........ ........ ........ ........ ........ 72% 23.3M 2s
129024K ........ ........ ........ ........ ........ ........ 74% 22.7M 2s
132096K ........ ........ ........ ........ ........ ........ 76% 21.7M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 30.1M 2s
138240K ........ ........ ........ ........ ........ ........ 79% 16.1M 1s
141312K ........ ........ ........ ........ ........ ........ 81%  264M 1s
144384K ........ ........ ........ ........ ........ ........ 83%  284M 1s
147456K ........ ........ ........ ........ ........ ........ 85%  221M 1s
150528K ........ ........ ........ ........ ........ ........ 86%  266M 1s
153600K ........ ........ ........ ........ ........ ........ 88%  259M 1s
156672K ........ ........ ........ ........ ........ ........ 90%  312M 1s
159744K ........ ........ ........ ........ ........ ........ 91%  280M 1s
162816K ........ ........ ........ ........ ........ ........ 93%  310M 0s
165888K ........ ........ ........ ........ ........ ........ 95%  299M 0s
168960K ........ ........ ........ ........ ........ ........ 97%  267M 0s
172032K ........ ........ ........ ........ ........ ........ 98%  283M 0s
175104K ........ ........ ........ ......                    100%  299M=5.9s

2015-11-24 02:10:30 (29.2 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:05747b11:start=1448331016723645018,finish=1448331036354497180,duration=19630852162[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=!presto-tests,!presto-kafka,!presto-redis,!presto-cassandra,!presto-raptor,!presto-postgresql,!presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:13c3b048[0K$ Installing caching utilities
travis_time:end:13c3b048:start=1448331037839019467,finish=1448331037894216574,duration=55197107[0Ktravis_time:start:121d874e[0Ktravis_time:end:121d874e:start=1448331037898485038,finish=1448331037901401886,duration=2916848[0Ktravis_time:start:0f73b3c6[0Kattempting to download cache archive
fetching PR.4000/cache--jdk-oraclejdk8.tgz
fetching PR.4000/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:0f73b3c6:start=1448331037904882476,finish=1448331042945983211,duration=5041100735[0Ktravis_time:start:07fbe934[0Ktravis_time:end:07fbe934:start=1448331042949611437,finish=1448331042952659824,duration=3048387[0Ktravis_time:start:00462be6[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
travis_time:end:00462be6:start=1448331042956235151,finish=1448331047019820949,duration=4063585798[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:0e71b5a3[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/NestedLoopJoinPagesBuilder.java:39: Prefer java.util.ArrayList<>()
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestHttpPageBufferClient$StaticRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/MockExchangeRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$HttpClientHandler.java:-1: Prefer java.util.function.Function
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/main/java/com/facebook/presto/redis/RedisTableDescriptionSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/main/java/com/facebook/presto/redis/RedisTableDescriptionSupplier.java:60: Prefer java.nio.file.Files.readAllBytes(java.nio.file.Path)
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/test/java/com/facebook/presto/redis/util/CodecSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/test/java/com/facebook/presto/hive/parquet/ParquetTester.java:[179,40] method readBlock in class com.facebook.presto.hive.parquet.reader.ParquetReader cannot be applied to given types;
  required: parquet.column.ColumnDescriptor,com.facebook.presto.spi.type.Type
  found: parquet.column.ColumnDescriptor,int,com.facebook.presto.spi.type.Type
  reason: actual and formal argument lists differ in length
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:testCompile (default-testCompile) on project presto-hive: Compilation failure
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/test/java/com/facebook/presto/hive/parquet/ParquetTester.java:[179,40] method readBlock in class com.facebook.presto.hive.parquet.reader.ParquetReader cannot be applied to given types;
[ERROR] required: parquet.column.ColumnDescriptor,com.facebook.presto.spi.type.Type
[ERROR] found: parquet.column.ColumnDescriptor,int,com.facebook.presto.spi.type.Type
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-hive
travis_time:end:0e71b5a3:start=1448331047221054353,finish=1448331298989822759,duration=251768768406[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
