Using worker: worker-linux-docker-7210395d.prod.travis-ci.org:travis-linux-15

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0e6e5318[0K$ git clone --depth=50 --branch=master git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4064, done.[K
remote: Compressing objects:   0% (1/2494)   [Kremote: Compressing objects:   1% (25/2494)   [Kremote: Compressing objects:   2% (50/2494)   [Kremote: Compressing objects:   3% (75/2494)   [Kremote: Compressing objects:   4% (100/2494)   [Kremote: Compressing objects:   5% (125/2494)   [Kremote: Compressing objects:   6% (150/2494)   [Kremote: Compressing objects:   7% (175/2494)   [Kremote: Compressing objects:   8% (200/2494)   [Kremote: Compressing objects:   9% (225/2494)   [Kremote: Compressing objects:  10% (250/2494)   [Kremote: Compressing objects:  11% (275/2494)   [Kremote: Compressing objects:  12% (300/2494)   [Kremote: Compressing objects:  13% (325/2494)   [Kremote: Compressing objects:  14% (350/2494)   [Kremote: Compressing objects:  15% (375/2494)   [Kremote: Compressing objects:  16% (400/2494)   [Kremote: Compressing objects:  17% (424/2494)   [Kremote: Compressing objects:  18% (449/2494)   [Kremote: Compressing objects:  19% (474/2494)   [Kremote: Compressing objects:  20% (499/2494)   [Kremote: Compressing objects:  21% (524/2494)   [Kremote: Compressing objects:  22% (549/2494)   [Kremote: Compressing objects:  23% (574/2494)   [Kremote: Compressing objects:  24% (599/2494)   [Kremote: Compressing objects:  25% (624/2494)   [Kremote: Compressing objects:  26% (649/2494)   [Kremote: Compressing objects:  27% (674/2494)   [Kremote: Compressing objects:  28% (699/2494)   [Kremote: Compressing objects:  29% (724/2494)   [Kremote: Compressing objects:  30% (749/2494)   [Kremote: Compressing objects:  31% (774/2494)   [Kremote: Compressing objects:  32% (799/2494)   [Kremote: Compressing objects:  33% (824/2494)   [Kremote: Compressing objects:  34% (848/2494)   [Kremote: Compressing objects:  35% (873/2494)   [Kremote: Compressing objects:  36% (898/2494)   [Kremote: Compressing objects:  37% (923/2494)   [Kremote: Compressing objects:  38% (948/2494)   [Kremote: Compressing objects:  39% (973/2494)   [Kremote: Compressing objects:  40% (998/2494)   [Kremote: Compressing objects:  41% (1023/2494)   [Kremote: Compressing objects:  42% (1048/2494)   [Kremote: Compressing objects:  43% (1073/2494)   [Kremote: Compressing objects:  44% (1098/2494)   [Kremote: Compressing objects:  45% (1123/2494)   [Kremote: Compressing objects:  46% (1148/2494)   [Kremote: Compressing objects:  47% (1173/2494)   [Kremote: Compressing objects:  48% (1198/2494)   [Kremote: Compressing objects:  49% (1223/2494)   [Kremote: Compressing objects:  50% (1247/2494)   [Kremote: Compressing objects:  51% (1272/2494)   [Kremote: Compressing objects:  52% (1297/2494)   [Kremote: Compressing objects:  53% (1322/2494)   [Kremote: Compressing objects:  54% (1347/2494)   [Kremote: Compressing objects:  55% (1372/2494)   [Kremote: Compressing objects:  56% (1397/2494)   [Kremote: Compressing objects:  57% (1422/2494)   [Kremote: Compressing objects:  58% (1447/2494)   [Kremote: Compressing objects:  59% (1472/2494)   [Kremote: Compressing objects:  60% (1497/2494)   [Kremote: Compressing objects:  61% (1522/2494)   [Kremote: Compressing objects:  62% (1547/2494)   [Kremote: Compressing objects:  63% (1572/2494)   [Kremote: Compressing objects:  64% (1597/2494)   [Kremote: Compressing objects:  65% (1622/2494)   [Kremote: Compressing objects:  66% (1647/2494)   [Kremote: Compressing objects:  67% (1671/2494)   [Kremote: Compressing objects:  68% (1696/2494)   [Kremote: Compressing objects:  69% (1721/2494)   [Kremote: Compressing objects:  70% (1746/2494)   [Kremote: Compressing objects:  71% (1771/2494)   [Kremote: Compressing objects:  72% (1796/2494)   [Kremote: Compressing objects:  73% (1821/2494)   [Kremote: Compressing objects:  74% (1846/2494)   [Kremote: Compressing objects:  75% (1871/2494)   [Kremote: Compressing objects:  76% (1896/2494)   [Kremote: Compressing objects:  77% (1921/2494)   [Kremote: Compressing objects:  78% (1946/2494)   [Kremote: Compressing objects:  79% (1971/2494)   [Kremote: Compressing objects:  80% (1996/2494)   [Kremote: Compressing objects:  81% (2021/2494)   [Kremote: Compressing objects:  82% (2046/2494)   [Kremote: Compressing objects:  83% (2071/2494)   [Kremote: Compressing objects:  84% (2095/2494)   [Kremote: Compressing objects:  85% (2120/2494)   [Kremote: Compressing objects:  86% (2145/2494)   [Kremote: Compressing objects:  87% (2170/2494)   [Kremote: Compressing objects:  88% (2195/2494)   [Kremote: Compressing objects:  89% (2220/2494)   [Kremote: Compressing objects:  90% (2245/2494)   [Kremote: Compressing objects:  91% (2270/2494)   [Kremote: Compressing objects:  92% (2295/2494)   [Kremote: Compressing objects:  93% (2320/2494)   [Kremote: Compressing objects:  94% (2345/2494)   [Kremote: Compressing objects:  95% (2370/2494)   [Kremote: Compressing objects:  96% (2395/2494)   [Kremote: Compressing objects:  97% (2420/2494)   [Kremote: Compressing objects:  98% (2445/2494)   [Kremote: Compressing objects:  99% (2470/2494)   [Kremote: Compressing objects: 100% (2494/2494)   [Kremote: Compressing objects: 100% (2494/2494), done.[K
Receiving objects:   0% (1/4064)   Receiving objects:   1% (41/4064)   Receiving objects:   2% (82/4064)   Receiving objects:   3% (122/4064)   Receiving objects:   4% (163/4064)   Receiving objects:   5% (204/4064)   Receiving objects:   6% (244/4064)   Receiving objects:   7% (285/4064)   Receiving objects:   8% (326/4064)   Receiving objects:   9% (366/4064)   Receiving objects:  10% (407/4064)   Receiving objects:  11% (448/4064)   Receiving objects:  12% (488/4064), 1.81 MiB | 2.83 MiB/s   Receiving objects:  12% (526/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  13% (529/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  14% (569/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  15% (610/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  16% (651/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  17% (691/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  18% (732/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  19% (773/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  20% (813/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  21% (854/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  22% (895/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  23% (935/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  24% (976/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  25% (1016/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  26% (1057/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  27% (1098/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  28% (1138/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  29% (1179/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  30% (1220/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  31% (1260/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  32% (1301/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  33% (1342/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  34% (1382/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  35% (1423/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  36% (1464/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  37% (1504/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  38% (1545/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  39% (1585/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  40% (1626/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  41% (1667/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  42% (1707/4064), 3.17 MiB | 2.67 MiB/s   Receiving objects:  43% (1748/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  44% (1789/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  45% (1829/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  46% (1870/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  47% (1911/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  48% (1951/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  49% (1992/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  50% (2032/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  51% (2073/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  52% (2114/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  53% (2154/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  54% (2195/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  55% (2236/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  56% (2276/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  57% (2317/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  58% (2358/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  59% (2398/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  60% (2439/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  61% (2480/4064), 4.81 MiB | 2.84 MiB/s   Receiving objects:  61% (2513/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  62% (2520/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  63% (2561/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  64% (2601/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  65% (2642/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  66% (2683/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  67% (2723/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  68% (2764/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  69% (2805/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  70% (2845/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  71% (2886/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  72% (2927/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  73% (2967/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  74% (3008/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  75% (3048/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  76% (3089/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  77% (3130/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  78% (3170/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  79% (3211/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  80% (3252/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  81% (3292/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  82% (3333/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  83% (3374/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  84% (3414/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  85% (3455/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  86% (3496/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  87% (3536/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  88% (3577/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  89% (3617/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  90% (3658/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  91% (3699/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  92% (3739/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  93% (3780/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  94% (3821/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  95% (3861/4064), 5.71 MiB | 2.60 MiB/s   remote: Total 4064 (delta 1860), reused 2293 (delta 989), pack-reused 0[K
Receiving objects:  96% (3902/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  97% (3943/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  98% (3983/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects:  99% (4024/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects: 100% (4064/4064), 5.71 MiB | 2.60 MiB/s   Receiving objects: 100% (4064/4064), 6.28 MiB | 2.60 MiB/s, done.
Resolving deltas:   0% (0/1860)   Resolving deltas:   2% (49/1860)   Resolving deltas:   4% (76/1860)   Resolving deltas:   7% (136/1860)   Resolving deltas:   8% (154/1860)   Resolving deltas:   9% (178/1860)   Resolving deltas:  10% (188/1860)   Resolving deltas:  11% (205/1860)   Resolving deltas:  12% (226/1860)   Resolving deltas:  13% (246/1860)   Resolving deltas:  14% (262/1860)   Resolving deltas:  16% (307/1860)   Resolving deltas:  17% (317/1860)   Resolving deltas:  18% (337/1860)   Resolving deltas:  19% (354/1860)   Resolving deltas:  20% (372/1860)   Resolving deltas:  21% (393/1860)   Resolving deltas:  22% (410/1860)   Resolving deltas:  23% (428/1860)   Resolving deltas:  24% (447/1860)   Resolving deltas:  25% (467/1860)   Resolving deltas:  26% (487/1860)   Resolving deltas:  27% (506/1860)   Resolving deltas:  28% (525/1860)   Resolving deltas:  29% (540/1860)   Resolving deltas:  30% (558/1860)   Resolving deltas:  31% (579/1860)   Resolving deltas:  32% (596/1860)   Resolving deltas:  33% (614/1860)   Resolving deltas:  34% (633/1860)   Resolving deltas:  35% (657/1860)   Resolving deltas:  36% (670/1860)   Resolving deltas:  37% (696/1860)   Resolving deltas:  38% (708/1860)   Resolving deltas:  39% (726/1860)   Resolving deltas:  40% (762/1860)   Resolving deltas:  41% (765/1860)   Resolving deltas:  42% (782/1860)   Resolving deltas:  43% (800/1860)   Resolving deltas:  44% (821/1860)   Resolving deltas:  45% (838/1860)   Resolving deltas:  46% (857/1860)   Resolving deltas:  47% (877/1860)   Resolving deltas:  48% (894/1860)   Resolving deltas:  49% (917/1860)   Resolving deltas:  50% (944/1860)   Resolving deltas:  51% (953/1860)   Resolving deltas:  52% (969/1860)   Resolving deltas:  53% (988/1860)   Resolving deltas:  54% (1005/1860)   Resolving deltas:  55% (1034/1860)   Resolving deltas:  56% (1042/1860)   Resolving deltas:  57% (1065/1860)   Resolving deltas:  58% (1080/1860)   Resolving deltas:  59% (1099/1860)   Resolving deltas:  60% (1118/1860)   Resolving deltas:  61% (1135/1860)   Resolving deltas:  62% (1167/1860)   Resolving deltas:  63% (1178/1860)   Resolving deltas:  64% (1191/1860)   Resolving deltas:  65% (1209/1860)   Resolving deltas:  66% (1228/1860)   Resolving deltas:  67% (1249/1860)   Resolving deltas:  68% (1266/1860)   Resolving deltas:  69% (1294/1860)   Resolving deltas:  70% (1306/1860)   Resolving deltas:  71% (1333/1860)   Resolving deltas:  72% (1340/1860)   Resolving deltas:  73% (1364/1860)   Resolving deltas:  74% (1382/1860)   Resolving deltas:  75% (1400/1860)   Resolving deltas:  76% (1419/1860)   Resolving deltas:  77% (1433/1860)   Resolving deltas:  78% (1452/1860)   Resolving deltas:  79% (1475/1860)   Resolving deltas:  80% (1490/1860)   Resolving deltas:  81% (1510/1860)   Resolving deltas:  82% (1526/1860)   Resolving deltas:  83% (1544/1860)   Resolving deltas:  84% (1563/1860)   Resolving deltas:  85% (1583/1860)   Resolving deltas:  86% (1600/1860)   Resolving deltas:  87% (1620/1860)   Resolving deltas:  88% (1639/1860)   Resolving deltas:  89% (1656/1860)   Resolving deltas:  90% (1675/1860)   Resolving deltas:  91% (1694/1860)   Resolving deltas:  92% (1712/1860)   Resolving deltas:  93% (1730/1860)   Resolving deltas:  94% (1750/1860)   Resolving deltas:  95% (1767/1860)   Resolving deltas:  96% (1787/1860)   Resolving deltas:  97% (1806/1860)   Resolving deltas:  98% (1823/1860)   Resolving deltas:  99% (1842/1860)   Resolving deltas: 100% (1860/1860)   Resolving deltas: 100% (1860/1860), done.
Checking connectivity... done.
travis_time:end:0e6e5318:start=1429205890758473310,finish=1429205894112010033,duration=3353536723[0K$ cd facebook/presto
$ git checkout -qf d737f5eea9551b4aec95d5364e67deccdc82af6e
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:02a409bb[0K$ Installing caching utilities
travis_time:end:02a409bb:start=1429205896724351208,finish=1429205896858753198,duration=134401990[0Ktravis_time:start:0891a1c4[0Kattempting to download cache archive
found cache
travis_time:end:0891a1c4:start=1429205896862777131,finish=1429205897213549362,duration=350772231[0Ktravis_time:start:00b19aea[0Kadding /home/travis/.m2/io to cache
travis_time:end:00b19aea:start=1429205897217506257,finish=1429205897506995431,duration=289489174[0Ktravis_time:start:0b616bc0[0Kadding /home/travis/.m2/org to cache
travis_time:end:0b616bc0:start=1429205897510973226,finish=1429205897782294185,duration=271320959[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:2cda8ba4[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/server/testing/TestingPrestoServer.java:113: Prefer java.util.Optional
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/ExchangeOperator$1.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/ExchangeClientFactory.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/ArrayType.java:135: Prefer java.util.ArrayList<>(int)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/RowType$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/type/RowType.java:92: Prefer java.util.ArrayList<>(int)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/execution/NodeScheduler$1.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/execution/NodeScheduler$NodeSelector$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/execution/NodeScheduler$NodeSelector$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/connector/jmx/JmxMetadata$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/concurrent/FairBatchExecutor$PrioritizedFutureTask.java:195: Prefer java.lang.Long.compare(long, long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestHttpPageBufferClient$StaticRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/MockExchangeRequestProcessor.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$2.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/operator/TestExchangeOperator$HttpClientHandler.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/type/TestMapOperators.java:183: Prefer java.lang.String.getBytes(java.nio.charset.Charset)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSqlTaskManager$MockExchangeClientSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleDomain.java:33: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleDomain.java:34: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleMarker.java:29: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleMarker.java:32: Prefer java.lang.Double.valueOf(double)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleRange.java:31: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-main/src/test/java/com/facebook/presto/execution/TestSimpleRange.java:32: Prefer java.lang.Long.valueOf(long)
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$IndexedTable$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexedData$TpchScaledColumn$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/TpchIndexResolver$3.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/tpch/ConcatRecordSet$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestQueries$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestQueryFramework$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/H2QueryRunner$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/TestingPrestoClient$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-tests/src/main/java/com/facebook/presto/tests/AbstractTestingPrestoClient$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-kafka/src/main/java/com/facebook/presto/kafka/KafkaColumnHandle.java:200: Prefer java.lang.Integer.compare(int, int)
[ERROR] /home/travis/build/facebook/presto/presto-kafka/src/main/java/com/facebook/presto/kafka/KafkaTableDescriptionSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-kafka/src/main/java/com/facebook/presto/kafka/KafkaTableDescriptionSupplier.java:61: Prefer java.nio.file.Files.readAllBytes(java.nio.file.Path)
[ERROR] /home/travis/build/facebook/presto/presto-kafka/src/test/java/com/facebook/presto/kafka/util/CodecSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/main/java/com/facebook/presto/hive/orc/DwrfRecordCursorProvider$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/main/java/com/facebook/presto/hive/HiveSplitManager$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/test/java/com/facebook/presto/hive/TestHiveFileFormats$1.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/test/java/com/facebook/presto/hive/TestHiveFileFormats$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/test/java/com/facebook/presto/hive/TestHiveFileFormats$3.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-hive/src/test/java/com/facebook/presto/hive/TestHiveFileFormats$4.java:-1: Prefer java.util.function.Predicate
Apr 16, 2015 5:45:30 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (org.apache.maven.wagon.providers.http.httpclient.NoHttpResponseException) caught when processing request to {}->http://repo.maven.apache.org:80: The target server failed to respond
Apr 16, 2015 5:45:30 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraColumnHandle$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraColumnHandle$2.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraColumnHandle$3.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraColumnHandle$4.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraColumnHandle$5.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/ExtraColumnMetadata$1.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/ExtraColumnMetadata$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSession$8.java:-1: Prefer java.util.function.Function
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraRecordSink.java:82: Prefer java.util.ArrayList<>()
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSplitManager$2.java:-1: Prefer java.util.function.Predicate
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSplitManager.java:125: Prefer java.util.ArrayList<>()
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSplitManager.java:143: Prefer java.util.ArrayList<>()
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSplitManager.java:301: Prefer java.util.HashMap<>()
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSplitManager.java:302: Prefer java.util.HashMap<>()
[ERROR] /home/travis/build/facebook/presto/presto-cassandra/src/main/java/com/facebook/presto/cassandra/CassandraSplitManager.java:318: Prefer java.util.HashSet<>()
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

