Using worker: worker-linux-10-2.bb.travis-ci.org:travis-linux-9

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Sun Dec  7 05:49:51 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
5736160 https://github.com/travis-ci/travis-cookbooks/tree/5736160
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.3.3
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.0
------------------------------------------------------------

Build time:   2014-07-01 07:45:34 UTC
Build number: none
Revision:     b6ead6fa452dfdadec484059191eb641d817226c

Groovy:       2.3.3
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 2.6.32-042stab090.5 amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b1448da[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2541, done.[K
remote: Compressing objects:   0% (1/957)   [Kremote: Compressing objects:   1% (10/957)   [Kremote: Compressing objects:   2% (20/957)   [Kremote: Compressing objects:   3% (29/957)   [Kremote: Compressing objects:   4% (39/957)   [Kremote: Compressing objects:   5% (48/957)   [Kremote: Compressing objects:   6% (58/957)   [Kremote: Compressing objects:   7% (67/957)   [Kremote: Compressing objects:   8% (77/957)   [Kremote: Compressing objects:   9% (87/957)   [Kremote: Compressing objects:  10% (96/957)   [Kremote: Compressing objects:  11% (106/957)   [Kremote: Compressing objects:  12% (115/957)   [Kremote: Compressing objects:  13% (125/957)   [Kremote: Compressing objects:  14% (134/957)   [Kremote: Compressing objects:  15% (144/957)   [Kremote: Compressing objects:  16% (154/957)   [Kremote: Compressing objects:  17% (163/957)   [Kremote: Compressing objects:  18% (173/957)   [Kremote: Compressing objects:  19% (182/957)   [Kremote: Compressing objects:  20% (192/957)   [Kremote: Compressing objects:  21% (201/957)   [Kremote: Compressing objects:  22% (211/957)   [Kremote: Compressing objects:  23% (221/957)   [Kremote: Compressing objects:  24% (230/957)   [Kremote: Compressing objects:  25% (240/957)   [Kremote: Compressing objects:  26% (249/957)   [Kremote: Compressing objects:  27% (259/957)   [Kremote: Compressing objects:  28% (268/957)   [Kremote: Compressing objects:  29% (278/957)   [Kremote: Compressing objects:  30% (288/957)   [Kremote: Compressing objects:  31% (297/957)   [Kremote: Compressing objects:  32% (307/957)   [Kremote: Compressing objects:  33% (316/957)   [Kremote: Compressing objects:  34% (326/957)   [Kremote: Compressing objects:  35% (335/957)   [Kremote: Compressing objects:  36% (345/957)   [Kremote: Compressing objects:  37% (355/957)   [Kremote: Compressing objects:  38% (364/957)   [Kremote: Compressing objects:  39% (374/957)   [Kremote: Compressing objects:  40% (383/957)   [Kremote: Compressing objects:  41% (393/957)   [Kremote: Compressing objects:  42% (402/957)   [Kremote: Compressing objects:  43% (412/957)   [Kremote: Compressing objects:  44% (422/957)   [Kremote: Compressing objects:  45% (431/957)   [Kremote: Compressing objects:  46% (441/957)   [Kremote: Compressing objects:  47% (450/957)   [Kremote: Compressing objects:  48% (460/957)   [Kremote: Compressing objects:  49% (469/957)   [Kremote: Compressing objects:  50% (479/957)   [Kremote: Compressing objects:  51% (489/957)   [Kremote: Compressing objects:  52% (498/957)   [Kremote: Compressing objects:  53% (508/957)   [Kremote: Compressing objects:  54% (517/957)   [Kremote: Compressing objects:  55% (527/957)   [Kremote: Compressing objects:  56% (536/957)   [Kremote: Compressing objects:  57% (546/957)   [Kremote: Compressing objects:  58% (556/957)   [Kremote: Compressing objects:  59% (565/957)   [Kremote: Compressing objects:  60% (575/957)   [Kremote: Compressing objects:  61% (584/957)   [Kremote: Compressing objects:  62% (594/957)   [Kremote: Compressing objects:  63% (603/957)   [Kremote: Compressing objects:  64% (613/957)   [Kremote: Compressing objects:  65% (623/957)   [Kremote: Compressing objects:  66% (632/957)   [Kremote: Compressing objects:  67% (642/957)   [Kremote: Compressing objects:  68% (651/957)   [Kremote: Compressing objects:  69% (661/957)   [Kremote: Compressing objects:  70% (670/957)   [Kremote: Compressing objects:  71% (680/957)   [Kremote: Compressing objects:  72% (690/957)   [Kremote: Compressing objects:  73% (699/957)   [Kremote: Compressing objects:  74% (709/957)   [Kremote: Compressing objects:  75% (718/957)   [Kremote: Compressing objects:  76% (728/957)   [Kremote: Compressing objects:  77% (737/957)   [Kremote: Compressing objects:  78% (747/957)   [Kremote: Compressing objects:  79% (757/957)   [Kremote: Compressing objects:  80% (766/957)   [Kremote: Compressing objects:  81% (776/957)   [Kremote: Compressing objects:  82% (785/957)   [Kremote: Compressing objects:  83% (795/957)   [Kremote: Compressing objects:  84% (804/957)   [Kremote: Compressing objects:  85% (814/957)   [Kremote: Compressing objects:  86% (824/957)   [Kremote: Compressing objects:  87% (833/957)   [Kremote: Compressing objects:  88% (843/957)   [Kremote: Compressing objects:  89% (852/957)   [Kremote: Compressing objects:  90% (862/957)   [Kremote: Compressing objects:  91% (871/957)   [Kremote: Compressing objects:  92% (881/957)   [Kremote: Compressing objects:  93% (891/957)   [Kremote: Compressing objects:  94% (900/957)   [Kremote: Compressing objects:  95% (910/957)   [Kremote: Compressing objects:  96% (919/957)   [Kremote: Compressing objects:  97% (929/957)   [Kremote: Compressing objects:  98% (938/957)   [Kremote: Compressing objects:  99% (948/957)   [Kremote: Compressing objects: 100% (957/957)   [Kremote: Compressing objects: 100% (957/957), done.[K
Receiving objects:   0% (1/2541)   Receiving objects:   1% (26/2541)   Receiving objects:   2% (51/2541)   Receiving objects:   3% (77/2541)   Receiving objects:   4% (102/2541)   Receiving objects:   5% (128/2541)   Receiving objects:   6% (153/2541)   Receiving objects:   7% (178/2541)   Receiving objects:   8% (204/2541)   Receiving objects:   9% (229/2541)   Receiving objects:  10% (255/2541)   Receiving objects:  11% (280/2541)   Receiving objects:  12% (305/2541)   Receiving objects:  13% (331/2541)   Receiving objects:  14% (356/2541)   Receiving objects:  15% (382/2541)   Receiving objects:  16% (407/2541)   Receiving objects:  17% (432/2541)   Receiving objects:  18% (458/2541)   Receiving objects:  19% (483/2541)   Receiving objects:  20% (509/2541)   Receiving objects:  21% (534/2541)   Receiving objects:  22% (560/2541)   Receiving objects:  23% (585/2541)   Receiving objects:  24% (610/2541)   Receiving objects:  25% (636/2541)   Receiving objects:  26% (661/2541)   Receiving objects:  27% (687/2541)   Receiving objects:  28% (712/2541)   Receiving objects:  29% (737/2541)   Receiving objects:  30% (763/2541)   Receiving objects:  31% (788/2541)   Receiving objects:  32% (814/2541)   Receiving objects:  33% (839/2541)   Receiving objects:  34% (864/2541)   Receiving objects:  35% (890/2541)   Receiving objects:  36% (915/2541)   Receiving objects:  37% (941/2541)   Receiving objects:  38% (966/2541)   Receiving objects:  39% (991/2541)   Receiving objects:  40% (1017/2541)   Receiving objects:  41% (1042/2541)   Receiving objects:  42% (1068/2541)   Receiving objects:  43% (1093/2541)   Receiving objects:  44% (1119/2541)   Receiving objects:  45% (1144/2541)   Receiving objects:  46% (1169/2541)   Receiving objects:  47% (1195/2541)   Receiving objects:  48% (1220/2541)   Receiving objects:  49% (1246/2541)   Receiving objects:  50% (1271/2541)   Receiving objects:  51% (1296/2541)   Receiving objects:  52% (1322/2541)   Receiving objects:  53% (1347/2541)   Receiving objects:  54% (1373/2541)   Receiving objects:  55% (1398/2541)   Receiving objects:  56% (1423/2541)   Receiving objects:  57% (1449/2541)   Receiving objects:  58% (1474/2541)   Receiving objects:  59% (1500/2541)   Receiving objects:  60% (1525/2541)   Receiving objects:  61% (1551/2541)   Receiving objects:  62% (1576/2541)   Receiving objects:  63% (1601/2541)   Receiving objects:  64% (1627/2541)   Receiving objects:  65% (1652/2541)   Receiving objects:  66% (1678/2541)   Receiving objects:  67% (1703/2541)   Receiving objects:  68% (1728/2541)   Receiving objects:  69% (1754/2541)   Receiving objects:  70% (1779/2541)   Receiving objects:  71% (1805/2541)   Receiving objects:  72% (1830/2541)   Receiving objects:  73% (1855/2541)   Receiving objects:  74% (1881/2541)   Receiving objects:  75% (1906/2541)   Receiving objects:  76% (1932/2541)   Receiving objects:  77% (1957/2541)   Receiving objects:  78% (1982/2541)   Receiving objects:  79% (2008/2541)   remote: Total 2541 (delta 1426), reused 2109 (delta 1060)[K
Receiving objects:  80% (2033/2541)   Receiving objects:  81% (2059/2541)   Receiving objects:  82% (2084/2541)   Receiving objects:  83% (2110/2541)   Receiving objects:  84% (2135/2541)   Receiving objects:  85% (2160/2541)   Receiving objects:  86% (2186/2541)   Receiving objects:  87% (2211/2541)   Receiving objects:  88% (2237/2541)   Receiving objects:  89% (2262/2541)   Receiving objects:  90% (2287/2541)   Receiving objects:  91% (2313/2541)   Receiving objects:  92% (2338/2541)   Receiving objects:  93% (2364/2541)   Receiving objects:  94% (2389/2541)   Receiving objects:  95% (2414/2541)   Receiving objects:  96% (2440/2541)   Receiving objects:  97% (2465/2541)   Receiving objects:  98% (2491/2541)   Receiving objects:  99% (2516/2541)   Receiving objects: 100% (2541/2541)   Receiving objects: 100% (2541/2541), 584.18 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1426)   Resolving deltas:   1% (23/1426)   Resolving deltas:   2% (29/1426)   Resolving deltas:   3% (51/1426)   Resolving deltas:   4% (60/1426)   Resolving deltas:   6% (99/1426)   Resolving deltas:   8% (122/1426)   Resolving deltas:  11% (169/1426)   Resolving deltas:  12% (184/1426)   Resolving deltas:  13% (193/1426)   Resolving deltas:  14% (204/1426)   Resolving deltas:  18% (259/1426)   Resolving deltas:  19% (285/1426)   Resolving deltas:  22% (314/1426)   Resolving deltas:  24% (346/1426)   Resolving deltas:  26% (371/1426)   Resolving deltas:  27% (394/1426)   Resolving deltas:  28% (412/1426)   Resolving deltas:  31% (446/1426)   Resolving deltas:  32% (466/1426)   Resolving deltas:  34% (499/1426)   Resolving deltas:  36% (514/1426)   Resolving deltas:  37% (530/1426)   Resolving deltas:  38% (554/1426)   Resolving deltas:  39% (568/1426)   Resolving deltas:  40% (571/1426)   Resolving deltas:  41% (596/1426)   Resolving deltas:  42% (609/1426)   Resolving deltas:  44% (631/1426)   Resolving deltas:  45% (655/1426)   Resolving deltas:  46% (662/1426)   Resolving deltas:  47% (683/1426)   Resolving deltas:  48% (685/1426)   Resolving deltas:  49% (702/1426)   Resolving deltas:  50% (716/1426)   Resolving deltas:  52% (742/1426)   Resolving deltas:  53% (767/1426)   Resolving deltas:  54% (774/1426)   Resolving deltas:  55% (792/1426)   Resolving deltas:  59% (844/1426)   Resolving deltas:  60% (865/1426)   Resolving deltas:  61% (870/1426)   Resolving deltas:  62% (887/1426)   Resolving deltas:  63% (903/1426)   Resolving deltas:  64% (918/1426)   Resolving deltas:  65% (937/1426)   Resolving deltas:  66% (944/1426)   Resolving deltas:  67% (959/1426)   Resolving deltas:  68% (973/1426)   Resolving deltas:  69% (986/1426)   Resolving deltas:  70% (999/1426)   Resolving deltas:  71% (1014/1426)   Resolving deltas:  72% (1029/1426)   Resolving deltas:  73% (1050/1426)   Resolving deltas:  74% (1067/1426)   Resolving deltas:  75% (1082/1426)   Resolving deltas:  76% (1087/1426)   Resolving deltas:  77% (1099/1426)   Resolving deltas:  78% (1116/1426)   Resolving deltas:  79% (1127/1426)   Resolving deltas:  80% (1141/1426)   Resolving deltas:  81% (1157/1426)   Resolving deltas:  82% (1171/1426)   Resolving deltas:  83% (1186/1426)   Resolving deltas:  84% (1199/1426)   Resolving deltas:  85% (1213/1426)   Resolving deltas:  86% (1227/1426)   Resolving deltas:  87% (1243/1426)   Resolving deltas:  88% (1260/1426)   Resolving deltas:  89% (1271/1426)   Resolving deltas:  90% (1288/1426)   Resolving deltas:  91% (1298/1426)   Resolving deltas:  92% (1312/1426)   Resolving deltas:  93% (1327/1426)   Resolving deltas:  95% (1362/1426)   Resolving deltas:  96% (1369/1426)   Resolving deltas:  97% (1387/1426)   Resolving deltas:  98% (1399/1426)   Resolving deltas:  99% (1414/1426)   Resolving deltas: 100% (1426/1426)   Resolving deltas: 100% (1426/1426), done.
Checking connectivity... done.
travis_time:end:0b1448da:start=1420474145497614321,finish=1420474145804473633,duration=306859312[0K$ cd SpongePowered/SpongeAPI
travis_time:start:029d277f[0K$ git fetch origin +refs/pull/330/merge:
remote: Counting objects: 87, done.[K
remote: Compressing objects:   3% (1/30)   [Kremote: Compressing objects:   6% (2/30)   [Kremote: Compressing objects:  10% (3/30)   [Kremote: Compressing objects:  13% (4/30)   [Kremote: Compressing objects:  16% (5/30)   [Kremote: Compressing objects:  20% (6/30)   [Kremote: Compressing objects:  23% (7/30)   [Kremote: Compressing objects:  26% (8/30)   [Kremote: Compressing objects:  30% (9/30)   [Kremote: Compressing objects:  33% (10/30)   [Kremote: Compressing objects:  36% (11/30)   [Kremote: Compressing objects:  40% (12/30)   [Kremote: Compressing objects:  43% (13/30)   [Kremote: Compressing objects:  46% (14/30)   [Kremote: Compressing objects:  50% (15/30)   [Kremote: Compressing objects:  53% (16/30)   [Kremote: Compressing objects:  56% (17/30)   [Kremote: Compressing objects:  60% (18/30)   [Kremote: Compressing objects:  63% (19/30)   [Kremote: Compressing objects:  66% (20/30)   [Kremote: Compressing objects:  70% (21/30)   [Kremote: Compressing objects:  73% (22/30)   [Kremote: Compressing objects:  76% (23/30)   [Kremote: Compressing objects:  80% (24/30)   [Kremote: Compressing objects:  83% (25/30)   [Kremote: Compressing objects:  86% (26/30)   [Kremote: Compressing objects:  90% (27/30)   [Kremote: Compressing objects:  93% (28/30)   [Kremote: Compressing objects:  96% (29/30)   [Kremote: Compressing objects: 100% (30/30)   [Kremote: Compressing objects: 100% (30/30), done.[K
remote: Total 87 (delta 49), reused 71 (delta 33)[K
Unpacking objects:   1% (1/87)   Unpacking objects:   2% (2/87)   Unpacking objects:   3% (3/87)   Unpacking objects:   4% (4/87)   Unpacking objects:   5% (5/87)   Unpacking objects:   6% (6/87)   Unpacking objects:   8% (7/87)   Unpacking objects:   9% (8/87)   Unpacking objects:  10% (9/87)   Unpacking objects:  11% (10/87)   Unpacking objects:  12% (11/87)   Unpacking objects:  13% (12/87)   Unpacking objects:  14% (13/87)   Unpacking objects:  16% (14/87)   Unpacking objects:  17% (15/87)   Unpacking objects:  18% (16/87)   Unpacking objects:  19% (17/87)   Unpacking objects:  20% (18/87)   Unpacking objects:  21% (19/87)   Unpacking objects:  22% (20/87)   Unpacking objects:  24% (21/87)   Unpacking objects:  25% (22/87)   Unpacking objects:  26% (23/87)   Unpacking objects:  27% (24/87)   Unpacking objects:  28% (25/87)   Unpacking objects:  29% (26/87)   Unpacking objects:  31% (27/87)   Unpacking objects:  32% (28/87)   Unpacking objects:  33% (29/87)   Unpacking objects:  34% (30/87)   Unpacking objects:  35% (31/87)   Unpacking objects:  36% (32/87)   Unpacking objects:  37% (33/87)   Unpacking objects:  39% (34/87)   Unpacking objects:  40% (35/87)   Unpacking objects:  41% (36/87)   Unpacking objects:  42% (37/87)   Unpacking objects:  43% (38/87)   Unpacking objects:  44% (39/87)   Unpacking objects:  45% (40/87)   Unpacking objects:  47% (41/87)   Unpacking objects:  48% (42/87)   Unpacking objects:  49% (43/87)   Unpacking objects:  50% (44/87)   Unpacking objects:  51% (45/87)   Unpacking objects:  52% (46/87)   Unpacking objects:  54% (47/87)   Unpacking objects:  55% (48/87)   Unpacking objects:  56% (49/87)   Unpacking objects:  57% (50/87)   Unpacking objects:  58% (51/87)   Unpacking objects:  59% (52/87)   Unpacking objects:  60% (53/87)   Unpacking objects:  62% (54/87)   Unpacking objects:  63% (55/87)   Unpacking objects:  64% (56/87)   Unpacking objects:  65% (57/87)   Unpacking objects:  66% (58/87)   Unpacking objects:  67% (59/87)   Unpacking objects:  68% (60/87)   Unpacking objects:  70% (61/87)   Unpacking objects:  71% (62/87)   Unpacking objects:  72% (63/87)   Unpacking objects:  73% (64/87)   Unpacking objects:  74% (65/87)   Unpacking objects:  75% (66/87)   Unpacking objects:  77% (67/87)   Unpacking objects:  78% (68/87)   Unpacking objects:  79% (69/87)   Unpacking objects:  80% (70/87)   Unpacking objects:  81% (71/87)   Unpacking objects:  82% (72/87)   Unpacking objects:  83% (73/87)   Unpacking objects:  85% (74/87)   Unpacking objects:  86% (75/87)   Unpacking objects:  87% (76/87)   Unpacking objects:  88% (77/87)   Unpacking objects:  89% (78/87)   Unpacking objects:  90% (79/87)   Unpacking objects:  91% (80/87)   Unpacking objects:  93% (81/87)   Unpacking objects:  94% (82/87)   Unpacking objects:  95% (83/87)   Unpacking objects:  96% (84/87)   Unpacking objects:  97% (85/87)   Unpacking objects:  98% (86/87)   Unpacking objects: 100% (87/87)   Unpacking objects: 100% (87/87), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/330/merge -> FETCH_HEAD
travis_time:end:029d277f:start=1420474145813201509,finish=1420474145944731623,duration=131530114[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_33"
OpenJDK Runtime Environment (IcedTea6 1.13.5) (6b33-1.13.5-1ubuntu0.12.04)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_33
travis_fold:start:install[0Ktravis_time:start:02563fb8[0K$ true
travis_time:end:02563fb8:start=1420474146294462584,finish=1420474146301509362,duration=7046778[0Ktravis_fold:end:install[0Ktravis_time:start:07d3464e[0K$ gradle build
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download http://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download http://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download http://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download http://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download http://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download http://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download http://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download http://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download http://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download http://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download http://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download http://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download http://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/player/PlayerLeaveBedEvent.java:33: cannot find symbol
symbol: class PlayerBedEvent
public interface PlayerLeaveBedEvent extends PlayerBedEvent {
                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/player/PlayerEnterBedEvent.java:30: cannot find symbol
symbol: class PlayerBedEvent
public interface PlayerEnterBedEvent extends PlayerBedEvent {
                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityEquipmentChangeEvent.java:30: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityEquipmentChangeEvent.java:45: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.event.entity.EntityEquipmentChangeEvent
    Optional<ItemStack> getOriginalItem();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/EntityEquipmentChangeEvent.java:54: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.event.entity.EntityEquipmentChangeEvent
    Optional<ItemStack> getNewItemStack();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/InvalidDataException.java:27: warning: [serial] serializable class org.spongepowered.api.service.persistence.InvalidDataException has no definition of serialVersionUID
public class InvalidDataException extends UnsupportedOperationException {
       ^
5 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 55.39 secs
travis_time:end:07d3464e:start=1420474146309723521,finish=1420474202154569823,duration=55844846302[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
