Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-4

travis_fold:start:git.1[0Ktravis_time:start:138db01a[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3951, done.[K
remote: Compressing objects:   0% (1/2354)   [Kremote: Compressing objects:   1% (24/2354)   [Kremote: Compressing objects:   2% (48/2354)   [Kremote: Compressing objects:   3% (71/2354)   [Kremote: Compressing objects:   4% (95/2354)   [Kremote: Compressing objects:   5% (118/2354)   [Kremote: Compressing objects:   6% (142/2354)   [Kremote: Compressing objects:   7% (165/2354)   [Kremote: Compressing objects:   8% (189/2354)   [Kremote: Compressing objects:   9% (212/2354)   [Kremote: Compressing objects:  10% (236/2354)   [Kremote: Compressing objects:  11% (259/2354)   [Kremote: Compressing objects:  12% (283/2354)   [Kremote: Compressing objects:  13% (307/2354)   [Kremote: Compressing objects:  14% (330/2354)   [Kremote: Compressing objects:  15% (354/2354)   [Kremote: Compressing objects:  16% (377/2354)   [Kremote: Compressing objects:  17% (401/2354)   [Kremote: Compressing objects:  18% (424/2354)   [Kremote: Compressing objects:  19% (448/2354)   [Kremote: Compressing objects:  20% (471/2354)   [Kremote: Compressing objects:  21% (495/2354)   [Kremote: Compressing objects:  22% (518/2354)   [Kremote: Compressing objects:  23% (542/2354)   [Kremote: Compressing objects:  24% (565/2354)   [Kremote: Compressing objects:  25% (589/2354)   [Kremote: Compressing objects:  26% (613/2354)   [Kremote: Compressing objects:  27% (636/2354)   [Kremote: Compressing objects:  28% (660/2354)   [Kremote: Compressing objects:  29% (683/2354)   [Kremote: Compressing objects:  30% (707/2354)   [Kremote: Compressing objects:  31% (730/2354)   [Kremote: Compressing objects:  32% (754/2354)   [Kremote: Compressing objects:  33% (777/2354)   [Kremote: Compressing objects:  34% (801/2354)   [Kremote: Compressing objects:  35% (824/2354)   [Kremote: Compressing objects:  36% (848/2354)   [Kremote: Compressing objects:  37% (871/2354)   [Kremote: Compressing objects:  38% (895/2354)   [Kremote: Compressing objects:  39% (919/2354)   [Kremote: Compressing objects:  40% (942/2354)   [Kremote: Compressing objects:  41% (966/2354)   [Kremote: Compressing objects:  42% (989/2354)   [Kremote: Compressing objects:  43% (1013/2354)   [Kremote: Compressing objects:  44% (1036/2354)   [Kremote: Compressing objects:  45% (1060/2354)   [Kremote: Compressing objects:  46% (1083/2354)   [Kremote: Compressing objects:  47% (1107/2354)   [Kremote: Compressing objects:  48% (1130/2354)   [Kremote: Compressing objects:  49% (1154/2354)   [Kremote: Compressing objects:  50% (1177/2354)   [Kremote: Compressing objects:  51% (1201/2354)   [Kremote: Compressing objects:  52% (1225/2354)   [Kremote: Compressing objects:  53% (1248/2354)   [Kremote: Compressing objects:  54% (1272/2354)   [Kremote: Compressing objects:  55% (1295/2354)   [Kremote: Compressing objects:  56% (1319/2354)   [Kremote: Compressing objects:  57% (1342/2354)   [Kremote: Compressing objects:  58% (1366/2354)   [Kremote: Compressing objects:  59% (1389/2354)   [Kremote: Compressing objects:  60% (1413/2354)   [Kremote: Compressing objects:  61% (1436/2354)   [Kremote: Compressing objects:  62% (1460/2354)   [Kremote: Compressing objects:  63% (1484/2354)   [Kremote: Compressing objects:  64% (1507/2354)   [Kremote: Compressing objects:  65% (1531/2354)   [Kremote: Compressing objects:  66% (1554/2354)   [Kremote: Compressing objects:  67% (1578/2354)   [Kremote: Compressing objects:  68% (1601/2354)   [Kremote: Compressing objects:  69% (1625/2354)   [Kremote: Compressing objects:  70% (1648/2354)   [Kremote: Compressing objects:  71% (1672/2354)   [Kremote: Compressing objects:  72% (1695/2354)   [Kremote: Compressing objects:  73% (1719/2354)   [Kremote: Compressing objects:  74% (1742/2354)   [Kremote: Compressing objects:  75% (1766/2354)   [Kremote: Compressing objects:  76% (1790/2354)   [Kremote: Compressing objects:  77% (1813/2354)   [Kremote: Compressing objects:  78% (1837/2354)   [Kremote: Compressing objects:  79% (1860/2354)   [Kremote: Compressing objects:  80% (1884/2354)   [Kremote: Compressing objects:  81% (1907/2354)   [Kremote: Compressing objects:  82% (1931/2354)   [Kremote: Compressing objects:  83% (1954/2354)   [Kremote: Compressing objects:  84% (1978/2354)   [Kremote: Compressing objects:  85% (2001/2354)   [Kremote: Compressing objects:  86% (2025/2354)   [Kremote: Compressing objects:  87% (2048/2354)   [Kremote: Compressing objects:  88% (2072/2354)   [Kremote: Compressing objects:  89% (2096/2354)   [Kremote: Compressing objects:  90% (2119/2354)   [Kremote: Compressing objects:  91% (2143/2354)   [Kremote: Compressing objects:  92% (2166/2354)   [Kremote: Compressing objects:  93% (2190/2354)   [Kremote: Compressing objects:  94% (2213/2354)   [Kremote: Compressing objects:  95% (2237/2354)   [Kremote: Compressing objects:  96% (2260/2354)   [Kremote: Compressing objects:  97% (2284/2354)   [Kremote: Compressing objects:  98% (2307/2354)   [Kremote: Compressing objects:  99% (2331/2354)   [Kremote: Compressing objects: 100% (2354/2354)   [Kremote: Compressing objects: 100% (2354/2354), done.[K
Receiving objects:   0% (1/3951)   Receiving objects:   1% (40/3951)   Receiving objects:   2% (80/3951)   Receiving objects:   3% (119/3951)   Receiving objects:   4% (159/3951)   Receiving objects:   5% (198/3951)   Receiving objects:   6% (238/3951)   Receiving objects:   7% (277/3951)   Receiving objects:   8% (317/3951)   Receiving objects:   9% (356/3951)   Receiving objects:  10% (396/3951)   Receiving objects:  11% (435/3951)   Receiving objects:  12% (475/3951)   Receiving objects:  13% (514/3951)   Receiving objects:  14% (554/3951)   Receiving objects:  15% (593/3951)   Receiving objects:  16% (633/3951)   Receiving objects:  17% (672/3951)   Receiving objects:  18% (712/3951)   Receiving objects:  19% (751/3951)   Receiving objects:  20% (791/3951)   Receiving objects:  21% (830/3951)   Receiving objects:  22% (870/3951)   Receiving objects:  23% (909/3951)   Receiving objects:  24% (949/3951)   Receiving objects:  25% (988/3951)   Receiving objects:  26% (1028/3951)   Receiving objects:  27% (1067/3951)   Receiving objects:  28% (1107/3951)   Receiving objects:  29% (1146/3951)   Receiving objects:  30% (1186/3951)   Receiving objects:  31% (1225/3951)   Receiving objects:  32% (1265/3951)   Receiving objects:  33% (1304/3951)   Receiving objects:  34% (1344/3951)   Receiving objects:  35% (1383/3951)   Receiving objects:  36% (1423/3951)   Receiving objects:  37% (1462/3951)   Receiving objects:  38% (1502/3951)   Receiving objects:  39% (1541/3951)   Receiving objects:  40% (1581/3951)   Receiving objects:  41% (1620/3951)   Receiving objects:  42% (1660/3951)   Receiving objects:  43% (1699/3951)   Receiving objects:  44% (1739/3951)   Receiving objects:  45% (1778/3951)   Receiving objects:  46% (1818/3951)   Receiving objects:  47% (1857/3951)   Receiving objects:  48% (1897/3951)   Receiving objects:  49% (1936/3951)   Receiving objects:  50% (1976/3951)   Receiving objects:  51% (2016/3951)   Receiving objects:  52% (2055/3951)   Receiving objects:  53% (2095/3951)   Receiving objects:  54% (2134/3951)   Receiving objects:  55% (2174/3951)   Receiving objects:  56% (2213/3951)   Receiving objects:  57% (2253/3951)   Receiving objects:  58% (2292/3951)   Receiving objects:  59% (2332/3951)   Receiving objects:  60% (2371/3951)   Receiving objects:  61% (2411/3951)   Receiving objects:  62% (2450/3951)   Receiving objects:  63% (2490/3951)   Receiving objects:  64% (2529/3951)   Receiving objects:  65% (2569/3951)   Receiving objects:  66% (2608/3951)   Receiving objects:  67% (2648/3951)   Receiving objects:  68% (2687/3951)   Receiving objects:  69% (2727/3951)   Receiving objects:  70% (2766/3951)   Receiving objects:  71% (2806/3951)   Receiving objects:  72% (2845/3951)   Receiving objects:  73% (2885/3951)   Receiving objects:  74% (2924/3951)   Receiving objects:  75% (2964/3951)   Receiving objects:  76% (3003/3951)   Receiving objects:  77% (3043/3951)   Receiving objects:  78% (3082/3951)   Receiving objects:  79% (3122/3951)   Receiving objects:  80% (3161/3951)   Receiving objects:  81% (3201/3951)   Receiving objects:  82% (3240/3951)   Receiving objects:  83% (3280/3951)   Receiving objects:  84% (3319/3951)   Receiving objects:  85% (3359/3951)   Receiving objects:  86% (3398/3951)   Receiving objects:  87% (3438/3951)   Receiving objects:  88% (3477/3951)   Receiving objects:  89% (3517/3951)   Receiving objects:  90% (3556/3951)   Receiving objects:  91% (3596/3951)   Receiving objects:  92% (3635/3951)   Receiving objects:  93% (3675/3951)   remote: Total 3951 (delta 1808), reused 2397 (delta 957)[K
Receiving objects:  94% (3714/3951)   Receiving objects:  95% (3754/3951)   Receiving objects:  96% (3793/3951)   Receiving objects:  97% (3833/3951)   Receiving objects:  98% (3872/3951)   Receiving objects:  99% (3912/3951)   Receiving objects: 100% (3951/3951)   Receiving objects: 100% (3951/3951), 6.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1808)   Resolving deltas:   1% (31/1808)   Resolving deltas:   2% (40/1808)   Resolving deltas:   3% (57/1808)   Resolving deltas:   4% (81/1808)   Resolving deltas:   5% (101/1808)   Resolving deltas:   6% (116/1808)   Resolving deltas:   7% (143/1808)   Resolving deltas:   8% (150/1808)   Resolving deltas:   9% (170/1808)   Resolving deltas:  11% (210/1808)   Resolving deltas:  12% (217/1808)   Resolving deltas:  14% (262/1808)   Resolving deltas:  15% (274/1808)   Resolving deltas:  16% (291/1808)   Resolving deltas:  17% (312/1808)   Resolving deltas:  18% (326/1808)   Resolving deltas:  19% (352/1808)   Resolving deltas:  20% (364/1808)   Resolving deltas:  21% (382/1808)   Resolving deltas:  22% (398/1808)   Resolving deltas:  23% (417/1808)   Resolving deltas:  24% (435/1808)   Resolving deltas:  25% (455/1808)   Resolving deltas:  26% (471/1808)   Resolving deltas:  27% (489/1808)   Resolving deltas:  28% (509/1808)   Resolving deltas:  29% (537/1808)   Resolving deltas:  30% (548/1808)   Resolving deltas:  31% (567/1808)   Resolving deltas:  32% (583/1808)   Resolving deltas:  33% (601/1808)   Resolving deltas:  34% (619/1808)   Resolving deltas:  35% (635/1808)   Resolving deltas:  36% (651/1808)   Resolving deltas:  37% (669/1808)   Resolving deltas:  38% (689/1808)   Resolving deltas:  39% (706/1808)   Resolving deltas:  40% (727/1808)   Resolving deltas:  41% (750/1808)   Resolving deltas:  42% (764/1808)   Resolving deltas:  43% (779/1808)   Resolving deltas:  44% (799/1808)   Resolving deltas:  45% (817/1808)   Resolving deltas:  46% (837/1808)   Resolving deltas:  47% (853/1808)   Resolving deltas:  48% (871/1808)   Resolving deltas:  49% (890/1808)   Resolving deltas:  50% (908/1808)   Resolving deltas:  51% (923/1808)   Resolving deltas:  52% (941/1808)   Resolving deltas:  53% (959/1808)   Resolving deltas:  54% (980/1808)   Resolving deltas:  55% (996/1808)   Resolving deltas:  56% (1013/1808)   Resolving deltas:  57% (1036/1808)   Resolving deltas:  58% (1050/1808)   Resolving deltas:  59% (1067/1808)   Resolving deltas:  60% (1085/1808)   Resolving deltas:  61% (1106/1808)   Resolving deltas:  62% (1121/1808)   Resolving deltas:  63% (1140/1808)   Resolving deltas:  64% (1163/1808)   Resolving deltas:  65% (1181/1808)   Resolving deltas:  66% (1197/1808)   Resolving deltas:  67% (1212/1808)   Resolving deltas:  68% (1230/1808)   Resolving deltas:  69% (1248/1808)   Resolving deltas:  70% (1273/1808)   Resolving deltas:  71% (1286/1808)   Resolving deltas:  72% (1302/1808)   Resolving deltas:  73% (1320/1808)   Resolving deltas:  74% (1340/1808)   Resolving deltas:  75% (1361/1808)   Resolving deltas:  76% (1377/1808)   Resolving deltas:  77% (1393/1808)   Resolving deltas:  78% (1412/1808)   Resolving deltas:  79% (1432/1808)   Resolving deltas:  80% (1448/1808)   Resolving deltas:  81% (1470/1808)   Resolving deltas:  82% (1484/1808)   Resolving deltas:  83% (1509/1808)   Resolving deltas:  84% (1519/1808)   Resolving deltas:  85% (1538/1808)   Resolving deltas:  86% (1565/1808)   Resolving deltas:  87% (1580/1808)   Resolving deltas:  88% (1592/1808)   Resolving deltas:  89% (1614/1808)   Resolving deltas:  90% (1629/1808)   Resolving deltas:  91% (1646/1808)   Resolving deltas:  92% (1671/1808)   Resolving deltas:  93% (1682/1808)   Resolving deltas:  94% (1703/1808)   Resolving deltas:  95% (1721/1808)   Resolving deltas:  96% (1736/1808)   Resolving deltas:  97% (1754/1808)   Resolving deltas:  98% (1774/1808)   Resolving deltas:  99% (1792/1808)   Resolving deltas: 100% (1808/1808)   Resolving deltas: 100% (1808/1808), done.
Checking connectivity... done.
travis_time:end:138db01a:start=1414451226643292438,finish=1414451227764925451,duration=1121633013[0Ktravis_fold:end:git.1[0K$ cd facebook/presto
travis_fold:start:git.4[0Ktravis_time:start:033696a2[0K$ git fetch origin +refs/pull/1839/merge:
fatal: Couldn't find remote ref refs/pull/1839/merge

[31;1mThe command "eval git fetch origin +refs/pull/1839/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1839/merge

[31;1mThe command "eval git fetch origin +refs/pull/1839/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1839/merge

[31;1mThe command "eval git fetch origin +refs/pull/1839/merge:" failed 3 times.[0m

travis_time:end:033696a2:start=1414451227773555627,finish=1414451231527389719,duration=3753834092[0K
[31;1mThe command "git fetch origin +refs/pull/1839/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
