Using worker: worker-linux-docker-f7cdc272.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a0c4086[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 21530, done.[K
remote: Compressing objects:   0% (1/9067)   [Kremote: Compressing objects:   1% (91/9067)   [Kremote: Compressing objects:   2% (182/9067)   [Kremote: Compressing objects:   3% (273/9067)   [Kremote: Compressing objects:   4% (363/9067)   [Kremote: Compressing objects:   5% (454/9067)   [Kremote: Compressing objects:   6% (545/9067)   [Kremote: Compressing objects:   7% (635/9067)   [Kremote: Compressing objects:   8% (726/9067)   [Kremote: Compressing objects:   9% (817/9067)   [Kremote: Compressing objects:  10% (907/9067)   [Kremote: Compressing objects:  11% (998/9067)   [Kremote: Compressing objects:  12% (1089/9067)   [Kremote: Compressing objects:  13% (1179/9067)   [Kremote: Compressing objects:  14% (1270/9067)   [Kremote: Compressing objects:  15% (1361/9067)   [Kremote: Compressing objects:  16% (1451/9067)   [Kremote: Compressing objects:  17% (1542/9067)   [Kremote: Compressing objects:  18% (1633/9067)   [Kremote: Compressing objects:  19% (1723/9067)   [Kremote: Compressing objects:  20% (1814/9067)   [Kremote: Compressing objects:  21% (1905/9067)   [Kremote: Compressing objects:  22% (1995/9067)   [Kremote: Compressing objects:  23% (2086/9067)   [Kremote: Compressing objects:  24% (2177/9067)   [Kremote: Compressing objects:  25% (2267/9067)   [Kremote: Compressing objects:  26% (2358/9067)   [Kremote: Compressing objects:  27% (2449/9067)   [Kremote: Compressing objects:  28% (2539/9067)   [Kremote: Compressing objects:  29% (2630/9067)   [Kremote: Compressing objects:  30% (2721/9067)   [Kremote: Compressing objects:  31% (2811/9067)   [Kremote: Compressing objects:  32% (2902/9067)   [Kremote: Compressing objects:  33% (2993/9067)   [Kremote: Compressing objects:  34% (3083/9067)   [Kremote: Compressing objects:  35% (3174/9067)   [Kremote: Compressing objects:  36% (3265/9067)   [Kremote: Compressing objects:  37% (3355/9067)   [Kremote: Compressing objects:  38% (3446/9067)   [Kremote: Compressing objects:  39% (3537/9067)   [Kremote: Compressing objects:  40% (3627/9067)   [Kremote: Compressing objects:  41% (3718/9067)   [Kremote: Compressing objects:  42% (3809/9067)   [Kremote: Compressing objects:  43% (3899/9067)   [Kremote: Compressing objects:  44% (3990/9067)   [Kremote: Compressing objects:  45% (4081/9067)   [Kremote: Compressing objects:  46% (4171/9067)   [Kremote: Compressing objects:  47% (4262/9067)   [Kremote: Compressing objects:  48% (4353/9067)   [Kremote: Compressing objects:  49% (4443/9067)   [Kremote: Compressing objects:  50% (4534/9067)   [Kremote: Compressing objects:  51% (4625/9067)   [Kremote: Compressing objects:  52% (4715/9067)   [Kremote: Compressing objects:  53% (4806/9067)   [Kremote: Compressing objects:  54% (4897/9067)   [Kremote: Compressing objects:  55% (4987/9067)   [Kremote: Compressing objects:  56% (5078/9067)   [Kremote: Compressing objects:  57% (5169/9067)   [Kremote: Compressing objects:  58% (5259/9067)   [Kremote: Compressing objects:  59% (5350/9067)   [Kremote: Compressing objects:  60% (5441/9067)   [Kremote: Compressing objects:  61% (5531/9067)   [Kremote: Compressing objects:  62% (5622/9067)   [Kremote: Compressing objects:  63% (5713/9067)   [Kremote: Compressing objects:  64% (5803/9067)   [Kremote: Compressing objects:  65% (5894/9067)   [Kremote: Compressing objects:  66% (5985/9067)   [Kremote: Compressing objects:  67% (6075/9067)   [Kremote: Compressing objects:  68% (6166/9067)   [Kremote: Compressing objects:  69% (6257/9067)   [Kremote: Compressing objects:  70% (6347/9067)   [Kremote: Compressing objects:  71% (6438/9067)   [Kremote: Compressing objects:  72% (6529/9067)   [Kremote: Compressing objects:  73% (6619/9067)   [Kremote: Compressing objects:  74% (6710/9067)   [Kremote: Compressing objects:  75% (6801/9067)   [Kremote: Compressing objects:  76% (6891/9067)   [Kremote: Compressing objects:  77% (6982/9067)   [Kremote: Compressing objects:  78% (7073/9067)   [Kremote: Compressing objects:  79% (7163/9067)   [Kremote: Compressing objects:  80% (7254/9067)   [Kremote: Compressing objects:  81% (7345/9067)   [Kremote: Compressing objects:  82% (7435/9067)   [Kremote: Compressing objects:  83% (7526/9067)   [Kremote: Compressing objects:  84% (7617/9067)   [Kremote: Compressing objects:  85% (7707/9067)   [Kremote: Compressing objects:  86% (7798/9067)   [Kremote: Compressing objects:  87% (7889/9067)   [Kremote: Compressing objects:  88% (7979/9067)   [Kremote: Compressing objects:  89% (8070/9067)   [Kremote: Compressing objects:  90% (8161/9067)   [Kremote: Compressing objects:  91% (8251/9067)   [Kremote: Compressing objects:  92% (8342/9067)   [Kremote: Compressing objects:  93% (8433/9067)   [Kremote: Compressing objects:  94% (8523/9067)   [Kremote: Compressing objects:  95% (8614/9067)   [Kremote: Compressing objects:  96% (8705/9067)   [Kremote: Compressing objects:  97% (8795/9067)   [Kremote: Compressing objects:  98% (8886/9067)   [Kremote: Compressing objects:  99% (8977/9067)   [Kremote: Compressing objects: 100% (9067/9067)   [Kremote: Compressing objects: 100% (9067/9067), done.[K
Receiving objects:   0% (1/21530)   Receiving objects:   1% (216/21530)   Receiving objects:   2% (431/21530)   Receiving objects:   3% (646/21530)   Receiving objects:   4% (862/21530)   Receiving objects:   5% (1077/21530)   Receiving objects:   6% (1292/21530)   Receiving objects:   7% (1508/21530)   Receiving objects:   8% (1723/21530)   Receiving objects:   9% (1938/21530)   Receiving objects:  10% (2153/21530)   Receiving objects:  11% (2369/21530)   Receiving objects:  12% (2584/21530)   Receiving objects:  13% (2799/21530)   Receiving objects:  14% (3015/21530)   Receiving objects:  15% (3230/21530)   Receiving objects:  16% (3445/21530)   Receiving objects:  17% (3661/21530)   Receiving objects:  18% (3876/21530)   Receiving objects:  19% (4091/21530)   Receiving objects:  20% (4306/21530)   Receiving objects:  21% (4522/21530)   Receiving objects:  22% (4737/21530)   Receiving objects:  23% (4952/21530)   Receiving objects:  24% (5168/21530)   Receiving objects:  25% (5383/21530)   Receiving objects:  26% (5598/21530)   Receiving objects:  27% (5814/21530)   Receiving objects:  28% (6029/21530)   Receiving objects:  29% (6244/21530)   Receiving objects:  30% (6459/21530)   Receiving objects:  31% (6675/21530)   Receiving objects:  32% (6890/21530)   Receiving objects:  33% (7105/21530)   Receiving objects:  34% (7321/21530)   Receiving objects:  35% (7536/21530)   Receiving objects:  36% (7751/21530)   Receiving objects:  37% (7967/21530)   Receiving objects:  38% (8182/21530)   Receiving objects:  39% (8397/21530)   Receiving objects:  40% (8612/21530)   Receiving objects:  41% (8828/21530)   Receiving objects:  42% (9043/21530)   Receiving objects:  43% (9258/21530)   Receiving objects:  44% (9474/21530)   Receiving objects:  45% (9689/21530)   Receiving objects:  46% (9904/21530)   Receiving objects:  47% (10120/21530)   Receiving objects:  48% (10335/21530)   Receiving objects:  49% (10550/21530)   Receiving objects:  50% (10765/21530)   Receiving objects:  51% (10981/21530)   Receiving objects:  52% (11196/21530)   Receiving objects:  53% (11411/21530)   Receiving objects:  54% (11627/21530)   Receiving objects:  55% (11842/21530)   Receiving objects:  56% (12057/21530)   Receiving objects:  57% (12273/21530)   Receiving objects:  58% (12488/21530)   Receiving objects:  59% (12703/21530)   Receiving objects:  60% (12918/21530)   Receiving objects:  61% (13134/21530)   Receiving objects:  62% (13349/21530)   Receiving objects:  63% (13564/21530)   Receiving objects:  64% (13780/21530)   Receiving objects:  65% (13995/21530)   Receiving objects:  66% (14210/21530)   Receiving objects:  67% (14426/21530)   Receiving objects:  68% (14641/21530)   Receiving objects:  69% (14856/21530)   Receiving objects:  70% (15071/21530)   Receiving objects:  71% (15287/21530)   Receiving objects:  72% (15502/21530)   Receiving objects:  73% (15717/21530)   Receiving objects:  74% (15933/21530)   Receiving objects:  75% (16148/21530)   Receiving objects:  76% (16363/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  77% (16579/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  78% (16794/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  79% (17009/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  80% (17224/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  81% (17440/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  82% (17655/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  83% (17870/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  84% (18086/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  85% (18301/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  86% (18516/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  87% (18732/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  88% (18947/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  89% (19162/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  90% (19377/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  91% (19593/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  92% (19808/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  93% (20023/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  94% (20239/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  95% (20454/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  96% (20669/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  97% (20885/21530), 5.61 MiB | 11.18 MiB/s   Receiving objects:  97% (21012/21530), 5.61 MiB | 11.18 MiB/s   remote: Total 21530 (delta 11401), reused 18743 (delta 8908), pack-reused 0[K
Receiving objects:  98% (21100/21530), 16.58 MiB | 16.54 MiB/s   Receiving objects:  99% (21315/21530), 16.58 MiB | 16.54 MiB/s   Receiving objects: 100% (21530/21530), 16.58 MiB | 16.54 MiB/s   Receiving objects: 100% (21530/21530), 16.65 MiB | 16.54 MiB/s, done.
Resolving deltas:   0% (0/11401)   Resolving deltas:   1% (115/11401)   Resolving deltas:   3% (453/11401)   Resolving deltas:   4% (461/11401)   Resolving deltas:   5% (572/11401)   Resolving deltas:   6% (744/11401)   Resolving deltas:   7% (800/11401)   Resolving deltas:   8% (914/11401)   Resolving deltas:   9% (1032/11401)   Resolving deltas:  10% (1163/11401)   Resolving deltas:  11% (1262/11401)   Resolving deltas:  12% (1435/11401)   Resolving deltas:  13% (1485/11401)   Resolving deltas:  14% (1597/11401)   Resolving deltas:  15% (1718/11401)   Resolving deltas:  16% (1863/11401)   Resolving deltas:  18% (2116/11401)   Resolving deltas:  19% (2190/11401)   Resolving deltas:  20% (2287/11401)   Resolving deltas:  21% (2395/11401)   Resolving deltas:  22% (2516/11401)   Resolving deltas:  23% (2647/11401)   Resolving deltas:  24% (2793/11401)   Resolving deltas:  25% (2863/11401)   Resolving deltas:  26% (2967/11401)   Resolving deltas:  27% (3097/11401)   Resolving deltas:  28% (3198/11401)   Resolving deltas:  29% (3308/11401)   Resolving deltas:  30% (3482/11401)   Resolving deltas:  31% (3536/11401)   Resolving deltas:  32% (3649/11401)   Resolving deltas:  33% (3763/11401)   Resolving deltas:  34% (3878/11401)   Resolving deltas:  35% (3997/11401)   Resolving deltas:  36% (4108/11401)   Resolving deltas:  37% (4240/11401)   Resolving deltas:  38% (4338/11401)   Resolving deltas:  39% (4447/11401)   Resolving deltas:  40% (4582/11401)   Resolving deltas:  41% (4675/11401)   Resolving deltas:  42% (4789/11401)   Resolving deltas:  43% (4912/11401)   Resolving deltas:  44% (5022/11401)   Resolving deltas:  45% (5132/11401)   Resolving deltas:  46% (5289/11401)   Resolving deltas:  47% (5402/11401)   Resolving deltas:  48% (5482/11401)   Resolving deltas:  49% (5587/11401)   Resolving deltas:  50% (5704/11401)   Resolving deltas:  51% (5815/11401)   Resolving deltas:  52% (5931/11401)   Resolving deltas:  53% (6043/11401)   Resolving deltas:  54% (6159/11401)   Resolving deltas:  55% (6274/11401)   Resolving deltas:  56% (6390/11401)   Resolving deltas:  57% (6500/11401)   Resolving deltas:  58% (6616/11401)   Resolving deltas:  59% (6781/11401)   Resolving deltas:  60% (6844/11401)   Resolving deltas:  61% (6955/11401)   Resolving deltas:  62% (7096/11401)   Resolving deltas:  63% (7187/11401)   Resolving deltas:  64% (7307/11401)   Resolving deltas:  65% (7420/11401)   Resolving deltas:  66% (7526/11401)   Resolving deltas:  67% (7648/11401)   Resolving deltas:  68% (7762/11401)   Resolving deltas:  69% (7870/11401)   Resolving deltas:  70% (7982/11401)   Resolving deltas:  71% (8102/11401)   Resolving deltas:  72% (8298/11401)   Resolving deltas:  73% (8347/11401)   Resolving deltas:  74% (8446/11401)   Resolving deltas:  75% (8552/11401)   Resolving deltas:  76% (8666/11401)   Resolving deltas:  77% (8815/11401)   Resolving deltas:  78% (8909/11401)   Resolving deltas:  79% (9023/11401)   Resolving deltas:  80% (9153/11401)   Resolving deltas:  81% (9237/11401)   Resolving deltas:  82% (9351/11401)   Resolving deltas:  83% (9478/11401)   Resolving deltas:  84% (9577/11401)   Resolving deltas:  85% (9692/11401)   Resolving deltas:  86% (9810/11401)   Resolving deltas:  87% (9919/11401)   Resolving deltas:  88% (10041/11401)   Resolving deltas:  89% (10152/11401)   Resolving deltas:  90% (10262/11401)   Resolving deltas:  91% (10377/11401)   Resolving deltas:  92% (10523/11401)   Resolving deltas:  93% (10619/11401)   Resolving deltas:  94% (10736/11401)   Resolving deltas:  95% (10848/11401)   Resolving deltas:  96% (10945/11401)   Resolving deltas:  97% (11062/11401)   Resolving deltas:  98% (11173/11401)   Resolving deltas:  99% (11287/11401)   Resolving deltas: 100% (11401/11401)   Resolving deltas: 100% (11401/11401), done.
Checking connectivity... done.

travis_time:end:0a0c4086:start=1455530270610402237,finish=1455530274185016264,duration=3574614027[0K$ cd apache/storm
travis_time:start:009a59e9[0K$ git fetch origin +refs/pull/1108/merge:
remote: Counting objects: 28, done.[K
remote: Compressing objects:   9% (1/11)   [Kremote: Compressing objects:  18% (2/11)   [Kremote: Compressing objects:  27% (3/11)   [Kremote: Compressing objects:  36% (4/11)   [Kremote: Compressing objects:  45% (5/11)   [Kremote: Compressing objects:  54% (6/11)   [Kremote: Compressing objects:  63% (7/11)   [Kremote: Compressing objects:  72% (8/11)   [Kremote: Compressing objects:  81% (9/11)   [Kremote: Compressing objects:  90% (10/11)   [Kremote: Compressing objects: 100% (11/11)   [Kremote: Compressing objects: 100% (11/11), done.[K
remote: Total 28 (delta 9), reused 27 (delta 9), pack-reused 0[K
Unpacking objects:   3% (1/28)   Unpacking objects:   7% (2/28)   Unpacking objects:  10% (3/28)   Unpacking objects:  14% (4/28)   Unpacking objects:  17% (5/28)   Unpacking objects:  21% (6/28)   Unpacking objects:  25% (7/28)   Unpacking objects:  28% (8/28)   Unpacking objects:  32% (9/28)   Unpacking objects:  35% (10/28)   Unpacking objects:  39% (11/28)   Unpacking objects:  42% (12/28)   Unpacking objects:  46% (13/28)   Unpacking objects:  50% (14/28)   Unpacking objects:  53% (15/28)   Unpacking objects:  57% (16/28)   Unpacking objects:  60% (17/28)   Unpacking objects:  64% (18/28)   Unpacking objects:  67% (19/28)   Unpacking objects:  71% (20/28)   Unpacking objects:  75% (21/28)   Unpacking objects:  78% (22/28)   Unpacking objects:  82% (23/28)   Unpacking objects:  85% (24/28)   Unpacking objects:  89% (25/28)   Unpacking objects:  92% (26/28)   Unpacking objects:  96% (27/28)   Unpacking objects: 100% (28/28)   Unpacking objects: 100% (28/28), done.
From https://github.com/apache/storm
 * branch            refs/pull/1108/merge -> FETCH_HEAD

travis_time:end:009a59e9:start=1455530274190987474,finish=1455530274621670068,duration=430682594[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:00e2596a[0K$ Installing caching utilities

travis_time:end:00e2596a:start=1455530279095877773,finish=1455530279484715085,duration=388837312[0Ktravis_time:start:03892c97[0K
travis_time:end:03892c97:start=1455530279490548646,finish=1455530279494436235,duration=3887589[0Ktravis_time:start:1180efb9[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.1108/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m

travis_time:end:1180efb9:start=1455530279499292557,finish=1455530308065620034,duration=28566327477[0Ktravis_time:start:0d475b32[0K
travis_time:end:0d475b32:start=1455530308069889958,finish=1455530308073130737,duration=3240779[0Ktravis_time:start:04c82dd8[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m

travis_time:end:04c82dd8:start=1455530308077107430,finish=1455530321459597230,duration=13382489800[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:148bca50[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m

travis_time:end:148bca50:start=1455530322047945692,finish=1455530322380678860,duration=332733168[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:093817ee[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2

travis_time:end:093817ee:start=1455530322386130374,finish=1455530322639441995,duration=253311621[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0d345fe0[0K$ nvm use 0.12.2
Now using node v0.12.2

travis_time:end:0d345fe0:start=1455530322643650034,finish=1455530322699588712,duration=55938678[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:06f4a56a[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
3 seconds 2 log lines13 seconds 66 log lines24 seconds 211 log lines34 seconds 287 log lines70 seconds 305 log lines89 seconds 313 log lines100 seconds 354 log lines110 seconds 366 log lines134 seconds 607 log lines144 seconds 790 log lines160 seconds 826 log lines171 seconds 864 log lines181 seconds 926 log lines193 seconds 1189 log lines212 seconds 1400 log lines222 seconds 1598 log lines232 seconds 1795 log lines245 seconds 2035 log lines260 seconds 2252 log lines260 seconds 2253 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0

travis_time:end:06f4a56a:start=1455530322704157814,finish=1455530583524943444,duration=260820785630[0Ktravis_fold:end:install[0Ktravis_time:start:017c3ff7[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: abe82f4b2e1acea07ae53ba2889aa6d5
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling org.apache.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to /home/travis/build/apache/storm/storm-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/spout/CheckpointSpoutTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/spout/CheckpointSpoutTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.006 sec - in org.apache.storm.utils.ShellBoltMessageQueueTest
Running org.apache.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.302 sec - in org.apache.storm.utils.DisruptorQueueTest
Running org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.279 sec - in org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Running org.apache.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.utils.DisruptorQueueBackpressureTest
Running org.apache.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.213 sec - in org.apache.storm.utils.ThriftTopologyUtilsTest
Running org.apache.storm.spout.CheckpointSpoutTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.624 sec - in org.apache.storm.spout.CheckpointSpoutTest
Running org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Running org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Running org.apache.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in org.apache.storm.blobstore.ClientBlobStoreTest
Running org.apache.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.885 sec - in org.apache.storm.blobstore.BlobStoreTest
Running org.apache.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.95 sec - in org.apache.storm.blobstore.BlobSynchronizerTest
Running org.apache.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.storm.metric.internal.LatencyStatAndMetricTest
Running org.apache.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.storm.metric.internal.CountStatAndMetricTest
Running org.apache.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 sec - in org.apache.storm.metric.internal.RateTrackerTest
Running org.apache.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.08 sec - in org.apache.storm.windowing.WaterMarkEventGeneratorTest
Running org.apache.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.515 sec - in org.apache.storm.windowing.WindowManagerTest
Running org.apache.storm.topology.StatefulBoltExecutorTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.344 sec - in org.apache.storm.topology.StatefulBoltExecutorTest
Running org.apache.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in org.apache.storm.topology.WindowedBoltExecutorTest
Running org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec - in org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Running org.apache.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec - in org.apache.storm.topology.TopologyBuilderTest
Running org.apache.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.156 sec - in org.apache.storm.localizer.LocalizerTest
Running org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.221 sec - in org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Running org.apache.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec - in org.apache.storm.localizer.LocalizedResourceSetTest
Running org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.49 sec - in org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Running org.apache.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.541 sec - in org.apache.storm.scheduler.resource.TestUser
Running org.apache.storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.234 sec - in org.apache.storm.trident.TestTridentTopology
Running org.apache.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.apache.storm.grouping.PartialKeyGroupingTest
Running org.apache.storm.state.InMemoryKeyValueStateTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.state.InMemoryKeyValueStateTest
Running org.apache.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.635 sec - in org.apache.storm.TestConfigValidate

Results :

Tests run: 145, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Exception in thread "main" java.lang.RuntimeException: Unable to resolve symbol: sort-slots in this context, compiling:(org/apache/storm/scheduler_test.clj:268:10)
	at clojure.lang.Compiler.analyze(Compiler.java:6543)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$InvokeExpr.parse(Compiler.java:3737)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6725)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$InvokeExpr.parse(Compiler.java:3791)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6725)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.access$300(Compiler.java:38)
	at clojure.lang.Compiler$LetExpr$Parser.parse(Compiler.java:6129)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6723)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6711)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$BodyExpr$Parser.parse(Compiler.java:5861)
	at clojure.lang.Compiler$TryExpr$Parser.parse(Compiler.java:2261)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6723)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$BodyExpr$Parser.parse(Compiler.java:5861)
	at clojure.lang.Compiler$FnMethod.parse(Compiler.java:5296)
	at clojure.lang.Compiler$FnExpr.parse(Compiler.java:3925)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6721)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$InvokeExpr.parse(Compiler.java:3737)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6725)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$TryExpr$Parser.parse(Compiler.java:2232)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6723)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6711)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6711)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6711)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$BodyExpr$Parser.parse(Compiler.java:5861)
	at clojure.lang.Compiler$FnMethod.parse(Compiler.java:5296)
	at clojure.lang.Compiler$FnExpr.parse(Compiler.java:3925)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6721)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6711)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$MapExpr.parse(Compiler.java:3050)
	at clojure.lang.Compiler.analyze(Compiler.java:6532)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler$DefExpr$Parser.parse(Compiler.java:576)
	at clojure.lang.Compiler.analyzeSeq(Compiler.java:6723)
	at clojure.lang.Compiler.analyze(Compiler.java:6524)
	at clojure.lang.Compiler.analyze(Compiler.java:6485)
	at clojure.lang.Compiler.eval(Compiler.java:6786)
	at clojure.lang.Compiler.load(Compiler.java:7227)
	at clojure.lang.RT.loadResourceScript(RT.java:371)
	at clojure.lang.RT.loadResourceScript(RT.java:362)
	at clojure.lang.RT.load(RT.java:446)
	at clojure.lang.RT.load(RT.java:412)
	at clojure.core$load$fn__5448.invoke(core.clj:5866)
	at clojure.core$load.doInvoke(core.clj:5865)
	at clojure.lang.RestFn.invoke(RestFn.java:408)
	at clojure.core$load_one.invoke(core.clj:5671)
	at clojure.core$load_lib$fn__5397.invoke(core.clj:5711)
	at clojure.core$load_lib.doInvoke(core.clj:5710)
	at clojure.lang.RestFn.applyTo(RestFn.java:142)
	at clojure.core$apply.invoke(core.clj:632)
	at clojure.core$load_libs.doInvoke(core.clj:5749)
	at clojure.lang.RestFn.applyTo(RestFn.java:137)
	at clojure.core$apply.invoke(core.clj:632)
	at clojure.core$require.doInvoke(core.clj:5832)
	at clojure.lang.RestFn.invoke(RestFn.java:408)
	at org.apache.storm.testrunner$eval55$iter__56__60$fn__61$fn__62.invoke(test_runner.clj:43)
	at org.apache.storm.testrunner$eval55$iter__56__60$fn__61.invoke(test_runner.clj:42)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.RT.seq(RT.java:507)
	at clojure.core$seq__4128.invoke(core.clj:137)
	at clojure.core$dorun.invoke(core.clj:3009)
	at org.apache.storm.testrunner$eval55.invoke(test_runner.clj:42)
	at clojure.lang.Compiler.eval(Compiler.java:6782)
	at clojure.lang.Compiler.load(Compiler.java:7227)
	at clojure.lang.Compiler.loadFile(Compiler.java:7165)
	at clojure.main$load_script.invoke(main.clj:275)
	at clojure.main$script_opt.invoke(main.clj:337)
	at clojure.main$main.doInvoke(main.clj:421)
	at clojure.lang.RestFn.invoke(RestFn.java:421)
	at clojure.lang.Var.invoke(Var.java:383)
	at clojure.lang.AFn.applyToHelper(AFn.java:156)
	at clojure.lang.Var.applyTo(Var.java:700)
	at clojure.main.main(main.java:37)
Caused by: java.lang.RuntimeException: Unable to resolve symbol: sort-slots in this context
	at clojure.lang.Util.runtimeException(Util.java:221)
	at clojure.lang.Compiler.resolveIn(Compiler.java:7019)
	at clojure.lang.Compiler.resolve(Compiler.java:6963)
	at clojure.lang.Compiler.analyzeSymbol(Compiler.java:6924)
	at clojure.lang.Compiler.analyze(Compiler.java:6506)
	... 93 more
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:37 min
[INFO] Finished at: 2016-02-15T10:05:43+00:00
[INFO] Final Memory: 43M/336M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.theoryinpractise:clojure-maven-plugin:1.7.1:test (test-clojure) on project storm-core: Clojure failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.spout.CheckpointSpoutTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulWindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.trident.TestTridentTopology.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.state.InMemoryKeyValueStateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.TestConfigValidate.xml

travis_time:end:017c3ff7:start=1455530583530242341,finish=1455530744012303895,duration=160482061554[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:074de454[0K
travis_time:end:074de454:start=1455530744016927499,finish=1455530744020646804,duration=3719305[0Ktravis_time:start:058db670[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/io/confluent/kafka-avro-serializer/1.0/kafka-avro-serializer-1.0.pom.lastUpdated
/home/travis/.m2/repository/io/confluent/kafka-schema-registry-client/1.0/kafka-schema-registry-client-1.0.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/flux-core-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/ap
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
.
[32;1muploading archive[0m

travis_time:end:058db670:start=1455530744024796791,finish=1455530801010989155,duration=56986192364[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
