Using worker: worker-linux-docker-d34b71fc.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06a043ee[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3055, done.[K
remote: Compressing objects:   0% (1/2071)   [Kremote: Compressing objects:   1% (21/2071)   [Kremote: Compressing objects:   2% (42/2071)   [Kremote: Compressing objects:   3% (63/2071)   [Kremote: Compressing objects:   4% (83/2071)   [Kremote: Compressing objects:   5% (104/2071)   [Kremote: Compressing objects:   6% (125/2071)   [Kremote: Compressing objects:   7% (145/2071)   [Kremote: Compressing objects:   8% (166/2071)   [Kremote: Compressing objects:   9% (187/2071)   [Kremote: Compressing objects:  10% (208/2071)   [Kremote: Compressing objects:  11% (228/2071)   [Kremote: Compressing objects:  12% (249/2071)   [Kremote: Compressing objects:  13% (270/2071)   [Kremote: Compressing objects:  14% (290/2071)   [Kremote: Compressing objects:  15% (311/2071)   [Kremote: Compressing objects:  16% (332/2071)   [Kremote: Compressing objects:  17% (353/2071)   [Kremote: Compressing objects:  18% (373/2071)   [Kremote: Compressing objects:  19% (394/2071)   [Kremote: Compressing objects:  20% (415/2071)   [Kremote: Compressing objects:  21% (435/2071)   [Kremote: Compressing objects:  22% (456/2071)   [Kremote: Compressing objects:  23% (477/2071)   [Kremote: Compressing objects:  24% (498/2071)   [Kremote: Compressing objects:  25% (518/2071)   [Kremote: Compressing objects:  26% (539/2071)   [Kremote: Compressing objects:  27% (560/2071)   [Kremote: Compressing objects:  28% (580/2071)   [Kremote: Compressing objects:  29% (601/2071)   [Kremote: Compressing objects:  30% (622/2071)   [Kremote: Compressing objects:  31% (643/2071)   [Kremote: Compressing objects:  32% (663/2071)   [Kremote: Compressing objects:  33% (684/2071)   [Kremote: Compressing objects:  34% (705/2071)   [Kremote: Compressing objects:  35% (725/2071)   [Kremote: Compressing objects:  36% (746/2071)   [Kremote: Compressing objects:  37% (767/2071)   [Kremote: Compressing objects:  38% (787/2071)   [Kremote: Compressing objects:  39% (808/2071)   [Kremote: Compressing objects:  40% (829/2071)   [Kremote: Compressing objects:  41% (850/2071)   [Kremote: Compressing objects:  42% (870/2071)   [Kremote: Compressing objects:  43% (891/2071)   [Kremote: Compressing objects:  44% (912/2071)   [Kremote: Compressing objects:  45% (932/2071)   [Kremote: Compressing objects:  46% (953/2071)   [Kremote: Compressing objects:  47% (974/2071)   [Kremote: Compressing objects:  48% (995/2071)   [Kremote: Compressing objects:  49% (1015/2071)   [Kremote: Compressing objects:  50% (1036/2071)   [Kremote: Compressing objects:  51% (1057/2071)   [Kremote: Compressing objects:  52% (1077/2071)   [Kremote: Compressing objects:  53% (1098/2071)   [Kremote: Compressing objects:  54% (1119/2071)   [Kremote: Compressing objects:  55% (1140/2071)   [Kremote: Compressing objects:  56% (1160/2071)   [Kremote: Compressing objects:  57% (1181/2071)   [Kremote: Compressing objects:  58% (1202/2071)   [Kremote: Compressing objects:  59% (1222/2071)   [Kremote: Compressing objects:  60% (1243/2071)   [Kremote: Compressing objects:  61% (1264/2071)   [Kremote: Compressing objects:  62% (1285/2071)   [Kremote: Compressing objects:  63% (1305/2071)   [Kremote: Compressing objects:  64% (1326/2071)   [Kremote: Compressing objects:  65% (1347/2071)   [Kremote: Compressing objects:  66% (1367/2071)   [Kremote: Compressing objects:  67% (1388/2071)   [Kremote: Compressing objects:  68% (1409/2071)   [Kremote: Compressing objects:  69% (1429/2071)   [Kremote: Compressing objects:  70% (1450/2071)   [Kremote: Compressing objects:  71% (1471/2071)   [Kremote: Compressing objects:  72% (1492/2071)   [Kremote: Compressing objects:  73% (1512/2071)   [Kremote: Compressing objects:  74% (1533/2071)   [Kremote: Compressing objects:  75% (1554/2071)   [Kremote: Compressing objects:  76% (1574/2071)   [Kremote: Compressing objects:  77% (1595/2071)   [Kremote: Compressing objects:  78% (1616/2071)   [Kremote: Compressing objects:  79% (1637/2071)   [Kremote: Compressing objects:  80% (1657/2071)   [Kremote: Compressing objects:  81% (1678/2071)   [Kremote: Compressing objects:  82% (1699/2071)   [Kremote: Compressing objects:  83% (1719/2071)   [Kremote: Compressing objects:  84% (1740/2071)   [Kremote: Compressing objects:  85% (1761/2071)   [Kremote: Compressing objects:  86% (1782/2071)   [Kremote: Compressing objects:  87% (1802/2071)   [Kremote: Compressing objects:  88% (1823/2071)   [Kremote: Compressing objects:  89% (1844/2071)   [Kremote: Compressing objects:  90% (1864/2071)   [Kremote: Compressing objects:  91% (1885/2071)   [Kremote: Compressing objects:  92% (1906/2071)   [Kremote: Compressing objects:  93% (1927/2071)   [Kremote: Compressing objects:  94% (1947/2071)   [Kremote: Compressing objects:  95% (1968/2071)   [Kremote: Compressing objects:  96% (1989/2071)   [Kremote: Compressing objects:  97% (2009/2071)   [Kremote: Compressing objects:  98% (2030/2071)   [Kremote: Compressing objects:  99% (2051/2071)   [Kremote: Compressing objects: 100% (2071/2071)   [Kremote: Compressing objects: 100% (2071/2071), done.[K
Receiving objects:   0% (1/3055)   Receiving objects:   1% (31/3055)   Receiving objects:   2% (62/3055)   Receiving objects:   3% (92/3055)   Receiving objects:   4% (123/3055)   Receiving objects:   5% (153/3055)   Receiving objects:   6% (184/3055)   Receiving objects:   7% (214/3055)   Receiving objects:   8% (245/3055)   Receiving objects:   9% (275/3055)   Receiving objects:  10% (306/3055)   Receiving objects:  11% (337/3055)   Receiving objects:  12% (367/3055)   Receiving objects:  13% (398/3055)   Receiving objects:  14% (428/3055)   Receiving objects:  15% (459/3055)   Receiving objects:  16% (489/3055)   Receiving objects:  17% (520/3055)   Receiving objects:  18% (550/3055)   Receiving objects:  19% (581/3055)   Receiving objects:  20% (611/3055)   Receiving objects:  21% (642/3055)   Receiving objects:  22% (673/3055)   Receiving objects:  23% (703/3055)   Receiving objects:  24% (734/3055)   Receiving objects:  25% (764/3055)   Receiving objects:  26% (795/3055)   Receiving objects:  27% (825/3055)   Receiving objects:  28% (856/3055)   Receiving objects:  29% (886/3055)   Receiving objects:  30% (917/3055)   Receiving objects:  31% (948/3055)   Receiving objects:  32% (978/3055)   Receiving objects:  33% (1009/3055)   Receiving objects:  34% (1039/3055)   Receiving objects:  35% (1070/3055)   Receiving objects:  36% (1100/3055)   Receiving objects:  37% (1131/3055)   Receiving objects:  38% (1161/3055)   Receiving objects:  39% (1192/3055)   Receiving objects:  40% (1222/3055)   Receiving objects:  41% (1253/3055)   Receiving objects:  42% (1284/3055)   Receiving objects:  43% (1314/3055)   Receiving objects:  44% (1345/3055)   Receiving objects:  45% (1375/3055)   Receiving objects:  46% (1406/3055)   Receiving objects:  47% (1436/3055)   Receiving objects:  48% (1467/3055)   Receiving objects:  49% (1497/3055)   Receiving objects:  50% (1528/3055)   Receiving objects:  51% (1559/3055)   Receiving objects:  52% (1589/3055)   Receiving objects:  53% (1620/3055)   Receiving objects:  54% (1650/3055)   Receiving objects:  55% (1681/3055)   Receiving objects:  56% (1711/3055)   Receiving objects:  57% (1742/3055)   Receiving objects:  58% (1772/3055)   Receiving objects:  59% (1803/3055)   Receiving objects:  60% (1833/3055)   Receiving objects:  61% (1864/3055)   Receiving objects:  62% (1895/3055)   Receiving objects:  63% (1925/3055)   Receiving objects:  64% (1956/3055)   Receiving objects:  65% (1986/3055)   Receiving objects:  66% (2017/3055)   Receiving objects:  67% (2047/3055)   Receiving objects:  68% (2078/3055)   Receiving objects:  69% (2108/3055)   Receiving objects:  70% (2139/3055)   Receiving objects:  71% (2170/3055)   Receiving objects:  72% (2200/3055)   Receiving objects:  73% (2231/3055)   Receiving objects:  74% (2261/3055)   Receiving objects:  75% (2292/3055)   Receiving objects:  76% (2322/3055)   Receiving objects:  77% (2353/3055)   Receiving objects:  78% (2383/3055)   Receiving objects:  79% (2414/3055)   Receiving objects:  80% (2444/3055)   Receiving objects:  81% (2475/3055)   Receiving objects:  82% (2506/3055)   Receiving objects:  83% (2536/3055)   Receiving objects:  84% (2567/3055)   Receiving objects:  85% (2597/3055)   Receiving objects:  86% (2628/3055)   Receiving objects:  87% (2658/3055)   Receiving objects:  88% (2689/3055)   Receiving objects:  89% (2719/3055)   Receiving objects:  90% (2750/3055)   Receiving objects:  91% (2781/3055)   Receiving objects:  92% (2811/3055)   Receiving objects:  93% (2842/3055)   Receiving objects:  94% (2872/3055)   Receiving objects:  95% (2903/3055)   Receiving objects:  96% (2933/3055)   Receiving objects:  97% (2964/3055)   Receiving objects:  98% (2994/3055)   Receiving objects:  99% (3025/3055)   remote: Total 3055 (delta 1600), reused 1618 (delta 753), pack-reused 0[K
Receiving objects: 100% (3055/3055)   Receiving objects: 100% (3055/3055), 4.07 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1600)   Resolving deltas:   3% (53/1600)   Resolving deltas:   4% (66/1600)   Resolving deltas:   6% (104/1600)   Resolving deltas:   7% (121/1600)   Resolving deltas:   8% (129/1600)   Resolving deltas:   9% (144/1600)   Resolving deltas:  10% (162/1600)   Resolving deltas:  12% (194/1600)   Resolving deltas:  14% (228/1600)   Resolving deltas:  15% (240/1600)   Resolving deltas:  16% (257/1600)   Resolving deltas:  17% (272/1600)   Resolving deltas:  18% (289/1600)   Resolving deltas:  19% (305/1600)   Resolving deltas:  21% (346/1600)   Resolving deltas:  22% (354/1600)   Resolving deltas:  23% (369/1600)   Resolving deltas:  24% (385/1600)   Resolving deltas:  25% (400/1600)   Resolving deltas:  26% (416/1600)   Resolving deltas:  27% (432/1600)   Resolving deltas:  28% (449/1600)   Resolving deltas:  29% (469/1600)   Resolving deltas:  30% (483/1600)   Resolving deltas:  31% (497/1600)   Resolving deltas:  32% (515/1600)   Resolving deltas:  33% (533/1600)   Resolving deltas:  34% (546/1600)   Resolving deltas:  35% (570/1600)   Resolving deltas:  36% (589/1600)   Resolving deltas:  37% (598/1600)   Resolving deltas:  38% (610/1600)   Resolving deltas:  39% (624/1600)   Resolving deltas:  40% (641/1600)   Resolving deltas:  41% (659/1600)   Resolving deltas:  42% (672/1600)   Resolving deltas:  43% (690/1600)   Resolving deltas:  44% (706/1600)   Resolving deltas:  45% (721/1600)   Resolving deltas:  46% (736/1600)   Resolving deltas:  47% (753/1600)   Resolving deltas:  48% (774/1600)   Resolving deltas:  49% (787/1600)   Resolving deltas:  51% (816/1600)   Resolving deltas:  52% (838/1600)   Resolving deltas:  53% (848/1600)   Resolving deltas:  54% (864/1600)   Resolving deltas:  55% (889/1600)   Resolving deltas:  59% (955/1600)   Resolving deltas:  60% (967/1600)   Resolving deltas:  61% (976/1600)   Resolving deltas:  62% (1007/1600)   Resolving deltas:  63% (1009/1600)   Resolving deltas:  64% (1028/1600)   Resolving deltas:  65% (1043/1600)   Resolving deltas:  66% (1056/1600)   Resolving deltas:  67% (1072/1600)   Resolving deltas:  68% (1098/1600)   Resolving deltas:  69% (1106/1600)   Resolving deltas:  70% (1121/1600)   Resolving deltas:  71% (1138/1600)   Resolving deltas:  72% (1160/1600)   Resolving deltas:  73% (1168/1600)   Resolving deltas:  74% (1187/1600)   Resolving deltas:  75% (1201/1600)   Resolving deltas:  76% (1216/1600)   Resolving deltas:  77% (1232/1600)   Resolving deltas:  78% (1248/1600)   Resolving deltas:  80% (1282/1600)   Resolving deltas:  81% (1311/1600)   Resolving deltas:  82% (1315/1600)   Resolving deltas:  83% (1329/1600)   Resolving deltas:  84% (1344/1600)   Resolving deltas:  85% (1369/1600)   Resolving deltas:  86% (1376/1600)   Resolving deltas:  87% (1396/1600)   Resolving deltas:  88% (1408/1600)   Resolving deltas:  89% (1428/1600)   Resolving deltas:  90% (1440/1600)   Resolving deltas:  91% (1456/1600)   Resolving deltas:  92% (1472/1600)   Resolving deltas:  93% (1495/1600)   Resolving deltas:  94% (1509/1600)   Resolving deltas:  95% (1521/1600)   Resolving deltas:  96% (1536/1600)   Resolving deltas:  97% (1552/1600)   Resolving deltas:  98% (1568/1600)   Resolving deltas:  99% (1587/1600)   Resolving deltas: 100% (1600/1600)   Resolving deltas: 100% (1600/1600), done.
Checking connectivity... done.
travis_time:end:06a043ee:start=1430925653143860575,finish=1430925654145765153,duration=1001904578[0K$ cd crate/crate
travis_time:start:11bb45e4[0K$ git fetch origin +refs/pull/1977/merge:
fatal: Couldn't find remote ref refs/pull/1977/merge

[31;1mThe command "eval git fetch origin +refs/pull/1977/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1977/merge

[31;1mThe command "eval git fetch origin +refs/pull/1977/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1977/merge

[31;1mThe command "eval git fetch origin +refs/pull/1977/merge:" failed 3 times.[0m

travis_time:end:11bb45e4:start=1430925654150411178,finish=1430925657298740622,duration=3148329444[0K
[31;1mThe command "git fetch origin +refs/pull/1977/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
