Using worker: worker-linux-docker-8d3c9564.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0477c595[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2012, done.[K
remote: Compressing objects:   0% (1/955)   [Kremote: Compressing objects:   1% (10/955)   [Kremote: Compressing objects:   2% (20/955)   [Kremote: Compressing objects:   3% (29/955)   [Kremote: Compressing objects:   4% (39/955)   [Kremote: Compressing objects:   5% (48/955)   [Kremote: Compressing objects:   6% (58/955)   [Kremote: Compressing objects:   7% (67/955)   [Kremote: Compressing objects:   8% (77/955)   [Kremote: Compressing objects:   9% (86/955)   [Kremote: Compressing objects:  10% (96/955)   [Kremote: Compressing objects:  11% (106/955)   [Kremote: Compressing objects:  12% (115/955)   [Kremote: Compressing objects:  13% (125/955)   [Kremote: Compressing objects:  14% (134/955)   [Kremote: Compressing objects:  15% (144/955)   [Kremote: Compressing objects:  16% (153/955)   [Kremote: Compressing objects:  17% (163/955)   [Kremote: Compressing objects:  18% (172/955)   [Kremote: Compressing objects:  19% (182/955)   [Kremote: Compressing objects:  20% (191/955)   [Kremote: Compressing objects:  21% (201/955)   [Kremote: Compressing objects:  22% (211/955)   [Kremote: Compressing objects:  23% (220/955)   [Kremote: Compressing objects:  24% (230/955)   [Kremote: Compressing objects:  25% (239/955)   [Kremote: Compressing objects:  26% (249/955)   [Kremote: Compressing objects:  27% (258/955)   [Kremote: Compressing objects:  28% (268/955)   [Kremote: Compressing objects:  29% (277/955)   [Kremote: Compressing objects:  30% (287/955)   [Kremote: Compressing objects:  31% (297/955)   [Kremote: Compressing objects:  32% (306/955)   [Kremote: Compressing objects:  33% (316/955)   [Kremote: Compressing objects:  34% (325/955)   [Kremote: Compressing objects:  35% (335/955)   [Kremote: Compressing objects:  36% (344/955)   [Kremote: Compressing objects:  37% (354/955)   [Kremote: Compressing objects:  38% (363/955)   [Kremote: Compressing objects:  39% (373/955)   [Kremote: Compressing objects:  40% (382/955)   [Kremote: Compressing objects:  41% (392/955)   [Kremote: Compressing objects:  42% (402/955)   [Kremote: Compressing objects:  43% (411/955)   [Kremote: Compressing objects:  44% (421/955)   [Kremote: Compressing objects:  45% (430/955)   [Kremote: Compressing objects:  46% (440/955)   [Kremote: Compressing objects:  47% (449/955)   [Kremote: Compressing objects:  48% (459/955)   [Kremote: Compressing objects:  49% (468/955)   [Kremote: Compressing objects:  50% (478/955)   [Kremote: Compressing objects:  51% (488/955)   [Kremote: Compressing objects:  52% (497/955)   [Kremote: Compressing objects:  53% (507/955)   [Kremote: Compressing objects:  54% (516/955)   [Kremote: Compressing objects:  55% (526/955)   [Kremote: Compressing objects:  56% (535/955)   [Kremote: Compressing objects:  57% (545/955)   [Kremote: Compressing objects:  58% (554/955)   [Kremote: Compressing objects:  59% (564/955)   [Kremote: Compressing objects:  60% (573/955)   [Kremote: Compressing objects:  61% (583/955)   [Kremote: Compressing objects:  62% (593/955)   [Kremote: Compressing objects:  63% (602/955)   [Kremote: Compressing objects:  64% (612/955)   [Kremote: Compressing objects:  65% (621/955)   [Kremote: Compressing objects:  66% (631/955)   [Kremote: Compressing objects:  67% (640/955)   [Kremote: Compressing objects:  68% (650/955)   [Kremote: Compressing objects:  69% (659/955)   [Kremote: Compressing objects:  70% (669/955)   [Kremote: Compressing objects:  71% (679/955)   [Kremote: Compressing objects:  72% (688/955)   [Kremote: Compressing objects:  73% (698/955)   [Kremote: Compressing objects:  74% (707/955)   [Kremote: Compressing objects:  75% (717/955)   [Kremote: Compressing objects:  76% (726/955)   [Kremote: Compressing objects:  77% (736/955)   [Kremote: Compressing objects:  78% (745/955)   [Kremote: Compressing objects:  79% (755/955)   [Kremote: Compressing objects:  80% (764/955)   [Kremote: Compressing objects:  81% (774/955)   [Kremote: Compressing objects:  82% (784/955)   [Kremote: Compressing objects:  83% (793/955)   [Kremote: Compressing objects:  84% (803/955)   [Kremote: Compressing objects:  85% (812/955)   [Kremote: Compressing objects:  86% (822/955)   [Kremote: Compressing objects:  87% (831/955)   [Kremote: Compressing objects:  88% (841/955)   [Kremote: Compressing objects:  89% (850/955)   [Kremote: Compressing objects:  90% (860/955)   [Kremote: Compressing objects:  91% (870/955)   [Kremote: Compressing objects:  92% (879/955)   [Kremote: Compressing objects:  93% (889/955)   [Kremote: Compressing objects:  94% (898/955)   [Kremote: Compressing objects:  95% (908/955)   [Kremote: Compressing objects:  96% (917/955)   [Kremote: Compressing objects:  97% (927/955)   [Kremote: Compressing objects:  98% (936/955)   [Kremote: Compressing objects:  99% (946/955)   [Kremote: Compressing objects: 100% (955/955)   [Kremote: Compressing objects: 100% (955/955), done.[K
Receiving objects:   0% (1/2012)   Receiving objects:   1% (21/2012)   Receiving objects:   2% (41/2012)   Receiving objects:   3% (61/2012)   Receiving objects:   4% (81/2012)   Receiving objects:   5% (101/2012)   Receiving objects:   6% (121/2012)   Receiving objects:   7% (141/2012)   Receiving objects:   8% (161/2012)   Receiving objects:   9% (182/2012)   Receiving objects:  10% (202/2012)   Receiving objects:  11% (222/2012)   Receiving objects:  12% (242/2012)   Receiving objects:  13% (262/2012)   Receiving objects:  14% (282/2012)   Receiving objects:  15% (302/2012)   Receiving objects:  16% (322/2012)   Receiving objects:  17% (343/2012)   Receiving objects:  18% (363/2012)   Receiving objects:  19% (383/2012)   Receiving objects:  20% (403/2012)   Receiving objects:  21% (423/2012)   Receiving objects:  22% (443/2012)   Receiving objects:  23% (463/2012)   Receiving objects:  24% (483/2012)   Receiving objects:  25% (503/2012)   Receiving objects:  26% (524/2012)   Receiving objects:  27% (544/2012)   Receiving objects:  28% (564/2012)   Receiving objects:  29% (584/2012)   Receiving objects:  30% (604/2012)   Receiving objects:  31% (624/2012)   Receiving objects:  32% (644/2012)   Receiving objects:  33% (664/2012)   Receiving objects:  34% (685/2012)   Receiving objects:  35% (705/2012)   Receiving objects:  36% (725/2012)   Receiving objects:  37% (745/2012)   Receiving objects:  38% (765/2012)   Receiving objects:  39% (785/2012)   Receiving objects:  40% (805/2012)   Receiving objects:  41% (825/2012)   Receiving objects:  42% (846/2012)   Receiving objects:  43% (866/2012)   Receiving objects:  44% (886/2012)   Receiving objects:  45% (906/2012)   Receiving objects:  46% (926/2012)   Receiving objects:  47% (946/2012)   Receiving objects:  48% (966/2012)   Receiving objects:  49% (986/2012)   Receiving objects:  50% (1006/2012)   Receiving objects:  51% (1027/2012)   Receiving objects:  52% (1047/2012)   Receiving objects:  53% (1067/2012)   Receiving objects:  54% (1087/2012)   Receiving objects:  55% (1107/2012)   Receiving objects:  56% (1127/2012)   Receiving objects:  57% (1147/2012)   Receiving objects:  58% (1167/2012)   Receiving objects:  59% (1188/2012)   Receiving objects:  60% (1208/2012)   Receiving objects:  61% (1228/2012)   Receiving objects:  62% (1248/2012)   Receiving objects:  63% (1268/2012)   Receiving objects:  64% (1288/2012)   Receiving objects:  65% (1308/2012)   Receiving objects:  66% (1328/2012)   Receiving objects:  67% (1349/2012)   Receiving objects:  68% (1369/2012)   Receiving objects:  69% (1389/2012)   Receiving objects:  70% (1409/2012)   Receiving objects:  71% (1429/2012)   Receiving objects:  72% (1449/2012)   Receiving objects:  73% (1469/2012)   Receiving objects:  74% (1489/2012)   Receiving objects:  75% (1509/2012)   Receiving objects:  76% (1530/2012)   Receiving objects:  77% (1550/2012)   Receiving objects:  78% (1570/2012)   Receiving objects:  79% (1590/2012)   Receiving objects:  80% (1610/2012)   Receiving objects:  81% (1630/2012)   Receiving objects:  82% (1650/2012)   Receiving objects:  83% (1670/2012)   Receiving objects:  84% (1691/2012)   Receiving objects:  85% (1711/2012)   Receiving objects:  86% (1731/2012)   Receiving objects:  87% (1751/2012)   Receiving objects:  88% (1771/2012)   remote: Total 2012 (delta 1294), reused 1369 (delta 840), pack-reused 0[K
Receiving objects:  89% (1791/2012)   Receiving objects:  90% (1811/2012)   Receiving objects:  91% (1831/2012)   Receiving objects:  92% (1852/2012)   Receiving objects:  93% (1872/2012)   Receiving objects:  94% (1892/2012)   Receiving objects:  95% (1912/2012)   Receiving objects:  96% (1932/2012)   Receiving objects:  97% (1952/2012)   Receiving objects:  98% (1972/2012)   Receiving objects:  99% (1992/2012)   Receiving objects: 100% (2012/2012)   Receiving objects: 100% (2012/2012), 797.39 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1294)   Resolving deltas:   3% (45/1294)   Resolving deltas:   5% (66/1294)   Resolving deltas:   8% (116/1294)   Resolving deltas:  11% (155/1294)   Resolving deltas:  12% (163/1294)   Resolving deltas:  13% (171/1294)   Resolving deltas:  14% (187/1294)   Resolving deltas:  18% (239/1294)   Resolving deltas:  19% (247/1294)   Resolving deltas:  21% (276/1294)   Resolving deltas:  22% (293/1294)   Resolving deltas:  32% (424/1294)   Resolving deltas:  33% (438/1294)   Resolving deltas:  34% (444/1294)   Resolving deltas:  35% (459/1294)   Resolving deltas:  36% (466/1294)   Resolving deltas:  37% (481/1294)   Resolving deltas:  39% (515/1294)   Resolving deltas:  40% (519/1294)   Resolving deltas:  41% (531/1294)   Resolving deltas:  42% (546/1294)   Resolving deltas:  43% (558/1294)   Resolving deltas:  46% (602/1294)   Resolving deltas:  49% (641/1294)   Resolving deltas:  50% (651/1294)   Resolving deltas:  51% (661/1294)   Resolving deltas:  52% (679/1294)   Resolving deltas:  53% (687/1294)   Resolving deltas:  54% (706/1294)   Resolving deltas:  55% (716/1294)   Resolving deltas:  61% (793/1294)   Resolving deltas:  62% (804/1294)   Resolving deltas:  63% (820/1294)   Resolving deltas:  71% (927/1294)   Resolving deltas:  72% (933/1294)   Resolving deltas:  74% (963/1294)   Resolving deltas:  76% (984/1294)   Resolving deltas:  77% (998/1294)   Resolving deltas:  78% (1018/1294)   Resolving deltas:  80% (1044/1294)   Resolving deltas:  81% (1050/1294)   Resolving deltas:  82% (1063/1294)   Resolving deltas:  83% (1079/1294)   Resolving deltas:  84% (1089/1294)   Resolving deltas:  85% (1103/1294)   Resolving deltas:  89% (1160/1294)   Resolving deltas:  90% (1165/1294)   Resolving deltas:  91% (1178/1294)   Resolving deltas:  92% (1199/1294)   Resolving deltas:  93% (1205/1294)   Resolving deltas:  94% (1217/1294)   Resolving deltas:  95% (1230/1294)   Resolving deltas:  96% (1243/1294)   Resolving deltas:  97% (1258/1294)   Resolving deltas:  98% (1274/1294)   Resolving deltas:  99% (1282/1294)   Resolving deltas: 100% (1294/1294)   Resolving deltas: 100% (1294/1294), done.
Checking connectivity... done.
travis_time:end:0477c595:start=1435260412756736844,finish=1435260413220156177,duration=463419333[0K$ cd SpongePowered/SpongeAPI
travis_time:start:10ade737[0K$ git fetch origin +refs/pull/663/merge:
remote: Counting objects: 47, done.[K
remote: Compressing objects:   4% (1/23)   [Kremote: Compressing objects:   8% (2/23)   [Kremote: Compressing objects:  13% (3/23)   [Kremote: Compressing objects:  17% (4/23)   [Kremote: Compressing objects:  21% (5/23)   [Kremote: Compressing objects:  26% (6/23)   [Kremote: Compressing objects:  30% (7/23)   [Kremote: Compressing objects:  34% (8/23)   [Kremote: Compressing objects:  39% (9/23)   [Kremote: Compressing objects:  43% (10/23)   [Kremote: Compressing objects:  47% (11/23)   [Kremote: Compressing objects:  52% (12/23)   [Kremote: Compressing objects:  56% (13/23)   [Kremote: Compressing objects:  60% (14/23)   [Kremote: Compressing objects:  65% (15/23)   [Kremote: Compressing objects:  69% (16/23)   [Kremote: Compressing objects:  73% (17/23)   [Kremote: Compressing objects:  78% (18/23)   [Kremote: Compressing objects:  82% (19/23)   [Kremote: Compressing objects:  86% (20/23)   [Kremote: Compressing objects:  91% (21/23)   [Kremote: Compressing objects:  95% (22/23)   [Kremote: Compressing objects: 100% (23/23)   [Kremote: Compressing objects: 100% (23/23), done.[K
remote: Total 47 (delta 31), reused 30 (delta 16), pack-reused 0[K
Unpacking objects:   2% (1/47)   Unpacking objects:   4% (2/47)   Unpacking objects:   6% (3/47)   Unpacking objects:   8% (4/47)   Unpacking objects:  10% (5/47)   Unpacking objects:  12% (6/47)   Unpacking objects:  14% (7/47)   Unpacking objects:  17% (8/47)   Unpacking objects:  19% (9/47)   Unpacking objects:  21% (10/47)   Unpacking objects:  23% (11/47)   Unpacking objects:  25% (12/47)   Unpacking objects:  27% (13/47)   Unpacking objects:  29% (14/47)   Unpacking objects:  31% (15/47)   Unpacking objects:  34% (16/47)   Unpacking objects:  36% (17/47)   Unpacking objects:  38% (18/47)   Unpacking objects:  40% (19/47)   Unpacking objects:  42% (20/47)   Unpacking objects:  44% (21/47)   Unpacking objects:  46% (22/47)   Unpacking objects:  48% (23/47)   Unpacking objects:  51% (24/47)   Unpacking objects:  53% (25/47)   Unpacking objects:  55% (26/47)   Unpacking objects:  57% (27/47)   Unpacking objects:  59% (28/47)   Unpacking objects:  61% (29/47)   Unpacking objects:  63% (30/47)   Unpacking objects:  65% (31/47)   Unpacking objects:  68% (32/47)   Unpacking objects:  70% (33/47)   Unpacking objects:  72% (34/47)   Unpacking objects:  74% (35/47)   Unpacking objects:  76% (36/47)   Unpacking objects:  78% (37/47)   Unpacking objects:  80% (38/47)   Unpacking objects:  82% (39/47)   Unpacking objects:  85% (40/47)   Unpacking objects:  87% (41/47)   Unpacking objects:  89% (42/47)   Unpacking objects:  91% (43/47)   Unpacking objects:  93% (44/47)   Unpacking objects:  95% (45/47)   Unpacking objects:  97% (46/47)   Unpacking objects: 100% (47/47)   Unpacking objects: 100% (47/47), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/663/merge -> FETCH_HEAD
travis_time:end:10ade737:start=1435260413225759861,finish=1435260413354501935,duration=128742074[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:01f956b4[0K$ true
travis_time:end:01f956b4:start=1435260415830857604,finish=1435260415833850013,duration=2992409[0Ktravis_fold:end:install[0Ktravis_time:start:0e6c2c70[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2.2/configurate-parent-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/1.2.2/configurate-yaml-1.2.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/1.2.2/configurate-yaml-1.2.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/args/CommandFlags.java:162: warning: [fallthrough] possible fall-through into case
                    case ERROR:
                    ^
2 warnings
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerService.java:42: warning - @TaskBuilder is an unknown tag.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerService.java:42: warning - @TaskBuilder is an unknown tag.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerService.java:42: warning - @TaskBuilder is an unknown tag.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerService.java:42: warning - @TaskBuilder is an unknown tag.

4 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/service/scheduler/SchedulerService.java:37: warning: Javadoc comment at column 4 has parse error. Unrecognized error from ANTLR parser: null
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.event.SpongeEventFactoryTest > testCreate FAILED
    java.lang.RuntimeException: Runtime creation of the 'org.spongepowered.api.event.message.MessageEvent' event failed

    (To avoid the need to create numerous boilerplate concrete classes for Sponge's many event interfaces, the SpongeEventFactory class dynamically creates concrete classes at runtime. However, as this means that errors may only become known at runtime, this test ensures that problems are caught during development.)

    The failure of this test is in regards to creation of the 'org.spongepowered.api.event.message.MessageEvent' event.

    Reasons for failure include:
    (1) The event was changed and there are new, removed, or modified properties (most likely)
    	Solution: Make appropriate changes to org.spongepowered.api.event.SpongeEventFactory.createMessage(). See the wrapped exception for more details.
    (2) A bug in the class generator was found
    	Solution: Look into org.spongepowered.api.util.event.factory.EventFactory and its implementations.
    (3) A method that does not follow getter/setter semantics (getProp(), isBool(), setProp()) was added (i.e. blockList())
    	Solution: Revisit org.spongepowered.api.event.message.MessageEvent and its supertypes. If the method in question must exist, then the event factory is capable of accepting a base class to build the runtime concrete class upon (i.e. org.spongepowered.api.event.AbstractEvent is the supertype of all generated event classes).
        at org.spongepowered.api.event.SpongeEventFactoryTest.testCreate(SpongeEventFactoryTest.java:104)

        Caused by:
        java.lang.reflect.InvocationTargetException
            at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
            at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
            at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
            at java.lang.reflect.Method.invoke(Method.java:606)
            at org.spongepowered.api.event.SpongeEventFactoryTest.testCreate(SpongeEventFactoryTest.java:66)

            Caused by:
            java.lang.IllegalArgumentException: Some parameters are unused: [source, sink]
                at org.spongepowered.api.event.impl.MessageEvent$Impl.<init>(Unknown Source)
                at org.spongepowered.api.event.impl.MessageEvent$Factory.apply(Unknown Source)
                at org.spongepowered.api.event.impl.MessageEvent$Factory.apply(Unknown Source)
                at org.spongepowered.api.event.SpongeEventFactory.createEvent(SpongeEventFactory.java:238)
                at org.spongepowered.api.event.SpongeEventFactory.createMessage(SpongeEventFactory.java:1039)
                ... 5 more

83 tests completed, 1 failed, 1 skipped
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 8.927 secs
travis_time:end:0e6c2c70:start=1435260415837709721,finish=1435260545164769931,duration=129327060210[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
