Using worker: worker-linux-docker-81f6a5ae.prod.travis-ci.org:travis-linux-13

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b6e9b1e[0K$ git clone --depth=50 --branch=master git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4105, done.[K
remote: Compressing objects:   0% (1/2497)   [Kremote: Compressing objects:   1% (25/2497)   [Kremote: Compressing objects:   2% (50/2497)   [Kremote: Compressing objects:   3% (75/2497)   [Kremote: Compressing objects:   4% (100/2497)   [Kremote: Compressing objects:   5% (125/2497)   [Kremote: Compressing objects:   6% (150/2497)   [Kremote: Compressing objects:   7% (175/2497)   [Kremote: Compressing objects:   8% (200/2497)   [Kremote: Compressing objects:   9% (225/2497)   [Kremote: Compressing objects:  10% (250/2497)   [Kremote: Compressing objects:  11% (275/2497)   [Kremote: Compressing objects:  12% (300/2497)   [Kremote: Compressing objects:  13% (325/2497)   [Kremote: Compressing objects:  14% (350/2497)   [Kremote: Compressing objects:  15% (375/2497)   [Kremote: Compressing objects:  16% (400/2497)   [Kremote: Compressing objects:  17% (425/2497)   [Kremote: Compressing objects:  18% (450/2497)   [Kremote: Compressing objects:  19% (475/2497)   [Kremote: Compressing objects:  20% (500/2497)   [Kremote: Compressing objects:  21% (525/2497)   [Kremote: Compressing objects:  22% (550/2497)   [Kremote: Compressing objects:  23% (575/2497)   [Kremote: Compressing objects:  24% (600/2497)   [Kremote: Compressing objects:  25% (625/2497)   [Kremote: Compressing objects:  26% (650/2497)   [Kremote: Compressing objects:  27% (675/2497)   [Kremote: Compressing objects:  28% (700/2497)   [Kremote: Compressing objects:  29% (725/2497)   [Kremote: Compressing objects:  30% (750/2497)   [Kremote: Compressing objects:  31% (775/2497)   [Kremote: Compressing objects:  32% (800/2497)   [Kremote: Compressing objects:  33% (825/2497)   [Kremote: Compressing objects:  34% (849/2497)   [Kremote: Compressing objects:  35% (874/2497)   [Kremote: Compressing objects:  36% (899/2497)   [Kremote: Compressing objects:  37% (924/2497)   [Kremote: Compressing objects:  38% (949/2497)   [Kremote: Compressing objects:  39% (974/2497)   [Kremote: Compressing objects:  40% (999/2497)   [Kremote: Compressing objects:  41% (1024/2497)   [Kremote: Compressing objects:  42% (1049/2497)   [Kremote: Compressing objects:  43% (1074/2497)   [Kremote: Compressing objects:  44% (1099/2497)   [Kremote: Compressing objects:  45% (1124/2497)   [Kremote: Compressing objects:  46% (1149/2497)   [Kremote: Compressing objects:  47% (1174/2497)   [Kremote: Compressing objects:  48% (1199/2497)   [Kremote: Compressing objects:  49% (1224/2497)   [Kremote: Compressing objects:  50% (1249/2497)   [Kremote: Compressing objects:  51% (1274/2497)   [Kremote: Compressing objects:  52% (1299/2497)   [Kremote: Compressing objects:  53% (1324/2497)   [Kremote: Compressing objects:  54% (1349/2497)   [Kremote: Compressing objects:  55% (1374/2497)   [Kremote: Compressing objects:  56% (1399/2497)   [Kremote: Compressing objects:  57% (1424/2497)   [Kremote: Compressing objects:  58% (1449/2497)   [Kremote: Compressing objects:  59% (1474/2497)   [Kremote: Compressing objects:  60% (1499/2497)   [Kremote: Compressing objects:  61% (1524/2497)   [Kremote: Compressing objects:  62% (1549/2497)   [Kremote: Compressing objects:  63% (1574/2497)   [Kremote: Compressing objects:  64% (1599/2497)   [Kremote: Compressing objects:  65% (1624/2497)   [Kremote: Compressing objects:  66% (1649/2497)   [Kremote: Compressing objects:  67% (1673/2497)   [Kremote: Compressing objects:  68% (1698/2497)   [Kremote: Compressing objects:  69% (1723/2497)   [Kremote: Compressing objects:  70% (1748/2497)   [Kremote: Compressing objects:  71% (1773/2497)   [Kremote: Compressing objects:  72% (1798/2497)   [Kremote: Compressing objects:  73% (1823/2497)   [Kremote: Compressing objects:  74% (1848/2497)   [Kremote: Compressing objects:  75% (1873/2497)   [Kremote: Compressing objects:  76% (1898/2497)   [Kremote: Compressing objects:  77% (1923/2497)   [Kremote: Compressing objects:  78% (1948/2497)   [Kremote: Compressing objects:  79% (1973/2497)   [Kremote: Compressing objects:  80% (1998/2497)   [Kremote: Compressing objects:  81% (2023/2497)   [Kremote: Compressing objects:  82% (2048/2497)   [Kremote: Compressing objects:  83% (2073/2497)   [Kremote: Compressing objects:  84% (2098/2497)   [Kremote: Compressing objects:  85% (2123/2497)   [Kremote: Compressing objects:  86% (2148/2497)   [Kremote: Compressing objects:  87% (2173/2497)   [Kremote: Compressing objects:  88% (2198/2497)   [Kremote: Compressing objects:  89% (2223/2497)   [Kremote: Compressing objects:  90% (2248/2497)   [Kremote: Compressing objects:  91% (2273/2497)   [Kremote: Compressing objects:  92% (2298/2497)   [Kremote: Compressing objects:  93% (2323/2497)   [Kremote: Compressing objects:  94% (2348/2497)   [Kremote: Compressing objects:  95% (2373/2497)   [Kremote: Compressing objects:  96% (2398/2497)   [Kremote: Compressing objects:  97% (2423/2497)   [Kremote: Compressing objects:  98% (2448/2497)   [Kremote: Compressing objects:  99% (2473/2497)   [Kremote: Compressing objects: 100% (2497/2497)   [Kremote: Compressing objects: 100% (2497/2497), done.[K
Receiving objects:   0% (1/4105)   Receiving objects:   1% (42/4105)   Receiving objects:   2% (83/4105)   Receiving objects:   3% (124/4105)   Receiving objects:   4% (165/4105)   Receiving objects:   5% (206/4105)   Receiving objects:   6% (247/4105)   Receiving objects:   7% (288/4105)   Receiving objects:   8% (329/4105)   Receiving objects:   9% (370/4105)   Receiving objects:  10% (411/4105)   Receiving objects:  11% (452/4105)   Receiving objects:  12% (493/4105)   Receiving objects:  13% (534/4105)   Receiving objects:  14% (575/4105)   Receiving objects:  15% (616/4105)   Receiving objects:  16% (657/4105)   Receiving objects:  17% (698/4105)   Receiving objects:  18% (739/4105)   Receiving objects:  19% (780/4105)   Receiving objects:  20% (821/4105)   Receiving objects:  21% (863/4105)   Receiving objects:  22% (904/4105)   Receiving objects:  23% (945/4105)   Receiving objects:  24% (986/4105)   Receiving objects:  25% (1027/4105)   Receiving objects:  26% (1068/4105)   Receiving objects:  27% (1109/4105)   Receiving objects:  28% (1150/4105)   Receiving objects:  29% (1191/4105)   Receiving objects:  30% (1232/4105)   Receiving objects:  31% (1273/4105)   Receiving objects:  32% (1314/4105)   Receiving objects:  33% (1355/4105)   Receiving objects:  34% (1396/4105)   Receiving objects:  35% (1437/4105)   Receiving objects:  36% (1478/4105)   Receiving objects:  37% (1519/4105)   Receiving objects:  38% (1560/4105)   Receiving objects:  39% (1601/4105)   Receiving objects:  40% (1642/4105)   Receiving objects:  41% (1684/4105)   Receiving objects:  42% (1725/4105)   Receiving objects:  43% (1766/4105)   Receiving objects:  44% (1807/4105)   Receiving objects:  45% (1848/4105)   Receiving objects:  46% (1889/4105)   Receiving objects:  47% (1930/4105)   Receiving objects:  48% (1971/4105)   Receiving objects:  49% (2012/4105)   Receiving objects:  50% (2053/4105)   Receiving objects:  51% (2094/4105)   Receiving objects:  52% (2135/4105)   Receiving objects:  53% (2176/4105)   Receiving objects:  54% (2217/4105)   Receiving objects:  55% (2258/4105)   Receiving objects:  56% (2299/4105)   Receiving objects:  57% (2340/4105)   Receiving objects:  58% (2381/4105)   Receiving objects:  59% (2422/4105)   Receiving objects:  60% (2463/4105)   Receiving objects:  61% (2505/4105)   Receiving objects:  62% (2546/4105)   Receiving objects:  63% (2587/4105)   Receiving objects:  64% (2628/4105)   Receiving objects:  65% (2669/4105)   Receiving objects:  66% (2710/4105)   Receiving objects:  67% (2751/4105)   Receiving objects:  68% (2792/4105)   Receiving objects:  69% (2833/4105)   Receiving objects:  70% (2874/4105)   Receiving objects:  71% (2915/4105)   Receiving objects:  72% (2956/4105)   Receiving objects:  73% (2997/4105)   Receiving objects:  74% (3038/4105)   Receiving objects:  75% (3079/4105)   Receiving objects:  76% (3120/4105)   Receiving objects:  77% (3161/4105)   Receiving objects:  78% (3202/4105)   Receiving objects:  79% (3243/4105)   Receiving objects:  80% (3284/4105)   Receiving objects:  81% (3326/4105)   Receiving objects:  82% (3367/4105)   Receiving objects:  83% (3408/4105)   Receiving objects:  84% (3449/4105)   Receiving objects:  85% (3490/4105)   Receiving objects:  86% (3531/4105)   remote: Total 4105 (delta 1888), reused 2393 (delta 1023), pack-reused 0[K
Receiving objects:  87% (3572/4105)   Receiving objects:  88% (3613/4105)   Receiving objects:  89% (3654/4105)   Receiving objects:  90% (3695/4105)   Receiving objects:  91% (3736/4105)   Receiving objects:  92% (3777/4105)   Receiving objects:  93% (3818/4105)   Receiving objects:  94% (3859/4105)   Receiving objects:  95% (3900/4105)   Receiving objects:  96% (3941/4105)   Receiving objects:  97% (3982/4105)   Receiving objects:  98% (4023/4105)   Receiving objects:  99% (4064/4105)   Receiving objects: 100% (4105/4105)   Receiving objects: 100% (4105/4105), 6.20 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1888)   Resolving deltas:   4% (92/1888)   Resolving deltas:   5% (98/1888)   Resolving deltas:   7% (142/1888)   Resolving deltas:   8% (157/1888)   Resolving deltas:   9% (185/1888)   Resolving deltas:  10% (191/1888)   Resolving deltas:  11% (211/1888)   Resolving deltas:  12% (228/1888)   Resolving deltas:  13% (246/1888)   Resolving deltas:  14% (267/1888)   Resolving deltas:  15% (290/1888)   Resolving deltas:  16% (304/1888)   Resolving deltas:  17% (321/1888)   Resolving deltas:  18% (340/1888)   Resolving deltas:  19% (360/1888)   Resolving deltas:  20% (380/1888)   Resolving deltas:  21% (398/1888)   Resolving deltas:  22% (422/1888)   Resolving deltas:  23% (440/1888)   Resolving deltas:  24% (456/1888)   Resolving deltas:  25% (474/1888)   Resolving deltas:  26% (491/1888)   Resolving deltas:  27% (512/1888)   Resolving deltas:  28% (536/1888)   Resolving deltas:  29% (557/1888)   Resolving deltas:  30% (572/1888)   Resolving deltas:  31% (587/1888)   Resolving deltas:  32% (605/1888)   Resolving deltas:  33% (625/1888)   Resolving deltas:  34% (642/1888)   Resolving deltas:  35% (662/1888)   Resolving deltas:  36% (683/1888)   Resolving deltas:  37% (701/1888)   Resolving deltas:  38% (719/1888)   Resolving deltas:  39% (739/1888)   Resolving deltas:  40% (766/1888)   Resolving deltas:  41% (778/1888)   Resolving deltas:  42% (793/1888)   Resolving deltas:  43% (812/1888)   Resolving deltas:  44% (844/1888)   Resolving deltas:  45% (850/1888)   Resolving deltas:  46% (884/1888)   Resolving deltas:  47% (898/1888)   Resolving deltas:  48% (919/1888)   Resolving deltas:  49% (932/1888)   Resolving deltas:  50% (956/1888)   Resolving deltas:  51% (974/1888)   Resolving deltas:  52% (983/1888)   Resolving deltas:  53% (1002/1888)   Resolving deltas:  54% (1027/1888)   Resolving deltas:  55% (1041/1888)   Resolving deltas:  56% (1063/1888)   Resolving deltas:  57% (1078/1888)   Resolving deltas:  58% (1097/1888)   Resolving deltas:  59% (1120/1888)   Resolving deltas:  60% (1136/1888)   Resolving deltas:  61% (1168/1888)   Resolving deltas:  62% (1176/1888)   Resolving deltas:  63% (1190/1888)   Resolving deltas:  64% (1213/1888)   Resolving deltas:  65% (1228/1888)   Resolving deltas:  66% (1249/1888)   Resolving deltas:  67% (1268/1888)   Resolving deltas:  68% (1291/1888)   Resolving deltas:  69% (1303/1888)   Resolving deltas:  70% (1323/1888)   Resolving deltas:  72% (1374/1888)   Resolving deltas:  73% (1397/1888)   Resolving deltas:  74% (1407/1888)   Resolving deltas:  75% (1418/1888)   Resolving deltas:  76% (1439/1888)   Resolving deltas:  77% (1454/1888)   Resolving deltas:  78% (1486/1888)   Resolving deltas:  79% (1505/1888)   Resolving deltas:  80% (1513/1888)   Resolving deltas:  81% (1530/1888)   Resolving deltas:  82% (1549/1888)   Resolving deltas:  83% (1576/1888)   Resolving deltas:  84% (1587/1888)   Resolving deltas:  85% (1605/1888)   Resolving deltas:  86% (1624/1888)   Resolving deltas:  87% (1645/1888)   Resolving deltas:  90% (1704/1888)   Resolving deltas:  91% (1720/1888)   Resolving deltas:  92% (1737/1888)   Resolving deltas:  93% (1757/1888)   Resolving deltas:  94% (1784/1888)   Resolving deltas:  95% (1797/1888)   Resolving deltas:  96% (1813/1888)   Resolving deltas:  98% (1855/1888)   Resolving deltas: 100% (1888/1888)   Resolving deltas: 100% (1888/1888), done.
Checking connectivity... done.
travis_time:end:0b6e9b1e:start=1426893957177998301,finish=1426893958425991094,duration=1247992793[0K$ cd facebook/presto
$ git checkout -qf b1eda25791d7134e52dcdb14c553ff097cda4a4a
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:06b0be48[0K$ Installing caching utilities
travis_time:end:06b0be48:start=1426893960424578020,finish=1426893960483795780,duration=59217760[0Ktravis_time:start:02bfdcd8[0Kattempting to download cache archive
found cache
travis_time:end:02bfdcd8:start=1426893960487889798,finish=1426893960829378093,duration=341488295[0Ktravis_time:start:0128940f[0Kadding /home/travis/.m2/io to cache
travis_time:end:0128940f:start=1426893960832858788,finish=1426893961122048487,duration=289189699[0Ktravis_time:start:1383e9ec[0Kadding /home/travis/.m2/org to cache
travis_time:end:1383e9ec:start=1426893961126340611,finish=1426893961380287624,duration=253947013[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:1c6ef414[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] /home/travis/build/facebook/presto/presto-parser/src/main/java/com/facebook/presto/sql/tree/ComparisonExpression$1.java:-1: Prefer java.util.function.Predicate
[ERROR] Found a problem with the dependency org.eclipse.jetty:jetty-client
  Resolved version is 9.2.8.v20150217
  Version 9.2.10.v20150310 was expected by artifact: io.airlift:http-client
[ERROR] Found a problem with the dependency org.eclipse.jetty:jetty-http
  Resolved version is 9.2.8.v20150217
  Version 9.2.10.v20150310 was expected by artifact: io.airlift:http-client
[ERROR] Found a problem with the dependency org.eclipse.jetty:jetty-io
  Resolved version is 9.2.8.v20150217
  Version 9.2.10.v20150310 was expected by artifact: io.airlift:http-client
[ERROR] Found a problem with the dependency org.eclipse.jetty:jetty-util
  Resolved version is 9.2.8.v20150217
  Version 9.2.10.v20150310 was expected by artifact: io.airlift:http-client
[ERROR] Failed to execute goal com.ning.maven.plugins:maven-dependency-versions-check-plugin:2.0.2:check (default) on project presto-client: Found dependency version conflicts -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-client
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:1c6ef414:start=1426893961946184880,finish=1426894079286837403,duration=117340652523[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
