Using worker: jvm-otp1.worker.travis-ci.org:jvm-1

$ cd ~/builds
$ git clone --depth=100 --quiet git://github.com/square/retrofit.git square/retrofit
$ cd square/retrofit
$ git checkout -qf eea6cc6fd33f50607302593bc20f12db642f489e
$ jdk_switcher use default
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_07"
Java(TM) SE Runtime Environment (build 1.7.0_07-b10)
Java HotSpot(TM) Client VM (build 23.3-b01, mixed mode)
$ javac -version
javac 1.7.0_07
$ wget http://dl.google.com/android/android-sdk_r20.0.3-linux.tgz
--2012-10-16 20:49:37--  http://dl.google.com/android/android-sdk_r20.0.3-linux.tgz
Resolving dl.google.com (dl.google.com)... 209.85.148.190, 209.85.148.136, 209.85.148.93, ...
Connecting to dl.google.com (dl.google.com)|209.85.148.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82616305 (79M) [application/x-tar]
Saving to: `android-sdk_r20.0.3-linux.tgz'

 0% [                                       ] 0           --.-K/s               6% [=>                                     ] 5,709,824   24.5M/s              13% [====>                                  ] 11,214,848  24.6M/s              21% [=======>                               ] 17,453,056  26.2M/s              29% [==========>                            ] 24,055,808  27.5M/s              37% [=============>                         ] 31,080,448  28.6M/s              44% [================>                      ] 36,769,792  28.2M/s              51% [===================>                   ] 42,472,842  28.1M/s              61% [======================>                ] 50,554,250  29.3M/s              67% [=========================>             ] 56,119,296  29.0M/s              75% [============================>          ] 62,066,688  28.2M/s              83% [===============================>       ] 68,718,592  28.5M/s              89% [=================================>     ] 73,848,518  28.2M/s              97% [=====================================> ] 80,943,010  28.6M/s              100%[======================================>] 82,616,305  28.7M/s   in 2.7s    

2012-10-16 20:49:39 (28.7 MB/s) - `android-sdk_r20.0.3-linux.tgz' saved [82616305/82616305]

$ tar -zxf android-sdk_r20.0.3-linux.tgz
$ export ANDROID_HOME=~/builds/square/retrofit/android-sdk-linux
$ wget http://dl.google.com/android/ndk/android-ndk-r8b-linux-x86.tar.bz2
--2012-10-16 20:49:40--  http://dl.google.com/android/ndk/android-ndk-r8b-linux-x86.tar.bz2
Resolving dl.google.com (dl.google.com)... 209.85.148.190, 209.85.148.136, 209.85.148.93, ...
Connecting to dl.google.com (dl.google.com)|209.85.148.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160466240 (153M) [application/x-tar]
Saving to: `android-ndk-r8b-linux-x86.tar.bz2'

 0% [                                       ] 0           --.-K/s               3% [>                                      ] 5,503,764   26.2M/s               7% [==>                                    ] 12,490,438  29.7M/s              12% [===>                                   ] 20,281,284  32.1M/s              17% [=====>                                 ] 27,729,920  32.2M/s              20% [=======>                               ] 33,075,200  30.9M/s              24% [========>                              ] 39,519,626  30.8M/s              28% [=========>                             ] 44,961,792  30.1M/s              32% [===========>                           ] 51,371,000  30.2M/s              36% [=============>                         ] 59,260,384  31.0M/s              39% [==============>                        ] 63,901,696  30.1M/s              43% [===============>                       ] 69,144,576  29.6M/s              46% [=================>                     ] 75,408,150  29.7M/s              51% [==================>                    ] 81,853,366  29.7M/s              54% [====================>                  ] 87,760,896  29.6M/s              57% [=====================>                 ] 91,509,894  28.8M/s  eta 2s      60% [======================>                ] 97,372,948  29.1M/s  eta 2s      64% [========================>              ] 103,551,450 29.0M/s  eta 2s      67% [=========================>             ] 108,766,602 28.3M/s  eta 2s      71% [==========================>            ] 114,204,830 27.8M/s  eta 2s      73% [===========================>           ] 118,693,888 27.0M/s  eta 1s      77% [=============================>         ] 123,805,696 26.5M/s  eta 1s      81% [==============================>        ] 131,492,786 26.9M/s  eta 1s      85% [================================>      ] 136,960,788 26.8M/s  eta 1s      90% [==================================>    ] 144,478,208 27.0M/s  eta 1s      90% [==================================>    ] 145,408,980 23.0M/s  eta 1s      95% [====================================>  ] 153,007,628 23.8M/s  eta 1s      100%[======================================>] 160,466,240 24.6M/s   in 5.8s    

2012-10-16 20:49:46 (26.6 MB/s) - `android-ndk-r8b-linux-x86.tar.bz2' saved [160466240/160466240]

$ tar -jxf android-ndk-r8b-linux-x86.tar.bz2
$ export ANDROID_NDK_HOME=~/builds/square/retrofit/android-ndk-r8b
$ export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_NDK_HOME}
$ android update sdk --filter 1,3 --no-ui --force
Refresh Sources:
  Fetching https://dl-ssl.google.com/android/repository/addons_list-2.xml
  Validate XML
  Parse XML
  Fetched Add-ons List successfully
  Refresh Sources
  Fetching URL: https://dl-ssl.google.com/android/repository/repository-7.xml
  Validate XML: https://dl-ssl.google.com/android/repository/repository-7.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/repository-7.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/addon.xml
  Validate XML: https://dl-ssl.google.com/android/repository/addon.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/addon.xml
  Fetching URL: http://dl.htcdev.com/sdk/addon.xml
  Validate XML: http://dl.htcdev.com/sdk/addon.xml
  Parse XML:    http://dl.htcdev.com/sdk/addon.xml
  Fetching URL: http://software.intel.com/sites/landingpage/android/addon.xml
  Validate XML: http://software.intel.com/sites/landingpage/android/addon.xml
  Parse XML:    http://software.intel.com/sites/landingpage/android/addon.xml
  Fetching URL: http://www.echobykyocera.com/download/echo_repository.xml
  Validate XML: http://www.echobykyocera.com/download/echo_repository.xml
  Parse XML:    http://www.echobykyocera.com/download/echo_repository.xml
  Fetching URL: http://developer.lgmobile.com/sdk/android/repository.xml
  Validate XML: http://developer.lgmobile.com/sdk/android/repository.xml
  Parse XML:    http://developer.lgmobile.com/sdk/android/repository.xml
  Fetching URL: http://android-sdk-addons.motodevupdate.com/addons.xml
  Validate XML: http://android-sdk-addons.motodevupdate.com/addons.xml
  Parse XML:    http://android-sdk-addons.motodevupdate.com/addons.xml
  Fetching URL: http://innovator.samsungmobile.com/android/repository/repository.xml
  Validate XML: http://innovator.samsungmobile.com/android/repository/repository.xml
  Parse XML:    http://innovator.samsungmobile.com/android/repository/repository.xml
  Fetching URL: http://developer.sonymobile.com/edk/android/repository.xml
  Validate XML: http://developer.sonymobile.com/edk/android/repository.xml
  Parse XML:    http://developer.sonymobile.com/edk/android/repository.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img.xml
  Fetching URL: http://www.mips.com/global/sdk-sys-img.xml
  Validate XML: http://www.mips.com/global/sdk-sys-img.xml
  Parse XML:    http://www.mips.com/global/sdk-sys-img.xml
  Fetching URL: http://download-software.intel.com/sites/landingpage/android/sys-img.xml
  Validate XML: http://download-software.intel.com/sites/landingpage/android/sys-img.xml
  Parse XML:    http://download-software.intel.com/sites/landingpage/android/sys-img.xml
Installing Archives:
  Preparing to install archives
  Downloading Android SDK Platform-tools, revision 14
  Installing Android SDK Platform-tools, revision 14
  Stopping ADB server failed (code -1).
  Unzipping Android SDK Platform-tools, revision 14 (1%)  Unzipping Android SDK Platform-tools, revision 14 (4%)  Unzipping Android SDK Platform-tools, revision 14 (5%)  Unzipping Android SDK Platform-tools, revision 14 (7%)  Unzipping Android SDK Platform-tools, revision 14 (9%)  Unzipping Android SDK Platform-tools, revision 14 (16%)  Unzipping Android SDK Platform-tools, revision 14 (17%)  Unzipping Android SDK Platform-tools, revision 14 (98%)  Unzipping Android SDK Platform-tools, revision 14 (99%)    Installed Android SDK Platform-tools, revision 14
  Downloading SDK Platform Android 4.1.2, API 16, revision 3
     (23%, 5423 KiB/s, 6 seconds left)     (36%, 5744 KiB/s, 5 seconds left)     (50%, 5882 KiB/s, 3 seconds left)     (66%, 6188 KiB/s, 2 seconds left)     (92%, 7206 KiB/s, 0 seconds left)  Installing SDK Platform Android 4.1.2, API 16, revision 3
  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (1%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (2%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (3%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (4%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (5%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (6%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (11%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (12%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (13%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (15%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (16%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (17%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (18%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (19%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (20%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (21%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (22%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (25%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (42%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (43%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (44%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (45%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (46%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (49%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (50%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (77%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (78%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (81%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (82%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (83%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (84%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (85%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (86%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (89%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (90%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (91%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (92%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (93%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (94%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (95%)  Unzipping SDK Platform Android 4.1.2, API 16, revision 3 (96%)    Installed SDK Platform Android 4.1.2, API 16, revision 3
    Stopping ADB server succeeded.
    Starting ADB server succeeded.
  Done. 2 packages installed.
$ mvn install --quiet -DskipTests=true
make: Entering directory `/home/travis/builds/square/retrofit/sync-native'
Compile thumb  : retrofit-sync-native <= retrofit.c
SharedLibrary  : libretrofit-sync-native.so
make: Leaving directory `/home/travis/builds/square/retrofit/sync-native'
$ mvn test
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit
[INFO] I/O
[INFO] HTTP
[INFO] Directory Sync Native
[INFO] Directory Sync
[INFO] Directory Sync Sample
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building I/O 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-io ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ retrofit-io ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/io/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:compile (default-compile) @ retrofit-io ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ retrofit-io ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/io/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:testCompile (default-testCompile) @ retrofit-io ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ retrofit-io ---
[INFO] Surefire report directory: /home/travis/builds/square/retrofit/io/target/surefire-reports
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.pom (3 KB at 6.7 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.10/surefire-providers-2.10.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.10/surefire-providers-2.10.pom (3 KB at 7.6 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.jar
4/33 KB   8/33 KB   12/33 KB   16/33 KB   20/33 KB   24/33 KB   28/33 KB   32/33 KB   33/33 KB              Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.jar (33 KB at 108.3 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running retrofit.internal.ObjectsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec
Running retrofit.io.FilesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running retrofit.io.TypedFileTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running retrofit.io.TypedByteArrayTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HTTP 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repository.apache.org/snapshots/com/google/code/gson/gson/2.2.3-SNAPSHOT/maven-metadata.xml
           [INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-http ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ retrofit-http ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/http/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:compile (default-compile) @ retrofit-http ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ retrofit-http ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/http/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5:testCompile (default-testCompile) @ retrofit-http ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ retrofit-http ---
[INFO] Surefire report directory: /home/travis/builds/square/retrofit/http/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running retrofit.http.HttpRequestBuilderTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.29 sec
Running retrofit.http.FetcherTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec
Running retrofit.http.RestAdapterTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.124 sec

Results :

Tests run: 39, Failures: 0, Errors: 0, Skipped: 1

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Directory Sync Native 0.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit-sync-native ---
[INFO] 
[INFO] --- android-maven-plugin:3.3.0:generate-sources (default-generate-sources) @ retrofit-sync-native ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit-sync-native ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/builds/square/retrofit/sync-native/src/main/resources
[INFO] 
[INFO] --- android-maven-plugin:3.3.0:ndk-build (default-ndk-build) @ retrofit-sync-native ---
[INFO] Creating native output directory /home/travis/builds/square/retrofit/sync-native/obj/local/armeabi
[INFO] /home/travis/builds/square/retrofit/android-ndk-r8b/ndk-build [-C, /home/travis/builds/square/retrofit/sync-native, NDK_TOOLCHAIN=arm-linux-androideabi-4.4.3, retrofit-sync-native]
make: Entering directory `/home/travis/builds/square/retrofit/sync-native'
Compile thumb  : retrofit-sync-native <= retrofit.c
SharedLibrary  : libretrofit-sync-native.so
[INFO] /home/travis/builds/square/retrofit/android-ndk-r8b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/bin/ld: Warning: /home/travis/builds/square/retrofit/android-ndk-r8b/platforms/android-3/arch-arm/usr/lib/crtend_so.o: Unknown EABI object attribute 44
make: Leaving directory `/home/travis/builds/square/retrofit/sync-native'
[INFO] Cleaning up native library output directory after build
[INFO] Cleaning up extracted include directories used for build
[ERROR] Error while executing: Destination '/home/travis/builds/square/retrofit/sync-native/target/libretrofit-sync-native.so' already exists
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit .......................................... SUCCESS [0.292s]
[INFO] I/O ............................................... SUCCESS [2.224s]
[INFO] HTTP .............................................. SUCCESS [2.524s]
[INFO] Directory Sync Native ............................. FAILURE [0.683s]
[INFO] Directory Sync .................................... SKIPPED
[INFO] Directory Sync Sample ............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.533s
[INFO] Finished at: Tue Oct 16 20:52:45 UTC 2012
[INFO] Final Memory: 13M/32M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.3.0:ndk-build (default-ndk-build) on project retrofit-sync-native: Destination '/home/travis/builds/square/retrofit/sync-native/target/libretrofit-sync-native.so' already exists -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit-sync-native

Done. Build script exited with: 1
