Using worker: worker-linux-docker-258aa40a.prod.travis-ci.org:travis-linux-16

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1c905341[0K$ git clone --depth=50 git://github.com/square/retrofit.git square/retrofit
Cloning into 'square/retrofit'...
remote: Counting objects: 1394, done.[K
remote: Compressing objects:   0% (1/686)   [Kremote: Compressing objects:   1% (7/686)   [Kremote: Compressing objects:   2% (14/686)   [Kremote: Compressing objects:   3% (21/686)   [Kremote: Compressing objects:   4% (28/686)   [Kremote: Compressing objects:   5% (35/686)   [Kremote: Compressing objects:   6% (42/686)   [Kremote: Compressing objects:   7% (49/686)   [Kremote: Compressing objects:   8% (55/686)   [Kremote: Compressing objects:   9% (62/686)   [Kremote: Compressing objects:  10% (69/686)   [Kremote: Compressing objects:  11% (76/686)   [Kremote: Compressing objects:  12% (83/686)   [Kremote: Compressing objects:  13% (90/686)   [Kremote: Compressing objects:  14% (97/686)   [Kremote: Compressing objects:  15% (103/686)   [Kremote: Compressing objects:  16% (110/686)   [Kremote: Compressing objects:  17% (117/686)   [Kremote: Compressing objects:  18% (124/686)   [Kremote: Compressing objects:  19% (131/686)   [Kremote: Compressing objects:  20% (138/686)   [Kremote: Compressing objects:  21% (145/686)   [Kremote: Compressing objects:  22% (151/686)   [Kremote: Compressing objects:  23% (158/686)   [Kremote: Compressing objects:  24% (165/686)   [Kremote: Compressing objects:  25% (172/686)   [Kremote: Compressing objects:  26% (179/686)   [Kremote: Compressing objects:  27% (186/686)   [Kremote: Compressing objects:  28% (193/686)   [Kremote: Compressing objects:  29% (199/686)   [Kremote: Compressing objects:  30% (206/686)   [Kremote: Compressing objects:  31% (213/686)   [Kremote: Compressing objects:  32% (220/686)   [Kremote: Compressing objects:  33% (227/686)   [Kremote: Compressing objects:  34% (234/686)   [Kremote: Compressing objects:  35% (241/686)   [Kremote: Compressing objects:  36% (247/686)   [Kremote: Compressing objects:  37% (254/686)   [Kremote: Compressing objects:  38% (261/686)   [Kremote: Compressing objects:  39% (268/686)   [Kremote: Compressing objects:  40% (275/686)   [Kremote: Compressing objects:  41% (282/686)   [Kremote: Compressing objects:  42% (289/686)   [Kremote: Compressing objects:  43% (295/686)   [Kremote: Compressing objects:  44% (302/686)   [Kremote: Compressing objects:  45% (309/686)   [Kremote: Compressing objects:  46% (316/686)   [Kremote: Compressing objects:  47% (323/686)   [Kremote: Compressing objects:  48% (330/686)   [Kremote: Compressing objects:  49% (337/686)   [Kremote: Compressing objects:  50% (343/686)   [Kremote: Compressing objects:  51% (350/686)   [Kremote: Compressing objects:  52% (357/686)   [Kremote: Compressing objects:  53% (364/686)   [Kremote: Compressing objects:  54% (371/686)   [Kremote: Compressing objects:  55% (378/686)   [Kremote: Compressing objects:  56% (385/686)   [Kremote: Compressing objects:  57% (392/686)   [Kremote: Compressing objects:  58% (398/686)   [Kremote: Compressing objects:  59% (405/686)   [Kremote: Compressing objects:  60% (412/686)   [Kremote: Compressing objects:  61% (419/686)   [Kremote: Compressing objects:  62% (426/686)   [Kremote: Compressing objects:  63% (433/686)   [Kremote: Compressing objects:  64% (440/686)   [Kremote: Compressing objects:  65% (446/686)   [Kremote: Compressing objects:  66% (453/686)   [Kremote: Compressing objects:  67% (460/686)   [Kremote: Compressing objects:  68% (467/686)   [Kremote: Compressing objects:  69% (474/686)   [Kremote: Compressing objects:  70% (481/686)   [Kremote: Compressing objects:  71% (488/686)   [Kremote: Compressing objects:  72% (494/686)   [Kremote: Compressing objects:  73% (501/686)   [Kremote: Compressing objects:  74% (508/686)   [Kremote: Compressing objects:  75% (515/686)   [Kremote: Compressing objects:  76% (522/686)   [Kremote: Compressing objects:  77% (529/686)   [Kremote: Compressing objects:  78% (536/686)   [Kremote: Compressing objects:  79% (542/686)   [Kremote: Compressing objects:  80% (549/686)   [Kremote: Compressing objects:  81% (556/686)   [Kremote: Compressing objects:  82% (563/686)   [Kremote: Compressing objects:  83% (570/686)   [Kremote: Compressing objects:  84% (577/686)   [Kremote: Compressing objects:  85% (584/686)   [Kremote: Compressing objects:  86% (590/686)   [Kremote: Compressing objects:  87% (597/686)   [Kremote: Compressing objects:  88% (604/686)   [Kremote: Compressing objects:  89% (611/686)   [Kremote: Compressing objects:  90% (618/686)   [Kremote: Compressing objects:  91% (625/686)   [Kremote: Compressing objects:  92% (632/686)   [Kremote: Compressing objects:  93% (638/686)   [Kremote: Compressing objects:  94% (645/686)   [Kremote: Compressing objects:  95% (652/686)   [Kremote: Compressing objects:  96% (659/686)   [Kremote: Compressing objects:  97% (666/686)   [Kremote: Compressing objects:  98% (673/686)   [Kremote: Compressing objects:  99% (680/686)   [Kremote: Compressing objects: 100% (686/686)   [Kremote: Compressing objects: 100% (686/686), done.[K
Receiving objects:   0% (1/1394)   Receiving objects:   1% (14/1394)   Receiving objects:   2% (28/1394)   Receiving objects:   3% (42/1394)   Receiving objects:   4% (56/1394)   Receiving objects:   5% (70/1394)   Receiving objects:   6% (84/1394)   Receiving objects:   7% (98/1394)   Receiving objects:   8% (112/1394)   Receiving objects:   9% (126/1394)   Receiving objects:  10% (140/1394)   Receiving objects:  11% (154/1394)   Receiving objects:  12% (168/1394)   Receiving objects:  13% (182/1394)   Receiving objects:  14% (196/1394)   Receiving objects:  15% (210/1394)   Receiving objects:  16% (224/1394)   Receiving objects:  17% (237/1394)   Receiving objects:  18% (251/1394)   Receiving objects:  19% (265/1394)   Receiving objects:  20% (279/1394)   Receiving objects:  21% (293/1394)   Receiving objects:  22% (307/1394)   Receiving objects:  23% (321/1394)   Receiving objects:  24% (335/1394)   Receiving objects:  25% (349/1394)   Receiving objects:  26% (363/1394)   Receiving objects:  27% (377/1394)   Receiving objects:  28% (391/1394)   Receiving objects:  29% (405/1394)   Receiving objects:  30% (419/1394)   Receiving objects:  31% (433/1394)   Receiving objects:  32% (447/1394)   Receiving objects:  33% (461/1394)   Receiving objects:  34% (474/1394)   Receiving objects:  35% (488/1394)   Receiving objects:  36% (502/1394)   Receiving objects:  37% (516/1394)   Receiving objects:  38% (530/1394)   Receiving objects:  39% (544/1394)   Receiving objects:  40% (558/1394)   Receiving objects:  41% (572/1394)   Receiving objects:  42% (586/1394)   Receiving objects:  43% (600/1394)   Receiving objects:  44% (614/1394)   Receiving objects:  45% (628/1394)   Receiving objects:  46% (642/1394)   Receiving objects:  47% (656/1394)   Receiving objects:  48% (670/1394)   Receiving objects:  49% (684/1394)   Receiving objects:  50% (697/1394)   Receiving objects:  51% (711/1394)   Receiving objects:  52% (725/1394)   Receiving objects:  53% (739/1394)   Receiving objects:  54% (753/1394)   Receiving objects:  55% (767/1394)   Receiving objects:  56% (781/1394)   Receiving objects:  57% (795/1394)   Receiving objects:  58% (809/1394)   Receiving objects:  59% (823/1394)   Receiving objects:  60% (837/1394)   Receiving objects:  61% (851/1394)   Receiving objects:  62% (865/1394)   Receiving objects:  63% (879/1394)   Receiving objects:  64% (893/1394)   Receiving objects:  65% (907/1394)   Receiving objects:  66% (921/1394)   Receiving objects:  67% (934/1394)   Receiving objects:  68% (948/1394)   Receiving objects:  69% (962/1394)   Receiving objects:  70% (976/1394)   Receiving objects:  71% (990/1394)   Receiving objects:  72% (1004/1394)   Receiving objects:  73% (1018/1394)   Receiving objects:  74% (1032/1394)   Receiving objects:  75% (1046/1394)   remote: Total 1394 (delta 526), reused 1167 (delta 369), pack-reused 0[K
Receiving objects:  76% (1060/1394)   Receiving objects:  77% (1074/1394)   Receiving objects:  78% (1088/1394)   Receiving objects:  79% (1102/1394)   Receiving objects:  80% (1116/1394)   Receiving objects:  81% (1130/1394)   Receiving objects:  82% (1144/1394)   Receiving objects:  83% (1158/1394)   Receiving objects:  84% (1171/1394)   Receiving objects:  85% (1185/1394)   Receiving objects:  86% (1199/1394)   Receiving objects:  87% (1213/1394)   Receiving objects:  88% (1227/1394)   Receiving objects:  89% (1241/1394)   Receiving objects:  90% (1255/1394)   Receiving objects:  91% (1269/1394)   Receiving objects:  92% (1283/1394)   Receiving objects:  93% (1297/1394)   Receiving objects:  94% (1311/1394)   Receiving objects:  95% (1325/1394)   Receiving objects:  96% (1339/1394)   Receiving objects:  97% (1353/1394)   Receiving objects:  98% (1367/1394)   Receiving objects:  99% (1381/1394)   Receiving objects: 100% (1394/1394)   Receiving objects: 100% (1394/1394), 322.41 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/526)   Resolving deltas:   1% (9/526)   Resolving deltas:   2% (13/526)   Resolving deltas:   6% (36/526)   Resolving deltas:   7% (39/526)   Resolving deltas:  16% (87/526)   Resolving deltas:  17% (90/526)   Resolving deltas:  23% (121/526)   Resolving deltas:  24% (131/526)   Resolving deltas:  25% (132/526)   Resolving deltas:  26% (139/526)   Resolving deltas:  27% (144/526)   Resolving deltas:  28% (149/526)   Resolving deltas:  29% (154/526)   Resolving deltas:  30% (162/526)   Resolving deltas:  32% (169/526)   Resolving deltas:  35% (189/526)   Resolving deltas:  37% (196/526)   Resolving deltas:  40% (215/526)   Resolving deltas:  42% (221/526)   Resolving deltas:  43% (229/526)   Resolving deltas:  44% (233/526)   Resolving deltas:  46% (242/526)   Resolving deltas:  47% (248/526)   Resolving deltas:  49% (258/526)   Resolving deltas:  50% (263/526)   Resolving deltas:  53% (283/526)   Resolving deltas:  54% (285/526)   Resolving deltas:  55% (291/526)   Resolving deltas:  58% (308/526)   Resolving deltas:  59% (311/526)   Resolving deltas:  60% (319/526)   Resolving deltas:  61% (322/526)   Resolving deltas:  62% (331/526)   Resolving deltas:  63% (333/526)   Resolving deltas:  64% (340/526)   Resolving deltas:  65% (342/526)   Resolving deltas:  66% (348/526)   Resolving deltas:  67% (357/526)   Resolving deltas:  68% (360/526)   Resolving deltas:  69% (363/526)   Resolving deltas:  70% (369/526)   Resolving deltas:  71% (375/526)   Resolving deltas:  72% (383/526)   Resolving deltas:  73% (389/526)   Resolving deltas:  75% (395/526)   Resolving deltas:  76% (400/526)   Resolving deltas:  77% (407/526)   Resolving deltas:  78% (412/526)   Resolving deltas:  84% (447/526)   Resolving deltas:  85% (448/526)   Resolving deltas:  87% (458/526)   Resolving deltas:  90% (476/526)   Resolving deltas:  91% (480/526)   Resolving deltas:  95% (500/526)   Resolving deltas:  96% (508/526)   Resolving deltas:  99% (524/526)   Resolving deltas: 100% (526/526)   Resolving deltas: 100% (526/526), done.
Checking connectivity... done.
travis_time:end:1c905341:start=1429142603242846515,finish=1429142603456573043,duration=213726528[0K$ cd square/retrofit
travis_time:start:039a2e20[0K$ git fetch origin +refs/pull/810/merge:
remote: Counting objects: 22, done.[K
remote: Compressing objects:   6% (1/16)   [Kremote: Compressing objects:  12% (2/16)   [Kremote: Compressing objects:  18% (3/16)   [Kremote: Compressing objects:  25% (4/16)   [Kremote: Compressing objects:  31% (5/16)   [Kremote: Compressing objects:  37% (6/16)   [Kremote: Compressing objects:  43% (7/16)   [Kremote: Compressing objects:  50% (8/16)   [Kremote: Compressing objects:  56% (9/16)   [Kremote: Compressing objects:  62% (10/16)   [Kremote: Compressing objects:  68% (11/16)   [Kremote: Compressing objects:  75% (12/16)   [Kremote: Compressing objects:  81% (13/16)   [Kremote: Compressing objects:  87% (14/16)   [Kremote: Compressing objects:  93% (15/16)   [Kremote: Compressing objects: 100% (16/16)   [Kremote: Compressing objects: 100% (16/16), done.[K
remote: Total 22 (delta 10), reused 11 (delta 0), pack-reused 0[K
Unpacking objects:   4% (1/22)   Unpacking objects:   9% (2/22)   Unpacking objects:  13% (3/22)   Unpacking objects:  18% (4/22)   Unpacking objects:  22% (5/22)   Unpacking objects:  27% (6/22)   Unpacking objects:  31% (7/22)   Unpacking objects:  36% (8/22)   Unpacking objects:  40% (9/22)   Unpacking objects:  45% (10/22)   Unpacking objects:  50% (11/22)   Unpacking objects:  54% (12/22)   Unpacking objects:  59% (13/22)   Unpacking objects:  63% (14/22)   Unpacking objects:  68% (15/22)   Unpacking objects:  72% (16/22)   Unpacking objects:  77% (17/22)   Unpacking objects:  81% (18/22)   Unpacking objects:  86% (19/22)   Unpacking objects:  90% (20/22)   Unpacking objects:  95% (21/22)   Unpacking objects: 100% (22/22)   Unpacking objects: 100% (22/22), done.
From git://github.com/square/retrofit
 * branch            refs/pull/810/merge -> FETCH_HEAD
travis_time:end:039a2e20:start=1429142603460146058,finish=1429142603565008438,duration=104862380[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:089e95c0[0K$ Installing caching utilities
travis_time:end:089e95c0:start=1429142606151332887,finish=1429142606278961460,duration=127628573[0Ktravis_time:start:0ff04004[0Kattempting to download cache archive
found cache
travis_time:end:0ff04004:start=1429142606283235690,finish=1429142607010119812,duration=726884122[0Ktravis_time:start:0f8c17a4[0Kadding /home/travis/.m2 to cache
travis_time:end:0f8c17a4:start=1429142607014566427,finish=1429142610415781542,duration=3401215115[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:1ef2ad30[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Converters
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Retrofit Mock Adapter
[INFO] Samples
[INFO] Sample: GitHub Client
[INFO] Sample: Mock GitHub Client
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.9.1:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.9.1:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilder.java:218:3: Method length is 151 lines (max allowed is 150).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  1.295 s]
[INFO] Retrofit ........................................... FAILURE [  4.698 s]
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] Sample: GitHub Client .............................. SKIPPED
[INFO] Sample: Mock GitHub Client ......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.342 s
[INFO] Finished at: 2015-04-16T00:03:38+00:00
[INFO] Final Memory: 25M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Converters
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Retrofit Mock Adapter
[INFO] Samples
[INFO] Sample: GitHub Client
[INFO] Sample: Mock GitHub Client
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.9.1:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.9.1:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilder.java:218:3: Method length is 151 lines (max allowed is 150).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  1.530 s]
[INFO] Retrofit ........................................... FAILURE [  3.878 s]
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] Sample: GitHub Client .............................. SKIPPED
[INFO] Sample: Mock GitHub Client ......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.693 s
[INFO] Finished at: 2015-04-16T00:03:47+00:00
[INFO] Final Memory: 28M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Retrofit (Parent)
[INFO] Retrofit
[INFO] Converters
[INFO] Converter: Protocol Buffers
[INFO] Converter: Jackson
[INFO] Converter: Wire Protocol Buffers
[INFO] Converter: SimpleXML
[INFO] Retrofit Mock Adapter
[INFO] Samples
[INFO] Sample: GitHub Client
[INFO] Sample: Mock GitHub Client
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit (Parent) 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.9.1:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/retrofit/pom.xml to /home/travis/.m2/repository/com/squareup/retrofit/parent/2.0.0-SNAPSHOT/parent-2.0.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Retrofit 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ retrofit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to /home/travis/build/square/retrofit/retrofit/target/classes
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java: /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RestAdapter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ retrofit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/retrofit/retrofit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ retrofit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /home/travis/build/square/retrofit/retrofit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ retrofit ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ retrofit ---
[INFO] Building jar: /home/travis/build/square/retrofit/retrofit/target/retrofit-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.9.1:checkstyle (default) @ retrofit ---
[INFO] Starting audit...
/home/travis/build/square/retrofit/retrofit/src/main/java/retrofit/RequestBuilder.java:218:3: Method length is 151 lines (max allowed is 150).
Audit done.

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Retrofit (Parent) .................................. SUCCESS [  1.352 s]
[INFO] Retrofit ........................................... FAILURE [  3.767 s]
[INFO] Converters ......................................... SKIPPED
[INFO] Converter: Protocol Buffers ........................ SKIPPED
[INFO] Converter: Jackson ................................. SKIPPED
[INFO] Converter: Wire Protocol Buffers ................... SKIPPED
[INFO] Converter: SimpleXML ............................... SKIPPED
[INFO] Retrofit Mock Adapter .............................. SKIPPED
[INFO] Samples ............................................ SKIPPED
[INFO] Sample: GitHub Client .............................. SKIPPED
[INFO] Sample: Mock GitHub Client ......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.401 s
[INFO] Finished at: 2015-04-16T00:03:55+00:00
[INFO] Final Memory: 28M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project retrofit: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :retrofit

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:1ef2ad30:start=1429142610717071190,finish=1429142637805806916,duration=27088735726[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
