Using worker: worker-linux-8-1.bb.travis-ci.org:travis-linux-10

travis_fold:start:git.1[0Ktravis_time:start:0090aa46[0K$ git clone --depth=50 --branch=1.1.x git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3871, done.[K
remote: Compressing objects:   0% (1/2184)   [Kremote: Compressing objects:   1% (22/2184)   [Kremote: Compressing objects:   2% (44/2184)   [Kremote: Compressing objects:   3% (66/2184)   [Kremote: Compressing objects:   4% (88/2184)   [Kremote: Compressing objects:   5% (110/2184)   [Kremote: Compressing objects:   6% (132/2184)   [Kremote: Compressing objects:   7% (153/2184)   [Kremote: Compressing objects:   8% (175/2184)   [Kremote: Compressing objects:   9% (197/2184)   [Kremote: Compressing objects:  10% (219/2184)   [Kremote: Compressing objects:  11% (241/2184)   [Kremote: Compressing objects:  12% (263/2184)   [Kremote: Compressing objects:  13% (284/2184)   [Kremote: Compressing objects:  14% (306/2184)   [Kremote: Compressing objects:  15% (328/2184)   [Kremote: Compressing objects:  16% (350/2184)   [Kremote: Compressing objects:  17% (372/2184)   [Kremote: Compressing objects:  18% (394/2184)   [Kremote: Compressing objects:  19% (415/2184)   [Kremote: Compressing objects:  20% (437/2184)   [Kremote: Compressing objects:  21% (459/2184)   [Kremote: Compressing objects:  22% (481/2184)   [Kremote: Compressing objects:  23% (503/2184)   [Kremote: Compressing objects:  24% (525/2184)   [Kremote: Compressing objects:  25% (546/2184)   [Kremote: Compressing objects:  26% (568/2184)   [Kremote: Compressing objects:  27% (590/2184)   [Kremote: Compressing objects:  28% (612/2184)   [Kremote: Compressing objects:  29% (634/2184)   [Kremote: Compressing objects:  30% (656/2184)   [Kremote: Compressing objects:  31% (678/2184)   [Kremote: Compressing objects:  32% (699/2184)   [Kremote: Compressing objects:  33% (721/2184)   [Kremote: Compressing objects:  34% (743/2184)   [Kremote: Compressing objects:  35% (765/2184)   [Kremote: Compressing objects:  36% (787/2184)   [Kremote: Compressing objects:  37% (809/2184)   [Kremote: Compressing objects:  38% (830/2184)   [Kremote: Compressing objects:  39% (852/2184)   [Kremote: Compressing objects:  40% (874/2184)   [Kremote: Compressing objects:  41% (896/2184)   [Kremote: Compressing objects:  42% (918/2184)   [Kremote: Compressing objects:  43% (940/2184)   [Kremote: Compressing objects:  44% (961/2184)   [Kremote: Compressing objects:  45% (983/2184)   [Kremote: Compressing objects:  46% (1005/2184)   [Kremote: Compressing objects:  47% (1027/2184)   [Kremote: Compressing objects:  48% (1049/2184)   [Kremote: Compressing objects:  49% (1071/2184)   [Kremote: Compressing objects:  50% (1092/2184)   [Kremote: Compressing objects:  51% (1114/2184)   [Kremote: Compressing objects:  52% (1136/2184)   [Kremote: Compressing objects:  53% (1158/2184)   [Kremote: Compressing objects:  54% (1180/2184)   [Kremote: Compressing objects:  55% (1202/2184)   [Kremote: Compressing objects:  56% (1224/2184)   [Kremote: Compressing objects:  57% (1245/2184)   [Kremote: Compressing objects:  58% (1267/2184)   [Kremote: Compressing objects:  59% (1289/2184)   [Kremote: Compressing objects:  60% (1311/2184)   [Kremote: Compressing objects:  61% (1333/2184)   [Kremote: Compressing objects:  62% (1355/2184)   [Kremote: Compressing objects:  63% (1376/2184)   [Kremote: Compressing objects:  64% (1398/2184)   [Kremote: Compressing objects:  65% (1420/2184)   [Kremote: Compressing objects:  66% (1442/2184)   [Kremote: Compressing objects:  67% (1464/2184)   [Kremote: Compressing objects:  68% (1486/2184)   [Kremote: Compressing objects:  69% (1507/2184)   [Kremote: Compressing objects:  70% (1529/2184)   [Kremote: Compressing objects:  71% (1551/2184)   [Kremote: Compressing objects:  72% (1573/2184)   [Kremote: Compressing objects:  73% (1595/2184)   [Kremote: Compressing objects:  74% (1617/2184)   [Kremote: Compressing objects:  75% (1638/2184)   [Kremote: Compressing objects:  76% (1660/2184)   [Kremote: Compressing objects:  77% (1682/2184)   [Kremote: Compressing objects:  78% (1704/2184)   [Kremote: Compressing objects:  79% (1726/2184)   [Kremote: Compressing objects:  80% (1748/2184)   [Kremote: Compressing objects:  81% (1770/2184)   [Kremote: Compressing objects:  82% (1791/2184)   [Kremote: Compressing objects:  83% (1813/2184)   [Kremote: Compressing objects:  84% (1835/2184)   [Kremote: Compressing objects:  85% (1857/2184)   [Kremote: Compressing objects:  86% (1879/2184)   [Kremote: Compressing objects:  87% (1901/2184)   [Kremote: Compressing objects:  88% (1922/2184)   [Kremote: Compressing objects:  89% (1944/2184)   [Kremote: Compressing objects:  90% (1966/2184)   [Kremote: Compressing objects:  91% (1988/2184)   [Kremote: Compressing objects:  92% (2010/2184)   [Kremote: Compressing objects:  93% (2032/2184)   [Kremote: Compressing objects:  94% (2053/2184)   [Kremote: Compressing objects:  95% (2075/2184)   [Kremote: Compressing objects:  96% (2097/2184)   [Kremote: Compressing objects:  97% (2119/2184)   [Kremote: Compressing objects:  98% (2141/2184)   [Kremote: Compressing objects:  99% (2163/2184)   [Kremote: Compressing objects: 100% (2184/2184)   [Kremote: Compressing objects: 100% (2184/2184), done.[K
Receiving objects:   0% (1/3871)   Receiving objects:   1% (39/3871)   Receiving objects:   2% (78/3871)   Receiving objects:   3% (117/3871)   Receiving objects:   4% (155/3871)   Receiving objects:   5% (194/3871)   Receiving objects:   6% (233/3871)   Receiving objects:   7% (271/3871)   Receiving objects:   8% (310/3871)   Receiving objects:   9% (349/3871)   Receiving objects:  10% (388/3871)   Receiving objects:  11% (426/3871)   Receiving objects:  12% (465/3871)   Receiving objects:  13% (504/3871)   Receiving objects:  14% (542/3871)   Receiving objects:  15% (581/3871)   Receiving objects:  16% (620/3871)   Receiving objects:  17% (659/3871)   Receiving objects:  18% (697/3871)   Receiving objects:  19% (736/3871)   Receiving objects:  20% (775/3871)   Receiving objects:  21% (813/3871)   Receiving objects:  22% (852/3871)   Receiving objects:  23% (891/3871)   Receiving objects:  24% (930/3871)   Receiving objects:  25% (968/3871)   Receiving objects:  26% (1007/3871)   Receiving objects:  27% (1046/3871)   Receiving objects:  28% (1084/3871)   Receiving objects:  29% (1123/3871)   Receiving objects:  30% (1162/3871)   Receiving objects:  31% (1201/3871)   Receiving objects:  32% (1239/3871)   Receiving objects:  33% (1278/3871)   Receiving objects:  34% (1317/3871)   Receiving objects:  35% (1355/3871)   Receiving objects:  36% (1394/3871)   Receiving objects:  37% (1433/3871)   Receiving objects:  38% (1471/3871)   Receiving objects:  39% (1510/3871)   Receiving objects:  40% (1549/3871)   Receiving objects:  41% (1588/3871)   Receiving objects:  42% (1626/3871)   Receiving objects:  43% (1665/3871)   Receiving objects:  44% (1704/3871)   Receiving objects:  45% (1742/3871)   Receiving objects:  46% (1781/3871)   Receiving objects:  47% (1820/3871)   Receiving objects:  48% (1859/3871)   Receiving objects:  49% (1897/3871)   Receiving objects:  50% (1936/3871)   Receiving objects:  51% (1975/3871)   Receiving objects:  52% (2013/3871)   Receiving objects:  53% (2052/3871)   Receiving objects:  54% (2091/3871)   Receiving objects:  55% (2130/3871)   Receiving objects:  56% (2168/3871)   Receiving objects:  57% (2207/3871)   Receiving objects:  58% (2246/3871)   Receiving objects:  59% (2284/3871)   Receiving objects:  60% (2323/3871)   Receiving objects:  61% (2362/3871)   Receiving objects:  62% (2401/3871)   Receiving objects:  63% (2439/3871)   Receiving objects:  64% (2478/3871)   Receiving objects:  65% (2517/3871)   Receiving objects:  66% (2555/3871)   Receiving objects:  67% (2594/3871)   Receiving objects:  68% (2633/3871)   Receiving objects:  69% (2671/3871)   Receiving objects:  70% (2710/3871)   Receiving objects:  71% (2749/3871)   Receiving objects:  72% (2788/3871)   Receiving objects:  73% (2826/3871)   Receiving objects:  74% (2865/3871)   Receiving objects:  75% (2904/3871)   Receiving objects:  76% (2942/3871)   Receiving objects:  77% (2981/3871)   Receiving objects:  78% (3020/3871)   Receiving objects:  79% (3059/3871)   Receiving objects:  80% (3097/3871)   Receiving objects:  81% (3136/3871)   Receiving objects:  82% (3175/3871)   Receiving objects:  83% (3213/3871)   Receiving objects:  84% (3252/3871)   Receiving objects:  85% (3291/3871)   remote: Total 3871 (delta 1130), reused 2898 (delta 779)[K
Receiving objects:  86% (3330/3871)   Receiving objects:  87% (3368/3871)   Receiving objects:  88% (3407/3871)   Receiving objects:  89% (3446/3871)   Receiving objects:  90% (3484/3871)   Receiving objects:  91% (3523/3871)   Receiving objects:  92% (3562/3871)   Receiving objects:  93% (3601/3871)   Receiving objects:  94% (3639/3871)   Receiving objects:  95% (3678/3871)   Receiving objects:  96% (3717/3871)   Receiving objects:  97% (3755/3871)   Receiving objects:  98% (3794/3871)   Receiving objects:  99% (3833/3871)   Receiving objects: 100% (3871/3871)   Receiving objects: 100% (3871/3871), 1.62 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1130)   Resolving deltas:   1% (12/1130)   Resolving deltas:   2% (26/1130)   Resolving deltas:   4% (56/1130)   Resolving deltas:   5% (63/1130)   Resolving deltas:   6% (68/1130)   Resolving deltas:   7% (81/1130)   Resolving deltas:   8% (92/1130)   Resolving deltas:   9% (104/1130)   Resolving deltas:  10% (115/1130)   Resolving deltas:  12% (136/1130)   Resolving deltas:  13% (147/1130)   Resolving deltas:  14% (160/1130)   Resolving deltas:  16% (188/1130)   Resolving deltas:  17% (193/1130)   Resolving deltas:  18% (204/1130)   Resolving deltas:  21% (239/1130)   Resolving deltas:  22% (250/1130)   Resolving deltas:  23% (262/1130)   Resolving deltas:  24% (272/1130)   Resolving deltas:  25% (286/1130)   Resolving deltas:  26% (296/1130)   Resolving deltas:  27% (310/1130)   Resolving deltas:  28% (323/1130)   Resolving deltas:  29% (329/1130)   Resolving deltas:  30% (339/1130)   Resolving deltas:  31% (352/1130)   Resolving deltas:  34% (394/1130)   Resolving deltas:  35% (398/1130)   Resolving deltas:  36% (410/1130)   Resolving deltas:  38% (435/1130)   Resolving deltas:  39% (441/1130)   Resolving deltas:  40% (452/1130)   Resolving deltas:  41% (464/1130)   Resolving deltas:  42% (480/1130)   Resolving deltas:  43% (486/1130)   Resolving deltas:  44% (502/1130)   Resolving deltas:  45% (509/1130)   Resolving deltas:  46% (520/1130)   Resolving deltas:  47% (532/1130)   Resolving deltas:  49% (557/1130)   Resolving deltas:  50% (568/1130)   Resolving deltas:  51% (577/1130)   Resolving deltas:  52% (595/1130)   Resolving deltas:  53% (602/1130)   Resolving deltas:  54% (611/1130)   Resolving deltas:  55% (624/1130)   Resolving deltas:  56% (633/1130)   Resolving deltas:  57% (646/1130)   Resolving deltas:  60% (679/1130)   Resolving deltas:  68% (771/1130)   Resolving deltas:  70% (791/1130)   Resolving deltas:  71% (803/1130)   Resolving deltas:  72% (818/1130)   Resolving deltas:  73% (829/1130)   Resolving deltas:  74% (847/1130)   Resolving deltas:  75% (848/1130)   Resolving deltas:  78% (883/1130)   Resolving deltas:  79% (893/1130)   Resolving deltas:  80% (905/1130)   Resolving deltas:  81% (918/1130)   Resolving deltas:  82% (927/1130)   Resolving deltas:  83% (947/1130)   Resolving deltas:  84% (950/1130)   Resolving deltas:  85% (962/1130)   Resolving deltas:  86% (979/1130)   Resolving deltas:  87% (984/1130)   Resolving deltas:  88% (996/1130)   Resolving deltas:  89% (1006/1130)   Resolving deltas:  90% (1019/1130)   Resolving deltas:  91% (1033/1130)   Resolving deltas:  92% (1041/1130)   Resolving deltas:  93% (1051/1130)   Resolving deltas:  94% (1063/1130)   Resolving deltas:  95% (1077/1130)   Resolving deltas:  96% (1090/1130)   Resolving deltas:  97% (1107/1130)   Resolving deltas:  98% (1109/1130)   Resolving deltas:  99% (1120/1130)   Resolving deltas: 100% (1130/1130)   Resolving deltas: 100% (1130/1130), done.
Checking connectivity... done.
travis_time:end:0090aa46:start=1412774429684669372,finish=1412774430611847705,duration=927178333[0Ktravis_fold:end:git.1[0K$ cd spring-projects/spring-boot
travis_fold:start:git.4[0K$ git checkout -qf de11e0550707985f063377006acdc8bb54c0eb96
travis_fold:end:git.4[0Kcouchdb stop/waiting
travis_time:start:013d6eb2[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:013d6eb2:start=1412774430920491784,finish=1412774432134766841,duration=1214275057[0K$ java -version
java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)
$ javac -version
javac 1.7.0_60
travis_fold:start:install[0Ktravis_time:start:13dd9982[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch de11e0550707985f063377006acdc8bb54c0eb96
[info] git.commit.id de11e0550707985f063377006acdc8bb54c0eb96
[info] git.commit.id.abbrev de11e05
[info] git.commit.user.name Andy Wilkinson
[info] git.commit.user.email awilkinson@pivotal.io
[info] git.commit.message.full Exclude log4j:log4j in favor of org.slf4j:log4j-over-slf4j

Closes gh-1660

[info] git.commit.message.short Exclude log4j:log4j in favor of org.slf4j:log4j-over-slf4j
[info] git.commit.time 08.10.2014 @ 13:16:41 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 08.10.2014 @ 13:22:03 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 
Oct 08, 2014 1:22:11 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:11 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Oct 08, 2014 1:22:12 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:12 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Oct 08, 2014 1:22:12 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:12 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Oct 08, 2014 1:22:12 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:12 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Oct 08, 2014 1:22:50 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:50 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Oct 08, 2014 1:22:50 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:50 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Oct 08, 2014 1:22:50 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:50 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
[ERROR] Failed to execute goal on project spring-boot-gradle-plugin: Could not resolve dependencies for project org.springframework.boot:spring-boot-gradle-plugin:jar:1.1.8.BUILD-SNAPSHOT: The following artifacts could not be resolved: org.gradle:gradle-base-services-groovy:jar:1.6, org.gradle:gradle-plugins:jar:1.6: Could not find artifact org.gradle:gradle-base-services-groovy:jar:1.6 in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-gradle-plugin
travis_time:end:13dd9982:start=1412774435600163642,finish=1412774598568386061,duration=162968222419[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot" failed and exited with 1 during .[0m

Your build has been stopped.
