Using worker: worker-linux-docker-93f2677a.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00d44172[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2100, done.[K
remote: Compressing objects:   0% (1/956)   [Kremote: Compressing objects:   1% (10/956)   [Kremote: Compressing objects:   2% (20/956)   [Kremote: Compressing objects:   3% (29/956)   [Kremote: Compressing objects:   4% (39/956)   [Kremote: Compressing objects:   5% (48/956)   [Kremote: Compressing objects:   6% (58/956)   [Kremote: Compressing objects:   7% (67/956)   [Kremote: Compressing objects:   8% (77/956)   [Kremote: Compressing objects:   9% (87/956)   [Kremote: Compressing objects:  10% (96/956)   [Kremote: Compressing objects:  11% (106/956)   [Kremote: Compressing objects:  12% (115/956)   [Kremote: Compressing objects:  13% (125/956)   [Kremote: Compressing objects:  14% (134/956)   [Kremote: Compressing objects:  15% (144/956)   [Kremote: Compressing objects:  16% (153/956)   [Kremote: Compressing objects:  17% (163/956)   [Kremote: Compressing objects:  18% (173/956)   [Kremote: Compressing objects:  19% (182/956)   [Kremote: Compressing objects:  20% (192/956)   [Kremote: Compressing objects:  21% (201/956)   [Kremote: Compressing objects:  22% (211/956)   [Kremote: Compressing objects:  23% (220/956)   [Kremote: Compressing objects:  24% (230/956)   [Kremote: Compressing objects:  25% (239/956)   [Kremote: Compressing objects:  26% (249/956)   [Kremote: Compressing objects:  27% (259/956)   [Kremote: Compressing objects:  28% (268/956)   [Kremote: Compressing objects:  29% (278/956)   [Kremote: Compressing objects:  30% (287/956)   [Kremote: Compressing objects:  31% (297/956)   [Kremote: Compressing objects:  32% (306/956)   [Kremote: Compressing objects:  33% (316/956)   [Kremote: Compressing objects:  34% (326/956)   [Kremote: Compressing objects:  35% (335/956)   [Kremote: Compressing objects:  36% (345/956)   [Kremote: Compressing objects:  37% (354/956)   [Kremote: Compressing objects:  38% (364/956)   [Kremote: Compressing objects:  39% (373/956)   [Kremote: Compressing objects:  40% (383/956)   [Kremote: Compressing objects:  41% (392/956)   [Kremote: Compressing objects:  42% (402/956)   [Kremote: Compressing objects:  43% (412/956)   [Kremote: Compressing objects:  44% (421/956)   [Kremote: Compressing objects:  45% (431/956)   [Kremote: Compressing objects:  46% (440/956)   [Kremote: Compressing objects:  47% (450/956)   [Kremote: Compressing objects:  48% (459/956)   [Kremote: Compressing objects:  49% (469/956)   [Kremote: Compressing objects:  50% (478/956)   [Kremote: Compressing objects:  51% (488/956)   [Kremote: Compressing objects:  52% (498/956)   [Kremote: Compressing objects:  53% (507/956)   [Kremote: Compressing objects:  54% (517/956)   [Kremote: Compressing objects:  55% (526/956)   [Kremote: Compressing objects:  56% (536/956)   [Kremote: Compressing objects:  57% (545/956)   [Kremote: Compressing objects:  58% (555/956)   [Kremote: Compressing objects:  59% (565/956)   [Kremote: Compressing objects:  60% (574/956)   [Kremote: Compressing objects:  61% (584/956)   [Kremote: Compressing objects:  62% (593/956)   [Kremote: Compressing objects:  63% (603/956)   [Kremote: Compressing objects:  64% (612/956)   [Kremote: Compressing objects:  65% (622/956)   [Kremote: Compressing objects:  66% (631/956)   [Kremote: Compressing objects:  67% (641/956)   [Kremote: Compressing objects:  68% (651/956)   [Kremote: Compressing objects:  69% (660/956)   [Kremote: Compressing objects:  70% (670/956)   [Kremote: Compressing objects:  71% (679/956)   [Kremote: Compressing objects:  72% (689/956)   [Kremote: Compressing objects:  73% (698/956)   [Kremote: Compressing objects:  74% (708/956)   [Kremote: Compressing objects:  75% (717/956)   [Kremote: Compressing objects:  76% (727/956)   [Kremote: Compressing objects:  77% (737/956)   [Kremote: Compressing objects:  78% (746/956)   [Kremote: Compressing objects:  79% (756/956)   [Kremote: Compressing objects:  80% (765/956)   [Kremote: Compressing objects:  81% (775/956)   [Kremote: Compressing objects:  82% (784/956)   [Kremote: Compressing objects:  83% (794/956)   [Kremote: Compressing objects:  84% (804/956)   [Kremote: Compressing objects:  85% (813/956)   [Kremote: Compressing objects:  86% (823/956)   [Kremote: Compressing objects:  87% (832/956)   [Kremote: Compressing objects:  88% (842/956)   [Kremote: Compressing objects:  89% (851/956)   [Kremote: Compressing objects:  90% (861/956)   [Kremote: Compressing objects:  91% (870/956)   [Kremote: Compressing objects:  92% (880/956)   [Kremote: Compressing objects:  93% (890/956)   [Kremote: Compressing objects:  94% (899/956)   [Kremote: Compressing objects:  95% (909/956)   [Kremote: Compressing objects:  96% (918/956)   [Kremote: Compressing objects:  97% (928/956)   [Kremote: Compressing objects:  98% (937/956)   [Kremote: Compressing objects:  99% (947/956)   [Kremote: Compressing objects: 100% (956/956)   [Kremote: Compressing objects: 100% (956/956), done.[K
Receiving objects:   0% (1/2100)   Receiving objects:   1% (21/2100)   Receiving objects:   2% (42/2100)   Receiving objects:   3% (63/2100)   Receiving objects:   4% (84/2100)   Receiving objects:   5% (105/2100)   Receiving objects:   6% (126/2100)   Receiving objects:   7% (147/2100)   Receiving objects:   8% (168/2100)   Receiving objects:   9% (189/2100)   Receiving objects:  10% (210/2100)   Receiving objects:  11% (231/2100)   Receiving objects:  12% (252/2100)   Receiving objects:  13% (273/2100)   Receiving objects:  14% (294/2100)   Receiving objects:  15% (315/2100)   Receiving objects:  16% (336/2100)   Receiving objects:  17% (357/2100)   Receiving objects:  18% (378/2100)   Receiving objects:  19% (399/2100)   Receiving objects:  20% (420/2100)   Receiving objects:  21% (441/2100)   Receiving objects:  22% (462/2100)   Receiving objects:  23% (483/2100)   Receiving objects:  24% (504/2100)   Receiving objects:  25% (525/2100)   Receiving objects:  26% (546/2100)   Receiving objects:  27% (567/2100)   Receiving objects:  28% (588/2100)   Receiving objects:  29% (609/2100)   Receiving objects:  30% (630/2100)   Receiving objects:  31% (651/2100)   Receiving objects:  32% (672/2100)   Receiving objects:  33% (693/2100)   Receiving objects:  34% (714/2100)   Receiving objects:  35% (735/2100)   Receiving objects:  36% (756/2100)   Receiving objects:  37% (777/2100)   Receiving objects:  38% (798/2100)   Receiving objects:  39% (819/2100)   Receiving objects:  40% (840/2100)   Receiving objects:  41% (861/2100)   Receiving objects:  42% (882/2100)   Receiving objects:  43% (903/2100)   Receiving objects:  44% (924/2100)   Receiving objects:  45% (945/2100)   Receiving objects:  46% (966/2100)   Receiving objects:  47% (987/2100)   Receiving objects:  48% (1008/2100)   Receiving objects:  49% (1029/2100)   Receiving objects:  50% (1050/2100)   Receiving objects:  51% (1071/2100)   Receiving objects:  52% (1092/2100)   Receiving objects:  53% (1113/2100)   Receiving objects:  54% (1134/2100)   Receiving objects:  55% (1155/2100)   Receiving objects:  56% (1176/2100)   Receiving objects:  57% (1197/2100)   Receiving objects:  58% (1218/2100)   Receiving objects:  59% (1239/2100)   Receiving objects:  60% (1260/2100)   Receiving objects:  61% (1281/2100)   Receiving objects:  62% (1302/2100)   Receiving objects:  63% (1323/2100)   Receiving objects:  64% (1344/2100)   Receiving objects:  65% (1365/2100)   Receiving objects:  66% (1386/2100)   Receiving objects:  67% (1407/2100)   Receiving objects:  68% (1428/2100)   Receiving objects:  69% (1449/2100)   Receiving objects:  70% (1470/2100)   Receiving objects:  71% (1491/2100)   Receiving objects:  72% (1512/2100)   Receiving objects:  73% (1533/2100)   Receiving objects:  74% (1554/2100)   remote: Total 2100 (delta 1378), reused 1455 (delta 931), pack-reused 0[K
Receiving objects:  75% (1575/2100)   Receiving objects:  76% (1596/2100)   Receiving objects:  77% (1617/2100)   Receiving objects:  78% (1638/2100)   Receiving objects:  79% (1659/2100)   Receiving objects:  80% (1680/2100)   Receiving objects:  81% (1701/2100)   Receiving objects:  82% (1722/2100)   Receiving objects:  83% (1743/2100)   Receiving objects:  84% (1764/2100)   Receiving objects:  85% (1785/2100)   Receiving objects:  86% (1806/2100)   Receiving objects:  87% (1827/2100)   Receiving objects:  88% (1848/2100)   Receiving objects:  89% (1869/2100)   Receiving objects:  90% (1890/2100)   Receiving objects:  91% (1911/2100)   Receiving objects:  92% (1932/2100)   Receiving objects:  93% (1953/2100)   Receiving objects:  94% (1974/2100)   Receiving objects:  95% (1995/2100)   Receiving objects:  96% (2016/2100)   Receiving objects:  97% (2037/2100)   Receiving objects:  98% (2058/2100)   Receiving objects:  99% (2079/2100)   Receiving objects: 100% (2100/2100)   Receiving objects: 100% (2100/2100), 815.76 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1378)   Resolving deltas:   1% (17/1378)   Resolving deltas:   2% (37/1378)   Resolving deltas:   6% (83/1378)   Resolving deltas:   7% (107/1378)   Resolving deltas:   8% (111/1378)   Resolving deltas:  11% (160/1378)   Resolving deltas:  12% (167/1378)   Resolving deltas:  14% (195/1378)   Resolving deltas:  15% (212/1378)   Resolving deltas:  18% (249/1378)   Resolving deltas:  19% (273/1378)   Resolving deltas:  20% (283/1378)   Resolving deltas:  21% (302/1378)   Resolving deltas:  22% (305/1378)   Resolving deltas:  30% (420/1378)   Resolving deltas:  31% (434/1378)   Resolving deltas:  32% (449/1378)   Resolving deltas:  33% (462/1378)   Resolving deltas:  34% (477/1378)   Resolving deltas:  35% (487/1378)   Resolving deltas:  36% (497/1378)   Resolving deltas:  42% (582/1378)   Resolving deltas:  44% (610/1378)   Resolving deltas:  46% (647/1378)   Resolving deltas:  48% (663/1378)   Resolving deltas:  49% (679/1378)   Resolving deltas:  50% (698/1378)   Resolving deltas:  51% (708/1378)   Resolving deltas:  52% (719/1378)   Resolving deltas:  53% (733/1378)   Resolving deltas:  58% (802/1378)   Resolving deltas:  59% (815/1378)   Resolving deltas:  60% (827/1378)   Resolving deltas:  61% (843/1378)   Resolving deltas:  62% (864/1378)   Resolving deltas:  63% (871/1378)   Resolving deltas:  64% (886/1378)   Resolving deltas:  76% (1052/1378)   Resolving deltas:  77% (1062/1378)   Resolving deltas:  78% (1080/1378)   Resolving deltas:  79% (1089/1378)   Resolving deltas:  80% (1103/1378)   Resolving deltas:  81% (1122/1378)   Resolving deltas:  82% (1131/1378)   Resolving deltas:  83% (1144/1378)   Resolving deltas:  84% (1162/1378)   Resolving deltas:  85% (1179/1378)   Resolving deltas:  86% (1192/1378)   Resolving deltas:  87% (1201/1378)   Resolving deltas:  88% (1216/1378)   Resolving deltas:  89% (1227/1378)   Resolving deltas:  90% (1241/1378)   Resolving deltas:  91% (1254/1378)   Resolving deltas:  92% (1273/1378)   Resolving deltas:  93% (1283/1378)   Resolving deltas:  94% (1296/1378)   Resolving deltas:  95% (1310/1378)   Resolving deltas:  97% (1342/1378)   Resolving deltas:  99% (1366/1378)   Resolving deltas: 100% (1378/1378)   Resolving deltas: 100% (1378/1378), done.
Checking connectivity... done.
travis_time:end:00d44172:start=1438377796964371775,finish=1438377797402461828,duration=438090053[0K$ cd SpongePowered/SpongeAPI
travis_time:start:00dfdf30[0K$ git fetch origin +refs/pull/779/merge:
remote: Counting objects: 128, done.[K
remote: Compressing objects:   2% (1/42)   [Kremote: Compressing objects:   4% (2/42)   [Kremote: Compressing objects:   7% (3/42)   [Kremote: Compressing objects:   9% (4/42)   [Kremote: Compressing objects:  11% (5/42)   [Kremote: Compressing objects:  14% (6/42)   [Kremote: Compressing objects:  16% (7/42)   [Kremote: Compressing objects:  19% (8/42)   [Kremote: Compressing objects:  21% (9/42)   [Kremote: Compressing objects:  23% (10/42)   [Kremote: Compressing objects:  26% (11/42)   [Kremote: Compressing objects:  28% (12/42)   [Kremote: Compressing objects:  30% (13/42)   [Kremote: Compressing objects:  33% (14/42)   [Kremote: Compressing objects:  35% (15/42)   [Kremote: Compressing objects:  38% (16/42)   [Kremote: Compressing objects:  40% (17/42)   [Kremote: Compressing objects:  42% (18/42)   [Kremote: Compressing objects:  45% (19/42)   [Kremote: Compressing objects:  47% (20/42)   [Kremote: Compressing objects:  50% (21/42)   [Kremote: Compressing objects:  52% (22/42)   [Kremote: Compressing objects:  54% (23/42)   [Kremote: Compressing objects:  57% (24/42)   [Kremote: Compressing objects:  59% (25/42)   [Kremote: Compressing objects:  61% (26/42)   [Kremote: Compressing objects:  64% (27/42)   [Kremote: Compressing objects:  66% (28/42)   [Kremote: Compressing objects:  69% (29/42)   [Kremote: Compressing objects:  71% (30/42)   [Kremote: Compressing objects:  73% (31/42)   [Kremote: Compressing objects:  76% (32/42)   [Kremote: Compressing objects:  78% (33/42)   [Kremote: Compressing objects:  80% (34/42)   [Kremote: Compressing objects:  83% (35/42)   [Kremote: Compressing objects:  85% (36/42)   [Kremote: Compressing objects:  88% (37/42)   [Kremote: Compressing objects:  90% (38/42)   [Kremote: Compressing objects:  92% (39/42)   [Kremote: Compressing objects:  95% (40/42)   [Kremote: Compressing objects:  97% (41/42)   [Kremote: Compressing objects: 100% (42/42)   [Kremote: Compressing objects: 100% (42/42), done.[K
remote: Total 128 (delta 53), reused 105 (delta 37), pack-reused 0[K
Receiving objects:   0% (1/128)   Receiving objects:   1% (2/128)   Receiving objects:   2% (3/128)   Receiving objects:   3% (4/128)   Receiving objects:   4% (6/128)   Receiving objects:   5% (7/128)   Receiving objects:   6% (8/128)   Receiving objects:   7% (9/128)   Receiving objects:   8% (11/128)   Receiving objects:   9% (12/128)   Receiving objects:  10% (13/128)   Receiving objects:  11% (15/128)   Receiving objects:  12% (16/128)   Receiving objects:  13% (17/128)   Receiving objects:  14% (18/128)   Receiving objects:  15% (20/128)   Receiving objects:  16% (21/128)   Receiving objects:  17% (22/128)   Receiving objects:  18% (24/128)   Receiving objects:  19% (25/128)   Receiving objects:  20% (26/128)   Receiving objects:  21% (27/128)   Receiving objects:  22% (29/128)   Receiving objects:  23% (30/128)   Receiving objects:  24% (31/128)   Receiving objects:  25% (32/128)   Receiving objects:  26% (34/128)   Receiving objects:  27% (35/128)   Receiving objects:  28% (36/128)   Receiving objects:  29% (38/128)   Receiving objects:  30% (39/128)   Receiving objects:  31% (40/128)   Receiving objects:  32% (41/128)   Receiving objects:  33% (43/128)   Receiving objects:  34% (44/128)   Receiving objects:  35% (45/128)   Receiving objects:  36% (47/128)   Receiving objects:  37% (48/128)   Receiving objects:  38% (49/128)   Receiving objects:  39% (50/128)   Receiving objects:  40% (52/128)   Receiving objects:  41% (53/128)   Receiving objects:  42% (54/128)   Receiving objects:  43% (56/128)   Receiving objects:  44% (57/128)   Receiving objects:  45% (58/128)   Receiving objects:  46% (59/128)   Receiving objects:  47% (61/128)   Receiving objects:  48% (62/128)   Receiving objects:  49% (63/128)   Receiving objects:  50% (64/128)   Receiving objects:  51% (66/128)   Receiving objects:  52% (67/128)   Receiving objects:  53% (68/128)   Receiving objects:  54% (70/128)   Receiving objects:  55% (71/128)   Receiving objects:  56% (72/128)   Receiving objects:  57% (73/128)   Receiving objects:  58% (75/128)   Receiving objects:  59% (76/128)   Receiving objects:  60% (77/128)   Receiving objects:  61% (79/128)   Receiving objects:  62% (80/128)   Receiving objects:  63% (81/128)   Receiving objects:  64% (82/128)   Receiving objects:  65% (84/128)   Receiving objects:  66% (85/128)   Receiving objects:  67% (86/128)   Receiving objects:  68% (88/128)   Receiving objects:  69% (89/128)   Receiving objects:  70% (90/128)   Receiving objects:  71% (91/128)   Receiving objects:  72% (93/128)   Receiving objects:  73% (94/128)   Receiving objects:  74% (95/128)   Receiving objects:  75% (96/128)   Receiving objects:  76% (98/128)   Receiving objects:  77% (99/128)   Receiving objects:  78% (100/128)   Receiving objects:  79% (102/128)   Receiving objects:  80% (103/128)   Receiving objects:  81% (104/128)   Receiving objects:  82% (105/128)   Receiving objects:  83% (107/128)   Receiving objects:  84% (108/128)   Receiving objects:  85% (109/128)   Receiving objects:  86% (111/128)   Receiving objects:  87% (112/128)   Receiving objects:  88% (113/128)   Receiving objects:  89% (114/128)   Receiving objects:  90% (116/128)   Receiving objects:  91% (117/128)   Receiving objects:  92% (118/128)   Receiving objects:  93% (120/128)   Receiving objects:  94% (121/128)   Receiving objects:  95% (122/128)   Receiving objects:  96% (123/128)   Receiving objects:  97% (125/128)   Receiving objects:  98% (126/128)   Receiving objects:  99% (127/128)   Receiving objects: 100% (128/128)   Receiving objects: 100% (128/128), 13.72 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/53)   Resolving deltas:  22% (12/53)   Resolving deltas:  24% (13/53)   Resolving deltas:  26% (14/53)   Resolving deltas:  28% (15/53)   Resolving deltas:  30% (16/53)   Resolving deltas:  32% (17/53)   Resolving deltas:  33% (18/53)   Resolving deltas:  35% (19/53)   Resolving deltas:  52% (28/53)   Resolving deltas:  58% (31/53)   Resolving deltas:  66% (35/53)   Resolving deltas:  81% (43/53)   Resolving deltas: 100% (53/53)   Resolving deltas: 100% (53/53), completed with 13 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/779/merge -> FETCH_HEAD
travis_time:end:00dfdf30:start=1438377797406861697,finish=1438377797599106532,duration=192244835[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:03260bb0[0K$ true
travis_time:end:03260bb0:start=1438377799828972818,finish=1438377799831975437,duration=3002619[0Ktravis_fold:end:install[0Ktravis_time:start:09f62931[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/args/CommandFlags.java:162: warning: [fallthrough] possible fall-through into case
                    case ERROR:
                    ^
2 warnings
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/text/TextRepresentable.java:30: warning: Wrong lexicographical order for 'org.spongepowered.api.text.action.HoverAction' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:121: warning: Overload methods should not be split. Previous overloaded method located at line '77'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:363: warning: Overload methods should not be split. Previous overloaded method located at line '336'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/text/TextsTest.java:47: warning: Distance between variable 'expected' declaration and its first usage is 5, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).

:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.text.TextsTest > testFormatMap FAILED
    java.lang.AssertionError: expected:<Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Player }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=PvPMaster}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= has killed }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Innocent}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= with }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Stick of Doom}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}> but was:<Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Player }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=PvPMaster}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= has killed }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Innocent}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= with }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Stick of Doom}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}>
        at org.junit.Assert.fail(Assert.java:88)
        at org.junit.Assert.failNotEquals(Assert.java:834)
        at org.junit.Assert.assertEquals(Assert.java:118)
        at org.junit.Assert.assertEquals(Assert.java:144)
        at org.spongepowered.api.text.TextsTest.testFormatMap(TextsTest.java:57)

org.spongepowered.api.text.TextsTest > testFormatArray FAILED
    java.lang.AssertionError: expected:<Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Player }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=PvPMaster}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= has killed }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Innocent}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= with }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Stick of Doom}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}> but was:<Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Player }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=PvPMaster}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= has killed }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Innocent}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content= with }, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=null}, Literal{Text{color=org.spongepowered.api.text.format.TextColors$1@7dd021b6, style=TextStyle{bold=Optional.absent(), italic=Optional.absent(), underline=Optional.absent(), strikethrough=Optional.absent(), obfuscated=Optional.absent()}, children=[], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=Stick of Doom}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}], clickAction=Optional.absent(), hoverAction=Optional.absent(), shiftClickAction=Optional.absent()}, content=}>
        at org.junit.Assert.fail(Assert.java:88)
        at org.junit.Assert.failNotEquals(Assert.java:834)
        at org.junit.Assert.assertEquals(Assert.java:118)
        at org.junit.Assert.assertEquals(Assert.java:144)
        at org.spongepowered.api.text.TextsTest.testFormatArray(TextsTest.java:77)

85 tests completed, 2 failed, 1 skipped
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 8.985 secs
travis_time:end:09f62931:start=1438377799835603775,finish=1438377929213262816,duration=129377659041[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
