Using worker: worker-linux-2-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 1350, done.[K
remote: Compressing objects:   0% (1/488)   [Kremote: Compressing objects:   1% (5/488)   [Kremote: Compressing objects:   2% (10/488)   [Kremote: Compressing objects:   3% (15/488)   [Kremote: Compressing objects:   4% (20/488)   [Kremote: Compressing objects:   5% (25/488)   [Kremote: Compressing objects:   6% (30/488)   [Kremote: Compressing objects:   7% (35/488)   [Kremote: Compressing objects:   8% (40/488)   [Kremote: Compressing objects:   9% (44/488)   [Kremote: Compressing objects:  10% (49/488)   [Kremote: Compressing objects:  11% (54/488)   [Kremote: Compressing objects:  12% (59/488)   [Kremote: Compressing objects:  13% (64/488)   [Kremote: Compressing objects:  14% (69/488)   [Kremote: Compressing objects:  15% (74/488)   [Kremote: Compressing objects:  16% (79/488)   [Kremote: Compressing objects:  17% (83/488)   [Kremote: Compressing objects:  18% (88/488)   [Kremote: Compressing objects:  19% (93/488)   [Kremote: Compressing objects:  20% (98/488)   [Kremote: Compressing objects:  21% (103/488)   [Kremote: Compressing objects:  22% (108/488)   [Kremote: Compressing objects:  23% (113/488)   [Kremote: Compressing objects:  24% (118/488)   [Kremote: Compressing objects:  25% (122/488)   [Kremote: Compressing objects:  26% (127/488)   [Kremote: Compressing objects:  27% (132/488)   [Kremote: Compressing objects:  28% (137/488)   [Kremote: Compressing objects:  29% (142/488)   [Kremote: Compressing objects:  30% (147/488)   [Kremote: Compressing objects:  31% (152/488)   [Kremote: Compressing objects:  32% (157/488)   [Kremote: Compressing objects:  33% (162/488)   [Kremote: Compressing objects:  34% (166/488)   [Kremote: Compressing objects:  35% (171/488)   [Kremote: Compressing objects:  36% (176/488)   [Kremote: Compressing objects:  37% (181/488)   [Kremote: Compressing objects:  38% (186/488)   [Kremote: Compressing objects:  39% (191/488)   [Kremote: Compressing objects:  40% (196/488)   [Kremote: Compressing objects:  41% (201/488)   [Kremote: Compressing objects:  42% (205/488)   [Kremote: Compressing objects:  43% (210/488)   [Kremote: Compressing objects:  44% (215/488)   [Kremote: Compressing objects:  45% (220/488)   [Kremote: Compressing objects:  46% (225/488)   [Kremote: Compressing objects:  47% (230/488)   [Kremote: Compressing objects:  48% (235/488)   [Kremote: Compressing objects:  49% (240/488)   [Kremote: Compressing objects:  50% (244/488)   [Kremote: Compressing objects:  51% (249/488)   [Kremote: Compressing objects:  52% (254/488)   [Kremote: Compressing objects:  53% (259/488)   [Kremote: Compressing objects:  54% (264/488)   [Kremote: Compressing objects:  55% (269/488)   [Kremote: Compressing objects:  56% (274/488)   [Kremote: Compressing objects:  57% (279/488)   [Kremote: Compressing objects:  58% (284/488)   [Kremote: Compressing objects:  59% (288/488)   [Kremote: Compressing objects:  60% (293/488)   [Kremote: Compressing objects:  61% (298/488)   [Kremote: Compressing objects:  62% (303/488)   [Kremote: Compressing objects:  63% (308/488)   [Kremote: Compressing objects:  64% (313/488)   [Kremote: Compressing objects:  65% (318/488)   [Kremote: Compressing objects:  66% (323/488)   [Kremote: Compressing objects:  67% (327/488)   [Kremote: Compressing objects:  68% (332/488)   [Kremote: Compressing objects:  69% (337/488)   [Kremote: Compressing objects:  70% (342/488)   [Kremote: Compressing objects:  71% (347/488)   [Kremote: Compressing objects:  72% (352/488)   [Kremote: Compressing objects:  73% (357/488)   [Kremote: Compressing objects:  74% (362/488)   [Kremote: Compressing objects:  75% (366/488)   [Kremote: Compressing objects:  76% (371/488)   [Kremote: Compressing objects:  77% (376/488)   [Kremote: Compressing objects:  78% (381/488)   [Kremote: Compressing objects:  79% (386/488)   [Kremote: Compressing objects:  80% (391/488)   [Kremote: Compressing objects:  81% (396/488)   [Kremote: Compressing objects:  82% (401/488)   [Kremote: Compressing objects:  83% (406/488)   [Kremote: Compressing objects:  84% (410/488)   [Kremote: Compressing objects:  85% (415/488)   [Kremote: Compressing objects:  86% (420/488)   [Kremote: Compressing objects:  87% (425/488)   [Kremote: Compressing objects:  88% (430/488)   [Kremote: Compressing objects:  89% (435/488)   [Kremote: Compressing objects:  90% (440/488)   [Kremote: Compressing objects:  91% (445/488)   [Kremote: Compressing objects:  92% (449/488)   [Kremote: Compressing objects:  93% (454/488)   [Kremote: Compressing objects:  94% (459/488)   [Kremote: Compressing objects:  95% (464/488)   [Kremote: Compressing objects:  96% (469/488)   [Kremote: Compressing objects:  97% (474/488)   [Kremote: Compressing objects:  98% (479/488)   [Kremote: Compressing objects:  99% (484/488)   [Kremote: Compressing objects: 100% (488/488)   [Kremote: Compressing objects: 100% (488/488), done.[K
Receiving objects:   0% (1/1350)   Receiving objects:   1% (14/1350)   Receiving objects:   2% (27/1350)   Receiving objects:   3% (41/1350)   Receiving objects:   4% (54/1350)   Receiving objects:   5% (68/1350)   Receiving objects:   6% (81/1350)   Receiving objects:   7% (95/1350)   Receiving objects:   8% (108/1350)   Receiving objects:   9% (122/1350)   Receiving objects:  10% (135/1350)   Receiving objects:  11% (149/1350)   Receiving objects:  12% (162/1350)   Receiving objects:  13% (176/1350)   Receiving objects:  14% (189/1350)   Receiving objects:  15% (203/1350)   Receiving objects:  16% (216/1350)   Receiving objects:  17% (230/1350)   Receiving objects:  18% (243/1350)   Receiving objects:  19% (257/1350)   Receiving objects:  20% (270/1350)   Receiving objects:  21% (284/1350)   Receiving objects:  22% (297/1350)   Receiving objects:  23% (311/1350)   Receiving objects:  24% (324/1350)   Receiving objects:  25% (338/1350)   Receiving objects:  26% (351/1350)   Receiving objects:  27% (365/1350)   Receiving objects:  28% (378/1350)   Receiving objects:  29% (392/1350)   Receiving objects:  30% (405/1350)   Receiving objects:  31% (419/1350)   Receiving objects:  32% (432/1350)   Receiving objects:  33% (446/1350)   Receiving objects:  34% (459/1350)   Receiving objects:  35% (473/1350)   Receiving objects:  36% (486/1350)   Receiving objects:  37% (500/1350)   Receiving objects:  38% (513/1350)   Receiving objects:  39% (527/1350)   Receiving objects:  40% (540/1350)   Receiving objects:  41% (554/1350)   Receiving objects:  42% (567/1350)   Receiving objects:  43% (581/1350)   Receiving objects:  44% (594/1350)   Receiving objects:  45% (608/1350)   Receiving objects:  46% (621/1350)   Receiving objects:  47% (635/1350)   Receiving objects:  48% (648/1350)   Receiving objects:  49% (662/1350)   Receiving objects:  50% (675/1350)   Receiving objects:  51% (689/1350)   Receiving objects:  52% (702/1350)   Receiving objects:  53% (716/1350)   Receiving objects:  54% (729/1350)   Receiving objects:  55% (743/1350)   Receiving objects:  56% (756/1350)   Receiving objects:  57% (770/1350)   Receiving objects:  58% (783/1350)   Receiving objects:  59% (797/1350)   Receiving objects:  60% (810/1350)   Receiving objects:  61% (824/1350)   Receiving objects:  62% (837/1350)   Receiving objects:  63% (851/1350)   Receiving objects:  64% (864/1350)   Receiving objects:  65% (878/1350)   Receiving objects:  66% (891/1350)   Receiving objects:  67% (905/1350)   Receiving objects:  68% (918/1350)   Receiving objects:  69% (932/1350)   Receiving objects:  70% (945/1350)   Receiving objects:  71% (959/1350)   Receiving objects:  72% (972/1350)   Receiving objects:  73% (986/1350)   Receiving objects:  74% (999/1350)   Receiving objects:  75% (1013/1350)   Receiving objects:  76% (1026/1350)   Receiving objects:  77% (1040/1350)   Receiving objects:  78% (1053/1350)   Receiving objects:  79% (1067/1350)   Receiving objects:  80% (1080/1350)   Receiving objects:  81% (1094/1350)   Receiving objects:  82% (1107/1350)   Receiving objects:  83% (1121/1350)   Receiving objects:  84% (1134/1350)   Receiving objects:  85% (1148/1350)   Receiving objects:  86% (1161/1350)   Receiving objects:  87% (1175/1350)   Receiving objects:  88% (1188/1350)   Receiving objects:  89% (1202/1350)   Receiving objects:  90% (1215/1350)   Receiving objects:  91% (1229/1350)   Receiving objects:  92% (1242/1350)   Receiving objects:  93% (1256/1350)   Receiving objects:  94% (1269/1350)   Receiving objects:  95% (1283/1350)   Receiving objects:  96% (1296/1350)   remote: Total 1350 (delta 536), reused 1230 (delta 438)[K
Receiving objects:  97% (1310/1350)   Receiving objects:  98% (1323/1350)   Receiving objects:  99% (1337/1350)   Receiving objects: 100% (1350/1350)   Receiving objects: 100% (1350/1350), 475.66 KiB, done.
Resolving deltas:   0% (0/536)   Resolving deltas:   1% (6/536)   Resolving deltas:   3% (21/536)   Resolving deltas:   6% (33/536)   Resolving deltas:  11% (59/536)   Resolving deltas:  12% (67/536)   Resolving deltas:  13% (71/536)   Resolving deltas:  14% (78/536)   Resolving deltas:  17% (96/536)   Resolving deltas:  18% (99/536)   Resolving deltas:  19% (103/536)   Resolving deltas:  20% (110/536)   Resolving deltas:  22% (119/536)   Resolving deltas:  23% (126/536)   Resolving deltas:  26% (140/536)   Resolving deltas:  28% (151/536)   Resolving deltas:  31% (170/536)   Resolving deltas:  32% (173/536)   Resolving deltas:  33% (181/536)   Resolving deltas:  34% (183/536)   Resolving deltas:  35% (190/536)   Resolving deltas:  36% (197/536)   Resolving deltas:  38% (205/536)   Resolving deltas:  40% (215/536)   Resolving deltas:  41% (221/536)   Resolving deltas:  42% (226/536)   Resolving deltas:  43% (234/536)   Resolving deltas:  44% (237/536)   Resolving deltas:  45% (243/536)   Resolving deltas:  50% (269/536)   Resolving deltas:  51% (276/536)   Resolving deltas:  52% (284/536)   Resolving deltas:  55% (295/536)   Resolving deltas:  56% (302/536)   Resolving deltas:  57% (309/536)   Resolving deltas:  58% (313/536)   Resolving deltas:  60% (326/536)   Resolving deltas:  61% (331/536)   Resolving deltas:  63% (340/536)   Resolving deltas:  65% (349/536)   Resolving deltas:  66% (358/536)   Resolving deltas:  68% (366/536)   Resolving deltas:  69% (374/536)   Resolving deltas:  70% (379/536)   Resolving deltas:  72% (386/536)   Resolving deltas:  73% (394/536)   Resolving deltas:  74% (400/536)   Resolving deltas:  75% (402/536)   Resolving deltas:  77% (416/536)   Resolving deltas:  79% (427/536)   Resolving deltas:  80% (434/536)   Resolving deltas:  81% (438/536)   Resolving deltas:  84% (452/536)   Resolving deltas:  86% (465/536)   Resolving deltas:  87% (467/536)   Resolving deltas:  88% (472/536)   Resolving deltas:  89% (478/536)   Resolving deltas:  90% (484/536)   Resolving deltas:  91% (489/536)   Resolving deltas:  92% (495/536)   Resolving deltas:  93% (499/536)   Resolving deltas:  94% (506/536)   Resolving deltas:  95% (511/536)   Resolving deltas:  96% (515/536)   Resolving deltas:  97% (520/536)   Resolving deltas:  98% (526/536)   Resolving deltas: 100% (536/536)   Resolving deltas: 100% (536/536), done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.2$ git fetch origin +refs/pull/160/merge: 
remote: Counting objects: 20, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 11 (delta 4), reused 10 (delta 3)[K
Unpacking objects:   9% (1/11)   Unpacking objects:  18% (2/11)   Unpacking objects:  27% (3/11)   Unpacking objects:  36% (4/11)   Unpacking objects:  45% (5/11)   Unpacking objects:  54% (6/11)   Unpacking objects:  63% (7/11)   Unpacking objects:  72% (8/11)   Unpacking objects:  81% (9/11)   Unpacking objects:  90% (10/11)   Unpacking objects: 100% (11/11)   Unpacking objects: 100% (11/11), done.
From git://github.com/square/okhttp
 * branch            refs/pull/160/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_17"
Java(TM) SE Runtime Environment (build 1.7.0_17-b02)
Java HotSpot(TM) 64-Bit Server VM (build 23.7-b01, mixed mode)
$ javac -version
javac 1.7.0_17
travis_fold:start:install$ mvn install --quiet -DskipTests=true -B
travis_fold:end:install$ mvn test -B
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp Apache HttpClient
[INFO] Samples (Parent)
[INFO] Sample: Simple Client
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 43 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to /home/travis/build/square/okhttp/okhttp/target/test-classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/SslContextBuilder.java: /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/SslContextBuilder.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/SslContextBuilder.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/http/RouteSelectorTest.java: /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/http/RouteSelectorTest.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/http/RouteSelectorTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.9:test (default-test) @ okhttp ---
[INFO] Surefire report directory: /home/travis/build/square/okhttp/okhttp/target/surefire-reports
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.pom
Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.pom (3 KB at 4.1 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.9/surefire-providers-2.9.pom
Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.9/surefire-providers-2.9.pom (3 KB at 6.7 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.jar
Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.jar (33 KB at 63.9 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.squareup.okhttp.ConnectionPoolTest
May 04, 2013 6:43:09 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:09 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:09 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:09 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:09 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:09 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:10 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:11 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:11 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:11 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:11 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:11 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:12 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:13 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:14 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.649 sec
May 04, 2013 6:43:15 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Running com.squareup.okhttp.internal.StrictLineReaderTest
May 04, 2013 6:43:15 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:15 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
May 04, 2013 6:43:15 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Running com.squareup.okhttp.internal.spdy.SettingsTest
May 04, 2013 6:43:15 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.spdy.HttpOverSpdyTest
May 04, 2013 6:43:16 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:16 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:16 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: POST /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:16 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r1 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:16 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:16 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r1 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:17 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:18 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.538 sec
Running com.squareup.okhttp.internal.spdy.SpdyConnectionTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.283 sec
Running com.squareup.okhttp.internal.http.URLEncodingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.http.RouteSelectorTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.857 sec
Running com.squareup.okhttp.internal.http.RawHeadersTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.http.URLConnectionTest
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.0 200 Fantastic
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 2147483648 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 00a OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded:  HTTP/1.1 2147483648 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /def HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /def HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /def HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 404 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /bar?baz=quux HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /z HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /bar?baz=quux HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /z HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 run
WARNING: MockWebServer connection failed
java.net.SocketException: Broken pipe
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:153)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at com.google.mockwebserver.MockWebServer.writeResponse(MockWebServer.java:453)
	at com.google.mockwebserver.MockWebServer.access$1300(MockWebServer.java:61)
	at com.google.mockwebserver.MockWebServer$2.processOneRequest(MockWebServer.java:330)
	at com.google.mockwebserver.MockWebServer$2.processConnection(MockWebServer.java:288)
	at com.google.mockwebserver.MockWebServer$2.run(MockWebServer.java:259)
	at com.google.mockwebserver.MockWebServer$4.run(MockWebServer.java:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)

May 04, 2013 6:43:21 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com/foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com/foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com/foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:22 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 407 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:23 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com HTTP/1.1 and responded: HTTP/1.1 407 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:24 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:25 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://testing-worker-linux-2-2-22117-linux-1:46292/a HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://testing-worker-linux-2-2-22117-linux-1:42519/b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 300 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 301 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 303 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 305 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: HEAD /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: HEAD /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: OPTIONS /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /0 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /1 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /2 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /3 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /4 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /5 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /6 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /7 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /8 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /9 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /10 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /11 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:26 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /12 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /13 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /14 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /15 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /16 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /17 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /18 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /19 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /20 HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /0 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /1 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /2 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /3 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /4 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /5 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /6 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /7 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /8 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /9 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /10 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /11 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /12 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /13 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /14 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /15 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /16 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:27 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /17 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /18 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /19 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /20 HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:28 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 run
WARNING: MockWebServer connection failed
java.net.SocketException: Socket is closed
	at java.net.Socket.getInputStream(Socket.java:864)
	at com.google.mockwebserver.MockWebServer$2.processConnection(MockWebServer.java:285)
	at com.google.mockwebserver.MockWebServer$2.run(MockWebServer.java:259)
	at com.google.mockwebserver.MockWebServer$4.run(MockWebServer.java:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)

May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 run
WARNING: MockWebServer connection failed
java.net.SocketException: Socket is closed
	at java.net.Socket.getInputStream(Socket.java:864)
	at com.google.mockwebserver.MockWebServer$2.processConnection(MockWebServer.java:285)
	at com.google.mockwebserver.MockWebServer$2.run(MockWebServer.java:259)
	at com.google.mockwebserver.MockWebServer$4.run(MockWebServer.java:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)

May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /?query HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /b HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /private HTTP/1.1 and responded: HTTP/1.1 401 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /private HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Tests run: 163, Failures: 0, Errors: 0, Skipped: 11, Time elapsed: 8.512 sec
Running com.squareup.okhttp.internal.http.HttpResponseCacheTest
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 101 OK
May 04, 2013 6:43:29 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 102 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 201 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 202 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 203 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 205 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 207 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 300 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 303 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 305 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 306 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 307 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 308 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 400 OK
May 04, 2013 6:43:30 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

