Using worker: worker-linux-docker-8596dcaa.prod.travis-ci.org:travis-linux-9

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:036e41f9[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3961, done.[K
remote: Compressing objects:   0% (1/2420)   [Kremote: Compressing objects:   1% (25/2420)   [Kremote: Compressing objects:   2% (49/2420)   [Kremote: Compressing objects:   3% (73/2420)   [Kremote: Compressing objects:   4% (97/2420)   [Kremote: Compressing objects:   5% (121/2420)   [Kremote: Compressing objects:   6% (146/2420)   [Kremote: Compressing objects:   7% (170/2420)   [Kremote: Compressing objects:   8% (194/2420)   [Kremote: Compressing objects:   9% (218/2420)   [Kremote: Compressing objects:  10% (242/2420)   [Kremote: Compressing objects:  11% (267/2420)   [Kremote: Compressing objects:  12% (291/2420)   [Kremote: Compressing objects:  13% (315/2420)   [Kremote: Compressing objects:  14% (339/2420)   [Kremote: Compressing objects:  15% (363/2420)   [Kremote: Compressing objects:  16% (388/2420)   [Kremote: Compressing objects:  17% (412/2420)   [Kremote: Compressing objects:  18% (436/2420)   [Kremote: Compressing objects:  19% (460/2420)   [Kremote: Compressing objects:  20% (484/2420)   [Kremote: Compressing objects:  21% (509/2420)   [Kremote: Compressing objects:  22% (533/2420)   [Kremote: Compressing objects:  23% (557/2420)   [Kremote: Compressing objects:  24% (581/2420)   [Kremote: Compressing objects:  25% (605/2420)   [Kremote: Compressing objects:  26% (630/2420)   [Kremote: Compressing objects:  27% (654/2420)   [Kremote: Compressing objects:  28% (678/2420)   [Kremote: Compressing objects:  29% (702/2420)   [Kremote: Compressing objects:  30% (726/2420)   [Kremote: Compressing objects:  31% (751/2420)   [Kremote: Compressing objects:  32% (775/2420)   [Kremote: Compressing objects:  33% (799/2420)   [Kremote: Compressing objects:  34% (823/2420)   [Kremote: Compressing objects:  35% (847/2420)   [Kremote: Compressing objects:  36% (872/2420)   [Kremote: Compressing objects:  37% (896/2420)   [Kremote: Compressing objects:  38% (920/2420)   [Kremote: Compressing objects:  39% (944/2420)   [Kremote: Compressing objects:  40% (968/2420)   [Kremote: Compressing objects:  41% (993/2420)   [Kremote: Compressing objects:  42% (1017/2420)   [Kremote: Compressing objects:  43% (1041/2420)   [Kremote: Compressing objects:  44% (1065/2420)   [Kremote: Compressing objects:  45% (1089/2420)   [Kremote: Compressing objects:  46% (1114/2420)   [Kremote: Compressing objects:  47% (1138/2420)   [Kremote: Compressing objects:  48% (1162/2420)   [Kremote: Compressing objects:  49% (1186/2420)   [Kremote: Compressing objects:  50% (1210/2420)   [Kremote: Compressing objects:  51% (1235/2420)   [Kremote: Compressing objects:  52% (1259/2420)   [Kremote: Compressing objects:  53% (1283/2420)   [Kremote: Compressing objects:  54% (1307/2420)   [Kremote: Compressing objects:  55% (1331/2420)   [Kremote: Compressing objects:  56% (1356/2420)   [Kremote: Compressing objects:  57% (1380/2420)   [Kremote: Compressing objects:  58% (1404/2420)   [Kremote: Compressing objects:  59% (1428/2420)   [Kremote: Compressing objects:  60% (1452/2420)   [Kremote: Compressing objects:  61% (1477/2420)   [Kremote: Compressing objects:  62% (1501/2420)   [Kremote: Compressing objects:  63% (1525/2420)   [Kremote: Compressing objects:  64% (1549/2420)   [Kremote: Compressing objects:  65% (1573/2420)   [Kremote: Compressing objects:  66% (1598/2420)   [Kremote: Compressing objects:  67% (1622/2420)   [Kremote: Compressing objects:  68% (1646/2420)   [Kremote: Compressing objects:  69% (1670/2420)   [Kremote: Compressing objects:  70% (1694/2420)   [Kremote: Compressing objects:  71% (1719/2420)   [Kremote: Compressing objects:  72% (1743/2420)   [Kremote: Compressing objects:  73% (1767/2420)   [Kremote: Compressing objects:  74% (1791/2420)   [Kremote: Compressing objects:  75% (1815/2420)   [Kremote: Compressing objects:  76% (1840/2420)   [Kremote: Compressing objects:  77% (1864/2420)   [Kremote: Compressing objects:  78% (1888/2420)   [Kremote: Compressing objects:  79% (1912/2420)   [Kremote: Compressing objects:  80% (1936/2420)   [Kremote: Compressing objects:  81% (1961/2420)   [Kremote: Compressing objects:  82% (1985/2420)   [Kremote: Compressing objects:  83% (2009/2420)   [Kremote: Compressing objects:  84% (2033/2420)   [Kremote: Compressing objects:  85% (2057/2420)   [Kremote: Compressing objects:  86% (2082/2420)   [Kremote: Compressing objects:  87% (2106/2420)   [Kremote: Compressing objects:  88% (2130/2420)   [Kremote: Compressing objects:  89% (2154/2420)   [Kremote: Compressing objects:  90% (2178/2420)   [Kremote: Compressing objects:  91% (2203/2420)   [Kremote: Compressing objects:  92% (2227/2420)   [Kremote: Compressing objects:  93% (2251/2420)   [Kremote: Compressing objects:  94% (2275/2420)   [Kremote: Compressing objects:  95% (2299/2420)   [Kremote: Compressing objects:  96% (2324/2420)   [Kremote: Compressing objects:  97% (2348/2420)   [Kremote: Compressing objects:  98% (2372/2420)   [Kremote: Compressing objects:  99% (2396/2420)   [Kremote: Compressing objects: 100% (2420/2420)   [Kremote: Compressing objects: 100% (2420/2420), done.[K
Receiving objects:   0% (1/3961)   Receiving objects:   1% (40/3961)   Receiving objects:   2% (80/3961)   Receiving objects:   3% (119/3961)   Receiving objects:   4% (159/3961)   Receiving objects:   5% (199/3961)   Receiving objects:   6% (238/3961)   Receiving objects:   7% (278/3961)   Receiving objects:   8% (317/3961)   Receiving objects:   9% (357/3961)   Receiving objects:  10% (397/3961)   Receiving objects:  11% (436/3961)   Receiving objects:  12% (476/3961)   Receiving objects:  13% (515/3961)   Receiving objects:  14% (555/3961)   Receiving objects:  15% (595/3961)   Receiving objects:  16% (634/3961)   Receiving objects:  17% (674/3961)   Receiving objects:  18% (713/3961)   Receiving objects:  19% (753/3961)   Receiving objects:  20% (793/3961)   Receiving objects:  21% (832/3961)   Receiving objects:  22% (872/3961)   Receiving objects:  23% (912/3961)   Receiving objects:  24% (951/3961)   Receiving objects:  25% (991/3961)   Receiving objects:  26% (1030/3961)   Receiving objects:  27% (1070/3961)   Receiving objects:  28% (1110/3961)   Receiving objects:  29% (1149/3961)   Receiving objects:  30% (1189/3961)   Receiving objects:  31% (1228/3961)   Receiving objects:  32% (1268/3961)   Receiving objects:  33% (1308/3961)   Receiving objects:  34% (1347/3961)   Receiving objects:  35% (1387/3961)   Receiving objects:  36% (1426/3961)   Receiving objects:  37% (1466/3961)   Receiving objects:  38% (1506/3961)   Receiving objects:  39% (1545/3961)   Receiving objects:  40% (1585/3961)   Receiving objects:  41% (1625/3961)   Receiving objects:  42% (1664/3961)   Receiving objects:  43% (1704/3961)   Receiving objects:  44% (1743/3961)   Receiving objects:  45% (1783/3961)   Receiving objects:  46% (1823/3961)   Receiving objects:  47% (1862/3961)   Receiving objects:  48% (1902/3961)   Receiving objects:  49% (1941/3961)   Receiving objects:  50% (1981/3961)   Receiving objects:  51% (2021/3961)   Receiving objects:  52% (2060/3961)   Receiving objects:  53% (2100/3961)   Receiving objects:  54% (2139/3961)   Receiving objects:  55% (2179/3961)   Receiving objects:  56% (2219/3961)   Receiving objects:  57% (2258/3961)   Receiving objects:  58% (2298/3961)   Receiving objects:  59% (2337/3961)   Receiving objects:  60% (2377/3961)   Receiving objects:  61% (2417/3961)   Receiving objects:  62% (2456/3961)   Receiving objects:  63% (2496/3961)   Receiving objects:  64% (2536/3961)   Receiving objects:  65% (2575/3961)   Receiving objects:  66% (2615/3961)   Receiving objects:  67% (2654/3961)   Receiving objects:  68% (2694/3961)   Receiving objects:  69% (2734/3961)   Receiving objects:  70% (2773/3961)   Receiving objects:  71% (2813/3961)   Receiving objects:  72% (2852/3961)   Receiving objects:  73% (2892/3961)   Receiving objects:  74% (2932/3961)   Receiving objects:  75% (2971/3961)   Receiving objects:  76% (3011/3961)   Receiving objects:  77% (3050/3961)   Receiving objects:  78% (3090/3961)   Receiving objects:  79% (3130/3961)   Receiving objects:  80% (3169/3961)   Receiving objects:  81% (3209/3961)   remote: Total 3961 (delta 1760), reused 2315 (delta 951), pack-reused 0[K
Receiving objects:  82% (3249/3961)   Receiving objects:  83% (3288/3961)   Receiving objects:  84% (3328/3961)   Receiving objects:  85% (3367/3961)   Receiving objects:  86% (3407/3961)   Receiving objects:  87% (3447/3961)   Receiving objects:  88% (3486/3961)   Receiving objects:  89% (3526/3961)   Receiving objects:  90% (3565/3961)   Receiving objects:  91% (3605/3961)   Receiving objects:  92% (3645/3961)   Receiving objects:  93% (3684/3961)   Receiving objects:  94% (3724/3961)   Receiving objects:  95% (3763/3961)   Receiving objects:  96% (3803/3961)   Receiving objects:  97% (3843/3961)   Receiving objects:  98% (3882/3961)   Receiving objects:  99% (3922/3961)   Receiving objects: 100% (3961/3961)   Receiving objects: 100% (3961/3961), 6.18 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1760)   Resolving deltas:   1% (22/1760)   Resolving deltas:   6% (107/1760)   Resolving deltas:   8% (141/1760)   Resolving deltas:   9% (163/1760)   Resolving deltas:  10% (180/1760)   Resolving deltas:  11% (196/1760)   Resolving deltas:  12% (212/1760)   Resolving deltas:  13% (230/1760)   Resolving deltas:  14% (253/1760)   Resolving deltas:  15% (266/1760)   Resolving deltas:  17% (306/1760)   Resolving deltas:  18% (317/1760)   Resolving deltas:  19% (339/1760)   Resolving deltas:  20% (353/1760)   Resolving deltas:  21% (371/1760)   Resolving deltas:  22% (391/1760)   Resolving deltas:  23% (409/1760)   Resolving deltas:  24% (424/1760)   Resolving deltas:  25% (440/1760)   Resolving deltas:  26% (459/1760)   Resolving deltas:  27% (479/1760)   Resolving deltas:  28% (495/1760)   Resolving deltas:  29% (511/1760)   Resolving deltas:  30% (529/1760)   Resolving deltas:  31% (546/1760)   Resolving deltas:  32% (564/1760)   Resolving deltas:  33% (581/1760)   Resolving deltas:  34% (602/1760)   Resolving deltas:  35% (619/1760)   Resolving deltas:  36% (635/1760)   Resolving deltas:  37% (653/1760)   Resolving deltas:  38% (674/1760)   Resolving deltas:  39% (687/1760)   Resolving deltas:  40% (713/1760)   Resolving deltas:  41% (723/1760)   Resolving deltas:  42% (750/1760)   Resolving deltas:  43% (760/1760)   Resolving deltas:  44% (775/1760)   Resolving deltas:  45% (792/1760)   Resolving deltas:  46% (812/1760)   Resolving deltas:  47% (829/1760)   Resolving deltas:  48% (847/1760)   Resolving deltas:  49% (870/1760)   Resolving deltas:  50% (896/1760)   Resolving deltas:  51% (904/1760)   Resolving deltas:  52% (919/1760)   Resolving deltas:  53% (934/1760)   Resolving deltas:  54% (954/1760)   Resolving deltas:  55% (969/1760)   Resolving deltas:  56% (987/1760)   Resolving deltas:  57% (1006/1760)   Resolving deltas:  58% (1022/1760)   Resolving deltas:  59% (1042/1760)   Resolving deltas:  60% (1057/1760)   Resolving deltas:  62% (1092/1760)   Resolving deltas:  63% (1109/1760)   Resolving deltas:  64% (1128/1760)   Resolving deltas:  65% (1145/1760)   Resolving deltas:  66% (1162/1760)   Resolving deltas:  67% (1181/1760)   Resolving deltas:  68% (1197/1760)   Resolving deltas:  69% (1215/1760)   Resolving deltas:  70% (1233/1760)   Resolving deltas:  71% (1250/1760)   Resolving deltas:  72% (1268/1760)   Resolving deltas:  73% (1287/1760)   Resolving deltas:  74% (1313/1760)   Resolving deltas:  75% (1327/1760)   Resolving deltas:  76% (1339/1760)   Resolving deltas:  77% (1358/1760)   Resolving deltas:  78% (1373/1760)   Resolving deltas:  79% (1392/1760)   Resolving deltas:  80% (1416/1760)   Resolving deltas:  81% (1426/1760)   Resolving deltas:  82% (1448/1760)   Resolving deltas:  83% (1461/1760)   Resolving deltas:  84% (1481/1760)   Resolving deltas:  85% (1506/1760)   Resolving deltas:  86% (1520/1760)   Resolving deltas:  87% (1533/1760)   Resolving deltas:  88% (1549/1760)   Resolving deltas:  90% (1585/1760)   Resolving deltas:  91% (1602/1760)   Resolving deltas:  92% (1622/1760)   Resolving deltas:  93% (1642/1760)   Resolving deltas:  94% (1658/1760)   Resolving deltas:  95% (1676/1760)   Resolving deltas:  96% (1690/1760)   Resolving deltas:  97% (1710/1760)   Resolving deltas:  98% (1739/1760)   Resolving deltas:  99% (1743/1760)   Resolving deltas: 100% (1760/1760)   Resolving deltas: 100% (1760/1760), done.
Checking connectivity... done.
travis_time:end:036e41f9:start=1426266771137659983,finish=1426266772472633364,duration=1334973381[0K$ cd facebook/presto
travis_time:start:3a2e9454[0K$ git fetch origin +refs/pull/2446/merge:
fatal: Couldn't find remote ref refs/pull/2446/merge

[31;1mThe command "eval git fetch origin +refs/pull/2446/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2446/merge

[31;1mThe command "eval git fetch origin +refs/pull/2446/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2446/merge

[31;1mThe command "eval git fetch origin +refs/pull/2446/merge:" failed 3 times.[0m

travis_time:end:3a2e9454:start=1426266772476292248,finish=1426266776617168766,duration=4140876518[0K
[31;1mThe command "git fetch origin +refs/pull/2446/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
