Using worker: worker-linux-docker-83b2d17a.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0496381e[0K$ git clone --depth=50 --branch=master https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 16226, done.[K
remote: Compressing objects:   0% (1/7241)   [Kremote: Compressing objects:   1% (73/7241)   [Kremote: Compressing objects:   2% (145/7241)   [Kremote: Compressing objects:   3% (218/7241)   [Kremote: Compressing objects:   4% (290/7241)   [Kremote: Compressing objects:   5% (363/7241)   [Kremote: Compressing objects:   6% (435/7241)   [Kremote: Compressing objects:   7% (507/7241)   [Kremote: Compressing objects:   8% (580/7241)   [Kremote: Compressing objects:   9% (652/7241)   [Kremote: Compressing objects:  10% (725/7241)   [Kremote: Compressing objects:  11% (797/7241)   [Kremote: Compressing objects:  12% (869/7241)   [Kremote: Compressing objects:  13% (942/7241)   [Kremote: Compressing objects:  14% (1014/7241)   [Kremote: Compressing objects:  15% (1087/7241)   [Kremote: Compressing objects:  16% (1159/7241)   [Kremote: Compressing objects:  17% (1231/7241)   [Kremote: Compressing objects:  18% (1304/7241)   [Kremote: Compressing objects:  19% (1376/7241)   [Kremote: Compressing objects:  20% (1449/7241)   [Kremote: Compressing objects:  21% (1521/7241)   [Kremote: Compressing objects:  22% (1594/7241)   [Kremote: Compressing objects:  23% (1666/7241)   [Kremote: Compressing objects:  24% (1738/7241)   [Kremote: Compressing objects:  25% (1811/7241)   [Kremote: Compressing objects:  26% (1883/7241)   [Kremote: Compressing objects:  27% (1956/7241)   [Kremote: Compressing objects:  28% (2028/7241)   [Kremote: Compressing objects:  29% (2100/7241)   [Kremote: Compressing objects:  30% (2173/7241)   [Kremote: Compressing objects:  31% (2245/7241)   [Kremote: Compressing objects:  32% (2318/7241)   [Kremote: Compressing objects:  33% (2390/7241)   [Kremote: Compressing objects:  34% (2462/7241)   [Kremote: Compressing objects:  35% (2535/7241)   [Kremote: Compressing objects:  36% (2607/7241)   [Kremote: Compressing objects:  37% (2680/7241)   [Kremote: Compressing objects:  38% (2752/7241)   [Kremote: Compressing objects:  39% (2824/7241)   [Kremote: Compressing objects:  40% (2897/7241)   [Kremote: Compressing objects:  41% (2969/7241)   [Kremote: Compressing objects:  42% (3042/7241)   [Kremote: Compressing objects:  43% (3114/7241)   [Kremote: Compressing objects:  44% (3187/7241)   [Kremote: Compressing objects:  45% (3259/7241)   [Kremote: Compressing objects:  46% (3331/7241)   [Kremote: Compressing objects:  47% (3404/7241)   [Kremote: Compressing objects:  48% (3476/7241)   [Kremote: Compressing objects:  49% (3549/7241)   [Kremote: Compressing objects:  50% (3621/7241)   [Kremote: Compressing objects:  51% (3693/7241)   [Kremote: Compressing objects:  52% (3766/7241)   [Kremote: Compressing objects:  53% (3838/7241)   [Kremote: Compressing objects:  54% (3911/7241)   [Kremote: Compressing objects:  55% (3983/7241)   [Kremote: Compressing objects:  56% (4055/7241)   [Kremote: Compressing objects:  57% (4128/7241)   [Kremote: Compressing objects:  58% (4200/7241)   [Kremote: Compressing objects:  59% (4273/7241)   [Kremote: Compressing objects:  60% (4345/7241)   [Kremote: Compressing objects:  61% (4418/7241)   [Kremote: Compressing objects:  62% (4490/7241)   [Kremote: Compressing objects:  63% (4562/7241)   [Kremote: Compressing objects:  64% (4635/7241)   [Kremote: Compressing objects:  65% (4707/7241)   [Kremote: Compressing objects:  66% (4780/7241)   [Kremote: Compressing objects:  67% (4852/7241)   [Kremote: Compressing objects:  68% (4924/7241)   [Kremote: Compressing objects:  69% (4997/7241)   [Kremote: Compressing objects:  70% (5069/7241)   [Kremote: Compressing objects:  71% (5142/7241)   [Kremote: Compressing objects:  72% (5214/7241)   [Kremote: Compressing objects:  73% (5286/7241)   [Kremote: Compressing objects:  74% (5359/7241)   [Kremote: Compressing objects:  75% (5431/7241)   [Kremote: Compressing objects:  76% (5504/7241)   [Kremote: Compressing objects:  77% (5576/7241)   [Kremote: Compressing objects:  78% (5648/7241)   [Kremote: Compressing objects:  79% (5721/7241)   [Kremote: Compressing objects:  80% (5793/7241)   [Kremote: Compressing objects:  81% (5866/7241)   [Kremote: Compressing objects:  82% (5938/7241)   [Kremote: Compressing objects:  83% (6011/7241)   [Kremote: Compressing objects:  84% (6083/7241)   [Kremote: Compressing objects:  85% (6155/7241)   [Kremote: Compressing objects:  86% (6228/7241)   [Kremote: Compressing objects:  87% (6300/7241)   [Kremote: Compressing objects:  88% (6373/7241)   [Kremote: Compressing objects:  89% (6445/7241)   [Kremote: Compressing objects:  90% (6517/7241)   [Kremote: Compressing objects:  91% (6590/7241)   [Kremote: Compressing objects:  92% (6662/7241)   [Kremote: Compressing objects:  93% (6735/7241)   [Kremote: Compressing objects:  94% (6807/7241)   [Kremote: Compressing objects:  95% (6879/7241)   [Kremote: Compressing objects:  96% (6952/7241)   [Kremote: Compressing objects:  97% (7024/7241)   [Kremote: Compressing objects:  98% (7097/7241)   [Kremote: Compressing objects:  99% (7169/7241)   [Kremote: Compressing objects: 100% (7241/7241)   [Kremote: Compressing objects: 100% (7241/7241), done.[K
Receiving objects:   0% (1/16226)   Receiving objects:   1% (163/16226)   Receiving objects:   2% (325/16226)   Receiving objects:   3% (487/16226)   Receiving objects:   4% (650/16226)   Receiving objects:   5% (812/16226)   Receiving objects:   6% (974/16226)   Receiving objects:   7% (1136/16226)   Receiving objects:   8% (1299/16226)   Receiving objects:   9% (1461/16226)   Receiving objects:  10% (1623/16226)   Receiving objects:  11% (1785/16226)   Receiving objects:  12% (1948/16226)   Receiving objects:  13% (2110/16226)   Receiving objects:  14% (2272/16226)   Receiving objects:  15% (2434/16226)   Receiving objects:  16% (2597/16226)   Receiving objects:  17% (2759/16226)   Receiving objects:  18% (2921/16226)   Receiving objects:  19% (3083/16226)   Receiving objects:  20% (3246/16226)   Receiving objects:  21% (3408/16226)   Receiving objects:  22% (3570/16226)   Receiving objects:  23% (3732/16226)   Receiving objects:  24% (3895/16226)   Receiving objects:  25% (4057/16226)   Receiving objects:  26% (4219/16226)   Receiving objects:  27% (4382/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  28% (4544/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  29% (4706/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  30% (4868/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  31% (5031/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  32% (5193/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  33% (5355/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  34% (5517/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  35% (5680/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  36% (5842/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  37% (6004/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  38% (6166/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  39% (6329/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  40% (6491/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  41% (6653/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  42% (6815/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  43% (6978/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  44% (7140/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  45% (7302/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  46% (7464/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  47% (7627/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  48% (7789/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  49% (7951/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  50% (8113/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  51% (8276/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  52% (8438/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  53% (8600/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  54% (8763/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  55% (8925/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  56% (9087/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  57% (9249/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  58% (9412/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  59% (9574/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  60% (9736/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  61% (9898/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  62% (10061/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  63% (10223/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  64% (10385/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  65% (10547/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  66% (10710/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  67% (10872/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  68% (11034/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  69% (11196/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  70% (11359/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  71% (11521/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  72% (11683/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  73% (11845/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  74% (12008/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  75% (12170/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  76% (12332/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  77% (12495/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  78% (12657/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  79% (12819/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  80% (12981/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  81% (13144/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  82% (13306/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  83% (13468/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  84% (13630/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  85% (13793/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  86% (13955/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  87% (14117/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  88% (14279/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  89% (14442/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  90% (14604/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  91% (14766/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  92% (14928/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  93% (15091/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  94% (15253/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  95% (15415/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  96% (15577/16226), 9.94 MiB | 19.84 MiB/s   remote: Total 16226 (delta 8379), reused 14078 (delta 6592), pack-reused 0[K
Receiving objects:  97% (15740/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  98% (15902/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects:  99% (16064/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects: 100% (16226/16226), 9.94 MiB | 19.84 MiB/s   Receiving objects: 100% (16226/16226), 14.71 MiB | 19.84 MiB/s, done.
Resolving deltas:   0% (0/8379)   Resolving deltas:   1% (95/8379)   Resolving deltas:   2% (176/8379)   Resolving deltas:   3% (259/8379)   Resolving deltas:   5% (419/8379)   Resolving deltas:   6% (524/8379)   Resolving deltas:   7% (592/8379)   Resolving deltas:   8% (677/8379)   Resolving deltas:   9% (820/8379)   Resolving deltas:  10% (838/8379)   Resolving deltas:  11% (924/8379)   Resolving deltas:  12% (1054/8379)   Resolving deltas:  13% (1092/8379)   Resolving deltas:  14% (1216/8379)   Resolving deltas:  15% (1259/8379)   Resolving deltas:  16% (1351/8379)   Resolving deltas:  17% (1458/8379)   Resolving deltas:  18% (1509/8379)   Resolving deltas:  19% (1600/8379)   Resolving deltas:  20% (1676/8379)   Resolving deltas:  21% (1761/8379)   Resolving deltas:  22% (1844/8379)   Resolving deltas:  23% (1929/8379)   Resolving deltas:  24% (2034/8379)   Resolving deltas:  25% (2102/8379)   Resolving deltas:  26% (2182/8379)   Resolving deltas:  27% (2264/8379)   Resolving deltas:  28% (2347/8379)   Resolving deltas:  29% (2441/8379)   Resolving deltas:  30% (2535/8379)   Resolving deltas:  31% (2655/8379)   Resolving deltas:  32% (2685/8379)   Resolving deltas:  33% (2789/8379)   Resolving deltas:  34% (2883/8379)   Resolving deltas:  35% (2944/8379)   Resolving deltas:  36% (3023/8379)   Resolving deltas:  37% (3102/8379)   Resolving deltas:  38% (3210/8379)   Resolving deltas:  39% (3292/8379)   Resolving deltas:  40% (3352/8379)   Resolving deltas:  41% (3471/8379)   Resolving deltas:  42% (3527/8379)   Resolving deltas:  43% (3604/8379)   Resolving deltas:  44% (3688/8379)   Resolving deltas:  45% (3773/8379)   Resolving deltas:  46% (3855/8379)   Resolving deltas:  47% (3940/8379)   Resolving deltas:  48% (4023/8379)   Resolving deltas:  49% (4110/8379)   Resolving deltas:  50% (4190/8379)   Resolving deltas:  51% (4282/8379)   Resolving deltas:  52% (4366/8379)   Resolving deltas:  53% (4444/8379)   Resolving deltas:  54% (4535/8379)   Resolving deltas:  55% (4609/8379)   Resolving deltas:  56% (4693/8379)   Resolving deltas:  57% (4783/8379)   Resolving deltas:  58% (4862/8379)   Resolving deltas:  59% (4953/8379)   Resolving deltas:  60% (5040/8379)   Resolving deltas:  61% (5132/8379)   Resolving deltas:  62% (5200/8379)   Resolving deltas:  63% (5314/8379)   Resolving deltas:  64% (5363/8379)   Resolving deltas:  65% (5453/8379)   Resolving deltas:  66% (5536/8379)   Resolving deltas:  69% (5831/8379)   Resolving deltas:  70% (5887/8379)   Resolving deltas:  71% (5950/8379)   Resolving deltas:  72% (6065/8379)   Resolving deltas:  73% (6146/8379)   Resolving deltas:  74% (6207/8379)   Resolving deltas:  75% (6312/8379)   Resolving deltas:  76% (6395/8379)   Resolving deltas:  77% (6458/8379)   Resolving deltas:  78% (6544/8379)   Resolving deltas:  82% (6873/8379)   Resolving deltas:  83% (6956/8379)   Resolving deltas:  84% (7040/8379)   Resolving deltas:  85% (7123/8379)   Resolving deltas:  86% (7218/8379)   Resolving deltas:  87% (7302/8379)   Resolving deltas:  89% (7483/8379)   Resolving deltas:  90% (7544/8379)   Resolving deltas:  91% (7626/8379)   Resolving deltas:  92% (7737/8379)   Resolving deltas:  93% (7793/8379)   Resolving deltas:  94% (7877/8379)   Resolving deltas:  95% (7964/8379)   Resolving deltas:  96% (8046/8379)   Resolving deltas:  97% (8129/8379)   Resolving deltas:  98% (8215/8379)   Resolving deltas:  99% (8298/8379)   Resolving deltas: 100% (8379/8379)   Resolving deltas: 100% (8379/8379), done.
Checking connectivity... done.
travis_time:end:0496381e:start=1450386594521097779,finish=1450386597586784947,duration=3065687168[0K$ cd apache/storm
$ git checkout -qf cefc843099cc6f7cf6bfd89bb9135e0263a4c0d4
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:05534727[0K$ Installing caching utilities
travis_time:end:05534727:start=1450386599268128502,finish=1450386599294001714,duration=25873212[0Ktravis_time:start:0fb457f0[0Ktravis_time:end:0fb457f0:start=1450386599298353750,finish=1450386599301454517,duration=3100767[0Ktravis_time:start:08a0fabb[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m
travis_time:end:08a0fabb:start=1450386599305241883,finish=1450386607489598063,duration=8184356180[0Ktravis_time:start:0501a911[0Ktravis_time:end:0501a911:start=1450386607493285022,finish=1450386607496328176,duration=3043154[0Ktravis_time:start:0f3d7ffa[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0f3d7ffa:start=1450386607499897278,finish=1450386617547491090,duration=10047593812[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:1423462e[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:1423462e:start=1450386618256619627,finish=1450386618845116831,duration=588497204[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:1af87979[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:1af87979:start=1450386618852940548,finish=1450386619230679003,duration=377738455[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0ae0b5f8[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:0ae0b5f8:start=1450386619239719359,finish=1450386619354608026,duration=114888667[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:08d25edb[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
4 seconds 1 log lines15 seconds 93 log lines36 seconds 612 log lines47 seconds 622 log lines58 seconds 681 log lines77 seconds 920 log lines90 seconds 1190 log lines101 seconds 1373 log lines111 seconds 1954 log lines125 seconds 2208 log lines137 seconds 2524 log lines148 seconds 3203 log lines150 seconds 3301 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:08d25edb:start=1450386619365265312,finish=1450386770418018477,duration=151052753165[0Ktravis_fold:end:install[0Ktravis_time:start:009174f0[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 1d8996dc64cd2d71c34cbd281e3af1
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.154 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.TestConfigValidate
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.264 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.235 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.014 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.124 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.995 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.149 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.937 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.windowing.WindowManagerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.695 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.333 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 67.68 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 95, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 37, Passed: 734, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
75869 [Thread-762] INFO  b.s.util - Async loop interrupted!
80507 [Thread-870] INFO  b.s.util - Async loop interrupted!
82799 [Thread-895] INFO  b.s.util - Async loop interrupted!
90130 [Thread-932] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running backtype.storm.multilang-test
Tests run: 3, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 17334
[INFO] Killing process 17334 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 17336
[INFO] Killing process 17336 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 06:18 min
[INFO] Finished at: 2015-12-17T21:19:10+00:00
[INFO] Final Memory: 34M/446M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.multilang-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
travis_time:end:009174f0:start=1450386770422240723,finish=1450387152417266796,duration=381995026073[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:071d3e70[0Ktravis_time:end:071d3e70:start=1450387152422561076,finish=1450387152426155735,duration=3594659[0Ktravis_time:start:146ff1ee[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:146ff1ee:start=1450387152430280059,finish=1450387204257892853,duration=51827612794[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
