Using worker: worker-linux-docker-2f5c3700.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:36c151aa[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2211, done.[K
remote: Compressing objects:   0% (1/920)   [Kremote: Compressing objects:   1% (10/920)   [Kremote: Compressing objects:   2% (19/920)   [Kremote: Compressing objects:   3% (28/920)   [Kremote: Compressing objects:   4% (37/920)   [Kremote: Compressing objects:   5% (46/920)   [Kremote: Compressing objects:   6% (56/920)   [Kremote: Compressing objects:   7% (65/920)   [Kremote: Compressing objects:   8% (74/920)   [Kremote: Compressing objects:   9% (83/920)   [Kremote: Compressing objects:  10% (92/920)   [Kremote: Compressing objects:  11% (102/920)   [Kremote: Compressing objects:  12% (111/920)   [Kremote: Compressing objects:  13% (120/920)   [Kremote: Compressing objects:  14% (129/920)   [Kremote: Compressing objects:  15% (138/920)   [Kremote: Compressing objects:  16% (148/920)   [Kremote: Compressing objects:  17% (157/920)   [Kremote: Compressing objects:  18% (166/920)   [Kremote: Compressing objects:  19% (175/920)   [Kremote: Compressing objects:  20% (184/920)   [Kremote: Compressing objects:  21% (194/920)   [Kremote: Compressing objects:  22% (203/920)   [Kremote: Compressing objects:  23% (212/920)   [Kremote: Compressing objects:  24% (221/920)   [Kremote: Compressing objects:  25% (230/920)   [Kremote: Compressing objects:  26% (240/920)   [Kremote: Compressing objects:  27% (249/920)   [Kremote: Compressing objects:  28% (258/920)   [Kremote: Compressing objects:  29% (267/920)   [Kremote: Compressing objects:  30% (276/920)   [Kremote: Compressing objects:  31% (286/920)   [Kremote: Compressing objects:  32% (295/920)   [Kremote: Compressing objects:  33% (304/920)   [Kremote: Compressing objects:  34% (313/920)   [Kremote: Compressing objects:  35% (322/920)   [Kremote: Compressing objects:  36% (332/920)   [Kremote: Compressing objects:  37% (341/920)   [Kremote: Compressing objects:  38% (350/920)   [Kremote: Compressing objects:  39% (359/920)   [Kremote: Compressing objects:  40% (368/920)   [Kremote: Compressing objects:  41% (378/920)   [Kremote: Compressing objects:  42% (387/920)   [Kremote: Compressing objects:  43% (396/920)   [Kremote: Compressing objects:  44% (405/920)   [Kremote: Compressing objects:  45% (414/920)   [Kremote: Compressing objects:  46% (424/920)   [Kremote: Compressing objects:  47% (433/920)   [Kremote: Compressing objects:  48% (442/920)   [Kremote: Compressing objects:  49% (451/920)   [Kremote: Compressing objects:  50% (460/920)   [Kremote: Compressing objects:  51% (470/920)   [Kremote: Compressing objects:  52% (479/920)   [Kremote: Compressing objects:  53% (488/920)   [Kremote: Compressing objects:  54% (497/920)   [Kremote: Compressing objects:  55% (506/920)   [Kremote: Compressing objects:  56% (516/920)   [Kremote: Compressing objects:  57% (525/920)   [Kremote: Compressing objects:  58% (534/920)   [Kremote: Compressing objects:  59% (543/920)   [Kremote: Compressing objects:  60% (552/920)   [Kremote: Compressing objects:  61% (562/920)   [Kremote: Compressing objects:  62% (571/920)   [Kremote: Compressing objects:  63% (580/920)   [Kremote: Compressing objects:  64% (589/920)   [Kremote: Compressing objects:  65% (598/920)   [Kremote: Compressing objects:  66% (608/920)   [Kremote: Compressing objects:  67% (617/920)   [Kremote: Compressing objects:  68% (626/920)   [Kremote: Compressing objects:  69% (635/920)   [Kremote: Compressing objects:  70% (644/920)   [Kremote: Compressing objects:  71% (654/920)   [Kremote: Compressing objects:  72% (663/920)   [Kremote: Compressing objects:  73% (672/920)   [Kremote: Compressing objects:  74% (681/920)   [Kremote: Compressing objects:  75% (690/920)   [Kremote: Compressing objects:  76% (700/920)   [Kremote: Compressing objects:  77% (709/920)   [Kremote: Compressing objects:  78% (718/920)   [Kremote: Compressing objects:  79% (727/920)   [Kremote: Compressing objects:  80% (736/920)   [Kremote: Compressing objects:  81% (746/920)   [Kremote: Compressing objects:  82% (755/920)   [Kremote: Compressing objects:  83% (764/920)   [Kremote: Compressing objects:  84% (773/920)   [Kremote: Compressing objects:  85% (782/920)   [Kremote: Compressing objects:  86% (792/920)   [Kremote: Compressing objects:  87% (801/920)   [Kremote: Compressing objects:  88% (810/920)   [Kremote: Compressing objects:  89% (819/920)   [Kremote: Compressing objects:  90% (828/920)   [Kremote: Compressing objects:  91% (838/920)   [Kremote: Compressing objects:  92% (847/920)   [Kremote: Compressing objects:  93% (856/920)   [Kremote: Compressing objects:  94% (865/920)   [Kremote: Compressing objects:  95% (874/920)   [Kremote: Compressing objects:  96% (884/920)   [Kremote: Compressing objects:  97% (893/920)   [Kremote: Compressing objects:  98% (902/920)   [Kremote: Compressing objects:  99% (911/920)   [Kremote: Compressing objects: 100% (920/920)   [Kremote: Compressing objects: 100% (920/920), done.[K
Receiving objects:   0% (1/2211)   Receiving objects:   1% (23/2211)   Receiving objects:   2% (45/2211)   Receiving objects:   3% (67/2211)   Receiving objects:   4% (89/2211)   Receiving objects:   5% (111/2211)   Receiving objects:   6% (133/2211)   Receiving objects:   7% (155/2211)   Receiving objects:   8% (177/2211)   Receiving objects:   9% (199/2211)   Receiving objects:  10% (222/2211)   Receiving objects:  11% (244/2211)   Receiving objects:  12% (266/2211)   Receiving objects:  13% (288/2211)   Receiving objects:  14% (310/2211)   Receiving objects:  15% (332/2211)   Receiving objects:  16% (354/2211)   Receiving objects:  17% (376/2211)   Receiving objects:  18% (398/2211)   Receiving objects:  19% (421/2211)   Receiving objects:  20% (443/2211)   Receiving objects:  21% (465/2211)   Receiving objects:  22% (487/2211)   Receiving objects:  23% (509/2211)   Receiving objects:  24% (531/2211)   Receiving objects:  25% (553/2211)   Receiving objects:  26% (575/2211)   Receiving objects:  27% (597/2211)   Receiving objects:  28% (620/2211)   Receiving objects:  29% (642/2211)   Receiving objects:  30% (664/2211)   Receiving objects:  31% (686/2211)   Receiving objects:  32% (708/2211)   Receiving objects:  33% (730/2211)   Receiving objects:  34% (752/2211)   Receiving objects:  35% (774/2211)   Receiving objects:  36% (796/2211)   Receiving objects:  37% (819/2211)   Receiving objects:  38% (841/2211)   Receiving objects:  39% (863/2211)   Receiving objects:  40% (885/2211)   Receiving objects:  41% (907/2211)   Receiving objects:  42% (929/2211)   Receiving objects:  43% (951/2211)   Receiving objects:  44% (973/2211)   Receiving objects:  45% (995/2211)   Receiving objects:  46% (1018/2211)   Receiving objects:  47% (1040/2211)   Receiving objects:  48% (1062/2211)   Receiving objects:  49% (1084/2211)   Receiving objects:  50% (1106/2211)   Receiving objects:  51% (1128/2211)   Receiving objects:  52% (1150/2211)   Receiving objects:  53% (1172/2211)   Receiving objects:  54% (1194/2211)   Receiving objects:  55% (1217/2211)   Receiving objects:  56% (1239/2211)   Receiving objects:  57% (1261/2211)   Receiving objects:  58% (1283/2211)   Receiving objects:  59% (1305/2211)   Receiving objects:  60% (1327/2211)   Receiving objects:  61% (1349/2211)   Receiving objects:  62% (1371/2211)   Receiving objects:  63% (1393/2211)   Receiving objects:  64% (1416/2211)   Receiving objects:  65% (1438/2211)   Receiving objects:  66% (1460/2211)   Receiving objects:  67% (1482/2211)   Receiving objects:  68% (1504/2211)   Receiving objects:  69% (1526/2211)   remote: Total 2211 (delta 1253), reused 1743 (delta 861)[K
Receiving objects:  70% (1548/2211)   Receiving objects:  71% (1570/2211)   Receiving objects:  72% (1592/2211)   Receiving objects:  73% (1615/2211)   Receiving objects:  74% (1637/2211)   Receiving objects:  75% (1659/2211)   Receiving objects:  76% (1681/2211)   Receiving objects:  77% (1703/2211)   Receiving objects:  78% (1725/2211)   Receiving objects:  79% (1747/2211)   Receiving objects:  80% (1769/2211)   Receiving objects:  81% (1791/2211)   Receiving objects:  82% (1814/2211)   Receiving objects:  83% (1836/2211)   Receiving objects:  84% (1858/2211)   Receiving objects:  85% (1880/2211)   Receiving objects:  86% (1902/2211)   Receiving objects:  87% (1924/2211)   Receiving objects:  88% (1946/2211)   Receiving objects:  89% (1968/2211)   Receiving objects:  90% (1990/2211)   Receiving objects:  91% (2013/2211)   Receiving objects:  92% (2035/2211)   Receiving objects:  93% (2057/2211)   Receiving objects:  94% (2079/2211)   Receiving objects:  95% (2101/2211)   Receiving objects:  96% (2123/2211)   Receiving objects:  97% (2145/2211)   Receiving objects:  98% (2167/2211)   Receiving objects:  99% (2189/2211)   Receiving objects: 100% (2211/2211)   Receiving objects: 100% (2211/2211), 526.96 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1253)   Resolving deltas:   7% (94/1253)   Resolving deltas:   8% (102/1253)   Resolving deltas:   9% (119/1253)   Resolving deltas:  11% (140/1253)   Resolving deltas:  15% (191/1253)   Resolving deltas:  16% (207/1253)   Resolving deltas:  19% (247/1253)   Resolving deltas:  20% (262/1253)   Resolving deltas:  21% (265/1253)   Resolving deltas:  22% (282/1253)   Resolving deltas:  23% (296/1253)   Resolving deltas:  24% (313/1253)   Resolving deltas:  26% (326/1253)   Resolving deltas:  27% (349/1253)   Resolving deltas:  28% (351/1253)   Resolving deltas:  29% (367/1253)   Resolving deltas:  30% (381/1253)   Resolving deltas:  33% (424/1253)   Resolving deltas:  34% (433/1253)   Resolving deltas:  38% (477/1253)   Resolving deltas:  40% (505/1253)   Resolving deltas:  42% (535/1253)   Resolving deltas:  43% (551/1253)   Resolving deltas:  44% (557/1253)   Resolving deltas:  46% (583/1253)   Resolving deltas:  47% (595/1253)   Resolving deltas:  48% (606/1253)   Resolving deltas:  49% (625/1253)   Resolving deltas:  50% (628/1253)   Resolving deltas:  51% (645/1253)   Resolving deltas:  52% (655/1253)   Resolving deltas:  53% (667/1253)   Resolving deltas:  54% (677/1253)   Resolving deltas:  55% (696/1253)   Resolving deltas:  56% (702/1253)   Resolving deltas:  63% (795/1253)   Resolving deltas:  64% (807/1253)   Resolving deltas:  65% (816/1253)   Resolving deltas:  66% (830/1253)   Resolving deltas:  67% (842/1253)   Resolving deltas:  68% (853/1253)   Resolving deltas:  69% (867/1253)   Resolving deltas:  71% (894/1253)   Resolving deltas:  72% (903/1253)   Resolving deltas:  73% (922/1253)   Resolving deltas:  74% (928/1253)   Resolving deltas:  75% (950/1253)   Resolving deltas:  76% (953/1253)   Resolving deltas:  77% (968/1253)   Resolving deltas:  78% (978/1253)   Resolving deltas:  79% (1000/1253)   Resolving deltas:  80% (1008/1253)   Resolving deltas:  81% (1016/1253)   Resolving deltas:  82% (1029/1253)   Resolving deltas:  83% (1041/1253)   Resolving deltas:  84% (1055/1253)   Resolving deltas:  85% (1066/1253)   Resolving deltas:  86% (1078/1253)   Resolving deltas:  87% (1092/1253)   Resolving deltas:  89% (1121/1253)   Resolving deltas:  90% (1130/1253)   Resolving deltas:  91% (1141/1253)   Resolving deltas:  92% (1153/1253)   Resolving deltas:  93% (1170/1253)   Resolving deltas:  94% (1178/1253)   Resolving deltas:  95% (1191/1253)   Resolving deltas:  96% (1212/1253)   Resolving deltas:  97% (1217/1253)   Resolving deltas:  98% (1231/1253)   Resolving deltas:  99% (1249/1253)   Resolving deltas: 100% (1253/1253)   Resolving deltas: 100% (1253/1253), done.
Checking connectivity... done.
travis_time:end:36c151aa:start=1421896721312205614,finish=1421896721635875529,duration=323669915[0K$ cd SpongePowered/SpongeAPI
travis_time:start:0c204d0f[0K$ git fetch origin +refs/pull/403/merge:
remote: Counting objects: 38, done.[K
remote: Compressing objects:   3% (1/28)   [Kremote: Compressing objects:   7% (2/28)   [Kremote: Compressing objects:  10% (3/28)   [Kremote: Compressing objects:  14% (4/28)   [Kremote: Compressing objects:  17% (5/28)   [Kremote: Compressing objects:  21% (6/28)   [Kremote: Compressing objects:  25% (7/28)   [Kremote: Compressing objects:  28% (8/28)   [Kremote: Compressing objects:  32% (9/28)   [Kremote: Compressing objects:  35% (10/28)   [Kremote: Compressing objects:  39% (11/28)   [Kremote: Compressing objects:  42% (12/28)   [Kremote: Compressing objects:  46% (13/28)   [Kremote: Compressing objects:  50% (14/28)   [Kremote: Compressing objects:  53% (15/28)   [Kremote: Compressing objects:  57% (16/28)   [Kremote: Compressing objects:  60% (17/28)   [Kremote: Compressing objects:  64% (18/28)   [Kremote: Compressing objects:  67% (19/28)   [Kremote: Compressing objects:  71% (20/28)   [Kremote: Compressing objects:  75% (21/28)   [Kremote: Compressing objects:  78% (22/28)   [Kremote: Compressing objects:  82% (23/28)   [Kremote: Compressing objects:  85% (24/28)   [Kremote: Compressing objects:  89% (25/28)   [Kremote: Compressing objects:  92% (26/28)   [Kremote: Compressing objects:  96% (27/28)   [Kremote: Compressing objects: 100% (28/28)   [Kremote: Compressing objects: 100% (28/28), done.[K
remote: Total 38 (delta 15), reused 25 (delta 2)[K
Unpacking objects:   2% (1/38)   Unpacking objects:   5% (2/38)   Unpacking objects:   7% (3/38)   Unpacking objects:  10% (4/38)   Unpacking objects:  13% (5/38)   Unpacking objects:  15% (6/38)   Unpacking objects:  18% (7/38)   Unpacking objects:  21% (8/38)   Unpacking objects:  23% (9/38)   Unpacking objects:  26% (10/38)   Unpacking objects:  28% (11/38)   Unpacking objects:  31% (12/38)   Unpacking objects:  34% (13/38)   Unpacking objects:  36% (14/38)   Unpacking objects:  39% (15/38)   Unpacking objects:  42% (16/38)   Unpacking objects:  44% (17/38)   Unpacking objects:  47% (18/38)   Unpacking objects:  50% (19/38)   Unpacking objects:  52% (20/38)   Unpacking objects:  55% (21/38)   Unpacking objects:  57% (22/38)   Unpacking objects:  60% (23/38)   Unpacking objects:  63% (24/38)   Unpacking objects:  65% (25/38)   Unpacking objects:  68% (26/38)   Unpacking objects:  71% (27/38)   Unpacking objects:  73% (28/38)   Unpacking objects:  76% (29/38)   Unpacking objects:  78% (30/38)   Unpacking objects:  81% (31/38)   Unpacking objects:  84% (32/38)   Unpacking objects:  86% (33/38)   Unpacking objects:  89% (34/38)   Unpacking objects:  92% (35/38)   Unpacking objects:  94% (36/38)   Unpacking objects:  97% (37/38)   Unpacking objects: 100% (38/38)   Unpacking objects: 100% (38/38), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/403/merge -> FETCH_HEAD
travis_time:end:0c204d0f:start=1421896721640363711,finish=1421896721841312473,duration=200948762[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_33"
OpenJDK Runtime Environment (IcedTea6 1.13.5) (6b33-1.13.5-1ubuntu0.12.04)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_33
travis_fold:start:install[0Ktravis_time:start:00a916a0[0K$ gradle assemble
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:56: warning - Tag @link: reference not found: AttributeModifiers
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:62: warning - Tag @link: reference not found: AttributeModifiers
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:56: warning - Tag @link: reference not found: AttributeModifiers
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:62: warning - Tag @link: reference not found: AttributeModifiers
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:56: warning - Tag @link: reference not found: AttributeModifiers
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:62: warning - Tag @link: reference not found: AttributeModifiers

6 warnings
:javadocJar
:sourceJar
:assemble

BUILD SUCCESSFUL

Total time: 42.491 secs
travis_time:end:00a916a0:start=1421896727289776013,finish=1421896770184975883,duration=42895199870[0Ktravis_fold:end:install[0Ktravis_time:start:1bbb8ea4[0K$ gradle build
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:javadoc UP-TO-DATE
:javadocJar UP-TO-DATE
:sourceJar UP-TO-DATE
:assemble UP-TO-DATE
:checkstyleMain
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:4:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:5:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:9: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:10:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:11:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:12:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:13:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:14:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:15: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:15:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:16:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:17:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:18:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:19:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:20:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:21: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:21:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:22:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:23:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:24:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:25:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:26:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:27: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:27:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:28:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:29:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:30:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:31:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:32:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:33: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:33:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:34:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java:35:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:6: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:10:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:11:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:12:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:13:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:14:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:15: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:15:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:16:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:17:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:18:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:19:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:20:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:21:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:22: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:22:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:23:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:24:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:25:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:26:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:27:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:28:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:29: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:29:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:30:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:31:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:32:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:33:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:34:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:35: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:35:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:36:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:37:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:38:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:39:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:40:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:41:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:42: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:42:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:43:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:44:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:45:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:46:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:47: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:47:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:48:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:49: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:49:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:50:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:51:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:52:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:53:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:54:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:55:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:56: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:56:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:57:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:58:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:59:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:60:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:61:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:62: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:62:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java:63:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:10: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:10:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:11:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:12:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:13:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:14:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:15:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:16: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:16:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:17:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:18:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:19:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:20:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:21:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:22: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:22:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:23:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:24:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:25:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:26:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:27:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:28: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:28:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:29:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:30:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:31:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:32:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:33:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:34: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:34:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:35:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:36:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:37:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:38:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:39:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:40: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:40:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java:41:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:4:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:5:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:10: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:10:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java:11:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:4:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:5: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:5:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:6: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:7: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:8: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:4:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:5: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:5:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:6: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:7: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:8: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:9: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:10:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:11: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:11:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:12:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:13: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:13:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java:14:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:4:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:5:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:9:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:10:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:11:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:12: warning: 'method def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:12:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java:13:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:4:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:5: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:5:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:6: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:6:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:7: warning: 'member def modifier' have incorrect indentation level 8, expected level should be 4.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:7:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java:8:1: warning: Line contains a tab character.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Living.java:33: warning: Wrong lexicographical order for 'com.flowpowered.math.vector.Vector3f' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:45: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:53: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:60: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:81: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/ConfigDir.java:56: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/DefaultConfig.java:59: warning: Unused Javadoc tag.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/attributes/Attribute.java
Missing header in: src/main/java/org/spongepowered/api/attributes/Operations.java
Missing header in: src/main/java/org/spongepowered/api/attributes/AttributeModifier.java
Missing header in: src/main/java/org/spongepowered/api/attributes/Attributes.java
Missing header in: src/main/java/org/spongepowered/api/attributes/AttributeTarget.java
Missing header in: src/main/java/org/spongepowered/api/attributes/AttributeTargets.java
Missing header in: src/main/java/org/spongepowered/api/attributes/Operation.java
Missing header in: src/main/java/org/spongepowered/api/attributes/AttributeModifierBuilder.java
Missing header in: src/main/java/org/spongepowered/api/attributes/AttributeHolder.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attribute.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operations.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifier.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Attributes.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTarget.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeTargets.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/Operation.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeModifierBuilder.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/attributes/AttributeHolder.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 44.987 secs
travis_time:end:1bbb8ea4:start=1421896770189427846,finish=1421896815589615229,duration=45400187383[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
