Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1[0Ktravis_time:start[0K$ git clone --depth=50 --branch=l/reduce-travis-ci-logging git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 50162, done.[K
remote: Compressing objects:   0% (1/15778)   [Kremote: Compressing objects:   1% (158/15778)   [Kremote: Compressing objects:   2% (316/15778)   [Kremote: Compressing objects:   3% (474/15778)   [Kremote: Compressing objects:   4% (632/15778)   [Kremote: Compressing objects:   5% (789/15778)   [Kremote: Compressing objects:   6% (947/15778)   [Kremote: Compressing objects:   7% (1105/15778)   [Kremote: Compressing objects:   8% (1263/15778)   [Kremote: Compressing objects:   9% (1421/15778)   [Kremote: Compressing objects:  10% (1578/15778)   [Kremote: Compressing objects:  11% (1736/15778)   [Kremote: Compressing objects:  12% (1894/15778)   [Kremote: Compressing objects:  13% (2052/15778)   [Kremote: Compressing objects:  14% (2209/15778)   [Kremote: Compressing objects:  15% (2367/15778)   [Kremote: Compressing objects:  16% (2525/15778)   [Kremote: Compressing objects:  17% (2683/15778)   [Kremote: Compressing objects:  18% (2841/15778)   [Kremote: Compressing objects:  19% (2998/15778)   [Kremote: Compressing objects:  20% (3156/15778)   [Kremote: Compressing objects:  21% (3314/15778)   [Kremote: Compressing objects:  22% (3472/15778)   [Kremote: Compressing objects:  23% (3629/15778)   [Kremote: Compressing objects:  24% (3787/15778)   [Kremote: Compressing objects:  25% (3945/15778)   [Kremote: Compressing objects:  26% (4103/15778)   [Kremote: Compressing objects:  27% (4261/15778)   [Kremote: Compressing objects:  28% (4418/15778)   [Kremote: Compressing objects:  29% (4576/15778)   [Kremote: Compressing objects:  30% (4734/15778)   [Kremote: Compressing objects:  31% (4892/15778)   [Kremote: Compressing objects:  32% (5049/15778)   [Kremote: Compressing objects:  33% (5207/15778)   [Kremote: Compressing objects:  34% (5365/15778)   [Kremote: Compressing objects:  35% (5523/15778)   [Kremote: Compressing objects:  36% (5681/15778)   [Kremote: Compressing objects:  37% (5838/15778)   [Kremote: Compressing objects:  38% (5996/15778)   [Kremote: Compressing objects:  39% (6154/15778)   [Kremote: Compressing objects:  40% (6312/15778)   [Kremote: Compressing objects:  41% (6469/15778)   [Kremote: Compressing objects:  42% (6627/15778)   [Kremote: Compressing objects:  43% (6785/15778)   [Kremote: Compressing objects:  44% (6943/15778)   [Kremote: Compressing objects:  45% (7101/15778)   [Kremote: Compressing objects:  46% (7258/15778)   [Kremote: Compressing objects:  47% (7416/15778)   [Kremote: Compressing objects:  48% (7574/15778)   [Kremote: Compressing objects:  49% (7732/15778)   [Kremote: Compressing objects:  50% (7889/15778)   [Kremote: Compressing objects:  51% (8047/15778)   [Kremote: Compressing objects:  52% (8205/15778)   [Kremote: Compressing objects:  53% (8363/15778)   [Kremote: Compressing objects:  54% (8521/15778)   [Kremote: Compressing objects:  55% (8678/15778)   [Kremote: Compressing objects:  56% (8836/15778)   [Kremote: Compressing objects:  57% (8994/15778)   [Kremote: Compressing objects:  58% (9152/15778)   [Kremote: Compressing objects:  59% (9310/15778)   [Kremote: Compressing objects:  60% (9467/15778)   [Kremote: Compressing objects:  61% (9625/15778)   [Kremote: Compressing objects:  62% (9783/15778)   [Kremote: Compressing objects:  63% (9941/15778)   [Kremote: Compressing objects:  64% (10098/15778)   [Kremote: Compressing objects:  65% (10256/15778)   [Kremote: Compressing objects:  66% (10414/15778)   [Kremote: Compressing objects:  67% (10572/15778)   [Kremote: Compressing objects:  68% (10730/15778)   [Kremote: Compressing objects:  69% (10887/15778)   [Kremote: Compressing objects:  70% (11045/15778)   [Kremote: Compressing objects:  71% (11203/15778)   [Kremote: Compressing objects:  72% (11361/15778)   [Kremote: Compressing objects:  73% (11518/15778)   [Kremote: Compressing objects:  74% (11676/15778)   [Kremote: Compressing objects:  75% (11834/15778)   [Kremote: Compressing objects:  76% (11992/15778)   [Kremote: Compressing objects:  77% (12150/15778)   [Kremote: Compressing objects:  78% (12307/15778)   [Kremote: Compressing objects:  79% (12465/15778)   [Kremote: Compressing objects:  80% (12623/15778)   [Kremote: Compressing objects:  81% (12781/15778)   [Kremote: Compressing objects:  82% (12938/15778)   [Kremote: Compressing objects:  83% (13096/15778)   [Kremote: Compressing objects:  84% (13254/15778)   [Kremote: Compressing objects:  85% (13412/15778)   [Kremote: Compressing objects:  86% (13570/15778)   [Kremote: Compressing objects:  87% (13727/15778)   [Kremote: Compressing objects:  88% (13885/15778)   [Kremote: Compressing objects:  89% (14043/15778)   [Kremote: Compressing objects:  90% (14201/15778)   [Kremote: Compressing objects:  91% (14358/15778)   [Kremote: Compressing objects:  92% (14516/15778)   [Kremote: Compressing objects:  93% (14674/15778)   [Kremote: Compressing objects:  94% (14832/15778)   [Kremote: Compressing objects:  95% (14990/15778)   [Kremote: Compressing objects:  96% (15147/15778)   [Kremote: Compressing objects:  97% (15305/15778)   [Kremote: Compressing objects:  98% (15463/15778)   [Kremote: Compressing objects:  99% (15621/15778)   [Kremote: Compressing objects: 100% (15778/15778)   [Kremote: Compressing objects: 100% (15778/15778), done.[K
Receiving objects:   0% (1/50162)   Receiving objects:   1% (502/50162)   Receiving objects:   2% (1004/50162)   Receiving objects:   3% (1505/50162)   Receiving objects:   4% (2007/50162)   Receiving objects:   5% (2509/50162)   Receiving objects:   6% (3010/50162)   Receiving objects:   7% (3512/50162)   Receiving objects:   8% (4013/50162)   Receiving objects:   9% (4515/50162)   Receiving objects:  10% (5017/50162)   Receiving objects:  11% (5518/50162)   Receiving objects:  12% (6020/50162)   Receiving objects:  13% (6522/50162)   Receiving objects:  14% (7023/50162)   Receiving objects:  15% (7525/50162)   Receiving objects:  16% (8026/50162)   Receiving objects:  17% (8528/50162)   Receiving objects:  18% (9030/50162)   Receiving objects:  19% (9531/50162)   Receiving objects:  20% (10033/50162)   Receiving objects:  21% (10535/50162)   Receiving objects:  22% (11036/50162)   Receiving objects:  23% (11538/50162)   Receiving objects:  24% (12039/50162)   Receiving objects:  25% (12541/50162)   Receiving objects:  26% (13043/50162)   Receiving objects:  27% (13544/50162)   Receiving objects:  28% (14046/50162)   Receiving objects:  29% (14547/50162)   Receiving objects:  30% (15049/50162)   Receiving objects:  31% (15551/50162)   Receiving objects:  32% (16052/50162)   Receiving objects:  33% (16554/50162)   Receiving objects:  34% (17056/50162)   Receiving objects:  35% (17557/50162)   Receiving objects:  36% (18059/50162)   Receiving objects:  37% (18560/50162)   Receiving objects:  38% (19062/50162)   Receiving objects:  39% (19564/50162)   Receiving objects:  40% (20065/50162)   Receiving objects:  41% (20567/50162)   Receiving objects:  42% (21069/50162)   Receiving objects:  43% (21570/50162)   Receiving objects:  44% (22072/50162)   Receiving objects:  45% (22573/50162)   Receiving objects:  46% (23075/50162)   Receiving objects:  47% (23577/50162)   Receiving objects:  48% (24078/50162)   Receiving objects:  49% (24580/50162)   Receiving objects:  50% (25081/50162)   Receiving objects:  51% (25583/50162)   Receiving objects:  52% (26085/50162)   Receiving objects:  53% (26586/50162)   Receiving objects:  54% (27088/50162)   Receiving objects:  55% (27590/50162)   Receiving objects:  56% (28091/50162)   Receiving objects:  57% (28593/50162)   Receiving objects:  58% (29094/50162)   Receiving objects:  59% (29596/50162)   Receiving objects:  60% (30098/50162)   Receiving objects:  61% (30599/50162)   Receiving objects:  62% (31101/50162)   Receiving objects:  63% (31603/50162)   Receiving objects:  64% (32104/50162)   Receiving objects:  65% (32606/50162)   Receiving objects:  66% (33107/50162)   Receiving objects:  67% (33609/50162)   Receiving objects:  68% (34111/50162)   Receiving objects:  69% (34612/50162)   Receiving objects:  70% (35114/50162)   Receiving objects:  71% (35616/50162)   Receiving objects:  72% (36117/50162)   Receiving objects:  73% (36619/50162)   Receiving objects:  74% (37120/50162)   Receiving objects:  75% (37622/50162)   Receiving objects:  76% (38124/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  77% (38625/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  78% (39127/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  79% (39628/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  80% (40130/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  81% (40632/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  82% (41133/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  83% (41635/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  84% (42137/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  85% (42638/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  86% (43140/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  87% (43641/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  88% (44143/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  89% (44645/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  90% (45146/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  91% (45648/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  92% (46150/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  93% (46651/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  94% (47153/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  95% (47654/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  96% (48156/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  97% (48658/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  97% (48982/50162), 5.99 MiB | 11.95 MiB/s   Receiving objects:  98% (49159/50162), 18.81 MiB | 18.76 MiB/s   Receiving objects:  99% (49661/50162), 18.81 MiB | 18.76 MiB/s   remote: Total 50162 (delta 26914), reused 50000 (delta 26787)[K
Receiving objects: 100% (50162/50162), 18.81 MiB | 18.76 MiB/s   Receiving objects: 100% (50162/50162), 27.91 MiB | 18.76 MiB/s, done.
Resolving deltas:   0% (0/26914)   Resolving deltas:   1% (376/26914)   Resolving deltas:   2% (657/26914)   Resolving deltas:   3% (855/26914)   Resolving deltas:   4% (1316/26914)   Resolving deltas:   5% (1346/26914)   Resolving deltas:   6% (1692/26914)   Resolving deltas:   7% (1893/26914)   Resolving deltas:   8% (2177/26914)   Resolving deltas:   9% (2428/26914)   Resolving deltas:  10% (2704/26914)   Resolving deltas:  11% (3029/26914)   Resolving deltas:  12% (3264/26914)   Resolving deltas:  13% (3500/26914)   Resolving deltas:  14% (3768/26914)   Resolving deltas:  15% (4102/26914)   Resolving deltas:  16% (4321/26914)   Resolving deltas:  17% (4579/26914)   Resolving deltas:  18% (4853/26914)   Resolving deltas:  19% (5131/26914)   Resolving deltas:  20% (5442/26914)   Resolving deltas:  21% (5750/26914)   Resolving deltas:  22% (5975/26914)   Resolving deltas:  23% (6197/26914)   Resolving deltas:  24% (6489/26914)   Resolving deltas:  25% (6743/26914)   Resolving deltas:  26% (7003/26914)   Resolving deltas:  27% (7275/26914)   Resolving deltas:  28% (7557/26914)   Resolving deltas:  29% (7822/26914)   Resolving deltas:  30% (8080/26914)   Resolving deltas:  31% (8350/26914)   Resolving deltas:  32% (8613/26914)   Resolving deltas:  33% (8893/26914)   Resolving deltas:  34% (9179/26914)   Resolving deltas:  35% (9425/26914)   Resolving deltas:  36% (9778/26914)   Resolving deltas:  37% (9973/26914)   Resolving deltas:  38% (10238/26914)   Resolving deltas:  39% (10513/26914)   Resolving deltas:  40% (10769/26914)   Resolving deltas:  41% (11146/26914)   Resolving deltas:  42% (11319/26914)   Resolving deltas:  43% (11580/26914)   Resolving deltas:  44% (11863/26914)   Resolving deltas:  45% (12112/26914)   Resolving deltas:  46% (12383/26914)   Resolving deltas:  47% (12669/26914)   Resolving deltas:  48% (12919/26914)   Resolving deltas:  49% (13189/26914)   Resolving deltas:  50% (13457/26914)   Resolving deltas:  51% (13728/26914)   Resolving deltas:  52% (14038/26914)   Resolving deltas:  53% (14266/26914)   Resolving deltas:  54% (14589/26914)   Resolving deltas:  55% (14935/26914)   Resolving deltas:  56% (15074/26914)   Resolving deltas:  57% (15341/26914)   Resolving deltas:  58% (15774/26914)   Resolving deltas:  59% (15883/26914)   Resolving deltas:  60% (16152/26914)   Resolving deltas:  61% (16447/26914)   Resolving deltas:  62% (16691/26914)   Resolving deltas:  63% (16992/26914)   Resolving deltas:  64% (17247/26914)   Resolving deltas:  65% (17497/26914)   Resolving deltas:  66% (17769/26914)   Resolving deltas:  67% (18059/26914)   Resolving deltas:  68% (18311/26914)   Resolving deltas:  69% (18608/26914)   Resolving deltas:  70% (18847/26914)   Resolving deltas:  71% (19238/26914)   Resolving deltas:  72% (19444/26914)   Resolving deltas:  73% (19654/26914)   Resolving deltas:  74% (19932/26914)   Resolving deltas:  75% (20200/26914)   Resolving deltas:  76% (20457/26914)   Resolving deltas:  77% (20752/26914)   Resolving deltas:  78% (21000/26914)   Resolving deltas:  79% (21314/26914)   Resolving deltas:  80% (21564/26914)   Resolving deltas:  81% (21812/26914)   Resolving deltas:  82% (22084/26914)   Resolving deltas:  83% (22341/26914)   Resolving deltas:  84% (22633/26914)   Resolving deltas:  85% (22884/26914)   Resolving deltas:  86% (23160/26914)   Resolving deltas:  87% (23419/26914)   Resolving deltas:  88% (23687/26914)   Resolving deltas:  89% (23954/26914)   Resolving deltas:  90% (24285/26914)   Resolving deltas:  91% (24492/26914)   Resolving deltas:  92% (24764/26914)   Resolving deltas:  93% (25034/26914)   Resolving deltas:  94% (25305/26914)   Resolving deltas:  95% (25575/26914)   Resolving deltas:  96% (25840/26914)   Resolving deltas:  97% (26108/26914)   Resolving deltas:  98% (26377/26914)   Resolving deltas:  99% (26645/26914)   Resolving deltas: 100% (26914/26914)   Resolving deltas: 100% (26914/26914), done.
Checking connectivity... done.
travis_time:finish:start=1407147989060457758,finish=1407147991448384628,duration=2387926870[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.3[0K$ git checkout -qf 1bbf9bc8d35ea689d22e712c83a58e41d2a6d8f1
travis_fold:end:git.3[0Ktravis_time:start[0Ktravis_time:finish:start=1407147991583003206,finish=1407147991588740738,duration=5737532[0Ktravis_fold:start:git.4[0Ktravis_time:start[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:finish:start=1407147991594765587,finish=1407147991642730892,duration=47965305[0Ktravis_fold:end:git.4[0Ktravis_fold:start:git.5[0Ktravis_time:start[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 229370, done.[K
remote: Compressing objects:   0% (1/82460)   [Kremote: Compressing objects:   1% (825/82460)   [Kremote: Compressing objects:   2% (1650/82460)   [Kremote: Compressing objects:   3% (2474/82460)   [Kremote: Compressing objects:   4% (3299/82460)   [Kremote: Compressing objects:   5% (4123/82460)   [Kremote: Compressing objects:   6% (4948/82460)   [Kremote: Compressing objects:   7% (5773/82460)   [Kremote: Compressing objects:   8% (6597/82460)   [Kremote: Compressing objects:   9% (7422/82460)   [Kremote: Compressing objects:  10% (8246/82460)   [Kremote: Compressing objects:  11% (9071/82460)   [Kremote: Compressing objects:  12% (9896/82460)   [Kremote: Compressing objects:  13% (10720/82460)   [Kremote: Compressing objects:  14% (11545/82460)   [Kremote: Compressing objects:  15% (12369/82460)   [Kremote: Compressing objects:  16% (13194/82460)   [Kremote: Compressing objects:  17% (14019/82460)   [Kremote: Compressing objects:  18% (14843/82460)   [Kremote: Compressing objects:  19% (15668/82460)   [Kremote: Compressing objects:  20% (16492/82460)   [Kremote: Compressing objects:  21% (17317/82460)   [Kremote: Compressing objects:  22% (18142/82460)   [Kremote: Compressing objects:  23% (18966/82460)   [Kremote: Compressing objects:  24% (19791/82460)   [Kremote: Compressing objects:  25% (20615/82460)   [Kremote: Compressing objects:  26% (21440/82460)   [Kremote: Compressing objects:  27% (22265/82460)   [Kremote: Compressing objects:  28% (23089/82460)   [Kremote: Compressing objects:  29% (23914/82460)   [Kremote: Compressing objects:  30% (24738/82460)   [Kremote: Compressing objects:  31% (25563/82460)   [Kremote: Compressing objects:  32% (26388/82460)   [Kremote: Compressing objects:  33% (27212/82460)   [Kremote: Compressing objects:  34% (28037/82460)   [Kremote: Compressing objects:  35% (28861/82460)   [Kremote: Compressing objects:  36% (29686/82460)   [Kremote: Compressing objects:  37% (30511/82460)   [Kremote: Compressing objects:  38% (31335/82460)   [Kremote: Compressing objects:  39% (32160/82460)   [Kremote: Compressing objects:  40% (32984/82460)   [Kremote: Compressing objects:  41% (33809/82460)   [Kremote: Compressing objects:  42% (34634/82460)   [Kremote: Compressing objects:  43% (35458/82460)   [Kremote: Compressing objects:  44% (36283/82460)   [Kremote: Compressing objects:  45% (37107/82460)   [Kremote: Compressing objects:  46% (37932/82460)   [Kremote: Compressing objects:  47% (38757/82460)   [Kremote: Compressing objects:  48% (39581/82460)   [Kremote: Compressing objects:  49% (40406/82460)   [Kremote: Compressing objects:  50% (41230/82460)   [Kremote: Compressing objects:  51% (42055/82460)   [Kremote: Compressing objects:  52% (42880/82460)   [Kremote: Compressing objects:  53% (43704/82460)   [Kremote: Compressing objects:  54% (44529/82460)   [Kremote: Compressing objects:  55% (45353/82460)   [Kremote: Compressing objects:  56% (46178/82460)   [Kremote: Compressing objects:  57% (47003/82460)   [Kremote: Compressing objects:  58% (47827/82460)   [Kremote: Compressing objects:  59% (48652/82460)   [Kremote: Compressing objects:  60% (49476/82460)   [Kremote: Compressing objects:  61% (50301/82460)   [Kremote: Compressing objects:  62% (51126/82460)   [Kremote: Compressing objects:  63% (51950/82460)   [Kremote: Compressing objects:  64% (52775/82460)   [Kremote: Compressing objects:  65% (53599/82460)   [Kremote: Compressing objects:  66% (54424/82460)   [Kremote: Compressing objects:  67% (55249/82460)   [Kremote: Compressing objects:  68% (56073/82460)   [Kremote: Compressing objects:  69% (56898/82460)   [Kremote: Compressing objects:  70% (57722/82460)   [Kremote: Compressing objects:  71% (58547/82460)   [Kremote: Compressing objects:  72% (59372/82460)   [Kremote: Compressing objects:  73% (60196/82460)   [Kremote: Compressing objects:  74% (61021/82460)   [Kremote: Compressing objects:  75% (61845/82460)   [Kremote: Compressing objects:  76% (62670/82460)   [Kremote: Compressing objects:  77% (63495/82460)   [Kremote: Compressing objects:  78% (64319/82460)   [Kremote: Compressing objects:  79% (65144/82460)   [Kremote: Compressing objects:  80% (65968/82460)   [Kremote: Compressing objects:  81% (66793/82460)   [Kremote: Compressing objects:  82% (67618/82460)   [Kremote: Compressing objects:  83% (68442/82460)   [Kremote: Compressing objects:  84% (69267/82460)   [Kremote: Compressing objects:  85% (70091/82460)   [Kremote: Compressing objects:  86% (70916/82460)   [Kremote: Compressing objects:  87% (71741/82460)   [Kremote: Compressing objects:  88% (72565/82460)   [Kremote: Compressing objects:  89% (73390/82460)   [Kremote: Compressing objects:  90% (74214/82460)   [Kremote: Compressing objects:  91% (75039/82460)   [Kremote: Compressing objects:  92% (75864/82460)   [Kremote: Compressing objects:  93% (76688/82460)   [Kremote: Compressing objects:  94% (77513/82460)   [Kremote: Compressing objects:  95% (78337/82460)   [Kremote: Compressing objects:  96% (79162/82460)   [Kremote: Compressing objects:  97% (79987/82460)   [Kremote: Compressing objects:  98% (80811/82460)   [Kremote: Compressing objects:  99% (81636/82460)   [Kremote: Compressing objects: 100% (82460/82460)   [Kremote: Compressing objects: 100% (82460/82460), done.[K
Receiving objects:   0% (1/229370)   Receiving objects:   1% (2294/229370)   Receiving objects:   2% (4588/229370)   Receiving objects:   3% (6882/229370)   Receiving objects:   4% (9175/229370)   Receiving objects:   5% (11469/229370)   Receiving objects:   6% (13763/229370)   Receiving objects:   7% (16056/229370)   Receiving objects:   8% (18350/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:   9% (20644/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  10% (22937/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  11% (25231/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  12% (27525/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  13% (29819/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  14% (32112/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  15% (34406/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  16% (36700/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  17% (38993/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  17% (40757/229370), 3.81 MiB | 7.59 MiB/s   Receiving objects:  18% (41287/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  19% (43581/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  20% (45874/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  21% (48168/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  22% (50462/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  23% (52756/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  24% (55049/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  25% (57343/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  26% (59637/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  27% (61930/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  28% (64224/229370), 7.22 MiB | 7.20 MiB/s   Receiving objects:  29% (66518/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  30% (68811/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  31% (71105/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  32% (73399/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  33% (75693/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  34% (77986/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  35% (80280/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  36% (82574/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  37% (84867/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  38% (87161/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  39% (89455/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  40% (91748/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  41% (94042/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  42% (96336/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  43% (98630/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  43% (99427/229370), 9.84 MiB | 6.55 MiB/s   Receiving objects:  44% (100923/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  45% (103217/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  46% (105511/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  47% (107804/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  48% (110098/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  49% (112392/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  50% (114685/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  51% (116979/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  52% (119273/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  53% (121567/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  54% (123860/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  55% (126154/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  56% (128448/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  57% (130741/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  58% (133035/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  59% (135329/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  60% (137622/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  61% (139916/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  62% (142210/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  63% (144504/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  64% (146797/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  65% (149091/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  66% (151385/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  67% (153678/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  68% (155972/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  69% (158266/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  70% (160559/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  71% (162853/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  72% (165147/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  73% (167441/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  74% (169734/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  75% (172028/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  76% (174322/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  77% (176615/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  78% (178909/229370), 12.75 MiB | 6.36 MiB/s   Receiving objects:  79% (181203/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  80% (183496/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  81% (185790/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  82% (188084/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  83% (190378/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  84% (192671/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  85% (194965/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  86% (197259/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  86% (197435/229370), 25.43 MiB | 10.15 MiB/s   Receiving objects:  87% (199552/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  88% (201846/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  89% (204140/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  90% (206433/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  91% (208727/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  92% (211021/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  93% (213315/229370), 36.12 MiB | 12.02 MiB/s   Receiving objects:  94% (215608/229370), 46.80 MiB | 13.34 MiB/s   Receiving objects:  95% (217902/229370), 46.80 MiB | 13.34 MiB/s   Receiving objects:  96% (220196/229370), 46.80 MiB | 13.34 MiB/s   Receiving objects:  97% (222489/229370), 46.80 MiB | 13.34 MiB/s   Receiving objects:  98% (224783/229370), 46.80 MiB | 13.34 MiB/s   Receiving objects:  99% (227077/229370), 46.80 MiB | 13.34 MiB/s   Receiving objects:  99% (228831/229370), 46.80 MiB | 13.34 MiB/s   remote: Total 229370 (delta 130469), reused 229370 (delta 130469)[K
Receiving objects: 100% (229370/229370), 56.51 MiB | 14.10 MiB/s   Receiving objects: 100% (229370/229370), 56.81 MiB | 14.10 MiB/s, done.
Resolving deltas:   0% (0/130469)   Resolving deltas:   1% (1310/130469)   Resolving deltas:   2% (2612/130469)   Resolving deltas:   3% (3920/130469)   Resolving deltas:   4% (5220/130469)   Resolving deltas:   5% (6527/130469)   Resolving deltas:   6% (7871/130469)   Resolving deltas:   7% (9262/130469)   Resolving deltas:   8% (10455/130469)   Resolving deltas:   9% (11752/130469)   Resolving deltas:  10% (13069/130469)   Resolving deltas:  11% (14352/130469)   Resolving deltas:  12% (15662/130469)   Resolving deltas:  13% (16964/130469)   Resolving deltas:  14% (18269/130469)   Resolving deltas:  15% (19582/130469)   Resolving deltas:  16% (20901/130469)   Resolving deltas:  17% (22202/130469)   Resolving deltas:  18% (23501/130469)   Resolving deltas:  19% (24806/130469)   Resolving deltas:  20% (26115/130469)   Resolving deltas:  21% (27401/130469)   Resolving deltas:  22% (28716/130469)   Resolving deltas:  23% (30009/130469)   Resolving deltas:  24% (31322/130469)   Resolving deltas:  24% (32095/130469)   Resolving deltas:  25% (32623/130469)   Resolving deltas:  26% (33928/130469)   Resolving deltas:  27% (35231/130469)   Resolving deltas:  28% (36532/130469)   Resolving deltas:  29% (37858/130469)   Resolving deltas:  30% (39617/130469)   Resolving deltas:  31% (40454/130469)   Resolving deltas:  32% (41763/130469)   Resolving deltas:  33% (43057/130469)   Resolving deltas:  34% (44382/130469)   Resolving deltas:  35% (45673/130469)   Resolving deltas:  36% (46980/130469)   Resolving deltas:  37% (48279/130469)   Resolving deltas:  38% (49638/130469)   Resolving deltas:  39% (50887/130469)   Resolving deltas:  40% (52189/130469)   Resolving deltas:  41% (53594/130469)   Resolving deltas:  42% (54966/130469)   Resolving deltas:  43% (56127/130469)   Resolving deltas:  44% (57417/130469)   Resolving deltas:  45% (58952/130469)   Resolving deltas:  46% (60036/130469)   Resolving deltas:  47% (61336/130469)   Resolving deltas:  48% (62947/130469)   Resolving deltas:  49% (63935/130469)   Resolving deltas:  49% (64089/130469)   Resolving deltas:  50% (65235/130469)   Resolving deltas:  51% (66540/130469)   Resolving deltas:  52% (67848/130469)   Resolving deltas:  53% (69177/130469)   Resolving deltas:  54% (70455/130469)   Resolving deltas:  55% (71793/130469)   Resolving deltas:  56% (73246/130469)   Resolving deltas:  57% (74368/130469)   Resolving deltas:  58% (75676/130469)   Resolving deltas:  59% (76977/130469)   Resolving deltas:  60% (78294/130469)   Resolving deltas:  61% (79588/130469)   Resolving deltas:  62% (80892/130469)   Resolving deltas:  63% (82196/130469)   Resolving deltas:  64% (83506/130469)   Resolving deltas:  65% (84808/130469)   Resolving deltas:  66% (86119/130469)   Resolving deltas:  67% (87424/130469)   Resolving deltas:  68% (88724/130469)   Resolving deltas:  69% (90040/130469)   Resolving deltas:  70% (91340/130469)   Resolving deltas:  71% (92634/130469)   Resolving deltas:  72% (93939/130469)   Resolving deltas:  73% (95260/130469)   Resolving deltas:  73% (96281/130469)   Resolving deltas:  74% (96548/130469)   Resolving deltas:  75% (97857/130469)   Resolving deltas:  76% (99157/130469)   Resolving deltas:  77% (100471/130469)   Resolving deltas:  78% (101803/130469)   Resolving deltas:  79% (103095/130469)   Resolving deltas:  80% (104402/130469)   Resolving deltas:  81% (105699/130469)   Resolving deltas:  82% (107033/130469)   Resolving deltas:  83% (108360/130469)   Resolving deltas:  84% (109729/130469)   Resolving deltas:  85% (110914/130469)   Resolving deltas:  86% (112211/130469)   Resolving deltas:  87% (113512/130469)   Resolving deltas:  88% (114816/130469)   Resolving deltas:  89% (116130/130469)   Resolving deltas:  90% (117439/130469)   Resolving deltas:  91% (118732/130469)   Resolving deltas:  92% (120033/130469)   Resolving deltas:  93% (121592/130469)   Resolving deltas:  93% (121799/130469)   Resolving deltas:  94% (122645/130469)   Resolving deltas:  95% (123947/130469)   Resolving deltas:  96% (125254/130469)   Resolving deltas:  97% (126556/130469)   Resolving deltas:  98% (127862/130469)   Resolving deltas:  99% (129186/130469)   Resolving deltas: 100% (130469/130469)   Resolving deltas: 100% (130469/130469), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out 'b76a93ec16793bb243a56cddc4613bbc3517ac8b'
travis_time:finish:start=1407147991648882703,finish=1407148001668417412,duration=10019534709[0Ktravis_fold:end:git.5[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_55"
OpenJDK Runtime Environment (IcedTea 2.4.7) (7u55-2.4.7-1ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_55
travis_fold:start:install[0Ktravis_time:start[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-1.12-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12/bin/gradle
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.8.1/lucene-parent-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.8.1/lucene-solr-grandparent-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.8.1/lucene-analyzers-common-4.8.1.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/12/oss-parent-12.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.3.3/jackson-dataformat-cbor-2.3.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.3.3/jackson-dataformat-smile-2.3.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.3/jackson-dataformat-yaml-2.3.3.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/0.9.6/compress-lzf-0.9.6.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.1.5.Final/mvel2-2.1.5.Final.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.8.1/lucene-analyzers-common-4.8.1.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.3.3/jackson-dataformat-cbor-2.3.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.3.3/jackson-dataformat-smile-2.3.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.3/jackson-dataformat-yaml-2.3.3.jar
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/0.9.6/compress-lzf-0.9.6.jar
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.1.5.Final/mvel2-2.1.5.Final.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.8.1/lucene-codecs-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.8.1/lucene-grouping-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.8.1/lucene-highlighter-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.8.1/lucene-join-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.8.1/lucene-memory-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.8.1/lucene-misc-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.8.1/lucene-queries-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.8.1/lucene-queryparser-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.8.1/lucene-sandbox-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.8.1/lucene-spatial-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.8.1/lucene-suggest-4.8.1.pom
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.8.1/lucene-codecs-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.8.1/lucene-grouping-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.8.1/lucene-highlighter-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.8.1/lucene-join-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.8.1/lucene-memory-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.8.1/lucene-misc-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.8.1/lucene-queries-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.8.1/lucene-queryparser-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.8.1/lucene-sandbox-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.8.1/lucene-spatial-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.8.1/lucene-suggest-4.8.1.jar
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:23: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:98: warning: Unsafe is internal proprietary API and may be removed in a future release
        private static final sun.misc.Unsafe UNSAFE;
                                     ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:296: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:319: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:321: warning: Unsafe is internal proprietary API and may be removed in a future release
            return sun.misc.Unsafe.getUnsafe();
                           ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:325: warning: Unsafe is internal proprietary API and may be removed in a future release
            (new java.security.PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                                 ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:326: warning: Unsafe is internal proprietary API and may be removed in a future release
                public sun.misc.Unsafe run() throws Exception {
                               ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:327: warning: Unsafe is internal proprietary API and may be removed in a future release
                    Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                  ^
/home/travis/build/crate/crate/es/upstream/src/main/java/jsr166e/Striped64.java:327: warning: Unsafe is internal proprietary API and may be removed in a future release
                    Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                       ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:32: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final Unsafe UNSAFE;
                         ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:38: warning: Unsafe is internal proprietary API and may be removed in a future release
            Field theUnsafe = Unsafe.class.getDeclaredField("theUnsafe");
                              ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/common/util/UnsafeUtils.java:40: warning: Unsafe is internal proprietary API and may be removed in a future release
            UNSAFE = (Unsafe) theUnsafe.get(null);
                      ^
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:92: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, request.indices());
                                                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:103: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, request.indices());
                                                                              ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:103: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, request.indices());
                                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
17 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJavaNote: /home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/HttpBlobHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/pending_transfer/PutHeadChunkRunnable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download http://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download http://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar
:app:assemble
:blob:assemble
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:compileSharedJava
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar

FAILURE: Build failed with an exception.

* What went wrong:
Cannot expand ZIP '/home/travis/build/crate/crate/core/build/classes/shared' as it is not a file.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 33.463 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJavaNote: /home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/HttpBlobHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/pending_transfer/PutHeadChunkRunnable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar UP-TO-DATE
:app:assemble UP-TO-DATE
:blob:assemble UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar
:client:myJavadocs/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLActionException.java:65: warning - @return tag has no arguments.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLActionException.java:74: warning - @return tag has no arguments.
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLActionException.java:83: warning - @return tag has no arguments.

3 warnings
:client:javadocJar
:client:sourceJar
:client:assemble
:core:assemble
:es:assemble UP-TO-DATE
:sql:assemble UP-TO-DATE
:sql-parser:assemble UP-TO-DATE
:es:compileTestJava
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.8.1/lucene-test-framework-4.8.1.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.3/randomizedtesting-parent-2.1.3.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.8.1/lucene-test-framework-4.8.1.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.jar
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout/0.9/mahout-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.3/httpcomponents-client-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.1/randomizedtesting-runner-2.1.1.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.1/randomizedtesting-parent-2.1.1.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.4/xstream-parent-1.4.4.pom
Download http://repo1.maven.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-parent/3.5.0/solr-parent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.5.0/lucene-solr-grandparent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.pom
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.1/randomizedtesting-runner-2.1.1.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1229: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsFilter(null).ids("1"))).get();
                                                                                        ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1268: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateTests.java:265: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:189: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:201: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:699: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.constantScoreQuery(FilterBuilders.idsFilter(null).ids("1"))).get();
                                                                                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:730: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.idsQuery(null).ids("1")).get();
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
7 warnings
:es:processTestResources
:es:testClasses
:testing:compileJava
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.pom
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-all/0.6/quickcheck-all-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.1/httpcomponents-client-4.3.1.pom
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
Note: /home/travis/build/crate/crate/testing/src/main/java/io/crate/test/integration/CrateIntegrationTest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2 warnings
:testing:processResources
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 1 mins 10.958 secs
travis_time:finish:start=1407148001986653496,finish=1407148169088250963,duration=167101597467[0Ktravis_fold:end:install[0Ktravis_time:start[0K$ ./gradlew check -q
POM relocation to an other version number is not fully supported in Gradle : xml-apis#xml-apis;2.0.2 relocated to xml-apis#xml-apis;1.0.b2.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/HttpBlobHandler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/pending_transfer/PutHeadChunkRunnable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
Note: /home/travis/build/crate/crate/blob/src/test/java/io/crate/BlobHeadRequestHandlerTests.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
Note: /home/travis/build/crate/crate/core/src/test/java/io/crate/core/collections/StringObjectMapsTest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
/home/travis/build/crate/crate/sql/src/test/java/io/crate/integrationtests/TransportSQLActionClassLifecycleTest.java:356: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        SQLResponse response = executor.exec("select count(*), race from characters group by race", null);
                                                                                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings

1379 tests completed, 1 failed

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:test'.
> There were failing tests. See the report at: file:///home/travis/build/crate/crate/sql/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
travis_time:finish:start=1407148169095430875,finish=1407149295443261266,duration=1126347830391[0K
[31;1mThe command "./gradlew check -q" exited with 1.[0m

Done. Your build exited with 1.
