Using worker: worker-linux-docker-fedd6317.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0d3b6eac[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2864, done.[K
remote: Compressing objects:   0% (1/1884)   [Kremote: Compressing objects:   1% (19/1884)   [Kremote: Compressing objects:   2% (38/1884)   [Kremote: Compressing objects:   3% (57/1884)   [Kremote: Compressing objects:   4% (76/1884)   [Kremote: Compressing objects:   5% (95/1884)   [Kremote: Compressing objects:   6% (114/1884)   [Kremote: Compressing objects:   7% (132/1884)   [Kremote: Compressing objects:   8% (151/1884)   [Kremote: Compressing objects:   9% (170/1884)   [Kremote: Compressing objects:  10% (189/1884)   [Kremote: Compressing objects:  11% (208/1884)   [Kremote: Compressing objects:  12% (227/1884)   [Kremote: Compressing objects:  13% (245/1884)   [Kremote: Compressing objects:  14% (264/1884)   [Kremote: Compressing objects:  15% (283/1884)   [Kremote: Compressing objects:  16% (302/1884)   [Kremote: Compressing objects:  17% (321/1884)   [Kremote: Compressing objects:  18% (340/1884)   [Kremote: Compressing objects:  19% (358/1884)   [Kremote: Compressing objects:  20% (377/1884)   [Kremote: Compressing objects:  21% (396/1884)   [Kremote: Compressing objects:  22% (415/1884)   [Kremote: Compressing objects:  23% (434/1884)   [Kremote: Compressing objects:  24% (453/1884)   [Kremote: Compressing objects:  25% (471/1884)   [Kremote: Compressing objects:  26% (490/1884)   [Kremote: Compressing objects:  27% (509/1884)   [Kremote: Compressing objects:  28% (528/1884)   [Kremote: Compressing objects:  29% (547/1884)   [Kremote: Compressing objects:  30% (566/1884)   [Kremote: Compressing objects:  31% (585/1884)   [Kremote: Compressing objects:  32% (603/1884)   [Kremote: Compressing objects:  33% (622/1884)   [Kremote: Compressing objects:  34% (641/1884)   [Kremote: Compressing objects:  35% (660/1884)   [Kremote: Compressing objects:  36% (679/1884)   [Kremote: Compressing objects:  37% (698/1884)   [Kremote: Compressing objects:  38% (716/1884)   [Kremote: Compressing objects:  39% (735/1884)   [Kremote: Compressing objects:  40% (754/1884)   [Kremote: Compressing objects:  41% (773/1884)   [Kremote: Compressing objects:  42% (792/1884)   [Kremote: Compressing objects:  43% (811/1884)   [Kremote: Compressing objects:  44% (829/1884)   [Kremote: Compressing objects:  45% (848/1884)   [Kremote: Compressing objects:  46% (867/1884)   [Kremote: Compressing objects:  47% (886/1884)   [Kremote: Compressing objects:  48% (905/1884)   [Kremote: Compressing objects:  49% (924/1884)   [Kremote: Compressing objects:  50% (942/1884)   [Kremote: Compressing objects:  51% (961/1884)   [Kremote: Compressing objects:  52% (980/1884)   [Kremote: Compressing objects:  53% (999/1884)   [Kremote: Compressing objects:  54% (1018/1884)   [Kremote: Compressing objects:  55% (1037/1884)   [Kremote: Compressing objects:  56% (1056/1884)   [Kremote: Compressing objects:  57% (1074/1884)   [Kremote: Compressing objects:  58% (1093/1884)   [Kremote: Compressing objects:  59% (1112/1884)   [Kremote: Compressing objects:  60% (1131/1884)   [Kremote: Compressing objects:  61% (1150/1884)   [Kremote: Compressing objects:  62% (1169/1884)   [Kremote: Compressing objects:  63% (1187/1884)   [Kremote: Compressing objects:  64% (1206/1884)   [Kremote: Compressing objects:  65% (1225/1884)   [Kremote: Compressing objects:  66% (1244/1884)   [Kremote: Compressing objects:  67% (1263/1884)   [Kremote: Compressing objects:  68% (1282/1884)   [Kremote: Compressing objects:  69% (1300/1884)   [Kremote: Compressing objects:  70% (1319/1884)   [Kremote: Compressing objects:  71% (1338/1884)   [Kremote: Compressing objects:  72% (1357/1884)   [Kremote: Compressing objects:  73% (1376/1884)   [Kremote: Compressing objects:  74% (1395/1884)   [Kremote: Compressing objects:  75% (1413/1884)   [Kremote: Compressing objects:  76% (1432/1884)   [Kremote: Compressing objects:  77% (1451/1884)   [Kremote: Compressing objects:  78% (1470/1884)   [Kremote: Compressing objects:  79% (1489/1884)   [Kremote: Compressing objects:  80% (1508/1884)   [Kremote: Compressing objects:  81% (1527/1884)   [Kremote: Compressing objects:  82% (1545/1884)   [Kremote: Compressing objects:  83% (1564/1884)   [Kremote: Compressing objects:  84% (1583/1884)   [Kremote: Compressing objects:  85% (1602/1884)   [Kremote: Compressing objects:  86% (1621/1884)   [Kremote: Compressing objects:  87% (1640/1884)   [Kremote: Compressing objects:  88% (1658/1884)   [Kremote: Compressing objects:  89% (1677/1884)   [Kremote: Compressing objects:  90% (1696/1884)   [Kremote: Compressing objects:  91% (1715/1884)   [Kremote: Compressing objects:  92% (1734/1884)   [Kremote: Compressing objects:  93% (1753/1884)   [Kremote: Compressing objects:  94% (1771/1884)   [Kremote: Compressing objects:  95% (1790/1884)   [Kremote: Compressing objects:  96% (1809/1884)   [Kremote: Compressing objects:  97% (1828/1884)   [Kremote: Compressing objects:  98% (1847/1884)   [Kremote: Compressing objects:  99% (1866/1884)   [Kremote: Compressing objects: 100% (1884/1884)   [Kremote: Compressing objects: 100% (1884/1884), done.[K
Receiving objects:   0% (1/2864)   Receiving objects:   1% (29/2864)   Receiving objects:   2% (58/2864)   Receiving objects:   3% (86/2864)   Receiving objects:   4% (115/2864)   Receiving objects:   5% (144/2864)   Receiving objects:   6% (172/2864)   Receiving objects:   7% (201/2864)   Receiving objects:   8% (230/2864)   Receiving objects:   9% (258/2864)   Receiving objects:  10% (287/2864)   Receiving objects:  11% (316/2864)   Receiving objects:  12% (344/2864)   Receiving objects:  13% (373/2864)   Receiving objects:  14% (401/2864)   Receiving objects:  15% (430/2864)   Receiving objects:  16% (459/2864)   Receiving objects:  17% (487/2864)   Receiving objects:  18% (516/2864)   Receiving objects:  19% (545/2864)   Receiving objects:  20% (573/2864)   Receiving objects:  21% (602/2864)   Receiving objects:  22% (631/2864)   Receiving objects:  23% (659/2864)   Receiving objects:  24% (688/2864)   Receiving objects:  25% (716/2864)   Receiving objects:  26% (745/2864)   Receiving objects:  27% (774/2864)   Receiving objects:  28% (802/2864)   Receiving objects:  29% (831/2864)   Receiving objects:  30% (860/2864)   Receiving objects:  31% (888/2864)   Receiving objects:  32% (917/2864)   Receiving objects:  33% (946/2864)   Receiving objects:  34% (974/2864)   Receiving objects:  35% (1003/2864)   Receiving objects:  36% (1032/2864)   Receiving objects:  37% (1060/2864)   Receiving objects:  38% (1089/2864)   Receiving objects:  39% (1117/2864)   Receiving objects:  40% (1146/2864)   Receiving objects:  41% (1175/2864)   Receiving objects:  42% (1203/2864)   Receiving objects:  43% (1232/2864)   Receiving objects:  44% (1261/2864)   Receiving objects:  45% (1289/2864)   Receiving objects:  46% (1318/2864)   Receiving objects:  47% (1347/2864)   Receiving objects:  48% (1375/2864)   Receiving objects:  49% (1404/2864)   Receiving objects:  50% (1432/2864)   Receiving objects:  51% (1461/2864)   Receiving objects:  52% (1490/2864)   Receiving objects:  53% (1518/2864)   Receiving objects:  54% (1547/2864)   Receiving objects:  55% (1576/2864)   Receiving objects:  56% (1604/2864)   Receiving objects:  57% (1633/2864)   Receiving objects:  58% (1662/2864)   Receiving objects:  59% (1690/2864)   Receiving objects:  60% (1719/2864)   Receiving objects:  61% (1748/2864)   Receiving objects:  62% (1776/2864)   Receiving objects:  63% (1805/2864)   Receiving objects:  64% (1833/2864)   Receiving objects:  65% (1862/2864)   Receiving objects:  66% (1891/2864)   Receiving objects:  67% (1919/2864)   Receiving objects:  68% (1948/2864)   Receiving objects:  69% (1977/2864)   Receiving objects:  70% (2005/2864)   Receiving objects:  71% (2034/2864)   Receiving objects:  72% (2063/2864)   Receiving objects:  73% (2091/2864)   Receiving objects:  74% (2120/2864)   Receiving objects:  75% (2148/2864)   Receiving objects:  76% (2177/2864)   Receiving objects:  77% (2206/2864)   Receiving objects:  78% (2234/2864)   Receiving objects:  79% (2263/2864)   Receiving objects:  80% (2292/2864)   Receiving objects:  81% (2320/2864)   Receiving objects:  82% (2349/2864)   Receiving objects:  83% (2378/2864)   Receiving objects:  84% (2406/2864)   Receiving objects:  85% (2435/2864)   Receiving objects:  86% (2464/2864)   Receiving objects:  87% (2492/2864)   Receiving objects:  88% (2521/2864)   Receiving objects:  89% (2549/2864)   Receiving objects:  90% (2578/2864)   Receiving objects:  91% (2607/2864)   Receiving objects:  92% (2635/2864)   Receiving objects:  93% (2664/2864)   Receiving objects:  94% (2693/2864)   remote: Total 2864 (delta 1455), reused 1581 (delta 739), pack-reused 0[K
Receiving objects:  95% (2721/2864)   Receiving objects:  96% (2750/2864)   Receiving objects:  97% (2779/2864)   Receiving objects:  98% (2807/2864)   Receiving objects:  99% (2836/2864)   Receiving objects: 100% (2864/2864)   Receiving objects: 100% (2864/2864), 4.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1455)   Resolving deltas:   3% (54/1455)   Resolving deltas:   5% (74/1455)   Resolving deltas:   6% (91/1455)   Resolving deltas:   7% (102/1455)   Resolving deltas:   8% (117/1455)   Resolving deltas:   9% (131/1455)   Resolving deltas:  10% (146/1455)   Resolving deltas:  12% (188/1455)   Resolving deltas:  13% (197/1455)   Resolving deltas:  14% (213/1455)   Resolving deltas:  15% (223/1455)   Resolving deltas:  16% (234/1455)   Resolving deltas:  17% (249/1455)   Resolving deltas:  18% (262/1455)   Resolving deltas:  19% (279/1455)   Resolving deltas:  20% (292/1455)   Resolving deltas:  21% (313/1455)   Resolving deltas:  22% (326/1455)   Resolving deltas:  24% (354/1455)   Resolving deltas:  25% (364/1455)   Resolving deltas:  26% (380/1455)   Resolving deltas:  27% (394/1455)   Resolving deltas:  28% (408/1455)   Resolving deltas:  29% (422/1455)   Resolving deltas:  31% (460/1455)   Resolving deltas:  33% (481/1455)   Resolving deltas:  34% (499/1455)   Resolving deltas:  36% (528/1455)   Resolving deltas:  37% (547/1455)   Resolving deltas:  38% (554/1455)   Resolving deltas:  39% (575/1455)   Resolving deltas:  40% (588/1455)   Resolving deltas:  41% (598/1455)   Resolving deltas:  43% (639/1455)   Resolving deltas:  45% (667/1455)   Resolving deltas:  46% (677/1455)   Resolving deltas:  47% (684/1455)   Resolving deltas:  48% (700/1455)   Resolving deltas:  49% (715/1455)   Resolving deltas:  50% (730/1455)   Resolving deltas:  51% (743/1455)   Resolving deltas:  52% (759/1455)   Resolving deltas:  53% (782/1455)   Resolving deltas:  54% (787/1455)   Resolving deltas:  55% (804/1455)   Resolving deltas:  56% (816/1455)   Resolving deltas:  57% (831/1455)   Resolving deltas:  58% (845/1455)   Resolving deltas:  60% (875/1455)   Resolving deltas:  61% (890/1455)   Resolving deltas:  63% (918/1455)   Resolving deltas:  64% (935/1455)   Resolving deltas:  67% (976/1455)   Resolving deltas:  68% (990/1455)   Resolving deltas:  69% (1004/1455)   Resolving deltas:  70% (1020/1455)   Resolving deltas:  71% (1034/1455)   Resolving deltas:  72% (1048/1455)   Resolving deltas:  73% (1063/1455)   Resolving deltas:  74% (1078/1455)   Resolving deltas:  75% (1096/1455)   Resolving deltas:  76% (1107/1455)   Resolving deltas:  77% (1121/1455)   Resolving deltas:  79% (1150/1455)   Resolving deltas:  80% (1168/1455)   Resolving deltas:  81% (1179/1455)   Resolving deltas:  82% (1195/1455)   Resolving deltas:  83% (1219/1455)   Resolving deltas:  84% (1223/1455)   Resolving deltas:  85% (1237/1455)   Resolving deltas:  86% (1253/1455)   Resolving deltas:  87% (1271/1455)   Resolving deltas:  88% (1283/1455)   Resolving deltas:  89% (1295/1455)   Resolving deltas:  90% (1314/1455)   Resolving deltas:  91% (1325/1455)   Resolving deltas:  92% (1340/1455)   Resolving deltas:  93% (1354/1455)   Resolving deltas:  94% (1377/1455)   Resolving deltas:  95% (1384/1455)   Resolving deltas:  96% (1398/1455)   Resolving deltas:  97% (1412/1455)   Resolving deltas:  98% (1438/1455)   Resolving deltas:  99% (1445/1455)   Resolving deltas: 100% (1455/1455)   Resolving deltas: 100% (1455/1455), done.
Checking connectivity... done.
travis_time:end:0d3b6eac:start=1436514710733726486,finish=1436514711797698087,duration=1063971601[0K$ cd crate/crate
travis_time:start:096fc650[0K$ git fetch origin +refs/pull/2266/merge:
fatal: Couldn't find remote ref refs/pull/2266/merge

[31;1mThe command "eval git fetch origin +refs/pull/2266/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2266/merge

[31;1mThe command "eval git fetch origin +refs/pull/2266/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2266/merge

[31;1mThe command "eval git fetch origin +refs/pull/2266/merge:" failed 3 times.[0m

travis_time:end:096fc650:start=1436514711802446160,finish=1436514714932667058,duration=3130220898[0K
[31;1mThe command "git fetch origin +refs/pull/2266/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
