travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-10:b3aaf3a8-dd82-4b88-bc60-74a2f90d0333
version: v2.1.0-44-ge7ef5db https://github.com/travis-ci/worker/tree/e7ef5db4f469f8e76792dee8309e601b6e53e56b
instance: testing-gce-3eb8c9ed-4db2-4d98-a4eb-96adb909b525:travis-ci-mega-trusty-1445287562
startup: 22.10440937s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1f0fdf5b[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5628, done.[K
remote: Compressing objects:   0% (1/3678)   [Kremote: Compressing objects:   1% (37/3678)   [Kremote: Compressing objects:   2% (74/3678)   [Kremote: Compressing objects:   3% (111/3678)   [Kremote: Compressing objects:   4% (148/3678)   [Kremote: Compressing objects:   5% (184/3678)   [Kremote: Compressing objects:   6% (221/3678)   [Kremote: Compressing objects:   7% (258/3678)   [Kremote: Compressing objects:   8% (295/3678)   [Kremote: Compressing objects:   9% (332/3678)   [Kremote: Compressing objects:  10% (368/3678)   [Kremote: Compressing objects:  11% (405/3678)   [Kremote: Compressing objects:  12% (442/3678)   [Kremote: Compressing objects:  13% (479/3678)   [Kremote: Compressing objects:  14% (515/3678)   [Kremote: Compressing objects:  15% (552/3678)   [Kremote: Compressing objects:  16% (589/3678)   [Kremote: Compressing objects:  17% (626/3678)   [Kremote: Compressing objects:  18% (663/3678)   [Kremote: Compressing objects:  19% (699/3678)   [Kremote: Compressing objects:  20% (736/3678)   [Kremote: Compressing objects:  21% (773/3678)   [Kremote: Compressing objects:  22% (810/3678)   [Kremote: Compressing objects:  23% (846/3678)   [Kremote: Compressing objects:  24% (883/3678)   [Kremote: Compressing objects:  25% (920/3678)   [Kremote: Compressing objects:  26% (957/3678)   [Kremote: Compressing objects:  27% (994/3678)   [Kremote: Compressing objects:  28% (1030/3678)   [Kremote: Compressing objects:  29% (1067/3678)   [Kremote: Compressing objects:  30% (1104/3678)   [Kremote: Compressing objects:  31% (1141/3678)   [Kremote: Compressing objects:  32% (1177/3678)   [Kremote: Compressing objects:  33% (1214/3678)   [Kremote: Compressing objects:  34% (1251/3678)   [Kremote: Compressing objects:  35% (1288/3678)   [Kremote: Compressing objects:  36% (1325/3678)   [Kremote: Compressing objects:  37% (1361/3678)   [Kremote: Compressing objects:  38% (1398/3678)   [Kremote: Compressing objects:  39% (1435/3678)   [Kremote: Compressing objects:  40% (1472/3678)   [Kremote: Compressing objects:  41% (1508/3678)   [Kremote: Compressing objects:  42% (1545/3678)   [Kremote: Compressing objects:  43% (1582/3678)   [Kremote: Compressing objects:  44% (1619/3678)   [Kremote: Compressing objects:  45% (1656/3678)   [Kremote: Compressing objects:  46% (1692/3678)   [Kremote: Compressing objects:  47% (1729/3678)   [Kremote: Compressing objects:  48% (1766/3678)   [Kremote: Compressing objects:  49% (1803/3678)   [Kremote: Compressing objects:  50% (1839/3678)   [Kremote: Compressing objects:  51% (1876/3678)   [Kremote: Compressing objects:  52% (1913/3678)   [Kremote: Compressing objects:  53% (1950/3678)   [Kremote: Compressing objects:  54% (1987/3678)   [Kremote: Compressing objects:  55% (2023/3678)   [Kremote: Compressing objects:  56% (2060/3678)   [Kremote: Compressing objects:  57% (2097/3678)   [Kremote: Compressing objects:  58% (2134/3678)   [Kremote: Compressing objects:  59% (2171/3678)   [Kremote: Compressing objects:  60% (2207/3678)   [Kremote: Compressing objects:  61% (2244/3678)   [Kremote: Compressing objects:  62% (2281/3678)   [Kremote: Compressing objects:  63% (2318/3678)   [Kremote: Compressing objects:  64% (2354/3678)   [Kremote: Compressing objects:  65% (2391/3678)   [Kremote: Compressing objects:  66% (2428/3678)   [Kremote: Compressing objects:  67% (2465/3678)   [Kremote: Compressing objects:  68% (2502/3678)   [Kremote: Compressing objects:  69% (2538/3678)   [Kremote: Compressing objects:  70% (2575/3678)   [Kremote: Compressing objects:  71% (2612/3678)   [Kremote: Compressing objects:  72% (2649/3678)   [Kremote: Compressing objects:  73% (2685/3678)   [Kremote: Compressing objects:  74% (2722/3678)   [Kremote: Compressing objects:  75% (2759/3678)   [Kremote: Compressing objects:  76% (2796/3678)   [Kremote: Compressing objects:  77% (2833/3678)   [Kremote: Compressing objects:  78% (2869/3678)   [Kremote: Compressing objects:  79% (2906/3678)   [Kremote: Compressing objects:  80% (2943/3678)   [Kremote: Compressing objects:  81% (2980/3678)   [Kremote: Compressing objects:  82% (3016/3678)   [Kremote: Compressing objects:  83% (3053/3678)   [Kremote: Compressing objects:  84% (3090/3678)   [Kremote: Compressing objects:  85% (3127/3678)   [Kremote: Compressing objects:  86% (3164/3678)   [Kremote: Compressing objects:  87% (3200/3678)   [Kremote: Compressing objects:  88% (3237/3678)   [Kremote: Compressing objects:  89% (3274/3678)   [Kremote: Compressing objects:  90% (3311/3678)   [Kremote: Compressing objects:  91% (3347/3678)   [Kremote: Compressing objects:  92% (3384/3678)   [Kremote: Compressing objects:  93% (3421/3678)   [Kremote: Compressing objects:  94% (3458/3678)   [Kremote: Compressing objects:  95% (3495/3678)   [Kremote: Compressing objects:  96% (3531/3678)   [Kremote: Compressing objects:  97% (3568/3678)   [Kremote: Compressing objects:  98% (3605/3678)   [Kremote: Compressing objects:  99% (3642/3678)   [Kremote: Compressing objects: 100% (3678/3678)   [Kremote: Compressing objects: 100% (3678/3678), done.[K
Receiving objects:   0% (1/5628)   Receiving objects:   1% (57/5628)   Receiving objects:   2% (113/5628)   Receiving objects:   3% (169/5628)   Receiving objects:   4% (226/5628)   Receiving objects:   5% (282/5628)   Receiving objects:   6% (338/5628)   Receiving objects:   7% (394/5628)   Receiving objects:   8% (451/5628)   Receiving objects:   9% (507/5628)   Receiving objects:  10% (563/5628)   Receiving objects:  11% (620/5628)   Receiving objects:  12% (676/5628)   Receiving objects:  13% (732/5628)   Receiving objects:  14% (788/5628)   Receiving objects:  15% (845/5628)   Receiving objects:  16% (901/5628)   Receiving objects:  17% (957/5628)   Receiving objects:  18% (1014/5628)   Receiving objects:  19% (1070/5628)   Receiving objects:  20% (1126/5628)   Receiving objects:  21% (1182/5628)   Receiving objects:  22% (1239/5628)   Receiving objects:  23% (1295/5628)   Receiving objects:  24% (1351/5628)   Receiving objects:  25% (1407/5628)   Receiving objects:  26% (1464/5628)   Receiving objects:  27% (1520/5628)   Receiving objects:  28% (1576/5628)   Receiving objects:  29% (1633/5628)   Receiving objects:  30% (1689/5628)   Receiving objects:  31% (1745/5628)   Receiving objects:  32% (1801/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  33% (1858/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  34% (1914/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  35% (1970/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  36% (2027/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  37% (2083/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  38% (2139/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  39% (2195/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  40% (2252/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  41% (2308/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  42% (2364/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  43% (2421/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  44% (2477/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  45% (2533/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  46% (2589/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  47% (2646/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  48% (2702/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  49% (2758/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  50% (2814/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  51% (2871/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  52% (2927/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  53% (2983/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  54% (3040/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  55% (3096/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  56% (3152/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  57% (3208/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  58% (3265/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  59% (3321/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  60% (3377/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  61% (3434/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  62% (3490/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  63% (3546/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  64% (3602/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  65% (3659/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  66% (3715/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  67% (3771/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  68% (3828/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  69% (3884/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  70% (3940/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  71% (3996/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  72% (4053/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  73% (4109/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  74% (4165/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  75% (4221/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  76% (4278/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  77% (4334/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  78% (4390/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  79% (4447/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  80% (4503/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  81% (4559/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  82% (4615/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  83% (4672/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  84% (4728/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  85% (4784/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  86% (4841/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  87% (4897/5628), 4.92 MiB | 9.81 MiB/s   remote: Total 5628 (delta 2317), reused 3278 (delta 1093), pack-reused 0[K
Receiving objects:  88% (4953/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  89% (5009/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  90% (5066/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  91% (5122/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  92% (5178/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  93% (5235/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  94% (5291/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  95% (5347/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  96% (5403/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  97% (5460/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  98% (5516/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects:  99% (5572/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects: 100% (5628/5628), 4.92 MiB | 9.81 MiB/s   Receiving objects: 100% (5628/5628), 8.61 MiB | 9.81 MiB/s, done.
Resolving deltas:   0% (0/2317)   Resolving deltas:   2% (60/2317)   Resolving deltas:   3% (74/2317)   Resolving deltas:   4% (100/2317)   Resolving deltas:   5% (128/2317)   Resolving deltas:   6% (144/2317)   Resolving deltas:   7% (176/2317)   Resolving deltas:   8% (186/2317)   Resolving deltas:   9% (224/2317)   Resolving deltas:  10% (239/2317)   Resolving deltas:  11% (260/2317)   Resolving deltas:  12% (283/2317)   Resolving deltas:  13% (307/2317)   Resolving deltas:  14% (325/2317)   Resolving deltas:  15% (350/2317)   Resolving deltas:  16% (372/2317)   Resolving deltas:  17% (398/2317)   Resolving deltas:  18% (419/2317)   Resolving deltas:  19% (445/2317)   Resolving deltas:  20% (465/2317)   Resolving deltas:  21% (488/2317)   Resolving deltas:  22% (511/2317)   Resolving deltas:  23% (536/2317)   Resolving deltas:  24% (559/2317)   Resolving deltas:  25% (582/2317)   Resolving deltas:  26% (603/2317)   Resolving deltas:  27% (634/2317)   Resolving deltas:  28% (654/2317)   Resolving deltas:  29% (675/2317)   Resolving deltas:  30% (698/2317)   Resolving deltas:  31% (719/2317)   Resolving deltas:  32% (752/2317)   Resolving deltas:  33% (765/2317)   Resolving deltas:  34% (789/2317)   Resolving deltas:  35% (813/2317)   Resolving deltas:  36% (839/2317)   Resolving deltas:  37% (866/2317)   Resolving deltas:  38% (897/2317)   Resolving deltas:  39% (911/2317)   Resolving deltas:  40% (929/2317)   Resolving deltas:  41% (958/2317)   Resolving deltas:  42% (974/2317)   Resolving deltas:  43% (999/2317)   Resolving deltas:  44% (1020/2317)   Resolving deltas:  45% (1043/2317)   Resolving deltas:  46% (1067/2317)   Resolving deltas:  47% (1092/2317)   Resolving deltas:  48% (1113/2317)   Resolving deltas:  49% (1137/2317)   Resolving deltas:  50% (1162/2317)   Resolving deltas:  51% (1183/2317)   Resolving deltas:  52% (1212/2317)   Resolving deltas:  53% (1229/2317)   Resolving deltas:  54% (1269/2317)   Resolving deltas:  55% (1287/2317)   Resolving deltas:  56% (1298/2317)   Resolving deltas:  57% (1323/2317)   Resolving deltas:  58% (1354/2317)   Resolving deltas:  59% (1368/2317)   Resolving deltas:  60% (1391/2317)   Resolving deltas:  61% (1421/2317)   Resolving deltas:  62% (1437/2317)   Resolving deltas:  63% (1462/2317)   Resolving deltas:  64% (1484/2317)   Resolving deltas:  65% (1508/2317)   Resolving deltas:  66% (1531/2317)   Resolving deltas:  67% (1553/2317)   Resolving deltas:  68% (1576/2317)   Resolving deltas:  69% (1599/2317)   Resolving deltas:  70% (1624/2317)   Resolving deltas:  71% (1646/2317)   Resolving deltas:  72% (1671/2317)   Resolving deltas:  73% (1695/2317)   Resolving deltas:  74% (1720/2317)   Resolving deltas:  75% (1738/2317)   Resolving deltas:  76% (1762/2317)   Resolving deltas:  77% (1786/2317)   Resolving deltas:  78% (1818/2317)   Resolving deltas:  79% (1832/2317)   Resolving deltas:  80% (1854/2317)   Resolving deltas:  81% (1877/2317)   Resolving deltas:  82% (1903/2317)   Resolving deltas:  83% (1926/2317)   Resolving deltas:  84% (1957/2317)   Resolving deltas:  85% (1970/2317)   Resolving deltas:  86% (1994/2317)   Resolving deltas:  87% (2016/2317)   Resolving deltas:  88% (2039/2317)   Resolving deltas:  89% (2063/2317)   Resolving deltas:  90% (2090/2317)   Resolving deltas:  91% (2112/2317)   Resolving deltas:  92% (2136/2317)   Resolving deltas:  93% (2155/2317)   Resolving deltas:  94% (2182/2317)   Resolving deltas:  95% (2203/2317)   Resolving deltas:  96% (2225/2317)   Resolving deltas:  97% (2248/2317)   Resolving deltas:  98% (2273/2317)   Resolving deltas:  99% (2295/2317)   Resolving deltas: 100% (2317/2317)   Resolving deltas: 100% (2317/2317), done.
Checking connectivity... done.

travis_time:end:1f0fdf5b:start=1454725364305591562,finish=1454725366970175035,duration=2664583473[0K$ cd facebook/presto
travis_time:start:210c87b4[0K$ git fetch origin +refs/pull/4445/merge:
fatal: Couldn't find remote ref refs/pull/4445/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4445/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4445/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4445/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4445/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4445/merge:" failed 3 times.[0m


travis_time:end:210c87b4:start=1454725366986786931,finish=1454725373522273211,duration=6535486280[0K
[31;1mThe command "git fetch origin +refs/pull/4445/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
