Using worker: worker-linux-docker-7180d998.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:017de572[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4475, done.[K
remote: Compressing objects:   0% (1/2946)   [Kremote: Compressing objects:   1% (30/2946)   [Kremote: Compressing objects:   2% (59/2946)   [Kremote: Compressing objects:   3% (89/2946)   [Kremote: Compressing objects:   4% (118/2946)   [Kremote: Compressing objects:   5% (148/2946)   [Kremote: Compressing objects:   6% (177/2946)   [Kremote: Compressing objects:   7% (207/2946)   [Kremote: Compressing objects:   8% (236/2946)   [Kremote: Compressing objects:   9% (266/2946)   [Kremote: Compressing objects:  10% (295/2946)   [Kremote: Compressing objects:  11% (325/2946)   [Kremote: Compressing objects:  12% (354/2946)   [Kremote: Compressing objects:  13% (383/2946)   [Kremote: Compressing objects:  14% (413/2946)   [Kremote: Compressing objects:  15% (442/2946)   [Kremote: Compressing objects:  16% (472/2946)   [Kremote: Compressing objects:  17% (501/2946)   [Kremote: Compressing objects:  18% (531/2946)   [Kremote: Compressing objects:  19% (560/2946)   [Kremote: Compressing objects:  20% (590/2946)   [Kremote: Compressing objects:  21% (619/2946)   [Kremote: Compressing objects:  22% (649/2946)   [Kremote: Compressing objects:  23% (678/2946)   [Kremote: Compressing objects:  24% (708/2946)   [Kremote: Compressing objects:  25% (737/2946)   [Kremote: Compressing objects:  26% (766/2946)   [Kremote: Compressing objects:  27% (796/2946)   [Kremote: Compressing objects:  28% (825/2946)   [Kremote: Compressing objects:  29% (855/2946)   [Kremote: Compressing objects:  30% (884/2946)   [Kremote: Compressing objects:  31% (914/2946)   [Kremote: Compressing objects:  32% (943/2946)   [Kremote: Compressing objects:  33% (973/2946)   [Kremote: Compressing objects:  34% (1002/2946)   [Kremote: Compressing objects:  35% (1032/2946)   [Kremote: Compressing objects:  36% (1061/2946)   [Kremote: Compressing objects:  37% (1091/2946)   [Kremote: Compressing objects:  38% (1120/2946)   [Kremote: Compressing objects:  39% (1149/2946)   [Kremote: Compressing objects:  40% (1179/2946)   [Kremote: Compressing objects:  41% (1208/2946)   [Kremote: Compressing objects:  42% (1238/2946)   [Kremote: Compressing objects:  43% (1267/2946)   [Kremote: Compressing objects:  44% (1297/2946)   [Kremote: Compressing objects:  45% (1326/2946)   [Kremote: Compressing objects:  46% (1356/2946)   [Kremote: Compressing objects:  47% (1385/2946)   [Kremote: Compressing objects:  48% (1415/2946)   [Kremote: Compressing objects:  49% (1444/2946)   [Kremote: Compressing objects:  50% (1473/2946)   [Kremote: Compressing objects:  51% (1503/2946)   [Kremote: Compressing objects:  52% (1532/2946)   [Kremote: Compressing objects:  53% (1562/2946)   [Kremote: Compressing objects:  54% (1591/2946)   [Kremote: Compressing objects:  55% (1621/2946)   [Kremote: Compressing objects:  56% (1650/2946)   [Kremote: Compressing objects:  57% (1680/2946)   [Kremote: Compressing objects:  58% (1709/2946)   [Kremote: Compressing objects:  59% (1739/2946)   [Kremote: Compressing objects:  60% (1768/2946)   [Kremote: Compressing objects:  61% (1798/2946)   [Kremote: Compressing objects:  62% (1827/2946)   [Kremote: Compressing objects:  63% (1856/2946)   [Kremote: Compressing objects:  64% (1886/2946)   [Kremote: Compressing objects:  65% (1915/2946)   [Kremote: Compressing objects:  66% (1945/2946)   [Kremote: Compressing objects:  67% (1974/2946)   [Kremote: Compressing objects:  68% (2004/2946)   [Kremote: Compressing objects:  69% (2033/2946)   [Kremote: Compressing objects:  70% (2063/2946)   [Kremote: Compressing objects:  71% (2092/2946)   [Kremote: Compressing objects:  72% (2122/2946)   [Kremote: Compressing objects:  73% (2151/2946)   [Kremote: Compressing objects:  74% (2181/2946)   [Kremote: Compressing objects:  75% (2210/2946)   [Kremote: Compressing objects:  76% (2239/2946)   [Kremote: Compressing objects:  77% (2269/2946)   [Kremote: Compressing objects:  78% (2298/2946)   [Kremote: Compressing objects:  79% (2328/2946)   [Kremote: Compressing objects:  80% (2357/2946)   [Kremote: Compressing objects:  81% (2387/2946)   [Kremote: Compressing objects:  82% (2416/2946)   [Kremote: Compressing objects:  83% (2446/2946)   [Kremote: Compressing objects:  84% (2475/2946)   [Kremote: Compressing objects:  85% (2505/2946)   [Kremote: Compressing objects:  86% (2534/2946)   [Kremote: Compressing objects:  87% (2564/2946)   [Kremote: Compressing objects:  88% (2593/2946)   [Kremote: Compressing objects:  89% (2622/2946)   [Kremote: Compressing objects:  90% (2652/2946)   [Kremote: Compressing objects:  91% (2681/2946)   [Kremote: Compressing objects:  92% (2711/2946)   [Kremote: Compressing objects:  93% (2740/2946)   [Kremote: Compressing objects:  94% (2770/2946)   [Kremote: Compressing objects:  95% (2799/2946)   [Kremote: Compressing objects:  96% (2829/2946)   [Kremote: Compressing objects:  97% (2858/2946)   [Kremote: Compressing objects:  98% (2888/2946)   [Kremote: Compressing objects:  99% (2917/2946)   [Kremote: Compressing objects: 100% (2946/2946)   [Kremote: Compressing objects: 100% (2946/2946), done.[K
Receiving objects:   0% (1/4475)   Receiving objects:   1% (45/4475)   Receiving objects:   2% (90/4475)   Receiving objects:   3% (135/4475)   Receiving objects:   4% (179/4475)   Receiving objects:   5% (224/4475)   Receiving objects:   6% (269/4475)   Receiving objects:   7% (314/4475)   Receiving objects:   8% (358/4475)   Receiving objects:   9% (403/4475)   Receiving objects:  10% (448/4475)   Receiving objects:  11% (493/4475)   Receiving objects:  12% (537/4475)   Receiving objects:  13% (582/4475)   Receiving objects:  14% (627/4475)   Receiving objects:  15% (672/4475)   Receiving objects:  16% (716/4475)   Receiving objects:  17% (761/4475)   Receiving objects:  18% (806/4475)   Receiving objects:  19% (851/4475)   Receiving objects:  20% (895/4475)   Receiving objects:  21% (940/4475)   Receiving objects:  22% (985/4475)   Receiving objects:  23% (1030/4475)   Receiving objects:  24% (1074/4475)   Receiving objects:  25% (1119/4475)   Receiving objects:  26% (1164/4475)   Receiving objects:  27% (1209/4475)   Receiving objects:  28% (1253/4475)   Receiving objects:  29% (1298/4475)   Receiving objects:  30% (1343/4475)   Receiving objects:  31% (1388/4475)   Receiving objects:  32% (1432/4475)   Receiving objects:  33% (1477/4475)   Receiving objects:  34% (1522/4475)   Receiving objects:  35% (1567/4475)   Receiving objects:  36% (1611/4475)   Receiving objects:  37% (1656/4475)   Receiving objects:  38% (1701/4475)   Receiving objects:  39% (1746/4475)   Receiving objects:  40% (1790/4475)   Receiving objects:  41% (1835/4475)   Receiving objects:  42% (1880/4475)   Receiving objects:  43% (1925/4475)   Receiving objects:  44% (1969/4475)   Receiving objects:  45% (2014/4475)   Receiving objects:  46% (2059/4475)   Receiving objects:  47% (2104/4475)   Receiving objects:  48% (2148/4475)   Receiving objects:  49% (2193/4475)   Receiving objects:  50% (2238/4475)   Receiving objects:  51% (2283/4475)   Receiving objects:  52% (2327/4475)   Receiving objects:  53% (2372/4475)   Receiving objects:  54% (2417/4475)   Receiving objects:  55% (2462/4475)   Receiving objects:  56% (2506/4475)   Receiving objects:  57% (2551/4475)   Receiving objects:  58% (2596/4475)   Receiving objects:  59% (2641/4475)   Receiving objects:  60% (2685/4475)   Receiving objects:  61% (2730/4475)   Receiving objects:  62% (2775/4475)   Receiving objects:  63% (2820/4475)   Receiving objects:  64% (2864/4475)   Receiving objects:  65% (2909/4475)   Receiving objects:  66% (2954/4475)   Receiving objects:  67% (2999/4475)   Receiving objects:  68% (3043/4475)   Receiving objects:  69% (3088/4475)   Receiving objects:  70% (3133/4475)   Receiving objects:  71% (3178/4475)   Receiving objects:  72% (3222/4475)   Receiving objects:  73% (3267/4475)   Receiving objects:  74% (3312/4475)   Receiving objects:  75% (3357/4475)   Receiving objects:  76% (3401/4475)   Receiving objects:  77% (3446/4475)   Receiving objects:  78% (3491/4475)   Receiving objects:  79% (3536/4475)   Receiving objects:  80% (3580/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  81% (3625/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  82% (3670/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  83% (3715/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  84% (3759/4475), 7.51 MiB | 14.99 MiB/s   remote: Total 4475 (delta 1927), reused 2407 (delta 920), pack-reused 0[K
Receiving objects:  85% (3804/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  86% (3849/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  87% (3894/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  88% (3938/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  89% (3983/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  90% (4028/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  91% (4073/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  92% (4117/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  93% (4162/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  94% (4207/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  95% (4252/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  96% (4296/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  97% (4341/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  98% (4386/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects:  99% (4431/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects: 100% (4475/4475), 7.51 MiB | 14.99 MiB/s   Receiving objects: 100% (4475/4475), 7.67 MiB | 14.99 MiB/s, done.
Resolving deltas:   0% (0/1927)   Resolving deltas:   2% (57/1927)   Resolving deltas:   3% (67/1927)   Resolving deltas:   4% (81/1927)   Resolving deltas:   5% (101/1927)   Resolving deltas:   6% (118/1927)   Resolving deltas:   7% (141/1927)   Resolving deltas:   8% (171/1927)   Resolving deltas:   9% (186/1927)   Resolving deltas:  10% (202/1927)   Resolving deltas:  12% (235/1927)   Resolving deltas:  13% (259/1927)   Resolving deltas:  14% (271/1927)   Resolving deltas:  15% (294/1927)   Resolving deltas:  16% (311/1927)   Resolving deltas:  17% (329/1927)   Resolving deltas:  18% (353/1927)   Resolving deltas:  19% (368/1927)   Resolving deltas:  21% (410/1927)   Resolving deltas:  22% (426/1927)   Resolving deltas:  23% (452/1927)   Resolving deltas:  24% (465/1927)   Resolving deltas:  25% (482/1927)   Resolving deltas:  26% (503/1927)   Resolving deltas:  27% (522/1927)   Resolving deltas:  28% (541/1927)   Resolving deltas:  29% (560/1927)   Resolving deltas:  30% (579/1927)   Resolving deltas:  31% (601/1927)   Resolving deltas:  32% (622/1927)   Resolving deltas:  33% (637/1927)   Resolving deltas:  34% (660/1927)   Resolving deltas:  35% (676/1927)   Resolving deltas:  36% (696/1927)   Resolving deltas:  37% (720/1927)   Resolving deltas:  38% (734/1927)   Resolving deltas:  39% (755/1927)   Resolving deltas:  40% (771/1927)   Resolving deltas:  41% (791/1927)   Resolving deltas:  42% (813/1927)   Resolving deltas:  43% (830/1927)   Resolving deltas:  44% (857/1927)   Resolving deltas:  45% (885/1927)   Resolving deltas:  46% (892/1927)   Resolving deltas:  47% (908/1927)   Resolving deltas:  48% (925/1927)   Resolving deltas:  49% (947/1927)   Resolving deltas:  50% (965/1927)   Resolving deltas:  51% (984/1927)   Resolving deltas:  52% (1004/1927)   Resolving deltas:  53% (1022/1927)   Resolving deltas:  54% (1041/1927)   Resolving deltas:  55% (1071/1927)   Resolving deltas:  56% (1082/1927)   Resolving deltas:  57% (1101/1927)   Resolving deltas:  58% (1119/1927)   Resolving deltas:  59% (1137/1927)   Resolving deltas:  60% (1164/1927)   Resolving deltas:  61% (1181/1927)   Resolving deltas:  62% (1196/1927)   Resolving deltas:  63% (1215/1927)   Resolving deltas:  64% (1241/1927)   Resolving deltas:  65% (1255/1927)   Resolving deltas:  66% (1275/1927)   Resolving deltas:  68% (1314/1927)   Resolving deltas:  69% (1333/1927)   Resolving deltas:  70% (1350/1927)   Resolving deltas:  71% (1373/1927)   Resolving deltas:  72% (1392/1927)   Resolving deltas:  73% (1407/1927)   Resolving deltas:  74% (1426/1927)   Resolving deltas:  75% (1447/1927)   Resolving deltas:  76% (1467/1927)   Resolving deltas:  77% (1484/1927)   Resolving deltas:  78% (1511/1927)   Resolving deltas:  79% (1533/1927)   Resolving deltas:  80% (1545/1927)   Resolving deltas:  81% (1568/1927)   Resolving deltas:  82% (1582/1927)   Resolving deltas:  83% (1600/1927)   Resolving deltas:  84% (1619/1927)   Resolving deltas:  85% (1638/1927)   Resolving deltas:  86% (1659/1927)   Resolving deltas:  87% (1677/1927)   Resolving deltas:  88% (1696/1927)   Resolving deltas:  89% (1731/1927)   Resolving deltas:  90% (1736/1927)   Resolving deltas:  91% (1759/1927)   Resolving deltas:  92% (1773/1927)   Resolving deltas:  93% (1793/1927)   Resolving deltas:  94% (1812/1927)   Resolving deltas:  95% (1832/1927)   Resolving deltas:  96% (1850/1927)   Resolving deltas:  97% (1870/1927)   Resolving deltas:  98% (1890/1927)   Resolving deltas:  99% (1912/1927)   Resolving deltas: 100% (1927/1927)   Resolving deltas: 100% (1927/1927), done.
Checking connectivity... done.
travis_time:end:017de572:start=1444688308211687267,finish=1444688310501071291,duration=2289384024[0K$ cd facebook/presto
travis_time:start:2dc3cea9[0K$ git fetch origin +refs/pull/2925/merge:
remote: Counting objects: 166, done.[K
remote: Compressing objects:   2% (1/50)   [Kremote: Compressing objects:   4% (2/50)   [Kremote: Compressing objects:   6% (3/50)   [Kremote: Compressing objects:   8% (4/50)   [Kremote: Compressing objects:  10% (5/50)   [Kremote: Compressing objects:  12% (6/50)   [Kremote: Compressing objects:  14% (7/50)   [Kremote: Compressing objects:  16% (8/50)   [Kremote: Compressing objects:  18% (9/50)   [Kremote: Compressing objects:  20% (10/50)   [Kremote: Compressing objects:  22% (11/50)   [Kremote: Compressing objects:  24% (12/50)   [Kremote: Compressing objects:  26% (13/50)   [Kremote: Compressing objects:  28% (14/50)   [Kremote: Compressing objects:  30% (15/50)   [Kremote: Compressing objects:  32% (16/50)   [Kremote: Compressing objects:  34% (17/50)   [Kremote: Compressing objects:  36% (18/50)   [Kremote: Compressing objects:  38% (19/50)   [Kremote: Compressing objects:  40% (20/50)   [Kremote: Compressing objects:  42% (21/50)   [Kremote: Compressing objects:  44% (22/50)   [Kremote: Compressing objects:  46% (23/50)   [Kremote: Compressing objects:  48% (24/50)   [Kremote: Compressing objects:  50% (25/50)   [Kremote: Compressing objects:  52% (26/50)   [Kremote: Compressing objects:  54% (27/50)   [Kremote: Compressing objects:  56% (28/50)   [Kremote: Compressing objects:  58% (29/50)   [Kremote: Compressing objects:  60% (30/50)   [Kremote: Compressing objects:  62% (31/50)   [Kremote: Compressing objects:  64% (32/50)   [Kremote: Compressing objects:  66% (33/50)   [Kremote: Compressing objects:  68% (34/50)   [Kremote: Compressing objects:  70% (35/50)   [Kremote: Compressing objects:  72% (36/50)   [Kremote: Compressing objects:  74% (37/50)   [Kremote: Compressing objects:  76% (38/50)   [Kremote: Compressing objects:  78% (39/50)   [Kremote: Compressing objects:  80% (40/50)   [Kremote: Compressing objects:  82% (41/50)   [Kremote: Compressing objects:  84% (42/50)   [Kremote: Compressing objects:  86% (43/50)   [Kremote: Compressing objects:  88% (44/50)   [Kremote: Compressing objects:  90% (45/50)   [Kremote: Compressing objects:  92% (46/50)   [Kremote: Compressing objects:  94% (47/50)   [Kremote: Compressing objects:  96% (48/50)   [Kremote: Compressing objects:  98% (49/50)   [Kremote: Compressing objects: 100% (50/50)   [Kremote: Compressing objects: 100% (50/50), done.[K
remote: Total 166 (delta 79), reused 157 (delta 71), pack-reused 0[K
Receiving objects:   0% (1/166)   Receiving objects:   1% (2/166)   Receiving objects:   2% (4/166)   Receiving objects:   3% (5/166)   Receiving objects:   4% (7/166)   Receiving objects:   5% (9/166)   Receiving objects:   6% (10/166)   Receiving objects:   7% (12/166)   Receiving objects:   8% (14/166)   Receiving objects:   9% (15/166)   Receiving objects:  10% (17/166)   Receiving objects:  11% (19/166)   Receiving objects:  12% (20/166)   Receiving objects:  13% (22/166)   Receiving objects:  14% (24/166)   Receiving objects:  15% (25/166)   Receiving objects:  16% (27/166)   Receiving objects:  17% (29/166)   Receiving objects:  18% (30/166)   Receiving objects:  19% (32/166)   Receiving objects:  20% (34/166)   Receiving objects:  21% (35/166)   Receiving objects:  22% (37/166)   Receiving objects:  23% (39/166)   Receiving objects:  24% (40/166)   Receiving objects:  25% (42/166)   Receiving objects:  26% (44/166)   Receiving objects:  27% (45/166)   Receiving objects:  28% (47/166)   Receiving objects:  29% (49/166)   Receiving objects:  30% (50/166)   Receiving objects:  31% (52/166)   Receiving objects:  32% (54/166)   Receiving objects:  33% (55/166)   Receiving objects:  34% (57/166)   Receiving objects:  35% (59/166)   Receiving objects:  36% (60/166)   Receiving objects:  37% (62/166)   Receiving objects:  38% (64/166)   Receiving objects:  39% (65/166)   Receiving objects:  40% (67/166)   Receiving objects:  41% (69/166)   Receiving objects:  42% (70/166)   Receiving objects:  43% (72/166)   Receiving objects:  44% (74/166)   Receiving objects:  45% (75/166)   Receiving objects:  46% (77/166)   Receiving objects:  47% (79/166)   Receiving objects:  48% (80/166)   Receiving objects:  49% (82/166)   Receiving objects:  50% (83/166)   Receiving objects:  51% (85/166)   Receiving objects:  52% (87/166)   Receiving objects:  53% (88/166)   Receiving objects:  54% (90/166)   Receiving objects:  55% (92/166)   Receiving objects:  56% (93/166)   Receiving objects:  57% (95/166)   Receiving objects:  58% (97/166)   Receiving objects:  59% (98/166)   Receiving objects:  60% (100/166)   Receiving objects:  61% (102/166)   Receiving objects:  62% (103/166)   Receiving objects:  63% (105/166)   Receiving objects:  64% (107/166)   Receiving objects:  65% (108/166)   Receiving objects:  66% (110/166)   Receiving objects:  67% (112/166)   Receiving objects:  68% (113/166)   Receiving objects:  69% (115/166)   Receiving objects:  70% (117/166)   Receiving objects:  71% (118/166)   Receiving objects:  72% (120/166)   Receiving objects:  73% (122/166)   Receiving objects:  74% (123/166)   Receiving objects:  75% (125/166)   Receiving objects:  76% (127/166)   Receiving objects:  77% (128/166)   Receiving objects:  78% (130/166)   Receiving objects:  79% (132/166)   Receiving objects:  80% (133/166)   Receiving objects:  81% (135/166)   Receiving objects:  82% (137/166)   Receiving objects:  83% (138/166)   Receiving objects:  84% (140/166)   Receiving objects:  85% (142/166)   Receiving objects:  86% (143/166)   Receiving objects:  87% (145/166)   Receiving objects:  88% (147/166)   Receiving objects:  89% (148/166)   Receiving objects:  90% (150/166)   Receiving objects:  91% (152/166)   Receiving objects:  92% (153/166)   Receiving objects:  93% (155/166)   Receiving objects:  94% (157/166)   Receiving objects:  95% (158/166)   Receiving objects:  96% (160/166)   Receiving objects:  97% (162/166)   Receiving objects:  98% (163/166)   Receiving objects:  99% (165/166)   Receiving objects: 100% (166/166)   Receiving objects: 100% (166/166), 36.88 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/79)   Resolving deltas:   2% (2/79)   Resolving deltas:   6% (5/79)   Resolving deltas:  11% (9/79)   Resolving deltas:  12% (10/79)   Resolving deltas:  15% (12/79)   Resolving deltas:  16% (13/79)   Resolving deltas:  20% (16/79)   Resolving deltas:  27% (22/79)   Resolving deltas:  35% (28/79)   Resolving deltas:  43% (34/79)   Resolving deltas:  44% (35/79)   Resolving deltas:  45% (36/79)   Resolving deltas:  50% (40/79)   Resolving deltas:  56% (45/79)   Resolving deltas:  63% (50/79)   Resolving deltas:  64% (51/79)   Resolving deltas:  69% (55/79)   Resolving deltas:  73% (58/79)   Resolving deltas:  75% (60/79)   Resolving deltas:  78% (62/79)   Resolving deltas:  82% (65/79)   Resolving deltas:  83% (66/79)   Resolving deltas:  84% (67/79)   Resolving deltas:  86% (68/79)   Resolving deltas:  87% (69/79)   Resolving deltas:  88% (70/79)   Resolving deltas:  89% (71/79)   Resolving deltas:  92% (73/79)   Resolving deltas:  94% (75/79)   Resolving deltas:  97% (77/79)   Resolving deltas: 100% (79/79)   Resolving deltas: 100% (79/79), completed with 24 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/2925/merge -> FETCH_HEAD
travis_time:end:2dc3cea9:start=1444688310505554531,finish=1444688310938976057,duration=433421526[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:0a0d26b6[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:0a0d26b6:start=1444688311160329486,finish=1444688316890177083,duration=5729847597[0Ktravis_time:start:0a98ac44[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 216 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u60+8u60arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (85.7 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u60+8u60arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u60+8u60arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-10-12 22:18:44--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.91
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz [following]
--2015-10-12 22:18:44--  https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.203.166.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.203.166.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1444688444_0ea5e7f43ced2d198208309148f5f737 [following]
--2015-10-12 22:18:44--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1444688444_0ea5e7f43ced2d198208309148f5f737
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181238643 (173M) [application/x-gzip]
Saving to: `jdk-8u60-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 52.3M 3s
  3072K ........ ........ ........ ........ ........ ........  3% 26.2M 5s
  6144K ........ ........ ........ ........ ........ ........  5% 20.6M 6s
  9216K ........ ........ ........ ........ ........ ........  6% 26.0M 6s
 12288K ........ ........ ........ ........ ........ ........  8% 27.6M 6s
 15360K ........ ........ ........ ........ ........ ........ 10% 29.5M 6s
 18432K ........ ........ ........ ........ ........ ........ 12% 29.4M 5s
 21504K ........ ........ ........ ........ ........ ........ 13% 30.2M 5s
 24576K ........ ........ ........ ........ ........ ........ 15% 21.0M 5s
 27648K ........ ........ ........ ........ ........ ........ 17% 22.2M 5s
 30720K ........ ........ ........ ........ ........ ........ 19% 22.4M 5s
 33792K ........ ........ ........ ........ ........ ........ 20% 31.9M 5s
 36864K ........ ........ ........ ........ ........ ........ 22% 26.9M 5s
 39936K ........ ........ ........ ........ ........ ........ 24% 44.4M 5s
 43008K ........ ........ ........ ........ ........ ........ 26% 25.8M 5s
 46080K ........ ........ ........ ........ ........ ........ 27% 23.7M 5s
 49152K ........ ........ ........ ........ ........ ........ 29% 19.2M 5s
 52224K ........ ........ ........ ........ ........ ........ 31% 25.3M 5s
 55296K ........ ........ ........ ........ ........ ........ 32% 27.9M 4s
 58368K ........ ........ ........ ........ ........ ........ 34% 16.6M 4s
 61440K ........ ........ ........ ........ ........ ........ 36% 31.6M 4s
 64512K ........ ........ ........ ........ ........ ........ 38% 40.5M 4s
 67584K ........ ........ ........ ........ ........ ........ 39% 18.0M 4s
 70656K ........ ........ ........ ........ ........ ........ 41% 25.1M 4s
 73728K ........ ........ ........ ........ ........ ........ 43% 21.8M 4s
 76800K ........ ........ ........ ........ ........ ........ 45% 22.8M 4s
 79872K ........ ........ ........ ........ ........ ........ 46% 26.6M 4s
 82944K ........ ........ ........ ........ ........ ........ 48% 37.4M 3s
 86016K ........ ........ ........ ........ ........ ........ 50% 36.8M 3s
 89088K ........ ........ ........ ........ ........ ........ 52% 29.4M 3s
 92160K ........ ........ ........ ........ ........ ........ 53% 20.2M 3s
 95232K ........ ........ ........ ........ ........ ........ 55% 23.1M 3s
 98304K ........ ........ ........ ........ ........ ........ 57% 20.1M 3s
101376K ........ ........ ........ ........ ........ ........ 59% 28.5M 3s
104448K ........ ........ ........ ........ ........ ........ 60% 19.2M 3s
107520K ........ ........ ........ ........ ........ ........ 62% 20.5M 3s
110592K ........ ........ ........ ........ ........ ........ 64% 20.9M 2s
113664K ........ ........ ........ ........ ........ ........ 65% 37.7M 2s
116736K ........ ........ ........ ........ ........ ........ 67% 27.7M 2s
119808K ........ ........ ........ ........ ........ ........ 69% 38.4M 2s
122880K ........ ........ ........ ........ ........ ........ 71% 25.1M 2s
125952K ........ ........ ........ ........ ........ ........ 72% 33.4M 2s
129024K ........ ........ ........ ........ ........ ........ 74% 29.4M 2s
132096K ........ ........ ........ ........ ........ ........ 76% 25.8M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 28.1M 1s
138240K ........ ........ ........ ........ ........ ........ 79% 33.7M 1s
141312K ........ ........ ........ ........ ........ ........ 81% 21.2M 1s
144384K ........ ........ ........ ........ ........ ........ 83% 29.1M 1s
147456K ........ ........ ........ ........ ........ ........ 85% 34.1M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 34.2M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 22.9M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 44.6M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 27.4M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 31.5M 0s
165888K ........ ........ ........ ........ ........ ........ 95% 19.5M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 23.6M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 28.9M 0s
175104K ........ ........ ........ .....                     100% 28.0M=6.6s

2015-10-12 22:18:51 (26.3 MB/s) - `jdk-8u60-linux-x64.tar.gz' saved [181238643/181238643]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:0a98ac44:start=1444688316894344442,finish=1444688338055127072,duration=21160782630[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:00d5ce94[0K$ Installing caching utilities
travis_time:end:00d5ce94:start=1444688339468180117,finish=1444688339558302909,duration=90122792[0Ktravis_time:start:15676e11[0Kattempting to download cache archive
fetching PR.2925/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:15676e11:start=1444688339563608880,finish=1444688339969639749,duration=406030869[0Ktravis_time:start:2b352138[0Kadding /home/travis/.m2/io to cache
adding /home/travis/.m2/org to cache
travis_time:end:2b352138:start=1444688339973704327,finish=1444688341270327796,duration=1296623469[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_60
travis_fold:start:install[0Ktravis_time:start:02a61c8b[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] src/main/java/com/facebook/presto/sql/planner/LocalExecutionPlanner.java[46] (imports) ImportOrder: Wrong order for 'com.facebook.presto.operator.NestedLoopJoinPagesSupplier' import.
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (default) on project presto-main: You have 1 Checkstyle violation. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-main
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:02a61c8b:start=1444688341558366134,finish=1444688545773624577,duration=204215258443[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
