Using worker: worker-linux-docker-c49fef2d.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b56532d[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3792, done.[K
remote: Compressing objects:   0% (1/1292)   [Kremote: Compressing objects:   1% (13/1292)   [Kremote: Compressing objects:   2% (26/1292)   [Kremote: Compressing objects:   3% (39/1292)   [Kremote: Compressing objects:   4% (52/1292)   [Kremote: Compressing objects:   5% (65/1292)   [Kremote: Compressing objects:   6% (78/1292)   [Kremote: Compressing objects:   7% (91/1292)   [Kremote: Compressing objects:   8% (104/1292)   [Kremote: Compressing objects:   9% (117/1292)   [Kremote: Compressing objects:  10% (130/1292)   [Kremote: Compressing objects:  11% (143/1292)   [Kremote: Compressing objects:  12% (156/1292)   [Kremote: Compressing objects:  13% (168/1292)   [Kremote: Compressing objects:  14% (181/1292)   [Kremote: Compressing objects:  15% (194/1292)   [Kremote: Compressing objects:  16% (207/1292)   [Kremote: Compressing objects:  17% (220/1292)   [Kremote: Compressing objects:  18% (233/1292)   [Kremote: Compressing objects:  19% (246/1292)   [Kremote: Compressing objects:  20% (259/1292)   [Kremote: Compressing objects:  21% (272/1292)   [Kremote: Compressing objects:  22% (285/1292)   [Kremote: Compressing objects:  23% (298/1292)   [Kremote: Compressing objects:  24% (311/1292)   [Kremote: Compressing objects:  25% (323/1292)   [Kremote: Compressing objects:  26% (336/1292)   [Kremote: Compressing objects:  27% (349/1292)   [Kremote: Compressing objects:  28% (362/1292)   [Kremote: Compressing objects:  29% (375/1292)   [Kremote: Compressing objects:  30% (388/1292)   [Kremote: Compressing objects:  31% (401/1292)   [Kremote: Compressing objects:  32% (414/1292)   [Kremote: Compressing objects:  33% (427/1292)   [Kremote: Compressing objects:  34% (440/1292)   [Kremote: Compressing objects:  35% (453/1292)   [Kremote: Compressing objects:  36% (466/1292)   [Kremote: Compressing objects:  37% (479/1292)   [Kremote: Compressing objects:  38% (491/1292)   [Kremote: Compressing objects:  39% (504/1292)   [Kremote: Compressing objects:  40% (517/1292)   [Kremote: Compressing objects:  41% (530/1292)   [Kremote: Compressing objects:  42% (543/1292)   [Kremote: Compressing objects:  43% (556/1292)   [Kremote: Compressing objects:  44% (569/1292)   [Kremote: Compressing objects:  45% (582/1292)   [Kremote: Compressing objects:  46% (595/1292)   [Kremote: Compressing objects:  47% (608/1292)   [Kremote: Compressing objects:  48% (621/1292)   [Kremote: Compressing objects:  49% (634/1292)   [Kremote: Compressing objects:  50% (646/1292)   [Kremote: Compressing objects:  51% (659/1292)   [Kremote: Compressing objects:  52% (672/1292)   [Kremote: Compressing objects:  53% (685/1292)   [Kremote: Compressing objects:  54% (698/1292)   [Kremote: Compressing objects:  55% (711/1292)   [Kremote: Compressing objects:  56% (724/1292)   [Kremote: Compressing objects:  57% (737/1292)   [Kremote: Compressing objects:  58% (750/1292)   [Kremote: Compressing objects:  59% (763/1292)   [Kremote: Compressing objects:  60% (776/1292)   [Kremote: Compressing objects:  61% (789/1292)   [Kremote: Compressing objects:  62% (802/1292)   [Kremote: Compressing objects:  63% (814/1292)   [Kremote: Compressing objects:  64% (827/1292)   [Kremote: Compressing objects:  65% (840/1292)   [Kremote: Compressing objects:  66% (853/1292)   [Kremote: Compressing objects:  67% (866/1292)   [Kremote: Compressing objects:  68% (879/1292)   [Kremote: Compressing objects:  69% (892/1292)   [Kremote: Compressing objects:  70% (905/1292)   [Kremote: Compressing objects:  71% (918/1292)   [Kremote: Compressing objects:  72% (931/1292)   [Kremote: Compressing objects:  73% (944/1292)   [Kremote: Compressing objects:  74% (957/1292)   [Kremote: Compressing objects:  75% (969/1292)   [Kremote: Compressing objects:  76% (982/1292)   [Kremote: Compressing objects:  77% (995/1292)   [Kremote: Compressing objects:  78% (1008/1292)   [Kremote: Compressing objects:  79% (1021/1292)   [Kremote: Compressing objects:  80% (1034/1292)   [Kremote: Compressing objects:  81% (1047/1292)   [Kremote: Compressing objects:  82% (1060/1292)   [Kremote: Compressing objects:  83% (1073/1292)   [Kremote: Compressing objects:  84% (1086/1292)   [Kremote: Compressing objects:  85% (1099/1292)   [Kremote: Compressing objects:  86% (1112/1292)   [Kremote: Compressing objects:  87% (1125/1292)   [Kremote: Compressing objects:  88% (1137/1292)   [Kremote: Compressing objects:  89% (1150/1292)   [Kremote: Compressing objects:  90% (1163/1292)   [Kremote: Compressing objects:  91% (1176/1292)   [Kremote: Compressing objects:  92% (1189/1292)   [Kremote: Compressing objects:  93% (1202/1292)   [Kremote: Compressing objects:  94% (1215/1292)   [Kremote: Compressing objects:  95% (1228/1292)   [Kremote: Compressing objects:  96% (1241/1292)   [Kremote: Compressing objects:  97% (1254/1292)   [Kremote: Compressing objects:  98% (1267/1292)   [Kremote: Compressing objects:  99% (1280/1292)   [Kremote: Compressing objects: 100% (1292/1292)   [Kremote: Compressing objects: 100% (1292/1292), done.[K
Receiving objects:   0% (1/3792)   Receiving objects:   1% (38/3792)   Receiving objects:   2% (76/3792)   Receiving objects:   3% (114/3792)   Receiving objects:   4% (152/3792)   Receiving objects:   5% (190/3792)   Receiving objects:   6% (228/3792)   Receiving objects:   7% (266/3792)   Receiving objects:   8% (304/3792)   Receiving objects:   9% (342/3792)   Receiving objects:  10% (380/3792)   Receiving objects:  11% (418/3792)   Receiving objects:  12% (456/3792)   Receiving objects:  13% (493/3792)   Receiving objects:  14% (531/3792)   Receiving objects:  15% (569/3792)   Receiving objects:  16% (607/3792)   Receiving objects:  17% (645/3792)   Receiving objects:  18% (683/3792)   Receiving objects:  19% (721/3792)   Receiving objects:  20% (759/3792)   Receiving objects:  21% (797/3792)   Receiving objects:  22% (835/3792)   Receiving objects:  23% (873/3792)   Receiving objects:  24% (911/3792)   Receiving objects:  25% (948/3792)   Receiving objects:  26% (986/3792)   Receiving objects:  27% (1024/3792)   Receiving objects:  28% (1062/3792)   Receiving objects:  29% (1100/3792)   Receiving objects:  30% (1138/3792)   Receiving objects:  31% (1176/3792)   Receiving objects:  32% (1214/3792)   Receiving objects:  33% (1252/3792)   Receiving objects:  34% (1290/3792)   Receiving objects:  35% (1328/3792)   Receiving objects:  36% (1366/3792)   Receiving objects:  37% (1404/3792)   Receiving objects:  38% (1441/3792)   Receiving objects:  39% (1479/3792)   Receiving objects:  40% (1517/3792)   Receiving objects:  41% (1555/3792)   Receiving objects:  42% (1593/3792)   Receiving objects:  43% (1631/3792)   Receiving objects:  44% (1669/3792)   Receiving objects:  45% (1707/3792)   Receiving objects:  46% (1745/3792)   Receiving objects:  47% (1783/3792)   Receiving objects:  48% (1821/3792)   Receiving objects:  49% (1859/3792)   Receiving objects:  50% (1896/3792)   Receiving objects:  51% (1934/3792)   Receiving objects:  52% (1972/3792)   Receiving objects:  53% (2010/3792)   Receiving objects:  54% (2048/3792)   Receiving objects:  55% (2086/3792)   Receiving objects:  56% (2124/3792)   Receiving objects:  57% (2162/3792)   Receiving objects:  58% (2200/3792)   Receiving objects:  59% (2238/3792)   Receiving objects:  60% (2276/3792)   Receiving objects:  61% (2314/3792)   Receiving objects:  62% (2352/3792)   Receiving objects:  63% (2389/3792)   Receiving objects:  64% (2427/3792)   Receiving objects:  65% (2465/3792)   Receiving objects:  66% (2503/3792)   Receiving objects:  67% (2541/3792)   Receiving objects:  68% (2579/3792)   Receiving objects:  69% (2617/3792)   Receiving objects:  70% (2655/3792)   Receiving objects:  71% (2693/3792)   Receiving objects:  72% (2731/3792)   Receiving objects:  73% (2769/3792)   Receiving objects:  74% (2807/3792)   Receiving objects:  75% (2844/3792)   Receiving objects:  76% (2882/3792)   Receiving objects:  77% (2920/3792)   Receiving objects:  78% (2958/3792)   Receiving objects:  79% (2996/3792)   Receiving objects:  80% (3034/3792)   Receiving objects:  81% (3072/3792)   Receiving objects:  82% (3110/3792)   Receiving objects:  83% (3148/3792)   Receiving objects:  84% (3186/3792)   Receiving objects:  85% (3224/3792)   Receiving objects:  86% (3262/3792)   Receiving objects:  87% (3300/3792)   Receiving objects:  88% (3337/3792)   Receiving objects:  89% (3375/3792)   Receiving objects:  90% (3413/3792)   Receiving objects:  91% (3451/3792)   remote: Total 3792 (delta 2885), reused 2970 (delta 2279), pack-reused 0[K
Receiving objects:  92% (3489/3792)   Receiving objects:  93% (3527/3792)   Receiving objects:  94% (3565/3792)   Receiving objects:  95% (3603/3792)   Receiving objects:  96% (3641/3792)   Receiving objects:  97% (3679/3792)   Receiving objects:  98% (3717/3792)   Receiving objects:  99% (3755/3792)   Receiving objects: 100% (3792/3792)   Receiving objects: 100% (3792/3792), 1.31 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2885)   Resolving deltas:   2% (79/2885)   Resolving deltas:   3% (106/2885)   Resolving deltas:   4% (119/2885)   Resolving deltas:   6% (185/2885)   Resolving deltas:   7% (221/2885)   Resolving deltas:   8% (259/2885)   Resolving deltas:   9% (272/2885)   Resolving deltas:  10% (295/2885)   Resolving deltas:  17% (499/2885)   Resolving deltas:  18% (520/2885)   Resolving deltas:  19% (554/2885)   Resolving deltas:  20% (580/2885)   Resolving deltas:  21% (634/2885)   Resolving deltas:  22% (642/2885)   Resolving deltas:  23% (668/2885)   Resolving deltas:  24% (695/2885)   Resolving deltas:  25% (732/2885)   Resolving deltas:  26% (753/2885)   Resolving deltas:  27% (782/2885)   Resolving deltas:  28% (814/2885)   Resolving deltas:  30% (880/2885)   Resolving deltas:  31% (913/2885)   Resolving deltas:  32% (939/2885)   Resolving deltas:  33% (953/2885)   Resolving deltas:  34% (987/2885)   Resolving deltas:  38% (1123/2885)   Resolving deltas:  39% (1127/2885)   Resolving deltas:  44% (1278/2885)   Resolving deltas:  49% (1427/2885)   Resolving deltas:  50% (1446/2885)   Resolving deltas:  51% (1481/2885)   Resolving deltas:  53% (1545/2885)   Resolving deltas:  55% (1614/2885)   Resolving deltas:  56% (1623/2885)   Resolving deltas:  57% (1660/2885)   Resolving deltas:  64% (1870/2885)   Resolving deltas:  65% (1876/2885)   Resolving deltas:  66% (1910/2885)   Resolving deltas:  72% (2079/2885)   Resolving deltas:  73% (2117/2885)   Resolving deltas:  74% (2137/2885)   Resolving deltas:  75% (2165/2885)   Resolving deltas:  76% (2200/2885)   Resolving deltas:  77% (2233/2885)   Resolving deltas:  78% (2255/2885)   Resolving deltas:  81% (2348/2885)   Resolving deltas:  82% (2375/2885)   Resolving deltas:  83% (2395/2885)   Resolving deltas:  84% (2428/2885)   Resolving deltas:  85% (2456/2885)   Resolving deltas:  86% (2483/2885)   Resolving deltas:  87% (2515/2885)   Resolving deltas:  88% (2539/2885)   Resolving deltas:  89% (2585/2885)   Resolving deltas:  90% (2605/2885)   Resolving deltas:  91% (2626/2885)   Resolving deltas:  92% (2655/2885)   Resolving deltas:  95% (2742/2885)   Resolving deltas:  96% (2773/2885)   Resolving deltas:  97% (2801/2885)   Resolving deltas:  98% (2834/2885)   Resolving deltas:  99% (2858/2885)   Resolving deltas: 100% (2885/2885)   Resolving deltas: 100% (2885/2885), done.
Checking connectivity... done.
travis_time:end:0b56532d:start=1441393632221728830,finish=1441393632814751190,duration=593022360[0K$ cd SpongePowered/SpongeAPI
travis_time:start:00bd725a[0K$ git fetch origin +refs/pull/808/merge:
remote: Counting objects: 106, done.[K
remote: Compressing objects:   3% (1/32)   [Kremote: Compressing objects:   6% (2/32)   [Kremote: Compressing objects:   9% (3/32)   [Kremote: Compressing objects:  12% (4/32)   [Kremote: Compressing objects:  15% (5/32)   [Kremote: Compressing objects:  18% (6/32)   [Kremote: Compressing objects:  21% (7/32)   [Kremote: Compressing objects:  25% (8/32)   [Kremote: Compressing objects:  28% (9/32)   [Kremote: Compressing objects:  31% (10/32)   [Kremote: Compressing objects:  34% (11/32)   [Kremote: Compressing objects:  37% (12/32)   [Kremote: Compressing objects:  40% (13/32)   [Kremote: Compressing objects:  43% (14/32)   [Kremote: Compressing objects:  46% (15/32)   [Kremote: Compressing objects:  50% (16/32)   [Kremote: Compressing objects:  53% (17/32)   [Kremote: Compressing objects:  56% (18/32)   [Kremote: Compressing objects:  59% (19/32)   [Kremote: Compressing objects:  62% (20/32)   [Kremote: Compressing objects:  65% (21/32)   [Kremote: Compressing objects:  68% (22/32)   [Kremote: Compressing objects:  71% (23/32)   [Kremote: Compressing objects:  75% (24/32)   [Kremote: Compressing objects:  78% (25/32)   [Kremote: Compressing objects:  81% (26/32)   [Kremote: Compressing objects:  84% (27/32)   [Kremote: Compressing objects:  87% (28/32)   [Kremote: Compressing objects:  90% (29/32)   [Kremote: Compressing objects:  93% (30/32)   [Kremote: Compressing objects:  96% (31/32)   [Kremote: Compressing objects: 100% (32/32)   [Kremote: Compressing objects: 100% (32/32), done.[K
Receiving objects:   0% (1/106)   Receiving objects:   1% (2/106)   Receiving objects:   2% (3/106)   Receiving objects:   3% (4/106)   Receiving objects:   4% (5/106)   Receiving objects:   5% (6/106)   Receiving objects:   6% (7/106)   Receiving objects:   7% (8/106)   Receiving objects:   8% (9/106)   Receiving objects:   9% (10/106)   Receiving objects:  10% (11/106)   Receiving objects:  11% (12/106)   Receiving objects:  12% (13/106)   Receiving objects:  13% (14/106)   Receiving objects:  14% (15/106)   Receiving objects:  15% (16/106)   Receiving objects:  16% (17/106)   Receiving objects:  17% (19/106)   Receiving objects:  18% (20/106)   Receiving objects:  19% (21/106)   Receiving objects:  20% (22/106)   Receiving objects:  21% (23/106)   Receiving objects:  22% (24/106)   Receiving objects:  23% (25/106)   Receiving objects:  24% (26/106)   Receiving objects:  25% (27/106)   Receiving objects:  26% (28/106)   Receiving objects:  27% (29/106)   Receiving objects:  28% (30/106)   Receiving objects:  29% (31/106)   Receiving objects:  30% (32/106)   Receiving objects:  31% (33/106)   Receiving objects:  32% (34/106)   Receiving objects:  33% (35/106)   Receiving objects:  34% (37/106)   Receiving objects:  35% (38/106)   Receiving objects:  36% (39/106)   Receiving objects:  37% (40/106)   Receiving objects:  38% (41/106)   Receiving objects:  39% (42/106)   Receiving objects:  40% (43/106)   Receiving objects:  41% (44/106)   Receiving objects:  42% (45/106)   Receiving objects:  43% (46/106)   Receiving objects:  44% (47/106)   Receiving objects:  45% (48/106)   Receiving objects:  46% (49/106)   Receiving objects:  47% (50/106)   remote: Total 106 (delta 63), reused 83 (delta 46), pack-reused 0[K
Receiving objects:  48% (51/106)   Receiving objects:  49% (52/106)   Receiving objects:  50% (53/106)   Receiving objects:  51% (55/106)   Receiving objects:  52% (56/106)   Receiving objects:  53% (57/106)   Receiving objects:  54% (58/106)   Receiving objects:  55% (59/106)   Receiving objects:  56% (60/106)   Receiving objects:  57% (61/106)   Receiving objects:  58% (62/106)   Receiving objects:  59% (63/106)   Receiving objects:  60% (64/106)   Receiving objects:  61% (65/106)   Receiving objects:  62% (66/106)   Receiving objects:  63% (67/106)   Receiving objects:  64% (68/106)   Receiving objects:  65% (69/106)   Receiving objects:  66% (70/106)   Receiving objects:  67% (72/106)   Receiving objects:  68% (73/106)   Receiving objects:  69% (74/106)   Receiving objects:  70% (75/106)   Receiving objects:  71% (76/106)   Receiving objects:  72% (77/106)   Receiving objects:  73% (78/106)   Receiving objects:  74% (79/106)   Receiving objects:  75% (80/106)   Receiving objects:  76% (81/106)   Receiving objects:  77% (82/106)   Receiving objects:  78% (83/106)   Receiving objects:  79% (84/106)   Receiving objects:  80% (85/106)   Receiving objects:  81% (86/106)   Receiving objects:  82% (87/106)   Receiving objects:  83% (88/106)   Receiving objects:  84% (90/106)   Receiving objects:  85% (91/106)   Receiving objects:  86% (92/106)   Receiving objects:  87% (93/106)   Receiving objects:  88% (94/106)   Receiving objects:  89% (95/106)   Receiving objects:  90% (96/106)   Receiving objects:  91% (97/106)   Receiving objects:  92% (98/106)   Receiving objects:  93% (99/106)   Receiving objects:  94% (100/106)   Receiving objects:  95% (101/106)   Receiving objects:  96% (102/106)   Receiving objects:  97% (103/106)   Receiving objects:  98% (104/106)   Receiving objects:  99% (105/106)   Receiving objects: 100% (106/106)   Receiving objects: 100% (106/106), 11.40 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/63)   Resolving deltas:  11% (7/63)   Resolving deltas:  22% (14/63)   Resolving deltas:  23% (15/63)   Resolving deltas:  25% (16/63)   Resolving deltas:  26% (17/63)   Resolving deltas:  28% (18/63)   Resolving deltas:  30% (19/63)   Resolving deltas:  31% (20/63)   Resolving deltas:  33% (21/63)   Resolving deltas:  36% (23/63)   Resolving deltas:  38% (24/63)   Resolving deltas:  41% (26/63)   Resolving deltas:  42% (27/63)   Resolving deltas:  47% (30/63)   Resolving deltas:  49% (31/63)   Resolving deltas:  55% (35/63)   Resolving deltas:  57% (36/63)   Resolving deltas:  58% (37/63)   Resolving deltas:  60% (38/63)   Resolving deltas:  61% (39/63)   Resolving deltas:  63% (40/63)   Resolving deltas:  65% (41/63)   Resolving deltas:  66% (42/63)   Resolving deltas:  74% (47/63)   Resolving deltas:  77% (49/63)   Resolving deltas:  82% (52/63)   Resolving deltas:  88% (56/63)   Resolving deltas:  92% (58/63)   Resolving deltas:  95% (60/63)   Resolving deltas:  96% (61/63)   Resolving deltas:  98% (62/63)   Resolving deltas: 100% (63/63)   Resolving deltas: 100% (63/63), completed with 32 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/808/merge -> FETCH_HEAD
travis_time:end:00bd725a:start=1441393632818477477,finish=1441393632957382877,duration=138905400[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:2bc06900[0K$ true
travis_time:end:2bc06900:start=1441393635225351610,finish=1441393635228165450,duration=2813840[0Ktravis_fold:end:install[0Ktravis_time:start:1a324685[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.2-SNAPSHOT/event-impl-gen-0.2-20150903.201839-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.2-SNAPSHOT/event-gen-core-0.2-20150903.201858-1.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/3/commons-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.2-SNAPSHOT/event-impl-gen-0.2-20150903.201839-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.2-SNAPSHOT/event-gen-core-0.2-20150903.201858-1.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.2.0/spoon-core-4.2.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/TextArguments.java:93: error: illegal start of expression
        return new TransformIfIsPresent<DataHolder>(key, input -> input.get(valueKey).orNull());
                                                                ^
1 error
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 30.528 secs
travis_time:end:1a324685:start=1441393635231712267,finish=1441393666152833518,duration=30921121251[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
