Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 3178, done.[K
remote: Compressing objects:   0% (1/1834)   [Kremote: Compressing objects:   1% (19/1834)   [Kremote: Compressing objects:   2% (37/1834)   [Kremote: Compressing objects:   3% (56/1834)   [Kremote: Compressing objects:   4% (74/1834)   [Kremote: Compressing objects:   5% (92/1834)   [Kremote: Compressing objects:   6% (111/1834)   [Kremote: Compressing objects:   7% (129/1834)   [Kremote: Compressing objects:   8% (147/1834)   [Kremote: Compressing objects:   9% (166/1834)   [Kremote: Compressing objects:  10% (184/1834)   [Kremote: Compressing objects:  11% (202/1834)   [Kremote: Compressing objects:  12% (221/1834)   [Kremote: Compressing objects:  13% (239/1834)   [Kremote: Compressing objects:  14% (257/1834)   [Kremote: Compressing objects:  15% (276/1834)   [Kremote: Compressing objects:  16% (294/1834)   [Kremote: Compressing objects:  17% (312/1834)   [Kremote: Compressing objects:  18% (331/1834)   [Kremote: Compressing objects:  19% (349/1834)   [Kremote: Compressing objects:  20% (367/1834)   [Kremote: Compressing objects:  21% (386/1834)   [Kremote: Compressing objects:  22% (404/1834)   [Kremote: Compressing objects:  23% (422/1834)   [Kremote: Compressing objects:  24% (441/1834)   [Kremote: Compressing objects:  25% (459/1834)   [Kremote: Compressing objects:  26% (477/1834)   [Kremote: Compressing objects:  27% (496/1834)   [Kremote: Compressing objects:  28% (514/1834)   [Kremote: Compressing objects:  29% (532/1834)   [Kremote: Compressing objects:  30% (551/1834)   [Kremote: Compressing objects:  31% (569/1834)   [Kremote: Compressing objects:  32% (587/1834)   [Kremote: Compressing objects:  33% (606/1834)   [Kremote: Compressing objects:  34% (624/1834)   [Kremote: Compressing objects:  35% (642/1834)   [Kremote: Compressing objects:  36% (661/1834)   [Kremote: Compressing objects:  37% (679/1834)   [Kremote: Compressing objects:  38% (697/1834)   [Kremote: Compressing objects:  39% (716/1834)   [Kremote: Compressing objects:  40% (734/1834)   [Kremote: Compressing objects:  41% (752/1834)   [Kremote: Compressing objects:  42% (771/1834)   [Kremote: Compressing objects:  43% (789/1834)   [Kremote: Compressing objects:  44% (807/1834)   [Kremote: Compressing objects:  45% (826/1834)   [Kremote: Compressing objects:  46% (844/1834)   [Kremote: Compressing objects:  47% (862/1834)   [Kremote: Compressing objects:  48% (881/1834)   [Kremote: Compressing objects:  49% (899/1834)   [Kremote: Compressing objects:  50% (917/1834)   [Kremote: Compressing objects:  51% (936/1834)   [Kremote: Compressing objects:  52% (954/1834)   [Kremote: Compressing objects:  53% (973/1834)   [Kremote: Compressing objects:  54% (991/1834)   [Kremote: Compressing objects:  55% (1009/1834)   [Kremote: Compressing objects:  56% (1028/1834)   [Kremote: Compressing objects:  57% (1046/1834)   [Kremote: Compressing objects:  58% (1064/1834)   [Kremote: Compressing objects:  59% (1083/1834)   [Kremote: Compressing objects:  60% (1101/1834)   [Kremote: Compressing objects:  61% (1119/1834)   [Kremote: Compressing objects:  62% (1138/1834)   [Kremote: Compressing objects:  63% (1156/1834)   [Kremote: Compressing objects:  64% (1174/1834)   [Kremote: Compressing objects:  65% (1193/1834)   [Kremote: Compressing objects:  66% (1211/1834)   [Kremote: Compressing objects:  67% (1229/1834)   [Kremote: Compressing objects:  68% (1248/1834)   [Kremote: Compressing objects:  69% (1266/1834)   [Kremote: Compressing objects:  70% (1284/1834)   [Kremote: Compressing objects:  71% (1303/1834)   [Kremote: Compressing objects:  72% (1321/1834)   [Kremote: Compressing objects:  73% (1339/1834)   [Kremote: Compressing objects:  74% (1358/1834)   [Kremote: Compressing objects:  75% (1376/1834)   [Kremote: Compressing objects:  76% (1394/1834)   [Kremote: Compressing objects:  77% (1413/1834)   [Kremote: Compressing objects:  78% (1431/1834)   [Kremote: Compressing objects:  79% (1449/1834)   [Kremote: Compressing objects:  80% (1468/1834)   [Kremote: Compressing objects:  81% (1486/1834)   [Kremote: Compressing objects:  82% (1504/1834)   [Kremote: Compressing objects:  83% (1523/1834)   [Kremote: Compressing objects:  84% (1541/1834)   [Kremote: Compressing objects:  85% (1559/1834)   [Kremote: Compressing objects:  86% (1578/1834)   [Kremote: Compressing objects:  87% (1596/1834)   [Kremote: Compressing objects:  88% (1614/1834)   [Kremote: Compressing objects:  89% (1633/1834)   [Kremote: Compressing objects:  90% (1651/1834)   [Kremote: Compressing objects:  91% (1669/1834)   [Kremote: Compressing objects:  92% (1688/1834)   [Kremote: Compressing objects:  93% (1706/1834)   [Kremote: Compressing objects:  94% (1724/1834)   [Kremote: Compressing objects:  95% (1743/1834)   [Kremote: Compressing objects:  96% (1761/1834)   [Kremote: Compressing objects:  97% (1779/1834)   [Kremote: Compressing objects:  98% (1798/1834)   [Kremote: Compressing objects:  99% (1816/1834)   [Kremote: Compressing objects: 100% (1834/1834)   [Kremote: Compressing objects: 100% (1834/1834), done.[K
Receiving objects:   0% (1/3178)   Receiving objects:   1% (32/3178)   Receiving objects:   2% (64/3178)   Receiving objects:   3% (96/3178)   Receiving objects:   4% (128/3178)   Receiving objects:   5% (159/3178)   Receiving objects:   6% (191/3178)   Receiving objects:   7% (223/3178)   Receiving objects:   8% (255/3178)   Receiving objects:   9% (287/3178)   Receiving objects:  10% (318/3178)   Receiving objects:  11% (350/3178)   Receiving objects:  12% (382/3178)   Receiving objects:  13% (414/3178)   Receiving objects:  14% (445/3178)   Receiving objects:  15% (477/3178)   Receiving objects:  16% (509/3178)   Receiving objects:  17% (541/3178)   Receiving objects:  18% (573/3178)   Receiving objects:  19% (604/3178)   Receiving objects:  20% (636/3178)   Receiving objects:  21% (668/3178)   Receiving objects:  22% (700/3178)   Receiving objects:  23% (731/3178)   Receiving objects:  24% (763/3178)   Receiving objects:  25% (795/3178)   Receiving objects:  26% (827/3178)   Receiving objects:  27% (859/3178)   Receiving objects:  28% (890/3178)   Receiving objects:  29% (922/3178)   Receiving objects:  30% (954/3178)   Receiving objects:  31% (986/3178)   Receiving objects:  32% (1017/3178)   Receiving objects:  33% (1049/3178)   Receiving objects:  34% (1081/3178)   Receiving objects:  35% (1113/3178)   Receiving objects:  36% (1145/3178)   Receiving objects:  37% (1176/3178)   Receiving objects:  38% (1208/3178)   Receiving objects:  39% (1240/3178)   Receiving objects:  40% (1272/3178)   Receiving objects:  41% (1303/3178)   Receiving objects:  42% (1335/3178)   Receiving objects:  43% (1367/3178)   Receiving objects:  44% (1399/3178)   Receiving objects:  45% (1431/3178)   Receiving objects:  46% (1462/3178)   Receiving objects:  47% (1494/3178)   Receiving objects:  48% (1526/3178)   Receiving objects:  49% (1558/3178)   Receiving objects:  50% (1589/3178)   Receiving objects:  51% (1621/3178)   Receiving objects:  52% (1653/3178)   Receiving objects:  53% (1685/3178)   Receiving objects:  54% (1717/3178)   Receiving objects:  55% (1748/3178)   Receiving objects:  56% (1780/3178)   Receiving objects:  57% (1812/3178)   Receiving objects:  58% (1844/3178)   Receiving objects:  59% (1876/3178)   Receiving objects:  60% (1907/3178)   Receiving objects:  61% (1939/3178)   Receiving objects:  62% (1971/3178)   Receiving objects:  63% (2003/3178)   Receiving objects:  64% (2034/3178)   Receiving objects:  65% (2066/3178)   Receiving objects:  66% (2098/3178)   Receiving objects:  67% (2130/3178)   Receiving objects:  68% (2162/3178)   Receiving objects:  69% (2193/3178)   Receiving objects:  70% (2225/3178)   Receiving objects:  71% (2257/3178)   Receiving objects:  72% (2289/3178)   Receiving objects:  73% (2320/3178)   Receiving objects:  74% (2352/3178)   Receiving objects:  75% (2384/3178)   Receiving objects:  76% (2416/3178)   Receiving objects:  77% (2448/3178)   Receiving objects:  78% (2479/3178)   Receiving objects:  79% (2511/3178)   Receiving objects:  80% (2543/3178)   Receiving objects:  81% (2575/3178)   Receiving objects:  82% (2606/3178)   remote: Total 3178 (delta 963), reused 2342 (delta 555)[K
Receiving objects:  83% (2638/3178)   Receiving objects:  84% (2670/3178)   Receiving objects:  85% (2702/3178)   Receiving objects:  86% (2734/3178)   Receiving objects:  87% (2765/3178)   Receiving objects:  88% (2797/3178)   Receiving objects:  89% (2829/3178)   Receiving objects:  90% (2861/3178)   Receiving objects:  91% (2892/3178)   Receiving objects:  92% (2924/3178)   Receiving objects:  93% (2956/3178)   Receiving objects:  94% (2988/3178)   Receiving objects:  95% (3020/3178)   Receiving objects:  96% (3051/3178)   Receiving objects:  97% (3083/3178)   Receiving objects:  98% (3115/3178)   Receiving objects:  99% (3147/3178)   Receiving objects: 100% (3178/3178)   Receiving objects: 100% (3178/3178), 1.37 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/963)   Resolving deltas:   5% (52/963)   Resolving deltas:   6% (58/963)   Resolving deltas:   7% (68/963)   Resolving deltas:   8% (81/963)   Resolving deltas:   9% (94/963)   Resolving deltas:  10% (97/963)   Resolving deltas:  11% (108/963)   Resolving deltas:  12% (120/963)   Resolving deltas:  13% (132/963)   Resolving deltas:  14% (144/963)   Resolving deltas:  15% (145/963)   Resolving deltas:  16% (159/963)   Resolving deltas:  18% (177/963)   Resolving deltas:  19% (189/963)   Resolving deltas:  20% (193/963)   Resolving deltas:  21% (203/963)   Resolving deltas:  22% (212/963)   Resolving deltas:  23% (222/963)   Resolving deltas:  25% (243/963)   Resolving deltas:  28% (270/963)   Resolving deltas:  29% (282/963)   Resolving deltas:  31% (302/963)   Resolving deltas:  33% (321/963)   Resolving deltas:  34% (328/963)   Resolving deltas:  35% (340/963)   Resolving deltas:  36% (347/963)   Resolving deltas:  37% (357/963)   Resolving deltas:  38% (373/963)   Resolving deltas:  39% (382/963)   Resolving deltas:  40% (386/963)   Resolving deltas:  41% (396/963)   Resolving deltas:  42% (412/963)   Resolving deltas:  43% (416/963)   Resolving deltas:  44% (426/963)   Resolving deltas:  45% (435/963)   Resolving deltas:  46% (443/963)   Resolving deltas:  47% (454/963)   Resolving deltas:  48% (465/963)   Resolving deltas:  49% (473/963)   Resolving deltas:  51% (493/963)   Resolving deltas:  52% (501/963)   Resolving deltas:  53% (511/963)   Resolving deltas:  54% (522/963)   Resolving deltas:  55% (530/963)   Resolving deltas:  56% (548/963)   Resolving deltas:  57% (549/963)   Resolving deltas:  58% (564/963)   Resolving deltas:  59% (569/963)   Resolving deltas:  60% (583/963)   Resolving deltas:  61% (588/963)   Resolving deltas:  62% (602/963)   Resolving deltas:  63% (609/963)   Resolving deltas:  68% (656/963)   Resolving deltas:  69% (665/963)   Resolving deltas:  70% (682/963)   Resolving deltas:  71% (686/963)   Resolving deltas:  72% (695/963)   Resolving deltas:  73% (703/963)   Resolving deltas:  74% (717/963)   Resolving deltas:  75% (723/963)   Resolving deltas:  76% (732/963)   Resolving deltas:  77% (744/963)   Resolving deltas:  78% (752/963)   Resolving deltas:  79% (763/963)   Resolving deltas:  80% (772/963)   Resolving deltas:  81% (781/963)   Resolving deltas:  82% (793/963)   Resolving deltas:  83% (800/963)   Resolving deltas:  84% (810/963)   Resolving deltas:  85% (819/963)   Resolving deltas:  86% (829/963)   Resolving deltas:  87% (839/963)   Resolving deltas:  88% (848/963)   Resolving deltas:  89% (862/963)   Resolving deltas:  90% (868/963)   Resolving deltas:  91% (877/963)   Resolving deltas:  92% (889/963)   Resolving deltas:  93% (896/963)   Resolving deltas:  94% (909/963)   Resolving deltas:  95% (915/963)   Resolving deltas:  96% (928/963)   Resolving deltas:  97% (937/963)   Resolving deltas:  98% (944/963)   Resolving deltas:  99% (955/963)   Resolving deltas: 100% (963/963)   Resolving deltas: 100% (963/963), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git fetch origin +refs/pull/505/merge: 
remote: Counting objects: 87, done.[K
remote: Compressing objects:   7% (1/14)   [Kremote: Compressing objects:  14% (2/14)   [Kremote: Compressing objects:  21% (3/14)   [Kremote: Compressing objects:  28% (4/14)   [Kremote: Compressing objects:  35% (5/14)   [Kremote: Compressing objects:  42% (6/14)   [Kremote: Compressing objects:  50% (7/14)   [Kremote: Compressing objects:  57% (8/14)   [Kremote: Compressing objects:  64% (9/14)   [Kremote: Compressing objects:  71% (10/14)   [Kremote: Compressing objects:  78% (11/14)   [Kremote: Compressing objects:  85% (12/14)   [Kremote: Compressing objects:  92% (13/14)   [Kremote: Compressing objects: 100% (14/14)   [Kremote: Compressing objects: 100% (14/14), done.[K
remote: Total 52 (delta 13), reused 50 (delta 11)[K
Unpacking objects:   1% (1/52)   Unpacking objects:   3% (2/52)   Unpacking objects:   5% (3/52)   Unpacking objects:   7% (4/52)   Unpacking objects:   9% (5/52)   Unpacking objects:  11% (6/52)   Unpacking objects:  13% (7/52)   Unpacking objects:  15% (8/52)   Unpacking objects:  17% (9/52)   Unpacking objects:  19% (10/52)   Unpacking objects:  21% (11/52)   Unpacking objects:  23% (12/52)   Unpacking objects:  25% (13/52)   Unpacking objects:  26% (14/52)   Unpacking objects:  28% (15/52)   Unpacking objects:  30% (16/52)   Unpacking objects:  32% (17/52)   Unpacking objects:  34% (18/52)   Unpacking objects:  36% (19/52)   Unpacking objects:  38% (20/52)   Unpacking objects:  40% (21/52)   Unpacking objects:  42% (22/52)   Unpacking objects:  44% (23/52)   Unpacking objects:  46% (24/52)   Unpacking objects:  48% (25/52)   Unpacking objects:  50% (26/52)   Unpacking objects:  51% (27/52)   Unpacking objects:  53% (28/52)   Unpacking objects:  55% (29/52)   Unpacking objects:  57% (30/52)   Unpacking objects:  59% (31/52)   Unpacking objects:  61% (32/52)   Unpacking objects:  63% (33/52)   Unpacking objects:  65% (34/52)   Unpacking objects:  67% (35/52)   Unpacking objects:  69% (36/52)   Unpacking objects:  71% (37/52)   Unpacking objects:  73% (38/52)   Unpacking objects:  75% (39/52)   Unpacking objects:  76% (40/52)   Unpacking objects:  78% (41/52)   Unpacking objects:  80% (42/52)   Unpacking objects:  82% (43/52)   Unpacking objects:  84% (44/52)   Unpacking objects:  86% (45/52)   Unpacking objects:  88% (46/52)   Unpacking objects:  90% (47/52)   Unpacking objects:  92% (48/52)   Unpacking objects:  94% (49/52)   Unpacking objects:  96% (50/52)   Unpacking objects:  98% (51/52)   Unpacking objects: 100% (52/52)   Unpacking objects: 100% (52/52), done.
From git://github.com/spring-projects/spring-boot
 * branch            refs/pull/505/merge -> FETCH_HEAD
travis_fold:end:git.3travis_fold:start:git.4$ git checkout -qf FETCH_HEAD
travis_fold:end:git.4$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
[33;1mApplying fix for NPM certificates[0m
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch 8a0701df2a01cff2463c8d30b411a9c19e2af5df
[info] git.commit.id 8a0701df2a01cff2463c8d30b411a9c19e2af5df
[info] git.commit.id.abbrev 8a0701d
[info] git.commit.user.name Andy Wilkinson
[info] git.commit.user.email awilkinson@gopivotal.com
[info] git.commit.message.full Merge 34ae4fe7d60c5da2721e9a5892d354f0d01c70f1 into 0f8d00b3a8d6cb11d66bb9c41dca3afaf0dcb1eb

[info] git.commit.message.short Merge 34ae4fe7d60c5da2721e9a5892d354f0d01c70f1 into 0f8d00b3a8d6cb11d66bb9c41dca3afaf0dcb1eb
[info] git.commit.time 17.03.2014 @ 14:10:55 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 17.03.2014 @ 14:16:41 UTC
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.commit.user.name
[info] found property git.commit.id
[info] found property git.remote.origin.url
[info] found property git.commit.id.abbrev
[info] found property git.build.time
[info] found property git.commit.message.short
[info] found property git.commit.user.email
[info] found property git.commit.message.full
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] 
[info] spring-boot-dependencies ] project spring-boot-dependencies
[info] spring-boot-parent ] project spring-boot-parent
[info] spring-boot-tools ] project spring-boot-tools
[info] spring-boot-dependency-tools ] project spring-boot-dependency-tools
[info] spring-boot-loader ] project spring-boot-loader
[info] spring-boot-loader-tools ] project spring-boot-loader-tools
[info] spring-boot-maven-plugin ] project spring-boot-maven-plugin
[info] spring-boot-gradle-plugin ] project spring-boot-gradle-plugin
[info] spring-boot ] project spring-boot
[info] spring-boot-autoconfigure ] project spring-boot-autoconfigure
[info] spring-boot-actuator ] project spring-boot-actuator
[info] spring-boot-starters ] project spring-boot-starters
[info] spring-boot-starter-logging ] project spring-boot-starter-logging
[info] spring-boot-starter ] project spring-boot-starter
[info] spring-boot-starter-amqp ] project spring-boot-starter-amqp
[info] spring-boot-starter-aop ] project spring-boot-starter-aop
[info] spring-boot-starter-batch ] project spring-boot-starter-batch
[info] spring-boot-starter-jdbc ] project spring-boot-starter-jdbc
[info] spring-boot-starter-data-jpa ] project spring-boot-starter-data-jpa
[info] spring-boot-starter-data-mongodb ] project spring-boot-starter-data-mongodb
[info] spring-boot-starter-integration ] project spring-boot-starter-integration
[info] spring-boot-starter-jetty ] project spring-boot-starter-jetty
[info] spring-boot-starter-log4j ] project spring-boot-starter-log4j
[info] spring-boot-starter-tomcat ] project spring-boot-starter-tomcat
[info] spring-boot-starter-web ] project spring-boot-starter-web
[info] spring-boot-starter-mobile ] project spring-boot-starter-mobile
[info] spring-boot-starter-actuator ] project spring-boot-starter-actuator
[info] spring-boot-starter-parent ] project spring-boot-starter-parent
[info] spring-boot-starter-redis ] project spring-boot-starter-redis
[info] spring-boot-starter-security ] project spring-boot-starter-security
[info] spring-boot-starter-shell-remote ] project spring-boot-starter-shell-remote
[info] spring-boot-starter-test ] project spring-boot-starter-test
[info] spring-boot-starter-thymeleaf ] project spring-boot-starter-thymeleaf
[info] spring-boot-starter-websocket ] project spring-boot-starter-websocket
[info] spring-boot-starter-data-rest ] project spring-boot-starter-data-rest
[info] spring-boot-cli ] project spring-boot-cli
[info] spring-boot-integration-tests ] project spring-boot-integration-tests
[info] spring-boot-build ] project spring-boot-build
[info] 


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

