Using worker: worker-linux-9-2.bb.travis-ci.org:travis-linux-13

travis_fold:start:git.1[0Ktravis_time:start:0a5988f8[0K$ git clone --depth=50 --branch=b/to_null_cast git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch b/to_null_cast to clone.
fatal: Remote branch b/to_null_cast not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/to_null_cast git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/to_null_cast to clone.
fatal: Remote branch b/to_null_cast not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/to_null_cast git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/to_null_cast to clone.
fatal: Remote branch b/to_null_cast not found in upstream origin

[31;1mThe command "eval git clone --depth=50 --branch=b/to_null_cast git://github.com/crate/crate.git crate/crate" failed 3 times.[0m

travis_time:end:0a5988f8:start=1413314961112186930,finish=1413314964764673281,duration=3652486351[0K
[31;1mThe command "git clone --depth=50 --branch=b/to_null_cast git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
