Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-4

travis_fold:start:git.1[0Ktravis_time:start:00fe2da0[0K$ git clone --depth=50 --branch=set-minimum-master-nodes git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3250, done.[K
remote: Compressing objects:   0% (1/1952)   [Kremote: Compressing objects:   1% (20/1952)   [Kremote: Compressing objects:   2% (40/1952)   [Kremote: Compressing objects:   3% (59/1952)   [Kremote: Compressing objects:   4% (79/1952)   [Kremote: Compressing objects:   5% (98/1952)   [Kremote: Compressing objects:   6% (118/1952)   [Kremote: Compressing objects:   7% (137/1952)   [Kremote: Compressing objects:   8% (157/1952)   [Kremote: Compressing objects:   9% (176/1952)   [Kremote: Compressing objects:  10% (196/1952)   [Kremote: Compressing objects:  11% (215/1952)   [Kremote: Compressing objects:  12% (235/1952)   [Kremote: Compressing objects:  13% (254/1952)   [Kremote: Compressing objects:  14% (274/1952)   [Kremote: Compressing objects:  15% (293/1952)   [Kremote: Compressing objects:  16% (313/1952)   [Kremote: Compressing objects:  17% (332/1952)   [Kremote: Compressing objects:  18% (352/1952)   [Kremote: Compressing objects:  19% (371/1952)   [Kremote: Compressing objects:  20% (391/1952)   [Kremote: Compressing objects:  21% (410/1952)   [Kremote: Compressing objects:  22% (430/1952)   [Kremote: Compressing objects:  23% (449/1952)   [Kremote: Compressing objects:  24% (469/1952)   [Kremote: Compressing objects:  25% (488/1952)   [Kremote: Compressing objects:  26% (508/1952)   [Kremote: Compressing objects:  27% (528/1952)   [Kremote: Compressing objects:  28% (547/1952)   [Kremote: Compressing objects:  29% (567/1952)   [Kremote: Compressing objects:  30% (586/1952)   [Kremote: Compressing objects:  31% (606/1952)   [Kremote: Compressing objects:  32% (625/1952)   [Kremote: Compressing objects:  33% (645/1952)   [Kremote: Compressing objects:  34% (664/1952)   [Kremote: Compressing objects:  35% (684/1952)   [Kremote: Compressing objects:  36% (703/1952)   [Kremote: Compressing objects:  37% (723/1952)   [Kremote: Compressing objects:  38% (742/1952)   [Kremote: Compressing objects:  39% (762/1952)   [Kremote: Compressing objects:  40% (781/1952)   [Kremote: Compressing objects:  41% (801/1952)   [Kremote: Compressing objects:  42% (820/1952)   [Kremote: Compressing objects:  43% (840/1952)   [Kremote: Compressing objects:  44% (859/1952)   [Kremote: Compressing objects:  45% (879/1952)   [Kremote: Compressing objects:  46% (898/1952)   [Kremote: Compressing objects:  47% (918/1952)   [Kremote: Compressing objects:  48% (937/1952)   [Kremote: Compressing objects:  49% (957/1952)   [Kremote: Compressing objects:  50% (976/1952)   [Kremote: Compressing objects:  51% (996/1952)   [Kremote: Compressing objects:  52% (1016/1952)   [Kremote: Compressing objects:  53% (1035/1952)   [Kremote: Compressing objects:  54% (1055/1952)   [Kremote: Compressing objects:  55% (1074/1952)   [Kremote: Compressing objects:  56% (1094/1952)   [Kremote: Compressing objects:  57% (1113/1952)   [Kremote: Compressing objects:  58% (1133/1952)   [Kremote: Compressing objects:  59% (1152/1952)   [Kremote: Compressing objects:  60% (1172/1952)   [Kremote: Compressing objects:  61% (1191/1952)   [Kremote: Compressing objects:  62% (1211/1952)   [Kremote: Compressing objects:  63% (1230/1952)   [Kremote: Compressing objects:  64% (1250/1952)   [Kremote: Compressing objects:  65% (1269/1952)   [Kremote: Compressing objects:  66% (1289/1952)   [Kremote: Compressing objects:  67% (1308/1952)   [Kremote: Compressing objects:  68% (1328/1952)   [Kremote: Compressing objects:  69% (1347/1952)   [Kremote: Compressing objects:  70% (1367/1952)   [Kremote: Compressing objects:  71% (1386/1952)   [Kremote: Compressing objects:  72% (1406/1952)   [Kremote: Compressing objects:  73% (1425/1952)   [Kremote: Compressing objects:  74% (1445/1952)   [Kremote: Compressing objects:  75% (1464/1952)   [Kremote: Compressing objects:  76% (1484/1952)   [Kremote: Compressing objects:  77% (1504/1952)   [Kremote: Compressing objects:  78% (1523/1952)   [Kremote: Compressing objects:  79% (1543/1952)   [Kremote: Compressing objects:  80% (1562/1952)   [Kremote: Compressing objects:  81% (1582/1952)   [Kremote: Compressing objects:  82% (1601/1952)   [Kremote: Compressing objects:  83% (1621/1952)   [Kremote: Compressing objects:  84% (1640/1952)   [Kremote: Compressing objects:  85% (1660/1952)   [Kremote: Compressing objects:  86% (1679/1952)   [Kremote: Compressing objects:  87% (1699/1952)   [Kremote: Compressing objects:  88% (1718/1952)   [Kremote: Compressing objects:  89% (1738/1952)   [Kremote: Compressing objects:  90% (1757/1952)   [Kremote: Compressing objects:  91% (1777/1952)   [Kremote: Compressing objects:  92% (1796/1952)   [Kremote: Compressing objects:  93% (1816/1952)   [Kremote: Compressing objects:  94% (1835/1952)   [Kremote: Compressing objects:  95% (1855/1952)   [Kremote: Compressing objects:  96% (1874/1952)   [Kremote: Compressing objects:  97% (1894/1952)   [Kremote: Compressing objects:  98% (1913/1952)   [Kremote: Compressing objects:  99% (1933/1952)   [Kremote: Compressing objects: 100% (1952/1952)   [Kremote: Compressing objects: 100% (1952/1952), done.[K
Receiving objects:   0% (1/3250)   Receiving objects:   1% (33/3250)   Receiving objects:   2% (65/3250)   Receiving objects:   3% (98/3250)   Receiving objects:   4% (130/3250)   Receiving objects:   5% (163/3250)   Receiving objects:   6% (195/3250)   Receiving objects:   7% (228/3250)   Receiving objects:   8% (260/3250)   Receiving objects:   9% (293/3250)   Receiving objects:  10% (325/3250)   Receiving objects:  11% (358/3250)   Receiving objects:  12% (390/3250)   Receiving objects:  13% (423/3250)   Receiving objects:  14% (455/3250)   Receiving objects:  15% (488/3250)   Receiving objects:  16% (520/3250)   Receiving objects:  17% (553/3250)   Receiving objects:  18% (585/3250)   Receiving objects:  19% (618/3250)   Receiving objects:  20% (650/3250)   Receiving objects:  21% (683/3250)   Receiving objects:  22% (715/3250)   Receiving objects:  23% (748/3250)   Receiving objects:  24% (780/3250)   Receiving objects:  25% (813/3250)   Receiving objects:  26% (845/3250)   Receiving objects:  27% (878/3250)   Receiving objects:  28% (910/3250)   Receiving objects:  29% (943/3250)   Receiving objects:  30% (975/3250)   Receiving objects:  31% (1008/3250)   Receiving objects:  32% (1040/3250)   Receiving objects:  33% (1073/3250)   Receiving objects:  34% (1105/3250)   Receiving objects:  35% (1138/3250)   Receiving objects:  36% (1170/3250)   Receiving objects:  37% (1203/3250)   Receiving objects:  38% (1235/3250)   Receiving objects:  39% (1268/3250)   Receiving objects:  40% (1300/3250)   Receiving objects:  41% (1333/3250)   Receiving objects:  42% (1365/3250)   Receiving objects:  43% (1398/3250)   Receiving objects:  44% (1430/3250)   Receiving objects:  45% (1463/3250)   Receiving objects:  46% (1495/3250)   Receiving objects:  47% (1528/3250)   Receiving objects:  48% (1560/3250)   Receiving objects:  49% (1593/3250)   Receiving objects:  50% (1625/3250)   Receiving objects:  51% (1658/3250)   Receiving objects:  52% (1690/3250)   Receiving objects:  53% (1723/3250)   Receiving objects:  54% (1755/3250)   Receiving objects:  55% (1788/3250)   Receiving objects:  56% (1820/3250)   Receiving objects:  57% (1853/3250)   Receiving objects:  58% (1885/3250)   Receiving objects:  59% (1918/3250)   Receiving objects:  60% (1950/3250)   Receiving objects:  61% (1983/3250)   Receiving objects:  62% (2015/3250)   Receiving objects:  63% (2048/3250)   Receiving objects:  64% (2080/3250)   Receiving objects:  65% (2113/3250)   Receiving objects:  66% (2145/3250)   Receiving objects:  67% (2178/3250)   Receiving objects:  68% (2210/3250)   Receiving objects:  69% (2243/3250)   Receiving objects:  70% (2275/3250)   Receiving objects:  71% (2308/3250)   Receiving objects:  72% (2340/3250)   Receiving objects:  73% (2373/3250)   Receiving objects:  74% (2405/3250)   Receiving objects:  75% (2438/3250)   Receiving objects:  76% (2470/3250)   Receiving objects:  77% (2503/3250)   remote: Total 3250 (delta 1795), reused 2059 (delta 974)[K
Receiving objects:  78% (2535/3250)   Receiving objects:  79% (2568/3250)   Receiving objects:  80% (2600/3250)   Receiving objects:  81% (2633/3250)   Receiving objects:  82% (2665/3250)   Receiving objects:  83% (2698/3250)   Receiving objects:  84% (2730/3250)   Receiving objects:  85% (2763/3250)   Receiving objects:  86% (2795/3250)   Receiving objects:  87% (2828/3250)   Receiving objects:  88% (2860/3250)   Receiving objects:  89% (2893/3250)   Receiving objects:  90% (2925/3250)   Receiving objects:  91% (2958/3250)   Receiving objects:  92% (2990/3250)   Receiving objects:  93% (3023/3250)   Receiving objects:  94% (3055/3250)   Receiving objects:  95% (3088/3250)   Receiving objects:  96% (3120/3250)   Receiving objects:  97% (3153/3250)   Receiving objects:  98% (3185/3250)   Receiving objects:  99% (3218/3250)   Receiving objects: 100% (3250/3250)   Receiving objects: 100% (3250/3250), 3.10 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1795)   Resolving deltas:   2% (40/1795)   Resolving deltas:   3% (61/1795)   Resolving deltas:   4% (77/1795)   Resolving deltas:   5% (90/1795)   Resolving deltas:   7% (133/1795)   Resolving deltas:   8% (150/1795)   Resolving deltas:   9% (178/1795)   Resolving deltas:  10% (183/1795)   Resolving deltas:  11% (202/1795)   Resolving deltas:  13% (234/1795)   Resolving deltas:  14% (254/1795)   Resolving deltas:  15% (272/1795)   Resolving deltas:  16% (295/1795)   Resolving deltas:  17% (312/1795)   Resolving deltas:  18% (324/1795)   Resolving deltas:  19% (342/1795)   Resolving deltas:  20% (359/1795)   Resolving deltas:  21% (387/1795)   Resolving deltas:  22% (395/1795)   Resolving deltas:  23% (414/1795)   Resolving deltas:  24% (431/1795)   Resolving deltas:  25% (456/1795)   Resolving deltas:  26% (475/1795)   Resolving deltas:  27% (487/1795)   Resolving deltas:  28% (504/1795)   Resolving deltas:  29% (523/1795)   Resolving deltas:  30% (540/1795)   Resolving deltas:  31% (558/1795)   Resolving deltas:  32% (579/1795)   Resolving deltas:  33% (608/1795)   Resolving deltas:  34% (615/1795)   Resolving deltas:  35% (631/1795)   Resolving deltas:  36% (652/1795)   Resolving deltas:  37% (666/1795)   Resolving deltas:  38% (688/1795)   Resolving deltas:  39% (702/1795)   Resolving deltas:  40% (720/1795)   Resolving deltas:  42% (765/1795)   Resolving deltas:  43% (772/1795)   Resolving deltas:  44% (795/1795)   Resolving deltas:  45% (809/1795)   Resolving deltas:  46% (826/1795)   Resolving deltas:  48% (865/1795)   Resolving deltas:  49% (881/1795)   Resolving deltas:  50% (904/1795)   Resolving deltas:  51% (916/1795)   Resolving deltas:  52% (935/1795)   Resolving deltas:  53% (954/1795)   Resolving deltas:  54% (983/1795)   Resolving deltas:  55% (988/1795)   Resolving deltas:  56% (1008/1795)   Resolving deltas:  57% (1030/1795)   Resolving deltas:  58% (1044/1795)   Resolving deltas:  59% (1065/1795)   Resolving deltas:  60% (1077/1795)   Resolving deltas:  61% (1106/1795)   Resolving deltas:  62% (1114/1795)   Resolving deltas:  63% (1139/1795)   Resolving deltas:  64% (1149/1795)   Resolving deltas:  66% (1185/1795)   Resolving deltas:  67% (1203/1795)   Resolving deltas:  68% (1221/1795)   Resolving deltas:  69% (1242/1795)   Resolving deltas:  70% (1259/1795)   Resolving deltas:  71% (1278/1795)   Resolving deltas:  72% (1293/1795)   Resolving deltas:  73% (1314/1795)   Resolving deltas:  74% (1330/1795)   Resolving deltas:  75% (1350/1795)   Resolving deltas:  76% (1368/1795)   Resolving deltas:  77% (1384/1795)   Resolving deltas:  78% (1404/1795)   Resolving deltas:  79% (1427/1795)   Resolving deltas:  80% (1448/1795)   Resolving deltas:  81% (1454/1795)   Resolving deltas:  82% (1477/1795)   Resolving deltas:  83% (1490/1795)   Resolving deltas:  84% (1517/1795)   Resolving deltas:  85% (1526/1795)   Resolving deltas:  86% (1548/1795)   Resolving deltas:  87% (1565/1795)   Resolving deltas:  88% (1587/1795)   Resolving deltas:  89% (1599/1795)   Resolving deltas:  90% (1621/1795)   Resolving deltas:  91% (1649/1795)   Resolving deltas:  92% (1655/1795)   Resolving deltas:  93% (1671/1795)   Resolving deltas:  94% (1694/1795)   Resolving deltas:  95% (1717/1795)   Resolving deltas:  96% (1729/1795)   Resolving deltas:  97% (1744/1795)   Resolving deltas:  98% (1760/1795)   Resolving deltas:  99% (1778/1795)   Resolving deltas: 100% (1795/1795)   Resolving deltas: 100% (1795/1795), done.
Checking connectivity... done.
travis_time:end:00fe2da0:start=1409558091386586546,finish=1409558092225775304,duration=839188758[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.4[0K$ git checkout -qf 3548f6acbecdefc723d6040d621884c728670d08
travis_fold:end:git.4[0Ktravis_time:start:052823b4[0Ktravis_time:end:052823b4:start=1409558092368175900,finish=1409558092374932946,duration=6757046[0Ktravis_fold:start:git.5[0Ktravis_time:start:1dc36f7c[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:1dc36f7c:start=1409558092382903932,finish=1409558092440790609,duration=57886677[0Ktravis_fold:end:git.5[0Ktravis_fold:start:git.6[0Ktravis_time:start:0d61b0cf[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 239210, done.[K
remote: Compressing objects:   0% (1/86111)   [Kremote: Compressing objects:   1% (862/86111)   [Kremote: Compressing objects:   2% (1723/86111)   [Kremote: Compressing objects:   3% (2584/86111)   [Kremote: Compressing objects:   4% (3445/86111)   [Kremote: Compressing objects:   5% (4306/86111)   [Kremote: Compressing objects:   6% (5167/86111)   [Kremote: Compressing objects:   7% (6028/86111)   [Kremote: Compressing objects:   8% (6889/86111)   [Kremote: Compressing objects:   9% (7750/86111)   [Kremote: Compressing objects:  10% (8612/86111)   [Kremote: Compressing objects:  11% (9473/86111)   [Kremote: Compressing objects:  12% (10334/86111)   [Kremote: Compressing objects:  13% (11195/86111)   [Kremote: Compressing objects:  14% (12056/86111)   [Kremote: Compressing objects:  15% (12917/86111)   [Kremote: Compressing objects:  16% (13778/86111)   [Kremote: Compressing objects:  17% (14639/86111)   [Kremote: Compressing objects:  18% (15500/86111)   [Kremote: Compressing objects:  19% (16362/86111)   [Kremote: Compressing objects:  20% (17223/86111)   [Kremote: Compressing objects:  21% (18084/86111)   [Kremote: Compressing objects:  22% (18945/86111)   [Kremote: Compressing objects:  23% (19806/86111)   [Kremote: Compressing objects:  24% (20667/86111)   [Kremote: Compressing objects:  25% (21528/86111)   [Kremote: Compressing objects:  26% (22389/86111)   [Kremote: Compressing objects:  27% (23250/86111)   [Kremote: Compressing objects:  28% (24112/86111)   [Kremote: Compressing objects:  29% (24973/86111)   [Kremote: Compressing objects:  30% (25834/86111)   [Kremote: Compressing objects:  31% (26695/86111)   [Kremote: Compressing objects:  32% (27556/86111)   [Kremote: Compressing objects:  33% (28417/86111)   [Kremote: Compressing objects:  34% (29278/86111)   [Kremote: Compressing objects:  35% (30139/86111)   [Kremote: Compressing objects:  36% (31000/86111)   [Kremote: Compressing objects:  37% (31862/86111)   [Kremote: Compressing objects:  38% (32723/86111)   [Kremote: Compressing objects:  39% (33584/86111)   [Kremote: Compressing objects:  40% (34445/86111)   [Kremote: Compressing objects:  41% (35306/86111)   [Kremote: Compressing objects:  42% (36167/86111)   [Kremote: Compressing objects:  43% (37028/86111)   [Kremote: Compressing objects:  44% (37889/86111)   [Kremote: Compressing objects:  45% (38750/86111)   [Kremote: Compressing objects:  46% (39612/86111)   [Kremote: Compressing objects:  47% (40473/86111)   [Kremote: Compressing objects:  48% (41334/86111)   [Kremote: Compressing objects:  49% (42195/86111)   [Kremote: Compressing objects:  50% (43056/86111)   [Kremote: Compressing objects:  51% (43917/86111)   [Kremote: Compressing objects:  52% (44778/86111)   [Kremote: Compressing objects:  53% (45639/86111)   [Kremote: Compressing objects:  54% (46500/86111)   [Kremote: Compressing objects:  55% (47362/86111)   [Kremote: Compressing objects:  56% (48223/86111)   [Kremote: Compressing objects:  57% (49084/86111)   [Kremote: Compressing objects:  58% (49945/86111)   [Kremote: Compressing objects:  59% (50806/86111)   [Kremote: Compressing objects:  60% (51667/86111)   [Kremote: Compressing objects:  61% (52528/86111)   [Kremote: Compressing objects:  62% (53389/86111)   [Kremote: Compressing objects:  63% (54250/86111)   [Kremote: Compressing objects:  64% (55112/86111)   [Kremote: Compressing objects:  65% (55973/86111)   [Kremote: Compressing objects:  66% (56834/86111)   [Kremote: Compressing objects:  67% (57695/86111)   [Kremote: Compressing objects:  68% (58556/86111)   [Kremote: Compressing objects:  69% (59417/86111)   [Kremote: Compressing objects:  70% (60278/86111)   [Kremote: Compressing objects:  71% (61139/86111)   [Kremote: Compressing objects:  72% (62000/86111)   [Kremote: Compressing objects:  73% (62862/86111)   [Kremote: Compressing objects:  74% (63723/86111)   [Kremote: Compressing objects:  75% (64584/86111)   [Kremote: Compressing objects:  76% (65445/86111)   [Kremote: Compressing objects:  77% (66306/86111)   [Kremote: Compressing objects:  78% (67167/86111)   [Kremote: Compressing objects:  79% (68028/86111)   [Kremote: Compressing objects:  80% (68889/86111)   [Kremote: Compressing objects:  81% (69750/86111)   [Kremote: Compressing objects:  82% (70612/86111)   [Kremote: Compressing objects:  83% (71473/86111)   [Kremote: Compressing objects:  84% (72334/86111)   [Kremote: Compressing objects:  85% (73195/86111)   [Kremote: Compressing objects:  86% (74056/86111)   [Kremote: Compressing objects:  87% (74917/86111)   [Kremote: Compressing objects:  88% (75778/86111)   [Kremote: Compressing objects:  89% (76639/86111)   [Kremote: Compressing objects:  90% (77500/86111)   [Kremote: Compressing objects:  91% (78362/86111)   [Kremote: Compressing objects:  92% (79223/86111)   [Kremote: Compressing objects:  93% (80084/86111)   [Kremote: Compressing objects:  94% (80945/86111)   [Kremote: Compressing objects:  95% (81806/86111)   [Kremote: Compressing objects:  96% (82667/86111)   [Kremote: Compressing objects:  97% (83528/86111)   [Kremote: Compressing objects:  98% (84389/86111)   [Kremote: Compressing objects:  99% (85250/86111)   [Kremote: Compressing objects: 100% (86111/86111)   [Kremote: Compressing objects: 100% (86111/86111), done.[K
Receiving objects:   0% (1/239210)   Receiving objects:   1% (2393/239210)   Receiving objects:   2% (4785/239210)   Receiving objects:   3% (7177/239210)   Receiving objects:   4% (9569/239210)   Receiving objects:   5% (11961/239210)   Receiving objects:   6% (14353/239210)   Receiving objects:   7% (16745/239210)   Receiving objects:   8% (19137/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:   9% (21529/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  10% (23921/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  11% (26314/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  12% (28706/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  13% (31098/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  14% (33490/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  15% (35882/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  15% (36136/239210), 3.62 MiB | 7.21 MiB/s   Receiving objects:  16% (38274/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  17% (40666/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  18% (43058/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  19% (45450/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  20% (47842/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  21% (50235/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  22% (52627/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  23% (55019/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  24% (57411/239210), 6.62 MiB | 6.60 MiB/s   Receiving objects:  25% (59803/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  26% (62195/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  27% (64587/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  28% (66979/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  29% (69371/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  30% (71763/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  31% (74156/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  32% (76548/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  33% (78940/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  34% (81332/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  34% (82347/239210), 9.46 MiB | 6.29 MiB/s   Receiving objects:  35% (83724/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  36% (86116/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  37% (88508/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  38% (90900/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  39% (93292/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  40% (95684/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  41% (98077/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  42% (100469/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  43% (102861/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  44% (105253/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  45% (107645/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  46% (110037/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  47% (112429/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  48% (114821/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  49% (117213/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  50% (119605/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  51% (121998/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  52% (124390/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  53% (126782/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  54% (129174/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  55% (131566/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  56% (133958/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  57% (136350/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  58% (138742/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  59% (141134/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  60% (143526/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  61% (145919/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  62% (148311/239210), 11.52 MiB | 5.75 MiB/s   Receiving objects:  63% (150703/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  64% (153095/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  65% (155487/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  66% (157879/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  67% (160271/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  68% (162663/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  69% (165055/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  70% (167447/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  71% (169840/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  72% (172232/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  73% (174624/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  74% (177016/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  75% (179408/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  76% (181800/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  77% (184192/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  78% (186584/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  79% (188976/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  79% (190958/239210), 17.41 MiB | 6.95 MiB/s   Receiving objects:  80% (191368/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  81% (193761/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  82% (196153/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  83% (198545/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  84% (200937/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  85% (203329/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  86% (205721/239210), 28.82 MiB | 9.58 MiB/s   Receiving objects:  87% (208113/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  88% (210505/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  89% (212897/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  90% (215289/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  91% (217682/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  92% (220074/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  93% (222466/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  93% (223451/239210), 39.72 MiB | 11.33 MiB/s   Receiving objects:  94% (224858/239210), 49.98 MiB | 12.47 MiB/s   Receiving objects:  95% (227250/239210), 49.98 MiB | 12.47 MiB/s   Receiving objects:  96% (229642/239210), 49.98 MiB | 12.47 MiB/s   Receiving objects:  97% (232034/239210), 49.98 MiB | 12.47 MiB/s   Receiving objects:  98% (234426/239210), 49.98 MiB | 12.47 MiB/s   Receiving objects:  99% (236818/239210), 49.98 MiB | 12.47 MiB/s   remote: Total 239210 (delta 136192), reused 239210 (delta 136192)[K
Receiving objects: 100% (239210/239210), 59.62 MiB | 13.22 MiB/s   Receiving objects: 100% (239210/239210), 60.38 MiB | 13.97 MiB/s, done.
Resolving deltas:   0% (0/136192)   Resolving deltas:   1% (1389/136192)   Resolving deltas:   2% (2726/136192)   Resolving deltas:   3% (4095/136192)   Resolving deltas:   4% (5536/136192)   Resolving deltas:   5% (6814/136192)   Resolving deltas:   6% (8186/136192)   Resolving deltas:   7% (9534/136192)   Resolving deltas:   8% (10897/136192)   Resolving deltas:   9% (12260/136192)   Resolving deltas:  10% (13648/136192)   Resolving deltas:  11% (14984/136192)   Resolving deltas:  12% (16348/136192)   Resolving deltas:  13% (17710/136192)   Resolving deltas:  14% (19067/136192)   Resolving deltas:  15% (20462/136192)   Resolving deltas:  16% (21794/136192)   Resolving deltas:  17% (23179/136192)   Resolving deltas:  18% (24516/136192)   Resolving deltas:  19% (25920/136192)   Resolving deltas:  20% (27393/136192)   Resolving deltas:  21% (28608/136192)   Resolving deltas:  22% (29976/136192)   Resolving deltas:  23% (31343/136192)   Resolving deltas:  24% (32688/136192)   Resolving deltas:  24% (33288/136192)   Resolving deltas:  25% (34058/136192)   Resolving deltas:  26% (35410/136192)   Resolving deltas:  27% (36775/136192)   Resolving deltas:  28% (38174/136192)   Resolving deltas:  29% (39558/136192)   Resolving deltas:  30% (40858/136192)   Resolving deltas:  31% (42361/136192)   Resolving deltas:  32% (43603/136192)   Resolving deltas:  33% (44985/136192)   Resolving deltas:  34% (46321/136192)   Resolving deltas:  35% (47676/136192)   Resolving deltas:  36% (49048/136192)   Resolving deltas:  37% (50500/136192)   Resolving deltas:  38% (51753/136192)   Resolving deltas:  39% (53118/136192)   Resolving deltas:  40% (54633/136192)   Resolving deltas:  41% (55870/136192)   Resolving deltas:  42% (57204/136192)   Resolving deltas:  43% (58610/136192)   Resolving deltas:  44% (59925/136192)   Resolving deltas:  45% (61296/136192)   Resolving deltas:  46% (62689/136192)   Resolving deltas:  47% (64025/136192)   Resolving deltas:  48% (65374/136192)   Resolving deltas:  49% (66776/136192)   Resolving deltas:  49% (66840/136192)   Resolving deltas:  50% (68191/136192)   Resolving deltas:  51% (69469/136192)   Resolving deltas:  52% (70822/136192)   Resolving deltas:  53% (72182/136192)   Resolving deltas:  54% (73573/136192)   Resolving deltas:  55% (74914/136192)   Resolving deltas:  56% (76272/136192)   Resolving deltas:  57% (77635/136192)   Resolving deltas:  58% (78994/136192)   Resolving deltas:  59% (80361/136192)   Resolving deltas:  60% (81718/136192)   Resolving deltas:  61% (83078/136192)   Resolving deltas:  62% (84450/136192)   Resolving deltas:  63% (85809/136192)   Resolving deltas:  64% (87177/136192)   Resolving deltas:  65% (88529/136192)   Resolving deltas:  66% (89889/136192)   Resolving deltas:  67% (91250/136192)   Resolving deltas:  68% (92694/136192)   Resolving deltas:  69% (93981/136192)   Resolving deltas:  70% (95340/136192)   Resolving deltas:  71% (96697/136192)   Resolving deltas:  72% (98081/136192)   Resolving deltas:  72% (98397/136192)   Resolving deltas:  73% (99449/136192)   Resolving deltas:  74% (100794/136192)   Resolving deltas:  75% (102150/136192)   Resolving deltas:  76% (103506/136192)   Resolving deltas:  77% (104872/136192)   Resolving deltas:  78% (106311/136192)   Resolving deltas:  79% (107659/136192)   Resolving deltas:  80% (109006/136192)   Resolving deltas:  81% (110369/136192)   Resolving deltas:  82% (111721/136192)   Resolving deltas:  83% (113044/136192)   Resolving deltas:  84% (114402/136192)   Resolving deltas:  85% (115767/136192)   Resolving deltas:  86% (117136/136192)   Resolving deltas:  87% (118525/136192)   Resolving deltas:  88% (119857/136192)   Resolving deltas:  89% (121240/136192)   Resolving deltas:  89% (122312/136192)   Resolving deltas:  90% (122678/136192)   Resolving deltas:  91% (123938/136192)   Resolving deltas:  92% (125302/136192)   Resolving deltas:  93% (126686/136192)   Resolving deltas:  94% (128021/136192)   Resolving deltas:  95% (129493/136192)   Resolving deltas:  96% (130786/136192)   Resolving deltas:  97% (132107/136192)   Resolving deltas:  98% (133477/136192)   Resolving deltas:  99% (134846/136192)   Resolving deltas: 100% (136192/136192)   Resolving deltas: 100% (136192/136192), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '6d9a1b8b5b1f8bcbe55c5439fa0938d276e04610'
travis_time:end:0d61b0cf:start=1409558092448847304,finish=1409558103512551343,duration=11063704039[0Ktravis_fold:end:git.6[0K$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_65"
OpenJDK Runtime Environment (IcedTea 2.5.1) (7u65-2.5.1-4ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)
$ javac -version
javac 1.7.0_65
travis_fold:start:install[0Ktravis_time:start:03a5a406[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-1.12-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-1.12-bin/2qvnajdoo11hasdfkikjaci26k/gradle-1.12/bin/gradle
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.8.1/lucene-parent-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.8.1/lucene-solr-grandparent-4.8.1.pom
Download http://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.8.1/lucene-analyzers-common-4.8.1.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/16/oss-parent-16.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.pom
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.8.1/lucene-analyzers-common-4.8.1.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.jar
Download http://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download http://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.jar
Download http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download http://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download http://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download http://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download http://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.9.0/lucene-parent-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.9.0/lucene-solr-grandparent-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download http://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download http://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.jar
Download http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download http://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download http://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:81: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download http://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download http://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download http://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download http://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download http://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download http://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download http://repo1.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar
:app:assemble
:blob:assemble
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:compileSharedJava
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar

FAILURE: Build failed with an exception.

* What went wrong:
Cannot expand ZIP '/home/travis/build/crate/crate/core/build/classes/shared' as it is not a file.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 2.009 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar UP-TO-DATE
:app:assemble UP-TO-DATE
:blob:assemble UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar
:client:myJavadocs/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:30: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:74: error: cannot find symbol
        public Result(@Nullable String errorMessage, long rowCount) {
                       ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:79: error: cannot find symbol
        @Nullable
         ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLAction
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLBulkAction
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.

11 warnings
:client:javadocJar
:client:sourceJar
:client:assemble
:core:assemble
:es:assemble UP-TO-DATE
:sql:assemble UP-TO-DATE
:sql-parser:assemble UP-TO-DATE
:es:compileTestJava
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.3/randomizedtesting-parent-2.1.3.pom
Download http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download http://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.jar
Download http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout/0.9/mahout-0.9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.3/httpcomponents-client-4.3.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.2/randomizedtesting-parent-2.1.2.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.pom
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.4/xstream-parent-1.4.4.pom
Download http://repo1.maven.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download http://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/solr/solr-parent/3.5.0/solr-parent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.5.0/lucene-solr-grandparent-3.5.0.pom
Download http://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.pom
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
Download http://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
Download http://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar
Download http://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
Download http://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
Download http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
Download http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateTests.java:265: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:189: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:201: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/bwcompat/BasicAnalysisBackwardCompatibilityTests.java:58: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .addMapping("type", fields)
                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:699: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.constantScoreQuery(FilterBuilders.idsFilter(null).ids("1"))).get();
                                                                                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:730: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.idsQuery(null).ids("1")).get();
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1231: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsFilter(null).ids("1"))).get();
                                                                                        ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1270: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
:es:processTestResources
:es:testClasses
:testing:compileJava
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.pom
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-all/0.6/quickcheck-all-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.1/httpcomponents-client-4.3.1.pom
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.pom
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download http://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar
Download http://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck/0.6/quickcheck-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar
Download http://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Download http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.jar
Download http://repo1.maven.org/maven2/net/java/quickcheck/quickcheck-src-generator/0.6/quickcheck-src-generator-0.6.jar
Download http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings
:testing:processResources
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 1 mins 17.926 secs
travis_time:end:03a5a406:start=1409558103835757210,finish=1409558305923868109,duration=202088110899[0Ktravis_fold:end:install[0Ktravis_time:start:0faddc28[0K$ ./gradlew test itest -s
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:compileTestJava UP-TO-DATE
:admin-ui:processTestResources UP-TO-DATE
:admin-ui:testClasses UP-TO-DATE
:admin-ui:test UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:compileTestJava
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.0.15/randomizedtesting-parent-2.0.15.pom
Download http://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.jar
:app:processTestResources UP-TO-DATE
:app:testClasses
:app:test
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
:es:compileTestJava UP-TO-DATE
:es:processTestResources UP-TO-DATE
:es:testClasses UP-TO-DATE
:testing:compileJava UP-TO-DATE
:testing:processResources UP-TO-DATE
:testing:classes UP-TO-DATE
:testing:jar UP-TO-DATE
:blob:compileTestJavawarning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.SamplesProcessor' less than -source '1.7'
warning: Supported source version 'RELEASE_6' from annotation processor 'net.java.quickcheck.srcgenerator.IterableProcessor' less than -source '1.7'
2 warnings

:blob:processTestResources
:blob:testClasses
:blob:test

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-09-01 07:59:42,474][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.252.177:44200]}
    [2014-09-01 07:59:47,047][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.252.177:44201]}
    [2014-09-01 07:59:48,205][ERROR][org.elasticsearch.test   ] FAILURE  : testBlob(io.crate.DoctestTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=DB6FEECEE122C1BC -Dtests.class=io.crate.DoctestTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testBlob" -Dtests.processors=32
    Throwable:
    java.lang.OutOfMemoryError: unable to create new native thread
        java.lang.Thread.start0(Native Method)
        java.lang.Thread.start(Thread.java:714)
        java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:949)
        java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1371)
        org.jboss.netty.util.internal.DeadLockProofWorker.start(DeadLockProofWorker.java:38)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.openSelector(AbstractNioSelector.java:349)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.<init>(AbstractNioSelector.java:100)
        org.jboss.netty.channel.socket.nio.AbstractNioWorker.<init>(AbstractNioWorker.java:52)
        org.jboss.netty.channel.socket.nio.NioWorker.<init>(NioWorker.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:28)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.newWorker(AbstractNioWorkerPool.java:143)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.init(AbstractNioWorkerPool.java:81)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:39)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:33)
        org.elasticsearch.transport.netty.NettyTransport.doStart(NettyTransport.java:269)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        org.elasticsearch.transport.TransportService.doStart(TransportService.java:91)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        org.elasticsearch.node.internal.InternalNode.start(InternalNode.java:242)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:518)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)

    [2014-09-01 07:59:48,214][ERROR][org.elasticsearch.test   ] FAILURE  : testBlob(io.crate.DoctestTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=DB6FEECEE122C1BC -Dtests.class=io.crate.DoctestTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testBlob" -Dtests.processors=32
    Throwable:
    java.lang.OutOfMemoryError: unable to create new native thread
        java.lang.Thread.start0(Native Method)
        java.lang.Thread.start(Thread.java:714)
        java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:949)
        java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1371)
        org.jboss.netty.util.internal.DeadLockProofWorker.start(DeadLockProofWorker.java:38)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.openSelector(AbstractNioSelector.java:349)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.<init>(AbstractNioSelector.java:100)
        org.jboss.netty.channel.socket.nio.AbstractNioWorker.<init>(AbstractNioWorker.java:52)
        org.jboss.netty.channel.socket.nio.NioWorker.<init>(NioWorker.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:28)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.newWorker(AbstractNioWorkerPool.java:143)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.init(AbstractNioWorkerPool.java:81)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:39)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:33)
        org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory.<init>(NioServerSocketChannelFactory.java:149)
        org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory.<init>(NioServerSocketChannelFactory.java:131)
        io.crate.http.netty.NettyHttpServerTransport.doStart(NettyHttpServerTransport.java:210)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        org.elasticsearch.http.HttpServer.doStart(HttpServer.java:89)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        io.crate.blob.BlobService.doStart(BlobService.java:102)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        org.elasticsearch.node.internal.InternalNode.start(InternalNode.java:227)
        io.crate.test.integration.CrateTestCluster.getOrBuildRandomNode(CrateTestCluster.java:195)
        io.crate.test.integration.CrateTestCluster.client(CrateTestCluster.java:296)
        io.crate.test.integration.CrateIntegrationTest.client(CrateIntegrationTest.java:206)
        io.crate.test.integration.CrateIntegrationTest.after(CrateIntegrationTest.java:178)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.DoctestTest > testBlob FAILED
    java.lang.OutOfMemoryError
    java.lang.OutOfMemoryError

io.crate.BlobHeadRequestHandlerTests > testPutHeadChunkRunnableFileGrowth FAILED
    io.crate.blob.pending_transfer.HeadChunkFileTooSmallException at BlobHeadRequestHandlerTests.java:98

io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath STANDARD_OUT
    [2014-09-01 08:00:40,142][ERROR][org.elasticsearch.test   ] FAILURE  : testPerTableBlobPath(io.crate.integrationtests.CustomBlobPathTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=324F2F9F6034AB69 -Dtests.class=io.crate.integrationtests.CustomBlobPathTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testPerTableBlobPath" -Dtests.processors=32
    Throwable:
    java.lang.OutOfMemoryError: unable to create new native thread
        __randomizedtesting.SeedInfo.seed([324F2F9F6034AB69:96A070849AA5F4E]:0)
        java.lang.Thread.start0(Native Method)
        java.lang.Thread.start(Thread.java:714)
        java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:949)
        java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1371)
        org.jboss.netty.util.internal.DeadLockProofWorker.start(DeadLockProofWorker.java:38)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.openSelector(AbstractNioSelector.java:349)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.<init>(AbstractNioSelector.java:100)
        org.jboss.netty.channel.socket.nio.AbstractNioWorker.<init>(AbstractNioWorker.java:52)
        org.jboss.netty.channel.socket.nio.NioWorker.<init>(NioWorker.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:28)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.newWorker(AbstractNioWorkerPool.java:143)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.init(AbstractNioWorkerPool.java:81)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:39)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:33)
        org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory.<init>(NioServerSocketChannelFactory.java:149)
        org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory.<init>(NioServerSocketChannelFactory.java:131)
        io.crate.http.netty.NettyHttpServerTransport.doStart(NettyHttpServerTransport.java:210)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        org.elasticsearch.http.HttpServer.doStart(HttpServer.java:89)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        io.crate.blob.BlobService.doStart(BlobService.java:102)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:85)
        org.elasticsearch.node.internal.InternalNode.start(InternalNode.java:227)
        io.crate.test.integration.CrateTestCluster.reset(CrateTestCluster.java:518)
        io.crate.test.integration.CrateTestCluster.beforeTest(CrateTestCluster.java:493)
        io.crate.test.integration.CrateIntegrationTest.before(CrateIntegrationTest.java:142)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath FAILED
    java.lang.OutOfMemoryError
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000ffa80000, 5767168, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 5767168 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/travis/build/crate/crate/blob/hs_err_pid2395.log

12 tests completed, 3 failed
:blob:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':blob:test'.
> Process 'Gradle Test Executor 2' finished with non-zero exit value 1

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':blob:test'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:42)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.AbstractTask.executeWithoutThrowingTaskFailure(AbstractTask.java:289)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.executeTask(AbstractTaskPlanExecutor.java:79)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:63)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:51)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:23)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:86)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:29)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:61)
	at org.gradle.execution.DefaultBuildExecuter.access$200(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$2.proceed(DefaultBuildExecuter.java:67)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:61)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:54)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:166)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:113)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:81)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:64)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:33)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:24)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:35)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:26)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:50)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:171)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:201)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:174)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:170)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:139)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:46)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.Main.main(Main.java:37)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:50)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:32)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:55)
Caused by: org.gradle.process.internal.ExecException: Process 'Gradle Test Executor 2' finished with non-zero exit value 1
	at org.gradle.process.internal.DefaultExecHandle$ExecResultImpl.assertNormalExitValue(DefaultExecHandle.java:365)
	at org.gradle.process.internal.DefaultWorkerProcess.waitForStop(DefaultWorkerProcess.java:161)
	at org.gradle.api.internal.tasks.testing.worker.ForkingTestClassProcessor.stop(ForkingTestClassProcessor.java:86)
	at org.gradle.api.internal.tasks.testing.processors.RestartEveryNTestClassProcessor.endBatch(RestartEveryNTestClassProcessor.java:60)
	at org.gradle.api.internal.tasks.testing.processors.RestartEveryNTestClassProcessor.stop(RestartEveryNTestClassProcessor.java:54)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.messaging.dispatch.FailureHandlingDispatch.dispatch(FailureHandlingDispatch.java:29)
	at org.gradle.messaging.dispatch.AsyncDispatch.dispatchMessages(AsyncDispatch.java:132)
	at org.gradle.messaging.dispatch.AsyncDispatch.access$000(AsyncDispatch.java:33)
	at org.gradle.messaging.dispatch.AsyncDispatch$1.run(AsyncDispatch.java:72)
	at org.gradle.internal.concurrent.DefaultExecutorFactory$StoppableExecutorImpl$1.run(DefaultExecutorFactory.java:64)


BUILD FAILED

Total time: 2 mins 35.678 secs
travis_time:end:0faddc28:start=1409558305932380697,finish=1409558462213755355,duration=156281374658[0K
[31;1mThe command "./gradlew test itest -s" exited with 1.[0m

Done. Your build exited with 1.
