Using worker: worker-linux-docker-4e7a1ba7.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03849fe4[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4338, done.[K
remote: Compressing objects:   0% (1/2800)   [Kremote: Compressing objects:   1% (28/2800)   [Kremote: Compressing objects:   2% (56/2800)   [Kremote: Compressing objects:   3% (84/2800)   [Kremote: Compressing objects:   4% (112/2800)   [Kremote: Compressing objects:   5% (140/2800)   [Kremote: Compressing objects:   6% (168/2800)   [Kremote: Compressing objects:   7% (196/2800)   [Kremote: Compressing objects:   8% (224/2800)   [Kremote: Compressing objects:   9% (252/2800)   [Kremote: Compressing objects:  10% (280/2800)   [Kremote: Compressing objects:  11% (308/2800)   [Kremote: Compressing objects:  12% (336/2800)   [Kremote: Compressing objects:  13% (364/2800)   [Kremote: Compressing objects:  14% (392/2800)   [Kremote: Compressing objects:  15% (420/2800)   [Kremote: Compressing objects:  16% (448/2800)   [Kremote: Compressing objects:  17% (476/2800)   [Kremote: Compressing objects:  18% (504/2800)   [Kremote: Compressing objects:  19% (532/2800)   [Kremote: Compressing objects:  20% (560/2800)   [Kremote: Compressing objects:  21% (588/2800)   [Kremote: Compressing objects:  22% (616/2800)   [Kremote: Compressing objects:  23% (644/2800)   [Kremote: Compressing objects:  24% (672/2800)   [Kremote: Compressing objects:  25% (700/2800)   [Kremote: Compressing objects:  26% (728/2800)   [Kremote: Compressing objects:  27% (756/2800)   [Kremote: Compressing objects:  28% (784/2800)   [Kremote: Compressing objects:  29% (812/2800)   [Kremote: Compressing objects:  30% (840/2800)   [Kremote: Compressing objects:  31% (868/2800)   [Kremote: Compressing objects:  32% (896/2800)   [Kremote: Compressing objects:  33% (924/2800)   [Kremote: Compressing objects:  34% (952/2800)   [Kremote: Compressing objects:  35% (980/2800)   [Kremote: Compressing objects:  36% (1008/2800)   [Kremote: Compressing objects:  37% (1036/2800)   [Kremote: Compressing objects:  38% (1064/2800)   [Kremote: Compressing objects:  39% (1092/2800)   [Kremote: Compressing objects:  40% (1120/2800)   [Kremote: Compressing objects:  41% (1148/2800)   [Kremote: Compressing objects:  42% (1176/2800)   [Kremote: Compressing objects:  43% (1204/2800)   [Kremote: Compressing objects:  44% (1232/2800)   [Kremote: Compressing objects:  45% (1260/2800)   [Kremote: Compressing objects:  46% (1288/2800)   [Kremote: Compressing objects:  47% (1316/2800)   [Kremote: Compressing objects:  48% (1344/2800)   [Kremote: Compressing objects:  49% (1372/2800)   [Kremote: Compressing objects:  50% (1400/2800)   [Kremote: Compressing objects:  51% (1428/2800)   [Kremote: Compressing objects:  52% (1456/2800)   [Kremote: Compressing objects:  53% (1484/2800)   [Kremote: Compressing objects:  54% (1512/2800)   [Kremote: Compressing objects:  55% (1540/2800)   [Kremote: Compressing objects:  56% (1568/2800)   [Kremote: Compressing objects:  57% (1596/2800)   [Kremote: Compressing objects:  58% (1624/2800)   [Kremote: Compressing objects:  59% (1652/2800)   [Kremote: Compressing objects:  60% (1680/2800)   [Kremote: Compressing objects:  61% (1708/2800)   [Kremote: Compressing objects:  62% (1736/2800)   [Kremote: Compressing objects:  63% (1764/2800)   [Kremote: Compressing objects:  64% (1792/2800)   [Kremote: Compressing objects:  65% (1820/2800)   [Kremote: Compressing objects:  66% (1848/2800)   [Kremote: Compressing objects:  67% (1876/2800)   [Kremote: Compressing objects:  68% (1904/2800)   [Kremote: Compressing objects:  69% (1932/2800)   [Kremote: Compressing objects:  70% (1960/2800)   [Kremote: Compressing objects:  71% (1988/2800)   [Kremote: Compressing objects:  72% (2016/2800)   [Kremote: Compressing objects:  73% (2044/2800)   [Kremote: Compressing objects:  74% (2072/2800)   [Kremote: Compressing objects:  75% (2100/2800)   [Kremote: Compressing objects:  76% (2128/2800)   [Kremote: Compressing objects:  77% (2156/2800)   [Kremote: Compressing objects:  78% (2184/2800)   [Kremote: Compressing objects:  79% (2212/2800)   [Kremote: Compressing objects:  80% (2240/2800)   [Kremote: Compressing objects:  81% (2268/2800)   [Kremote: Compressing objects:  82% (2296/2800)   [Kremote: Compressing objects:  83% (2324/2800)   [Kremote: Compressing objects:  84% (2352/2800)   [Kremote: Compressing objects:  85% (2380/2800)   [Kremote: Compressing objects:  86% (2408/2800)   [Kremote: Compressing objects:  87% (2436/2800)   [Kremote: Compressing objects:  88% (2464/2800)   [Kremote: Compressing objects:  89% (2492/2800)   [Kremote: Compressing objects:  90% (2520/2800)   [Kremote: Compressing objects:  91% (2548/2800)   [Kremote: Compressing objects:  92% (2576/2800)   [Kremote: Compressing objects:  93% (2604/2800)   [Kremote: Compressing objects:  94% (2632/2800)   [Kremote: Compressing objects:  95% (2660/2800)   [Kremote: Compressing objects:  96% (2688/2800)   [Kremote: Compressing objects:  97% (2716/2800)   [Kremote: Compressing objects:  98% (2744/2800)   [Kremote: Compressing objects:  99% (2772/2800)   [Kremote: Compressing objects: 100% (2800/2800)   [Kremote: Compressing objects: 100% (2800/2800), done.[K
Receiving objects:   0% (1/4338)   Receiving objects:   1% (44/4338)   Receiving objects:   2% (87/4338)   Receiving objects:   3% (131/4338)   Receiving objects:   4% (174/4338)   Receiving objects:   5% (217/4338)   Receiving objects:   6% (261/4338)   Receiving objects:   7% (304/4338)   Receiving objects:   8% (348/4338)   Receiving objects:   9% (391/4338)   Receiving objects:  10% (434/4338)   Receiving objects:  11% (478/4338)   Receiving objects:  12% (521/4338)   Receiving objects:  13% (564/4338)   Receiving objects:  14% (608/4338)   Receiving objects:  15% (651/4338)   Receiving objects:  16% (695/4338)   Receiving objects:  17% (738/4338)   Receiving objects:  18% (781/4338)   Receiving objects:  19% (825/4338)   Receiving objects:  20% (868/4338)   Receiving objects:  21% (911/4338)   Receiving objects:  22% (955/4338)   Receiving objects:  23% (998/4338)   Receiving objects:  24% (1042/4338)   Receiving objects:  25% (1085/4338)   Receiving objects:  26% (1128/4338)   Receiving objects:  27% (1172/4338)   Receiving objects:  28% (1215/4338)   Receiving objects:  29% (1259/4338)   Receiving objects:  30% (1302/4338)   Receiving objects:  31% (1345/4338)   Receiving objects:  32% (1389/4338)   Receiving objects:  33% (1432/4338)   Receiving objects:  34% (1475/4338)   Receiving objects:  35% (1519/4338)   Receiving objects:  36% (1562/4338)   Receiving objects:  37% (1606/4338)   Receiving objects:  38% (1649/4338)   Receiving objects:  39% (1692/4338)   Receiving objects:  40% (1736/4338)   Receiving objects:  41% (1779/4338)   Receiving objects:  42% (1822/4338)   Receiving objects:  43% (1866/4338)   Receiving objects:  44% (1909/4338)   Receiving objects:  45% (1953/4338)   Receiving objects:  46% (1996/4338)   Receiving objects:  47% (2039/4338)   Receiving objects:  48% (2083/4338)   Receiving objects:  49% (2126/4338)   Receiving objects:  50% (2169/4338)   Receiving objects:  51% (2213/4338)   Receiving objects:  52% (2256/4338)   Receiving objects:  53% (2300/4338)   Receiving objects:  54% (2343/4338)   Receiving objects:  55% (2386/4338)   Receiving objects:  56% (2430/4338)   Receiving objects:  57% (2473/4338)   Receiving objects:  58% (2517/4338)   Receiving objects:  59% (2560/4338)   Receiving objects:  60% (2603/4338)   Receiving objects:  61% (2647/4338)   Receiving objects:  62% (2690/4338)   Receiving objects:  63% (2733/4338)   Receiving objects:  64% (2777/4338)   Receiving objects:  65% (2820/4338)   Receiving objects:  66% (2864/4338)   Receiving objects:  67% (2907/4338)   Receiving objects:  68% (2950/4338)   Receiving objects:  69% (2994/4338)   Receiving objects:  70% (3037/4338)   Receiving objects:  71% (3080/4338)   Receiving objects:  72% (3124/4338)   Receiving objects:  73% (3167/4338)   Receiving objects:  74% (3211/4338)   Receiving objects:  75% (3254/4338)   Receiving objects:  76% (3297/4338)   Receiving objects:  77% (3341/4338)   Receiving objects:  78% (3384/4338)   Receiving objects:  79% (3428/4338)   Receiving objects:  80% (3471/4338)   Receiving objects:  81% (3514/4338)   Receiving objects:  82% (3558/4338)   Receiving objects:  83% (3601/4338)   Receiving objects:  84% (3644/4338)   Receiving objects:  85% (3688/4338)   Receiving objects:  86% (3731/4338)   Receiving objects:  87% (3775/4338)   Receiving objects:  88% (3818/4338)   Receiving objects:  89% (3861/4338)   Receiving objects:  90% (3905/4338)   Receiving objects:  91% (3948/4338)   remote: Total 4338 (delta 1911), reused 2391 (delta 934), pack-reused 0[K
Receiving objects:  92% (3991/4338)   Receiving objects:  93% (4035/4338)   Receiving objects:  94% (4078/4338)   Receiving objects:  95% (4122/4338)   Receiving objects:  96% (4165/4338)   Receiving objects:  97% (4208/4338)   Receiving objects:  98% (4252/4338)   Receiving objects:  99% (4295/4338)   Receiving objects: 100% (4338/4338)   Receiving objects: 100% (4338/4338), 7.39 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1911)   Resolving deltas:   1% (38/1911)   Resolving deltas:   2% (44/1911)   Resolving deltas:   3% (70/1911)   Resolving deltas:   4% (84/1911)   Resolving deltas:   5% (98/1911)   Resolving deltas:   6% (130/1911)   Resolving deltas:   8% (162/1911)   Resolving deltas:  10% (207/1911)   Resolving deltas:  11% (221/1911)   Resolving deltas:  12% (233/1911)   Resolving deltas:  13% (255/1911)   Resolving deltas:  14% (269/1911)   Resolving deltas:  15% (287/1911)   Resolving deltas:  16% (308/1911)   Resolving deltas:  17% (325/1911)   Resolving deltas:  19% (373/1911)   Resolving deltas:  20% (384/1911)   Resolving deltas:  21% (410/1911)   Resolving deltas:  22% (425/1911)   Resolving deltas:  23% (444/1911)   Resolving deltas:  24% (462/1911)   Resolving deltas:  25% (478/1911)   Resolving deltas:  26% (500/1911)   Resolving deltas:  27% (518/1911)   Resolving deltas:  28% (537/1911)   Resolving deltas:  29% (556/1911)   Resolving deltas:  30% (576/1911)   Resolving deltas:  31% (597/1911)   Resolving deltas:  32% (614/1911)   Resolving deltas:  33% (631/1911)   Resolving deltas:  34% (651/1911)   Resolving deltas:  35% (670/1911)   Resolving deltas:  36% (692/1911)   Resolving deltas:  37% (709/1911)   Resolving deltas:  39% (754/1911)   Resolving deltas:  40% (771/1911)   Resolving deltas:  41% (789/1911)   Resolving deltas:  42% (804/1911)   Resolving deltas:  43% (822/1911)   Resolving deltas:  44% (841/1911)   Resolving deltas:  45% (864/1911)   Resolving deltas:  46% (880/1911)   Resolving deltas:  47% (900/1911)   Resolving deltas:  48% (922/1911)   Resolving deltas:  49% (938/1911)   Resolving deltas:  50% (956/1911)   Resolving deltas:  51% (978/1911)   Resolving deltas:  52% (994/1911)   Resolving deltas:  55% (1053/1911)   Resolving deltas:  56% (1085/1911)   Resolving deltas:  57% (1090/1911)   Resolving deltas:  58% (1109/1911)   Resolving deltas:  59% (1128/1911)   Resolving deltas:  60% (1147/1911)   Resolving deltas:  61% (1168/1911)   Resolving deltas:  62% (1188/1911)   Resolving deltas:  63% (1204/1911)   Resolving deltas:  64% (1227/1911)   Resolving deltas:  65% (1247/1911)   Resolving deltas:  66% (1263/1911)   Resolving deltas:  67% (1282/1911)   Resolving deltas:  68% (1300/1911)   Resolving deltas:  69% (1332/1911)   Resolving deltas:  70% (1341/1911)   Resolving deltas:  71% (1357/1911)   Resolving deltas:  72% (1381/1911)   Resolving deltas:  73% (1397/1911)   Resolving deltas:  74% (1415/1911)   Resolving deltas:  75% (1434/1911)   Resolving deltas:  76% (1463/1911)   Resolving deltas:  77% (1476/1911)   Resolving deltas:  78% (1492/1911)   Resolving deltas:  79% (1514/1911)   Resolving deltas:  80% (1539/1911)   Resolving deltas:  81% (1550/1911)   Resolving deltas:  82% (1569/1911)   Resolving deltas:  83% (1588/1911)   Resolving deltas:  84% (1611/1911)   Resolving deltas:  85% (1628/1911)   Resolving deltas:  86% (1644/1911)   Resolving deltas:  87% (1664/1911)   Resolving deltas:  88% (1682/1911)   Resolving deltas:  89% (1702/1911)   Resolving deltas:  90% (1723/1911)   Resolving deltas:  91% (1742/1911)   Resolving deltas:  92% (1769/1911)   Resolving deltas:  93% (1779/1911)   Resolving deltas:  94% (1797/1911)   Resolving deltas:  95% (1816/1911)   Resolving deltas:  96% (1835/1911)   Resolving deltas:  97% (1854/1911)   Resolving deltas:  98% (1873/1911)   Resolving deltas:  99% (1892/1911)   Resolving deltas: 100% (1911/1911)   Resolving deltas: 100% (1911/1911), done.
Checking connectivity... done.
travis_time:end:03849fe4:start=1440032378865414500,finish=1440032380465424256,duration=1600009756[0K$ cd facebook/presto
travis_time:start:02a62348[0K$ git fetch origin +refs/pull/3261/merge:
remote: Counting objects: 61, done.[K
remote: Compressing objects:   2% (1/36)   [Kremote: Compressing objects:   5% (2/36)   [Kremote: Compressing objects:   8% (3/36)   [Kremote: Compressing objects:  11% (4/36)   [Kremote: Compressing objects:  13% (5/36)   [Kremote: Compressing objects:  16% (6/36)   [Kremote: Compressing objects:  19% (7/36)   [Kremote: Compressing objects:  22% (8/36)   [Kremote: Compressing objects:  25% (9/36)   [Kremote: Compressing objects:  27% (10/36)   [Kremote: Compressing objects:  30% (11/36)   [Kremote: Compressing objects:  33% (12/36)   [Kremote: Compressing objects:  36% (13/36)   [Kremote: Compressing objects:  38% (14/36)   [Kremote: Compressing objects:  41% (15/36)   [Kremote: Compressing objects:  44% (16/36)   [Kremote: Compressing objects:  47% (17/36)   [Kremote: Compressing objects:  50% (18/36)   [Kremote: Compressing objects:  52% (19/36)   [Kremote: Compressing objects:  55% (20/36)   [Kremote: Compressing objects:  58% (21/36)   [Kremote: Compressing objects:  61% (22/36)   [Kremote: Compressing objects:  63% (23/36)   [Kremote: Compressing objects:  66% (24/36)   [Kremote: Compressing objects:  69% (25/36)   [Kremote: Compressing objects:  72% (26/36)   [Kremote: Compressing objects:  75% (27/36)   [Kremote: Compressing objects:  77% (28/36)   [Kremote: Compressing objects:  80% (29/36)   [Kremote: Compressing objects:  83% (30/36)   [Kremote: Compressing objects:  86% (31/36)   [Kremote: Compressing objects:  88% (32/36)   [Kremote: Compressing objects:  91% (33/36)   [Kremote: Compressing objects:  94% (34/36)   [Kremote: Compressing objects:  97% (35/36)   [Kremote: Compressing objects: 100% (36/36)   [Kremote: Compressing objects: 100% (36/36), done.[K
Unpacking objects:   1% (1/61)   Unpacking objects:   3% (2/61)   Unpacking objects:   4% (3/61)   Unpacking objects:   6% (4/61)   Unpacking objects:   8% (5/61)   Unpacking objects:   9% (6/61)   Unpacking objects:  11% (7/61)   Unpacking objects:  13% (8/61)   Unpacking objects:  14% (9/61)   Unpacking objects:  16% (10/61)   Unpacking objects:  18% (11/61)   Unpacking objects:  19% (12/61)   Unpacking objects:  21% (13/61)   remote: Total 61 (delta 26), reused 33 (delta 10), pack-reused 0[K
Unpacking objects:  22% (14/61)   Unpacking objects:  24% (15/61)   Unpacking objects:  26% (16/61)   Unpacking objects:  27% (17/61)   Unpacking objects:  29% (18/61)   Unpacking objects:  31% (19/61)   Unpacking objects:  32% (20/61)   Unpacking objects:  34% (21/61)   Unpacking objects:  36% (22/61)   Unpacking objects:  37% (23/61)   Unpacking objects:  39% (24/61)   Unpacking objects:  40% (25/61)   Unpacking objects:  42% (26/61)   Unpacking objects:  44% (27/61)   Unpacking objects:  45% (28/61)   Unpacking objects:  47% (29/61)   Unpacking objects:  49% (30/61)   Unpacking objects:  50% (31/61)   Unpacking objects:  52% (32/61)   Unpacking objects:  54% (33/61)   Unpacking objects:  55% (34/61)   Unpacking objects:  57% (35/61)   Unpacking objects:  59% (36/61)   Unpacking objects:  60% (37/61)   Unpacking objects:  62% (38/61)   Unpacking objects:  63% (39/61)   Unpacking objects:  65% (40/61)   Unpacking objects:  67% (41/61)   Unpacking objects:  68% (42/61)   Unpacking objects:  70% (43/61)   Unpacking objects:  72% (44/61)   Unpacking objects:  73% (45/61)   Unpacking objects:  75% (46/61)   Unpacking objects:  77% (47/61)   Unpacking objects:  78% (48/61)   Unpacking objects:  80% (49/61)   Unpacking objects:  81% (50/61)   Unpacking objects:  83% (51/61)   Unpacking objects:  85% (52/61)   Unpacking objects:  86% (53/61)   Unpacking objects:  88% (54/61)   Unpacking objects:  90% (55/61)   Unpacking objects:  91% (56/61)   Unpacking objects:  93% (57/61)   Unpacking objects:  95% (58/61)   Unpacking objects:  96% (59/61)   Unpacking objects:  98% (60/61)   Unpacking objects: 100% (61/61)   Unpacking objects: 100% (61/61), done.
From git://github.com/facebook/presto
 * branch            refs/pull/3261/merge -> FETCH_HEAD
travis_time:end:02a62348:start=1440032380469085055,finish=1440032380617361411,duration=148276356[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:1587e0c4[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:1587e0c4:start=1440032380799044826,finish=1440032385566745835,duration=4767701009[0Ktravis_time:start:1379c136[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 203 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u60+8u60arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (84.5 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u60+8u60arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u60+8u60arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-08-20 00:59:51--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.91
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz [following]
--2015-08-20 00:59:51--  https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1440032511_2d2bf3f5194c787eecabcf04b1277d46 [following]
--2015-08-20 00:59:51--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1440032511_2d2bf3f5194c787eecabcf04b1277d46
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181238643 (173M) [application/x-gzip]
Saving to: `jdk-8u60-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 18.3M 9s
  3072K ........ ........ ........ ........ ........ ........  3% 15.1M 10s
  6144K ........ ........ ........ ........ ........ ........  5% 23.4M 9s
  9216K ........ ........ ........ ........ ........ ........  6% 19.1M 9s
 12288K ........ ........ ........ ........ ........ ........  8% 20.8M 8s
 15360K ........ ........ ........ ........ ........ ........ 10% 17.4M 8s
 18432K ........ ........ ........ ........ ........ ........ 12% 16.8M 8s
 21504K ........ ........ ........ ........ ........ ........ 13% 21.8M 8s
 24576K ........ ........ ........ ........ ........ ........ 15% 18.3M 8s
 27648K ........ ........ ........ ........ ........ ........ 17% 20.9M 8s
 30720K ........ ........ ........ ........ ........ ........ 19% 20.7M 7s
 33792K ........ ........ ........ ........ ........ ........ 20% 18.7M 7s
 36864K ........ ........ ........ ........ ........ ........ 22% 20.0M 7s
 39936K ........ ........ ........ ........ ........ ........ 24% 21.6M 7s
 43008K ........ ........ ........ ........ ........ ........ 26% 21.0M 7s
 46080K ........ ........ ........ ........ ........ ........ 27% 23.8M 6s
 49152K ........ ........ ........ ........ ........ ........ 29% 15.9M 6s
 52224K ........ ........ ........ ........ ........ ........ 31% 15.7M 6s
 55296K ........ ........ ........ ........ ........ ........ 32% 18.1M 6s
 58368K ........ ........ ........ ........ ........ ........ 34% 17.5M 6s
 61440K ........ ........ ........ ........ ........ ........ 36% 19.2M 6s
 64512K ........ ........ ........ ........ ........ ........ 38% 17.7M 6s
 67584K ........ ........ ........ ........ ........ ........ 39% 15.9M 6s
 70656K ........ ........ ........ ........ ........ ........ 41% 19.0M 5s
 73728K ........ ........ ........ ........ ........ ........ 43% 17.0M 5s
 76800K ........ ........ ........ ........ ........ ........ 45% 24.7M 5s
 79872K ........ ........ ........ ........ ........ ........ 46% 13.7M 5s
 82944K ........ ........ ........ ........ ........ ........ 48% 24.0M 5s
 86016K ........ ........ ........ ........ ........ ........ 50% 19.8M 5s
 89088K ........ ........ ........ ........ ........ ........ 52% 16.3M 4s
 92160K ........ ........ ........ ........ ........ ........ 53% 19.4M 4s
 95232K ........ ........ ........ ........ ........ ........ 55% 19.4M 4s
 98304K ........ ........ ........ ........ ........ ........ 57% 21.6M 4s
101376K ........ ........ ........ ........ ........ ........ 59% 23.7M 4s
104448K ........ ........ ........ ........ ........ ........ 60% 16.0M 4s
107520K ........ ........ ........ ........ ........ ........ 62% 21.6M 3s
110592K ........ ........ ........ ........ ........ ........ 64% 16.7M 3s
113664K ........ ........ ........ ........ ........ ........ 65% 20.1M 3s
116736K ........ ........ ........ ........ ........ ........ 67% 17.5M 3s
119808K ........ ........ ........ ........ ........ ........ 69% 18.8M 3s
122880K ........ ........ ........ ........ ........ ........ 71% 16.4M 3s
125952K ........ ........ ........ ........ ........ ........ 72% 17.3M 3s
129024K ........ ........ ........ ........ ........ ........ 74% 16.6M 2s
132096K ........ ........ ........ ........ ........ ........ 76% 17.7M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 17.0M 2s
138240K ........ ........ ........ ........ ........ ........ 79% 20.9M 2s
141312K ........ ........ ........ ........ ........ ........ 81% 18.1M 2s
144384K ........ ........ ........ ........ ........ ........ 83% 18.0M 2s
147456K ........ ........ ........ ........ ........ ........ 85% 20.9M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 17.5M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 15.2M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 17.4M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 42.2M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 19.9M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 16.0M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 23.5M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 18.3M 0s
175104K ........ ........ ........ .....                     100% 34.7M=9.2s

2015-08-20 01:00:01 (18.8 MB/s) - `jdk-8u60-linux-x64.tar.gz' saved [181238643/181238643]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:1379c136:start=1440032385570199803,finish=1440032406487255925,duration=20917056122[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:08ac4bcf[0K$ Installing caching utilities
travis_time:end:08ac4bcf:start=1440032407855369641,finish=1440032407971616657,duration=116247016[0Ktravis_time:start:2ffee966[0Kattempting to download cache archive
fetching PR.3261/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:2ffee966:start=1440032407976264176,finish=1440032408362633415,duration=386369239[0Ktravis_time:start:0c0a5df2[0Kadding /home/travis/.m2/io to cache
adding /home/travis/.m2/org to cache
travis_time:end:0c0a5df2:start=1440032408366320333,finish=1440032409617697518,duration=1251377185[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_60
travis_fold:start:install[0Ktravis_time:start:08e09812[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] src/test/java/com/facebook/presto/operator/aggregation/TestLongMaxNAggregation.java[16:8] (imports) UnusedImports: Unused import - com.facebook.presto.block.BlockAssertions.
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.15:check (default) on project presto-main: You have 1 Checkstyle violation. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-main
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:08e09812:start=1440032409863919352,finish=1440032617360371582,duration=207496452230[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
