Using worker: worker-linux-docker-5265357d.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1f78f9b0[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4122, done.[K
remote: Compressing objects:   0% (1/2493)   [Kremote: Compressing objects:   1% (25/2493)   [Kremote: Compressing objects:   2% (50/2493)   [Kremote: Compressing objects:   3% (75/2493)   [Kremote: Compressing objects:   4% (100/2493)   [Kremote: Compressing objects:   5% (125/2493)   [Kremote: Compressing objects:   6% (150/2493)   [Kremote: Compressing objects:   7% (175/2493)   [Kremote: Compressing objects:   8% (200/2493)   [Kremote: Compressing objects:   9% (225/2493)   [Kremote: Compressing objects:  10% (250/2493)   [Kremote: Compressing objects:  11% (275/2493)   [Kremote: Compressing objects:  12% (300/2493)   [Kremote: Compressing objects:  13% (325/2493)   [Kremote: Compressing objects:  14% (350/2493)   [Kremote: Compressing objects:  15% (374/2493)   [Kremote: Compressing objects:  16% (399/2493)   [Kremote: Compressing objects:  17% (424/2493)   [Kremote: Compressing objects:  18% (449/2493)   [Kremote: Compressing objects:  19% (474/2493)   [Kremote: Compressing objects:  20% (499/2493)   [Kremote: Compressing objects:  21% (524/2493)   [Kremote: Compressing objects:  22% (549/2493)   [Kremote: Compressing objects:  23% (574/2493)   [Kremote: Compressing objects:  24% (599/2493)   [Kremote: Compressing objects:  25% (624/2493)   [Kremote: Compressing objects:  26% (649/2493)   [Kremote: Compressing objects:  27% (674/2493)   [Kremote: Compressing objects:  28% (699/2493)   [Kremote: Compressing objects:  29% (723/2493)   [Kremote: Compressing objects:  30% (748/2493)   [Kremote: Compressing objects:  31% (773/2493)   [Kremote: Compressing objects:  32% (798/2493)   [Kremote: Compressing objects:  33% (823/2493)   [Kremote: Compressing objects:  34% (848/2493)   [Kremote: Compressing objects:  35% (873/2493)   [Kremote: Compressing objects:  36% (898/2493)   [Kremote: Compressing objects:  37% (923/2493)   [Kremote: Compressing objects:  38% (948/2493)   [Kremote: Compressing objects:  39% (973/2493)   [Kremote: Compressing objects:  40% (998/2493)   [Kremote: Compressing objects:  41% (1023/2493)   [Kremote: Compressing objects:  42% (1048/2493)   [Kremote: Compressing objects:  43% (1072/2493)   [Kremote: Compressing objects:  44% (1097/2493)   [Kremote: Compressing objects:  45% (1122/2493)   [Kremote: Compressing objects:  46% (1147/2493)   [Kremote: Compressing objects:  47% (1172/2493)   [Kremote: Compressing objects:  48% (1197/2493)   [Kremote: Compressing objects:  49% (1222/2493)   [Kremote: Compressing objects:  50% (1247/2493)   [Kremote: Compressing objects:  51% (1272/2493)   [Kremote: Compressing objects:  52% (1297/2493)   [Kremote: Compressing objects:  53% (1322/2493)   [Kremote: Compressing objects:  54% (1347/2493)   [Kremote: Compressing objects:  55% (1372/2493)   [Kremote: Compressing objects:  56% (1397/2493)   [Kremote: Compressing objects:  57% (1422/2493)   [Kremote: Compressing objects:  58% (1446/2493)   [Kremote: Compressing objects:  59% (1471/2493)   [Kremote: Compressing objects:  60% (1496/2493)   [Kremote: Compressing objects:  61% (1521/2493)   [Kremote: Compressing objects:  62% (1546/2493)   [Kremote: Compressing objects:  63% (1571/2493)   [Kremote: Compressing objects:  64% (1596/2493)   [Kremote: Compressing objects:  65% (1621/2493)   [Kremote: Compressing objects:  66% (1646/2493)   [Kremote: Compressing objects:  67% (1671/2493)   [Kremote: Compressing objects:  68% (1696/2493)   [Kremote: Compressing objects:  69% (1721/2493)   [Kremote: Compressing objects:  70% (1746/2493)   [Kremote: Compressing objects:  71% (1771/2493)   [Kremote: Compressing objects:  72% (1795/2493)   [Kremote: Compressing objects:  73% (1820/2493)   [Kremote: Compressing objects:  74% (1845/2493)   [Kremote: Compressing objects:  75% (1870/2493)   [Kremote: Compressing objects:  76% (1895/2493)   [Kremote: Compressing objects:  77% (1920/2493)   [Kremote: Compressing objects:  78% (1945/2493)   [Kremote: Compressing objects:  79% (1970/2493)   [Kremote: Compressing objects:  80% (1995/2493)   [Kremote: Compressing objects:  81% (2020/2493)   [Kremote: Compressing objects:  82% (2045/2493)   [Kremote: Compressing objects:  83% (2070/2493)   [Kremote: Compressing objects:  84% (2095/2493)   [Kremote: Compressing objects:  85% (2120/2493)   [Kremote: Compressing objects:  86% (2144/2493)   [Kremote: Compressing objects:  87% (2169/2493)   [Kremote: Compressing objects:  88% (2194/2493)   [Kremote: Compressing objects:  89% (2219/2493)   [Kremote: Compressing objects:  90% (2244/2493)   [Kremote: Compressing objects:  91% (2269/2493)   [Kremote: Compressing objects:  92% (2294/2493)   [Kremote: Compressing objects:  93% (2319/2493)   [Kremote: Compressing objects:  94% (2344/2493)   [Kremote: Compressing objects:  95% (2369/2493)   [Kremote: Compressing objects:  96% (2394/2493)   [Kremote: Compressing objects:  97% (2419/2493)   [Kremote: Compressing objects:  98% (2444/2493)   [Kremote: Compressing objects:  99% (2469/2493)   [Kremote: Compressing objects: 100% (2493/2493)   [Kremote: Compressing objects: 100% (2493/2493), done.[K
Receiving objects:   0% (1/4122)   Receiving objects:   1% (42/4122)   Receiving objects:   2% (83/4122)   Receiving objects:   3% (124/4122)   Receiving objects:   4% (165/4122)   Receiving objects:   5% (207/4122)   Receiving objects:   6% (248/4122)   Receiving objects:   7% (289/4122)   Receiving objects:   8% (330/4122)   Receiving objects:   9% (371/4122)   Receiving objects:  10% (413/4122)   Receiving objects:  11% (454/4122)   Receiving objects:  12% (495/4122)   Receiving objects:  13% (536/4122)   Receiving objects:  14% (578/4122)   Receiving objects:  15% (619/4122)   Receiving objects:  16% (660/4122)   Receiving objects:  17% (701/4122)   Receiving objects:  18% (742/4122)   Receiving objects:  19% (784/4122)   Receiving objects:  20% (825/4122)   Receiving objects:  21% (866/4122)   Receiving objects:  22% (907/4122)   Receiving objects:  23% (949/4122)   Receiving objects:  24% (990/4122)   Receiving objects:  25% (1031/4122)   Receiving objects:  26% (1072/4122)   Receiving objects:  27% (1113/4122)   Receiving objects:  28% (1155/4122)   Receiving objects:  29% (1196/4122)   Receiving objects:  30% (1237/4122)   Receiving objects:  31% (1278/4122)   Receiving objects:  32% (1320/4122)   Receiving objects:  33% (1361/4122)   Receiving objects:  34% (1402/4122)   Receiving objects:  35% (1443/4122)   Receiving objects:  36% (1484/4122)   Receiving objects:  37% (1526/4122)   Receiving objects:  38% (1567/4122)   Receiving objects:  39% (1608/4122)   Receiving objects:  40% (1649/4122)   Receiving objects:  41% (1691/4122)   Receiving objects:  42% (1732/4122)   Receiving objects:  43% (1773/4122)   Receiving objects:  44% (1814/4122)   Receiving objects:  45% (1855/4122)   Receiving objects:  46% (1897/4122)   Receiving objects:  47% (1938/4122)   Receiving objects:  48% (1979/4122)   Receiving objects:  49% (2020/4122)   Receiving objects:  50% (2061/4122)   Receiving objects:  51% (2103/4122)   Receiving objects:  52% (2144/4122)   Receiving objects:  53% (2185/4122)   Receiving objects:  54% (2226/4122)   Receiving objects:  55% (2268/4122)   Receiving objects:  56% (2309/4122)   Receiving objects:  57% (2350/4122)   Receiving objects:  58% (2391/4122)   Receiving objects:  59% (2432/4122)   Receiving objects:  60% (2474/4122)   Receiving objects:  61% (2515/4122)   Receiving objects:  62% (2556/4122)   Receiving objects:  63% (2597/4122)   Receiving objects:  64% (2639/4122)   Receiving objects:  65% (2680/4122)   Receiving objects:  66% (2721/4122)   Receiving objects:  67% (2762/4122)   Receiving objects:  68% (2803/4122)   Receiving objects:  69% (2845/4122)   Receiving objects:  70% (2886/4122)   Receiving objects:  71% (2927/4122)   Receiving objects:  72% (2968/4122)   Receiving objects:  73% (3010/4122)   Receiving objects:  74% (3051/4122)   Receiving objects:  75% (3092/4122)   Receiving objects:  76% (3133/4122)   Receiving objects:  77% (3174/4122)   Receiving objects:  78% (3216/4122)   Receiving objects:  79% (3257/4122)   Receiving objects:  80% (3298/4122)   Receiving objects:  81% (3339/4122)   Receiving objects:  82% (3381/4122)   Receiving objects:  83% (3422/4122)   Receiving objects:  84% (3463/4122)   Receiving objects:  85% (3504/4122)   Receiving objects:  86% (3545/4122)   remote: Total 4122 (delta 1891), reused 2418 (delta 1037), pack-reused 0[K
Receiving objects:  87% (3587/4122)   Receiving objects:  88% (3628/4122)   Receiving objects:  89% (3669/4122)   Receiving objects:  90% (3710/4122)   Receiving objects:  91% (3752/4122)   Receiving objects:  92% (3793/4122)   Receiving objects:  93% (3834/4122)   Receiving objects:  94% (3875/4122)   Receiving objects:  95% (3916/4122)   Receiving objects:  96% (3958/4122)   Receiving objects:  97% (3999/4122)   Receiving objects:  98% (4040/4122)   Receiving objects:  99% (4081/4122)   Receiving objects: 100% (4122/4122)   Receiving objects: 100% (4122/4122), 6.19 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1891)   Resolving deltas:   3% (59/1891)   Resolving deltas:   4% (81/1891)   Resolving deltas:   5% (98/1891)   Resolving deltas:   7% (142/1891)   Resolving deltas:   8% (153/1891)   Resolving deltas:   9% (171/1891)   Resolving deltas:  10% (195/1891)   Resolving deltas:  11% (218/1891)   Resolving deltas:  12% (227/1891)   Resolving deltas:  13% (246/1891)   Resolving deltas:  14% (265/1891)   Resolving deltas:  15% (286/1891)   Resolving deltas:  16% (311/1891)   Resolving deltas:  17% (324/1891)   Resolving deltas:  18% (341/1891)   Resolving deltas:  19% (361/1891)   Resolving deltas:  20% (380/1891)   Resolving deltas:  21% (403/1891)   Resolving deltas:  22% (417/1891)   Resolving deltas:  23% (436/1891)   Resolving deltas:  24% (455/1891)   Resolving deltas:  25% (486/1891)   Resolving deltas:  26% (492/1891)   Resolving deltas:  27% (514/1891)   Resolving deltas:  28% (532/1891)   Resolving deltas:  29% (555/1891)   Resolving deltas:  30% (573/1891)   Resolving deltas:  31% (587/1891)   Resolving deltas:  32% (606/1891)   Resolving deltas:  33% (626/1891)   Resolving deltas:  34% (645/1891)   Resolving deltas:  35% (668/1891)   Resolving deltas:  36% (681/1891)   Resolving deltas:  37% (700/1891)   Resolving deltas:  38% (720/1891)   Resolving deltas:  39% (743/1891)   Resolving deltas:  40% (757/1891)   Resolving deltas:  41% (777/1891)   Resolving deltas:  42% (796/1891)   Resolving deltas:  43% (814/1891)   Resolving deltas:  44% (839/1891)   Resolving deltas:  45% (851/1891)   Resolving deltas:  46% (871/1891)   Resolving deltas:  47% (890/1891)   Resolving deltas:  48% (920/1891)   Resolving deltas:  49% (927/1891)   Resolving deltas:  50% (947/1891)   Resolving deltas:  51% (965/1891)   Resolving deltas:  52% (1001/1891)   Resolving deltas:  53% (1011/1891)   Resolving deltas:  54% (1024/1891)   Resolving deltas:  55% (1050/1891)   Resolving deltas:  56% (1059/1891)   Resolving deltas:  57% (1078/1891)   Resolving deltas:  58% (1103/1891)   Resolving deltas:  59% (1117/1891)   Resolving deltas:  60% (1142/1891)   Resolving deltas:  61% (1160/1891)   Resolving deltas:  62% (1177/1891)   Resolving deltas:  63% (1195/1891)   Resolving deltas:  64% (1213/1891)   Resolving deltas:  65% (1243/1891)   Resolving deltas:  66% (1253/1891)   Resolving deltas:  67% (1271/1891)   Resolving deltas:  68% (1289/1891)   Resolving deltas:  69% (1305/1891)   Resolving deltas:  70% (1329/1891)   Resolving deltas:  71% (1350/1891)   Resolving deltas:  72% (1369/1891)   Resolving deltas:  73% (1396/1891)   Resolving deltas:  74% (1407/1891)   Resolving deltas:  75% (1420/1891)   Resolving deltas:  76% (1439/1891)   Resolving deltas:  77% (1457/1891)   Resolving deltas:  78% (1476/1891)   Resolving deltas:  79% (1494/1891)   Resolving deltas:  80% (1513/1891)   Resolving deltas:  81% (1532/1891)   Resolving deltas:  82% (1551/1891)   Resolving deltas:  83% (1572/1891)   Resolving deltas:  84% (1590/1891)   Resolving deltas:  85% (1612/1891)   Resolving deltas:  86% (1630/1891)   Resolving deltas:  87% (1646/1891)   Resolving deltas:  88% (1666/1891)   Resolving deltas:  89% (1683/1891)   Resolving deltas:  90% (1709/1891)   Resolving deltas:  91% (1722/1891)   Resolving deltas:  92% (1740/1891)   Resolving deltas:  93% (1765/1891)   Resolving deltas:  94% (1778/1891)   Resolving deltas:  95% (1801/1891)   Resolving deltas:  96% (1816/1891)   Resolving deltas:  97% (1835/1891)   Resolving deltas:  98% (1862/1891)   Resolving deltas:  99% (1881/1891)   Resolving deltas: 100% (1891/1891)   Resolving deltas: 100% (1891/1891), done.
Checking connectivity... done.
travis_time:end:1f78f9b0:start=1426891927709862401,finish=1426891928951615128,duration=1241752727[0K$ cd facebook/presto
travis_time:start:0ec815bd[0K$ git fetch origin +refs/pull/2552/merge:
fatal: Couldn't find remote ref refs/pull/2552/merge

[31;1mThe command "eval git fetch origin +refs/pull/2552/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2552/merge

[31;1mThe command "eval git fetch origin +refs/pull/2552/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2552/merge

[31;1mThe command "eval git fetch origin +refs/pull/2552/merge:" failed 3 times.[0m

travis_time:end:0ec815bd:start=1426891928955273000,finish=1426891932134479263,duration=3179206263[0K
[31;1mThe command "git fetch origin +refs/pull/2552/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
