Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-2

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 60796, done.[K
remote: Compressing objects:   0% (1/21523)   [Kremote: Compressing objects:   1% (216/21523)   [Kremote: Compressing objects:   2% (431/21523)   [Kremote: Compressing objects:   3% (646/21523)   [Kremote: Compressing objects:   4% (861/21523)   [Kremote: Compressing objects:   5% (1077/21523)   [Kremote: Compressing objects:   6% (1292/21523)   [Kremote: Compressing objects:   7% (1507/21523)   [Kremote: Compressing objects:   8% (1722/21523)   [Kremote: Compressing objects:   9% (1938/21523)   [Kremote: Compressing objects:  10% (2153/21523)   [Kremote: Compressing objects:  11% (2368/21523)   [Kremote: Compressing objects:  12% (2583/21523)   [Kremote: Compressing objects:  13% (2798/21523)   [Kremote: Compressing objects:  14% (3014/21523)   [Kremote: Compressing objects:  15% (3229/21523)   [Kremote: Compressing objects:  16% (3444/21523)   [Kremote: Compressing objects:  17% (3659/21523)   [Kremote: Compressing objects:  18% (3875/21523)   [Kremote: Compressing objects:  19% (4090/21523)   [Kremote: Compressing objects:  20% (4305/21523)   [Kremote: Compressing objects:  21% (4520/21523)   [Kremote: Compressing objects:  22% (4736/21523)   [Kremote: Compressing objects:  23% (4951/21523)   [Kremote: Compressing objects:  24% (5166/21523)   [Kremote: Compressing objects:  25% (5381/21523)   [Kremote: Compressing objects:  26% (5596/21523)   [Kremote: Compressing objects:  27% (5812/21523)   [Kremote: Compressing objects:  28% (6027/21523)   [Kremote: Compressing objects:  29% (6242/21523)   [Kremote: Compressing objects:  30% (6457/21523)   [Kremote: Compressing objects:  31% (6673/21523)   [Kremote: Compressing objects:  32% (6888/21523)   [Kremote: Compressing objects:  33% (7103/21523)   [Kremote: Compressing objects:  34% (7318/21523)   [Kremote: Compressing objects:  35% (7534/21523)   [Kremote: Compressing objects:  36% (7749/21523)   [Kremote: Compressing objects:  37% (7964/21523)   [Kremote: Compressing objects:  38% (8179/21523)   [Kremote: Compressing objects:  39% (8394/21523)   [Kremote: Compressing objects:  40% (8610/21523)   [Kremote: Compressing objects:  41% (8825/21523)   [Kremote: Compressing objects:  42% (9040/21523)   [Kremote: Compressing objects:  43% (9255/21523)   [Kremote: Compressing objects:  44% (9471/21523)   [Kremote: Compressing objects:  45% (9686/21523)   [Kremote: Compressing objects:  46% (9901/21523)   [Kremote: Compressing objects:  47% (10116/21523)   [Kremote: Compressing objects:  48% (10332/21523)   [Kremote: Compressing objects:  49% (10547/21523)   [Kremote: Compressing objects:  50% (10762/21523)   [Kremote: Compressing objects:  51% (10977/21523)   [Kremote: Compressing objects:  52% (11192/21523)   [Kremote: Compressing objects:  53% (11408/21523)   [Kremote: Compressing objects:  54% (11623/21523)   [Kremote: Compressing objects:  55% (11838/21523)   [Kremote: Compressing objects:  56% (12053/21523)   [Kremote: Compressing objects:  57% (12269/21523)   [Kremote: Compressing objects:  58% (12484/21523)   [Kremote: Compressing objects:  59% (12699/21523)   [Kremote: Compressing objects:  60% (12914/21523)   [Kremote: Compressing objects:  61% (13130/21523)   [Kremote: Compressing objects:  62% (13345/21523)   [Kremote: Compressing objects:  63% (13560/21523)   [Kremote: Compressing objects:  64% (13775/21523)   [Kremote: Compressing objects:  65% (13990/21523)   [Kremote: Compressing objects:  66% (14206/21523)   [Kremote: Compressing objects:  67% (14421/21523)   [Kremote: Compressing objects:  68% (14636/21523)   [Kremote: Compressing objects:  69% (14851/21523)   [Kremote: Compressing objects:  70% (15067/21523)   [Kremote: Compressing objects:  71% (15282/21523)   [Kremote: Compressing objects:  72% (15497/21523)   [Kremote: Compressing objects:  73% (15712/21523)   [Kremote: Compressing objects:  74% (15928/21523)   [Kremote: Compressing objects:  75% (16143/21523)   [Kremote: Compressing objects:  76% (16358/21523)   [Kremote: Compressing objects:  77% (16573/21523)   [Kremote: Compressing objects:  78% (16788/21523)   [Kremote: Compressing objects:  79% (17004/21523)   [Kremote: Compressing objects:  80% (17219/21523)   [Kremote: Compressing objects:  81% (17434/21523)   [Kremote: Compressing objects:  82% (17649/21523)   [Kremote: Compressing objects:  83% (17865/21523)   [Kremote: Compressing objects:  84% (18080/21523)   [Kremote: Compressing objects:  85% (18295/21523)   [Kremote: Compressing objects:  86% (18510/21523)   [Kremote: Compressing objects:  87% (18726/21523)   [Kremote: Compressing objects:  88% (18941/21523)   [Kremote: Compressing objects:  89% (19156/21523)   [Kremote: Compressing objects:  90% (19371/21523)   [Kremote: Compressing objects:  91% (19586/21523)   [Kremote: Compressing objects:  92% (19802/21523)   [Kremote: Compressing objects:  93% (20017/21523)   [Kremote: Compressing objects:  94% (20232/21523)   [Kremote: Compressing objects:  95% (20447/21523)   [Kremote: Compressing objects:  96% (20663/21523)   [Kremote: Compressing objects:  97% (20878/21523)   [Kremote: Compressing objects:  98% (21093/21523)   [Kremote: Compressing objects:  99% (21308/21523)   [Kremote: Compressing objects: 100% (21523/21523)   [Kremote: Compressing objects: 100% (21523/21523), done.[K
Receiving objects:   0% (1/60796)   Receiving objects:   1% (608/60796)   Receiving objects:   2% (1216/60796)   Receiving objects:   3% (1824/60796)   Receiving objects:   4% (2432/60796)   Receiving objects:   5% (3040/60796)   Receiving objects:   6% (3648/60796)   Receiving objects:   7% (4256/60796)   Receiving objects:   8% (4864/60796)   Receiving objects:   9% (5472/60796)   Receiving objects:  10% (6080/60796)   Receiving objects:  11% (6688/60796)   Receiving objects:  12% (7296/60796)   Receiving objects:  13% (7904/60796)   Receiving objects:  14% (8512/60796)   Receiving objects:  15% (9120/60796)   Receiving objects:  16% (9728/60796)   Receiving objects:  17% (10336/60796)   Receiving objects:  18% (10944/60796)   Receiving objects:  19% (11552/60796)   Receiving objects:  20% (12160/60796)   Receiving objects:  21% (12768/60796)   Receiving objects:  22% (13376/60796)   Receiving objects:  23% (13984/60796)   Receiving objects:  24% (14592/60796)   Receiving objects:  25% (15199/60796)   Receiving objects:  26% (15807/60796)   Receiving objects:  27% (16415/60796)   Receiving objects:  28% (17023/60796)   Receiving objects:  29% (17631/60796)   Receiving objects:  30% (18239/60796)   Receiving objects:  31% (18847/60796)   Receiving objects:  32% (19455/60796)   Receiving objects:  33% (20063/60796)   Receiving objects:  34% (20671/60796)   Receiving objects:  35% (21279/60796)   Receiving objects:  36% (21887/60796)   Receiving objects:  37% (22495/60796)   Receiving objects:  38% (23103/60796)   Receiving objects:  39% (23711/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  40% (24319/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  41% (24927/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  42% (25535/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  43% (26143/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  44% (26751/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  45% (27359/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  46% (27967/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  47% (28575/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  48% (29183/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  49% (29791/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  50% (30398/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  51% (31006/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  52% (31614/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  53% (32222/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  54% (32830/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  55% (33438/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  56% (34046/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  57% (34654/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  58% (35262/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  59% (35870/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  60% (36478/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  61% (37086/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  62% (37694/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  63% (38302/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  64% (38910/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  65% (39518/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  66% (40126/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  67% (40734/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  68% (41342/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  69% (41950/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  70% (42558/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  71% (43166/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  72% (43774/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  73% (44382/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  74% (44990/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  75% (45597/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  76% (46205/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  77% (46813/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  78% (47421/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  79% (48029/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  80% (48637/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  80% (48954/60796), 2.20 MiB | 4.37 MiB/s   Receiving objects:  81% (49245/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  82% (49853/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  83% (50461/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  84% (51069/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  85% (51677/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  86% (52285/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  87% (52893/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  88% (53501/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  89% (54109/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  90% (54717/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  91% (55325/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  92% (55933/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  93% (56541/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  94% (57149/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  95% (57757/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  96% (58365/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  97% (58973/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  98% (59581/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects:  99% (60189/60796), 6.33 MiB | 6.31 MiB/s   remote: Total 60796 (delta 22572), reused 60333 (delta 22340)[K
Receiving objects: 100% (60796/60796), 6.33 MiB | 6.31 MiB/s   Receiving objects: 100% (60796/60796), 12.11 MiB | 6.31 MiB/s, done.
Resolving deltas:   0% (0/22572)   Resolving deltas:   1% (232/22572)   Resolving deltas:   2% (452/22572)   Resolving deltas:   3% (695/22572)   Resolving deltas:   4% (906/22572)   Resolving deltas:   5% (1137/22572)   Resolving deltas:   6% (1375/22572)   Resolving deltas:   7% (1588/22572)   Resolving deltas:   8% (1815/22572)   Resolving deltas:   9% (2046/22572)   Resolving deltas:  10% (2341/22572)   Resolving deltas:  11% (2485/22572)   Resolving deltas:  12% (2729/22572)   Resolving deltas:  13% (2939/22572)   Resolving deltas:  14% (3161/22572)   Resolving deltas:  15% (3386/22572)   Resolving deltas:  16% (3612/22572)   Resolving deltas:  17% (3847/22572)   Resolving deltas:  18% (4063/22572)   Resolving deltas:  19% (4297/22572)   Resolving deltas:  20% (4515/22572)   Resolving deltas:  21% (4758/22572)   Resolving deltas:  22% (5001/22572)   Resolving deltas:  23% (5198/22572)   Resolving deltas:  24% (5427/22572)   Resolving deltas:  25% (5669/22572)   Resolving deltas:  26% (5869/22572)   Resolving deltas:  27% (6103/22572)   Resolving deltas:  28% (6340/22572)   Resolving deltas:  29% (6556/22572)   Resolving deltas:  30% (6776/22572)   Resolving deltas:  31% (6998/22572)   Resolving deltas:  32% (7228/22572)   Resolving deltas:  33% (7457/22572)   Resolving deltas:  34% (7676/22572)   Resolving deltas:  35% (7903/22572)   Resolving deltas:  36% (8132/22572)   Resolving deltas:  37% (8355/22572)   Resolving deltas:  38% (8594/22572)   Resolving deltas:  39% (8805/22572)   Resolving deltas:  40% (9029/22572)   Resolving deltas:  41% (9255/22572)   Resolving deltas:  42% (9481/22572)   Resolving deltas:  43% (9711/22572)   Resolving deltas:  44% (9932/22572)   Resolving deltas:  45% (10159/22572)   Resolving deltas:  46% (10385/22572)   Resolving deltas:  47% (10617/22572)   Resolving deltas:  48% (10835/22572)   Resolving deltas:  49% (11112/22572)   Resolving deltas:  50% (11298/22572)   Resolving deltas:  51% (11517/22572)   Resolving deltas:  52% (11743/22572)   Resolving deltas:  53% (11969/22572)   Resolving deltas:  54% (12190/22572)   Resolving deltas:  55% (12415/22572)   Resolving deltas:  56% (12642/22572)   Resolving deltas:  57% (12867/22572)   Resolving deltas:  58% (13092/22572)   Resolving deltas:  59% (13329/22572)   Resolving deltas:  60% (13719/22572)   Resolving deltas:  61% (13796/22572)   Resolving deltas:  62% (14044/22572)   Resolving deltas:  63% (14221/22572)   Resolving deltas:  64% (14447/22572)   Resolving deltas:  65% (14724/22572)   Resolving deltas:  66% (14905/22572)   Resolving deltas:  67% (15139/22572)   Resolving deltas:  68% (15354/22572)   Resolving deltas:  69% (15575/22572)   Resolving deltas:  70% (15803/22572)   Resolving deltas:  71% (16032/22572)   Resolving deltas:  72% (16267/22572)   Resolving deltas:  73% (16478/22572)   Resolving deltas:  74% (16715/22572)   Resolving deltas:  75% (16929/22572)   Resolving deltas:  76% (17191/22572)   Resolving deltas:  77% (17382/22572)   Resolving deltas:  78% (17607/22572)   Resolving deltas:  79% (17837/22572)   Resolving deltas:  80% (18063/22572)   Resolving deltas:  81% (18284/22572)   Resolving deltas:  82% (18529/22572)   Resolving deltas:  83% (18744/22572)   Resolving deltas:  84% (18966/22572)   Resolving deltas:  85% (19190/22572)   Resolving deltas:  86% (19435/22572)   Resolving deltas:  87% (19642/22572)   Resolving deltas:  88% (19868/22572)   Resolving deltas:  89% (20092/22572)   Resolving deltas:  90% (20325/22572)   Resolving deltas:  91% (20541/22572)   Resolving deltas:  92% (20779/22572)   Resolving deltas:  93% (20993/22572)   Resolving deltas:  94% (21226/22572)   Resolving deltas:  95% (21448/22572)   Resolving deltas:  96% (21672/22572)   Resolving deltas:  97% (21896/22572)   Resolving deltas:  98% (22121/22572)   Resolving deltas:  99% (22347/22572)   Resolving deltas: 100% (22572/22572)   Resolving deltas: 100% (22572/22572), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git checkout -qf 81cd11b4ecb33cf16d6b7b5a1d6048011f84e9be
travis_fold:end:git.3$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3

$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot
[ERROR] The build could not read 2 projects -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-dependencies:1.2.0.BUILD-SNAPSHOT (/home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml) has 1 error
[ERROR]     Non-resolvable import POM: Could not find artifact org.springframework:spring-framework-bom:pom:4.1.0.BUILD-SNAPSHOT in sonatype-snapshots (https://oss.sonatype.org/content/repositories/snapshots/) @ line 963, column 16 -> [Help 2]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-versions:1.2.0.BUILD-SNAPSHOT (/home/travis/build/spring-projects/spring-boot/spring-boot-versions/pom.xml) has 1 error
[ERROR]     Non-resolvable import POM: Failure to find org.springframework:spring-framework-bom:pom:4.1.0.BUILD-SNAPSHOT in https://oss.sonatype.org/content/repositories/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of sonatype-snapshots has elapsed or updates are forced @ org.springframework.boot:spring-boot-dependencies:1.2.0.BUILD-SNAPSHOT, /home/travis/build/spring-projects/spring-boot/spring-boot-dependencies/pom.xml, line 963, column 16 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException

[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P snapshot" failed and exited with 1 during .[0m

Your build has been stopped.
