Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-13

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Sun Dec  7 05:49:51 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
5736160 https://github.com/travis-ci/travis-cookbooks/tree/5736160
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.3.3
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.0
------------------------------------------------------------

Build time:   2014-07-01 07:45:34 UTC
Build number: none
Revision:     b6ead6fa452dfdadec484059191eb641d817226c

Groovy:       2.3.3
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 2.6.32-042stab090.5 amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1a6fb798[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 6208, done.[K
remote: Compressing objects:   0% (1/3545)   [Kremote: Compressing objects:   1% (36/3545)   [Kremote: Compressing objects:   2% (71/3545)   [Kremote: Compressing objects:   3% (107/3545)   [Kremote: Compressing objects:   4% (142/3545)   [Kremote: Compressing objects:   5% (178/3545)   [Kremote: Compressing objects:   6% (213/3545)   [Kremote: Compressing objects:   7% (249/3545)   [Kremote: Compressing objects:   8% (284/3545)   [Kremote: Compressing objects:   9% (320/3545)   [Kremote: Compressing objects:  10% (355/3545)   [Kremote: Compressing objects:  11% (390/3545)   [Kremote: Compressing objects:  12% (426/3545)   [Kremote: Compressing objects:  13% (461/3545)   [Kremote: Compressing objects:  14% (497/3545)   [Kremote: Compressing objects:  15% (532/3545)   [Kremote: Compressing objects:  16% (568/3545)   [Kremote: Compressing objects:  17% (603/3545)   [Kremote: Compressing objects:  18% (639/3545)   [Kremote: Compressing objects:  19% (674/3545)   [Kremote: Compressing objects:  20% (709/3545)   [Kremote: Compressing objects:  21% (745/3545)   [Kremote: Compressing objects:  22% (780/3545)   [Kremote: Compressing objects:  23% (816/3545)   [Kremote: Compressing objects:  24% (851/3545)   [Kremote: Compressing objects:  25% (887/3545)   [Kremote: Compressing objects:  26% (922/3545)   [Kremote: Compressing objects:  27% (958/3545)   [Kremote: Compressing objects:  28% (993/3545)   [Kremote: Compressing objects:  29% (1029/3545)   [Kremote: Compressing objects:  30% (1064/3545)   [Kremote: Compressing objects:  31% (1099/3545)   [Kremote: Compressing objects:  32% (1135/3545)   [Kremote: Compressing objects:  33% (1170/3545)   [Kremote: Compressing objects:  34% (1206/3545)   [Kremote: Compressing objects:  35% (1241/3545)   [Kremote: Compressing objects:  36% (1277/3545)   [Kremote: Compressing objects:  37% (1312/3545)   [Kremote: Compressing objects:  38% (1348/3545)   [Kremote: Compressing objects:  39% (1383/3545)   [Kremote: Compressing objects:  40% (1418/3545)   [Kremote: Compressing objects:  41% (1454/3545)   [Kremote: Compressing objects:  42% (1489/3545)   [Kremote: Compressing objects:  43% (1525/3545)   [Kremote: Compressing objects:  44% (1560/3545)   [Kremote: Compressing objects:  45% (1596/3545)   [Kremote: Compressing objects:  46% (1631/3545)   [Kremote: Compressing objects:  47% (1667/3545)   [Kremote: Compressing objects:  48% (1702/3545)   [Kremote: Compressing objects:  49% (1738/3545)   [Kremote: Compressing objects:  50% (1773/3545)   [Kremote: Compressing objects:  51% (1808/3545)   [Kremote: Compressing objects:  52% (1844/3545)   [Kremote: Compressing objects:  53% (1879/3545)   [Kremote: Compressing objects:  54% (1915/3545)   [Kremote: Compressing objects:  55% (1950/3545)   [Kremote: Compressing objects:  56% (1986/3545)   [Kremote: Compressing objects:  57% (2021/3545)   [Kremote: Compressing objects:  58% (2057/3545)   [Kremote: Compressing objects:  59% (2092/3545)   [Kremote: Compressing objects:  60% (2127/3545)   [Kremote: Compressing objects:  61% (2163/3545)   [Kremote: Compressing objects:  62% (2198/3545)   [Kremote: Compressing objects:  63% (2234/3545)   [Kremote: Compressing objects:  64% (2269/3545)   [Kremote: Compressing objects:  65% (2305/3545)   [Kremote: Compressing objects:  66% (2340/3545)   [Kremote: Compressing objects:  67% (2376/3545)   [Kremote: Compressing objects:  68% (2411/3545)   [Kremote: Compressing objects:  69% (2447/3545)   [Kremote: Compressing objects:  70% (2482/3545)   [Kremote: Compressing objects:  71% (2517/3545)   [Kremote: Compressing objects:  72% (2553/3545)   [Kremote: Compressing objects:  73% (2588/3545)   [Kremote: Compressing objects:  74% (2624/3545)   [Kremote: Compressing objects:  75% (2659/3545)   [Kremote: Compressing objects:  76% (2695/3545)   [Kremote: Compressing objects:  77% (2730/3545)   [Kremote: Compressing objects:  78% (2766/3545)   [Kremote: Compressing objects:  79% (2801/3545)   [Kremote: Compressing objects:  80% (2836/3545)   [Kremote: Compressing objects:  81% (2872/3545)   [Kremote: Compressing objects:  82% (2907/3545)   [Kremote: Compressing objects:  83% (2943/3545)   [Kremote: Compressing objects:  84% (2978/3545)   [Kremote: Compressing objects:  85% (3014/3545)   [Kremote: Compressing objects:  86% (3049/3545)   [Kremote: Compressing objects:  87% (3085/3545)   [Kremote: Compressing objects:  88% (3120/3545)   [Kremote: Compressing objects:  89% (3156/3545)   [Kremote: Compressing objects:  90% (3191/3545)   [Kremote: Compressing objects:  91% (3226/3545)   [Kremote: Compressing objects:  92% (3262/3545)   [Kremote: Compressing objects:  93% (3297/3545)   [Kremote: Compressing objects:  94% (3333/3545)   [Kremote: Compressing objects:  95% (3368/3545)   [Kremote: Compressing objects:  96% (3404/3545)   [Kremote: Compressing objects:  97% (3439/3545)   [Kremote: Compressing objects:  98% (3475/3545)   [Kremote: Compressing objects:  99% (3510/3545)   [Kremote: Compressing objects: 100% (3545/3545)   [Kremote: Compressing objects: 100% (3545/3545), done.[K
Receiving objects:   0% (1/6208)   Receiving objects:   1% (63/6208)   Receiving objects:   2% (125/6208)   Receiving objects:   3% (187/6208)   Receiving objects:   4% (249/6208)   Receiving objects:   5% (311/6208)   Receiving objects:   6% (373/6208)   Receiving objects:   7% (435/6208)   Receiving objects:   8% (497/6208)   Receiving objects:   9% (559/6208)   Receiving objects:  10% (621/6208)   Receiving objects:  11% (683/6208)   Receiving objects:  12% (745/6208)   Receiving objects:  13% (808/6208)   Receiving objects:  14% (870/6208)   Receiving objects:  15% (932/6208)   Receiving objects:  16% (994/6208)   Receiving objects:  17% (1056/6208)   Receiving objects:  18% (1118/6208)   Receiving objects:  19% (1180/6208)   Receiving objects:  20% (1242/6208)   Receiving objects:  21% (1304/6208)   Receiving objects:  22% (1366/6208)   Receiving objects:  23% (1428/6208)   Receiving objects:  24% (1490/6208)   Receiving objects:  25% (1552/6208)   Receiving objects:  26% (1615/6208)   Receiving objects:  27% (1677/6208)   Receiving objects:  28% (1739/6208)   Receiving objects:  29% (1801/6208)   Receiving objects:  30% (1863/6208)   Receiving objects:  31% (1925/6208)   Receiving objects:  32% (1987/6208)   Receiving objects:  33% (2049/6208)   Receiving objects:  34% (2111/6208)   Receiving objects:  35% (2173/6208)   Receiving objects:  36% (2235/6208)   Receiving objects:  37% (2297/6208)   Receiving objects:  38% (2360/6208)   Receiving objects:  39% (2422/6208)   Receiving objects:  40% (2484/6208)   Receiving objects:  41% (2546/6208)   Receiving objects:  42% (2608/6208)   Receiving objects:  43% (2670/6208)   Receiving objects:  44% (2732/6208)   Receiving objects:  45% (2794/6208)   Receiving objects:  46% (2856/6208)   Receiving objects:  47% (2918/6208)   Receiving objects:  48% (2980/6208)   Receiving objects:  49% (3042/6208)   Receiving objects:  50% (3104/6208)   Receiving objects:  51% (3167/6208)   Receiving objects:  52% (3229/6208)   Receiving objects:  53% (3291/6208)   Receiving objects:  54% (3353/6208)   Receiving objects:  55% (3415/6208)   Receiving objects:  56% (3477/6208)   Receiving objects:  57% (3539/6208)   Receiving objects:  58% (3601/6208)   Receiving objects:  59% (3663/6208)   Receiving objects:  60% (3725/6208)   Receiving objects:  61% (3787/6208)   Receiving objects:  62% (3849/6208)   Receiving objects:  63% (3912/6208)   Receiving objects:  64% (3974/6208)   Receiving objects:  65% (4036/6208)   Receiving objects:  66% (4098/6208)   Receiving objects:  67% (4160/6208)   Receiving objects:  68% (4222/6208)   Receiving objects:  69% (4284/6208)   Receiving objects:  70% (4346/6208)   Receiving objects:  71% (4408/6208)   Receiving objects:  72% (4470/6208)   Receiving objects:  73% (4532/6208)   Receiving objects:  74% (4594/6208)   Receiving objects:  75% (4656/6208)   Receiving objects:  76% (4719/6208)   Receiving objects:  77% (4781/6208)   Receiving objects:  78% (4843/6208)   Receiving objects:  79% (4905/6208)   Receiving objects:  80% (4967/6208)   Receiving objects:  81% (5029/6208)   Receiving objects:  82% (5091/6208)   Receiving objects:  83% (5153/6208)   Receiving objects:  84% (5215/6208)   Receiving objects:  85% (5277/6208)   Receiving objects:  86% (5339/6208)   Receiving objects:  87% (5401/6208)   Receiving objects:  88% (5464/6208)   Receiving objects:  89% (5526/6208)   Receiving objects:  90% (5588/6208)   remote: Total 6208 (delta 2161), reused 4528 (delta 1274)[K
Receiving objects:  91% (5650/6208)   Receiving objects:  92% (5712/6208)   Receiving objects:  93% (5774/6208)   Receiving objects:  94% (5836/6208)   Receiving objects:  95% (5898/6208)   Receiving objects:  96% (5960/6208)   Receiving objects:  97% (6022/6208)   Receiving objects:  98% (6084/6208)   Receiving objects:  99% (6146/6208)   Receiving objects: 100% (6208/6208)   Receiving objects: 100% (6208/6208), 2.27 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2161)   Resolving deltas:   1% (24/2161)   Resolving deltas:   2% (58/2161)   Resolving deltas:   3% (68/2161)   Resolving deltas:   4% (98/2161)   Resolving deltas:   5% (110/2161)   Resolving deltas:   6% (133/2161)   Resolving deltas:   7% (152/2161)   Resolving deltas:   8% (174/2161)   Resolving deltas:   9% (198/2161)   Resolving deltas:  10% (217/2161)   Resolving deltas:  11% (238/2161)   Resolving deltas:  12% (262/2161)   Resolving deltas:  13% (282/2161)   Resolving deltas:  14% (303/2161)   Resolving deltas:  15% (328/2161)   Resolving deltas:  16% (349/2161)   Resolving deltas:  17% (369/2161)   Resolving deltas:  18% (392/2161)   Resolving deltas:  19% (411/2161)   Resolving deltas:  20% (434/2161)   Resolving deltas:  21% (455/2161)   Resolving deltas:  22% (476/2161)   Resolving deltas:  23% (498/2161)   Resolving deltas:  24% (522/2161)   Resolving deltas:  25% (558/2161)   Resolving deltas:  26% (566/2161)   Resolving deltas:  27% (586/2161)   Resolving deltas:  28% (608/2161)   Resolving deltas:  29% (627/2161)   Resolving deltas:  30% (649/2161)   Resolving deltas:  31% (670/2161)   Resolving deltas:  32% (692/2161)   Resolving deltas:  33% (714/2161)   Resolving deltas:  34% (736/2161)   Resolving deltas:  35% (758/2161)   Resolving deltas:  36% (788/2161)   Resolving deltas:  37% (800/2161)   Resolving deltas:  38% (822/2161)   Resolving deltas:  39% (843/2161)   Resolving deltas:  40% (865/2161)   Resolving deltas:  41% (887/2161)   Resolving deltas:  42% (914/2161)   Resolving deltas:  43% (938/2161)   Resolving deltas:  44% (955/2161)   Resolving deltas:  45% (975/2161)   Resolving deltas:  46% (996/2161)   Resolving deltas:  47% (1021/2161)   Resolving deltas:  48% (1039/2161)   Resolving deltas:  49% (1059/2161)   Resolving deltas:  50% (1085/2161)   Resolving deltas:  52% (1139/2161)   Resolving deltas:  53% (1150/2161)   Resolving deltas:  54% (1169/2161)   Resolving deltas:  55% (1192/2161)   Resolving deltas:  56% (1215/2161)   Resolving deltas:  58% (1273/2161)   Resolving deltas:  60% (1300/2161)   Resolving deltas:  62% (1353/2161)   Resolving deltas:  63% (1364/2161)   Resolving deltas:  64% (1385/2161)   Resolving deltas:  66% (1431/2161)   Resolving deltas:  67% (1450/2161)   Resolving deltas:  68% (1472/2161)   Resolving deltas:  69% (1508/2161)   Resolving deltas:  70% (1516/2161)   Resolving deltas:  71% (1535/2161)   Resolving deltas:  72% (1556/2161)   Resolving deltas:  73% (1579/2161)   Resolving deltas:  74% (1600/2161)   Resolving deltas:  75% (1621/2161)   Resolving deltas:  76% (1643/2161)   Resolving deltas:  77% (1665/2161)   Resolving deltas:  78% (1687/2161)   Resolving deltas:  79% (1709/2161)   Resolving deltas:  80% (1732/2161)   Resolving deltas:  81% (1754/2161)   Resolving deltas:  82% (1773/2161)   Resolving deltas:  83% (1795/2161)   Resolving deltas:  84% (1823/2161)   Resolving deltas:  85% (1839/2161)   Resolving deltas:  86% (1862/2161)   Resolving deltas:  87% (1882/2161)   Resolving deltas:  88% (1905/2161)   Resolving deltas:  89% (1924/2161)   Resolving deltas:  90% (1945/2161)   Resolving deltas:  91% (1969/2161)   Resolving deltas:  92% (1989/2161)   Resolving deltas:  93% (2013/2161)   Resolving deltas:  94% (2033/2161)   Resolving deltas:  95% (2053/2161)   Resolving deltas:  96% (2076/2161)   Resolving deltas:  97% (2098/2161)   Resolving deltas:  98% (2119/2161)   Resolving deltas:  99% (2141/2161)   Resolving deltas: 100% (2161/2161)   Resolving deltas: 100% (2161/2161), done.
Checking connectivity... done.
travis_time:end:1a6fb798:start=1420515295197293044,finish=1420515296164779968,duration=967486924[0K$ cd spring-projects/spring-boot
$ git checkout -qf 1c51830995173f01b35aeba95902c94c4314da69
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:0864c981[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:0864c981:start=1420515296315801187,finish=1420515297357857467,duration=1042056280[0Ktravis_fold:end:services[0K$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:1e35b701[0K$ true
travis_time:end:1e35b701:start=1420515300593261626,finish=1420515300598904553,duration=5642927[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:0370eff0[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 1c51830995173f01b35aeba95902c94c4314da69
[info] git.commit.id 1c51830995173f01b35aeba95902c94c4314da69
[info] git.commit.id.abbrev 1c51830
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Don't replace existing web scopes

Update EmbeddedWebApplicationContext to store then restore any existing
web scopes that may have been registered. This allows custom web scopes
to be registered in an ApplicationContextInitializer.

Fixes gh-2082

[info] git.commit.message.short Don't replace existing web scopes
[info] git.commit.time 06.01.2015 @ 03:33:33 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 06.01.2015 @ 03:36:18 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.tags
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Jan 06, 2015 3:36:26 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:36:26 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Jan 06, 2015 3:36:27 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:36:27 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Jan 06, 2015 3:36:27 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:36:27 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Jan 06, 2015 3:36:28 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:36:28 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Jan 06, 2015 3:37:12 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:37:12 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Jan 06, 2015 3:37:12 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:37:12 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Jan 06, 2015 3:37:12 AM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Jan 06 03:37:12 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

