Using worker: worker-linux-docker-3c6c5013.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1790ffc8[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3930, done.[K
remote: Compressing objects:   0% (1/2616)   [Kremote: Compressing objects:   1% (27/2616)   [Kremote: Compressing objects:   2% (53/2616)   [Kremote: Compressing objects:   3% (79/2616)   [Kremote: Compressing objects:   4% (105/2616)   [Kremote: Compressing objects:   5% (131/2616)   [Kremote: Compressing objects:   6% (157/2616)   [Kremote: Compressing objects:   7% (184/2616)   [Kremote: Compressing objects:   8% (210/2616)   [Kremote: Compressing objects:   9% (236/2616)   [Kremote: Compressing objects:  10% (262/2616)   [Kremote: Compressing objects:  11% (288/2616)   [Kremote: Compressing objects:  12% (314/2616)   [Kremote: Compressing objects:  13% (341/2616)   [Kremote: Compressing objects:  14% (367/2616)   [Kremote: Compressing objects:  15% (393/2616)   [Kremote: Compressing objects:  16% (419/2616)   [Kremote: Compressing objects:  17% (445/2616)   [Kremote: Compressing objects:  18% (471/2616)   [Kremote: Compressing objects:  19% (498/2616)   [Kremote: Compressing objects:  20% (524/2616)   [Kremote: Compressing objects:  21% (550/2616)   [Kremote: Compressing objects:  22% (576/2616)   [Kremote: Compressing objects:  23% (602/2616)   [Kremote: Compressing objects:  24% (628/2616)   [Kremote: Compressing objects:  25% (654/2616)   [Kremote: Compressing objects:  26% (681/2616)   [Kremote: Compressing objects:  27% (707/2616)   [Kremote: Compressing objects:  28% (733/2616)   [Kremote: Compressing objects:  29% (759/2616)   [Kremote: Compressing objects:  30% (785/2616)   [Kremote: Compressing objects:  31% (811/2616)   [Kremote: Compressing objects:  32% (838/2616)   [Kremote: Compressing objects:  33% (864/2616)   [Kremote: Compressing objects:  34% (890/2616)   [Kremote: Compressing objects:  35% (916/2616)   [Kremote: Compressing objects:  36% (942/2616)   [Kremote: Compressing objects:  37% (968/2616)   [Kremote: Compressing objects:  38% (995/2616)   [Kremote: Compressing objects:  39% (1021/2616)   [Kremote: Compressing objects:  40% (1047/2616)   [Kremote: Compressing objects:  41% (1073/2616)   [Kremote: Compressing objects:  42% (1099/2616)   [Kremote: Compressing objects:  43% (1125/2616)   [Kremote: Compressing objects:  44% (1152/2616)   [Kremote: Compressing objects:  45% (1178/2616)   [Kremote: Compressing objects:  46% (1204/2616)   [Kremote: Compressing objects:  47% (1230/2616)   [Kremote: Compressing objects:  48% (1256/2616)   [Kremote: Compressing objects:  49% (1282/2616)   [Kremote: Compressing objects:  50% (1308/2616)   [Kremote: Compressing objects:  51% (1335/2616)   [Kremote: Compressing objects:  52% (1361/2616)   [Kremote: Compressing objects:  53% (1387/2616)   [Kremote: Compressing objects:  54% (1413/2616)   [Kremote: Compressing objects:  55% (1439/2616)   [Kremote: Compressing objects:  56% (1465/2616)   [Kremote: Compressing objects:  57% (1492/2616)   [Kremote: Compressing objects:  58% (1518/2616)   [Kremote: Compressing objects:  59% (1544/2616)   [Kremote: Compressing objects:  60% (1570/2616)   [Kremote: Compressing objects:  61% (1596/2616)   [Kremote: Compressing objects:  62% (1622/2616)   [Kremote: Compressing objects:  63% (1649/2616)   [Kremote: Compressing objects:  64% (1675/2616)   [Kremote: Compressing objects:  65% (1701/2616)   [Kremote: Compressing objects:  66% (1727/2616)   [Kremote: Compressing objects:  67% (1753/2616)   [Kremote: Compressing objects:  68% (1779/2616)   [Kremote: Compressing objects:  69% (1806/2616)   [Kremote: Compressing objects:  70% (1832/2616)   [Kremote: Compressing objects:  71% (1858/2616)   [Kremote: Compressing objects:  72% (1884/2616)   [Kremote: Compressing objects:  73% (1910/2616)   [Kremote: Compressing objects:  74% (1936/2616)   [Kremote: Compressing objects:  75% (1962/2616)   [Kremote: Compressing objects:  76% (1989/2616)   [Kremote: Compressing objects:  77% (2015/2616)   [Kremote: Compressing objects:  78% (2041/2616)   [Kremote: Compressing objects:  79% (2067/2616)   [Kremote: Compressing objects:  80% (2093/2616)   [Kremote: Compressing objects:  81% (2119/2616)   [Kremote: Compressing objects:  82% (2146/2616)   [Kremote: Compressing objects:  83% (2172/2616)   [Kremote: Compressing objects:  84% (2198/2616)   [Kremote: Compressing objects:  85% (2224/2616)   [Kremote: Compressing objects:  86% (2250/2616)   [Kremote: Compressing objects:  87% (2276/2616)   [Kremote: Compressing objects:  88% (2303/2616)   [Kremote: Compressing objects:  89% (2329/2616)   [Kremote: Compressing objects:  90% (2355/2616)   [Kremote: Compressing objects:  91% (2381/2616)   [Kremote: Compressing objects:  92% (2407/2616)   [Kremote: Compressing objects:  93% (2433/2616)   [Kremote: Compressing objects:  94% (2460/2616)   [Kremote: Compressing objects:  95% (2486/2616)   [Kremote: Compressing objects:  96% (2512/2616)   [Kremote: Compressing objects:  97% (2538/2616)   [Kremote: Compressing objects:  98% (2564/2616)   [Kremote: Compressing objects:  99% (2590/2616)   [Kremote: Compressing objects: 100% (2616/2616)   [Kremote: Compressing objects: 100% (2616/2616), done.[K
Receiving objects:   0% (1/3930)   Receiving objects:   1% (40/3930)   Receiving objects:   2% (79/3930)   Receiving objects:   3% (118/3930)   Receiving objects:   4% (158/3930)   Receiving objects:   5% (197/3930)   Receiving objects:   6% (236/3930)   Receiving objects:   7% (276/3930)   Receiving objects:   8% (315/3930)   Receiving objects:   9% (354/3930)   Receiving objects:  10% (393/3930)   Receiving objects:  11% (433/3930)   Receiving objects:  12% (472/3930)   Receiving objects:  13% (511/3930)   Receiving objects:  14% (551/3930)   Receiving objects:  15% (590/3930)   Receiving objects:  16% (629/3930)   Receiving objects:  17% (669/3930)   Receiving objects:  18% (708/3930)   Receiving objects:  19% (747/3930)   Receiving objects:  20% (786/3930)   Receiving objects:  21% (826/3930)   Receiving objects:  22% (865/3930)   Receiving objects:  23% (904/3930)   Receiving objects:  24% (944/3930)   Receiving objects:  25% (983/3930)   Receiving objects:  26% (1022/3930)   Receiving objects:  27% (1062/3930)   Receiving objects:  28% (1101/3930)   Receiving objects:  29% (1140/3930)   Receiving objects:  30% (1179/3930)   Receiving objects:  31% (1219/3930)   Receiving objects:  32% (1258/3930)   Receiving objects:  33% (1297/3930)   Receiving objects:  34% (1337/3930)   Receiving objects:  35% (1376/3930)   Receiving objects:  36% (1415/3930)   Receiving objects:  37% (1455/3930)   Receiving objects:  38% (1494/3930)   Receiving objects:  39% (1533/3930)   Receiving objects:  40% (1572/3930)   Receiving objects:  41% (1612/3930)   Receiving objects:  42% (1651/3930)   Receiving objects:  43% (1690/3930)   Receiving objects:  44% (1730/3930)   Receiving objects:  45% (1769/3930)   Receiving objects:  46% (1808/3930)   Receiving objects:  47% (1848/3930)   Receiving objects:  48% (1887/3930)   Receiving objects:  49% (1926/3930)   Receiving objects:  50% (1965/3930)   Receiving objects:  51% (2005/3930)   Receiving objects:  52% (2044/3930)   Receiving objects:  53% (2083/3930)   Receiving objects:  54% (2123/3930)   Receiving objects:  55% (2162/3930)   Receiving objects:  56% (2201/3930)   Receiving objects:  57% (2241/3930)   Receiving objects:  58% (2280/3930)   Receiving objects:  59% (2319/3930)   Receiving objects:  60% (2358/3930)   Receiving objects:  61% (2398/3930)   Receiving objects:  62% (2437/3930)   Receiving objects:  63% (2476/3930)   Receiving objects:  64% (2516/3930)   Receiving objects:  65% (2555/3930)   Receiving objects:  66% (2594/3930)   Receiving objects:  67% (2634/3930)   Receiving objects:  68% (2673/3930)   Receiving objects:  69% (2712/3930)   Receiving objects:  70% (2751/3930)   Receiving objects:  71% (2791/3930)   Receiving objects:  72% (2830/3930)   Receiving objects:  73% (2869/3930)   Receiving objects:  74% (2909/3930)   Receiving objects:  75% (2948/3930)   Receiving objects:  76% (2987/3930)   Receiving objects:  77% (3027/3930)   Receiving objects:  78% (3066/3930)   Receiving objects:  79% (3105/3930)   Receiving objects:  80% (3144/3930)   Receiving objects:  81% (3184/3930)   Receiving objects:  82% (3223/3930)   Receiving objects:  83% (3262/3930)   Receiving objects:  84% (3302/3930)   Receiving objects:  85% (3341/3930)   Receiving objects:  86% (3380/3930)   Receiving objects:  87% (3420/3930)   Receiving objects:  88% (3459/3930)   Receiving objects:  89% (3498/3930)   Receiving objects:  90% (3537/3930)   Receiving objects:  91% (3577/3930)   Receiving objects:  92% (3616/3930)   remote: Total 3930 (delta 1740), reused 2128 (delta 784), pack-reused 0[K
Receiving objects:  93% (3655/3930)   Receiving objects:  94% (3695/3930)   Receiving objects:  95% (3734/3930)   Receiving objects:  96% (3773/3930)   Receiving objects:  97% (3813/3930)   Receiving objects:  98% (3852/3930)   Receiving objects:  99% (3891/3930)   Receiving objects: 100% (3930/3930)   Receiving objects: 100% (3930/3930), 6.59 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1740)   Resolving deltas:   2% (40/1740)   Resolving deltas:   3% (54/1740)   Resolving deltas:   4% (75/1740)   Resolving deltas:   5% (97/1740)   Resolving deltas:   7% (135/1740)   Resolving deltas:   9% (164/1740)   Resolving deltas:  10% (191/1740)   Resolving deltas:  11% (196/1740)   Resolving deltas:  12% (218/1740)   Resolving deltas:  13% (231/1740)   Resolving deltas:  14% (253/1740)   Resolving deltas:  15% (264/1740)   Resolving deltas:  16% (280/1740)   Resolving deltas:  17% (296/1740)   Resolving deltas:  18% (315/1740)   Resolving deltas:  19% (331/1740)   Resolving deltas:  20% (349/1740)   Resolving deltas:  21% (372/1740)   Resolving deltas:  22% (386/1740)   Resolving deltas:  23% (410/1740)   Resolving deltas:  24% (418/1740)   Resolving deltas:  25% (443/1740)   Resolving deltas:  26% (453/1740)   Resolving deltas:  27% (478/1740)   Resolving deltas:  28% (495/1740)   Resolving deltas:  29% (507/1740)   Resolving deltas:  30% (528/1740)   Resolving deltas:  31% (546/1740)   Resolving deltas:  32% (557/1740)   Resolving deltas:  33% (576/1740)   Resolving deltas:  34% (595/1740)   Resolving deltas:  35% (612/1740)   Resolving deltas:  36% (628/1740)   Resolving deltas:  37% (644/1740)   Resolving deltas:  38% (668/1740)   Resolving deltas:  39% (681/1740)   Resolving deltas:  40% (713/1740)   Resolving deltas:  42% (737/1740)   Resolving deltas:  43% (751/1740)   Resolving deltas:  44% (768/1740)   Resolving deltas:  45% (783/1740)   Resolving deltas:  46% (804/1740)   Resolving deltas:  47% (820/1740)   Resolving deltas:  48% (836/1740)   Resolving deltas:  49% (854/1740)   Resolving deltas:  50% (874/1740)   Resolving deltas:  51% (890/1740)   Resolving deltas:  52% (905/1740)   Resolving deltas:  53% (928/1740)   Resolving deltas:  55% (968/1740)   Resolving deltas:  56% (977/1740)   Resolving deltas:  57% (996/1740)   Resolving deltas:  58% (1014/1740)   Resolving deltas:  59% (1027/1740)   Resolving deltas:  60% (1045/1740)   Resolving deltas:  61% (1070/1740)   Resolving deltas:  62% (1079/1740)   Resolving deltas:  63% (1097/1740)   Resolving deltas:  64% (1114/1740)   Resolving deltas:  65% (1145/1740)   Resolving deltas:  66% (1149/1740)   Resolving deltas:  67% (1173/1740)   Resolving deltas:  68% (1190/1740)   Resolving deltas:  69% (1202/1740)   Resolving deltas:  70% (1218/1740)   Resolving deltas:  71% (1239/1740)   Resolving deltas:  72% (1256/1740)   Resolving deltas:  73% (1280/1740)   Resolving deltas:  74% (1292/1740)   Resolving deltas:  75% (1310/1740)   Resolving deltas:  76% (1325/1740)   Resolving deltas:  77% (1342/1740)   Resolving deltas:  78% (1359/1740)   Resolving deltas:  79% (1375/1740)   Resolving deltas:  80% (1395/1740)   Resolving deltas:  81% (1416/1740)   Resolving deltas:  82% (1427/1740)   Resolving deltas:  83% (1452/1740)   Resolving deltas:  84% (1463/1740)   Resolving deltas:  85% (1479/1740)   Resolving deltas:  86% (1497/1740)   Resolving deltas:  87% (1514/1740)   Resolving deltas:  88% (1532/1740)   Resolving deltas:  89% (1549/1740)   Resolving deltas:  90% (1566/1740)   Resolving deltas:  91% (1584/1740)   Resolving deltas:  92% (1601/1740)   Resolving deltas:  93% (1620/1740)   Resolving deltas:  94% (1642/1740)   Resolving deltas:  95% (1653/1740)   Resolving deltas:  96% (1671/1740)   Resolving deltas:  97% (1688/1740)   Resolving deltas:  98% (1706/1740)   Resolving deltas:  99% (1728/1740)   Resolving deltas: 100% (1740/1740)   Resolving deltas: 100% (1740/1740), done.
Checking connectivity... done.
travis_time:end:1790ffc8:start=1430435570643222892,finish=1430435572075566272,duration=1432343380[0K$ cd facebook/presto
travis_time:start:01022598[0K$ git fetch origin +refs/pull/2791/merge:
fatal: Couldn't find remote ref refs/pull/2791/merge

[31;1mThe command "eval git fetch origin +refs/pull/2791/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2791/merge

[31;1mThe command "eval git fetch origin +refs/pull/2791/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2791/merge

[31;1mThe command "eval git fetch origin +refs/pull/2791/merge:" failed 3 times.[0m

travis_time:end:01022598:start=1430435572079913897,finish=1430435575248387705,duration=3168473808[0K
[31;1mThe command "git fetch origin +refs/pull/2791/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
