Using worker: worker-linux-8-1.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1[0Ktravis_time:start:177fe56b[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2661, done.[K
remote: Compressing objects:   0% (1/1640)   [Kremote: Compressing objects:   1% (17/1640)   [Kremote: Compressing objects:   2% (33/1640)   [Kremote: Compressing objects:   3% (50/1640)   [Kremote: Compressing objects:   4% (66/1640)   [Kremote: Compressing objects:   5% (82/1640)   [Kremote: Compressing objects:   6% (99/1640)   [Kremote: Compressing objects:   7% (115/1640)   [Kremote: Compressing objects:   8% (132/1640)   [Kremote: Compressing objects:   9% (148/1640)   [Kremote: Compressing objects:  10% (164/1640)   [Kremote: Compressing objects:  11% (181/1640)   [Kremote: Compressing objects:  12% (197/1640)   [Kremote: Compressing objects:  13% (214/1640)   [Kremote: Compressing objects:  14% (230/1640)   [Kremote: Compressing objects:  15% (246/1640)   [Kremote: Compressing objects:  16% (263/1640)   [Kremote: Compressing objects:  17% (279/1640)   [Kremote: Compressing objects:  18% (296/1640)   [Kremote: Compressing objects:  19% (312/1640)   [Kremote: Compressing objects:  20% (328/1640)   [Kremote: Compressing objects:  21% (345/1640)   [Kremote: Compressing objects:  22% (361/1640)   [Kremote: Compressing objects:  23% (378/1640)   [Kremote: Compressing objects:  24% (394/1640)   [Kremote: Compressing objects:  25% (410/1640)   [Kremote: Compressing objects:  26% (427/1640)   [Kremote: Compressing objects:  27% (443/1640)   [Kremote: Compressing objects:  28% (460/1640)   [Kremote: Compressing objects:  29% (476/1640)   [Kremote: Compressing objects:  30% (492/1640)   [Kremote: Compressing objects:  31% (509/1640)   [Kremote: Compressing objects:  32% (525/1640)   [Kremote: Compressing objects:  33% (542/1640)   [Kremote: Compressing objects:  34% (558/1640)   [Kremote: Compressing objects:  35% (574/1640)   [Kremote: Compressing objects:  36% (591/1640)   [Kremote: Compressing objects:  37% (607/1640)   [Kremote: Compressing objects:  38% (624/1640)   [Kremote: Compressing objects:  39% (640/1640)   [Kremote: Compressing objects:  40% (656/1640)   [Kremote: Compressing objects:  41% (673/1640)   [Kremote: Compressing objects:  42% (689/1640)   [Kremote: Compressing objects:  43% (706/1640)   [Kremote: Compressing objects:  44% (722/1640)   [Kremote: Compressing objects:  45% (738/1640)   [Kremote: Compressing objects:  46% (755/1640)   [Kremote: Compressing objects:  47% (771/1640)   [Kremote: Compressing objects:  48% (788/1640)   [Kremote: Compressing objects:  49% (804/1640)   [Kremote: Compressing objects:  50% (820/1640)   [Kremote: Compressing objects:  51% (837/1640)   [Kremote: Compressing objects:  52% (853/1640)   [Kremote: Compressing objects:  53% (870/1640)   [Kremote: Compressing objects:  54% (886/1640)   [Kremote: Compressing objects:  55% (902/1640)   [Kremote: Compressing objects:  56% (919/1640)   [Kremote: Compressing objects:  57% (935/1640)   [Kremote: Compressing objects:  58% (952/1640)   [Kremote: Compressing objects:  59% (968/1640)   [Kremote: Compressing objects:  60% (984/1640)   [Kremote: Compressing objects:  61% (1001/1640)   [Kremote: Compressing objects:  62% (1017/1640)   [Kremote: Compressing objects:  63% (1034/1640)   [Kremote: Compressing objects:  64% (1050/1640)   [Kremote: Compressing objects:  65% (1066/1640)   [Kremote: Compressing objects:  66% (1083/1640)   [Kremote: Compressing objects:  67% (1099/1640)   [Kremote: Compressing objects:  68% (1116/1640)   [Kremote: Compressing objects:  69% (1132/1640)   [Kremote: Compressing objects:  70% (1148/1640)   [Kremote: Compressing objects:  71% (1165/1640)   [Kremote: Compressing objects:  72% (1181/1640)   [Kremote: Compressing objects:  73% (1198/1640)   [Kremote: Compressing objects:  74% (1214/1640)   [Kremote: Compressing objects:  75% (1230/1640)   [Kremote: Compressing objects:  76% (1247/1640)   [Kremote: Compressing objects:  77% (1263/1640)   [Kremote: Compressing objects:  78% (1280/1640)   [Kremote: Compressing objects:  79% (1296/1640)   [Kremote: Compressing objects:  80% (1312/1640)   [Kremote: Compressing objects:  81% (1329/1640)   [Kremote: Compressing objects:  82% (1345/1640)   [Kremote: Compressing objects:  83% (1362/1640)   [Kremote: Compressing objects:  84% (1378/1640)   [Kremote: Compressing objects:  85% (1394/1640)   [Kremote: Compressing objects:  86% (1411/1640)   [Kremote: Compressing objects:  87% (1427/1640)   [Kremote: Compressing objects:  88% (1444/1640)   [Kremote: Compressing objects:  89% (1460/1640)   [Kremote: Compressing objects:  90% (1476/1640)   [Kremote: Compressing objects:  91% (1493/1640)   [Kremote: Compressing objects:  92% (1509/1640)   [Kremote: Compressing objects:  93% (1526/1640)   [Kremote: Compressing objects:  94% (1542/1640)   [Kremote: Compressing objects:  95% (1558/1640)   [Kremote: Compressing objects:  96% (1575/1640)   [Kremote: Compressing objects:  97% (1591/1640)   [Kremote: Compressing objects:  98% (1608/1640)   [Kremote: Compressing objects:  99% (1624/1640)   [Kremote: Compressing objects: 100% (1640/1640)   [Kremote: Compressing objects: 100% (1640/1640), done.[K
Receiving objects:   0% (1/2661)   Receiving objects:   1% (27/2661)   Receiving objects:   2% (54/2661)   Receiving objects:   3% (80/2661)   Receiving objects:   4% (107/2661)   Receiving objects:   5% (134/2661)   Receiving objects:   6% (160/2661)   Receiving objects:   7% (187/2661)   Receiving objects:   8% (213/2661)   Receiving objects:   9% (240/2661)   Receiving objects:  10% (267/2661)   Receiving objects:  11% (293/2661)   Receiving objects:  12% (320/2661)   Receiving objects:  13% (346/2661)   Receiving objects:  14% (373/2661)   Receiving objects:  15% (400/2661)   Receiving objects:  16% (426/2661)   Receiving objects:  17% (453/2661)   Receiving objects:  18% (479/2661)   Receiving objects:  19% (506/2661)   Receiving objects:  20% (533/2661)   Receiving objects:  21% (559/2661)   Receiving objects:  22% (586/2661)   Receiving objects:  23% (613/2661)   Receiving objects:  24% (639/2661)   Receiving objects:  25% (666/2661)   Receiving objects:  26% (692/2661)   Receiving objects:  27% (719/2661)   Receiving objects:  28% (746/2661)   Receiving objects:  29% (772/2661)   Receiving objects:  30% (799/2661)   Receiving objects:  31% (825/2661)   Receiving objects:  32% (852/2661)   Receiving objects:  33% (879/2661)   Receiving objects:  34% (905/2661)   Receiving objects:  35% (932/2661)   Receiving objects:  36% (958/2661)   Receiving objects:  37% (985/2661)   Receiving objects:  38% (1012/2661)   Receiving objects:  39% (1038/2661)   Receiving objects:  40% (1065/2661)   Receiving objects:  41% (1092/2661)   Receiving objects:  42% (1118/2661)   Receiving objects:  43% (1145/2661)   Receiving objects:  44% (1171/2661)   Receiving objects:  45% (1198/2661)   Receiving objects:  46% (1225/2661)   Receiving objects:  47% (1251/2661)   Receiving objects:  48% (1278/2661)   Receiving objects:  49% (1304/2661)   Receiving objects:  50% (1331/2661)   Receiving objects:  51% (1358/2661)   Receiving objects:  52% (1384/2661)   Receiving objects:  53% (1411/2661)   Receiving objects:  54% (1437/2661)   Receiving objects:  55% (1464/2661)   Receiving objects:  56% (1491/2661)   Receiving objects:  57% (1517/2661)   Receiving objects:  58% (1544/2661)   Receiving objects:  59% (1570/2661)   Receiving objects:  60% (1597/2661)   Receiving objects:  61% (1624/2661)   Receiving objects:  62% (1650/2661)   Receiving objects:  63% (1677/2661)   Receiving objects:  64% (1704/2661)   Receiving objects:  65% (1730/2661)   Receiving objects:  66% (1757/2661)   Receiving objects:  67% (1783/2661)   Receiving objects:  68% (1810/2661)   Receiving objects:  69% (1837/2661)   Receiving objects:  70% (1863/2661)   Receiving objects:  71% (1890/2661)   Receiving objects:  72% (1916/2661)   Receiving objects:  73% (1943/2661)   Receiving objects:  74% (1970/2661)   Receiving objects:  75% (1996/2661)   Receiving objects:  76% (2023/2661)   Receiving objects:  77% (2049/2661)   remote: Total 2661 (delta 1414), reused 1605 (delta 750)[K
Receiving objects:  78% (2076/2661)   Receiving objects:  79% (2103/2661)   Receiving objects:  80% (2129/2661)   Receiving objects:  81% (2156/2661)   Receiving objects:  82% (2183/2661)   Receiving objects:  83% (2209/2661)   Receiving objects:  84% (2236/2661)   Receiving objects:  85% (2262/2661)   Receiving objects:  86% (2289/2661)   Receiving objects:  87% (2316/2661)   Receiving objects:  88% (2342/2661)   Receiving objects:  89% (2369/2661)   Receiving objects:  90% (2395/2661)   Receiving objects:  91% (2422/2661)   Receiving objects:  92% (2449/2661)   Receiving objects:  93% (2475/2661)   Receiving objects:  94% (2502/2661)   Receiving objects:  95% (2528/2661)   Receiving objects:  96% (2555/2661)   Receiving objects:  97% (2582/2661)   Receiving objects:  98% (2608/2661)   Receiving objects:  99% (2635/2661)   Receiving objects: 100% (2661/2661)   Receiving objects: 100% (2661/2661), 2.95 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1414)   Resolving deltas:   2% (42/1414)   Resolving deltas:   4% (59/1414)   Resolving deltas:   5% (74/1414)   Resolving deltas:   6% (93/1414)   Resolving deltas:   7% (105/1414)   Resolving deltas:   8% (123/1414)   Resolving deltas:   9% (130/1414)   Resolving deltas:  11% (158/1414)   Resolving deltas:  12% (170/1414)   Resolving deltas:  13% (190/1414)   Resolving deltas:  15% (215/1414)   Resolving deltas:  16% (228/1414)   Resolving deltas:  17% (244/1414)   Resolving deltas:  18% (256/1414)   Resolving deltas:  19% (273/1414)   Resolving deltas:  20% (284/1414)   Resolving deltas:  21% (299/1414)   Resolving deltas:  22% (317/1414)   Resolving deltas:  24% (341/1414)   Resolving deltas:  25% (354/1414)   Resolving deltas:  26% (368/1414)   Resolving deltas:  27% (382/1414)   Resolving deltas:  28% (399/1414)   Resolving deltas:  29% (411/1414)   Resolving deltas:  30% (426/1414)   Resolving deltas:  31% (439/1414)   Resolving deltas:  32% (455/1414)   Resolving deltas:  33% (471/1414)   Resolving deltas:  34% (488/1414)   Resolving deltas:  35% (496/1414)   Resolving deltas:  36% (522/1414)   Resolving deltas:  38% (538/1414)   Resolving deltas:  40% (567/1414)   Resolving deltas:  42% (595/1414)   Resolving deltas:  43% (609/1414)   Resolving deltas:  44% (631/1414)   Resolving deltas:  45% (638/1414)   Resolving deltas:  46% (657/1414)   Resolving deltas:  48% (682/1414)   Resolving deltas:  51% (733/1414)   Resolving deltas:  52% (741/1414)   Resolving deltas:  53% (753/1414)   Resolving deltas:  54% (764/1414)   Resolving deltas:  56% (793/1414)   Resolving deltas:  57% (808/1414)   Resolving deltas:  58% (821/1414)   Resolving deltas:  59% (839/1414)   Resolving deltas:  60% (852/1414)   Resolving deltas:  61% (868/1414)   Resolving deltas:  62% (878/1414)   Resolving deltas:  63% (892/1414)   Resolving deltas:  64% (914/1414)   Resolving deltas:  65% (921/1414)   Resolving deltas:  66% (941/1414)   Resolving deltas:  67% (949/1414)   Resolving deltas:  68% (965/1414)   Resolving deltas:  69% (989/1414)   Resolving deltas:  70% (992/1414)   Resolving deltas:  71% (1010/1414)   Resolving deltas:  72% (1019/1414)   Resolving deltas:  73% (1038/1414)   Resolving deltas:  74% (1050/1414)   Resolving deltas:  75% (1068/1414)   Resolving deltas:  76% (1075/1414)   Resolving deltas:  77% (1092/1414)   Resolving deltas:  78% (1104/1414)   Resolving deltas:  80% (1132/1414)   Resolving deltas:  81% (1152/1414)   Resolving deltas:  82% (1160/1414)   Resolving deltas:  83% (1184/1414)   Resolving deltas:  84% (1192/1414)   Resolving deltas:  85% (1203/1414)   Resolving deltas:  86% (1219/1414)   Resolving deltas:  87% (1232/1414)   Resolving deltas:  88% (1246/1414)   Resolving deltas:  89% (1261/1414)   Resolving deltas:  90% (1273/1414)   Resolving deltas:  91% (1287/1414)   Resolving deltas:  92% (1304/1414)   Resolving deltas:  93% (1316/1414)   Resolving deltas:  94% (1330/1414)   Resolving deltas:  95% (1345/1414)   Resolving deltas:  96% (1359/1414)   Resolving deltas:  97% (1377/1414)   Resolving deltas:  98% (1394/1414)   Resolving deltas:  99% (1401/1414)   Resolving deltas: 100% (1414/1414)   Resolving deltas: 100% (1414/1414), done.
Checking connectivity... done.
travis_time:end:177fe56b:start=1408460089298905801,finish=1408460090015437591,duration=716531790[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.3[0Ktravis_time:start:13717754[0K$ git fetch origin +refs/pull/1075/merge:
fatal: Couldn't find remote ref refs/pull/1075/merge

[31;1mThe command "eval git fetch origin +refs/pull/1075/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1075/merge

[31;1mThe command "eval git fetch origin +refs/pull/1075/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1075/merge

[31;1mThe command "eval git fetch origin +refs/pull/1075/merge:" failed 3 times.[0m

travis_time:end:13717754:start=1408460090023680272,finish=1408460093133359438,duration=3109679166[0K
[31;1mThe command "git fetch origin +refs/pull/1075/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
