Using worker: worker-linux-docker-a7ae104e.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06a09794[0K$ git clone --depth=50 --branch=m/fix-mult-values-dynamic git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3141, done.[K
remote: Compressing objects:   0% (1/1984)   [Kremote: Compressing objects:   1% (20/1984)   [Kremote: Compressing objects:   2% (40/1984)   [Kremote: Compressing objects:   3% (60/1984)   [Kremote: Compressing objects:   4% (80/1984)   [Kremote: Compressing objects:   5% (100/1984)   [Kremote: Compressing objects:   6% (120/1984)   [Kremote: Compressing objects:   7% (139/1984)   [Kremote: Compressing objects:   8% (159/1984)   [Kremote: Compressing objects:   9% (179/1984)   [Kremote: Compressing objects:  10% (199/1984)   [Kremote: Compressing objects:  11% (219/1984)   [Kremote: Compressing objects:  12% (239/1984)   [Kremote: Compressing objects:  13% (258/1984)   [Kremote: Compressing objects:  14% (278/1984)   [Kremote: Compressing objects:  15% (298/1984)   [Kremote: Compressing objects:  16% (318/1984)   [Kremote: Compressing objects:  17% (338/1984)   [Kremote: Compressing objects:  18% (358/1984)   [Kremote: Compressing objects:  19% (377/1984)   [Kremote: Compressing objects:  20% (397/1984)   [Kremote: Compressing objects:  21% (417/1984)   [Kremote: Compressing objects:  22% (437/1984)   [Kremote: Compressing objects:  23% (457/1984)   [Kremote: Compressing objects:  24% (477/1984)   [Kremote: Compressing objects:  25% (496/1984)   [Kremote: Compressing objects:  26% (516/1984)   [Kremote: Compressing objects:  27% (536/1984)   [Kremote: Compressing objects:  28% (556/1984)   [Kremote: Compressing objects:  29% (576/1984)   [Kremote: Compressing objects:  30% (596/1984)   [Kremote: Compressing objects:  31% (616/1984)   [Kremote: Compressing objects:  32% (635/1984)   [Kremote: Compressing objects:  33% (655/1984)   [Kremote: Compressing objects:  34% (675/1984)   [Kremote: Compressing objects:  35% (695/1984)   [Kremote: Compressing objects:  36% (715/1984)   [Kremote: Compressing objects:  37% (735/1984)   [Kremote: Compressing objects:  38% (754/1984)   [Kremote: Compressing objects:  39% (774/1984)   [Kremote: Compressing objects:  40% (794/1984)   [Kremote: Compressing objects:  41% (814/1984)   [Kremote: Compressing objects:  42% (834/1984)   [Kremote: Compressing objects:  43% (854/1984)   [Kremote: Compressing objects:  44% (873/1984)   [Kremote: Compressing objects:  45% (893/1984)   [Kremote: Compressing objects:  46% (913/1984)   [Kremote: Compressing objects:  47% (933/1984)   [Kremote: Compressing objects:  48% (953/1984)   [Kremote: Compressing objects:  49% (973/1984)   [Kremote: Compressing objects:  50% (992/1984)   [Kremote: Compressing objects:  51% (1012/1984)   [Kremote: Compressing objects:  52% (1032/1984)   [Kremote: Compressing objects:  53% (1052/1984)   [Kremote: Compressing objects:  54% (1072/1984)   [Kremote: Compressing objects:  55% (1092/1984)   [Kremote: Compressing objects:  56% (1112/1984)   [Kremote: Compressing objects:  57% (1131/1984)   [Kremote: Compressing objects:  58% (1151/1984)   [Kremote: Compressing objects:  59% (1171/1984)   [Kremote: Compressing objects:  60% (1191/1984)   [Kremote: Compressing objects:  61% (1211/1984)   [Kremote: Compressing objects:  62% (1231/1984)   [Kremote: Compressing objects:  63% (1250/1984)   [Kremote: Compressing objects:  64% (1270/1984)   [Kremote: Compressing objects:  65% (1290/1984)   [Kremote: Compressing objects:  66% (1310/1984)   [Kremote: Compressing objects:  67% (1330/1984)   [Kremote: Compressing objects:  68% (1350/1984)   [Kremote: Compressing objects:  69% (1369/1984)   [Kremote: Compressing objects:  70% (1389/1984)   [Kremote: Compressing objects:  71% (1409/1984)   [Kremote: Compressing objects:  72% (1429/1984)   [Kremote: Compressing objects:  73% (1449/1984)   [Kremote: Compressing objects:  74% (1469/1984)   [Kremote: Compressing objects:  75% (1488/1984)   [Kremote: Compressing objects:  76% (1508/1984)   [Kremote: Compressing objects:  77% (1528/1984)   [Kremote: Compressing objects:  78% (1548/1984)   [Kremote: Compressing objects:  79% (1568/1984)   [Kremote: Compressing objects:  80% (1588/1984)   [Kremote: Compressing objects:  81% (1608/1984)   [Kremote: Compressing objects:  82% (1627/1984)   [Kremote: Compressing objects:  83% (1647/1984)   [Kremote: Compressing objects:  84% (1667/1984)   [Kremote: Compressing objects:  85% (1687/1984)   [Kremote: Compressing objects:  86% (1707/1984)   [Kremote: Compressing objects:  87% (1727/1984)   [Kremote: Compressing objects:  88% (1746/1984)   [Kremote: Compressing objects:  89% (1766/1984)   [Kremote: Compressing objects:  90% (1786/1984)   [Kremote: Compressing objects:  91% (1806/1984)   [Kremote: Compressing objects:  92% (1826/1984)   [Kremote: Compressing objects:  93% (1846/1984)   [Kremote: Compressing objects:  94% (1865/1984)   [Kremote: Compressing objects:  95% (1885/1984)   [Kremote: Compressing objects:  96% (1905/1984)   [Kremote: Compressing objects:  97% (1925/1984)   [Kremote: Compressing objects:  98% (1945/1984)   [Kremote: Compressing objects:  99% (1965/1984)   [Kremote: Compressing objects: 100% (1984/1984)   [Kremote: Compressing objects: 100% (1984/1984), done.[K
Receiving objects:   0% (1/3141)   Receiving objects:   1% (32/3141)   Receiving objects:   2% (63/3141)   Receiving objects:   3% (95/3141)   Receiving objects:   4% (126/3141)   Receiving objects:   5% (158/3141)   Receiving objects:   6% (189/3141)   Receiving objects:   7% (220/3141)   Receiving objects:   8% (252/3141)   Receiving objects:   9% (283/3141)   Receiving objects:  10% (315/3141)   Receiving objects:  11% (346/3141)   Receiving objects:  12% (377/3141)   Receiving objects:  13% (409/3141)   Receiving objects:  14% (440/3141)   Receiving objects:  15% (472/3141)   Receiving objects:  16% (503/3141)   Receiving objects:  17% (534/3141)   Receiving objects:  18% (566/3141)   Receiving objects:  19% (597/3141)   Receiving objects:  20% (629/3141)   Receiving objects:  21% (660/3141)   Receiving objects:  22% (692/3141)   Receiving objects:  23% (723/3141)   Receiving objects:  24% (754/3141)   Receiving objects:  25% (786/3141)   Receiving objects:  26% (817/3141)   Receiving objects:  27% (849/3141)   Receiving objects:  28% (880/3141)   Receiving objects:  29% (911/3141)   Receiving objects:  30% (943/3141)   Receiving objects:  31% (974/3141)   Receiving objects:  32% (1006/3141)   Receiving objects:  33% (1037/3141)   Receiving objects:  34% (1068/3141)   Receiving objects:  35% (1100/3141)   Receiving objects:  36% (1131/3141)   Receiving objects:  37% (1163/3141)   Receiving objects:  38% (1194/3141)   Receiving objects:  39% (1225/3141)   Receiving objects:  40% (1257/3141)   Receiving objects:  41% (1288/3141)   Receiving objects:  42% (1320/3141)   Receiving objects:  43% (1351/3141)   Receiving objects:  44% (1383/3141)   Receiving objects:  45% (1414/3141)   Receiving objects:  46% (1445/3141)   Receiving objects:  47% (1477/3141)   Receiving objects:  48% (1508/3141)   Receiving objects:  49% (1540/3141)   Receiving objects:  50% (1571/3141)   Receiving objects:  51% (1602/3141)   Receiving objects:  52% (1634/3141)   Receiving objects:  53% (1665/3141)   Receiving objects:  54% (1697/3141)   Receiving objects:  55% (1728/3141)   Receiving objects:  56% (1759/3141)   Receiving objects:  57% (1791/3141)   Receiving objects:  58% (1822/3141)   Receiving objects:  59% (1854/3141)   Receiving objects:  60% (1885/3141)   Receiving objects:  61% (1917/3141)   Receiving objects:  62% (1948/3141)   Receiving objects:  63% (1979/3141)   Receiving objects:  64% (2011/3141)   Receiving objects:  65% (2042/3141)   Receiving objects:  66% (2074/3141)   Receiving objects:  67% (2105/3141)   Receiving objects:  68% (2136/3141)   Receiving objects:  69% (2168/3141)   Receiving objects:  70% (2199/3141)   Receiving objects:  71% (2231/3141)   Receiving objects:  72% (2262/3141)   Receiving objects:  73% (2293/3141)   Receiving objects:  74% (2325/3141)   Receiving objects:  75% (2356/3141)   Receiving objects:  76% (2388/3141)   Receiving objects:  77% (2419/3141)   Receiving objects:  78% (2450/3141)   Receiving objects:  79% (2482/3141)   Receiving objects:  80% (2513/3141)   Receiving objects:  81% (2545/3141)   Receiving objects:  82% (2576/3141)   Receiving objects:  83% (2608/3141)   Receiving objects:  84% (2639/3141)   Receiving objects:  85% (2670/3141)   Receiving objects:  86% (2702/3141)   Receiving objects:  87% (2733/3141)   Receiving objects:  88% (2765/3141)   Receiving objects:  89% (2796/3141)   Receiving objects:  90% (2827/3141)   Receiving objects:  91% (2859/3141)   Receiving objects:  92% (2890/3141)   Receiving objects:  93% (2922/3141)   Receiving objects:  94% (2953/3141)   Receiving objects:  95% (2984/3141)   Receiving objects:  96% (3016/3141)   remote: Total 3141 (delta 1717), reused 1750 (delta 923), pack-reused 0[K
Receiving objects:  97% (3047/3141)   Receiving objects:  98% (3079/3141)   Receiving objects:  99% (3110/3141)   Receiving objects: 100% (3141/3141)   Receiving objects: 100% (3141/3141), 4.01 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1717)   Resolving deltas:   2% (51/1717)   Resolving deltas:   3% (52/1717)   Resolving deltas:   5% (88/1717)   Resolving deltas:   6% (108/1717)   Resolving deltas:   7% (122/1717)   Resolving deltas:   8% (139/1717)   Resolving deltas:   9% (161/1717)   Resolving deltas:  10% (173/1717)   Resolving deltas:  12% (211/1717)   Resolving deltas:  13% (231/1717)   Resolving deltas:  14% (241/1717)   Resolving deltas:  16% (280/1717)   Resolving deltas:  17% (292/1717)   Resolving deltas:  18% (313/1717)   Resolving deltas:  19% (336/1717)   Resolving deltas:  20% (344/1717)   Resolving deltas:  21% (363/1717)   Resolving deltas:  22% (386/1717)   Resolving deltas:  23% (396/1717)   Resolving deltas:  25% (434/1717)   Resolving deltas:  26% (447/1717)   Resolving deltas:  27% (464/1717)   Resolving deltas:  28% (482/1717)   Resolving deltas:  29% (515/1717)   Resolving deltas:  30% (518/1717)   Resolving deltas:  31% (537/1717)   Resolving deltas:  32% (565/1717)   Resolving deltas:  33% (581/1717)   Resolving deltas:  34% (588/1717)   Resolving deltas:  35% (601/1717)   Resolving deltas:  36% (624/1717)   Resolving deltas:  38% (668/1717)   Resolving deltas:  39% (676/1717)   Resolving deltas:  40% (694/1717)   Resolving deltas:  41% (705/1717)   Resolving deltas:  42% (722/1717)   Resolving deltas:  43% (741/1717)   Resolving deltas:  44% (757/1717)   Resolving deltas:  45% (776/1717)   Resolving deltas:  46% (790/1717)   Resolving deltas:  47% (816/1717)   Resolving deltas:  48% (828/1717)   Resolving deltas:  49% (846/1717)   Resolving deltas:  50% (868/1717)   Resolving deltas:  51% (879/1717)   Resolving deltas:  52% (893/1717)   Resolving deltas:  53% (915/1717)   Resolving deltas:  61% (1048/1717)   Resolving deltas:  62% (1067/1717)   Resolving deltas:  63% (1084/1717)   Resolving deltas:  64% (1106/1717)   Resolving deltas:  65% (1119/1717)   Resolving deltas:  66% (1136/1717)   Resolving deltas:  67% (1152/1717)   Resolving deltas:  68% (1173/1717)   Resolving deltas:  69% (1186/1717)   Resolving deltas:  70% (1204/1717)   Resolving deltas:  71% (1220/1717)   Resolving deltas:  72% (1237/1717)   Resolving deltas:  73% (1255/1717)   Resolving deltas:  74% (1274/1717)   Resolving deltas:  76% (1310/1717)   Resolving deltas:  77% (1323/1717)   Resolving deltas:  78% (1348/1717)   Resolving deltas:  79% (1358/1717)   Resolving deltas:  80% (1375/1717)   Resolving deltas:  81% (1393/1717)   Resolving deltas:  82% (1409/1717)   Resolving deltas:  83% (1428/1717)   Resolving deltas:  84% (1443/1717)   Resolving deltas:  85% (1471/1717)   Resolving deltas:  86% (1477/1717)   Resolving deltas:  87% (1494/1717)   Resolving deltas:  88% (1516/1717)   Resolving deltas:  89% (1537/1717)   Resolving deltas:  90% (1546/1717)   Resolving deltas:  91% (1564/1717)   Resolving deltas:  92% (1582/1717)   Resolving deltas:  93% (1607/1717)   Resolving deltas:  94% (1614/1717)   Resolving deltas:  95% (1634/1717)   Resolving deltas:  96% (1653/1717)   Resolving deltas:  97% (1682/1717)   Resolving deltas:  98% (1686/1717)   Resolving deltas:  99% (1712/1717)   Resolving deltas: 100% (1717/1717)   Resolving deltas: 100% (1717/1717), done.
Checking connectivity... done.
travis_time:end:06a09794:start=1436557853826286503,finish=1436557855413360256,duration=1587073753[0K$ cd crate/crate
$ git checkout -qf 5ac4b703fcdfed8065f83f96eb2cf49fb5965ae2
fatal: reference is not a tree: 5ac4b703fcdfed8065f83f96eb2cf49fb5965ae2

[31;1mThe command "git checkout -qf 5ac4b703fcdfed8065f83f96eb2cf49fb5965ae2" failed and exited with 128 during .[0m

Your build has been stopped.
