travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-10:9070cbae-cf41-47ee-8ab9-5da96081b708
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-67d9393f-4423-48a5-9f7c-e5c2e28b8764:travis-ci-mega-trusty-1445287562
startup: 33.092722685s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00b14b49[0K$ git clone --depth=50 --branch=cleanup/gradle https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2717, done.[K
remote: Compressing objects:   0% (1/1596)   [Kremote: Compressing objects:   1% (16/1596)   [Kremote: Compressing objects:   2% (32/1596)   [Kremote: Compressing objects:   3% (48/1596)   [Kremote: Compressing objects:   4% (64/1596)   [Kremote: Compressing objects:   5% (80/1596)   [Kremote: Compressing objects:   6% (96/1596)   [Kremote: Compressing objects:   7% (112/1596)   [Kremote: Compressing objects:   8% (128/1596)   [Kremote: Compressing objects:   9% (144/1596)   [Kremote: Compressing objects:  10% (160/1596)   [Kremote: Compressing objects:  11% (176/1596)   [Kremote: Compressing objects:  12% (192/1596)   [Kremote: Compressing objects:  13% (208/1596)   [Kremote: Compressing objects:  14% (224/1596)   [Kremote: Compressing objects:  15% (240/1596)   [Kremote: Compressing objects:  16% (256/1596)   [Kremote: Compressing objects:  17% (272/1596)   [Kremote: Compressing objects:  18% (288/1596)   [Kremote: Compressing objects:  19% (304/1596)   [Kremote: Compressing objects:  20% (320/1596)   [Kremote: Compressing objects:  21% (336/1596)   [Kremote: Compressing objects:  22% (352/1596)   [Kremote: Compressing objects:  23% (368/1596)   [Kremote: Compressing objects:  24% (384/1596)   [Kremote: Compressing objects:  25% (399/1596)   [Kremote: Compressing objects:  26% (415/1596)   [Kremote: Compressing objects:  27% (431/1596)   [Kremote: Compressing objects:  28% (447/1596)   [Kremote: Compressing objects:  29% (463/1596)   [Kremote: Compressing objects:  30% (479/1596)   [Kremote: Compressing objects:  31% (495/1596)   [Kremote: Compressing objects:  32% (511/1596)   [Kremote: Compressing objects:  33% (527/1596)   [Kremote: Compressing objects:  34% (543/1596)   [Kremote: Compressing objects:  35% (559/1596)   [Kremote: Compressing objects:  36% (575/1596)   [Kremote: Compressing objects:  37% (591/1596)   [Kremote: Compressing objects:  38% (607/1596)   [Kremote: Compressing objects:  39% (623/1596)   [Kremote: Compressing objects:  40% (639/1596)   [Kremote: Compressing objects:  41% (655/1596)   [Kremote: Compressing objects:  42% (671/1596)   [Kremote: Compressing objects:  43% (687/1596)   [Kremote: Compressing objects:  44% (703/1596)   [Kremote: Compressing objects:  45% (719/1596)   [Kremote: Compressing objects:  46% (735/1596)   [Kremote: Compressing objects:  47% (751/1596)   [Kremote: Compressing objects:  48% (767/1596)   [Kremote: Compressing objects:  49% (783/1596)   [Kremote: Compressing objects:  50% (798/1596)   [Kremote: Compressing objects:  51% (814/1596)   [Kremote: Compressing objects:  52% (830/1596)   [Kremote: Compressing objects:  53% (846/1596)   [Kremote: Compressing objects:  54% (862/1596)   [Kremote: Compressing objects:  55% (878/1596)   [Kremote: Compressing objects:  56% (894/1596)   [Kremote: Compressing objects:  57% (910/1596)   [Kremote: Compressing objects:  58% (926/1596)   [Kremote: Compressing objects:  59% (942/1596)   [Kremote: Compressing objects:  60% (958/1596)   [Kremote: Compressing objects:  61% (974/1596)   [Kremote: Compressing objects:  62% (990/1596)   [Kremote: Compressing objects:  63% (1006/1596)   [Kremote: Compressing objects:  64% (1022/1596)   [Kremote: Compressing objects:  65% (1038/1596)   [Kremote: Compressing objects:  66% (1054/1596)   [Kremote: Compressing objects:  67% (1070/1596)   [Kremote: Compressing objects:  68% (1086/1596)   [Kremote: Compressing objects:  69% (1102/1596)   [Kremote: Compressing objects:  70% (1118/1596)   [Kremote: Compressing objects:  71% (1134/1596)   [Kremote: Compressing objects:  72% (1150/1596)   [Kremote: Compressing objects:  73% (1166/1596)   [Kremote: Compressing objects:  74% (1182/1596)   [Kremote: Compressing objects:  75% (1197/1596)   [Kremote: Compressing objects:  76% (1213/1596)   [Kremote: Compressing objects:  77% (1229/1596)   [Kremote: Compressing objects:  78% (1245/1596)   [Kremote: Compressing objects:  79% (1261/1596)   [Kremote: Compressing objects:  80% (1277/1596)   [Kremote: Compressing objects:  81% (1293/1596)   [Kremote: Compressing objects:  82% (1309/1596)   [Kremote: Compressing objects:  83% (1325/1596)   [Kremote: Compressing objects:  84% (1341/1596)   [Kremote: Compressing objects:  85% (1357/1596)   [Kremote: Compressing objects:  86% (1373/1596)   [Kremote: Compressing objects:  87% (1389/1596)   [Kremote: Compressing objects:  88% (1405/1596)   [Kremote: Compressing objects:  89% (1421/1596)   [Kremote: Compressing objects:  90% (1437/1596)   [Kremote: Compressing objects:  91% (1453/1596)   [Kremote: Compressing objects:  92% (1469/1596)   [Kremote: Compressing objects:  93% (1485/1596)   [Kremote: Compressing objects:  94% (1501/1596)   [Kremote: Compressing objects:  95% (1517/1596)   [Kremote: Compressing objects:  96% (1533/1596)   [Kremote: Compressing objects:  97% (1549/1596)   [Kremote: Compressing objects:  98% (1565/1596)   [Kremote: Compressing objects:  99% (1581/1596)   [Kremote: Compressing objects: 100% (1596/1596)   [Kremote: Compressing objects: 100% (1596/1596), done.[K
Receiving objects:   0% (1/2717)   Receiving objects:   1% (28/2717)   Receiving objects:   2% (55/2717)   Receiving objects:   3% (82/2717)   Receiving objects:   4% (109/2717)   Receiving objects:   5% (136/2717)   Receiving objects:   6% (164/2717)   Receiving objects:   7% (191/2717)   Receiving objects:   8% (218/2717)   Receiving objects:   9% (245/2717)   Receiving objects:  10% (272/2717)   Receiving objects:  11% (299/2717)   Receiving objects:  12% (327/2717)   Receiving objects:  13% (354/2717)   Receiving objects:  14% (381/2717)   Receiving objects:  15% (408/2717)   Receiving objects:  16% (435/2717)   Receiving objects:  17% (462/2717)   Receiving objects:  18% (490/2717)   Receiving objects:  19% (517/2717)   Receiving objects:  20% (544/2717)   Receiving objects:  21% (571/2717)   Receiving objects:  22% (598/2717)   Receiving objects:  23% (625/2717)   Receiving objects:  24% (653/2717)   Receiving objects:  25% (680/2717)   Receiving objects:  26% (707/2717)   Receiving objects:  27% (734/2717)   Receiving objects:  28% (761/2717)   Receiving objects:  29% (788/2717)   Receiving objects:  30% (816/2717)   Receiving objects:  31% (843/2717)   Receiving objects:  32% (870/2717)   Receiving objects:  33% (897/2717)   Receiving objects:  34% (924/2717)   Receiving objects:  35% (951/2717)   Receiving objects:  36% (979/2717)   Receiving objects:  37% (1006/2717)   Receiving objects:  38% (1033/2717)   Receiving objects:  39% (1060/2717)   Receiving objects:  40% (1087/2717)   Receiving objects:  41% (1114/2717)   Receiving objects:  42% (1142/2717)   Receiving objects:  43% (1169/2717)   Receiving objects:  44% (1196/2717)   Receiving objects:  45% (1223/2717)   Receiving objects:  46% (1250/2717)   Receiving objects:  47% (1277/2717)   Receiving objects:  48% (1305/2717)   Receiving objects:  49% (1332/2717)   Receiving objects:  50% (1359/2717)   Receiving objects:  51% (1386/2717)   Receiving objects:  52% (1413/2717)   Receiving objects:  53% (1441/2717)   Receiving objects:  54% (1468/2717)   Receiving objects:  55% (1495/2717)   Receiving objects:  56% (1522/2717)   Receiving objects:  57% (1549/2717)   Receiving objects:  58% (1576/2717)   Receiving objects:  59% (1604/2717)   Receiving objects:  60% (1631/2717)   Receiving objects:  61% (1658/2717)   Receiving objects:  62% (1685/2717)   Receiving objects:  63% (1712/2717)   Receiving objects:  64% (1739/2717)   Receiving objects:  65% (1767/2717)   Receiving objects:  66% (1794/2717)   Receiving objects:  67% (1821/2717)   Receiving objects:  68% (1848/2717)   Receiving objects:  69% (1875/2717)   Receiving objects:  70% (1902/2717)   Receiving objects:  71% (1930/2717)   Receiving objects:  72% (1957/2717)   Receiving objects:  73% (1984/2717)   Receiving objects:  74% (2011/2717)   Receiving objects:  75% (2038/2717)   Receiving objects:  76% (2065/2717)   Receiving objects:  77% (2093/2717)   Receiving objects:  78% (2120/2717)   Receiving objects:  79% (2147/2717)   Receiving objects:  80% (2174/2717)   Receiving objects:  81% (2201/2717)   Receiving objects:  82% (2228/2717)   Receiving objects:  83% (2256/2717)   Receiving objects:  84% (2283/2717)   Receiving objects:  85% (2310/2717)   Receiving objects:  86% (2337/2717)   Receiving objects:  87% (2364/2717)   Receiving objects:  88% (2391/2717)   Receiving objects:  89% (2419/2717)   Receiving objects:  90% (2446/2717)   Receiving objects:  91% (2473/2717)   Receiving objects:  92% (2500/2717)   Receiving objects:  93% (2527/2717)   Receiving objects:  94% (2554/2717)   Receiving objects:  95% (2582/2717)   Receiving objects:  96% (2609/2717)   Receiving objects:  97% (2636/2717)   Receiving objects:  98% (2663/2717)   Receiving objects:  99% (2690/2717)   remote: Total 2717 (delta 1857), reused 1533 (delta 958), pack-reused 0[K
Receiving objects: 100% (2717/2717)   Receiving objects: 100% (2717/2717), 1.14 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1857)   Resolving deltas:   2% (50/1857)   Resolving deltas:   3% (63/1857)   Resolving deltas:  15% (286/1857)   Resolving deltas:  17% (320/1857)   Resolving deltas:  18% (347/1857)   Resolving deltas:  19% (359/1857)   Resolving deltas:  20% (383/1857)   Resolving deltas:  21% (398/1857)   Resolving deltas:  22% (409/1857)   Resolving deltas:  24% (446/1857)   Resolving deltas:  25% (473/1857)   Resolving deltas:  26% (495/1857)   Resolving deltas:  27% (510/1857)   Resolving deltas:  28% (521/1857)   Resolving deltas:  30% (560/1857)   Resolving deltas:  31% (590/1857)   Resolving deltas:  32% (595/1857)   Resolving deltas:  33% (615/1857)   Resolving deltas:  34% (633/1857)   Resolving deltas:  35% (651/1857)   Resolving deltas:  36% (676/1857)   Resolving deltas:  37% (693/1857)   Resolving deltas:  38% (712/1857)   Resolving deltas:  39% (729/1857)   Resolving deltas:  40% (759/1857)   Resolving deltas:  41% (764/1857)   Resolving deltas:  42% (784/1857)   Resolving deltas:  44% (827/1857)   Resolving deltas:  59% (1112/1857)   Resolving deltas:  60% (1116/1857)   Resolving deltas:  61% (1145/1857)   Resolving deltas:  62% (1158/1857)   Resolving deltas:  63% (1172/1857)   Resolving deltas:  64% (1192/1857)   Resolving deltas:  66% (1233/1857)   Resolving deltas:  67% (1245/1857)   Resolving deltas:  68% (1269/1857)   Resolving deltas:  69% (1291/1857)   Resolving deltas:  70% (1303/1857)   Resolving deltas:  71% (1319/1857)   Resolving deltas:  72% (1342/1857)   Resolving deltas:  73% (1363/1857)   Resolving deltas:  74% (1376/1857)   Resolving deltas:  75% (1393/1857)   Resolving deltas:  76% (1416/1857)   Resolving deltas:  78% (1458/1857)   Resolving deltas:  79% (1468/1857)   Resolving deltas:  80% (1488/1857)   Resolving deltas:  81% (1505/1857)   Resolving deltas:  82% (1534/1857)   Resolving deltas:  83% (1543/1857)   Resolving deltas:  84% (1560/1857)   Resolving deltas:  85% (1582/1857)   Resolving deltas:  86% (1602/1857)   Resolving deltas:  87% (1616/1857)   Resolving deltas:  88% (1640/1857)   Resolving deltas:  89% (1653/1857)   Resolving deltas:  90% (1672/1857)   Resolving deltas:  91% (1690/1857)   Resolving deltas:  92% (1709/1857)   Resolving deltas:  93% (1731/1857)   Resolving deltas:  94% (1764/1857)   Resolving deltas:  95% (1769/1857)   Resolving deltas:  96% (1783/1857)   Resolving deltas:  97% (1803/1857)   Resolving deltas:  98% (1822/1857)   Resolving deltas:  99% (1842/1857)   Resolving deltas: 100% (1857/1857)   Resolving deltas: 100% (1857/1857), done.
Checking connectivity... done.
travis_time:end:00b14b49:start=1453231453540920295,finish=1453231455139272070,duration=1598351775[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 44baf52bd96e0ae03582b616ffecc2e1aa9bb33f
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk8
Switching to OpenJDK8 (java-1.8.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-openjdk-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: plugin alternative does not exist: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so
$ export TERM=dumb
$ java -Xmx32m -version
openjdk version "1.8.0_45-internal"
OpenJDK Runtime Environment (build 1.8.0_45-internal-b14)
OpenJDK 64-Bit Server VM (build 25.45-b02, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_45-internal
travis_fold:start:install[0Ktravis_time:start:23719500[0K$ true
travis_time:end:23719500:start=1453231456238887643,finish=1453231456242536964,duration=3649321[0Ktravis_fold:end:install[0Ktravis_time:start:2d6bb25b[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.10-bin.zip
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/1.0.0/event-impl-gen-1.0.0.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spongegradle/0.2-SNAPSHOT/spongegradle-0.2-20160111.103601-3.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.4.1/spoon-core-4.4.1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/1.0.0/event-gen-core-1.0.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://repo.eclipse.org/content/repositories/eclipse-staging/org/eclipse/jdt/org.eclipse.jdt.core/3.12.0.v20150913-1717/org.eclipse.jdt.core-3.12.0.v20150913-1717.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/1.0.0/event-impl-gen-1.0.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spongegradle/0.2-SNAPSHOT/spongegradle-0.2-20160111.103601-3.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.4.1/spoon-core-4.4.1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/1.0.0/event-gen-core-1.0.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://repo.eclipse.org/content/repositories/eclipse-staging/org/eclipse/jdt/org.eclipse.jdt.core/3.12.0.v20150913-1717/org.eclipse.jdt.core-3.12.0.v20150913-1717.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.13/slf4j-parent-1.7.13.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/3.1/configurate-parent-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar
:compileJava/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:49: warning: [deprecation] SelectorFactory in org.spongepowered.api.text.selector has been deprecated
import org.spongepowered.api.text.selector.SelectorFactory;
                                          ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:50: warning: [deprecation] TextSerializerFactory in org.spongepowered.api.text.serializer has been deprecated
import org.spongepowered.api.text.serializer.TextSerializerFactory;
                                            ^
2 warnings

:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/ChunkLayout.java:222: warning - Tag @link: reference not found: Direction.Division#SECONDARY_ORDINAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/ChunkLayout.java:238: warning - Tag @link: reference not found: Direction.Division#SECONDARY_ORDINAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/ChunkLayout.java:253: warning - Tag @link: reference not found: Direction.Division#SECONDARY_ORDINAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/ChunkLayout.java:253: warning - Tag @link: reference not found: Direction.Division#SECONDARY_ORDINAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/ChunkLayout.java:270: warning - Tag @link: reference not found: Direction.Division#SECONDARY_ORDINAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/ChunkLayout.java:270: warning - Tag @link: reference not found: Direction.Division#SECONDARY_ORDINAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/MobSpawner.java:142: warning - Tag @link: reference not found: MobSpawnerData.NextEntityToSpawnValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/MobSpawner.java:142: warning - Tag @link: reference not found: MobSpawnerData.NextEntityToSpawnValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataTransactionResult.java:338: warning - Tag @link: reference not found: ChangeDataHolderEvent.ValueChange
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/Inventory.java:411: warning - Tag @link: reference not found: Property.Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/Inventory.java:411: warning - Tag @link: reference not found: Property.Operator#EQUAL
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:75: warning - Tag @link: reference not found: GameDictionary.Entry
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:75: warning - Tag @link: reference not found: GameDictionary.Entry
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:75: warning - Tag @link: reference not found: GameDictionary.Entry
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:271: warning - Tag @link: reference not found: DataTransactionResult.Type#FAILURE
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:283: warning - Tag @link: reference not found: DataTransactionResult.Type#FAILURE
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:297: warning - Tag @link: reference not found: DataTransactionResult.Type#FAILURE
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/filter/cause/Named.java:44: warning - Tag @see: can't find get(String) in org.spongepowered.api.event.cause.Cause
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/WorldGeneratorModifier.java:51: warning - Tag @link: can't find registerWorldGeneratorModifier(WorldGeneratorModifier) in org.spongepowered.api.GameRegistry
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:48: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:48: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:48: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:57: warning - Tag @link:illegal character: "60" in "Transaction<BlockSnapshot>#setIsValid(boolean)"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:57: warning - Tag @link:illegal character: "62" in "Transaction<BlockSnapshot>#setIsValid(boolean)"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:57: warning - Tag @link: reference not found: Transaction<BlockSnapshot>#setIsValid(boolean)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:97: warning - Tag @link: reference not found: Tick
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:104: warning - Tag @link: reference not found: Tick
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:152: warning - Tag @link: reference not found: Event
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameDictionary.java:101: warning - Tag @link: reference not found: true
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/Server.java:223: warning - Tag @link: reference not found: WorldCreationSettings.Builder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scheduler/SpongeExecutorService.java:63: warning - Tag @link: reference not found: SchedulerService
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scheduler/SpongeExecutorService.java:63: warning - Tag @link: reference not found: SchedulerService
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/context/ContextCalculator.java:44: warning - @param argument "{@link" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/context/ContextCalculator.java:44: warning - @param argument "{@link" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/context/ContextCalculator.java:57: warning - @param argument "{@link" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/context/ContextCalculator.java:57: warning - @param argument "{@link" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:271: warning - Tag @link: reference not found: DataTransactionResult.Type#FAILURE
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:283: warning - Tag @link: reference not found: DataTransactionResult.Type#FAILURE
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:297: warning - Tag @link: reference not found: DataTransactionResult.Type#FAILURE
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/TeleportHelper.java:59: warning - Tag @link: can't find absent in java.util.Optional
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/TeleportHelper.java:78: warning - Tag @link: can't find absent in java.util.Optional
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameDictionary.java:101: warning - Tag @link: reference not found: true
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/ItemTypes.java:30: warning - Tag @link: reference not found: ItemBlock
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:78: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:78: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:78: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:58: warning - Tag @link:illegal character: "60" in "List<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:58: warning - Tag @link:illegal character: "62" in "List<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:58: warning - Tag @link: reference not found: List<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:58: warning - Tag @link: reference not found: List<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:78: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/BreedEntityEvent.java:43: warning - Tag @link: reference not found: Result#ALLOW
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:65: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:65: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:65: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:56: warning - Tag @link:illegal character: "60" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:56: warning - Tag @link:illegal character: "62" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:56: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:48: warning - Tag @link:illegal character: "60" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:48: warning - Tag @link:illegal character: "62" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:48: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:48: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:56: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:65: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/DamageEntityEvent.java:142: warning - Tag @link: reference not found: InteractEntityEvent.Attack
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/DamageEntityEvent.java:142: warning - Tag @link: reference not found: DamageModifier.Builder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/DamageEntityEvent.java:333: warning - Tag @link: reference not found: DamageModifier.Builder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/HealEntityEvent.java:160: warning - Tag @link: reference not found: HealthModifier.Builder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/DamageEntityEvent.java:333: warning - Tag @link: reference not found: DamageModifier.Builder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/HealEntityEvent.java:160: warning - Tag @link: reference not found: HealthModifier.Builder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/selector/Selector.java:242: warning - Tag @link: reference not found: SelectorBuilder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/selector/Selector.java:242: warning - Tag @link: reference not found: SelectorBuilder
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/network/MessageHandler.java:42: warning - Tag @link: reference not found: Platform.Type#CLIENT
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/network/MessageHandler.java:42: warning - Tag @link: reference not found: Platform.Type#SERVER
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/network/RawDataListener.java:42: warning - Tag @link: reference not found: Platform.Type#CLIENT
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/network/RawDataListener.java:42: warning - Tag @link: reference not found: Platform.Type#SERVER
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/entity/health/source/HealingSource.java:46: warning - Tag @link: reference not found: FallingBlockHealingSource
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/ProviderRegistration.java:53: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/extra/fluid/data/property/FluidTemperatureProperty.java:59: warning - Tag @link: reference not found: Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/extra/fluid/data/property/FluidTemperatureProperty.java:59: warning - Tag @link: reference not found: Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/extra/fluid/data/property/FluidViscosityProperty.java:59: warning - Tag @link: reference not found: Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/extra/fluid/data/property/FluidViscosityProperty.java:59: warning - Tag @link: reference not found: Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Cactus.java:139: warning - @param argument "count" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/populator/Cactus.java:147: warning - @param argument "count" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:48: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/ItemTypes.java:30: warning - Tag @link: reference not found: ItemBlock
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/ChangeBlockEvent.java:48: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStackSnapshot.java:75: warning - Tag @link: reference not found: GameDictionary.Entry
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:78: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:65: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/extra/fluid/data/property/FluidTemperatureProperty.java:59: warning - Tag @link: reference not found: Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/extra/fluid/data/property/FluidViscosityProperty.java:59: warning - Tag @link: reference not found: Operator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:56: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/AffectEntityEvent.java:58: warning - Tag @link: reference not found: List<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/CollideEntityEvent.java:48: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scheduler/SpongeExecutorService.java:63: warning - Tag @link: reference not found: SchedulerService
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/ItemTypes.java:30: warning - Tag @link: reference not found: ItemBlock
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/MobSpawner.java:142: warning - Tag @link: reference not found: MobSpawnerData.NextEntityToSpawnValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/selector/Selector.java:242: warning - Tag @link: reference not found: SelectorBuilder

99 warnings
:javadocJar
:shadowJar
:sourceJar
:assemble
:checkstyleMain SKIPPED
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4/1.6.4/powermock-module-junit4-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-modules/1.6.4/powermock-modules-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock/1.6.4/powermock-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-mockito/1.6.4/powermock-api-mockito-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-api/1.6.4/powermock-api-1.6.4.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4-common/1.6.4/powermock-module-junit4-common-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-support/1.6.4/powermock-api-support-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-core/1.6.4/powermock-core-1.6.4.pom
Download https://repo1.maven.org/maven2/org/powermock/powermock-reflect/1.6.4/powermock-reflect-1.6.4.pom
Download https://repo1.maven.org/maven2/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4/1.6.4/powermock-module-junit4-1.6.4.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-mockito/1.6.4/powermock-api-mockito-1.6.4.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-module-junit4-common/1.6.4/powermock-module-junit4-common-1.6.4.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-api-support/1.6.4/powermock-api-support-1.6.4.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-core/1.6.4/powermock-core-1.6.4.jar
Download https://repo1.maven.org/maven2/org/powermock/powermock-reflect/1.6.4/powermock-reflect-1.6.4.jar
Download https://repo1.maven.org/maven2/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/data/MemoryDataTest.java:392: warning: [rawtypes] found raw type: List
        List<List> values = Lists.newArrayList();
             ^
  missing type arguments for generic class List<E>
  where E is a type-variable:
    E extends Object declared in interface List
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/data/MemoryDataTest.java:393: warning: [rawtypes] found raw type: List
        List<List> sub = Lists.newArrayList();
             ^
  missing type arguments for generic class List<E>
  where E is a type-variable:
    E extends Object declared in interface List
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAbstractEventTest.java:58: warning: [unchecked] unchecked generic array creation for varargs parameter of type Transaction<BlockSnapshot>[]
        ChangeBlockEvent event = SpongeEventFactory.createChangeBlockEvent(Cause.of("none"), mockParam(World.class), Lists.newArrayList(transaction));
                                                                                                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeEventFactoryTest.java:104: warning: [static] static variable should be qualified by type name, SpongeEventFactoryTest, instead of by an expression
            this.extents.clear();
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:44: warning: [rawtypes] found raw type: Goal
        Goal goal = mock(Goal.class);
        ^
  missing type arguments for generic class Goal<O>
  where O is a type-variable:
    O extends Agent declared in interface Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:47: warning: [unchecked] unchecked method invocation: method createAITaskEventAdd in class SpongeEventFactory is applied to given types
        SpongeEventFactory.createAITaskEventAdd(Cause.of(NamedCause.source(mock(Game.class))), 0, 0, goal, targetEntity, mock(AITask.class));
                                               ^
  required: Cause,int,int,Goal<? extends Agent>,Agent,AITask<? extends Agent>
  found: Cause,int,int,Goal,Agent,AITask
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:47: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventAdd(Cause.of(NamedCause.source(mock(Game.class))), 0, 0, goal, targetEntity, mock(AITask.class));
                                                                                                     ^
  required: Goal<? extends Agent>
  found:    Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:47: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventAdd(Cause.of(NamedCause.source(mock(Game.class))), 0, 0, goal, targetEntity, mock(AITask.class));
                                                                                                                             ^
  required: AITask<? extends Agent>
  found:    AITask
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:48: warning: [unchecked] unchecked method invocation: method createAITaskEventRemove in class SpongeEventFactory is applied to given types
        SpongeEventFactory.createAITaskEventRemove(Cause.of(NamedCause.source(mock(Game.class))), goal, targetEntity, mock(AITask.class), 0);
                                                  ^
  required: Cause,Goal<? extends Agent>,Agent,AITask<? extends Agent>,int
  found: Cause,Goal,Agent,AITask,int
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:48: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventRemove(Cause.of(NamedCause.source(mock(Game.class))), goal, targetEntity, mock(AITask.class), 0);
                                                                                                  ^
  required: Goal<? extends Agent>
  found:    Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:48: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventRemove(Cause.of(NamedCause.source(mock(Game.class))), goal, targetEntity, mock(AITask.class), 0);
                                                                                                                          ^
  required: AITask<? extends Agent>
  found:    AITask
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:55: warning: [rawtypes] found raw type: Goal
        Goal goal = mock(Goal.class);
        ^
  missing type arguments for generic class Goal<O>
  where O is a type-variable:
    O extends Agent declared in interface Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:58: warning: [unchecked] unchecked method invocation: method createAITaskEventAdd in class SpongeEventFactory is applied to given types
        SpongeEventFactory.createAITaskEventAdd(Cause.of(NamedCause.source(mock(Game.class))), 0, 0, goal, targetEntity, mock(AITask.class));
                                               ^
  required: Cause,int,int,Goal<? extends Agent>,Agent,AITask<? extends Agent>
  found: Cause,int,int,Goal,Agent,AITask
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:58: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventAdd(Cause.of(NamedCause.source(mock(Game.class))), 0, 0, goal, targetEntity, mock(AITask.class));
                                                                                                     ^
  required: Goal<? extends Agent>
  found:    Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:58: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventAdd(Cause.of(NamedCause.source(mock(Game.class))), 0, 0, goal, targetEntity, mock(AITask.class));
                                                                                                                             ^
  required: AITask<? extends Agent>
  found:    AITask
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:65: warning: [rawtypes] found raw type: Goal
        Goal goal = mock(Goal.class);
        ^
  missing type arguments for generic class Goal<O>
  where O is a type-variable:
    O extends Agent declared in interface Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:68: warning: [unchecked] unchecked method invocation: method createAITaskEventRemove in class SpongeEventFactory is applied to given types
        SpongeEventFactory.createAITaskEventRemove(Cause.of(NamedCause.source(mock(Game.class))), goal, targetEntity, mock(AITask.class), 0);
                                                  ^
  required: Cause,Goal<? extends Agent>,Agent,AITask<? extends Agent>,int
  found: Cause,Goal,Agent,AITask,int
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:68: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventRemove(Cause.of(NamedCause.source(mock(Game.class))), goal, targetEntity, mock(AITask.class), 0);
                                                                                                  ^
  required: Goal<? extends Agent>
  found:    Goal
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/event/SpongeAITaskEventTest.java:68: warning: [unchecked] unchecked conversion
        SpongeEventFactory.createAITaskEventRemove(Cause.of(NamedCause.source(mock(Game.class))), goal, targetEntity, mock(AITask.class), 0);
                                                                                                                          ^
  required: AITask<? extends Agent>
  found:    AITask
/home/travis/build/SpongePowered/SpongeAPI/src/test/java/org/spongepowered/api/util/weighted/RiggedRandom.java:31: warning: [serial] serializable class RiggedRandom has no definition of serialVersionUID
public class RiggedRandom extends Random {
       ^
20 warnings
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest SKIPPED
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test
:check
:build

BUILD SUCCESSFUL

Total time: 1 mins 27.914 secs
travis_time:end:2d6bb25b:start=1453231456246912392,finish=1453231544541637692,duration=88294725300[0K
[32;1mThe command "./gradlew build" exited with 0.[0m

Done. Your build exited with 0.
