travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-6:14bea4be-1bf9-4ad8-8c84-2c913c4693a8
version: v2.1.0-44-ge7ef5db https://github.com/travis-ci/worker/tree/e7ef5db4f469f8e76792dee8309e601b6e53e56b
instance: testing-gce-5ea9abc2-fb43-40b9-a470-526b6280963f:travis-ci-mega-trusty-1445287562
startup: 21.163746179s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01802971[0K$ git clone --depth=50 https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2316, done.[K
remote: Compressing objects:   0% (1/1432)   [Kremote: Compressing objects:   1% (15/1432)   [Kremote: Compressing objects:   2% (29/1432)   [Kremote: Compressing objects:   3% (43/1432)   [Kremote: Compressing objects:   4% (58/1432)   [Kremote: Compressing objects:   5% (72/1432)   [Kremote: Compressing objects:   6% (86/1432)   [Kremote: Compressing objects:   7% (101/1432)   [Kremote: Compressing objects:   8% (115/1432)   [Kremote: Compressing objects:   9% (129/1432)   [Kremote: Compressing objects:  10% (144/1432)   [Kremote: Compressing objects:  11% (158/1432)   [Kremote: Compressing objects:  12% (172/1432)   [Kremote: Compressing objects:  13% (187/1432)   [Kremote: Compressing objects:  14% (201/1432)   [Kremote: Compressing objects:  15% (215/1432)   [Kremote: Compressing objects:  16% (230/1432)   [Kremote: Compressing objects:  17% (244/1432)   [Kremote: Compressing objects:  18% (258/1432)   [Kremote: Compressing objects:  19% (273/1432)   [Kremote: Compressing objects:  20% (287/1432)   [Kremote: Compressing objects:  21% (301/1432)   [Kremote: Compressing objects:  22% (316/1432)   [Kremote: Compressing objects:  23% (330/1432)   [Kremote: Compressing objects:  24% (344/1432)   [Kremote: Compressing objects:  25% (358/1432)   [Kremote: Compressing objects:  26% (373/1432)   [Kremote: Compressing objects:  27% (387/1432)   [Kremote: Compressing objects:  28% (401/1432)   [Kremote: Compressing objects:  29% (416/1432)   [Kremote: Compressing objects:  30% (430/1432)   [Kremote: Compressing objects:  31% (444/1432)   [Kremote: Compressing objects:  32% (459/1432)   [Kremote: Compressing objects:  33% (473/1432)   [Kremote: Compressing objects:  34% (487/1432)   [Kremote: Compressing objects:  35% (502/1432)   [Kremote: Compressing objects:  36% (516/1432)   [Kremote: Compressing objects:  37% (530/1432)   [Kremote: Compressing objects:  38% (545/1432)   [Kremote: Compressing objects:  39% (559/1432)   [Kremote: Compressing objects:  40% (573/1432)   [Kremote: Compressing objects:  41% (588/1432)   [Kremote: Compressing objects:  42% (602/1432)   [Kremote: Compressing objects:  43% (616/1432)   [Kremote: Compressing objects:  44% (631/1432)   [Kremote: Compressing objects:  45% (645/1432)   [Kremote: Compressing objects:  46% (659/1432)   [Kremote: Compressing objects:  47% (674/1432)   [Kremote: Compressing objects:  48% (688/1432)   [Kremote: Compressing objects:  49% (702/1432)   [Kremote: Compressing objects:  50% (716/1432)   [Kremote: Compressing objects:  51% (731/1432)   [Kremote: Compressing objects:  52% (745/1432)   [Kremote: Compressing objects:  53% (759/1432)   [Kremote: Compressing objects:  54% (774/1432)   [Kremote: Compressing objects:  55% (788/1432)   [Kremote: Compressing objects:  56% (802/1432)   [Kremote: Compressing objects:  57% (817/1432)   [Kremote: Compressing objects:  58% (831/1432)   [Kremote: Compressing objects:  59% (845/1432)   [Kremote: Compressing objects:  60% (860/1432)   [Kremote: Compressing objects:  61% (874/1432)   [Kremote: Compressing objects:  62% (888/1432)   [Kremote: Compressing objects:  63% (903/1432)   [Kremote: Compressing objects:  64% (917/1432)   [Kremote: Compressing objects:  65% (931/1432)   [Kremote: Compressing objects:  66% (946/1432)   [Kremote: Compressing objects:  67% (960/1432)   [Kremote: Compressing objects:  68% (974/1432)   [Kremote: Compressing objects:  69% (989/1432)   [Kremote: Compressing objects:  70% (1003/1432)   [Kremote: Compressing objects:  71% (1017/1432)   [Kremote: Compressing objects:  72% (1032/1432)   [Kremote: Compressing objects:  73% (1046/1432)   [Kremote: Compressing objects:  74% (1060/1432)   [Kremote: Compressing objects:  75% (1074/1432)   [Kremote: Compressing objects:  76% (1089/1432)   [Kremote: Compressing objects:  77% (1103/1432)   [Kremote: Compressing objects:  78% (1117/1432)   [Kremote: Compressing objects:  79% (1132/1432)   [Kremote: Compressing objects:  80% (1146/1432)   [Kremote: Compressing objects:  81% (1160/1432)   [Kremote: Compressing objects:  82% (1175/1432)   [Kremote: Compressing objects:  83% (1189/1432)   [Kremote: Compressing objects:  84% (1203/1432)   [Kremote: Compressing objects:  85% (1218/1432)   [Kremote: Compressing objects:  86% (1232/1432)   [Kremote: Compressing objects:  87% (1246/1432)   [Kremote: Compressing objects:  88% (1261/1432)   [Kremote: Compressing objects:  89% (1275/1432)   [Kremote: Compressing objects:  90% (1289/1432)   [Kremote: Compressing objects:  91% (1304/1432)   [Kremote: Compressing objects:  92% (1318/1432)   [Kremote: Compressing objects:  93% (1332/1432)   [Kremote: Compressing objects:  94% (1347/1432)   [Kremote: Compressing objects:  95% (1361/1432)   [Kremote: Compressing objects:  96% (1375/1432)   [Kremote: Compressing objects:  97% (1390/1432)   [Kremote: Compressing objects:  98% (1404/1432)   [Kremote: Compressing objects:  99% (1418/1432)   [Kremote: Compressing objects: 100% (1432/1432)   [Kremote: Compressing objects: 100% (1432/1432), done.[K
Receiving objects:   0% (1/2316)   Receiving objects:   1% (24/2316)   Receiving objects:   2% (47/2316)   Receiving objects:   3% (70/2316)   Receiving objects:   4% (93/2316)   Receiving objects:   5% (116/2316)   Receiving objects:   6% (139/2316)   Receiving objects:   7% (163/2316)   Receiving objects:   8% (186/2316)   Receiving objects:   9% (209/2316)   Receiving objects:  10% (232/2316)   Receiving objects:  11% (255/2316)   Receiving objects:  12% (278/2316)   Receiving objects:  13% (302/2316)   Receiving objects:  14% (325/2316)   Receiving objects:  15% (348/2316)   Receiving objects:  16% (371/2316)   Receiving objects:  17% (394/2316)   Receiving objects:  18% (417/2316)   Receiving objects:  19% (441/2316)   Receiving objects:  20% (464/2316)   Receiving objects:  21% (487/2316)   Receiving objects:  22% (510/2316)   Receiving objects:  23% (533/2316)   Receiving objects:  24% (556/2316)   Receiving objects:  25% (579/2316)   Receiving objects:  26% (603/2316)   Receiving objects:  27% (626/2316)   Receiving objects:  28% (649/2316)   Receiving objects:  29% (672/2316)   Receiving objects:  30% (695/2316)   Receiving objects:  31% (718/2316)   Receiving objects:  32% (742/2316)   Receiving objects:  33% (765/2316)   Receiving objects:  34% (788/2316)   Receiving objects:  35% (811/2316)   Receiving objects:  36% (834/2316)   Receiving objects:  37% (857/2316)   Receiving objects:  38% (881/2316)   Receiving objects:  39% (904/2316)   Receiving objects:  40% (927/2316)   Receiving objects:  41% (950/2316)   Receiving objects:  42% (973/2316)   Receiving objects:  43% (996/2316)   Receiving objects:  44% (1020/2316)   Receiving objects:  45% (1043/2316)   Receiving objects:  46% (1066/2316)   Receiving objects:  47% (1089/2316)   Receiving objects:  48% (1112/2316)   Receiving objects:  49% (1135/2316)   Receiving objects:  50% (1158/2316)   Receiving objects:  51% (1182/2316)   Receiving objects:  52% (1205/2316)   Receiving objects:  53% (1228/2316)   Receiving objects:  54% (1251/2316)   Receiving objects:  55% (1274/2316)   Receiving objects:  56% (1297/2316)   Receiving objects:  57% (1321/2316)   Receiving objects:  58% (1344/2316)   Receiving objects:  59% (1367/2316)   Receiving objects:  60% (1390/2316)   Receiving objects:  61% (1413/2316)   Receiving objects:  62% (1436/2316)   Receiving objects:  63% (1460/2316)   Receiving objects:  64% (1483/2316)   Receiving objects:  65% (1506/2316)   Receiving objects:  66% (1529/2316)   Receiving objects:  67% (1552/2316)   Receiving objects:  68% (1575/2316)   Receiving objects:  69% (1599/2316)   Receiving objects:  70% (1622/2316)   Receiving objects:  71% (1645/2316)   Receiving objects:  72% (1668/2316)   Receiving objects:  73% (1691/2316)   Receiving objects:  74% (1714/2316)   Receiving objects:  75% (1737/2316)   Receiving objects:  76% (1761/2316)   Receiving objects:  77% (1784/2316)   Receiving objects:  78% (1807/2316)   Receiving objects:  79% (1830/2316)   Receiving objects:  80% (1853/2316)   Receiving objects:  81% (1876/2316)   Receiving objects:  82% (1900/2316)   Receiving objects:  83% (1923/2316)   Receiving objects:  84% (1946/2316)   Receiving objects:  85% (1969/2316)   Receiving objects:  86% (1992/2316)   Receiving objects:  87% (2015/2316)   Receiving objects:  88% (2039/2316)   Receiving objects:  89% (2062/2316)   Receiving objects:  90% (2085/2316)   Receiving objects:  91% (2108/2316)   Receiving objects:  92% (2131/2316)   Receiving objects:  93% (2154/2316)   remote: Total 2316 (delta 1509), reused 1241 (delta 732), pack-reused 0[K
Receiving objects:  94% (2178/2316)   Receiving objects:  95% (2201/2316)   Receiving objects:  96% (2224/2316)   Receiving objects:  97% (2247/2316)   Receiving objects:  98% (2270/2316)   Receiving objects:  99% (2293/2316)   Receiving objects: 100% (2316/2316)   Receiving objects: 100% (2316/2316), 1.05 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1509)   Resolving deltas:   1% (18/1509)   Resolving deltas:   3% (50/1509)   Resolving deltas:   4% (62/1509)   Resolving deltas:   5% (83/1509)   Resolving deltas:  11% (180/1509)   Resolving deltas:  12% (186/1509)   Resolving deltas:  15% (238/1509)   Resolving deltas:  19% (298/1509)   Resolving deltas:  20% (302/1509)   Resolving deltas:  21% (327/1509)   Resolving deltas:  22% (344/1509)   Resolving deltas:  23% (351/1509)   Resolving deltas:  25% (379/1509)   Resolving deltas:  26% (393/1509)   Resolving deltas:  28% (425/1509)   Resolving deltas:  33% (507/1509)   Resolving deltas:  35% (532/1509)   Resolving deltas:  36% (544/1509)   Resolving deltas:  37% (559/1509)   Resolving deltas:  38% (575/1509)   Resolving deltas:  39% (592/1509)   Resolving deltas:  40% (607/1509)   Resolving deltas:  41% (621/1509)   Resolving deltas:  42% (634/1509)   Resolving deltas:  43% (654/1509)   Resolving deltas:  45% (680/1509)   Resolving deltas:  62% (949/1509)   Resolving deltas:  63% (954/1509)   Resolving deltas:  64% (973/1509)   Resolving deltas:  65% (981/1509)   Resolving deltas:  66% (1007/1509)   Resolving deltas:  67% (1012/1509)   Resolving deltas:  69% (1044/1509)   Resolving deltas:  70% (1059/1509)   Resolving deltas:  71% (1077/1509)   Resolving deltas:  72% (1089/1509)   Resolving deltas:  73% (1106/1509)   Resolving deltas:  74% (1117/1509)   Resolving deltas:  75% (1132/1509)   Resolving deltas:  76% (1151/1509)   Resolving deltas:  77% (1165/1509)   Resolving deltas:  78% (1183/1509)   Resolving deltas:  79% (1193/1509)   Resolving deltas:  80% (1208/1509)   Resolving deltas:  81% (1227/1509)   Resolving deltas:  84% (1269/1509)   Resolving deltas:  85% (1284/1509)   Resolving deltas:  86% (1302/1509)   Resolving deltas:  87% (1314/1509)   Resolving deltas:  88% (1338/1509)   Resolving deltas:  89% (1345/1509)   Resolving deltas:  90% (1362/1509)   Resolving deltas:  91% (1375/1509)   Resolving deltas:  92% (1390/1509)   Resolving deltas:  93% (1406/1509)   Resolving deltas:  94% (1420/1509)   Resolving deltas:  95% (1434/1509)   Resolving deltas:  96% (1449/1509)   Resolving deltas:  97% (1464/1509)   Resolving deltas:  98% (1483/1509)   Resolving deltas:  99% (1494/1509)   Resolving deltas: 100% (1509/1509)   Resolving deltas: 100% (1509/1509), done.
Checking connectivity... done.

travis_time:end:01802971:start=1455716451086224990,finish=1455716452726988853,duration=1640763863[0K$ cd SpongePowered/SpongeAPI
travis_time:start:03367e9e[0K$ git fetch origin +refs/pull/1081/merge:
remote: Counting objects: 578, done.[K
remote: Compressing objects:   0% (1/265)   [Kremote: Compressing objects:   1% (3/265)   [Kremote: Compressing objects:   2% (6/265)   [Kremote: Compressing objects:   3% (8/265)   [Kremote: Compressing objects:   4% (11/265)   [Kremote: Compressing objects:   5% (14/265)   [Kremote: Compressing objects:   6% (16/265)   [Kremote: Compressing objects:   7% (19/265)   [Kremote: Compressing objects:   8% (22/265)   [Kremote: Compressing objects:   9% (24/265)   [Kremote: Compressing objects:  10% (27/265)   [Kremote: Compressing objects:  11% (30/265)   [Kremote: Compressing objects:  12% (32/265)   [Kremote: Compressing objects:  13% (35/265)   [Kremote: Compressing objects:  14% (38/265)   [Kremote: Compressing objects:  15% (40/265)   [Kremote: Compressing objects:  16% (43/265)   [Kremote: Compressing objects:  17% (46/265)   [Kremote: Compressing objects:  18% (48/265)   [Kremote: Compressing objects:  19% (51/265)   [Kremote: Compressing objects:  20% (53/265)   [Kremote: Compressing objects:  21% (56/265)   [Kremote: Compressing objects:  22% (59/265)   [Kremote: Compressing objects:  23% (61/265)   [Kremote: Compressing objects:  24% (64/265)   [Kremote: Compressing objects:  25% (67/265)   [Kremote: Compressing objects:  26% (69/265)   [Kremote: Compressing objects:  27% (72/265)   [Kremote: Compressing objects:  28% (75/265)   [Kremote: Compressing objects:  29% (77/265)   [Kremote: Compressing objects:  30% (80/265)   [Kremote: Compressing objects:  31% (83/265)   [Kremote: Compressing objects:  32% (85/265)   [Kremote: Compressing objects:  33% (88/265)   [Kremote: Compressing objects:  34% (91/265)   [Kremote: Compressing objects:  35% (93/265)   [Kremote: Compressing objects:  36% (96/265)   [Kremote: Compressing objects:  37% (99/265)   [Kremote: Compressing objects:  38% (101/265)   [Kremote: Compressing objects:  39% (104/265)   [Kremote: Compressing objects:  40% (106/265)   [Kremote: Compressing objects:  41% (109/265)   [Kremote: Compressing objects:  42% (112/265)   [Kremote: Compressing objects:  43% (114/265)   [Kremote: Compressing objects:  44% (117/265)   [Kremote: Compressing objects:  45% (120/265)   [Kremote: Compressing objects:  46% (122/265)   [Kremote: Compressing objects:  47% (125/265)   [Kremote: Compressing objects:  48% (128/265)   [Kremote: Compressing objects:  49% (130/265)   [Kremote: Compressing objects:  50% (133/265)   [Kremote: Compressing objects:  51% (136/265)   [Kremote: Compressing objects:  52% (138/265)   [Kremote: Compressing objects:  53% (141/265)   [Kremote: Compressing objects:  54% (144/265)   [Kremote: Compressing objects:  55% (146/265)   [Kremote: Compressing objects:  56% (149/265)   [Kremote: Compressing objects:  57% (152/265)   [Kremote: Compressing objects:  58% (154/265)   [Kremote: Compressing objects:  59% (157/265)   [Kremote: Compressing objects:  60% (159/265)   [Kremote: Compressing objects:  61% (162/265)   [Kremote: Compressing objects:  62% (165/265)   [Kremote: Compressing objects:  63% (167/265)   [Kremote: Compressing objects:  64% (170/265)   [Kremote: Compressing objects:  65% (173/265)   [Kremote: Compressing objects:  66% (175/265)   [Kremote: Compressing objects:  67% (178/265)   [Kremote: Compressing objects:  68% (181/265)   [Kremote: Compressing objects:  69% (183/265)   [Kremote: Compressing objects:  70% (186/265)   [Kremote: Compressing objects:  71% (189/265)   [Kremote: Compressing objects:  72% (191/265)   [Kremote: Compressing objects:  73% (194/265)   [Kremote: Compressing objects:  74% (197/265)   [Kremote: Compressing objects:  75% (199/265)   [Kremote: Compressing objects:  76% (202/265)   [Kremote: Compressing objects:  77% (205/265)   [Kremote: Compressing objects:  78% (207/265)   [Kremote: Compressing objects:  79% (210/265)   [Kremote: Compressing objects:  80% (212/265)   [Kremote: Compressing objects:  81% (215/265)   [Kremote: Compressing objects:  82% (218/265)   [Kremote: Compressing objects:  83% (220/265)   [Kremote: Compressing objects:  84% (223/265)   [Kremote: Compressing objects:  85% (226/265)   [Kremote: Compressing objects:  86% (228/265)   [Kremote: Compressing objects:  87% (231/265)   [Kremote: Compressing objects:  88% (234/265)   [Kremote: Compressing objects:  89% (236/265)   [Kremote: Compressing objects:  90% (239/265)   [Kremote: Compressing objects:  91% (242/265)   [Kremote: Compressing objects:  92% (244/265)   [Kremote: Compressing objects:  93% (247/265)   [Kremote: Compressing objects:  94% (250/265)   [Kremote: Compressing objects:  95% (252/265)   [Kremote: Compressing objects:  96% (255/265)   [Kremote: Compressing objects:  97% (258/265)   [Kremote: Compressing objects:  98% (260/265)   [Kremote: Compressing objects:  99% (263/265)   [Kremote: Compressing objects: 100% (265/265)   [Kremote: Compressing objects: 100% (265/265), done.[K
Receiving objects:   0% (1/578)   Receiving objects:   1% (6/578)   Receiving objects:   2% (12/578)   Receiving objects:   3% (18/578)   Receiving objects:   4% (24/578)   Receiving objects:   5% (29/578)   Receiving objects:   6% (35/578)   Receiving objects:   7% (41/578)   Receiving objects:   8% (47/578)   Receiving objects:   9% (53/578)   Receiving objects:  10% (58/578)   Receiving objects:  11% (64/578)   Receiving objects:  12% (70/578)   Receiving objects:  13% (76/578)   Receiving objects:  14% (81/578)   Receiving objects:  15% (87/578)   Receiving objects:  16% (93/578)   Receiving objects:  17% (99/578)   Receiving objects:  18% (105/578)   Receiving objects:  19% (110/578)   Receiving objects:  20% (116/578)   Receiving objects:  21% (122/578)   Receiving objects:  22% (128/578)   Receiving objects:  23% (133/578)   Receiving objects:  24% (139/578)   Receiving objects:  25% (145/578)   Receiving objects:  26% (151/578)   Receiving objects:  27% (157/578)   Receiving objects:  28% (162/578)   Receiving objects:  29% (168/578)   Receiving objects:  30% (174/578)   Receiving objects:  31% (180/578)   Receiving objects:  32% (185/578)   Receiving objects:  33% (191/578)   Receiving objects:  34% (197/578)   Receiving objects:  35% (203/578)   Receiving objects:  36% (209/578)   Receiving objects:  37% (214/578)   Receiving objects:  38% (220/578)   Receiving objects:  39% (226/578)   Receiving objects:  40% (232/578)   Receiving objects:  41% (237/578)   Receiving objects:  42% (243/578)   Receiving objects:  43% (249/578)   Receiving objects:  44% (255/578)   Receiving objects:  45% (261/578)   Receiving objects:  46% (266/578)   Receiving objects:  47% (272/578)   Receiving objects:  48% (278/578)   Receiving objects:  49% (284/578)   remote: Total 578 (delta 300), reused 461 (delta 189), pack-reused 0[K
Receiving objects:  50% (289/578)   Receiving objects:  51% (295/578)   Receiving objects:  52% (301/578)   Receiving objects:  53% (307/578)   Receiving objects:  54% (313/578)   Receiving objects:  55% (318/578)   Receiving objects:  56% (324/578)   Receiving objects:  57% (330/578)   Receiving objects:  58% (336/578)   Receiving objects:  59% (342/578)   Receiving objects:  60% (347/578)   Receiving objects:  61% (353/578)   Receiving objects:  62% (359/578)   Receiving objects:  63% (365/578)   Receiving objects:  64% (370/578)   Receiving objects:  65% (376/578)   Receiving objects:  66% (382/578)   Receiving objects:  67% (388/578)   Receiving objects:  68% (394/578)   Receiving objects:  69% (399/578)   Receiving objects:  70% (405/578)   Receiving objects:  71% (411/578)   Receiving objects:  72% (417/578)   Receiving objects:  73% (422/578)   Receiving objects:  74% (428/578)   Receiving objects:  75% (434/578)   Receiving objects:  76% (440/578)   Receiving objects:  77% (446/578)   Receiving objects:  78% (451/578)   Receiving objects:  79% (457/578)   Receiving objects:  80% (463/578)   Receiving objects:  81% (469/578)   Receiving objects:  82% (474/578)   Receiving objects:  83% (480/578)   Receiving objects:  84% (486/578)   Receiving objects:  85% (492/578)   Receiving objects:  86% (498/578)   Receiving objects:  87% (503/578)   Receiving objects:  88% (509/578)   Receiving objects:  89% (515/578)   Receiving objects:  90% (521/578)   Receiving objects:  91% (526/578)   Receiving objects:  92% (532/578)   Receiving objects:  93% (538/578)   Receiving objects:  94% (544/578)   Receiving objects:  95% (550/578)   Receiving objects:  96% (555/578)   Receiving objects:  97% (561/578)   Receiving objects:  98% (567/578)   Receiving objects:  99% (573/578)   Receiving objects: 100% (578/578)   Receiving objects: 100% (578/578), 90.09 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/300)   Resolving deltas:   1% (3/300)   Resolving deltas:   2% (7/300)   Resolving deltas:   3% (9/300)   Resolving deltas:   4% (13/300)   Resolving deltas:   5% (15/300)   Resolving deltas:   7% (21/300)   Resolving deltas:   9% (28/300)   Resolving deltas:  22% (67/300)   Resolving deltas:  23% (69/300)   Resolving deltas:  24% (72/300)   Resolving deltas:  25% (75/300)   Resolving deltas:  26% (78/300)   Resolving deltas:  28% (85/300)   Resolving deltas:  30% (90/300)   Resolving deltas:  31% (94/300)   Resolving deltas:  32% (98/300)   Resolving deltas:  33% (100/300)   Resolving deltas:  34% (104/300)   Resolving deltas:  35% (106/300)   Resolving deltas:  36% (109/300)   Resolving deltas:  37% (111/300)   Resolving deltas:  38% (114/300)   Resolving deltas:  39% (118/300)   Resolving deltas:  40% (120/300)   Resolving deltas:  41% (125/300)   Resolving deltas:  42% (126/300)   Resolving deltas:  43% (129/300)   Resolving deltas:  44% (132/300)   Resolving deltas:  45% (135/300)   Resolving deltas:  46% (138/300)   Resolving deltas:  47% (142/300)   Resolving deltas:  48% (144/300)   Resolving deltas:  49% (147/300)   Resolving deltas:  50% (150/300)   Resolving deltas:  51% (154/300)   Resolving deltas:  52% (156/300)   Resolving deltas:  53% (159/300)   Resolving deltas:  54% (162/300)   Resolving deltas:  56% (169/300)   Resolving deltas:  59% (177/300)   Resolving deltas:  60% (180/300)   Resolving deltas:  62% (186/300)   Resolving deltas:  63% (189/300)   Resolving deltas:  64% (193/300)   Resolving deltas:  65% (197/300)   Resolving deltas:  66% (199/300)   Resolving deltas:  67% (201/300)   Resolving deltas:  68% (204/300)   Resolving deltas:  69% (207/300)   Resolving deltas:  70% (211/300)   Resolving deltas:  71% (214/300)   Resolving deltas:  72% (217/300)   Resolving deltas:  73% (219/300)   Resolving deltas:  74% (222/300)   Resolving deltas:  85% (257/300)   Resolving deltas:  86% (258/300)   Resolving deltas:  87% (262/300)   Resolving deltas:  88% (264/300)   Resolving deltas:  89% (267/300)   Resolving deltas:  90% (271/300)   Resolving deltas:  93% (281/300)   Resolving deltas:  94% (284/300)   Resolving deltas:  95% (286/300)   Resolving deltas:  97% (293/300)   Resolving deltas:  98% (294/300)   Resolving deltas:  99% (297/300)   Resolving deltas: 100% (300/300)   Resolving deltas: 100% (300/300), completed with 116 local objects.
From https://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/1081/merge -> FETCH_HEAD

travis_time:end:03367e9e:start=1455716452744147027,finish=1455716453566997275,duration=822850248[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk8
Switching to OpenJDK8 (java-1.8.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-openjdk-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: plugin alternative does not exist: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so
$ export TERM=dumb
$ java -Xmx32m -version
openjdk version "1.8.0_45-internal"
OpenJDK Runtime Environment (build 1.8.0_45-internal-b14)
OpenJDK 64-Bit Server VM (build 25.45-b02, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_45-internal
travis_fold:start:install[0Ktravis_time:start:0ec5d992[0K$ true

travis_time:end:0ec5d992:start=1455716454680251306,finish=1455716454683703665,duration=3452359[0Ktravis_fold:end:install[0Ktravis_time:start:1499e5d4[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.11-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.3/shadow-1.2.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/1.0.0/event-impl-gen-1.0.0.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spongegradle/0.3.1-SNAPSHOT/spongegradle-0.3.1-20160127.143105-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy-backports-compat23/2.4.4/groovy-backports-compat23-2.4.4.pom
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.4.1/spoon-core-4.4.1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/1.0.0/event-gen-core-1.0.0.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://repo.eclipse.org/content/repositories/eclipse-staging/org/eclipse/jdt/org.eclipse.jdt.core/3.12.0.v20150913-1717/org.eclipse.jdt.core-3.12.0.v20150913-1717.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.3/shadow-1.2.3.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/1.0.0/event-impl-gen-1.0.0.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spongegradle/0.3.1-SNAPSHOT/spongegradle-0.3.1-20160127.143105-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/groovy-backports-compat23/2.4.4/groovy-backports-compat23-2.4.4.jar
Download https://jcenter.bintray.com/fr/inria/gforge/spoon/spoon-core/4.4.1/spoon-core-4.4.1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/1.0.0/event-gen-core-1.0.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://repo.eclipse.org/content/repositories/eclipse-staging/org/eclipse/jdt/org.eclipse.jdt.core/3.12.0.v20150913-1717/org.eclipse.jdt.core-3.12.0.v20150913-1717.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.14/slf4j-api-1.7.14.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.14/slf4j-parent-1.7.14.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1.1/configurate-hocon-3.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/3.1.1/configurate-parent-3.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1.1/configurate-gson-3.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1.1/configurate-yaml-3.1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1.1/configurate-core-3.1.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.pom

FAILURE: Build failed with an exception.

* What went wrong:
Could not resolve all dependencies for configuration ':runtime'.
> Could not find org.spongepowered:plugin-meta:0.1-SNAPSHOT.
  Searched in the following locations:
      https://repo1.maven.org/maven2/org/spongepowered/plugin-meta/0.1-SNAPSHOT/maven-metadata.xml
      https://repo1.maven.org/maven2/org/spongepowered/plugin-meta/0.1-SNAPSHOT/plugin-meta-0.1-SNAPSHOT.pom
      https://repo1.maven.org/maven2/org/spongepowered/plugin-meta/0.1-SNAPSHOT/plugin-meta-0.1-SNAPSHOT.jar
      http://repo.spongepowered.org/maven/org/spongepowered/plugin-meta/0.1-SNAPSHOT/maven-metadata.xml
      http://repo.spongepowered.org/maven/org/spongepowered/plugin-meta/0.1-SNAPSHOT/plugin-meta-0.1-SNAPSHOT.pom
      http://repo.spongepowered.org/maven/org/spongepowered/plugin-meta/0.1-SNAPSHOT/plugin-meta-0.1-SNAPSHOT.jar
      file:/home/travis/.m2/repository/org/spongepowered/plugin-meta/0.1-SNAPSHOT/maven-metadata.xml
      file:/home/travis/.m2/repository/org/spongepowered/plugin-meta/0.1-SNAPSHOT/plugin-meta-0.1-SNAPSHOT.pom
      file:/home/travis/.m2/repository/org/spongepowered/plugin-meta/0.1-SNAPSHOT/plugin-meta-0.1-SNAPSHOT.jar
  Required by:
      org.spongepowered:SpongeAPI:4.0.0-SNAPSHOT

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 40.559 secs

travis_time:end:1499e5d4:start=1455716454688252630,finish=1455716495618828705,duration=40930576075[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
