Using worker: worker-linux-docker-ad5d5d82.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fb51031[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4148, done.[K
remote: Compressing objects:   0% (1/2660)   [Kremote: Compressing objects:   1% (27/2660)   [Kremote: Compressing objects:   2% (54/2660)   [Kremote: Compressing objects:   3% (80/2660)   [Kremote: Compressing objects:   4% (107/2660)   [Kremote: Compressing objects:   5% (133/2660)   [Kremote: Compressing objects:   6% (160/2660)   [Kremote: Compressing objects:   7% (187/2660)   [Kremote: Compressing objects:   8% (213/2660)   [Kremote: Compressing objects:   9% (240/2660)   [Kremote: Compressing objects:  10% (266/2660)   [Kremote: Compressing objects:  11% (293/2660)   [Kremote: Compressing objects:  12% (320/2660)   [Kremote: Compressing objects:  13% (346/2660)   [Kremote: Compressing objects:  14% (373/2660)   [Kremote: Compressing objects:  15% (399/2660)   [Kremote: Compressing objects:  16% (426/2660)   [Kremote: Compressing objects:  17% (453/2660)   [Kremote: Compressing objects:  18% (479/2660)   [Kremote: Compressing objects:  19% (506/2660)   [Kremote: Compressing objects:  20% (532/2660)   [Kremote: Compressing objects:  21% (559/2660)   [Kremote: Compressing objects:  22% (586/2660)   [Kremote: Compressing objects:  23% (612/2660)   [Kremote: Compressing objects:  24% (639/2660)   [Kremote: Compressing objects:  25% (665/2660)   [Kremote: Compressing objects:  26% (692/2660)   [Kremote: Compressing objects:  27% (719/2660)   [Kremote: Compressing objects:  28% (745/2660)   [Kremote: Compressing objects:  29% (772/2660)   [Kremote: Compressing objects:  30% (798/2660)   [Kremote: Compressing objects:  31% (825/2660)   [Kremote: Compressing objects:  32% (852/2660)   [Kremote: Compressing objects:  33% (878/2660)   [Kremote: Compressing objects:  34% (905/2660)   [Kremote: Compressing objects:  35% (931/2660)   [Kremote: Compressing objects:  36% (958/2660)   [Kremote: Compressing objects:  37% (985/2660)   [Kremote: Compressing objects:  38% (1011/2660)   [Kremote: Compressing objects:  39% (1038/2660)   [Kremote: Compressing objects:  40% (1064/2660)   [Kremote: Compressing objects:  41% (1091/2660)   [Kremote: Compressing objects:  42% (1118/2660)   [Kremote: Compressing objects:  43% (1144/2660)   [Kremote: Compressing objects:  44% (1171/2660)   [Kremote: Compressing objects:  45% (1197/2660)   [Kremote: Compressing objects:  46% (1224/2660)   [Kremote: Compressing objects:  47% (1251/2660)   [Kremote: Compressing objects:  48% (1277/2660)   [Kremote: Compressing objects:  49% (1304/2660)   [Kremote: Compressing objects:  50% (1330/2660)   [Kremote: Compressing objects:  51% (1357/2660)   [Kremote: Compressing objects:  52% (1384/2660)   [Kremote: Compressing objects:  53% (1410/2660)   [Kremote: Compressing objects:  54% (1437/2660)   [Kremote: Compressing objects:  55% (1463/2660)   [Kremote: Compressing objects:  56% (1490/2660)   [Kremote: Compressing objects:  57% (1517/2660)   [Kremote: Compressing objects:  58% (1543/2660)   [Kremote: Compressing objects:  59% (1570/2660)   [Kremote: Compressing objects:  60% (1596/2660)   [Kremote: Compressing objects:  61% (1623/2660)   [Kremote: Compressing objects:  62% (1650/2660)   [Kremote: Compressing objects:  63% (1676/2660)   [Kremote: Compressing objects:  64% (1703/2660)   [Kremote: Compressing objects:  65% (1729/2660)   [Kremote: Compressing objects:  66% (1756/2660)   [Kremote: Compressing objects:  67% (1783/2660)   [Kremote: Compressing objects:  68% (1809/2660)   [Kremote: Compressing objects:  69% (1836/2660)   [Kremote: Compressing objects:  70% (1862/2660)   [Kremote: Compressing objects:  71% (1889/2660)   [Kremote: Compressing objects:  72% (1916/2660)   [Kremote: Compressing objects:  73% (1942/2660)   [Kremote: Compressing objects:  74% (1969/2660)   [Kremote: Compressing objects:  75% (1995/2660)   [Kremote: Compressing objects:  76% (2022/2660)   [Kremote: Compressing objects:  77% (2049/2660)   [Kremote: Compressing objects:  78% (2075/2660)   [Kremote: Compressing objects:  79% (2102/2660)   [Kremote: Compressing objects:  80% (2128/2660)   [Kremote: Compressing objects:  81% (2155/2660)   [Kremote: Compressing objects:  82% (2182/2660)   [Kremote: Compressing objects:  83% (2208/2660)   [Kremote: Compressing objects:  84% (2235/2660)   [Kremote: Compressing objects:  85% (2261/2660)   [Kremote: Compressing objects:  86% (2288/2660)   [Kremote: Compressing objects:  87% (2315/2660)   [Kremote: Compressing objects:  88% (2341/2660)   [Kremote: Compressing objects:  89% (2368/2660)   [Kremote: Compressing objects:  90% (2394/2660)   [Kremote: Compressing objects:  91% (2421/2660)   [Kremote: Compressing objects:  92% (2448/2660)   [Kremote: Compressing objects:  93% (2474/2660)   [Kremote: Compressing objects:  94% (2501/2660)   [Kremote: Compressing objects:  95% (2527/2660)   [Kremote: Compressing objects:  96% (2554/2660)   [Kremote: Compressing objects:  97% (2581/2660)   [Kremote: Compressing objects:  98% (2607/2660)   [Kremote: Compressing objects:  99% (2634/2660)   [Kremote: Compressing objects: 100% (2660/2660)   [Kremote: Compressing objects: 100% (2660/2660), done.[K
Receiving objects:   0% (1/4148)   Receiving objects:   1% (42/4148)   Receiving objects:   2% (83/4148)   Receiving objects:   3% (125/4148)   Receiving objects:   4% (166/4148)   Receiving objects:   5% (208/4148)   Receiving objects:   6% (249/4148)   Receiving objects:   7% (291/4148)   Receiving objects:   8% (332/4148)   Receiving objects:   9% (374/4148)   Receiving objects:  10% (415/4148)   Receiving objects:  11% (457/4148)   Receiving objects:  12% (498/4148)   Receiving objects:  13% (540/4148)   Receiving objects:  14% (581/4148)   Receiving objects:  15% (623/4148)   Receiving objects:  16% (664/4148)   Receiving objects:  17% (706/4148)   Receiving objects:  18% (747/4148)   Receiving objects:  19% (789/4148)   Receiving objects:  20% (830/4148)   Receiving objects:  21% (872/4148)   Receiving objects:  22% (913/4148)   Receiving objects:  23% (955/4148)   Receiving objects:  24% (996/4148)   Receiving objects:  25% (1037/4148)   Receiving objects:  26% (1079/4148)   Receiving objects:  27% (1120/4148)   Receiving objects:  28% (1162/4148)   Receiving objects:  29% (1203/4148)   Receiving objects:  30% (1245/4148)   Receiving objects:  31% (1286/4148)   Receiving objects:  32% (1328/4148)   Receiving objects:  33% (1369/4148)   Receiving objects:  34% (1411/4148)   Receiving objects:  35% (1452/4148)   Receiving objects:  36% (1494/4148)   Receiving objects:  37% (1535/4148)   Receiving objects:  38% (1577/4148)   Receiving objects:  39% (1618/4148)   Receiving objects:  40% (1660/4148)   Receiving objects:  41% (1701/4148)   Receiving objects:  42% (1743/4148)   Receiving objects:  43% (1784/4148)   Receiving objects:  44% (1826/4148)   Receiving objects:  45% (1867/4148)   Receiving objects:  46% (1909/4148)   Receiving objects:  47% (1950/4148)   Receiving objects:  48% (1992/4148)   Receiving objects:  49% (2033/4148)   Receiving objects:  50% (2074/4148)   Receiving objects:  51% (2116/4148)   Receiving objects:  52% (2157/4148)   Receiving objects:  53% (2199/4148)   Receiving objects:  54% (2240/4148)   Receiving objects:  55% (2282/4148)   Receiving objects:  56% (2323/4148)   Receiving objects:  57% (2365/4148)   Receiving objects:  58% (2406/4148)   Receiving objects:  59% (2448/4148)   Receiving objects:  60% (2489/4148)   Receiving objects:  61% (2531/4148)   Receiving objects:  62% (2572/4148)   Receiving objects:  63% (2614/4148)   Receiving objects:  64% (2655/4148)   Receiving objects:  65% (2697/4148)   Receiving objects:  66% (2738/4148)   Receiving objects:  67% (2780/4148)   Receiving objects:  68% (2821/4148)   Receiving objects:  69% (2863/4148)   Receiving objects:  70% (2904/4148)   Receiving objects:  71% (2946/4148)   Receiving objects:  72% (2987/4148)   Receiving objects:  73% (3029/4148)   Receiving objects:  74% (3070/4148)   Receiving objects:  75% (3111/4148)   Receiving objects:  76% (3153/4148)   Receiving objects:  77% (3194/4148)   Receiving objects:  78% (3236/4148)   Receiving objects:  79% (3277/4148)   Receiving objects:  80% (3319/4148)   Receiving objects:  81% (3360/4148)   Receiving objects:  82% (3402/4148)   Receiving objects:  83% (3443/4148)   Receiving objects:  84% (3485/4148)   Receiving objects:  85% (3526/4148)   Receiving objects:  86% (3568/4148)   Receiving objects:  87% (3609/4148)   Receiving objects:  88% (3651/4148)   Receiving objects:  89% (3692/4148)   Receiving objects:  90% (3734/4148)   Receiving objects:  91% (3775/4148)   Receiving objects:  92% (3817/4148)   Receiving objects:  93% (3858/4148)   Receiving objects:  94% (3900/4148)   remote: Total 4148 (delta 1770), reused 2362 (delta 831), pack-reused 0[K
Receiving objects:  95% (3941/4148)   Receiving objects:  96% (3983/4148)   Receiving objects:  97% (4024/4148)   Receiving objects:  98% (4066/4148)   Receiving objects:  99% (4107/4148)   Receiving objects: 100% (4148/4148)   Receiving objects: 100% (4148/4148), 6.67 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1770)   Resolving deltas:   5% (95/1770)   Resolving deltas:   6% (107/1770)   Resolving deltas:   7% (125/1770)   Resolving deltas:   8% (146/1770)   Resolving deltas:   9% (165/1770)   Resolving deltas:  10% (183/1770)   Resolving deltas:  11% (198/1770)   Resolving deltas:  12% (213/1770)   Resolving deltas:  13% (231/1770)   Resolving deltas:  14% (249/1770)   Resolving deltas:  15% (273/1770)   Resolving deltas:  16% (286/1770)   Resolving deltas:  17% (304/1770)   Resolving deltas:  18% (321/1770)   Resolving deltas:  19% (338/1770)   Resolving deltas:  20% (354/1770)   Resolving deltas:  21% (372/1770)   Resolving deltas:  22% (390/1770)   Resolving deltas:  23% (409/1770)   Resolving deltas:  24% (425/1770)   Resolving deltas:  25% (443/1770)   Resolving deltas:  26% (464/1770)   Resolving deltas:  27% (478/1770)   Resolving deltas:  28% (498/1770)   Resolving deltas:  29% (518/1770)   Resolving deltas:  30% (536/1770)   Resolving deltas:  31% (549/1770)   Resolving deltas:  32% (569/1770)   Resolving deltas:  33% (585/1770)   Resolving deltas:  34% (602/1770)   Resolving deltas:  35% (623/1770)   Resolving deltas:  36% (640/1770)   Resolving deltas:  37% (663/1770)   Resolving deltas:  38% (673/1770)   Resolving deltas:  39% (691/1770)   Resolving deltas:  40% (708/1770)   Resolving deltas:  41% (731/1770)   Resolving deltas:  42% (746/1770)   Resolving deltas:  43% (764/1770)   Resolving deltas:  44% (781/1770)   Resolving deltas:  45% (797/1770)   Resolving deltas:  46% (818/1770)   Resolving deltas:  47% (832/1770)   Resolving deltas:  48% (850/1770)   Resolving deltas:  49% (868/1770)   Resolving deltas:  51% (913/1770)   Resolving deltas:  53% (940/1770)   Resolving deltas:  54% (960/1770)   Resolving deltas:  55% (976/1770)   Resolving deltas:  56% (1002/1770)   Resolving deltas:  57% (1011/1770)   Resolving deltas:  58% (1036/1770)   Resolving deltas:  59% (1049/1770)   Resolving deltas:  60% (1068/1770)   Resolving deltas:  61% (1090/1770)   Resolving deltas:  62% (1098/1770)   Resolving deltas:  63% (1118/1770)   Resolving deltas:  64% (1139/1770)   Resolving deltas:  65% (1153/1770)   Resolving deltas:  66% (1177/1770)   Resolving deltas:  67% (1187/1770)   Resolving deltas:  68% (1205/1770)   Resolving deltas:  69% (1223/1770)   Resolving deltas:  70% (1245/1770)   Resolving deltas:  71% (1259/1770)   Resolving deltas:  72% (1277/1770)   Resolving deltas:  73% (1295/1770)   Resolving deltas:  74% (1311/1770)   Resolving deltas:  75% (1329/1770)   Resolving deltas:  76% (1351/1770)   Resolving deltas:  77% (1373/1770)   Resolving deltas:  78% (1383/1770)   Resolving deltas:  79% (1399/1770)   Resolving deltas:  80% (1416/1770)   Resolving deltas:  81% (1434/1770)   Resolving deltas:  82% (1453/1770)   Resolving deltas:  83% (1473/1770)   Resolving deltas:  84% (1487/1770)   Resolving deltas:  85% (1505/1770)   Resolving deltas:  86% (1524/1770)   Resolving deltas:  87% (1540/1770)   Resolving deltas:  88% (1561/1770)   Resolving deltas:  89% (1577/1770)   Resolving deltas:  90% (1593/1770)   Resolving deltas:  91% (1612/1770)   Resolving deltas:  92% (1629/1770)   Resolving deltas:  93% (1647/1770)   Resolving deltas:  94% (1664/1770)   Resolving deltas:  95% (1682/1770)   Resolving deltas:  96% (1705/1770)   Resolving deltas:  98% (1749/1770)   Resolving deltas:  99% (1754/1770)   Resolving deltas: 100% (1770/1770)   Resolving deltas: 100% (1770/1770), done.
Checking connectivity... done.
travis_time:end:0fb51031:start=1431564335967889208,finish=1431564338579352775,duration=2611463567[0K$ cd facebook/presto
travis_time:start:1a6a6510[0K$ git fetch origin +refs/pull/2918/merge:
fatal: Couldn't find remote ref refs/pull/2918/merge

[31;1mThe command "eval git fetch origin +refs/pull/2918/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2918/merge

[31;1mThe command "eval git fetch origin +refs/pull/2918/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2918/merge

[31;1mThe command "eval git fetch origin +refs/pull/2918/merge:" failed 3 times.[0m

travis_time:end:1a6a6510:start=1431564338583171209,finish=1431564341717660573,duration=3134489364[0K
[31;1mThe command "git fetch origin +refs/pull/2918/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
