Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3d1357f5[0K$ git clone --depth=50 git://github.com/JabRef/jabref.git JabRef/jabref
Cloning into 'JabRef/jabref'...
remote: Counting objects: 2326, done.[K
remote: Compressing objects:   0% (1/1718)   [Kremote: Compressing objects:   1% (18/1718)   [Kremote: Compressing objects:   2% (35/1718)   [Kremote: Compressing objects:   3% (52/1718)   [Kremote: Compressing objects:   4% (69/1718)   [Kremote: Compressing objects:   5% (86/1718)   [Kremote: Compressing objects:   6% (104/1718)   [Kremote: Compressing objects:   7% (121/1718)   [Kremote: Compressing objects:   8% (138/1718)   [Kremote: Compressing objects:   9% (155/1718)   [Kremote: Compressing objects:  10% (172/1718)   [Kremote: Compressing objects:  11% (189/1718)   [Kremote: Compressing objects:  12% (207/1718)   [Kremote: Compressing objects:  13% (224/1718)   [Kremote: Compressing objects:  14% (241/1718)   [Kremote: Compressing objects:  15% (258/1718)   [Kremote: Compressing objects:  16% (275/1718)   [Kremote: Compressing objects:  17% (293/1718)   [Kremote: Compressing objects:  18% (310/1718)   [Kremote: Compressing objects:  19% (327/1718)   [Kremote: Compressing objects:  20% (344/1718)   [Kremote: Compressing objects:  21% (361/1718)   [Kremote: Compressing objects:  22% (378/1718)   [Kremote: Compressing objects:  23% (396/1718)   [Kremote: Compressing objects:  24% (413/1718)   [Kremote: Compressing objects:  25% (430/1718)   [Kremote: Compressing objects:  26% (447/1718)   [Kremote: Compressing objects:  27% (464/1718)   [Kremote: Compressing objects:  28% (482/1718)   [Kremote: Compressing objects:  29% (499/1718)   [Kremote: Compressing objects:  30% (516/1718)   [Kremote: Compressing objects:  31% (533/1718)   [Kremote: Compressing objects:  32% (550/1718)   [Kremote: Compressing objects:  33% (567/1718)   [Kremote: Compressing objects:  34% (585/1718)   [Kremote: Compressing objects:  35% (602/1718)   [Kremote: Compressing objects:  36% (619/1718)   [Kremote: Compressing objects:  37% (636/1718)   [Kremote: Compressing objects:  38% (653/1718)   [Kremote: Compressing objects:  39% (671/1718)   [Kremote: Compressing objects:  40% (688/1718)   [Kremote: Compressing objects:  41% (705/1718)   [Kremote: Compressing objects:  42% (722/1718)   [Kremote: Compressing objects:  43% (739/1718)   [Kremote: Compressing objects:  44% (756/1718)   [Kremote: Compressing objects:  45% (774/1718)   [Kremote: Compressing objects:  46% (791/1718)   [Kremote: Compressing objects:  47% (808/1718)   [Kremote: Compressing objects:  48% (825/1718)   [Kremote: Compressing objects:  49% (842/1718)   [Kremote: Compressing objects:  50% (859/1718)   [Kremote: Compressing objects:  51% (877/1718)   [Kremote: Compressing objects:  52% (894/1718)   [Kremote: Compressing objects:  53% (911/1718)   [Kremote: Compressing objects:  54% (928/1718)   [Kremote: Compressing objects:  55% (945/1718)   [Kremote: Compressing objects:  56% (963/1718)   [Kremote: Compressing objects:  57% (980/1718)   [Kremote: Compressing objects:  58% (997/1718)   [Kremote: Compressing objects:  59% (1014/1718)   [Kremote: Compressing objects:  60% (1031/1718)   [Kremote: Compressing objects:  61% (1048/1718)   [Kremote: Compressing objects:  62% (1066/1718)   [Kremote: Compressing objects:  63% (1083/1718)   [Kremote: Compressing objects:  64% (1100/1718)   [Kremote: Compressing objects:  65% (1117/1718)   [Kremote: Compressing objects:  66% (1134/1718)   [Kremote: Compressing objects:  67% (1152/1718)   [Kremote: Compressing objects:  68% (1169/1718)   [Kremote: Compressing objects:  69% (1186/1718)   [Kremote: Compressing objects:  70% (1203/1718)   [Kremote: Compressing objects:  71% (1220/1718)   [Kremote: Compressing objects:  72% (1237/1718)   [Kremote: Compressing objects:  73% (1255/1718)   [Kremote: Compressing objects:  74% (1272/1718)   [Kremote: Compressing objects:  75% (1289/1718)   [Kremote: Compressing objects:  76% (1306/1718)   [Kremote: Compressing objects:  77% (1323/1718)   [Kremote: Compressing objects:  78% (1341/1718)   [Kremote: Compressing objects:  79% (1358/1718)   [Kremote: Compressing objects:  80% (1375/1718)   [Kremote: Compressing objects:  81% (1392/1718)   [Kremote: Compressing objects:  82% (1409/1718)   [Kremote: Compressing objects:  83% (1426/1718)   [Kremote: Compressing objects:  84% (1444/1718)   [Kremote: Compressing objects:  85% (1461/1718)   [Kremote: Compressing objects:  86% (1478/1718)   [Kremote: Compressing objects:  87% (1495/1718)   [Kremote: Compressing objects:  88% (1512/1718)   [Kremote: Compressing objects:  89% (1530/1718)   [Kremote: Compressing objects:  90% (1547/1718)   [Kremote: Compressing objects:  91% (1564/1718)   [Kremote: Compressing objects:  92% (1581/1718)   [Kremote: Compressing objects:  93% (1598/1718)   [Kremote: Compressing objects:  94% (1615/1718)   [Kremote: Compressing objects:  95% (1633/1718)   [Kremote: Compressing objects:  96% (1650/1718)   [Kremote: Compressing objects:  97% (1667/1718)   [Kremote: Compressing objects:  98% (1684/1718)   [Kremote: Compressing objects:  99% (1701/1718)   [Kremote: Compressing objects: 100% (1718/1718)   [Kremote: Compressing objects: 100% (1718/1718), done.[K
Receiving objects:   0% (1/2326)   Receiving objects:   1% (24/2326)   Receiving objects:   2% (47/2326)   Receiving objects:   3% (70/2326)   Receiving objects:   4% (94/2326)   Receiving objects:   5% (117/2326)   Receiving objects:   6% (140/2326)   Receiving objects:   7% (163/2326)   Receiving objects:   8% (187/2326)   Receiving objects:   9% (210/2326)   Receiving objects:  10% (233/2326)   Receiving objects:  11% (256/2326)   Receiving objects:  12% (280/2326)   Receiving objects:  13% (303/2326)   Receiving objects:  14% (326/2326)   Receiving objects:  15% (349/2326)   Receiving objects:  16% (373/2326)   Receiving objects:  17% (396/2326)   Receiving objects:  18% (419/2326)   Receiving objects:  19% (442/2326)   Receiving objects:  20% (466/2326)   Receiving objects:  21% (489/2326)   Receiving objects:  22% (512/2326)   Receiving objects:  23% (535/2326)   Receiving objects:  24% (559/2326)   Receiving objects:  25% (582/2326)   Receiving objects:  26% (605/2326)   Receiving objects:  27% (629/2326)   Receiving objects:  28% (652/2326)   Receiving objects:  29% (675/2326)   Receiving objects:  30% (698/2326)   Receiving objects:  31% (722/2326)   Receiving objects:  32% (745/2326)   Receiving objects:  33% (768/2326)   Receiving objects:  34% (791/2326)   Receiving objects:  35% (815/2326)   Receiving objects:  36% (838/2326)   Receiving objects:  37% (861/2326)   Receiving objects:  38% (884/2326)   Receiving objects:  39% (908/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  40% (931/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  41% (954/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  42% (977/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  43% (1001/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  44% (1024/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  45% (1047/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  46% (1070/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  47% (1094/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  48% (1117/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  49% (1140/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  50% (1163/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  51% (1187/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  52% (1210/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  53% (1233/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  54% (1257/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  55% (1280/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  56% (1303/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  57% (1326/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  58% (1350/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  59% (1373/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  60% (1396/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  61% (1419/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  62% (1443/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  63% (1466/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  64% (1489/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  65% (1512/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  66% (1536/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  67% (1559/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  68% (1582/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  69% (1605/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  70% (1629/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  71% (1652/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  72% (1675/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  73% (1698/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  74% (1722/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  75% (1745/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  76% (1768/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  77% (1792/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  78% (1815/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  79% (1838/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  80% (1861/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  81% (1885/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  82% (1908/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  83% (1931/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  84% (1954/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  85% (1978/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  86% (2001/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  87% (2024/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  88% (2047/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  89% (2071/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  90% (2094/2326), 14.36 MiB | 28.65 MiB/s   remote: Total 2326 (delta 848), reused 1302 (delta 445)[K
Receiving objects:  91% (2117/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  92% (2140/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  93% (2164/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  94% (2187/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  95% (2210/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  96% (2233/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  97% (2257/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  98% (2280/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects:  99% (2303/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects: 100% (2326/2326), 14.36 MiB | 28.65 MiB/s   Receiving objects: 100% (2326/2326), 16.68 MiB | 28.65 MiB/s, done.
Resolving deltas:   0% (0/848)   Resolving deltas:   1% (11/848)   Resolving deltas:   2% (19/848)   Resolving deltas:   4% (35/848)   Resolving deltas:   6% (51/848)   Resolving deltas:   9% (80/848)   Resolving deltas:  10% (86/848)   Resolving deltas:  11% (100/848)   Resolving deltas:  16% (136/848)   Resolving deltas:  20% (172/848)   Resolving deltas:  21% (180/848)   Resolving deltas:  22% (188/848)   Resolving deltas:  23% (198/848)   Resolving deltas:  24% (206/848)   Resolving deltas:  25% (218/848)   Resolving deltas:  26% (223/848)   Resolving deltas:  27% (232/848)   Resolving deltas:  28% (239/848)   Resolving deltas:  29% (246/848)   Resolving deltas:  30% (261/848)   Resolving deltas:  31% (263/848)   Resolving deltas:  32% (273/848)   Resolving deltas:  33% (282/848)   Resolving deltas:  34% (289/848)   Resolving deltas:  35% (303/848)   Resolving deltas:  36% (306/848)   Resolving deltas:  37% (314/848)   Resolving deltas:  38% (324/848)   Resolving deltas:  39% (331/848)   Resolving deltas:  40% (340/848)   Resolving deltas:  41% (348/848)   Resolving deltas:  42% (357/848)   Resolving deltas:  43% (366/848)   Resolving deltas:  44% (374/848)   Resolving deltas:  45% (383/848)   Resolving deltas:  46% (392/848)   Resolving deltas:  47% (403/848)   Resolving deltas:  48% (409/848)   Resolving deltas:  49% (416/848)   Resolving deltas:  50% (426/848)   Resolving deltas:  51% (434/848)   Resolving deltas:  52% (441/848)   Resolving deltas:  53% (450/848)   Resolving deltas:  54% (459/848)   Resolving deltas:  55% (467/848)   Resolving deltas:  57% (490/848)   Resolving deltas:  59% (504/848)   Resolving deltas:  60% (511/848)   Resolving deltas:  62% (533/848)   Resolving deltas:  63% (536/848)   Resolving deltas:  64% (543/848)   Resolving deltas:  65% (552/848)   Resolving deltas:  66% (560/848)   Resolving deltas:  67% (574/848)   Resolving deltas:  68% (584/848)   Resolving deltas:  70% (596/848)   Resolving deltas:  71% (606/848)   Resolving deltas:  72% (615/848)   Resolving deltas:  73% (620/848)   Resolving deltas:  74% (628/848)   Resolving deltas:  75% (641/848)   Resolving deltas:  76% (646/848)   Resolving deltas:  78% (663/848)   Resolving deltas:  79% (670/848)   Resolving deltas:  80% (679/848)   Resolving deltas:  81% (693/848)   Resolving deltas:  82% (697/848)   Resolving deltas:  83% (704/848)   Resolving deltas:  84% (713/848)   Resolving deltas:  85% (721/848)   Resolving deltas:  86% (730/848)   Resolving deltas:  87% (738/848)   Resolving deltas:  88% (747/848)   Resolving deltas:  89% (757/848)   Resolving deltas:  90% (764/848)   Resolving deltas:  91% (772/848)   Resolving deltas:  92% (785/848)   Resolving deltas:  93% (790/848)   Resolving deltas:  94% (798/848)   Resolving deltas:  95% (807/848)   Resolving deltas:  96% (817/848)   Resolving deltas:  97% (823/848)   Resolving deltas:  98% (834/848)   Resolving deltas:  99% (844/848)   Resolving deltas: 100% (848/848)   Resolving deltas: 100% (848/848), done.
Checking connectivity... done.
travis_time:end:3d1357f5:start=1417298822624157088,finish=1417298824258139592,duration=1633982504[0K$ cd JabRef/jabref
travis_time:start:00cd878e[0K$ git fetch origin +refs/pull/32/merge:
remote: Counting objects: 21, done.[K
remote: Compressing objects:   5% (1/17)   [Kremote: Compressing objects:  11% (2/17)   [Kremote: Compressing objects:  17% (3/17)   [Kremote: Compressing objects:  23% (4/17)   [Kremote: Compressing objects:  29% (5/17)   [Kremote: Compressing objects:  35% (6/17)   [Kremote: Compressing objects:  41% (7/17)   [Kremote: Compressing objects:  47% (8/17)   [Kremote: Compressing objects:  52% (9/17)   [Kremote: Compressing objects:  58% (10/17)   [Kremote: Compressing objects:  64% (11/17)   [Kremote: Compressing objects:  70% (12/17)   [Kremote: Compressing objects:  76% (13/17)   [Kremote: Compressing objects:  82% (14/17)   [Kremote: Compressing objects:  88% (15/17)   [Kremote: Compressing objects:  94% (16/17)   [Kremote: Compressing objects: 100% (17/17)   [Kremote: Compressing objects: 100% (17/17), done.[K
remote: Total 21 (delta 11), reused 10 (delta 0)[K
Unpacking objects:   4% (1/21)   Unpacking objects:   9% (2/21)   Unpacking objects:  14% (3/21)   Unpacking objects:  19% (4/21)   Unpacking objects:  23% (5/21)   Unpacking objects:  28% (6/21)   Unpacking objects:  33% (7/21)   Unpacking objects:  38% (8/21)   Unpacking objects:  42% (9/21)   Unpacking objects:  47% (10/21)   Unpacking objects:  52% (11/21)   Unpacking objects:  57% (12/21)   Unpacking objects:  61% (13/21)   Unpacking objects:  66% (14/21)   Unpacking objects:  71% (15/21)   Unpacking objects:  76% (16/21)   Unpacking objects:  80% (17/21)   Unpacking objects:  85% (18/21)   Unpacking objects:  90% (19/21)   Unpacking objects:  95% (20/21)   Unpacking objects: 100% (21/21)   Unpacking objects: 100% (21/21), done.
From git://github.com/JabRef/jabref
 * branch            refs/pull/32/merge -> FETCH_HEAD
travis_time:end:00cd878e:start=1417298824268345944,finish=1417298824419470815,duration=151124871[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_25"
Java(TM) SE Runtime Environment (build 1.8.0_25-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)
$ javac -version
javac 1.8.0_25
travis_fold:start:before_install[0Ktravis_time:start:25834bb2[0K$ chmod +x gradlew
travis_time:end:25834bb2:start=1417298825363804503,finish=1417298825377462390,duration=13657887[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:0fc83366[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.1-all.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.1-all/27drb4udbjf4k88eh2ffdc0n55/gradle-2.1-all.zip to /home/travis/.gradle/wrapper/dists/gradle-2.1-all/27drb4udbjf4k88eh2ffdc0n55
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.1-all/27drb4udbjf4k88eh2ffdc0n55/gradle-2.1/bin/gradle
Download https://repo1.maven.org/maven2/eu/appsatori/gradle-fatjar-plugin/0.2/gradle-fatjar-plugin-0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.1.6/groovy-all-2.1.6.pom
Download https://repo1.maven.org/maven2/eu/appsatori/gradle-fatjar-plugin/0.2/gradle-fatjar-plugin-0.2.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.1.6/groovy-all-2.1.6.jar
:generateBstGrammarSource
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:generatePluginSourceNov 29, 2014 10:08:08 PM org.java.plugin.registry.xml.ManifestParser <init>
INFO: got SAX parser factory - com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl@7229724f
Nov 29, 2014 10:08:08 PM org.java.plugin.registry.xml.PluginRegistryImpl configure
INFO: configured, stopOnError=false, isValidating=true
Nov 29, 2014 10:08:09 PM org.java.plugin.registry.xml.PluginRegistryImpl register
INFO: plug-in and fragment descriptors registered - 2


Creating Classes for net.sf.jabref.export.misq
  Code Generator can only generate code for plugins that either have...
    ...the class attribute set in the plugin or
    ...the plugin-attribute 'helperClassName' set to the classname to generate

Creating Classes for net.sf.jabref.core
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: FileResourceLoader : adding path '.'
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeClass(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeString(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeBoolean(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeNumber(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeFixed(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeDate(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeParameter(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writeResource(  para ) : source = resources/templates/macro.vm
Nov 29, 2014 10:08:09 PM org.apache.velocity.runtime.log.JdkLogChute log
INFO: Velocimacro : added #writePara(  para ) : source = resources/templates/macro.vm
:generateSearchLexerSourceANTLR Parser Generator   Version 2.7.7 (20060906)   1989-2005

:generateSearchParserSourceANTLR Parser Generator   Version 2.7.7 (20060906)   1989-2005

:generateSearchTreeParserSourceANTLR Parser Generator   Version 2.7.7 (20060906)   1989-2005

:generateSource
:compileJava
Download https://repo1.maven.org/maven2/com/jgoodies/jgoodies-common/1.4.0/jgoodies-common-1.4.0.pom
Download https://repo1.maven.org/maven2/com/jgoodies/jgoodies-forms/1.6.0/jgoodies-forms-1.6.0.pom
Download https://repo1.maven.org/maven2/com/jgoodies/jgoodies-looks/2.5.2/jgoodies-looks-2.5.2.pom
Download https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox/1.7.1/pdfbox-1.7.1.pom
Download https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-parent/1.7.1/pdfbox-parent-1.7.1.pom
Download https://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download https://repo1.maven.org/maven2/org/apache/pdfbox/fontbox/1.7.1/fontbox-1.7.1.pom
Download https://repo1.maven.org/maven2/org/apache/pdfbox/jempbox/1.7.1/jempbox-1.7.1.pom
Download https://repo1.maven.org/maven2/org/openoffice/juh/3.2.1/juh-3.2.1.pom
Download https://repo1.maven.org/maven2/org/openoffice/jurt/3.2.1/jurt-3.2.1.pom
Download https://repo1.maven.org/maven2/org/openoffice/ridl/3.2.1/ridl-3.2.1.pom
Download https://repo1.maven.org/maven2/org/openoffice/unoil/3.2.1/unoil-3.2.1.pom
Download https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.0.7/mysql-connector-java-5.0.7.pom
Download https://repo1.maven.org/maven2/org/postgresql/postgresql/9.2-1002-jdbc4/postgresql-9.2-1002-jdbc4.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/com/jgoodies/jgoodies-common/1.4.0/jgoodies-common-1.4.0.jar
Download https://repo1.maven.org/maven2/com/jgoodies/jgoodies-forms/1.6.0/jgoodies-forms-1.6.0.jar
Download https://repo1.maven.org/maven2/com/jgoodies/jgoodies-looks/2.5.2/jgoodies-looks-2.5.2.jar
Download https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox/1.7.1/pdfbox-1.7.1.jar
Download https://repo1.maven.org/maven2/org/apache/pdfbox/fontbox/1.7.1/fontbox-1.7.1.jar
Download https://repo1.maven.org/maven2/org/apache/pdfbox/jempbox/1.7.1/jempbox-1.7.1.jar
Download https://repo1.maven.org/maven2/org/openoffice/juh/3.2.1/juh-3.2.1.jar
Download https://repo1.maven.org/maven2/org/openoffice/jurt/3.2.1/jurt-3.2.1.jar
Download https://repo1.maven.org/maven2/org/openoffice/ridl/3.2.1/ridl-3.2.1.jar
Download https://repo1.maven.org/maven2/org/openoffice/unoil/3.2.1/unoil-3.2.1.jar
Download https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.0.7/mysql-connector-java-5.0.7.jar
Download https://repo1.maven.org/maven2/org/postgresql/postgresql/9.2-1002-jdbc4/postgresql-9.2-1002-jdbc4.jar
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/JabRef/jabref/src/main/gen/net/sf/jabref/search/SearchExpressionLexer.java:45: warning: [unchecked] unchecked call to put(K,V) as a member of the raw type Hashtable
	literals.put(new ANTLRHashString("matches", this), new Integer(8));
	            ^
  where K,V are type-variables:
    K extends Object declared in class Hashtable
    V extends Object declared in class Hashtable
/home/travis/build/JabRef/jabref/src/main/gen/net/sf/jabref/search/SearchExpressionLexer.java:46: warning: [unchecked] unchecked call to put(K,V) as a member of the raw type Hashtable
	literals.put(new ANTLRHashString("or", this), new Integer(5));
	            ^
  where K,V are type-variables:
    K extends Object declared in class Hashtable
    V extends Object declared in class Hashtable
/home/travis/build/JabRef/jabref/src/main/gen/net/sf/jabref/search/SearchExpressionLexer.java:47: warning: [unchecked] unchecked call to put(K,V) as a member of the raw type Hashtable
	literals.put(new ANTLRHashString("and", this), new Integer(4));
	            ^
  where K,V are type-variables:
    K extends Object declared in class Hashtable
    V extends Object declared in class Hashtable
/home/travis/build/JabRef/jabref/src/main/gen/net/sf/jabref/search/SearchExpressionLexer.java:48: warning: [unchecked] unchecked call to put(K,V) as a member of the raw type Hashtable
	literals.put(new ANTLRHashString("not", this), new Integer(6));
	            ^
  where K,V are type-variables:
    K extends Object declared in class Hashtable
    V extends Object declared in class Hashtable
/home/travis/build/JabRef/jabref/src/main/gen/net/sf/jabref/search/SearchExpressionLexer.java:49: warning: [unchecked] unchecked call to put(K,V) as a member of the raw type Hashtable
	literals.put(new ANTLRHashString("contains", this), new Integer(7));
	            ^
  where K,V are type-variables:
    K extends Object declared in class Hashtable
    V extends Object declared in class Hashtable
6 warnings
:processResources
:classes
:jar
:assemble

BUILD SUCCESSFUL

Total time: 1 mins 33.575 secs
travis_time:end:0fc83366:start=1417298825390478610,finish=1417298919491682817,duration=94101204207[0Ktravis_fold:end:install[0Ktravis_time:start:04daddc0[0K$ TERM=dumb ./gradlew assemble
:generateBstGrammarSource UP-TO-DATE
:generatePluginSource UP-TO-DATE
:generateSearchLexerSource UP-TO-DATE
:generateSearchParserSource UP-TO-DATE
:generateSearchTreeParserSource UP-TO-DATE
:generateSource UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 10.739 secs
travis_time:end:04daddc0:start=1417298919506289100,finish=1417298941562575203,duration=22056286103[0K
[32;1mThe command "TERM=dumb ./gradlew assemble" exited with 0.[0m

Done. Your build exited with 0.
