Using worker: worker-linux-docker-cdfdbde2.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0543dafa[0K$ git clone --depth=50 --branch=feature/persistence-memory git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1699, done.[K
remote: Compressing objects:   0% (1/759)   [Kremote: Compressing objects:   1% (8/759)   [Kremote: Compressing objects:   2% (16/759)   [Kremote: Compressing objects:   3% (23/759)   [Kremote: Compressing objects:   4% (31/759)   [Kremote: Compressing objects:   5% (38/759)   [Kremote: Compressing objects:   6% (46/759)   [Kremote: Compressing objects:   7% (54/759)   [Kremote: Compressing objects:   8% (61/759)   [Kremote: Compressing objects:   9% (69/759)   [Kremote: Compressing objects:  10% (76/759)   [Kremote: Compressing objects:  11% (84/759)   [Kremote: Compressing objects:  12% (92/759)   [Kremote: Compressing objects:  13% (99/759)   [Kremote: Compressing objects:  14% (107/759)   [Kremote: Compressing objects:  15% (114/759)   [Kremote: Compressing objects:  16% (122/759)   [Kremote: Compressing objects:  17% (130/759)   [Kremote: Compressing objects:  18% (137/759)   [Kremote: Compressing objects:  19% (145/759)   [Kremote: Compressing objects:  20% (152/759)   [Kremote: Compressing objects:  21% (160/759)   [Kremote: Compressing objects:  22% (167/759)   [Kremote: Compressing objects:  23% (175/759)   [Kremote: Compressing objects:  24% (183/759)   [Kremote: Compressing objects:  25% (190/759)   [Kremote: Compressing objects:  26% (198/759)   [Kremote: Compressing objects:  27% (205/759)   [Kremote: Compressing objects:  28% (213/759)   [Kremote: Compressing objects:  29% (221/759)   [Kremote: Compressing objects:  30% (228/759)   [Kremote: Compressing objects:  31% (236/759)   [Kremote: Compressing objects:  32% (243/759)   [Kremote: Compressing objects:  33% (251/759)   [Kremote: Compressing objects:  34% (259/759)   [Kremote: Compressing objects:  35% (266/759)   [Kremote: Compressing objects:  36% (274/759)   [Kremote: Compressing objects:  37% (281/759)   [Kremote: Compressing objects:  38% (289/759)   [Kremote: Compressing objects:  39% (297/759)   [Kremote: Compressing objects:  40% (304/759)   [Kremote: Compressing objects:  41% (312/759)   [Kremote: Compressing objects:  42% (319/759)   [Kremote: Compressing objects:  43% (327/759)   [Kremote: Compressing objects:  44% (334/759)   [Kremote: Compressing objects:  45% (342/759)   [Kremote: Compressing objects:  46% (350/759)   [Kremote: Compressing objects:  47% (357/759)   [Kremote: Compressing objects:  48% (365/759)   [Kremote: Compressing objects:  49% (372/759)   [Kremote: Compressing objects:  50% (380/759)   [Kremote: Compressing objects:  51% (388/759)   [Kremote: Compressing objects:  52% (395/759)   [Kremote: Compressing objects:  53% (403/759)   [Kremote: Compressing objects:  54% (410/759)   [Kremote: Compressing objects:  55% (418/759)   [Kremote: Compressing objects:  56% (426/759)   [Kremote: Compressing objects:  57% (433/759)   [Kremote: Compressing objects:  58% (441/759)   [Kremote: Compressing objects:  59% (448/759)   [Kremote: Compressing objects:  60% (456/759)   [Kremote: Compressing objects:  61% (463/759)   [Kremote: Compressing objects:  62% (471/759)   [Kremote: Compressing objects:  63% (479/759)   [Kremote: Compressing objects:  64% (486/759)   [Kremote: Compressing objects:  65% (494/759)   [Kremote: Compressing objects:  66% (501/759)   [Kremote: Compressing objects:  67% (509/759)   [Kremote: Compressing objects:  68% (517/759)   [Kremote: Compressing objects:  69% (524/759)   [Kremote: Compressing objects:  70% (532/759)   [Kremote: Compressing objects:  71% (539/759)   [Kremote: Compressing objects:  72% (547/759)   [Kremote: Compressing objects:  73% (555/759)   [Kremote: Compressing objects:  74% (562/759)   [Kremote: Compressing objects:  75% (570/759)   [Kremote: Compressing objects:  76% (577/759)   [Kremote: Compressing objects:  77% (585/759)   [Kremote: Compressing objects:  78% (593/759)   [Kremote: Compressing objects:  79% (600/759)   [Kremote: Compressing objects:  80% (608/759)   [Kremote: Compressing objects:  81% (615/759)   [Kremote: Compressing objects:  82% (623/759)   [Kremote: Compressing objects:  83% (630/759)   [Kremote: Compressing objects:  84% (638/759)   [Kremote: Compressing objects:  85% (646/759)   [Kremote: Compressing objects:  86% (653/759)   [Kremote: Compressing objects:  87% (661/759)   [Kremote: Compressing objects:  88% (668/759)   [Kremote: Compressing objects:  89% (676/759)   [Kremote: Compressing objects:  90% (684/759)   [Kremote: Compressing objects:  91% (691/759)   [Kremote: Compressing objects:  92% (699/759)   [Kremote: Compressing objects:  93% (706/759)   [Kremote: Compressing objects:  94% (714/759)   [Kremote: Compressing objects:  95% (722/759)   [Kremote: Compressing objects:  96% (729/759)   [Kremote: Compressing objects:  97% (737/759)   [Kremote: Compressing objects:  98% (744/759)   [Kremote: Compressing objects:  99% (752/759)   [Kremote: Compressing objects: 100% (759/759)   [Kremote: Compressing objects: 100% (759/759), done.[K
Receiving objects:   0% (1/1699)   Receiving objects:   1% (17/1699)   Receiving objects:   2% (34/1699)   Receiving objects:   3% (51/1699)   Receiving objects:   4% (68/1699)   Receiving objects:   5% (85/1699)   Receiving objects:   6% (102/1699)   Receiving objects:   7% (119/1699)   Receiving objects:   8% (136/1699)   Receiving objects:   9% (153/1699)   Receiving objects:  10% (170/1699)   Receiving objects:  11% (187/1699)   Receiving objects:  12% (204/1699)   Receiving objects:  13% (221/1699)   Receiving objects:  14% (238/1699)   Receiving objects:  15% (255/1699)   Receiving objects:  16% (272/1699)   Receiving objects:  17% (289/1699)   Receiving objects:  18% (306/1699)   Receiving objects:  19% (323/1699)   Receiving objects:  20% (340/1699)   Receiving objects:  21% (357/1699)   Receiving objects:  22% (374/1699)   Receiving objects:  23% (391/1699)   Receiving objects:  24% (408/1699)   Receiving objects:  25% (425/1699)   Receiving objects:  26% (442/1699)   Receiving objects:  27% (459/1699)   Receiving objects:  28% (476/1699)   Receiving objects:  29% (493/1699)   Receiving objects:  30% (510/1699)   Receiving objects:  31% (527/1699)   Receiving objects:  32% (544/1699)   Receiving objects:  33% (561/1699)   Receiving objects:  34% (578/1699)   Receiving objects:  35% (595/1699)   Receiving objects:  36% (612/1699)   Receiving objects:  37% (629/1699)   Receiving objects:  38% (646/1699)   Receiving objects:  39% (663/1699)   Receiving objects:  40% (680/1699)   Receiving objects:  41% (697/1699)   Receiving objects:  42% (714/1699)   Receiving objects:  43% (731/1699)   Receiving objects:  44% (748/1699)   Receiving objects:  45% (765/1699)   Receiving objects:  46% (782/1699)   Receiving objects:  47% (799/1699)   Receiving objects:  48% (816/1699)   Receiving objects:  49% (833/1699)   Receiving objects:  50% (850/1699)   Receiving objects:  51% (867/1699)   Receiving objects:  52% (884/1699)   Receiving objects:  53% (901/1699)   Receiving objects:  54% (918/1699)   Receiving objects:  55% (935/1699)   Receiving objects:  56% (952/1699)   Receiving objects:  57% (969/1699)   Receiving objects:  58% (986/1699)   Receiving objects:  59% (1003/1699)   Receiving objects:  60% (1020/1699)   Receiving objects:  61% (1037/1699)   Receiving objects:  62% (1054/1699)   Receiving objects:  63% (1071/1699)   Receiving objects:  64% (1088/1699)   Receiving objects:  65% (1105/1699)   Receiving objects:  66% (1122/1699)   Receiving objects:  67% (1139/1699)   Receiving objects:  68% (1156/1699)   Receiving objects:  69% (1173/1699)   Receiving objects:  70% (1190/1699)   Receiving objects:  71% (1207/1699)   Receiving objects:  72% (1224/1699)   Receiving objects:  73% (1241/1699)   remote: Total 1699 (delta 1108), reused 1182 (delta 726), pack-reused 0[K
Receiving objects:  74% (1258/1699)   Receiving objects:  75% (1275/1699)   Receiving objects:  76% (1292/1699)   Receiving objects:  77% (1309/1699)   Receiving objects:  78% (1326/1699)   Receiving objects:  79% (1343/1699)   Receiving objects:  80% (1360/1699)   Receiving objects:  81% (1377/1699)   Receiving objects:  82% (1394/1699)   Receiving objects:  83% (1411/1699)   Receiving objects:  84% (1428/1699)   Receiving objects:  85% (1445/1699)   Receiving objects:  86% (1462/1699)   Receiving objects:  87% (1479/1699)   Receiving objects:  88% (1496/1699)   Receiving objects:  89% (1513/1699)   Receiving objects:  90% (1530/1699)   Receiving objects:  91% (1547/1699)   Receiving objects:  92% (1564/1699)   Receiving objects:  93% (1581/1699)   Receiving objects:  94% (1598/1699)   Receiving objects:  95% (1615/1699)   Receiving objects:  96% (1632/1699)   Receiving objects:  97% (1649/1699)   Receiving objects:  98% (1666/1699)   Receiving objects:  99% (1683/1699)   Receiving objects: 100% (1699/1699)   Receiving objects: 100% (1699/1699), 531.56 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1108)   Resolving deltas:   4% (48/1108)   Resolving deltas:   8% (99/1108)   Resolving deltas:  10% (118/1108)   Resolving deltas:  15% (167/1108)   Resolving deltas:  17% (198/1108)   Resolving deltas:  19% (212/1108)   Resolving deltas:  22% (254/1108)   Resolving deltas:  31% (351/1108)   Resolving deltas:  32% (355/1108)   Resolving deltas:  37% (419/1108)   Resolving deltas:  38% (423/1108)   Resolving deltas:  39% (433/1108)   Resolving deltas:  40% (444/1108)   Resolving deltas:  41% (458/1108)   Resolving deltas:  42% (475/1108)   Resolving deltas:  43% (477/1108)   Resolving deltas:  45% (500/1108)   Resolving deltas:  46% (510/1108)   Resolving deltas:  47% (530/1108)   Resolving deltas:  48% (532/1108)   Resolving deltas:  49% (544/1108)   Resolving deltas:  52% (581/1108)   Resolving deltas:  53% (591/1108)   Resolving deltas:  54% (605/1108)   Resolving deltas:  55% (610/1108)   Resolving deltas:  56% (630/1108)   Resolving deltas:  58% (644/1108)   Resolving deltas:  59% (658/1108)   Resolving deltas:  61% (680/1108)   Resolving deltas:  71% (795/1108)   Resolving deltas:  72% (798/1108)   Resolving deltas:  73% (813/1108)   Resolving deltas:  74% (824/1108)   Resolving deltas:  75% (835/1108)   Resolving deltas:  76% (843/1108)   Resolving deltas:  77% (858/1108)   Resolving deltas:  78% (870/1108)   Resolving deltas:  79% (882/1108)   Resolving deltas:  84% (939/1108)   Resolving deltas:  85% (942/1108)   Resolving deltas:  86% (957/1108)   Resolving deltas:  87% (974/1108)   Resolving deltas:  89% (991/1108)   Resolving deltas:  90% (999/1108)   Resolving deltas:  91% (1011/1108)   Resolving deltas:  92% (1022/1108)   Resolving deltas:  93% (1031/1108)   Resolving deltas:  94% (1044/1108)   Resolving deltas:  95% (1053/1108)   Resolving deltas:  96% (1064/1108)   Resolving deltas:  97% (1075/1108)   Resolving deltas:  98% (1087/1108)   Resolving deltas:  99% (1101/1108)   Resolving deltas: 100% (1108/1108)   Resolving deltas: 100% (1108/1108), done.
Checking connectivity... done.
travis_time:end:0543dafa:start=1425487047448766970,finish=1425487047780802190,duration=332035220[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf babf9a5e1e7b8c186d870052358818ed703f9261
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:06a41fbd[0K$ true
travis_time:end:06a41fbd:start=1425487050458361670,finish=1425487050460958287,duration=2596617[0Ktravis_fold:end:install[0Ktravis_time:start:2fc25698[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-hocon/1.0-SNAPSHOT/configurate-hocon-1.0-20150304.005151-29.pom
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-parent/1.0-SNAPSHOT/configurate-parent-1.0-20150304.005204-29.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-core/1.0-SNAPSHOT/configurate-core-1.0-20150304.005208-29.pom
Download https://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-hocon/1.0-SNAPSHOT/configurate-hocon-1.0-20150304.005151-29.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://oss.sonatype.org/content/repositories/snapshots/ninja/leaping/configurate/configurate-core/1.0-SNAPSHOT/configurate-core-1.0-20150304.005208-29.jar
Download https://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/DataSerializableBuilder.java:5: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:32: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:33: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:34: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:36: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:37: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:38: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:40: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:41: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:42: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:43: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:44: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:87:30: warning: Reference to instance variable 'path' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:93:38: warning: Reference to instance variable 'parent' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:34:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:46:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:53:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:66:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:81:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:96:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:111:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:126:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/PrimitiveUtil.java:141:5: warning: Missing a Javadoc comment.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/service/persistence/SerializationSerive.java
Missing header in: src/main/java/org/spongepowered/api/service/persistence/DataSerializableBuilder.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/SerializationSerive.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/DataSerializableBuilder.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 18.348 secs
travis_time:end:2fc25698:start=1425487050464174921,finish=1425487189208163383,duration=138743988462[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
