Using worker: worker-linux-11-1.bb.travis-ci.org:travis-linux-16

travis_fold:start:git.1[0Ktravis_time:start:389637f8[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3882, done.[K
remote: Compressing objects:   0% (1/2313)   [Kremote: Compressing objects:   1% (24/2313)   [Kremote: Compressing objects:   2% (47/2313)   [Kremote: Compressing objects:   3% (70/2313)   [Kremote: Compressing objects:   4% (93/2313)   [Kremote: Compressing objects:   5% (116/2313)   [Kremote: Compressing objects:   6% (139/2313)   [Kremote: Compressing objects:   7% (162/2313)   [Kremote: Compressing objects:   8% (186/2313)   [Kremote: Compressing objects:   9% (209/2313)   [Kremote: Compressing objects:  10% (232/2313)   [Kremote: Compressing objects:  11% (255/2313)   [Kremote: Compressing objects:  12% (278/2313)   [Kremote: Compressing objects:  13% (301/2313)   [Kremote: Compressing objects:  14% (324/2313)   [Kremote: Compressing objects:  15% (347/2313)   [Kremote: Compressing objects:  16% (371/2313)   [Kremote: Compressing objects:  17% (394/2313)   [Kremote: Compressing objects:  18% (417/2313)   [Kremote: Compressing objects:  19% (440/2313)   [Kremote: Compressing objects:  20% (463/2313)   [Kremote: Compressing objects:  21% (486/2313)   [Kremote: Compressing objects:  22% (509/2313)   [Kremote: Compressing objects:  23% (532/2313)   [Kremote: Compressing objects:  24% (556/2313)   [Kremote: Compressing objects:  25% (579/2313)   [Kremote: Compressing objects:  26% (602/2313)   [Kremote: Compressing objects:  27% (625/2313)   [Kremote: Compressing objects:  28% (648/2313)   [Kremote: Compressing objects:  29% (671/2313)   [Kremote: Compressing objects:  30% (694/2313)   [Kremote: Compressing objects:  31% (718/2313)   [Kremote: Compressing objects:  32% (741/2313)   [Kremote: Compressing objects:  33% (764/2313)   [Kremote: Compressing objects:  34% (787/2313)   [Kremote: Compressing objects:  35% (810/2313)   [Kremote: Compressing objects:  36% (833/2313)   [Kremote: Compressing objects:  37% (856/2313)   [Kremote: Compressing objects:  38% (879/2313)   [Kremote: Compressing objects:  39% (903/2313)   [Kremote: Compressing objects:  40% (926/2313)   [Kremote: Compressing objects:  41% (949/2313)   [Kremote: Compressing objects:  42% (972/2313)   [Kremote: Compressing objects:  43% (995/2313)   [Kremote: Compressing objects:  44% (1018/2313)   [Kremote: Compressing objects:  45% (1041/2313)   [Kremote: Compressing objects:  46% (1064/2313)   [Kremote: Compressing objects:  47% (1088/2313)   [Kremote: Compressing objects:  48% (1111/2313)   [Kremote: Compressing objects:  49% (1134/2313)   [Kremote: Compressing objects:  50% (1157/2313)   [Kremote: Compressing objects:  51% (1180/2313)   [Kremote: Compressing objects:  52% (1203/2313)   [Kremote: Compressing objects:  53% (1226/2313)   [Kremote: Compressing objects:  54% (1250/2313)   [Kremote: Compressing objects:  55% (1273/2313)   [Kremote: Compressing objects:  56% (1296/2313)   [Kremote: Compressing objects:  57% (1319/2313)   [Kremote: Compressing objects:  58% (1342/2313)   [Kremote: Compressing objects:  59% (1365/2313)   [Kremote: Compressing objects:  60% (1388/2313)   [Kremote: Compressing objects:  61% (1411/2313)   [Kremote: Compressing objects:  62% (1435/2313)   [Kremote: Compressing objects:  63% (1458/2313)   [Kremote: Compressing objects:  64% (1481/2313)   [Kremote: Compressing objects:  65% (1504/2313)   [Kremote: Compressing objects:  66% (1527/2313)   [Kremote: Compressing objects:  67% (1550/2313)   [Kremote: Compressing objects:  68% (1573/2313)   [Kremote: Compressing objects:  69% (1596/2313)   [Kremote: Compressing objects:  70% (1620/2313)   [Kremote: Compressing objects:  71% (1643/2313)   [Kremote: Compressing objects:  72% (1666/2313)   [Kremote: Compressing objects:  73% (1689/2313)   [Kremote: Compressing objects:  74% (1712/2313)   [Kremote: Compressing objects:  75% (1735/2313)   [Kremote: Compressing objects:  76% (1758/2313)   [Kremote: Compressing objects:  77% (1782/2313)   [Kremote: Compressing objects:  78% (1805/2313)   [Kremote: Compressing objects:  79% (1828/2313)   [Kremote: Compressing objects:  80% (1851/2313)   [Kremote: Compressing objects:  81% (1874/2313)   [Kremote: Compressing objects:  82% (1897/2313)   [Kremote: Compressing objects:  83% (1920/2313)   [Kremote: Compressing objects:  84% (1943/2313)   [Kremote: Compressing objects:  85% (1967/2313)   [Kremote: Compressing objects:  86% (1990/2313)   [Kremote: Compressing objects:  87% (2013/2313)   [Kremote: Compressing objects:  88% (2036/2313)   [Kremote: Compressing objects:  89% (2059/2313)   [Kremote: Compressing objects:  90% (2082/2313)   [Kremote: Compressing objects:  91% (2105/2313)   [Kremote: Compressing objects:  92% (2128/2313)   [Kremote: Compressing objects:  93% (2152/2313)   [Kremote: Compressing objects:  94% (2175/2313)   [Kremote: Compressing objects:  95% (2198/2313)   [Kremote: Compressing objects:  96% (2221/2313)   [Kremote: Compressing objects:  97% (2244/2313)   [Kremote: Compressing objects:  98% (2267/2313)   [Kremote: Compressing objects:  99% (2290/2313)   [Kremote: Compressing objects: 100% (2313/2313)   [Kremote: Compressing objects: 100% (2313/2313), done.[K
Receiving objects:   0% (1/3882)   Receiving objects:   1% (39/3882)   Receiving objects:   2% (78/3882)   Receiving objects:   3% (117/3882)   Receiving objects:   4% (156/3882)   Receiving objects:   5% (195/3882)   Receiving objects:   6% (233/3882)   Receiving objects:   7% (272/3882)   Receiving objects:   8% (311/3882)   Receiving objects:   9% (350/3882)   Receiving objects:  10% (389/3882)   Receiving objects:  11% (428/3882)   Receiving objects:  12% (466/3882)   Receiving objects:  13% (505/3882)   Receiving objects:  14% (544/3882)   Receiving objects:  15% (583/3882)   Receiving objects:  16% (622/3882)   Receiving objects:  17% (660/3882)   Receiving objects:  18% (699/3882)   Receiving objects:  19% (738/3882)   Receiving objects:  20% (777/3882)   Receiving objects:  21% (816/3882)   Receiving objects:  22% (855/3882)   Receiving objects:  23% (893/3882)   Receiving objects:  24% (932/3882)   Receiving objects:  25% (971/3882)   Receiving objects:  26% (1010/3882)   Receiving objects:  27% (1049/3882)   Receiving objects:  28% (1087/3882)   Receiving objects:  29% (1126/3882)   Receiving objects:  30% (1165/3882)   Receiving objects:  31% (1204/3882)   Receiving objects:  32% (1243/3882)   Receiving objects:  33% (1282/3882)   Receiving objects:  34% (1320/3882)   Receiving objects:  35% (1359/3882)   Receiving objects:  36% (1398/3882)   Receiving objects:  37% (1437/3882)   Receiving objects:  38% (1476/3882)   Receiving objects:  39% (1514/3882)   Receiving objects:  40% (1553/3882)   Receiving objects:  41% (1592/3882)   Receiving objects:  42% (1631/3882)   Receiving objects:  43% (1670/3882)   Receiving objects:  44% (1709/3882)   Receiving objects:  45% (1747/3882)   Receiving objects:  46% (1786/3882)   Receiving objects:  47% (1825/3882)   Receiving objects:  48% (1864/3882)   Receiving objects:  49% (1903/3882)   Receiving objects:  50% (1941/3882)   Receiving objects:  51% (1980/3882)   Receiving objects:  52% (2019/3882)   Receiving objects:  53% (2058/3882)   Receiving objects:  54% (2097/3882)   Receiving objects:  55% (2136/3882)   Receiving objects:  56% (2174/3882)   Receiving objects:  57% (2213/3882)   Receiving objects:  58% (2252/3882)   Receiving objects:  59% (2291/3882)   Receiving objects:  60% (2330/3882)   Receiving objects:  61% (2369/3882)   Receiving objects:  62% (2407/3882)   Receiving objects:  63% (2446/3882)   Receiving objects:  64% (2485/3882)   Receiving objects:  65% (2524/3882)   Receiving objects:  66% (2563/3882)   Receiving objects:  67% (2601/3882)   Receiving objects:  68% (2640/3882)   Receiving objects:  69% (2679/3882)   Receiving objects:  70% (2718/3882)   Receiving objects:  71% (2757/3882)   Receiving objects:  72% (2796/3882)   Receiving objects:  73% (2834/3882)   Receiving objects:  74% (2873/3882)   Receiving objects:  75% (2912/3882)   Receiving objects:  76% (2951/3882)   Receiving objects:  77% (2990/3882)   Receiving objects:  78% (3028/3882)   Receiving objects:  79% (3067/3882)   Receiving objects:  80% (3106/3882)   Receiving objects:  81% (3145/3882)   Receiving objects:  82% (3184/3882)   Receiving objects:  83% (3223/3882)   Receiving objects:  84% (3261/3882)   Receiving objects:  85% (3300/3882)   Receiving objects:  86% (3339/3882)   remote: Total 3882 (delta 1624), reused 2451 (delta 863)[K
Receiving objects:  87% (3378/3882)   Receiving objects:  88% (3417/3882)   Receiving objects:  89% (3455/3882)   Receiving objects:  90% (3494/3882)   Receiving objects:  91% (3533/3882)   Receiving objects:  92% (3572/3882)   Receiving objects:  93% (3611/3882)   Receiving objects:  94% (3650/3882)   Receiving objects:  95% (3688/3882)   Receiving objects:  96% (3727/3882)   Receiving objects:  97% (3766/3882)   Receiving objects:  98% (3805/3882)   Receiving objects:  99% (3844/3882)   Receiving objects: 100% (3882/3882)   Receiving objects: 100% (3882/3882), 5.84 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1624)   Resolving deltas:   1% (26/1624)   Resolving deltas:   2% (42/1624)   Resolving deltas:   4% (75/1624)   Resolving deltas:   5% (95/1624)   Resolving deltas:   7% (121/1624)   Resolving deltas:   9% (149/1624)   Resolving deltas:  11% (183/1624)   Resolving deltas:  12% (210/1624)   Resolving deltas:  13% (219/1624)   Resolving deltas:  14% (234/1624)   Resolving deltas:  15% (244/1624)   Resolving deltas:  16% (260/1624)   Resolving deltas:  17% (282/1624)   Resolving deltas:  18% (298/1624)   Resolving deltas:  19% (309/1624)   Resolving deltas:  20% (336/1624)   Resolving deltas:  21% (344/1624)   Resolving deltas:  22% (358/1624)   Resolving deltas:  23% (376/1624)   Resolving deltas:  24% (391/1624)   Resolving deltas:  25% (414/1624)   Resolving deltas:  26% (425/1624)   Resolving deltas:  27% (442/1624)   Resolving deltas:  28% (455/1624)   Resolving deltas:  29% (474/1624)   Resolving deltas:  30% (488/1624)   Resolving deltas:  31% (504/1624)   Resolving deltas:  32% (525/1624)   Resolving deltas:  33% (540/1624)   Resolving deltas:  34% (557/1624)   Resolving deltas:  35% (580/1624)   Resolving deltas:  36% (588/1624)   Resolving deltas:  37% (603/1624)   Resolving deltas:  38% (621/1624)   Resolving deltas:  39% (638/1624)   Resolving deltas:  40% (658/1624)   Resolving deltas:  41% (667/1624)   Resolving deltas:  42% (692/1624)   Resolving deltas:  43% (701/1624)   Resolving deltas:  44% (715/1624)   Resolving deltas:  45% (731/1624)   Resolving deltas:  46% (748/1624)   Resolving deltas:  47% (766/1624)   Resolving deltas:  48% (785/1624)   Resolving deltas:  49% (804/1624)   Resolving deltas:  50% (821/1624)   Resolving deltas:  51% (832/1624)   Resolving deltas:  52% (845/1624)   Resolving deltas:  53% (862/1624)   Resolving deltas:  54% (880/1624)   Resolving deltas:  55% (896/1624)   Resolving deltas:  56% (913/1624)   Resolving deltas:  57% (926/1624)   Resolving deltas:  58% (942/1624)   Resolving deltas:  59% (959/1624)   Resolving deltas:  60% (976/1624)   Resolving deltas:  61% (991/1624)   Resolving deltas:  62% (1007/1624)   Resolving deltas:  63% (1024/1624)   Resolving deltas:  64% (1043/1624)   Resolving deltas:  65% (1057/1624)   Resolving deltas:  66% (1078/1624)   Resolving deltas:  67% (1103/1624)   Resolving deltas:  68% (1106/1624)   Resolving deltas:  69% (1124/1624)   Resolving deltas:  70% (1137/1624)   Resolving deltas:  71% (1158/1624)   Resolving deltas:  72% (1170/1624)   Resolving deltas:  73% (1186/1624)   Resolving deltas:  74% (1202/1624)   Resolving deltas:  75% (1219/1624)   Resolving deltas:  76% (1236/1624)   Resolving deltas:  77% (1252/1624)   Resolving deltas:  78% (1267/1624)   Resolving deltas:  79% (1284/1624)   Resolving deltas:  80% (1302/1624)   Resolving deltas:  81% (1317/1624)   Resolving deltas:  82% (1338/1624)   Resolving deltas:  83% (1352/1624)   Resolving deltas:  84% (1366/1624)   Resolving deltas:  85% (1387/1624)   Resolving deltas:  86% (1398/1624)   Resolving deltas:  87% (1415/1624)   Resolving deltas:  88% (1434/1624)   Resolving deltas:  89% (1450/1624)   Resolving deltas:  90% (1463/1624)   Resolving deltas:  91% (1478/1624)   Resolving deltas:  92% (1496/1624)   Resolving deltas:  93% (1511/1624)   Resolving deltas:  94% (1528/1624)   Resolving deltas:  95% (1543/1624)   Resolving deltas:  96% (1560/1624)   Resolving deltas:  97% (1579/1624)   Resolving deltas:  98% (1592/1624)   Resolving deltas:  99% (1610/1624)   Resolving deltas: 100% (1624/1624)   Resolving deltas: 100% (1624/1624), done.
Checking connectivity... done.
travis_time:end:389637f8:start=1412622946007591427,finish=1412622947067740431,duration=1060149004[0Ktravis_fold:end:git.1[0K$ cd facebook/presto
travis_fold:start:git.4[0Ktravis_time:start:00d8d8de[0K$ git fetch origin +refs/pull/1773/merge:
fatal: Couldn't find remote ref refs/pull/1773/merge

[31;1mThe command "eval git fetch origin +refs/pull/1773/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1773/merge

[31;1mThe command "eval git fetch origin +refs/pull/1773/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1773/merge

[31;1mThe command "eval git fetch origin +refs/pull/1773/merge:" failed 3 times.[0m

travis_time:end:00d8d8de:start=1412622947076731253,finish=1412622950278096323,duration=3201365070[0K
[31;1mThe command "git fetch origin +refs/pull/1773/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
