Using worker: worker-linux-a01deac5-2.bb.travis-ci.org:travis-linux-14

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:10519856[0K$ git clone --depth=50 git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 8357, done.[K
remote: Compressing objects:   0% (1/4623)   [Kremote: Compressing objects:   1% (47/4623)   [Kremote: Compressing objects:   2% (93/4623)   [Kremote: Compressing objects:   3% (139/4623)   [Kremote: Compressing objects:   4% (185/4623)   [Kremote: Compressing objects:   5% (232/4623)   [Kremote: Compressing objects:   6% (278/4623)   [Kremote: Compressing objects:   7% (324/4623)   [Kremote: Compressing objects:   8% (370/4623)   [Kremote: Compressing objects:   9% (417/4623)   [Kremote: Compressing objects:  10% (463/4623)   [Kremote: Compressing objects:  11% (509/4623)   [Kremote: Compressing objects:  12% (555/4623)   [Kremote: Compressing objects:  13% (601/4623)   [Kremote: Compressing objects:  14% (648/4623)   [Kremote: Compressing objects:  15% (694/4623)   [Kremote: Compressing objects:  16% (740/4623)   [Kremote: Compressing objects:  17% (786/4623)   [Kremote: Compressing objects:  18% (833/4623)   [Kremote: Compressing objects:  19% (879/4623)   [Kremote: Compressing objects:  20% (925/4623)   [Kremote: Compressing objects:  21% (971/4623)   [Kremote: Compressing objects:  22% (1018/4623)   [Kremote: Compressing objects:  23% (1064/4623)   [Kremote: Compressing objects:  24% (1110/4623)   [Kremote: Compressing objects:  25% (1156/4623)   [Kremote: Compressing objects:  26% (1202/4623)   [Kremote: Compressing objects:  27% (1249/4623)   [Kremote: Compressing objects:  28% (1295/4623)   [Kremote: Compressing objects:  29% (1341/4623)   [Kremote: Compressing objects:  30% (1387/4623)   [Kremote: Compressing objects:  31% (1434/4623)   [Kremote: Compressing objects:  32% (1480/4623)   [Kremote: Compressing objects:  33% (1526/4623)   [Kremote: Compressing objects:  34% (1572/4623)   [Kremote: Compressing objects:  35% (1619/4623)   [Kremote: Compressing objects:  36% (1665/4623)   [Kremote: Compressing objects:  37% (1711/4623)   [Kremote: Compressing objects:  38% (1757/4623)   [Kremote: Compressing objects:  39% (1803/4623)   [Kremote: Compressing objects:  40% (1850/4623)   [Kremote: Compressing objects:  41% (1896/4623)   [Kremote: Compressing objects:  42% (1942/4623)   [Kremote: Compressing objects:  43% (1988/4623)   [Kremote: Compressing objects:  44% (2035/4623)   [Kremote: Compressing objects:  45% (2081/4623)   [Kremote: Compressing objects:  46% (2127/4623)   [Kremote: Compressing objects:  47% (2173/4623)   [Kremote: Compressing objects:  48% (2220/4623)   [Kremote: Compressing objects:  49% (2266/4623)   [Kremote: Compressing objects:  50% (2312/4623)   [Kremote: Compressing objects:  51% (2358/4623)   [Kremote: Compressing objects:  52% (2404/4623)   [Kremote: Compressing objects:  53% (2451/4623)   [Kremote: Compressing objects:  54% (2497/4623)   [Kremote: Compressing objects:  55% (2543/4623)   [Kremote: Compressing objects:  56% (2589/4623)   [Kremote: Compressing objects:  57% (2636/4623)   [Kremote: Compressing objects:  58% (2682/4623)   [Kremote: Compressing objects:  59% (2728/4623)   [Kremote: Compressing objects:  60% (2774/4623)   [Kremote: Compressing objects:  61% (2821/4623)   [Kremote: Compressing objects:  62% (2867/4623)   [Kremote: Compressing objects:  63% (2913/4623)   [Kremote: Compressing objects:  64% (2959/4623)   [Kremote: Compressing objects:  65% (3005/4623)   [Kremote: Compressing objects:  66% (3052/4623)   [Kremote: Compressing objects:  67% (3098/4623)   [Kremote: Compressing objects:  68% (3144/4623)   [Kremote: Compressing objects:  69% (3190/4623)   [Kremote: Compressing objects:  70% (3237/4623)   [Kremote: Compressing objects:  71% (3283/4623)   [Kremote: Compressing objects:  72% (3329/4623)   [Kremote: Compressing objects:  73% (3375/4623)   [Kremote: Compressing objects:  74% (3422/4623)   [Kremote: Compressing objects:  75% (3468/4623)   [Kremote: Compressing objects:  76% (3514/4623)   [Kremote: Compressing objects:  77% (3560/4623)   [Kremote: Compressing objects:  78% (3606/4623)   [Kremote: Compressing objects:  79% (3653/4623)   [Kremote: Compressing objects:  80% (3699/4623)   [Kremote: Compressing objects:  81% (3745/4623)   [Kremote: Compressing objects:  82% (3791/4623)   [Kremote: Compressing objects:  83% (3838/4623)   [Kremote: Compressing objects:  84% (3884/4623)   [Kremote: Compressing objects:  85% (3930/4623)   [Kremote: Compressing objects:  86% (3976/4623)   [Kremote: Compressing objects:  87% (4023/4623)   [Kremote: Compressing objects:  88% (4069/4623)   [Kremote: Compressing objects:  89% (4115/4623)   [Kremote: Compressing objects:  90% (4161/4623)   [Kremote: Compressing objects:  91% (4207/4623)   [Kremote: Compressing objects:  92% (4254/4623)   [Kremote: Compressing objects:  93% (4300/4623)   [Kremote: Compressing objects:  94% (4346/4623)   [Kremote: Compressing objects:  95% (4392/4623)   [Kremote: Compressing objects:  96% (4439/4623)   [Kremote: Compressing objects:  97% (4485/4623)   [Kremote: Compressing objects:  98% (4531/4623)   [Kremote: Compressing objects:  99% (4577/4623)   [Kremote: Compressing objects: 100% (4623/4623)   [Kremote: Compressing objects: 100% (4623/4623), done.[K
Receiving objects:   0% (1/8357)   Receiving objects:   1% (84/8357)   Receiving objects:   2% (168/8357)   Receiving objects:   3% (251/8357)   Receiving objects:   4% (335/8357)   Receiving objects:   5% (418/8357)   Receiving objects:   6% (502/8357)   Receiving objects:   7% (585/8357)   Receiving objects:   8% (669/8357)   Receiving objects:   9% (753/8357)   Receiving objects:  10% (836/8357)   Receiving objects:  11% (920/8357)   Receiving objects:  12% (1003/8357)   Receiving objects:  13% (1087/8357)   Receiving objects:  14% (1170/8357)   Receiving objects:  15% (1254/8357)   Receiving objects:  16% (1338/8357)   Receiving objects:  17% (1421/8357)   Receiving objects:  18% (1505/8357)   Receiving objects:  19% (1588/8357)   Receiving objects:  20% (1672/8357)   Receiving objects:  21% (1755/8357)   Receiving objects:  22% (1839/8357)   Receiving objects:  23% (1923/8357)   Receiving objects:  24% (2006/8357)   Receiving objects:  25% (2090/8357)   Receiving objects:  26% (2173/8357)   Receiving objects:  27% (2257/8357)   Receiving objects:  28% (2340/8357)   Receiving objects:  29% (2424/8357)   Receiving objects:  30% (2508/8357)   Receiving objects:  31% (2591/8357)   Receiving objects:  32% (2675/8357)   Receiving objects:  33% (2758/8357)   Receiving objects:  34% (2842/8357)   Receiving objects:  35% (2925/8357)   Receiving objects:  36% (3009/8357)   Receiving objects:  37% (3093/8357)   Receiving objects:  38% (3176/8357)   Receiving objects:  39% (3260/8357)   Receiving objects:  40% (3343/8357)   Receiving objects:  41% (3427/8357)   Receiving objects:  42% (3510/8357)   Receiving objects:  43% (3594/8357)   Receiving objects:  44% (3678/8357)   Receiving objects:  45% (3761/8357)   Receiving objects:  46% (3845/8357)   Receiving objects:  47% (3928/8357)   Receiving objects:  48% (4012/8357)   Receiving objects:  49% (4095/8357)   Receiving objects:  50% (4179/8357)   Receiving objects:  51% (4263/8357)   Receiving objects:  52% (4346/8357)   Receiving objects:  53% (4430/8357)   Receiving objects:  54% (4513/8357)   Receiving objects:  55% (4597/8357)   Receiving objects:  56% (4680/8357)   Receiving objects:  57% (4764/8357)   Receiving objects:  58% (4848/8357)   Receiving objects:  59% (4931/8357)   Receiving objects:  60% (5015/8357)   Receiving objects:  61% (5098/8357)   Receiving objects:  62% (5182/8357)   Receiving objects:  63% (5265/8357)   Receiving objects:  64% (5349/8357)   Receiving objects:  65% (5433/8357)   Receiving objects:  66% (5516/8357)   Receiving objects:  67% (5600/8357)   Receiving objects:  68% (5683/8357)   Receiving objects:  69% (5767/8357)   Receiving objects:  70% (5850/8357)   Receiving objects:  71% (5934/8357)   Receiving objects:  72% (6018/8357)   Receiving objects:  73% (6101/8357)   Receiving objects:  74% (6185/8357)   Receiving objects:  75% (6268/8357)   Receiving objects:  76% (6352/8357)   Receiving objects:  77% (6435/8357)   Receiving objects:  78% (6519/8357)   Receiving objects:  79% (6603/8357)   Receiving objects:  80% (6686/8357)   Receiving objects:  81% (6770/8357)   Receiving objects:  82% (6853/8357)   Receiving objects:  83% (6937/8357)   Receiving objects:  84% (7020/8357)   Receiving objects:  85% (7104/8357)   Receiving objects:  86% (7188/8357)   Receiving objects:  87% (7271/8357)   Receiving objects:  88% (7355/8357)   Receiving objects:  89% (7438/8357)   Receiving objects:  90% (7522/8357)   remote: Total 8357 (delta 2907), reused 6239 (delta 1836), pack-reused 0[K
Receiving objects:  91% (7605/8357)   Receiving objects:  92% (7689/8357)   Receiving objects:  93% (7773/8357)   Receiving objects:  94% (7856/8357)   Receiving objects:  95% (7940/8357)   Receiving objects:  96% (8023/8357)   Receiving objects:  97% (8107/8357)   Receiving objects:  98% (8190/8357)   Receiving objects:  99% (8274/8357)   Receiving objects: 100% (8357/8357)   Receiving objects: 100% (8357/8357), 3.16 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2907)   Resolving deltas:   1% (31/2907)   Resolving deltas:   2% (84/2907)   Resolving deltas:   3% (92/2907)   Resolving deltas:   4% (123/2907)   Resolving deltas:   8% (242/2907)   Resolving deltas:   9% (262/2907)   Resolving deltas:  10% (296/2907)   Resolving deltas:  11% (326/2907)   Resolving deltas:  12% (352/2907)   Resolving deltas:  13% (380/2907)   Resolving deltas:  14% (407/2907)   Resolving deltas:  15% (438/2907)   Resolving deltas:  16% (466/2907)   Resolving deltas:  17% (507/2907)   Resolving deltas:  18% (524/2907)   Resolving deltas:  19% (553/2907)   Resolving deltas:  20% (589/2907)   Resolving deltas:  21% (612/2907)   Resolving deltas:  22% (640/2907)   Resolving deltas:  23% (674/2907)   Resolving deltas:  24% (702/2907)   Resolving deltas:  25% (736/2907)   Resolving deltas:  26% (759/2907)   Resolving deltas:  27% (789/2907)   Resolving deltas:  28% (817/2907)   Resolving deltas:  29% (844/2907)   Resolving deltas:  30% (873/2907)   Resolving deltas:  31% (902/2907)   Resolving deltas:  32% (933/2907)   Resolving deltas:  33% (960/2907)   Resolving deltas:  34% (990/2907)   Resolving deltas:  35% (1023/2907)   Resolving deltas:  36% (1053/2907)   Resolving deltas:  37% (1078/2907)   Resolving deltas:  38% (1116/2907)   Resolving deltas:  39% (1139/2907)   Resolving deltas:  40% (1164/2907)   Resolving deltas:  41% (1192/2907)   Resolving deltas:  42% (1221/2907)   Resolving deltas:  43% (1251/2907)   Resolving deltas:  44% (1280/2907)   Resolving deltas:  45% (1317/2907)   Resolving deltas:  46% (1338/2907)   Resolving deltas:  47% (1367/2907)   Resolving deltas:  48% (1396/2907)   Resolving deltas:  51% (1494/2907)   Resolving deltas:  52% (1518/2907)   Resolving deltas:  53% (1555/2907)   Resolving deltas:  54% (1570/2907)   Resolving deltas:  55% (1601/2907)   Resolving deltas:  56% (1629/2907)   Resolving deltas:  57% (1658/2907)   Resolving deltas:  58% (1687/2907)   Resolving deltas:  59% (1720/2907)   Resolving deltas:  60% (1748/2907)   Resolving deltas:  61% (1774/2907)   Resolving deltas:  63% (1852/2907)   Resolving deltas:  65% (1896/2907)   Resolving deltas:  66% (1920/2907)   Resolving deltas:  67% (1950/2907)   Resolving deltas:  68% (1977/2907)   Resolving deltas:  69% (2006/2907)   Resolving deltas:  70% (2036/2907)   Resolving deltas:  71% (2066/2907)   Resolving deltas:  72% (2098/2907)   Resolving deltas:  73% (2129/2907)   Resolving deltas:  74% (2152/2907)   Resolving deltas:  75% (2181/2907)   Resolving deltas:  76% (2229/2907)   Resolving deltas:  77% (2239/2907)   Resolving deltas:  78% (2268/2907)   Resolving deltas:  79% (2298/2907)   Resolving deltas:  80% (2326/2907)   Resolving deltas:  81% (2355/2907)   Resolving deltas:  82% (2384/2907)   Resolving deltas:  83% (2413/2907)   Resolving deltas:  84% (2444/2907)   Resolving deltas:  85% (2473/2907)   Resolving deltas:  86% (2502/2907)   Resolving deltas:  87% (2531/2907)   Resolving deltas:  88% (2566/2907)   Resolving deltas:  89% (2590/2907)   Resolving deltas:  90% (2617/2907)   Resolving deltas:  91% (2646/2907)   Resolving deltas:  92% (2675/2907)   Resolving deltas:  93% (2704/2907)   Resolving deltas:  94% (2735/2907)   Resolving deltas:  95% (2765/2907)   Resolving deltas:  96% (2792/2907)   Resolving deltas:  97% (2820/2907)   Resolving deltas:  98% (2849/2907)   Resolving deltas:  99% (2879/2907)   Resolving deltas: 100% (2907/2907)   Resolving deltas: 100% (2907/2907), done.
Checking connectivity... done.
travis_time:end:10519856:start=1436124901277511665,finish=1436124902516912865,duration=1239401200[0K$ cd spring-projects/spring-boot
travis_time:start:04f5ed0c[0K$ git fetch origin +refs/pull/3417/merge:
remote: Counting objects: 13, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 13 (delta 5), reused 12 (delta 5), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From git://github.com/spring-projects/spring-boot
 * branch            refs/pull/3417/merge -> FETCH_HEAD
travis_time:end:04f5ed0c:start=1436124902525426953,finish=1436124902704377296,duration=178950343[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:20d2eb8a[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:20d2eb8a:start=1436124902936354987,finish=1436124903983924758,duration=1047569771[0Ktravis_fold:end:services[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:07526175[0K$ true
travis_time:end:07526175:start=1436124907367777903,finish=1436124907374918347,duration=7140444[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:0d2c09a4[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-actuator-docs:[unknown-version] (/home/travis/build/spring-projects/spring-boot/spring-boot-actuator-docs/pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM: Could not find artifact org.springframework.boot:spring-boot-parent:pom:1.3.0.BUILD-SNAPSHOT in sonatype-snapshots (https://oss.sonatype.org/content/repositories/snapshots/) and 'parent.relativePath' points at wrong local POM @ line 12, column 10 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
travis_time:end:0d2c09a4:start=1436124907383228319,finish=1436124916311606964,duration=8928378645[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0ca217ab[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project org.springframework.boot:spring-boot-actuator-docs:[unknown-version] (/home/travis/build/spring-projects/spring-boot/spring-boot-actuator-docs/pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM: Could not find artifact org.springframework.boot:spring-boot-parent:pom:1.3.0.BUILD-SNAPSHOT in sonatype-snapshots (https://oss.sonatype.org/content/repositories/snapshots/) and 'parent.relativePath' points at wrong local POM @ line 12, column 10 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
travis_time:end:0ca217ab:start=1436124916319790417,finish=1436124924307712993,duration=7987922576[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
