Using worker: worker-linux-10-1.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1[0Ktravis_time:start:045747c5[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 3852, done.[K
remote: Compressing objects:   0% (1/2295)   [Kremote: Compressing objects:   1% (23/2295)   [Kremote: Compressing objects:   2% (46/2295)   [Kremote: Compressing objects:   3% (69/2295)   [Kremote: Compressing objects:   4% (92/2295)   [Kremote: Compressing objects:   5% (115/2295)   [Kremote: Compressing objects:   6% (138/2295)   [Kremote: Compressing objects:   7% (161/2295)   [Kremote: Compressing objects:   8% (184/2295)   [Kremote: Compressing objects:   9% (207/2295)   [Kremote: Compressing objects:  10% (230/2295)   [Kremote: Compressing objects:  11% (253/2295)   [Kremote: Compressing objects:  12% (276/2295)   [Kremote: Compressing objects:  13% (299/2295)   [Kremote: Compressing objects:  14% (322/2295)   [Kremote: Compressing objects:  15% (345/2295)   [Kremote: Compressing objects:  16% (368/2295)   [Kremote: Compressing objects:  17% (391/2295)   [Kremote: Compressing objects:  18% (414/2295)   [Kremote: Compressing objects:  19% (437/2295)   [Kremote: Compressing objects:  20% (459/2295)   [Kremote: Compressing objects:  21% (482/2295)   [Kremote: Compressing objects:  22% (505/2295)   [Kremote: Compressing objects:  23% (528/2295)   [Kremote: Compressing objects:  24% (551/2295)   [Kremote: Compressing objects:  25% (574/2295)   [Kremote: Compressing objects:  26% (597/2295)   [Kremote: Compressing objects:  27% (620/2295)   [Kremote: Compressing objects:  28% (643/2295)   [Kremote: Compressing objects:  29% (666/2295)   [Kremote: Compressing objects:  30% (689/2295)   [Kremote: Compressing objects:  31% (712/2295)   [Kremote: Compressing objects:  32% (735/2295)   [Kremote: Compressing objects:  33% (758/2295)   [Kremote: Compressing objects:  34% (781/2295)   [Kremote: Compressing objects:  35% (804/2295)   [Kremote: Compressing objects:  36% (827/2295)   [Kremote: Compressing objects:  37% (850/2295)   [Kremote: Compressing objects:  38% (873/2295)   [Kremote: Compressing objects:  39% (896/2295)   [Kremote: Compressing objects:  40% (918/2295)   [Kremote: Compressing objects:  41% (941/2295)   [Kremote: Compressing objects:  42% (964/2295)   [Kremote: Compressing objects:  43% (987/2295)   [Kremote: Compressing objects:  44% (1010/2295)   [Kremote: Compressing objects:  45% (1033/2295)   [Kremote: Compressing objects:  46% (1056/2295)   [Kremote: Compressing objects:  47% (1079/2295)   [Kremote: Compressing objects:  48% (1102/2295)   [Kremote: Compressing objects:  49% (1125/2295)   [Kremote: Compressing objects:  50% (1148/2295)   [Kremote: Compressing objects:  51% (1171/2295)   [Kremote: Compressing objects:  52% (1194/2295)   [Kremote: Compressing objects:  53% (1217/2295)   [Kremote: Compressing objects:  54% (1240/2295)   [Kremote: Compressing objects:  55% (1263/2295)   [Kremote: Compressing objects:  56% (1286/2295)   [Kremote: Compressing objects:  57% (1309/2295)   [Kremote: Compressing objects:  58% (1332/2295)   [Kremote: Compressing objects:  59% (1355/2295)   [Kremote: Compressing objects:  60% (1377/2295)   [Kremote: Compressing objects:  61% (1400/2295)   [Kremote: Compressing objects:  62% (1423/2295)   [Kremote: Compressing objects:  63% (1446/2295)   [Kremote: Compressing objects:  64% (1469/2295)   [Kremote: Compressing objects:  65% (1492/2295)   [Kremote: Compressing objects:  66% (1515/2295)   [Kremote: Compressing objects:  67% (1538/2295)   [Kremote: Compressing objects:  68% (1561/2295)   [Kremote: Compressing objects:  69% (1584/2295)   [Kremote: Compressing objects:  70% (1607/2295)   [Kremote: Compressing objects:  71% (1630/2295)   [Kremote: Compressing objects:  72% (1653/2295)   [Kremote: Compressing objects:  73% (1676/2295)   [Kremote: Compressing objects:  74% (1699/2295)   [Kremote: Compressing objects:  75% (1722/2295)   [Kremote: Compressing objects:  76% (1745/2295)   [Kremote: Compressing objects:  77% (1768/2295)   [Kremote: Compressing objects:  78% (1791/2295)   [Kremote: Compressing objects:  79% (1814/2295)   [Kremote: Compressing objects:  80% (1836/2295)   [Kremote: Compressing objects:  81% (1859/2295)   [Kremote: Compressing objects:  82% (1882/2295)   [Kremote: Compressing objects:  83% (1905/2295)   [Kremote: Compressing objects:  84% (1928/2295)   [Kremote: Compressing objects:  85% (1951/2295)   [Kremote: Compressing objects:  86% (1974/2295)   [Kremote: Compressing objects:  87% (1997/2295)   [Kremote: Compressing objects:  88% (2020/2295)   [Kremote: Compressing objects:  89% (2043/2295)   [Kremote: Compressing objects:  90% (2066/2295)   [Kremote: Compressing objects:  91% (2089/2295)   [Kremote: Compressing objects:  92% (2112/2295)   [Kremote: Compressing objects:  93% (2135/2295)   [Kremote: Compressing objects:  94% (2158/2295)   [Kremote: Compressing objects:  95% (2181/2295)   [Kremote: Compressing objects:  96% (2204/2295)   [Kremote: Compressing objects:  97% (2227/2295)   [Kremote: Compressing objects:  98% (2250/2295)   [Kremote: Compressing objects:  99% (2273/2295)   [Kremote: Compressing objects: 100% (2295/2295)   [Kremote: Compressing objects: 100% (2295/2295), done.[K
Receiving objects:   0% (1/3852)   Receiving objects:   1% (39/3852)   Receiving objects:   2% (78/3852)   Receiving objects:   3% (116/3852)   Receiving objects:   4% (155/3852)   Receiving objects:   5% (193/3852)   Receiving objects:   6% (232/3852)   Receiving objects:   7% (270/3852)   Receiving objects:   8% (309/3852)   Receiving objects:   9% (347/3852)   Receiving objects:  10% (386/3852)   Receiving objects:  11% (424/3852)   Receiving objects:  12% (463/3852)   Receiving objects:  13% (501/3852)   Receiving objects:  14% (540/3852)   Receiving objects:  15% (578/3852)   Receiving objects:  16% (617/3852)   Receiving objects:  17% (655/3852)   Receiving objects:  18% (694/3852)   Receiving objects:  19% (732/3852)   Receiving objects:  20% (771/3852)   Receiving objects:  21% (809/3852)   Receiving objects:  22% (848/3852)   Receiving objects:  23% (886/3852)   Receiving objects:  24% (925/3852)   Receiving objects:  25% (963/3852)   Receiving objects:  26% (1002/3852)   Receiving objects:  27% (1041/3852)   Receiving objects:  28% (1079/3852)   Receiving objects:  29% (1118/3852)   Receiving objects:  30% (1156/3852)   Receiving objects:  31% (1195/3852)   Receiving objects:  32% (1233/3852)   Receiving objects:  33% (1272/3852)   Receiving objects:  34% (1310/3852)   Receiving objects:  35% (1349/3852)   Receiving objects:  36% (1387/3852)   Receiving objects:  37% (1426/3852)   Receiving objects:  38% (1464/3852)   Receiving objects:  39% (1503/3852)   Receiving objects:  40% (1541/3852)   Receiving objects:  41% (1580/3852)   Receiving objects:  42% (1618/3852)   Receiving objects:  43% (1657/3852)   Receiving objects:  44% (1695/3852)   Receiving objects:  45% (1734/3852)   Receiving objects:  46% (1772/3852)   Receiving objects:  47% (1811/3852)   Receiving objects:  48% (1849/3852)   Receiving objects:  49% (1888/3852)   Receiving objects:  50% (1926/3852)   Receiving objects:  51% (1965/3852)   Receiving objects:  52% (2004/3852)   Receiving objects:  53% (2042/3852)   Receiving objects:  54% (2081/3852)   Receiving objects:  55% (2119/3852)   Receiving objects:  56% (2158/3852)   Receiving objects:  57% (2196/3852)   Receiving objects:  58% (2235/3852)   Receiving objects:  59% (2273/3852)   Receiving objects:  60% (2312/3852)   Receiving objects:  61% (2350/3852)   Receiving objects:  62% (2389/3852)   Receiving objects:  63% (2427/3852)   Receiving objects:  64% (2466/3852)   Receiving objects:  65% (2504/3852)   Receiving objects:  66% (2543/3852)   Receiving objects:  67% (2581/3852)   Receiving objects:  68% (2620/3852)   Receiving objects:  69% (2658/3852)   Receiving objects:  70% (2697/3852)   Receiving objects:  71% (2735/3852)   Receiving objects:  72% (2774/3852)   Receiving objects:  73% (2812/3852)   Receiving objects:  74% (2851/3852)   Receiving objects:  75% (2889/3852)   Receiving objects:  76% (2928/3852)   Receiving objects:  77% (2967/3852)   Receiving objects:  78% (3005/3852)   Receiving objects:  79% (3044/3852)   Receiving objects:  80% (3082/3852)   Receiving objects:  81% (3121/3852)   Receiving objects:  82% (3159/3852)   Receiving objects:  83% (3198/3852)   Receiving objects:  84% (3236/3852)   Receiving objects:  85% (3275/3852)   Receiving objects:  86% (3313/3852)   remote: Total 3852 (delta 1604), reused 2431 (delta 862)[K
Receiving objects:  87% (3352/3852)   Receiving objects:  88% (3390/3852)   Receiving objects:  89% (3429/3852)   Receiving objects:  90% (3467/3852)   Receiving objects:  91% (3506/3852)   Receiving objects:  92% (3544/3852)   Receiving objects:  93% (3583/3852)   Receiving objects:  94% (3621/3852)   Receiving objects:  95% (3660/3852)   Receiving objects:  96% (3698/3852)   Receiving objects:  97% (3737/3852)   Receiving objects:  98% (3775/3852)   Receiving objects:  99% (3814/3852)   Receiving objects: 100% (3852/3852)   Receiving objects: 100% (3852/3852), 5.84 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1604)   Resolving deltas:   1% (28/1604)   Resolving deltas:   2% (44/1604)   Resolving deltas:   4% (70/1604)   Resolving deltas:   5% (82/1604)   Resolving deltas:   7% (115/1604)   Resolving deltas:   8% (135/1604)   Resolving deltas:  11% (177/1604)   Resolving deltas:  12% (205/1604)   Resolving deltas:  13% (224/1604)   Resolving deltas:  14% (235/1604)   Resolving deltas:  15% (241/1604)   Resolving deltas:  16% (258/1604)   Resolving deltas:  17% (276/1604)   Resolving deltas:  18% (295/1604)   Resolving deltas:  19% (307/1604)   Resolving deltas:  20% (332/1604)   Resolving deltas:  21% (338/1604)   Resolving deltas:  22% (362/1604)   Resolving deltas:  23% (372/1604)   Resolving deltas:  24% (387/1604)   Resolving deltas:  25% (408/1604)   Resolving deltas:  26% (419/1604)   Resolving deltas:  27% (439/1604)   Resolving deltas:  28% (452/1604)   Resolving deltas:  29% (466/1604)   Resolving deltas:  30% (484/1604)   Resolving deltas:  31% (498/1604)   Resolving deltas:  32% (520/1604)   Resolving deltas:  33% (530/1604)   Resolving deltas:  34% (546/1604)   Resolving deltas:  35% (569/1604)   Resolving deltas:  36% (581/1604)   Resolving deltas:  37% (594/1604)   Resolving deltas:  38% (612/1604)   Resolving deltas:  39% (631/1604)   Resolving deltas:  40% (647/1604)   Resolving deltas:  41% (667/1604)   Resolving deltas:  42% (677/1604)   Resolving deltas:  43% (690/1604)   Resolving deltas:  44% (707/1604)   Resolving deltas:  45% (723/1604)   Resolving deltas:  46% (753/1604)   Resolving deltas:  48% (773/1604)   Resolving deltas:  49% (792/1604)   Resolving deltas:  50% (803/1604)   Resolving deltas:  51% (819/1604)   Resolving deltas:  52% (835/1604)   Resolving deltas:  53% (860/1604)   Resolving deltas:  54% (871/1604)   Resolving deltas:  55% (883/1604)   Resolving deltas:  56% (904/1604)   Resolving deltas:  57% (923/1604)   Resolving deltas:  58% (931/1604)   Resolving deltas:  59% (947/1604)   Resolving deltas:  60% (965/1604)   Resolving deltas:  61% (983/1604)   Resolving deltas:  62% (999/1604)   Resolving deltas:  63% (1011/1604)   Resolving deltas:  64% (1030/1604)   Resolving deltas:  65% (1046/1604)   Resolving deltas:  67% (1082/1604)   Resolving deltas:  68% (1095/1604)   Resolving deltas:  69% (1107/1604)   Resolving deltas:  70% (1123/1604)   Resolving deltas:  71% (1139/1604)   Resolving deltas:  72% (1155/1604)   Resolving deltas:  73% (1173/1604)   Resolving deltas:  74% (1190/1604)   Resolving deltas:  75% (1207/1604)   Resolving deltas:  76% (1220/1604)   Resolving deltas:  77% (1237/1604)   Resolving deltas:  78% (1252/1604)   Resolving deltas:  79% (1269/1604)   Resolving deltas:  80% (1284/1604)   Resolving deltas:  81% (1300/1604)   Resolving deltas:  82% (1318/1604)   Resolving deltas:  83% (1336/1604)   Resolving deltas:  84% (1350/1604)   Resolving deltas:  85% (1366/1604)   Resolving deltas:  86% (1382/1604)   Resolving deltas:  87% (1397/1604)   Resolving deltas:  88% (1412/1604)   Resolving deltas:  89% (1430/1604)   Resolving deltas:  90% (1444/1604)   Resolving deltas:  91% (1460/1604)   Resolving deltas:  92% (1477/1604)   Resolving deltas:  93% (1492/1604)   Resolving deltas:  94% (1509/1604)   Resolving deltas:  95% (1525/1604)   Resolving deltas:  96% (1540/1604)   Resolving deltas:  97% (1557/1604)   Resolving deltas:  98% (1575/1604)   Resolving deltas:  99% (1588/1604)   Resolving deltas: 100% (1604/1604)   Resolving deltas: 100% (1604/1604), done.
Checking connectivity... done.
travis_time:end:045747c5:start=1412449276521332031,finish=1412449277538963082,duration=1017631051[0Ktravis_fold:end:git.1[0K$ cd facebook/presto
travis_fold:start:git.4[0Ktravis_time:start:268683a4[0K$ git fetch origin +refs/pull/1740/merge:
fatal: Couldn't find remote ref refs/pull/1740/merge

[31;1mThe command "eval git fetch origin +refs/pull/1740/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1740/merge

[31;1mThe command "eval git fetch origin +refs/pull/1740/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1740/merge

[31;1mThe command "eval git fetch origin +refs/pull/1740/merge:" failed 3 times.[0m

travis_time:end:268683a4:start=1412449277547653873,finish=1412449280706385555,duration=3158731682[0K
[31;1mThe command "git fetch origin +refs/pull/1740/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
