Using worker: worker-linux-10-1.bb.travis-ci.org:travis-linux-19

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0461a888[0K$ git clone --depth=50 --branch=jw/websocket-call git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3242, done.[K
remote: Compressing objects:   0% (1/1337)   [Kremote: Compressing objects:   1% (14/1337)   [Kremote: Compressing objects:   2% (27/1337)   [Kremote: Compressing objects:   3% (41/1337)   [Kremote: Compressing objects:   4% (54/1337)   [Kremote: Compressing objects:   5% (67/1337)   [Kremote: Compressing objects:   6% (81/1337)   [Kremote: Compressing objects:   7% (94/1337)   [Kremote: Compressing objects:   8% (107/1337)   [Kremote: Compressing objects:   9% (121/1337)   [Kremote: Compressing objects:  10% (134/1337)   [Kremote: Compressing objects:  11% (148/1337)   [Kremote: Compressing objects:  12% (161/1337)   [Kremote: Compressing objects:  13% (174/1337)   [Kremote: Compressing objects:  14% (188/1337)   [Kremote: Compressing objects:  15% (201/1337)   [Kremote: Compressing objects:  16% (214/1337)   [Kremote: Compressing objects:  17% (228/1337)   [Kremote: Compressing objects:  18% (241/1337)   [Kremote: Compressing objects:  19% (255/1337)   [Kremote: Compressing objects:  20% (268/1337)   [Kremote: Compressing objects:  21% (281/1337)   [Kremote: Compressing objects:  22% (295/1337)   [Kremote: Compressing objects:  23% (308/1337)   [Kremote: Compressing objects:  24% (321/1337)   [Kremote: Compressing objects:  25% (335/1337)   [Kremote: Compressing objects:  26% (348/1337)   [Kremote: Compressing objects:  27% (361/1337)   [Kremote: Compressing objects:  28% (375/1337)   [Kremote: Compressing objects:  29% (388/1337)   [Kremote: Compressing objects:  30% (402/1337)   [Kremote: Compressing objects:  31% (415/1337)   [Kremote: Compressing objects:  32% (428/1337)   [Kremote: Compressing objects:  33% (442/1337)   [Kremote: Compressing objects:  34% (455/1337)   [Kremote: Compressing objects:  35% (468/1337)   [Kremote: Compressing objects:  36% (482/1337)   [Kremote: Compressing objects:  37% (495/1337)   [Kremote: Compressing objects:  38% (509/1337)   [Kremote: Compressing objects:  39% (522/1337)   [Kremote: Compressing objects:  40% (535/1337)   [Kremote: Compressing objects:  41% (549/1337)   [Kremote: Compressing objects:  42% (562/1337)   [Kremote: Compressing objects:  43% (575/1337)   [Kremote: Compressing objects:  44% (589/1337)   [Kremote: Compressing objects:  45% (602/1337)   [Kremote: Compressing objects:  46% (616/1337)   [Kremote: Compressing objects:  47% (629/1337)   [Kremote: Compressing objects:  48% (642/1337)   [Kremote: Compressing objects:  49% (656/1337)   [Kremote: Compressing objects:  50% (669/1337)   [Kremote: Compressing objects:  51% (682/1337)   [Kremote: Compressing objects:  52% (696/1337)   [Kremote: Compressing objects:  53% (709/1337)   [Kremote: Compressing objects:  54% (722/1337)   [Kremote: Compressing objects:  55% (736/1337)   [Kremote: Compressing objects:  56% (749/1337)   [Kremote: Compressing objects:  57% (763/1337)   [Kremote: Compressing objects:  58% (776/1337)   [Kremote: Compressing objects:  59% (789/1337)   [Kremote: Compressing objects:  60% (803/1337)   [Kremote: Compressing objects:  61% (816/1337)   [Kremote: Compressing objects:  62% (829/1337)   [Kremote: Compressing objects:  63% (843/1337)   [Kremote: Compressing objects:  64% (856/1337)   [Kremote: Compressing objects:  65% (870/1337)   [Kremote: Compressing objects:  66% (883/1337)   [Kremote: Compressing objects:  67% (896/1337)   [Kremote: Compressing objects:  68% (910/1337)   [Kremote: Compressing objects:  69% (923/1337)   [Kremote: Compressing objects:  70% (936/1337)   [Kremote: Compressing objects:  71% (950/1337)   [Kremote: Compressing objects:  72% (963/1337)   [Kremote: Compressing objects:  73% (977/1337)   [Kremote: Compressing objects:  74% (990/1337)   [Kremote: Compressing objects:  75% (1003/1337)   [Kremote: Compressing objects:  76% (1017/1337)   [Kremote: Compressing objects:  77% (1030/1337)   [Kremote: Compressing objects:  78% (1043/1337)   [Kremote: Compressing objects:  79% (1057/1337)   [Kremote: Compressing objects:  80% (1070/1337)   [Kremote: Compressing objects:  81% (1083/1337)   [Kremote: Compressing objects:  82% (1097/1337)   [Kremote: Compressing objects:  83% (1110/1337)   [Kremote: Compressing objects:  84% (1124/1337)   [Kremote: Compressing objects:  85% (1137/1337)   [Kremote: Compressing objects:  86% (1150/1337)   [Kremote: Compressing objects:  87% (1164/1337)   [Kremote: Compressing objects:  88% (1177/1337)   [Kremote: Compressing objects:  89% (1190/1337)   [Kremote: Compressing objects:  90% (1204/1337)   [Kremote: Compressing objects:  91% (1217/1337)   [Kremote: Compressing objects:  92% (1231/1337)   [Kremote: Compressing objects:  93% (1244/1337)   [Kremote: Compressing objects:  94% (1257/1337)   [Kremote: Compressing objects:  95% (1271/1337)   [Kremote: Compressing objects:  96% (1284/1337)   [Kremote: Compressing objects:  97% (1297/1337)   [Kremote: Compressing objects:  98% (1311/1337)   [Kremote: Compressing objects:  99% (1324/1337)   [Kremote: Compressing objects: 100% (1337/1337)   [Kremote: Compressing objects: 100% (1337/1337), done.[K
Receiving objects:   0% (1/3242)   Receiving objects:   1% (33/3242)   Receiving objects:   2% (65/3242)   Receiving objects:   3% (98/3242)   Receiving objects:   4% (130/3242)   Receiving objects:   5% (163/3242)   Receiving objects:   6% (195/3242)   Receiving objects:   7% (227/3242)   Receiving objects:   8% (260/3242)   Receiving objects:   9% (292/3242)   Receiving objects:  10% (325/3242)   Receiving objects:  11% (357/3242)   Receiving objects:  12% (390/3242)   Receiving objects:  13% (422/3242)   Receiving objects:  14% (454/3242)   Receiving objects:  15% (487/3242)   Receiving objects:  16% (519/3242)   Receiving objects:  17% (552/3242)   Receiving objects:  18% (584/3242)   Receiving objects:  19% (616/3242)   Receiving objects:  20% (649/3242)   Receiving objects:  21% (681/3242)   Receiving objects:  22% (714/3242)   Receiving objects:  23% (746/3242)   Receiving objects:  24% (779/3242)   Receiving objects:  25% (811/3242)   Receiving objects:  26% (843/3242)   Receiving objects:  27% (876/3242)   Receiving objects:  28% (908/3242)   Receiving objects:  29% (941/3242)   Receiving objects:  30% (973/3242)   Receiving objects:  31% (1006/3242)   Receiving objects:  32% (1038/3242)   Receiving objects:  33% (1070/3242)   Receiving objects:  34% (1103/3242)   Receiving objects:  35% (1135/3242)   Receiving objects:  36% (1168/3242)   Receiving objects:  37% (1200/3242)   Receiving objects:  38% (1232/3242)   Receiving objects:  39% (1265/3242)   Receiving objects:  40% (1297/3242)   Receiving objects:  41% (1330/3242)   Receiving objects:  42% (1362/3242)   Receiving objects:  43% (1395/3242)   Receiving objects:  44% (1427/3242)   Receiving objects:  45% (1459/3242)   Receiving objects:  46% (1492/3242)   Receiving objects:  47% (1524/3242)   Receiving objects:  48% (1557/3242)   Receiving objects:  49% (1589/3242)   Receiving objects:  50% (1621/3242)   Receiving objects:  51% (1654/3242)   Receiving objects:  52% (1686/3242)   Receiving objects:  53% (1719/3242)   Receiving objects:  54% (1751/3242)   Receiving objects:  55% (1784/3242)   Receiving objects:  56% (1816/3242)   Receiving objects:  57% (1848/3242)   Receiving objects:  58% (1881/3242)   Receiving objects:  59% (1913/3242)   Receiving objects:  60% (1946/3242)   Receiving objects:  61% (1978/3242)   Receiving objects:  62% (2011/3242)   Receiving objects:  63% (2043/3242)   Receiving objects:  64% (2075/3242)   Receiving objects:  65% (2108/3242)   Receiving objects:  66% (2140/3242)   Receiving objects:  67% (2173/3242)   Receiving objects:  68% (2205/3242)   Receiving objects:  69% (2237/3242)   Receiving objects:  70% (2270/3242)   Receiving objects:  71% (2302/3242)   Receiving objects:  72% (2335/3242)   Receiving objects:  73% (2367/3242)   Receiving objects:  74% (2400/3242)   Receiving objects:  75% (2432/3242)   Receiving objects:  76% (2464/3242)   Receiving objects:  77% (2497/3242)   Receiving objects:  78% (2529/3242)   Receiving objects:  79% (2562/3242)   Receiving objects:  80% (2594/3242)   remote: Total 3242 (delta 1151), reused 2693 (delta 731)[K
Receiving objects:  81% (2627/3242)   Receiving objects:  82% (2659/3242)   Receiving objects:  83% (2691/3242)   Receiving objects:  84% (2724/3242)   Receiving objects:  85% (2756/3242)   Receiving objects:  86% (2789/3242)   Receiving objects:  87% (2821/3242)   Receiving objects:  88% (2853/3242)   Receiving objects:  89% (2886/3242)   Receiving objects:  90% (2918/3242)   Receiving objects:  91% (2951/3242)   Receiving objects:  92% (2983/3242)   Receiving objects:  93% (3016/3242)   Receiving objects:  94% (3048/3242)   Receiving objects:  95% (3080/3242)   Receiving objects:  96% (3113/3242)   Receiving objects:  97% (3145/3242)   Receiving objects:  98% (3178/3242)   Receiving objects:  99% (3210/3242)   Receiving objects: 100% (3242/3242)   Receiving objects: 100% (3242/3242), 923.70 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1151)   Resolving deltas:   1% (15/1151)   Resolving deltas:   2% (28/1151)   Resolving deltas:   3% (39/1151)   Resolving deltas:   4% (48/1151)   Resolving deltas:   5% (61/1151)   Resolving deltas:   6% (70/1151)   Resolving deltas:   7% (89/1151)   Resolving deltas:   8% (94/1151)   Resolving deltas:  11% (127/1151)   Resolving deltas:  12% (140/1151)   Resolving deltas:  13% (151/1151)   Resolving deltas:  17% (203/1151)   Resolving deltas:  18% (211/1151)   Resolving deltas:  19% (221/1151)   Resolving deltas:  20% (231/1151)   Resolving deltas:  21% (249/1151)   Resolving deltas:  22% (264/1151)   Resolving deltas:  23% (272/1151)   Resolving deltas:  24% (278/1151)   Resolving deltas:  25% (288/1151)   Resolving deltas:  26% (302/1151)   Resolving deltas:  27% (314/1151)   Resolving deltas:  28% (325/1151)   Resolving deltas:  29% (336/1151)   Resolving deltas:  30% (351/1151)   Resolving deltas:  31% (358/1151)   Resolving deltas:  32% (370/1151)   Resolving deltas:  33% (381/1151)   Resolving deltas:  34% (392/1151)   Resolving deltas:  35% (407/1151)   Resolving deltas:  36% (425/1151)   Resolving deltas:  38% (440/1151)   Resolving deltas:  41% (478/1151)   Resolving deltas:  42% (494/1151)   Resolving deltas:  45% (526/1151)   Resolving deltas:  46% (530/1151)   Resolving deltas:  47% (542/1151)   Resolving deltas:  48% (557/1151)   Resolving deltas:  49% (568/1151)   Resolving deltas:  50% (580/1151)   Resolving deltas:  51% (589/1151)   Resolving deltas:  52% (605/1151)   Resolving deltas:  53% (612/1151)   Resolving deltas:  54% (625/1151)   Resolving deltas:  55% (640/1151)   Resolving deltas:  56% (645/1151)   Resolving deltas:  57% (660/1151)   Resolving deltas:  58% (668/1151)   Resolving deltas:  59% (682/1151)   Resolving deltas:  60% (692/1151)   Resolving deltas:  61% (705/1151)   Resolving deltas:  62% (717/1151)   Resolving deltas:  63% (726/1151)   Resolving deltas:  65% (749/1151)   Resolving deltas:  66% (767/1151)   Resolving deltas:  67% (777/1151)   Resolving deltas:  68% (783/1151)   Resolving deltas:  69% (795/1151)   Resolving deltas:  70% (807/1151)   Resolving deltas:  71% (818/1151)   Resolving deltas:  72% (837/1151)   Resolving deltas:  73% (849/1151)   Resolving deltas:  74% (852/1151)   Resolving deltas:  75% (866/1151)   Resolving deltas:  76% (875/1151)   Resolving deltas:  77% (888/1151)   Resolving deltas:  78% (902/1151)   Resolving deltas:  79% (913/1151)   Resolving deltas:  80% (923/1151)   Resolving deltas:  81% (943/1151)   Resolving deltas:  82% (944/1151)   Resolving deltas:  84% (971/1151)   Resolving deltas:  85% (987/1151)   Resolving deltas:  87% (1006/1151)   Resolving deltas:  88% (1013/1151)   Resolving deltas:  90% (1046/1151)   Resolving deltas:  91% (1050/1151)   Resolving deltas:  92% (1063/1151)   Resolving deltas:  93% (1072/1151)   Resolving deltas:  94% (1087/1151)   Resolving deltas:  95% (1099/1151)   Resolving deltas:  96% (1112/1151)   Resolving deltas:  98% (1135/1151)   Resolving deltas:  99% (1141/1151)   Resolving deltas: 100% (1151/1151)   Resolving deltas: 100% (1151/1151), done.
Checking connectivity... done.
travis_time:end:0461a888:start=1417508125383047357,finish=1417508125843297424,duration=460250067[0K$ cd square/okhttp
$ git checkout -qf 43a82dae658e0035f567e7dba1e9b10df7168ec3
fatal: reference is not a tree: 43a82dae658e0035f567e7dba1e9b10df7168ec3

[31;1mThe command "git checkout -qf 43a82dae658e0035f567e7dba1e9b10df7168ec3" failed and exited with 128 during .[0m

Your build has been stopped.
