Using worker: worker-linux-docker-1d3e8ce4.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:27038352[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5588, done.[K
remote: Compressing objects:   0% (1/3518)   [Kremote: Compressing objects:   1% (36/3518)   [Kremote: Compressing objects:   2% (71/3518)   [Kremote: Compressing objects:   3% (106/3518)   [Kremote: Compressing objects:   4% (141/3518)   [Kremote: Compressing objects:   5% (176/3518)   [Kremote: Compressing objects:   6% (212/3518)   [Kremote: Compressing objects:   7% (247/3518)   [Kremote: Compressing objects:   8% (282/3518)   [Kremote: Compressing objects:   9% (317/3518)   [Kremote: Compressing objects:  10% (352/3518)   [Kremote: Compressing objects:  11% (387/3518)   [Kremote: Compressing objects:  12% (423/3518)   [Kremote: Compressing objects:  13% (458/3518)   [Kremote: Compressing objects:  14% (493/3518)   [Kremote: Compressing objects:  15% (528/3518)   [Kremote: Compressing objects:  16% (563/3518)   [Kremote: Compressing objects:  17% (599/3518)   [Kremote: Compressing objects:  18% (634/3518)   [Kremote: Compressing objects:  19% (669/3518)   [Kremote: Compressing objects:  20% (704/3518)   [Kremote: Compressing objects:  21% (739/3518)   [Kremote: Compressing objects:  22% (774/3518)   [Kremote: Compressing objects:  23% (810/3518)   [Kremote: Compressing objects:  24% (845/3518)   [Kremote: Compressing objects:  25% (880/3518)   [Kremote: Compressing objects:  26% (915/3518)   [Kremote: Compressing objects:  27% (950/3518)   [Kremote: Compressing objects:  28% (986/3518)   [Kremote: Compressing objects:  29% (1021/3518)   [Kremote: Compressing objects:  30% (1056/3518)   [Kremote: Compressing objects:  31% (1091/3518)   [Kremote: Compressing objects:  32% (1126/3518)   [Kremote: Compressing objects:  33% (1161/3518)   [Kremote: Compressing objects:  34% (1197/3518)   [Kremote: Compressing objects:  35% (1232/3518)   [Kremote: Compressing objects:  36% (1267/3518)   [Kremote: Compressing objects:  37% (1302/3518)   [Kremote: Compressing objects:  38% (1337/3518)   [Kremote: Compressing objects:  39% (1373/3518)   [Kremote: Compressing objects:  40% (1408/3518)   [Kremote: Compressing objects:  41% (1443/3518)   [Kremote: Compressing objects:  42% (1478/3518)   [Kremote: Compressing objects:  43% (1513/3518)   [Kremote: Compressing objects:  44% (1548/3518)   [Kremote: Compressing objects:  45% (1584/3518)   [Kremote: Compressing objects:  46% (1619/3518)   [Kremote: Compressing objects:  47% (1654/3518)   [Kremote: Compressing objects:  48% (1689/3518)   [Kremote: Compressing objects:  49% (1724/3518)   [Kremote: Compressing objects:  50% (1759/3518)   [Kremote: Compressing objects:  51% (1795/3518)   [Kremote: Compressing objects:  52% (1830/3518)   [Kremote: Compressing objects:  53% (1865/3518)   [Kremote: Compressing objects:  54% (1900/3518)   [Kremote: Compressing objects:  55% (1935/3518)   [Kremote: Compressing objects:  56% (1971/3518)   [Kremote: Compressing objects:  57% (2006/3518)   [Kremote: Compressing objects:  58% (2041/3518)   [Kremote: Compressing objects:  59% (2076/3518)   [Kremote: Compressing objects:  60% (2111/3518)   [Kremote: Compressing objects:  61% (2146/3518)   [Kremote: Compressing objects:  62% (2182/3518)   [Kremote: Compressing objects:  63% (2217/3518)   [Kremote: Compressing objects:  64% (2252/3518)   [Kremote: Compressing objects:  65% (2287/3518)   [Kremote: Compressing objects:  66% (2322/3518)   [Kremote: Compressing objects:  67% (2358/3518)   [Kremote: Compressing objects:  68% (2393/3518)   [Kremote: Compressing objects:  69% (2428/3518)   [Kremote: Compressing objects:  70% (2463/3518)   [Kremote: Compressing objects:  71% (2498/3518)   [Kremote: Compressing objects:  72% (2533/3518)   [Kremote: Compressing objects:  73% (2569/3518)   [Kremote: Compressing objects:  74% (2604/3518)   [Kremote: Compressing objects:  75% (2639/3518)   [Kremote: Compressing objects:  76% (2674/3518)   [Kremote: Compressing objects:  77% (2709/3518)   [Kremote: Compressing objects:  78% (2745/3518)   [Kremote: Compressing objects:  79% (2780/3518)   [Kremote: Compressing objects:  80% (2815/3518)   [Kremote: Compressing objects:  81% (2850/3518)   [Kremote: Compressing objects:  82% (2885/3518)   [Kremote: Compressing objects:  83% (2920/3518)   [Kremote: Compressing objects:  84% (2956/3518)   [Kremote: Compressing objects:  85% (2991/3518)   [Kremote: Compressing objects:  86% (3026/3518)   [Kremote: Compressing objects:  87% (3061/3518)   [Kremote: Compressing objects:  88% (3096/3518)   [Kremote: Compressing objects:  89% (3132/3518)   [Kremote: Compressing objects:  90% (3167/3518)   [Kremote: Compressing objects:  91% (3202/3518)   [Kremote: Compressing objects:  92% (3237/3518)   [Kremote: Compressing objects:  93% (3272/3518)   [Kremote: Compressing objects:  94% (3307/3518)   [Kremote: Compressing objects:  95% (3343/3518)   [Kremote: Compressing objects:  96% (3378/3518)   [Kremote: Compressing objects:  97% (3413/3518)   [Kremote: Compressing objects:  98% (3448/3518)   [Kremote: Compressing objects:  99% (3483/3518)   [Kremote: Compressing objects: 100% (3518/3518)   [Kremote: Compressing objects: 100% (3518/3518), done.[K
Receiving objects:   0% (1/5588)   Receiving objects:   1% (56/5588)   Receiving objects:   2% (112/5588)   Receiving objects:   3% (168/5588)   Receiving objects:   4% (224/5588)   Receiving objects:   5% (280/5588)   Receiving objects:   6% (336/5588)   Receiving objects:   7% (392/5588)   Receiving objects:   8% (448/5588)   Receiving objects:   9% (503/5588)   Receiving objects:  10% (559/5588)   Receiving objects:  11% (615/5588)   Receiving objects:  12% (671/5588)   Receiving objects:  13% (727/5588)   Receiving objects:  14% (783/5588)   Receiving objects:  15% (839/5588)   Receiving objects:  16% (895/5588)   Receiving objects:  17% (950/5588)   Receiving objects:  18% (1006/5588)   Receiving objects:  19% (1062/5588)   Receiving objects:  20% (1118/5588)   Receiving objects:  21% (1174/5588)   Receiving objects:  22% (1230/5588)   Receiving objects:  23% (1286/5588)   Receiving objects:  24% (1342/5588)   Receiving objects:  25% (1397/5588)   Receiving objects:  26% (1453/5588)   Receiving objects:  27% (1509/5588)   Receiving objects:  28% (1565/5588)   Receiving objects:  29% (1621/5588)   Receiving objects:  30% (1677/5588)   Receiving objects:  31% (1733/5588)   Receiving objects:  32% (1789/5588)   Receiving objects:  33% (1845/5588)   Receiving objects:  34% (1900/5588)   Receiving objects:  35% (1956/5588)   Receiving objects:  36% (2012/5588)   Receiving objects:  37% (2068/5588)   Receiving objects:  38% (2124/5588)   Receiving objects:  39% (2180/5588)   Receiving objects:  40% (2236/5588)   Receiving objects:  41% (2292/5588)   Receiving objects:  42% (2347/5588)   Receiving objects:  43% (2403/5588)   Receiving objects:  44% (2459/5588)   Receiving objects:  45% (2515/5588)   Receiving objects:  46% (2571/5588)   Receiving objects:  47% (2627/5588)   Receiving objects:  48% (2683/5588)   Receiving objects:  49% (2739/5588)   Receiving objects:  50% (2794/5588)   Receiving objects:  51% (2850/5588)   Receiving objects:  52% (2906/5588)   Receiving objects:  53% (2962/5588)   Receiving objects:  54% (3018/5588)   Receiving objects:  55% (3074/5588)   Receiving objects:  56% (3130/5588)   Receiving objects:  57% (3186/5588)   Receiving objects:  58% (3242/5588)   Receiving objects:  59% (3297/5588)   Receiving objects:  60% (3353/5588)   Receiving objects:  61% (3409/5588)   Receiving objects:  62% (3465/5588)   Receiving objects:  63% (3521/5588)   Receiving objects:  64% (3577/5588)   Receiving objects:  65% (3633/5588)   Receiving objects:  66% (3689/5588)   Receiving objects:  67% (3744/5588)   Receiving objects:  68% (3800/5588)   Receiving objects:  69% (3856/5588)   Receiving objects:  70% (3912/5588)   Receiving objects:  71% (3968/5588)   Receiving objects:  72% (4024/5588)   Receiving objects:  73% (4080/5588)   Receiving objects:  74% (4136/5588)   Receiving objects:  75% (4191/5588)   Receiving objects:  76% (4247/5588)   Receiving objects:  77% (4303/5588)   Receiving objects:  78% (4359/5588)   Receiving objects:  79% (4415/5588)   Receiving objects:  80% (4471/5588)   Receiving objects:  81% (4527/5588)   Receiving objects:  82% (4583/5588)   Receiving objects:  83% (4639/5588)   Receiving objects:  84% (4694/5588)   Receiving objects:  85% (4750/5588)   Receiving objects:  86% (4806/5588)   Receiving objects:  87% (4862/5588)   Receiving objects:  88% (4918/5588)   Receiving objects:  89% (4974/5588)   remote: Total 5588 (delta 2368), reused 3410 (delta 1206), pack-reused 0[K
Receiving objects:  90% (5030/5588)   Receiving objects:  91% (5086/5588)   Receiving objects:  92% (5141/5588)   Receiving objects:  93% (5197/5588)   Receiving objects:  94% (5253/5588)   Receiving objects:  95% (5309/5588)   Receiving objects:  96% (5365/5588)   Receiving objects:  97% (5421/5588)   Receiving objects:  98% (5477/5588)   Receiving objects:  99% (5533/5588)   Receiving objects: 100% (5588/5588)   Receiving objects: 100% (5588/5588), 8.03 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2368)   Resolving deltas:   2% (71/2368)   Resolving deltas:   3% (81/2368)   Resolving deltas:   4% (100/2368)   Resolving deltas:   5% (121/2368)   Resolving deltas:   6% (155/2368)   Resolving deltas:   7% (173/2368)   Resolving deltas:   8% (195/2368)   Resolving deltas:   9% (222/2368)   Resolving deltas:  10% (248/2368)   Resolving deltas:  11% (266/2368)   Resolving deltas:  12% (288/2368)   Resolving deltas:  13% (310/2368)   Resolving deltas:  14% (336/2368)   Resolving deltas:  15% (356/2368)   Resolving deltas:  17% (409/2368)   Resolving deltas:  18% (430/2368)   Resolving deltas:  19% (463/2368)   Resolving deltas:  20% (474/2368)   Resolving deltas:  21% (507/2368)   Resolving deltas:  22% (525/2368)   Resolving deltas:  23% (548/2368)   Resolving deltas:  24% (571/2368)   Resolving deltas:  25% (592/2368)   Resolving deltas:  26% (620/2368)   Resolving deltas:  27% (655/2368)   Resolving deltas:  28% (665/2368)   Resolving deltas:  29% (690/2368)   Resolving deltas:  30% (713/2368)   Resolving deltas:  31% (736/2368)   Resolving deltas:  32% (758/2368)   Resolving deltas:  33% (782/2368)   Resolving deltas:  34% (807/2368)   Resolving deltas:  35% (830/2368)   Resolving deltas:  36% (854/2368)   Resolving deltas:  37% (888/2368)   Resolving deltas:  38% (905/2368)   Resolving deltas:  39% (932/2368)   Resolving deltas:  40% (948/2368)   Resolving deltas:  41% (971/2368)   Resolving deltas:  42% (996/2368)   Resolving deltas:  43% (1019/2368)   Resolving deltas:  44% (1045/2368)   Resolving deltas:  45% (1069/2368)   Resolving deltas:  46% (1091/2368)   Resolving deltas:  47% (1116/2368)   Resolving deltas:  48% (1141/2368)   Resolving deltas:  49% (1165/2368)   Resolving deltas:  50% (1184/2368)   Resolving deltas:  51% (1209/2368)   Resolving deltas:  52% (1233/2368)   Resolving deltas:  53% (1277/2368)   Resolving deltas:  54% (1279/2368)   Resolving deltas:  55% (1303/2368)   Resolving deltas:  56% (1328/2368)   Resolving deltas:  58% (1393/2368)   Resolving deltas:  59% (1405/2368)   Resolving deltas:  60% (1422/2368)   Resolving deltas:  61% (1447/2368)   Resolving deltas:  62% (1472/2368)   Resolving deltas:  63% (1493/2368)   Resolving deltas:  64% (1521/2368)   Resolving deltas:  65% (1547/2368)   Resolving deltas:  66% (1567/2368)   Resolving deltas:  67% (1591/2368)   Resolving deltas:  68% (1619/2368)   Resolving deltas:  69% (1634/2368)   Resolving deltas:  70% (1658/2368)   Resolving deltas:  71% (1682/2368)   Resolving deltas:  72% (1705/2368)   Resolving deltas:  73% (1731/2368)   Resolving deltas:  74% (1753/2368)   Resolving deltas:  75% (1780/2368)   Resolving deltas:  76% (1800/2368)   Resolving deltas:  77% (1830/2368)   Resolving deltas:  78% (1848/2368)   Resolving deltas:  79% (1871/2368)   Resolving deltas:  80% (1897/2368)   Resolving deltas:  81% (1925/2368)   Resolving deltas:  82% (1942/2368)   Resolving deltas:  83% (1972/2368)   Resolving deltas:  84% (1990/2368)   Resolving deltas:  85% (2013/2368)   Resolving deltas:  86% (2037/2368)   Resolving deltas:  87% (2069/2368)   Resolving deltas:  88% (2085/2368)   Resolving deltas:  89% (2109/2368)   Resolving deltas:  90% (2133/2368)   Resolving deltas:  91% (2155/2368)   Resolving deltas:  92% (2179/2368)   Resolving deltas:  93% (2203/2368)   Resolving deltas:  94% (2227/2368)   Resolving deltas:  95% (2252/2368)   Resolving deltas:  96% (2274/2368)   Resolving deltas:  97% (2297/2368)   Resolving deltas:  98% (2321/2368)   Resolving deltas:  99% (2351/2368)   Resolving deltas: 100% (2368/2368)   Resolving deltas: 100% (2368/2368), done.
Checking connectivity... done.
travis_time:end:27038352:start=1446857395096158270,finish=1446857397248042613,duration=2151884343[0K$ cd facebook/presto
travis_time:start:0476949e[0K$ git fetch origin +refs/pull/3913/merge:
remote: Counting objects: 136478, done.[K
remote: Compressing objects:   0% (1/37601)   [Kremote: Compressing objects:   1% (377/37601)   [Kremote: Compressing objects:   2% (753/37601)   [Kremote: Compressing objects:   3% (1129/37601)   [Kremote: Compressing objects:   4% (1505/37601)   [Kremote: Compressing objects:   5% (1881/37601)   [Kremote: Compressing objects:   6% (2257/37601)   [Kremote: Compressing objects:   7% (2633/37601)   [Kremote: Compressing objects:   8% (3009/37601)   [Kremote: Compressing objects:   9% (3385/37601)   [Kremote: Compressing objects:  10% (3761/37601)   [Kremote: Compressing objects:  11% (4137/37601)   [Kremote: Compressing objects:  12% (4513/37601)   [Kremote: Compressing objects:  13% (4889/37601)   [Kremote: Compressing objects:  14% (5265/37601)   [Kremote: Compressing objects:  15% (5641/37601)   [Kremote: Compressing objects:  16% (6017/37601)   [Kremote: Compressing objects:  17% (6393/37601)   [Kremote: Compressing objects:  18% (6769/37601)   [Kremote: Compressing objects:  19% (7145/37601)   [Kremote: Compressing objects:  20% (7521/37601)   [Kremote: Compressing objects:  21% (7897/37601)   [Kremote: Compressing objects:  22% (8273/37601)   [Kremote: Compressing objects:  23% (8649/37601)   [Kremote: Compressing objects:  24% (9025/37601)   [Kremote: Compressing objects:  25% (9401/37601)   [Kremote: Compressing objects:  26% (9777/37601)   [Kremote: Compressing objects:  27% (10153/37601)   [Kremote: Compressing objects:  28% (10529/37601)   [Kremote: Compressing objects:  29% (10905/37601)   [Kremote: Compressing objects:  30% (11281/37601)   [Kremote: Compressing objects:  31% (11657/37601)   [Kremote: Compressing objects:  32% (12033/37601)   [Kremote: Compressing objects:  33% (12409/37601)   [Kremote: Compressing objects:  34% (12785/37601)   [Kremote: Compressing objects:  35% (13161/37601)   [Kremote: Compressing objects:  36% (13537/37601)   [Kremote: Compressing objects:  37% (13913/37601)   [Kremote: Compressing objects:  38% (14289/37601)   [Kremote: Compressing objects:  39% (14665/37601)   [Kremote: Compressing objects:  40% (15041/37601)   [Kremote: Compressing objects:  41% (15417/37601)   [Kremote: Compressing objects:  42% (15793/37601)   [Kremote: Compressing objects:  43% (16169/37601)   [Kremote: Compressing objects:  44% (16545/37601)   [Kremote: Compressing objects:  45% (16921/37601)   [Kremote: Compressing objects:  46% (17297/37601)   [Kremote: Compressing objects:  47% (17673/37601)   [Kremote: Compressing objects:  48% (18049/37601)   [Kremote: Compressing objects:  49% (18425/37601)   [Kremote: Compressing objects:  50% (18801/37601)   [Kremote: Compressing objects:  51% (19177/37601)   [Kremote: Compressing objects:  52% (19553/37601)   [Kremote: Compressing objects:  53% (19929/37601)   [Kremote: Compressing objects:  54% (20305/37601)   [Kremote: Compressing objects:  55% (20681/37601)   [Kremote: Compressing objects:  56% (21057/37601)   [Kremote: Compressing objects:  57% (21433/37601)   [Kremote: Compressing objects:  58% (21809/37601)   [Kremote: Compressing objects:  59% (22185/37601)   [Kremote: Compressing objects:  60% (22561/37601)   [Kremote: Compressing objects:  61% (22937/37601)   [Kremote: Compressing objects:  62% (23313/37601)   [Kremote: Compressing objects:  63% (23689/37601)   [Kremote: Compressing objects:  64% (24065/37601)   [Kremote: Compressing objects:  65% (24441/37601)   [Kremote: Compressing objects:  66% (24817/37601)   [Kremote: Compressing objects:  67% (25193/37601)   [Kremote: Compressing objects:  68% (25569/37601)   [Kremote: Compressing objects:  69% (25945/37601)   [Kremote: Compressing objects:  70% (26321/37601)   [Kremote: Compressing objects:  71% (26697/37601)   [Kremote: Compressing objects:  72% (27073/37601)   [Kremote: Compressing objects:  73% (27449/37601)   [Kremote: Compressing objects:  74% (27825/37601)   [Kremote: Compressing objects:  75% (28201/37601)   [Kremote: Compressing objects:  76% (28577/37601)   [Kremote: Compressing objects:  77% (28953/37601)   [Kremote: Compressing objects:  78% (29329/37601)   [Kremote: Compressing objects:  79% (29705/37601)   [Kremote: Compressing objects:  80% (30081/37601)   [Kremote: Compressing objects:  81% (30457/37601)   [Kremote: Compressing objects:  82% (30833/37601)   [Kremote: Compressing objects:  83% (31209/37601)   [Kremote: Compressing objects:  84% (31585/37601)   [Kremote: Compressing objects:  85% (31961/37601)   [Kremote: Compressing objects:  86% (32337/37601)   [Kremote: Compressing objects:  87% (32713/37601)   [Kremote: Compressing objects:  88% (33089/37601)   [Kremote: Compressing objects:  89% (33465/37601)   [Kremote: Compressing objects:  90% (33841/37601)   [Kremote: Compressing objects:  91% (34217/37601)   [Kremote: Compressing objects:  92% (34593/37601)   [Kremote: Compressing objects:  93% (34969/37601)   [Kremote: Compressing objects:  94% (35345/37601)   [Kremote: Compressing objects:  95% (35721/37601)   [Kremote: Compressing objects:  96% (36097/37601)   [Kremote: Compressing objects:  97% (36473/37601)   [Kremote: Compressing objects:  98% (36849/37601)   [Kremote: Compressing objects:  99% (37225/37601)   [Kremote: Compressing objects: 100% (37601/37601)   [Kremote: Compressing objects: 100% (37601/37601), done.[K
Receiving objects:   0% (1/136478)   Receiving objects:   1% (1365/136478)   Receiving objects:   2% (2730/136478)   Receiving objects:   3% (4095/136478)   Receiving objects:   4% (5460/136478)   Receiving objects:   5% (6824/136478)   Receiving objects:   6% (8189/136478)   Receiving objects:   7% (9554/136478)   Receiving objects:   8% (10919/136478)   Receiving objects:   9% (12284/136478)   Receiving objects:  10% (13648/136478)   Receiving objects:  11% (15013/136478)   Receiving objects:  12% (16378/136478)   Receiving objects:  13% (17743/136478)   Receiving objects:  14% (19107/136478)   Receiving objects:  15% (20472/136478)   Receiving objects:  16% (21837/136478)   Receiving objects:  17% (23202/136478)   Receiving objects:  18% (24567/136478)   Receiving objects:  19% (25931/136478)   Receiving objects:  20% (27296/136478)   Receiving objects:  21% (28661/136478)   Receiving objects:  22% (30026/136478)   Receiving objects:  23% (31390/136478)   Receiving objects:  24% (32755/136478)   Receiving objects:  25% (34120/136478)   Receiving objects:  26% (35485/136478)   Receiving objects:  27% (36850/136478)   Receiving objects:  28% (38214/136478)   Receiving objects:  29% (39579/136478)   Receiving objects:  30% (40944/136478)   Receiving objects:  31% (42309/136478)   Receiving objects:  32% (43673/136478)   Receiving objects:  33% (45038/136478)   Receiving objects:  34% (46403/136478)   Receiving objects:  35% (47768/136478)   Receiving objects:  36% (49133/136478)   Receiving objects:  37% (50497/136478)   Receiving objects:  38% (51862/136478)   Receiving objects:  39% (53227/136478)   Receiving objects:  40% (54592/136478)   Receiving objects:  41% (55956/136478)   Receiving objects:  42% (57321/136478)   Receiving objects:  43% (58686/136478)   Receiving objects:  44% (60051/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  45% (61416/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  46% (62780/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  47% (64145/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  48% (65510/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  49% (66875/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  50% (68239/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  51% (69604/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  52% (70969/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  53% (72334/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  54% (73699/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  55% (75063/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  56% (76428/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  57% (77793/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  58% (79158/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  59% (80523/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  60% (81887/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  61% (83252/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  62% (84617/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  63% (85982/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  64% (87346/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  65% (88711/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  66% (90076/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  67% (91441/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  68% (92806/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  69% (94170/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  70% (95535/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  70% (96565/136478), 5.17 MiB | 10.32 MiB/s   Receiving objects:  71% (96900/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  72% (98265/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  73% (99629/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  74% (100994/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  75% (102359/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  76% (103724/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  77% (105089/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  78% (106453/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  79% (107818/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  80% (109183/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  81% (110548/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  82% (111912/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  83% (113277/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  84% (114642/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  85% (116007/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  86% (117372/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  87% (118736/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  88% (120101/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  89% (121466/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  90% (122831/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  91% (124195/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  92% (125560/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  93% (126925/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  94% (128290/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  95% (129655/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  96% (131019/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  97% (132384/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  98% (133749/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects:  99% (135114/136478), 20.34 MiB | 20.29 MiB/s   remote: Total 136478 (delta 64290), reused 134583 (delta 62437), pack-reused 0[K
Receiving objects: 100% (136478/136478), 20.34 MiB | 20.29 MiB/s   Receiving objects: 100% (136478/136478), 35.89 MiB | 20.29 MiB/s, done.
Resolving deltas:   0% (0/64290)   Resolving deltas:   1% (661/64290)   Resolving deltas:   2% (1298/64290)   Resolving deltas:   3% (1948/64290)   Resolving deltas:   4% (2612/64290)   Resolving deltas:   5% (3217/64290)   Resolving deltas:   6% (3871/64290)   Resolving deltas:   7% (4503/64290)   Resolving deltas:   8% (5150/64290)   Resolving deltas:   9% (5856/64290)   Resolving deltas:  10% (6429/64290)   Resolving deltas:  11% (7152/64290)   Resolving deltas:  12% (7839/64290)   Resolving deltas:  13% (8453/64290)   Resolving deltas:  14% (9001/64290)   Resolving deltas:  15% (9649/64290)   Resolving deltas:  16% (10292/64290)   Resolving deltas:  17% (10930/64290)   Resolving deltas:  18% (11574/64290)   Resolving deltas:  19% (12390/64290)   Resolving deltas:  20% (12878/64290)   Resolving deltas:  21% (13503/64290)   Resolving deltas:  22% (14222/64290)   Resolving deltas:  23% (14788/64290)   Resolving deltas:  24% (15446/64290)   Resolving deltas:  25% (16125/64290)   Resolving deltas:  26% (16760/64290)   Resolving deltas:  27% (17385/64290)   Resolving deltas:  28% (18027/64290)   Resolving deltas:  29% (18677/64290)   Resolving deltas:  30% (19307/64290)   Resolving deltas:  31% (20001/64290)   Resolving deltas:  32% (20578/64290)   Resolving deltas:  33% (21227/64290)   Resolving deltas:  34% (21859/64290)   Resolving deltas:  35% (22502/64290)   Resolving deltas:  36% (23160/64290)   Resolving deltas:  37% (23820/64290)   Resolving deltas:  38% (24465/64290)   Resolving deltas:  39% (25081/64290)   Resolving deltas:  40% (25717/64290)   Resolving deltas:  41% (26361/64290)   Resolving deltas:  42% (27039/64290)   Resolving deltas:  43% (27661/64290)   Resolving deltas:  44% (28313/64290)   Resolving deltas:  45% (28935/64290)   Resolving deltas:  46% (29580/64290)   Resolving deltas:  47% (30229/64290)   Resolving deltas:  48% (30860/64290)   Resolving deltas:  49% (31508/64290)   Resolving deltas:  50% (32149/64290)   Resolving deltas:  51% (32796/64290)   Resolving deltas:  52% (33446/64290)   Resolving deltas:  53% (34084/64290)   Resolving deltas:  54% (34725/64290)   Resolving deltas:  55% (35370/64290)   Resolving deltas:  56% (36074/64290)   Resolving deltas:  57% (36646/64290)   Resolving deltas:  58% (37330/64290)   Resolving deltas:  59% (38176/64290)   Resolving deltas:  60% (38576/64290)   Resolving deltas:  61% (39218/64290)   Resolving deltas:  62% (39865/64290)   Resolving deltas:  63% (40633/64290)   Resolving deltas:  64% (41177/64290)   Resolving deltas:  65% (41794/64290)   Resolving deltas:  66% (42440/64290)   Resolving deltas:  67% (43116/64290)   Resolving deltas:  68% (43719/64290)   Resolving deltas:  69% (44362/64290)   Resolving deltas:  70% (45043/64290)   Resolving deltas:  71% (45729/64290)   Resolving deltas:  72% (46294/64290)   Resolving deltas:  73% (47172/64290)   Resolving deltas:  74% (47771/64290)   Resolving deltas:  75% (48743/64290)   Resolving deltas:  77% (49617/64290)   Resolving deltas:  78% (50454/64290)   Resolving deltas:  79% (51146/64290)   Resolving deltas:  80% (51433/64290)   Resolving deltas:  81% (52116/64290)   Resolving deltas:  82% (52725/64290)   Resolving deltas:  83% (53382/64290)   Resolving deltas:  84% (54025/64290)   Resolving deltas:  85% (54721/64290)   Resolving deltas:  86% (55290/64290)   Resolving deltas:  87% (55998/64290)   Resolving deltas:  88% (56616/64290)   Resolving deltas:  89% (57302/64290)   Resolving deltas:  90% (57862/64290)   Resolving deltas:  91% (58544/64290)   Resolving deltas:  92% (59156/64290)   Resolving deltas:  93% (59810/64290)   Resolving deltas:  94% (60436/64290)   Resolving deltas:  95% (61109/64290)   Resolving deltas:  96% (61765/64290)   Resolving deltas:  97% (62364/64290)   Resolving deltas:  98% (63013/64290)   Resolving deltas:  99% (63663/64290)   Resolving deltas: 100% (64290/64290)   Resolving deltas: 100% (64290/64290), completed with 929 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/3913/merge -> FETCH_HEAD
travis_time:end:0476949e:start=1446857397251869131,finish=1446857403113624590,duration=5861755459[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:1b8e4c3c[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:1b8e4c3c:start=1446857403319752958,finish=1446857408128795146,duration=4809042188[0Ktravis_time:start:1c6068e7[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 217 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (95.9 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-11-07 00:50:15--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.91
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-11-07 00:50:15--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1446857535_de9676df8bd972eacc5d699d239cc940 [following]
--2015-11-07 00:50:15--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1446857535_de9676df8bd972eacc5d699d239cc940
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 26.7M 6s
  3072K ........ ........ ........ ........ ........ ........  3% 21.1M 7s
  6144K ........ ........ ........ ........ ........ ........  5% 24.1M 7s
  9216K ........ ........ ........ ........ ........ ........  6% 20.2M 7s
 12288K ........ ........ ........ ........ ........ ........  8% 23.6M 7s
 15360K ........ ........ ........ ........ ........ ........ 10% 25.5M 7s
 18432K ........ ........ ........ ........ ........ ........ 12% 23.7M 7s
 21504K ........ ........ ........ ........ ........ ........ 13% 21.8M 6s
 24576K ........ ........ ........ ........ ........ ........ 15% 31.7M 6s
 27648K ........ ........ ........ ........ ........ ........ 17%  136M 5s
 30720K ........ ........ ........ ........ ........ ........ 19%  128M 5s
 33792K ........ ........ ........ ........ ........ ........ 20%  124M 5s
 36864K ........ ........ ........ ........ ........ ........ 22%  103M 4s
 39936K ........ ........ ........ ........ ........ ........ 24%  121M 4s
 43008K ........ ........ ........ ........ ........ ........ 26%  132M 4s
 46080K ........ ........ ........ ........ ........ ........ 27%  103M 3s
 49152K ........ ........ ........ ........ ........ ........ 29%  135M 3s
 52224K ........ ........ ........ ........ ........ ........ 31%  141M 3s
 55296K ........ ........ ........ ........ ........ ........ 32%  113M 3s
 58368K ........ ........ ........ ........ ........ ........ 34% 42.7M 3s
 61440K ........ ........ ........ ........ ........ ........ 36% 12.1M 3s
 64512K ........ ........ ........ ........ ........ ........ 38% 21.4M 3s
 67584K ........ ........ ........ ........ ........ ........ 39% 21.7M 3s
 70656K ........ ........ ........ ........ ........ ........ 41% 28.5M 3s
 73728K ........ ........ ........ ........ ........ ........ 43% 22.7M 3s
 76800K ........ ........ ........ ........ ........ ........ 45% 22.2M 3s
 79872K ........ ........ ........ ........ ........ ........ 46% 19.4M 3s
 82944K ........ ........ ........ ........ ........ ........ 48% 25.1M 3s
 86016K ........ ........ ........ ........ ........ ........ 50% 38.1M 3s
 89088K ........ ........ ........ ........ ........ ........ 52% 36.6M 3s
 92160K ........ ........ ........ ........ ........ ........ 53% 19.4M 3s
 95232K ........ ........ ........ ........ ........ ........ 55% 28.9M 2s
 98304K ........ ........ ........ ........ ........ ........ 57% 20.7M 2s
101376K ........ ........ ........ ........ ........ ........ 58% 21.2M 2s
104448K ........ ........ ........ ........ ........ ........ 60% 20.9M 2s
107520K ........ ........ ........ ........ ........ ........ 62% 32.8M 2s
110592K ........ ........ ........ ........ ........ ........ 64% 17.6M 2s
113664K ........ ........ ........ ........ ........ ........ 65% 17.7M 2s
116736K ........ ........ ........ ........ ........ ........ 67% 30.8M 2s
119808K ........ ........ ........ ........ ........ ........ 69% 16.9M 2s
122880K ........ ........ ........ ........ ........ ........ 71% 23.7M 2s
125952K ........ ........ ........ ........ ........ ........ 72% 23.3M 2s
129024K ........ ........ ........ ........ ........ ........ 74% 28.9M 2s
132096K ........ ........ ........ ........ ........ ........ 76% 19.1M 1s
135168K ........ ........ ........ ........ ........ ........ 78% 23.9M 1s
138240K ........ ........ ........ ........ ........ ........ 79% 19.7M 1s
141312K ........ ........ ........ ........ ........ ........ 81% 20.0M 1s
144384K ........ ........ ........ ........ ........ ........ 83% 18.1M 1s
147456K ........ ........ ........ ........ ........ ........ 85% 24.0M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 26.9M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 38.3M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 39.9M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 29.5M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 26.3M 0s
165888K ........ ........ ........ ........ ........ ........ 95% 15.2M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 20.0M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 23.4M 0s
175104K ........ ........ ........ ......                    100% 27.8M=6.4s

2015-11-07 00:50:22 (26.9 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:1c6068e7:start=1446857408132365535,finish=1446857428293541950,duration=20161176415[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0f4ff6a0[0K$ Installing caching utilities
travis_time:end:0f4ff6a0:start=1446857431903966418,finish=1446857431987877348,duration=83910930[0Ktravis_time:start:03039f4c[0Kattempting to download cache archive
fetching PR.3913/cache--jdk-oraclejdk8.tgz
fetching PR.3913/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:03039f4c:start=1446857431992629858,finish=1446857435867367071,duration=3874737213[0Ktravis_time:start:04fbcb28[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
travis_time:end:04fbcb28:start=1446857435871432093,finish=1446857440205275819,duration=4333843726[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:10528f82[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] src/main/java/com/facebook/presto/byteCode/expression/ArrayByteCodeExpressions.java[62:1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src/main/java/com/facebook/presto/byteCode/expression/ByteCodeExpressions.java[280] (regexp) RegexpMultiline: Multiple consecutive blank lines
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (default) on project presto-main: You have 2 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-main
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:10528f82:start=1446857441131328219,finish=1446857602965298020,duration=161833969801[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
