Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 4758, done.[K
remote: Compressing objects:   0% (1/2909)   [Kremote: Compressing objects:   1% (30/2909)   [Kremote: Compressing objects:   2% (59/2909)   [Kremote: Compressing objects:   3% (88/2909)   [Kremote: Compressing objects:   4% (117/2909)   [Kremote: Compressing objects:   5% (146/2909)   [Kremote: Compressing objects:   6% (175/2909)   [Kremote: Compressing objects:   7% (204/2909)   [Kremote: Compressing objects:   8% (233/2909)   [Kremote: Compressing objects:   9% (262/2909)   [Kremote: Compressing objects:  10% (291/2909)   [Kremote: Compressing objects:  11% (320/2909)   [Kremote: Compressing objects:  12% (350/2909)   [Kremote: Compressing objects:  13% (379/2909)   [Kremote: Compressing objects:  14% (408/2909)   [Kremote: Compressing objects:  15% (437/2909)   [Kremote: Compressing objects:  16% (466/2909)   [Kremote: Compressing objects:  17% (495/2909)   [Kremote: Compressing objects:  18% (524/2909)   [Kremote: Compressing objects:  19% (553/2909)   [Kremote: Compressing objects:  20% (582/2909)   [Kremote: Compressing objects:  21% (611/2909)   [Kremote: Compressing objects:  22% (640/2909)   [Kremote: Compressing objects:  23% (670/2909)   [Kremote: Compressing objects:  24% (699/2909)   [Kremote: Compressing objects:  25% (728/2909)   [Kremote: Compressing objects:  26% (757/2909)   [Kremote: Compressing objects:  27% (786/2909)   [Kremote: Compressing objects:  28% (815/2909)   [Kremote: Compressing objects:  29% (844/2909)   [Kremote: Compressing objects:  30% (873/2909)   [Kremote: Compressing objects:  31% (902/2909)   [Kremote: Compressing objects:  32% (931/2909)   [Kremote: Compressing objects:  33% (960/2909)   [Kremote: Compressing objects:  34% (990/2909)   [Kremote: Compressing objects:  35% (1019/2909)   [Kremote: Compressing objects:  36% (1048/2909)   [Kremote: Compressing objects:  37% (1077/2909)   [Kremote: Compressing objects:  38% (1106/2909)   [Kremote: Compressing objects:  39% (1135/2909)   [Kremote: Compressing objects:  40% (1164/2909)   [Kremote: Compressing objects:  41% (1193/2909)   [Kremote: Compressing objects:  42% (1222/2909)   [Kremote: Compressing objects:  43% (1251/2909)   [Kremote: Compressing objects:  44% (1280/2909)   [Kremote: Compressing objects:  45% (1310/2909)   [Kremote: Compressing objects:  46% (1339/2909)   [Kremote: Compressing objects:  47% (1368/2909)   [Kremote: Compressing objects:  48% (1397/2909)   [Kremote: Compressing objects:  49% (1426/2909)   [Kremote: Compressing objects:  50% (1455/2909)   [Kremote: Compressing objects:  51% (1484/2909)   [Kremote: Compressing objects:  52% (1513/2909)   [Kremote: Compressing objects:  53% (1542/2909)   [Kremote: Compressing objects:  54% (1571/2909)   [Kremote: Compressing objects:  55% (1600/2909)   [Kremote: Compressing objects:  56% (1630/2909)   [Kremote: Compressing objects:  57% (1659/2909)   [Kremote: Compressing objects:  58% (1688/2909)   [Kremote: Compressing objects:  59% (1717/2909)   [Kremote: Compressing objects:  60% (1746/2909)   [Kremote: Compressing objects:  61% (1775/2909)   [Kremote: Compressing objects:  62% (1804/2909)   [Kremote: Compressing objects:  63% (1833/2909)   [Kremote: Compressing objects:  64% (1862/2909)   [Kremote: Compressing objects:  65% (1891/2909)   [Kremote: Compressing objects:  66% (1920/2909)   [Kremote: Compressing objects:  67% (1950/2909)   [Kremote: Compressing objects:  68% (1979/2909)   [Kremote: Compressing objects:  69% (2008/2909)   [Kremote: Compressing objects:  70% (2037/2909)   [Kremote: Compressing objects:  71% (2066/2909)   [Kremote: Compressing objects:  72% (2095/2909)   [Kremote: Compressing objects:  73% (2124/2909)   [Kremote: Compressing objects:  74% (2153/2909)   [Kremote: Compressing objects:  75% (2182/2909)   [Kremote: Compressing objects:  76% (2211/2909)   [Kremote: Compressing objects:  77% (2240/2909)   [Kremote: Compressing objects:  78% (2270/2909)   [Kremote: Compressing objects:  79% (2299/2909)   [Kremote: Compressing objects:  80% (2328/2909)   [Kremote: Compressing objects:  81% (2357/2909)   [Kremote: Compressing objects:  82% (2386/2909)   [Kremote: Compressing objects:  83% (2415/2909)   [Kremote: Compressing objects:  84% (2444/2909)   [Kremote: Compressing objects:  85% (2473/2909)   [Kremote: Compressing objects:  86% (2502/2909)   [Kremote: Compressing objects:  87% (2531/2909)   [Kremote: Compressing objects:  88% (2560/2909)   [Kremote: Compressing objects:  89% (2590/2909)   [Kremote: Compressing objects:  90% (2619/2909)   [Kremote: Compressing objects:  91% (2648/2909)   [Kremote: Compressing objects:  92% (2677/2909)   [Kremote: Compressing objects:  93% (2706/2909)   [Kremote: Compressing objects:  94% (2735/2909)   [Kremote: Compressing objects:  95% (2764/2909)   [Kremote: Compressing objects:  96% (2793/2909)   [Kremote: Compressing objects:  97% (2822/2909)   [Kremote: Compressing objects:  98% (2851/2909)   [Kremote: Compressing objects:  99% (2880/2909)   [Kremote: Compressing objects: 100% (2909/2909)   [Kremote: Compressing objects: 100% (2909/2909), done.[K
Receiving objects:   0% (1/4758)   Receiving objects:   1% (48/4758)   Receiving objects:   2% (96/4758)   Receiving objects:   3% (143/4758)   Receiving objects:   4% (191/4758)   Receiving objects:   5% (238/4758)   Receiving objects:   6% (286/4758)   Receiving objects:   7% (334/4758)   Receiving objects:   8% (381/4758)   Receiving objects:   9% (429/4758)   Receiving objects:  10% (476/4758)   Receiving objects:  11% (524/4758)   Receiving objects:  12% (571/4758)   Receiving objects:  13% (619/4758)   Receiving objects:  14% (667/4758)   Receiving objects:  15% (714/4758)   Receiving objects:  16% (762/4758)   Receiving objects:  17% (809/4758)   Receiving objects:  18% (857/4758)   Receiving objects:  19% (905/4758)   Receiving objects:  20% (952/4758)   Receiving objects:  21% (1000/4758)   Receiving objects:  22% (1047/4758)   Receiving objects:  23% (1095/4758)   Receiving objects:  24% (1142/4758)   Receiving objects:  25% (1190/4758)   Receiving objects:  26% (1238/4758)   Receiving objects:  27% (1285/4758)   Receiving objects:  28% (1333/4758)   Receiving objects:  29% (1380/4758)   Receiving objects:  30% (1428/4758)   Receiving objects:  31% (1475/4758)   Receiving objects:  32% (1523/4758)   Receiving objects:  33% (1571/4758)   Receiving objects:  34% (1618/4758)   Receiving objects:  35% (1666/4758)   Receiving objects:  36% (1713/4758)   Receiving objects:  37% (1761/4758)   Receiving objects:  38% (1809/4758)   Receiving objects:  39% (1856/4758)   Receiving objects:  40% (1904/4758)   Receiving objects:  41% (1951/4758)   Receiving objects:  42% (1999/4758)   Receiving objects:  43% (2046/4758)   Receiving objects:  44% (2094/4758)   Receiving objects:  45% (2142/4758)   Receiving objects:  46% (2189/4758)   Receiving objects:  47% (2237/4758)   Receiving objects:  48% (2284/4758)   Receiving objects:  49% (2332/4758)   Receiving objects:  50% (2379/4758)   Receiving objects:  51% (2427/4758)   Receiving objects:  52% (2475/4758)   Receiving objects:  53% (2522/4758)   Receiving objects:  54% (2570/4758)   Receiving objects:  55% (2617/4758)   Receiving objects:  56% (2665/4758)   Receiving objects:  57% (2713/4758)   Receiving objects:  58% (2760/4758)   Receiving objects:  59% (2808/4758)   Receiving objects:  60% (2855/4758)   Receiving objects:  61% (2903/4758)   Receiving objects:  62% (2950/4758)   Receiving objects:  63% (2998/4758)   Receiving objects:  64% (3046/4758)   Receiving objects:  65% (3093/4758)   Receiving objects:  66% (3141/4758)   Receiving objects:  67% (3188/4758)   Receiving objects:  68% (3236/4758)   Receiving objects:  69% (3284/4758)   Receiving objects:  70% (3331/4758)   Receiving objects:  71% (3379/4758)   Receiving objects:  72% (3426/4758)   Receiving objects:  73% (3474/4758)   Receiving objects:  74% (3521/4758)   Receiving objects:  75% (3569/4758)   Receiving objects:  76% (3617/4758)   Receiving objects:  77% (3664/4758)   Receiving objects:  78% (3712/4758)   Receiving objects:  79% (3759/4758)   Receiving objects:  80% (3807/4758)   Receiving objects:  81% (3854/4758)   Receiving objects:  82% (3902/4758)   Receiving objects:  83% (3950/4758)   Receiving objects:  84% (3997/4758)   Receiving objects:  85% (4045/4758)   remote: Total 4758 (delta 1621), reused 3286 (delta 713)[K
Receiving objects:  86% (4092/4758)   Receiving objects:  87% (4140/4758)   Receiving objects:  88% (4188/4758)   Receiving objects:  89% (4235/4758)   Receiving objects:  90% (4283/4758)   Receiving objects:  91% (4330/4758)   Receiving objects:  92% (4378/4758)   Receiving objects:  93% (4425/4758)   Receiving objects:  94% (4473/4758)   Receiving objects:  95% (4521/4758)   Receiving objects:  96% (4568/4758)   Receiving objects:  97% (4616/4758)   Receiving objects:  98% (4663/4758)   Receiving objects:  99% (4711/4758)   Receiving objects: 100% (4758/4758)   Receiving objects: 100% (4758/4758), 1.73 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1621)   Resolving deltas:   1% (17/1621)   Resolving deltas:   3% (61/1621)   Resolving deltas:   4% (70/1621)   Resolving deltas:   5% (84/1621)   Resolving deltas:   6% (104/1621)   Resolving deltas:   7% (126/1621)   Resolving deltas:   8% (145/1621)   Resolving deltas:   9% (150/1621)   Resolving deltas:  10% (163/1621)   Resolving deltas:  11% (179/1621)   Resolving deltas:  12% (195/1621)   Resolving deltas:  13% (211/1621)   Resolving deltas:  14% (232/1621)   Resolving deltas:  15% (246/1621)   Resolving deltas:  16% (262/1621)   Resolving deltas:  17% (276/1621)   Resolving deltas:  18% (292/1621)   Resolving deltas:  19% (308/1621)   Resolving deltas:  20% (327/1621)   Resolving deltas:  21% (343/1621)   Resolving deltas:  22% (357/1621)   Resolving deltas:  23% (381/1621)   Resolving deltas:  24% (391/1621)   Resolving deltas:  25% (409/1621)   Resolving deltas:  26% (423/1621)   Resolving deltas:  27% (438/1621)   Resolving deltas:  28% (456/1621)   Resolving deltas:  29% (474/1621)   Resolving deltas:  30% (487/1621)   Resolving deltas:  31% (506/1621)   Resolving deltas:  32% (521/1621)   Resolving deltas:  33% (537/1621)   Resolving deltas:  34% (558/1621)   Resolving deltas:  35% (568/1621)   Resolving deltas:  36% (588/1621)   Resolving deltas:  37% (601/1621)   Resolving deltas:  38% (621/1621)   Resolving deltas:  39% (634/1621)   Resolving deltas:  40% (650/1621)   Resolving deltas:  41% (667/1621)   Resolving deltas:  42% (683/1621)   Resolving deltas:  43% (704/1621)   Resolving deltas:  44% (721/1621)   Resolving deltas:  45% (732/1621)   Resolving deltas:  46% (746/1621)   Resolving deltas:  47% (764/1621)   Resolving deltas:  48% (781/1621)   Resolving deltas:  49% (799/1621)   Resolving deltas:  50% (811/1621)   Resolving deltas:  51% (830/1621)   Resolving deltas:  52% (843/1621)   Resolving deltas:  53% (860/1621)   Resolving deltas:  54% (877/1621)   Resolving deltas:  55% (892/1621)   Resolving deltas:  56% (908/1621)   Resolving deltas:  57% (930/1621)   Resolving deltas:  58% (941/1621)   Resolving deltas:  59% (959/1621)   Resolving deltas:  60% (973/1621)   Resolving deltas:  61% (996/1621)   Resolving deltas:  62% (1008/1621)   Resolving deltas:  63% (1028/1621)   Resolving deltas:  64% (1039/1621)   Resolving deltas:  65% (1063/1621)   Resolving deltas:  66% (1072/1621)   Resolving deltas:  67% (1096/1621)   Resolving deltas:  68% (1108/1621)   Resolving deltas:  71% (1152/1621)   Resolving deltas:  72% (1168/1621)   Resolving deltas:  73% (1188/1621)   Resolving deltas:  74% (1202/1621)   Resolving deltas:  75% (1224/1621)   Resolving deltas:  76% (1232/1621)   Resolving deltas:  77% (1256/1621)   Resolving deltas:  78% (1267/1621)   Resolving deltas:  79% (1283/1621)   Resolving deltas:  80% (1297/1621)   Resolving deltas:  81% (1314/1621)   Resolving deltas:  82% (1330/1621)   Resolving deltas:  83% (1346/1621)   Resolving deltas:  84% (1363/1621)   Resolving deltas:  85% (1385/1621)   Resolving deltas:  86% (1396/1621)   Resolving deltas:  87% (1411/1621)   Resolving deltas:  88% (1431/1621)   Resolving deltas:  89% (1445/1621)   Resolving deltas:  90% (1459/1621)   Resolving deltas:  91% (1476/1621)   Resolving deltas:  92% (1492/1621)   Resolving deltas:  93% (1508/1621)   Resolving deltas:  94% (1524/1621)   Resolving deltas:  95% (1541/1621)   Resolving deltas:  96% (1557/1621)   Resolving deltas:  97% (1577/1621)   Resolving deltas:  98% (1589/1621)   Resolving deltas:  99% (1607/1621)   Resolving deltas: 100% (1621/1621)   Resolving deltas: 100% (1621/1621), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git checkout -qf dd176ccacfb573f2874c4ac8b02356a066b9cf97
travis_fold:end:git.3$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] 
[info] 
[info] 
[info] git.build.user.name Unknown
[info] git.build.user.email Unknown
[info] git.branch dd176ccacfb573f2874c4ac8b02356a066b9cf97
[info] git.commit.id dd176ccacfb573f2874c4ac8b02356a066b9cf97
[info] git.commit.id.abbrev dd176cc
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@gopivotal.com
[info] git.commit.message.full Fix broken test (ordering)

[info] git.commit.message.short Fix broken test (ordering)
[info] git.commit.time 07.06.2014 @ 13:16:36 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 07.06.2014 @ 13:18:40 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] 
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
[info] 


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

