travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-17:3ca66456-b284-4b39-abac-cff2e3f245bd
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-b6b11976-374d-4c70-bd22-caf2078afd9f:travis-ci-mega-trusty-1445287562
startup: 21.813384731s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1f533f26[0K$ git clone --depth=50 --branch=feature/econservice https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2517, done.[K
remote: Compressing objects:   0% (1/1504)   [Kremote: Compressing objects:   1% (16/1504)   [Kremote: Compressing objects:   2% (31/1504)   [Kremote: Compressing objects:   3% (46/1504)   [Kremote: Compressing objects:   4% (61/1504)   [Kremote: Compressing objects:   5% (76/1504)   [Kremote: Compressing objects:   6% (91/1504)   [Kremote: Compressing objects:   7% (106/1504)   [Kremote: Compressing objects:   8% (121/1504)   [Kremote: Compressing objects:   9% (136/1504)   [Kremote: Compressing objects:  10% (151/1504)   [Kremote: Compressing objects:  11% (166/1504)   [Kremote: Compressing objects:  12% (181/1504)   [Kremote: Compressing objects:  13% (196/1504)   [Kremote: Compressing objects:  14% (211/1504)   [Kremote: Compressing objects:  15% (226/1504)   [Kremote: Compressing objects:  16% (241/1504)   [Kremote: Compressing objects:  17% (256/1504)   [Kremote: Compressing objects:  18% (271/1504)   [Kremote: Compressing objects:  19% (286/1504)   [Kremote: Compressing objects:  20% (301/1504)   [Kremote: Compressing objects:  21% (316/1504)   [Kremote: Compressing objects:  22% (331/1504)   [Kremote: Compressing objects:  23% (346/1504)   [Kremote: Compressing objects:  24% (361/1504)   [Kremote: Compressing objects:  25% (376/1504)   [Kremote: Compressing objects:  26% (392/1504)   [Kremote: Compressing objects:  27% (407/1504)   [Kremote: Compressing objects:  28% (422/1504)   [Kremote: Compressing objects:  29% (437/1504)   [Kremote: Compressing objects:  30% (452/1504)   [Kremote: Compressing objects:  31% (467/1504)   [Kremote: Compressing objects:  32% (482/1504)   [Kremote: Compressing objects:  33% (497/1504)   [Kremote: Compressing objects:  34% (512/1504)   [Kremote: Compressing objects:  35% (527/1504)   [Kremote: Compressing objects:  36% (542/1504)   [Kremote: Compressing objects:  37% (557/1504)   [Kremote: Compressing objects:  38% (572/1504)   [Kremote: Compressing objects:  39% (587/1504)   [Kremote: Compressing objects:  40% (602/1504)   [Kremote: Compressing objects:  41% (617/1504)   [Kremote: Compressing objects:  42% (632/1504)   [Kremote: Compressing objects:  43% (647/1504)   [Kremote: Compressing objects:  44% (662/1504)   [Kremote: Compressing objects:  45% (677/1504)   [Kremote: Compressing objects:  46% (692/1504)   [Kremote: Compressing objects:  47% (707/1504)   [Kremote: Compressing objects:  48% (722/1504)   [Kremote: Compressing objects:  49% (737/1504)   [Kremote: Compressing objects:  50% (752/1504)   [Kremote: Compressing objects:  51% (768/1504)   [Kremote: Compressing objects:  52% (783/1504)   [Kremote: Compressing objects:  53% (798/1504)   [Kremote: Compressing objects:  54% (813/1504)   [Kremote: Compressing objects:  55% (828/1504)   [Kremote: Compressing objects:  56% (843/1504)   [Kremote: Compressing objects:  57% (858/1504)   [Kremote: Compressing objects:  58% (873/1504)   [Kremote: Compressing objects:  59% (888/1504)   [Kremote: Compressing objects:  60% (903/1504)   [Kremote: Compressing objects:  61% (918/1504)   [Kremote: Compressing objects:  62% (933/1504)   [Kremote: Compressing objects:  63% (948/1504)   [Kremote: Compressing objects:  64% (963/1504)   [Kremote: Compressing objects:  65% (978/1504)   [Kremote: Compressing objects:  66% (993/1504)   [Kremote: Compressing objects:  67% (1008/1504)   [Kremote: Compressing objects:  68% (1023/1504)   [Kremote: Compressing objects:  69% (1038/1504)   [Kremote: Compressing objects:  70% (1053/1504)   [Kremote: Compressing objects:  71% (1068/1504)   [Kremote: Compressing objects:  72% (1083/1504)   [Kremote: Compressing objects:  73% (1098/1504)   [Kremote: Compressing objects:  74% (1113/1504)   [Kremote: Compressing objects:  75% (1128/1504)   [Kremote: Compressing objects:  76% (1144/1504)   [Kremote: Compressing objects:  77% (1159/1504)   [Kremote: Compressing objects:  78% (1174/1504)   [Kremote: Compressing objects:  79% (1189/1504)   [Kremote: Compressing objects:  80% (1204/1504)   [Kremote: Compressing objects:  81% (1219/1504)   [Kremote: Compressing objects:  82% (1234/1504)   [Kremote: Compressing objects:  83% (1249/1504)   [Kremote: Compressing objects:  84% (1264/1504)   [Kremote: Compressing objects:  85% (1279/1504)   [Kremote: Compressing objects:  86% (1294/1504)   [Kremote: Compressing objects:  87% (1309/1504)   [Kremote: Compressing objects:  88% (1324/1504)   [Kremote: Compressing objects:  89% (1339/1504)   [Kremote: Compressing objects:  90% (1354/1504)   [Kremote: Compressing objects:  91% (1369/1504)   [Kremote: Compressing objects:  92% (1384/1504)   [Kremote: Compressing objects:  93% (1399/1504)   [Kremote: Compressing objects:  94% (1414/1504)   [Kremote: Compressing objects:  95% (1429/1504)   [Kremote: Compressing objects:  96% (1444/1504)   [Kremote: Compressing objects:  97% (1459/1504)   [Kremote: Compressing objects:  98% (1474/1504)   [Kremote: Compressing objects:  99% (1489/1504)   [Kremote: Compressing objects: 100% (1504/1504)   [Kremote: Compressing objects: 100% (1504/1504), done.[K
Receiving objects:   0% (1/2517)   Receiving objects:   1% (26/2517)   Receiving objects:   2% (51/2517)   Receiving objects:   3% (76/2517)   Receiving objects:   4% (101/2517)   Receiving objects:   5% (126/2517)   Receiving objects:   6% (152/2517)   Receiving objects:   7% (177/2517)   Receiving objects:   8% (202/2517)   Receiving objects:   9% (227/2517)   Receiving objects:  10% (252/2517)   Receiving objects:  11% (277/2517)   Receiving objects:  12% (303/2517)   Receiving objects:  13% (328/2517)   Receiving objects:  14% (353/2517)   Receiving objects:  15% (378/2517)   Receiving objects:  16% (403/2517)   Receiving objects:  17% (428/2517)   Receiving objects:  18% (454/2517)   Receiving objects:  19% (479/2517)   Receiving objects:  20% (504/2517)   Receiving objects:  21% (529/2517)   Receiving objects:  22% (554/2517)   Receiving objects:  23% (579/2517)   Receiving objects:  24% (605/2517)   Receiving objects:  25% (630/2517)   Receiving objects:  26% (655/2517)   Receiving objects:  27% (680/2517)   Receiving objects:  28% (705/2517)   Receiving objects:  29% (730/2517)   Receiving objects:  30% (756/2517)   Receiving objects:  31% (781/2517)   Receiving objects:  32% (806/2517)   Receiving objects:  33% (831/2517)   Receiving objects:  34% (856/2517)   Receiving objects:  35% (881/2517)   Receiving objects:  36% (907/2517)   Receiving objects:  37% (932/2517)   Receiving objects:  38% (957/2517)   Receiving objects:  39% (982/2517)   Receiving objects:  40% (1007/2517)   Receiving objects:  41% (1032/2517)   Receiving objects:  42% (1058/2517)   Receiving objects:  43% (1083/2517)   Receiving objects:  44% (1108/2517)   Receiving objects:  45% (1133/2517)   Receiving objects:  46% (1158/2517)   Receiving objects:  47% (1183/2517)   Receiving objects:  48% (1209/2517)   Receiving objects:  49% (1234/2517)   Receiving objects:  50% (1259/2517)   Receiving objects:  51% (1284/2517)   Receiving objects:  52% (1309/2517)   Receiving objects:  53% (1335/2517)   Receiving objects:  54% (1360/2517)   Receiving objects:  55% (1385/2517)   Receiving objects:  56% (1410/2517)   Receiving objects:  57% (1435/2517)   Receiving objects:  58% (1460/2517)   Receiving objects:  59% (1486/2517)   Receiving objects:  60% (1511/2517)   Receiving objects:  61% (1536/2517)   Receiving objects:  62% (1561/2517)   Receiving objects:  63% (1586/2517)   Receiving objects:  64% (1611/2517)   Receiving objects:  65% (1637/2517)   Receiving objects:  66% (1662/2517)   Receiving objects:  67% (1687/2517)   Receiving objects:  68% (1712/2517)   Receiving objects:  69% (1737/2517)   Receiving objects:  70% (1762/2517)   Receiving objects:  71% (1788/2517)   Receiving objects:  72% (1813/2517)   Receiving objects:  73% (1838/2517)   Receiving objects:  74% (1863/2517)   Receiving objects:  75% (1888/2517)   Receiving objects:  76% (1913/2517)   Receiving objects:  77% (1939/2517)   Receiving objects:  78% (1964/2517)   Receiving objects:  79% (1989/2517)   Receiving objects:  80% (2014/2517)   Receiving objects:  81% (2039/2517)   Receiving objects:  82% (2064/2517)   Receiving objects:  83% (2090/2517)   Receiving objects:  84% (2115/2517)   Receiving objects:  85% (2140/2517)   Receiving objects:  86% (2165/2517)   Receiving objects:  87% (2190/2517)   Receiving objects:  88% (2215/2517)   Receiving objects:  89% (2241/2517)   Receiving objects:  90% (2266/2517)   Receiving objects:  91% (2291/2517)   Receiving objects:  92% (2316/2517)   Receiving objects:  93% (2341/2517)   Receiving objects:  94% (2366/2517)   remote: Total 2517 (delta 1685), reused 1409 (delta 850), pack-reused 0[K
Receiving objects:  95% (2392/2517)   Receiving objects:  96% (2417/2517)   Receiving objects:  97% (2442/2517)   Receiving objects:  98% (2467/2517)   Receiving objects:  99% (2492/2517)   Receiving objects: 100% (2517/2517)   Receiving objects: 100% (2517/2517), 1.04 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1685)   Resolving deltas:   2% (43/1685)   Resolving deltas:   3% (60/1685)   Resolving deltas:   5% (97/1685)   Resolving deltas:  10% (184/1685)   Resolving deltas:  11% (190/1685)   Resolving deltas:  12% (203/1685)   Resolving deltas:  15% (255/1685)   Resolving deltas:  19% (330/1685)   Resolving deltas:  20% (343/1685)   Resolving deltas:  21% (369/1685)   Resolving deltas:  22% (373/1685)   Resolving deltas:  23% (389/1685)   Resolving deltas:  24% (416/1685)   Resolving deltas:  25% (425/1685)   Resolving deltas:  27% (457/1685)   Resolving deltas:  32% (550/1685)   Resolving deltas:  33% (562/1685)   Resolving deltas:  34% (574/1685)   Resolving deltas:  35% (605/1685)   Resolving deltas:  36% (609/1685)   Resolving deltas:  37% (625/1685)   Resolving deltas:  38% (649/1685)   Resolving deltas:  39% (668/1685)   Resolving deltas:  40% (675/1685)   Resolving deltas:  41% (691/1685)   Resolving deltas:  42% (711/1685)   Resolving deltas:  44% (743/1685)   Resolving deltas:  45% (759/1685)   Resolving deltas:  46% (776/1685)   Resolving deltas:  52% (878/1685)   Resolving deltas:  61% (1036/1685)   Resolving deltas:  62% (1056/1685)   Resolving deltas:  64% (1085/1685)   Resolving deltas:  65% (1101/1685)   Resolving deltas:  66% (1118/1685)   Resolving deltas:  67% (1130/1685)   Resolving deltas:  68% (1160/1685)   Resolving deltas:  69% (1164/1685)   Resolving deltas:  70% (1182/1685)   Resolving deltas:  71% (1201/1685)   Resolving deltas:  72% (1214/1685)   Resolving deltas:  73% (1234/1685)   Resolving deltas:  74% (1253/1685)   Resolving deltas:  75% (1269/1685)   Resolving deltas:  76% (1287/1685)   Resolving deltas:  77% (1298/1685)   Resolving deltas:  78% (1315/1685)   Resolving deltas:  79% (1332/1685)   Resolving deltas:  80% (1349/1685)   Resolving deltas:  83% (1404/1685)   Resolving deltas:  84% (1422/1685)   Resolving deltas:  85% (1434/1685)   Resolving deltas:  86% (1452/1685)   Resolving deltas:  87% (1467/1685)   Resolving deltas:  88% (1484/1685)   Resolving deltas:  89% (1501/1685)   Resolving deltas:  90% (1518/1685)   Resolving deltas:  91% (1540/1685)   Resolving deltas:  92% (1552/1685)   Resolving deltas:  93% (1570/1685)   Resolving deltas:  94% (1584/1685)   Resolving deltas:  95% (1605/1685)   Resolving deltas:  96% (1623/1685)   Resolving deltas:  97% (1636/1685)   Resolving deltas:  98% (1652/1685)   Resolving deltas:  99% (1669/1685)   Resolving deltas: 100% (1685/1685)   Resolving deltas: 100% (1685/1685), done.
Checking connectivity... done.
travis_time:end:1f533f26:start=1451529747230611330,finish=1451529748790369878,duration=1559758548[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 10de9f9508953324783cad45e911b91c32ef90f5
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: jdk alternative does not exist: /usr/lib/jvm/java-8-oracle-amd64/bin/apt
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_51
travis_fold:start:install[0Ktravis_time:start:11dd8999[0K$ true
travis_time:end:11dd8999:start=1451529749911756938,finish=1451529749915351907,duration=3594969[0Ktravis_fold:end:install[0Ktravis_time:start:0052fd7c[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.10-bin.zip
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.13/slf4j-parent-1.7.13.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/3.1/configurate-parent-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar
:compileJava/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:67: warning: [rawtypes] found raw type: AITask
    Goal<O> addTask(int priority, AITask task);
                                  ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:75: warning: [rawtypes] found raw type: AITask
    Goal<O> removeTask(AITask task);
                       ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/DepositResult.java:37: error: DepositResult is not abstract and does not override abstract method getContexts() in TransactionResult
public final class DepositResult implements TransactionResult {
             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/DepositResult.java:69: error: getContexts() in DepositResult cannot implement getContexts() in TransactionResult
    public Optional<Set<Context>> getContexts() {
                                  ^
  return type Optional<Set<Context>> is not compatible with Set<Context>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/DepositResult.java:68: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/WithdrawResult.java:37: error: WithdrawResult is not abstract and does not override abstract method getContexts() in TransactionResult
public final class WithdrawResult implements TransactionResult {
             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/WithdrawResult.java:69: error: getContexts() in WithdrawResult cannot implement getContexts() in TransactionResult
    public Optional<Set<Context>> getContexts() {
                                  ^
  return type Optional<Set<Context>> is not compatible with Set<Context>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/WithdrawResult.java:68: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/TransferResult.java:36: error: TransferResult is not abstract and does not override abstract method getContexts() in TransactionResult
public final class TransferResult implements TransactionResult {
             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/TransferResult.java:71: error: getContexts() in TransferResult cannot implement getContexts() in TransactionResult
    public Optional<Set<Context>> getContexts() {
                                  ^
  return type Optional<Set<Context>> is not compatible with Set<Context>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/TransferResult.java:70: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/ExchangeResult.java:32: error: ExchangeResult is not abstract and does not override abstract method getContexts() in TransactionResult
public final class ExchangeResult implements TransactionResult {
             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/ExchangeResult.java:54: error: getContexts() in ExchangeResult cannot implement getContexts() in TransactionResult
    public Optional<Set<Context>> getContexts() {
                                  ^
  return type Optional<Set<Context>> is not compatible with Set<Context>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/economy/transaction/ExchangeResult.java:53: error: method does not override or implement a method from a supertype
    @Override
    ^
12 errors
2 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 42.886 secs
travis_time:end:0052fd7c:start=1451529749920359271,finish=1451529793181230001,duration=43260870730[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
