Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-17

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09bc60d0[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 6395, done.[K
remote: Compressing objects:   0% (1/3546)   [Kremote: Compressing objects:   1% (36/3546)   [Kremote: Compressing objects:   2% (71/3546)   [Kremote: Compressing objects:   3% (107/3546)   [Kremote: Compressing objects:   4% (142/3546)   [Kremote: Compressing objects:   5% (178/3546)   [Kremote: Compressing objects:   6% (213/3546)   [Kremote: Compressing objects:   7% (249/3546)   [Kremote: Compressing objects:   8% (284/3546)   [Kremote: Compressing objects:   9% (320/3546)   [Kremote: Compressing objects:  10% (355/3546)   [Kremote: Compressing objects:  11% (391/3546)   [Kremote: Compressing objects:  12% (426/3546)   [Kremote: Compressing objects:  13% (461/3546)   [Kremote: Compressing objects:  14% (497/3546)   [Kremote: Compressing objects:  15% (532/3546)   [Kremote: Compressing objects:  16% (568/3546)   [Kremote: Compressing objects:  17% (603/3546)   [Kremote: Compressing objects:  18% (639/3546)   [Kremote: Compressing objects:  19% (674/3546)   [Kremote: Compressing objects:  20% (710/3546)   [Kremote: Compressing objects:  21% (745/3546)   [Kremote: Compressing objects:  22% (781/3546)   [Kremote: Compressing objects:  23% (816/3546)   [Kremote: Compressing objects:  24% (852/3546)   [Kremote: Compressing objects:  25% (887/3546)   [Kremote: Compressing objects:  26% (922/3546)   [Kremote: Compressing objects:  27% (958/3546)   [Kremote: Compressing objects:  28% (993/3546)   [Kremote: Compressing objects:  29% (1029/3546)   [Kremote: Compressing objects:  30% (1064/3546)   [Kremote: Compressing objects:  31% (1100/3546)   [Kremote: Compressing objects:  32% (1135/3546)   [Kremote: Compressing objects:  33% (1171/3546)   [Kremote: Compressing objects:  34% (1206/3546)   [Kremote: Compressing objects:  35% (1242/3546)   [Kremote: Compressing objects:  36% (1277/3546)   [Kremote: Compressing objects:  37% (1313/3546)   [Kremote: Compressing objects:  38% (1348/3546)   [Kremote: Compressing objects:  39% (1383/3546)   [Kremote: Compressing objects:  40% (1419/3546)   [Kremote: Compressing objects:  41% (1454/3546)   [Kremote: Compressing objects:  42% (1490/3546)   [Kremote: Compressing objects:  43% (1525/3546)   [Kremote: Compressing objects:  44% (1561/3546)   [Kremote: Compressing objects:  45% (1596/3546)   [Kremote: Compressing objects:  46% (1632/3546)   [Kremote: Compressing objects:  47% (1667/3546)   [Kremote: Compressing objects:  48% (1703/3546)   [Kremote: Compressing objects:  49% (1738/3546)   [Kremote: Compressing objects:  50% (1773/3546)   [Kremote: Compressing objects:  51% (1809/3546)   [Kremote: Compressing objects:  52% (1844/3546)   [Kremote: Compressing objects:  53% (1880/3546)   [Kremote: Compressing objects:  54% (1915/3546)   [Kremote: Compressing objects:  55% (1951/3546)   [Kremote: Compressing objects:  56% (1986/3546)   [Kremote: Compressing objects:  57% (2022/3546)   [Kremote: Compressing objects:  58% (2057/3546)   [Kremote: Compressing objects:  59% (2093/3546)   [Kremote: Compressing objects:  60% (2128/3546)   [Kremote: Compressing objects:  61% (2164/3546)   [Kremote: Compressing objects:  62% (2199/3546)   [Kremote: Compressing objects:  63% (2234/3546)   [Kremote: Compressing objects:  64% (2270/3546)   [Kremote: Compressing objects:  65% (2305/3546)   [Kremote: Compressing objects:  66% (2341/3546)   [Kremote: Compressing objects:  67% (2376/3546)   [Kremote: Compressing objects:  68% (2412/3546)   [Kremote: Compressing objects:  69% (2447/3546)   [Kremote: Compressing objects:  70% (2483/3546)   [Kremote: Compressing objects:  71% (2518/3546)   [Kremote: Compressing objects:  72% (2554/3546)   [Kremote: Compressing objects:  73% (2589/3546)   [Kremote: Compressing objects:  74% (2625/3546)   [Kremote: Compressing objects:  75% (2660/3546)   [Kremote: Compressing objects:  76% (2695/3546)   [Kremote: Compressing objects:  77% (2731/3546)   [Kremote: Compressing objects:  78% (2766/3546)   [Kremote: Compressing objects:  79% (2802/3546)   [Kremote: Compressing objects:  80% (2837/3546)   [Kremote: Compressing objects:  81% (2873/3546)   [Kremote: Compressing objects:  82% (2908/3546)   [Kremote: Compressing objects:  83% (2944/3546)   [Kremote: Compressing objects:  84% (2979/3546)   [Kremote: Compressing objects:  85% (3015/3546)   [Kremote: Compressing objects:  86% (3050/3546)   [Kremote: Compressing objects:  87% (3086/3546)   [Kremote: Compressing objects:  88% (3121/3546)   [Kremote: Compressing objects:  89% (3156/3546)   [Kremote: Compressing objects:  90% (3192/3546)   [Kremote: Compressing objects:  91% (3227/3546)   [Kremote: Compressing objects:  92% (3263/3546)   [Kremote: Compressing objects:  93% (3298/3546)   [Kremote: Compressing objects:  94% (3334/3546)   [Kremote: Compressing objects:  95% (3369/3546)   [Kremote: Compressing objects:  96% (3405/3546)   [Kremote: Compressing objects:  97% (3440/3546)   [Kremote: Compressing objects:  98% (3476/3546)   [Kremote: Compressing objects:  99% (3511/3546)   [Kremote: Compressing objects: 100% (3546/3546)   [Kremote: Compressing objects: 100% (3546/3546), done.[K
Receiving objects:   0% (1/6395)   Receiving objects:   1% (64/6395)   Receiving objects:   2% (128/6395)   Receiving objects:   3% (192/6395)   Receiving objects:   4% (256/6395)   Receiving objects:   5% (320/6395)   Receiving objects:   6% (384/6395)   Receiving objects:   7% (448/6395)   Receiving objects:   8% (512/6395)   Receiving objects:   9% (576/6395)   Receiving objects:  10% (640/6395)   Receiving objects:  11% (704/6395)   Receiving objects:  12% (768/6395)   Receiving objects:  13% (832/6395)   Receiving objects:  14% (896/6395)   Receiving objects:  15% (960/6395)   Receiving objects:  16% (1024/6395)   Receiving objects:  17% (1088/6395)   Receiving objects:  18% (1152/6395)   Receiving objects:  19% (1216/6395)   Receiving objects:  20% (1279/6395)   Receiving objects:  21% (1343/6395)   Receiving objects:  22% (1407/6395)   Receiving objects:  23% (1471/6395)   Receiving objects:  24% (1535/6395)   Receiving objects:  25% (1599/6395)   Receiving objects:  26% (1663/6395)   Receiving objects:  27% (1727/6395)   Receiving objects:  28% (1791/6395)   Receiving objects:  29% (1855/6395)   Receiving objects:  30% (1919/6395)   Receiving objects:  31% (1983/6395)   Receiving objects:  32% (2047/6395)   Receiving objects:  33% (2111/6395)   Receiving objects:  34% (2175/6395)   Receiving objects:  35% (2239/6395)   Receiving objects:  36% (2303/6395)   Receiving objects:  37% (2367/6395)   Receiving objects:  38% (2431/6395)   Receiving objects:  39% (2495/6395)   Receiving objects:  40% (2558/6395)   Receiving objects:  41% (2622/6395)   Receiving objects:  42% (2686/6395)   Receiving objects:  43% (2750/6395)   Receiving objects:  44% (2814/6395)   Receiving objects:  45% (2878/6395)   Receiving objects:  46% (2942/6395)   Receiving objects:  47% (3006/6395)   Receiving objects:  48% (3070/6395)   Receiving objects:  49% (3134/6395)   Receiving objects:  50% (3198/6395)   Receiving objects:  51% (3262/6395)   Receiving objects:  52% (3326/6395)   Receiving objects:  53% (3390/6395)   Receiving objects:  54% (3454/6395)   Receiving objects:  55% (3518/6395)   Receiving objects:  56% (3582/6395)   Receiving objects:  57% (3646/6395)   Receiving objects:  58% (3710/6395)   Receiving objects:  59% (3774/6395)   Receiving objects:  60% (3837/6395)   Receiving objects:  61% (3901/6395)   Receiving objects:  62% (3965/6395)   Receiving objects:  63% (4029/6395)   Receiving objects:  64% (4093/6395)   Receiving objects:  65% (4157/6395)   Receiving objects:  66% (4221/6395)   Receiving objects:  67% (4285/6395)   Receiving objects:  68% (4349/6395)   Receiving objects:  69% (4413/6395)   Receiving objects:  70% (4477/6395)   Receiving objects:  71% (4541/6395)   Receiving objects:  72% (4605/6395)   Receiving objects:  73% (4669/6395)   Receiving objects:  74% (4733/6395)   Receiving objects:  75% (4797/6395)   Receiving objects:  76% (4861/6395)   Receiving objects:  77% (4925/6395)   Receiving objects:  78% (4989/6395)   Receiving objects:  79% (5053/6395)   Receiving objects:  80% (5116/6395)   Receiving objects:  81% (5180/6395)   Receiving objects:  82% (5244/6395)   Receiving objects:  83% (5308/6395)   Receiving objects:  84% (5372/6395)   Receiving objects:  85% (5436/6395)   Receiving objects:  86% (5500/6395)   Receiving objects:  87% (5564/6395)   Receiving objects:  88% (5628/6395)   Receiving objects:  89% (5692/6395)   Receiving objects:  90% (5756/6395)   remote: Total 6395 (delta 2239), reused 4828 (delta 1402)[K
Receiving objects:  91% (5820/6395)   Receiving objects:  92% (5884/6395)   Receiving objects:  93% (5948/6395)   Receiving objects:  94% (6012/6395)   Receiving objects:  95% (6076/6395)   Receiving objects:  96% (6140/6395)   Receiving objects:  97% (6204/6395)   Receiving objects:  98% (6268/6395)   Receiving objects:  99% (6332/6395)   Receiving objects: 100% (6395/6395)   Receiving objects: 100% (6395/6395), 2.24 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2239)   Resolving deltas:   1% (24/2239)   Resolving deltas:   2% (61/2239)   Resolving deltas:   3% (77/2239)   Resolving deltas:   4% (93/2239)   Resolving deltas:   5% (116/2239)   Resolving deltas:   6% (135/2239)   Resolving deltas:   7% (158/2239)   Resolving deltas:   8% (183/2239)   Resolving deltas:   9% (202/2239)   Resolving deltas:  10% (225/2239)   Resolving deltas:  11% (249/2239)   Resolving deltas:  12% (269/2239)   Resolving deltas:  13% (294/2239)   Resolving deltas:  14% (315/2239)   Resolving deltas:  15% (337/2239)   Resolving deltas:  16% (361/2239)   Resolving deltas:  17% (384/2239)   Resolving deltas:  18% (413/2239)   Resolving deltas:  19% (426/2239)   Resolving deltas:  20% (449/2239)   Resolving deltas:  21% (472/2239)   Resolving deltas:  22% (494/2239)   Resolving deltas:  23% (521/2239)   Resolving deltas:  24% (542/2239)   Resolving deltas:  25% (560/2239)   Resolving deltas:  26% (589/2239)   Resolving deltas:  27% (606/2239)   Resolving deltas:  28% (627/2239)   Resolving deltas:  29% (651/2239)   Resolving deltas:  30% (673/2239)   Resolving deltas:  31% (695/2239)   Resolving deltas:  32% (719/2239)   Resolving deltas:  33% (739/2239)   Resolving deltas:  34% (762/2239)   Resolving deltas:  35% (785/2239)   Resolving deltas:  36% (819/2239)   Resolving deltas:  37% (829/2239)   Resolving deltas:  38% (856/2239)   Resolving deltas:  39% (874/2239)   Resolving deltas:  40% (896/2239)   Resolving deltas:  41% (919/2239)   Resolving deltas:  42% (941/2239)   Resolving deltas:  43% (963/2239)   Resolving deltas:  44% (991/2239)   Resolving deltas:  45% (1008/2239)   Resolving deltas:  46% (1032/2239)   Resolving deltas:  47% (1058/2239)   Resolving deltas:  48% (1080/2239)   Resolving deltas:  49% (1103/2239)   Resolving deltas:  50% (1123/2239)   Resolving deltas:  52% (1167/2239)   Resolving deltas:  53% (1188/2239)   Resolving deltas:  54% (1210/2239)   Resolving deltas:  55% (1234/2239)   Resolving deltas:  56% (1258/2239)   Resolving deltas:  57% (1282/2239)   Resolving deltas:  59% (1331/2239)   Resolving deltas:  61% (1383/2239)   Resolving deltas:  63% (1419/2239)   Resolving deltas:  64% (1440/2239)   Resolving deltas:  65% (1457/2239)   Resolving deltas:  66% (1480/2239)   Resolving deltas:  67% (1501/2239)   Resolving deltas:  68% (1525/2239)   Resolving deltas:  72% (1616/2239)   Resolving deltas:  73% (1635/2239)   Resolving deltas:  74% (1657/2239)   Resolving deltas:  75% (1680/2239)   Resolving deltas:  76% (1702/2239)   Resolving deltas:  77% (1725/2239)   Resolving deltas:  78% (1749/2239)   Resolving deltas:  79% (1769/2239)   Resolving deltas:  80% (1793/2239)   Resolving deltas:  81% (1814/2239)   Resolving deltas:  82% (1836/2239)   Resolving deltas:  83% (1860/2239)   Resolving deltas:  84% (1881/2239)   Resolving deltas:  85% (1904/2239)   Resolving deltas:  86% (1926/2239)   Resolving deltas:  87% (1948/2239)   Resolving deltas:  88% (1971/2239)   Resolving deltas:  89% (1994/2239)   Resolving deltas:  90% (2016/2239)   Resolving deltas:  91% (2038/2239)   Resolving deltas:  92% (2060/2239)   Resolving deltas:  93% (2085/2239)   Resolving deltas:  94% (2106/2239)   Resolving deltas:  95% (2128/2239)   Resolving deltas:  96% (2151/2239)   Resolving deltas:  97% (2172/2239)   Resolving deltas:  98% (2196/2239)   Resolving deltas:  99% (2219/2239)   Resolving deltas: 100% (2239/2239)   Resolving deltas: 100% (2239/2239), done.
Checking connectivity... done.
travis_time:end:09bc60d0:start=1417619532029856505,finish=1417619532936454846,duration=906598341[0K$ cd spring-projects/spring-boot
$ git checkout -qf 0b19884f581317d6a72dfd4939103838087d2c97
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:00d0bdb8[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:00d0bdb8:start=1417619533104749513,finish=1417619534150174649,duration=1045425136[0Ktravis_fold:end:services[0K$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:0d7e6a10[0K$ true
travis_time:end:0d7e6a10:start=1417619537425299238,finish=1417619537431429924,duration=6130686[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:001bef4a[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 0b19884f581317d6a72dfd4939103838087d2c97
[info] git.commit.id 0b19884f581317d6a72dfd4939103838087d2c97
[info] git.commit.id.abbrev 0b19884
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@pivotal.io
[info] git.commit.message.full Remove unecessary reflection hacks

[info] git.commit.message.short Remove unecessary reflection hacks
[info] git.commit.time 03.12.2014 @ 15:11:17 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 03.12.2014 @ 15:13:39 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.tags
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Dec 03, 2014 3:13:46 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:13:46 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Dec 03, 2014 3:13:47 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:13:47 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Dec 03, 2014 3:13:47 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:13:47 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Dec 03, 2014 3:13:47 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:13:47 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Dec 03, 2014 3:14:29 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:14:29 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Dec 03, 2014 3:14:29 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:14:29 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Dec 03, 2014 3:14:29 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Dec 03 15:14:29 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

