Using worker: worker-linux-docker-d99f3520.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ecccc08[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4461, done.[K
remote: Compressing objects:   0% (1/2987)   [Kremote: Compressing objects:   1% (30/2987)   [Kremote: Compressing objects:   2% (60/2987)   [Kremote: Compressing objects:   3% (90/2987)   [Kremote: Compressing objects:   4% (120/2987)   [Kremote: Compressing objects:   5% (150/2987)   [Kremote: Compressing objects:   6% (180/2987)   [Kremote: Compressing objects:   7% (210/2987)   [Kremote: Compressing objects:   8% (239/2987)   [Kremote: Compressing objects:   9% (269/2987)   [Kremote: Compressing objects:  10% (299/2987)   [Kremote: Compressing objects:  11% (329/2987)   [Kremote: Compressing objects:  12% (359/2987)   [Kremote: Compressing objects:  13% (389/2987)   [Kremote: Compressing objects:  14% (419/2987)   [Kremote: Compressing objects:  15% (449/2987)   [Kremote: Compressing objects:  16% (478/2987)   [Kremote: Compressing objects:  17% (508/2987)   [Kremote: Compressing objects:  18% (538/2987)   [Kremote: Compressing objects:  19% (568/2987)   [Kremote: Compressing objects:  20% (598/2987)   [Kremote: Compressing objects:  21% (628/2987)   [Kremote: Compressing objects:  22% (658/2987)   [Kremote: Compressing objects:  23% (688/2987)   [Kremote: Compressing objects:  24% (717/2987)   [Kremote: Compressing objects:  25% (747/2987)   [Kremote: Compressing objects:  26% (777/2987)   [Kremote: Compressing objects:  27% (807/2987)   [Kremote: Compressing objects:  28% (837/2987)   [Kremote: Compressing objects:  29% (867/2987)   [Kremote: Compressing objects:  30% (897/2987)   [Kremote: Compressing objects:  31% (926/2987)   [Kremote: Compressing objects:  32% (956/2987)   [Kremote: Compressing objects:  33% (986/2987)   [Kremote: Compressing objects:  34% (1016/2987)   [Kremote: Compressing objects:  35% (1046/2987)   [Kremote: Compressing objects:  36% (1076/2987)   [Kremote: Compressing objects:  37% (1106/2987)   [Kremote: Compressing objects:  38% (1136/2987)   [Kremote: Compressing objects:  39% (1165/2987)   [Kremote: Compressing objects:  40% (1195/2987)   [Kremote: Compressing objects:  41% (1225/2987)   [Kremote: Compressing objects:  42% (1255/2987)   [Kremote: Compressing objects:  43% (1285/2987)   [Kremote: Compressing objects:  44% (1315/2987)   [Kremote: Compressing objects:  45% (1345/2987)   [Kremote: Compressing objects:  46% (1375/2987)   [Kremote: Compressing objects:  47% (1404/2987)   [Kremote: Compressing objects:  48% (1434/2987)   [Kremote: Compressing objects:  49% (1464/2987)   [Kremote: Compressing objects:  50% (1494/2987)   [Kremote: Compressing objects:  51% (1524/2987)   [Kremote: Compressing objects:  52% (1554/2987)   [Kremote: Compressing objects:  53% (1584/2987)   [Kremote: Compressing objects:  54% (1613/2987)   [Kremote: Compressing objects:  55% (1643/2987)   [Kremote: Compressing objects:  56% (1673/2987)   [Kremote: Compressing objects:  57% (1703/2987)   [Kremote: Compressing objects:  58% (1733/2987)   [Kremote: Compressing objects:  59% (1763/2987)   [Kremote: Compressing objects:  60% (1793/2987)   [Kremote: Compressing objects:  61% (1823/2987)   [Kremote: Compressing objects:  62% (1852/2987)   [Kremote: Compressing objects:  63% (1882/2987)   [Kremote: Compressing objects:  64% (1912/2987)   [Kremote: Compressing objects:  65% (1942/2987)   [Kremote: Compressing objects:  66% (1972/2987)   [Kremote: Compressing objects:  67% (2002/2987)   [Kremote: Compressing objects:  68% (2032/2987)   [Kremote: Compressing objects:  69% (2062/2987)   [Kremote: Compressing objects:  70% (2091/2987)   [Kremote: Compressing objects:  71% (2121/2987)   [Kremote: Compressing objects:  72% (2151/2987)   [Kremote: Compressing objects:  73% (2181/2987)   [Kremote: Compressing objects:  74% (2211/2987)   [Kremote: Compressing objects:  75% (2241/2987)   [Kremote: Compressing objects:  76% (2271/2987)   [Kremote: Compressing objects:  77% (2300/2987)   [Kremote: Compressing objects:  78% (2330/2987)   [Kremote: Compressing objects:  79% (2360/2987)   [Kremote: Compressing objects:  80% (2390/2987)   [Kremote: Compressing objects:  81% (2420/2987)   [Kremote: Compressing objects:  82% (2450/2987)   [Kremote: Compressing objects:  83% (2480/2987)   [Kremote: Compressing objects:  84% (2510/2987)   [Kremote: Compressing objects:  85% (2539/2987)   [Kremote: Compressing objects:  86% (2569/2987)   [Kremote: Compressing objects:  87% (2599/2987)   [Kremote: Compressing objects:  88% (2629/2987)   [Kremote: Compressing objects:  89% (2659/2987)   [Kremote: Compressing objects:  90% (2689/2987)   [Kremote: Compressing objects:  91% (2719/2987)   [Kremote: Compressing objects:  92% (2749/2987)   [Kremote: Compressing objects:  93% (2778/2987)   [Kremote: Compressing objects:  94% (2808/2987)   [Kremote: Compressing objects:  95% (2838/2987)   [Kremote: Compressing objects:  96% (2868/2987)   [Kremote: Compressing objects:  97% (2898/2987)   [Kremote: Compressing objects:  98% (2928/2987)   [Kremote: Compressing objects:  99% (2958/2987)   [Kremote: Compressing objects: 100% (2987/2987)   [Kremote: Compressing objects: 100% (2987/2987), done.[K
Receiving objects:   0% (1/4461)   Receiving objects:   1% (45/4461)   Receiving objects:   2% (90/4461)   Receiving objects:   3% (134/4461)   Receiving objects:   4% (179/4461)   Receiving objects:   5% (224/4461)   Receiving objects:   6% (268/4461)   Receiving objects:   7% (313/4461)   Receiving objects:   8% (357/4461)   Receiving objects:   9% (402/4461)   Receiving objects:  10% (447/4461)   Receiving objects:  11% (491/4461)   Receiving objects:  12% (536/4461)   Receiving objects:  13% (580/4461)   Receiving objects:  14% (625/4461)   Receiving objects:  15% (670/4461)   Receiving objects:  16% (714/4461)   Receiving objects:  17% (759/4461)   Receiving objects:  18% (803/4461)   Receiving objects:  19% (848/4461)   Receiving objects:  20% (893/4461)   Receiving objects:  21% (937/4461)   Receiving objects:  22% (982/4461)   Receiving objects:  23% (1027/4461)   Receiving objects:  24% (1071/4461)   Receiving objects:  25% (1116/4461)   Receiving objects:  26% (1160/4461)   Receiving objects:  27% (1205/4461)   Receiving objects:  28% (1250/4461)   Receiving objects:  29% (1294/4461)   Receiving objects:  30% (1339/4461)   Receiving objects:  31% (1383/4461)   Receiving objects:  32% (1428/4461)   Receiving objects:  33% (1473/4461)   Receiving objects:  34% (1517/4461)   Receiving objects:  35% (1562/4461)   Receiving objects:  36% (1606/4461)   Receiving objects:  37% (1651/4461)   Receiving objects:  38% (1696/4461)   Receiving objects:  39% (1740/4461)   Receiving objects:  40% (1785/4461)   Receiving objects:  41% (1830/4461)   Receiving objects:  42% (1874/4461)   Receiving objects:  43% (1919/4461)   Receiving objects:  44% (1963/4461)   Receiving objects:  45% (2008/4461)   Receiving objects:  46% (2053/4461)   Receiving objects:  47% (2097/4461)   Receiving objects:  48% (2142/4461)   Receiving objects:  49% (2186/4461)   Receiving objects:  50% (2231/4461)   Receiving objects:  51% (2276/4461)   Receiving objects:  52% (2320/4461)   Receiving objects:  53% (2365/4461)   Receiving objects:  54% (2409/4461)   Receiving objects:  55% (2454/4461)   Receiving objects:  56% (2499/4461)   Receiving objects:  57% (2543/4461)   Receiving objects:  58% (2588/4461)   Receiving objects:  59% (2632/4461)   Receiving objects:  60% (2677/4461)   Receiving objects:  61% (2722/4461)   Receiving objects:  62% (2766/4461)   Receiving objects:  63% (2811/4461)   Receiving objects:  64% (2856/4461)   Receiving objects:  65% (2900/4461)   Receiving objects:  66% (2945/4461)   Receiving objects:  67% (2989/4461)   Receiving objects:  68% (3034/4461)   Receiving objects:  69% (3079/4461)   Receiving objects:  70% (3123/4461)   Receiving objects:  71% (3168/4461)   Receiving objects:  72% (3212/4461)   Receiving objects:  73% (3257/4461)   Receiving objects:  74% (3302/4461)   Receiving objects:  75% (3346/4461)   Receiving objects:  76% (3391/4461)   Receiving objects:  77% (3435/4461)   Receiving objects:  78% (3480/4461)   Receiving objects:  79% (3525/4461)   Receiving objects:  80% (3569/4461)   Receiving objects:  81% (3614/4461)   Receiving objects:  82% (3659/4461)   Receiving objects:  83% (3703/4461)   remote: Total 4461 (delta 1896), reused 2372 (delta 801), pack-reused 0[K
Receiving objects:  84% (3748/4461)   Receiving objects:  85% (3792/4461)   Receiving objects:  86% (3837/4461)   Receiving objects:  87% (3882/4461)   Receiving objects:  88% (3926/4461)   Receiving objects:  89% (3971/4461)   Receiving objects:  90% (4015/4461)   Receiving objects:  91% (4060/4461)   Receiving objects:  92% (4105/4461)   Receiving objects:  93% (4149/4461)   Receiving objects:  94% (4194/4461)   Receiving objects:  95% (4238/4461)   Receiving objects:  96% (4283/4461)   Receiving objects:  97% (4328/4461)   Receiving objects:  98% (4372/4461)   Receiving objects:  99% (4417/4461)   Receiving objects: 100% (4461/4461)   Receiving objects: 100% (4461/4461), 7.72 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1896)   Resolving deltas:   2% (49/1896)   Resolving deltas:   4% (82/1896)   Resolving deltas:   5% (103/1896)   Resolving deltas:   7% (135/1896)   Resolving deltas:   8% (166/1896)   Resolving deltas:  10% (194/1896)   Resolving deltas:  11% (220/1896)   Resolving deltas:  12% (230/1896)   Resolving deltas:  13% (252/1896)   Resolving deltas:  14% (267/1896)   Resolving deltas:  15% (285/1896)   Resolving deltas:  16% (305/1896)   Resolving deltas:  17% (326/1896)   Resolving deltas:  19% (361/1896)   Resolving deltas:  20% (392/1896)   Resolving deltas:  21% (402/1896)   Resolving deltas:  22% (418/1896)   Resolving deltas:  23% (441/1896)   Resolving deltas:  24% (456/1896)   Resolving deltas:  25% (482/1896)   Resolving deltas:  26% (493/1896)   Resolving deltas:  27% (516/1896)   Resolving deltas:  28% (537/1896)   Resolving deltas:  29% (552/1896)   Resolving deltas:  30% (569/1896)   Resolving deltas:  31% (591/1896)   Resolving deltas:  32% (610/1896)   Resolving deltas:  33% (630/1896)   Resolving deltas:  34% (646/1896)   Resolving deltas:  35% (665/1896)   Resolving deltas:  36% (683/1896)   Resolving deltas:  37% (702/1896)   Resolving deltas:  39% (740/1896)   Resolving deltas:  40% (762/1896)   Resolving deltas:  41% (778/1896)   Resolving deltas:  42% (797/1896)   Resolving deltas:  43% (822/1896)   Resolving deltas:  44% (836/1896)   Resolving deltas:  45% (863/1896)   Resolving deltas:  46% (873/1896)   Resolving deltas:  47% (895/1896)   Resolving deltas:  48% (911/1896)   Resolving deltas:  50% (951/1896)   Resolving deltas:  51% (967/1896)   Resolving deltas:  54% (1031/1896)   Resolving deltas:  55% (1047/1896)   Resolving deltas:  56% (1064/1896)   Resolving deltas:  57% (1081/1896)   Resolving deltas:  58% (1104/1896)   Resolving deltas:  59% (1124/1896)   Resolving deltas:  60% (1139/1896)   Resolving deltas:  61% (1168/1896)   Resolving deltas:  62% (1176/1896)   Resolving deltas:  63% (1201/1896)   Resolving deltas:  64% (1222/1896)   Resolving deltas:  65% (1233/1896)   Resolving deltas:  66% (1256/1896)   Resolving deltas:  67% (1272/1896)   Resolving deltas:  68% (1293/1896)   Resolving deltas:  69% (1310/1896)   Resolving deltas:  70% (1334/1896)   Resolving deltas:  71% (1347/1896)   Resolving deltas:  72% (1367/1896)   Resolving deltas:  73% (1387/1896)   Resolving deltas:  74% (1404/1896)   Resolving deltas:  75% (1422/1896)   Resolving deltas:  76% (1452/1896)   Resolving deltas:  78% (1481/1896)   Resolving deltas:  79% (1498/1896)   Resolving deltas:  80% (1517/1896)   Resolving deltas:  81% (1536/1896)   Resolving deltas:  82% (1555/1896)   Resolving deltas:  83% (1574/1896)   Resolving deltas:  84% (1593/1896)   Resolving deltas:  85% (1612/1896)   Resolving deltas:  86% (1638/1896)   Resolving deltas:  87% (1652/1896)   Resolving deltas:  88% (1670/1896)   Resolving deltas:  89% (1688/1896)   Resolving deltas:  90% (1714/1896)   Resolving deltas:  91% (1727/1896)   Resolving deltas:  92% (1745/1896)   Resolving deltas:  93% (1764/1896)   Resolving deltas:  94% (1787/1896)   Resolving deltas:  95% (1802/1896)   Resolving deltas:  96% (1823/1896)   Resolving deltas:  97% (1840/1896)   Resolving deltas:  98% (1859/1896)   Resolving deltas:  99% (1878/1896)   Resolving deltas: 100% (1896/1896)   Resolving deltas: 100% (1896/1896), done.
Checking connectivity... done.
travis_time:end:0ecccc08:start=1446234210421325880,finish=1446234212557863542,duration=2136537662[0K$ cd facebook/presto
travis_time:start:042b73c3[0K$ git fetch origin +refs/pull/3843/merge:
fatal: Couldn't find remote ref refs/pull/3843/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3843/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3843/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3843/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3843/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3843/merge:" failed 3 times.[0m

travis_time:end:042b73c3:start=1446234212563245353,finish=1446234216233353075,duration=3670107722[0K
[31;1mThe command "git fetch origin +refs/pull/3843/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
