Using worker: worker-linux-docker-88bae571.prod.travis-ci.org:travis-linux-9

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:000c8b17[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 21530, done.[K
remote: Compressing objects:   0% (1/8815)   [Kremote: Compressing objects:   1% (89/8815)   [Kremote: Compressing objects:   2% (177/8815)   [Kremote: Compressing objects:   3% (265/8815)   [Kremote: Compressing objects:   4% (353/8815)   [Kremote: Compressing objects:   5% (441/8815)   [Kremote: Compressing objects:   6% (529/8815)   [Kremote: Compressing objects:   7% (618/8815)   [Kremote: Compressing objects:   8% (706/8815)   [Kremote: Compressing objects:   9% (794/8815)   [Kremote: Compressing objects:  10% (882/8815)   [Kremote: Compressing objects:  11% (970/8815)   [Kremote: Compressing objects:  12% (1058/8815)   [Kremote: Compressing objects:  13% (1146/8815)   [Kremote: Compressing objects:  14% (1235/8815)   [Kremote: Compressing objects:  15% (1323/8815)   [Kremote: Compressing objects:  16% (1411/8815)   [Kremote: Compressing objects:  17% (1499/8815)   [Kremote: Compressing objects:  18% (1587/8815)   [Kremote: Compressing objects:  19% (1675/8815)   [Kremote: Compressing objects:  20% (1763/8815)   [Kremote: Compressing objects:  21% (1852/8815)   [Kremote: Compressing objects:  22% (1940/8815)   [Kremote: Compressing objects:  23% (2028/8815)   [Kremote: Compressing objects:  24% (2116/8815)   [Kremote: Compressing objects:  25% (2204/8815)   [Kremote: Compressing objects:  26% (2292/8815)   [Kremote: Compressing objects:  27% (2381/8815)   [Kremote: Compressing objects:  28% (2469/8815)   [Kremote: Compressing objects:  29% (2557/8815)   [Kremote: Compressing objects:  30% (2645/8815)   [Kremote: Compressing objects:  31% (2733/8815)   [Kremote: Compressing objects:  32% (2821/8815)   [Kremote: Compressing objects:  33% (2909/8815)   [Kremote: Compressing objects:  34% (2998/8815)   [Kremote: Compressing objects:  35% (3086/8815)   [Kremote: Compressing objects:  36% (3174/8815)   [Kremote: Compressing objects:  37% (3262/8815)   [Kremote: Compressing objects:  38% (3350/8815)   [Kremote: Compressing objects:  39% (3438/8815)   [Kremote: Compressing objects:  40% (3526/8815)   [Kremote: Compressing objects:  41% (3615/8815)   [Kremote: Compressing objects:  42% (3703/8815)   [Kremote: Compressing objects:  43% (3791/8815)   [Kremote: Compressing objects:  44% (3879/8815)   [Kremote: Compressing objects:  45% (3967/8815)   [Kremote: Compressing objects:  46% (4055/8815)   [Kremote: Compressing objects:  47% (4144/8815)   [Kremote: Compressing objects:  48% (4232/8815)   [Kremote: Compressing objects:  49% (4320/8815)   [Kremote: Compressing objects:  50% (4408/8815)   [Kremote: Compressing objects:  51% (4496/8815)   [Kremote: Compressing objects:  52% (4584/8815)   [Kremote: Compressing objects:  53% (4672/8815)   [Kremote: Compressing objects:  54% (4761/8815)   [Kremote: Compressing objects:  55% (4849/8815)   [Kremote: Compressing objects:  56% (4937/8815)   [Kremote: Compressing objects:  57% (5025/8815)   [Kremote: Compressing objects:  58% (5113/8815)   [Kremote: Compressing objects:  59% (5201/8815)   [Kremote: Compressing objects:  60% (5289/8815)   [Kremote: Compressing objects:  61% (5378/8815)   [Kremote: Compressing objects:  62% (5466/8815)   [Kremote: Compressing objects:  63% (5554/8815)   [Kremote: Compressing objects:  64% (5642/8815)   [Kremote: Compressing objects:  65% (5730/8815)   [Kremote: Compressing objects:  66% (5818/8815)   [Kremote: Compressing objects:  67% (5907/8815)   [Kremote: Compressing objects:  68% (5995/8815)   [Kremote: Compressing objects:  69% (6083/8815)   [Kremote: Compressing objects:  70% (6171/8815)   [Kremote: Compressing objects:  71% (6259/8815)   [Kremote: Compressing objects:  72% (6347/8815)   [Kremote: Compressing objects:  73% (6435/8815)   [Kremote: Compressing objects:  74% (6524/8815)   [Kremote: Compressing objects:  75% (6612/8815)   [Kremote: Compressing objects:  76% (6700/8815)   [Kremote: Compressing objects:  77% (6788/8815)   [Kremote: Compressing objects:  78% (6876/8815)   [Kremote: Compressing objects:  79% (6964/8815)   [Kremote: Compressing objects:  80% (7052/8815)   [Kremote: Compressing objects:  81% (7141/8815)   [Kremote: Compressing objects:  82% (7229/8815)   [Kremote: Compressing objects:  83% (7317/8815)   [Kremote: Compressing objects:  84% (7405/8815)   [Kremote: Compressing objects:  85% (7493/8815)   [Kremote: Compressing objects:  86% (7581/8815)   [Kremote: Compressing objects:  87% (7670/8815)   [Kremote: Compressing objects:  88% (7758/8815)   [Kremote: Compressing objects:  89% (7846/8815)   [Kremote: Compressing objects:  90% (7934/8815)   [Kremote: Compressing objects:  91% (8022/8815)   [Kremote: Compressing objects:  92% (8110/8815)   [Kremote: Compressing objects:  93% (8198/8815)   [Kremote: Compressing objects:  94% (8287/8815)   [Kremote: Compressing objects:  95% (8375/8815)   [Kremote: Compressing objects:  96% (8463/8815)   [Kremote: Compressing objects:  97% (8551/8815)   [Kremote: Compressing objects:  98% (8639/8815)   [Kremote: Compressing objects:  99% (8727/8815)   [Kremote: Compressing objects: 100% (8815/8815)   [Kremote: Compressing objects: 100% (8815/8815), done.[K
Receiving objects:   0% (1/21530)   Receiving objects:   1% (216/21530)   Receiving objects:   2% (431/21530)   Receiving objects:   3% (646/21530)   Receiving objects:   4% (862/21530)   Receiving objects:   5% (1077/21530)   Receiving objects:   6% (1292/21530)   Receiving objects:   7% (1508/21530)   Receiving objects:   8% (1723/21530)   Receiving objects:   9% (1938/21530)   Receiving objects:  10% (2153/21530)   Receiving objects:  11% (2369/21530)   Receiving objects:  12% (2584/21530)   Receiving objects:  13% (2799/21530)   Receiving objects:  14% (3015/21530)   Receiving objects:  15% (3230/21530)   Receiving objects:  16% (3445/21530)   Receiving objects:  17% (3661/21530)   Receiving objects:  18% (3876/21530)   Receiving objects:  19% (4091/21530)   Receiving objects:  20% (4306/21530)   Receiving objects:  21% (4522/21530)   Receiving objects:  22% (4737/21530)   Receiving objects:  23% (4952/21530)   Receiving objects:  24% (5168/21530)   Receiving objects:  25% (5383/21530)   Receiving objects:  26% (5598/21530)   Receiving objects:  27% (5814/21530)   Receiving objects:  28% (6029/21530)   Receiving objects:  29% (6244/21530)   Receiving objects:  30% (6459/21530)   Receiving objects:  31% (6675/21530)   Receiving objects:  32% (6890/21530)   Receiving objects:  33% (7105/21530)   Receiving objects:  34% (7321/21530)   Receiving objects:  35% (7536/21530)   Receiving objects:  36% (7751/21530)   Receiving objects:  37% (7967/21530)   Receiving objects:  38% (8182/21530)   Receiving objects:  39% (8397/21530)   Receiving objects:  40% (8612/21530)   Receiving objects:  41% (8828/21530)   Receiving objects:  42% (9043/21530)   Receiving objects:  43% (9258/21530)   Receiving objects:  44% (9474/21530)   Receiving objects:  45% (9689/21530)   Receiving objects:  46% (9904/21530)   Receiving objects:  47% (10120/21530)   Receiving objects:  48% (10335/21530)   Receiving objects:  49% (10550/21530)   Receiving objects:  50% (10765/21530)   Receiving objects:  51% (10981/21530)   Receiving objects:  52% (11196/21530)   Receiving objects:  53% (11411/21530)   Receiving objects:  54% (11627/21530)   Receiving objects:  55% (11842/21530)   Receiving objects:  56% (12057/21530)   Receiving objects:  57% (12273/21530)   Receiving objects:  58% (12488/21530)   Receiving objects:  59% (12703/21530)   Receiving objects:  60% (12918/21530)   Receiving objects:  61% (13134/21530)   Receiving objects:  62% (13349/21530)   Receiving objects:  63% (13564/21530)   Receiving objects:  64% (13780/21530)   Receiving objects:  65% (13995/21530)   Receiving objects:  66% (14210/21530)   Receiving objects:  67% (14426/21530)   Receiving objects:  68% (14641/21530)   Receiving objects:  69% (14856/21530)   Receiving objects:  70% (15071/21530)   Receiving objects:  71% (15287/21530)   Receiving objects:  72% (15502/21530)   Receiving objects:  73% (15717/21530)   Receiving objects:  74% (15933/21530)   Receiving objects:  75% (16148/21530)   Receiving objects:  76% (16363/21530)   Receiving objects:  77% (16579/21530)   Receiving objects:  78% (16794/21530)   Receiving objects:  79% (17009/21530)   Receiving objects:  80% (17224/21530)   Receiving objects:  81% (17440/21530)   Receiving objects:  82% (17655/21530)   Receiving objects:  83% (17870/21530)   Receiving objects:  84% (18086/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  85% (18301/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  86% (18516/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  87% (18732/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  88% (18947/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  89% (19162/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  90% (19377/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  91% (19593/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  92% (19808/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  93% (20023/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  94% (20239/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  95% (20454/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  96% (20669/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  97% (20885/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects:  98% (21100/21530), 13.67 MiB | 27.27 MiB/s   remote: Total 21530 (delta 11205), reused 19094 (delta 9160), pack-reused 0[K
Receiving objects:  99% (21315/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects: 100% (21530/21530), 13.67 MiB | 27.27 MiB/s   Receiving objects: 100% (21530/21530), 16.80 MiB | 27.27 MiB/s, done.
Resolving deltas:   0% (0/11205)   Resolving deltas:   1% (142/11205)   Resolving deltas:   2% (236/11205)   Resolving deltas:   4% (496/11205)   Resolving deltas:   5% (562/11205)   Resolving deltas:   6% (681/11205)   Resolving deltas:   7% (785/11205)   Resolving deltas:   8% (901/11205)   Resolving deltas:   9% (1016/11205)   Resolving deltas:  10% (1121/11205)   Resolving deltas:  11% (1287/11205)   Resolving deltas:  12% (1410/11205)   Resolving deltas:  13% (1460/11205)   Resolving deltas:  14% (1572/11205)   Resolving deltas:  15% (1694/11205)   Resolving deltas:  16% (1848/11205)   Resolving deltas:  17% (1906/11205)   Resolving deltas:  18% (2125/11205)   Resolving deltas:  19% (2131/11205)   Resolving deltas:  20% (2247/11205)   Resolving deltas:  21% (2410/11205)   Resolving deltas:  22% (2468/11205)   Resolving deltas:  23% (2584/11205)   Resolving deltas:  24% (2730/11205)   Resolving deltas:  25% (2808/11205)   Resolving deltas:  26% (2914/11205)   Resolving deltas:  27% (3058/11205)   Resolving deltas:  28% (3140/11205)   Resolving deltas:  29% (3254/11205)   Resolving deltas:  30% (3385/11205)   Resolving deltas:  31% (3502/11205)   Resolving deltas:  32% (3589/11205)   Resolving deltas:  33% (3717/11205)   Resolving deltas:  34% (3813/11205)   Resolving deltas:  35% (3949/11205)   Resolving deltas:  36% (4036/11205)   Resolving deltas:  37% (4146/11205)   Resolving deltas:  38% (4293/11205)   Resolving deltas:  39% (4406/11205)   Resolving deltas:  40% (4485/11205)   Resolving deltas:  41% (4605/11205)   Resolving deltas:  42% (4709/11205)   Resolving deltas:  43% (4891/11205)   Resolving deltas:  44% (4949/11205)   Resolving deltas:  46% (5155/11205)   Resolving deltas:  47% (5293/11205)   Resolving deltas:  48% (5380/11205)   Resolving deltas:  49% (5558/11205)   Resolving deltas:  50% (5628/11205)   Resolving deltas:  51% (5716/11205)   Resolving deltas:  52% (5828/11205)   Resolving deltas:  53% (5945/11205)   Resolving deltas:  54% (6109/11205)   Resolving deltas:  55% (6163/11205)   Resolving deltas:  56% (6276/11205)   Resolving deltas:  57% (6388/11205)   Resolving deltas:  58% (6500/11205)   Resolving deltas:  59% (6611/11205)   Resolving deltas:  60% (6726/11205)   Resolving deltas:  61% (6838/11205)   Resolving deltas:  62% (6953/11205)   Resolving deltas:  63% (7063/11205)   Resolving deltas:  64% (7179/11205)   Resolving deltas:  65% (7287/11205)   Resolving deltas:  66% (7411/11205)   Resolving deltas:  67% (7513/11205)   Resolving deltas:  68% (7716/11205)   Resolving deltas:  69% (7740/11205)   Resolving deltas:  70% (7847/11205)   Resolving deltas:  71% (7967/11205)   Resolving deltas:  72% (8068/11205)   Resolving deltas:  73% (8201/11205)   Resolving deltas:  74% (8356/11205)   Resolving deltas:  75% (8446/11205)   Resolving deltas:  76% (8521/11205)   Resolving deltas:  77% (8637/11205)   Resolving deltas:  78% (8746/11205)   Resolving deltas:  79% (8854/11205)   Resolving deltas:  80% (8965/11205)   Resolving deltas:  81% (9087/11205)   Resolving deltas:  82% (9198/11205)   Resolving deltas:  83% (9302/11205)   Resolving deltas:  84% (9414/11205)   Resolving deltas:  85% (9529/11205)   Resolving deltas:  86% (9640/11205)   Resolving deltas:  87% (9750/11205)   Resolving deltas:  88% (9877/11205)   Resolving deltas:  89% (9982/11205)   Resolving deltas:  90% (10086/11205)   Resolving deltas:  91% (10208/11205)   Resolving deltas:  92% (10317/11205)   Resolving deltas:  93% (10426/11205)   Resolving deltas:  94% (10538/11205)   Resolving deltas:  95% (10646/11205)   Resolving deltas:  96% (10762/11205)   Resolving deltas:  97% (10869/11205)   Resolving deltas:  98% (10987/11205)   Resolving deltas:  99% (11107/11205)   Resolving deltas: 100% (11205/11205)   Resolving deltas: 100% (11205/11205), done.
Checking connectivity... done.

travis_time:end:000c8b17:start=1455613298844423981,finish=1455613305071610980,duration=6227186999[0K$ cd apache/storm
travis_time:start:02325de8[0K$ git fetch origin +refs/pull/1108/merge:
remote: Counting objects: 46, done.[K
remote: Compressing objects:   3% (1/27)   [Kremote: Compressing objects:   7% (2/27)   [Kremote: Compressing objects:  11% (3/27)   [Kremote: Compressing objects:  14% (4/27)   [Kremote: Compressing objects:  18% (5/27)   [Kremote: Compressing objects:  22% (6/27)   [Kremote: Compressing objects:  25% (7/27)   [Kremote: Compressing objects:  29% (8/27)   [Kremote: Compressing objects:  33% (9/27)   [Kremote: Compressing objects:  37% (10/27)   [Kremote: Compressing objects:  40% (11/27)   [Kremote: Compressing objects:  44% (12/27)   [Kremote: Compressing objects:  48% (13/27)   [Kremote: Compressing objects:  51% (14/27)   [Kremote: Compressing objects:  55% (15/27)   [Kremote: Compressing objects:  59% (16/27)   [Kremote: Compressing objects:  62% (17/27)   [Kremote: Compressing objects:  66% (18/27)   [Kremote: Compressing objects:  70% (19/27)   [Kremote: Compressing objects:  74% (20/27)   [Kremote: Compressing objects:  77% (21/27)   [Kremote: Compressing objects:  81% (22/27)   [Kremote: Compressing objects:  85% (23/27)   [Kremote: Compressing objects:  88% (24/27)   [Kremote: Compressing objects:  92% (25/27)   [Kremote: Compressing objects:  96% (26/27)   [Kremote: Compressing objects: 100% (27/27)   [Kremote: Compressing objects: 100% (27/27), done.[K
remote: Total 46 (delta 17), reused 32 (delta 7), pack-reused 0[K
Unpacking objects:   2% (1/46)   Unpacking objects:   4% (2/46)   Unpacking objects:   6% (3/46)   Unpacking objects:   8% (4/46)   Unpacking objects:  10% (5/46)   Unpacking objects:  13% (6/46)   Unpacking objects:  15% (7/46)   Unpacking objects:  17% (8/46)   Unpacking objects:  19% (9/46)   Unpacking objects:  21% (10/46)   Unpacking objects:  23% (11/46)   Unpacking objects:  26% (12/46)   Unpacking objects:  28% (13/46)   Unpacking objects:  30% (14/46)   Unpacking objects:  32% (15/46)   Unpacking objects:  34% (16/46)   Unpacking objects:  36% (17/46)   Unpacking objects:  39% (18/46)   Unpacking objects:  41% (19/46)   Unpacking objects:  43% (20/46)   Unpacking objects:  45% (21/46)   Unpacking objects:  47% (22/46)   Unpacking objects:  50% (23/46)   Unpacking objects:  52% (24/46)   Unpacking objects:  54% (25/46)   Unpacking objects:  56% (26/46)   Unpacking objects:  58% (27/46)   Unpacking objects:  60% (28/46)   Unpacking objects:  63% (29/46)   Unpacking objects:  65% (30/46)   Unpacking objects:  67% (31/46)   Unpacking objects:  69% (32/46)   Unpacking objects:  71% (33/46)   Unpacking objects:  73% (34/46)   Unpacking objects:  76% (35/46)   Unpacking objects:  78% (36/46)   Unpacking objects:  80% (37/46)   Unpacking objects:  82% (38/46)   Unpacking objects:  84% (39/46)   Unpacking objects:  86% (40/46)   Unpacking objects:  89% (41/46)   Unpacking objects:  91% (42/46)   Unpacking objects:  93% (43/46)   Unpacking objects:  95% (44/46)   Unpacking objects:  97% (45/46)   Unpacking objects: 100% (46/46)   Unpacking objects: 100% (46/46), done.
From https://github.com/apache/storm
 * branch            refs/pull/1108/merge -> FETCH_HEAD

travis_time:end:02325de8:start=1455613305075638820,finish=1455613305393501879,duration=317863059[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0daf1b67[0K$ Installing caching utilities

travis_time:end:0daf1b67:start=1455613307645181066,finish=1455613307669237072,duration=24056006[0Ktravis_time:start:23ea70cc[0K
travis_time:end:23ea70cc:start=1455613307673811751,finish=1455613307677106440,duration=3294689[0Ktravis_time:start:1e946d40[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.1108/cache--jdk-oraclejdk7.tgz[0m
[32;1mfound cache[0m

travis_time:end:1e946d40:start=1455613307681111543,finish=1455613316862177959,duration=9181066416[0Ktravis_time:start:13bb9550[0K
travis_time:end:13bb9550:start=1455613316866286637,finish=1455613316869765458,duration=3478821[0Ktravis_time:start:0e77fe84[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m

travis_time:end:0e77fe84:start=1455613316873570105,finish=1455613332462122691,duration=15588552586[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:13d70b3d[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m

travis_time:end:13d70b3d:start=1455613332838778727,finish=1455613333087579649,duration=248800922[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:31903c22[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2

travis_time:end:31903c22:start=1455613333091651859,finish=1455613333332420972,duration=240769113[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:166d896c[0K$ nvm use 0.12.2
Now using node v0.12.2

travis_time:end:166d896c:start=1455613333336649790,finish=1455613333391729704,duration=55079914[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:3ca90958[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines11 seconds 226 log lines33 seconds 304 log lines45 seconds 313 log lines55 seconds 399 log lines73 seconds 606 log lines84 seconds 816 log lines95 seconds 863 log lines105 seconds 1019 log lines115 seconds 1242 log lines125 seconds 1395 log lines138 seconds 1581 log lines148 seconds 2001 log lines162 seconds 2158 log lines168 seconds 2248 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0

travis_time:end:3ca90958:start=1455613333395997393,finish=1455613502030224535,duration=168634227142[0Ktravis_fold:end:install[0Ktravis_time:start:14c2ebc4[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.7.0_76, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-7-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: abe82f4b2e1acea07ae53ba2889aa6d5
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling org.apache.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to /home/travis/build/apache/storm/storm-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/trident/TestTridentTopology.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/trident/TestTridentTopology.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.259 sec - in org.apache.storm.trident.TestTridentTopology
Running org.apache.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.261 sec - in org.apache.storm.utils.DisruptorQueueTest
Running org.apache.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.apache.storm.utils.ThriftTopologyUtilsTest
Running org.apache.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.storm.utils.DisruptorQueueBackpressureTest
Running org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec - in org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Running org.apache.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.33 sec - in org.apache.storm.utils.ShellBoltMessageQueueTest
Running org.apache.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.583 sec - in org.apache.storm.grouping.PartialKeyGroupingTest
Running org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.155 sec - in org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Running org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Running org.apache.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.apache.storm.metric.internal.CountStatAndMetricTest
Running org.apache.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.metric.internal.RateTrackerTest
Running org.apache.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.223 sec - in org.apache.storm.metric.internal.LatencyStatAndMetricTest
Running org.apache.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.475 sec - in org.apache.storm.localizer.LocalizerTest
Running org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.306 sec - in org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Running org.apache.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.localizer.LocalizedResourceSetTest
Running org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.971 sec - in org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Running org.apache.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.65 sec - in org.apache.storm.scheduler.resource.TestUser
Running org.apache.storm.spout.CheckpointSpoutTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.493 sec - in org.apache.storm.spout.CheckpointSpoutTest
Running org.apache.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.storm.blobstore.ClientBlobStoreTest
Running org.apache.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.011 sec - in org.apache.storm.blobstore.BlobStoreTest
Running org.apache.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.187 sec - in org.apache.storm.blobstore.BlobSynchronizerTest
Running org.apache.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.427 sec - in org.apache.storm.topology.TopologyBuilderTest
Running org.apache.storm.topology.StatefulBoltExecutorTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.957 sec - in org.apache.storm.topology.StatefulBoltExecutorTest
Running org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.26 sec - in org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Running org.apache.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.apache.storm.topology.WindowedBoltExecutorTest
Running org.apache.storm.state.InMemoryKeyValueStateTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.state.InMemoryKeyValueStateTest
Running org.apache.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.542 sec - in org.apache.storm.windowing.WaterMarkEventGeneratorTest
Running org.apache.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.614 sec - in org.apache.storm.windowing.WindowManagerTest
Running org.apache.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.319 sec - in org.apache.storm.TestConfigValidate

Results :

Tests run: 145, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running org.apache.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.logviewer-test
Tests run: 12, Passed: 116, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running integration.org.apache.storm.integration-test
25830 [main] INFO  o.a.s.d.nimbus - Shutting down master
25836 [main] INFO  o.a.s.z.LeaderElectorImp - closing zookeeper connection of leader elector.
25840 [main] INFO  o.a.s.d.nimbus - Shut down master
25844 [main] INFO  o.a.s.d.supervisor - Shutting down supervisor 89ea2d45-fa21-4cf4-b2d9-a90314074823
25845 [Thread-132] INFO  o.a.s.event - Event manager interrupted
25845 [Thread-133] INFO  o.a.s.event - Event manager interrupted
25848 [main] INFO  o.a.s.d.supervisor - Shutting down supervisor 165725c0-7ee1-4309-8098-80b8a3f768df
25848 [Thread-134] INFO  o.a.s.event - Event manager interrupted
25849 [Thread-135] INFO  o.a.s.event - Event manager interrupted
25856 [main] INFO  o.a.s.testing - Shutting down in process zookeeper
25861 [main] INFO  o.a.s.testing - Done shutting down in process zookeeper
25862 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/d9364cac-19fc-4e20-a00d-a9187b811e6d
25864 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/20ae6fbd-4ea8-4f1a-b087-cd97af9e4c7a
25865 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/30ed6b55-2ab8-4c73-a950-dc6bfb3cc20c
25867 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/6e4fe098-06ba-498b-87cf-00668179c8f0
Tests run: 17, Passed: 44, Failures: 1, Errors: 0
Running org.apache.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running org.apache.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running org.apache.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.metrics-test
64546 [Thread-555] INFO  o.a.s.u.Utils - Async loop interrupted!
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running org.apache.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
72847 [Thread-540] INFO  o.a.s.u.Utils - Async loop interrupted!
72850 [Thread-551] INFO  o.a.s.u.Utils - Async loop interrupted!
Running org.apache.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running org.apache.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.supervisor-test
Tests run: 19, Passed: 57, Failures: 0, Errors: 0
Running org.apache.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running integration.org.apache.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running org.apache.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.cluster-test
Tests run: 10, Passed: 95, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.nimbus-test
147014 [main] INFO  o.a.s.l.ThriftAccessLogger - Request ID: 102 access from: null principal: null operation: rebalance
147015 [main] INFO  o.a.s.d.nimbus - Shutting down master
147020 [main] INFO  o.a.s.z.LeaderElectorImp - closing zookeeper connection of leader elector.
147022 [main] INFO  o.a.s.d.nimbus - Shut down master
147024 [main] INFO  o.a.s.d.supervisor - Shutting down supervisor c214769b-b3ca-4156-aa8e-e215f4f955d7
147025 [Thread-1613] INFO  o.a.s.event - Event manager interrupted
147025 [Thread-1614] INFO  o.a.s.event - Event manager interrupted
147027 [main] INFO  o.a.s.d.supervisor - Shutting down supervisor 6d490e3a-41d8-4f47-aad6-509f817859bb
147028 [Thread-1615] INFO  o.a.s.event - Event manager interrupted
147028 [Thread-1616] INFO  o.a.s.event - Event manager interrupted
147029 [main] INFO  o.a.s.d.supervisor - Shutting down supervisor 7d07e863-385f-4b07-90cb-9779a631ace3
147030 [Thread-1617] INFO  o.a.s.event - Event manager interrupted
147030 [Thread-1618] INFO  o.a.s.event - Event manager interrupted
147032 [main] INFO  o.a.s.testing - Shutting down in process zookeeper
147034 [main] INFO  o.a.s.testing - Done shutting down in process zookeeper
147034 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/be21f895-4b30-438b-bfce-236dfe5a40c5
147036 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/a6a1e75a-9a31-48b0-88d5-6baf1f619a99
147037 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/8aa0ae58-eaad-4d3e-b17a-6ae3fc879ecf
147038 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/59d27bf1-2fbd-4b3a-a346-fe11cc491b17
147039 [main] INFO  o.a.s.testing - Deleting temporary path /tmp/7ac49801-05e5-4250-b552-648ae746ba81
Tests run: 38, Passed: 771, Failures: 1, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running org.apache.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running org.apache.storm.scheduler-test
Tests run: 4, Passed: 62, Failures: 0, Errors: 2
Running integration.org.apache.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running org.apache.storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running org.apache.storm.drpc-test
173827 [Thread-2284] INFO  o.a.s.u.Utils - Async loop interrupted!
180585 [Thread-2417] INFO  o.a.s.u.Utils - Async loop interrupted!
188025 [Curator-Framework-0-SendThread(localhost:2003)] WARN  o.a.z.ClientCnxn - Session 0x152e95883940013 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method) ~[?:1.7.0_76]
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739) ~[?:1.7.0_76]
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361) ~[zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081) [zookeeper-3.4.6.jar:3.4.6-1569965]
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 06:00 min
[INFO] Finished at: 2016-02-16T09:11:04+00:00
[INFO] Final Memory: 42M/471M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.theoryinpractise:clojure-maven-plugin:1.7.1:test (test-clojure) on project storm-core: Clojure failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.trident.TestTridentTopology.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.spout.CheckpointSpoutTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulWindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.state.InMemoryKeyValueStateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.TestConfigValidate.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/org.apache.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.fields-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.worker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler-test.xml
--------------------------------------------------
classname: org.apache.storm.scheduler-test / testname: test-sort-slots
expected: (= (quote (["supervisor2" 6700] ["supervisor1" 6700] ["supervisor2" 6701] ["supervisor1" 6701] ["supervisor2" 6702])) (EvenScheduler/sortSlots [["supervisor1" 6700] ["supervisor1" 6701] ["supervisor2" 6700] ["supervisor2" 6701] ["supervisor2" 6702]] cluster))
  actual: java.lang.ClassCastException: clojure.lang.PersistentVector cannot be cast to org.apache.storm.scheduler.WorkerSlot
 at org.apache.storm.scheduler.EvenScheduler.sortSlots (EvenScheduler.java:45)
    org.apache.storm.scheduler_test$fn__9000$fn__9001.invoke (scheduler_test.clj:277)
    org.apache.storm.scheduler_test/fn (scheduler_test.clj:274)
    clojure.test$test_var$fn__7670.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7692$fn__7697.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7692.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4553.invoke (core.clj:2624)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1735)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:632)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    org.apache.storm.testrunner$eval10993$iter__10994__10998$fn__10999$fn__11000$fn__11001.invoke (test_runner.clj:107)
    org.apache.storm.testrunner$eval10993$iter__10994__10998$fn__10999$fn__11000.invoke (test_runner.clj:53)
    org.apache.storm.testrunner$eval10993$iter__10994__10998$fn__10999.invoke (test_runner.clj:52)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.ChunkedCons.chunkedNext (ChunkedCons.java:59)
    clojure.lang.ChunkedCons.next (ChunkedCons.java:43)
    clojure.lang.RT.next (RT.java:674)
    clojure.core/next (core.clj:64)
    clojure.core$dorun.invoke (core.clj:3010)
    org.apache.storm.testrunner$eval10993.invoke (test_runner.clj:52)
    clojure.lang.Compiler.eval (Compiler.java:6782)
    clojure.lang.Compiler.load (Compiler.java:7227)
    clojure.lang.Compiler.loadFile (Compiler.java:7165)
    clojure.main$load_script.invoke (main.clj:275)
    clojure.main$script_opt.invoke (main.clj:337)
    clojure.main$main.doInvoke (main.clj:421)
    clojure.lang.RestFn.invoke (RestFn.java:421)
    clojure.lang.Var.invoke (Var.java:383)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.Var.applyTo (Var.java:700)
    clojure.main.main (main.java:37)

      at: test_runner.clj:105
-------------------- system-out --------------------

            
--------------------------------------------------
Checking ./storm-core/target/test-reports/integration.org.apache.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-unit-test.xml

travis_time:end:14c2ebc4:start=1455613502034367247,finish=1455613865434396084,duration=363400028837[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1dd0459a[0K
travis_time:end:1dd0459a:start=1455613865439028086,finish=1455613865442676894,duration=3648808[0Ktravis_time:start:121e8ee8[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/io/confluent/kafka-avro-serializer/1.0/kafka-avro-serializer-1.0.pom.lastUpdated
/home/travis/.m2/repository/io/confluent/kafka-schema-registry-client/1.0/kafka-schema-registry-client-1.0.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/flux-core-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/ap
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m

travis_time:end:121e8ee8:start=1455613865446899495,finish=1455613934220331052,duration=68773431557[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
