Using worker: worker-linux-docker-e45833cb.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:11ebb93d[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3010, done.[K
remote: Compressing objects:   0% (1/1838)   [Kremote: Compressing objects:   1% (19/1838)   [Kremote: Compressing objects:   2% (37/1838)   [Kremote: Compressing objects:   3% (56/1838)   [Kremote: Compressing objects:   4% (74/1838)   [Kremote: Compressing objects:   5% (92/1838)   [Kremote: Compressing objects:   6% (111/1838)   [Kremote: Compressing objects:   7% (129/1838)   [Kremote: Compressing objects:   8% (148/1838)   [Kremote: Compressing objects:   9% (166/1838)   [Kremote: Compressing objects:  10% (184/1838)   [Kremote: Compressing objects:  11% (203/1838)   [Kremote: Compressing objects:  12% (221/1838)   [Kremote: Compressing objects:  13% (239/1838)   [Kremote: Compressing objects:  14% (258/1838)   [Kremote: Compressing objects:  15% (276/1838)   [Kremote: Compressing objects:  16% (295/1838)   [Kremote: Compressing objects:  17% (313/1838)   [Kremote: Compressing objects:  18% (331/1838)   [Kremote: Compressing objects:  19% (350/1838)   [Kremote: Compressing objects:  20% (368/1838)   [Kremote: Compressing objects:  21% (386/1838)   [Kremote: Compressing objects:  22% (405/1838)   [Kremote: Compressing objects:  23% (423/1838)   [Kremote: Compressing objects:  24% (442/1838)   [Kremote: Compressing objects:  25% (460/1838)   [Kremote: Compressing objects:  26% (478/1838)   [Kremote: Compressing objects:  27% (497/1838)   [Kremote: Compressing objects:  28% (515/1838)   [Kremote: Compressing objects:  29% (534/1838)   [Kremote: Compressing objects:  30% (552/1838)   [Kremote: Compressing objects:  31% (570/1838)   [Kremote: Compressing objects:  32% (589/1838)   [Kremote: Compressing objects:  33% (607/1838)   [Kremote: Compressing objects:  34% (625/1838)   [Kremote: Compressing objects:  35% (644/1838)   [Kremote: Compressing objects:  36% (662/1838)   [Kremote: Compressing objects:  37% (681/1838)   [Kremote: Compressing objects:  38% (699/1838)   [Kremote: Compressing objects:  39% (717/1838)   [Kremote: Compressing objects:  40% (736/1838)   [Kremote: Compressing objects:  41% (754/1838)   [Kremote: Compressing objects:  42% (772/1838)   [Kremote: Compressing objects:  43% (791/1838)   [Kremote: Compressing objects:  44% (809/1838)   [Kremote: Compressing objects:  45% (828/1838)   [Kremote: Compressing objects:  46% (846/1838)   [Kremote: Compressing objects:  47% (864/1838)   [Kremote: Compressing objects:  48% (883/1838)   [Kremote: Compressing objects:  49% (901/1838)   [Kremote: Compressing objects:  50% (919/1838)   [Kremote: Compressing objects:  51% (938/1838)   [Kremote: Compressing objects:  52% (956/1838)   [Kremote: Compressing objects:  53% (975/1838)   [Kremote: Compressing objects:  54% (993/1838)   [Kremote: Compressing objects:  55% (1011/1838)   [Kremote: Compressing objects:  56% (1030/1838)   [Kremote: Compressing objects:  57% (1048/1838)   [Kremote: Compressing objects:  58% (1067/1838)   [Kremote: Compressing objects:  59% (1085/1838)   [Kremote: Compressing objects:  60% (1103/1838)   [Kremote: Compressing objects:  61% (1122/1838)   [Kremote: Compressing objects:  62% (1140/1838)   [Kremote: Compressing objects:  63% (1158/1838)   [Kremote: Compressing objects:  64% (1177/1838)   [Kremote: Compressing objects:  65% (1195/1838)   [Kremote: Compressing objects:  66% (1214/1838)   [Kremote: Compressing objects:  67% (1232/1838)   [Kremote: Compressing objects:  68% (1250/1838)   [Kremote: Compressing objects:  69% (1269/1838)   [Kremote: Compressing objects:  70% (1287/1838)   [Kremote: Compressing objects:  71% (1305/1838)   [Kremote: Compressing objects:  72% (1324/1838)   [Kremote: Compressing objects:  73% (1342/1838)   [Kremote: Compressing objects:  74% (1361/1838)   [Kremote: Compressing objects:  75% (1379/1838)   [Kremote: Compressing objects:  76% (1397/1838)   [Kremote: Compressing objects:  77% (1416/1838)   [Kremote: Compressing objects:  78% (1434/1838)   [Kremote: Compressing objects:  79% (1453/1838)   [Kremote: Compressing objects:  80% (1471/1838)   [Kremote: Compressing objects:  81% (1489/1838)   [Kremote: Compressing objects:  82% (1508/1838)   [Kremote: Compressing objects:  83% (1526/1838)   [Kremote: Compressing objects:  84% (1544/1838)   [Kremote: Compressing objects:  85% (1563/1838)   [Kremote: Compressing objects:  86% (1581/1838)   [Kremote: Compressing objects:  87% (1600/1838)   [Kremote: Compressing objects:  88% (1618/1838)   [Kremote: Compressing objects:  89% (1636/1838)   [Kremote: Compressing objects:  90% (1655/1838)   [Kremote: Compressing objects:  91% (1673/1838)   [Kremote: Compressing objects:  92% (1691/1838)   [Kremote: Compressing objects:  93% (1710/1838)   [Kremote: Compressing objects:  94% (1728/1838)   [Kremote: Compressing objects:  95% (1747/1838)   [Kremote: Compressing objects:  96% (1765/1838)   [Kremote: Compressing objects:  97% (1783/1838)   [Kremote: Compressing objects:  98% (1802/1838)   [Kremote: Compressing objects:  99% (1820/1838)   [Kremote: Compressing objects: 100% (1838/1838)   [Kremote: Compressing objects: 100% (1838/1838), done.[K
Receiving objects:   0% (1/3010)   Receiving objects:   1% (31/3010)   Receiving objects:   2% (61/3010)   Receiving objects:   3% (91/3010)   Receiving objects:   4% (121/3010)   Receiving objects:   5% (151/3010)   Receiving objects:   6% (181/3010)   Receiving objects:   7% (211/3010)   Receiving objects:   8% (241/3010)   Receiving objects:   9% (271/3010)   Receiving objects:  10% (301/3010)   Receiving objects:  11% (332/3010)   Receiving objects:  12% (362/3010)   Receiving objects:  13% (392/3010)   Receiving objects:  14% (422/3010)   Receiving objects:  15% (452/3010)   Receiving objects:  16% (482/3010)   Receiving objects:  17% (512/3010)   Receiving objects:  18% (542/3010)   Receiving objects:  19% (572/3010)   Receiving objects:  20% (602/3010)   Receiving objects:  21% (633/3010)   Receiving objects:  22% (663/3010)   Receiving objects:  23% (693/3010)   Receiving objects:  24% (723/3010)   Receiving objects:  25% (753/3010)   Receiving objects:  26% (783/3010)   Receiving objects:  27% (813/3010)   Receiving objects:  28% (843/3010)   Receiving objects:  29% (873/3010)   Receiving objects:  30% (903/3010)   Receiving objects:  31% (934/3010)   Receiving objects:  32% (964/3010)   Receiving objects:  33% (994/3010)   Receiving objects:  34% (1024/3010)   Receiving objects:  35% (1054/3010)   Receiving objects:  36% (1084/3010)   Receiving objects:  37% (1114/3010)   Receiving objects:  38% (1144/3010)   Receiving objects:  39% (1174/3010)   Receiving objects:  40% (1204/3010)   Receiving objects:  41% (1235/3010)   Receiving objects:  42% (1265/3010)   Receiving objects:  43% (1295/3010)   Receiving objects:  44% (1325/3010)   Receiving objects:  45% (1355/3010)   Receiving objects:  46% (1385/3010)   Receiving objects:  47% (1415/3010)   Receiving objects:  48% (1445/3010)   Receiving objects:  49% (1475/3010)   Receiving objects:  50% (1505/3010)   Receiving objects:  51% (1536/3010)   Receiving objects:  52% (1566/3010)   Receiving objects:  53% (1596/3010)   Receiving objects:  54% (1626/3010)   Receiving objects:  55% (1656/3010)   Receiving objects:  56% (1686/3010)   Receiving objects:  57% (1716/3010)   Receiving objects:  58% (1746/3010)   Receiving objects:  59% (1776/3010)   Receiving objects:  60% (1806/3010)   Receiving objects:  61% (1837/3010)   Receiving objects:  62% (1867/3010)   Receiving objects:  63% (1897/3010)   Receiving objects:  64% (1927/3010)   Receiving objects:  65% (1957/3010)   Receiving objects:  66% (1987/3010)   Receiving objects:  67% (2017/3010)   Receiving objects:  68% (2047/3010)   Receiving objects:  69% (2077/3010)   Receiving objects:  70% (2107/3010)   Receiving objects:  71% (2138/3010)   Receiving objects:  72% (2168/3010)   Receiving objects:  73% (2198/3010)   Receiving objects:  74% (2228/3010)   Receiving objects:  75% (2258/3010)   Receiving objects:  76% (2288/3010)   Receiving objects:  77% (2318/3010)   Receiving objects:  78% (2348/3010)   Receiving objects:  79% (2378/3010)   Receiving objects:  80% (2408/3010)   Receiving objects:  81% (2439/3010)   Receiving objects:  82% (2469/3010)   Receiving objects:  83% (2499/3010)   remote: Total 3010 (delta 1665), reused 1778 (delta 923)[K
Receiving objects:  84% (2529/3010)   Receiving objects:  85% (2559/3010)   Receiving objects:  86% (2589/3010)   Receiving objects:  87% (2619/3010)   Receiving objects:  88% (2649/3010)   Receiving objects:  89% (2679/3010)   Receiving objects:  90% (2709/3010)   Receiving objects:  91% (2740/3010)   Receiving objects:  92% (2770/3010)   Receiving objects:  93% (2800/3010)   Receiving objects:  94% (2830/3010)   Receiving objects:  95% (2860/3010)   Receiving objects:  96% (2890/3010)   Receiving objects:  97% (2920/3010)   Receiving objects:  98% (2950/3010)   Receiving objects:  99% (2980/3010)   Receiving objects: 100% (3010/3010)   Receiving objects: 100% (3010/3010), 3.76 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1665)   Resolving deltas:   4% (70/1665)   Resolving deltas:   6% (102/1665)   Resolving deltas:   7% (128/1665)   Resolving deltas:   8% (140/1665)   Resolving deltas:   9% (150/1665)   Resolving deltas:  10% (183/1665)   Resolving deltas:  11% (199/1665)   Resolving deltas:  12% (211/1665)   Resolving deltas:  13% (222/1665)   Resolving deltas:  14% (235/1665)   Resolving deltas:  15% (258/1665)   Resolving deltas:  16% (268/1665)   Resolving deltas:  17% (290/1665)   Resolving deltas:  18% (300/1665)   Resolving deltas:  19% (323/1665)   Resolving deltas:  20% (348/1665)   Resolving deltas:  21% (351/1665)   Resolving deltas:  22% (369/1665)   Resolving deltas:  23% (384/1665)   Resolving deltas:  24% (400/1665)   Resolving deltas:  25% (417/1665)   Resolving deltas:  26% (441/1665)   Resolving deltas:  28% (476/1665)   Resolving deltas:  29% (487/1665)   Resolving deltas:  30% (502/1665)   Resolving deltas:  31% (527/1665)   Resolving deltas:  32% (537/1665)   Resolving deltas:  33% (552/1665)   Resolving deltas:  34% (573/1665)   Resolving deltas:  36% (603/1665)   Resolving deltas:  37% (619/1665)   Resolving deltas:  38% (633/1665)   Resolving deltas:  39% (658/1665)   Resolving deltas:  40% (673/1665)   Resolving deltas:  41% (686/1665)   Resolving deltas:  42% (705/1665)   Resolving deltas:  43% (720/1665)   Resolving deltas:  44% (733/1665)   Resolving deltas:  45% (750/1665)   Resolving deltas:  46% (766/1665)   Resolving deltas:  47% (787/1665)   Resolving deltas:  48% (808/1665)   Resolving deltas:  49% (816/1665)   Resolving deltas:  50% (838/1665)   Resolving deltas:  51% (851/1665)   Resolving deltas:  52% (868/1665)   Resolving deltas:  53% (884/1665)   Resolving deltas:  54% (903/1665)   Resolving deltas:  55% (927/1665)   Resolving deltas:  56% (940/1665)   Resolving deltas:  57% (950/1665)   Resolving deltas:  58% (980/1665)   Resolving deltas:  59% (989/1665)   Resolving deltas:  61% (1021/1665)   Resolving deltas:  62% (1037/1665)   Resolving deltas:  64% (1068/1665)   Resolving deltas:  65% (1096/1665)   Resolving deltas:  66% (1100/1665)   Resolving deltas:  67% (1120/1665)   Resolving deltas:  68% (1140/1665)   Resolving deltas:  69% (1154/1665)   Resolving deltas:  70% (1169/1665)   Resolving deltas:  71% (1190/1665)   Resolving deltas:  72% (1205/1665)   Resolving deltas:  73% (1220/1665)   Resolving deltas:  74% (1235/1665)   Resolving deltas:  75% (1259/1665)   Resolving deltas:  76% (1274/1665)   Resolving deltas:  77% (1291/1665)   Resolving deltas:  78% (1308/1665)   Resolving deltas:  79% (1318/1665)   Resolving deltas:  80% (1333/1665)   Resolving deltas:  81% (1353/1665)   Resolving deltas:  82% (1366/1665)   Resolving deltas:  83% (1386/1665)   Resolving deltas:  84% (1399/1665)   Resolving deltas:  85% (1418/1665)   Resolving deltas:  86% (1432/1665)   Resolving deltas:  87% (1450/1665)   Resolving deltas:  88% (1473/1665)   Resolving deltas:  89% (1483/1665)   Resolving deltas:  90% (1499/1665)   Resolving deltas:  91% (1518/1665)   Resolving deltas:  92% (1535/1665)   Resolving deltas:  93% (1552/1665)   Resolving deltas:  94% (1566/1665)   Resolving deltas:  95% (1596/1665)   Resolving deltas:  96% (1600/1665)   Resolving deltas:  97% (1628/1665)   Resolving deltas:  98% (1632/1665)   Resolving deltas:  99% (1651/1665)   Resolving deltas: 100% (1665/1665)   Resolving deltas: 100% (1665/1665), done.
Checking connectivity... done.
travis_time:end:11ebb93d:start=1421424659436051017,finish=1421424660647905550,duration=1211854533[0K$ cd crate/crate
travis_time:start:1c10449e[0K$ git fetch origin +refs/pull/1531/merge:
fatal: Couldn't find remote ref refs/pull/1531/merge

[31;1mThe command "eval git fetch origin +refs/pull/1531/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1531/merge

[31;1mThe command "eval git fetch origin +refs/pull/1531/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1531/merge

[31;1mThe command "eval git fetch origin +refs/pull/1531/merge:" failed 3 times.[0m

travis_time:end:1c10449e:start=1421424660652272997,finish=1421424664017913328,duration=3365640331[0K
[31;1mThe command "git fetch origin +refs/pull/1531/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
