Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-14

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Sun Dec  7 05:49:51 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
5736160 https://github.com/travis-ci/travis-cookbooks/tree/5736160
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.3.3
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.0
------------------------------------------------------------

Build time:   2014-07-01 07:45:34 UTC
Build number: none
Revision:     b6ead6fa452dfdadec484059191eb641d817226c

Groovy:       2.3.3
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 2.6.32-042stab090.5 amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ef8bd17[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 6246, done.[K
remote: Compressing objects:   0% (1/3551)   [Kremote: Compressing objects:   1% (36/3551)   [Kremote: Compressing objects:   2% (72/3551)   [Kremote: Compressing objects:   3% (107/3551)   [Kremote: Compressing objects:   4% (143/3551)   [Kremote: Compressing objects:   5% (178/3551)   [Kremote: Compressing objects:   6% (214/3551)   [Kremote: Compressing objects:   7% (249/3551)   [Kremote: Compressing objects:   8% (285/3551)   [Kremote: Compressing objects:   9% (320/3551)   [Kremote: Compressing objects:  10% (356/3551)   [Kremote: Compressing objects:  11% (391/3551)   [Kremote: Compressing objects:  12% (427/3551)   [Kremote: Compressing objects:  13% (462/3551)   [Kremote: Compressing objects:  14% (498/3551)   [Kremote: Compressing objects:  15% (533/3551)   [Kremote: Compressing objects:  16% (569/3551)   [Kremote: Compressing objects:  17% (604/3551)   [Kremote: Compressing objects:  18% (640/3551)   [Kremote: Compressing objects:  19% (675/3551)   [Kremote: Compressing objects:  20% (711/3551)   [Kremote: Compressing objects:  21% (746/3551)   [Kremote: Compressing objects:  22% (782/3551)   [Kremote: Compressing objects:  23% (817/3551)   [Kremote: Compressing objects:  24% (853/3551)   [Kremote: Compressing objects:  25% (888/3551)   [Kremote: Compressing objects:  26% (924/3551)   [Kremote: Compressing objects:  27% (959/3551)   [Kremote: Compressing objects:  28% (995/3551)   [Kremote: Compressing objects:  29% (1030/3551)   [Kremote: Compressing objects:  30% (1066/3551)   [Kremote: Compressing objects:  31% (1101/3551)   [Kremote: Compressing objects:  32% (1137/3551)   [Kremote: Compressing objects:  33% (1172/3551)   [Kremote: Compressing objects:  34% (1208/3551)   [Kremote: Compressing objects:  35% (1243/3551)   [Kremote: Compressing objects:  36% (1279/3551)   [Kremote: Compressing objects:  37% (1314/3551)   [Kremote: Compressing objects:  38% (1350/3551)   [Kremote: Compressing objects:  39% (1385/3551)   [Kremote: Compressing objects:  40% (1421/3551)   [Kremote: Compressing objects:  41% (1456/3551)   [Kremote: Compressing objects:  42% (1492/3551)   [Kremote: Compressing objects:  43% (1527/3551)   [Kremote: Compressing objects:  44% (1563/3551)   [Kremote: Compressing objects:  45% (1598/3551)   [Kremote: Compressing objects:  46% (1634/3551)   [Kremote: Compressing objects:  47% (1669/3551)   [Kremote: Compressing objects:  48% (1705/3551)   [Kremote: Compressing objects:  49% (1740/3551)   [Kremote: Compressing objects:  50% (1776/3551)   [Kremote: Compressing objects:  51% (1812/3551)   [Kremote: Compressing objects:  52% (1847/3551)   [Kremote: Compressing objects:  53% (1883/3551)   [Kremote: Compressing objects:  54% (1918/3551)   [Kremote: Compressing objects:  55% (1954/3551)   [Kremote: Compressing objects:  56% (1989/3551)   [Kremote: Compressing objects:  57% (2025/3551)   [Kremote: Compressing objects:  58% (2060/3551)   [Kremote: Compressing objects:  59% (2096/3551)   [Kremote: Compressing objects:  60% (2131/3551)   [Kremote: Compressing objects:  61% (2167/3551)   [Kremote: Compressing objects:  62% (2202/3551)   [Kremote: Compressing objects:  63% (2238/3551)   [Kremote: Compressing objects:  64% (2273/3551)   [Kremote: Compressing objects:  65% (2309/3551)   [Kremote: Compressing objects:  66% (2344/3551)   [Kremote: Compressing objects:  67% (2380/3551)   [Kremote: Compressing objects:  68% (2415/3551)   [Kremote: Compressing objects:  69% (2451/3551)   [Kremote: Compressing objects:  70% (2486/3551)   [Kremote: Compressing objects:  71% (2522/3551)   [Kremote: Compressing objects:  72% (2557/3551)   [Kremote: Compressing objects:  73% (2593/3551)   [Kremote: Compressing objects:  74% (2628/3551)   [Kremote: Compressing objects:  75% (2664/3551)   [Kremote: Compressing objects:  76% (2699/3551)   [Kremote: Compressing objects:  77% (2735/3551)   [Kremote: Compressing objects:  78% (2770/3551)   [Kremote: Compressing objects:  79% (2806/3551)   [Kremote: Compressing objects:  80% (2841/3551)   [Kremote: Compressing objects:  81% (2877/3551)   [Kremote: Compressing objects:  82% (2912/3551)   [Kremote: Compressing objects:  83% (2948/3551)   [Kremote: Compressing objects:  84% (2983/3551)   [Kremote: Compressing objects:  85% (3019/3551)   [Kremote: Compressing objects:  86% (3054/3551)   [Kremote: Compressing objects:  87% (3090/3551)   [Kremote: Compressing objects:  88% (3125/3551)   [Kremote: Compressing objects:  89% (3161/3551)   [Kremote: Compressing objects:  90% (3196/3551)   [Kremote: Compressing objects:  91% (3232/3551)   [Kremote: Compressing objects:  92% (3267/3551)   [Kremote: Compressing objects:  93% (3303/3551)   [Kremote: Compressing objects:  94% (3338/3551)   [Kremote: Compressing objects:  95% (3374/3551)   [Kremote: Compressing objects:  96% (3409/3551)   [Kremote: Compressing objects:  97% (3445/3551)   [Kremote: Compressing objects:  98% (3480/3551)   [Kremote: Compressing objects:  99% (3516/3551)   [Kremote: Compressing objects: 100% (3551/3551)   [Kremote: Compressing objects: 100% (3551/3551), done.[K
Receiving objects:   0% (1/6246)   Receiving objects:   1% (63/6246)   Receiving objects:   2% (125/6246)   Receiving objects:   3% (188/6246)   Receiving objects:   4% (250/6246)   Receiving objects:   5% (313/6246)   Receiving objects:   6% (375/6246)   Receiving objects:   7% (438/6246)   Receiving objects:   8% (500/6246)   Receiving objects:   9% (563/6246)   Receiving objects:  10% (625/6246)   Receiving objects:  11% (688/6246)   Receiving objects:  12% (750/6246)   Receiving objects:  13% (812/6246)   Receiving objects:  14% (875/6246)   Receiving objects:  15% (937/6246)   Receiving objects:  16% (1000/6246)   Receiving objects:  17% (1062/6246)   Receiving objects:  18% (1125/6246)   Receiving objects:  19% (1187/6246)   Receiving objects:  20% (1250/6246)   Receiving objects:  21% (1312/6246)   Receiving objects:  22% (1375/6246)   Receiving objects:  23% (1437/6246)   Receiving objects:  24% (1500/6246)   Receiving objects:  25% (1562/6246)   Receiving objects:  26% (1624/6246)   Receiving objects:  27% (1687/6246)   Receiving objects:  28% (1749/6246)   Receiving objects:  29% (1812/6246)   Receiving objects:  30% (1874/6246)   Receiving objects:  31% (1937/6246)   Receiving objects:  32% (1999/6246)   Receiving objects:  33% (2062/6246)   Receiving objects:  34% (2124/6246)   Receiving objects:  35% (2187/6246)   Receiving objects:  36% (2249/6246)   Receiving objects:  37% (2312/6246)   Receiving objects:  38% (2374/6246)   Receiving objects:  39% (2436/6246)   Receiving objects:  40% (2499/6246)   Receiving objects:  41% (2561/6246)   Receiving objects:  42% (2624/6246)   Receiving objects:  43% (2686/6246)   Receiving objects:  44% (2749/6246)   Receiving objects:  45% (2811/6246)   Receiving objects:  46% (2874/6246)   Receiving objects:  47% (2936/6246)   Receiving objects:  48% (2999/6246)   Receiving objects:  49% (3061/6246)   Receiving objects:  50% (3123/6246)   Receiving objects:  51% (3186/6246)   Receiving objects:  52% (3248/6246)   Receiving objects:  53% (3311/6246)   Receiving objects:  54% (3373/6246)   Receiving objects:  55% (3436/6246)   Receiving objects:  56% (3498/6246)   Receiving objects:  57% (3561/6246)   Receiving objects:  58% (3623/6246)   Receiving objects:  59% (3686/6246)   Receiving objects:  60% (3748/6246)   Receiving objects:  61% (3811/6246)   Receiving objects:  62% (3873/6246)   Receiving objects:  63% (3935/6246)   Receiving objects:  64% (3998/6246)   Receiving objects:  65% (4060/6246)   Receiving objects:  66% (4123/6246)   Receiving objects:  67% (4185/6246)   Receiving objects:  68% (4248/6246)   Receiving objects:  69% (4310/6246)   Receiving objects:  70% (4373/6246)   Receiving objects:  71% (4435/6246)   Receiving objects:  72% (4498/6246)   Receiving objects:  73% (4560/6246)   Receiving objects:  74% (4623/6246)   Receiving objects:  75% (4685/6246)   Receiving objects:  76% (4747/6246)   Receiving objects:  77% (4810/6246)   Receiving objects:  78% (4872/6246)   Receiving objects:  79% (4935/6246)   Receiving objects:  80% (4997/6246)   Receiving objects:  81% (5060/6246)   Receiving objects:  82% (5122/6246)   Receiving objects:  83% (5185/6246)   Receiving objects:  84% (5247/6246)   Receiving objects:  85% (5310/6246)   Receiving objects:  86% (5372/6246)   Receiving objects:  87% (5435/6246)   Receiving objects:  88% (5497/6246)   Receiving objects:  89% (5559/6246)   Receiving objects:  90% (5622/6246)   remote: Total 6246 (delta 2179), reused 4572 (delta 1305)[K
Receiving objects:  91% (5684/6246)   Receiving objects:  92% (5747/6246)   Receiving objects:  93% (5809/6246)   Receiving objects:  94% (5872/6246)   Receiving objects:  95% (5934/6246)   Receiving objects:  96% (5997/6246)   Receiving objects:  97% (6059/6246)   Receiving objects:  98% (6122/6246)   Receiving objects:  99% (6184/6246)   Receiving objects: 100% (6246/6246)   Receiving objects: 100% (6246/6246), 2.27 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2179)   Resolving deltas:   1% (22/2179)   Resolving deltas:   2% (61/2179)   Resolving deltas:   3% (71/2179)   Resolving deltas:   4% (97/2179)   Resolving deltas:   5% (111/2179)   Resolving deltas:   6% (133/2179)   Resolving deltas:   7% (159/2179)   Resolving deltas:   8% (179/2179)   Resolving deltas:   9% (205/2179)   Resolving deltas:  10% (218/2179)   Resolving deltas:  11% (242/2179)   Resolving deltas:  12% (263/2179)   Resolving deltas:  13% (284/2179)   Resolving deltas:  14% (306/2179)   Resolving deltas:  15% (331/2179)   Resolving deltas:  16% (351/2179)   Resolving deltas:  17% (373/2179)   Resolving deltas:  18% (394/2179)   Resolving deltas:  19% (416/2179)   Resolving deltas:  20% (436/2179)   Resolving deltas:  21% (458/2179)   Resolving deltas:  22% (481/2179)   Resolving deltas:  23% (502/2179)   Resolving deltas:  24% (526/2179)   Resolving deltas:  25% (561/2179)   Resolving deltas:  26% (570/2179)   Resolving deltas:  27% (594/2179)   Resolving deltas:  28% (614/2179)   Resolving deltas:  29% (633/2179)   Resolving deltas:  30% (654/2179)   Resolving deltas:  31% (676/2179)   Resolving deltas:  32% (698/2179)   Resolving deltas:  33% (721/2179)   Resolving deltas:  34% (742/2179)   Resolving deltas:  35% (772/2179)   Resolving deltas:  36% (790/2179)   Resolving deltas:  37% (809/2179)   Resolving deltas:  38% (830/2179)   Resolving deltas:  39% (853/2179)   Resolving deltas:  40% (872/2179)   Resolving deltas:  41% (907/2179)   Resolving deltas:  42% (920/2179)   Resolving deltas:  43% (937/2179)   Resolving deltas:  44% (962/2179)   Resolving deltas:  45% (981/2179)   Resolving deltas:  46% (1003/2179)   Resolving deltas:  47% (1029/2179)   Resolving deltas:  48% (1046/2179)   Resolving deltas:  50% (1093/2179)   Resolving deltas:  51% (1114/2179)   Resolving deltas:  52% (1138/2179)   Resolving deltas:  53% (1156/2179)   Resolving deltas:  54% (1180/2179)   Resolving deltas:  55% (1204/2179)   Resolving deltas:  56% (1222/2179)   Resolving deltas:  58% (1283/2179)   Resolving deltas:  59% (1288/2179)   Resolving deltas:  60% (1308/2179)   Resolving deltas:  62% (1372/2179)   Resolving deltas:  63% (1376/2179)   Resolving deltas:  64% (1399/2179)   Resolving deltas:  65% (1420/2179)   Resolving deltas:  67% (1477/2179)   Resolving deltas:  68% (1485/2179)   Resolving deltas:  69% (1504/2179)   Resolving deltas:  72% (1577/2179)   Resolving deltas:  73% (1593/2179)   Resolving deltas:  74% (1613/2179)   Resolving deltas:  75% (1638/2179)   Resolving deltas:  76% (1657/2179)   Resolving deltas:  77% (1678/2179)   Resolving deltas:  78% (1700/2179)   Resolving deltas:  79% (1722/2179)   Resolving deltas:  80% (1745/2179)   Resolving deltas:  81% (1768/2179)   Resolving deltas:  82% (1787/2179)   Resolving deltas:  83% (1809/2179)   Resolving deltas:  84% (1831/2179)   Resolving deltas:  85% (1853/2179)   Resolving deltas:  86% (1874/2179)   Resolving deltas:  87% (1896/2179)   Resolving deltas:  88% (1929/2179)   Resolving deltas:  89% (1948/2179)   Resolving deltas:  90% (1962/2179)   Resolving deltas:  91% (1983/2179)   Resolving deltas:  92% (2012/2179)   Resolving deltas:  93% (2027/2179)   Resolving deltas:  94% (2049/2179)   Resolving deltas:  95% (2073/2179)   Resolving deltas:  96% (2096/2179)   Resolving deltas:  97% (2114/2179)   Resolving deltas:  98% (2136/2179)   Resolving deltas:  99% (2162/2179)   Resolving deltas: 100% (2179/2179)   Resolving deltas: 100% (2179/2179), done.
Checking connectivity... done.
travis_time:end:0ef8bd17:start=1420487926713266021,finish=1420487927645350905,duration=932084884[0K$ cd spring-projects/spring-boot
$ git checkout -qf 6ddabb871a845a65743e9186b746d32a7c5cfaa3
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:015f42fc[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:015f42fc:start=1420487927813756143,finish=1420487928858066766,duration=1044310623[0Ktravis_fold:end:services[0K$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:0978fbe8[0K$ true
travis_time:end:0978fbe8:start=1420487932109450456,finish=1420487932116551555,duration=7101099[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:1355548c[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 6ddabb871a845a65743e9186b746d32a7c5cfaa3
[info] git.commit.id 6ddabb871a845a65743e9186b746d32a7c5cfaa3
[info] git.commit.id.abbrev 6ddabb8
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Merge branch '1.1.x'

[info] git.commit.message.short Merge branch '1.1.x'
[info] git.commit.time 05.01.2015 @ 19:57:38 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 05.01.2015 @ 20:00:09 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.tags
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Jan 05, 2015 8:00:17 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:00:17 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Jan 05, 2015 8:00:17 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:00:17 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Jan 05, 2015 8:00:17 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:00:17 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Jan 05, 2015 8:00:18 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:00:18 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Jan 05, 2015 8:01:06 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:01:06 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Jan 05, 2015 8:01:06 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:01:06 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Jan 05, 2015 8:01:06 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Mon Jan 05 20:01:06 UTC 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
Jan 05, 2015 8:03:08 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request: Connection reset
Jan 05, 2015 8:03:08 PM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

