Using worker: worker-linux-docker-a3a7ff4a.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:137a7b84[0K$ git clone --depth=50 --branch=master https://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 10864, done.[K
remote: Compressing objects:   0% (1/5834)   [Kremote: Compressing objects:   1% (59/5834)   [Kremote: Compressing objects:   2% (117/5834)   [Kremote: Compressing objects:   3% (176/5834)   [Kremote: Compressing objects:   4% (234/5834)   [Kremote: Compressing objects:   5% (292/5834)   [Kremote: Compressing objects:   6% (351/5834)   [Kremote: Compressing objects:   7% (409/5834)   [Kremote: Compressing objects:   8% (467/5834)   [Kremote: Compressing objects:   9% (526/5834)   [Kremote: Compressing objects:  10% (584/5834)   [Kremote: Compressing objects:  11% (642/5834)   [Kremote: Compressing objects:  12% (701/5834)   [Kremote: Compressing objects:  13% (759/5834)   [Kremote: Compressing objects:  14% (817/5834)   [Kremote: Compressing objects:  15% (876/5834)   [Kremote: Compressing objects:  16% (934/5834)   [Kremote: Compressing objects:  17% (992/5834)   [Kremote: Compressing objects:  18% (1051/5834)   [Kremote: Compressing objects:  19% (1109/5834)   [Kremote: Compressing objects:  20% (1167/5834)   [Kremote: Compressing objects:  21% (1226/5834)   [Kremote: Compressing objects:  22% (1284/5834)   [Kremote: Compressing objects:  23% (1342/5834)   [Kremote: Compressing objects:  24% (1401/5834)   [Kremote: Compressing objects:  25% (1459/5834)   [Kremote: Compressing objects:  26% (1517/5834)   [Kremote: Compressing objects:  27% (1576/5834)   [Kremote: Compressing objects:  28% (1634/5834)   [Kremote: Compressing objects:  29% (1692/5834)   [Kremote: Compressing objects:  30% (1751/5834)   [Kremote: Compressing objects:  31% (1809/5834)   [Kremote: Compressing objects:  32% (1867/5834)   [Kremote: Compressing objects:  33% (1926/5834)   [Kremote: Compressing objects:  34% (1984/5834)   [Kremote: Compressing objects:  35% (2042/5834)   [Kremote: Compressing objects:  36% (2101/5834)   [Kremote: Compressing objects:  37% (2159/5834)   [Kremote: Compressing objects:  38% (2217/5834)   [Kremote: Compressing objects:  39% (2276/5834)   [Kremote: Compressing objects:  40% (2334/5834)   [Kremote: Compressing objects:  41% (2392/5834)   [Kremote: Compressing objects:  42% (2451/5834)   [Kremote: Compressing objects:  43% (2509/5834)   [Kremote: Compressing objects:  44% (2567/5834)   [Kremote: Compressing objects:  45% (2626/5834)   [Kremote: Compressing objects:  46% (2684/5834)   [Kremote: Compressing objects:  47% (2742/5834)   [Kremote: Compressing objects:  48% (2801/5834)   [Kremote: Compressing objects:  49% (2859/5834)   [Kremote: Compressing objects:  50% (2917/5834)   [Kremote: Compressing objects:  51% (2976/5834)   [Kremote: Compressing objects:  52% (3034/5834)   [Kremote: Compressing objects:  53% (3093/5834)   [Kremote: Compressing objects:  54% (3151/5834)   [Kremote: Compressing objects:  55% (3209/5834)   [Kremote: Compressing objects:  56% (3268/5834)   [Kremote: Compressing objects:  57% (3326/5834)   [Kremote: Compressing objects:  58% (3384/5834)   [Kremote: Compressing objects:  59% (3443/5834)   [Kremote: Compressing objects:  60% (3501/5834)   [Kremote: Compressing objects:  61% (3559/5834)   [Kremote: Compressing objects:  62% (3618/5834)   [Kremote: Compressing objects:  63% (3676/5834)   [Kremote: Compressing objects:  64% (3734/5834)   [Kremote: Compressing objects:  65% (3793/5834)   [Kremote: Compressing objects:  66% (3851/5834)   [Kremote: Compressing objects:  67% (3909/5834)   [Kremote: Compressing objects:  68% (3968/5834)   [Kremote: Compressing objects:  69% (4026/5834)   [Kremote: Compressing objects:  70% (4084/5834)   [Kremote: Compressing objects:  71% (4143/5834)   [Kremote: Compressing objects:  72% (4201/5834)   [Kremote: Compressing objects:  73% (4259/5834)   [Kremote: Compressing objects:  74% (4318/5834)   [Kremote: Compressing objects:  75% (4376/5834)   [Kremote: Compressing objects:  76% (4434/5834)   [Kremote: Compressing objects:  77% (4493/5834)   [Kremote: Compressing objects:  78% (4551/5834)   [Kremote: Compressing objects:  79% (4609/5834)   [Kremote: Compressing objects:  80% (4668/5834)   [Kremote: Compressing objects:  81% (4726/5834)   [Kremote: Compressing objects:  82% (4784/5834)   [Kremote: Compressing objects:  83% (4843/5834)   [Kremote: Compressing objects:  84% (4901/5834)   [Kremote: Compressing objects:  85% (4959/5834)   [Kremote: Compressing objects:  86% (5018/5834)   [Kremote: Compressing objects:  87% (5076/5834)   [Kremote: Compressing objects:  88% (5134/5834)   [Kremote: Compressing objects:  89% (5193/5834)   [Kremote: Compressing objects:  90% (5251/5834)   [Kremote: Compressing objects:  91% (5309/5834)   [Kremote: Compressing objects:  92% (5368/5834)   [Kremote: Compressing objects:  93% (5426/5834)   [Kremote: Compressing objects:  94% (5484/5834)   [Kremote: Compressing objects:  95% (5543/5834)   [Kremote: Compressing objects:  96% (5601/5834)   [Kremote: Compressing objects:  97% (5659/5834)   [Kremote: Compressing objects:  98% (5718/5834)   [Kremote: Compressing objects:  99% (5776/5834)   [Kremote: Compressing objects: 100% (5834/5834)   [Kremote: Compressing objects: 100% (5834/5834), done.[K
Receiving objects:   0% (1/10864)   Receiving objects:   1% (109/10864)   Receiving objects:   2% (218/10864)   Receiving objects:   3% (326/10864)   Receiving objects:   4% (435/10864)   Receiving objects:   5% (544/10864)   Receiving objects:   6% (652/10864)   Receiving objects:   7% (761/10864)   Receiving objects:   8% (870/10864)   Receiving objects:   9% (978/10864)   Receiving objects:  10% (1087/10864)   Receiving objects:  11% (1196/10864)   Receiving objects:  12% (1304/10864)   Receiving objects:  13% (1413/10864)   Receiving objects:  14% (1521/10864)   Receiving objects:  15% (1630/10864)   Receiving objects:  16% (1739/10864)   Receiving objects:  17% (1847/10864)   Receiving objects:  18% (1956/10864)   Receiving objects:  19% (2065/10864)   Receiving objects:  20% (2173/10864)   Receiving objects:  21% (2282/10864)   Receiving objects:  22% (2391/10864)   Receiving objects:  23% (2499/10864)   Receiving objects:  24% (2608/10864)   Receiving objects:  25% (2716/10864)   Receiving objects:  26% (2825/10864)   Receiving objects:  27% (2934/10864)   Receiving objects:  28% (3042/10864)   Receiving objects:  29% (3151/10864)   Receiving objects:  30% (3260/10864)   Receiving objects:  31% (3368/10864)   Receiving objects:  32% (3477/10864)   Receiving objects:  33% (3586/10864)   Receiving objects:  34% (3694/10864)   Receiving objects:  35% (3803/10864)   Receiving objects:  36% (3912/10864)   Receiving objects:  37% (4020/10864)   Receiving objects:  38% (4129/10864)   Receiving objects:  39% (4237/10864)   Receiving objects:  40% (4346/10864)   Receiving objects:  41% (4455/10864)   Receiving objects:  42% (4563/10864)   Receiving objects:  43% (4672/10864)   Receiving objects:  44% (4781/10864)   Receiving objects:  45% (4889/10864)   Receiving objects:  46% (4998/10864)   Receiving objects:  47% (5107/10864)   Receiving objects:  48% (5215/10864)   Receiving objects:  49% (5324/10864)   Receiving objects:  50% (5432/10864)   Receiving objects:  51% (5541/10864)   Receiving objects:  52% (5650/10864)   Receiving objects:  53% (5758/10864)   Receiving objects:  54% (5867/10864)   Receiving objects:  55% (5976/10864)   Receiving objects:  56% (6084/10864)   Receiving objects:  57% (6193/10864)   Receiving objects:  58% (6302/10864)   Receiving objects:  59% (6410/10864)   Receiving objects:  60% (6519/10864)   Receiving objects:  61% (6628/10864)   Receiving objects:  62% (6736/10864)   Receiving objects:  63% (6845/10864)   Receiving objects:  64% (6953/10864)   Receiving objects:  65% (7062/10864)   Receiving objects:  66% (7171/10864)   Receiving objects:  67% (7279/10864)   Receiving objects:  68% (7388/10864)   Receiving objects:  69% (7497/10864)   Receiving objects:  70% (7605/10864)   Receiving objects:  71% (7714/10864)   Receiving objects:  72% (7823/10864)   Receiving objects:  73% (7931/10864)   Receiving objects:  74% (8040/10864)   Receiving objects:  75% (8148/10864)   Receiving objects:  76% (8257/10864)   Receiving objects:  77% (8366/10864)   Receiving objects:  78% (8474/10864)   Receiving objects:  79% (8583/10864)   Receiving objects:  80% (8692/10864)   Receiving objects:  81% (8800/10864)   Receiving objects:  82% (8909/10864)   Receiving objects:  83% (9018/10864)   Receiving objects:  84% (9126/10864)   Receiving objects:  85% (9235/10864)   Receiving objects:  86% (9344/10864)   Receiving objects:  87% (9452/10864)   Receiving objects:  88% (9561/10864)   Receiving objects:  89% (9669/10864)   Receiving objects:  90% (9778/10864)   Receiving objects:  91% (9887/10864)   Receiving objects:  92% (9995/10864)   Receiving objects:  93% (10104/10864)   Receiving objects:  94% (10213/10864)   Receiving objects:  95% (10321/10864)   Receiving objects:  96% (10430/10864)   Receiving objects:  97% (10539/10864)   Receiving objects:  98% (10647/10864)   Receiving objects:  99% (10756/10864)   remote: Total 10864 (delta 4291), reused 8099 (delta 2751), pack-reused 0[K
Receiving objects: 100% (10864/10864)   Receiving objects: 100% (10864/10864), 4.06 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/4291)   Resolving deltas:   1% (53/4291)   Resolving deltas:   2% (117/4291)   Resolving deltas:   3% (154/4291)   Resolving deltas:   4% (172/4291)   Resolving deltas:   5% (224/4291)   Resolving deltas:   6% (268/4291)   Resolving deltas:   7% (325/4291)   Resolving deltas:   8% (355/4291)   Resolving deltas:   9% (388/4291)   Resolving deltas:  14% (641/4291)   Resolving deltas:  15% (646/4291)   Resolving deltas:  16% (688/4291)   Resolving deltas:  17% (735/4291)   Resolving deltas:  18% (773/4291)   Resolving deltas:  19% (816/4291)   Resolving deltas:  20% (860/4291)   Resolving deltas:  21% (902/4291)   Resolving deltas:  22% (945/4291)   Resolving deltas:  23% (989/4291)   Resolving deltas:  24% (1037/4291)   Resolving deltas:  25% (1073/4291)   Resolving deltas:  26% (1116/4291)   Resolving deltas:  27% (1163/4291)   Resolving deltas:  28% (1202/4291)   Resolving deltas:  29% (1245/4291)   Resolving deltas:  30% (1290/4291)   Resolving deltas:  31% (1332/4291)   Resolving deltas:  32% (1377/4291)   Resolving deltas:  33% (1419/4291)   Resolving deltas:  34% (1459/4291)   Resolving deltas:  35% (1506/4291)   Resolving deltas:  36% (1546/4291)   Resolving deltas:  37% (1589/4291)   Resolving deltas:  38% (1631/4291)   Resolving deltas:  39% (1683/4291)   Resolving deltas:  40% (1721/4291)   Resolving deltas:  41% (1761/4291)   Resolving deltas:  42% (1806/4291)   Resolving deltas:  43% (1846/4291)   Resolving deltas:  44% (1890/4291)   Resolving deltas:  45% (1934/4291)   Resolving deltas:  46% (1974/4291)   Resolving deltas:  47% (2018/4291)   Resolving deltas:  48% (2065/4291)   Resolving deltas:  49% (2103/4291)   Resolving deltas:  51% (2212/4291)   Resolving deltas:  53% (2284/4291)   Resolving deltas:  56% (2417/4291)   Resolving deltas:  57% (2447/4291)   Resolving deltas:  58% (2491/4291)   Resolving deltas:  59% (2533/4291)   Resolving deltas:  60% (2576/4291)   Resolving deltas:  61% (2619/4291)   Resolving deltas:  63% (2709/4291)   Resolving deltas:  64% (2751/4291)   Resolving deltas:  65% (2830/4291)   Resolving deltas:  66% (2849/4291)   Resolving deltas:  67% (2877/4291)   Resolving deltas:  68% (2918/4291)   Resolving deltas:  69% (2988/4291)   Resolving deltas:  70% (3015/4291)   Resolving deltas:  71% (3048/4291)   Resolving deltas:  72% (3090/4291)   Resolving deltas:  73% (3137/4291)   Resolving deltas:  74% (3176/4291)   Resolving deltas:  75% (3220/4291)   Resolving deltas:  76% (3262/4291)   Resolving deltas:  77% (3305/4291)   Resolving deltas:  78% (3348/4291)   Resolving deltas:  79% (3393/4291)   Resolving deltas:  80% (3434/4291)   Resolving deltas:  81% (3476/4291)   Resolving deltas:  82% (3519/4291)   Resolving deltas:  83% (3562/4291)   Resolving deltas:  84% (3605/4291)   Resolving deltas:  85% (3649/4291)   Resolving deltas:  86% (3691/4291)   Resolving deltas:  87% (3734/4291)   Resolving deltas:  88% (3777/4291)   Resolving deltas:  89% (3820/4291)   Resolving deltas:  90% (3862/4291)   Resolving deltas:  91% (3908/4291)   Resolving deltas:  92% (3948/4291)   Resolving deltas:  93% (3991/4291)   Resolving deltas:  94% (4034/4291)   Resolving deltas:  95% (4077/4291)   Resolving deltas:  96% (4122/4291)   Resolving deltas:  97% (4163/4291)   Resolving deltas:  98% (4207/4291)   Resolving deltas:  99% (4249/4291)   Resolving deltas: 100% (4291/4291)   Resolving deltas: 100% (4291/4291), done.
Checking connectivity... done.
travis_time:end:137a7b84:start=1444806586419997996,finish=1444806588399877202,duration=1979879206[0K$ cd spring-projects/spring-boot
$ git checkout -qf 302172380db77d1ed41b6b6f84bb918440e54da9
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:0260e1ff[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:0260e1ff:start=1444806588555048374,finish=1444806589608859982,duration=1053811608[0Ktravis_time:start:1fe36e28[0K$ sudo service redis-server start
redis-server start/running, process 1820
travis_time:end:1fe36e28:start=1444806589612263319,finish=1444806589637205207,duration=24941888[0Ktravis_fold:end:services[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:047339e0[0K$ true
travis_time:end:047339e0:start=1444806597405933997,finish=1444806597408787397,duration=2853400[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:34b1c63d[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 302172380db77d1ed41b6b6f84bb918440e54da9
[info] git.commit.id 302172380db77d1ed41b6b6f84bb918440e54da9
[info] git.commit.id.abbrev 3021723
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Polish

[info] git.commit.message.short Polish
[info] git.commit.time 14.10.2015 @ 07:09:04 UTC
[info] git.remote.origin.url https://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 14.10.2015 @ 07:11:42 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Cassandra Starter ] project Spring Boot Data Cassandra Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Mustache Starter ] project Spring Boot Mustache Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[21,17] package org.junit does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[25,86] package org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[60,10] cannot find symbol
  symbol:   class Test
  location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[85,67] cannot find symbol
  symbol:   class WebSecurity
  location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project spring-boot-autoconfigure: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[21,17] package org.junit does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[25,86] package org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[60,10] cannot find symbol
[ERROR] symbol:   class Test
[ERROR] location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[85,67] cannot find symbol
[ERROR] symbol:   class WebSecurity
[ERROR] location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-autoconfigure
travis_time:end:34b1c63d:start=1444806597412317623,finish=1444806802954853352,duration=205542535729[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:26dbe746[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 302172380db77d1ed41b6b6f84bb918440e54da9
[info] git.commit.id 302172380db77d1ed41b6b6f84bb918440e54da9
[info] git.commit.id.abbrev 3021723
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Polish

[info] git.commit.message.short Polish
[info] git.commit.time 14.10.2015 @ 07:09:04 UTC
[info] git.remote.origin.url https://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 14.10.2015 @ 07:14:15 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Cassandra Starter ] project Spring Boot Data Cassandra Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Mustache Starter ] project Spring Boot Mustache Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[21,17] package org.junit does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[25,86] package org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[60,10] cannot find symbol
  symbol:   class Test
  location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[85,67] cannot find symbol
  symbol:   class WebSecurity
  location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project spring-boot-autoconfigure: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[21,17] package org.junit does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[25,86] package org.springframework.boot.autoconfigure.security.SecurityAutoConfigurationTests does not exist
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[60,10] cannot find symbol
[ERROR] symbol:   class Test
[ERROR] location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityFilterAutoConfigurationEarlyInitializationTests.java:[85,67] cannot find symbol
[ERROR] symbol:   class WebSecurity
[ERROR] location: class org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfigurationEarlyInitializationTests
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-autoconfigure
travis_time:end:26dbe746:start=1444806802958847487,finish=1444806907192008405,duration=104233160918[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
