Using worker: worker-linux-docker-0c2dbef5.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:039055d0[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 19755, done.[K
remote: Compressing objects:   0% (1/8505)   [Kremote: Compressing objects:   1% (86/8505)   [Kremote: Compressing objects:   2% (171/8505)   [Kremote: Compressing objects:   3% (256/8505)   [Kremote: Compressing objects:   4% (341/8505)   [Kremote: Compressing objects:   5% (426/8505)   [Kremote: Compressing objects:   6% (511/8505)   [Kremote: Compressing objects:   7% (596/8505)   [Kremote: Compressing objects:   8% (681/8505)   [Kremote: Compressing objects:   9% (766/8505)   [Kremote: Compressing objects:  10% (851/8505)   [Kremote: Compressing objects:  11% (936/8505)   [Kremote: Compressing objects:  12% (1021/8505)   [Kremote: Compressing objects:  13% (1106/8505)   [Kremote: Compressing objects:  14% (1191/8505)   [Kremote: Compressing objects:  15% (1276/8505)   [Kremote: Compressing objects:  16% (1361/8505)   [Kremote: Compressing objects:  17% (1446/8505)   [Kremote: Compressing objects:  18% (1531/8505)   [Kremote: Compressing objects:  19% (1616/8505)   [Kremote: Compressing objects:  20% (1701/8505)   [Kremote: Compressing objects:  21% (1787/8505)   [Kremote: Compressing objects:  22% (1872/8505)   [Kremote: Compressing objects:  23% (1957/8505)   [Kremote: Compressing objects:  24% (2042/8505)   [Kremote: Compressing objects:  25% (2127/8505)   [Kremote: Compressing objects:  26% (2212/8505)   [Kremote: Compressing objects:  27% (2297/8505)   [Kremote: Compressing objects:  28% (2382/8505)   [Kremote: Compressing objects:  29% (2467/8505)   [Kremote: Compressing objects:  30% (2552/8505)   [Kremote: Compressing objects:  31% (2637/8505)   [Kremote: Compressing objects:  32% (2722/8505)   [Kremote: Compressing objects:  33% (2807/8505)   [Kremote: Compressing objects:  34% (2892/8505)   [Kremote: Compressing objects:  35% (2977/8505)   [Kremote: Compressing objects:  36% (3062/8505)   [Kremote: Compressing objects:  37% (3147/8505)   [Kremote: Compressing objects:  38% (3232/8505)   [Kremote: Compressing objects:  39% (3317/8505)   [Kremote: Compressing objects:  40% (3402/8505)   [Kremote: Compressing objects:  41% (3488/8505)   [Kremote: Compressing objects:  42% (3573/8505)   [Kremote: Compressing objects:  43% (3658/8505)   [Kremote: Compressing objects:  44% (3743/8505)   [Kremote: Compressing objects:  45% (3828/8505)   [Kremote: Compressing objects:  46% (3913/8505)   [Kremote: Compressing objects:  47% (3998/8505)   [Kremote: Compressing objects:  48% (4083/8505)   [Kremote: Compressing objects:  49% (4168/8505)   [Kremote: Compressing objects:  50% (4253/8505)   [Kremote: Compressing objects:  51% (4338/8505)   [Kremote: Compressing objects:  52% (4423/8505)   [Kremote: Compressing objects:  53% (4508/8505)   [Kremote: Compressing objects:  54% (4593/8505)   [Kremote: Compressing objects:  55% (4678/8505)   [Kremote: Compressing objects:  56% (4763/8505)   [Kremote: Compressing objects:  57% (4848/8505)   [Kremote: Compressing objects:  58% (4933/8505)   [Kremote: Compressing objects:  59% (5018/8505)   [Kremote: Compressing objects:  60% (5103/8505)   [Kremote: Compressing objects:  61% (5189/8505)   [Kremote: Compressing objects:  62% (5274/8505)   [Kremote: Compressing objects:  63% (5359/8505)   [Kremote: Compressing objects:  64% (5444/8505)   [Kremote: Compressing objects:  65% (5529/8505)   [Kremote: Compressing objects:  66% (5614/8505)   [Kremote: Compressing objects:  67% (5699/8505)   [Kremote: Compressing objects:  68% (5784/8505)   [Kremote: Compressing objects:  69% (5869/8505)   [Kremote: Compressing objects:  70% (5954/8505)   [Kremote: Compressing objects:  71% (6039/8505)   [Kremote: Compressing objects:  72% (6124/8505)   [Kremote: Compressing objects:  73% (6209/8505)   [Kremote: Compressing objects:  74% (6294/8505)   [Kremote: Compressing objects:  75% (6379/8505)   [Kremote: Compressing objects:  76% (6464/8505)   [Kremote: Compressing objects:  77% (6549/8505)   [Kremote: Compressing objects:  78% (6634/8505)   [Kremote: Compressing objects:  79% (6719/8505)   [Kremote: Compressing objects:  80% (6804/8505)   [Kremote: Compressing objects:  81% (6890/8505)   [Kremote: Compressing objects:  82% (6975/8505)   [Kremote: Compressing objects:  83% (7060/8505)   [Kremote: Compressing objects:  84% (7145/8505)   [Kremote: Compressing objects:  85% (7230/8505)   [Kremote: Compressing objects:  86% (7315/8505)   [Kremote: Compressing objects:  87% (7400/8505)   [Kremote: Compressing objects:  88% (7485/8505)   [Kremote: Compressing objects:  89% (7570/8505)   [Kremote: Compressing objects:  90% (7655/8505)   [Kremote: Compressing objects:  91% (7740/8505)   [Kremote: Compressing objects:  92% (7825/8505)   [Kremote: Compressing objects:  93% (7910/8505)   [Kremote: Compressing objects:  94% (7995/8505)   [Kremote: Compressing objects:  95% (8080/8505)   [Kremote: Compressing objects:  96% (8165/8505)   [Kremote: Compressing objects:  97% (8250/8505)   [Kremote: Compressing objects:  98% (8335/8505)   [Kremote: Compressing objects:  99% (8420/8505)   [Kremote: Compressing objects: 100% (8505/8505)   [Kremote: Compressing objects: 100% (8505/8505), done.[K
Receiving objects:   0% (1/19755)   Receiving objects:   1% (198/19755)   Receiving objects:   2% (396/19755)   Receiving objects:   3% (593/19755)   Receiving objects:   4% (791/19755)   Receiving objects:   5% (988/19755)   Receiving objects:   6% (1186/19755)   Receiving objects:   7% (1383/19755)   Receiving objects:   8% (1581/19755)   Receiving objects:   9% (1778/19755)   Receiving objects:  10% (1976/19755)   Receiving objects:  11% (2174/19755)   Receiving objects:  12% (2371/19755)   Receiving objects:  13% (2569/19755)   Receiving objects:  14% (2766/19755)   Receiving objects:  15% (2964/19755)   Receiving objects:  16% (3161/19755)   Receiving objects:  17% (3359/19755)   Receiving objects:  18% (3556/19755)   Receiving objects:  19% (3754/19755)   Receiving objects:  20% (3951/19755)   Receiving objects:  21% (4149/19755)   Receiving objects:  22% (4347/19755)   Receiving objects:  23% (4544/19755)   Receiving objects:  24% (4742/19755)   Receiving objects:  25% (4939/19755)   Receiving objects:  26% (5137/19755)   Receiving objects:  27% (5334/19755)   Receiving objects:  28% (5532/19755)   Receiving objects:  29% (5729/19755)   Receiving objects:  30% (5927/19755)   Receiving objects:  31% (6125/19755)   Receiving objects:  32% (6322/19755)   Receiving objects:  33% (6520/19755)   Receiving objects:  34% (6717/19755)   Receiving objects:  35% (6915/19755)   Receiving objects:  36% (7112/19755)   Receiving objects:  37% (7310/19755)   Receiving objects:  38% (7507/19755)   Receiving objects:  39% (7705/19755)   Receiving objects:  40% (7902/19755)   Receiving objects:  41% (8100/19755)   Receiving objects:  42% (8298/19755)   Receiving objects:  43% (8495/19755)   Receiving objects:  44% (8693/19755)   Receiving objects:  45% (8890/19755)   Receiving objects:  46% (9088/19755)   Receiving objects:  47% (9285/19755)   Receiving objects:  48% (9483/19755)   Receiving objects:  49% (9680/19755)   Receiving objects:  50% (9878/19755)   Receiving objects:  51% (10076/19755)   Receiving objects:  52% (10273/19755)   Receiving objects:  53% (10471/19755)   Receiving objects:  54% (10668/19755)   Receiving objects:  55% (10866/19755)   Receiving objects:  56% (11063/19755)   Receiving objects:  57% (11261/19755)   Receiving objects:  58% (11458/19755)   Receiving objects:  59% (11656/19755)   Receiving objects:  60% (11853/19755)   Receiving objects:  61% (12051/19755)   Receiving objects:  62% (12249/19755)   Receiving objects:  63% (12446/19755)   Receiving objects:  64% (12644/19755)   Receiving objects:  65% (12841/19755)   Receiving objects:  66% (13039/19755)   Receiving objects:  67% (13236/19755)   Receiving objects:  68% (13434/19755)   Receiving objects:  69% (13631/19755)   Receiving objects:  70% (13829/19755)   Receiving objects:  71% (14027/19755)   Receiving objects:  72% (14224/19755)   Receiving objects:  73% (14422/19755)   Receiving objects:  74% (14619/19755)   Receiving objects:  75% (14817/19755)   Receiving objects:  76% (15014/19755)   Receiving objects:  77% (15212/19755)   Receiving objects:  78% (15409/19755)   Receiving objects:  79% (15607/19755)   Receiving objects:  80% (15804/19755)   Receiving objects:  81% (16002/19755)   Receiving objects:  82% (16200/19755)   Receiving objects:  83% (16397/19755)   Receiving objects:  84% (16595/19755)   Receiving objects:  85% (16792/19755)   Receiving objects:  86% (16990/19755)   Receiving objects:  87% (17187/19755)   Receiving objects:  88% (17385/19755)   Receiving objects:  89% (17582/19755)   Receiving objects:  90% (17780/19755)   Receiving objects:  91% (17978/19755)   Receiving objects:  92% (18175/19755)   Receiving objects:  93% (18373/19755)   Receiving objects:  94% (18570/19755)   Receiving objects:  95% (18768/19755)   Receiving objects:  96% (18965/19755)   Receiving objects:  97% (19163/19755)   Receiving objects:  98% (19360/19755)   remote: Total 19755 (delta 10384), reused 17569 (delta 8511), pack-reused 0[K
Receiving objects:  99% (19558/19755)   Receiving objects: 100% (19755/19755)   Receiving objects: 100% (19755/19755), 15.23 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/10384)   Resolving deltas:   1% (180/10384)   Resolving deltas:   2% (241/10384)   Resolving deltas:   3% (369/10384)   Resolving deltas:   4% (487/10384)   Resolving deltas:   5% (525/10384)   Resolving deltas:   6% (651/10384)   Resolving deltas:   7% (728/10384)   Resolving deltas:   8% (831/10384)   Resolving deltas:   9% (939/10384)   Resolving deltas:  10% (1041/10384)   Resolving deltas:  11% (1152/10384)   Resolving deltas:  12% (1248/10384)   Resolving deltas:  13% (1351/10384)   Resolving deltas:  14% (1488/10384)   Resolving deltas:  15% (1560/10384)   Resolving deltas:  17% (1821/10384)   Resolving deltas:  18% (1870/10384)   Resolving deltas:  19% (1974/10384)   Resolving deltas:  20% (2090/10384)   Resolving deltas:  22% (2308/10384)   Resolving deltas:  23% (2436/10384)   Resolving deltas:  24% (2493/10384)   Resolving deltas:  25% (2634/10384)   Resolving deltas:  26% (2703/10384)   Resolving deltas:  27% (2806/10384)   Resolving deltas:  29% (3098/10384)   Resolving deltas:  30% (3200/10384)   Resolving deltas:  31% (3299/10384)   Resolving deltas:  32% (3354/10384)   Resolving deltas:  33% (3438/10384)   Resolving deltas:  34% (3545/10384)   Resolving deltas:  35% (3640/10384)   Resolving deltas:  36% (3746/10384)   Resolving deltas:  37% (3857/10384)   Resolving deltas:  38% (3952/10384)   Resolving deltas:  39% (4058/10384)   Resolving deltas:  40% (4156/10384)   Resolving deltas:  41% (4262/10384)   Resolving deltas:  42% (4380/10384)   Resolving deltas:  43% (4466/10384)   Resolving deltas:  44% (4587/10384)   Resolving deltas:  45% (4673/10384)   Resolving deltas:  46% (4784/10384)   Resolving deltas:  47% (4882/10384)   Resolving deltas:  48% (4987/10384)   Resolving deltas:  49% (5089/10384)   Resolving deltas:  50% (5220/10384)   Resolving deltas:  51% (5317/10384)   Resolving deltas:  52% (5412/10384)   Resolving deltas:  53% (5534/10384)   Resolving deltas:  54% (5608/10384)   Resolving deltas:  55% (5714/10384)   Resolving deltas:  56% (5833/10384)   Resolving deltas:  57% (5926/10384)   Resolving deltas:  58% (6026/10384)   Resolving deltas:  59% (6128/10384)   Resolving deltas:  60% (6289/10384)   Resolving deltas:  61% (6335/10384)   Resolving deltas:  62% (6442/10384)   Resolving deltas:  63% (6549/10384)   Resolving deltas:  64% (6648/10384)   Resolving deltas:  65% (6752/10384)   Resolving deltas:  66% (6857/10384)   Resolving deltas:  67% (6963/10384)   Resolving deltas:  68% (7062/10384)   Resolving deltas:  69% (7165/10384)   Resolving deltas:  70% (7269/10384)   Resolving deltas:  71% (7375/10384)   Resolving deltas:  72% (7534/10384)   Resolving deltas:  73% (7582/10384)   Resolving deltas:  74% (7731/10384)   Resolving deltas:  75% (7794/10384)   Resolving deltas:  76% (7896/10384)   Resolving deltas:  77% (8022/10384)   Resolving deltas:  78% (8103/10384)   Resolving deltas:  79% (8259/10384)   Resolving deltas:  80% (8312/10384)   Resolving deltas:  81% (8412/10384)   Resolving deltas:  82% (8519/10384)   Resolving deltas:  83% (8632/10384)   Resolving deltas:  84% (8728/10384)   Resolving deltas:  85% (8829/10384)   Resolving deltas:  86% (8932/10384)   Resolving deltas:  87% (9036/10384)   Resolving deltas:  88% (9139/10384)   Resolving deltas:  89% (9244/10384)   Resolving deltas:  90% (9349/10384)   Resolving deltas:  91% (9451/10384)   Resolving deltas:  92% (9555/10384)   Resolving deltas:  93% (9659/10384)   Resolving deltas:  94% (9771/10384)   Resolving deltas:  95% (9882/10384)   Resolving deltas:  96% (9978/10384)   Resolving deltas:  97% (10079/10384)   Resolving deltas:  98% (10181/10384)   Resolving deltas:  99% (10281/10384)   Resolving deltas: 100% (10384/10384)   Resolving deltas: 100% (10384/10384), done.
Checking connectivity... done.
travis_time:end:039055d0:start=1449099150508512595,finish=1449099152689614712,duration=2181102117[0K$ cd apache/storm
travis_time:start:15927600[0K$ git fetch origin +refs/pull/914/merge:
remote: Counting objects: 652, done.[K
remote: Compressing objects:   0% (1/202)   [Kremote: Compressing objects:   1% (3/202)   [Kremote: Compressing objects:   2% (5/202)   [Kremote: Compressing objects:   3% (7/202)   [Kremote: Compressing objects:   4% (9/202)   [Kremote: Compressing objects:   5% (11/202)   [Kremote: Compressing objects:   6% (13/202)   [Kremote: Compressing objects:   7% (15/202)   [Kremote: Compressing objects:   8% (17/202)   [Kremote: Compressing objects:   9% (19/202)   [Kremote: Compressing objects:  10% (21/202)   [Kremote: Compressing objects:  11% (23/202)   [Kremote: Compressing objects:  12% (25/202)   [Kremote: Compressing objects:  13% (27/202)   [Kremote: Compressing objects:  14% (29/202)   [Kremote: Compressing objects:  15% (31/202)   [Kremote: Compressing objects:  16% (33/202)   [Kremote: Compressing objects:  17% (35/202)   [Kremote: Compressing objects:  18% (37/202)   [Kremote: Compressing objects:  19% (39/202)   [Kremote: Compressing objects:  20% (41/202)   [Kremote: Compressing objects:  21% (43/202)   [Kremote: Compressing objects:  22% (45/202)   [Kremote: Compressing objects:  23% (47/202)   [Kremote: Compressing objects:  24% (49/202)   [Kremote: Compressing objects:  25% (51/202)   [Kremote: Compressing objects:  26% (53/202)   [Kremote: Compressing objects:  27% (55/202)   [Kremote: Compressing objects:  28% (57/202)   [Kremote: Compressing objects:  29% (59/202)   [Kremote: Compressing objects:  30% (61/202)   [Kremote: Compressing objects:  31% (63/202)   [Kremote: Compressing objects:  32% (65/202)   [Kremote: Compressing objects:  33% (67/202)   [Kremote: Compressing objects:  34% (69/202)   [Kremote: Compressing objects:  35% (71/202)   [Kremote: Compressing objects:  36% (73/202)   [Kremote: Compressing objects:  37% (75/202)   [Kremote: Compressing objects:  38% (77/202)   [Kremote: Compressing objects:  39% (79/202)   [Kremote: Compressing objects:  40% (81/202)   [Kremote: Compressing objects:  41% (83/202)   [Kremote: Compressing objects:  42% (85/202)   [Kremote: Compressing objects:  43% (87/202)   [Kremote: Compressing objects:  44% (89/202)   [Kremote: Compressing objects:  45% (91/202)   [Kremote: Compressing objects:  46% (93/202)   [Kremote: Compressing objects:  47% (95/202)   [Kremote: Compressing objects:  48% (97/202)   [Kremote: Compressing objects:  49% (99/202)   [Kremote: Compressing objects:  50% (101/202)   [Kremote: Compressing objects:  51% (104/202)   [Kremote: Compressing objects:  52% (106/202)   [Kremote: Compressing objects:  53% (108/202)   [Kremote: Compressing objects:  54% (110/202)   [Kremote: Compressing objects:  55% (112/202)   [Kremote: Compressing objects:  56% (114/202)   [Kremote: Compressing objects:  57% (116/202)   [Kremote: Compressing objects:  58% (118/202)   [Kremote: Compressing objects:  59% (120/202)   [Kremote: Compressing objects:  60% (122/202)   [Kremote: Compressing objects:  61% (124/202)   [Kremote: Compressing objects:  62% (126/202)   [Kremote: Compressing objects:  63% (128/202)   [Kremote: Compressing objects:  64% (130/202)   [Kremote: Compressing objects:  65% (132/202)   [Kremote: Compressing objects:  66% (134/202)   [Kremote: Compressing objects:  67% (136/202)   [Kremote: Compressing objects:  68% (138/202)   [Kremote: Compressing objects:  69% (140/202)   [Kremote: Compressing objects:  70% (142/202)   [Kremote: Compressing objects:  71% (144/202)   [Kremote: Compressing objects:  72% (146/202)   [Kremote: Compressing objects:  73% (148/202)   [Kremote: Compressing objects:  74% (150/202)   [Kremote: Compressing objects:  75% (152/202)   [Kremote: Compressing objects:  76% (154/202)   [Kremote: Compressing objects:  77% (156/202)   [Kremote: Compressing objects:  78% (158/202)   [Kremote: Compressing objects:  79% (160/202)   [Kremote: Compressing objects:  80% (162/202)   [Kremote: Compressing objects:  81% (164/202)   [Kremote: Compressing objects:  82% (166/202)   [Kremote: Compressing objects:  83% (168/202)   [Kremote: Compressing objects:  84% (170/202)   [Kremote: Compressing objects:  85% (172/202)   [Kremote: Compressing objects:  86% (174/202)   [Kremote: Compressing objects:  87% (176/202)   [Kremote: Compressing objects:  88% (178/202)   [Kremote: Compressing objects:  89% (180/202)   [Kremote: Compressing objects:  90% (182/202)   [Kremote: Compressing objects:  91% (184/202)   [Kremote: Compressing objects:  92% (186/202)   [Kremote: Compressing objects:  93% (188/202)   [Kremote: Compressing objects:  94% (190/202)   [Kremote: Compressing objects:  95% (192/202)   [Kremote: Compressing objects:  96% (194/202)   [Kremote: Compressing objects:  97% (196/202)   [Kremote: Compressing objects:  98% (198/202)   [Kremote: Compressing objects:  99% (200/202)   [Kremote: Compressing objects: 100% (202/202)   [Kremote: Compressing objects: 100% (202/202), done.[K
Receiving objects:   0% (1/652)   Receiving objects:   1% (7/652)   Receiving objects:   2% (14/652)   Receiving objects:   3% (20/652)   Receiving objects:   4% (27/652)   Receiving objects:   5% (33/652)   Receiving objects:   6% (40/652)   Receiving objects:   7% (46/652)   Receiving objects:   8% (53/652)   Receiving objects:   9% (59/652)   Receiving objects:  10% (66/652)   Receiving objects:  11% (72/652)   Receiving objects:  12% (79/652)   Receiving objects:  13% (85/652)   Receiving objects:  14% (92/652)   Receiving objects:  15% (98/652)   Receiving objects:  16% (105/652)   Receiving objects:  17% (111/652)   Receiving objects:  18% (118/652)   Receiving objects:  19% (124/652)   Receiving objects:  20% (131/652)   Receiving objects:  21% (137/652)   Receiving objects:  22% (144/652)   Receiving objects:  23% (150/652)   Receiving objects:  24% (157/652)   Receiving objects:  25% (163/652)   Receiving objects:  26% (170/652)   Receiving objects:  27% (177/652)   Receiving objects:  28% (183/652)   Receiving objects:  29% (190/652)   Receiving objects:  30% (196/652)   Receiving objects:  31% (203/652)   Receiving objects:  32% (209/652)   Receiving objects:  33% (216/652)   Receiving objects:  34% (222/652)   Receiving objects:  35% (229/652)   Receiving objects:  36% (235/652)   Receiving objects:  37% (242/652)   Receiving objects:  38% (248/652)   Receiving objects:  39% (255/652)   Receiving objects:  40% (261/652)   Receiving objects:  41% (268/652)   Receiving objects:  42% (274/652)   Receiving objects:  43% (281/652)   Receiving objects:  44% (287/652)   Receiving objects:  45% (294/652)   Receiving objects:  46% (300/652)   Receiving objects:  47% (307/652)   Receiving objects:  48% (313/652)   Receiving objects:  49% (320/652)   Receiving objects:  50% (326/652)   Receiving objects:  51% (333/652)   Receiving objects:  52% (340/652)   Receiving objects:  53% (346/652)   Receiving objects:  54% (353/652)   Receiving objects:  55% (359/652)   Receiving objects:  56% (366/652)   Receiving objects:  57% (372/652)   Receiving objects:  58% (379/652)   Receiving objects:  59% (385/652)   Receiving objects:  60% (392/652)   Receiving objects:  61% (398/652)   Receiving objects:  62% (405/652)   Receiving objects:  63% (411/652)   Receiving objects:  64% (418/652)   Receiving objects:  65% (424/652)   Receiving objects:  66% (431/652)   Receiving objects:  67% (437/652)   Receiving objects:  68% (444/652)   Receiving objects:  69% (450/652)   Receiving objects:  70% (457/652)   Receiving objects:  71% (463/652)   Receiving objects:  72% (470/652)   Receiving objects:  73% (476/652)   Receiving objects:  74% (483/652)   Receiving objects:  75% (489/652)   Receiving objects:  76% (496/652)   Receiving objects:  77% (503/652)   Receiving objects:  78% (509/652)   Receiving objects:  79% (516/652)   Receiving objects:  80% (522/652)   Receiving objects:  81% (529/652)   Receiving objects:  82% (535/652)   Receiving objects:  83% (542/652)   remote: Total 652 (delta 226), reused 624 (delta 199), pack-reused 0[K
Receiving objects:  84% (548/652)   Receiving objects:  85% (555/652)   Receiving objects:  86% (561/652)   Receiving objects:  87% (568/652)   Receiving objects:  88% (574/652)   Receiving objects:  89% (581/652)   Receiving objects:  90% (587/652)   Receiving objects:  91% (594/652)   Receiving objects:  92% (600/652)   Receiving objects:  93% (607/652)   Receiving objects:  94% (613/652)   Receiving objects:  95% (620/652)   Receiving objects:  96% (626/652)   Receiving objects:  97% (633/652)   Receiving objects:  98% (639/652)   Receiving objects:  99% (646/652)   Receiving objects: 100% (652/652)   Receiving objects: 100% (652/652), 96.63 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/226)   Resolving deltas:   2% (6/226)   Resolving deltas:   3% (7/226)   Resolving deltas:  12% (28/226)   Resolving deltas:  14% (32/226)   Resolving deltas:  15% (35/226)   Resolving deltas:  16% (38/226)   Resolving deltas:  19% (44/226)   Resolving deltas:  21% (49/226)   Resolving deltas:  24% (56/226)   Resolving deltas:  25% (57/226)   Resolving deltas:  26% (59/226)   Resolving deltas:  30% (70/226)   Resolving deltas:  31% (72/226)   Resolving deltas:  34% (77/226)   Resolving deltas:  36% (83/226)   Resolving deltas:  39% (89/226)   Resolving deltas:  41% (94/226)   Resolving deltas:  46% (106/226)   Resolving deltas:  47% (107/226)   Resolving deltas:  48% (109/226)   Resolving deltas:  49% (111/226)   Resolving deltas:  51% (117/226)   Resolving deltas:  56% (127/226)   Resolving deltas:  57% (129/226)   Resolving deltas:  61% (139/226)   Resolving deltas:  62% (141/226)   Resolving deltas:  65% (149/226)   Resolving deltas:  67% (152/226)   Resolving deltas:  68% (154/226)   Resolving deltas:  69% (157/226)   Resolving deltas:  70% (160/226)   Resolving deltas:  71% (161/226)   Resolving deltas:  79% (180/226)   Resolving deltas:  80% (181/226)   Resolving deltas:  81% (184/226)   Resolving deltas:  89% (202/226)   Resolving deltas:  91% (206/226)   Resolving deltas:  94% (213/226)   Resolving deltas:  96% (217/226)   Resolving deltas:  98% (222/226)   Resolving deltas:  99% (224/226)   Resolving deltas: 100% (226/226)   Resolving deltas: 100% (226/226), completed with 14 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/914/merge -> FETCH_HEAD
travis_time:end:15927600:start=1449099152693557417,finish=1449099153050093381,duration=356535964[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:12e257f8[0K$ Installing caching utilities
travis_time:end:12e257f8:start=1449099154757150315,finish=1449099154785322958,duration=28172643[0Ktravis_time:start:0464b619[0Ktravis_time:end:0464b619:start=1449099154789828940,finish=1449099154793077378,duration=3248438[0Ktravis_time:start:04f37c1c[0Kattempting to download cache archive
fetching PR.914/cache--jdk-oraclejdk7.tgz
fetching PR.914/cache--jdk-oraclejdk7.tbz
fetching master/cache--jdk-oraclejdk7.tgz
found cache
travis_time:end:04f37c1c:start=1449099154796871369,finish=1449099161403637054,duration=6606765685[0Ktravis_time:start:031cc2e4[0Ktravis_time:end:031cc2e4:start=1449099161409353742,finish=1449099161414087188,duration=4733446[0Ktravis_time:start:047a00e8[0Kadding /home/travis/.m2/repository to cache
adding /home/travis/.rvm to cache
adding /home/travis/.nvm to cache
travis_time:end:047a00e8:start=1449099161419330311,finish=1449099169775688083,duration=8356357772[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:before_install.1[0Ktravis_time:start:073373eb[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:073373eb:start=1449099170118870143,finish=1449099170361251953,duration=242381810[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0b1eac5c[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:0b1eac5c:start=1449099170365197951,finish=1449099170570163413,duration=204965462[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:00b173e0[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:00b173e0:start=1449099170574138403,finish=1449099170628892058,duration=54753655[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0c13ac01[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 1 log lines13 seconds 471 log lines30 seconds 618 log lines42 seconds 634 log lines52 seconds 848 log lines64 seconds 922 log lines76 seconds 1182 log lines88 seconds 1377 log lines100 seconds 2054 log lines110 seconds 2475 log lines120 seconds 2715 log lines130 seconds 3358 log lines137 seconds 3492 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0c13ac01:start=1449099170632876876,finish=1449099308851022202,duration=138218145326[0Ktravis_fold:end:install[0Ktravis_time:start:28a9a654[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version : Python 2.7.3
Ruby version : ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version : v0.12.2
mvn version : Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: b0b69c4a6b8f455129158edcf4118b1
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.tuple to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.166 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.TestConfigValidate
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.297 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.291 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.388 sec <<< FAILURE! - in backtype.storm.utils.ShellBoltMessageQueueTest
testPollWhileThereAreNoDataAvailable(backtype.storm.utils.ShellBoltMessageQueueTest)  Time elapsed: 1.005 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at junit.framework.TestCase.assertTrue(TestCase.java:201)
	at backtype.storm.utils.ShellBoltMessageQueueTest.testPollWhileThereAreNoDataAvailable(ShellBoltMessageQueueTest.java:55)

Running backtype.storm.windowing.WindowManagerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.529 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.154 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.23 sec - in storm.trident.TestTridentTopology

Results :

Failed tests: 
  ShellBoltMessageQueueTest.testPollWhileThereAreNoDataAvailable:55 null

Tests run: 64, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:07 min
[INFO] Finished at: 2015-12-02T23:36:18+00:00
[INFO] Final Memory: 34M/436M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (default-test) on project storm-core: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/apache/storm/storm-core/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for unapproved licenses
travis_time:end:28a9a654:start=1449099308854850516,finish=1449099379520846787,duration=70665996271[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1e805535[0Ktravis_time:end:1e805535:start=1449099379524947432,finish=1449099379528248748,duration=3301316[0Ktravis_time:start:2490d611[0Kchange detected:
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar.sha1
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.pom
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.pom.sha1
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/_remote.repositories
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar.sha1
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.pom
/home/travis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.pom.sha1
/home/travis/.m2/repository/com/fasterxml/jacks
...
changes detected, packing new archive
.
.
.
.
.
uploading archive
travis_time:end:2490d611:start=1449099379532264508,finish=1449099428561644996,duration=49029380488[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
