Using worker: worker-linux-docker-314525c8.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:073a5308[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3237, done.[K
remote: Compressing objects:   0% (1/2227)   [Kremote: Compressing objects:   1% (23/2227)   [Kremote: Compressing objects:   2% (45/2227)   [Kremote: Compressing objects:   3% (67/2227)   [Kremote: Compressing objects:   4% (90/2227)   [Kremote: Compressing objects:   5% (112/2227)   [Kremote: Compressing objects:   6% (134/2227)   [Kremote: Compressing objects:   7% (156/2227)   [Kremote: Compressing objects:   8% (179/2227)   [Kremote: Compressing objects:   9% (201/2227)   [Kremote: Compressing objects:  10% (223/2227)   [Kremote: Compressing objects:  11% (245/2227)   [Kremote: Compressing objects:  12% (268/2227)   [Kremote: Compressing objects:  13% (290/2227)   [Kremote: Compressing objects:  14% (312/2227)   [Kremote: Compressing objects:  15% (335/2227)   [Kremote: Compressing objects:  16% (357/2227)   [Kremote: Compressing objects:  17% (379/2227)   [Kremote: Compressing objects:  18% (401/2227)   [Kremote: Compressing objects:  19% (424/2227)   [Kremote: Compressing objects:  20% (446/2227)   [Kremote: Compressing objects:  21% (468/2227)   [Kremote: Compressing objects:  22% (490/2227)   [Kremote: Compressing objects:  23% (513/2227)   [Kremote: Compressing objects:  24% (535/2227)   [Kremote: Compressing objects:  25% (557/2227)   [Kremote: Compressing objects:  26% (580/2227)   [Kremote: Compressing objects:  27% (602/2227)   [Kremote: Compressing objects:  28% (624/2227)   [Kremote: Compressing objects:  29% (646/2227)   [Kremote: Compressing objects:  30% (669/2227)   [Kremote: Compressing objects:  31% (691/2227)   [Kremote: Compressing objects:  32% (713/2227)   [Kremote: Compressing objects:  33% (735/2227)   [Kremote: Compressing objects:  34% (758/2227)   [Kremote: Compressing objects:  35% (780/2227)   [Kremote: Compressing objects:  36% (802/2227)   [Kremote: Compressing objects:  37% (824/2227)   [Kremote: Compressing objects:  38% (847/2227)   [Kremote: Compressing objects:  39% (869/2227)   [Kremote: Compressing objects:  40% (891/2227)   [Kremote: Compressing objects:  41% (914/2227)   [Kremote: Compressing objects:  42% (936/2227)   [Kremote: Compressing objects:  43% (958/2227)   [Kremote: Compressing objects:  44% (980/2227)   [Kremote: Compressing objects:  45% (1003/2227)   [Kremote: Compressing objects:  46% (1025/2227)   [Kremote: Compressing objects:  47% (1047/2227)   [Kremote: Compressing objects:  48% (1069/2227)   [Kremote: Compressing objects:  49% (1092/2227)   [Kremote: Compressing objects:  50% (1114/2227)   [Kremote: Compressing objects:  51% (1136/2227)   [Kremote: Compressing objects:  52% (1159/2227)   [Kremote: Compressing objects:  53% (1181/2227)   [Kremote: Compressing objects:  54% (1203/2227)   [Kremote: Compressing objects:  55% (1225/2227)   [Kremote: Compressing objects:  56% (1248/2227)   [Kremote: Compressing objects:  57% (1270/2227)   [Kremote: Compressing objects:  58% (1292/2227)   [Kremote: Compressing objects:  59% (1314/2227)   [Kremote: Compressing objects:  60% (1337/2227)   [Kremote: Compressing objects:  61% (1359/2227)   [Kremote: Compressing objects:  62% (1381/2227)   [Kremote: Compressing objects:  63% (1404/2227)   [Kremote: Compressing objects:  64% (1426/2227)   [Kremote: Compressing objects:  65% (1448/2227)   [Kremote: Compressing objects:  66% (1470/2227)   [Kremote: Compressing objects:  67% (1493/2227)   [Kremote: Compressing objects:  68% (1515/2227)   [Kremote: Compressing objects:  69% (1537/2227)   [Kremote: Compressing objects:  70% (1559/2227)   [Kremote: Compressing objects:  71% (1582/2227)   [Kremote: Compressing objects:  72% (1604/2227)   [Kremote: Compressing objects:  73% (1626/2227)   [Kremote: Compressing objects:  74% (1648/2227)   [Kremote: Compressing objects:  75% (1671/2227)   [Kremote: Compressing objects:  76% (1693/2227)   [Kremote: Compressing objects:  77% (1715/2227)   [Kremote: Compressing objects:  78% (1738/2227)   [Kremote: Compressing objects:  79% (1760/2227)   [Kremote: Compressing objects:  80% (1782/2227)   [Kremote: Compressing objects:  81% (1804/2227)   [Kremote: Compressing objects:  82% (1827/2227)   [Kremote: Compressing objects:  83% (1849/2227)   [Kremote: Compressing objects:  84% (1871/2227)   [Kremote: Compressing objects:  85% (1893/2227)   [Kremote: Compressing objects:  86% (1916/2227)   [Kremote: Compressing objects:  87% (1938/2227)   [Kremote: Compressing objects:  88% (1960/2227)   [Kremote: Compressing objects:  89% (1983/2227)   [Kremote: Compressing objects:  90% (2005/2227)   [Kremote: Compressing objects:  91% (2027/2227)   [Kremote: Compressing objects:  92% (2049/2227)   [Kremote: Compressing objects:  93% (2072/2227)   [Kremote: Compressing objects:  94% (2094/2227)   [Kremote: Compressing objects:  95% (2116/2227)   [Kremote: Compressing objects:  96% (2138/2227)   [Kremote: Compressing objects:  97% (2161/2227)   [Kremote: Compressing objects:  98% (2183/2227)   [Kremote: Compressing objects:  99% (2205/2227)   [Kremote: Compressing objects: 100% (2227/2227)   [Kremote: Compressing objects: 100% (2227/2227), done.[K
Receiving objects:   0% (1/3237)   Receiving objects:   1% (33/3237)   Receiving objects:   2% (65/3237)   Receiving objects:   3% (98/3237)   Receiving objects:   4% (130/3237)   Receiving objects:   5% (162/3237)   Receiving objects:   6% (195/3237)   Receiving objects:   7% (227/3237)   Receiving objects:   8% (259/3237)   Receiving objects:   9% (292/3237)   Receiving objects:  10% (324/3237)   Receiving objects:  11% (357/3237)   Receiving objects:  12% (389/3237)   Receiving objects:  13% (421/3237)   Receiving objects:  14% (454/3237)   Receiving objects:  15% (486/3237)   Receiving objects:  16% (518/3237)   Receiving objects:  17% (551/3237)   Receiving objects:  18% (583/3237)   Receiving objects:  19% (616/3237)   Receiving objects:  20% (648/3237)   Receiving objects:  21% (680/3237)   Receiving objects:  22% (713/3237)   Receiving objects:  23% (745/3237)   Receiving objects:  24% (777/3237)   Receiving objects:  25% (810/3237)   Receiving objects:  26% (842/3237)   Receiving objects:  27% (874/3237)   Receiving objects:  28% (907/3237)   Receiving objects:  29% (939/3237)   Receiving objects:  30% (972/3237)   Receiving objects:  31% (1004/3237)   Receiving objects:  32% (1036/3237)   Receiving objects:  33% (1069/3237)   Receiving objects:  34% (1101/3237)   Receiving objects:  35% (1133/3237)   Receiving objects:  36% (1166/3237)   Receiving objects:  37% (1198/3237)   Receiving objects:  38% (1231/3237)   Receiving objects:  39% (1263/3237)   Receiving objects:  40% (1295/3237)   Receiving objects:  41% (1328/3237)   Receiving objects:  42% (1360/3237)   Receiving objects:  43% (1392/3237)   Receiving objects:  44% (1425/3237)   Receiving objects:  45% (1457/3237)   Receiving objects:  46% (1490/3237)   Receiving objects:  47% (1522/3237)   Receiving objects:  48% (1554/3237)   Receiving objects:  49% (1587/3237)   Receiving objects:  50% (1619/3237)   Receiving objects:  51% (1651/3237)   Receiving objects:  52% (1684/3237)   Receiving objects:  53% (1716/3237)   Receiving objects:  54% (1748/3237)   Receiving objects:  55% (1781/3237)   Receiving objects:  56% (1813/3237)   Receiving objects:  57% (1846/3237)   Receiving objects:  58% (1878/3237)   Receiving objects:  59% (1910/3237)   Receiving objects:  60% (1943/3237)   Receiving objects:  61% (1975/3237)   Receiving objects:  62% (2007/3237)   Receiving objects:  63% (2040/3237)   Receiving objects:  64% (2072/3237)   Receiving objects:  65% (2105/3237)   Receiving objects:  66% (2137/3237)   Receiving objects:  67% (2169/3237)   Receiving objects:  68% (2202/3237)   Receiving objects:  69% (2234/3237)   Receiving objects:  70% (2266/3237)   Receiving objects:  71% (2299/3237)   Receiving objects:  72% (2331/3237)   Receiving objects:  73% (2364/3237)   Receiving objects:  74% (2396/3237)   Receiving objects:  75% (2428/3237)   Receiving objects:  76% (2461/3237)   Receiving objects:  77% (2493/3237)   Receiving objects:  78% (2525/3237)   Receiving objects:  79% (2558/3237)   Receiving objects:  80% (2590/3237)   Receiving objects:  81% (2622/3237)   Receiving objects:  82% (2655/3237)   Receiving objects:  83% (2687/3237)   Receiving objects:  84% (2720/3237)   Receiving objects:  85% (2752/3237)   Receiving objects:  86% (2784/3237)   Receiving objects:  87% (2817/3237)   Receiving objects:  88% (2849/3237)   Receiving objects:  89% (2881/3237)   Receiving objects:  90% (2914/3237)   Receiving objects:  91% (2946/3237)   Receiving objects:  92% (2979/3237)   Receiving objects:  93% (3011/3237)   remote: Total 3237 (delta 1622), reused 1620 (delta 761), pack-reused 0[K
Receiving objects:  94% (3043/3237)   Receiving objects:  95% (3076/3237)   Receiving objects:  96% (3108/3237)   Receiving objects:  97% (3140/3237)   Receiving objects:  98% (3173/3237)   Receiving objects:  99% (3205/3237)   Receiving objects: 100% (3237/3237)   Receiving objects: 100% (3237/3237), 5.41 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1622)   Resolving deltas:   3% (49/1622)   Resolving deltas:   4% (65/1622)   Resolving deltas:   5% (88/1622)   Resolving deltas:   6% (98/1622)   Resolving deltas:   7% (127/1622)   Resolving deltas:   9% (148/1622)   Resolving deltas:  10% (165/1622)   Resolving deltas:  12% (210/1622)   Resolving deltas:  13% (217/1622)   Resolving deltas:  14% (228/1622)   Resolving deltas:  15% (246/1622)   Resolving deltas:  16% (262/1622)   Resolving deltas:  17% (278/1622)   Resolving deltas:  18% (292/1622)   Resolving deltas:  20% (325/1622)   Resolving deltas:  21% (347/1622)   Resolving deltas:  22% (361/1622)   Resolving deltas:  24% (395/1622)   Resolving deltas:  25% (407/1622)   Resolving deltas:  26% (422/1622)   Resolving deltas:  27% (438/1622)   Resolving deltas:  29% (472/1622)   Resolving deltas:  30% (492/1622)   Resolving deltas:  31% (515/1622)   Resolving deltas:  32% (530/1622)   Resolving deltas:  33% (539/1622)   Resolving deltas:  34% (556/1622)   Resolving deltas:  35% (568/1622)   Resolving deltas:  36% (584/1622)   Resolving deltas:  37% (609/1622)   Resolving deltas:  38% (617/1622)   Resolving deltas:  40% (655/1622)   Resolving deltas:  41% (668/1622)   Resolving deltas:  42% (683/1622)   Resolving deltas:  43% (698/1622)   Resolving deltas:  44% (723/1622)   Resolving deltas:  45% (732/1622)   Resolving deltas:  46% (749/1622)   Resolving deltas:  47% (763/1622)   Resolving deltas:  48% (782/1622)   Resolving deltas:  49% (799/1622)   Resolving deltas:  50% (813/1622)   Resolving deltas:  51% (828/1622)   Resolving deltas:  52% (844/1622)   Resolving deltas:  53% (867/1622)   Resolving deltas:  54% (876/1622)   Resolving deltas:  55% (894/1622)   Resolving deltas:  56% (909/1622)   Resolving deltas:  57% (926/1622)   Resolving deltas:  58% (941/1622)   Resolving deltas:  59% (959/1622)   Resolving deltas:  60% (976/1622)   Resolving deltas:  61% (991/1622)   Resolving deltas:  62% (1007/1622)   Resolving deltas:  63% (1028/1622)   Resolving deltas:  67% (1097/1622)   Resolving deltas:  68% (1105/1622)   Resolving deltas:  69% (1132/1622)   Resolving deltas:  70% (1136/1622)   Resolving deltas:  71% (1155/1622)   Resolving deltas:  72% (1168/1622)   Resolving deltas:  73% (1186/1622)   Resolving deltas:  74% (1202/1622)   Resolving deltas:  75% (1217/1622)   Resolving deltas:  76% (1239/1622)   Resolving deltas:  77% (1250/1622)   Resolving deltas:  78% (1269/1622)   Resolving deltas:  80% (1300/1622)   Resolving deltas:  81% (1317/1622)   Resolving deltas:  82% (1336/1622)   Resolving deltas:  84% (1368/1622)   Resolving deltas:  85% (1380/1622)   Resolving deltas:  86% (1398/1622)   Resolving deltas:  87% (1412/1622)   Resolving deltas:  88% (1428/1622)   Resolving deltas:  89% (1450/1622)   Resolving deltas:  90% (1460/1622)   Resolving deltas:  91% (1478/1622)   Resolving deltas:  92% (1497/1622)   Resolving deltas:  93% (1509/1622)   Resolving deltas:  94% (1526/1622)   Resolving deltas:  95% (1551/1622)   Resolving deltas:  96% (1558/1622)   Resolving deltas:  98% (1593/1622)   Resolving deltas:  99% (1606/1622)   Resolving deltas: 100% (1622/1622)   Resolving deltas: 100% (1622/1622), done.
Checking connectivity... done.
travis_time:end:073a5308:start=1450276468221305742,finish=1450276469750614571,duration=1529308829[0K$ cd crate/crate
travis_time:start:26cb7d54[0K$ git fetch origin +refs/pull/3099/merge:
fatal: Couldn't find remote ref refs/pull/3099/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3099/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3099/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3099/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3099/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/3099/merge:" failed 3 times.[0m

travis_time:end:26cb7d54:start=1450276469754334339,finish=1450276473300940147,duration=3546605808[0K
[31;1mThe command "git fetch origin +refs/pull/3099/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
