Using worker: worker-linux-docker-1bbed734.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2f92443c[0K$ git clone --depth=50 --branch=jw/websocket-call git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3384, done.[K
remote: Compressing objects:   0% (1/1441)   [Kremote: Compressing objects:   1% (15/1441)   [Kremote: Compressing objects:   2% (29/1441)   [Kremote: Compressing objects:   3% (44/1441)   [Kremote: Compressing objects:   4% (58/1441)   [Kremote: Compressing objects:   5% (73/1441)   [Kremote: Compressing objects:   6% (87/1441)   [Kremote: Compressing objects:   7% (101/1441)   [Kremote: Compressing objects:   8% (116/1441)   [Kremote: Compressing objects:   9% (130/1441)   [Kremote: Compressing objects:  10% (145/1441)   [Kremote: Compressing objects:  11% (159/1441)   [Kremote: Compressing objects:  12% (173/1441)   [Kremote: Compressing objects:  13% (188/1441)   [Kremote: Compressing objects:  14% (202/1441)   [Kremote: Compressing objects:  15% (217/1441)   [Kremote: Compressing objects:  16% (231/1441)   [Kremote: Compressing objects:  17% (245/1441)   [Kremote: Compressing objects:  18% (260/1441)   [Kremote: Compressing objects:  19% (274/1441)   [Kremote: Compressing objects:  20% (289/1441)   [Kremote: Compressing objects:  21% (303/1441)   [Kremote: Compressing objects:  22% (318/1441)   [Kremote: Compressing objects:  23% (332/1441)   [Kremote: Compressing objects:  24% (346/1441)   [Kremote: Compressing objects:  25% (361/1441)   [Kremote: Compressing objects:  26% (375/1441)   [Kremote: Compressing objects:  27% (390/1441)   [Kremote: Compressing objects:  28% (404/1441)   [Kremote: Compressing objects:  29% (418/1441)   [Kremote: Compressing objects:  30% (433/1441)   [Kremote: Compressing objects:  31% (447/1441)   [Kremote: Compressing objects:  32% (462/1441)   [Kremote: Compressing objects:  33% (476/1441)   [Kremote: Compressing objects:  34% (490/1441)   [Kremote: Compressing objects:  35% (505/1441)   [Kremote: Compressing objects:  36% (519/1441)   [Kremote: Compressing objects:  37% (534/1441)   [Kremote: Compressing objects:  38% (548/1441)   [Kremote: Compressing objects:  39% (562/1441)   [Kremote: Compressing objects:  40% (577/1441)   [Kremote: Compressing objects:  41% (591/1441)   [Kremote: Compressing objects:  42% (606/1441)   [Kremote: Compressing objects:  43% (620/1441)   [Kremote: Compressing objects:  44% (635/1441)   [Kremote: Compressing objects:  45% (649/1441)   [Kremote: Compressing objects:  46% (663/1441)   [Kremote: Compressing objects:  47% (678/1441)   [Kremote: Compressing objects:  48% (692/1441)   [Kremote: Compressing objects:  49% (707/1441)   [Kremote: Compressing objects:  50% (721/1441)   [Kremote: Compressing objects:  51% (735/1441)   [Kremote: Compressing objects:  52% (750/1441)   [Kremote: Compressing objects:  53% (764/1441)   [Kremote: Compressing objects:  54% (779/1441)   [Kremote: Compressing objects:  55% (793/1441)   [Kremote: Compressing objects:  56% (807/1441)   [Kremote: Compressing objects:  57% (822/1441)   [Kremote: Compressing objects:  58% (836/1441)   [Kremote: Compressing objects:  59% (851/1441)   [Kremote: Compressing objects:  60% (865/1441)   [Kremote: Compressing objects:  61% (880/1441)   [Kremote: Compressing objects:  62% (894/1441)   [Kremote: Compressing objects:  63% (908/1441)   [Kremote: Compressing objects:  64% (923/1441)   [Kremote: Compressing objects:  65% (937/1441)   [Kremote: Compressing objects:  66% (952/1441)   [Kremote: Compressing objects:  67% (966/1441)   [Kremote: Compressing objects:  68% (980/1441)   [Kremote: Compressing objects:  69% (995/1441)   [Kremote: Compressing objects:  70% (1009/1441)   [Kremote: Compressing objects:  71% (1024/1441)   [Kremote: Compressing objects:  72% (1038/1441)   [Kremote: Compressing objects:  73% (1052/1441)   [Kremote: Compressing objects:  74% (1067/1441)   [Kremote: Compressing objects:  75% (1081/1441)   [Kremote: Compressing objects:  76% (1096/1441)   [Kremote: Compressing objects:  77% (1110/1441)   [Kremote: Compressing objects:  78% (1124/1441)   [Kremote: Compressing objects:  79% (1139/1441)   [Kremote: Compressing objects:  80% (1153/1441)   [Kremote: Compressing objects:  81% (1168/1441)   [Kremote: Compressing objects:  82% (1182/1441)   [Kremote: Compressing objects:  83% (1197/1441)   [Kremote: Compressing objects:  84% (1211/1441)   [Kremote: Compressing objects:  85% (1225/1441)   [Kremote: Compressing objects:  86% (1240/1441)   [Kremote: Compressing objects:  87% (1254/1441)   [Kremote: Compressing objects:  88% (1269/1441)   [Kremote: Compressing objects:  89% (1283/1441)   [Kremote: Compressing objects:  90% (1297/1441)   [Kremote: Compressing objects:  91% (1312/1441)   [Kremote: Compressing objects:  92% (1326/1441)   [Kremote: Compressing objects:  93% (1341/1441)   [Kremote: Compressing objects:  94% (1355/1441)   [Kremote: Compressing objects:  95% (1369/1441)   [Kremote: Compressing objects:  96% (1384/1441)   [Kremote: Compressing objects:  97% (1398/1441)   [Kremote: Compressing objects:  98% (1413/1441)   [Kremote: Compressing objects:  99% (1427/1441)   [Kremote: Compressing objects: 100% (1441/1441)   [Kremote: Compressing objects: 100% (1441/1441), done.[K
Receiving objects:   0% (1/3384)   Receiving objects:   1% (34/3384)   Receiving objects:   2% (68/3384)   Receiving objects:   3% (102/3384)   Receiving objects:   4% (136/3384)   Receiving objects:   5% (170/3384)   Receiving objects:   6% (204/3384)   Receiving objects:   7% (237/3384)   Receiving objects:   8% (271/3384)   Receiving objects:   9% (305/3384)   Receiving objects:  10% (339/3384)   Receiving objects:  11% (373/3384)   Receiving objects:  12% (407/3384)   Receiving objects:  13% (440/3384)   Receiving objects:  14% (474/3384)   Receiving objects:  15% (508/3384)   Receiving objects:  16% (542/3384)   Receiving objects:  17% (576/3384)   Receiving objects:  18% (610/3384)   Receiving objects:  19% (643/3384)   Receiving objects:  20% (677/3384)   Receiving objects:  21% (711/3384)   Receiving objects:  22% (745/3384)   Receiving objects:  23% (779/3384)   Receiving objects:  24% (813/3384)   Receiving objects:  25% (846/3384)   Receiving objects:  26% (880/3384)   Receiving objects:  27% (914/3384)   Receiving objects:  28% (948/3384)   Receiving objects:  29% (982/3384)   Receiving objects:  30% (1016/3384)   Receiving objects:  31% (1050/3384)   Receiving objects:  32% (1083/3384)   Receiving objects:  33% (1117/3384)   Receiving objects:  34% (1151/3384)   Receiving objects:  35% (1185/3384)   Receiving objects:  36% (1219/3384)   Receiving objects:  37% (1253/3384)   Receiving objects:  38% (1286/3384)   Receiving objects:  39% (1320/3384)   Receiving objects:  40% (1354/3384)   Receiving objects:  41% (1388/3384)   Receiving objects:  42% (1422/3384)   Receiving objects:  43% (1456/3384)   Receiving objects:  44% (1489/3384)   Receiving objects:  45% (1523/3384)   Receiving objects:  46% (1557/3384)   Receiving objects:  47% (1591/3384)   Receiving objects:  48% (1625/3384)   Receiving objects:  49% (1659/3384)   Receiving objects:  50% (1692/3384)   Receiving objects:  51% (1726/3384)   Receiving objects:  52% (1760/3384)   Receiving objects:  53% (1794/3384)   Receiving objects:  54% (1828/3384)   Receiving objects:  55% (1862/3384)   Receiving objects:  56% (1896/3384)   Receiving objects:  57% (1929/3384)   Receiving objects:  58% (1963/3384)   Receiving objects:  59% (1997/3384)   Receiving objects:  60% (2031/3384)   Receiving objects:  61% (2065/3384)   Receiving objects:  62% (2099/3384)   Receiving objects:  63% (2132/3384)   Receiving objects:  64% (2166/3384)   Receiving objects:  65% (2200/3384)   Receiving objects:  66% (2234/3384)   Receiving objects:  67% (2268/3384)   Receiving objects:  68% (2302/3384)   Receiving objects:  69% (2335/3384)   Receiving objects:  70% (2369/3384)   Receiving objects:  71% (2403/3384)   Receiving objects:  72% (2437/3384)   Receiving objects:  73% (2471/3384)   Receiving objects:  74% (2505/3384)   Receiving objects:  75% (2538/3384)   Receiving objects:  76% (2572/3384)   Receiving objects:  77% (2606/3384)   Receiving objects:  78% (2640/3384)   Receiving objects:  79% (2674/3384)   Receiving objects:  80% (2708/3384)   Receiving objects:  81% (2742/3384)   Receiving objects:  82% (2775/3384)   Receiving objects:  83% (2809/3384)   Receiving objects:  84% (2843/3384)   Receiving objects:  85% (2877/3384)   Receiving objects:  86% (2911/3384)   Receiving objects:  87% (2945/3384)   Receiving objects:  88% (2978/3384)   Receiving objects:  89% (3012/3384)   remote: Total 3384 (delta 1155), reused 2842 (delta 740)[K
Receiving objects:  90% (3046/3384)   Receiving objects:  91% (3080/3384)   Receiving objects:  92% (3114/3384)   Receiving objects:  93% (3148/3384)   Receiving objects:  94% (3181/3384)   Receiving objects:  95% (3215/3384)   Receiving objects:  96% (3249/3384)   Receiving objects:  97% (3283/3384)   Receiving objects:  98% (3317/3384)   Receiving objects:  99% (3351/3384)   Receiving objects: 100% (3384/3384)   Receiving objects: 100% (3384/3384), 957.66 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1155)   Resolving deltas:   4% (55/1155)   Resolving deltas:   5% (61/1155)   Resolving deltas:   8% (99/1155)   Resolving deltas:   9% (104/1155)   Resolving deltas:  10% (126/1155)   Resolving deltas:  12% (141/1155)   Resolving deltas:  14% (162/1155)   Resolving deltas:  15% (174/1155)   Resolving deltas:  18% (215/1155)   Resolving deltas:  19% (225/1155)   Resolving deltas:  20% (231/1155)   Resolving deltas:  21% (249/1155)   Resolving deltas:  22% (258/1155)   Resolving deltas:  23% (268/1155)   Resolving deltas:  24% (280/1155)   Resolving deltas:  28% (331/1155)   Resolving deltas:  29% (335/1155)   Resolving deltas:  30% (350/1155)   Resolving deltas:  31% (359/1155)   Resolving deltas:  32% (370/1155)   Resolving deltas:  33% (387/1155)   Resolving deltas:  34% (395/1155)   Resolving deltas:  35% (405/1155)   Resolving deltas:  36% (423/1155)   Resolving deltas:  37% (428/1155)   Resolving deltas:  38% (443/1155)   Resolving deltas:  39% (452/1155)   Resolving deltas:  40% (462/1155)   Resolving deltas:  41% (480/1155)   Resolving deltas:  43% (497/1155)   Resolving deltas:  44% (510/1155)   Resolving deltas:  45% (524/1155)   Resolving deltas:  50% (588/1155)   Resolving deltas:  51% (593/1155)   Resolving deltas:  52% (601/1155)   Resolving deltas:  54% (624/1155)   Resolving deltas:  55% (639/1155)   Resolving deltas:  57% (663/1155)   Resolving deltas:  58% (677/1155)   Resolving deltas:  60% (693/1155)   Resolving deltas:  62% (727/1155)   Resolving deltas:  63% (728/1155)   Resolving deltas:  64% (742/1155)   Resolving deltas:  65% (760/1155)   Resolving deltas:  66% (765/1155)   Resolving deltas:  67% (776/1155)   Resolving deltas:  68% (788/1155)   Resolving deltas:  69% (800/1155)   Resolving deltas:  70% (812/1155)   Resolving deltas:  71% (822/1155)   Resolving deltas:  72% (839/1155)   Resolving deltas:  73% (845/1155)   Resolving deltas:  74% (856/1155)   Resolving deltas:  75% (868/1155)   Resolving deltas:  76% (882/1155)   Resolving deltas:  77% (891/1155)   Resolving deltas:  79% (921/1155)   Resolving deltas:  80% (926/1155)   Resolving deltas:  81% (937/1155)   Resolving deltas:  82% (954/1155)   Resolving deltas:  86% (995/1155)   Resolving deltas:  87% (1006/1155)   Resolving deltas:  89% (1032/1155)   Resolving deltas:  90% (1042/1155)   Resolving deltas:  91% (1054/1155)   Resolving deltas:  92% (1072/1155)   Resolving deltas:  93% (1079/1155)   Resolving deltas:  94% (1087/1155)   Resolving deltas:  95% (1104/1155)   Resolving deltas:  96% (1109/1155)   Resolving deltas:  97% (1131/1155)   Resolving deltas:  98% (1132/1155)   Resolving deltas:  99% (1150/1155)   Resolving deltas: 100% (1155/1155)   Resolving deltas: 100% (1155/1155), done.
Checking connectivity... done.
travis_time:end:2f92443c:start=1420000159695599405,finish=1420000160132733703,duration=437134298[0K$ cd square/okhttp
$ git checkout -qf 26b98c40d48498ca2169aaa323d35c198a9aa833
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:069ce01c[0K$ git submodule init
Submodule 'okhttp-hpacktests/src/test/resources/hpack-test-case' (git://github.com/http2jp/hpack-test-case.git) registered for path 'okhttp-hpacktests/src/test/resources/hpack-test-case'
travis_time:end:069ce01c:start=1420000160156151017,finish=1420000160189676434,duration=33525417[0Ktravis_time:start:11bc4ce0[0K$ git submodule update
Cloning into 'okhttp-hpacktests/src/test/resources/hpack-test-case'...
remote: Counting objects: 4084, done.[K
Receiving objects:   0% (1/4084)   Receiving objects:   1% (41/4084)   Receiving objects:   2% (82/4084)   Receiving objects:   3% (123/4084)   Receiving objects:   4% (164/4084)   Receiving objects:   5% (205/4084)   Receiving objects:   6% (246/4084)   Receiving objects:   7% (286/4084)   Receiving objects:   8% (327/4084)   Receiving objects:   9% (368/4084)   Receiving objects:  10% (409/4084)   Receiving objects:  11% (450/4084)   Receiving objects:  12% (491/4084)   Receiving objects:  13% (531/4084)   Receiving objects:  14% (572/4084)   Receiving objects:  15% (613/4084)   Receiving objects:  16% (654/4084)   Receiving objects:  17% (695/4084)   Receiving objects:  18% (736/4084)   Receiving objects:  19% (776/4084)   Receiving objects:  20% (817/4084)   Receiving objects:  21% (858/4084)   Receiving objects:  22% (899/4084)   Receiving objects:  23% (940/4084)   Receiving objects:  24% (981/4084)   Receiving objects:  25% (1021/4084)   Receiving objects:  26% (1062/4084)   Receiving objects:  27% (1103/4084)   Receiving objects:  28% (1144/4084)   Receiving objects:  29% (1185/4084)   Receiving objects:  30% (1226/4084)   Receiving objects:  31% (1267/4084)   Receiving objects:  32% (1307/4084)   Receiving objects:  33% (1348/4084)   Receiving objects:  34% (1389/4084)   Receiving objects:  35% (1430/4084)   Receiving objects:  36% (1471/4084)   Receiving objects:  37% (1512/4084)   Receiving objects:  38% (1552/4084)   Receiving objects:  39% (1593/4084)   Receiving objects:  40% (1634/4084)   Receiving objects:  41% (1675/4084)   Receiving objects:  42% (1716/4084)   Receiving objects:  43% (1757/4084)   Receiving objects:  44% (1797/4084)   Receiving objects:  45% (1838/4084)   Receiving objects:  46% (1879/4084)   Receiving objects:  47% (1920/4084)   Receiving objects:  48% (1961/4084)   Receiving objects:  49% (2002/4084)   Receiving objects:  50% (2042/4084)   Receiving objects:  51% (2083/4084)   Receiving objects:  52% (2124/4084)   Receiving objects:  53% (2165/4084)   Receiving objects:  54% (2206/4084)   Receiving objects:  55% (2247/4084)   Receiving objects:  56% (2288/4084)   Receiving objects:  57% (2328/4084)   Receiving objects:  58% (2369/4084)   Receiving objects:  59% (2410/4084)   Receiving objects:  60% (2451/4084)   Receiving objects:  61% (2492/4084)   Receiving objects:  62% (2533/4084)   Receiving objects:  63% (2573/4084)   Receiving objects:  64% (2614/4084)   Receiving objects:  65% (2655/4084)   Receiving objects:  66% (2696/4084)   Receiving objects:  67% (2737/4084)   Receiving objects:  68% (2778/4084)   Receiving objects:  69% (2818/4084)   Receiving objects:  70% (2859/4084)   Receiving objects:  71% (2900/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  72% (2941/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  73% (2982/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  74% (3023/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  75% (3063/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  76% (3104/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  77% (3145/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  78% (3186/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  79% (3227/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  80% (3268/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  81% (3309/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  82% (3349/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  83% (3390/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  84% (3431/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  85% (3472/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  86% (3513/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  87% (3554/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  88% (3594/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  89% (3635/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  90% (3676/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  91% (3717/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  92% (3758/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  93% (3799/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  94% (3839/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  95% (3880/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  96% (3921/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  97% (3962/4084), 17.02 MiB | 33.96 MiB/s   remote: Total 4084 (delta 0), reused 0 (delta 0)[K
Receiving objects:  98% (4003/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects:  99% (4044/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects: 100% (4084/4084), 17.02 MiB | 33.96 MiB/s   Receiving objects: 100% (4084/4084), 23.39 MiB | 33.96 MiB/s, done.
Resolving deltas:   0% (0/3682)   Resolving deltas:   1% (50/3682)   Resolving deltas:  36% (1338/3682)   Resolving deltas:  37% (1386/3682)   Resolving deltas:  38% (1431/3682)   Resolving deltas:  41% (1540/3682)   Resolving deltas:  46% (1695/3682)   Resolving deltas:  52% (1942/3682)   Resolving deltas:  53% (1982/3682)   Resolving deltas:  56% (2082/3682)   Resolving deltas:  60% (2212/3682)   Resolving deltas:  63% (2327/3682)   Resolving deltas:  64% (2385/3682)   Resolving deltas:  66% (2463/3682)   Resolving deltas:  67% (2484/3682)   Resolving deltas:  67% (2494/3682)   Resolving deltas:  68% (2508/3682)   Resolving deltas:  72% (2662/3682)   Resolving deltas:  73% (2701/3682)   Resolving deltas:  76% (2834/3682)   Resolving deltas:  77% (2862/3682)   Resolving deltas:  82% (3039/3682)   Resolving deltas:  83% (3061/3682)   Resolving deltas:  85% (3142/3682)   Resolving deltas:  88% (3261/3682)   Resolving deltas:  90% (3345/3682)   Resolving deltas:  91% (3351/3682)   Resolving deltas:  92% (3396/3682)   Resolving deltas:  93% (3426/3682)   Resolving deltas:  97% (3574/3682)   Resolving deltas:  98% (3613/3682)   Resolving deltas:  99% (3648/3682)   Resolving deltas: 100% (3682/3682)   Resolving deltas: 100% (3682/3682), done.
Checking connectivity... done.
Submodule path 'okhttp-hpacktests/src/test/resources/hpack-test-case': checked out 'a5652bc2bc3d2a992f39446369fb004a72e881d4'
travis_time:end:11bc4ce0:start=1420000160193375041,finish=1420000162551764209,duration=2358389168[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export CI_DEPLOY_USERNAME=[secure]
$ export CI_DEPLOY_PASSWORD=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:13f8e232[0K$ Installing caching utilities
travis_time:end:13f8e232:start=1420000164546475687,finish=1420000164619474722,duration=72999035[0Ktravis_time:start:011d9128[0Kattempting to download cache archive
found cache
travis_time:end:011d9128:start=1420000164623907719,finish=1420000165442672816,duration=818765097[0Ktravis_time:start:07c1ddd6[0Kadding /home/travis/.m2 to cache
travis_time:end:07c1ddd6:start=1420000165446287974,finish=1420000169198122435,duration=3751834461[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ java -version
java version "1.7.0_72"
Java(TM) SE Runtime Environment (build 1.7.0_72-b14)
Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)
$ javac -version
javac 1.7.0_72
travis_fold:start:install[0Ktravis_time:start:01632ed0[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: http://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.2.0/okio-1.2.0.pom
[INFO] Downloaded: http://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.2.0/okio-1.2.0.pom (812 B at 5.7 KB/sec)
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/com/squareup/okio/okio/1.2.0/okio-1.2.0.pom
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/releases/com/squareup/okio/okio/1.2.0/okio-1.2.0.pom (812 B at 1.7 KB/sec)
[INFO] Downloading: https://repository.apache.org/releases/com/squareup/okio/okio/1.2.0/okio-1.2.0.pom
[INFO] Downloading: http://repo.maven.apache.org/maven2/com/squareup/okio/okio-parent/1.2.0/okio-parent-1.2.0.pom
[INFO] Downloaded: http://repo.maven.apache.org/maven2/com/squareup/okio/okio-parent/1.2.0/okio-parent-1.2.0.pom (4 KB at 99.5 KB/sec)
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/com/squareup/okio/okio-parent/1.2.0/okio-parent-1.2.0.pom
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/releases/com/squareup/okio/okio-parent/1.2.0/okio-parent-1.2.0.pom (4 KB at 37.3 KB/sec)
[INFO] Downloading: https://repository.apache.org/releases/com/squareup/okio/okio-parent/1.2.0/okio-parent-1.2.0.pom
[INFO] Downloading: http://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.2.0/okio-1.2.0.jar
[INFO] Downloaded: http://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.2.0/okio-1.2.0.jar (54 KB at 923.4 KB/sec)
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/com/squareup/okio/okio/1.2.0/okio-1.2.0.jar
[INFO] Downloaded: https://oss.sonatype.org/content/repositories/releases/com/squareup/okio/okio/1.2.0/okio-1.2.0.jar (54 KB at 364.4 KB/sec)
[INFO] Downloading: https://repository.apache.org/releases/com/squareup/okio/okio/1.2.0/okio-1.2.0.jar
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 83 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/ws/WebSocketCall.java:[225,7] constructor RealWebSocket in class com.squareup.okhttp.internal.ws.RealWebSocket cannot be applied to given types;
  required: boolean,okio.BufferedSource,okio.BufferedSink,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
  found: java.lang.String,okio.BufferedSource,okio.BufferedSink,boolean,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  1.878 s]
[INFO] OkHttp ............................................. FAILURE [  5.818 s]
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.020 s
[INFO] Finished at: 2014-12-31T04:29:38+00:00
[INFO] Final Memory: 23M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project okhttp: Compilation failure
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/ws/WebSocketCall.java:[225,7] constructor RealWebSocket in class com.squareup.okhttp.internal.ws.RealWebSocket cannot be applied to given types;
[ERROR] required: boolean,okio.BufferedSource,okio.BufferedSink,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
[ERROR] found: java.lang.String,okio.BufferedSource,okio.BufferedSink,boolean,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m

Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 83 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/ws/WebSocketCall.java:[225,7] constructor RealWebSocket in class com.squareup.okhttp.internal.ws.RealWebSocket cannot be applied to given types;
  required: boolean,okio.BufferedSource,okio.BufferedSink,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
  found: java.lang.String,okio.BufferedSource,okio.BufferedSink,boolean,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.347 s]
[INFO] OkHttp ............................................. FAILURE [  3.725 s]
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.472 s
[INFO] Finished at: 2014-12-31T04:29:48+00:00
[INFO] Final Memory: 22M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project okhttp: Compilation failure
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/ws/WebSocketCall.java:[225,7] constructor RealWebSocket in class com.squareup.okhttp.internal.ws.RealWebSocket cannot be applied to given types;
[ERROR] required: boolean,okio.BufferedSource,okio.BufferedSink,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
[ERROR] found: java.lang.String,okio.BufferedSource,okio.BufferedSink,boolean,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m

Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:okhttp-tests:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.squareup.okhttp:okhttp-tests:[unknown-version], /home/travis/build/square/okhttp/okhttp-tests/pom.xml, line 47, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okhttp:benchmarks:jar:2.3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.squareup.okhttp:benchmarks:[unknown-version], /home/travis/build/square/okhttp/benchmarks/pom.xml, line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] MockWebServer
[INFO] OkHttp Apache HttpClient
[INFO] OkHttp URLConnection
[INFO] OkHttp Tests
[INFO] OkCurl
[INFO] Samples (Parent)
[INFO] Sample: Guide
[INFO] Sample: Crawler
[INFO] Sample: Simple Client
[INFO] Sample: Static Server
[INFO] Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.11:check (default) @ parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---
[INFO] Installing /home/travis/build/square/okhttp/pom.xml to /home/travis/.m2/repository/com/squareup/okhttp/parent/2.3.0-SNAPSHOT/parent-2.3.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 2.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0-alpha-3:filter-sources (default) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Source directory: /home/travis/build/square/okhttp/okhttp/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 83 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/Util.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/ws/WebSocketCall.java:[225,7] constructor RealWebSocket in class com.squareup.okhttp.internal.ws.RealWebSocket cannot be applied to given types;
  required: boolean,okio.BufferedSource,okio.BufferedSink,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
  found: java.lang.String,okio.BufferedSource,okio.BufferedSink,boolean,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OkHttp (Parent) .................................... SUCCESS [  2.487 s]
[INFO] OkHttp ............................................. FAILURE [  3.493 s]
[INFO] MockWebServer ...................................... SKIPPED
[INFO] OkHttp Apache HttpClient ........................... SKIPPED
[INFO] OkHttp URLConnection ............................... SKIPPED
[INFO] OkHttp Tests ....................................... SKIPPED
[INFO] OkCurl ............................................. SKIPPED
[INFO] Samples (Parent) ................................... SKIPPED
[INFO] Sample: Guide ...................................... SKIPPED
[INFO] Sample: Crawler .................................... SKIPPED
[INFO] Sample: Simple Client .............................. SKIPPED
[INFO] Sample: Static Server .............................. SKIPPED
[INFO] Benchmarks ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.356 s
[INFO] Finished at: 2014-12-31T04:29:57+00:00
[INFO] Final Memory: 22M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project okhttp: Compilation failure
[ERROR] /home/travis/build/square/okhttp/okhttp/src/main/java/com/squareup/okhttp/internal/ws/WebSocketCall.java:[225,7] constructor RealWebSocket in class com.squareup.okhttp.internal.ws.RealWebSocket cannot be applied to given types;
[ERROR] required: boolean,okio.BufferedSource,okio.BufferedSink,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
[ERROR] found: java.lang.String,okio.BufferedSource,okio.BufferedSink,boolean,java.util.Random,com.squareup.okhttp.internal.ws.WebSocketListener
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

[31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m

travis_time:end:01632ed0:start=1420000169540768648,finish=1420000198680890803,duration=29140122155[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m

Your build has been stopped.
