Using worker: worker-linux-9-2.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1$ git clone --depth=50 --branch=s/thread_pools-expressions git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3627, done.[K
remote: Compressing objects:   0% (1/1912)   [Kremote: Compressing objects:   1% (20/1912)   [Kremote: Compressing objects:   2% (39/1912)   [Kremote: Compressing objects:   3% (58/1912)   [Kremote: Compressing objects:   4% (77/1912)   [Kremote: Compressing objects:   5% (96/1912)   [Kremote: Compressing objects:   6% (115/1912)   [Kremote: Compressing objects:   7% (134/1912)   [Kremote: Compressing objects:   8% (153/1912)   [Kremote: Compressing objects:   9% (173/1912)   [Kremote: Compressing objects:  10% (192/1912)   [Kremote: Compressing objects:  11% (211/1912)   [Kremote: Compressing objects:  12% (230/1912)   [Kremote: Compressing objects:  13% (249/1912)   [Kremote: Compressing objects:  14% (268/1912)   [Kremote: Compressing objects:  15% (287/1912)   [Kremote: Compressing objects:  16% (306/1912)   [Kremote: Compressing objects:  17% (326/1912)   [Kremote: Compressing objects:  18% (345/1912)   [Kremote: Compressing objects:  19% (364/1912)   [Kremote: Compressing objects:  20% (383/1912)   [Kremote: Compressing objects:  21% (402/1912)   [Kremote: Compressing objects:  22% (421/1912)   [Kremote: Compressing objects:  23% (440/1912)   [Kremote: Compressing objects:  24% (459/1912)   [Kremote: Compressing objects:  25% (478/1912)   [Kremote: Compressing objects:  26% (498/1912)   [Kremote: Compressing objects:  27% (517/1912)   [Kremote: Compressing objects:  28% (536/1912)   [Kremote: Compressing objects:  29% (555/1912)   [Kremote: Compressing objects:  30% (574/1912)   [Kremote: Compressing objects:  31% (593/1912)   [Kremote: Compressing objects:  32% (612/1912)   [Kremote: Compressing objects:  33% (631/1912)   [Kremote: Compressing objects:  34% (651/1912)   [Kremote: Compressing objects:  35% (670/1912)   [Kremote: Compressing objects:  36% (689/1912)   [Kremote: Compressing objects:  37% (708/1912)   [Kremote: Compressing objects:  38% (727/1912)   [Kremote: Compressing objects:  39% (746/1912)   [Kremote: Compressing objects:  40% (765/1912)   [Kremote: Compressing objects:  41% (784/1912)   [Kremote: Compressing objects:  42% (804/1912)   [Kremote: Compressing objects:  43% (823/1912)   [Kremote: Compressing objects:  44% (842/1912)   [Kremote: Compressing objects:  45% (861/1912)   [Kremote: Compressing objects:  46% (880/1912)   [Kremote: Compressing objects:  47% (899/1912)   [Kremote: Compressing objects:  48% (918/1912)   [Kremote: Compressing objects:  49% (937/1912)   [Kremote: Compressing objects:  50% (956/1912)   [Kremote: Compressing objects:  51% (976/1912)   [Kremote: Compressing objects:  52% (995/1912)   [Kremote: Compressing objects:  53% (1014/1912)   [Kremote: Compressing objects:  54% (1033/1912)   [Kremote: Compressing objects:  55% (1052/1912)   [Kremote: Compressing objects:  56% (1071/1912)   [Kremote: Compressing objects:  57% (1090/1912)   [Kremote: Compressing objects:  58% (1109/1912)   [Kremote: Compressing objects:  59% (1129/1912)   [Kremote: Compressing objects:  60% (1148/1912)   [Kremote: Compressing objects:  61% (1167/1912)   [Kremote: Compressing objects:  62% (1186/1912)   [Kremote: Compressing objects:  63% (1205/1912)   [Kremote: Compressing objects:  64% (1224/1912)   [Kremote: Compressing objects:  65% (1243/1912)   [Kremote: Compressing objects:  66% (1262/1912)   [Kremote: Compressing objects:  67% (1282/1912)   [Kremote: Compressing objects:  68% (1301/1912)   [Kremote: Compressing objects:  69% (1320/1912)   [Kremote: Compressing objects:  70% (1339/1912)   [Kremote: Compressing objects:  71% (1358/1912)   [Kremote: Compressing objects:  72% (1377/1912)   [Kremote: Compressing objects:  73% (1396/1912)   [Kremote: Compressing objects:  74% (1415/1912)   [Kremote: Compressing objects:  75% (1434/1912)   [Kremote: Compressing objects:  76% (1454/1912)   [Kremote: Compressing objects:  77% (1473/1912)   [Kremote: Compressing objects:  78% (1492/1912)   [Kremote: Compressing objects:  79% (1511/1912)   [Kremote: Compressing objects:  80% (1530/1912)   [Kremote: Compressing objects:  81% (1549/1912)   [Kremote: Compressing objects:  82% (1568/1912)   [Kremote: Compressing objects:  83% (1587/1912)   [Kremote: Compressing objects:  84% (1607/1912)   [Kremote: Compressing objects:  85% (1626/1912)   [Kremote: Compressing objects:  86% (1645/1912)   [Kremote: Compressing objects:  87% (1664/1912)   [Kremote: Compressing objects:  88% (1683/1912)   [Kremote: Compressing objects:  89% (1702/1912)   [Kremote: Compressing objects:  90% (1721/1912)   [Kremote: Compressing objects:  91% (1740/1912)   [Kremote: Compressing objects:  92% (1760/1912)   [Kremote: Compressing objects:  93% (1779/1912)   [Kremote: Compressing objects:  94% (1798/1912)   [Kremote: Compressing objects:  95% (1817/1912)   [Kremote: Compressing objects:  96% (1836/1912)   [Kremote: Compressing objects:  97% (1855/1912)   [Kremote: Compressing objects:  98% (1874/1912)   [Kremote: Compressing objects:  99% (1893/1912)   [Kremote: Compressing objects: 100% (1912/1912)   [Kremote: Compressing objects: 100% (1912/1912), done.[K
Receiving objects:   0% (1/3627)   Receiving objects:   1% (37/3627)   Receiving objects:   2% (73/3627)   Receiving objects:   3% (109/3627)   Receiving objects:   4% (146/3627)   Receiving objects:   5% (182/3627)   Receiving objects:   6% (218/3627)   Receiving objects:   7% (254/3627)   Receiving objects:   8% (291/3627)   Receiving objects:   9% (327/3627)   Receiving objects:  10% (363/3627)   Receiving objects:  11% (399/3627)   Receiving objects:  12% (436/3627)   Receiving objects:  13% (472/3627)   Receiving objects:  14% (508/3627)   Receiving objects:  15% (545/3627)   Receiving objects:  16% (581/3627)   Receiving objects:  17% (617/3627)   Receiving objects:  18% (653/3627)   Receiving objects:  19% (690/3627)   Receiving objects:  20% (726/3627)   Receiving objects:  21% (762/3627)   Receiving objects:  22% (798/3627)   Receiving objects:  23% (835/3627)   Receiving objects:  24% (871/3627)   Receiving objects:  25% (907/3627)   Receiving objects:  26% (944/3627)   Receiving objects:  27% (980/3627)   Receiving objects:  28% (1016/3627)   Receiving objects:  29% (1052/3627)   Receiving objects:  30% (1089/3627)   Receiving objects:  31% (1125/3627)   Receiving objects:  32% (1161/3627)   Receiving objects:  33% (1197/3627)   Receiving objects:  34% (1234/3627)   Receiving objects:  35% (1270/3627)   Receiving objects:  36% (1306/3627)   Receiving objects:  37% (1342/3627)   Receiving objects:  38% (1379/3627)   Receiving objects:  39% (1415/3627)   Receiving objects:  40% (1451/3627)   Receiving objects:  41% (1488/3627)   Receiving objects:  42% (1524/3627)   Receiving objects:  43% (1560/3627)   Receiving objects:  44% (1596/3627)   Receiving objects:  45% (1633/3627)   Receiving objects:  46% (1669/3627)   Receiving objects:  47% (1705/3627)   Receiving objects:  48% (1741/3627)   Receiving objects:  49% (1778/3627)   Receiving objects:  50% (1814/3627)   Receiving objects:  51% (1850/3627)   Receiving objects:  52% (1887/3627)   Receiving objects:  53% (1923/3627)   Receiving objects:  54% (1959/3627)   Receiving objects:  55% (1995/3627)   Receiving objects:  56% (2032/3627)   Receiving objects:  57% (2068/3627)   Receiving objects:  58% (2104/3627)   Receiving objects:  59% (2140/3627)   Receiving objects:  60% (2177/3627)   Receiving objects:  61% (2213/3627)   Receiving objects:  62% (2249/3627)   Receiving objects:  63% (2286/3627)   Receiving objects:  64% (2322/3627)   Receiving objects:  65% (2358/3627)   Receiving objects:  66% (2394/3627)   Receiving objects:  67% (2431/3627)   Receiving objects:  68% (2467/3627)   Receiving objects:  69% (2503/3627)   Receiving objects:  70% (2539/3627)   Receiving objects:  71% (2576/3627)   Receiving objects:  72% (2612/3627)   Receiving objects:  73% (2648/3627)   Receiving objects:  74% (2684/3627)   Receiving objects:  75% (2721/3627)   Receiving objects:  76% (2757/3627)   Receiving objects:  77% (2793/3627)   Receiving objects:  78% (2830/3627)   Receiving objects:  79% (2866/3627)   Receiving objects:  80% (2902/3627)   Receiving objects:  81% (2938/3627)   Receiving objects:  82% (2975/3627)   Receiving objects:  83% (3011/3627)   remote: Total 3627 (delta 2094), reused 2457 (delta 1248)[K
Receiving objects:  84% (3047/3627)   Receiving objects:  85% (3083/3627)   Receiving objects:  86% (3120/3627)   Receiving objects:  87% (3156/3627)   Receiving objects:  88% (3192/3627)   Receiving objects:  89% (3229/3627)   Receiving objects:  90% (3265/3627)   Receiving objects:  91% (3301/3627)   Receiving objects:  92% (3337/3627)   Receiving objects:  93% (3374/3627)   Receiving objects:  94% (3410/3627)   Receiving objects:  95% (3446/3627)   Receiving objects:  96% (3482/3627)   Receiving objects:  97% (3519/3627)   Receiving objects:  98% (3555/3627)   Receiving objects:  99% (3591/3627)   Receiving objects: 100% (3627/3627)   Receiving objects: 100% (3627/3627), 3.05 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2094)   Resolving deltas:   3% (65/2094)   Resolving deltas:   6% (144/2094)   Resolving deltas:   7% (149/2094)   Resolving deltas:   8% (182/2094)   Resolving deltas:   9% (199/2094)   Resolving deltas:  10% (213/2094)   Resolving deltas:  11% (244/2094)   Resolving deltas:  13% (273/2094)   Resolving deltas:  14% (296/2094)   Resolving deltas:  15% (320/2094)   Resolving deltas:  16% (343/2094)   Resolving deltas:  17% (366/2094)   Resolving deltas:  18% (380/2094)   Resolving deltas:  19% (403/2094)   Resolving deltas:  20% (437/2094)   Resolving deltas:  21% (449/2094)   Resolving deltas:  22% (461/2094)   Resolving deltas:  23% (488/2094)   Resolving deltas:  24% (506/2094)   Resolving deltas:  25% (525/2094)   Resolving deltas:  26% (546/2094)   Resolving deltas:  27% (568/2094)   Resolving deltas:  28% (587/2094)   Resolving deltas:  29% (608/2094)   Resolving deltas:  30% (634/2094)   Resolving deltas:  31% (652/2094)   Resolving deltas:  32% (678/2094)   Resolving deltas:  33% (708/2094)   Resolving deltas:  34% (717/2094)   Resolving deltas:  35% (742/2094)   Resolving deltas:  36% (755/2094)   Resolving deltas:  37% (775/2094)   Resolving deltas:  38% (798/2094)   Resolving deltas:  39% (831/2094)   Resolving deltas:  41% (865/2094)   Resolving deltas:  43% (901/2094)   Resolving deltas:  45% (957/2094)   Resolving deltas:  46% (970/2094)   Resolving deltas:  47% (986/2094)   Resolving deltas:  48% (1007/2094)   Resolving deltas:  49% (1032/2094)   Resolving deltas:  50% (1055/2094)   Resolving deltas:  51% (1076/2094)   Resolving deltas:  52% (1090/2094)   Resolving deltas:  53% (1111/2094)   Resolving deltas:  54% (1142/2094)   Resolving deltas:  55% (1158/2094)   Resolving deltas:  56% (1175/2094)   Resolving deltas:  57% (1200/2094)   Resolving deltas:  58% (1222/2094)   Resolving deltas:  59% (1238/2094)   Resolving deltas:  60% (1261/2094)   Resolving deltas:  61% (1282/2094)   Resolving deltas:  62% (1302/2094)   Resolving deltas:  63% (1320/2094)   Resolving deltas:  64% (1357/2094)   Resolving deltas:  65% (1362/2094)   Resolving deltas:  66% (1385/2094)   Resolving deltas:  67% (1413/2094)   Resolving deltas:  68% (1436/2094)   Resolving deltas:  69% (1445/2094)   Resolving deltas:  70% (1470/2094)   Resolving deltas:  71% (1488/2094)   Resolving deltas:  72% (1508/2094)   Resolving deltas:  73% (1538/2094)   Resolving deltas:  74% (1555/2094)   Resolving deltas:  75% (1573/2094)   Resolving deltas:  76% (1594/2094)   Resolving deltas:  77% (1616/2094)   Resolving deltas:  78% (1640/2094)   Resolving deltas:  79% (1656/2094)   Resolving deltas:  80% (1677/2094)   Resolving deltas:  81% (1698/2094)   Resolving deltas:  82% (1723/2094)   Resolving deltas:  83% (1740/2094)   Resolving deltas:  84% (1761/2094)   Resolving deltas:  85% (1781/2094)   Resolving deltas:  86% (1819/2094)   Resolving deltas:  87% (1832/2094)   Resolving deltas:  88% (1843/2094)   Resolving deltas:  89% (1875/2094)   Resolving deltas:  90% (1897/2094)   Resolving deltas:  91% (1906/2094)   Resolving deltas:  92% (1927/2094)   Resolving deltas:  93% (1950/2094)   Resolving deltas:  94% (1969/2094)   Resolving deltas:  95% (2003/2094)   Resolving deltas:  96% (2012/2094)   Resolving deltas:  97% (2042/2094)   Resolving deltas:  98% (2053/2094)   Resolving deltas:  99% (2075/2094)   Resolving deltas: 100% (2094/2094)   Resolving deltas: 100% (2094/2094), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd crate/crate
travis_fold:start:git.3$ git checkout -qf 6a37e52c65182cd0902e7fc94393c641af9ac2c1
fatal: reference is not a tree: 6a37e52c65182cd0902e7fc94393c641af9ac2c1

[31;1mThe command "git checkout -qf 6a37e52c65182cd0902e7fc94393c641af9ac2c1" failed and exited with 128 during .[0m

Your build has been stopped.
