Using worker: worker-linux-docker-c04060ef.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:026acf32[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2294, done.[K
remote: Compressing objects:   0% (1/1126)   [Kremote: Compressing objects:   1% (12/1126)   [Kremote: Compressing objects:   2% (23/1126)   [Kremote: Compressing objects:   3% (34/1126)   [Kremote: Compressing objects:   4% (46/1126)   [Kremote: Compressing objects:   5% (57/1126)   [Kremote: Compressing objects:   6% (68/1126)   [Kremote: Compressing objects:   7% (79/1126)   [Kremote: Compressing objects:   8% (91/1126)   [Kremote: Compressing objects:   9% (102/1126)   [Kremote: Compressing objects:  10% (113/1126)   [Kremote: Compressing objects:  11% (124/1126)   [Kremote: Compressing objects:  12% (136/1126)   [Kremote: Compressing objects:  13% (147/1126)   [Kremote: Compressing objects:  14% (158/1126)   [Kremote: Compressing objects:  15% (169/1126)   [Kremote: Compressing objects:  16% (181/1126)   [Kremote: Compressing objects:  17% (192/1126)   [Kremote: Compressing objects:  18% (203/1126)   [Kremote: Compressing objects:  19% (214/1126)   [Kremote: Compressing objects:  20% (226/1126)   [Kremote: Compressing objects:  21% (237/1126)   [Kremote: Compressing objects:  22% (248/1126)   [Kremote: Compressing objects:  23% (259/1126)   [Kremote: Compressing objects:  24% (271/1126)   [Kremote: Compressing objects:  25% (282/1126)   [Kremote: Compressing objects:  26% (293/1126)   [Kremote: Compressing objects:  27% (305/1126)   [Kremote: Compressing objects:  28% (316/1126)   [Kremote: Compressing objects:  29% (327/1126)   [Kremote: Compressing objects:  30% (338/1126)   [Kremote: Compressing objects:  31% (350/1126)   [Kremote: Compressing objects:  32% (361/1126)   [Kremote: Compressing objects:  33% (372/1126)   [Kremote: Compressing objects:  34% (383/1126)   [Kremote: Compressing objects:  35% (395/1126)   [Kremote: Compressing objects:  36% (406/1126)   [Kremote: Compressing objects:  37% (417/1126)   [Kremote: Compressing objects:  38% (428/1126)   [Kremote: Compressing objects:  39% (440/1126)   [Kremote: Compressing objects:  40% (451/1126)   [Kremote: Compressing objects:  41% (462/1126)   [Kremote: Compressing objects:  42% (473/1126)   [Kremote: Compressing objects:  43% (485/1126)   [Kremote: Compressing objects:  44% (496/1126)   [Kremote: Compressing objects:  45% (507/1126)   [Kremote: Compressing objects:  46% (518/1126)   [Kremote: Compressing objects:  47% (530/1126)   [Kremote: Compressing objects:  48% (541/1126)   [Kremote: Compressing objects:  49% (552/1126)   [Kremote: Compressing objects:  50% (563/1126)   [Kremote: Compressing objects:  51% (575/1126)   [Kremote: Compressing objects:  52% (586/1126)   [Kremote: Compressing objects:  53% (597/1126)   [Kremote: Compressing objects:  54% (609/1126)   [Kremote: Compressing objects:  55% (620/1126)   [Kremote: Compressing objects:  56% (631/1126)   [Kremote: Compressing objects:  57% (642/1126)   [Kremote: Compressing objects:  58% (654/1126)   [Kremote: Compressing objects:  59% (665/1126)   [Kremote: Compressing objects:  60% (676/1126)   [Kremote: Compressing objects:  61% (687/1126)   [Kremote: Compressing objects:  62% (699/1126)   [Kremote: Compressing objects:  63% (710/1126)   [Kremote: Compressing objects:  64% (721/1126)   [Kremote: Compressing objects:  65% (732/1126)   [Kremote: Compressing objects:  66% (744/1126)   [Kremote: Compressing objects:  67% (755/1126)   [Kremote: Compressing objects:  68% (766/1126)   [Kremote: Compressing objects:  69% (777/1126)   [Kremote: Compressing objects:  70% (789/1126)   [Kremote: Compressing objects:  71% (800/1126)   [Kremote: Compressing objects:  72% (811/1126)   [Kremote: Compressing objects:  73% (822/1126)   [Kremote: Compressing objects:  74% (834/1126)   [Kremote: Compressing objects:  75% (845/1126)   [Kremote: Compressing objects:  76% (856/1126)   [Kremote: Compressing objects:  77% (868/1126)   [Kremote: Compressing objects:  78% (879/1126)   [Kremote: Compressing objects:  79% (890/1126)   [Kremote: Compressing objects:  80% (901/1126)   [Kremote: Compressing objects:  81% (913/1126)   [Kremote: Compressing objects:  82% (924/1126)   [Kremote: Compressing objects:  83% (935/1126)   [Kremote: Compressing objects:  84% (946/1126)   [Kremote: Compressing objects:  85% (958/1126)   [Kremote: Compressing objects:  86% (969/1126)   [Kremote: Compressing objects:  87% (980/1126)   [Kremote: Compressing objects:  88% (991/1126)   [Kremote: Compressing objects:  89% (1003/1126)   [Kremote: Compressing objects:  90% (1014/1126)   [Kremote: Compressing objects:  91% (1025/1126)   [Kremote: Compressing objects:  92% (1036/1126)   [Kremote: Compressing objects:  93% (1048/1126)   [Kremote: Compressing objects:  94% (1059/1126)   [Kremote: Compressing objects:  95% (1070/1126)   [Kremote: Compressing objects:  96% (1081/1126)   [Kremote: Compressing objects:  97% (1093/1126)   [Kremote: Compressing objects:  98% (1104/1126)   [Kremote: Compressing objects:  99% (1115/1126)   [Kremote: Compressing objects: 100% (1126/1126)   [Kremote: Compressing objects: 100% (1126/1126), done.[K
Receiving objects:   0% (1/2294)   Receiving objects:   1% (23/2294)   Receiving objects:   2% (46/2294)   Receiving objects:   3% (69/2294)   Receiving objects:   4% (92/2294)   Receiving objects:   5% (115/2294)   Receiving objects:   6% (138/2294)   Receiving objects:   7% (161/2294)   Receiving objects:   8% (184/2294)   Receiving objects:   9% (207/2294)   Receiving objects:  10% (230/2294)   Receiving objects:  11% (253/2294)   Receiving objects:  12% (276/2294)   Receiving objects:  13% (299/2294)   Receiving objects:  14% (322/2294)   Receiving objects:  15% (345/2294)   Receiving objects:  16% (368/2294)   Receiving objects:  17% (390/2294)   Receiving objects:  18% (413/2294)   Receiving objects:  19% (436/2294)   Receiving objects:  20% (459/2294)   Receiving objects:  21% (482/2294)   Receiving objects:  22% (505/2294)   Receiving objects:  23% (528/2294)   Receiving objects:  24% (551/2294)   Receiving objects:  25% (574/2294)   Receiving objects:  26% (597/2294)   Receiving objects:  27% (620/2294)   Receiving objects:  28% (643/2294)   Receiving objects:  29% (666/2294)   Receiving objects:  30% (689/2294)   Receiving objects:  31% (712/2294)   Receiving objects:  32% (735/2294)   Receiving objects:  33% (758/2294)   Receiving objects:  34% (780/2294)   Receiving objects:  35% (803/2294)   Receiving objects:  36% (826/2294)   Receiving objects:  37% (849/2294)   Receiving objects:  38% (872/2294)   Receiving objects:  39% (895/2294)   Receiving objects:  40% (918/2294)   Receiving objects:  41% (941/2294)   Receiving objects:  42% (964/2294)   Receiving objects:  43% (987/2294)   Receiving objects:  44% (1010/2294)   Receiving objects:  45% (1033/2294)   Receiving objects:  46% (1056/2294)   Receiving objects:  47% (1079/2294)   Receiving objects:  48% (1102/2294)   Receiving objects:  49% (1125/2294)   Receiving objects:  50% (1147/2294)   Receiving objects:  51% (1170/2294)   Receiving objects:  52% (1193/2294)   Receiving objects:  53% (1216/2294)   Receiving objects:  54% (1239/2294)   Receiving objects:  55% (1262/2294)   Receiving objects:  56% (1285/2294)   Receiving objects:  57% (1308/2294)   Receiving objects:  58% (1331/2294)   Receiving objects:  59% (1354/2294)   Receiving objects:  60% (1377/2294)   Receiving objects:  61% (1400/2294)   Receiving objects:  62% (1423/2294)   Receiving objects:  63% (1446/2294)   Receiving objects:  64% (1469/2294)   Receiving objects:  65% (1492/2294)   Receiving objects:  66% (1515/2294)   Receiving objects:  67% (1537/2294)   Receiving objects:  68% (1560/2294)   Receiving objects:  69% (1583/2294)   Receiving objects:  70% (1606/2294)   Receiving objects:  71% (1629/2294)   Receiving objects:  72% (1652/2294)   Receiving objects:  73% (1675/2294)   Receiving objects:  74% (1698/2294)   Receiving objects:  75% (1721/2294)   Receiving objects:  76% (1744/2294)   Receiving objects:  77% (1767/2294)   Receiving objects:  78% (1790/2294)   Receiving objects:  79% (1813/2294)   Receiving objects:  80% (1836/2294)   Receiving objects:  81% (1859/2294)   Receiving objects:  82% (1882/2294)   Receiving objects:  83% (1905/2294)   Receiving objects:  84% (1927/2294)   Receiving objects:  85% (1950/2294)   Receiving objects:  86% (1973/2294)   Receiving objects:  87% (1996/2294)   Receiving objects:  88% (2019/2294)   Receiving objects:  89% (2042/2294)   Receiving objects:  90% (2065/2294)   Receiving objects:  91% (2088/2294)   Receiving objects:  92% (2111/2294)   Receiving objects:  93% (2134/2294)   Receiving objects:  94% (2157/2294)   Receiving objects:  95% (2180/2294)   Receiving objects:  96% (2203/2294)   Receiving objects:  97% (2226/2294)   Receiving objects:  98% (2249/2294)   remote: Total 2294 (delta 1523), reused 1533 (delta 906), pack-reused 0[K
Receiving objects:  99% (2272/2294)   Receiving objects: 100% (2294/2294)   Receiving objects: 100% (2294/2294), 744.18 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1523)   Resolving deltas:   4% (61/1523)   Resolving deltas:   5% (85/1523)   Resolving deltas:   7% (116/1523)   Resolving deltas:  10% (159/1523)   Resolving deltas:  12% (187/1523)   Resolving deltas:  20% (315/1523)   Resolving deltas:  21% (322/1523)   Resolving deltas:  23% (364/1523)   Resolving deltas:  24% (369/1523)   Resolving deltas:  28% (432/1523)   Resolving deltas:  29% (444/1523)   Resolving deltas:  30% (461/1523)   Resolving deltas:  31% (482/1523)   Resolving deltas:  32% (494/1523)   Resolving deltas:  34% (529/1523)   Resolving deltas:  35% (547/1523)   Resolving deltas:  36% (549/1523)   Resolving deltas:  39% (594/1523)   Resolving deltas:  40% (615/1523)   Resolving deltas:  41% (627/1523)   Resolving deltas:  42% (643/1523)   Resolving deltas:  43% (663/1523)   Resolving deltas:  44% (679/1523)   Resolving deltas:  45% (697/1523)   Resolving deltas:  48% (736/1523)   Resolving deltas:  49% (761/1523)   Resolving deltas:  50% (771/1523)   Resolving deltas:  51% (781/1523)   Resolving deltas:  52% (796/1523)   Resolving deltas:  53% (822/1523)   Resolving deltas:  55% (839/1523)   Resolving deltas:  56% (861/1523)   Resolving deltas:  57% (870/1523)   Resolving deltas:  58% (885/1523)   Resolving deltas:  59% (901/1523)   Resolving deltas:  60% (914/1523)   Resolving deltas:  61% (941/1523)   Resolving deltas:  62% (945/1523)   Resolving deltas:  63% (972/1523)   Resolving deltas:  65% (999/1523)   Resolving deltas:  66% (1006/1523)   Resolving deltas:  67% (1026/1523)   Resolving deltas:  69% (1054/1523)   Resolving deltas:  70% (1068/1523)   Resolving deltas:  72% (1108/1523)   Resolving deltas:  73% (1119/1523)   Resolving deltas:  74% (1132/1523)   Resolving deltas:  75% (1145/1523)   Resolving deltas:  76% (1162/1523)   Resolving deltas:  77% (1174/1523)   Resolving deltas:  78% (1194/1523)   Resolving deltas:  79% (1208/1523)   Resolving deltas:  80% (1222/1523)   Resolving deltas:  81% (1239/1523)   Resolving deltas:  82% (1250/1523)   Resolving deltas:  83% (1266/1523)   Resolving deltas:  84% (1284/1523)   Resolving deltas:  85% (1297/1523)   Resolving deltas:  86% (1312/1523)   Resolving deltas:  87% (1329/1523)   Resolving deltas:  88% (1347/1523)   Resolving deltas:  89% (1357/1523)   Resolving deltas:  90% (1371/1523)   Resolving deltas:  91% (1390/1523)   Resolving deltas:  92% (1408/1523)   Resolving deltas:  93% (1419/1523)   Resolving deltas:  94% (1433/1523)   Resolving deltas:  95% (1454/1523)   Resolving deltas:  96% (1465/1523)   Resolving deltas:  97% (1479/1523)   Resolving deltas:  98% (1493/1523)   Resolving deltas:  99% (1522/1523)   Resolving deltas: 100% (1523/1523)   Resolving deltas: 100% (1523/1523), done.
Checking connectivity... done.
travis_time:end:026acf32:start=1428119819105427030,finish=1428119819461815536,duration=356388506[0K$ cd SpongePowered/SpongeAPI
travis_time:start:0f90da2b[0K$ git fetch origin +refs/pull/539/merge:
remote: Counting objects: 75, done.[K
remote: Compressing objects:   2% (1/44)   [Kremote: Compressing objects:   4% (2/44)   [Kremote: Compressing objects:   6% (3/44)   [Kremote: Compressing objects:   9% (4/44)   [Kremote: Compressing objects:  11% (5/44)   [Kremote: Compressing objects:  13% (6/44)   [Kremote: Compressing objects:  15% (7/44)   [Kremote: Compressing objects:  18% (8/44)   [Kremote: Compressing objects:  20% (9/44)   [Kremote: Compressing objects:  22% (10/44)   [Kremote: Compressing objects:  25% (11/44)   [Kremote: Compressing objects:  27% (12/44)   [Kremote: Compressing objects:  29% (13/44)   [Kremote: Compressing objects:  31% (14/44)   [Kremote: Compressing objects:  34% (15/44)   [Kremote: Compressing objects:  36% (16/44)   [Kremote: Compressing objects:  38% (17/44)   [Kremote: Compressing objects:  40% (18/44)   [Kremote: Compressing objects:  43% (19/44)   [Kremote: Compressing objects:  45% (20/44)   [Kremote: Compressing objects:  47% (21/44)   [Kremote: Compressing objects:  50% (22/44)   [Kremote: Compressing objects:  52% (23/44)   [Kremote: Compressing objects:  54% (24/44)   [Kremote: Compressing objects:  56% (25/44)   [Kremote: Compressing objects:  59% (26/44)   [Kremote: Compressing objects:  61% (27/44)   [Kremote: Compressing objects:  63% (28/44)   [Kremote: Compressing objects:  65% (29/44)   [Kremote: Compressing objects:  68% (30/44)   [Kremote: Compressing objects:  70% (31/44)   [Kremote: Compressing objects:  72% (32/44)   [Kremote: Compressing objects:  75% (33/44)   [Kremote: Compressing objects:  77% (34/44)   [Kremote: Compressing objects:  79% (35/44)   [Kremote: Compressing objects:  81% (36/44)   [Kremote: Compressing objects:  84% (37/44)   [Kremote: Compressing objects:  86% (38/44)   [Kremote: Compressing objects:  88% (39/44)   [Kremote: Compressing objects:  90% (40/44)   [Kremote: Compressing objects:  93% (41/44)   [Kremote: Compressing objects:  95% (42/44)   [Kremote: Compressing objects:  97% (43/44)   [Kremote: Compressing objects: 100% (44/44)   [Kremote: Compressing objects: 100% (44/44), done.[K
Unpacking objects:   1% (1/75)   Unpacking objects:   2% (2/75)   Unpacking objects:   4% (3/75)   Unpacking objects:   5% (4/75)   Unpacking objects:   6% (5/75)   Unpacking objects:   8% (6/75)   Unpacking objects:   9% (7/75)   Unpacking objects:  10% (8/75)   remote: Total 75 (delta 36), reused 43 (delta 11), pack-reused 0[K
Unpacking objects:  12% (9/75)   Unpacking objects:  13% (10/75)   Unpacking objects:  14% (11/75)   Unpacking objects:  16% (12/75)   Unpacking objects:  17% (13/75)   Unpacking objects:  18% (14/75)   Unpacking objects:  20% (15/75)   Unpacking objects:  21% (16/75)   Unpacking objects:  22% (17/75)   Unpacking objects:  24% (18/75)   Unpacking objects:  25% (19/75)   Unpacking objects:  26% (20/75)   Unpacking objects:  28% (21/75)   Unpacking objects:  29% (22/75)   Unpacking objects:  30% (23/75)   Unpacking objects:  32% (24/75)   Unpacking objects:  33% (25/75)   Unpacking objects:  34% (26/75)   Unpacking objects:  36% (27/75)   Unpacking objects:  37% (28/75)   Unpacking objects:  38% (29/75)   Unpacking objects:  40% (30/75)   Unpacking objects:  41% (31/75)   Unpacking objects:  42% (32/75)   Unpacking objects:  44% (33/75)   Unpacking objects:  45% (34/75)   Unpacking objects:  46% (35/75)   Unpacking objects:  48% (36/75)   Unpacking objects:  49% (37/75)   Unpacking objects:  50% (38/75)   Unpacking objects:  52% (39/75)   Unpacking objects:  53% (40/75)   Unpacking objects:  54% (41/75)   Unpacking objects:  56% (42/75)   Unpacking objects:  57% (43/75)   Unpacking objects:  58% (44/75)   Unpacking objects:  60% (45/75)   Unpacking objects:  61% (46/75)   Unpacking objects:  62% (47/75)   Unpacking objects:  64% (48/75)   Unpacking objects:  65% (49/75)   Unpacking objects:  66% (50/75)   Unpacking objects:  68% (51/75)   Unpacking objects:  69% (52/75)   Unpacking objects:  70% (53/75)   Unpacking objects:  72% (54/75)   Unpacking objects:  73% (55/75)   Unpacking objects:  74% (56/75)   Unpacking objects:  76% (57/75)   Unpacking objects:  77% (58/75)   Unpacking objects:  78% (59/75)   Unpacking objects:  80% (60/75)   Unpacking objects:  81% (61/75)   Unpacking objects:  82% (62/75)   Unpacking objects:  84% (63/75)   Unpacking objects:  85% (64/75)   Unpacking objects:  86% (65/75)   Unpacking objects:  88% (66/75)   Unpacking objects:  89% (67/75)   Unpacking objects:  90% (68/75)   Unpacking objects:  92% (69/75)   Unpacking objects:  93% (70/75)   Unpacking objects:  94% (71/75)   Unpacking objects:  96% (72/75)   Unpacking objects:  97% (73/75)   Unpacking objects:  98% (74/75)   Unpacking objects: 100% (75/75)   Unpacking objects: 100% (75/75), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/539/merge -> FETCH_HEAD
travis_time:end:0f90da2b:start=1428119819465512413,finish=1428119819575323325,duration=109810912[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:148e53ac[0K$ true
travis_time:end:148e53ac:start=1428119821778540826,finish=1428119821781332755,duration=2791929[0Ktravis_fold:end:install[0Ktravis_time:start:03940530[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://repo1.maven.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://repo1.maven.org/maven2/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://repo1.maven.org/maven2/org/apache/apache/6/apache-6.pom
Download https://repo1.maven.org/maven2/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://repo1.maven.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://repo1.maven.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://repo1.maven.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://repo1.maven.org/maven2/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://repo1.maven.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://repo1.maven.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0.1/configurate-parent-1.0.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:84: warning - @param argument "alias" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:116: warning - @param argument "alias" is not a parameter name.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/CommandService.java:97: warning - @param argument "alias" is not a parameter name.

3 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/player/Player.java:40: warning: Wrong lexicographical order for 'org.spongepowered.api.scoreboard.Scoreboard' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/player/Player.java:286: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:765:126: warning: Expected @param tag for 'inventory'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1339:126: warning: Expected @param tag for 'inventory'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/entity/player/PlayerEvent.java:53: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/Score.java:36: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/Scoreboard.java:81: warning: Line continuation have incorrect indentation level, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/Scoreboard.java:134: warning: Line is longer than 150 characters (found 152).
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/Team.java:30: warning: Wrong lexicographical order for 'org.spongepowered.api.text.Text' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/TeamBuilder.java:55: warning: At-clauses have to appear in the order '[@param, @return, @throws, @deprecated]'.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/TeamBuilder.java:68:54: warning: Expected @throws tag for 'IllegalArgumentException'.
[ant:checkstyle] src/main/java/org/spongepowered/api/scoreboard/objective/Objective.java:126: warning: Javadoc comment at column 68 has parse error. Details: no viable alternative at input '<x/' while parsing HTML_ELEMENT
[ant:checkstyle] src/main/java/org/spongepowered/api/service/ban/BanService.java:117: warning: Overload methods should not be split. Previous overloaded method located at line '103'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/CommandService.java:90:8: warning: Unused @param tag for 'alias'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/CommandService.java:97:96: warning: Expected @param tag for 'aliases'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/SimpleCommandService.java:125:9: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/SimpleCommandService.java:127:48: warning: Reference to instance variable 'pluginManager' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/SimpleCommandService.java:147:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/AliasContext.java:10:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/CommandRegistrar.java:7:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/CommandRegistrar.java:9:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:134:9: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:167:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:171:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:34:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:80:8: warning: Unused @param tag for 'alias'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:84:116: warning: Expected @param tag for 'aliases'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:112:8: warning: Unused @param tag for 'alias'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:116:113: warning: Expected @param tag for 'aliases'.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:158:9: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:192:29: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:318:13: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:354:9: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:371:17: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:374:17: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:389:13: warning: '}' should be on the same line.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:408:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:412:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/WorldBuilder.java:108: warning: Line continuation have incorrect indentation level, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/gen/PopulatorObject.java:30: warning: Import statement is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/gen/WorldGeneratorModifier.java:30: warning: Wrong lexicographical order for 'org.spongepowered.api.GameRegistry' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/storage/WorldProperties.java:397: warning: Line continuation have incorrect indentation level, expected level should be 4.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain
Missing header in: src/main/java/org/spongepowered/api/service/command/sponge/AliasContext.java
Missing header in: src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java
Missing header in: src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java
Missing header in: src/main/java/org/spongepowered/api/service/command/sponge/CommandRegistrar.java
:licenseMain FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':licenseMain'.
> License violations were found: /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/AliasContext.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java,/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/CommandRegistrar.java}

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 25.428 secs
travis_time:end:03940530:start=1428119821784876470,finish=1428119907602823548,duration=85817947078[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
