Using worker: worker-linux-docker-9474e46d.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0e6f93ec[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5379, done.[K
remote: Compressing objects:   0% (1/3732)   [Kremote: Compressing objects:   1% (38/3732)   [Kremote: Compressing objects:   2% (75/3732)   [Kremote: Compressing objects:   3% (112/3732)   [Kremote: Compressing objects:   4% (150/3732)   [Kremote: Compressing objects:   5% (187/3732)   [Kremote: Compressing objects:   6% (224/3732)   [Kremote: Compressing objects:   7% (262/3732)   [Kremote: Compressing objects:   8% (299/3732)   [Kremote: Compressing objects:   9% (336/3732)   [Kremote: Compressing objects:  10% (374/3732)   [Kremote: Compressing objects:  11% (411/3732)   [Kremote: Compressing objects:  12% (448/3732)   [Kremote: Compressing objects:  13% (486/3732)   [Kremote: Compressing objects:  14% (523/3732)   [Kremote: Compressing objects:  15% (560/3732)   [Kremote: Compressing objects:  16% (598/3732)   [Kremote: Compressing objects:  17% (635/3732)   [Kremote: Compressing objects:  18% (672/3732)   [Kremote: Compressing objects:  19% (710/3732)   [Kremote: Compressing objects:  20% (747/3732)   [Kremote: Compressing objects:  21% (784/3732)   [Kremote: Compressing objects:  22% (822/3732)   [Kremote: Compressing objects:  23% (859/3732)   [Kremote: Compressing objects:  24% (896/3732)   [Kremote: Compressing objects:  25% (933/3732)   [Kremote: Compressing objects:  26% (971/3732)   [Kremote: Compressing objects:  27% (1008/3732)   [Kremote: Compressing objects:  28% (1045/3732)   [Kremote: Compressing objects:  29% (1083/3732)   [Kremote: Compressing objects:  30% (1120/3732)   [Kremote: Compressing objects:  31% (1157/3732)   [Kremote: Compressing objects:  32% (1195/3732)   [Kremote: Compressing objects:  33% (1232/3732)   [Kremote: Compressing objects:  34% (1269/3732)   [Kremote: Compressing objects:  35% (1307/3732)   [Kremote: Compressing objects:  36% (1344/3732)   [Kremote: Compressing objects:  37% (1381/3732)   [Kremote: Compressing objects:  38% (1419/3732)   [Kremote: Compressing objects:  39% (1456/3732)   [Kremote: Compressing objects:  40% (1493/3732)   [Kremote: Compressing objects:  41% (1531/3732)   [Kremote: Compressing objects:  42% (1568/3732)   [Kremote: Compressing objects:  43% (1605/3732)   [Kremote: Compressing objects:  44% (1643/3732)   [Kremote: Compressing objects:  45% (1680/3732)   [Kremote: Compressing objects:  46% (1717/3732)   [Kremote: Compressing objects:  47% (1755/3732)   [Kremote: Compressing objects:  48% (1792/3732)   [Kremote: Compressing objects:  49% (1829/3732)   [Kremote: Compressing objects:  50% (1866/3732)   [Kremote: Compressing objects:  51% (1904/3732)   [Kremote: Compressing objects:  52% (1941/3732)   [Kremote: Compressing objects:  53% (1978/3732)   [Kremote: Compressing objects:  54% (2016/3732)   [Kremote: Compressing objects:  55% (2053/3732)   [Kremote: Compressing objects:  56% (2090/3732)   [Kremote: Compressing objects:  57% (2128/3732)   [Kremote: Compressing objects:  58% (2165/3732)   [Kremote: Compressing objects:  59% (2202/3732)   [Kremote: Compressing objects:  60% (2240/3732)   [Kremote: Compressing objects:  61% (2277/3732)   [Kremote: Compressing objects:  62% (2314/3732)   [Kremote: Compressing objects:  63% (2352/3732)   [Kremote: Compressing objects:  64% (2389/3732)   [Kremote: Compressing objects:  65% (2426/3732)   [Kremote: Compressing objects:  66% (2464/3732)   [Kremote: Compressing objects:  67% (2501/3732)   [Kremote: Compressing objects:  68% (2538/3732)   [Kremote: Compressing objects:  69% (2576/3732)   [Kremote: Compressing objects:  70% (2613/3732)   [Kremote: Compressing objects:  71% (2650/3732)   [Kremote: Compressing objects:  72% (2688/3732)   [Kremote: Compressing objects:  73% (2725/3732)   [Kremote: Compressing objects:  74% (2762/3732)   [Kremote: Compressing objects:  75% (2799/3732)   [Kremote: Compressing objects:  76% (2837/3732)   [Kremote: Compressing objects:  77% (2874/3732)   [Kremote: Compressing objects:  78% (2911/3732)   [Kremote: Compressing objects:  79% (2949/3732)   [Kremote: Compressing objects:  80% (2986/3732)   [Kremote: Compressing objects:  81% (3023/3732)   [Kremote: Compressing objects:  82% (3061/3732)   [Kremote: Compressing objects:  83% (3098/3732)   [Kremote: Compressing objects:  84% (3135/3732)   [Kremote: Compressing objects:  85% (3173/3732)   [Kremote: Compressing objects:  86% (3210/3732)   [Kremote: Compressing objects:  87% (3247/3732)   [Kremote: Compressing objects:  88% (3285/3732)   [Kremote: Compressing objects:  89% (3322/3732)   [Kremote: Compressing objects:  90% (3359/3732)   [Kremote: Compressing objects:  91% (3397/3732)   [Kremote: Compressing objects:  92% (3434/3732)   [Kremote: Compressing objects:  93% (3471/3732)   [Kremote: Compressing objects:  94% (3509/3732)   [Kremote: Compressing objects:  95% (3546/3732)   [Kremote: Compressing objects:  96% (3583/3732)   [Kremote: Compressing objects:  97% (3621/3732)   [Kremote: Compressing objects:  98% (3658/3732)   [Kremote: Compressing objects:  99% (3695/3732)   [Kremote: Compressing objects: 100% (3732/3732)   [Kremote: Compressing objects: 100% (3732/3732), done.[K
Receiving objects:   0% (1/5379)   Receiving objects:   1% (54/5379)   Receiving objects:   2% (108/5379)   Receiving objects:   3% (162/5379)   Receiving objects:   4% (216/5379)   Receiving objects:   5% (269/5379)   Receiving objects:   6% (323/5379)   Receiving objects:   7% (377/5379)   Receiving objects:   8% (431/5379)   Receiving objects:   9% (485/5379)   Receiving objects:  10% (538/5379)   Receiving objects:  11% (592/5379)   Receiving objects:  12% (646/5379)   Receiving objects:  13% (700/5379)   Receiving objects:  14% (754/5379)   Receiving objects:  15% (807/5379)   Receiving objects:  16% (861/5379)   Receiving objects:  17% (915/5379)   Receiving objects:  18% (969/5379)   Receiving objects:  19% (1023/5379)   Receiving objects:  20% (1076/5379)   Receiving objects:  21% (1130/5379)   Receiving objects:  22% (1184/5379)   Receiving objects:  23% (1238/5379)   Receiving objects:  24% (1291/5379)   Receiving objects:  25% (1345/5379)   Receiving objects:  26% (1399/5379)   Receiving objects:  27% (1453/5379)   Receiving objects:  28% (1507/5379)   Receiving objects:  29% (1560/5379)   Receiving objects:  30% (1614/5379)   Receiving objects:  31% (1668/5379)   Receiving objects:  32% (1722/5379)   Receiving objects:  33% (1776/5379)   Receiving objects:  34% (1829/5379)   Receiving objects:  35% (1883/5379)   Receiving objects:  36% (1937/5379)   Receiving objects:  37% (1991/5379)   Receiving objects:  38% (2045/5379)   Receiving objects:  39% (2098/5379)   Receiving objects:  40% (2152/5379)   Receiving objects:  41% (2206/5379)   Receiving objects:  42% (2260/5379)   Receiving objects:  43% (2313/5379)   Receiving objects:  44% (2367/5379)   Receiving objects:  45% (2421/5379)   Receiving objects:  46% (2475/5379)   Receiving objects:  47% (2529/5379)   Receiving objects:  48% (2582/5379)   Receiving objects:  49% (2636/5379)   Receiving objects:  50% (2690/5379)   Receiving objects:  51% (2744/5379)   Receiving objects:  52% (2798/5379)   Receiving objects:  53% (2851/5379)   Receiving objects:  54% (2905/5379)   Receiving objects:  55% (2959/5379)   Receiving objects:  56% (3013/5379)   Receiving objects:  57% (3067/5379)   Receiving objects:  58% (3120/5379)   Receiving objects:  59% (3174/5379)   Receiving objects:  60% (3228/5379)   Receiving objects:  61% (3282/5379)   Receiving objects:  62% (3335/5379)   Receiving objects:  63% (3389/5379)   Receiving objects:  64% (3443/5379)   Receiving objects:  65% (3497/5379)   Receiving objects:  66% (3551/5379)   Receiving objects:  67% (3604/5379)   Receiving objects:  68% (3658/5379)   Receiving objects:  69% (3712/5379)   Receiving objects:  70% (3766/5379)   Receiving objects:  71% (3820/5379)   Receiving objects:  72% (3873/5379)   Receiving objects:  73% (3927/5379)   Receiving objects:  74% (3981/5379)   Receiving objects:  75% (4035/5379)   Receiving objects:  76% (4089/5379)   Receiving objects:  77% (4142/5379)   Receiving objects:  78% (4196/5379)   Receiving objects:  79% (4250/5379)   Receiving objects:  80% (4304/5379)   Receiving objects:  81% (4357/5379)   Receiving objects:  82% (4411/5379)   Receiving objects:  83% (4465/5379)   Receiving objects:  84% (4519/5379)   Receiving objects:  85% (4573/5379)   Receiving objects:  86% (4626/5379)   Receiving objects:  87% (4680/5379)   Receiving objects:  88% (4734/5379)   Receiving objects:  89% (4788/5379)   Receiving objects:  90% (4842/5379)   Receiving objects:  91% (4895/5379)   Receiving objects:  92% (4949/5379)   Receiving objects:  93% (5003/5379)   Receiving objects:  94% (5057/5379)   Receiving objects:  95% (5111/5379)   Receiving objects:  96% (5164/5379)   remote: Total 5379 (delta 2198), reused 3165 (delta 927), pack-reused 0[K
Receiving objects:  97% (5218/5379)   Receiving objects:  98% (5272/5379)   Receiving objects:  99% (5326/5379)   Receiving objects: 100% (5379/5379)   Receiving objects: 100% (5379/5379), 8.20 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2198)   Resolving deltas:   1% (23/2198)   Resolving deltas:   3% (71/2198)   Resolving deltas:   4% (100/2198)   Resolving deltas:   5% (116/2198)   Resolving deltas:   6% (136/2198)   Resolving deltas:   7% (156/2198)   Resolving deltas:   8% (186/2198)   Resolving deltas:   9% (201/2198)   Resolving deltas:  10% (221/2198)   Resolving deltas:  11% (250/2198)   Resolving deltas:  12% (264/2198)   Resolving deltas:  13% (286/2198)   Resolving deltas:  16% (371/2198)   Resolving deltas:  17% (376/2198)   Resolving deltas:  19% (430/2198)   Resolving deltas:  21% (469/2198)   Resolving deltas:  22% (486/2198)   Resolving deltas:  23% (507/2198)   Resolving deltas:  24% (533/2198)   Resolving deltas:  25% (550/2198)   Resolving deltas:  26% (587/2198)   Resolving deltas:  27% (595/2198)   Resolving deltas:  28% (629/2198)   Resolving deltas:  29% (651/2198)   Resolving deltas:  30% (661/2198)   Resolving deltas:  31% (682/2198)   Resolving deltas:  32% (705/2198)   Resolving deltas:  33% (727/2198)   Resolving deltas:  34% (752/2198)   Resolving deltas:  35% (771/2198)   Resolving deltas:  36% (796/2198)   Resolving deltas:  37% (814/2198)   Resolving deltas:  38% (838/2198)   Resolving deltas:  39% (858/2198)   Resolving deltas:  40% (889/2198)   Resolving deltas:  41% (902/2198)   Resolving deltas:  42% (924/2198)   Resolving deltas:  43% (948/2198)   Resolving deltas:  44% (970/2198)   Resolving deltas:  45% (993/2198)   Resolving deltas:  46% (1012/2198)   Resolving deltas:  47% (1041/2198)   Resolving deltas:  48% (1070/2198)   Resolving deltas:  49% (1079/2198)   Resolving deltas:  50% (1099/2198)   Resolving deltas:  51% (1123/2198)   Resolving deltas:  52% (1149/2198)   Resolving deltas:  53% (1169/2198)   Resolving deltas:  54% (1194/2198)   Resolving deltas:  55% (1220/2198)   Resolving deltas:  56% (1234/2198)   Resolving deltas:  57% (1257/2198)   Resolving deltas:  59% (1313/2198)   Resolving deltas:  60% (1320/2198)   Resolving deltas:  61% (1347/2198)   Resolving deltas:  62% (1364/2198)   Resolving deltas:  63% (1387/2198)   Resolving deltas:  64% (1413/2198)   Resolving deltas:  65% (1436/2198)   Resolving deltas:  66% (1455/2198)   Resolving deltas:  67% (1476/2198)   Resolving deltas:  68% (1495/2198)   Resolving deltas:  69% (1517/2198)   Resolving deltas:  70% (1542/2198)   Resolving deltas:  71% (1562/2198)   Resolving deltas:  72% (1585/2198)   Resolving deltas:  73% (1605/2198)   Resolving deltas:  74% (1640/2198)   Resolving deltas:  75% (1668/2198)   Resolving deltas:  76% (1677/2198)   Resolving deltas:  77% (1693/2198)   Resolving deltas:  78% (1715/2198)   Resolving deltas:  79% (1737/2198)   Resolving deltas:  80% (1759/2198)   Resolving deltas:  81% (1781/2198)   Resolving deltas:  82% (1804/2198)   Resolving deltas:  83% (1826/2198)   Resolving deltas:  84% (1847/2198)   Resolving deltas:  85% (1874/2198)   Resolving deltas:  86% (1891/2198)   Resolving deltas:  87% (1913/2198)   Resolving deltas:  88% (1935/2198)   Resolving deltas:  89% (1957/2198)   Resolving deltas:  90% (1982/2198)   Resolving deltas:  91% (2001/2198)   Resolving deltas:  92% (2023/2198)   Resolving deltas:  93% (2046/2198)   Resolving deltas:  94% (2067/2198)   Resolving deltas:  95% (2105/2198)   Resolving deltas:  96% (2111/2198)   Resolving deltas:  97% (2136/2198)   Resolving deltas:  98% (2166/2198)   Resolving deltas:  99% (2181/2198)   Resolving deltas: 100% (2198/2198)   Resolving deltas: 100% (2198/2198), done.
Checking connectivity... done.
travis_time:end:0e6f93ec:start=1448933480831927565,finish=1448933482761237356,duration=1929309791[0K$ cd facebook/presto
travis_time:start:017092bc[0K$ git fetch origin +refs/pull/4059/merge:
fatal: Couldn't find remote ref refs/pull/4059/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4059/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4059/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4059/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4059/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4059/merge:" failed 3 times.[0m

travis_time:end:017092bc:start=1448933482764993499,finish=1448933486347813887,duration=3582820388[0K
[31;1mThe command "git fetch origin +refs/pull/4059/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
