Using worker: worker-linux-8-2.bb.travis-ci.org:travis-linux-11

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Sun Dec  7 05:49:51 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
5736160 https://github.com/travis-ci/travis-cookbooks/tree/5736160
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.3.3
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.0
------------------------------------------------------------

Build time:   2014-07-01 07:45:34 UTC
Build number: none
Revision:     b6ead6fa452dfdadec484059191eb641d817226c

Groovy:       2.3.3
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 2.6.32-042stab090.5 amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:14308950[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2890, done.[K
remote: Compressing objects:   0% (1/1802)   [Kremote: Compressing objects:   1% (19/1802)   [Kremote: Compressing objects:   2% (37/1802)   [Kremote: Compressing objects:   3% (55/1802)   [Kremote: Compressing objects:   4% (73/1802)   [Kremote: Compressing objects:   5% (91/1802)   [Kremote: Compressing objects:   6% (109/1802)   [Kremote: Compressing objects:   7% (127/1802)   [Kremote: Compressing objects:   8% (145/1802)   [Kremote: Compressing objects:   9% (163/1802)   [Kremote: Compressing objects:  10% (181/1802)   [Kremote: Compressing objects:  11% (199/1802)   [Kremote: Compressing objects:  12% (217/1802)   [Kremote: Compressing objects:  13% (235/1802)   [Kremote: Compressing objects:  14% (253/1802)   [Kremote: Compressing objects:  15% (271/1802)   [Kremote: Compressing objects:  16% (289/1802)   [Kremote: Compressing objects:  17% (307/1802)   [Kremote: Compressing objects:  18% (325/1802)   [Kremote: Compressing objects:  19% (343/1802)   [Kremote: Compressing objects:  20% (361/1802)   [Kremote: Compressing objects:  21% (379/1802)   [Kremote: Compressing objects:  22% (397/1802)   [Kremote: Compressing objects:  23% (415/1802)   [Kremote: Compressing objects:  24% (433/1802)   [Kremote: Compressing objects:  25% (451/1802)   [Kremote: Compressing objects:  26% (469/1802)   [Kremote: Compressing objects:  27% (487/1802)   [Kremote: Compressing objects:  28% (505/1802)   [Kremote: Compressing objects:  29% (523/1802)   [Kremote: Compressing objects:  30% (541/1802)   [Kremote: Compressing objects:  31% (559/1802)   [Kremote: Compressing objects:  32% (577/1802)   [Kremote: Compressing objects:  33% (595/1802)   [Kremote: Compressing objects:  34% (613/1802)   [Kremote: Compressing objects:  35% (631/1802)   [Kremote: Compressing objects:  36% (649/1802)   [Kremote: Compressing objects:  37% (667/1802)   [Kremote: Compressing objects:  38% (685/1802)   [Kremote: Compressing objects:  39% (703/1802)   [Kremote: Compressing objects:  40% (721/1802)   [Kremote: Compressing objects:  41% (739/1802)   [Kremote: Compressing objects:  42% (757/1802)   [Kremote: Compressing objects:  43% (775/1802)   [Kremote: Compressing objects:  44% (793/1802)   [Kremote: Compressing objects:  45% (811/1802)   [Kremote: Compressing objects:  46% (829/1802)   [Kremote: Compressing objects:  47% (847/1802)   [Kremote: Compressing objects:  48% (865/1802)   [Kremote: Compressing objects:  49% (883/1802)   [Kremote: Compressing objects:  50% (901/1802)   [Kremote: Compressing objects:  51% (920/1802)   [Kremote: Compressing objects:  52% (938/1802)   [Kremote: Compressing objects:  53% (956/1802)   [Kremote: Compressing objects:  54% (974/1802)   [Kremote: Compressing objects:  55% (992/1802)   [Kremote: Compressing objects:  56% (1010/1802)   [Kremote: Compressing objects:  57% (1028/1802)   [Kremote: Compressing objects:  58% (1046/1802)   [Kremote: Compressing objects:  59% (1064/1802)   [Kremote: Compressing objects:  60% (1082/1802)   [Kremote: Compressing objects:  61% (1100/1802)   [Kremote: Compressing objects:  62% (1118/1802)   [Kremote: Compressing objects:  63% (1136/1802)   [Kremote: Compressing objects:  64% (1154/1802)   [Kremote: Compressing objects:  65% (1172/1802)   [Kremote: Compressing objects:  66% (1190/1802)   [Kremote: Compressing objects:  67% (1208/1802)   [Kremote: Compressing objects:  68% (1226/1802)   [Kremote: Compressing objects:  69% (1244/1802)   [Kremote: Compressing objects:  70% (1262/1802)   [Kremote: Compressing objects:  71% (1280/1802)   [Kremote: Compressing objects:  72% (1298/1802)   [Kremote: Compressing objects:  73% (1316/1802)   [Kremote: Compressing objects:  74% (1334/1802)   [Kremote: Compressing objects:  75% (1352/1802)   [Kremote: Compressing objects:  76% (1370/1802)   [Kremote: Compressing objects:  77% (1388/1802)   [Kremote: Compressing objects:  78% (1406/1802)   [Kremote: Compressing objects:  79% (1424/1802)   [Kremote: Compressing objects:  80% (1442/1802)   [Kremote: Compressing objects:  81% (1460/1802)   [Kremote: Compressing objects:  82% (1478/1802)   [Kremote: Compressing objects:  83% (1496/1802)   [Kremote: Compressing objects:  84% (1514/1802)   [Kremote: Compressing objects:  85% (1532/1802)   [Kremote: Compressing objects:  86% (1550/1802)   [Kremote: Compressing objects:  87% (1568/1802)   [Kremote: Compressing objects:  88% (1586/1802)   [Kremote: Compressing objects:  89% (1604/1802)   [Kremote: Compressing objects:  90% (1622/1802)   [Kremote: Compressing objects:  91% (1640/1802)   [Kremote: Compressing objects:  92% (1658/1802)   [Kremote: Compressing objects:  93% (1676/1802)   [Kremote: Compressing objects:  94% (1694/1802)   [Kremote: Compressing objects:  95% (1712/1802)   [Kremote: Compressing objects:  96% (1730/1802)   [Kremote: Compressing objects:  97% (1748/1802)   [Kremote: Compressing objects:  98% (1766/1802)   [Kremote: Compressing objects:  99% (1784/1802)   [Kremote: Compressing objects: 100% (1802/1802)   [Kremote: Compressing objects: 100% (1802/1802), done.[K
Receiving objects:   0% (1/2890)   Receiving objects:   1% (29/2890)   Receiving objects:   2% (58/2890)   Receiving objects:   3% (87/2890)   Receiving objects:   4% (116/2890)   Receiving objects:   5% (145/2890)   Receiving objects:   6% (174/2890)   Receiving objects:   7% (203/2890)   Receiving objects:   8% (232/2890)   Receiving objects:   9% (261/2890)   Receiving objects:  10% (289/2890)   Receiving objects:  11% (318/2890)   Receiving objects:  12% (347/2890)   Receiving objects:  13% (376/2890)   Receiving objects:  14% (405/2890)   Receiving objects:  15% (434/2890)   Receiving objects:  16% (463/2890)   Receiving objects:  17% (492/2890)   Receiving objects:  18% (521/2890)   Receiving objects:  19% (550/2890)   Receiving objects:  20% (578/2890)   Receiving objects:  21% (607/2890)   Receiving objects:  22% (636/2890)   Receiving objects:  23% (665/2890)   Receiving objects:  24% (694/2890)   Receiving objects:  25% (723/2890)   Receiving objects:  26% (752/2890)   Receiving objects:  27% (781/2890)   Receiving objects:  28% (810/2890)   Receiving objects:  29% (839/2890)   Receiving objects:  30% (867/2890)   Receiving objects:  31% (896/2890)   Receiving objects:  32% (925/2890)   Receiving objects:  33% (954/2890)   Receiving objects:  34% (983/2890)   Receiving objects:  35% (1012/2890)   Receiving objects:  36% (1041/2890)   Receiving objects:  37% (1070/2890)   Receiving objects:  38% (1099/2890)   Receiving objects:  39% (1128/2890)   Receiving objects:  40% (1156/2890)   Receiving objects:  41% (1185/2890)   Receiving objects:  42% (1214/2890)   Receiving objects:  43% (1243/2890)   Receiving objects:  44% (1272/2890)   Receiving objects:  45% (1301/2890)   Receiving objects:  46% (1330/2890)   Receiving objects:  47% (1359/2890)   Receiving objects:  48% (1388/2890)   Receiving objects:  49% (1417/2890)   Receiving objects:  50% (1445/2890)   Receiving objects:  51% (1474/2890)   Receiving objects:  52% (1503/2890)   Receiving objects:  53% (1532/2890)   Receiving objects:  54% (1561/2890)   Receiving objects:  55% (1590/2890)   Receiving objects:  56% (1619/2890)   Receiving objects:  57% (1648/2890)   Receiving objects:  58% (1677/2890)   Receiving objects:  59% (1706/2890)   Receiving objects:  60% (1734/2890)   Receiving objects:  61% (1763/2890)   Receiving objects:  62% (1792/2890)   Receiving objects:  63% (1821/2890)   Receiving objects:  64% (1850/2890)   Receiving objects:  65% (1879/2890)   Receiving objects:  66% (1908/2890)   Receiving objects:  67% (1937/2890)   Receiving objects:  68% (1966/2890)   Receiving objects:  69% (1995/2890)   Receiving objects:  70% (2023/2890)   Receiving objects:  71% (2052/2890)   Receiving objects:  72% (2081/2890)   Receiving objects:  73% (2110/2890)   Receiving objects:  74% (2139/2890)   Receiving objects:  75% (2168/2890)   Receiving objects:  76% (2197/2890)   Receiving objects:  77% (2226/2890)   Receiving objects:  78% (2255/2890)   Receiving objects:  79% (2284/2890)   Receiving objects:  80% (2312/2890)   Receiving objects:  81% (2341/2890)   Receiving objects:  82% (2370/2890)   Receiving objects:  83% (2399/2890)   Receiving objects:  84% (2428/2890)   Receiving objects:  85% (2457/2890)   Receiving objects:  86% (2486/2890)   Receiving objects:  87% (2515/2890)   remote: Total 2890 (delta 1603), reused 1696 (delta 860)[K
Receiving objects:  88% (2544/2890)   Receiving objects:  89% (2573/2890)   Receiving objects:  90% (2601/2890)   Receiving objects:  91% (2630/2890)   Receiving objects:  92% (2659/2890)   Receiving objects:  93% (2688/2890)   Receiving objects:  94% (2717/2890)   Receiving objects:  95% (2746/2890)   Receiving objects:  96% (2775/2890)   Receiving objects:  97% (2804/2890)   Receiving objects:  98% (2833/2890)   Receiving objects:  99% (2862/2890)   Receiving objects: 100% (2890/2890)   Receiving objects: 100% (2890/2890), 3.75 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1603)   Resolving deltas:   1% (19/1603)   Resolving deltas:   2% (40/1603)   Resolving deltas:   5% (85/1603)   Resolving deltas:   6% (102/1603)   Resolving deltas:   7% (113/1603)   Resolving deltas:   8% (131/1603)   Resolving deltas:   9% (159/1603)   Resolving deltas:  10% (162/1603)   Resolving deltas:  12% (207/1603)   Resolving deltas:  13% (210/1603)   Resolving deltas:  15% (245/1603)   Resolving deltas:  16% (260/1603)   Resolving deltas:  17% (276/1603)   Resolving deltas:  18% (296/1603)   Resolving deltas:  19% (309/1603)   Resolving deltas:  20% (321/1603)   Resolving deltas:  21% (337/1603)   Resolving deltas:  22% (353/1603)   Resolving deltas:  23% (369/1603)   Resolving deltas:  24% (386/1603)   Resolving deltas:  25% (403/1603)   Resolving deltas:  26% (418/1603)   Resolving deltas:  27% (434/1603)   Resolving deltas:  28% (450/1603)   Resolving deltas:  29% (466/1603)   Resolving deltas:  30% (491/1603)   Resolving deltas:  32% (515/1603)   Resolving deltas:  33% (537/1603)   Resolving deltas:  34% (546/1603)   Resolving deltas:  35% (562/1603)   Resolving deltas:  37% (599/1603)   Resolving deltas:  38% (614/1603)   Resolving deltas:  39% (635/1603)   Resolving deltas:  40% (646/1603)   Resolving deltas:  41% (670/1603)   Resolving deltas:  43% (702/1603)   Resolving deltas:  44% (708/1603)   Resolving deltas:  45% (722/1603)   Resolving deltas:  46% (745/1603)   Resolving deltas:  47% (761/1603)   Resolving deltas:  48% (770/1603)   Resolving deltas:  49% (786/1603)   Resolving deltas:  50% (813/1603)   Resolving deltas:  51% (819/1603)   Resolving deltas:  52% (835/1603)   Resolving deltas:  53% (850/1603)   Resolving deltas:  54% (866/1603)   Resolving deltas:  55% (884/1603)   Resolving deltas:  56% (899/1603)   Resolving deltas:  57% (917/1603)   Resolving deltas:  59% (949/1603)   Resolving deltas:  60% (970/1603)   Resolving deltas:  61% (982/1603)   Resolving deltas:  62% (1001/1603)   Resolving deltas:  63% (1024/1603)   Resolving deltas:  64% (1037/1603)   Resolving deltas:  65% (1046/1603)   Resolving deltas:  66% (1059/1603)   Resolving deltas:  67% (1081/1603)   Resolving deltas:  68% (1091/1603)   Resolving deltas:  69% (1114/1603)   Resolving deltas:  70% (1130/1603)   Resolving deltas:  71% (1140/1603)   Resolving deltas:  72% (1156/1603)   Resolving deltas:  73% (1171/1603)   Resolving deltas:  74% (1196/1603)   Resolving deltas:  75% (1203/1603)   Resolving deltas:  76% (1226/1603)   Resolving deltas:  77% (1236/1603)   Resolving deltas:  78% (1255/1603)   Resolving deltas:  79% (1271/1603)   Resolving deltas:  80% (1287/1603)   Resolving deltas:  81% (1301/1603)   Resolving deltas:  82% (1315/1603)   Resolving deltas:  83% (1332/1603)   Resolving deltas:  84% (1348/1603)   Resolving deltas:  85% (1366/1603)   Resolving deltas:  86% (1381/1603)   Resolving deltas:  87% (1396/1603)   Resolving deltas:  88% (1411/1603)   Resolving deltas:  89% (1433/1603)   Resolving deltas:  90% (1445/1603)   Resolving deltas:  91% (1465/1603)   Resolving deltas:  92% (1482/1603)   Resolving deltas:  93% (1491/1603)   Resolving deltas:  94% (1508/1603)   Resolving deltas:  95% (1524/1603)   Resolving deltas:  96% (1545/1603)   Resolving deltas:  97% (1557/1603)   Resolving deltas:  98% (1579/1603)   Resolving deltas:  99% (1589/1603)   Resolving deltas: 100% (1603/1603)   Resolving deltas: 100% (1603/1603), done.
Checking connectivity... done.
travis_time:end:14308950:start=1418734409738962817,finish=1418734410582196388,duration=843233571[0K$ cd crate/crate
travis_time:start:14265ca2[0K$ git fetch origin +refs/pull/1462/merge:
fatal: Couldn't find remote ref refs/pull/1462/merge

[31;1mThe command "eval git fetch origin +refs/pull/1462/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1462/merge

[31;1mThe command "eval git fetch origin +refs/pull/1462/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1462/merge

[31;1mThe command "eval git fetch origin +refs/pull/1462/merge:" failed 3 times.[0m

travis_time:end:14265ca2:start=1418734410589820440,finish=1418734413723160065,duration=3133339625[0K
[31;1mThe command "git fetch origin +refs/pull/1462/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
