Using worker: worker-linux-10-1.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1[0Ktravis_time:start:2ed210da[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 5376, done.[K
remote: Compressing objects:   0% (1/2984)   [Kremote: Compressing objects:   1% (30/2984)   [Kremote: Compressing objects:   2% (60/2984)   [Kremote: Compressing objects:   3% (90/2984)   [Kremote: Compressing objects:   4% (120/2984)   [Kremote: Compressing objects:   5% (150/2984)   [Kremote: Compressing objects:   6% (180/2984)   [Kremote: Compressing objects:   7% (209/2984)   [Kremote: Compressing objects:   8% (239/2984)   [Kremote: Compressing objects:   9% (269/2984)   [Kremote: Compressing objects:  10% (299/2984)   [Kremote: Compressing objects:  11% (329/2984)   [Kremote: Compressing objects:  12% (359/2984)   [Kremote: Compressing objects:  13% (388/2984)   [Kremote: Compressing objects:  14% (418/2984)   [Kremote: Compressing objects:  15% (448/2984)   [Kremote: Compressing objects:  16% (478/2984)   [Kremote: Compressing objects:  17% (508/2984)   [Kremote: Compressing objects:  18% (538/2984)   [Kremote: Compressing objects:  19% (567/2984)   [Kremote: Compressing objects:  20% (597/2984)   [Kremote: Compressing objects:  21% (627/2984)   [Kremote: Compressing objects:  22% (657/2984)   [Kremote: Compressing objects:  23% (687/2984)   [Kremote: Compressing objects:  24% (717/2984)   [Kremote: Compressing objects:  25% (746/2984)   [Kremote: Compressing objects:  26% (776/2984)   [Kremote: Compressing objects:  27% (806/2984)   [Kremote: Compressing objects:  28% (836/2984)   [Kremote: Compressing objects:  29% (866/2984)   [Kremote: Compressing objects:  30% (896/2984)   [Kremote: Compressing objects:  31% (926/2984)   [Kremote: Compressing objects:  32% (955/2984)   [Kremote: Compressing objects:  33% (985/2984)   [Kremote: Compressing objects:  34% (1015/2984)   [Kremote: Compressing objects:  35% (1045/2984)   [Kremote: Compressing objects:  36% (1075/2984)   [Kremote: Compressing objects:  37% (1105/2984)   [Kremote: Compressing objects:  38% (1134/2984)   [Kremote: Compressing objects:  39% (1164/2984)   [Kremote: Compressing objects:  40% (1194/2984)   [Kremote: Compressing objects:  41% (1224/2984)   [Kremote: Compressing objects:  42% (1254/2984)   [Kremote: Compressing objects:  43% (1284/2984)   [Kremote: Compressing objects:  44% (1313/2984)   [Kremote: Compressing objects:  45% (1343/2984)   [Kremote: Compressing objects:  46% (1373/2984)   [Kremote: Compressing objects:  47% (1403/2984)   [Kremote: Compressing objects:  48% (1433/2984)   [Kremote: Compressing objects:  49% (1463/2984)   [Kremote: Compressing objects:  50% (1492/2984)   [Kremote: Compressing objects:  51% (1522/2984)   [Kremote: Compressing objects:  52% (1552/2984)   [Kremote: Compressing objects:  53% (1582/2984)   [Kremote: Compressing objects:  54% (1612/2984)   [Kremote: Compressing objects:  55% (1642/2984)   [Kremote: Compressing objects:  56% (1672/2984)   [Kremote: Compressing objects:  57% (1701/2984)   [Kremote: Compressing objects:  58% (1731/2984)   [Kremote: Compressing objects:  59% (1761/2984)   [Kremote: Compressing objects:  60% (1791/2984)   [Kremote: Compressing objects:  61% (1821/2984)   [Kremote: Compressing objects:  62% (1851/2984)   [Kremote: Compressing objects:  63% (1880/2984)   [Kremote: Compressing objects:  64% (1910/2984)   [Kremote: Compressing objects:  65% (1940/2984)   [Kremote: Compressing objects:  66% (1970/2984)   [Kremote: Compressing objects:  67% (2000/2984)   [Kremote: Compressing objects:  68% (2030/2984)   [Kremote: Compressing objects:  69% (2059/2984)   [Kremote: Compressing objects:  70% (2089/2984)   [Kremote: Compressing objects:  71% (2119/2984)   [Kremote: Compressing objects:  72% (2149/2984)   [Kremote: Compressing objects:  73% (2179/2984)   [Kremote: Compressing objects:  74% (2209/2984)   [Kremote: Compressing objects:  75% (2238/2984)   [Kremote: Compressing objects:  76% (2268/2984)   [Kremote: Compressing objects:  77% (2298/2984)   [Kremote: Compressing objects:  78% (2328/2984)   [Kremote: Compressing objects:  79% (2358/2984)   [Kremote: Compressing objects:  80% (2388/2984)   [Kremote: Compressing objects:  81% (2418/2984)   [Kremote: Compressing objects:  82% (2447/2984)   [Kremote: Compressing objects:  83% (2477/2984)   [Kremote: Compressing objects:  84% (2507/2984)   [Kremote: Compressing objects:  85% (2537/2984)   [Kremote: Compressing objects:  86% (2567/2984)   [Kremote: Compressing objects:  87% (2597/2984)   [Kremote: Compressing objects:  88% (2626/2984)   [Kremote: Compressing objects:  89% (2656/2984)   [Kremote: Compressing objects:  90% (2686/2984)   [Kremote: Compressing objects:  91% (2716/2984)   [Kremote: Compressing objects:  92% (2746/2984)   [Kremote: Compressing objects:  93% (2776/2984)   [Kremote: Compressing objects:  94% (2805/2984)   [Kremote: Compressing objects:  95% (2835/2984)   [Kremote: Compressing objects:  96% (2865/2984)   [Kremote: Compressing objects:  97% (2895/2984)   [Kremote: Compressing objects:  98% (2925/2984)   [Kremote: Compressing objects:  99% (2955/2984)   [Kremote: Compressing objects: 100% (2984/2984)   [Kremote: Compressing objects: 100% (2984/2984), done.[K
Receiving objects:   0% (1/5376)   Receiving objects:   1% (54/5376)   Receiving objects:   2% (108/5376)   Receiving objects:   3% (162/5376)   Receiving objects:   4% (216/5376)   Receiving objects:   5% (269/5376)   Receiving objects:   6% (323/5376)   Receiving objects:   7% (377/5376)   Receiving objects:   8% (431/5376)   Receiving objects:   9% (484/5376)   Receiving objects:  10% (538/5376)   Receiving objects:  11% (592/5376)   Receiving objects:  12% (646/5376)   Receiving objects:  13% (699/5376)   Receiving objects:  14% (753/5376)   Receiving objects:  15% (807/5376)   Receiving objects:  16% (861/5376)   Receiving objects:  17% (914/5376)   Receiving objects:  18% (968/5376)   Receiving objects:  19% (1022/5376)   Receiving objects:  20% (1076/5376)   Receiving objects:  21% (1129/5376)   Receiving objects:  22% (1183/5376)   Receiving objects:  23% (1237/5376)   Receiving objects:  24% (1291/5376)   Receiving objects:  25% (1344/5376)   Receiving objects:  26% (1398/5376)   Receiving objects:  27% (1452/5376)   Receiving objects:  28% (1506/5376)   Receiving objects:  29% (1560/5376)   Receiving objects:  30% (1613/5376)   Receiving objects:  31% (1667/5376)   Receiving objects:  32% (1721/5376)   Receiving objects:  33% (1775/5376)   Receiving objects:  34% (1828/5376)   Receiving objects:  35% (1882/5376)   Receiving objects:  36% (1936/5376)   Receiving objects:  37% (1990/5376)   Receiving objects:  38% (2043/5376)   Receiving objects:  39% (2097/5376)   Receiving objects:  40% (2151/5376)   Receiving objects:  41% (2205/5376)   Receiving objects:  42% (2258/5376)   Receiving objects:  43% (2312/5376)   Receiving objects:  44% (2366/5376)   Receiving objects:  45% (2420/5376)   Receiving objects:  46% (2473/5376)   Receiving objects:  47% (2527/5376)   Receiving objects:  48% (2581/5376)   Receiving objects:  49% (2635/5376)   Receiving objects:  50% (2688/5376)   Receiving objects:  51% (2742/5376)   Receiving objects:  52% (2796/5376)   Receiving objects:  53% (2850/5376)   Receiving objects:  54% (2904/5376)   Receiving objects:  55% (2957/5376)   Receiving objects:  56% (3011/5376)   Receiving objects:  57% (3065/5376)   Receiving objects:  58% (3119/5376)   Receiving objects:  59% (3172/5376)   Receiving objects:  60% (3226/5376)   Receiving objects:  61% (3280/5376)   Receiving objects:  62% (3334/5376)   Receiving objects:  63% (3387/5376)   Receiving objects:  64% (3441/5376)   Receiving objects:  65% (3495/5376)   Receiving objects:  66% (3549/5376)   Receiving objects:  67% (3602/5376)   Receiving objects:  68% (3656/5376)   Receiving objects:  69% (3710/5376)   Receiving objects:  70% (3764/5376)   Receiving objects:  71% (3817/5376)   Receiving objects:  72% (3871/5376)   Receiving objects:  73% (3925/5376)   Receiving objects:  74% (3979/5376)   Receiving objects:  75% (4032/5376)   Receiving objects:  76% (4086/5376)   Receiving objects:  77% (4140/5376)   Receiving objects:  78% (4194/5376)   Receiving objects:  79% (4248/5376)   Receiving objects:  80% (4301/5376)   Receiving objects:  81% (4355/5376)   Receiving objects:  82% (4409/5376)   Receiving objects:  83% (4463/5376)   Receiving objects:  84% (4516/5376)   Receiving objects:  85% (4570/5376)   Receiving objects:  86% (4624/5376)   Receiving objects:  87% (4678/5376)   Receiving objects:  88% (4731/5376)   Receiving objects:  89% (4785/5376)   Receiving objects:  90% (4839/5376)   Receiving objects:  91% (4893/5376)   Receiving objects:  92% (4946/5376)   Receiving objects:  93% (5000/5376)   Receiving objects:  94% (5054/5376)   Receiving objects:  95% (5108/5376)   remote: Total 5376 (delta 1881), reused 4057 (delta 1227)[K
Receiving objects:  96% (5161/5376)   Receiving objects:  97% (5215/5376)   Receiving objects:  98% (5269/5376)   Receiving objects:  99% (5323/5376)   Receiving objects: 100% (5376/5376)   Receiving objects: 100% (5376/5376), 1.97 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1881)   Resolving deltas:   1% (19/1881)   Resolving deltas:   3% (74/1881)   Resolving deltas:   4% (81/1881)   Resolving deltas:   5% (96/1881)   Resolving deltas:   6% (114/1881)   Resolving deltas:   7% (139/1881)   Resolving deltas:   9% (178/1881)   Resolving deltas:  10% (198/1881)   Resolving deltas:  11% (215/1881)   Resolving deltas:  12% (230/1881)   Resolving deltas:  13% (245/1881)   Resolving deltas:  14% (269/1881)   Resolving deltas:  15% (293/1881)   Resolving deltas:  16% (305/1881)   Resolving deltas:  17% (320/1881)   Resolving deltas:  18% (341/1881)   Resolving deltas:  19% (358/1881)   Resolving deltas:  20% (377/1881)   Resolving deltas:  21% (404/1881)   Resolving deltas:  22% (415/1881)   Resolving deltas:  23% (435/1881)   Resolving deltas:  25% (471/1881)   Resolving deltas:  26% (490/1881)   Resolving deltas:  27% (508/1881)   Resolving deltas:  28% (535/1881)   Resolving deltas:  29% (546/1881)   Resolving deltas:  30% (565/1881)   Resolving deltas:  31% (585/1881)   Resolving deltas:  32% (602/1881)   Resolving deltas:  33% (621/1881)   Resolving deltas:  34% (641/1881)   Resolving deltas:  35% (661/1881)   Resolving deltas:  36% (678/1881)   Resolving deltas:  37% (697/1881)   Resolving deltas:  38% (718/1881)   Resolving deltas:  39% (735/1881)   Resolving deltas:  40% (754/1881)   Resolving deltas:  41% (773/1881)   Resolving deltas:  42% (794/1881)   Resolving deltas:  43% (810/1881)   Resolving deltas:  44% (835/1881)   Resolving deltas:  45% (847/1881)   Resolving deltas:  46% (867/1881)   Resolving deltas:  47% (889/1881)   Resolving deltas:  48% (906/1881)   Resolving deltas:  49% (925/1881)   Resolving deltas:  50% (943/1881)   Resolving deltas:  51% (960/1881)   Resolving deltas:  52% (980/1881)   Resolving deltas:  53% (997/1881)   Resolving deltas:  54% (1016/1881)   Resolving deltas:  55% (1038/1881)   Resolving deltas:  56% (1055/1881)   Resolving deltas:  57% (1073/1881)   Resolving deltas:  58% (1091/1881)   Resolving deltas:  59% (1111/1881)   Resolving deltas:  60% (1130/1881)   Resolving deltas:  61% (1151/1881)   Resolving deltas:  62% (1170/1881)   Resolving deltas:  63% (1188/1881)   Resolving deltas:  64% (1206/1881)   Resolving deltas:  65% (1224/1881)   Resolving deltas:  66% (1242/1881)   Resolving deltas:  67% (1271/1881)   Resolving deltas:  68% (1284/1881)   Resolving deltas:  69% (1300/1881)   Resolving deltas:  70% (1323/1881)   Resolving deltas:  71% (1339/1881)   Resolving deltas:  72% (1356/1881)   Resolving deltas:  73% (1375/1881)   Resolving deltas:  74% (1396/1881)   Resolving deltas:  75% (1411/1881)   Resolving deltas:  76% (1430/1881)   Resolving deltas:  77% (1454/1881)   Resolving deltas:  78% (1471/1881)   Resolving deltas:  79% (1486/1881)   Resolving deltas:  80% (1505/1881)   Resolving deltas:  81% (1524/1881)   Resolving deltas:  82% (1543/1881)   Resolving deltas:  83% (1563/1881)   Resolving deltas:  84% (1581/1881)   Resolving deltas:  85% (1601/1881)   Resolving deltas:  86% (1621/1881)   Resolving deltas:  87% (1643/1881)   Resolving deltas:  88% (1658/1881)   Resolving deltas:  89% (1676/1881)   Resolving deltas:  90% (1693/1881)   Resolving deltas:  91% (1712/1881)   Resolving deltas:  92% (1734/1881)   Resolving deltas:  93% (1750/1881)   Resolving deltas:  94% (1769/1881)   Resolving deltas:  95% (1790/1881)   Resolving deltas:  96% (1807/1881)   Resolving deltas:  97% (1825/1881)   Resolving deltas:  98% (1846/1881)   Resolving deltas:  99% (1863/1881)   Resolving deltas: 100% (1881/1881)   Resolving deltas: 100% (1881/1881), done.
Checking connectivity... done.
travis_time:end:2ed210da:start=1414513470426212827,finish=1414513471577893908,duration=1151681081[0Ktravis_fold:end:git.1[0K$ cd spring-projects/spring-boot
travis_fold:start:git.4[0K$ git checkout -qf af2a867d1423d3e7cf48813a85e0b87ce2da6778
travis_fold:end:git.4[0Ktravis_time:start:013aa6ac[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:013aa6ac:start=1414513471761804844,finish=1414513472818108759,duration=1056303915[0K$ java -version
java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)
$ javac -version
javac 1.7.0_60
travis_fold:start:install[0Ktravis_time:start:086325fa[0K$ true
travis_time:end:086325fa:start=1414513476139216114,finish=1414513476147044791,duration=7828677[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:072ddc66[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch af2a867d1423d3e7cf48813a85e0b87ce2da6778
[info] git.commit.id af2a867d1423d3e7cf48813a85e0b87ce2da6778
[info] git.commit.id.abbrev af2a867
[info] git.commit.user.name Dave Syer
[info] git.commit.user.email dsyer@pivotal.io
[info] git.commit.message.full Remove missing module from pom (thanks Eclipse)

[info] git.commit.message.short Remove missing module from pom (thanks Eclipse)
[info] git.commit.time 28.10.2014 @ 16:14:45 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 28.10.2014 @ 16:25:32 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] spring-boot-starter-cloud-connectors ] project spring-boot-starter-cloud-connectors
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] spring-boot-starter-jersey ] project spring-boot-starter-jersey
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Oct 28, 2014 4:25:40 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:25:40 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Oct 28, 2014 4:25:41 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:25:41 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Oct 28, 2014 4:25:41 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:25:41 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Oct 28, 2014 4:25:41 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:25:41 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Oct 28, 2014 4:26:21 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:26:21 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Oct 28, 2014 4:26:21 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:26:21 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Oct 28, 2014 4:26:21 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Tue Oct 28 16:26:21 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

