Using worker: worker-linux-docker-66583e9f.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0df4b7f8[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 21701, done.[K
remote: Compressing objects:   0% (1/9203)   [Kremote: Compressing objects:   1% (93/9203)   [Kremote: Compressing objects:   2% (185/9203)   [Kremote: Compressing objects:   3% (277/9203)   [Kremote: Compressing objects:   4% (369/9203)   [Kremote: Compressing objects:   5% (461/9203)   [Kremote: Compressing objects:   6% (553/9203)   [Kremote: Compressing objects:   7% (645/9203)   [Kremote: Compressing objects:   8% (737/9203)   [Kremote: Compressing objects:   9% (829/9203)   [Kremote: Compressing objects:  10% (921/9203)   [Kremote: Compressing objects:  11% (1013/9203)   [Kremote: Compressing objects:  12% (1105/9203)   [Kremote: Compressing objects:  13% (1197/9203)   [Kremote: Compressing objects:  14% (1289/9203)   [Kremote: Compressing objects:  15% (1381/9203)   [Kremote: Compressing objects:  16% (1473/9203)   [Kremote: Compressing objects:  17% (1565/9203)   [Kremote: Compressing objects:  18% (1657/9203)   [Kremote: Compressing objects:  19% (1749/9203)   [Kremote: Compressing objects:  20% (1841/9203)   [Kremote: Compressing objects:  21% (1933/9203)   [Kremote: Compressing objects:  22% (2025/9203)   [Kremote: Compressing objects:  23% (2117/9203)   [Kremote: Compressing objects:  24% (2209/9203)   [Kremote: Compressing objects:  25% (2301/9203)   [Kremote: Compressing objects:  26% (2393/9203)   [Kremote: Compressing objects:  27% (2485/9203)   [Kremote: Compressing objects:  28% (2577/9203)   [Kremote: Compressing objects:  29% (2669/9203)   [Kremote: Compressing objects:  30% (2761/9203)   [Kremote: Compressing objects:  31% (2853/9203)   [Kremote: Compressing objects:  32% (2945/9203)   [Kremote: Compressing objects:  33% (3037/9203)   [Kremote: Compressing objects:  34% (3130/9203)   [Kremote: Compressing objects:  35% (3222/9203)   [Kremote: Compressing objects:  36% (3314/9203)   [Kremote: Compressing objects:  37% (3406/9203)   [Kremote: Compressing objects:  38% (3498/9203)   [Kremote: Compressing objects:  39% (3590/9203)   [Kremote: Compressing objects:  40% (3682/9203)   [Kremote: Compressing objects:  41% (3774/9203)   [Kremote: Compressing objects:  42% (3866/9203)   [Kremote: Compressing objects:  43% (3958/9203)   [Kremote: Compressing objects:  44% (4050/9203)   [Kremote: Compressing objects:  45% (4142/9203)   [Kremote: Compressing objects:  46% (4234/9203)   [Kremote: Compressing objects:  47% (4326/9203)   [Kremote: Compressing objects:  48% (4418/9203)   [Kremote: Compressing objects:  49% (4510/9203)   [Kremote: Compressing objects:  50% (4602/9203)   [Kremote: Compressing objects:  51% (4694/9203)   [Kremote: Compressing objects:  52% (4786/9203)   [Kremote: Compressing objects:  53% (4878/9203)   [Kremote: Compressing objects:  54% (4970/9203)   [Kremote: Compressing objects:  55% (5062/9203)   [Kremote: Compressing objects:  56% (5154/9203)   [Kremote: Compressing objects:  57% (5246/9203)   [Kremote: Compressing objects:  58% (5338/9203)   [Kremote: Compressing objects:  59% (5430/9203)   [Kremote: Compressing objects:  60% (5522/9203)   [Kremote: Compressing objects:  61% (5614/9203)   [Kremote: Compressing objects:  62% (5706/9203)   [Kremote: Compressing objects:  63% (5798/9203)   [Kremote: Compressing objects:  64% (5890/9203)   [Kremote: Compressing objects:  65% (5982/9203)   [Kremote: Compressing objects:  66% (6074/9203)   [Kremote: Compressing objects:  67% (6167/9203)   [Kremote: Compressing objects:  68% (6259/9203)   [Kremote: Compressing objects:  69% (6351/9203)   [Kremote: Compressing objects:  70% (6443/9203)   [Kremote: Compressing objects:  71% (6535/9203)   [Kremote: Compressing objects:  72% (6627/9203)   [Kremote: Compressing objects:  73% (6719/9203)   [Kremote: Compressing objects:  74% (6811/9203)   [Kremote: Compressing objects:  75% (6903/9203)   [Kremote: Compressing objects:  76% (6995/9203)   [Kremote: Compressing objects:  77% (7087/9203)   [Kremote: Compressing objects:  78% (7179/9203)   [Kremote: Compressing objects:  79% (7271/9203)   [Kremote: Compressing objects:  80% (7363/9203)   [Kremote: Compressing objects:  81% (7455/9203)   [Kremote: Compressing objects:  82% (7547/9203)   [Kremote: Compressing objects:  83% (7639/9203)   [Kremote: Compressing objects:  84% (7731/9203)   [Kremote: Compressing objects:  85% (7823/9203)   [Kremote: Compressing objects:  86% (7915/9203)   [Kremote: Compressing objects:  87% (8007/9203)   [Kremote: Compressing objects:  88% (8099/9203)   [Kremote: Compressing objects:  89% (8191/9203)   [Kremote: Compressing objects:  90% (8283/9203)   [Kremote: Compressing objects:  91% (8375/9203)   [Kremote: Compressing objects:  92% (8467/9203)   [Kremote: Compressing objects:  93% (8559/9203)   [Kremote: Compressing objects:  94% (8651/9203)   [Kremote: Compressing objects:  95% (8743/9203)   [Kremote: Compressing objects:  96% (8835/9203)   [Kremote: Compressing objects:  97% (8927/9203)   [Kremote: Compressing objects:  98% (9019/9203)   [Kremote: Compressing objects:  99% (9111/9203)   [Kremote: Compressing objects: 100% (9203/9203)   [Kremote: Compressing objects: 100% (9203/9203), done.[K
Receiving objects:   0% (1/21701)   Receiving objects:   1% (218/21701)   Receiving objects:   2% (435/21701)   Receiving objects:   3% (652/21701)   Receiving objects:   4% (869/21701)   Receiving objects:   5% (1086/21701)   Receiving objects:   6% (1303/21701)   Receiving objects:   7% (1520/21701)   Receiving objects:   8% (1737/21701)   Receiving objects:   9% (1954/21701)   Receiving objects:  10% (2171/21701)   Receiving objects:  11% (2388/21701)   Receiving objects:  12% (2605/21701)   Receiving objects:  13% (2822/21701)   Receiving objects:  14% (3039/21701)   Receiving objects:  15% (3256/21701)   Receiving objects:  16% (3473/21701)   Receiving objects:  17% (3690/21701)   Receiving objects:  18% (3907/21701)   Receiving objects:  19% (4124/21701)   Receiving objects:  20% (4341/21701)   Receiving objects:  21% (4558/21701)   Receiving objects:  22% (4775/21701)   Receiving objects:  23% (4992/21701)   Receiving objects:  24% (5209/21701)   Receiving objects:  25% (5426/21701)   Receiving objects:  26% (5643/21701)   Receiving objects:  27% (5860/21701)   Receiving objects:  28% (6077/21701)   Receiving objects:  29% (6294/21701)   Receiving objects:  30% (6511/21701)   Receiving objects:  31% (6728/21701)   Receiving objects:  32% (6945/21701)   Receiving objects:  33% (7162/21701)   Receiving objects:  34% (7379/21701)   Receiving objects:  35% (7596/21701)   Receiving objects:  36% (7813/21701)   Receiving objects:  37% (8030/21701)   Receiving objects:  38% (8247/21701)   Receiving objects:  39% (8464/21701)   Receiving objects:  40% (8681/21701)   Receiving objects:  41% (8898/21701)   Receiving objects:  42% (9115/21701)   Receiving objects:  43% (9332/21701)   Receiving objects:  44% (9549/21701)   Receiving objects:  45% (9766/21701)   Receiving objects:  46% (9983/21701)   Receiving objects:  47% (10200/21701)   Receiving objects:  48% (10417/21701)   Receiving objects:  49% (10634/21701)   Receiving objects:  50% (10851/21701)   Receiving objects:  51% (11068/21701)   Receiving objects:  52% (11285/21701)   Receiving objects:  53% (11502/21701)   Receiving objects:  54% (11719/21701)   Receiving objects:  55% (11936/21701)   Receiving objects:  56% (12153/21701)   Receiving objects:  57% (12370/21701)   Receiving objects:  58% (12587/21701)   Receiving objects:  59% (12804/21701)   Receiving objects:  60% (13021/21701)   Receiving objects:  61% (13238/21701)   Receiving objects:  62% (13455/21701)   Receiving objects:  63% (13672/21701)   Receiving objects:  64% (13889/21701)   Receiving objects:  65% (14106/21701)   Receiving objects:  66% (14323/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  67% (14540/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  68% (14757/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  69% (14974/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  70% (15191/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  71% (15408/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  72% (15625/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  73% (15842/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  74% (16059/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  75% (16276/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  76% (16493/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  77% (16710/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  78% (16927/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  79% (17144/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  80% (17361/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  81% (17578/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  82% (17795/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  83% (18012/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  84% (18229/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  85% (18446/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  86% (18663/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  87% (18880/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  88% (19097/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  89% (19314/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  90% (19531/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  91% (19748/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  92% (19965/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  93% (20182/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  94% (20399/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  95% (20616/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  96% (20833/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  97% (21050/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects:  98% (21267/21701), 11.07 MiB | 22.10 MiB/s   remote: Total 21701 (delta 11261), reused 19486 (delta 9349), pack-reused 0[K
Receiving objects:  99% (21484/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects: 100% (21701/21701), 11.07 MiB | 22.10 MiB/s   Receiving objects: 100% (21701/21701), 15.62 MiB | 22.10 MiB/s, done.
Resolving deltas:   0% (0/11261)   Resolving deltas:   1% (118/11261)   Resolving deltas:   2% (279/11261)   Resolving deltas:   3% (349/11261)   Resolving deltas:   4% (451/11261)   Resolving deltas:   5% (584/11261)   Resolving deltas:   6% (680/11261)   Resolving deltas:   7% (791/11261)   Resolving deltas:   8% (948/11261)   Resolving deltas:   9% (1014/11261)   Resolving deltas:  10% (1127/11261)   Resolving deltas:  11% (1239/11261)   Resolving deltas:  12% (1355/11261)   Resolving deltas:  13% (1468/11261)   Resolving deltas:  14% (1601/11261)   Resolving deltas:  15% (1779/11261)   Resolving deltas:  16% (1802/11261)   Resolving deltas:  17% (1927/11261)   Resolving deltas:  19% (2142/11261)   Resolving deltas:  20% (2363/11261)   Resolving deltas:  21% (2366/11261)   Resolving deltas:  22% (2479/11261)   Resolving deltas:  23% (2604/11261)   Resolving deltas:  24% (2703/11261)   Resolving deltas:  25% (2816/11261)   Resolving deltas:  28% (3168/11261)   Resolving deltas:  29% (3274/11261)   Resolving deltas:  30% (3379/11261)   Resolving deltas:  31% (3491/11261)   Resolving deltas:  32% (3604/11261)   Resolving deltas:  33% (3722/11261)   Resolving deltas:  34% (3833/11261)   Resolving deltas:  35% (3943/11261)   Resolving deltas:  36% (4139/11261)   Resolving deltas:  37% (4167/11261)   Resolving deltas:  38% (4281/11261)   Resolving deltas:  39% (4393/11261)   Resolving deltas:  40% (4518/11261)   Resolving deltas:  41% (4701/11261)   Resolving deltas:  42% (4765/11261)   Resolving deltas:  43% (4847/11261)   Resolving deltas:  44% (4983/11261)   Resolving deltas:  45% (5089/11261)   Resolving deltas:  46% (5194/11261)   Resolving deltas:  47% (5294/11261)   Resolving deltas:  48% (5412/11261)   Resolving deltas:  49% (5522/11261)   Resolving deltas:  50% (5642/11261)   Resolving deltas:  51% (5745/11261)   Resolving deltas:  52% (5869/11261)   Resolving deltas:  53% (6002/11261)   Resolving deltas:  54% (6082/11261)   Resolving deltas:  55% (6195/11261)   Resolving deltas:  56% (6308/11261)   Resolving deltas:  57% (6449/11261)   Resolving deltas:  58% (6532/11261)   Resolving deltas:  59% (6719/11261)   Resolving deltas:  60% (6757/11261)   Resolving deltas:  61% (6874/11261)   Resolving deltas:  62% (6984/11261)   Resolving deltas:  63% (7100/11261)   Resolving deltas:  64% (7210/11261)   Resolving deltas:  65% (7321/11261)   Resolving deltas:  66% (7438/11261)   Resolving deltas:  67% (7545/11261)   Resolving deltas:  68% (7691/11261)   Resolving deltas:  69% (7771/11261)   Resolving deltas:  70% (7884/11261)   Resolving deltas:  71% (8040/11261)   Resolving deltas:  72% (8111/11261)   Resolving deltas:  73% (8225/11261)   Resolving deltas:  74% (8335/11261)   Resolving deltas:  75% (8448/11261)   Resolving deltas:  76% (8560/11261)   Resolving deltas:  77% (8726/11261)   Resolving deltas:  78% (8786/11261)   Resolving deltas:  79% (8902/11261)   Resolving deltas:  80% (9061/11261)   Resolving deltas:  81% (9135/11261)   Resolving deltas:  82% (9261/11261)   Resolving deltas:  83% (9362/11261)   Resolving deltas:  84% (9463/11261)   Resolving deltas:  85% (9575/11261)   Resolving deltas:  86% (9686/11261)   Resolving deltas:  87% (9800/11261)   Resolving deltas:  88% (9911/11261)   Resolving deltas:  89% (10031/11261)   Resolving deltas:  90% (10135/11261)   Resolving deltas:  91% (10250/11261)   Resolving deltas:  92% (10375/11261)   Resolving deltas:  93% (10476/11261)   Resolving deltas:  94% (10587/11261)   Resolving deltas:  95% (10709/11261)   Resolving deltas:  96% (10846/11261)   Resolving deltas:  97% (10957/11261)   Resolving deltas:  98% (11039/11261)   Resolving deltas:  99% (11153/11261)   Resolving deltas: 100% (11261/11261)   Resolving deltas: 100% (11261/11261), done.
Checking connectivity... done.
travis_time:end:0df4b7f8:start=1450104076124186259,finish=1450104080018956342,duration=3894770083[0K$ cd apache/storm
travis_time:start:18537593[0K$ git fetch origin +refs/pull/947/merge:
remote: Counting objects: 26, done.[K
remote: Compressing objects:   7% (1/13)   [Kremote: Compressing objects:  15% (2/13)   [Kremote: Compressing objects:  23% (3/13)   [Kremote: Compressing objects:  30% (4/13)   [Kremote: Compressing objects:  38% (5/13)   [Kremote: Compressing objects:  46% (6/13)   [Kremote: Compressing objects:  53% (7/13)   [Kremote: Compressing objects:  61% (8/13)   [Kremote: Compressing objects:  69% (9/13)   [Kremote: Compressing objects:  76% (10/13)   [Kremote: Compressing objects:  84% (11/13)   [Kremote: Compressing objects:  92% (12/13)   [Kremote: Compressing objects: 100% (13/13)   [Kremote: Compressing objects: 100% (13/13), done.[K
remote: Total 26 (delta 10), reused 13 (delta 5), pack-reused 0[K
Unpacking objects:   3% (1/26)   Unpacking objects:   7% (2/26)   Unpacking objects:  11% (3/26)   Unpacking objects:  15% (4/26)   Unpacking objects:  19% (5/26)   Unpacking objects:  23% (6/26)   Unpacking objects:  26% (7/26)   Unpacking objects:  30% (8/26)   Unpacking objects:  34% (9/26)   Unpacking objects:  38% (10/26)   Unpacking objects:  42% (11/26)   Unpacking objects:  46% (12/26)   Unpacking objects:  50% (13/26)   Unpacking objects:  53% (14/26)   Unpacking objects:  57% (15/26)   Unpacking objects:  61% (16/26)   Unpacking objects:  65% (17/26)   Unpacking objects:  69% (18/26)   Unpacking objects:  73% (19/26)   Unpacking objects:  76% (20/26)   Unpacking objects:  80% (21/26)   Unpacking objects:  84% (22/26)   Unpacking objects:  88% (23/26)   Unpacking objects:  92% (24/26)   Unpacking objects:  96% (25/26)   Unpacking objects: 100% (26/26)   Unpacking objects: 100% (26/26), done.
From https://github.com/apache/storm
 * branch            refs/pull/947/merge -> FETCH_HEAD
travis_time:end:18537593:start=1450104080023860807,finish=1450104080534754395,duration=510893588[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES='!storm-core'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0109334e[0K$ Installing caching utilities
travis_time:end:0109334e:start=1450104083836021501,finish=1450104083864669450,duration=28647949[0Ktravis_time:start:3512efc6[0Ktravis_time:end:3512efc6:start=1450104083870855893,finish=1450104083875159259,duration=4303366[0Ktravis_time:start:36a053d5[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.947/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.947/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:36a053d5:start=1450104083880388002,finish=1450104089875891217,duration=5995503215[0Ktravis_time:start:0b506df2[0Ktravis_time:end:0b506df2:start=1450104089881039552,finish=1450104089885235087,duration=4195535[0Ktravis_time:start:0a50bad0[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0a50bad0:start=1450104089889759635,finish=1450104104752985900,duration=14863226265[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:03947d40[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:03947d40:start=1450104105447635441,finish=1450104105728245211,duration=280609770[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:10c75c21[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:10c75c21:start=1450104105733116211,finish=1450104106041181056,duration=308064845[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0fef0420[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:0fef0420:start=1450104106047465397,finish=1450104106123813812,duration=76348415[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:19d671ce[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
2 seconds 2 log lines14 seconds 94 log lines25 seconds 386 log lines38 seconds 595 log lines83 seconds 613 log lines99 seconds 620 log lines111 seconds 624 log lines122 seconds 682 log lines132 seconds 846 log lines146 seconds 921 log lines159 seconds 1176 log lines171 seconds 1270 log lines182 seconds 1506 log lines194 seconds 2066 log lines204 seconds 2481 log lines215 seconds 2531 log lines225 seconds 3167 log lines232 seconds 3302 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:19d671ce:start=1450104106130208086,finish=1450104339004608113,duration=232874400027[0Ktravis_fold:end:install[0Ktravis_time:start:11bfa9e6[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-sql-runtime
[INFO] storm-sql-core
[INFO] storm-sql-kafka
[INFO] sql
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-cassandra
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-javascript 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-javascript ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-javascript ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/javascript/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-javascript ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-javascript ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-python 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-python ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-python ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/python/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-python ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-python ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multilang-ruby 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ multilang-ruby ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ multilang-ruby ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-multilang/ruby/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ multilang-ruby ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ multilang-ruby ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-shade-clojure-transformer 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ maven-shade-clojure-transformer ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-shade-clojure-transformer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ maven-shade-clojure-transformer ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/maven-shade-clojure-transformer/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-shade-clojure-transformer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ maven-shade-clojure-transformer ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-maven-plugins 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-maven-plugins ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-maven-plugins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (default-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.0:descriptor (mojo-descriptor) @ storm-maven-plugins ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 1 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-maven-plugins ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/storm-buildtools/storm-maven-plugins/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-maven-plugins ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-maven-plugins ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-kafka 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/storm-core/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (jacoco-initialize) @ storm-kafka ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/travis/build/apache/storm/external/storm-kafka/target/jacoco.exec
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-kafka ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-kafka/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running storm.kafka.TridentKafkaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.409 sec - in storm.kafka.TridentKafkaTest
Running storm.kafka.ZkCoordinatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.24 sec - in storm.kafka.ZkCoordinatorTest
Running storm.kafka.StringKeyValueSchemeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in storm.kafka.StringKeyValueSchemeTest
Running storm.kafka.KafkaUtilsTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.892 sec - in storm.kafka.KafkaUtilsTest
Running storm.kafka.TestStringScheme
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in storm.kafka.TestStringScheme
Running storm.kafka.bolt.KafkaBoltTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.132 sec - in storm.kafka.bolt.KafkaBoltTest
Running storm.kafka.DynamicBrokersReaderTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.936 sec - in storm.kafka.DynamicBrokersReaderTest
Running storm.kafka.ExponentialBackoffMsgRetryManagerTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.207 sec - in storm.kafka.ExponentialBackoffMsgRetryManagerTest
Running storm.kafka.KafkaErrorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in storm.kafka.KafkaErrorTest

Results :

Tests run: 56, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (jacoco-report) @ storm-kafka ---
[INFO] Analyzed bundle 'storm-kafka' with 59 classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hdfs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hdfs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hdfs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hdfs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ storm-hdfs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hdfs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hdfs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hdfs.trident.HdfsStateTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.77 sec - in org.apache.storm.hdfs.trident.HdfsStateTest
Running org.apache.storm.hdfs.blobstore.HdfsBlobStoreImplTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.002 sec - in org.apache.storm.hdfs.blobstore.HdfsBlobStoreImplTest
Running org.apache.storm.hdfs.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.95 sec - in org.apache.storm.hdfs.blobstore.BlobStoreTest
Running org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.272 sec - in org.apache.storm.hdfs.bolt.TestSequenceFileBolt
Running org.apache.storm.hdfs.bolt.TestHdfsBolt
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.211 sec - in org.apache.storm.hdfs.bolt.TestHdfsBolt
Running org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.504 sec - in org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest

Results :

Tests run: 21, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hbase 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hbase ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hbase ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hbase/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hbase ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hbase ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-hive 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-hive ---
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://repository.apache.org/releases/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/linq4j/0.4/linq4j-0.4.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://repository.apache.org/releases/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom
[INFO] Downloading: https://oss.sonatype.org/content/repositories/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] Downloading: https://repository.apache.org/releases/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-hive ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-hive/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-hive ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-hive ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-hive ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-hive/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.hive.bolt.TestHiveBolt
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.904 sec - in org.apache.storm.hive.bolt.TestHiveBolt
Running org.apache.storm.hive.common.TestHiveWriter
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.698 sec - in org.apache.storm.hive.common.TestHiveWriter

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-jdbc 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-jdbc ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-jdbc ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-jdbc/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sql-maven-plugin:1.5:execute (create-db) @ storm-jdbc ---
[INFO] Executing file: /tmp/test.4486876sql
[INFO] 1 of 1 SQL statements executed successfully
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-jdbc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-jdbc ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-jdbc/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.jdbc.common.UtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.apache.storm.jdbc.common.UtilTest
Running org.apache.storm.jdbc.common.JdbcClientTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.269 sec - in org.apache.storm.jdbc.common.JdbcClientTest
Running org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.apache.storm.jdbc.bolt.JdbcLookupBoltTest
Running org.apache.storm.jdbc.bolt.JdbcInsertBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.jdbc.bolt.JdbcInsertBoltTest

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-redis 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-redis ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-redis/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-redis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-redis ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-eventhubs 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-eventhubs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-eventhubs ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-eventhubs/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-eventhubs ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-eventhubs ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-eventhubs/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.637 sec - in org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter
Running org.apache.storm.eventhubs.spout.TestPartitionManager
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in org.apache.storm.eventhubs.spout.TestPartitionManager
Running org.apache.storm.eventhubs.spout.TestEventData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.storm.eventhubs.spout.TestEventData
Running org.apache.storm.eventhubs.spout.TestEventHubSpout
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.021 sec - in org.apache.storm.eventhubs.spout.TestEventHubSpout

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-wrappers 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-wrappers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-wrappers ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-wrappers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-wrappers/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-wrappers ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-wrappers ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 18 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/flux/flux-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.flux.FluxBuilderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.245 sec - in org.apache.storm.flux.FluxBuilderTest
Running org.apache.storm.flux.TCKTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.797 sec - in org.apache.storm.flux.TCKTest
Running org.apache.storm.flux.multilang.MultilangEnvirontmentTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.apache.storm.flux.multilang.MultilangEnvirontmentTest
Running org.apache.storm.flux.IntegrationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.flux.IntegrationTest

Results :

Tests run: 22, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flux-examples 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ flux-examples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ flux-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ flux-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ flux-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/flux/flux-examples/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ flux-examples ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ flux-examples ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-sql-runtime 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-sql-runtime ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-sql-runtime ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-runtime/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-sql-runtime ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-sql-runtime ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-runtime/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-sql-runtime ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-sql-runtime ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/sql/storm-sql-runtime/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-sql-core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:copy-resources (copy-fmpp-resources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack-parser-template) @ storm-sql-core ---
[INFO] Configured Artifact: org.apache.calcite:calcite-core:?:jar
[INFO] Unpacking /home/travis/.m2/repository/org/apache/calcite/calcite-core/1.4.0-incubating/calcite-core-1.4.0-incubating.jar to /home/travis/build/apache/storm/external/sql/storm-sql-core/target with includes "**/Parser.jj" and excludes ""
[INFO] 
[INFO] --- fmpp-maven-plugin:1.0:generate (generate-fmpp-sources) @ storm-sql-core ---
- Executing: Parser.jj
log4j:WARN No appenders could be found for logger (freemarker.cache).
log4j:WARN Please initialize the log4j system properly.
[INFO] Done
[INFO] 
[INFO] --- javacc-maven-plugin:2.4:javacc (javacc) @ storm-sql-core ---
Java Compiler Compiler Version 4.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/javacc/Parser.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.
Warning: Lookahead adequacy checking not being performed since option LOOKAHEAD is more than 1.  Set option FORCE_LA_CHECK to true to force checking.
Parser generated with 0 errors and 1 warnings.
[INFO] Processed 1 grammar
[INFO] 
[INFO] --- maven-resources-plugin:2.5:copy-resources (copy-java-sources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 17 resources
[INFO] Copying 8 resources
[INFO] Copying 8 resources
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-generated-sources) @ storm-sql-core ---
[INFO] Source directory: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources added.
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-sql-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-core/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-sql-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to /home/travis/build/apache/storm/external/sql/storm-sql-core/target/classes
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/src/jvm/org/apache/storm/sql/parser/SqlCreateTable.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/src/jvm/org/apache/storm/sql/parser/SqlCreateTable.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-sql-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-core/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-sql-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /home/travis/build/apache/storm/external/sql/storm-sql-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/external/sql/storm-sql-core/target/generated-sources/org/apache/storm/sql/parser/impl/StormParserImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-sql-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/sql/storm-sql-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.sql.parser.TestSqlParser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.48 sec - in org.apache.storm.sql.parser.TestSqlParser
Running org.apache.storm.sql.compiler.backends.standalone.TestRelNodeCompiler
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.8 sec - in org.apache.storm.sql.compiler.backends.standalone.TestRelNodeCompiler
Running org.apache.storm.sql.compiler.backends.standalone.TestPlanCompiler
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.28 sec - in org.apache.storm.sql.compiler.backends.standalone.TestPlanCompiler
Running org.apache.storm.sql.compiler.backends.trident.TestPlanCompiler
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.066 sec - in org.apache.storm.sql.compiler.backends.trident.TestPlanCompiler
Running org.apache.storm.sql.compiler.TestExprCompiler
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec - in org.apache.storm.sql.compiler.TestExprCompiler
Running org.apache.storm.sql.compiler.TestExprSemantic
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.746 sec - in org.apache.storm.sql.compiler.TestExprSemantic
Running org.apache.storm.sql.TestStormSql
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec - in org.apache.storm.sql.TestStormSql

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-sql-kafka 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-sql-kafka ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-sql-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-sql-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-sql-kafka ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/sql/storm-sql-kafka/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-sql-kafka ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-sql-kafka ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/sql/storm-sql-kafka/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.sql.kafka.TestKafkaDataSourcesProvider
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.406 sec - in org.apache.storm.sql.kafka.TestKafkaDataSourcesProvider
Running org.apache.storm.sql.kafka.TestJsonRepresentation
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec - in org.apache.storm.sql.kafka.TestJsonRepresentation

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sql 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ sql ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-elasticsearch 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-elasticsearch ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-elasticsearch/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-elasticsearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (cleanup) @ storm-elasticsearch ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-elasticsearch ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-elasticsearch/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.449 sec - in org.apache.storm.elasticsearch.bolt.EsIndexBoltTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.28 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest
Running org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.226 sec - in org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest
Running org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.217 sec - in org.apache.storm.elasticsearch.bolt.EsLookupBoltTest
Running org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.storm.elasticsearch.trident.EsStateFactoryTest
Running org.apache.storm.elasticsearch.common.EsConfigTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.storm.elasticsearch.common.EsConfigTest
Running org.apache.storm.elasticsearch.common.TransportAddressesTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in org.apache.storm.elasticsearch.common.TransportAddressesTest

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-solr 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-solr ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-solr ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-solr/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-solr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-solr ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-solr/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-metrics 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.6:run (prepare) @ storm-metrics ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
     [echo] Downloading sigar native binaries...
      [get] Destination already exists (skipping): /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip
    [unzip] Expanding: /home/travis/.m2/repository/org/fusesource/sigar/1.6.4/hyperic-sigar-1.6.4.zip into /home/travis/build/apache/storm/external/storm-metrics/target/classes/resources
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-metrics ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-metrics ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-metrics/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-metrics ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-metrics ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-cassandra 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-cassandra ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-cassandra ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/external/storm-cassandra/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-cassandra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-cassandra ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-cassandra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-cassandra ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/external/storm-cassandra/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.cassandra.bolt.CassandraWriterBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.043 sec - in org.apache.storm.cassandra.bolt.CassandraWriterBoltTest
Running org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.012 sec - in org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest
Running org.apache.storm.cassandra.DynamicStatementBuilderTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.897 sec - in org.apache.storm.cassandra.DynamicStatementBuilderTest
Running org.apache.storm.cassandra.trident.TridentTopologyTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.14 sec - in org.apache.storm.cassandra.trident.TridentTopologyTest

Results :

Tests run: 10, Failures: 0, Errors: 0, Skipped: 2

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building storm-starter 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-starter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-starter ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile) @ storm-starter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-starter ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/apache/storm/examples/storm-starter/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-starter ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/examples/storm-starter/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Tests run: 226, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.842 sec - in TestSuite

Results :

Tests run: 226, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. SUCCESS [  1.120 s]
[INFO] multilang-javascript ............................... SUCCESS [  1.602 s]
[INFO] multilang-python ................................... SUCCESS [  0.190 s]
[INFO] multilang-ruby ..................................... SUCCESS [  0.112 s]
[INFO] maven-shade-clojure-transformer .................... SUCCESS [  4.008 s]
[INFO] storm-maven-plugins ................................ SUCCESS [  8.445 s]
[INFO] storm-kafka ........................................ SUCCESS [01:24 min]
[INFO] storm-hdfs ......................................... SUCCESS [ 58.197 s]
[INFO] storm-hbase ........................................ SUCCESS [  7.887 s]
[INFO] storm-hive ......................................... SUCCESS [01:07 min]
[INFO] storm-jdbc ......................................... SUCCESS [  4.936 s]
[INFO] storm-redis ........................................ SUCCESS [  0.172 s]
[INFO] storm-eventhubs .................................... SUCCESS [  3.367 s]
[INFO] flux ............................................... SUCCESS [  0.032 s]
[INFO] flux-wrappers ...................................... SUCCESS [  0.403 s]
[INFO] flux-core .......................................... SUCCESS [ 10.824 s]
[INFO] flux-examples ...................................... SUCCESS [  4.397 s]
[INFO] storm-sql-runtime .................................. SUCCESS [  0.335 s]
[INFO] storm-sql-core ..................................... SUCCESS [ 57.732 s]
[INFO] storm-sql-kafka .................................... SUCCESS [  2.471 s]
[INFO] sql ................................................ SUCCESS [  0.013 s]
[INFO] storm-elasticsearch ................................ SUCCESS [ 25.981 s]
[INFO] storm-solr ......................................... SUCCESS [  3.420 s]
[INFO] storm-metrics ...................................... SUCCESS [  1.002 s]
[INFO] storm-cassandra .................................... SUCCESS [ 58.849 s]
[INFO] storm-starter ...................................... SUCCESS [  6.145 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 06:55 min
[INFO] Finished at: 2015-12-14T14:52:36+00:00
[INFO] Final Memory: 81M/447M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "native" could not be activated because it does not exist.
Looking for errors in ./examples/storm-starter/target/surefire-reports
Checking ./examples/storm-starter/target/surefire-reports/testng-results.xml
Checking ./examples/storm-starter/target/surefire-reports/TEST-TestSuite.xml
Looking for errors in ./external/flux/flux-core/target/surefire-reports
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.FluxBuilderTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.TCKTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.multilang.MultilangEnvirontmentTest.xml
Checking ./external/flux/flux-core/target/surefire-reports/TEST-org.apache.storm.flux.IntegrationTest.xml
Looking for errors in ./external/sql/storm-sql-core/target/surefire-reports
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.parser.TestSqlParser.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.backends.standalone.TestRelNodeCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.backends.standalone.TestPlanCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.backends.trident.TestPlanCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.TestExprCompiler.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.compiler.TestExprSemantic.xml
Checking ./external/sql/storm-sql-core/target/surefire-reports/TEST-org.apache.storm.sql.TestStormSql.xml
Looking for errors in ./external/sql/storm-sql-kafka/target/surefire-reports
Checking ./external/sql/storm-sql-kafka/target/surefire-reports/TEST-org.apache.storm.sql.kafka.TestKafkaDataSourcesProvider.xml
Checking ./external/sql/storm-sql-kafka/target/surefire-reports/TEST-org.apache.storm.sql.kafka.TestJsonRepresentation.xml
Looking for errors in ./external/storm-cassandra/target/surefire-reports
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.bolt.CassandraWriterBoltTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.bolt.BatchCassandraWriterBoltTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.DynamicStatementBuilderTest.xml
Checking ./external/storm-cassandra/target/surefire-reports/TEST-org.apache.storm.cassandra.trident.TridentTopologyTest.xml
Looking for errors in ./external/storm-elasticsearch/target/surefire-reports
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsIndexBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltIntegrationTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsPercolateBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.bolt.EsLookupBoltTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.trident.EsStateFactoryTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.EsConfigTest.xml
Checking ./external/storm-elasticsearch/target/surefire-reports/TEST-org.apache.storm.elasticsearch.common.TransportAddressesTest.xml
Looking for errors in ./external/storm-eventhubs/target/surefire-reports
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.trident.TestTransactionalTridentEmitter.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestPartitionManager.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventData.xml
Checking ./external/storm-eventhubs/target/surefire-reports/TEST-org.apache.storm.eventhubs.spout.TestEventHubSpout.xml
Looking for errors in ./external/storm-hdfs/target/surefire-reports
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.trident.HdfsStateTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.blobstore.HdfsBlobStoreImplTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.blobstore.BlobStoreTest.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestSequenceFileBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.TestHdfsBolt.xml
Checking ./external/storm-hdfs/target/surefire-reports/TEST-org.apache.storm.hdfs.bolt.AvroGenericRecordBoltTest.xml
Looking for errors in ./external/storm-hive/target/surefire-reports
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.bolt.TestHiveBolt.xml
Checking ./external/storm-hive/target/surefire-reports/TEST-org.apache.storm.hive.common.TestHiveWriter.xml
Looking for errors in ./external/storm-jdbc/target/surefire-reports
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.UtilTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.common.JdbcClientTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcLookupBoltTest.xml
Checking ./external/storm-jdbc/target/surefire-reports/TEST-org.apache.storm.jdbc.bolt.JdbcInsertBoltTest.xml
Looking for errors in ./external/storm-kafka/target/surefire-reports
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TridentKafkaTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ZkCoordinatorTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.StringKeyValueSchemeTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaUtilsTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.TestStringScheme.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.bolt.KafkaBoltTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.DynamicBrokersReaderTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.ExponentialBackoffMsgRetryManagerTest.xml
Checking ./external/storm-kafka/target/surefire-reports/TEST-storm.kafka.KafkaErrorTest.xml
travis_time:end:11bfa9e6:start=1450104339008715353,finish=1450104759446400921,duration=420437685568[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0545a60a[0Ktravis_time:end:0545a60a:start=1450104759451968238,finish=1450104759456069606,duration=4101368[0Ktravis_time:start:11826712[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:11826712:start=1450104759462021291,finish=1450104809198675417,duration=49736654126[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
