Using worker: worker-linux-10-1.bb.travis-ci.org:travis-linux-21

travis_fold:start:git.1[0Ktravis_time:start:0b12c352[0K$ git clone --depth=50 --branch=b/fix-oom git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2847, done.[K
remote: Compressing objects:   0% (1/1808)   [Kremote: Compressing objects:   1% (19/1808)   [Kremote: Compressing objects:   2% (37/1808)   [Kremote: Compressing objects:   3% (55/1808)   [Kremote: Compressing objects:   4% (73/1808)   [Kremote: Compressing objects:   5% (91/1808)   [Kremote: Compressing objects:   6% (109/1808)   [Kremote: Compressing objects:   7% (127/1808)   [Kremote: Compressing objects:   8% (145/1808)   [Kremote: Compressing objects:   9% (163/1808)   [Kremote: Compressing objects:  10% (181/1808)   [Kremote: Compressing objects:  11% (199/1808)   [Kremote: Compressing objects:  12% (217/1808)   [Kremote: Compressing objects:  13% (236/1808)   [Kremote: Compressing objects:  14% (254/1808)   [Kremote: Compressing objects:  15% (272/1808)   [Kremote: Compressing objects:  16% (290/1808)   [Kremote: Compressing objects:  17% (308/1808)   [Kremote: Compressing objects:  18% (326/1808)   [Kremote: Compressing objects:  19% (344/1808)   [Kremote: Compressing objects:  20% (362/1808)   [Kremote: Compressing objects:  21% (380/1808)   [Kremote: Compressing objects:  22% (398/1808)   [Kremote: Compressing objects:  23% (416/1808)   [Kremote: Compressing objects:  24% (434/1808)   [Kremote: Compressing objects:  25% (452/1808)   [Kremote: Compressing objects:  26% (471/1808)   [Kremote: Compressing objects:  27% (489/1808)   [Kremote: Compressing objects:  28% (507/1808)   [Kremote: Compressing objects:  29% (525/1808)   [Kremote: Compressing objects:  30% (543/1808)   [Kremote: Compressing objects:  31% (561/1808)   [Kremote: Compressing objects:  32% (579/1808)   [Kremote: Compressing objects:  33% (597/1808)   [Kremote: Compressing objects:  34% (615/1808)   [Kremote: Compressing objects:  35% (633/1808)   [Kremote: Compressing objects:  36% (651/1808)   [Kremote: Compressing objects:  37% (669/1808)   [Kremote: Compressing objects:  38% (688/1808)   [Kremote: Compressing objects:  39% (706/1808)   [Kremote: Compressing objects:  40% (724/1808)   [Kremote: Compressing objects:  41% (742/1808)   [Kremote: Compressing objects:  42% (760/1808)   [Kremote: Compressing objects:  43% (778/1808)   [Kremote: Compressing objects:  44% (796/1808)   [Kremote: Compressing objects:  45% (814/1808)   [Kremote: Compressing objects:  46% (832/1808)   [Kremote: Compressing objects:  47% (850/1808)   [Kremote: Compressing objects:  48% (868/1808)   [Kremote: Compressing objects:  49% (886/1808)   [Kremote: Compressing objects:  50% (904/1808)   [Kremote: Compressing objects:  51% (923/1808)   [Kremote: Compressing objects:  52% (941/1808)   [Kremote: Compressing objects:  53% (959/1808)   [Kremote: Compressing objects:  54% (977/1808)   [Kremote: Compressing objects:  55% (995/1808)   [Kremote: Compressing objects:  56% (1013/1808)   [Kremote: Compressing objects:  57% (1031/1808)   [Kremote: Compressing objects:  58% (1049/1808)   [Kremote: Compressing objects:  59% (1067/1808)   [Kremote: Compressing objects:  60% (1085/1808)   [Kremote: Compressing objects:  61% (1103/1808)   [Kremote: Compressing objects:  62% (1121/1808)   [Kremote: Compressing objects:  63% (1140/1808)   [Kremote: Compressing objects:  64% (1158/1808)   [Kremote: Compressing objects:  65% (1176/1808)   [Kremote: Compressing objects:  66% (1194/1808)   [Kremote: Compressing objects:  67% (1212/1808)   [Kremote: Compressing objects:  68% (1230/1808)   [Kremote: Compressing objects:  69% (1248/1808)   [Kremote: Compressing objects:  70% (1266/1808)   [Kremote: Compressing objects:  71% (1284/1808)   [Kremote: Compressing objects:  72% (1302/1808)   [Kremote: Compressing objects:  73% (1320/1808)   [Kremote: Compressing objects:  74% (1338/1808)   [Kremote: Compressing objects:  75% (1356/1808)   [Kremote: Compressing objects:  76% (1375/1808)   [Kremote: Compressing objects:  77% (1393/1808)   [Kremote: Compressing objects:  78% (1411/1808)   [Kremote: Compressing objects:  79% (1429/1808)   [Kremote: Compressing objects:  80% (1447/1808)   [Kremote: Compressing objects:  81% (1465/1808)   [Kremote: Compressing objects:  82% (1483/1808)   [Kremote: Compressing objects:  83% (1501/1808)   [Kremote: Compressing objects:  84% (1519/1808)   [Kremote: Compressing objects:  85% (1537/1808)   [Kremote: Compressing objects:  86% (1555/1808)   [Kremote: Compressing objects:  87% (1573/1808)   [Kremote: Compressing objects:  88% (1592/1808)   [Kremote: Compressing objects:  89% (1610/1808)   [Kremote: Compressing objects:  90% (1628/1808)   [Kremote: Compressing objects:  91% (1646/1808)   [Kremote: Compressing objects:  92% (1664/1808)   [Kremote: Compressing objects:  93% (1682/1808)   [Kremote: Compressing objects:  94% (1700/1808)   [Kremote: Compressing objects:  95% (1718/1808)   [Kremote: Compressing objects:  96% (1736/1808)   [Kremote: Compressing objects:  97% (1754/1808)   [Kremote: Compressing objects:  98% (1772/1808)   [Kremote: Compressing objects:  99% (1790/1808)   [Kremote: Compressing objects: 100% (1808/1808)   [Kremote: Compressing objects: 100% (1808/1808), done.[K
Receiving objects:   0% (1/2847)   Receiving objects:   1% (29/2847)   Receiving objects:   2% (57/2847)   Receiving objects:   3% (86/2847)   Receiving objects:   4% (114/2847)   Receiving objects:   5% (143/2847)   Receiving objects:   6% (171/2847)   Receiving objects:   7% (200/2847)   Receiving objects:   8% (228/2847)   Receiving objects:   9% (257/2847)   Receiving objects:  10% (285/2847)   Receiving objects:  11% (314/2847)   Receiving objects:  12% (342/2847)   Receiving objects:  13% (371/2847)   Receiving objects:  14% (399/2847)   Receiving objects:  15% (428/2847)   Receiving objects:  16% (456/2847)   Receiving objects:  17% (484/2847)   Receiving objects:  18% (513/2847)   Receiving objects:  19% (541/2847)   Receiving objects:  20% (570/2847)   Receiving objects:  21% (598/2847)   Receiving objects:  22% (627/2847)   Receiving objects:  23% (655/2847)   Receiving objects:  24% (684/2847)   Receiving objects:  25% (712/2847)   Receiving objects:  26% (741/2847)   Receiving objects:  27% (769/2847)   Receiving objects:  28% (798/2847)   Receiving objects:  29% (826/2847)   Receiving objects:  30% (855/2847)   Receiving objects:  31% (883/2847)   Receiving objects:  32% (912/2847)   Receiving objects:  33% (940/2847)   Receiving objects:  34% (968/2847)   Receiving objects:  35% (997/2847)   Receiving objects:  36% (1025/2847)   Receiving objects:  37% (1054/2847)   Receiving objects:  38% (1082/2847)   Receiving objects:  39% (1111/2847)   Receiving objects:  40% (1139/2847)   Receiving objects:  41% (1168/2847)   Receiving objects:  42% (1196/2847)   Receiving objects:  43% (1225/2847)   Receiving objects:  44% (1253/2847)   Receiving objects:  45% (1282/2847)   Receiving objects:  46% (1310/2847)   Receiving objects:  47% (1339/2847)   Receiving objects:  48% (1367/2847)   Receiving objects:  49% (1396/2847)   Receiving objects:  50% (1424/2847)   Receiving objects:  51% (1452/2847)   Receiving objects:  52% (1481/2847)   Receiving objects:  53% (1509/2847)   Receiving objects:  54% (1538/2847)   Receiving objects:  55% (1566/2847)   Receiving objects:  56% (1595/2847)   Receiving objects:  57% (1623/2847)   Receiving objects:  58% (1652/2847)   Receiving objects:  59% (1680/2847)   Receiving objects:  60% (1709/2847)   Receiving objects:  61% (1737/2847)   Receiving objects:  62% (1766/2847)   Receiving objects:  63% (1794/2847)   Receiving objects:  64% (1823/2847)   Receiving objects:  65% (1851/2847)   Receiving objects:  66% (1880/2847)   Receiving objects:  67% (1908/2847)   Receiving objects:  68% (1936/2847)   Receiving objects:  69% (1965/2847)   Receiving objects:  70% (1993/2847)   Receiving objects:  71% (2022/2847)   Receiving objects:  72% (2050/2847)   Receiving objects:  73% (2079/2847)   Receiving objects:  74% (2107/2847)   Receiving objects:  75% (2136/2847)   Receiving objects:  76% (2164/2847)   Receiving objects:  77% (2193/2847)   Receiving objects:  78% (2221/2847)   Receiving objects:  79% (2250/2847)   Receiving objects:  80% (2278/2847)   remote: Total 2847 (delta 1531), reused 1672 (delta 770)[K
Receiving objects:  81% (2307/2847)   Receiving objects:  82% (2335/2847)   Receiving objects:  83% (2364/2847)   Receiving objects:  84% (2392/2847)   Receiving objects:  85% (2420/2847)   Receiving objects:  86% (2449/2847)   Receiving objects:  87% (2477/2847)   Receiving objects:  88% (2506/2847)   Receiving objects:  89% (2534/2847)   Receiving objects:  90% (2563/2847)   Receiving objects:  91% (2591/2847)   Receiving objects:  92% (2620/2847)   Receiving objects:  93% (2648/2847)   Receiving objects:  94% (2677/2847)   Receiving objects:  95% (2705/2847)   Receiving objects:  96% (2734/2847)   Receiving objects:  97% (2762/2847)   Receiving objects:  98% (2791/2847)   Receiving objects:  99% (2819/2847)   Receiving objects: 100% (2847/2847)   Receiving objects: 100% (2847/2847), 3.13 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1531)   Resolving deltas:   2% (40/1531)   Resolving deltas:   3% (54/1531)   Resolving deltas:   4% (69/1531)   Resolving deltas:   6% (96/1531)   Resolving deltas:   7% (113/1531)   Resolving deltas:   9% (139/1531)   Resolving deltas:  10% (156/1531)   Resolving deltas:  11% (172/1531)   Resolving deltas:  12% (184/1531)   Resolving deltas:  13% (202/1531)   Resolving deltas:  14% (221/1531)   Resolving deltas:  15% (236/1531)   Resolving deltas:  16% (247/1531)   Resolving deltas:  17% (263/1531)   Resolving deltas:  18% (282/1531)   Resolving deltas:  19% (293/1531)   Resolving deltas:  20% (307/1531)   Resolving deltas:  21% (322/1531)   Resolving deltas:  22% (337/1531)   Resolving deltas:  23% (360/1531)   Resolving deltas:  24% (369/1531)   Resolving deltas:  25% (383/1531)   Resolving deltas:  26% (399/1531)   Resolving deltas:  27% (424/1531)   Resolving deltas:  28% (443/1531)   Resolving deltas:  29% (444/1531)   Resolving deltas:  30% (474/1531)   Resolving deltas:  31% (476/1531)   Resolving deltas:  32% (495/1531)   Resolving deltas:  33% (507/1531)   Resolving deltas:  36% (553/1531)   Resolving deltas:  37% (569/1531)   Resolving deltas:  38% (593/1531)   Resolving deltas:  39% (599/1531)   Resolving deltas:  40% (623/1531)   Resolving deltas:  42% (647/1531)   Resolving deltas:  43% (665/1531)   Resolving deltas:  44% (674/1531)   Resolving deltas:  45% (694/1531)   Resolving deltas:  46% (710/1531)   Resolving deltas:  47% (723/1531)   Resolving deltas:  48% (736/1531)   Resolving deltas:  49% (751/1531)   Resolving deltas:  50% (766/1531)   Resolving deltas:  51% (781/1531)   Resolving deltas:  52% (804/1531)   Resolving deltas:  53% (823/1531)   Resolving deltas:  54% (832/1531)   Resolving deltas:  55% (845/1531)   Resolving deltas:  56% (860/1531)   Resolving deltas:  58% (889/1531)   Resolving deltas:  59% (907/1531)   Resolving deltas:  60% (929/1531)   Resolving deltas:  61% (934/1531)   Resolving deltas:  62% (950/1531)   Resolving deltas:  63% (969/1531)   Resolving deltas:  64% (983/1531)   Resolving deltas:  65% (997/1531)   Resolving deltas:  66% (1013/1531)   Resolving deltas:  67% (1028/1531)   Resolving deltas:  68% (1044/1531)   Resolving deltas:  69% (1058/1531)   Resolving deltas:  70% (1075/1531)   Resolving deltas:  71% (1089/1531)   Resolving deltas:  73% (1119/1531)   Resolving deltas:  74% (1139/1531)   Resolving deltas:  75% (1152/1531)   Resolving deltas:  76% (1164/1531)   Resolving deltas:  77% (1179/1531)   Resolving deltas:  78% (1196/1531)   Resolving deltas:  79% (1214/1531)   Resolving deltas:  80% (1225/1531)   Resolving deltas:  81% (1248/1531)   Resolving deltas:  82% (1256/1531)   Resolving deltas:  83% (1271/1531)   Resolving deltas:  85% (1304/1531)   Resolving deltas:  86% (1318/1531)   Resolving deltas:  87% (1334/1531)   Resolving deltas:  88% (1360/1531)   Resolving deltas:  89% (1363/1531)   Resolving deltas:  90% (1383/1531)   Resolving deltas:  91% (1394/1531)   Resolving deltas:  92% (1412/1531)   Resolving deltas:  93% (1424/1531)   Resolving deltas:  94% (1440/1531)   Resolving deltas:  95% (1456/1531)   Resolving deltas:  97% (1487/1531)   Resolving deltas:  98% (1512/1531)   Resolving deltas:  99% (1516/1531)   Resolving deltas: 100% (1531/1531)   Resolving deltas: 100% (1531/1531), done.
Checking connectivity... done.
travis_time:end:0b12c352:start=1412866951017070470,finish=1412866951922751544,duration=905681074[0Ktravis_fold:end:git.1[0K$ cd crate/crate
travis_fold:start:git.4[0K$ git checkout -qf 9bf7cadca57fd496e955e6e428de916a44ce1c99
travis_fold:end:git.4[0Ktravis_time:start:0202ee71[0Ktravis_time:end:0202ee71:start=1412866952102743464,finish=1412866952109838311,duration=7094847[0Ktravis_fold:start:git.5[0Ktravis_time:start:1adb5002[0K$ git submodule init
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:1adb5002:start=1412866952118141226,finish=1412866952176314191,duration=58172965[0Ktravis_fold:end:git.5[0Ktravis_fold:start:git.6[0Ktravis_time:start:01d729c2[0K$ git submodule update
Cloning into 'es/upstream'...
remote: Counting objects: 262058, done.[K
remote: Compressing objects:   0% (1/94781)   [Kremote: Compressing objects:   1% (948/94781)   [Kremote: Compressing objects:   2% (1896/94781)   [Kremote: Compressing objects:   3% (2844/94781)   [Kremote: Compressing objects:   4% (3792/94781)   [Kremote: Compressing objects:   5% (4740/94781)   [Kremote: Compressing objects:   6% (5687/94781)   [Kremote: Compressing objects:   7% (6635/94781)   [Kremote: Compressing objects:   8% (7583/94781)   [Kremote: Compressing objects:   9% (8531/94781)   [Kremote: Compressing objects:  10% (9479/94781)   [Kremote: Compressing objects:  11% (10426/94781)   [Kremote: Compressing objects:  12% (11374/94781)   [Kremote: Compressing objects:  13% (12322/94781)   [Kremote: Compressing objects:  14% (13270/94781)   [Kremote: Compressing objects:  15% (14218/94781)   [Kremote: Compressing objects:  16% (15165/94781)   [Kremote: Compressing objects:  17% (16113/94781)   [Kremote: Compressing objects:  18% (17061/94781)   [Kremote: Compressing objects:  19% (18009/94781)   [Kremote: Compressing objects:  20% (18957/94781)   [Kremote: Compressing objects:  21% (19905/94781)   [Kremote: Compressing objects:  22% (20852/94781)   [Kremote: Compressing objects:  23% (21800/94781)   [Kremote: Compressing objects:  24% (22748/94781)   [Kremote: Compressing objects:  25% (23696/94781)   [Kremote: Compressing objects:  26% (24644/94781)   [Kremote: Compressing objects:  27% (25591/94781)   [Kremote: Compressing objects:  28% (26539/94781)   [Kremote: Compressing objects:  29% (27487/94781)   [Kremote: Compressing objects:  30% (28435/94781)   [Kremote: Compressing objects:  31% (29383/94781)   [Kremote: Compressing objects:  32% (30330/94781)   [Kremote: Compressing objects:  33% (31278/94781)   [Kremote: Compressing objects:  34% (32226/94781)   [Kremote: Compressing objects:  35% (33174/94781)   [Kremote: Compressing objects:  36% (34122/94781)   [Kremote: Compressing objects:  37% (35069/94781)   [Kremote: Compressing objects:  38% (36017/94781)   [Kremote: Compressing objects:  39% (36965/94781)   [Kremote: Compressing objects:  40% (37913/94781)   [Kremote: Compressing objects:  41% (38861/94781)   [Kremote: Compressing objects:  42% (39809/94781)   [Kremote: Compressing objects:  43% (40756/94781)   [Kremote: Compressing objects:  44% (41704/94781)   [Kremote: Compressing objects:  45% (42652/94781)   [Kremote: Compressing objects:  46% (43600/94781)   [Kremote: Compressing objects:  47% (44548/94781)   [Kremote: Compressing objects:  48% (45495/94781)   [Kremote: Compressing objects:  49% (46443/94781)   [Kremote: Compressing objects:  50% (47391/94781)   [Kremote: Compressing objects:  51% (48339/94781)   [Kremote: Compressing objects:  52% (49287/94781)   [Kremote: Compressing objects:  53% (50234/94781)   [Kremote: Compressing objects:  54% (51182/94781)   [Kremote: Compressing objects:  55% (52130/94781)   [Kremote: Compressing objects:  56% (53078/94781)   [Kremote: Compressing objects:  57% (54026/94781)   [Kremote: Compressing objects:  58% (54973/94781)   [Kremote: Compressing objects:  59% (55921/94781)   [Kremote: Compressing objects:  60% (56869/94781)   [Kremote: Compressing objects:  61% (57817/94781)   [Kremote: Compressing objects:  62% (58765/94781)   [Kremote: Compressing objects:  63% (59713/94781)   [Kremote: Compressing objects:  64% (60660/94781)   [Kremote: Compressing objects:  65% (61608/94781)   [Kremote: Compressing objects:  66% (62556/94781)   [Kremote: Compressing objects:  67% (63504/94781)   [Kremote: Compressing objects:  68% (64452/94781)   [Kremote: Compressing objects:  69% (65399/94781)   [Kremote: Compressing objects:  70% (66347/94781)   [Kremote: Compressing objects:  71% (67295/94781)   [Kremote: Compressing objects:  72% (68243/94781)   [Kremote: Compressing objects:  73% (69191/94781)   [Kremote: Compressing objects:  74% (70138/94781)   [Kremote: Compressing objects:  75% (71086/94781)   [Kremote: Compressing objects:  76% (72034/94781)   [Kremote: Compressing objects:  77% (72982/94781)   [Kremote: Compressing objects:  78% (73930/94781)   [Kremote: Compressing objects:  79% (74877/94781)   [Kremote: Compressing objects:  80% (75825/94781)   [Kremote: Compressing objects:  81% (76773/94781)   [Kremote: Compressing objects:  82% (77721/94781)   [Kremote: Compressing objects:  83% (78669/94781)   [Kremote: Compressing objects:  84% (79617/94781)   [Kremote: Compressing objects:  85% (80564/94781)   [Kremote: Compressing objects:  86% (81512/94781)   [Kremote: Compressing objects:  87% (82460/94781)   [Kremote: Compressing objects:  88% (83408/94781)   [Kremote: Compressing objects:  89% (84356/94781)   [Kremote: Compressing objects:  90% (85303/94781)   [Kremote: Compressing objects:  91% (86251/94781)   [Kremote: Compressing objects:  92% (87199/94781)   [Kremote: Compressing objects:  93% (88147/94781)   [Kremote: Compressing objects:  94% (89095/94781)   [Kremote: Compressing objects:  95% (90042/94781)   [Kremote: Compressing objects:  96% (90990/94781)   [Kremote: Compressing objects:  97% (91938/94781)   [Kremote: Compressing objects:  98% (92886/94781)   [Kremote: Compressing objects:  99% (93834/94781)   [Kremote: Compressing objects: 100% (94781/94781)   [Kremote: Compressing objects: 100% (94781/94781), done.[K
Receiving objects:   0% (1/262058)   Receiving objects:   1% (2621/262058)   Receiving objects:   2% (5242/262058)   Receiving objects:   3% (7862/262058)   Receiving objects:   4% (10483/262058)   Receiving objects:   5% (13103/262058)   Receiving objects:   6% (15724/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:   7% (18345/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:   8% (20965/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:   9% (23586/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:  10% (26206/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:  11% (28827/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:  11% (31164/262058), 3.22 MiB | 6.42 MiB/s   Receiving objects:  12% (31447/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  13% (34068/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  14% (36689/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  15% (39309/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  16% (41930/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  17% (44550/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  18% (47171/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  19% (49792/262058), 6.03 MiB | 6.01 MiB/s   Receiving objects:  20% (52412/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  21% (55033/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  22% (57653/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  23% (60274/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  24% (62894/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  25% (65515/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  26% (68136/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  26% (69842/262058), 8.94 MiB | 5.95 MiB/s   Receiving objects:  27% (70756/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  28% (73377/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  29% (75997/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  30% (78618/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  31% (81238/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  32% (83859/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  33% (86480/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  34% (89100/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  35% (91721/262058), 11.38 MiB | 5.67 MiB/s   Receiving objects:  36% (94341/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  37% (96962/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  38% (99583/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  39% (102203/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  40% (104824/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  41% (107444/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  42% (110065/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  43% (112685/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  44% (115306/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  45% (117927/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  46% (120547/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  47% (123168/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  48% (125788/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  49% (128409/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  50% (131029/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  51% (133650/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  51% (135312/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  52% (136271/262058), 13.18 MiB | 5.26 MiB/s   Receiving objects:  53% (138891/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  54% (141512/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  55% (144132/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  56% (146753/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  57% (149374/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  58% (151994/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  59% (154615/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  60% (157235/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  61% (159856/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  62% (162476/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  63% (165097/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  64% (167718/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  65% (170338/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  66% (172959/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  67% (175579/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  68% (178200/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  69% (180821/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  70% (183441/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  71% (186062/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  72% (188682/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  73% (191303/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  74% (193923/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  75% (196544/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  76% (199165/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  77% (201785/262058), 18.01 MiB | 5.99 MiB/s   Receiving objects:  78% (204406/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  79% (207026/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  80% (209647/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  81% (212267/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  82% (214888/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  83% (217509/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  83% (217666/262058), 28.03 MiB | 7.99 MiB/s   Receiving objects:  84% (220129/262058), 37.80 MiB | 9.43 MiB/s   Receiving objects:  85% (222750/262058), 37.80 MiB | 9.43 MiB/s   Receiving objects:  86% (225370/262058), 37.80 MiB | 9.43 MiB/s   Receiving objects:  87% (227991/262058), 37.80 MiB | 9.43 MiB/s   Receiving objects:  88% (230612/262058), 46.77 MiB | 10.37 MiB/s   Receiving objects:  89% (233232/262058), 46.77 MiB | 10.37 MiB/s   Receiving objects:  90% (235853/262058), 46.77 MiB | 10.37 MiB/s   Receiving objects:  91% (238473/262058), 46.77 MiB | 10.37 MiB/s   Receiving objects:  92% (241094/262058), 46.77 MiB | 10.37 MiB/s   Receiving objects:  92% (243014/262058), 46.77 MiB | 10.37 MiB/s   Receiving objects:  93% (243714/262058), 55.44 MiB | 11.58 MiB/s   Receiving objects:  94% (246335/262058), 55.44 MiB | 11.58 MiB/s   Receiving objects:  95% (248956/262058), 55.44 MiB | 11.58 MiB/s   Receiving objects:  96% (251576/262058), 55.44 MiB | 11.58 MiB/s   Receiving objects:  97% (254197/262058), 55.44 MiB | 11.58 MiB/s   Receiving objects:  98% (256817/262058), 55.44 MiB | 11.58 MiB/s   Receiving objects:  99% (259438/262058), 64.14 MiB | 12.89 MiB/s   remote: Total 262058 (delta 149341), reused 262058 (delta 149341)[K
Receiving objects: 100% (262058/262058), 64.14 MiB | 12.89 MiB/s   Receiving objects: 100% (262058/262058), 68.12 MiB | 13.77 MiB/s, done.
Resolving deltas:   0% (0/149341)   Resolving deltas:   1% (1512/149341)   Resolving deltas:   2% (3017/149341)   Resolving deltas:   3% (4499/149341)   Resolving deltas:   4% (5979/149341)   Resolving deltas:   5% (7514/149341)   Resolving deltas:   6% (8962/149341)   Resolving deltas:   7% (10454/149341)   Resolving deltas:   8% (11950/149341)   Resolving deltas:   9% (13444/149341)   Resolving deltas:  10% (14939/149341)   Resolving deltas:  11% (16445/149341)   Resolving deltas:  12% (17967/149341)   Resolving deltas:  13% (19416/149341)   Resolving deltas:  14% (20910/149341)   Resolving deltas:  15% (22407/149341)   Resolving deltas:  16% (23897/149341)   Resolving deltas:  17% (25389/149341)   Resolving deltas:  18% (26902/149341)   Resolving deltas:  19% (28413/149341)   Resolving deltas:  19% (29718/149341)   Resolving deltas:  20% (29886/149341)   Resolving deltas:  21% (31373/149341)   Resolving deltas:  22% (32861/149341)   Resolving deltas:  23% (34370/149341)   Resolving deltas:  24% (36106/149341)   Resolving deltas:  25% (37345/149341)   Resolving deltas:  26% (38829/149341)   Resolving deltas:  27% (40325/149341)   Resolving deltas:  28% (41816/149341)   Resolving deltas:  29% (43335/149341)   Resolving deltas:  30% (44804/149341)   Resolving deltas:  31% (46297/149341)   Resolving deltas:  32% (47792/149341)   Resolving deltas:  33% (49283/149341)   Resolving deltas:  34% (50777/149341)   Resolving deltas:  35% (52286/149341)   Resolving deltas:  36% (53801/149341)   Resolving deltas:  37% (55278/149341)   Resolving deltas:  38% (56766/149341)   Resolving deltas:  39% (58248/149341)   Resolving deltas:  39% (58389/149341)   Resolving deltas:  40% (59808/149341)   Resolving deltas:  41% (61270/149341)   Resolving deltas:  42% (62728/149341)   Resolving deltas:  43% (64263/149341)   Resolving deltas:  44% (65713/149341)   Resolving deltas:  45% (67262/149341)   Resolving deltas:  46% (68725/149341)   Resolving deltas:  47% (70209/149341)   Resolving deltas:  48% (71684/149341)   Resolving deltas:  49% (73179/149341)   Resolving deltas:  50% (74671/149341)   Resolving deltas:  51% (76186/149341)   Resolving deltas:  52% (77661/149341)   Resolving deltas:  53% (79463/149341)   Resolving deltas:  54% (80726/149341)   Resolving deltas:  55% (82153/149341)   Resolving deltas:  56% (83642/149341)   Resolving deltas:  57% (85125/149341)   Resolving deltas:  58% (86622/149341)   Resolving deltas:  59% (88112/149341)   Resolving deltas:  59% (88885/149341)   Resolving deltas:  60% (89608/149341)   Resolving deltas:  61% (91103/149341)   Resolving deltas:  62% (92592/149341)   Resolving deltas:  63% (94087/149341)   Resolving deltas:  64% (95611/149341)   Resolving deltas:  65% (97108/149341)   Resolving deltas:  66% (98570/149341)   Resolving deltas:  67% (100095/149341)   Resolving deltas:  68% (101565/149341)   Resolving deltas:  69% (103047/149341)   Resolving deltas:  70% (104575/149341)   Resolving deltas:  71% (106036/149341)   Resolving deltas:  72% (107530/149341)   Resolving deltas:  73% (109028/149341)   Resolving deltas:  74% (110540/149341)   Resolving deltas:  75% (112022/149341)   Resolving deltas:  76% (113506/149341)   Resolving deltas:  76% (114059/149341)   Resolving deltas:  77% (115003/149341)   Resolving deltas:  78% (116529/149341)   Resolving deltas:  79% (117980/149341)   Resolving deltas:  80% (119487/149341)   Resolving deltas:  81% (120968/149341)   Resolving deltas:  82% (122506/149341)   Resolving deltas:  83% (124103/149341)   Resolving deltas:  84% (125464/149341)   Resolving deltas:  85% (126941/149341)   Resolving deltas:  86% (128461/149341)   Resolving deltas:  87% (129929/149341)   Resolving deltas:  88% (131579/149341)   Resolving deltas:  89% (132915/149341)   Resolving deltas:  90% (134470/149341)   Resolving deltas:  90% (135282/149341)   Resolving deltas:  91% (135923/149341)   Resolving deltas:  92% (137425/149341)   Resolving deltas:  93% (138891/149341)   Resolving deltas:  94% (140445/149341)   Resolving deltas:  95% (141909/149341)   Resolving deltas:  96% (143404/149341)   Resolving deltas:  97% (144896/149341)   Resolving deltas:  98% (146386/149341)   Resolving deltas:  99% (147848/149341)   Resolving deltas: 100% (149341/149341)   Resolving deltas: 100% (149341/149341), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out 'e44b9ad920383de2f4cb591651f56c852891ae2a'
travis_time:end:01d729c2:start=1412866952185479849,finish=1412866965757382710,duration=13571902861[0Ktravis_fold:end:git.6[0Kstop: Unknown instance: 
$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ java -version
java version "1.7.0_65"
OpenJDK Runtime Environment (IcedTea 2.5.1) (7u65-2.5.1-4ubuntu1~0.12.04.2)
OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)
$ javac -version
javac 1.7.0_65
travis_fold:start:install[0Ktravis_time:start:19bbcb44[0K$ ./gradlew assemble
Downloading https://services.gradle.org/distributions/gradle-2.1-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a/gradle-2.1-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.1-bin/2pk0g2l49n2sbne636fhtlet6a/gradle-2.1/bin/gradle
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.9.0/lucene-parent-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.9.0/lucene-solr-grandparent-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.5.3/hppc-parent-0.5.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/16/oss-parent-16.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.pom
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download https://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download https://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.9.0/lucene-core-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.9.0/lucene-analyzers-common-4.9.0.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.5.3/hppc-0.5.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1.1/jackson-core-2.4.1.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.4.1/jackson-dataformat-cbor-2.4.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.1/jackson-dataformat-smile-2.4.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.1/jackson-dataformat-yaml-2.4.1.jar
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.3.2/groovy-all-2.3.2.jar
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download https://repo1.maven.org/maven2/io/netty/netty/3.9.1.Final/netty-3.9.1.Final.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download https://repo1.maven.org/maven2/org/mvel/mvel2/2.2.0.Final/mvel2-2.2.0.Final.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
:es:compileJava
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-codecs/4.9.0/lucene-codecs-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.9.0/lucene-expressions-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.9.0/lucene-grouping-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.9.0/lucene-highlighter-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.9.0/lucene-join-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.9.0/lucene-memory-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.9.0/lucene-misc-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.9.0/lucene-queries-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.9.0/lucene-queryparser-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.9.0/lucene-sandbox-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.9.0/lucene-spatial-4.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.9.0/lucene-suggest-4.9.0.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:81: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:97: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
:es:processResources
:es:classes
:es:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:core:writeBuildInfo
:core:compileJava
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources
:blob:classes
:blob:jar
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Download https://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.pom
Download https://repo1.maven.org/maven2/io/airlift/airbase/6/airbase-6.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Download https://repo1.maven.org/maven2/io/airlift/slice/0.2/slice-0.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/15.0/guava-15.0.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileJava
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/5/project-5.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/6/project-6.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.5/aws-java-sdk-1.7.5.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.jar
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:sql:processResources
:sql:classes
:sql:jar
:udc:compileJava
:udc:processResources
:udc:classes
:udc:jar
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar
:app:assemble
:blob:assemble
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:compileSharedJava
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar

FAILURE: Build failed with an exception.

* What went wrong:
Cannot expand ZIP '/home/travis/build/crate/crate/core/build/classes/shared' as it is not a file.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 32.084 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:jar UP-TO-DATE
:app:assemble UP-TO-DATE
:blob:assemble UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar
:client:myJavadocs/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:30: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:74: error: cannot find symbol
        public Result(@Nullable String errorMessage, long rowCount) {
                       ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBulkResponse.java:79: error: cannot find symbol
        @Nullable
         ^
  symbol:   class Nullable
  location: class Result
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLAction
/home/travis/build/crate/crate/sql/src/main/java/io/crate/action/sql/SQLBaseRequest.java:48: warning - Tag @link: reference not found: io.crate.action.sql.TransportSQLBulkAction
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.
javadoc: warning - Class Nullable not found.

11 warnings
:client:javadocJar
:client:sourceJar
:client:assemble
:core:assemble
:es:assemble UP-TO-DATE
:sql:assemble UP-TO-DATE
:sql-parser:assemble UP-TO-DATE
:es:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.3/randomizedtesting-parent-2.1.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-test-framework/4.9.0/lucene-test-framework-4.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/junit4-ant/2.1.3/junit4-ant-2.1.3.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.3/randomizedtesting-runner-2.1.3.jar
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout/0.9/mahout-0.9.pom
Download https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.3/httpcomponents-client-4.3.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.1.2/randomizedtesting-parent-2.1.2.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.pom
Download https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.4/xstream-parent-1.4.4.pom
Download https://repo1.maven.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.pom
Download https://repo1.maven.org/maven2/org/apache/solr/solr-parent/3.5.0/solr-parent-3.5.0.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.5.0/lucene-solr-grandparent-3.5.0.pom
Download https://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
Download https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.pom
Download https://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-project/1.8/jersey-project-1.8.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.pom
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.pom
Download https://repo1.maven.org/maven2/commons-io/commons-io/2.1/commons-io-2.1.pom
Download https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math/2.1/commons-math-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
Download https://repo1.maven.org/maven2/org/apache/apache/7/apache-7.pom
Download https://repo1.maven.org/maven2/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.pom
Download https://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.pom
Download https://repo1.maven.org/maven2/commons-el/commons-el/1.0/commons-el-1.0.pom
Download https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.pom
Download https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.pom
Download https://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.pom
Download https://repo1.maven.org/maven2/asm/asm-parent/3.1/asm-parent-3.1.pom
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://repo1.maven.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.pom
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.pom
Download https://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
Download https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-core/0.9/mahout-core-0.9.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.1.2/randomizedtesting-runner-2.1.2.jar
Download https://repo1.maven.org/maven2/org/apache/mahout/mahout-math/0.9/mahout-math-0.9.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Download https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar
Download https://repo1.maven.org/maven2/org/apache/mahout/commons/commons-cli/2.0-mahout/commons-cli-2.0-mahout.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
Download https://repo1.maven.org/maven2/org/apache/solr/solr-commons-csv/3.5.0/solr-commons-csv-3.5.0.jar
Download https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
Download https://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.jar
Download https://repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar
Download https://repo1.maven.org/maven2/commons-io/commons-io/2.1/commons-io-2.1.jar
Download https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
Download https://repo1.maven.org/maven2/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar
Download https://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar
Download https://repo1.maven.org/maven2/commons-el/commons-el/1.0/commons-el-1.0.jar
Download https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar
Download https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.jar
Download https://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.jar
Download https://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://repo1.maven.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://repo1.maven.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
Download https://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
Download https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1231: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(constantScoreQuery(idsFilter(null).ids("1"))).get();
                                                                                        ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/search/query/SimpleQueryTests.java:1270: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        searchResponse = client().prepareSearch().setQuery(idsQuery(null).ids("1")).get();
                                                                    ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/template/SimpleIndexTemplateTests.java:265: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        testExpectActionRequestValidationException(null);
                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:189: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareClose(null).execute().actionGet();
                                              ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/indices/state/OpenCloseIndexTests.java:201: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        client.admin().indices().prepareOpen(null).execute().actionGet();
                                             ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:699: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.constantScoreQuery(FilterBuilders.idsFilter(null).ids("1"))).get();
                                                                                                                   ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/count/query/SimpleQueryTests.java:730: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        countResponse = client().prepareCount().setQuery(QueryBuilders.idsQuery(null).ids("1")).get();
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/test/java/org/elasticsearch/bwcompat/BasicAnalysisBackwardCompatibilityTests.java:58: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                .addMapping("type", fields)
                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
:es:processTestResources
:es:testClasses
:testing:compileJava
Download https://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.1/httpcomponents-client-4.3.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://repo1.maven.org/maven2/org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.0/jackson-mapper-asl-1.9.0.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/junit-benchmarks/0.7.2/junit-benchmarks-0.7.2.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Download https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.0/jackson-core-asl-1.9.0.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
:testing:processResources
:testing:classes
:testing:jar
:testing:assemble
:udc:assemble UP-TO-DATE

BUILD SUCCESSFUL

Total time: 1 mins 46.219 secs
travis_time:end:19bbcb44:start=1412866966175284917,finish=1412867236579620514,duration=270404335597[0Ktravis_fold:end:install[0Ktravis_time:start:1de0b71d[0K$ ./gradlew test itest -s
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:compileTestJava UP-TO-DATE
:admin-ui:processTestResources UP-TO-DATE
:admin-ui:testClasses UP-TO-DATE
:admin-ui:test UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:core:writeBuildInfo
:core:compileJava UP-TO-DATE
:core:processResources
:core:classes
:core:jar
:blob:compileJava
:blob:processResources UP-TO-DATE
:blob:classes
:blob:jar UP-TO-DATE
:sql-parser:generateWithANTLR3
:sql-parser:compileJava
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar UP-TO-DATE
:sql:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql:processResources UP-TO-DATE
:sql:classes
:sql:jar UP-TO-DATE
:udc:compileJava
:udc:processResources UP-TO-DATE
:udc:classes
:udc:jar UP-TO-DATE
:app:compileJava
:app:downloadCrash
:app:downloadPlugins
:app:processResources UP-TO-DATE
:app:classes
:app:compileTestJava
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-parent/2.0.15/randomizedtesting-parent-2.0.15.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/randomizedtesting/randomizedtesting-runner/2.0.15/randomizedtesting-runner-2.0.15.jar
:app:processTestResources UP-TO-DATE
:app:testClasses
:app:test
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.pom
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.build/0.7.1.201405082137/org.jacoco.build-0.7.1.201405082137.pom
Download https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.1.201405082137/org.jacoco.agent-0.7.1.201405082137.jar
:es:compileTestJava UP-TO-DATE
:es:processTestResources UP-TO-DATE
:es:testClasses UP-TO-DATE
:testing:compileJava UP-TO-DATE
:testing:processResources UP-TO-DATE
:testing:classes UP-TO-DATE
:testing:jar UP-TO-DATE
:blob:compileTestJava
:blob:processTestResources
:blob:testClasses
:blob:test

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-10-09 15:09:19,429][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.251.94:44200]}
    [2014-10-09 15:09:24,137][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.251.94:44201]}

io.crate.DoctestTest > testBlob STANDARD_ERROR
    INFO:pytest:testing file: /home/travis/build/crate/crate/blob/build/resources/test/io/crate/integrationtests/blob.rst

io.crate.DoctestTest > testBlob STANDARD_OUT
    [2014-10-09 15:09:54,550][WARN ][org.elasticsearch.io.crate.http.netty.HttpBlobHandler] 416 Requested Range not satisfiable

io.crate.DoctestTest > testBlob STANDARD_ERROR
    .

    ----------------------------------------------------------------------

    Ran 1 test in 4.320s


    OK


io.crate.integrationtests.CustomBlobPathTest > testGlobalBlobPath STANDARD_OUT
    [2014-10-09 15:09:59,161][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.251.94:44200]}
    [2014-10-09 15:10:03,714][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.251.94:44201]}
    [2014-10-09 15:10:07,220][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test] Deleting blob index directory '/tmp/5266546819126502027/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[399794155778298795]-HASH=[69D6D8776F]/nodes/1/indices/.blob_test'
    [2014-10-09 15:10:07,248][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test] Deleting blob index directory '/tmp/5266546819126502027/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[399794155778298795]-HASH=[69D6D8776F]/nodes/0/indices/.blob_test'

io.crate.integrationtests.CustomBlobPathTest > testPerTableBlobPath STANDARD_OUT
    [2014-10-09 15:10:08,448][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.251.94:44200]}
    [2014-10-09 15:10:12,511][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.251.94:44201]}
    [2014-10-09 15:10:16,229][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test] Deleting blob index directory '/tmp/5516492873415098632/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[-5532536484555702241]-HASH=[6C2DFD3F40]/nodes/1/indices/.blob_test'
    [2014-10-09 15:10:16,260][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test] Deleting blob index directory '/tmp/5516492873415098632/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[-5532536484555702241]-HASH=[6C2DFD3F40]/nodes/0/indices/.blob_test'
    [2014-10-09 15:10:16,289][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test2] Deleting blob index directory '/tmp/5516492873415098632/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[-5532536484555702241]-HASH=[6C2DFD3F40]/nodes/1/indices/.blob_test2'
    [2014-10-09 15:10:16,314][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test2] Deleting blob index directory '/tmp/5516492873415098632/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[-5532536484555702241]-HASH=[6C2DFD3F40]/nodes/0/indices/.blob_test2'
    [2014-10-09 15:10:16,333][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test2] Empty per table defined blobs path found, deleting /tmp/5516492873415098632
    [2014-10-09 15:10:16,629][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_1] [.blob_test] Deleting blob index directory '/tmp/5516492873415098632/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[-5532536484555702241]-HASH=[6C2DFD3F40]/nodes/1/indices/.blob_test'
    [2014-10-09 15:10:16,655][DEBUG][org.elasticsearch.io.crate.blob.v2.BlobIndices] [node_0] [.blob_test] Deleting blob index directory '/tmp/5516492873415098632/TEST-testing-worker-linux-10-1-7376-linux-21-37508899-CHILD_VM=[0]-CLUSTER_SEED=[-5532536484555702241]-HASH=[6C2DFD3F40]/nodes/0/indices/.blob_test'

io.crate.integrationtests.RecoveryTests > testPrimaryRelocationWhileIndexing STANDARD_OUT
    [2014-10-09 15:10:17,777][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.251.94:44200]}
    [2014-10-09 15:10:21,841][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.251.94:44201]}
:core:compileSharedJava UP-TO-DATE
:sql:compileSharedJava
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:compileTestJava
:client:processTestResources UP-TO-DATE
:client:testClasses
:client:test

io.crate.client.CrateClientTest > testBulkSql STARTED

io.crate.client.CrateClientTest > testBulkSql STANDARD_OUT
    [2014-10-09 15:10:46,029][INFO ][org.elasticsearch.http   ] [node_0] bound_address {inet[/0:0:0:0:0:0:0:0:44200]}, publish_address {inet[/172.30.251.94:44200]}
    [2014-10-09 15:10:51,131][INFO ][org.elasticsearch.http   ] [node_1] bound_address {inet[/0:0:0:0:0:0:0:0:44201]}, publish_address {inet[/172.30.251.94:44201]}

io.crate.client.CrateClientTest > testBulkSql PASSED

io.crate.client.CrateClientTest > testClusterSettingsSerialization STARTED

io.crate.client.CrateClientTest > testClusterSettingsSerialization PASSED

io.crate.client.CrateClientTest > testCreateClient STARTED

io.crate.client.CrateClientTest > testCreateClient STANDARD_OUT
    [_id]

    [1]


io.crate.client.CrateClientTest > testCreateClient PASSED

io.crate.client.CrateClientTest > testRequestWithTypes STARTED

io.crate.client.CrateClientTest > testRequestWithTypes STANDARD_OUT
    [_id]

    [1]


io.crate.client.CrateClientTest > testRequestWithTypes PASSED

io.crate.client.CrateClientTest > testSetSerialization STARTED

io.crate.client.CrateClientTest > testSetSerialization PASSED

io.crate.client.CrateClientTest > testSettings STARTED

io.crate.client.CrateClientTest > testSettings PASSED

io.crate.client.CrateClientTest > testAsyncRequest STARTED

io.crate.client.CrateClientTest > testAsyncRequest STANDARD_OUT
    [2014-10-09 15:11:06,772][ERROR][org.elasticsearch.test   ] FAILURE  : testAsyncRequest(io.crate.client.CrateClientTest)
    REPRODUCE WITH  : mvn test -Dtests.seed=EB6CE9525443CB06 -Dtests.class=io.crate.client.CrateClientTest -Dtests.prefix=tests -Dfile.encoding=UTF-8 -Duser.timezone=Etc/UTC -Dtests.method="testAsyncRequest" -Dtests.processors=32
    Throwable:
    java.lang.OutOfMemoryError: unable to create new native thread
        __randomizedtesting.SeedInfo.seed([EB6CE9525443CB06:9287DFD3B85AED4A]:0)
        java.lang.Thread.start0(Native Method)
        java.lang.Thread.start(Thread.java:714)
        java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:949)
        java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1371)
        org.jboss.netty.util.internal.DeadLockProofWorker.start(DeadLockProofWorker.java:38)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.openSelector(AbstractNioSelector.java:349)
        org.jboss.netty.channel.socket.nio.AbstractNioSelector.<init>(AbstractNioSelector.java:100)
        org.jboss.netty.channel.socket.nio.AbstractNioWorker.<init>(AbstractNioWorker.java:52)
        org.jboss.netty.channel.socket.nio.NioWorker.<init>(NioWorker.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:45)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.createWorker(NioWorkerPool.java:28)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.newWorker(AbstractNioWorkerPool.java:143)
        org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool.init(AbstractNioWorkerPool.java:81)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:39)
        org.jboss.netty.channel.socket.nio.NioWorkerPool.<init>(NioWorkerPool.java:33)
        org.elasticsearch.transport.netty.NettyTransport.doStart(NettyTransport.java:269)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:89)
        org.elasticsearch.transport.TransportService.doStart(TransportService.java:90)
        org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:89)
        io.crate.client.CrateClient.<init>(CrateClient.java:86)
        io.crate.client.CrateClient.<init>(CrateClient.java:91)
        io.crate.client.CrateClient.<init>(CrateClient.java:95)
        io.crate.client.CrateClientTest.prepare(CrateClientTest.java:61)
        [...sun.*, com.carrotsearch.randomizedtesting.*, java.lang.reflect.*]
        org.apache.lucene.util.TestRuleSetupTeardownChained$1.evaluate(TestRuleSetupTeardownChained.java:50)
        org.apache.lucene.util.TestRuleFieldCacheSanity$1.evaluate(TestRuleFieldCacheSanity.java:51)
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleThreadAndTestName$1.evaluate(TestRuleThreadAndTestName.java:49)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.AbstractBeforeAfterRule$1.evaluate(AbstractBeforeAfterRule.java:46)
        org.apache.lucene.util.TestRuleStoreClassName$1.evaluate(TestRuleStoreClassName.java:42)
        [...com.carrotsearch.randomizedtesting.*]
        org.apache.lucene.util.TestRuleAssertionsRequired$1.evaluate(TestRuleAssertionsRequired.java:43)
        org.apache.lucene.util.TestRuleMarkFailure$1.evaluate(TestRuleMarkFailure.java:48)
        org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures$1.evaluate(TestRuleIgnoreAfterMaxFailures.java:65)
        org.apache.lucene.util.TestRuleIgnoreTestSuites$1.evaluate(TestRuleIgnoreTestSuites.java:55)
        [...com.carrotsearch.randomizedtesting.*]
        java.lang.Thread.run(Thread.java:745)


io.crate.client.CrateClientTest > testAsyncRequest FAILED
    java.lang.OutOfMemoryError at CrateClientTest.java:61

7 tests completed, 1 failed
:client:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':client:test'.
> There were failing tests. See the report at: file:///home/travis/build/crate/crate/client/build/reports/tests/index.html

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':client:test'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:42)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.AbstractTask.executeWithoutThrowingTaskFailure(AbstractTask.java:305)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.executeTask(AbstractTaskPlanExecutor.java:79)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:63)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:51)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:23)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:88)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:29)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:62)
	at org.gradle.execution.DefaultBuildExecuter.access$200(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$2.proceed(DefaultBuildExecuter.java:68)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:62)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:55)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:149)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:106)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:86)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:80)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:33)
	at org.gradle.launcher.cli.ExecuteBuildAction.run(ExecuteBuildAction.java:24)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:36)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:26)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:51)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:171)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:237)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:210)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:35)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:24)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:206)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:169)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:33)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:54)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:35)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:55)
Caused by: org.gradle.api.GradleException: There were failing tests. See the report at: file:///home/travis/build/crate/crate/client/build/reports/tests/index.html
	at org.gradle.api.tasks.testing.Test.handleTestFailures(Test.java:1111)
	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:542)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:63)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.doExecute(AnnotationProcessingTaskFactory.java:218)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:211)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:200)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:579)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:562)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:80)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:61)
	... 47 more


BUILD FAILED

Total time: 3 mins 50.981 secs
travis_time:end:1de0b71d:start=1412867236589236139,finish=1412867468117765910,duration=231528529771[0K
[31;1mThe command "./gradlew test itest -s" exited with 1.[0m

Done. Your build exited with 1.
