Using worker: worker-linux-docker-6cd2a195.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:12666318[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 28643, done.[K
remote: Compressing objects:   0% (1/11301)   [Kremote: Compressing objects:   1% (114/11301)   [Kremote: Compressing objects:   2% (227/11301)   [Kremote: Compressing objects:   3% (340/11301)   [Kremote: Compressing objects:   4% (453/11301)   [Kremote: Compressing objects:   5% (566/11301)   [Kremote: Compressing objects:   6% (679/11301)   [Kremote: Compressing objects:   7% (792/11301)   [Kremote: Compressing objects:   8% (905/11301)   [Kremote: Compressing objects:   9% (1018/11301)   [Kremote: Compressing objects:  10% (1131/11301)   [Kremote: Compressing objects:  11% (1244/11301)   [Kremote: Compressing objects:  12% (1357/11301)   [Kremote: Compressing objects:  13% (1470/11301)   [Kremote: Compressing objects:  14% (1583/11301)   [Kremote: Compressing objects:  15% (1696/11301)   [Kremote: Compressing objects:  16% (1809/11301)   [Kremote: Compressing objects:  17% (1922/11301)   [Kremote: Compressing objects:  18% (2035/11301)   [Kremote: Compressing objects:  19% (2148/11301)   [Kremote: Compressing objects:  20% (2261/11301)   [Kremote: Compressing objects:  21% (2374/11301)   [Kremote: Compressing objects:  22% (2487/11301)   [Kremote: Compressing objects:  23% (2600/11301)   [Kremote: Compressing objects:  24% (2713/11301)   [Kremote: Compressing objects:  25% (2826/11301)   [Kremote: Compressing objects:  26% (2939/11301)   [Kremote: Compressing objects:  27% (3052/11301)   [Kremote: Compressing objects:  28% (3165/11301)   [Kremote: Compressing objects:  29% (3278/11301)   [Kremote: Compressing objects:  30% (3391/11301)   [Kremote: Compressing objects:  31% (3504/11301)   [Kremote: Compressing objects:  32% (3617/11301)   [Kremote: Compressing objects:  33% (3730/11301)   [Kremote: Compressing objects:  34% (3843/11301)   [Kremote: Compressing objects:  35% (3956/11301)   [Kremote: Compressing objects:  36% (4069/11301)   [Kremote: Compressing objects:  37% (4182/11301)   [Kremote: Compressing objects:  38% (4295/11301)   [Kremote: Compressing objects:  39% (4408/11301)   [Kremote: Compressing objects:  40% (4521/11301)   [Kremote: Compressing objects:  41% (4634/11301)   [Kremote: Compressing objects:  42% (4747/11301)   [Kremote: Compressing objects:  43% (4860/11301)   [Kremote: Compressing objects:  44% (4973/11301)   [Kremote: Compressing objects:  45% (5086/11301)   [Kremote: Compressing objects:  46% (5199/11301)   [Kremote: Compressing objects:  47% (5312/11301)   [Kremote: Compressing objects:  48% (5425/11301)   [Kremote: Compressing objects:  49% (5538/11301)   [Kremote: Compressing objects:  50% (5651/11301)   [Kremote: Compressing objects:  51% (5764/11301)   [Kremote: Compressing objects:  52% (5877/11301)   [Kremote: Compressing objects:  53% (5990/11301)   [Kremote: Compressing objects:  54% (6103/11301)   [Kremote: Compressing objects:  55% (6216/11301)   [Kremote: Compressing objects:  56% (6329/11301)   [Kremote: Compressing objects:  57% (6442/11301)   [Kremote: Compressing objects:  58% (6555/11301)   [Kremote: Compressing objects:  59% (6668/11301)   [Kremote: Compressing objects:  60% (6781/11301)   [Kremote: Compressing objects:  61% (6894/11301)   [Kremote: Compressing objects:  62% (7007/11301)   [Kremote: Compressing objects:  63% (7120/11301)   [Kremote: Compressing objects:  64% (7233/11301)   [Kremote: Compressing objects:  65% (7346/11301)   [Kremote: Compressing objects:  66% (7459/11301)   [Kremote: Compressing objects:  67% (7572/11301)   [Kremote: Compressing objects:  68% (7685/11301)   [Kremote: Compressing objects:  69% (7798/11301)   [Kremote: Compressing objects:  70% (7911/11301)   [Kremote: Compressing objects:  71% (8024/11301)   [Kremote: Compressing objects:  72% (8137/11301)   [Kremote: Compressing objects:  73% (8250/11301)   [Kremote: Compressing objects:  74% (8363/11301)   [Kremote: Compressing objects:  75% (8476/11301)   [Kremote: Compressing objects:  76% (8589/11301)   [Kremote: Compressing objects:  77% (8702/11301)   [Kremote: Compressing objects:  78% (8815/11301)   [Kremote: Compressing objects:  79% (8928/11301)   [Kremote: Compressing objects:  80% (9041/11301)   [Kremote: Compressing objects:  81% (9154/11301)   [Kremote: Compressing objects:  82% (9267/11301)   [Kremote: Compressing objects:  83% (9380/11301)   [Kremote: Compressing objects:  84% (9493/11301)   [Kremote: Compressing objects:  85% (9606/11301)   [Kremote: Compressing objects:  86% (9719/11301)   [Kremote: Compressing objects:  87% (9832/11301)   [Kremote: Compressing objects:  88% (9945/11301)   [Kremote: Compressing objects:  89% (10058/11301)   [Kremote: Compressing objects:  90% (10171/11301)   [Kremote: Compressing objects:  91% (10284/11301)   [Kremote: Compressing objects:  92% (10397/11301)   [Kremote: Compressing objects:  93% (10510/11301)   [Kremote: Compressing objects:  94% (10623/11301)   [Kremote: Compressing objects:  95% (10736/11301)   [Kremote: Compressing objects:  96% (10849/11301)   [Kremote: Compressing objects:  97% (10962/11301)   [Kremote: Compressing objects:  98% (11075/11301)   [Kremote: Compressing objects:  99% (11188/11301)   [Kremote: Compressing objects: 100% (11301/11301)   [Kremote: Compressing objects: 100% (11301/11301), done.[K
Receiving objects:   0% (1/28643)   Receiving objects:   1% (287/28643)   Receiving objects:   2% (573/28643)   Receiving objects:   3% (860/28643)   Receiving objects:   4% (1146/28643)   Receiving objects:   5% (1433/28643)   Receiving objects:   6% (1719/28643)   Receiving objects:   7% (2006/28643)   Receiving objects:   8% (2292/28643)   Receiving objects:   9% (2578/28643)   Receiving objects:  10% (2865/28643)   Receiving objects:  11% (3151/28643)   Receiving objects:  12% (3438/28643)   Receiving objects:  13% (3724/28643)   Receiving objects:  14% (4011/28643)   Receiving objects:  15% (4297/28643)   Receiving objects:  16% (4583/28643)   Receiving objects:  17% (4870/28643)   Receiving objects:  18% (5156/28643)   Receiving objects:  19% (5443/28643)   Receiving objects:  20% (5729/28643)   Receiving objects:  21% (6016/28643)   Receiving objects:  22% (6302/28643)   Receiving objects:  23% (6588/28643)   Receiving objects:  24% (6875/28643)   Receiving objects:  25% (7161/28643)   Receiving objects:  26% (7448/28643)   Receiving objects:  27% (7734/28643)   Receiving objects:  28% (8021/28643)   Receiving objects:  29% (8307/28643)   Receiving objects:  30% (8593/28643)   Receiving objects:  31% (8880/28643)   Receiving objects:  32% (9166/28643)   Receiving objects:  33% (9453/28643)   Receiving objects:  34% (9739/28643)   Receiving objects:  35% (10026/28643)   Receiving objects:  36% (10312/28643)   Receiving objects:  37% (10598/28643)   Receiving objects:  38% (10885/28643)   Receiving objects:  39% (11171/28643)   Receiving objects:  40% (11458/28643)   Receiving objects:  41% (11744/28643)   Receiving objects:  42% (12031/28643)   Receiving objects:  43% (12317/28643)   Receiving objects:  44% (12603/28643)   Receiving objects:  45% (12890/28643)   Receiving objects:  46% (13176/28643)   Receiving objects:  47% (13463/28643)   Receiving objects:  48% (13749/28643)   Receiving objects:  49% (14036/28643)   Receiving objects:  50% (14322/28643)   Receiving objects:  51% (14608/28643)   Receiving objects:  52% (14895/28643)   Receiving objects:  53% (15181/28643)   Receiving objects:  54% (15468/28643)   Receiving objects:  55% (15754/28643)   Receiving objects:  56% (16041/28643)   Receiving objects:  57% (16327/28643)   Receiving objects:  58% (16613/28643)   Receiving objects:  59% (16900/28643)   Receiving objects:  60% (17186/28643)   Receiving objects:  61% (17473/28643)   Receiving objects:  62% (17759/28643)   Receiving objects:  63% (18046/28643)   Receiving objects:  64% (18332/28643)   Receiving objects:  65% (18618/28643)   Receiving objects:  66% (18905/28643)   Receiving objects:  67% (19191/28643)   Receiving objects:  68% (19478/28643)   Receiving objects:  69% (19764/28643)   Receiving objects:  70% (20051/28643)   Receiving objects:  71% (20337/28643)   Receiving objects:  72% (20623/28643)   Receiving objects:  73% (20910/28643)   Receiving objects:  74% (21196/28643)   Receiving objects:  75% (21483/28643)   Receiving objects:  76% (21769/28643)   Receiving objects:  77% (22056/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  78% (22342/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  79% (22628/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  80% (22915/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  81% (23201/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  82% (23488/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  83% (23774/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  84% (24061/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  85% (24347/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  86% (24633/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  87% (24920/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  88% (25206/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  89% (25493/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  90% (25779/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  91% (26066/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  92% (26352/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  93% (26638/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  94% (26925/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  95% (27211/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  96% (27498/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  97% (27784/28643), 14.83 MiB | 29.60 MiB/s   remote: Total 28643 (delta 14768), reused 26839 (delta 13209), pack-reused 0[K
Receiving objects:  98% (28071/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects:  99% (28357/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects: 100% (28643/28643), 14.83 MiB | 29.60 MiB/s   Receiving objects: 100% (28643/28643), 17.85 MiB | 29.60 MiB/s, done.
Resolving deltas:   0% (0/14768)   Resolving deltas:   1% (221/14768)   Resolving deltas:   2% (312/14768)   Resolving deltas:   3% (550/14768)   Resolving deltas:   4% (600/14768)   Resolving deltas:   5% (739/14768)   Resolving deltas:   6% (921/14768)   Resolving deltas:   7% (1038/14768)   Resolving deltas:   8% (1182/14768)   Resolving deltas:   9% (1341/14768)   Resolving deltas:  10% (1497/14768)   Resolving deltas:  11% (1626/14768)   Resolving deltas:  12% (1779/14768)   Resolving deltas:  13% (1924/14768)   Resolving deltas:  15% (2293/14768)   Resolving deltas:  16% (2364/14768)   Resolving deltas:  17% (2522/14768)   Resolving deltas:  19% (2816/14768)   Resolving deltas:  20% (2955/14768)   Resolving deltas:  21% (3102/14768)   Resolving deltas:  22% (3257/14768)   Resolving deltas:  24% (3615/14768)   Resolving deltas:  25% (3715/14768)   Resolving deltas:  26% (3841/14768)   Resolving deltas:  27% (3997/14768)   Resolving deltas:  28% (4163/14768)   Resolving deltas:  29% (4286/14768)   Resolving deltas:  30% (4461/14768)   Resolving deltas:  31% (4607/14768)   Resolving deltas:  32% (4726/14768)   Resolving deltas:  33% (4885/14768)   Resolving deltas:  34% (5022/14768)   Resolving deltas:  35% (5171/14768)   Resolving deltas:  36% (5320/14768)   Resolving deltas:  37% (5469/14768)   Resolving deltas:  38% (5618/14768)   Resolving deltas:  39% (5770/14768)   Resolving deltas:  40% (5956/14768)   Resolving deltas:  41% (6055/14768)   Resolving deltas:  42% (6211/14768)   Resolving deltas:  43% (6352/14768)   Resolving deltas:  44% (6499/14768)   Resolving deltas:  45% (6719/14768)   Resolving deltas:  46% (6820/14768)   Resolving deltas:  47% (6982/14768)   Resolving deltas:  48% (7090/14768)   Resolving deltas:  49% (7237/14768)   Resolving deltas:  50% (7465/14768)   Resolving deltas:  51% (7533/14768)   Resolving deltas:  52% (7682/14768)   Resolving deltas:  53% (7851/14768)   Resolving deltas:  54% (7998/14768)   Resolving deltas:  55% (8205/14768)   Resolving deltas:  56% (8272/14768)   Resolving deltas:  57% (8456/14768)   Resolving deltas:  58% (8566/14768)   Resolving deltas:  59% (8719/14768)   Resolving deltas:  60% (8878/14768)   Resolving deltas:  61% (9012/14768)   Resolving deltas:  62% (9159/14768)   Resolving deltas:  63% (9357/14768)   Resolving deltas:  64% (9473/14768)   Resolving deltas:  65% (9666/14768)   Resolving deltas:  66% (9748/14768)   Resolving deltas:  67% (9896/14768)   Resolving deltas:  68% (10047/14768)   Resolving deltas:  69% (10192/14768)   Resolving deltas:  70% (10350/14768)   Resolving deltas:  71% (10506/14768)   Resolving deltas:  72% (10642/14768)   Resolving deltas:  73% (10783/14768)   Resolving deltas:  74% (10952/14768)   Resolving deltas:  75% (11129/14768)   Resolving deltas:  76% (11276/14768)   Resolving deltas:  77% (11410/14768)   Resolving deltas:  78% (11524/14768)   Resolving deltas:  79% (11772/14768)   Resolving deltas:  80% (11817/14768)   Resolving deltas:  81% (11971/14768)   Resolving deltas:  82% (12113/14768)   Resolving deltas:  83% (12290/14768)   Resolving deltas:  84% (12413/14768)   Resolving deltas:  85% (12563/14768)   Resolving deltas:  86% (12704/14768)   Resolving deltas:  87% (12852/14768)   Resolving deltas:  88% (12999/14768)   Resolving deltas:  89% (13160/14768)   Resolving deltas:  90% (13295/14768)   Resolving deltas:  91% (13445/14768)   Resolving deltas:  92% (13587/14768)   Resolving deltas:  93% (13738/14768)   Resolving deltas:  94% (13888/14768)   Resolving deltas:  95% (14035/14768)   Resolving deltas:  96% (14178/14768)   Resolving deltas:  97% (14346/14768)   Resolving deltas:  98% (14473/14768)   Resolving deltas:  99% (14628/14768)   Resolving deltas: 100% (14768/14768)   Resolving deltas: 100% (14768/14768), done.
Checking connectivity... done.
travis_time:end:12666318:start=1452286486588462072,finish=1452286489061424424,duration=2472962352[0K$ cd apache/storm
travis_time:start:01660a48[0K$ git fetch origin +refs/pull/997/merge:
remote: Counting objects: 20, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
remote: Total 20 (delta 11), reused 8 (delta 0), pack-reused 0[K
Unpacking objects:   5% (1/20)   Unpacking objects:  10% (2/20)   Unpacking objects:  15% (3/20)   Unpacking objects:  20% (4/20)   Unpacking objects:  25% (5/20)   Unpacking objects:  30% (6/20)   Unpacking objects:  35% (7/20)   Unpacking objects:  40% (8/20)   Unpacking objects:  45% (9/20)   Unpacking objects:  50% (10/20)   Unpacking objects:  55% (11/20)   Unpacking objects:  60% (12/20)   Unpacking objects:  65% (13/20)   Unpacking objects:  70% (14/20)   Unpacking objects:  75% (15/20)   Unpacking objects:  80% (16/20)   Unpacking objects:  85% (17/20)   Unpacking objects:  90% (18/20)   Unpacking objects:  95% (19/20)   Unpacking objects: 100% (20/20)   Unpacking objects: 100% (20/20), done.
From https://github.com/apache/storm
 * branch            refs/pull/997/merge -> FETCH_HEAD
travis_time:end:01660a48:start=1452286489065087555,finish=1452286489396056666,duration=330969111[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0017d8e5[0K$ Installing caching utilities
travis_time:end:0017d8e5:start=1452286491066633259,finish=1452286491142314931,duration=75681672[0Ktravis_time:start:08b51b14[0Ktravis_time:end:08b51b14:start=1452286491146670757,finish=1452286491149622379,duration=2951622[0Ktravis_time:start:09b6a17c[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.997/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:09b6a17c:start=1452286491153105516,finish=1452286499394164127,duration=8241058611[0Ktravis_time:start:1a0b56dc[0Ktravis_time:end:1a0b56dc:start=1452286499397871380,finish=1452286499401095438,duration=3224058[0Ktravis_time:start:0b6d335e[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0b6d335e:start=1452286499404787092,finish=1452286507870942094,duration=8466155002[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:222d6e78[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:222d6e78:start=1452286509918671492,finish=1452286510162893122,duration=244221630[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:18294ef3[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:18294ef3:start=1452286510168072037,finish=1452286510443409918,duration=275337881[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:080fa636[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:080fa636:start=1452286510447272600,finish=1452286510500100177,duration=52827577[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:0b3720d0[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 2 log lines11 seconds 109 log lines22 seconds 479 log lines59 seconds 613 log lines69 seconds 621 log lines79 seconds 651 log lines89 seconds 779 log lines107 seconds 920 log lines120 seconds 1181 log lines132 seconds 1275 log lines142 seconds 1420 log lines152 seconds 1954 log lines165 seconds 2208 log lines175 seconds 2781 log lines188 seconds 3173 log lines192 seconds 3301 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:0b3720d0:start=1452286510504029429,finish=1452286703242358952,duration=192738329523[0Ktravis_fold:end:install[0Ktravis_time:start:16671ece[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:0.11.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: ed93d4561f4bf586cf451b3855e894
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling backtype.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: backtype.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling backtype.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling backtype.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.1 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-python:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.8 KB/sec)
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:0.11.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/0.11.0-SNAPSHOT/maven-metadata.xml (2 KB at 2.2 KB/sec)
[INFO] multilang-ruby-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-0.11.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running backtype.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.803 sec - in backtype.storm.scheduler.resource.TestResourceAwareScheduler
Running backtype.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.477 sec - in backtype.storm.scheduler.resource.TestUser
Running backtype.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in backtype.storm.windowing.WindowManagerTest
Running backtype.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in backtype.storm.windowing.WaterMarkEventGeneratorTest
Running backtype.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec - in backtype.storm.topology.TopologyBuilderTest
Running backtype.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in backtype.storm.topology.WindowedBoltExecutorTest
Running backtype.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in backtype.storm.utils.DisruptorQueueBackpressureTest
Running backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in backtype.storm.utils.StormBoundedExponentialBackoffRetryTest
Running backtype.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in backtype.storm.utils.ThriftTopologyUtilsTest
Running backtype.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.006 sec - in backtype.storm.utils.ShellBoltMessageQueueTest
Running backtype.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.228 sec - in backtype.storm.utils.DisruptorQueueTest
Running backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in backtype.storm.serialization.GzipBridgeSerializationDelegateTest
Running backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in backtype.storm.serialization.ThriftBridgeSerializationDelegateTest
Running backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running backtype.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.145 sec - in backtype.storm.localizer.LocalizedResourceRetentionSetTest
Running backtype.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.642 sec - in backtype.storm.localizer.LocalizerTest
Running backtype.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in backtype.storm.localizer.LocalizedResourceSetTest
Running backtype.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.33 sec - in backtype.storm.TestConfigValidate
Running backtype.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.987 sec - in backtype.storm.blobstore.BlobSynchronizerTest
Running backtype.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.818 sec - in backtype.storm.blobstore.BlobStoreTest
Running backtype.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in backtype.storm.blobstore.ClientBlobStoreTest
Running backtype.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in backtype.storm.metric.internal.LatencyStatAndMetricTest
Running backtype.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in backtype.storm.metric.internal.RateTrackerTest
Running backtype.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in backtype.storm.metric.internal.CountStatAndMetricTest
Running backtype.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec - in backtype.storm.grouping.PartialKeyGroupingTest
Running storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.282 sec - in storm.trident.TestTridentTopology

Results :

Tests run: 123, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running integration.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running integration.backtype.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running backtype.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running backtype.storm.logviewer-test
Tests run: 12, Passed: 120, Failures: 0, Errors: 0
Running backtype.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running backtype.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running backtype.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running backtype.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running backtype.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
Running backtype.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running backtype.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running backtype.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running backtype.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running backtype.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running backtype.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running backtype.storm.drpc-test
149862 [Thread-1500] INFO  b.s.util - Async loop interrupted!
152311 [Thread-1554] INFO  b.s.util - Async loop interrupted!
162250 [Thread-1616] INFO  b.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running backtype.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running backtype.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.SaslTransportPlugin-test
164405 [Curator-Framework-0] ERROR o.a.c.ConnectionState - Connection timed out for connection string (localhost:2000/transactional/id/user) and timeout (15000) / elapsed (19070)
org.apache.curator.CuratorConnectionLossException: KeeperErrorCode = ConnectionLoss
	at org.apache.curator.ConnectionState.checkTimeouts(ConnectionState.java:195) [curator-client-2.9.0.jar:?]
	at org.apache.curator.ConnectionState.getZooKeeper(ConnectionState.java:87) [curator-client-2.9.0.jar:?]
	at org.apache.curator.CuratorZookeeperClient.getZooKeeper(CuratorZookeeperClient.java:115) [curator-client-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.performBackgroundOperation(CuratorFrameworkImpl.java:821) [curator-framework-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.backgroundOperationsLoop(CuratorFrameworkImpl.java:807) [curator-framework-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.access$300(CuratorFrameworkImpl.java:63) [curator-framework-2.9.0.jar:?]
	at org.apache.curator.framework.imps.CuratorFrameworkImpl$4.call(CuratorFrameworkImpl.java:267) [curator-framework-2.9.0.jar:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_31]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_31]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_31]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_31]
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running backtype.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running backtype.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running backtype.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running backtype.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running backtype.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running backtype.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running backtype.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running backtype.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running backtype.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running backtype.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running integration.backtype.storm.integration-test
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 20282
[INFO] Killing process 20282 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 20284
[INFO] Killing process 20284 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:37 min
[INFO] Finished at: 2016-01-08T21:03:02+00:00
[INFO] Final Memory: 32M/273M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.TestConfigValidate.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-backtype.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-storm.trident.TestTridentTopology.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/integration.storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/integration.backtype.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.fields-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/storm.trident.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/backtype.storm.worker-test.xml
Checking ./storm-core/target/test-reports/integration.backtype.storm.integration-test.xml
travis_time:end:16671ece:start=1452286703246305189,finish=1452286984221482399,duration=280975177210[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:02037dda[0Ktravis_time:end:02037dda:start=1452286984227445001,finish=1452286984232072100,duration=4627099[0Ktravis_time:start:0088ed7c[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/flux-core-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/0.11.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPSHOT/flux-examples-0.11.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/0.11.0-SNAPS
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:0088ed7c:start=1452286984237543507,finish=1452287033498856658,duration=49261313151[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
