Using worker: worker-linux-11-2.bb.travis-ci.org:travis-linux-9

travis_fold:start:git.1$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 2857, done.[K
remote: Compressing objects:   0% (1/1696)   [Kremote: Compressing objects:   1% (17/1696)   [Kremote: Compressing objects:   2% (34/1696)   [Kremote: Compressing objects:   3% (51/1696)   [Kremote: Compressing objects:   4% (68/1696)   [Kremote: Compressing objects:   5% (85/1696)   [Kremote: Compressing objects:   6% (102/1696)   [Kremote: Compressing objects:   7% (119/1696)   [Kremote: Compressing objects:   8% (136/1696)   [Kremote: Compressing objects:   9% (153/1696)   [Kremote: Compressing objects:  10% (170/1696)   [Kremote: Compressing objects:  11% (187/1696)   [Kremote: Compressing objects:  12% (204/1696)   [Kremote: Compressing objects:  13% (221/1696)   [Kremote: Compressing objects:  14% (238/1696)   [Kremote: Compressing objects:  15% (255/1696)   [Kremote: Compressing objects:  16% (272/1696)   [Kremote: Compressing objects:  17% (289/1696)   [Kremote: Compressing objects:  18% (306/1696)   [Kremote: Compressing objects:  19% (323/1696)   [Kremote: Compressing objects:  20% (340/1696)   [Kremote: Compressing objects:  21% (357/1696)   [Kremote: Compressing objects:  22% (374/1696)   [Kremote: Compressing objects:  23% (391/1696)   [Kremote: Compressing objects:  24% (408/1696)   [Kremote: Compressing objects:  25% (424/1696)   [Kremote: Compressing objects:  26% (441/1696)   [Kremote: Compressing objects:  27% (458/1696)   [Kremote: Compressing objects:  28% (475/1696)   [Kremote: Compressing objects:  29% (492/1696)   [Kremote: Compressing objects:  30% (509/1696)   [Kremote: Compressing objects:  31% (526/1696)   [Kremote: Compressing objects:  32% (543/1696)   [Kremote: Compressing objects:  33% (560/1696)   [Kremote: Compressing objects:  34% (577/1696)   [Kremote: Compressing objects:  35% (594/1696)   [Kremote: Compressing objects:  36% (611/1696)   [Kremote: Compressing objects:  37% (628/1696)   [Kremote: Compressing objects:  38% (645/1696)   [Kremote: Compressing objects:  39% (662/1696)   [Kremote: Compressing objects:  40% (679/1696)   [Kremote: Compressing objects:  41% (696/1696)   [Kremote: Compressing objects:  42% (713/1696)   [Kremote: Compressing objects:  43% (730/1696)   [Kremote: Compressing objects:  44% (747/1696)   [Kremote: Compressing objects:  45% (764/1696)   [Kremote: Compressing objects:  46% (781/1696)   [Kremote: Compressing objects:  47% (798/1696)   [Kremote: Compressing objects:  48% (815/1696)   [Kremote: Compressing objects:  49% (832/1696)   [Kremote: Compressing objects:  50% (848/1696)   [Kremote: Compressing objects:  51% (865/1696)   [Kremote: Compressing objects:  52% (882/1696)   [Kremote: Compressing objects:  53% (899/1696)   [Kremote: Compressing objects:  54% (916/1696)   [Kremote: Compressing objects:  55% (933/1696)   [Kremote: Compressing objects:  56% (950/1696)   [Kremote: Compressing objects:  57% (967/1696)   [Kremote: Compressing objects:  58% (984/1696)   [Kremote: Compressing objects:  59% (1001/1696)   [Kremote: Compressing objects:  60% (1018/1696)   [Kremote: Compressing objects:  61% (1035/1696)   [Kremote: Compressing objects:  62% (1052/1696)   [Kremote: Compressing objects:  63% (1069/1696)   [Kremote: Compressing objects:  64% (1086/1696)   [Kremote: Compressing objects:  65% (1103/1696)   [Kremote: Compressing objects:  66% (1120/1696)   [Kremote: Compressing objects:  67% (1137/1696)   [Kremote: Compressing objects:  68% (1154/1696)   [Kremote: Compressing objects:  69% (1171/1696)   [Kremote: Compressing objects:  70% (1188/1696)   [Kremote: Compressing objects:  71% (1205/1696)   [Kremote: Compressing objects:  72% (1222/1696)   [Kremote: Compressing objects:  73% (1239/1696)   [Kremote: Compressing objects:  74% (1256/1696)   [Kremote: Compressing objects:  75% (1272/1696)   [Kremote: Compressing objects:  76% (1289/1696)   [Kremote: Compressing objects:  77% (1306/1696)   [Kremote: Compressing objects:  78% (1323/1696)   [Kremote: Compressing objects:  79% (1340/1696)   [Kremote: Compressing objects:  80% (1357/1696)   [Kremote: Compressing objects:  81% (1374/1696)   [Kremote: Compressing objects:  82% (1391/1696)   [Kremote: Compressing objects:  83% (1408/1696)   [Kremote: Compressing objects:  84% (1425/1696)   [Kremote: Compressing objects:  85% (1442/1696)   [Kremote: Compressing objects:  86% (1459/1696)   [Kremote: Compressing objects:  87% (1476/1696)   [Kremote: Compressing objects:  88% (1493/1696)   [Kremote: Compressing objects:  89% (1510/1696)   [Kremote: Compressing objects:  90% (1527/1696)   [Kremote: Compressing objects:  91% (1544/1696)   [Kremote: Compressing objects:  92% (1561/1696)   [Kremote: Compressing objects:  93% (1578/1696)   [Kremote: Compressing objects:  94% (1595/1696)   [Kremote: Compressing objects:  95% (1612/1696)   [Kremote: Compressing objects:  96% (1629/1696)   [Kremote: Compressing objects:  97% (1646/1696)   [Kremote: Compressing objects:  98% (1663/1696)   [Kremote: Compressing objects:  99% (1680/1696)   [Kremote: Compressing objects: 100% (1696/1696)   [Kremote: Compressing objects: 100% (1696/1696), done.[K
Receiving objects:   0% (1/2857)   Receiving objects:   1% (29/2857)   Receiving objects:   2% (58/2857)   Receiving objects:   3% (86/2857)   Receiving objects:   4% (115/2857)   Receiving objects:   5% (143/2857)   Receiving objects:   6% (172/2857)   Receiving objects:   7% (200/2857)   Receiving objects:   8% (229/2857)   Receiving objects:   9% (258/2857)   Receiving objects:  10% (286/2857)   Receiving objects:  11% (315/2857)   Receiving objects:  12% (343/2857)   Receiving objects:  13% (372/2857)   Receiving objects:  14% (400/2857)   Receiving objects:  15% (429/2857)   Receiving objects:  16% (458/2857)   Receiving objects:  17% (486/2857)   Receiving objects:  18% (515/2857)   Receiving objects:  19% (543/2857)   Receiving objects:  20% (572/2857)   Receiving objects:  21% (600/2857)   Receiving objects:  22% (629/2857)   Receiving objects:  23% (658/2857)   Receiving objects:  24% (686/2857)   Receiving objects:  25% (715/2857)   Receiving objects:  26% (743/2857)   Receiving objects:  27% (772/2857)   Receiving objects:  28% (800/2857)   Receiving objects:  29% (829/2857)   Receiving objects:  30% (858/2857)   Receiving objects:  31% (886/2857)   Receiving objects:  32% (915/2857)   Receiving objects:  33% (943/2857)   Receiving objects:  34% (972/2857)   Receiving objects:  35% (1000/2857)   Receiving objects:  36% (1029/2857)   Receiving objects:  37% (1058/2857)   Receiving objects:  38% (1086/2857)   Receiving objects:  39% (1115/2857)   Receiving objects:  40% (1143/2857)   Receiving objects:  41% (1172/2857)   Receiving objects:  42% (1200/2857)   Receiving objects:  43% (1229/2857)   Receiving objects:  44% (1258/2857)   Receiving objects:  45% (1286/2857)   Receiving objects:  46% (1315/2857)   Receiving objects:  47% (1343/2857)   Receiving objects:  48% (1372/2857)   Receiving objects:  49% (1400/2857)   Receiving objects:  50% (1429/2857)   Receiving objects:  51% (1458/2857)   Receiving objects:  52% (1486/2857)   Receiving objects:  53% (1515/2857)   Receiving objects:  54% (1543/2857)   Receiving objects:  55% (1572/2857)   Receiving objects:  56% (1600/2857)   Receiving objects:  57% (1629/2857)   Receiving objects:  58% (1658/2857)   Receiving objects:  59% (1686/2857)   Receiving objects:  60% (1715/2857)   Receiving objects:  61% (1743/2857)   Receiving objects:  62% (1772/2857)   Receiving objects:  63% (1800/2857)   Receiving objects:  64% (1829/2857)   Receiving objects:  65% (1858/2857)   Receiving objects:  66% (1886/2857)   Receiving objects:  67% (1915/2857)   Receiving objects:  68% (1943/2857)   Receiving objects:  69% (1972/2857)   Receiving objects:  70% (2000/2857)   Receiving objects:  71% (2029/2857)   Receiving objects:  72% (2058/2857)   Receiving objects:  73% (2086/2857)   Receiving objects:  74% (2115/2857)   Receiving objects:  75% (2143/2857)   Receiving objects:  76% (2172/2857)   Receiving objects:  77% (2200/2857)   Receiving objects:  78% (2229/2857)   Receiving objects:  79% (2258/2857)   remote: Total 2857 (delta 1185), reused 1857 (delta 676)[K
Receiving objects:  80% (2286/2857)   Receiving objects:  81% (2315/2857)   Receiving objects:  82% (2343/2857)   Receiving objects:  83% (2372/2857)   Receiving objects:  84% (2400/2857)   Receiving objects:  85% (2429/2857)   Receiving objects:  86% (2458/2857)   Receiving objects:  87% (2486/2857)   Receiving objects:  88% (2515/2857)   Receiving objects:  89% (2543/2857)   Receiving objects:  90% (2572/2857)   Receiving objects:  91% (2600/2857)   Receiving objects:  92% (2629/2857)   Receiving objects:  93% (2658/2857)   Receiving objects:  94% (2686/2857)   Receiving objects:  95% (2715/2857)   Receiving objects:  96% (2743/2857)   Receiving objects:  97% (2772/2857)   Receiving objects:  98% (2800/2857)   Receiving objects:  99% (2829/2857)   Receiving objects: 100% (2857/2857)   Receiving objects: 100% (2857/2857), 5.41 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1185)   Resolving deltas:   3% (46/1185)   Resolving deltas:   4% (56/1185)   Resolving deltas:   5% (67/1185)   Resolving deltas:   7% (86/1185)   Resolving deltas:   8% (103/1185)   Resolving deltas:   9% (108/1185)   Resolving deltas:  10% (121/1185)   Resolving deltas:  12% (144/1185)   Resolving deltas:  13% (157/1185)   Resolving deltas:  14% (169/1185)   Resolving deltas:  16% (194/1185)   Resolving deltas:  17% (202/1185)   Resolving deltas:  18% (214/1185)   Resolving deltas:  19% (227/1185)   Resolving deltas:  20% (237/1185)   Resolving deltas:  21% (249/1185)   Resolving deltas:  22% (262/1185)   Resolving deltas:  23% (274/1185)   Resolving deltas:  24% (285/1185)   Resolving deltas:  25% (298/1185)   Resolving deltas:  26% (309/1185)   Resolving deltas:  27% (321/1185)   Resolving deltas:  28% (335/1185)   Resolving deltas:  29% (349/1185)   Resolving deltas:  30% (357/1185)   Resolving deltas:  31% (368/1185)   Resolving deltas:  32% (381/1185)   Resolving deltas:  33% (393/1185)   Resolving deltas:  34% (404/1185)   Resolving deltas:  35% (415/1185)   Resolving deltas:  36% (427/1185)   Resolving deltas:  37% (443/1185)   Resolving deltas:  38% (452/1185)   Resolving deltas:  39% (472/1185)   Resolving deltas:  40% (474/1185)   Resolving deltas:  41% (486/1185)   Resolving deltas:  42% (498/1185)   Resolving deltas:  43% (514/1185)   Resolving deltas:  44% (522/1185)   Resolving deltas:  45% (535/1185)   Resolving deltas:  46% (548/1185)   Resolving deltas:  47% (557/1185)   Resolving deltas:  48% (570/1185)   Resolving deltas:  49% (582/1185)   Resolving deltas:  50% (596/1185)   Resolving deltas:  51% (610/1185)   Resolving deltas:  52% (618/1185)   Resolving deltas:  53% (630/1185)   Resolving deltas:  54% (640/1185)   Resolving deltas:  55% (652/1185)   Resolving deltas:  56% (664/1185)   Resolving deltas:  57% (676/1185)   Resolving deltas:  58% (689/1185)   Resolving deltas:  59% (700/1185)   Resolving deltas:  60% (711/1185)   Resolving deltas:  61% (728/1185)   Resolving deltas:  62% (744/1185)   Resolving deltas:  63% (749/1185)   Resolving deltas:  64% (760/1185)   Resolving deltas:  65% (774/1185)   Resolving deltas:  66% (790/1185)   Resolving deltas:  67% (799/1185)   Resolving deltas:  68% (808/1185)   Resolving deltas:  70% (830/1185)   Resolving deltas:  71% (842/1185)   Resolving deltas:  72% (855/1185)   Resolving deltas:  73% (873/1185)   Resolving deltas:  74% (881/1185)   Resolving deltas:  75% (889/1185)   Resolving deltas:  76% (901/1185)   Resolving deltas:  77% (915/1185)   Resolving deltas:  78% (927/1185)   Resolving deltas:  79% (942/1185)   Resolving deltas:  80% (948/1185)   Resolving deltas:  82% (975/1185)   Resolving deltas:  83% (986/1185)   Resolving deltas:  84% (996/1185)   Resolving deltas:  85% (1009/1185)   Resolving deltas:  86% (1022/1185)   Resolving deltas:  87% (1033/1185)   Resolving deltas:  88% (1044/1185)   Resolving deltas:  89% (1057/1185)   Resolving deltas:  90% (1068/1185)   Resolving deltas:  91% (1083/1185)   Resolving deltas:  92% (1091/1185)   Resolving deltas:  93% (1105/1185)   Resolving deltas:  94% (1114/1185)   Resolving deltas:  95% (1127/1185)   Resolving deltas:  96% (1138/1185)   Resolving deltas:  97% (1150/1185)   Resolving deltas:  98% (1162/1185)   Resolving deltas:  99% (1175/1185)   Resolving deltas: 100% (1185/1185)   Resolving deltas: 100% (1185/1185), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd facebook/presto
travis_fold:start:git.3$ git fetch origin +refs/pull/1375/merge: 
fatal: Couldn't find remote ref refs/pull/1375/merge

[31;1mThe command "git fetch origin +refs/pull/1375/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1375/merge

[31;1mThe command "git fetch origin +refs/pull/1375/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1375/merge

[31;1mThe command "git fetch origin +refs/pull/1375/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
