Using worker: worker-linux-docker-5a9fa075.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c8f6480[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3355, done.[K
remote: Compressing objects:   0% (1/2183)   [Kremote: Compressing objects:   1% (22/2183)   [Kremote: Compressing objects:   2% (44/2183)   [Kremote: Compressing objects:   3% (66/2183)   [Kremote: Compressing objects:   4% (88/2183)   [Kremote: Compressing objects:   5% (110/2183)   [Kremote: Compressing objects:   6% (131/2183)   [Kremote: Compressing objects:   7% (153/2183)   [Kremote: Compressing objects:   8% (175/2183)   [Kremote: Compressing objects:   9% (197/2183)   [Kremote: Compressing objects:  10% (219/2183)   [Kremote: Compressing objects:  11% (241/2183)   [Kremote: Compressing objects:  12% (262/2183)   [Kremote: Compressing objects:  13% (284/2183)   [Kremote: Compressing objects:  14% (306/2183)   [Kremote: Compressing objects:  15% (328/2183)   [Kremote: Compressing objects:  16% (350/2183)   [Kremote: Compressing objects:  17% (372/2183)   [Kremote: Compressing objects:  18% (393/2183)   [Kremote: Compressing objects:  19% (415/2183)   [Kremote: Compressing objects:  20% (437/2183)   [Kremote: Compressing objects:  21% (459/2183)   [Kremote: Compressing objects:  22% (481/2183)   [Kremote: Compressing objects:  23% (503/2183)   [Kremote: Compressing objects:  24% (524/2183)   [Kremote: Compressing objects:  25% (546/2183)   [Kremote: Compressing objects:  26% (568/2183)   [Kremote: Compressing objects:  27% (590/2183)   [Kremote: Compressing objects:  28% (612/2183)   [Kremote: Compressing objects:  29% (634/2183)   [Kremote: Compressing objects:  30% (655/2183)   [Kremote: Compressing objects:  31% (677/2183)   [Kremote: Compressing objects:  32% (699/2183)   [Kremote: Compressing objects:  33% (721/2183)   [Kremote: Compressing objects:  34% (743/2183)   [Kremote: Compressing objects:  35% (765/2183)   [Kremote: Compressing objects:  36% (786/2183)   [Kremote: Compressing objects:  37% (808/2183)   [Kremote: Compressing objects:  38% (830/2183)   [Kremote: Compressing objects:  39% (852/2183)   [Kremote: Compressing objects:  40% (874/2183)   [Kremote: Compressing objects:  41% (896/2183)   [Kremote: Compressing objects:  42% (917/2183)   [Kremote: Compressing objects:  43% (939/2183)   [Kremote: Compressing objects:  44% (961/2183)   [Kremote: Compressing objects:  45% (983/2183)   [Kremote: Compressing objects:  46% (1005/2183)   [Kremote: Compressing objects:  47% (1027/2183)   [Kremote: Compressing objects:  48% (1048/2183)   [Kremote: Compressing objects:  49% (1070/2183)   [Kremote: Compressing objects:  50% (1092/2183)   [Kremote: Compressing objects:  51% (1114/2183)   [Kremote: Compressing objects:  52% (1136/2183)   [Kremote: Compressing objects:  53% (1157/2183)   [Kremote: Compressing objects:  54% (1179/2183)   [Kremote: Compressing objects:  55% (1201/2183)   [Kremote: Compressing objects:  56% (1223/2183)   [Kremote: Compressing objects:  57% (1245/2183)   [Kremote: Compressing objects:  58% (1267/2183)   [Kremote: Compressing objects:  59% (1288/2183)   [Kremote: Compressing objects:  60% (1310/2183)   [Kremote: Compressing objects:  61% (1332/2183)   [Kremote: Compressing objects:  62% (1354/2183)   [Kremote: Compressing objects:  63% (1376/2183)   [Kremote: Compressing objects:  64% (1398/2183)   [Kremote: Compressing objects:  65% (1419/2183)   [Kremote: Compressing objects:  66% (1441/2183)   [Kremote: Compressing objects:  67% (1463/2183)   [Kremote: Compressing objects:  68% (1485/2183)   [Kremote: Compressing objects:  69% (1507/2183)   [Kremote: Compressing objects:  70% (1529/2183)   [Kremote: Compressing objects:  71% (1550/2183)   [Kremote: Compressing objects:  72% (1572/2183)   [Kremote: Compressing objects:  73% (1594/2183)   [Kremote: Compressing objects:  74% (1616/2183)   [Kremote: Compressing objects:  75% (1638/2183)   [Kremote: Compressing objects:  76% (1660/2183)   [Kremote: Compressing objects:  77% (1681/2183)   [Kremote: Compressing objects:  78% (1703/2183)   [Kremote: Compressing objects:  79% (1725/2183)   [Kremote: Compressing objects:  80% (1747/2183)   [Kremote: Compressing objects:  81% (1769/2183)   [Kremote: Compressing objects:  82% (1791/2183)   [Kremote: Compressing objects:  83% (1812/2183)   [Kremote: Compressing objects:  84% (1834/2183)   [Kremote: Compressing objects:  85% (1856/2183)   [Kremote: Compressing objects:  86% (1878/2183)   [Kremote: Compressing objects:  87% (1900/2183)   [Kremote: Compressing objects:  88% (1922/2183)   [Kremote: Compressing objects:  89% (1943/2183)   [Kremote: Compressing objects:  90% (1965/2183)   [Kremote: Compressing objects:  91% (1987/2183)   [Kremote: Compressing objects:  92% (2009/2183)   [Kremote: Compressing objects:  93% (2031/2183)   [Kremote: Compressing objects:  94% (2053/2183)   [Kremote: Compressing objects:  95% (2074/2183)   [Kremote: Compressing objects:  96% (2096/2183)   [Kremote: Compressing objects:  97% (2118/2183)   [Kremote: Compressing objects:  98% (2140/2183)   [Kremote: Compressing objects:  99% (2162/2183)   [Kremote: Compressing objects: 100% (2183/2183)   [Kremote: Compressing objects: 100% (2183/2183), done.[K
Receiving objects:   0% (1/3355)   Receiving objects:   1% (34/3355)   Receiving objects:   2% (68/3355)   Receiving objects:   3% (101/3355)   Receiving objects:   4% (135/3355)   Receiving objects:   5% (168/3355)   Receiving objects:   6% (202/3355)   Receiving objects:   7% (235/3355)   Receiving objects:   8% (269/3355)   Receiving objects:   9% (302/3355)   Receiving objects:  10% (336/3355)   Receiving objects:  11% (370/3355)   Receiving objects:  12% (403/3355)   Receiving objects:  13% (437/3355)   Receiving objects:  14% (470/3355)   Receiving objects:  15% (504/3355)   Receiving objects:  16% (537/3355)   Receiving objects:  17% (571/3355)   Receiving objects:  18% (604/3355)   Receiving objects:  19% (638/3355)   Receiving objects:  20% (671/3355)   Receiving objects:  21% (705/3355)   Receiving objects:  22% (739/3355)   Receiving objects:  23% (772/3355)   Receiving objects:  24% (806/3355)   Receiving objects:  25% (839/3355)   Receiving objects:  26% (873/3355)   Receiving objects:  27% (906/3355)   Receiving objects:  28% (940/3355)   Receiving objects:  29% (973/3355)   Receiving objects:  30% (1007/3355)   Receiving objects:  31% (1041/3355)   Receiving objects:  32% (1074/3355)   Receiving objects:  33% (1108/3355)   Receiving objects:  34% (1141/3355)   Receiving objects:  35% (1175/3355)   Receiving objects:  36% (1208/3355)   Receiving objects:  37% (1242/3355)   Receiving objects:  38% (1275/3355)   Receiving objects:  39% (1309/3355)   Receiving objects:  40% (1342/3355)   Receiving objects:  41% (1376/3355)   Receiving objects:  42% (1410/3355)   Receiving objects:  43% (1443/3355)   Receiving objects:  44% (1477/3355)   Receiving objects:  45% (1510/3355)   Receiving objects:  46% (1544/3355)   Receiving objects:  47% (1577/3355)   Receiving objects:  48% (1611/3355)   Receiving objects:  49% (1644/3355)   Receiving objects:  50% (1678/3355)   Receiving objects:  51% (1712/3355)   Receiving objects:  52% (1745/3355)   Receiving objects:  53% (1779/3355)   Receiving objects:  54% (1812/3355)   Receiving objects:  55% (1846/3355)   Receiving objects:  56% (1879/3355)   Receiving objects:  57% (1913/3355)   Receiving objects:  58% (1946/3355)   Receiving objects:  59% (1980/3355)   Receiving objects:  60% (2013/3355)   Receiving objects:  61% (2047/3355)   Receiving objects:  62% (2081/3355)   Receiving objects:  63% (2114/3355)   Receiving objects:  64% (2148/3355)   Receiving objects:  65% (2181/3355)   Receiving objects:  66% (2215/3355)   Receiving objects:  67% (2248/3355)   Receiving objects:  68% (2282/3355)   Receiving objects:  69% (2315/3355)   Receiving objects:  70% (2349/3355)   Receiving objects:  71% (2383/3355)   Receiving objects:  72% (2416/3355)   Receiving objects:  73% (2450/3355)   Receiving objects:  74% (2483/3355)   Receiving objects:  75% (2517/3355)   Receiving objects:  76% (2550/3355)   Receiving objects:  77% (2584/3355)   Receiving objects:  78% (2617/3355)   Receiving objects:  79% (2651/3355)   Receiving objects:  80% (2684/3355)   Receiving objects:  81% (2718/3355)   Receiving objects:  82% (2752/3355)   Receiving objects:  83% (2785/3355)   Receiving objects:  84% (2819/3355)   Receiving objects:  85% (2852/3355)   Receiving objects:  86% (2886/3355)   remote: Total 3355 (delta 1769), reused 1920 (delta 904), pack-reused 0[K
Receiving objects:  87% (2919/3355)   Receiving objects:  88% (2953/3355)   Receiving objects:  89% (2986/3355)   Receiving objects:  90% (3020/3355)   Receiving objects:  91% (3054/3355)   Receiving objects:  92% (3087/3355)   Receiving objects:  93% (3121/3355)   Receiving objects:  94% (3154/3355)   Receiving objects:  95% (3188/3355)   Receiving objects:  96% (3221/3355)   Receiving objects:  97% (3255/3355)   Receiving objects:  98% (3288/3355)   Receiving objects:  99% (3322/3355)   Receiving objects: 100% (3355/3355)   Receiving objects: 100% (3355/3355), 4.15 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1769)   Resolving deltas:   3% (69/1769)   Resolving deltas:   4% (82/1769)   Resolving deltas:   5% (92/1769)   Resolving deltas:   6% (108/1769)   Resolving deltas:   7% (132/1769)   Resolving deltas:   8% (146/1769)   Resolving deltas:   9% (163/1769)   Resolving deltas:  10% (181/1769)   Resolving deltas:  12% (213/1769)   Resolving deltas:  13% (247/1769)   Resolving deltas:  14% (250/1769)   Resolving deltas:  15% (266/1769)   Resolving deltas:  16% (289/1769)   Resolving deltas:  17% (307/1769)   Resolving deltas:  18% (325/1769)   Resolving deltas:  19% (340/1769)   Resolving deltas:  20% (358/1769)   Resolving deltas:  21% (372/1769)   Resolving deltas:  22% (390/1769)   Resolving deltas:  23% (407/1769)   Resolving deltas:  24% (426/1769)   Resolving deltas:  25% (448/1769)   Resolving deltas:  26% (465/1769)   Resolving deltas:  27% (494/1769)   Resolving deltas:  28% (502/1769)   Resolving deltas:  29% (518/1769)   Resolving deltas:  30% (542/1769)   Resolving deltas:  31% (556/1769)   Resolving deltas:  32% (569/1769)   Resolving deltas:  34% (612/1769)   Resolving deltas:  35% (620/1769)   Resolving deltas:  36% (641/1769)   Resolving deltas:  37% (655/1769)   Resolving deltas:  38% (675/1769)   Resolving deltas:  39% (699/1769)   Resolving deltas:  40% (708/1769)   Resolving deltas:  41% (726/1769)   Resolving deltas:  42% (745/1769)   Resolving deltas:  43% (765/1769)   Resolving deltas:  44% (780/1769)   Resolving deltas:  45% (805/1769)   Resolving deltas:  46% (830/1769)   Resolving deltas:  47% (832/1769)   Resolving deltas:  48% (857/1769)   Resolving deltas:  49% (875/1769)   Resolving deltas:  50% (890/1769)   Resolving deltas:  51% (903/1769)   Resolving deltas:  52% (920/1769)   Resolving deltas:  53% (939/1769)   Resolving deltas:  54% (958/1769)   Resolving deltas:  55% (978/1769)   Resolving deltas:  56% (1004/1769)   Resolving deltas:  57% (1009/1769)   Resolving deltas:  58% (1038/1769)   Resolving deltas:  59% (1054/1769)   Resolving deltas:  60% (1066/1769)   Resolving deltas:  61% (1090/1769)   Resolving deltas:  62% (1099/1769)   Resolving deltas:  63% (1118/1769)   Resolving deltas:  64% (1136/1769)   Resolving deltas:  65% (1153/1769)   Resolving deltas:  66% (1169/1769)   Resolving deltas:  67% (1187/1769)   Resolving deltas:  68% (1203/1769)   Resolving deltas:  69% (1226/1769)   Resolving deltas:  70% (1243/1769)   Resolving deltas:  71% (1260/1769)   Resolving deltas:  72% (1275/1769)   Resolving deltas:  73% (1292/1769)   Resolving deltas:  74% (1311/1769)   Resolving deltas:  75% (1333/1769)   Resolving deltas:  76% (1347/1769)   Resolving deltas:  77% (1367/1769)   Resolving deltas:  78% (1380/1769)   Resolving deltas:  79% (1409/1769)   Resolving deltas:  80% (1416/1769)   Resolving deltas:  81% (1433/1769)   Resolving deltas:  82% (1454/1769)   Resolving deltas:  83% (1474/1769)   Resolving deltas:  84% (1486/1769)   Resolving deltas:  85% (1505/1769)   Resolving deltas:  86% (1522/1769)   Resolving deltas:  87% (1543/1769)   Resolving deltas:  88% (1562/1769)   Resolving deltas:  89% (1575/1769)   Resolving deltas:  90% (1596/1769)   Resolving deltas:  91% (1611/1769)   Resolving deltas:  92% (1628/1769)   Resolving deltas:  93% (1653/1769)   Resolving deltas:  94% (1664/1769)   Resolving deltas:  95% (1681/1769)   Resolving deltas:  96% (1699/1769)   Resolving deltas:  97% (1719/1769)   Resolving deltas:  98% (1736/1769)   Resolving deltas:  99% (1752/1769)   Resolving deltas: 100% (1769/1769)   Resolving deltas: 100% (1769/1769), done.
Checking connectivity... done.
travis_time:end:0c8f6480:start=1430402012964524539,finish=1430402013954338240,duration=989813701[0K$ cd crate/crate
travis_time:start:0eca5c71[0K$ git fetch origin +refs/pull/1956/merge:
fatal: Couldn't find remote ref refs/pull/1956/merge

[31;1mThe command "eval git fetch origin +refs/pull/1956/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1956/merge

[31;1mThe command "eval git fetch origin +refs/pull/1956/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1956/merge

[31;1mThe command "eval git fetch origin +refs/pull/1956/merge:" failed 3 times.[0m

travis_time:end:0eca5c71:start=1430402013957974499,finish=1430402017072843027,duration=3114868528[0K
[31;1mThe command "git fetch origin +refs/pull/1956/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
