Using worker: worker-linux-docker-86bdc27f.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1ab3c428[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 22328, done.[K
remote: Compressing objects:   0% (1/9286)   [Kremote: Compressing objects:   1% (93/9286)   [Kremote: Compressing objects:   2% (186/9286)   [Kremote: Compressing objects:   3% (279/9286)   [Kremote: Compressing objects:   4% (372/9286)   [Kremote: Compressing objects:   5% (465/9286)   [Kremote: Compressing objects:   6% (558/9286)   [Kremote: Compressing objects:   7% (651/9286)   [Kremote: Compressing objects:   8% (743/9286)   [Kremote: Compressing objects:   9% (836/9286)   [Kremote: Compressing objects:  10% (929/9286)   [Kremote: Compressing objects:  11% (1022/9286)   [Kremote: Compressing objects:  12% (1115/9286)   [Kremote: Compressing objects:  13% (1208/9286)   [Kremote: Compressing objects:  14% (1301/9286)   [Kremote: Compressing objects:  15% (1393/9286)   [Kremote: Compressing objects:  16% (1486/9286)   [Kremote: Compressing objects:  17% (1579/9286)   [Kremote: Compressing objects:  18% (1672/9286)   [Kremote: Compressing objects:  19% (1765/9286)   [Kremote: Compressing objects:  20% (1858/9286)   [Kremote: Compressing objects:  21% (1951/9286)   [Kremote: Compressing objects:  22% (2043/9286)   [Kremote: Compressing objects:  23% (2136/9286)   [Kremote: Compressing objects:  24% (2229/9286)   [Kremote: Compressing objects:  25% (2322/9286)   [Kremote: Compressing objects:  26% (2415/9286)   [Kremote: Compressing objects:  27% (2508/9286)   [Kremote: Compressing objects:  28% (2601/9286)   [Kremote: Compressing objects:  29% (2693/9286)   [Kremote: Compressing objects:  30% (2786/9286)   [Kremote: Compressing objects:  31% (2879/9286)   [Kremote: Compressing objects:  32% (2972/9286)   [Kremote: Compressing objects:  33% (3065/9286)   [Kremote: Compressing objects:  34% (3158/9286)   [Kremote: Compressing objects:  35% (3251/9286)   [Kremote: Compressing objects:  36% (3343/9286)   [Kremote: Compressing objects:  37% (3436/9286)   [Kremote: Compressing objects:  38% (3529/9286)   [Kremote: Compressing objects:  39% (3622/9286)   [Kremote: Compressing objects:  40% (3715/9286)   [Kremote: Compressing objects:  41% (3808/9286)   [Kremote: Compressing objects:  42% (3901/9286)   [Kremote: Compressing objects:  43% (3993/9286)   [Kremote: Compressing objects:  44% (4086/9286)   [Kremote: Compressing objects:  45% (4179/9286)   [Kremote: Compressing objects:  46% (4272/9286)   [Kremote: Compressing objects:  47% (4365/9286)   [Kremote: Compressing objects:  48% (4458/9286)   [Kremote: Compressing objects:  49% (4551/9286)   [Kremote: Compressing objects:  50% (4643/9286)   [Kremote: Compressing objects:  51% (4736/9286)   [Kremote: Compressing objects:  52% (4829/9286)   [Kremote: Compressing objects:  53% (4922/9286)   [Kremote: Compressing objects:  54% (5015/9286)   [Kremote: Compressing objects:  55% (5108/9286)   [Kremote: Compressing objects:  56% (5201/9286)   [Kremote: Compressing objects:  57% (5294/9286)   [Kremote: Compressing objects:  58% (5386/9286)   [Kremote: Compressing objects:  59% (5479/9286)   [Kremote: Compressing objects:  60% (5572/9286)   [Kremote: Compressing objects:  61% (5665/9286)   [Kremote: Compressing objects:  62% (5758/9286)   [Kremote: Compressing objects:  63% (5851/9286)   [Kremote: Compressing objects:  64% (5944/9286)   [Kremote: Compressing objects:  65% (6036/9286)   [Kremote: Compressing objects:  66% (6129/9286)   [Kremote: Compressing objects:  67% (6222/9286)   [Kremote: Compressing objects:  68% (6315/9286)   [Kremote: Compressing objects:  69% (6408/9286)   [Kremote: Compressing objects:  70% (6501/9286)   [Kremote: Compressing objects:  71% (6594/9286)   [Kremote: Compressing objects:  72% (6686/9286)   [Kremote: Compressing objects:  73% (6779/9286)   [Kremote: Compressing objects:  74% (6872/9286)   [Kremote: Compressing objects:  75% (6965/9286)   [Kremote: Compressing objects:  76% (7058/9286)   [Kremote: Compressing objects:  77% (7151/9286)   [Kremote: Compressing objects:  78% (7244/9286)   [Kremote: Compressing objects:  79% (7336/9286)   [Kremote: Compressing objects:  80% (7429/9286)   [Kremote: Compressing objects:  81% (7522/9286)   [Kremote: Compressing objects:  82% (7615/9286)   [Kremote: Compressing objects:  83% (7708/9286)   [Kremote: Compressing objects:  84% (7801/9286)   [Kremote: Compressing objects:  85% (7894/9286)   [Kremote: Compressing objects:  86% (7986/9286)   [Kremote: Compressing objects:  87% (8079/9286)   [Kremote: Compressing objects:  88% (8172/9286)   [Kremote: Compressing objects:  89% (8265/9286)   [Kremote: Compressing objects:  90% (8358/9286)   [Kremote: Compressing objects:  91% (8451/9286)   [Kremote: Compressing objects:  92% (8544/9286)   [Kremote: Compressing objects:  93% (8636/9286)   [Kremote: Compressing objects:  94% (8729/9286)   [Kremote: Compressing objects:  95% (8822/9286)   [Kremote: Compressing objects:  96% (8915/9286)   [Kremote: Compressing objects:  97% (9008/9286)   [Kremote: Compressing objects:  98% (9101/9286)   [Kremote: Compressing objects:  99% (9194/9286)   [Kremote: Compressing objects: 100% (9286/9286)   [Kremote: Compressing objects: 100% (9286/9286), done.[K
Receiving objects:   0% (1/22328)   Receiving objects:   1% (224/22328)   Receiving objects:   2% (447/22328)   Receiving objects:   3% (670/22328)   Receiving objects:   4% (894/22328)   Receiving objects:   5% (1117/22328)   Receiving objects:   6% (1340/22328)   Receiving objects:   7% (1563/22328)   Receiving objects:   8% (1787/22328)   Receiving objects:   9% (2010/22328)   Receiving objects:  10% (2233/22328)   Receiving objects:  11% (2457/22328)   Receiving objects:  12% (2680/22328)   Receiving objects:  13% (2903/22328)   Receiving objects:  14% (3126/22328)   Receiving objects:  15% (3350/22328)   Receiving objects:  16% (3573/22328)   Receiving objects:  17% (3796/22328)   Receiving objects:  18% (4020/22328)   Receiving objects:  19% (4243/22328)   Receiving objects:  20% (4466/22328)   Receiving objects:  21% (4689/22328)   Receiving objects:  22% (4913/22328)   Receiving objects:  23% (5136/22328)   Receiving objects:  24% (5359/22328)   Receiving objects:  25% (5582/22328)   Receiving objects:  26% (5806/22328)   Receiving objects:  27% (6029/22328)   Receiving objects:  28% (6252/22328)   Receiving objects:  29% (6476/22328)   Receiving objects:  30% (6699/22328)   Receiving objects:  31% (6922/22328)   Receiving objects:  32% (7145/22328)   Receiving objects:  33% (7369/22328)   Receiving objects:  34% (7592/22328)   Receiving objects:  35% (7815/22328)   Receiving objects:  36% (8039/22328)   Receiving objects:  37% (8262/22328)   Receiving objects:  38% (8485/22328)   Receiving objects:  39% (8708/22328)   Receiving objects:  40% (8932/22328)   Receiving objects:  41% (9155/22328)   Receiving objects:  42% (9378/22328)   Receiving objects:  43% (9602/22328)   Receiving objects:  44% (9825/22328)   Receiving objects:  45% (10048/22328)   Receiving objects:  46% (10271/22328)   Receiving objects:  47% (10495/22328)   Receiving objects:  48% (10718/22328)   Receiving objects:  49% (10941/22328)   Receiving objects:  50% (11164/22328)   Receiving objects:  51% (11388/22328)   Receiving objects:  52% (11611/22328)   Receiving objects:  53% (11834/22328)   Receiving objects:  54% (12058/22328)   Receiving objects:  55% (12281/22328)   Receiving objects:  56% (12504/22328)   Receiving objects:  57% (12727/22328)   Receiving objects:  58% (12951/22328)   Receiving objects:  59% (13174/22328)   Receiving objects:  60% (13397/22328)   Receiving objects:  61% (13621/22328)   Receiving objects:  62% (13844/22328)   Receiving objects:  63% (14067/22328)   Receiving objects:  64% (14290/22328)   Receiving objects:  65% (14514/22328)   Receiving objects:  66% (14737/22328)   Receiving objects:  67% (14960/22328)   Receiving objects:  68% (15184/22328)   Receiving objects:  69% (15407/22328)   Receiving objects:  70% (15630/22328)   Receiving objects:  71% (15853/22328)   Receiving objects:  72% (16077/22328)   Receiving objects:  73% (16300/22328)   Receiving objects:  74% (16523/22328)   Receiving objects:  75% (16746/22328)   Receiving objects:  76% (16970/22328)   Receiving objects:  77% (17193/22328)   Receiving objects:  78% (17416/22328)   Receiving objects:  79% (17640/22328)   Receiving objects:  80% (17863/22328)   Receiving objects:  81% (18086/22328)   Receiving objects:  82% (18309/22328)   Receiving objects:  83% (18533/22328)   Receiving objects:  84% (18756/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  85% (18979/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  86% (19203/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  87% (19426/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  88% (19649/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  89% (19872/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  90% (20096/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  91% (20319/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  92% (20542/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  93% (20766/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  94% (20989/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  95% (21212/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  96% (21435/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  97% (21659/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  98% (21882/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects:  99% (22105/22328), 13.77 MiB | 27.48 MiB/s   remote: Total 22328 (delta 11809), reused 19963 (delta 9791), pack-reused 0[K
Receiving objects: 100% (22328/22328), 13.77 MiB | 27.48 MiB/s   Receiving objects: 100% (22328/22328), 16.60 MiB | 27.48 MiB/s, done.
Resolving deltas:   0% (0/11809)   Resolving deltas:   1% (120/11809)   Resolving deltas:   2% (238/11809)   Resolving deltas:   3% (366/11809)   Resolving deltas:   4% (474/11809)   Resolving deltas:   5% (631/11809)   Resolving deltas:   6% (709/11809)   Resolving deltas:   7% (829/11809)   Resolving deltas:   8% (948/11809)   Resolving deltas:   9% (1074/11809)   Resolving deltas:  10% (1210/11809)   Resolving deltas:  11% (1302/11809)   Resolving deltas:  12% (1438/11809)   Resolving deltas:  13% (1536/11809)   Resolving deltas:  14% (1673/11809)   Resolving deltas:  15% (1815/11809)   Resolving deltas:  16% (1891/11809)   Resolving deltas:  17% (2009/11809)   Resolving deltas:  18% (2126/11809)   Resolving deltas:  19% (2254/11809)   Resolving deltas:  20% (2385/11809)   Resolving deltas:  21% (2482/11809)   Resolving deltas:  22% (2674/11809)   Resolving deltas:  23% (2784/11809)   Resolving deltas:  24% (2839/11809)   Resolving deltas:  25% (3033/11809)   Resolving deltas:  26% (3093/11809)   Resolving deltas:  27% (3198/11809)   Resolving deltas:  28% (3342/11809)   Resolving deltas:  29% (3425/11809)   Resolving deltas:  30% (3563/11809)   Resolving deltas:  31% (3697/11809)   Resolving deltas:  32% (3788/11809)   Resolving deltas:  33% (3903/11809)   Resolving deltas:  34% (4020/11809)   Resolving deltas:  35% (4145/11809)   Resolving deltas:  36% (4255/11809)   Resolving deltas:  37% (4371/11809)   Resolving deltas:  38% (4513/11809)   Resolving deltas:  39% (4629/11809)   Resolving deltas:  40% (4728/11809)   Resolving deltas:  41% (4842/11809)   Resolving deltas:  42% (4981/11809)   Resolving deltas:  43% (5082/11809)   Resolving deltas:  44% (5196/11809)   Resolving deltas:  45% (5328/11809)   Resolving deltas:  46% (5438/11809)   Resolving deltas:  47% (5554/11809)   Resolving deltas:  48% (5669/11809)   Resolving deltas:  49% (5791/11809)   Resolving deltas:  50% (5911/11809)   Resolving deltas:  51% (6028/11809)   Resolving deltas:  52% (6141/11809)   Resolving deltas:  53% (6262/11809)   Resolving deltas:  54% (6412/11809)   Resolving deltas:  55% (6515/11809)   Resolving deltas:  56% (6617/11809)   Resolving deltas:  57% (6732/11809)   Resolving deltas:  58% (6850/11809)   Resolving deltas:  59% (6971/11809)   Resolving deltas:  60% (7091/11809)   Resolving deltas:  61% (7224/11809)   Resolving deltas:  62% (7331/11809)   Resolving deltas:  63% (7448/11809)   Resolving deltas:  64% (7575/11809)   Resolving deltas:  65% (7735/11809)   Resolving deltas:  66% (7795/11809)   Resolving deltas:  67% (7913/11809)   Resolving deltas:  68% (8031/11809)   Resolving deltas:  69% (8155/11809)   Resolving deltas:  70% (8353/11809)   Resolving deltas:  71% (8398/11809)   Resolving deltas:  72% (8504/11809)   Resolving deltas:  73% (8719/11809)   Resolving deltas:  74% (8739/11809)   Resolving deltas:  75% (8864/11809)   Resolving deltas:  76% (9006/11809)   Resolving deltas:  77% (9157/11809)   Resolving deltas:  78% (9226/11809)   Resolving deltas:  79% (9340/11809)   Resolving deltas:  80% (9451/11809)   Resolving deltas:  81% (9568/11809)   Resolving deltas:  82% (9686/11809)   Resolving deltas:  83% (9805/11809)   Resolving deltas:  84% (9922/11809)   Resolving deltas:  85% (10039/11809)   Resolving deltas:  86% (10160/11809)   Resolving deltas:  87% (10275/11809)   Resolving deltas:  88% (10398/11809)   Resolving deltas:  89% (10523/11809)   Resolving deltas:  90% (10643/11809)   Resolving deltas:  91% (10748/11809)   Resolving deltas:  92% (10868/11809)   Resolving deltas:  93% (10984/11809)   Resolving deltas:  94% (11101/11809)   Resolving deltas:  95% (11226/11809)   Resolving deltas:  96% (11337/11809)   Resolving deltas:  97% (11456/11809)   Resolving deltas:  98% (11575/11809)   Resolving deltas:  99% (11691/11809)   Resolving deltas: 100% (11809/11809)   Resolving deltas: 100% (11809/11809), done.
Checking connectivity... done.
travis_time:end:1ab3c428:start=1452674081081391042,finish=1452674083591442833,duration=2510051791[0K$ cd apache/storm
travis_time:start:0eccffba[0K$ git fetch origin +refs/pull/963/merge:
remote: Counting objects: 109, done.[K
remote: Compressing objects:   2% (1/46)   [Kremote: Compressing objects:   4% (2/46)   [Kremote: Compressing objects:   6% (3/46)   [Kremote: Compressing objects:   8% (4/46)   [Kremote: Compressing objects:  10% (5/46)   [Kremote: Compressing objects:  13% (6/46)   [Kremote: Compressing objects:  15% (7/46)   [Kremote: Compressing objects:  17% (8/46)   [Kremote: Compressing objects:  19% (9/46)   [Kremote: Compressing objects:  21% (10/46)   [Kremote: Compressing objects:  23% (11/46)   [Kremote: Compressing objects:  26% (12/46)   [Kremote: Compressing objects:  28% (13/46)   [Kremote: Compressing objects:  30% (14/46)   [Kremote: Compressing objects:  32% (15/46)   [Kremote: Compressing objects:  34% (16/46)   [Kremote: Compressing objects:  36% (17/46)   [Kremote: Compressing objects:  39% (18/46)   [Kremote: Compressing objects:  41% (19/46)   [Kremote: Compressing objects:  43% (20/46)   [Kremote: Compressing objects:  45% (21/46)   [Kremote: Compressing objects:  47% (22/46)   [Kremote: Compressing objects:  50% (23/46)   [Kremote: Compressing objects:  52% (24/46)   [Kremote: Compressing objects:  54% (25/46)   [Kremote: Compressing objects:  56% (26/46)   [Kremote: Compressing objects:  58% (27/46)   [Kremote: Compressing objects:  60% (28/46)   [Kremote: Compressing objects:  63% (29/46)   [Kremote: Compressing objects:  65% (30/46)   [Kremote: Compressing objects:  67% (31/46)   [Kremote: Compressing objects:  69% (32/46)   [Kremote: Compressing objects:  71% (33/46)   [Kremote: Compressing objects:  73% (34/46)   [Kremote: Compressing objects:  76% (35/46)   [Kremote: Compressing objects:  78% (36/46)   [Kremote: Compressing objects:  80% (37/46)   [Kremote: Compressing objects:  82% (38/46)   [Kremote: Compressing objects:  84% (39/46)   [Kremote: Compressing objects:  86% (40/46)   [Kremote: Compressing objects:  89% (41/46)   [Kremote: Compressing objects:  91% (42/46)   [Kremote: Compressing objects:  93% (43/46)   [Kremote: Compressing objects:  95% (44/46)   [Kremote: Compressing objects:  97% (45/46)   [Kremote: Compressing objects: 100% (46/46)   [Kremote: Compressing objects: 100% (46/46), done.[K
Receiving objects:   0% (1/109)   Receiving objects:   1% (2/109)   Receiving objects:   2% (3/109)   Receiving objects:   3% (4/109)   Receiving objects:   4% (5/109)   Receiving objects:   5% (6/109)   Receiving objects:   6% (7/109)   Receiving objects:   7% (8/109)   Receiving objects:   8% (9/109)   Receiving objects:   9% (10/109)   Receiving objects:  10% (11/109)   Receiving objects:  11% (12/109)   Receiving objects:  12% (14/109)   Receiving objects:  13% (15/109)   Receiving objects:  14% (16/109)   Receiving objects:  15% (17/109)   Receiving objects:  16% (18/109)   Receiving objects:  17% (19/109)   Receiving objects:  18% (20/109)   Receiving objects:  19% (21/109)   Receiving objects:  20% (22/109)   Receiving objects:  21% (23/109)   Receiving objects:  22% (24/109)   Receiving objects:  23% (26/109)   Receiving objects:  24% (27/109)   Receiving objects:  25% (28/109)   Receiving objects:  26% (29/109)   Receiving objects:  27% (30/109)   Receiving objects:  28% (31/109)   Receiving objects:  29% (32/109)   Receiving objects:  30% (33/109)   Receiving objects:  31% (34/109)   Receiving objects:  32% (35/109)   remote: Total 109 (delta 46), reused 89 (delta 35), pack-reused 0[K
Receiving objects:  33% (36/109)   Receiving objects:  34% (38/109)   Receiving objects:  35% (39/109)   Receiving objects:  36% (40/109)   Receiving objects:  37% (41/109)   Receiving objects:  38% (42/109)   Receiving objects:  39% (43/109)   Receiving objects:  40% (44/109)   Receiving objects:  41% (45/109)   Receiving objects:  42% (46/109)   Receiving objects:  43% (47/109)   Receiving objects:  44% (48/109)   Receiving objects:  45% (50/109)   Receiving objects:  46% (51/109)   Receiving objects:  47% (52/109)   Receiving objects:  48% (53/109)   Receiving objects:  49% (54/109)   Receiving objects:  50% (55/109)   Receiving objects:  51% (56/109)   Receiving objects:  52% (57/109)   Receiving objects:  53% (58/109)   Receiving objects:  54% (59/109)   Receiving objects:  55% (60/109)   Receiving objects:  56% (62/109)   Receiving objects:  57% (63/109)   Receiving objects:  58% (64/109)   Receiving objects:  59% (65/109)   Receiving objects:  60% (66/109)   Receiving objects:  61% (67/109)   Receiving objects:  62% (68/109)   Receiving objects:  63% (69/109)   Receiving objects:  64% (70/109)   Receiving objects:  65% (71/109)   Receiving objects:  66% (72/109)   Receiving objects:  67% (74/109)   Receiving objects:  68% (75/109)   Receiving objects:  69% (76/109)   Receiving objects:  70% (77/109)   Receiving objects:  71% (78/109)   Receiving objects:  72% (79/109)   Receiving objects:  73% (80/109)   Receiving objects:  74% (81/109)   Receiving objects:  75% (82/109)   Receiving objects:  76% (83/109)   Receiving objects:  77% (84/109)   Receiving objects:  78% (86/109)   Receiving objects:  79% (87/109)   Receiving objects:  80% (88/109)   Receiving objects:  81% (89/109)   Receiving objects:  82% (90/109)   Receiving objects:  83% (91/109)   Receiving objects:  84% (92/109)   Receiving objects:  85% (93/109)   Receiving objects:  86% (94/109)   Receiving objects:  87% (95/109)   Receiving objects:  88% (96/109)   Receiving objects:  89% (98/109)   Receiving objects:  90% (99/109)   Receiving objects:  91% (100/109)   Receiving objects:  92% (101/109)   Receiving objects:  93% (102/109)   Receiving objects:  94% (103/109)   Receiving objects:  95% (104/109)   Receiving objects:  96% (105/109)   Receiving objects:  97% (106/109)   Receiving objects:  98% (107/109)   Receiving objects:  99% (108/109)   Receiving objects: 100% (109/109)   Receiving objects: 100% (109/109), 27.18 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/46)   Resolving deltas:   4% (2/46)   Resolving deltas:   6% (3/46)   Resolving deltas:  10% (5/46)   Resolving deltas:  21% (10/46)   Resolving deltas:  26% (12/46)   Resolving deltas:  28% (13/46)   Resolving deltas:  30% (14/46)   Resolving deltas:  32% (15/46)   Resolving deltas:  36% (17/46)   Resolving deltas:  43% (20/46)   Resolving deltas:  50% (23/46)   Resolving deltas:  52% (24/46)   Resolving deltas:  54% (25/46)   Resolving deltas:  56% (26/46)   Resolving deltas:  63% (29/46)   Resolving deltas:  65% (30/46)   Resolving deltas:  67% (31/46)   Resolving deltas:  69% (32/46)   Resolving deltas:  71% (33/46)   Resolving deltas:  76% (35/46)   Resolving deltas:  80% (37/46)   Resolving deltas:  84% (39/46)   Resolving deltas:  86% (40/46)   Resolving deltas:  89% (41/46)   Resolving deltas:  91% (42/46)   Resolving deltas:  93% (43/46)   Resolving deltas:  95% (44/46)   Resolving deltas:  97% (45/46)   Resolving deltas: 100% (46/46)   Resolving deltas: 100% (46/46), completed with 20 local objects.
From https://github.com/apache/storm
 * branch            refs/pull/963/merge -> FETCH_HEAD
travis_time:end:0eccffba:start=1452674083595332948,finish=1452674083963257801,duration=367924853[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:151de3ad[0K$ Installing caching utilities
travis_time:end:151de3ad:start=1452674090267665055,finish=1452674090311840387,duration=44175332[0Ktravis_time:start:1296fe6c[0Ktravis_time:end:1296fe6c:start=1452674090316347027,finish=1452674090319281268,duration=2934241[0Ktravis_time:start:05c34c00[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.963/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:05c34c00:start=1452674090322761550,finish=1452674099827568591,duration=9504807041[0Ktravis_time:start:062d2e62[0Ktravis_time:end:062d2e62:start=1452674099831472882,finish=1452674099834737651,duration=3264769[0Ktravis_time:start:058aa078[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:058aa078:start=1452674099838588120,finish=1452674111640343835,duration=11801755715[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:0355b551[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:0355b551:start=1452674112161904588,finish=1452674112400129386,duration=238224798[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:006f07ef[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:006f07ef:start=1452674112404110738,finish=1452674112663355529,duration=259244791[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:07ed6712[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:07ed6712:start=1452674112667267912,finish=1452674112723805625,duration=56537713[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:065a2467[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 2 log lines12 seconds 95 log lines23 seconds 387 log lines33 seconds 596 log lines63 seconds 614 log lines81 seconds 622 log lines91 seconds 707 log lines111 seconds 922 log lines121 seconds 1179 log lines134 seconds 1296 log lines144 seconds 1484 log lines155 seconds 2078 log lines168 seconds 2334 log lines178 seconds 2979 log lines188 seconds 3422 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 0
travis_time:end:065a2467:start=1452674112728466841,finish=1452674301826053838,duration=189097586997[0Ktravis_fold:end:install[0Ktravis_time:start:0a548e04[0K$ /bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES
Python version :   Python 2.7.3
Ruby version   :   ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
NodeJs version :   v0.12.2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm Core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default) @ storm-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm-core ---
[INFO] 
[INFO] --- storm-maven-plugins:2.0.0-SNAPSHOT:version-info (version-info) @ storm-core ---
[WARNING] [svn, info] failed with error code 1
[INFO] SCM: GIT
[INFO] Computed MD5: 49d998a484c265d1e72674195f17e169
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource to META-INF
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ storm-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:compile (compile-clojure) @ storm-core ---
Compiling org.apache.storm.command.deactivate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.trident.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.stats to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.set-log-level to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.drpc to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.dev-zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.local-state to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.heartbeats to /home/travis/build/apache/storm/storm-core/target/classes
WARNING: reverse already refers to: #'clojure.core/reverse in namespace: org.apache.storm.command.heartbeats, being replaced by: #'clojure.string/reverse
WARNING: replace already refers to: #'clojure.core/replace in namespace: org.apache.storm.command.heartbeats, being replaced by: #'clojure.string/replace
Compiling org.apache.storm.daemon.builtin-metrics to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.process-simulator to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.acker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.log to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.common to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.healthcheck to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.EvenScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-workers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.IsolationScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.monitor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.timer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.config to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalCluster to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.thrift to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.logviewer to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.blobstore to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.zookeeper to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.clojure to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.rebalance to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.kill-topology to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.LocalDRPC to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.local to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.executor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.event to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.supervisor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.activate to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.shell-submission to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.MockAutoCred to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.get-errors to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.testing4j to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.metric.testing to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.core to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.upload-credentials to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.ui.helpers to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.scheduler.DefaultScheduler to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.list to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.pacemaker.pacemaker-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.disruptor to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.util to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.task to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.command.config-value to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.converter to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.nimbus to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.cluster-state.zookeeper-state-factory to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.messaging.loader to /home/travis/build/apache/storm/storm-core/target/classes
Compiling org.apache.storm.daemon.worker to /home/travis/build/apache/storm/storm-core/target/classes
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:autoreconf (compile) @ storm-core ---
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:configure (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] checking for gcc... gcc
[INFO] checking whether the C compiler works... yes
[INFO] checking for C compiler default output file name... a.out
[INFO] checking for suffix of executables... 
[INFO] checking whether we are cross compiling... no
[INFO] checking for suffix of object files... o
[INFO] checking whether we are using the GNU C compiler... yes
[INFO] checking whether gcc accepts -g... yes
[INFO] checking for gcc option to accept ISO C89... none needed
[INFO] checking how to run the C preprocessor... gcc -E
[INFO] checking for grep that handles long lines and -e... /bin/grep
[INFO] checking for egrep... /bin/grep -E
[INFO] checking for ANSI C header files... yes
[INFO] checking for sys/types.h... yes
[INFO] checking for sys/stat.h... yes
[INFO] checking for stdlib.h... yes
[INFO] checking for string.h... yes
[INFO] checking for memory.h... yes
[INFO] checking for strings.h... yes
[INFO] checking for inttypes.h... yes
[INFO] checking for stdint.h... yes
[INFO] checking for unistd.h... yes
[INFO] checking minix/config.h usability... no
[INFO] checking minix/config.h presence... no
[INFO] checking for minix/config.h... no
[INFO] checking whether it is safe to define __EXTENSIONS__... yes
[INFO] checking for a BSD-compatible install... /usr/bin/install -c
[INFO] checking whether build environment is sane... yes
[INFO] checking for a thread-safe mkdir -p... /bin/mkdir -p
[INFO] checking for gawk... gawk
[INFO] checking whether make sets $(MAKE)... yes
[INFO] checking for style of include used by make... GNU
[INFO] checking dependency style of gcc... gcc3
[INFO] checking for gcc... (cached) gcc
[INFO] checking whether we are using the GNU C compiler... (cached) yes
[INFO] checking whether gcc accepts -g... (cached) yes
[INFO] checking for gcc option to accept ISO C89... (cached) none needed
[INFO] checking whether gcc and cc understand -c and -o together... yes
[INFO] checking for unistd.h... (cached) yes
[INFO] checking for stdbool.h that conforms to C99... yes
[INFO] checking for _Bool... yes
[INFO] checking for an ANSI C-conforming const... yes
[INFO] checking for off_t... yes
[INFO] checking for size_t... yes
[INFO] checking whether strerror_r is declared... yes
[INFO] checking for strerror_r... yes
[INFO] checking whether strerror_r returns char *... yes
[INFO] checking for mkdir... yes
[INFO] checking for uname... yes
[INFO] configure: creating ./config.status
[INFO] config.status: creating Makefile
[INFO] config.status: executing depfiles commands
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:make-install (compile) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] test -z "/usr/local/bin" || /bin/mkdir -p "/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin"
[INFO]   /usr/bin/install -c worker-launcher '/home/travis/build/apache/storm/storm-core/target/native/target/usr/local/bin'
[INFO] make[1]: Nothing to be done for `install-data-am'.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ storm-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:unpack (unpack) @ storm-core ---
[INFO] Configured Artifact: org.apache.storm:multilang-ruby:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-ruby/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-python:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-python/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Configured Artifact: org.apache.storm:multilang-javascript:2.0.0-SNAPSHOT:jar
[INFO] Downloading: https://repository.apache.org/snapshots/org/apache/storm/multilang-javascript/2.0.0-SNAPSHOT/maven-metadata.xml
[INFO] multilang-ruby-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-python-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] multilang-javascript-2.0.0-SNAPSHOT.jar already unpacked.
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ storm-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 33 source files to /home/travis/build/apache/storm/storm-core/target/test-classes
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/serialization/GzipBridgeSerializationDelegateTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/spout/CheckpointSpoutTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/apache/storm/storm-core/test/jvm/org/apache/storm/spout/CheckpointSpoutTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ storm-core ---
[INFO] Surefire report directory: /home/travis/build/apache/storm/storm-core/target/surefire-reports
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.storm.utils.ShellBoltMessageQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.996 sec - in org.apache.storm.utils.ShellBoltMessageQueueTest
Running org.apache.storm.utils.DisruptorQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.516 sec - in org.apache.storm.utils.DisruptorQueueTest
Running org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec - in org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest
Running org.apache.storm.utils.DisruptorQueueBackpressureTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.storm.utils.DisruptorQueueBackpressureTest
Running org.apache.storm.utils.ThriftTopologyUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.247 sec - in org.apache.storm.utils.ThriftTopologyUtilsTest
Running org.apache.storm.spout.CheckpointSpoutTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.366 sec - in org.apache.storm.spout.CheckpointSpoutTest
Running org.apache.storm.trident.TestTridentTopology
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.201 sec - in org.apache.storm.trident.TestTridentTopology
Running org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.672 sec - in org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest
Running org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest
Running org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.633 sec - in org.apache.storm.serialization.GzipBridgeSerializationDelegateTest
Running org.apache.storm.blobstore.ClientBlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.37 sec - in org.apache.storm.blobstore.ClientBlobStoreTest
Running org.apache.storm.blobstore.BlobStoreTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.223 sec - in org.apache.storm.blobstore.BlobStoreTest
Running org.apache.storm.blobstore.BlobSynchronizerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.893 sec - in org.apache.storm.blobstore.BlobSynchronizerTest
Running org.apache.storm.metric.internal.LatencyStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in org.apache.storm.metric.internal.LatencyStatAndMetricTest
Running org.apache.storm.metric.internal.CountStatAndMetricTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.722 sec - in org.apache.storm.metric.internal.CountStatAndMetricTest
Running org.apache.storm.metric.internal.RateTrackerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.metric.internal.RateTrackerTest
Running org.apache.storm.windowing.WaterMarkEventGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 sec - in org.apache.storm.windowing.WaterMarkEventGeneratorTest
Running org.apache.storm.windowing.WindowManagerTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in org.apache.storm.windowing.WindowManagerTest
Running org.apache.storm.topology.StatefulBoltExecutorTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.14 sec - in org.apache.storm.topology.StatefulBoltExecutorTest
Running org.apache.storm.topology.WindowedBoltExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in org.apache.storm.topology.WindowedBoltExecutorTest
Running org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.storm.topology.StatefulWindowedBoltExecutorTest
Running org.apache.storm.topology.TopologyBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.storm.topology.TopologyBuilderTest
Running org.apache.storm.localizer.LocalizerTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.509 sec - in org.apache.storm.localizer.LocalizerTest
Running org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec - in org.apache.storm.localizer.LocalizedResourceRetentionSetTest
Running org.apache.storm.localizer.LocalizedResourceSetTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in org.apache.storm.localizer.LocalizedResourceSetTest
Running org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.788 sec - in org.apache.storm.scheduler.resource.TestResourceAwareScheduler
Running org.apache.storm.scheduler.resource.TestUser
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.937 sec - in org.apache.storm.scheduler.resource.TestUser
Running org.apache.storm.grouping.PartialKeyGroupingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.304 sec - in org.apache.storm.grouping.PartialKeyGroupingTest
Running org.apache.storm.state.InMemoryKeyValueStateTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec - in org.apache.storm.state.InMemoryKeyValueStateTest
Running org.apache.storm.TestConfigValidate
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.966 sec - in org.apache.storm.TestConfigValidate

Results :

Tests run: 143, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.7.1:test (test-clojure) @ storm-core ---
Warning: protocol #'org.apache.storm.pacemaker-state-factory-test/send-capture is overwriting function send
WARNING: send already refers to: #'clojure.core/send in namespace: org.apache.storm.pacemaker-state-factory-test, being replaced by: #'org.apache.storm.pacemaker-state-factory-test/send
Running org.apache.storm.security.auth.auto-login-module-test
Tests run: 6, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.transactional-test
Tests run: 7, Passed: 110, Failures: 0, Errors: 0
Running org.apache.storm.serialization-test
Tests run: 6, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.utils.ZookeeperServerCnxnFactory-test
Tests run: 2, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.versioned-store-test
Tests run: 2, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.drpc-auth-test
Tests run: 4, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-state-factory-test
Tests run: 4, Passed: 15, Failures: 0, Errors: 0
Running org.apache.storm.supervisor-test
Tests run: 20, Passed: 70, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.multitenant-scheduler-test
Tests run: 17, Passed: 235, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.nimbus-auth-test
Tests run: 5, Passed: 39, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftServer-test
Tests run: 2, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.AuthUtils-test
Tests run: 5, Passed: 6, Failures: 0, Errors: 0
Running org.apache.storm.logviewer-test
Tests run: 12, Passed: 116, Failures: 0, Errors: 0
Running org.apache.storm.worker-test
Tests run: 8, Passed: 35, Failures: 0, Errors: 0
Running integration.org.apache.storm.testing4j-test
Tests run: 8, Passed: 33, Failures: 0, Errors: 0
Running org.apache.storm.trident.state-test
Tests run: 5, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.utils-test
Tests run: 5, Passed: 22, Failures: 0, Errors: 0
Running org.apache.storm.serialization.SerializationFactory-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.auth-test
Tests run: 13, Passed: 94, Failures: 0, Errors: 0
Running org.apache.storm.clojure-test
Tests run: 3, Passed: 5, Failures: 0, Errors: 0
Running org.apache.storm.messaging-test
Tests run: 1, Passed: 2, Failures: 0, Errors: 0
Running org.apache.storm.drpc-test
80495 [Thread-794] INFO  o.a.s.util - Async loop interrupted!
85033 [Thread-902] INFO  o.a.s.util - Async loop interrupted!
94544 [Thread-964] INFO  o.a.s.util - Async loop interrupted!
Tests run: 7, Passed: 17, Failures: 0, Errors: 0
Running org.apache.storm.submitter-test
Tests run: 1, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ReqContext-test
Tests run: 3, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.fields-test
Tests run: 2, Passed: 22, Failures: 0, Errors: 0
Running integration.org.apache.storm.integration-test
105866 [Thread-963] INFO  o.a.s.util - Async loop interrupted!
105867 [Thread-1000] INFO  o.a.s.util - Async loop interrupted!
Tests run: 17, Passed: 45, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test
Tests run: 7, Passed: 37, Failures: 0, Errors: 0
Running org.apache.storm.pacemaker-test
Tests run: 8, Passed: 58, Failures: 0, Errors: 0
Running org.apache.storm.metrics-test
Tests run: 8, Passed: 66, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.ThriftClient-test
Tests run: 2, Passed: 4, Failures: 0, Errors: 0
Running org.apache.storm.scheduler-test
Tests run: 4, Passed: 64, Failures: 0, Errors: 0
Running org.apache.storm.scheduler.resource-aware-scheduler-test
Tests run: 8, Passed: 91, Failures: 0, Errors: 0
Running org.apache.storm.security.auth.SaslTransportPlugin-test
Tests run: 2, Passed: 8, Failures: 0, Errors: 0
Running org.apache.storm.local-state-test
Tests run: 2, Passed: 10, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-unit-test
Tests run: 5, Passed: 24, Failures: 0, Errors: 0
Running org.apache.storm.tuple-test
Tests run: 4, Passed: 13, Failures: 0, Errors: 0
Running org.apache.storm.messaging.netty-integration-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running org.apache.storm.tick-tuple-test
Tests run: 1, Passed: 1, Failures: 0, Errors: 0
Running integration.org.apache.storm.trident.integration-test
Tests run: 8, Passed: 131, Failures: 0, Errors: 0
Running org.apache.storm.grouping-test
Tests run: 5, Passed: 15, Failures: 0, Errors: 0
Running org.apache.storm.security.serialization.BlowfishTupleSerializer-test
Tests run: 3, Passed: 3, Failures: 0, Errors: 0
Running org.apache.storm.nimbus-test
Tests run: 38, Passed: 773, Failures: 0, Errors: 0
Running org.apache.storm.subtopology-test
Tests run: 0, Passed: 0, Failures: 0, Errors: 0
Running org.apache.storm.cluster-test
Tests run: 10, Passed: 98, Failures: 0, Errors: 0
Running org.apache.storm.trident.tuple-test
Tests run: 6, Passed: 36, Failures: 0, Errors: 0
[INFO] 
[INFO] --- make-maven-plugin:1.0-beta-1:test (test) @ storm-core ---
[INFO] /bin/sh: 14: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 22: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 32: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 42: /home/travis/.jdk_switcher_rc: [[: not found
[INFO] /bin/sh: 3: /etc/profile.d/rvm.sh: [[: not found
[INFO] make  test-worker-launcher
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make[1]: `test-worker-launcher' is up to date.
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] make  check-TESTS
[INFO] make[1]: Entering directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] chmod: cannot access `/tmp/test-worker-launcher': No such file or directory
[INFO] File /tmp/test-worker-launcher must be owned by root, but is owned by 1000
[INFO] 
[INFO] Starting tests
[INFO] 
[INFO] Testing get_container_launcher_file()
[INFO] 
[INFO] Testing check_configuration_permissions()
[INFO] 
[INFO] Testing check_configuration_permissions
[INFO] 
[INFO] Testing check_user()
[INFO] 
[INFO] Testing test_check_user
[INFO] Requested user lp has id 7, which is below the minimum allowed 1000
[INFO] Running as root is not allowed
[INFO] 
[INFO] Running test test_signal_container in child process
[INFO] 
[INFO] Testing signal_container
[INFO] Child container launched as 20364
[INFO] Killing process 20364 with 3
[INFO] 
[INFO] Running test test_signal_container_group in child process
[INFO] 
[INFO] Testing group signal_container
[INFO] Child container launched as 20366
[INFO] Killing process 20366 with 9
[INFO] 
[INFO] Finished tests
[INFO] PASS: test-worker-launcher
[INFO] =============
[INFO] 1 test passed
[INFO] =============
[INFO] make[1]: Leaving directory `/home/travis/build/apache/storm/storm-core/target/native/worker-launcher'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:06 min
[INFO] Finished at: 2016-01-13T08:43:30+00:00
[INFO] Final Memory: 42M/302M
[INFO] ------------------------------------------------------------------------
Looking for errors in ./storm-core/target/surefire-reports
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ShellBoltMessageQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.StormBoundedExponentialBackoffRetryTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.DisruptorQueueBackpressureTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.utils.ThriftTopologyUtilsTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.spout.CheckpointSpoutTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.trident.TestTridentTopology.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeThriftSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.ThriftBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.serialization.GzipBridgeSerializationDelegateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.ClientBlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobStoreTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.blobstore.BlobSynchronizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.LatencyStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.CountStatAndMetricTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.metric.internal.RateTrackerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WaterMarkEventGeneratorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.windowing.WindowManagerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.WindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.StatefulWindowedBoltExecutorTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.topology.TopologyBuilderTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizerTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceRetentionSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.localizer.LocalizedResourceSetTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestResourceAwareScheduler.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.scheduler.resource.TestUser.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.grouping.PartialKeyGroupingTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.state.InMemoryKeyValueStateTest.xml
Checking ./storm-core/target/surefire-reports/TEST-org.apache.storm.TestConfigValidate.xml
Looking for errors in ./storm-core/target/test-reports
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auto-login-module-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.transactional-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils.ZookeeperServerCnxnFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.versioned-store-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.drpc-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-state-factory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.supervisor-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.multitenant-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.nimbus-auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftServer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.AuthUtils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.logviewer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.worker-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.testing4j-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.utils-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.serialization.SerializationFactory-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.DefaultHttpCredentialsPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.auth-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.clojure-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.drpc-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.submitter-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ReqContext-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.fields-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.authorizer.DRPCSimpleACLAuthorizer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.pacemaker-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.metrics-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.ThriftClient-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.scheduler.resource-aware-scheduler-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.auth.SaslTransportPlugin-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.local-state-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-unit-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tuple-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.messaging.netty-integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.tick-tuple-test.xml
Checking ./storm-core/target/test-reports/integration.org.apache.storm.trident.integration-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.grouping-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.security.serialization.BlowfishTupleSerializer-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.nimbus-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.subtopology-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.cluster-test.xml
Checking ./storm-core/target/test-reports/org.apache.storm.trident.tuple-test.xml
travis_time:end:0a548e04:start=1452674301830373931,finish=1452674611562761316,duration=309732387385[0K
[32;1mThe command "/bin/bash ./dev-tools/travis/travis-script.sh `pwd` $MODULES" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:2dc0b748[0Ktravis_time:end:2dc0b748:start=1452674611566954767,finish=1452674611570300870,duration=3346103[0Ktravis_time:start:084fdc00[0K[32;1mchange detected:
/home/travis/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.pom.lastUpdated
/home/travis/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.pom.lastUpdated
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/flux-core-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-core/2.0.0-SNAPSHOT/_remote.repositories
/home/travis/.m2/repository/org/apache/storm/flux-core/maven-metadata-local.xml
/home/travis/.m2/repository/org/apache/storm/flux-examples/2.0.0-SNAPSHOT/flux-examples-2.0.0-SNAPSHOT.jar
/home/travis/.m2/repository/org/apache/storm/flux-examples/2.0.0-SNAPSHOT/maven
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
.
.
.
.
.
.
[32;1muploading archive[0m
travis_time:end:084fdc00:start=1452674611574170468,finish=1452674659557121279,duration=47982950811[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
