Using worker: worker-linux-9-1.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 1869, done.[K
remote: Compressing objects:   0% (1/673)   [Kremote: Compressing objects:   1% (7/673)   [Kremote: Compressing objects:   2% (14/673)   [Kremote: Compressing objects:   3% (21/673)   [Kremote: Compressing objects:   4% (27/673)   [Kremote: Compressing objects:   5% (34/673)   [Kremote: Compressing objects:   6% (41/673)   [Kremote: Compressing objects:   7% (48/673)   [Kremote: Compressing objects:   8% (54/673)   [Kremote: Compressing objects:   9% (61/673)   [Kremote: Compressing objects:  10% (68/673)   [Kremote: Compressing objects:  11% (75/673)   [Kremote: Compressing objects:  12% (81/673)   [Kremote: Compressing objects:  13% (88/673)   [Kremote: Compressing objects:  14% (95/673)   [Kremote: Compressing objects:  15% (101/673)   [Kremote: Compressing objects:  16% (108/673)   [Kremote: Compressing objects:  17% (115/673)   [Kremote: Compressing objects:  18% (122/673)   [Kremote: Compressing objects:  19% (128/673)   [Kremote: Compressing objects:  20% (135/673)   [Kremote: Compressing objects:  21% (142/673)   [Kremote: Compressing objects:  22% (149/673)   [Kremote: Compressing objects:  23% (155/673)   [Kremote: Compressing objects:  24% (162/673)   [Kremote: Compressing objects:  25% (169/673)   [Kremote: Compressing objects:  26% (175/673)   [Kremote: Compressing objects:  27% (182/673)   [Kremote: Compressing objects:  28% (189/673)   [Kremote: Compressing objects:  29% (196/673)   [Kremote: Compressing objects:  30% (202/673)   [Kremote: Compressing objects:  31% (209/673)   [Kremote: Compressing objects:  32% (216/673)   [Kremote: Compressing objects:  33% (223/673)   [Kremote: Compressing objects:  34% (229/673)   [Kremote: Compressing objects:  35% (236/673)   [Kremote: Compressing objects:  36% (243/673)   [Kremote: Compressing objects:  37% (250/673)   [Kremote: Compressing objects:  38% (256/673)   [Kremote: Compressing objects:  39% (263/673)   [Kremote: Compressing objects:  40% (270/673)   [Kremote: Compressing objects:  41% (276/673)   [Kremote: Compressing objects:  42% (283/673)   [Kremote: Compressing objects:  43% (290/673)   [Kremote: Compressing objects:  44% (297/673)   [Kremote: Compressing objects:  45% (303/673)   [Kremote: Compressing objects:  46% (310/673)   [Kremote: Compressing objects:  47% (317/673)   [Kremote: Compressing objects:  48% (324/673)   [Kremote: Compressing objects:  49% (330/673)   [Kremote: Compressing objects:  50% (337/673)   [Kremote: Compressing objects:  51% (344/673)   [Kremote: Compressing objects:  52% (350/673)   [Kremote: Compressing objects:  53% (357/673)   [Kremote: Compressing objects:  54% (364/673)   [Kremote: Compressing objects:  55% (371/673)   [Kremote: Compressing objects:  56% (377/673)   [Kremote: Compressing objects:  57% (384/673)   [Kremote: Compressing objects:  58% (391/673)   [Kremote: Compressing objects:  59% (398/673)   [Kremote: Compressing objects:  60% (404/673)   [Kremote: Compressing objects:  61% (411/673)   [Kremote: Compressing objects:  62% (418/673)   [Kremote: Compressing objects:  63% (424/673)   [Kremote: Compressing objects:  64% (431/673)   [Kremote: Compressing objects:  65% (438/673)   [Kremote: Compressing objects:  66% (445/673)   [Kremote: Compressing objects:  67% (451/673)   [Kremote: Compressing objects:  68% (458/673)   [Kremote: Compressing objects:  69% (465/673)   [Kremote: Compressing objects:  70% (472/673)   [Kremote: Compressing objects:  71% (478/673)   [Kremote: Compressing objects:  72% (485/673)   [Kremote: Compressing objects:  73% (492/673)   [Kremote: Compressing objects:  74% (499/673)   [Kremote: Compressing objects:  75% (505/673)   [Kremote: Compressing objects:  76% (512/673)   [Kremote: Compressing objects:  77% (519/673)   [Kremote: Compressing objects:  78% (525/673)   [Kremote: Compressing objects:  79% (532/673)   [Kremote: Compressing objects:  80% (539/673)   [Kremote: Compressing objects:  81% (546/673)   [Kremote: Compressing objects:  82% (552/673)   [Kremote: Compressing objects:  83% (559/673)   [Kremote: Compressing objects:  84% (566/673)   [Kremote: Compressing objects:  85% (573/673)   [Kremote: Compressing objects:  86% (579/673)   [Kremote: Compressing objects:  87% (586/673)   [Kremote: Compressing objects:  88% (593/673)   [Kremote: Compressing objects:  89% (599/673)   [Kremote: Compressing objects:  90% (606/673)   [Kremote: Compressing objects:  91% (613/673)   [Kremote: Compressing objects:  92% (620/673)   [Kremote: Compressing objects:  93% (626/673)   [Kremote: Compressing objects:  94% (633/673)   [Kremote: Compressing objects:  95% (640/673)   [Kremote: Compressing objects:  96% (647/673)   [Kremote: Compressing objects:  97% (653/673)   [Kremote: Compressing objects:  98% (660/673)   [Kremote: Compressing objects:  99% (667/673)   [Kremote: Compressing objects: 100% (673/673)   [Kremote: Compressing objects: 100% (673/673), done.[K
Receiving objects:   0% (1/1869)   Receiving objects:   1% (19/1869)   Receiving objects:   2% (38/1869)   Receiving objects:   3% (57/1869)   Receiving objects:   4% (75/1869)   Receiving objects:   5% (94/1869)   Receiving objects:   6% (113/1869)   Receiving objects:   7% (131/1869)   Receiving objects:   8% (150/1869)   Receiving objects:   9% (169/1869)   Receiving objects:  10% (187/1869)   Receiving objects:  11% (206/1869)   Receiving objects:  12% (225/1869)   Receiving objects:  13% (243/1869)   Receiving objects:  14% (262/1869)   Receiving objects:  15% (281/1869)   Receiving objects:  16% (300/1869)   Receiving objects:  17% (318/1869)   Receiving objects:  18% (337/1869)   Receiving objects:  19% (356/1869)   Receiving objects:  20% (374/1869)   Receiving objects:  21% (393/1869)   Receiving objects:  22% (412/1869)   Receiving objects:  23% (430/1869)   Receiving objects:  24% (449/1869)   Receiving objects:  25% (468/1869)   Receiving objects:  26% (486/1869)   Receiving objects:  27% (505/1869)   Receiving objects:  28% (524/1869)   Receiving objects:  29% (543/1869)   Receiving objects:  30% (561/1869)   Receiving objects:  31% (580/1869)   Receiving objects:  32% (599/1869)   Receiving objects:  33% (617/1869)   Receiving objects:  34% (636/1869)   Receiving objects:  35% (655/1869)   Receiving objects:  36% (673/1869)   Receiving objects:  37% (692/1869)   Receiving objects:  38% (711/1869)   Receiving objects:  39% (729/1869)   Receiving objects:  40% (748/1869)   Receiving objects:  41% (767/1869)   Receiving objects:  42% (785/1869)   Receiving objects:  43% (804/1869)   Receiving objects:  44% (823/1869)   Receiving objects:  45% (842/1869)   Receiving objects:  46% (860/1869)   Receiving objects:  47% (879/1869)   Receiving objects:  48% (898/1869)   Receiving objects:  49% (916/1869)   Receiving objects:  50% (935/1869)   Receiving objects:  51% (954/1869)   Receiving objects:  52% (972/1869)   Receiving objects:  53% (991/1869)   Receiving objects:  54% (1010/1869)   Receiving objects:  55% (1028/1869)   Receiving objects:  56% (1047/1869)   Receiving objects:  57% (1066/1869)   Receiving objects:  58% (1085/1869)   Receiving objects:  59% (1103/1869)   Receiving objects:  60% (1122/1869)   Receiving objects:  61% (1141/1869)   Receiving objects:  62% (1159/1869)   Receiving objects:  63% (1178/1869)   Receiving objects:  64% (1197/1869)   Receiving objects:  65% (1215/1869)   Receiving objects:  66% (1234/1869)   Receiving objects:  67% (1253/1869)   Receiving objects:  68% (1271/1869)   Receiving objects:  69% (1290/1869)   Receiving objects:  70% (1309/1869)   Receiving objects:  71% (1327/1869)   Receiving objects:  72% (1346/1869)   Receiving objects:  73% (1365/1869)   Receiving objects:  74% (1384/1869)   Receiving objects:  75% (1402/1869)   Receiving objects:  76% (1421/1869)   Receiving objects:  77% (1440/1869)   Receiving objects:  78% (1458/1869)   Receiving objects:  79% (1477/1869)   Receiving objects:  80% (1496/1869)   remote: Total 1869 (delta 677), reused 1558 (delta 469)[K
Receiving objects:  81% (1514/1869)   Receiving objects:  82% (1533/1869)   Receiving objects:  83% (1552/1869)   Receiving objects:  84% (1570/1869)   Receiving objects:  85% (1589/1869)   Receiving objects:  86% (1608/1869)   Receiving objects:  87% (1627/1869)   Receiving objects:  88% (1645/1869)   Receiving objects:  89% (1664/1869)   Receiving objects:  90% (1683/1869)   Receiving objects:  91% (1701/1869)   Receiving objects:  92% (1720/1869)   Receiving objects:  93% (1739/1869)   Receiving objects:  94% (1757/1869)   Receiving objects:  95% (1776/1869)   Receiving objects:  96% (1795/1869)   Receiving objects:  97% (1813/1869)   Receiving objects:  98% (1832/1869)   Receiving objects:  99% (1851/1869)   Receiving objects: 100% (1869/1869)   Receiving objects: 100% (1869/1869), 648.56 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/677)   Resolving deltas:   1% (8/677)   Resolving deltas:   2% (18/677)   Resolving deltas:   3% (23/677)   Resolving deltas:   4% (33/677)   Resolving deltas:   5% (35/677)   Resolving deltas:   6% (42/677)   Resolving deltas:   7% (52/677)   Resolving deltas:   8% (56/677)   Resolving deltas:   9% (65/677)   Resolving deltas:  10% (68/677)   Resolving deltas:  13% (91/677)   Resolving deltas:  14% (96/677)   Resolving deltas:  18% (124/677)   Resolving deltas:  19% (129/677)   Resolving deltas:  20% (140/677)   Resolving deltas:  21% (144/677)   Resolving deltas:  23% (156/677)   Resolving deltas:  24% (163/677)   Resolving deltas:  27% (189/677)   Resolving deltas:  28% (192/677)   Resolving deltas:  29% (202/677)   Resolving deltas:  30% (205/677)   Resolving deltas:  31% (211/677)   Resolving deltas:  32% (220/677)   Resolving deltas:  33% (226/677)   Resolving deltas:  34% (234/677)   Resolving deltas:  35% (237/677)   Resolving deltas:  36% (247/677)   Resolving deltas:  37% (257/677)   Resolving deltas:  38% (260/677)   Resolving deltas:  39% (268/677)   Resolving deltas:  41% (282/677)   Resolving deltas:  42% (287/677)   Resolving deltas:  43% (295/677)   Resolving deltas:  46% (313/677)   Resolving deltas:  48% (327/677)   Resolving deltas:  49% (334/677)   Resolving deltas:  50% (343/677)   Resolving deltas:  54% (370/677)   Resolving deltas:  55% (373/677)   Resolving deltas:  58% (395/677)   Resolving deltas:  60% (408/677)   Resolving deltas:  62% (426/677)   Resolving deltas:  63% (428/677)   Resolving deltas:  64% (435/677)   Resolving deltas:  65% (446/677)   Resolving deltas:  66% (447/677)   Resolving deltas:  68% (467/677)   Resolving deltas:  69% (468/677)   Resolving deltas:  70% (475/677)   Resolving deltas:  71% (481/677)   Resolving deltas:  72% (488/677)   Resolving deltas:  73% (495/677)   Resolving deltas:  74% (501/677)   Resolving deltas:  75% (508/677)   Resolving deltas:  78% (530/677)   Resolving deltas:  81% (554/677)   Resolving deltas:  82% (556/677)   Resolving deltas:  84% (575/677)   Resolving deltas:  85% (576/677)   Resolving deltas:  86% (583/677)   Resolving deltas:  90% (610/677)   Resolving deltas:  93% (632/677)   Resolving deltas:  97% (657/677)   Resolving deltas:  98% (666/677)   Resolving deltas: 100% (677/677)   Resolving deltas: 100% (677/677), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.3$ git fetch origin +refs/pull/851/merge: 
fatal: Couldn't find remote ref refs/pull/851/merge

[31;1mThe command "git fetch origin +refs/pull/851/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/851/merge

[31;1mThe command "git fetch origin +refs/pull/851/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/851/merge

[31;1mThe command "git fetch origin +refs/pull/851/merge:" failed and exited with 128 during checkout.[0m

Your build has been stopped.
