Using worker: worker-linux-docker-3083e8c9.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0bade2e5[0K$ git clone --depth=50 https://github.com/apache/storm.git apache/storm
Cloning into 'apache/storm'...
remote: Counting objects: 18718, done.[K
remote: Compressing objects:   0% (1/8115)   [Kremote: Compressing objects:   1% (82/8115)   [Kremote: Compressing objects:   2% (163/8115)   [Kremote: Compressing objects:   3% (244/8115)   [Kremote: Compressing objects:   4% (325/8115)   [Kremote: Compressing objects:   5% (406/8115)   [Kremote: Compressing objects:   6% (487/8115)   [Kremote: Compressing objects:   7% (569/8115)   [Kremote: Compressing objects:   8% (650/8115)   [Kremote: Compressing objects:   9% (731/8115)   [Kremote: Compressing objects:  10% (812/8115)   [Kremote: Compressing objects:  11% (893/8115)   [Kremote: Compressing objects:  12% (974/8115)   [Kremote: Compressing objects:  13% (1055/8115)   [Kremote: Compressing objects:  14% (1137/8115)   [Kremote: Compressing objects:  15% (1218/8115)   [Kremote: Compressing objects:  16% (1299/8115)   [Kremote: Compressing objects:  17% (1380/8115)   [Kremote: Compressing objects:  18% (1461/8115)   [Kremote: Compressing objects:  19% (1542/8115)   [Kremote: Compressing objects:  20% (1623/8115)   [Kremote: Compressing objects:  21% (1705/8115)   [Kremote: Compressing objects:  22% (1786/8115)   [Kremote: Compressing objects:  23% (1867/8115)   [Kremote: Compressing objects:  24% (1948/8115)   [Kremote: Compressing objects:  25% (2029/8115)   [Kremote: Compressing objects:  26% (2110/8115)   [Kremote: Compressing objects:  27% (2192/8115)   [Kremote: Compressing objects:  28% (2273/8115)   [Kremote: Compressing objects:  29% (2354/8115)   [Kremote: Compressing objects:  30% (2435/8115)   [Kremote: Compressing objects:  31% (2516/8115)   [Kremote: Compressing objects:  32% (2597/8115)   [Kremote: Compressing objects:  33% (2678/8115)   [Kremote: Compressing objects:  34% (2760/8115)   [Kremote: Compressing objects:  35% (2841/8115)   [Kremote: Compressing objects:  36% (2922/8115)   [Kremote: Compressing objects:  37% (3003/8115)   [Kremote: Compressing objects:  38% (3084/8115)   [Kremote: Compressing objects:  39% (3165/8115)   [Kremote: Compressing objects:  40% (3246/8115)   [Kremote: Compressing objects:  41% (3328/8115)   [Kremote: Compressing objects:  42% (3409/8115)   [Kremote: Compressing objects:  43% (3490/8115)   [Kremote: Compressing objects:  44% (3571/8115)   [Kremote: Compressing objects:  45% (3652/8115)   [Kremote: Compressing objects:  46% (3733/8115)   [Kremote: Compressing objects:  47% (3815/8115)   [Kremote: Compressing objects:  48% (3896/8115)   [Kremote: Compressing objects:  49% (3977/8115)   [Kremote: Compressing objects:  50% (4058/8115)   [Kremote: Compressing objects:  51% (4139/8115)   [Kremote: Compressing objects:  52% (4220/8115)   [Kremote: Compressing objects:  53% (4301/8115)   [Kremote: Compressing objects:  54% (4383/8115)   [Kremote: Compressing objects:  55% (4464/8115)   [Kremote: Compressing objects:  56% (4545/8115)   [Kremote: Compressing objects:  57% (4626/8115)   [Kremote: Compressing objects:  58% (4707/8115)   [Kremote: Compressing objects:  59% (4788/8115)   [Kremote: Compressing objects:  60% (4869/8115)   [Kremote: Compressing objects:  61% (4951/8115)   [Kremote: Compressing objects:  62% (5032/8115)   [Kremote: Compressing objects:  63% (5113/8115)   [Kremote: Compressing objects:  64% (5194/8115)   [Kremote: Compressing objects:  65% (5275/8115)   [Kremote: Compressing objects:  66% (5356/8115)   [Kremote: Compressing objects:  67% (5438/8115)   [Kremote: Compressing objects:  68% (5519/8115)   [Kremote: Compressing objects:  69% (5600/8115)   [Kremote: Compressing objects:  70% (5681/8115)   [Kremote: Compressing objects:  71% (5762/8115)   [Kremote: Compressing objects:  72% (5843/8115)   [Kremote: Compressing objects:  73% (5924/8115)   [Kremote: Compressing objects:  74% (6006/8115)   [Kremote: Compressing objects:  75% (6087/8115)   [Kremote: Compressing objects:  76% (6168/8115)   [Kremote: Compressing objects:  77% (6249/8115)   [Kremote: Compressing objects:  78% (6330/8115)   [Kremote: Compressing objects:  79% (6411/8115)   [Kremote: Compressing objects:  80% (6492/8115)   [Kremote: Compressing objects:  81% (6574/8115)   [Kremote: Compressing objects:  82% (6655/8115)   [Kremote: Compressing objects:  83% (6736/8115)   [Kremote: Compressing objects:  84% (6817/8115)   [Kremote: Compressing objects:  85% (6898/8115)   [Kremote: Compressing objects:  86% (6979/8115)   [Kremote: Compressing objects:  87% (7061/8115)   [Kremote: Compressing objects:  88% (7142/8115)   [Kremote: Compressing objects:  89% (7223/8115)   [Kremote: Compressing objects:  90% (7304/8115)   [Kremote: Compressing objects:  91% (7385/8115)   [Kremote: Compressing objects:  92% (7466/8115)   [Kremote: Compressing objects:  93% (7547/8115)   [Kremote: Compressing objects:  94% (7629/8115)   [Kremote: Compressing objects:  95% (7710/8115)   [Kremote: Compressing objects:  96% (7791/8115)   [Kremote: Compressing objects:  97% (7872/8115)   [Kremote: Compressing objects:  98% (7953/8115)   [Kremote: Compressing objects:  99% (8034/8115)   [Kremote: Compressing objects: 100% (8115/8115)   [Kremote: Compressing objects: 100% (8115/8115), done.[K
Receiving objects:   0% (1/18718)   Receiving objects:   1% (188/18718)   Receiving objects:   2% (375/18718)   Receiving objects:   3% (562/18718)   Receiving objects:   4% (749/18718)   Receiving objects:   5% (936/18718)   Receiving objects:   6% (1124/18718)   Receiving objects:   7% (1311/18718)   Receiving objects:   8% (1498/18718)   Receiving objects:   9% (1685/18718)   Receiving objects:  10% (1872/18718)   Receiving objects:  11% (2059/18718)   Receiving objects:  12% (2247/18718)   Receiving objects:  13% (2434/18718)   Receiving objects:  14% (2621/18718)   Receiving objects:  15% (2808/18718)   Receiving objects:  16% (2995/18718)   Receiving objects:  17% (3183/18718)   Receiving objects:  18% (3370/18718)   Receiving objects:  19% (3557/18718)   Receiving objects:  20% (3744/18718)   Receiving objects:  21% (3931/18718)   Receiving objects:  22% (4118/18718)   Receiving objects:  23% (4306/18718)   Receiving objects:  24% (4493/18718)   Receiving objects:  25% (4680/18718)   Receiving objects:  26% (4867/18718)   Receiving objects:  27% (5054/18718)   Receiving objects:  28% (5242/18718)   Receiving objects:  29% (5429/18718)   Receiving objects:  30% (5616/18718)   Receiving objects:  31% (5803/18718)   Receiving objects:  32% (5990/18718)   Receiving objects:  33% (6177/18718)   Receiving objects:  34% (6365/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  35% (6552/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  36% (6739/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  37% (6926/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  38% (7113/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  39% (7301/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  40% (7488/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  41% (7675/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  42% (7862/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  43% (8049/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  44% (8236/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  45% (8424/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  46% (8611/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  47% (8798/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  48% (8985/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  49% (9172/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  50% (9359/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  51% (9547/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  52% (9734/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  53% (9921/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  54% (10108/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  55% (10295/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  56% (10483/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  57% (10670/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  58% (10857/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  59% (11044/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  60% (11231/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  61% (11418/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  62% (11606/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  63% (11793/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  64% (11980/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  65% (12167/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  66% (12354/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  67% (12542/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  68% (12729/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  69% (12916/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  70% (13103/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  71% (13290/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  72% (13477/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  73% (13665/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  74% (13852/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  75% (14039/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  76% (14226/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  77% (14413/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  78% (14601/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  79% (14788/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  80% (14975/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  81% (15162/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  82% (15349/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  83% (15536/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  84% (15724/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  85% (15911/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  86% (16098/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  87% (16285/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  88% (16472/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  89% (16660/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  90% (16847/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  91% (17034/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  92% (17221/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  93% (17408/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  94% (17595/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  95% (17783/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  96% (17970/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  97% (18157/18718), 12.98 MiB | 25.89 MiB/s   remote: Total 18718 (delta 9736), reused 16501 (delta 7869), pack-reused 0[K
Receiving objects:  98% (18344/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects:  99% (18531/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects: 100% (18718/18718), 12.98 MiB | 25.89 MiB/s   Receiving objects: 100% (18718/18718), 15.36 MiB | 25.89 MiB/s, done.
Resolving deltas:   0% (0/9736)   Resolving deltas:   1% (110/9736)   Resolving deltas:   2% (229/9736)   Resolving deltas:   3% (326/9736)   Resolving deltas:   4% (390/9736)   Resolving deltas:   5% (553/9736)   Resolving deltas:   6% (586/9736)   Resolving deltas:   7% (686/9736)   Resolving deltas:   8% (779/9736)   Resolving deltas:   9% (878/9736)   Resolving deltas:  10% (977/9736)   Resolving deltas:  11% (1071/9736)   Resolving deltas:  12% (1196/9736)   Resolving deltas:  13% (1290/9736)   Resolving deltas:  14% (1367/9736)   Resolving deltas:  15% (1462/9736)   Resolving deltas:  16% (1559/9736)   Resolving deltas:  17% (1656/9736)   Resolving deltas:  18% (1754/9736)   Resolving deltas:  19% (1859/9736)   Resolving deltas:  20% (1948/9736)   Resolving deltas:  21% (2046/9736)   Resolving deltas:  22% (2144/9736)   Resolving deltas:  23% (2257/9736)   Resolving deltas:  24% (2338/9736)   Resolving deltas:  25% (2436/9736)   Resolving deltas:  26% (2536/9736)   Resolving deltas:  27% (2631/9736)   Resolving deltas:  28% (2743/9736)   Resolving deltas:  29% (2913/9736)   Resolving deltas:  30% (2926/9736)   Resolving deltas:  31% (3024/9736)   Resolving deltas:  32% (3126/9736)   Resolving deltas:  33% (3262/9736)   Resolving deltas:  34% (3324/9736)   Resolving deltas:  35% (3413/9736)   Resolving deltas:  36% (3527/9736)   Resolving deltas:  37% (3603/9736)   Resolving deltas:  38% (3714/9736)   Resolving deltas:  39% (3800/9736)   Resolving deltas:  40% (3958/9736)   Resolving deltas:  41% (4030/9736)   Resolving deltas:  42% (4159/9736)   Resolving deltas:  43% (4187/9736)   Resolving deltas:  44% (4284/9736)   Resolving deltas:  45% (4385/9736)   Resolving deltas:  46% (4479/9736)   Resolving deltas:  47% (4583/9736)   Resolving deltas:  48% (4681/9736)   Resolving deltas:  49% (4775/9736)   Resolving deltas:  50% (4874/9736)   Resolving deltas:  51% (4968/9736)   Resolving deltas:  52% (5068/9736)   Resolving deltas:  53% (5162/9736)   Resolving deltas:  54% (5264/9736)   Resolving deltas:  55% (5355/9736)   Resolving deltas:  56% (5453/9736)   Resolving deltas:  57% (5551/9736)   Resolving deltas:  58% (5648/9736)   Resolving deltas:  59% (5748/9736)   Resolving deltas:  60% (5842/9736)   Resolving deltas:  61% (5939/9736)   Resolving deltas:  62% (6037/9736)   Resolving deltas:  63% (6138/9736)   Resolving deltas:  64% (6243/9736)   Resolving deltas:  65% (6364/9736)   Resolving deltas:  66% (6441/9736)   Resolving deltas:  67% (6530/9736)   Resolving deltas:  69% (6786/9736)   Resolving deltas:  70% (6824/9736)   Resolving deltas:  71% (6926/9736)   Resolving deltas:  72% (7019/9736)   Resolving deltas:  73% (7108/9736)   Resolving deltas:  76% (7434/9736)   Resolving deltas:  77% (7497/9736)   Resolving deltas:  78% (7603/9736)   Resolving deltas:  79% (7710/9736)   Resolving deltas:  80% (7793/9736)   Resolving deltas:  81% (7887/9736)   Resolving deltas:  82% (8074/9736)   Resolving deltas:  83% (8094/9736)   Resolving deltas:  84% (8183/9736)   Resolving deltas:  85% (8276/9736)   Resolving deltas:  86% (8399/9736)   Resolving deltas:  88% (8648/9736)   Resolving deltas:  89% (8667/9736)   Resolving deltas:  90% (8769/9736)   Resolving deltas:  91% (8860/9736)   Resolving deltas:  92% (8996/9736)   Resolving deltas:  93% (9055/9736)   Resolving deltas:  94% (9154/9736)   Resolving deltas:  95% (9251/9736)   Resolving deltas:  96% (9347/9736)   Resolving deltas:  97% (9452/9736)   Resolving deltas:  98% (9550/9736)   Resolving deltas:  99% (9640/9736)   Resolving deltas: 100% (9736/9736)   Resolving deltas: 100% (9736/9736), done.
Checking connectivity... done.
travis_time:end:0bade2e5:start=1451474570260665881,finish=1451474572737879243,duration=2477213362[0K$ cd apache/storm
travis_time:start:14fb4b5c[0K$ git fetch origin +refs/pull/986/merge:
remote: Counting objects: 18, done.[K
remote: Compressing objects:  14% (1/7)   [Kremote: Compressing objects:  28% (2/7)   [Kremote: Compressing objects:  42% (3/7)   [Kremote: Compressing objects:  57% (4/7)   [Kremote: Compressing objects:  71% (5/7)   [Kremote: Compressing objects:  85% (6/7)   [Kremote: Compressing objects: 100% (7/7)   [Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 18 (delta 8), reused 17 (delta 8), pack-reused 0[K
Unpacking objects:   5% (1/18)   Unpacking objects:  11% (2/18)   Unpacking objects:  16% (3/18)   Unpacking objects:  22% (4/18)   Unpacking objects:  27% (5/18)   Unpacking objects:  33% (6/18)   Unpacking objects:  38% (7/18)   Unpacking objects:  44% (8/18)   Unpacking objects:  50% (9/18)   Unpacking objects:  55% (10/18)   Unpacking objects:  61% (11/18)   Unpacking objects:  66% (12/18)   Unpacking objects:  72% (13/18)   Unpacking objects:  77% (14/18)   Unpacking objects:  83% (15/18)   Unpacking objects:  88% (16/18)   Unpacking objects:  94% (17/18)   Unpacking objects: 100% (18/18)   Unpacking objects: 100% (18/18), done.
From https://github.com/apache/storm
 * branch            refs/pull/986/merge -> FETCH_HEAD
travis_time:end:14fb4b5c:start=1451474572741992151,finish=1451474573083156429,duration=341164278[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MODULES=storm-core

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:3276ccea[0K$ Installing caching utilities
travis_time:end:3276ccea:start=1451474574938082397,finish=1451474574989709723,duration=51627326[0Ktravis_time:start:26ee31b0[0Ktravis_time:end:26ee31b0:start=1451474574995453271,finish=1451474574999359234,duration=3905963[0Ktravis_time:start:00f7a490[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.986/cache--jdk-oraclejdk8.tgz[0m
[32;1mfetching PR.986/cache--jdk-oraclejdk8.tbz[0m
[32;1mfetching master/cache--jdk-oraclejdk8.tgz[0m
[32;1mfound cache[0m
travis_time:end:00f7a490:start=1451474575004668788,finish=1451474582798744967,duration=7794076179[0Ktravis_time:start:110b3349[0Ktravis_time:end:110b3349:start=1451474582802775948,finish=1451474582806058056,duration=3282108[0Ktravis_time:start:0e585fb2[0K[32;1madding /home/travis/.m2/repository to cache[0m
[32;1madding /home/travis/.rvm to cache[0m
[32;1madding /home/travis/.nvm to cache[0m
travis_time:end:0e585fb2:start=1451474582809812079,finish=1451474591256149422,duration=8446337343[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install.1[0Ktravis_time:start:0c496df2[0K$ rvm use 2.1.5 --install
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m
travis_time:end:0c496df2:start=1451474593573079787,finish=1451474593818438823,duration=245359036[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:17130f57[0K$ nvm install 0.12.2
v0.12.2 is already installed.
Now using node v0.12.2
travis_time:end:17130f57:start=1451474593822604210,finish=1451474594053032777,duration=230428567[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:15a9942c[0K$ nvm use 0.12.2
Now using node v0.12.2
travis_time:end:15a9942c:start=1451474594057421653,finish=1451474594112321405,duration=54899752[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:050d9f41[0K$ /bin/bash ./dev-tools/travis/travis-install.sh `pwd`
Python version :   Python 2.7.3
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Maven version  :   Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00) Maven home: /usr/local/maven Java version: 1.8.0_31, vendor: Oracle Corporation Java home: /usr/lib/jvm/java-8-oracle/jre Default locale: en_US, platform encoding: UTF-8 OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] writing to install.txt
1 seconds 2 log lines11 seconds 130 log lines17 seconds 138 log lines
['mvn', 'clean', 'install', '-DskipTests', '-Pnative', '--batch-mode'] done 1
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storm
[INFO] multilang-javascript
[INFO] multilang-python
[INFO] multilang-ruby
[INFO] maven-shade-clojure-transformer
[INFO] storm-maven-plugins
[INFO] Storm Core
[INFO] storm-kafka
[INFO] storm-hdfs
[INFO] storm-hbase
[INFO] storm-hive
[INFO] storm-jdbc
[INFO] storm-redis
[INFO] storm-eventhubs
[INFO] flux
[INFO] flux-wrappers
[INFO] flux-core
[INFO] flux-examples
[INFO] storm-sql-runtime
[INFO] storm-sql-core
[INFO] storm-sql-kafka
[INFO] sql
[INFO] storm-elasticsearch
[INFO] storm-solr
[INFO] storm-metrics
[INFO] storm-cassandra
[INFO] storm-starter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Storm 0.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ storm ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ storm ---
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ storm ---
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ storm ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/target/**
[INFO] Exclude: **/*.iml
[INFO] Exclude: **/.idea/**
[INFO] Exclude: **/metastore_db/**
[INFO] Exclude: **/build/**
[INFO] Exclude: **/CHANGELOG.md
[INFO] Exclude: **/README.md
[INFO] Exclude: **/README.markdown
[INFO] Exclude: **/DEVELOPER.md
[INFO] Exclude: **/BYLAWS.md
[INFO] Exclude: **/STORM-UI-REST-API.md
[INFO] Exclude: SECURITY.md
[INFO] Exclude: VERSION
[INFO] Exclude: TODO
[INFO] Exclude: **/src/py/**
[INFO] Exclude: **/src/ui/public/js/jquery.dataTables.1.10.4.min.js
[INFO] Exclude: **/src/ui/public/css/jquery.dataTables.1.10.4.min.css
[INFO] Exclude: **/src/ui/public/images/*
[INFO] Exclude: **/src/ui/public/js/bootstrap-3.3.1.min.js
[INFO] Exclude: **/src/ui/public/css/bootstrap-3.3.1.min.css
[INFO] Exclude: **/src/ui/public/js/dataTables.bootstrap.min.js
[INFO] Exclude: **/src/ui/public/css/dataTables.bootstrap.css
[INFO] Exclude: **/src/ui/public/js/jsonFormatter.min.js
[INFO] Exclude: **/src/ui/public/css/jsonFormatter.min.css
[INFO] Exclude: **/src/ui/public/js/jquery-1.11.1.min.js
[INFO] Exclude: **/src/ui/public/js/jquery.cookies.2.2.0.min.js
[INFO] Exclude: **/src/ui/public/js/moment.min.js
[INFO] Exclude: **/src/ui/public/js/jquery.blockUI.min.js
[INFO] Exclude: **/src/ui/public/js/url.min.js
[INFO] Exclude: **/src/ui/public/js/arbor.js
[INFO] Exclude: **/src/ui/public/js/arbor-graphics.js
[INFO] Exclude: **/src/ui/public/js/arbor-tween.js
[INFO] Exclude: **/src/ui/public/js/jquery.mustache.js
[INFO] Exclude: **/src/ui/public/js/typeahead.jquery.min.js
[INFO] Exclude: **/dependency-reduced-pom.xml
[INFO] Exclude: **/docs/**
[INFO] Exclude: **/.git/**
[INFO] Exclude: **/derby.log
[INFO] Exclude: **/src/dev/**
[INFO] Exclude: **/src/codegen/config.fmpp
[INFO] Exclude: **/src/codegen/data/Parser.tdd
[INFO] 1528 resources included (use -debug for more details)
Warning:  org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
Compiler warnings:
  WARNING:  'org.apache.xerces.jaxp.SAXParserImpl: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.'
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[INFO] Rat check: Summary of files. Unapproved: 1 unknown: 1 generated: 0 approved: 1514 licence.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storm .............................................. FAILURE [  7.036 s]
[INFO] multilang-javascript ............................... SKIPPED
[INFO] multilang-python ................................... SKIPPED
[INFO] multilang-ruby ..................................... SKIPPED
[INFO] maven-shade-clojure-transformer .................... SKIPPED
[INFO] storm-maven-plugins ................................ SKIPPED
[INFO] Storm Core ......................................... SKIPPED
[INFO] storm-kafka ........................................ SKIPPED
[INFO] storm-hdfs ......................................... SKIPPED
[INFO] storm-hbase ........................................ SKIPPED
[INFO] storm-hive ......................................... SKIPPED
[INFO] storm-jdbc ......................................... SKIPPED
[INFO] storm-redis ........................................ SKIPPED
[INFO] storm-eventhubs .................................... SKIPPED
[INFO] flux ............................................... SKIPPED
[INFO] flux-wrappers ...................................... SKIPPED
[INFO] flux-core .......................................... SKIPPED
[INFO] flux-examples ...................................... SKIPPED
[INFO] storm-sql-runtime .................................. SKIPPED
[INFO] storm-sql-core ..................................... SKIPPED
[INFO] storm-sql-kafka .................................... SKIPPED
[INFO] sql ................................................ SKIPPED
[INFO] storm-elasticsearch ................................ SKIPPED
[INFO] storm-solr ......................................... SKIPPED
[INFO] storm-metrics ...................................... SKIPPED
[INFO] storm-cassandra .................................... SKIPPED
[INFO] storm-starter ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.398 s
[INFO] Finished at: 2015-12-30T11:23:25+00:00
[INFO] Final Memory: 25M/314M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.11:check (default) on project storm: Too many files with unapproved license: 1 See RAT report in: /home/travis/build/apache/storm/target/rat.txt -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Looking for unapproved licenses
external/storm-kafka/src/jvm/storm/kafka/KafkaJavaApiSpout.java
travis_time:end:050d9f41:start=1451474594116420532,finish=1451474611530951214,duration=17414530682[0K
[31;1mThe command "/bin/bash ./dev-tools/travis/travis-install.sh `pwd`" failed and exited with 1 during .[0m

Your build has been stopped.
