Using worker: worker-linux-docker-32bcd21d.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04b163aa[0K$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 2789, done.[K
remote: Compressing objects:   0% (1/1186)   [Kremote: Compressing objects:   1% (12/1186)   [Kremote: Compressing objects:   2% (24/1186)   [Kremote: Compressing objects:   3% (36/1186)   [Kremote: Compressing objects:   4% (48/1186)   [Kremote: Compressing objects:   5% (60/1186)   [Kremote: Compressing objects:   6% (72/1186)   [Kremote: Compressing objects:   7% (84/1186)   [Kremote: Compressing objects:   8% (95/1186)   [Kremote: Compressing objects:   9% (107/1186)   [Kremote: Compressing objects:  10% (119/1186)   [Kremote: Compressing objects:  11% (131/1186)   [Kremote: Compressing objects:  12% (143/1186)   [Kremote: Compressing objects:  13% (155/1186)   [Kremote: Compressing objects:  14% (167/1186)   [Kremote: Compressing objects:  15% (178/1186)   [Kremote: Compressing objects:  16% (190/1186)   [Kremote: Compressing objects:  17% (202/1186)   [Kremote: Compressing objects:  18% (214/1186)   [Kremote: Compressing objects:  19% (226/1186)   [Kremote: Compressing objects:  20% (238/1186)   [Kremote: Compressing objects:  21% (250/1186)   [Kremote: Compressing objects:  22% (261/1186)   [Kremote: Compressing objects:  23% (273/1186)   [Kremote: Compressing objects:  24% (285/1186)   [Kremote: Compressing objects:  25% (297/1186)   [Kremote: Compressing objects:  26% (309/1186)   [Kremote: Compressing objects:  27% (321/1186)   [Kremote: Compressing objects:  28% (333/1186)   [Kremote: Compressing objects:  29% (344/1186)   [Kremote: Compressing objects:  30% (356/1186)   [Kremote: Compressing objects:  31% (368/1186)   [Kremote: Compressing objects:  32% (380/1186)   [Kremote: Compressing objects:  33% (392/1186)   [Kremote: Compressing objects:  34% (404/1186)   [Kremote: Compressing objects:  35% (416/1186)   [Kremote: Compressing objects:  36% (427/1186)   [Kremote: Compressing objects:  37% (439/1186)   [Kremote: Compressing objects:  38% (451/1186)   [Kremote: Compressing objects:  39% (463/1186)   [Kremote: Compressing objects:  40% (475/1186)   [Kremote: Compressing objects:  41% (487/1186)   [Kremote: Compressing objects:  42% (499/1186)   [Kremote: Compressing objects:  43% (510/1186)   [Kremote: Compressing objects:  44% (522/1186)   [Kremote: Compressing objects:  45% (534/1186)   [Kremote: Compressing objects:  46% (546/1186)   [Kremote: Compressing objects:  47% (558/1186)   [Kremote: Compressing objects:  48% (570/1186)   [Kremote: Compressing objects:  49% (582/1186)   [Kremote: Compressing objects:  50% (593/1186)   [Kremote: Compressing objects:  51% (605/1186)   [Kremote: Compressing objects:  52% (617/1186)   [Kremote: Compressing objects:  53% (629/1186)   [Kremote: Compressing objects:  54% (641/1186)   [Kremote: Compressing objects:  55% (653/1186)   [Kremote: Compressing objects:  56% (665/1186)   [Kremote: Compressing objects:  57% (677/1186)   [Kremote: Compressing objects:  58% (688/1186)   [Kremote: Compressing objects:  59% (700/1186)   [Kremote: Compressing objects:  60% (712/1186)   [Kremote: Compressing objects:  61% (724/1186)   [Kremote: Compressing objects:  62% (736/1186)   [Kremote: Compressing objects:  63% (748/1186)   [Kremote: Compressing objects:  64% (760/1186)   [Kremote: Compressing objects:  65% (771/1186)   [Kremote: Compressing objects:  66% (783/1186)   [Kremote: Compressing objects:  67% (795/1186)   [Kremote: Compressing objects:  68% (807/1186)   [Kremote: Compressing objects:  69% (819/1186)   [Kremote: Compressing objects:  70% (831/1186)   [Kremote: Compressing objects:  71% (843/1186)   [Kremote: Compressing objects:  72% (854/1186)   [Kremote: Compressing objects:  73% (866/1186)   [Kremote: Compressing objects:  74% (878/1186)   [Kremote: Compressing objects:  75% (890/1186)   [Kremote: Compressing objects:  76% (902/1186)   [Kremote: Compressing objects:  77% (914/1186)   [Kremote: Compressing objects:  78% (926/1186)   [Kremote: Compressing objects:  79% (937/1186)   [Kremote: Compressing objects:  80% (949/1186)   [Kremote: Compressing objects:  81% (961/1186)   [Kremote: Compressing objects:  82% (973/1186)   [Kremote: Compressing objects:  83% (985/1186)   [Kremote: Compressing objects:  84% (997/1186)   [Kremote: Compressing objects:  85% (1009/1186)   [Kremote: Compressing objects:  86% (1020/1186)   [Kremote: Compressing objects:  87% (1032/1186)   [Kremote: Compressing objects:  88% (1044/1186)   [Kremote: Compressing objects:  89% (1056/1186)   [Kremote: Compressing objects:  90% (1068/1186)   [Kremote: Compressing objects:  91% (1080/1186)   [Kremote: Compressing objects:  92% (1092/1186)   [Kremote: Compressing objects:  93% (1103/1186)   [Kremote: Compressing objects:  94% (1115/1186)   [Kremote: Compressing objects:  95% (1127/1186)   [Kremote: Compressing objects:  96% (1139/1186)   [Kremote: Compressing objects:  97% (1151/1186)   [Kremote: Compressing objects:  98% (1163/1186)   [Kremote: Compressing objects:  99% (1175/1186)   [Kremote: Compressing objects: 100% (1186/1186)   [Kremote: Compressing objects: 100% (1186/1186), done.[K
Receiving objects:   0% (1/2789)   Receiving objects:   1% (28/2789)   Receiving objects:   2% (56/2789)   Receiving objects:   3% (84/2789)   Receiving objects:   4% (112/2789)   Receiving objects:   5% (140/2789)   Receiving objects:   6% (168/2789)   Receiving objects:   7% (196/2789)   Receiving objects:   8% (224/2789)   Receiving objects:   9% (252/2789)   Receiving objects:  10% (279/2789)   Receiving objects:  11% (307/2789)   Receiving objects:  12% (335/2789)   Receiving objects:  13% (363/2789)   Receiving objects:  14% (391/2789)   Receiving objects:  15% (419/2789)   Receiving objects:  16% (447/2789)   Receiving objects:  17% (475/2789)   Receiving objects:  18% (503/2789)   Receiving objects:  19% (530/2789)   Receiving objects:  20% (558/2789)   Receiving objects:  21% (586/2789)   Receiving objects:  22% (614/2789)   Receiving objects:  23% (642/2789)   Receiving objects:  24% (670/2789)   Receiving objects:  25% (698/2789)   Receiving objects:  26% (726/2789)   Receiving objects:  27% (754/2789)   Receiving objects:  28% (781/2789)   Receiving objects:  29% (809/2789)   Receiving objects:  30% (837/2789)   Receiving objects:  31% (865/2789)   Receiving objects:  32% (893/2789)   Receiving objects:  33% (921/2789)   Receiving objects:  34% (949/2789)   Receiving objects:  35% (977/2789)   Receiving objects:  36% (1005/2789)   Receiving objects:  37% (1032/2789)   Receiving objects:  38% (1060/2789)   Receiving objects:  39% (1088/2789)   Receiving objects:  40% (1116/2789)   Receiving objects:  41% (1144/2789)   Receiving objects:  42% (1172/2789)   Receiving objects:  43% (1200/2789)   Receiving objects:  44% (1228/2789)   Receiving objects:  45% (1256/2789)   Receiving objects:  46% (1283/2789)   Receiving objects:  47% (1311/2789)   Receiving objects:  48% (1339/2789)   Receiving objects:  49% (1367/2789)   Receiving objects:  50% (1395/2789)   Receiving objects:  51% (1423/2789)   Receiving objects:  52% (1451/2789)   Receiving objects:  53% (1479/2789)   Receiving objects:  54% (1507/2789)   Receiving objects:  55% (1534/2789)   Receiving objects:  56% (1562/2789)   Receiving objects:  57% (1590/2789)   Receiving objects:  58% (1618/2789)   Receiving objects:  59% (1646/2789)   Receiving objects:  60% (1674/2789)   Receiving objects:  61% (1702/2789)   Receiving objects:  62% (1730/2789)   Receiving objects:  63% (1758/2789)   Receiving objects:  64% (1785/2789)   Receiving objects:  65% (1813/2789)   Receiving objects:  66% (1841/2789)   Receiving objects:  67% (1869/2789)   Receiving objects:  68% (1897/2789)   Receiving objects:  69% (1925/2789)   Receiving objects:  70% (1953/2789)   Receiving objects:  71% (1981/2789)   Receiving objects:  72% (2009/2789)   Receiving objects:  73% (2036/2789)   Receiving objects:  74% (2064/2789)   Receiving objects:  75% (2092/2789)   Receiving objects:  76% (2120/2789)   Receiving objects:  77% (2148/2789)   Receiving objects:  78% (2176/2789)   Receiving objects:  79% (2204/2789)   Receiving objects:  80% (2232/2789)   remote: Total 2789 (delta 947), reused 2319 (delta 610)[K
Receiving objects:  81% (2260/2789)   Receiving objects:  82% (2287/2789)   Receiving objects:  83% (2315/2789)   Receiving objects:  84% (2343/2789)   Receiving objects:  85% (2371/2789)   Receiving objects:  86% (2399/2789)   Receiving objects:  87% (2427/2789)   Receiving objects:  88% (2455/2789)   Receiving objects:  89% (2483/2789)   Receiving objects:  90% (2511/2789)   Receiving objects:  91% (2538/2789)   Receiving objects:  92% (2566/2789)   Receiving objects:  93% (2594/2789)   Receiving objects:  94% (2622/2789)   Receiving objects:  95% (2650/2789)   Receiving objects:  96% (2678/2789)   Receiving objects:  97% (2706/2789)   Receiving objects:  98% (2734/2789)   Receiving objects:  99% (2762/2789)   Receiving objects: 100% (2789/2789)   Receiving objects: 100% (2789/2789), 865.84 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/947)   Resolving deltas:   3% (36/947)   Resolving deltas:   4% (38/947)   Resolving deltas:   6% (64/947)   Resolving deltas:   7% (67/947)   Resolving deltas:   8% (76/947)   Resolving deltas:   9% (94/947)   Resolving deltas:  10% (96/947)   Resolving deltas:  11% (113/947)   Resolving deltas:  12% (115/947)   Resolving deltas:  15% (151/947)   Resolving deltas:  16% (152/947)   Resolving deltas:  17% (165/947)   Resolving deltas:  23% (220/947)   Resolving deltas:  24% (236/947)   Resolving deltas:  25% (242/947)   Resolving deltas:  26% (247/947)   Resolving deltas:  27% (258/947)   Resolving deltas:  30% (290/947)   Resolving deltas:  31% (299/947)   Resolving deltas:  32% (307/947)   Resolving deltas:  33% (318/947)   Resolving deltas:  34% (323/947)   Resolving deltas:  35% (340/947)   Resolving deltas:  36% (348/947)   Resolving deltas:  37% (352/947)   Resolving deltas:  38% (363/947)   Resolving deltas:  39% (372/947)   Resolving deltas:  40% (384/947)   Resolving deltas:  41% (391/947)   Resolving deltas:  42% (399/947)   Resolving deltas:  43% (416/947)   Resolving deltas:  44% (417/947)   Resolving deltas:  45% (429/947)   Resolving deltas:  46% (443/947)   Resolving deltas:  47% (452/947)   Resolving deltas:  49% (469/947)   Resolving deltas:  53% (507/947)   Resolving deltas:  54% (519/947)   Resolving deltas:  55% (522/947)   Resolving deltas:  56% (534/947)   Resolving deltas:  58% (551/947)   Resolving deltas:  59% (559/947)   Resolving deltas:  60% (573/947)   Resolving deltas:  61% (580/947)   Resolving deltas:  62% (594/947)   Resolving deltas:  64% (610/947)   Resolving deltas:  65% (616/947)   Resolving deltas:  66% (634/947)   Resolving deltas:  67% (636/947)   Resolving deltas:  68% (651/947)   Resolving deltas:  69% (656/947)   Resolving deltas:  70% (663/947)   Resolving deltas:  71% (678/947)   Resolving deltas:  72% (690/947)   Resolving deltas:  73% (692/947)   Resolving deltas:  74% (702/947)   Resolving deltas:  76% (724/947)   Resolving deltas:  77% (731/947)   Resolving deltas:  78% (739/947)   Resolving deltas:  79% (749/947)   Resolving deltas:  80% (762/947)   Resolving deltas:  81% (773/947)   Resolving deltas:  83% (790/947)   Resolving deltas:  84% (797/947)   Resolving deltas:  85% (810/947)   Resolving deltas:  86% (821/947)   Resolving deltas:  87% (826/947)   Resolving deltas:  90% (854/947)   Resolving deltas:  92% (874/947)   Resolving deltas:  93% (883/947)   Resolving deltas:  94% (892/947)   Resolving deltas:  95% (903/947)   Resolving deltas:  96% (914/947)   Resolving deltas:  97% (924/947)   Resolving deltas:  98% (929/947)   Resolving deltas:  99% (940/947)   Resolving deltas: 100% (947/947)   Resolving deltas: 100% (947/947), done.
Checking connectivity... done.
travis_time:end:04b163aa:start=1419440319515745655,finish=1419440319920649698,duration=404904043[0K$ cd square/okhttp
travis_time:start:07e8bc17[0K$ git fetch origin +refs/pull/1227/merge:
fatal: Couldn't find remote ref refs/pull/1227/merge

[31;1mThe command "eval git fetch origin +refs/pull/1227/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1227/merge

[31;1mThe command "eval git fetch origin +refs/pull/1227/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1227/merge

[31;1mThe command "eval git fetch origin +refs/pull/1227/merge:" failed 3 times.[0m

travis_time:end:07e8bc17:start=1419440319924334057,finish=1419440323003010269,duration=3078676212[0K
[31;1mThe command "git fetch origin +refs/pull/1227/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
