Using worker: worker-linux-docker-ec8b5105.prod.travis-ci.org:travis-linux-2

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:15b97fde[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1883, done.[K
remote: Compressing objects:   0% (1/898)   [Kremote: Compressing objects:   1% (9/898)   [Kremote: Compressing objects:   2% (18/898)   [Kremote: Compressing objects:   3% (27/898)   [Kremote: Compressing objects:   4% (36/898)   [Kremote: Compressing objects:   5% (45/898)   [Kremote: Compressing objects:   6% (54/898)   [Kremote: Compressing objects:   7% (63/898)   [Kremote: Compressing objects:   8% (72/898)   [Kremote: Compressing objects:   9% (81/898)   [Kremote: Compressing objects:  10% (90/898)   [Kremote: Compressing objects:  11% (99/898)   [Kremote: Compressing objects:  12% (108/898)   [Kremote: Compressing objects:  13% (117/898)   [Kremote: Compressing objects:  14% (126/898)   [Kremote: Compressing objects:  15% (135/898)   [Kremote: Compressing objects:  16% (144/898)   [Kremote: Compressing objects:  17% (153/898)   [Kremote: Compressing objects:  18% (162/898)   [Kremote: Compressing objects:  19% (171/898)   [Kremote: Compressing objects:  20% (180/898)   [Kremote: Compressing objects:  21% (189/898)   [Kremote: Compressing objects:  22% (198/898)   [Kremote: Compressing objects:  23% (207/898)   [Kremote: Compressing objects:  24% (216/898)   [Kremote: Compressing objects:  25% (225/898)   [Kremote: Compressing objects:  26% (234/898)   [Kremote: Compressing objects:  27% (243/898)   [Kremote: Compressing objects:  28% (252/898)   [Kremote: Compressing objects:  29% (261/898)   [Kremote: Compressing objects:  30% (270/898)   [Kremote: Compressing objects:  31% (279/898)   [Kremote: Compressing objects:  32% (288/898)   [Kremote: Compressing objects:  33% (297/898)   [Kremote: Compressing objects:  34% (306/898)   [Kremote: Compressing objects:  35% (315/898)   [Kremote: Compressing objects:  36% (324/898)   [Kremote: Compressing objects:  37% (333/898)   [Kremote: Compressing objects:  38% (342/898)   [Kremote: Compressing objects:  39% (351/898)   [Kremote: Compressing objects:  40% (360/898)   [Kremote: Compressing objects:  41% (369/898)   [Kremote: Compressing objects:  42% (378/898)   [Kremote: Compressing objects:  43% (387/898)   [Kremote: Compressing objects:  44% (396/898)   [Kremote: Compressing objects:  45% (405/898)   [Kremote: Compressing objects:  46% (414/898)   [Kremote: Compressing objects:  47% (423/898)   [Kremote: Compressing objects:  48% (432/898)   [Kremote: Compressing objects:  49% (441/898)   [Kremote: Compressing objects:  50% (449/898)   [Kremote: Compressing objects:  51% (458/898)   [Kremote: Compressing objects:  52% (467/898)   [Kremote: Compressing objects:  53% (476/898)   [Kremote: Compressing objects:  54% (485/898)   [Kremote: Compressing objects:  55% (494/898)   [Kremote: Compressing objects:  56% (503/898)   [Kremote: Compressing objects:  57% (512/898)   [Kremote: Compressing objects:  58% (521/898)   [Kremote: Compressing objects:  59% (530/898)   [Kremote: Compressing objects:  60% (539/898)   [Kremote: Compressing objects:  61% (548/898)   [Kremote: Compressing objects:  62% (557/898)   [Kremote: Compressing objects:  63% (566/898)   [Kremote: Compressing objects:  64% (575/898)   [Kremote: Compressing objects:  65% (584/898)   [Kremote: Compressing objects:  66% (593/898)   [Kremote: Compressing objects:  67% (602/898)   [Kremote: Compressing objects:  68% (611/898)   [Kremote: Compressing objects:  69% (620/898)   [Kremote: Compressing objects:  70% (629/898)   [Kremote: Compressing objects:  71% (638/898)   [Kremote: Compressing objects:  72% (647/898)   [Kremote: Compressing objects:  73% (656/898)   [Kremote: Compressing objects:  74% (665/898)   [Kremote: Compressing objects:  75% (674/898)   [Kremote: Compressing objects:  76% (683/898)   [Kremote: Compressing objects:  77% (692/898)   [Kremote: Compressing objects:  78% (701/898)   [Kremote: Compressing objects:  79% (710/898)   [Kremote: Compressing objects:  80% (719/898)   [Kremote: Compressing objects:  81% (728/898)   [Kremote: Compressing objects:  82% (737/898)   [Kremote: Compressing objects:  83% (746/898)   [Kremote: Compressing objects:  84% (755/898)   [Kremote: Compressing objects:  85% (764/898)   [Kremote: Compressing objects:  86% (773/898)   [Kremote: Compressing objects:  87% (782/898)   [Kremote: Compressing objects:  88% (791/898)   [Kremote: Compressing objects:  89% (800/898)   [Kremote: Compressing objects:  90% (809/898)   [Kremote: Compressing objects:  91% (818/898)   [Kremote: Compressing objects:  92% (827/898)   [Kremote: Compressing objects:  93% (836/898)   [Kremote: Compressing objects:  94% (845/898)   [Kremote: Compressing objects:  95% (854/898)   [Kremote: Compressing objects:  96% (863/898)   [Kremote: Compressing objects:  97% (872/898)   [Kremote: Compressing objects:  98% (881/898)   [Kremote: Compressing objects:  99% (890/898)   [Kremote: Compressing objects: 100% (898/898)   [Kremote: Compressing objects: 100% (898/898), done.[K
Receiving objects:   0% (1/1883)   Receiving objects:   1% (19/1883)   Receiving objects:   2% (38/1883)   Receiving objects:   3% (57/1883)   Receiving objects:   4% (76/1883)   Receiving objects:   5% (95/1883)   Receiving objects:   6% (113/1883)   Receiving objects:   7% (132/1883)   Receiving objects:   8% (151/1883)   Receiving objects:   9% (170/1883)   Receiving objects:  10% (189/1883)   Receiving objects:  11% (208/1883)   Receiving objects:  12% (226/1883)   Receiving objects:  13% (245/1883)   Receiving objects:  14% (264/1883)   Receiving objects:  15% (283/1883)   Receiving objects:  16% (302/1883)   Receiving objects:  17% (321/1883)   Receiving objects:  18% (339/1883)   Receiving objects:  19% (358/1883)   Receiving objects:  20% (377/1883)   Receiving objects:  21% (396/1883)   Receiving objects:  22% (415/1883)   Receiving objects:  23% (434/1883)   Receiving objects:  24% (452/1883)   Receiving objects:  25% (471/1883)   Receiving objects:  26% (490/1883)   Receiving objects:  27% (509/1883)   Receiving objects:  28% (528/1883)   Receiving objects:  29% (547/1883)   Receiving objects:  30% (565/1883)   Receiving objects:  31% (584/1883)   Receiving objects:  32% (603/1883)   Receiving objects:  33% (622/1883)   Receiving objects:  34% (641/1883)   Receiving objects:  35% (660/1883)   Receiving objects:  36% (678/1883)   Receiving objects:  37% (697/1883)   Receiving objects:  38% (716/1883)   Receiving objects:  39% (735/1883)   Receiving objects:  40% (754/1883)   Receiving objects:  41% (773/1883)   Receiving objects:  42% (791/1883)   Receiving objects:  43% (810/1883)   Receiving objects:  44% (829/1883)   Receiving objects:  45% (848/1883)   Receiving objects:  46% (867/1883)   Receiving objects:  47% (886/1883)   Receiving objects:  48% (904/1883)   Receiving objects:  49% (923/1883)   Receiving objects:  50% (942/1883)   Receiving objects:  51% (961/1883)   Receiving objects:  52% (980/1883)   Receiving objects:  53% (998/1883)   Receiving objects:  54% (1017/1883)   Receiving objects:  55% (1036/1883)   Receiving objects:  56% (1055/1883)   Receiving objects:  57% (1074/1883)   Receiving objects:  58% (1093/1883)   Receiving objects:  59% (1111/1883)   Receiving objects:  60% (1130/1883)   Receiving objects:  61% (1149/1883)   Receiving objects:  62% (1168/1883)   Receiving objects:  63% (1187/1883)   Receiving objects:  64% (1206/1883)   Receiving objects:  65% (1224/1883)   Receiving objects:  66% (1243/1883)   Receiving objects:  67% (1262/1883)   Receiving objects:  68% (1281/1883)   Receiving objects:  69% (1300/1883)   Receiving objects:  70% (1319/1883)   Receiving objects:  71% (1337/1883)   Receiving objects:  72% (1356/1883)   Receiving objects:  73% (1375/1883)   Receiving objects:  74% (1394/1883)   Receiving objects:  75% (1413/1883)   remote: Total 1883 (delta 1214), reused 1239 (delta 788), pack-reused 0[K
Receiving objects:  76% (1432/1883)   Receiving objects:  77% (1450/1883)   Receiving objects:  78% (1469/1883)   Receiving objects:  79% (1488/1883)   Receiving objects:  80% (1507/1883)   Receiving objects:  81% (1526/1883)   Receiving objects:  82% (1545/1883)   Receiving objects:  83% (1563/1883)   Receiving objects:  84% (1582/1883)   Receiving objects:  85% (1601/1883)   Receiving objects:  86% (1620/1883)   Receiving objects:  87% (1639/1883)   Receiving objects:  88% (1658/1883)   Receiving objects:  89% (1676/1883)   Receiving objects:  90% (1695/1883)   Receiving objects:  91% (1714/1883)   Receiving objects:  92% (1733/1883)   Receiving objects:  93% (1752/1883)   Receiving objects:  94% (1771/1883)   Receiving objects:  95% (1789/1883)   Receiving objects:  96% (1808/1883)   Receiving objects:  97% (1827/1883)   Receiving objects:  98% (1846/1883)   Receiving objects:  99% (1865/1883)   Receiving objects: 100% (1883/1883)   Receiving objects: 100% (1883/1883), 749.01 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1214)   Resolving deltas:   4% (49/1214)   Resolving deltas:   6% (83/1214)   Resolving deltas:  11% (144/1214)   Resolving deltas:  13% (165/1214)   Resolving deltas:  14% (181/1214)   Resolving deltas:  15% (185/1214)   Resolving deltas:  16% (195/1214)   Resolving deltas:  17% (208/1214)   Resolving deltas:  19% (239/1214)   Resolving deltas:  20% (247/1214)   Resolving deltas:  21% (257/1214)   Resolving deltas:  23% (287/1214)   Resolving deltas:  24% (293/1214)   Resolving deltas:  25% (308/1214)   Resolving deltas:  28% (341/1214)   Resolving deltas:  29% (358/1214)   Resolving deltas:  31% (387/1214)   Resolving deltas:  32% (392/1214)   Resolving deltas:  39% (483/1214)   Resolving deltas:  40% (488/1214)   Resolving deltas:  41% (498/1214)   Resolving deltas:  42% (510/1214)   Resolving deltas:  43% (526/1214)   Resolving deltas:  48% (585/1214)   Resolving deltas:  52% (638/1214)   Resolving deltas:  55% (677/1214)   Resolving deltas:  56% (681/1214)   Resolving deltas:  57% (698/1214)   Resolving deltas:  58% (709/1214)   Resolving deltas:  59% (722/1214)   Resolving deltas:  60% (729/1214)   Resolving deltas:  61% (748/1214)   Resolving deltas:  62% (758/1214)   Resolving deltas:  69% (838/1214)   Resolving deltas:  73% (895/1214)   Resolving deltas:  74% (899/1214)   Resolving deltas:  76% (926/1214)   Resolving deltas:  77% (939/1214)   Resolving deltas:  78% (947/1214)   Resolving deltas:  81% (989/1214)   Resolving deltas:  82% (999/1214)   Resolving deltas:  84% (1022/1214)   Resolving deltas:  85% (1034/1214)   Resolving deltas:  86% (1050/1214)   Resolving deltas:  87% (1058/1214)   Resolving deltas:  88% (1073/1214)   Resolving deltas:  89% (1082/1214)   Resolving deltas:  90% (1094/1214)   Resolving deltas:  91% (1105/1214)   Resolving deltas:  92% (1125/1214)   Resolving deltas:  93% (1130/1214)   Resolving deltas:  94% (1142/1214)   Resolving deltas:  95% (1154/1214)   Resolving deltas:  96% (1166/1214)   Resolving deltas:  97% (1178/1214)   Resolving deltas:  98% (1193/1214)   Resolving deltas: 100% (1214/1214)   Resolving deltas: 100% (1214/1214), done.
Checking connectivity... done.
travis_time:end:15b97fde:start=1433969697235487393,finish=1433969697988113891,duration=752626498[0K$ cd SpongePowered/SpongeAPI
travis_time:start:005fe7a0[0K$ git fetch origin +refs/pull/685/merge:
remote: Counting objects: 529, done.[K
remote: Compressing objects:   0% (1/131)   [Kremote: Compressing objects:   1% (2/131)   [Kremote: Compressing objects:   2% (3/131)   [Kremote: Compressing objects:   3% (4/131)   [Kremote: Compressing objects:   4% (6/131)   [Kremote: Compressing objects:   5% (7/131)   [Kremote: Compressing objects:   6% (8/131)   [Kremote: Compressing objects:   7% (10/131)   [Kremote: Compressing objects:   8% (11/131)   [Kremote: Compressing objects:   9% (12/131)   [Kremote: Compressing objects:  10% (14/131)   [Kremote: Compressing objects:  11% (15/131)   [Kremote: Compressing objects:  12% (16/131)   [Kremote: Compressing objects:  13% (18/131)   [Kremote: Compressing objects:  14% (19/131)   [Kremote: Compressing objects:  15% (20/131)   [Kremote: Compressing objects:  16% (21/131)   [Kremote: Compressing objects:  17% (23/131)   [Kremote: Compressing objects:  18% (24/131)   [Kremote: Compressing objects:  19% (25/131)   [Kremote: Compressing objects:  20% (27/131)   [Kremote: Compressing objects:  21% (28/131)   [Kremote: Compressing objects:  22% (29/131)   [Kremote: Compressing objects:  23% (31/131)   [Kremote: Compressing objects:  24% (32/131)   [Kremote: Compressing objects:  25% (33/131)   [Kremote: Compressing objects:  26% (35/131)   [Kremote: Compressing objects:  27% (36/131)   [Kremote: Compressing objects:  28% (37/131)   [Kremote: Compressing objects:  29% (38/131)   [Kremote: Compressing objects:  30% (40/131)   [Kremote: Compressing objects:  31% (41/131)   [Kremote: Compressing objects:  32% (42/131)   [Kremote: Compressing objects:  33% (44/131)   [Kremote: Compressing objects:  34% (45/131)   [Kremote: Compressing objects:  35% (46/131)   [Kremote: Compressing objects:  36% (48/131)   [Kremote: Compressing objects:  37% (49/131)   [Kremote: Compressing objects:  38% (50/131)   [Kremote: Compressing objects:  39% (52/131)   [Kremote: Compressing objects:  40% (53/131)   [Kremote: Compressing objects:  41% (54/131)   [Kremote: Compressing objects:  42% (56/131)   [Kremote: Compressing objects:  43% (57/131)   [Kremote: Compressing objects:  44% (58/131)   [Kremote: Compressing objects:  45% (59/131)   [Kremote: Compressing objects:  46% (61/131)   [Kremote: Compressing objects:  47% (62/131)   [Kremote: Compressing objects:  48% (63/131)   [Kremote: Compressing objects:  49% (65/131)   [Kremote: Compressing objects:  50% (66/131)   [Kremote: Compressing objects:  51% (67/131)   [Kremote: Compressing objects:  52% (69/131)   [Kremote: Compressing objects:  53% (70/131)   [Kremote: Compressing objects:  54% (71/131)   [Kremote: Compressing objects:  55% (73/131)   [Kremote: Compressing objects:  56% (74/131)   [Kremote: Compressing objects:  57% (75/131)   [Kremote: Compressing objects:  58% (76/131)   [Kremote: Compressing objects:  59% (78/131)   [Kremote: Compressing objects:  60% (79/131)   [Kremote: Compressing objects:  61% (80/131)   [Kremote: Compressing objects:  62% (82/131)   [Kremote: Compressing objects:  63% (83/131)   [Kremote: Compressing objects:  64% (84/131)   [Kremote: Compressing objects:  65% (86/131)   [Kremote: Compressing objects:  66% (87/131)   [Kremote: Compressing objects:  67% (88/131)   [Kremote: Compressing objects:  68% (90/131)   [Kremote: Compressing objects:  69% (91/131)   [Kremote: Compressing objects:  70% (92/131)   [Kremote: Compressing objects:  71% (94/131)   [Kremote: Compressing objects:  72% (95/131)   [Kremote: Compressing objects:  73% (96/131)   [Kremote: Compressing objects:  74% (97/131)   [Kremote: Compressing objects:  75% (99/131)   [Kremote: Compressing objects:  76% (100/131)   [Kremote: Compressing objects:  77% (101/131)   [Kremote: Compressing objects:  78% (103/131)   [Kremote: Compressing objects:  79% (104/131)   [Kremote: Compressing objects:  80% (105/131)   [Kremote: Compressing objects:  81% (107/131)   [Kremote: Compressing objects:  82% (108/131)   [Kremote: Compressing objects:  83% (109/131)   [Kremote: Compressing objects:  84% (111/131)   [Kremote: Compressing objects:  85% (112/131)   [Kremote: Compressing objects:  86% (113/131)   [Kremote: Compressing objects:  87% (114/131)   [Kremote: Compressing objects:  88% (116/131)   [Kremote: Compressing objects:  89% (117/131)   [Kremote: Compressing objects:  90% (118/131)   [Kremote: Compressing objects:  91% (120/131)   [Kremote: Compressing objects:  92% (121/131)   [Kremote: Compressing objects:  93% (122/131)   [Kremote: Compressing objects:  94% (124/131)   [Kremote: Compressing objects:  95% (125/131)   [Kremote: Compressing objects:  96% (126/131)   [Kremote: Compressing objects:  97% (128/131)   [Kremote: Compressing objects:  98% (129/131)   [Kremote: Compressing objects:  99% (130/131)   [Kremote: Compressing objects: 100% (131/131)   [Kremote: Compressing objects: 100% (131/131), done.[K
Receiving objects:   0% (1/529)   Receiving objects:   1% (6/529)   Receiving objects:   2% (11/529)   Receiving objects:   3% (16/529)   Receiving objects:   4% (22/529)   Receiving objects:   5% (27/529)   Receiving objects:   6% (32/529)   Receiving objects:   7% (38/529)   Receiving objects:   8% (43/529)   Receiving objects:   9% (48/529)   Receiving objects:  10% (53/529)   Receiving objects:  11% (59/529)   Receiving objects:  12% (64/529)   Receiving objects:  13% (69/529)   Receiving objects:  14% (75/529)   Receiving objects:  15% (80/529)   Receiving objects:  16% (85/529)   Receiving objects:  17% (90/529)   Receiving objects:  18% (96/529)   Receiving objects:  19% (101/529)   Receiving objects:  20% (106/529)   Receiving objects:  21% (112/529)   Receiving objects:  22% (117/529)   Receiving objects:  23% (122/529)   Receiving objects:  24% (127/529)   Receiving objects:  25% (133/529)   Receiving objects:  26% (138/529)   Receiving objects:  27% (143/529)   Receiving objects:  28% (149/529)   Receiving objects:  29% (154/529)   Receiving objects:  30% (159/529)   Receiving objects:  31% (164/529)   Receiving objects:  32% (170/529)   Receiving objects:  33% (175/529)   Receiving objects:  34% (180/529)   Receiving objects:  35% (186/529)   Receiving objects:  36% (191/529)   Receiving objects:  37% (196/529)   Receiving objects:  38% (202/529)   Receiving objects:  39% (207/529)   Receiving objects:  40% (212/529)   Receiving objects:  41% (217/529)   Receiving objects:  42% (223/529)   Receiving objects:  43% (228/529)   Receiving objects:  44% (233/529)   Receiving objects:  45% (239/529)   Receiving objects:  46% (244/529)   remote: Total 529 (delta 479), reused 437 (delta 388), pack-reused 0[K
Receiving objects:  47% (249/529)   Receiving objects:  48% (254/529)   Receiving objects:  49% (260/529)   Receiving objects:  50% (265/529)   Receiving objects:  51% (270/529)   Receiving objects:  52% (276/529)   Receiving objects:  53% (281/529)   Receiving objects:  54% (286/529)   Receiving objects:  55% (291/529)   Receiving objects:  56% (297/529)   Receiving objects:  57% (302/529)   Receiving objects:  58% (307/529)   Receiving objects:  59% (313/529)   Receiving objects:  60% (318/529)   Receiving objects:  61% (323/529)   Receiving objects:  62% (328/529)   Receiving objects:  63% (334/529)   Receiving objects:  64% (339/529)   Receiving objects:  65% (344/529)   Receiving objects:  66% (350/529)   Receiving objects:  67% (355/529)   Receiving objects:  68% (360/529)   Receiving objects:  69% (366/529)   Receiving objects:  70% (371/529)   Receiving objects:  71% (376/529)   Receiving objects:  72% (381/529)   Receiving objects:  73% (387/529)   Receiving objects:  74% (392/529)   Receiving objects:  75% (397/529)   Receiving objects:  76% (403/529)   Receiving objects:  77% (408/529)   Receiving objects:  78% (413/529)   Receiving objects:  79% (418/529)   Receiving objects:  80% (424/529)   Receiving objects:  81% (429/529)   Receiving objects:  82% (434/529)   Receiving objects:  83% (440/529)   Receiving objects:  84% (445/529)   Receiving objects:  85% (450/529)   Receiving objects:  86% (455/529)   Receiving objects:  87% (461/529)   Receiving objects:  88% (466/529)   Receiving objects:  89% (471/529)   Receiving objects:  90% (477/529)   Receiving objects:  91% (482/529)   Receiving objects:  92% (487/529)   Receiving objects:  93% (492/529)   Receiving objects:  94% (498/529)   Receiving objects:  95% (503/529)   Receiving objects:  96% (508/529)   Receiving objects:  97% (514/529)   Receiving objects:  98% (519/529)   Receiving objects:  99% (524/529)   Receiving objects: 100% (529/529)   Receiving objects: 100% (529/529), 120.22 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/479)   Resolving deltas:   2% (11/479)   Resolving deltas:  21% (101/479)   Resolving deltas:  24% (118/479)   Resolving deltas:  26% (129/479)   Resolving deltas:  27% (132/479)   Resolving deltas:  29% (141/479)   Resolving deltas:  30% (145/479)   Resolving deltas:  37% (178/479)   Resolving deltas:  39% (187/479)   Resolving deltas:  40% (195/479)   Resolving deltas:  45% (216/479)   Resolving deltas:  52% (253/479)   Resolving deltas:  55% (266/479)   Resolving deltas:  58% (282/479)   Resolving deltas:  68% (326/479)   Resolving deltas:  71% (343/479)   Resolving deltas:  72% (345/479)   Resolving deltas:  73% (350/479)   Resolving deltas:  82% (395/479)   Resolving deltas:  86% (416/479)   Resolving deltas:  88% (426/479)   Resolving deltas:  89% (427/479)   Resolving deltas:  91% (440/479)   Resolving deltas:  94% (453/479)   Resolving deltas:  95% (456/479)   Resolving deltas:  96% (460/479)   Resolving deltas:  97% (466/479)   Resolving deltas:  98% (470/479)   Resolving deltas:  99% (477/479)   Resolving deltas: 100% (479/479)   Resolving deltas: 100% (479/479), completed with 49 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/685/merge -> FETCH_HEAD
travis_time:end:005fe7a0:start=1433969697992261401,finish=1433969698163344395,duration=171082994[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk7
Switching to OpenJDK7 (java-1.7.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-7-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~precise1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_75
travis_fold:start:install[0Ktravis_time:start:193783e6[0K$ true
travis_time:end:193783e6:start=1433969700356247444,finish=1433969700359324638,duration=3077194[0Ktravis_fold:end:install[0Ktravis_time:start:002b3923[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2.2/configurate-parent-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulator.java:31: error: package java.util.function does not exist
import java.util.function.Function;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataManipulator.java:31: error: package java.util.function does not exist
import java.util.function.Function;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:49: error: package org.spongepowered.api.data.value.memory does not exist
import org.spongepowered.api.data.value.memory.MemoryCompositeValueStore;
                                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/JoinData.java:38: error: wrong number of type arguments; required 2
public interface JoinData extends DataManipulator<JoinData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/GameModeData.java:35: error: wrong number of type arguments; required 2
public interface GameModeData extends DataManipulator<GameModeData> {
                                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/HealthData.java:34: error: wrong number of type arguments; required 2
public interface HealthData extends DataManipulator<HealthData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/DamageableData.java:37: error: wrong number of type arguments; required 2
public interface DamageableData extends DataManipulator<DamageableData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulator.java:49: error: cannot find symbol
    Optional<M> fill(DataHolder dataHolder, Function<I, M> overlap);
                                            ^
  symbol:   class Function
  location: interface DataManipulator<M,I>
  where M,I are type-variables:
    M extends DataManipulator<M,I> declared in interface DataManipulator
    I extends ImmutableDataManipulator<I,M> declared in interface DataManipulator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataManipulator.java:39: error: cannot find symbol
    Optional<I> fill(DataHolder dataHolder, Function<I, M> overlap);
                                            ^
  symbol:   class Function
  location: interface ImmutableDataManipulator<I,M>
  where I,M are type-variables:
    I extends ImmutableDataManipulator<I,M> declared in interface ImmutableDataManipulator
    M extends DataManipulator<M,I> declared in interface ImmutableDataManipulator
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/StatisticData.java:41: error: wrong number of type arguments; required 2
public interface StatisticData extends DataManipulator<StatisticData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/BanData.java:38: error: wrong number of type arguments; required 2
public interface BanData extends DataManipulator<BanData> {
                                                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:579: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getData(Vector3i position, Class<T> dataClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:595: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getData(int x, int y, int z, Class<T> dataClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:612: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getOrCreate(Vector3i position, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:631: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<T> getOrCreate(int x, int y, int z, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:645: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean remove(Vector3i position, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:661: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean remove(int x, int y, int z, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:673: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean isCompatible(Vector3i position, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:687: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> boolean isCompatible(int x, int y, int z, Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:706: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(Vector3i position, T manipulatorData);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:727: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(int x, int y, int z, T manipulatorData);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:743: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(Vector3i position, T manipulatorData, DataPriority priority);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:761: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> DataTransactionResult offer(int x, int y, int z, T manipulatorData, DataPriority priority);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:773: error: wrong number of type arguments; required 2
    Collection<DataManipulator<?>> getManipulators(Vector3i position);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:787: error: wrong number of type arguments; required 2
    Collection<DataManipulator<?>> getManipulators(int x, int y, int z);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStackBuilder.java:59: error: wrong number of type arguments; required 2
    ItemStackBuilder itemData(DataManipulator<?> itemData) throws IllegalArgumentException;
                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/ImmutableDataBuilder.java:48: error: wrong number of type arguments; required 2
    <M extends DataManipulator<M>> E add(M manipulator);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorRegistry.java:48: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> void register(Class<T> manipulatorClass, DataManipulatorBuilder<T> builder);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorBuilder.java:41: error: wrong number of type arguments; required 2
public interface DataManipulatorBuilder<T extends DataManipulator<T>> {
                                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataManipulatorRegistry.java:60: error: wrong number of type arguments; required 2
    <T extends DataManipulator<T>> Optional<DataManipulatorBuilder<T>> getBuilder(Class<T> manipulatorClass);
                              ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:626: error: wrong number of type arguments; required 2
    public Collection<DataManipulator<?>> getManipulators() {
                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/Value.java:31: error: package java.util.function does not exist
import java.util.function.Function;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValue.java:31: error: package java.util.function does not exist
import java.util.function.Function;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableCollectionValue.java:31: error: package java.util.function does not exist
import java.util.function.Predicate;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/BanData.java:42: error: wrong number of type arguments; required 5
    interface BanSet extends CollectionValue<Set<Ban.User>, BanData> {
                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/TileEntity.java:99: error: wrong number of type arguments; required 2
    Optional<? extends DataManipulator<?>> getData();
                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/Value.java:37: error: cannot find symbol
    H transform(Function<E, E> function);
                ^
  symbol:   class Function
  location: interface Value<E,H>
  where E,H are type-variables:
    E extends Object declared in interface Value
    H extends ValueContainer<H> declared in interface Value
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValue.java:37: error: cannot find symbol
    H transform(Function<E, E> function);
                ^
  symbol:   class Function
  location: interface ImmutableValue<E,H>
  where E,H are type-variables:
    E extends Object declared in interface ImmutableValue
    H extends ValueContainer<H> declared in interface ImmutableValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableCollectionValue.java:72: error: cannot find symbol
    I withoutAll(Predicate<E> predicate);
                 ^
  symbol:   class Predicate
  location: interface ImmutableCollectionValue<E,C,I,M,H>
  where E,C,I,M,H are type-variables:
    E extends Object declared in interface ImmutableCollectionValue
    C extends Collection<E> declared in interface ImmutableCollectionValue
    I extends ImmutableCollectionValue<E,C,I,M,H> declared in interface ImmutableCollectionValue
    M extends CollectionValue<E,C,M,I,H> declared in interface ImmutableCollectionValue
    H extends ValueContainer<H> declared in interface ImmutableCollectionValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:46: error: wrong number of type arguments; required 2
    private ImmutableList<DataManipulator<?>> additionalProperties;
                                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:71: error: wrong number of type arguments; required 2
    public WeightedItem(ItemType object, VariableAmount quantity, int weight, Collection<? extends DataManipulator<?>> collection) {
                                                                                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:91: error: wrong number of type arguments; required 2
    public List<DataManipulator<?>> getAdditionalProperties() {
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:40: error: wrong number of type arguments; required 2
    private final ImmutableList<DataManipulator<?>> additionalProperties;
                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:61: error: wrong number of type arguments; required 2
    public WeightedEntity(EntityType object, int weight, DataManipulator<?>... extraProperties) {
                                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:78: error: wrong number of type arguments; required 2
    public WeightedEntity(EntityType object, int weight, Iterable<DataManipulator<?>> extraProperties) {
                                                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:92: error: wrong number of type arguments; required 2
    public List<DataManipulator<?>> getAdditionalProperties() {
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/BannerData.java:41: error: wrong number of type arguments; required 2
public interface BannerData extends DataManipulator<BannerData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/BannerData.java:57: error: wrong number of type arguments; required 5
    interface PatternList extends CollectionValue<List<PatternLayer>, BannerData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/NoteData.java:35: error: wrong number of type arguments; required 2
public interface NoteData extends DataManipulator<NoteData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/SignData.java:37: error: wrong number of type arguments; required 2
public interface SignData extends DataManipulator<SignData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/SignData.java:45: error: wrong number of type arguments; required 5
    CollectionValue<List<Text>, SignData> lines();
                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/MapValue.java:33: error: package java.util.function does not exist
import java.util.function.Predicate;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableMapValue.java:33: error: package java.util.function does not exist
import java.util.function.Predicate;
                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/MapValue.java:47: error: cannot find symbol
    MapValue<K, V, C> removeAll(Predicate<Map.Entry<K, V>> predicate);
                                ^
  symbol:   class Predicate
  location: interface MapValue<K,V,C>
  where K,V,C are type-variables:
    K extends Object declared in interface MapValue
    V extends Object declared in interface MapValue
    C extends ValueContainer<C> declared in interface MapValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableMapValue.java:47: error: cannot find symbol
    ImmutableMapValue<K, V, C> withoutAll(Predicate<Map.Entry<K, V>> predicate);
                                          ^
  symbol:   class Predicate
  location: interface ImmutableMapValue<K,V,C>
  where K,V,C are type-variables:
    K extends Object declared in interface ImmutableMapValue
    V extends Object declared in interface ImmutableMapValue
    C extends ValueContainer<C> declared in interface ImmutableMapValue
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/BeaconData.java:35: error: wrong number of type arguments; required 2
public interface BeaconData extends DataManipulator<BeaconData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/BrewingData.java:34: error: wrong number of type arguments; required 2
public interface BrewingData extends DataManipulator<BrewingData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/tileentity/FurnaceData.java:34: error: wrong number of type arguments; required 2
public interface FurnaceData extends DataManipulator<FurnaceData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/AbstractDataManipulator.java:38: error: wrong number of type arguments; required 2
public abstract class AbstractDataManipulator<T extends DataManipulator<T>> implements DataManipulator<T> {
                                                                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/AbstractDataManipulator.java:38: error: wrong number of type arguments; required 2
public abstract class AbstractDataManipulator<T extends DataManipulator<T>> implements DataManipulator<T> {
                                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/AgentData.java:33: error: wrong number of type arguments; required 2
public interface AgentData extends DataManipulator<AgentData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/AggressiveData.java:34: error: wrong number of type arguments; required 2
public interface AggressiveData extends DataManipulator<AggressiveData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/AngerableData.java:35: error: wrong number of type arguments; required 2
public interface AngerableData extends DataManipulator<AngerableData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ArtData.java:34: error: wrong number of type arguments; required 2
public interface ArtData extends DataManipulator<ArtData> {
                                                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/BodyPartRotationalData.java:40: error: wrong number of type arguments; required 2
public interface BodyPartRotationalData extends DataManipulator<BodyPartRotationalData> {
                                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/BreathingData.java:34: error: wrong number of type arguments; required 2
public interface BreathingData extends DataManipulator<BreathingData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/BreedableData.java:35: error: wrong number of type arguments; required 2
public interface BreedableData extends DataManipulator<BreedableData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/CareerData.java:35: error: wrong number of type arguments; required 2
public interface CareerData extends DataManipulator<CareerData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ChargedData.java:35: error: wrong number of type arguments; required 2
public interface ChargedData extends DataManipulator<ChargedData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/CriticalHitData.java:35: error: wrong number of type arguments; required 2
public interface CriticalHitData extends DataManipulator<CriticalHitData> {
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/DamagingData.java:39: error: wrong number of type arguments; required 2
public interface DamagingData extends DataManipulator<DamagingData> {
                                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ElderData.java:36: error: wrong number of type arguments; required 2
public interface ElderData extends DataManipulator<ElderData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ExperienceHolderData.java:35: error: wrong number of type arguments; required 2
public interface ExperienceHolderData extends DataManipulator<ExperienceHolderData> {
                                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ExpirableData.java:38: error: wrong number of type arguments; required 2
public interface ExpirableData extends DataManipulator<ExpirableData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ExplosiveRadiusData.java:34: error: wrong number of type arguments; required 2
public interface ExplosiveRadiusData extends DataManipulator<ExplosiveRadiusData> {
                                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/EyeLocationData.java:39: error: wrong number of type arguments; required 2
public interface EyeLocationData extends DataManipulator<EyeLocationData> {
                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/FallingBlockData.java:35: error: wrong number of type arguments; required 2
public interface FallingBlockData extends DataManipulator<FallingBlockData> {
                                                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/FlyingData.java:37: error: wrong number of type arguments; required 2
public interface FlyingData extends DataManipulator<FlyingData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/FoodData.java:34: error: wrong number of type arguments; required 2
public interface FoodData extends DataManipulator<FoodData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/FuseData.java:34: error: wrong number of type arguments; required 2
public interface FuseData extends DataManipulator<FuseData> {
                                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/GriefingData.java:34: error: wrong number of type arguments; required 2
public interface GriefingData extends DataManipulator<GriefingData> {
                                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/HealingSourceData.java:39: error: wrong number of type arguments; required 2
public interface HealingSourceData extends DataManipulator<HealingSourceData> {
                                                          ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/HorseData.java:38: error: wrong number of type arguments; required 2
public interface HorseData extends DataManipulator<HorseData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/IgniteableData.java:35: error: wrong number of type arguments; required 2
public interface IgniteableData extends DataManipulator<IgniteableData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/InvisibilityData.java:36: error: wrong number of type arguments; required 2
public interface InvisibilityData extends DataManipulator<InvisibilityData> {
                                                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/KnockbackData.java:36: error: wrong number of type arguments; required 2
public interface KnockbackData extends DataManipulator<KnockbackData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/LeashData.java:37: error: wrong number of type arguments; required 2
public interface LeashData extends DataManipulator<LeashData> {
                                                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/OcelotData.java:34: error: wrong number of type arguments; required 3
public interface OcelotData extends VariantData<OcelotType, OcelotData> {
                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ExpOrbData.java:30: error: wrong number of type arguments; required 2
public interface ExpOrbData extends DataManipulator<ExpOrbData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/PassengerData.java:34: error: wrong number of type arguments; required 2
public interface PassengerData extends DataManipulator<PassengerData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/PersistingData.java:35: error: wrong number of type arguments; required 2
public interface PersistingData extends DataManipulator<PersistingData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/PlayerCreatedData.java:37: error: wrong number of type arguments; required 2
public interface PlayerCreatedData extends DataManipulator<PlayerCreatedData> {
                                                          ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/PlayingData.java:34: error: wrong number of type arguments; required 2
public interface PlayingData extends DataManipulator<PlayingData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/RabbitData.java:34: error: wrong number of type arguments; required 3
public interface RabbitData extends VariantData<RabbitType, RabbitData> {
                                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/RespawnLocationData.java:34: error: wrong number of type arguments; required 2
public interface RespawnLocationData extends DataManipulator<RespawnLocationData> {
                                                            ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/SaddleData.java:38: error: wrong number of type arguments; required 2
public interface SaddleData extends DataManipulator<SaddleData> {
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ScreamingData.java:35: error: wrong number of type arguments; required 2
public interface ScreamingData extends DataManipulator<ScreamingData> {
                                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ShatteringData.java:35: error: wrong number of type arguments; required 2
public interface ShatteringData extends DataManipulator<ShatteringData> {
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/ShearedData.java:35: error: wrong number of type arguments; required 2
public interface ShearedData extends DataManipulator<ShearedData> {
                                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/entity/SittingData.java:37: error: wrong number of type arguments; required 2
public interface SittingData extends DataManipulator<SittingData> {
                                                    ^
100 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 29.646 secs
travis_time:end:002b3923:start=1433969700363192835,finish=1433969730427162156,duration=30063969321[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
