Using worker: worker-linux-docker-360fb0cf.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fa4005e[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 4091, done.[K
remote: Compressing objects:   0% (1/2353)   [Kremote: Compressing objects:   1% (24/2353)   [Kremote: Compressing objects:   2% (48/2353)   [Kremote: Compressing objects:   3% (71/2353)   [Kremote: Compressing objects:   4% (95/2353)   [Kremote: Compressing objects:   5% (118/2353)   [Kremote: Compressing objects:   6% (142/2353)   [Kremote: Compressing objects:   7% (165/2353)   [Kremote: Compressing objects:   8% (189/2353)   [Kremote: Compressing objects:   9% (212/2353)   [Kremote: Compressing objects:  10% (236/2353)   [Kremote: Compressing objects:  11% (259/2353)   [Kremote: Compressing objects:  12% (283/2353)   [Kremote: Compressing objects:  13% (306/2353)   [Kremote: Compressing objects:  14% (330/2353)   [Kremote: Compressing objects:  15% (353/2353)   [Kremote: Compressing objects:  16% (377/2353)   [Kremote: Compressing objects:  17% (401/2353)   [Kremote: Compressing objects:  18% (424/2353)   [Kremote: Compressing objects:  19% (448/2353)   [Kremote: Compressing objects:  20% (471/2353)   [Kremote: Compressing objects:  21% (495/2353)   [Kremote: Compressing objects:  22% (518/2353)   [Kremote: Compressing objects:  23% (542/2353)   [Kremote: Compressing objects:  24% (565/2353)   [Kremote: Compressing objects:  25% (589/2353)   [Kremote: Compressing objects:  26% (612/2353)   [Kremote: Compressing objects:  27% (636/2353)   [Kremote: Compressing objects:  28% (659/2353)   [Kremote: Compressing objects:  29% (683/2353)   [Kremote: Compressing objects:  30% (706/2353)   [Kremote: Compressing objects:  31% (730/2353)   [Kremote: Compressing objects:  32% (753/2353)   [Kremote: Compressing objects:  33% (777/2353)   [Kremote: Compressing objects:  34% (801/2353)   [Kremote: Compressing objects:  35% (824/2353)   [Kremote: Compressing objects:  36% (848/2353)   [Kremote: Compressing objects:  37% (871/2353)   [Kremote: Compressing objects:  38% (895/2353)   [Kremote: Compressing objects:  39% (918/2353)   [Kremote: Compressing objects:  40% (942/2353)   [Kremote: Compressing objects:  41% (965/2353)   [Kremote: Compressing objects:  42% (989/2353)   [Kremote: Compressing objects:  43% (1012/2353)   [Kremote: Compressing objects:  44% (1036/2353)   [Kremote: Compressing objects:  45% (1059/2353)   [Kremote: Compressing objects:  46% (1083/2353)   [Kremote: Compressing objects:  47% (1106/2353)   [Kremote: Compressing objects:  48% (1130/2353)   [Kremote: Compressing objects:  49% (1153/2353)   [Kremote: Compressing objects:  50% (1177/2353)   [Kremote: Compressing objects:  51% (1201/2353)   [Kremote: Compressing objects:  52% (1224/2353)   [Kremote: Compressing objects:  53% (1248/2353)   [Kremote: Compressing objects:  54% (1271/2353)   [Kremote: Compressing objects:  55% (1295/2353)   [Kremote: Compressing objects:  56% (1318/2353)   [Kremote: Compressing objects:  57% (1342/2353)   [Kremote: Compressing objects:  58% (1365/2353)   [Kremote: Compressing objects:  59% (1389/2353)   [Kremote: Compressing objects:  60% (1412/2353)   [Kremote: Compressing objects:  61% (1436/2353)   [Kremote: Compressing objects:  62% (1459/2353)   [Kremote: Compressing objects:  63% (1483/2353)   [Kremote: Compressing objects:  64% (1506/2353)   [Kremote: Compressing objects:  65% (1530/2353)   [Kremote: Compressing objects:  66% (1553/2353)   [Kremote: Compressing objects:  67% (1577/2353)   [Kremote: Compressing objects:  68% (1601/2353)   [Kremote: Compressing objects:  69% (1624/2353)   [Kremote: Compressing objects:  70% (1648/2353)   [Kremote: Compressing objects:  71% (1671/2353)   [Kremote: Compressing objects:  72% (1695/2353)   [Kremote: Compressing objects:  73% (1718/2353)   [Kremote: Compressing objects:  74% (1742/2353)   [Kremote: Compressing objects:  75% (1765/2353)   [Kremote: Compressing objects:  76% (1789/2353)   [Kremote: Compressing objects:  77% (1812/2353)   [Kremote: Compressing objects:  78% (1836/2353)   [Kremote: Compressing objects:  79% (1859/2353)   [Kremote: Compressing objects:  80% (1883/2353)   [Kremote: Compressing objects:  81% (1906/2353)   [Kremote: Compressing objects:  82% (1930/2353)   [Kremote: Compressing objects:  83% (1953/2353)   [Kremote: Compressing objects:  84% (1977/2353)   [Kremote: Compressing objects:  85% (2001/2353)   [Kremote: Compressing objects:  86% (2024/2353)   [Kremote: Compressing objects:  87% (2048/2353)   [Kremote: Compressing objects:  88% (2071/2353)   [Kremote: Compressing objects:  89% (2095/2353)   [Kremote: Compressing objects:  90% (2118/2353)   [Kremote: Compressing objects:  91% (2142/2353)   [Kremote: Compressing objects:  92% (2165/2353)   [Kremote: Compressing objects:  93% (2189/2353)   [Kremote: Compressing objects:  94% (2212/2353)   [Kremote: Compressing objects:  95% (2236/2353)   [Kremote: Compressing objects:  96% (2259/2353)   [Kremote: Compressing objects:  97% (2283/2353)   [Kremote: Compressing objects:  98% (2306/2353)   [Kremote: Compressing objects:  99% (2330/2353)   [Kremote: Compressing objects: 100% (2353/2353)   [Kremote: Compressing objects: 100% (2353/2353), done.[K
Receiving objects:   0% (1/4091)   Receiving objects:   1% (41/4091)   Receiving objects:   2% (82/4091)   Receiving objects:   3% (123/4091)   Receiving objects:   4% (164/4091)   Receiving objects:   5% (205/4091)   Receiving objects:   6% (246/4091)   Receiving objects:   7% (287/4091)   Receiving objects:   8% (328/4091)   Receiving objects:   9% (369/4091)   Receiving objects:  10% (410/4091)   Receiving objects:  11% (451/4091)   Receiving objects:  12% (491/4091)   Receiving objects:  13% (532/4091)   Receiving objects:  14% (573/4091)   Receiving objects:  15% (614/4091)   Receiving objects:  16% (655/4091)   Receiving objects:  17% (696/4091)   Receiving objects:  18% (737/4091)   Receiving objects:  19% (778/4091)   Receiving objects:  20% (819/4091)   Receiving objects:  21% (860/4091)   Receiving objects:  22% (901/4091)   Receiving objects:  23% (941/4091)   Receiving objects:  24% (982/4091)   Receiving objects:  25% (1023/4091)   Receiving objects:  26% (1064/4091)   Receiving objects:  27% (1105/4091)   Receiving objects:  28% (1146/4091)   Receiving objects:  29% (1187/4091)   Receiving objects:  30% (1228/4091)   Receiving objects:  31% (1269/4091)   Receiving objects:  32% (1310/4091)   Receiving objects:  33% (1351/4091)   Receiving objects:  34% (1391/4091)   Receiving objects:  35% (1432/4091)   Receiving objects:  36% (1473/4091)   Receiving objects:  37% (1514/4091)   Receiving objects:  38% (1555/4091)   Receiving objects:  39% (1596/4091)   Receiving objects:  40% (1637/4091)   Receiving objects:  41% (1678/4091)   Receiving objects:  42% (1719/4091)   Receiving objects:  43% (1760/4091)   Receiving objects:  44% (1801/4091)   Receiving objects:  45% (1841/4091)   Receiving objects:  46% (1882/4091)   Receiving objects:  47% (1923/4091)   Receiving objects:  48% (1964/4091)   Receiving objects:  49% (2005/4091)   Receiving objects:  50% (2046/4091)   Receiving objects:  51% (2087/4091)   Receiving objects:  52% (2128/4091)   Receiving objects:  53% (2169/4091)   Receiving objects:  54% (2210/4091)   Receiving objects:  55% (2251/4091)   Receiving objects:  56% (2291/4091)   Receiving objects:  57% (2332/4091)   Receiving objects:  58% (2373/4091)   Receiving objects:  59% (2414/4091)   Receiving objects:  60% (2455/4091)   Receiving objects:  61% (2496/4091)   Receiving objects:  62% (2537/4091)   Receiving objects:  63% (2578/4091)   Receiving objects:  64% (2619/4091)   Receiving objects:  65% (2660/4091)   Receiving objects:  66% (2701/4091)   Receiving objects:  67% (2741/4091)   Receiving objects:  68% (2782/4091)   Receiving objects:  69% (2823/4091)   Receiving objects:  70% (2864/4091)   Receiving objects:  71% (2905/4091)   Receiving objects:  72% (2946/4091)   Receiving objects:  73% (2987/4091)   Receiving objects:  74% (3028/4091)   Receiving objects:  75% (3069/4091)   Receiving objects:  76% (3110/4091)   Receiving objects:  77% (3151/4091)   Receiving objects:  78% (3191/4091)   Receiving objects:  79% (3232/4091)   Receiving objects:  80% (3273/4091)   Receiving objects:  81% (3314/4091)   Receiving objects:  82% (3355/4091)   Receiving objects:  83% (3396/4091)   Receiving objects:  84% (3437/4091)   Receiving objects:  85% (3478/4091)   Receiving objects:  86% (3519/4091)   remote: Total 4091 (delta 2195), reused 2599 (delta 1377), pack-reused 0[K
Receiving objects:  87% (3560/4091)   Receiving objects:  88% (3601/4091)   Receiving objects:  89% (3641/4091)   Receiving objects:  90% (3682/4091)   Receiving objects:  91% (3723/4091)   Receiving objects:  92% (3764/4091)   Receiving objects:  93% (3805/4091)   Receiving objects:  94% (3846/4091)   Receiving objects:  95% (3887/4091)   Receiving objects:  96% (3928/4091)   Receiving objects:  97% (3969/4091)   Receiving objects:  98% (4010/4091)   Receiving objects:  99% (4051/4091)   Receiving objects: 100% (4091/4091)   Receiving objects: 100% (4091/4091), 5.40 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2195)   Resolving deltas:   2% (54/2195)   Resolving deltas:   4% (97/2195)   Resolving deltas:   5% (116/2195)   Resolving deltas:   6% (133/2195)   Resolving deltas:   7% (158/2195)   Resolving deltas:  10% (221/2195)   Resolving deltas:  11% (256/2195)   Resolving deltas:  12% (264/2195)   Resolving deltas:  13% (294/2195)   Resolving deltas:  14% (315/2195)   Resolving deltas:  15% (330/2195)   Resolving deltas:  16% (353/2195)   Resolving deltas:  17% (379/2195)   Resolving deltas:  18% (399/2195)   Resolving deltas:  19% (421/2195)   Resolving deltas:  20% (447/2195)   Resolving deltas:  21% (462/2195)   Resolving deltas:  22% (503/2195)   Resolving deltas:  23% (505/2195)   Resolving deltas:  24% (532/2195)   Resolving deltas:  25% (550/2195)   Resolving deltas:  26% (578/2195)   Resolving deltas:  27% (593/2195)   Resolving deltas:  28% (616/2195)   Resolving deltas:  29% (642/2195)   Resolving deltas:  30% (659/2195)   Resolving deltas:  31% (700/2195)   Resolving deltas:  32% (704/2195)   Resolving deltas:  33% (740/2195)   Resolving deltas:  35% (775/2195)   Resolving deltas:  36% (793/2195)   Resolving deltas:  37% (822/2195)   Resolving deltas:  38% (835/2195)   Resolving deltas:  39% (866/2195)   Resolving deltas:  40% (895/2195)   Resolving deltas:  41% (902/2195)   Resolving deltas:  42% (923/2195)   Resolving deltas:  43% (944/2195)   Resolving deltas:  44% (983/2195)   Resolving deltas:  45% (988/2195)   Resolving deltas:  46% (1014/2195)   Resolving deltas:  47% (1033/2195)   Resolving deltas:  48% (1054/2195)   Resolving deltas:  49% (1079/2195)   Resolving deltas:  50% (1103/2195)   Resolving deltas:  51% (1121/2195)   Resolving deltas:  52% (1143/2195)   Resolving deltas:  53% (1169/2195)   Resolving deltas:  54% (1198/2195)   Resolving deltas:  55% (1209/2195)   Resolving deltas:  56% (1232/2195)   Resolving deltas:  57% (1259/2195)   Resolving deltas:  58% (1279/2195)   Resolving deltas:  59% (1301/2195)   Resolving deltas:  60% (1336/2195)   Resolving deltas:  61% (1348/2195)   Resolving deltas:  62% (1361/2195)   Resolving deltas:  63% (1396/2195)   Resolving deltas:  64% (1408/2195)   Resolving deltas:  65% (1427/2195)   Resolving deltas:  66% (1449/2195)   Resolving deltas:  67% (1473/2195)   Resolving deltas:  68% (1493/2195)   Resolving deltas:  69% (1515/2195)   Resolving deltas:  70% (1540/2195)   Resolving deltas:  71% (1561/2195)   Resolving deltas:  72% (1590/2195)   Resolving deltas:  73% (1616/2195)   Resolving deltas:  74% (1631/2195)   Resolving deltas:  76% (1673/2195)   Resolving deltas:  77% (1691/2195)   Resolving deltas:  78% (1714/2195)   Resolving deltas:  80% (1769/2195)   Resolving deltas:  81% (1788/2195)   Resolving deltas:  82% (1813/2195)   Resolving deltas:  83% (1822/2195)   Resolving deltas:  84% (1852/2195)   Resolving deltas:  85% (1866/2195)   Resolving deltas:  86% (1900/2195)   Resolving deltas:  87% (1914/2195)   Resolving deltas:  88% (1932/2195)   Resolving deltas:  89% (1957/2195)   Resolving deltas:  90% (1977/2195)   Resolving deltas:  91% (2001/2195)   Resolving deltas:  92% (2033/2195)   Resolving deltas:  93% (2048/2195)   Resolving deltas:  94% (2067/2195)   Resolving deltas:  95% (2086/2195)   Resolving deltas:  96% (2108/2195)   Resolving deltas:  97% (2132/2195)   Resolving deltas:  98% (2156/2195)   Resolving deltas:  99% (2179/2195)   Resolving deltas: 100% (2195/2195)   Resolving deltas: 100% (2195/2195), done.
Checking connectivity... done.
travis_time:end:0fa4005e:start=1447079376731097119,finish=1447079378505918195,duration=1774821076[0K$ cd crate/crate
travis_time:start:0d936128[0K$ git fetch origin +refs/pull/2860/merge:
fatal: Couldn't find remote ref refs/pull/2860/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2860/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2860/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2860/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2860/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2860/merge:" failed 3 times.[0m

travis_time:end:0d936128:start=1447079378509798203,finish=1447079382104216764,duration=3594418561[0K
[31;1mThe command "git fetch origin +refs/pull/2860/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
