Using worker: worker-linux-docker-fc028e05.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1e7e5025[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5311, done.[K
remote: Compressing objects:   0% (1/3573)   [Kremote: Compressing objects:   1% (36/3573)   [Kremote: Compressing objects:   2% (72/3573)   [Kremote: Compressing objects:   3% (108/3573)   [Kremote: Compressing objects:   4% (143/3573)   [Kremote: Compressing objects:   5% (179/3573)   [Kremote: Compressing objects:   6% (215/3573)   [Kremote: Compressing objects:   7% (251/3573)   [Kremote: Compressing objects:   8% (286/3573)   [Kremote: Compressing objects:   9% (322/3573)   [Kremote: Compressing objects:  10% (358/3573)   [Kremote: Compressing objects:  11% (394/3573)   [Kremote: Compressing objects:  12% (429/3573)   [Kremote: Compressing objects:  13% (465/3573)   [Kremote: Compressing objects:  14% (501/3573)   [Kremote: Compressing objects:  15% (536/3573)   [Kremote: Compressing objects:  16% (572/3573)   [Kremote: Compressing objects:  17% (608/3573)   [Kremote: Compressing objects:  18% (644/3573)   [Kremote: Compressing objects:  19% (679/3573)   [Kremote: Compressing objects:  20% (715/3573)   [Kremote: Compressing objects:  21% (751/3573)   [Kremote: Compressing objects:  22% (787/3573)   [Kremote: Compressing objects:  23% (822/3573)   [Kremote: Compressing objects:  24% (858/3573)   [Kremote: Compressing objects:  25% (894/3573)   [Kremote: Compressing objects:  26% (929/3573)   [Kremote: Compressing objects:  27% (965/3573)   [Kremote: Compressing objects:  28% (1001/3573)   [Kremote: Compressing objects:  29% (1037/3573)   [Kremote: Compressing objects:  30% (1072/3573)   [Kremote: Compressing objects:  31% (1108/3573)   [Kremote: Compressing objects:  32% (1144/3573)   [Kremote: Compressing objects:  33% (1180/3573)   [Kremote: Compressing objects:  34% (1215/3573)   [Kremote: Compressing objects:  35% (1251/3573)   [Kremote: Compressing objects:  36% (1287/3573)   [Kremote: Compressing objects:  37% (1323/3573)   [Kremote: Compressing objects:  38% (1358/3573)   [Kremote: Compressing objects:  39% (1394/3573)   [Kremote: Compressing objects:  40% (1430/3573)   [Kremote: Compressing objects:  41% (1465/3573)   [Kremote: Compressing objects:  42% (1501/3573)   [Kremote: Compressing objects:  43% (1537/3573)   [Kremote: Compressing objects:  44% (1573/3573)   [Kremote: Compressing objects:  45% (1608/3573)   [Kremote: Compressing objects:  46% (1644/3573)   [Kremote: Compressing objects:  47% (1680/3573)   [Kremote: Compressing objects:  48% (1716/3573)   [Kremote: Compressing objects:  49% (1751/3573)   [Kremote: Compressing objects:  50% (1787/3573)   [Kremote: Compressing objects:  51% (1823/3573)   [Kremote: Compressing objects:  52% (1858/3573)   [Kremote: Compressing objects:  53% (1894/3573)   [Kremote: Compressing objects:  54% (1930/3573)   [Kremote: Compressing objects:  55% (1966/3573)   [Kremote: Compressing objects:  56% (2001/3573)   [Kremote: Compressing objects:  57% (2037/3573)   [Kremote: Compressing objects:  58% (2073/3573)   [Kremote: Compressing objects:  59% (2109/3573)   [Kremote: Compressing objects:  60% (2144/3573)   [Kremote: Compressing objects:  61% (2180/3573)   [Kremote: Compressing objects:  62% (2216/3573)   [Kremote: Compressing objects:  63% (2251/3573)   [Kremote: Compressing objects:  64% (2287/3573)   [Kremote: Compressing objects:  65% (2323/3573)   [Kremote: Compressing objects:  66% (2359/3573)   [Kremote: Compressing objects:  67% (2394/3573)   [Kremote: Compressing objects:  68% (2430/3573)   [Kremote: Compressing objects:  69% (2466/3573)   [Kremote: Compressing objects:  70% (2502/3573)   [Kremote: Compressing objects:  71% (2537/3573)   [Kremote: Compressing objects:  72% (2573/3573)   [Kremote: Compressing objects:  73% (2609/3573)   [Kremote: Compressing objects:  74% (2645/3573)   [Kremote: Compressing objects:  75% (2680/3573)   [Kremote: Compressing objects:  76% (2716/3573)   [Kremote: Compressing objects:  77% (2752/3573)   [Kremote: Compressing objects:  78% (2787/3573)   [Kremote: Compressing objects:  79% (2823/3573)   [Kremote: Compressing objects:  80% (2859/3573)   [Kremote: Compressing objects:  81% (2895/3573)   [Kremote: Compressing objects:  82% (2930/3573)   [Kremote: Compressing objects:  83% (2966/3573)   [Kremote: Compressing objects:  84% (3002/3573)   [Kremote: Compressing objects:  85% (3038/3573)   [Kremote: Compressing objects:  86% (3073/3573)   [Kremote: Compressing objects:  87% (3109/3573)   [Kremote: Compressing objects:  88% (3145/3573)   [Kremote: Compressing objects:  89% (3180/3573)   [Kremote: Compressing objects:  90% (3216/3573)   [Kremote: Compressing objects:  91% (3252/3573)   [Kremote: Compressing objects:  92% (3288/3573)   [Kremote: Compressing objects:  93% (3323/3573)   [Kremote: Compressing objects:  94% (3359/3573)   [Kremote: Compressing objects:  95% (3395/3573)   [Kremote: Compressing objects:  96% (3431/3573)   [Kremote: Compressing objects:  97% (3466/3573)   [Kremote: Compressing objects:  98% (3502/3573)   [Kremote: Compressing objects:  99% (3538/3573)   [Kremote: Compressing objects: 100% (3573/3573)   [Kremote: Compressing objects: 100% (3573/3573), done.[K
Receiving objects:   0% (1/5311)   Receiving objects:   1% (54/5311)   Receiving objects:   2% (107/5311)   Receiving objects:   3% (160/5311)   Receiving objects:   4% (213/5311)   Receiving objects:   5% (266/5311)   Receiving objects:   6% (319/5311)   Receiving objects:   7% (372/5311)   Receiving objects:   8% (425/5311)   Receiving objects:   9% (478/5311)   Receiving objects:  10% (532/5311)   Receiving objects:  11% (585/5311)   Receiving objects:  12% (638/5311)   Receiving objects:  13% (691/5311)   Receiving objects:  14% (744/5311)   Receiving objects:  15% (797/5311)   Receiving objects:  16% (850/5311)   Receiving objects:  17% (903/5311)   Receiving objects:  18% (956/5311)   Receiving objects:  19% (1010/5311)   Receiving objects:  20% (1063/5311)   Receiving objects:  21% (1116/5311)   Receiving objects:  22% (1169/5311)   Receiving objects:  23% (1222/5311)   Receiving objects:  24% (1275/5311)   Receiving objects:  25% (1328/5311)   Receiving objects:  26% (1381/5311)   Receiving objects:  27% (1434/5311)   Receiving objects:  28% (1488/5311)   Receiving objects:  29% (1541/5311)   Receiving objects:  30% (1594/5311)   Receiving objects:  31% (1647/5311)   Receiving objects:  32% (1700/5311)   Receiving objects:  33% (1753/5311)   Receiving objects:  34% (1806/5311)   Receiving objects:  35% (1859/5311)   Receiving objects:  36% (1912/5311)   Receiving objects:  37% (1966/5311)   Receiving objects:  38% (2019/5311)   Receiving objects:  39% (2072/5311)   Receiving objects:  40% (2125/5311)   Receiving objects:  41% (2178/5311)   Receiving objects:  42% (2231/5311)   Receiving objects:  43% (2284/5311)   Receiving objects:  44% (2337/5311)   Receiving objects:  45% (2390/5311)   Receiving objects:  46% (2444/5311)   Receiving objects:  47% (2497/5311)   Receiving objects:  48% (2550/5311)   Receiving objects:  49% (2603/5311)   Receiving objects:  50% (2656/5311)   Receiving objects:  51% (2709/5311)   Receiving objects:  52% (2762/5311)   Receiving objects:  53% (2815/5311)   Receiving objects:  54% (2868/5311)   Receiving objects:  55% (2922/5311)   Receiving objects:  56% (2975/5311)   Receiving objects:  57% (3028/5311)   Receiving objects:  58% (3081/5311)   Receiving objects:  59% (3134/5311)   Receiving objects:  60% (3187/5311)   Receiving objects:  61% (3240/5311)   Receiving objects:  62% (3293/5311)   Receiving objects:  63% (3346/5311)   Receiving objects:  64% (3400/5311)   Receiving objects:  65% (3453/5311)   Receiving objects:  66% (3506/5311)   Receiving objects:  67% (3559/5311)   Receiving objects:  68% (3612/5311)   Receiving objects:  69% (3665/5311)   Receiving objects:  70% (3718/5311)   Receiving objects:  71% (3771/5311)   Receiving objects:  72% (3824/5311)   Receiving objects:  73% (3878/5311)   Receiving objects:  74% (3931/5311)   Receiving objects:  75% (3984/5311)   Receiving objects:  76% (4037/5311)   Receiving objects:  77% (4090/5311)   Receiving objects:  78% (4143/5311)   Receiving objects:  79% (4196/5311)   Receiving objects:  80% (4249/5311)   Receiving objects:  81% (4302/5311)   Receiving objects:  82% (4356/5311)   Receiving objects:  83% (4409/5311)   Receiving objects:  84% (4462/5311)   Receiving objects:  85% (4515/5311)   Receiving objects:  86% (4568/5311)   Receiving objects:  87% (4621/5311)   Receiving objects:  88% (4674/5311)   Receiving objects:  89% (4727/5311)   Receiving objects:  90% (4780/5311)   Receiving objects:  91% (4834/5311)   Receiving objects:  92% (4887/5311)   Receiving objects:  93% (4940/5311)   Receiving objects:  94% (4993/5311)   Receiving objects:  95% (5046/5311)   remote: Total 5311 (delta 2203), reused 3036 (delta 1019), pack-reused 0[K
Receiving objects:  96% (5099/5311)   Receiving objects:  97% (5152/5311)   Receiving objects:  98% (5205/5311)   Receiving objects:  99% (5258/5311)   Receiving objects: 100% (5311/5311)   Receiving objects: 100% (5311/5311), 8.05 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2203)   Resolving deltas:   1% (31/2203)   Resolving deltas:   2% (45/2203)   Resolving deltas:   3% (79/2203)   Resolving deltas:   4% (99/2203)   Resolving deltas:   5% (115/2203)   Resolving deltas:   6% (146/2203)   Resolving deltas:   8% (180/2203)   Resolving deltas:   9% (202/2203)   Resolving deltas:  10% (234/2203)   Resolving deltas:  11% (249/2203)   Resolving deltas:  12% (275/2203)   Resolving deltas:  13% (287/2203)   Resolving deltas:  15% (339/2203)   Resolving deltas:  16% (355/2203)   Resolving deltas:  17% (375/2203)   Resolving deltas:  18% (399/2203)   Resolving deltas:  19% (420/2203)   Resolving deltas:  21% (482/2203)   Resolving deltas:  22% (486/2203)   Resolving deltas:  23% (518/2203)   Resolving deltas:  24% (530/2203)   Resolving deltas:  25% (557/2203)   Resolving deltas:  26% (577/2203)   Resolving deltas:  27% (600/2203)   Resolving deltas:  28% (619/2203)   Resolving deltas:  29% (640/2203)   Resolving deltas:  30% (663/2203)   Resolving deltas:  31% (686/2203)   Resolving deltas:  32% (706/2203)   Resolving deltas:  33% (730/2203)   Resolving deltas:  34% (751/2203)   Resolving deltas:  35% (772/2203)   Resolving deltas:  36% (794/2203)   Resolving deltas:  37% (817/2203)   Resolving deltas:  38% (841/2203)   Resolving deltas:  39% (860/2203)   Resolving deltas:  40% (882/2203)   Resolving deltas:  41% (915/2203)   Resolving deltas:  42% (926/2203)   Resolving deltas:  43% (950/2203)   Resolving deltas:  44% (970/2203)   Resolving deltas:  45% (995/2203)   Resolving deltas:  46% (1017/2203)   Resolving deltas:  47% (1036/2203)   Resolving deltas:  48% (1058/2203)   Resolving deltas:  49% (1083/2203)   Resolving deltas:  50% (1102/2203)   Resolving deltas:  51% (1124/2203)   Resolving deltas:  52% (1147/2203)   Resolving deltas:  53% (1169/2203)   Resolving deltas:  54% (1194/2203)   Resolving deltas:  55% (1214/2203)   Resolving deltas:  56% (1235/2203)   Resolving deltas:  57% (1261/2203)   Resolving deltas:  58% (1280/2203)   Resolving deltas:  59% (1306/2203)   Resolving deltas:  60% (1324/2203)   Resolving deltas:  61% (1345/2203)   Resolving deltas:  62% (1367/2203)   Resolving deltas:  63% (1389/2203)   Resolving deltas:  64% (1410/2203)   Resolving deltas:  65% (1445/2203)   Resolving deltas:  66% (1454/2203)   Resolving deltas:  67% (1478/2203)   Resolving deltas:  68% (1503/2203)   Resolving deltas:  69% (1521/2203)   Resolving deltas:  70% (1561/2203)   Resolving deltas:  71% (1566/2203)   Resolving deltas:  72% (1592/2203)   Resolving deltas:  73% (1610/2203)   Resolving deltas:  74% (1631/2203)   Resolving deltas:  75% (1655/2203)   Resolving deltas:  76% (1677/2203)   Resolving deltas:  77% (1699/2203)   Resolving deltas:  78% (1721/2203)   Resolving deltas:  79% (1741/2203)   Resolving deltas:  80% (1769/2203)   Resolving deltas:  81% (1786/2203)   Resolving deltas:  82% (1828/2203)   Resolving deltas:  83% (1834/2203)   Resolving deltas:  84% (1851/2203)   Resolving deltas:  85% (1873/2203)   Resolving deltas:  86% (1897/2203)   Resolving deltas:  87% (1917/2203)   Resolving deltas:  88% (1939/2203)   Resolving deltas:  89% (1961/2203)   Resolving deltas:  90% (1983/2203)   Resolving deltas:  91% (2005/2203)   Resolving deltas:  92% (2029/2203)   Resolving deltas:  93% (2050/2203)   Resolving deltas:  94% (2072/2203)   Resolving deltas:  95% (2093/2203)   Resolving deltas:  96% (2117/2203)   Resolving deltas:  97% (2141/2203)   Resolving deltas:  98% (2163/2203)   Resolving deltas:  99% (2182/2203)   Resolving deltas: 100% (2203/2203)   Resolving deltas: 100% (2203/2203), done.
Checking connectivity... done.
travis_time:end:1e7e5025:start=1448267116304757797,finish=1448267118344755831,duration=2039998034[0K$ cd facebook/presto
travis_time:start:2c75c7eb[0K$ git fetch origin +refs/pull/4005/merge:
remote: Counting objects: 367, done.[K
remote: Compressing objects:   0% (1/147)   [Kremote: Compressing objects:   1% (2/147)   [Kremote: Compressing objects:   2% (3/147)   [Kremote: Compressing objects:   3% (5/147)   [Kremote: Compressing objects:   4% (6/147)   [Kremote: Compressing objects:   5% (8/147)   [Kremote: Compressing objects:   6% (9/147)   [Kremote: Compressing objects:   7% (11/147)   [Kremote: Compressing objects:   8% (12/147)   [Kremote: Compressing objects:   9% (14/147)   [Kremote: Compressing objects:  10% (15/147)   [Kremote: Compressing objects:  11% (17/147)   [Kremote: Compressing objects:  12% (18/147)   [Kremote: Compressing objects:  13% (20/147)   [Kremote: Compressing objects:  14% (21/147)   [Kremote: Compressing objects:  15% (23/147)   [Kremote: Compressing objects:  16% (24/147)   [Kremote: Compressing objects:  17% (25/147)   [Kremote: Compressing objects:  18% (27/147)   [Kremote: Compressing objects:  19% (28/147)   [Kremote: Compressing objects:  20% (30/147)   [Kremote: Compressing objects:  21% (31/147)   [Kremote: Compressing objects:  22% (33/147)   [Kremote: Compressing objects:  23% (34/147)   [Kremote: Compressing objects:  24% (36/147)   [Kremote: Compressing objects:  25% (37/147)   [Kremote: Compressing objects:  26% (39/147)   [Kremote: Compressing objects:  27% (40/147)   [Kremote: Compressing objects:  28% (42/147)   [Kremote: Compressing objects:  29% (43/147)   [Kremote: Compressing objects:  30% (45/147)   [Kremote: Compressing objects:  31% (46/147)   [Kremote: Compressing objects:  32% (48/147)   [Kremote: Compressing objects:  33% (49/147)   [Kremote: Compressing objects:  34% (50/147)   [Kremote: Compressing objects:  35% (52/147)   [Kremote: Compressing objects:  36% (53/147)   [Kremote: Compressing objects:  37% (55/147)   [Kremote: Compressing objects:  38% (56/147)   [Kremote: Compressing objects:  39% (58/147)   [Kremote: Compressing objects:  40% (59/147)   [Kremote: Compressing objects:  41% (61/147)   [Kremote: Compressing objects:  42% (62/147)   [Kremote: Compressing objects:  43% (64/147)   [Kremote: Compressing objects:  44% (65/147)   [Kremote: Compressing objects:  45% (67/147)   [Kremote: Compressing objects:  46% (68/147)   [Kremote: Compressing objects:  47% (70/147)   [Kremote: Compressing objects:  48% (71/147)   [Kremote: Compressing objects:  49% (73/147)   [Kremote: Compressing objects:  50% (74/147)   [Kremote: Compressing objects:  51% (75/147)   [Kremote: Compressing objects:  52% (77/147)   [Kremote: Compressing objects:  53% (78/147)   [Kremote: Compressing objects:  54% (80/147)   [Kremote: Compressing objects:  55% (81/147)   [Kremote: Compressing objects:  56% (83/147)   [Kremote: Compressing objects:  57% (84/147)   [Kremote: Compressing objects:  58% (86/147)   [Kremote: Compressing objects:  59% (87/147)   [Kremote: Compressing objects:  60% (89/147)   [Kremote: Compressing objects:  61% (90/147)   [Kremote: Compressing objects:  62% (92/147)   [Kremote: Compressing objects:  63% (93/147)   [Kremote: Compressing objects:  64% (95/147)   [Kremote: Compressing objects:  65% (96/147)   [Kremote: Compressing objects:  66% (98/147)   [Kremote: Compressing objects:  67% (99/147)   [Kremote: Compressing objects:  68% (100/147)   [Kremote: Compressing objects:  69% (102/147)   [Kremote: Compressing objects:  70% (103/147)   [Kremote: Compressing objects:  71% (105/147)   [Kremote: Compressing objects:  72% (106/147)   [Kremote: Compressing objects:  73% (108/147)   [Kremote: Compressing objects:  74% (109/147)   [Kremote: Compressing objects:  75% (111/147)   [Kremote: Compressing objects:  76% (112/147)   [Kremote: Compressing objects:  77% (114/147)   [Kremote: Compressing objects:  78% (115/147)   [Kremote: Compressing objects:  79% (117/147)   [Kremote: Compressing objects:  80% (118/147)   [Kremote: Compressing objects:  81% (120/147)   [Kremote: Compressing objects:  82% (121/147)   [Kremote: Compressing objects:  83% (123/147)   [Kremote: Compressing objects:  84% (124/147)   [Kremote: Compressing objects:  85% (125/147)   [Kremote: Compressing objects:  86% (127/147)   [Kremote: Compressing objects:  87% (128/147)   [Kremote: Compressing objects:  88% (130/147)   [Kremote: Compressing objects:  89% (131/147)   [Kremote: Compressing objects:  90% (133/147)   [Kremote: Compressing objects:  91% (134/147)   [Kremote: Compressing objects:  92% (136/147)   [Kremote: Compressing objects:  93% (137/147)   [Kremote: Compressing objects:  94% (139/147)   [Kremote: Compressing objects:  95% (140/147)   [Kremote: Compressing objects:  96% (142/147)   [Kremote: Compressing objects:  97% (143/147)   [Kremote: Compressing objects:  98% (145/147)   [Kremote: Compressing objects:  99% (146/147)   [Kremote: Compressing objects: 100% (147/147)   [Kremote: Compressing objects: 100% (147/147), done.[K
remote: Total 367 (delta 117), reused 295 (delta 65), pack-reused 0[K
Receiving objects:   0% (1/367)   Receiving objects:   1% (4/367)   Receiving objects:   2% (8/367)   Receiving objects:   3% (12/367)   Receiving objects:   4% (15/367)   Receiving objects:   5% (19/367)   Receiving objects:   6% (23/367)   Receiving objects:   7% (26/367)   Receiving objects:   8% (30/367)   Receiving objects:   9% (34/367)   Receiving objects:  10% (37/367)   Receiving objects:  11% (41/367)   Receiving objects:  12% (45/367)   Receiving objects:  13% (48/367)   Receiving objects:  14% (52/367)   Receiving objects:  15% (56/367)   Receiving objects:  16% (59/367)   Receiving objects:  17% (63/367)   Receiving objects:  18% (67/367)   Receiving objects:  19% (70/367)   Receiving objects:  20% (74/367)   Receiving objects:  21% (78/367)   Receiving objects:  22% (81/367)   Receiving objects:  23% (85/367)   Receiving objects:  24% (89/367)   Receiving objects:  25% (92/367)   Receiving objects:  26% (96/367)   Receiving objects:  27% (100/367)   Receiving objects:  28% (103/367)   Receiving objects:  29% (107/367)   Receiving objects:  30% (111/367)   Receiving objects:  31% (114/367)   Receiving objects:  32% (118/367)   Receiving objects:  33% (122/367)   Receiving objects:  34% (125/367)   Receiving objects:  35% (129/367)   Receiving objects:  36% (133/367)   Receiving objects:  37% (136/367)   Receiving objects:  38% (140/367)   Receiving objects:  39% (144/367)   Receiving objects:  40% (147/367)   Receiving objects:  41% (151/367)   Receiving objects:  42% (155/367)   Receiving objects:  43% (158/367)   Receiving objects:  44% (162/367)   Receiving objects:  45% (166/367)   Receiving objects:  46% (169/367)   Receiving objects:  47% (173/367)   Receiving objects:  48% (177/367)   Receiving objects:  49% (180/367)   Receiving objects:  50% (184/367)   Receiving objects:  51% (188/367)   Receiving objects:  52% (191/367)   Receiving objects:  53% (195/367)   Receiving objects:  54% (199/367)   Receiving objects:  55% (202/367)   Receiving objects:  56% (206/367)   Receiving objects:  57% (210/367)   Receiving objects:  58% (213/367)   Receiving objects:  59% (217/367)   Receiving objects:  60% (221/367)   Receiving objects:  61% (224/367)   Receiving objects:  62% (228/367)   Receiving objects:  63% (232/367)   Receiving objects:  64% (235/367)   Receiving objects:  65% (239/367)   Receiving objects:  66% (243/367)   Receiving objects:  67% (246/367)   Receiving objects:  68% (250/367)   Receiving objects:  69% (254/367)   Receiving objects:  70% (257/367)   Receiving objects:  71% (261/367)   Receiving objects:  72% (265/367)   Receiving objects:  73% (268/367)   Receiving objects:  74% (272/367)   Receiving objects:  75% (276/367)   Receiving objects:  76% (279/367)   Receiving objects:  77% (283/367)   Receiving objects:  78% (287/367)   Receiving objects:  79% (290/367)   Receiving objects:  80% (294/367)   Receiving objects:  81% (298/367)   Receiving objects:  82% (301/367)   Receiving objects:  83% (305/367)   Receiving objects:  84% (309/367)   Receiving objects:  85% (312/367)   Receiving objects:  86% (316/367)   Receiving objects:  87% (320/367)   Receiving objects:  88% (323/367)   Receiving objects:  89% (327/367)   Receiving objects:  90% (331/367)   Receiving objects:  91% (334/367)   Receiving objects:  92% (338/367)   Receiving objects:  93% (342/367)   Receiving objects:  94% (345/367)   Receiving objects:  95% (349/367)   Receiving objects:  96% (353/367)   Receiving objects:  97% (356/367)   Receiving objects:  98% (360/367)   Receiving objects:  99% (364/367)   Receiving objects: 100% (367/367)   Receiving objects: 100% (367/367), 35.37 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/117)   Resolving deltas:   4% (5/117)   Resolving deltas:   5% (6/117)   Resolving deltas:  10% (12/117)   Resolving deltas:  11% (13/117)   Resolving deltas:  14% (17/117)   Resolving deltas:  17% (20/117)   Resolving deltas:  19% (23/117)   Resolving deltas:  22% (26/117)   Resolving deltas:  23% (27/117)   Resolving deltas:  25% (30/117)   Resolving deltas:  28% (33/117)   Resolving deltas:  30% (36/117)   Resolving deltas:  33% (39/117)   Resolving deltas:  35% (41/117)   Resolving deltas:  37% (44/117)   Resolving deltas:  38% (45/117)   Resolving deltas:  42% (50/117)   Resolving deltas:  44% (52/117)   Resolving deltas:  46% (54/117)   Resolving deltas:  48% (57/117)   Resolving deltas:  49% (58/117)   Resolving deltas:  50% (59/117)   Resolving deltas:  52% (62/117)   Resolving deltas:  58% (68/117)   Resolving deltas:  59% (70/117)   Resolving deltas:  60% (71/117)   Resolving deltas:  62% (73/117)   Resolving deltas:  63% (74/117)   Resolving deltas:  69% (81/117)   Resolving deltas:  70% (83/117)   Resolving deltas:  71% (84/117)   Resolving deltas:  78% (92/117)   Resolving deltas:  83% (98/117)   Resolving deltas:  84% (99/117)   Resolving deltas:  85% (100/117)   Resolving deltas:  86% (101/117)   Resolving deltas:  87% (102/117)   Resolving deltas:  92% (108/117)   Resolving deltas:  93% (109/117)   Resolving deltas:  94% (111/117)   Resolving deltas:  96% (113/117)   Resolving deltas:  97% (114/117)   Resolving deltas:  98% (115/117)   Resolving deltas: 100% (117/117)   Resolving deltas: 100% (117/117), completed with 37 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/4005/merge -> FETCH_HEAD
travis_time:end:2c75c7eb:start=1448267118348482907,finish=1448267118856103198,duration=507620291[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:01882908[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:01882908:start=1448267119088178226,finish=1448267124209674692,duration=5121496466[0Ktravis_time:start:17f55320[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 219 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (96.4 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-11-23 08:25:30--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 23.62.7.155, 23.62.7.139
Connecting to download.oracle.com (download.oracle.com)|23.62.7.155|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-11-23 08:25:30--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 184.31.179.227
Connecting to edelivery.oracle.com (edelivery.oracle.com)|184.31.179.227|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1448267250_38c292cf7b99b12cd37505dd11ab6ada [following]
--2015-11-23 08:25:30--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1448267250_38c292cf7b99b12cd37505dd11ab6ada
Connecting to download.oracle.com (download.oracle.com)|23.62.7.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 18.1M 9s
  3072K ........ ........ ........ ........ ........ ........  3% 17.2M 9s
  6144K ........ ........ ........ ........ ........ ........  5% 16.3M 10s
  9216K ........ ........ ........ ........ ........ ........  6% 20.1M 9s
 12288K ........ ........ ........ ........ ........ ........  8% 18.1M 9s
 15360K ........ ........ ........ ........ ........ ........ 10% 15.7M 9s
 18432K ........ ........ ........ ........ ........ ........ 12% 17.2M 9s
 21504K ........ ........ ........ ........ ........ ........ 13% 14.4M 9s
 24576K ........ ........ ........ ........ ........ ........ 15% 16.3M 9s
 27648K ........ ........ ........ ........ ........ ........ 17% 17.8M 8s
 30720K ........ ........ ........ ........ ........ ........ 19% 18.3M 8s
 33792K ........ ........ ........ ........ ........ ........ 20% 16.8M 8s
 36864K ........ ........ ........ ........ ........ ........ 22% 18.0M 8s
 39936K ........ ........ ........ ........ ........ ........ 24% 14.7M 8s
 43008K ........ ........ ........ ........ ........ ........ 26% 17.1M 8s
 46080K ........ ........ ........ ........ ........ ........ 27% 17.1M 7s
 49152K ........ ........ ........ ........ ........ ........ 29% 18.2M 7s
 52224K ........ ........ ........ ........ ........ ........ 31% 14.7M 7s
 55296K ........ ........ ........ ........ ........ ........ 32% 16.8M 7s
 58368K ........ ........ ........ ........ ........ ........ 34% 16.9M 7s
 61440K ........ ........ ........ ........ ........ ........ 36% 18.5M 6s
 64512K ........ ........ ........ ........ ........ ........ 38% 17.1M 6s
 67584K ........ ........ ........ ........ ........ ........ 39% 16.5M 6s
 70656K ........ ........ ........ ........ ........ ........ 41% 16.2M 6s
 73728K ........ ........ ........ ........ ........ ........ 43% 16.2M 6s
 76800K ........ ........ ........ ........ ........ ........ 45% 18.8M 6s
 79872K ........ ........ ........ ........ ........ ........ 46% 18.0M 5s
 82944K ........ ........ ........ ........ ........ ........ 48% 17.4M 5s
 86016K ........ ........ ........ ........ ........ ........ 50% 18.8M 5s
 89088K ........ ........ ........ ........ ........ ........ 52% 17.2M 5s
 92160K ........ ........ ........ ........ ........ ........ 53% 19.1M 5s
 95232K ........ ........ ........ ........ ........ ........ 55% 17.6M 4s
 98304K ........ ........ ........ ........ ........ ........ 57% 20.5M 4s
101376K ........ ........ ........ ........ ........ ........ 58% 17.5M 4s
104448K ........ ........ ........ ........ ........ ........ 60% 20.9M 4s
107520K ........ ........ ........ ........ ........ ........ 62% 17.4M 4s
110592K ........ ........ ........ ........ ........ ........ 64% 18.4M 4s
113664K ........ ........ ........ ........ ........ ........ 65% 16.8M 3s
116736K ........ ........ ........ ........ ........ ........ 67% 17.7M 3s
119808K ........ ........ ........ ........ ........ ........ 69% 17.3M 3s
122880K ........ ........ ........ ........ ........ ........ 71% 15.6M 3s
125952K ........ ........ ........ ........ ........ ........ 72% 17.4M 3s
129024K ........ ........ ........ ........ ........ ........ 74% 19.0M 3s
132096K ........ ........ ........ ........ ........ ........ 76% 17.3M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 18.2M 2s
138240K ........ ........ ........ ........ ........ ........ 79% 16.8M 2s
141312K ........ ........ ........ ........ ........ ........ 81% 17.6M 2s
144384K ........ ........ ........ ........ ........ ........ 83% 16.1M 2s
147456K ........ ........ ........ ........ ........ ........ 85% 17.6M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 17.1M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 18.5M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 16.8M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 17.9M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 14.8M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 17.1M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 17.1M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 18.1M 0s
175104K ........ ........ ........ ......                    100% 18.2M=10s

2015-11-23 08:25:40 (17.3 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:17f55320:start=1448267124213308166,finish=1448267146765159553,duration=22551851387[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-tests
$ export TEST_OPTIONS='-Dair.test.thread-count=1'

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:02eb6c75[0K$ Installing caching utilities
travis_time:end:02eb6c75:start=1448267148473099516,finish=1448267148527709730,duration=54610214[0Ktravis_time:start:0118d478[0Ktravis_time:end:0118d478:start=1448267148534128366,finish=1448267148538557535,duration=4429169[0Ktravis_time:start:00d53a9c[0Kattempting to download cache archive
fetching PR.4005/cache--jdk-oraclejdk8.tgz
fetching PR.4005/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:00d53a9c:start=1448267148543964166,finish=1448267155045306513,duration=6501342347[0Ktravis_time:start:027f6aca[0Ktravis_time:end:027f6aca:start=1448267155049851414,finish=1448267155053941578,duration=4090164[0Ktravis_time:start:1087cf5c[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
travis_time:end:1087cf5c:start=1448267155058391094,finish=1448267159704413713,duration=4646022619[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:11b75d2f[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/facebook/presto/presto-parser/src/main/java/com/facebook/presto/sql/parser/AstBuilder.java:[1393,34] cannot find symbol
  symbol:   variable Collectors
  location: class com.facebook.presto.sql.parser.AstBuilder
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project presto-parser: Compilation failure
[ERROR] /home/travis/build/facebook/presto/presto-parser/src/main/java/com/facebook/presto/sql/parser/AstBuilder.java:[1393,34] cannot find symbol
[ERROR] symbol:   variable Collectors
[ERROR] location: class com.facebook.presto.sql.parser.AstBuilder
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-parser
travis_time:end:11b75d2f:start=1448267159931590983,finish=1448267215455279393,duration=55523688410[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
