Using worker: worker-linux-docker-d0951039.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04c22c58[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3129, done.[K
remote: Compressing objects:   0% (1/1916)   [Kremote: Compressing objects:   1% (20/1916)   [Kremote: Compressing objects:   2% (39/1916)   [Kremote: Compressing objects:   3% (58/1916)   [Kremote: Compressing objects:   4% (77/1916)   [Kremote: Compressing objects:   5% (96/1916)   [Kremote: Compressing objects:   6% (115/1916)   [Kremote: Compressing objects:   7% (135/1916)   [Kremote: Compressing objects:   8% (154/1916)   [Kremote: Compressing objects:   9% (173/1916)   [Kremote: Compressing objects:  10% (192/1916)   [Kremote: Compressing objects:  11% (211/1916)   [Kremote: Compressing objects:  12% (230/1916)   [Kremote: Compressing objects:  13% (250/1916)   [Kremote: Compressing objects:  14% (269/1916)   [Kremote: Compressing objects:  15% (288/1916)   [Kremote: Compressing objects:  16% (307/1916)   [Kremote: Compressing objects:  17% (326/1916)   [Kremote: Compressing objects:  18% (345/1916)   [Kremote: Compressing objects:  19% (365/1916)   [Kremote: Compressing objects:  20% (384/1916)   [Kremote: Compressing objects:  21% (403/1916)   [Kremote: Compressing objects:  22% (422/1916)   [Kremote: Compressing objects:  23% (441/1916)   [Kremote: Compressing objects:  24% (460/1916)   [Kremote: Compressing objects:  25% (479/1916)   [Kremote: Compressing objects:  26% (499/1916)   [Kremote: Compressing objects:  27% (518/1916)   [Kremote: Compressing objects:  28% (537/1916)   [Kremote: Compressing objects:  29% (556/1916)   [Kremote: Compressing objects:  30% (575/1916)   [Kremote: Compressing objects:  31% (594/1916)   [Kremote: Compressing objects:  32% (614/1916)   [Kremote: Compressing objects:  33% (633/1916)   [Kremote: Compressing objects:  34% (652/1916)   [Kremote: Compressing objects:  35% (671/1916)   [Kremote: Compressing objects:  36% (690/1916)   [Kremote: Compressing objects:  37% (709/1916)   [Kremote: Compressing objects:  38% (729/1916)   [Kremote: Compressing objects:  39% (748/1916)   [Kremote: Compressing objects:  40% (767/1916)   [Kremote: Compressing objects:  41% (786/1916)   [Kremote: Compressing objects:  42% (805/1916)   [Kremote: Compressing objects:  43% (824/1916)   [Kremote: Compressing objects:  44% (844/1916)   [Kremote: Compressing objects:  45% (863/1916)   [Kremote: Compressing objects:  46% (882/1916)   [Kremote: Compressing objects:  47% (901/1916)   [Kremote: Compressing objects:  48% (920/1916)   [Kremote: Compressing objects:  49% (939/1916)   [Kremote: Compressing objects:  50% (958/1916)   [Kremote: Compressing objects:  51% (978/1916)   [Kremote: Compressing objects:  52% (997/1916)   [Kremote: Compressing objects:  53% (1016/1916)   [Kremote: Compressing objects:  54% (1035/1916)   [Kremote: Compressing objects:  55% (1054/1916)   [Kremote: Compressing objects:  56% (1073/1916)   [Kremote: Compressing objects:  57% (1093/1916)   [Kremote: Compressing objects:  58% (1112/1916)   [Kremote: Compressing objects:  59% (1131/1916)   [Kremote: Compressing objects:  60% (1150/1916)   [Kremote: Compressing objects:  61% (1169/1916)   [Kremote: Compressing objects:  62% (1188/1916)   [Kremote: Compressing objects:  63% (1208/1916)   [Kremote: Compressing objects:  64% (1227/1916)   [Kremote: Compressing objects:  65% (1246/1916)   [Kremote: Compressing objects:  66% (1265/1916)   [Kremote: Compressing objects:  67% (1284/1916)   [Kremote: Compressing objects:  68% (1303/1916)   [Kremote: Compressing objects:  69% (1323/1916)   [Kremote: Compressing objects:  70% (1342/1916)   [Kremote: Compressing objects:  71% (1361/1916)   [Kremote: Compressing objects:  72% (1380/1916)   [Kremote: Compressing objects:  73% (1399/1916)   [Kremote: Compressing objects:  74% (1418/1916)   [Kremote: Compressing objects:  75% (1437/1916)   [Kremote: Compressing objects:  76% (1457/1916)   [Kremote: Compressing objects:  77% (1476/1916)   [Kremote: Compressing objects:  78% (1495/1916)   [Kremote: Compressing objects:  79% (1514/1916)   [Kremote: Compressing objects:  80% (1533/1916)   [Kremote: Compressing objects:  81% (1552/1916)   [Kremote: Compressing objects:  82% (1572/1916)   [Kremote: Compressing objects:  83% (1591/1916)   [Kremote: Compressing objects:  84% (1610/1916)   [Kremote: Compressing objects:  85% (1629/1916)   [Kremote: Compressing objects:  86% (1648/1916)   [Kremote: Compressing objects:  87% (1667/1916)   [Kremote: Compressing objects:  88% (1687/1916)   [Kremote: Compressing objects:  89% (1706/1916)   [Kremote: Compressing objects:  90% (1725/1916)   [Kremote: Compressing objects:  91% (1744/1916)   [Kremote: Compressing objects:  92% (1763/1916)   [Kremote: Compressing objects:  93% (1782/1916)   [Kremote: Compressing objects:  94% (1802/1916)   [Kremote: Compressing objects:  95% (1821/1916)   [Kremote: Compressing objects:  96% (1840/1916)   [Kremote: Compressing objects:  97% (1859/1916)   [Kremote: Compressing objects:  98% (1878/1916)   [Kremote: Compressing objects:  99% (1897/1916)   [Kremote: Compressing objects: 100% (1916/1916)   [Kremote: Compressing objects: 100% (1916/1916), done.[K
Receiving objects:   0% (1/3129)   Receiving objects:   1% (32/3129)   Receiving objects:   2% (63/3129)   Receiving objects:   3% (94/3129)   Receiving objects:   4% (126/3129)   Receiving objects:   5% (157/3129)   Receiving objects:   6% (188/3129)   Receiving objects:   7% (220/3129)   Receiving objects:   8% (251/3129)   Receiving objects:   9% (282/3129)   Receiving objects:  10% (313/3129)   Receiving objects:  11% (345/3129)   Receiving objects:  12% (376/3129)   Receiving objects:  13% (407/3129)   Receiving objects:  14% (439/3129)   Receiving objects:  15% (470/3129)   Receiving objects:  16% (501/3129)   Receiving objects:  17% (532/3129)   Receiving objects:  18% (564/3129)   Receiving objects:  19% (595/3129)   Receiving objects:  20% (626/3129)   Receiving objects:  21% (658/3129)   Receiving objects:  22% (689/3129)   Receiving objects:  23% (720/3129)   Receiving objects:  24% (751/3129)   Receiving objects:  25% (783/3129)   Receiving objects:  26% (814/3129)   Receiving objects:  27% (845/3129)   Receiving objects:  28% (877/3129)   Receiving objects:  29% (908/3129)   Receiving objects:  30% (939/3129)   Receiving objects:  31% (970/3129)   Receiving objects:  32% (1002/3129)   Receiving objects:  33% (1033/3129)   Receiving objects:  34% (1064/3129)   Receiving objects:  35% (1096/3129)   Receiving objects:  36% (1127/3129)   Receiving objects:  37% (1158/3129)   Receiving objects:  38% (1190/3129)   Receiving objects:  39% (1221/3129)   Receiving objects:  40% (1252/3129)   Receiving objects:  41% (1283/3129)   Receiving objects:  42% (1315/3129)   Receiving objects:  43% (1346/3129)   Receiving objects:  44% (1377/3129)   Receiving objects:  45% (1409/3129)   Receiving objects:  46% (1440/3129)   Receiving objects:  47% (1471/3129)   Receiving objects:  48% (1502/3129)   Receiving objects:  49% (1534/3129)   Receiving objects:  50% (1565/3129)   Receiving objects:  51% (1596/3129)   Receiving objects:  52% (1628/3129)   Receiving objects:  53% (1659/3129)   Receiving objects:  54% (1690/3129)   Receiving objects:  55% (1721/3129)   Receiving objects:  56% (1753/3129)   Receiving objects:  57% (1784/3129)   Receiving objects:  58% (1815/3129)   Receiving objects:  59% (1847/3129)   Receiving objects:  60% (1878/3129)   Receiving objects:  61% (1909/3129)   Receiving objects:  62% (1940/3129)   Receiving objects:  63% (1972/3129)   Receiving objects:  64% (2003/3129)   Receiving objects:  65% (2034/3129)   Receiving objects:  66% (2066/3129)   Receiving objects:  67% (2097/3129)   Receiving objects:  68% (2128/3129)   Receiving objects:  69% (2160/3129)   Receiving objects:  70% (2191/3129)   Receiving objects:  71% (2222/3129)   Receiving objects:  72% (2253/3129)   Receiving objects:  73% (2285/3129)   Receiving objects:  74% (2316/3129)   Receiving objects:  75% (2347/3129)   Receiving objects:  76% (2379/3129)   Receiving objects:  77% (2410/3129)   Receiving objects:  78% (2441/3129)   Receiving objects:  79% (2472/3129)   Receiving objects:  80% (2504/3129)   Receiving objects:  81% (2535/3129)   Receiving objects:  82% (2566/3129)   Receiving objects:  83% (2598/3129)   Receiving objects:  84% (2629/3129)   Receiving objects:  85% (2660/3129)   Receiving objects:  86% (2691/3129)   Receiving objects:  87% (2723/3129)   Receiving objects:  88% (2754/3129)   Receiving objects:  89% (2785/3129)   Receiving objects:  90% (2817/3129)   Receiving objects:  91% (2848/3129)   Receiving objects:  92% (2879/3129)   Receiving objects:  93% (2910/3129)   Receiving objects:  94% (2942/3129)   Receiving objects:  95% (2973/3129)   Receiving objects:  96% (3004/3129)   Receiving objects:  97% (3036/3129)   remote: Total 3129 (delta 1673), reused 1807 (delta 962), pack-reused 0[K
Receiving objects:  98% (3067/3129)   Receiving objects:  99% (3098/3129)   Receiving objects: 100% (3129/3129)   Receiving objects: 100% (3129/3129), 4.08 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1673)   Resolving deltas:   3% (63/1673)   Resolving deltas:   4% (83/1673)   Resolving deltas:   5% (84/1673)   Resolving deltas:   6% (105/1673)   Resolving deltas:   7% (126/1673)   Resolving deltas:   8% (137/1673)   Resolving deltas:   9% (154/1673)   Resolving deltas:  10% (178/1673)   Resolving deltas:  11% (186/1673)   Resolving deltas:  13% (227/1673)   Resolving deltas:  15% (254/1673)   Resolving deltas:  16% (269/1673)   Resolving deltas:  17% (285/1673)   Resolving deltas:  18% (303/1673)   Resolving deltas:  19% (319/1673)   Resolving deltas:  20% (337/1673)   Resolving deltas:  21% (352/1673)   Resolving deltas:  23% (386/1673)   Resolving deltas:  24% (410/1673)   Resolving deltas:  25% (419/1673)   Resolving deltas:  26% (439/1673)   Resolving deltas:  27% (452/1673)   Resolving deltas:  30% (509/1673)   Resolving deltas:  32% (538/1673)   Resolving deltas:  33% (566/1673)   Resolving deltas:  35% (586/1673)   Resolving deltas:  36% (603/1673)   Resolving deltas:  37% (620/1673)   Resolving deltas:  38% (641/1673)   Resolving deltas:  39% (654/1673)   Resolving deltas:  40% (671/1673)   Resolving deltas:  41% (690/1673)   Resolving deltas:  42% (704/1673)   Resolving deltas:  43% (721/1673)   Resolving deltas:  44% (739/1673)   Resolving deltas:  45% (755/1673)   Resolving deltas:  46% (770/1673)   Resolving deltas:  47% (794/1673)   Resolving deltas:  48% (805/1673)   Resolving deltas:  49% (821/1673)   Resolving deltas:  50% (850/1673)   Resolving deltas:  51% (855/1673)   Resolving deltas:  52% (871/1673)   Resolving deltas:  53% (892/1673)   Resolving deltas:  54% (904/1673)   Resolving deltas:  55% (924/1673)   Resolving deltas:  56% (937/1673)   Resolving deltas:  57% (955/1673)   Resolving deltas:  58% (971/1673)   Resolving deltas:  59% (990/1673)   Resolving deltas:  60% (1004/1673)   Resolving deltas:  61% (1022/1673)   Resolving deltas:  62% (1044/1673)   Resolving deltas:  64% (1084/1673)   Resolving deltas:  65% (1088/1673)   Resolving deltas:  66% (1105/1673)   Resolving deltas:  67% (1121/1673)   Resolving deltas:  68% (1142/1673)   Resolving deltas:  69% (1155/1673)   Resolving deltas:  70% (1172/1673)   Resolving deltas:  71% (1190/1673)   Resolving deltas:  72% (1207/1673)   Resolving deltas:  73% (1233/1673)   Resolving deltas:  74% (1239/1673)   Resolving deltas:  76% (1273/1673)   Resolving deltas:  77% (1290/1673)   Resolving deltas:  78% (1305/1673)   Resolving deltas:  79% (1325/1673)   Resolving deltas:  80% (1353/1673)   Resolving deltas:  81% (1361/1673)   Resolving deltas:  82% (1380/1673)   Resolving deltas:  83% (1394/1673)   Resolving deltas:  84% (1407/1673)   Resolving deltas:  85% (1423/1673)   Resolving deltas:  86% (1447/1673)   Resolving deltas:  87% (1456/1673)   Resolving deltas:  88% (1473/1673)   Resolving deltas:  89% (1489/1673)   Resolving deltas:  90% (1509/1673)   Resolving deltas:  91% (1539/1673)   Resolving deltas:  92% (1541/1673)   Resolving deltas:  93% (1556/1673)   Resolving deltas:  94% (1587/1673)   Resolving deltas:  95% (1590/1673)   Resolving deltas:  96% (1607/1673)   Resolving deltas:  97% (1632/1673)   Resolving deltas:  98% (1640/1673)   Resolving deltas:  99% (1661/1673)   Resolving deltas: 100% (1673/1673)   Resolving deltas: 100% (1673/1673), done.
Checking connectivity... done.
travis_time:end:04c22c58:start=1437061281779183477,finish=1437061283241543831,duration=1462360354[0K$ cd crate/crate
travis_time:start:13d0604c[0K$ git fetch origin +refs/pull/2313/merge:
fatal: Couldn't find remote ref refs/pull/2313/merge

[31;1mThe command "eval git fetch origin +refs/pull/2313/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2313/merge

[31;1mThe command "eval git fetch origin +refs/pull/2313/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2313/merge

[31;1mThe command "eval git fetch origin +refs/pull/2313/merge:" failed 3 times.[0m

travis_time:end:13d0604c:start=1437061283245832196,finish=1437061286373573267,duration=3127741071[0K
[31;1mThe command "git fetch origin +refs/pull/2313/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
