Using worker: worker-linux-docker-570183ae.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05efb2c6[0K$ git clone --depth=50 --branch=shard_recovery_info https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3270, done.[K
remote: Compressing objects:   0% (1/2208)   [Kremote: Compressing objects:   1% (23/2208)   [Kremote: Compressing objects:   2% (45/2208)   [Kremote: Compressing objects:   3% (67/2208)   [Kremote: Compressing objects:   4% (89/2208)   [Kremote: Compressing objects:   5% (111/2208)   [Kremote: Compressing objects:   6% (133/2208)   [Kremote: Compressing objects:   7% (155/2208)   [Kremote: Compressing objects:   8% (177/2208)   [Kremote: Compressing objects:   9% (199/2208)   [Kremote: Compressing objects:  10% (221/2208)   [Kremote: Compressing objects:  11% (243/2208)   [Kremote: Compressing objects:  12% (265/2208)   [Kremote: Compressing objects:  13% (288/2208)   [Kremote: Compressing objects:  14% (310/2208)   [Kremote: Compressing objects:  15% (332/2208)   [Kremote: Compressing objects:  16% (354/2208)   [Kremote: Compressing objects:  17% (376/2208)   [Kremote: Compressing objects:  18% (398/2208)   [Kremote: Compressing objects:  19% (420/2208)   [Kremote: Compressing objects:  20% (442/2208)   [Kremote: Compressing objects:  21% (464/2208)   [Kremote: Compressing objects:  22% (486/2208)   [Kremote: Compressing objects:  23% (508/2208)   [Kremote: Compressing objects:  24% (530/2208)   [Kremote: Compressing objects:  25% (552/2208)   [Kremote: Compressing objects:  26% (575/2208)   [Kremote: Compressing objects:  27% (597/2208)   [Kremote: Compressing objects:  28% (619/2208)   [Kremote: Compressing objects:  29% (641/2208)   [Kremote: Compressing objects:  30% (663/2208)   [Kremote: Compressing objects:  31% (685/2208)   [Kremote: Compressing objects:  32% (707/2208)   [Kremote: Compressing objects:  33% (729/2208)   [Kremote: Compressing objects:  34% (751/2208)   [Kremote: Compressing objects:  35% (773/2208)   [Kremote: Compressing objects:  36% (795/2208)   [Kremote: Compressing objects:  37% (817/2208)   [Kremote: Compressing objects:  38% (840/2208)   [Kremote: Compressing objects:  39% (862/2208)   [Kremote: Compressing objects:  40% (884/2208)   [Kremote: Compressing objects:  41% (906/2208)   [Kremote: Compressing objects:  42% (928/2208)   [Kremote: Compressing objects:  43% (950/2208)   [Kremote: Compressing objects:  44% (972/2208)   [Kremote: Compressing objects:  45% (994/2208)   [Kremote: Compressing objects:  46% (1016/2208)   [Kremote: Compressing objects:  47% (1038/2208)   [Kremote: Compressing objects:  48% (1060/2208)   [Kremote: Compressing objects:  49% (1082/2208)   [Kremote: Compressing objects:  50% (1104/2208)   [Kremote: Compressing objects:  51% (1127/2208)   [Kremote: Compressing objects:  52% (1149/2208)   [Kremote: Compressing objects:  53% (1171/2208)   [Kremote: Compressing objects:  54% (1193/2208)   [Kremote: Compressing objects:  55% (1215/2208)   [Kremote: Compressing objects:  56% (1237/2208)   [Kremote: Compressing objects:  57% (1259/2208)   [Kremote: Compressing objects:  58% (1281/2208)   [Kremote: Compressing objects:  59% (1303/2208)   [Kremote: Compressing objects:  60% (1325/2208)   [Kremote: Compressing objects:  61% (1347/2208)   [Kremote: Compressing objects:  62% (1369/2208)   [Kremote: Compressing objects:  63% (1392/2208)   [Kremote: Compressing objects:  64% (1414/2208)   [Kremote: Compressing objects:  65% (1436/2208)   [Kremote: Compressing objects:  66% (1458/2208)   [Kremote: Compressing objects:  67% (1480/2208)   [Kremote: Compressing objects:  68% (1502/2208)   [Kremote: Compressing objects:  69% (1524/2208)   [Kremote: Compressing objects:  70% (1546/2208)   [Kremote: Compressing objects:  71% (1568/2208)   [Kremote: Compressing objects:  72% (1590/2208)   [Kremote: Compressing objects:  73% (1612/2208)   [Kremote: Compressing objects:  74% (1634/2208)   [Kremote: Compressing objects:  75% (1656/2208)   [Kremote: Compressing objects:  76% (1679/2208)   [Kremote: Compressing objects:  77% (1701/2208)   [Kremote: Compressing objects:  78% (1723/2208)   [Kremote: Compressing objects:  79% (1745/2208)   [Kremote: Compressing objects:  80% (1767/2208)   [Kremote: Compressing objects:  81% (1789/2208)   [Kremote: Compressing objects:  82% (1811/2208)   [Kremote: Compressing objects:  83% (1833/2208)   [Kremote: Compressing objects:  84% (1855/2208)   [Kremote: Compressing objects:  85% (1877/2208)   [Kremote: Compressing objects:  86% (1899/2208)   [Kremote: Compressing objects:  87% (1921/2208)   [Kremote: Compressing objects:  88% (1944/2208)   [Kremote: Compressing objects:  89% (1966/2208)   [Kremote: Compressing objects:  90% (1988/2208)   [Kremote: Compressing objects:  91% (2010/2208)   [Kremote: Compressing objects:  92% (2032/2208)   [Kremote: Compressing objects:  93% (2054/2208)   [Kremote: Compressing objects:  94% (2076/2208)   [Kremote: Compressing objects:  95% (2098/2208)   [Kremote: Compressing objects:  96% (2120/2208)   [Kremote: Compressing objects:  97% (2142/2208)   [Kremote: Compressing objects:  98% (2164/2208)   [Kremote: Compressing objects:  99% (2186/2208)   [Kremote: Compressing objects: 100% (2208/2208)   [Kremote: Compressing objects: 100% (2208/2208), done.[K
Receiving objects:   0% (1/3270)   Receiving objects:   1% (33/3270)   Receiving objects:   2% (66/3270)   Receiving objects:   3% (99/3270)   Receiving objects:   4% (131/3270)   Receiving objects:   5% (164/3270)   Receiving objects:   6% (197/3270)   Receiving objects:   7% (229/3270)   Receiving objects:   8% (262/3270)   Receiving objects:   9% (295/3270)   Receiving objects:  10% (327/3270)   Receiving objects:  11% (360/3270)   Receiving objects:  12% (393/3270)   Receiving objects:  13% (426/3270)   Receiving objects:  14% (458/3270)   Receiving objects:  15% (491/3270)   Receiving objects:  16% (524/3270)   Receiving objects:  17% (556/3270)   Receiving objects:  18% (589/3270)   Receiving objects:  19% (622/3270)   Receiving objects:  20% (654/3270)   Receiving objects:  21% (687/3270)   Receiving objects:  22% (720/3270)   Receiving objects:  23% (753/3270)   Receiving objects:  24% (785/3270)   Receiving objects:  25% (818/3270)   Receiving objects:  26% (851/3270)   Receiving objects:  27% (883/3270)   Receiving objects:  28% (916/3270)   Receiving objects:  29% (949/3270)   Receiving objects:  30% (981/3270)   Receiving objects:  31% (1014/3270)   Receiving objects:  32% (1047/3270)   Receiving objects:  33% (1080/3270)   Receiving objects:  34% (1112/3270)   Receiving objects:  35% (1145/3270)   Receiving objects:  36% (1178/3270)   Receiving objects:  37% (1210/3270)   Receiving objects:  38% (1243/3270)   Receiving objects:  39% (1276/3270)   Receiving objects:  40% (1308/3270)   Receiving objects:  41% (1341/3270)   Receiving objects:  42% (1374/3270)   Receiving objects:  43% (1407/3270)   Receiving objects:  44% (1439/3270)   Receiving objects:  45% (1472/3270)   Receiving objects:  46% (1505/3270)   Receiving objects:  47% (1537/3270)   Receiving objects:  48% (1570/3270)   Receiving objects:  49% (1603/3270)   Receiving objects:  50% (1635/3270)   Receiving objects:  51% (1668/3270)   Receiving objects:  52% (1701/3270)   Receiving objects:  53% (1734/3270)   Receiving objects:  54% (1766/3270)   Receiving objects:  55% (1799/3270)   Receiving objects:  56% (1832/3270)   Receiving objects:  57% (1864/3270)   Receiving objects:  58% (1897/3270)   Receiving objects:  59% (1930/3270)   Receiving objects:  60% (1962/3270)   Receiving objects:  61% (1995/3270)   Receiving objects:  62% (2028/3270)   Receiving objects:  63% (2061/3270)   Receiving objects:  64% (2093/3270)   Receiving objects:  65% (2126/3270)   Receiving objects:  66% (2159/3270)   Receiving objects:  67% (2191/3270)   Receiving objects:  68% (2224/3270)   Receiving objects:  69% (2257/3270)   Receiving objects:  70% (2289/3270)   Receiving objects:  71% (2322/3270)   Receiving objects:  72% (2355/3270)   Receiving objects:  73% (2388/3270)   Receiving objects:  74% (2420/3270)   Receiving objects:  75% (2453/3270)   Receiving objects:  76% (2486/3270)   Receiving objects:  77% (2518/3270)   Receiving objects:  78% (2551/3270)   Receiving objects:  79% (2584/3270)   Receiving objects:  80% (2616/3270)   Receiving objects:  81% (2649/3270)   Receiving objects:  82% (2682/3270)   Receiving objects:  83% (2715/3270)   Receiving objects:  84% (2747/3270)   Receiving objects:  85% (2780/3270)   Receiving objects:  86% (2813/3270)   Receiving objects:  87% (2845/3270)   Receiving objects:  88% (2878/3270)   Receiving objects:  89% (2911/3270)   Receiving objects:  90% (2943/3270)   Receiving objects:  91% (2976/3270)   remote: Total 3270 (delta 1687), reused 1707 (delta 816), pack-reused 0[K
Receiving objects:  92% (3009/3270)   Receiving objects:  93% (3042/3270)   Receiving objects:  94% (3074/3270)   Receiving objects:  95% (3107/3270)   Receiving objects:  96% (3140/3270)   Receiving objects:  97% (3172/3270)   Receiving objects:  98% (3205/3270)   Receiving objects:  99% (3238/3270)   Receiving objects: 100% (3270/3270)   Receiving objects: 100% (3270/3270), 5.40 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1687)   Resolving deltas:   1% (20/1687)   Resolving deltas:   3% (57/1687)   Resolving deltas:   4% (68/1687)   Resolving deltas:   5% (99/1687)   Resolving deltas:   6% (102/1687)   Resolving deltas:   7% (130/1687)   Resolving deltas:  10% (171/1687)   Resolving deltas:  12% (205/1687)   Resolving deltas:  13% (220/1687)   Resolving deltas:  14% (241/1687)   Resolving deltas:  15% (260/1687)   Resolving deltas:  16% (271/1687)   Resolving deltas:  17% (294/1687)   Resolving deltas:  18% (308/1687)   Resolving deltas:  19% (325/1687)   Resolving deltas:  20% (339/1687)   Resolving deltas:  21% (355/1687)   Resolving deltas:  22% (373/1687)   Resolving deltas:  23% (396/1687)   Resolving deltas:  24% (405/1687)   Resolving deltas:  25% (422/1687)   Resolving deltas:  26% (446/1687)   Resolving deltas:  28% (473/1687)   Resolving deltas:  30% (509/1687)   Resolving deltas:  32% (549/1687)   Resolving deltas:  33% (560/1687)   Resolving deltas:  34% (585/1687)   Resolving deltas:  35% (591/1687)   Resolving deltas:  36% (608/1687)   Resolving deltas:  37% (640/1687)   Resolving deltas:  38% (649/1687)   Resolving deltas:  39% (658/1687)   Resolving deltas:  40% (675/1687)   Resolving deltas:  41% (700/1687)   Resolving deltas:  43% (730/1687)   Resolving deltas:  44% (745/1687)   Resolving deltas:  45% (762/1687)   Resolving deltas:  46% (785/1687)   Resolving deltas:  47% (793/1687)   Resolving deltas:  48% (813/1687)   Resolving deltas:  49% (827/1687)   Resolving deltas:  50% (845/1687)   Resolving deltas:  51% (864/1687)   Resolving deltas:  52% (887/1687)   Resolving deltas:  53% (902/1687)   Resolving deltas:  54% (920/1687)   Resolving deltas:  55% (930/1687)   Resolving deltas:  56% (945/1687)   Resolving deltas:  57% (963/1687)   Resolving deltas:  58% (988/1687)   Resolving deltas:  59% (999/1687)   Resolving deltas:  60% (1014/1687)   Resolving deltas:  61% (1035/1687)   Resolving deltas:  63% (1065/1687)   Resolving deltas:  64% (1080/1687)   Resolving deltas:  65% (1097/1687)   Resolving deltas:  66% (1117/1687)   Resolving deltas:  67% (1131/1687)   Resolving deltas:  68% (1149/1687)   Resolving deltas:  69% (1168/1687)   Resolving deltas:  70% (1193/1687)   Resolving deltas:  71% (1198/1687)   Resolving deltas:  72% (1217/1687)   Resolving deltas:  73% (1243/1687)   Resolving deltas:  74% (1256/1687)   Resolving deltas:  75% (1267/1687)   Resolving deltas:  76% (1287/1687)   Resolving deltas:  77% (1301/1687)   Resolving deltas:  78% (1316/1687)   Resolving deltas:  79% (1335/1687)   Resolving deltas:  80% (1353/1687)   Resolving deltas:  82% (1385/1687)   Resolving deltas:  83% (1406/1687)   Resolving deltas:  84% (1421/1687)   Resolving deltas:  85% (1435/1687)   Resolving deltas:  86% (1461/1687)   Resolving deltas:  87% (1468/1687)   Resolving deltas:  88% (1485/1687)   Resolving deltas:  89% (1504/1687)   Resolving deltas:  90% (1520/1687)   Resolving deltas:  91% (1538/1687)   Resolving deltas:  92% (1558/1687)   Resolving deltas:  93% (1569/1687)   Resolving deltas:  95% (1606/1687)   Resolving deltas:  96% (1626/1687)   Resolving deltas:  97% (1638/1687)   Resolving deltas:  98% (1662/1687)   Resolving deltas:  99% (1671/1687)   Resolving deltas: 100% (1687/1687)   Resolving deltas: 100% (1687/1687), done.
Checking connectivity... done.
travis_time:end:05efb2c6:start=1448036993224014007,finish=1448036994826555383,duration=1602541376[0K$ cd crate/crate
$ git checkout -qf f1e7eda62cb94a83fe948d8c30986f5f1d669cf1
travis_fold:end:git.checkout[0Ktravis_fold:start:git.submodule[0Ktravis_time:start:1fb1f661[0K$ git submodule init
Submodule 'ec2-discovery/upstream' (https://github.com/crate/elasticsearch-cloud-aws.git) registered for path 'ec2-discovery/upstream'
Submodule 'es/upstream' (https://github.com/crate/elasticsearch.git) registered for path 'es/upstream'
travis_time:end:1fb1f661:start=1448036994974475327,finish=1448036995135035367,duration=160560040[0Ktravis_time:start:14812cc6[0K$ git submodule update
Cloning into 'ec2-discovery/upstream'...
remote: Counting objects: 2903, done.[K
Receiving objects:   0% (1/2903)   Receiving objects:   1% (30/2903)   Receiving objects:   2% (59/2903)   Receiving objects:   3% (88/2903)   Receiving objects:   4% (117/2903)   Receiving objects:   5% (146/2903)   Receiving objects:   6% (175/2903)   Receiving objects:   7% (204/2903)   Receiving objects:   8% (233/2903)   Receiving objects:   9% (262/2903)   Receiving objects:  10% (291/2903)   Receiving objects:  11% (320/2903)   Receiving objects:  12% (349/2903)   Receiving objects:  13% (378/2903)   Receiving objects:  14% (407/2903)   Receiving objects:  15% (436/2903)   Receiving objects:  16% (465/2903)   Receiving objects:  17% (494/2903)   Receiving objects:  18% (523/2903)   Receiving objects:  19% (552/2903)   Receiving objects:  20% (581/2903)   Receiving objects:  21% (610/2903)   Receiving objects:  22% (639/2903)   Receiving objects:  23% (668/2903)   Receiving objects:  24% (697/2903)   Receiving objects:  25% (726/2903)   Receiving objects:  26% (755/2903)   Receiving objects:  27% (784/2903)   Receiving objects:  28% (813/2903)   Receiving objects:  29% (842/2903)   Receiving objects:  30% (871/2903)   Receiving objects:  31% (900/2903)   Receiving objects:  32% (929/2903)   Receiving objects:  33% (958/2903)   Receiving objects:  34% (988/2903)   Receiving objects:  35% (1017/2903)   Receiving objects:  36% (1046/2903)   Receiving objects:  37% (1075/2903)   Receiving objects:  38% (1104/2903)   Receiving objects:  39% (1133/2903)   Receiving objects:  40% (1162/2903)   Receiving objects:  41% (1191/2903)   Receiving objects:  42% (1220/2903)   Receiving objects:  43% (1249/2903)   Receiving objects:  44% (1278/2903)   Receiving objects:  45% (1307/2903)   Receiving objects:  46% (1336/2903)   Receiving objects:  47% (1365/2903)   Receiving objects:  48% (1394/2903)   Receiving objects:  49% (1423/2903)   Receiving objects:  50% (1452/2903)   Receiving objects:  51% (1481/2903)   Receiving objects:  52% (1510/2903)   Receiving objects:  53% (1539/2903)   Receiving objects:  54% (1568/2903)   Receiving objects:  55% (1597/2903)   Receiving objects:  56% (1626/2903)   Receiving objects:  57% (1655/2903)   Receiving objects:  58% (1684/2903)   Receiving objects:  59% (1713/2903)   Receiving objects:  60% (1742/2903)   Receiving objects:  61% (1771/2903)   Receiving objects:  62% (1800/2903)   Receiving objects:  63% (1829/2903)   Receiving objects:  64% (1858/2903)   Receiving objects:  65% (1887/2903)   Receiving objects:  66% (1916/2903)   Receiving objects:  67% (1946/2903)   Receiving objects:  68% (1975/2903)   Receiving objects:  69% (2004/2903)   Receiving objects:  70% (2033/2903)   Receiving objects:  71% (2062/2903)   Receiving objects:  72% (2091/2903)   Receiving objects:  73% (2120/2903)   Receiving objects:  74% (2149/2903)   Receiving objects:  75% (2178/2903)   Receiving objects:  76% (2207/2903)   Receiving objects:  77% (2236/2903)   Receiving objects:  78% (2265/2903)   Receiving objects:  79% (2294/2903)   Receiving objects:  80% (2323/2903)   Receiving objects:  81% (2352/2903)   Receiving objects:  82% (2381/2903)   Receiving objects:  83% (2410/2903)   Receiving objects:  84% (2439/2903)   Receiving objects:  85% (2468/2903)   Receiving objects:  86% (2497/2903)   Receiving objects:  87% (2526/2903)   Receiving objects:  88% (2555/2903)   Receiving objects:  89% (2584/2903)   remote: Total 2903 (delta 0), reused 0 (delta 0), pack-reused 2903[K
Receiving objects:  90% (2613/2903)   Receiving objects:  91% (2642/2903)   Receiving objects:  92% (2671/2903)   Receiving objects:  93% (2700/2903)   Receiving objects:  94% (2729/2903)   Receiving objects:  95% (2758/2903)   Receiving objects:  96% (2787/2903)   Receiving objects:  97% (2816/2903)   Receiving objects:  98% (2845/2903)   Receiving objects:  99% (2874/2903)   Receiving objects: 100% (2903/2903)   Receiving objects: 100% (2903/2903), 538.51 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1118)   Resolving deltas:   1% (13/1118)   Resolving deltas:   4% (51/1118)   Resolving deltas:   8% (98/1118)   Resolving deltas:   9% (102/1118)   Resolving deltas:  12% (141/1118)   Resolving deltas:  13% (149/1118)   Resolving deltas:  14% (162/1118)   Resolving deltas:  16% (181/1118)   Resolving deltas:  17% (201/1118)   Resolving deltas:  18% (204/1118)   Resolving deltas:  20% (224/1118)   Resolving deltas:  22% (247/1118)   Resolving deltas:  24% (270/1118)   Resolving deltas:  25% (283/1118)   Resolving deltas:  26% (294/1118)   Resolving deltas:  28% (317/1118)   Resolving deltas:  29% (329/1118)   Resolving deltas:  30% (336/1118)   Resolving deltas:  34% (389/1118)   Resolving deltas:  37% (422/1118)   Resolving deltas:  38% (428/1118)   Resolving deltas:  39% (438/1118)   Resolving deltas:  40% (451/1118)   Resolving deltas:  42% (479/1118)   Resolving deltas:  43% (489/1118)   Resolving deltas:  48% (543/1118)   Resolving deltas:  49% (550/1118)   Resolving deltas:  52% (582/1118)   Resolving deltas:  53% (593/1118)   Resolving deltas:  54% (604/1118)   Resolving deltas:  55% (615/1118)   Resolving deltas:  56% (630/1118)   Resolving deltas:  57% (647/1118)   Resolving deltas:  58% (649/1118)   Resolving deltas:  59% (660/1118)   Resolving deltas:  62% (698/1118)   Resolving deltas:  64% (717/1118)   Resolving deltas:  66% (743/1118)   Resolving deltas:  67% (750/1118)   Resolving deltas:  68% (762/1118)   Resolving deltas:  71% (796/1118)   Resolving deltas:  76% (854/1118)   Resolving deltas:  79% (889/1118)   Resolving deltas:  80% (897/1118)   Resolving deltas:  81% (906/1118)   Resolving deltas:  82% (921/1118)   Resolving deltas:  83% (934/1118)   Resolving deltas:  84% (943/1118)   Resolving deltas:  85% (954/1118)   Resolving deltas:  89% (997/1118)   Resolving deltas:  90% (1007/1118)   Resolving deltas:  91% (1018/1118)   Resolving deltas:  92% (1032/1118)   Resolving deltas:  93% (1047/1118)   Resolving deltas:  94% (1051/1118)   Resolving deltas:  95% (1066/1118)   Resolving deltas:  96% (1080/1118)   Resolving deltas:  97% (1086/1118)   Resolving deltas:  98% (1099/1118)   Resolving deltas:  99% (1108/1118)   Resolving deltas: 100% (1118/1118)   Resolving deltas: 100% (1118/1118), done.
Checking connectivity... done.
Submodule path 'ec2-discovery/upstream': checked out '6ec10b796f076f68ade776b888096dc673d9465b'
Cloning into 'es/upstream'...
remote: Counting objects: 434910, done.[K
Receiving objects:   0% (1/434910)   Receiving objects:   1% (4350/434910)   Receiving objects:   2% (8699/434910)   Receiving objects:   3% (13048/434910)   Receiving objects:   4% (17397/434910)   Receiving objects:   5% (21746/434910), 4.45 MiB | 8.88 MiB/s   Receiving objects:   6% (26095/434910), 4.45 MiB | 8.88 MiB/s   Receiving objects:   7% (30444/434910), 4.45 MiB | 8.88 MiB/s   Receiving objects:   7% (32233/434910), 4.45 MiB | 8.88 MiB/s   Receiving objects:   8% (34793/434910), 11.32 MiB | 11.29 MiB/s   Receiving objects:   9% (39142/434910), 11.32 MiB | 11.29 MiB/s   Receiving objects:  10% (43491/434910), 23.29 MiB | 15.49 MiB/s   Receiving objects:  11% (47841/434910), 23.29 MiB | 15.49 MiB/s   Receiving objects:  12% (52190/434910), 23.29 MiB | 15.49 MiB/s   Receiving objects:  12% (53421/434910), 23.29 MiB | 15.49 MiB/s   Receiving objects:  13% (56539/434910), 32.86 MiB | 16.39 MiB/s   Receiving objects:  14% (60888/434910), 32.86 MiB | 16.39 MiB/s   Receiving objects:  15% (65237/434910), 32.86 MiB | 16.39 MiB/s   Receiving objects:  16% (69586/434910), 42.39 MiB | 16.92 MiB/s   Receiving objects:  17% (73935/434910), 42.39 MiB | 16.92 MiB/s   Receiving objects:  17% (76537/434910), 42.39 MiB | 16.92 MiB/s   Receiving objects:  18% (78284/434910), 53.42 MiB | 17.77 MiB/s   Receiving objects:  19% (82633/434910), 53.42 MiB | 17.77 MiB/s   Receiving objects:  20% (86982/434910), 53.42 MiB | 17.77 MiB/s   Receiving objects:  21% (91332/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  22% (95681/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  23% (100030/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  24% (104379/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  25% (108728/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  26% (113077/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  26% (115342/434910), 62.84 MiB | 17.92 MiB/s   Receiving objects:  27% (117426/434910), 70.97 MiB | 17.71 MiB/s   Receiving objects:  28% (121775/434910), 70.97 MiB | 17.71 MiB/s   Receiving objects:  29% (126124/434910), 70.97 MiB | 17.71 MiB/s   Receiving objects:  30% (130473/434910), 70.97 MiB | 17.71 MiB/s   Receiving objects:  31% (134823/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  32% (139172/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  33% (143521/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  34% (147870/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  35% (152219/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  36% (156568/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  37% (160917/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  37% (162773/434910), 81.23 MiB | 18.01 MiB/s   Receiving objects:  38% (165266/434910), 95.75 MiB | 20.25 MiB/s   Receiving objects:  39% (169615/434910), 95.75 MiB | 20.25 MiB/s   Receiving objects:  40% (173964/434910), 95.75 MiB | 20.25 MiB/s   Receiving objects:  41% (178314/434910), 95.75 MiB | 20.25 MiB/s   Receiving objects:  42% (182663/434910), 95.75 MiB | 20.25 MiB/s   Receiving objects:  43% (187012/434910), 103.22 MiB | 20.38 MiB/s   Receiving objects:  44% (191361/434910), 103.22 MiB | 20.38 MiB/s   Receiving objects:  45% (195710/434910), 103.22 MiB | 20.38 MiB/s   Receiving objects:  46% (200059/434910), 103.22 MiB | 20.38 MiB/s   Receiving objects:  46% (203040/434910), 103.22 MiB | 20.38 MiB/s   Receiving objects:  47% (204408/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  48% (208757/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  49% (213106/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  50% (217455/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  51% (221805/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  52% (226154/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  53% (230503/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  54% (234852/434910), 112.15 MiB | 19.71 MiB/s   Receiving objects:  55% (239201/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  56% (243550/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  57% (247899/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  58% (252248/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  59% (256597/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  60% (260946/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  60% (262631/434910), 120.61 MiB | 19.46 MiB/s   Receiving objects:  61% (265296/434910), 129.28 MiB | 19.27 MiB/s   Receiving objects:  62% (269645/434910), 129.28 MiB | 19.27 MiB/s   Receiving objects:  63% (273994/434910), 129.28 MiB | 19.27 MiB/s   Receiving objects:  64% (278343/434910), 129.28 MiB | 19.27 MiB/s   Receiving objects:  65% (282692/434910), 129.28 MiB | 19.27 MiB/s   Receiving objects:  66% (287041/434910), 129.28 MiB | 19.27 MiB/s   Receiving objects:  67% (291390/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  68% (295739/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  69% (300088/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  70% (304437/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  71% (308787/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  72% (313136/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  73% (317485/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  74% (321834/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  75% (326183/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  76% (330532/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  76% (334400/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  77% (334881/434910), 137.91 MiB | 18.74 MiB/s   Receiving objects:  78% (339230/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  79% (343579/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  80% (347928/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  81% (352278/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  82% (356627/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  83% (360976/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  84% (365325/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  85% (369674/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  86% (374023/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  87% (378372/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  88% (382721/434910), 144.97 MiB | 18.22 MiB/s   Receiving objects:  89% (387070/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  90% (391419/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  91% (395769/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  92% (400118/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  93% (404467/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  94% (408816/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  95% (413165/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  96% (417514/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  97% (421863/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  97% (424889/434910), 149.72 MiB | 17.47 MiB/s   Receiving objects:  98% (426212/434910), 156.32 MiB | 16.65 MiB/s   Receiving objects:  99% (430561/434910), 156.32 MiB | 16.65 MiB/s   remote: Total 434910 (delta 0), reused 0 (delta 0), pack-reused 434910[K
Receiving objects: 100% (434910/434910), 156.32 MiB | 16.65 MiB/s   Receiving objects: 100% (434910/434910), 158.90 MiB | 15.11 MiB/s, done.
Resolving deltas:   0% (0/245174)   Resolving deltas:   1% (2463/245174)   Resolving deltas:   2% (4913/245174)   Resolving deltas:   3% (7359/245174)   Resolving deltas:   4% (9812/245174)   Resolving deltas:   5% (12274/245174)   Resolving deltas:   6% (14794/245174)   Resolving deltas:   7% (17179/245174)   Resolving deltas:   8% (19616/245174)   Resolving deltas:   9% (22082/245174)   Resolving deltas:   9% (23964/245174)   Resolving deltas:  10% (24518/245174)   Resolving deltas:  11% (26982/245174)   Resolving deltas:  12% (29421/245174)   Resolving deltas:  13% (31876/245174)   Resolving deltas:  14% (34329/245174)   Resolving deltas:  15% (36785/245174)   Resolving deltas:  16% (39240/245174)   Resolving deltas:  17% (41794/245174)   Resolving deltas:  18% (44136/245174)   Resolving deltas:  19% (46592/245174)   Resolving deltas:  19% (47001/245174)   Resolving deltas:  20% (49050/245174)   Resolving deltas:  21% (51491/245174)   Resolving deltas:  22% (53971/245174)   Resolving deltas:  23% (56401/245174)   Resolving deltas:  24% (58923/245174)   Resolving deltas:  25% (61464/245174)   Resolving deltas:  26% (63748/245174)   Resolving deltas:  27% (66209/245174)   Resolving deltas:  28% (68716/245174)   Resolving deltas:  29% (71136/245174)   Resolving deltas:  29% (72778/245174)   Resolving deltas:  30% (73557/245174)   Resolving deltas:  31% (76005/245174)   Resolving deltas:  32% (78487/245174)   Resolving deltas:  33% (80981/245174)   Resolving deltas:  34% (83364/245174)   Resolving deltas:  35% (85879/245174)   Resolving deltas:  36% (88263/245174)   Resolving deltas:  37% (90720/245174)   Resolving deltas:  38% (93184/245174)   Resolving deltas:  39% (95631/245174)   Resolving deltas:  40% (98071/245174)   Resolving deltas:  40% (99508/245174)   Resolving deltas:  41% (100522/245174)   Resolving deltas:  42% (102976/245174)   Resolving deltas:  43% (105425/245174)   Resolving deltas:  44% (107879/245174)   Resolving deltas:  45% (110332/245174)   Resolving deltas:  46% (112799/245174)   Resolving deltas:  47% (115237/245174)   Resolving deltas:  48% (117688/245174)   Resolving deltas:  49% (120159/245174)   Resolving deltas:  50% (122587/245174)   Resolving deltas:  51% (125040/245174)   Resolving deltas:  51% (125856/245174)   Resolving deltas:  52% (127496/245174)   Resolving deltas:  53% (129955/245174)   Resolving deltas:  54% (132610/245174)   Resolving deltas:  55% (134847/245174)   Resolving deltas:  56% (137298/245174)   Resolving deltas:  57% (139769/245174)   Resolving deltas:  58% (142201/245174)   Resolving deltas:  59% (144728/245174)   Resolving deltas:  60% (147107/245174)   Resolving deltas:  61% (149654/245174)   Resolving deltas:  62% (152044/245174)   Resolving deltas:  63% (154509/245174)   Resolving deltas:  64% (156915/245174)   Resolving deltas:  65% (159692/245174)   Resolving deltas:  65% (160745/245174)   Resolving deltas:  66% (161815/245174)   Resolving deltas:  67% (164491/245174)   Resolving deltas:  68% (166719/245174)   Resolving deltas:  69% (169171/245174)   Resolving deltas:  70% (171624/245174)   Resolving deltas:  71% (174074/245174)   Resolving deltas:  72% (176526/245174)   Resolving deltas:  73% (179009/245174)   Resolving deltas:  74% (181441/245174)   Resolving deltas:  75% (183989/245174)   Resolving deltas:  76% (186377/245174)   Resolving deltas:  77% (188803/245174)   Resolving deltas:  78% (191320/245174)   Resolving deltas:  79% (193688/245174)   Resolving deltas:  80% (196349/245174)   Resolving deltas:  81% (198616/245174)   Resolving deltas:  82% (201186/245174)   Resolving deltas:  83% (203517/245174)   Resolving deltas:  83% (204451/245174)   Resolving deltas:  84% (206036/245174)   Resolving deltas:  85% (208447/245174)   Resolving deltas:  86% (210855/245174)   Resolving deltas:  87% (213321/245174)   Resolving deltas:  88% (215814/245174)   Resolving deltas:  89% (218213/245174)   Resolving deltas:  90% (220831/245174)   Resolving deltas:  91% (223154/245174)   Resolving deltas:  92% (225573/245174)   Resolving deltas:  93% (228018/245174)   Resolving deltas:  94% (230487/245174)   Resolving deltas:  95% (232916/245174)   Resolving deltas:  96% (235370/245174)   Resolving deltas:  97% (237819/245174)   Resolving deltas:  98% (240274/245174)   Resolving deltas:  99% (242738/245174)   Resolving deltas: 100% (245174/245174)   Resolving deltas: 100% (245174/245174), done.
Checking connectivity... done.
Submodule path 'es/upstream': checked out '5710ed7d294e9a6abd3a464f44966cfa5faff113'
travis_time:end:14812cc6:start=1448036995138922575,finish=1448037017200703513,duration=22061780938[0Ktravis_fold:end:git.submodule[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export COVERITY_SCAN_TOKEN=[secure]
$ export CRATE_TESTS_SQL_REQUEST_TIMEOUT="10"
$ export JAVA7_HOME="/usr/lib/jvm/java-7-oracle"
$ export _JAVA_OPTIONS="-Xmx1g -XX:MaxPermSize=256m"

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:007e5b6f[0K$ Installing caching utilities
travis_time:end:007e5b6f:start=1448037018890053845,finish=1448037018944037767,duration=53983922[0Ktravis_time:start:0110c4f0[0Ktravis_time:end:0110c4f0:start=1448037018948992706,finish=1448037018952409995,duration=3417289[0Ktravis_time:start:11167530[0Kattempting to download cache archive
fetching shard_recovery_info/cache--jdk-oraclejdk8.tgz
fetching shard_recovery_info/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:11167530:start=1448037018956430809,finish=1448037019732206871,duration=775776062[0Ktravis_time:start:194b4ec0[0Ktravis_time:end:194b4ec0:start=1448037019736232488,finish=1448037019739820077,duration=3587589[0Ktravis_time:start:143b64f2[0Kadding /home/travis/.m2 to cache
travis_time:end:143b64f2:start=1448037019743739140,finish=1448037021023133059,duration=1279393919[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
javac 1.8.0_31
travis_fold:start:before_install[0Ktravis_time:start:0c8f7f99[0K$ ulimit -u 65535
travis_time:end:0c8f7f99:start=1448037021426813132,finish=1448037021430067484,duration=3254352[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:0d1b5086[0K$ ./gradlew assemble
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
Downloading https://services.gradle.org/distributions/gradle-2.9-bin.zip
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.9-bin/7hotdurda96l8et9enkeu4q06h/gradle-2.9-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.9-bin/7hotdurda96l8et9enkeu4q06h
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.9-bin/7hotdurda96l8et9enkeu4q06h/gradle-2.9/bin/gradle
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.pom
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
Download https://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar
Download https://repo1.maven.org/maven2/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://plugins.gradle.org/m2/com/github/jengelman/gradle/plugins/shadow/1.2.1/shadow-1.2.1.pom
Download https://plugins.gradle.org/m2/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://plugins.gradle.org/m2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://plugins.gradle.org/m2/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://plugins.gradle.org/m2/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://plugins.gradle.org/m2/org/apache/apache/9/apache-9.pom
Download https://plugins.gradle.org/m2/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://plugins.gradle.org/m2/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://plugins.gradle.org/m2/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://plugins.gradle.org/m2/com/github/jengelman/gradle/plugins/shadow/1.2.1/shadow-1.2.1.jar
Download https://plugins.gradle.org/m2/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://plugins.gradle.org/m2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://plugins.gradle.org/m2/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://plugins.gradle.org/m2/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://plugins.gradle.org/m2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://plugins.gradle.org/m2/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.4/lucene-core-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.10.4/lucene-parent-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.10.4/lucene-solr-grandparent-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.4/lucene-analyzers-common-4.10.4.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/3.0.0/annotations-3.0.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.6.0/hppc-0.6.0.pom
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.6.0/hppc-parent-0.6.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.3/jackson-core-2.5.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.5.3/jackson-dataformat-cbor-2.5.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.5.3/jackson-dataformat-smile-2.5.3.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.3/jackson-dataformat-yaml-2.5.3.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.pom
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.pom
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.pom
Download https://repo1.maven.org/maven2/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.7/joda-time-2.7.pom
Download https://repo1.maven.org/maven2/log4j/apache-log4j-extras/1.2.17/apache-log4j-extras-1.2.17.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.1/asm-parent-4.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.12/snakeyaml-1.12.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.3/jackson-databind-2.5.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.pom
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5/jackson-parent-2.5.pom
Download https://repo1.maven.org/maven2/com/fasterxml/oss-parent/18/oss-parent-18.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/4.10.4/lucene-core-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers-common/4.10.4/lucene-analyzers-common-4.10.4.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/annotations/3.0.0/annotations-3.0.0.jar
Download https://repo1.maven.org/maven2/com/carrotsearch/hppc/0.6.0/hppc-0.6.0.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.3/jackson-core-2.5.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.5.3/jackson-dataformat-cbor-2.5.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.5.3/jackson-dataformat-smile-2.5.3.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.3/jackson-dataformat-yaml-2.5.3.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/com/ning/compress-lzf/1.0.2/compress-lzf-1.0.2.jar
Download https://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar
Download https://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar
Download https://repo1.maven.org/maven2/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.7/joda-time-2.7.jar
Download https://repo1.maven.org/maven2/log4j/apache-log4j-extras/1.2.17/apache-log4j-extras-1.2.17.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.1/asm-4.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.3/jackson-databind-2.5.3.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.jar
Download https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar
:es:compileJava
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/mustache.java/0.8.13/mustache.java-0.8.13.pom
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr-master/3.5/antlr-master-3.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.0/groovy-all-2.4.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.2/slf4j-parent-1.6.2.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.10.4/lucene-expressions-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.4/lucene-grouping-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.4/lucene-highlighter-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.4/lucene-join-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.4/lucene-memory-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.4/lucene-misc-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.4/lucene-queries-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.4/lucene-queryparser-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.4/lucene-sandbox-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.4/lucene-spatial-4.10.4.pom
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.4/lucene-suggest-4.10.4.pom
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
Download https://repo1.maven.org/maven2/com/github/spullara/mustache/java/compiler/0.8.13/compiler-0.8.13.jar
Download https://repo1.maven.org/maven2/com/tdunning/t-digest/3.0/t-digest-3.0.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.0/groovy-all-2.4.0.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-expressions/4.10.4/lucene-expressions-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-grouping/4.10.4/lucene-grouping-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/4.10.4/lucene-highlighter-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-join/4.10.4/lucene-join-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/4.10.4/lucene-memory-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-misc/4.10.4/lucene-misc-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/4.10.4/lucene-queries-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.10.4/lucene-queryparser-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.10.4/lucene-sandbox-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-spatial/4.10.4/lucene-spatial-4.10.4.jar
Download https://repo1.maven.org/maven2/org/apache/lucene/lucene-suggest/4.10.4/lucene-suggest-4.10.4.jar
Download https://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/engine/Engine.java:1072: warning: '_' used as an identifier
            try (ReleasableLock _ = writeLock.acquire()) {
                                ^
  (use of '_' as an identifier might not be supported in releases after Java SE 8)
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/engine/Engine.java:1095: warning: '_' used as an identifier
            try (ReleasableLock _ = writeLock.acquire()) {
                                ^
  (use of '_' as an identifier might not be supported in releases after Java SE 8)
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/engine/InternalEngine.java:777: warning: '_' used as an identifier
        try (ReleasableLock _ = readLock.acquire()) {
                            ^
  (use of '_' as an identifier might not be supported in releases after Java SE 8)
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/search/aggregations/Aggregator.java:341: warning: '_' used as an identifier
        try (Releasable _ = recordingWrapper) {
                        ^
  (use of '_' as an identifier might not be supported in releases after Java SE 8)
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/store/Store.java:439: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            logger.trace("Can't open index for path [{}]", ex, indexLocations);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/close/TransportCloseIndexAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to close indices [{}]", t, concreteIndices);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/delete/TransportDeleteIndexAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("[{}] failed to delete indices", t, concreteIndices);
                                                                 ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/open/TransportOpenIndexAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to open indices [{}]", t, concreteIndices);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/action/admin/indices/settings/put/TransportUpdateSettingsAction.java:98: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                logger.debug("failed to update settings on indices [{}]", t, concreteIndices);
                                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/gateway/local/LocalGateway.java:204: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            logger.trace("removing node data paths: [{}]", dataPaths);
                                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/query/IndicesQueryParser.java:77: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    innerNoMatchQuery = new XContentStructure.InnerQuery(parseContext, null);
                                                                                       ^
  cast to String for a varargs call
  cast to String[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/store/support/AbstractIndexStore.java:145: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        logger.debug("using [{}] as shard's index location", locations);
                                                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
/home/travis/build/crate/crate/es/upstream/src/main/java/org/elasticsearch/index/store/support/AbstractIndexStore.java:160: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        logger.debug("using [{}] as shard's translog location", locations);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
14 warnings
:es:processResources
:es:classes
:es:jar
:core:compileJava
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-finder/4.2/xbean-finder-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean/4.2/xbean-4.2.pom
Download https://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis-java5-flava/2.1/genesis-java5-flava-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis-default-flava/2.1/genesis-default-flava-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/2.1/genesis-2.1.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-bundleutils/4.2/xbean-bundleutils-4.2.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-finder/4.2/xbean-finder-4.2.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-bundleutils/4.2/xbean-bundleutils-4.2.jar
Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:core:processResources
:core:classes
:core:jar
:admin-ui:compileJava
:admin-ui:processResources
:admin-ui:classes
:admin-ui:jar
:admin-ui:assemble
:blob:compileJava/home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/BlobEnvironment.java:69: warning: [deprecation] indexLocations(Index) in NodeEnvironment has been deprecated
            return nodeEnvironment.indexLocations(index)[0];
                                  ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/BlobEnvironment.java:78: warning: [deprecation] indexLocations(Index) in NodeEnvironment has been deprecated
        File indexLocation = nodeEnvironment.indexLocations(index)[0];
                                            ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/blob/BlobEnvironment.java:89: warning: [deprecation] shardLocations(ShardId) in NodeEnvironment has been deprecated
            return new File(nodeEnvironment.shardLocations(shardId)[0], BLOBS_SUB_PATH);
                                           ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:181: warning: [deprecation] CookieDecoder in org.jboss.netty.handler.codec.http has been deprecated
                    CookieDecoder cookieDecoder = new CookieDecoder();
                    ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:181: warning: [deprecation] CookieDecoder in org.jboss.netty.handler.codec.http has been deprecated
                    CookieDecoder cookieDecoder = new CookieDecoder();
                                                      ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:182: warning: [deprecation] Cookie in org.jboss.netty.handler.codec.http has been deprecated
                    Set<Cookie> cookies = cookieDecoder.decode(cookieString);
                        ^
/home/travis/build/crate/crate/blob/src/main/java/io/crate/http/netty/NettyHttpChannel.java:186: warning: [deprecation] Cookie in org.jboss.netty.handler.codec.http has been deprecated
                        for (Cookie cookie : cookies) {
                             ^
7 warnings

:blob:processResources
:blob:classes
:blob:jar
:core:compileSharedJavaNote: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:sql-parser:generateWithANTLR3Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0

:sql-parser:compileJava
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.5/joda-time-2.5.jar
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes
:sql-parser:jar
:sql:compileSharedJava
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/1.9.34/aws-java-sdk-s3-1.9.34.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pom/1.9.34/aws-java-sdk-pom-1.9.34.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kms/1.9.34/aws-java-sdk-kms-1.9.34.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.9.34/aws-java-sdk-core-1.9.34.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.3.4/httpcomponents-client-4.3.4.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3.2/httpcomponents-core-4.3.2.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/1.9.34/aws-java-sdk-s3-1.9.34.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kms/1.9.34/aws-java-sdk-kms-1.9.34.jar
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.9.34/aws-java-sdk-core-1.9.34.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
:client:compileJavaNote: /home/travis/build/crate/crate/client/src/main/java/io/crate/client/InternalCrateClient.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:client:processResources UP-TO-DATE
:client:classes
:client:jar
:dns-discovery:compileJava
Download https://repo1.maven.org/maven2/dnsjava/dnsjava/2.1.7/dnsjava-2.1.7.pom
Download https://repo1.maven.org/maven2/dnsjava/dnsjava/2.1.7/dnsjava-2.1.7.jar
:dns-discovery:processResources UP-TO-DATE
:dns-discovery:classes
:dns-discovery:jar
:ec2-discovery:compileJava
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ec2/1.9.34/aws-java-sdk-ec2-1.9.34.pom
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.9.1/joda-time-2.9.1.pom
Download https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ec2/1.9.34/aws-java-sdk-ec2-1.9.34.jar
Download https://repo1.maven.org/maven2/joda-time/joda-time/2.9.1/joda-time-2.9.1.jar
:ec2-discovery:processResources UP-TO-DATE
:ec2-discovery:classes
:ec2-discovery:jar
:sql:compileJava/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:46: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.TransportDeleteByQueryAction;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:30: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.DeleteByQueryRequest;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:31: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.DeleteByQueryResponse;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:32: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.TransportDeleteByQueryAction;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:62: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
    private final Provider<TransportDeleteByQueryAction> transportDeleteByQueryActionProvider;
                           ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:94: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
                                   Provider<TransportDeleteByQueryAction> transportDeleteByQueryActionProvider,
                                            ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:167: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
    public TransportDeleteByQueryAction transportDeleteByQueryAction() {
           ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:45: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
                               TransportDeleteByQueryAction transport,
                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:48: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
        List<DeleteByQueryRequest> requests = new ArrayList<>(node.whereClauses().size());
             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:52: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
            DeleteByQueryRequest request = new DeleteByQueryRequest();
            ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:52: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
            DeleteByQueryRequest request = new DeleteByQueryRequest();
                                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:74: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
    static class Listener implements ActionListener<DeleteByQueryResponse> {
                                                    ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:83: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
        public void onResponse(DeleteByQueryResponse indexDeleteByQueryResponses) {
                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:136: error: cannot find symbol
                .register(Columns.RECOVERY_FILES, ObjectType.INSTANCE)
                                                  ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:131: error: cannot find symbol
                .register(Columns.RECOVERY_SIZE, ObjectType.INSTANCE)
                                                 ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:126: error: cannot find symbol
                .register(Columns.RECOVERY, ObjectType.INSTANCE)
                                            ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
13 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 4 mins 14.726 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m

Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:core:compileJava UP-TO-DATE
:core:processResources UP-TO-DATE
:core:classes UP-TO-DATE
:core:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:blob:compileJava UP-TO-DATE
:blob:processResources UP-TO-DATE
:blob:classes UP-TO-DATE
:blob:jar UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql-parser:generateWithANTLR3 UP-TO-DATE
:sql-parser:compileJava UP-TO-DATE
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes UP-TO-DATE
:sql-parser:jar UP-TO-DATE
:sql:compileSharedJava UP-TO-DATE
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar UP-TO-DATE
:dns-discovery:compileJava UP-TO-DATE
:dns-discovery:processResources UP-TO-DATE
:dns-discovery:classes UP-TO-DATE
:dns-discovery:jar UP-TO-DATE
:ec2-discovery:compileJava UP-TO-DATE
:ec2-discovery:processResources UP-TO-DATE
:ec2-discovery:classes UP-TO-DATE
:ec2-discovery:jar UP-TO-DATE
:sql:compileJavaPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:46: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.TransportDeleteByQueryAction;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:30: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.DeleteByQueryRequest;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:31: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.DeleteByQueryResponse;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:32: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.TransportDeleteByQueryAction;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:62: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
    private final Provider<TransportDeleteByQueryAction> transportDeleteByQueryActionProvider;
                           ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:94: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
                                   Provider<TransportDeleteByQueryAction> transportDeleteByQueryActionProvider,
                                            ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:167: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
    public TransportDeleteByQueryAction transportDeleteByQueryAction() {
           ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:45: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
                               TransportDeleteByQueryAction transport,
                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:48: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
        List<DeleteByQueryRequest> requests = new ArrayList<>(node.whereClauses().size());
             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:52: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
            DeleteByQueryRequest request = new DeleteByQueryRequest();
            ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:52: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
            DeleteByQueryRequest request = new DeleteByQueryRequest();
                                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:74: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
    static class Listener implements ActionListener<DeleteByQueryResponse> {
                                                    ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:83: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
        public void onResponse(DeleteByQueryResponse indexDeleteByQueryResponses) {
                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:136: error: cannot find symbol
                .register(Columns.RECOVERY_FILES, ObjectType.INSTANCE)
                                                  ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:131: error: cannot find symbol
                .register(Columns.RECOVERY_SIZE, ObjectType.INSTANCE)
                                                 ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:126: error: cannot find symbol
                .register(Columns.RECOVERY, ObjectType.INSTANCE)
                                            ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
13 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 15.404 secs

[31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m

Picked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
:es:compileJava UP-TO-DATE
:es:processResources UP-TO-DATE
:es:classes UP-TO-DATE
:es:jar UP-TO-DATE
:core:compileJava UP-TO-DATE
:core:processResources UP-TO-DATE
:core:classes UP-TO-DATE
:core:jar UP-TO-DATE
:admin-ui:compileJava UP-TO-DATE
:admin-ui:processResources UP-TO-DATE
:admin-ui:classes UP-TO-DATE
:admin-ui:jar UP-TO-DATE
:admin-ui:assemble UP-TO-DATE
:blob:compileJava UP-TO-DATE
:blob:processResources UP-TO-DATE
:blob:classes UP-TO-DATE
:blob:jar UP-TO-DATE
:core:compileSharedJava UP-TO-DATE
:sql-parser:generateWithANTLR3 UP-TO-DATE
:sql-parser:compileJava UP-TO-DATE
:sql-parser:processResources UP-TO-DATE
:sql-parser:classes UP-TO-DATE
:sql-parser:jar UP-TO-DATE
:sql:compileSharedJava UP-TO-DATE
:client:compileJava UP-TO-DATE
:client:processResources UP-TO-DATE
:client:classes UP-TO-DATE
:client:jar UP-TO-DATE
:dns-discovery:compileJava UP-TO-DATE
:dns-discovery:processResources UP-TO-DATE
:dns-discovery:classes UP-TO-DATE
:dns-discovery:jar UP-TO-DATE
:ec2-discovery:compileJava UP-TO-DATE
:ec2-discovery:processResources UP-TO-DATE
:ec2-discovery:classes UP-TO-DATE
:ec2-discovery:jar UP-TO-DATE
:sql:compileJavaPicked up _JAVA_OPTIONS: -Xmx1g -XX:MaxPermSize=256m
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:46: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.TransportDeleteByQueryAction;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:30: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.DeleteByQueryRequest;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:31: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.DeleteByQueryResponse;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:32: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
import org.elasticsearch.action.deletebyquery.TransportDeleteByQueryAction;
                                             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:62: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
    private final Provider<TransportDeleteByQueryAction> transportDeleteByQueryActionProvider;
                           ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:94: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
                                   Provider<TransportDeleteByQueryAction> transportDeleteByQueryActionProvider,
                                            ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/TransportActionProvider.java:167: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
    public TransportDeleteByQueryAction transportDeleteByQueryAction() {
           ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:45: warning: [deprecation] TransportDeleteByQueryAction in org.elasticsearch.action.deletebyquery has been deprecated
                               TransportDeleteByQueryAction transport,
                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:48: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
        List<DeleteByQueryRequest> requests = new ArrayList<>(node.whereClauses().size());
             ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:52: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
            DeleteByQueryRequest request = new DeleteByQueryRequest();
            ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:52: warning: [deprecation] DeleteByQueryRequest in org.elasticsearch.action.deletebyquery has been deprecated
            DeleteByQueryRequest request = new DeleteByQueryRequest();
                                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:74: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
    static class Listener implements ActionListener<DeleteByQueryResponse> {
                                                    ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/executor/transport/task/elasticsearch/ESDeleteByQueryTask.java:83: warning: [deprecation] DeleteByQueryResponse in org.elasticsearch.action.deletebyquery has been deprecated
        public void onResponse(DeleteByQueryResponse indexDeleteByQueryResponses) {
                               ^
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:136: error: cannot find symbol
                .register(Columns.RECOVERY_FILES, ObjectType.INSTANCE)
                                                  ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:131: error: cannot find symbol
                .register(Columns.RECOVERY_SIZE, ObjectType.INSTANCE)
                                                 ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
/home/travis/build/crate/crate/sql/src/main/java/io/crate/metadata/sys/SysShardsTableInfo.java:126: error: cannot find symbol
                .register(Columns.RECOVERY, ObjectType.INSTANCE)
                                            ^
  symbol:   variable ObjectType
  location: class SysShardsTableInfo
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
13 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sql:compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 11.472 secs

[31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m

travis_time:end:0d1b5086:start=1448037021434655527,finish=1448037430020427908,duration=408585772381[0K
[31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m

Your build has been stopped.
