Using worker: worker-linux-docker-8e7e1067.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06de29b1[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2880, done.[K
remote: Compressing objects:   0% (1/1099)   [Kremote: Compressing objects:   1% (11/1099)   [Kremote: Compressing objects:   2% (22/1099)   [Kremote: Compressing objects:   3% (33/1099)   [Kremote: Compressing objects:   4% (44/1099)   [Kremote: Compressing objects:   5% (55/1099)   [Kremote: Compressing objects:   6% (66/1099)   [Kremote: Compressing objects:   7% (77/1099)   [Kremote: Compressing objects:   8% (88/1099)   [Kremote: Compressing objects:   9% (99/1099)   [Kremote: Compressing objects:  10% (110/1099)   [Kremote: Compressing objects:  11% (121/1099)   [Kremote: Compressing objects:  12% (132/1099)   [Kremote: Compressing objects:  13% (143/1099)   [Kremote: Compressing objects:  14% (154/1099)   [Kremote: Compressing objects:  15% (165/1099)   [Kremote: Compressing objects:  16% (176/1099)   [Kremote: Compressing objects:  17% (187/1099)   [Kremote: Compressing objects:  18% (198/1099)   [Kremote: Compressing objects:  19% (209/1099)   [Kremote: Compressing objects:  20% (220/1099)   [Kremote: Compressing objects:  21% (231/1099)   [Kremote: Compressing objects:  22% (242/1099)   [Kremote: Compressing objects:  23% (253/1099)   [Kremote: Compressing objects:  24% (264/1099)   [Kremote: Compressing objects:  25% (275/1099)   [Kremote: Compressing objects:  26% (286/1099)   [Kremote: Compressing objects:  27% (297/1099)   [Kremote: Compressing objects:  28% (308/1099)   [Kremote: Compressing objects:  29% (319/1099)   [Kremote: Compressing objects:  30% (330/1099)   [Kremote: Compressing objects:  31% (341/1099)   [Kremote: Compressing objects:  32% (352/1099)   [Kremote: Compressing objects:  33% (363/1099)   [Kremote: Compressing objects:  34% (374/1099)   [Kremote: Compressing objects:  35% (385/1099)   [Kremote: Compressing objects:  36% (396/1099)   [Kremote: Compressing objects:  37% (407/1099)   [Kremote: Compressing objects:  38% (418/1099)   [Kremote: Compressing objects:  39% (429/1099)   [Kremote: Compressing objects:  40% (440/1099)   [Kremote: Compressing objects:  41% (451/1099)   [Kremote: Compressing objects:  42% (462/1099)   [Kremote: Compressing objects:  43% (473/1099)   [Kremote: Compressing objects:  44% (484/1099)   [Kremote: Compressing objects:  45% (495/1099)   [Kremote: Compressing objects:  46% (506/1099)   [Kremote: Compressing objects:  47% (517/1099)   [Kremote: Compressing objects:  48% (528/1099)   [Kremote: Compressing objects:  49% (539/1099)   [Kremote: Compressing objects:  50% (550/1099)   [Kremote: Compressing objects:  51% (561/1099)   [Kremote: Compressing objects:  52% (572/1099)   [Kremote: Compressing objects:  53% (583/1099)   [Kremote: Compressing objects:  54% (594/1099)   [Kremote: Compressing objects:  55% (605/1099)   [Kremote: Compressing objects:  56% (616/1099)   [Kremote: Compressing objects:  57% (627/1099)   [Kremote: Compressing objects:  58% (638/1099)   [Kremote: Compressing objects:  59% (649/1099)   [Kremote: Compressing objects:  60% (660/1099)   [Kremote: Compressing objects:  61% (671/1099)   [Kremote: Compressing objects:  62% (682/1099)   [Kremote: Compressing objects:  63% (693/1099)   [Kremote: Compressing objects:  64% (704/1099)   [Kremote: Compressing objects:  65% (715/1099)   [Kremote: Compressing objects:  66% (726/1099)   [Kremote: Compressing objects:  67% (737/1099)   [Kremote: Compressing objects:  68% (748/1099)   [Kremote: Compressing objects:  69% (759/1099)   [Kremote: Compressing objects:  70% (770/1099)   [Kremote: Compressing objects:  71% (781/1099)   [Kremote: Compressing objects:  72% (792/1099)   [Kremote: Compressing objects:  73% (803/1099)   [Kremote: Compressing objects:  74% (814/1099)   [Kremote: Compressing objects:  75% (825/1099)   [Kremote: Compressing objects:  76% (836/1099)   [Kremote: Compressing objects:  77% (847/1099)   [Kremote: Compressing objects:  78% (858/1099)   [Kremote: Compressing objects:  79% (869/1099)   [Kremote: Compressing objects:  80% (880/1099)   [Kremote: Compressing objects:  81% (891/1099)   [Kremote: Compressing objects:  82% (902/1099)   [Kremote: Compressing objects:  83% (913/1099)   [Kremote: Compressing objects:  84% (924/1099)   [Kremote: Compressing objects:  85% (935/1099)   [Kremote: Compressing objects:  86% (946/1099)   [Kremote: Compressing objects:  87% (957/1099)   [Kremote: Compressing objects:  88% (968/1099)   [Kremote: Compressing objects:  89% (979/1099)   [Kremote: Compressing objects:  90% (990/1099)   [Kremote: Compressing objects:  91% (1001/1099)   [Kremote: Compressing objects:  92% (1012/1099)   [Kremote: Compressing objects:  93% (1023/1099)   [Kremote: Compressing objects:  94% (1034/1099)   [Kremote: Compressing objects:  95% (1045/1099)   [Kremote: Compressing objects:  96% (1056/1099)   [Kremote: Compressing objects:  97% (1067/1099)   [Kremote: Compressing objects:  98% (1078/1099)   [Kremote: Compressing objects:  99% (1089/1099)   [Kremote: Compressing objects: 100% (1099/1099)   [Kremote: Compressing objects: 100% (1099/1099), done.[K
Receiving objects:   0% (1/2880)   Receiving objects:   1% (29/2880)   Receiving objects:   2% (58/2880)   Receiving objects:   3% (87/2880)   Receiving objects:   4% (116/2880)   Receiving objects:   5% (144/2880)   Receiving objects:   6% (173/2880)   Receiving objects:   7% (202/2880)   Receiving objects:   8% (231/2880)   Receiving objects:   9% (260/2880)   Receiving objects:  10% (288/2880)   Receiving objects:  11% (317/2880)   Receiving objects:  12% (346/2880)   Receiving objects:  13% (375/2880)   Receiving objects:  14% (404/2880)   Receiving objects:  15% (432/2880)   Receiving objects:  16% (461/2880)   Receiving objects:  17% (490/2880)   Receiving objects:  18% (519/2880)   Receiving objects:  19% (548/2880)   Receiving objects:  20% (576/2880)   Receiving objects:  21% (605/2880)   Receiving objects:  22% (634/2880)   Receiving objects:  23% (663/2880)   Receiving objects:  24% (692/2880)   Receiving objects:  25% (720/2880)   Receiving objects:  26% (749/2880)   Receiving objects:  27% (778/2880)   Receiving objects:  28% (807/2880)   Receiving objects:  29% (836/2880)   Receiving objects:  30% (864/2880)   Receiving objects:  31% (893/2880)   Receiving objects:  32% (922/2880)   Receiving objects:  33% (951/2880)   Receiving objects:  34% (980/2880)   Receiving objects:  35% (1008/2880)   Receiving objects:  36% (1037/2880)   Receiving objects:  37% (1066/2880)   Receiving objects:  38% (1095/2880)   Receiving objects:  39% (1124/2880)   Receiving objects:  40% (1152/2880)   Receiving objects:  41% (1181/2880)   Receiving objects:  42% (1210/2880)   Receiving objects:  43% (1239/2880)   Receiving objects:  44% (1268/2880)   Receiving objects:  45% (1296/2880)   Receiving objects:  46% (1325/2880)   Receiving objects:  47% (1354/2880)   Receiving objects:  48% (1383/2880)   Receiving objects:  49% (1412/2880)   Receiving objects:  50% (1440/2880)   Receiving objects:  51% (1469/2880)   Receiving objects:  52% (1498/2880)   Receiving objects:  53% (1527/2880)   Receiving objects:  54% (1556/2880)   Receiving objects:  55% (1584/2880)   Receiving objects:  56% (1613/2880)   Receiving objects:  57% (1642/2880)   Receiving objects:  58% (1671/2880)   Receiving objects:  59% (1700/2880)   Receiving objects:  60% (1728/2880)   Receiving objects:  61% (1757/2880)   Receiving objects:  62% (1786/2880)   Receiving objects:  63% (1815/2880)   Receiving objects:  64% (1844/2880)   Receiving objects:  65% (1872/2880)   Receiving objects:  66% (1901/2880)   Receiving objects:  67% (1930/2880)   Receiving objects:  68% (1959/2880)   Receiving objects:  69% (1988/2880)   Receiving objects:  70% (2016/2880)   Receiving objects:  71% (2045/2880)   Receiving objects:  72% (2074/2880)   Receiving objects:  73% (2103/2880)   Receiving objects:  74% (2132/2880)   Receiving objects:  75% (2160/2880)   Receiving objects:  76% (2189/2880)   Receiving objects:  77% (2218/2880)   Receiving objects:  78% (2247/2880)   Receiving objects:  79% (2276/2880)   Receiving objects:  80% (2304/2880)   Receiving objects:  81% (2333/2880)   Receiving objects:  82% (2362/2880)   Receiving objects:  83% (2391/2880)   Receiving objects:  84% (2420/2880)   Receiving objects:  85% (2448/2880)   Receiving objects:  86% (2477/2880)   Receiving objects:  87% (2506/2880)   Receiving objects:  88% (2535/2880)   Receiving objects:  89% (2564/2880)   Receiving objects:  90% (2592/2880)   Receiving objects:  91% (2621/2880)   Receiving objects:  92% (2650/2880)   Receiving objects:  93% (2679/2880)   remote: Total 2880 (delta 2089), reused 2125 (delta 1546), pack-reused 0[K
Receiving objects:  94% (2708/2880)   Receiving objects:  95% (2736/2880)   Receiving objects:  96% (2765/2880)   Receiving objects:  97% (2794/2880)   Receiving objects:  98% (2823/2880)   Receiving objects:  99% (2852/2880)   Receiving objects: 100% (2880/2880)   Receiving objects: 100% (2880/2880), 1.02 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2089)   Resolving deltas:   2% (49/2089)   Resolving deltas:   4% (100/2089)   Resolving deltas:   6% (142/2089)   Resolving deltas:   8% (183/2089)   Resolving deltas:   9% (195/2089)   Resolving deltas:  10% (212/2089)   Resolving deltas:  12% (268/2089)   Resolving deltas:  13% (272/2089)   Resolving deltas:  14% (295/2089)   Resolving deltas:  21% (439/2089)   Resolving deltas:  22% (476/2089)   Resolving deltas:  23% (486/2089)   Resolving deltas:  24% (506/2089)   Resolving deltas:  25% (532/2089)   Resolving deltas:  26% (560/2089)   Resolving deltas:  28% (598/2089)   Resolving deltas:  29% (615/2089)   Resolving deltas:  30% (629/2089)   Resolving deltas:  31% (650/2089)   Resolving deltas:  32% (688/2089)   Resolving deltas:  41% (870/2089)   Resolving deltas:  42% (882/2089)   Resolving deltas:  43% (914/2089)   Resolving deltas:  49% (1025/2089)   Resolving deltas:  50% (1064/2089)   Resolving deltas:  51% (1074/2089)   Resolving deltas:  52% (1088/2089)   Resolving deltas:  53% (1110/2089)   Resolving deltas:  54% (1134/2089)   Resolving deltas:  55% (1156/2089)   Resolving deltas:  56% (1171/2089)   Resolving deltas:  57% (1192/2089)   Resolving deltas:  58% (1225/2089)   Resolving deltas:  59% (1236/2089)   Resolving deltas:  60% (1265/2089)   Resolving deltas:  61% (1275/2089)   Resolving deltas:  62% (1298/2089)   Resolving deltas:  63% (1318/2089)   Resolving deltas:  64% (1344/2089)   Resolving deltas:  65% (1361/2089)   Resolving deltas:  66% (1383/2089)   Resolving deltas:  67% (1400/2089)   Resolving deltas:  75% (1571/2089)   Resolving deltas:  76% (1591/2089)   Resolving deltas:  77% (1615/2089)   Resolving deltas:  78% (1630/2089)   Resolving deltas:  81% (1700/2089)   Resolving deltas:  82% (1713/2089)   Resolving deltas:  83% (1740/2089)   Resolving deltas:  84% (1760/2089)   Resolving deltas:  85% (1776/2089)   Resolving deltas:  86% (1798/2089)   Resolving deltas:  87% (1822/2089)   Resolving deltas:  88% (1840/2089)   Resolving deltas:  89% (1861/2089)   Resolving deltas:  90% (1881/2089)   Resolving deltas:  91% (1903/2089)   Resolving deltas:  92% (1923/2089)   Resolving deltas:  93% (1955/2089)   Resolving deltas:  94% (1983/2089)   Resolving deltas:  95% (1990/2089)   Resolving deltas:  98% (2059/2089)   Resolving deltas: 100% (2089/2089)   Resolving deltas: 100% (2089/2089), done.
Checking connectivity... done.
travis_time:end:06de29b1:start=1440549221381140244,finish=1440549221843804030,duration=462663786[0K$ cd SpongePowered/SpongeAPI
travis_time:start:034c84c0[0K$ git fetch origin +refs/pull/824/merge:
remote: Counting objects: 25, done.[K
remote: Compressing objects:  16% (1/6)   [Kremote: Compressing objects:  33% (2/6)   [Kremote: Compressing objects:  50% (3/6)   [Kremote: Compressing objects:  66% (4/6)   [Kremote: Compressing objects:  83% (5/6)   [Kremote: Compressing objects: 100% (6/6)   [Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 25 (delta 11), reused 24 (delta 11), pack-reused 0[K
Unpacking objects:   4% (1/25)   Unpacking objects:   8% (2/25)   Unpacking objects:  12% (3/25)   Unpacking objects:  16% (4/25)   Unpacking objects:  20% (5/25)   Unpacking objects:  24% (6/25)   Unpacking objects:  28% (7/25)   Unpacking objects:  32% (8/25)   Unpacking objects:  36% (9/25)   Unpacking objects:  40% (10/25)   Unpacking objects:  44% (11/25)   Unpacking objects:  48% (12/25)   Unpacking objects:  52% (13/25)   Unpacking objects:  56% (14/25)   Unpacking objects:  60% (15/25)   Unpacking objects:  64% (16/25)   Unpacking objects:  68% (17/25)   Unpacking objects:  72% (18/25)   Unpacking objects:  76% (19/25)   Unpacking objects:  80% (20/25)   Unpacking objects:  84% (21/25)   Unpacking objects:  88% (22/25)   Unpacking objects:  92% (23/25)   Unpacking objects:  96% (24/25)   Unpacking objects: 100% (25/25)   Unpacking objects: 100% (25/25), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/824/merge -> FETCH_HEAD
travis_time:end:034c84c0:start=1440549221847547508,finish=1440549221945108595,duration=97561087[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -J-Xmx32m -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:1e3da6f3[0K$ true
travis_time:end:1e3da6f3:start=1440549223971079009,finish=1440549223973855228,duration=2776219[0Ktravis_fold:end:install[0Ktravis_time:start:01d4d980[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/immutable/tileentity/ImmutableBannerData.java:48: cannot find symbol
symbol  : class DyeColor
location: interface org.spongepowered.api.data.manipulator.immutable.tileentity.ImmutableBannerData
    ImmutableValue<DyeColor> baseColor();
                   ^
1 error
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 28.838 secs
travis_time:end:01d4d980:start=1440549223977296319,finish=1440549253192547631,duration=29215251312[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
