Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 1360, done.[K
remote: Compressing objects:   0% (1/486)   [Kremote: Compressing objects:   1% (5/486)   [Kremote: Compressing objects:   2% (10/486)   [Kremote: Compressing objects:   3% (15/486)   [Kremote: Compressing objects:   4% (20/486)   [Kremote: Compressing objects:   5% (25/486)   [Kremote: Compressing objects:   6% (30/486)   [Kremote: Compressing objects:   7% (35/486)   [Kremote: Compressing objects:   8% (39/486)   [Kremote: Compressing objects:   9% (44/486)   [Kremote: Compressing objects:  10% (49/486)   [Kremote: Compressing objects:  11% (54/486)   [Kremote: Compressing objects:  12% (59/486)   [Kremote: Compressing objects:  13% (64/486)   [Kremote: Compressing objects:  14% (69/486)   [Kremote: Compressing objects:  15% (73/486)   [Kremote: Compressing objects:  16% (78/486)   [Kremote: Compressing objects:  17% (83/486)   [Kremote: Compressing objects:  18% (88/486)   [Kremote: Compressing objects:  19% (93/486)   [Kremote: Compressing objects:  20% (98/486)   [Kremote: Compressing objects:  21% (103/486)   [Kremote: Compressing objects:  22% (107/486)   [Kremote: Compressing objects:  23% (112/486)   [Kremote: Compressing objects:  24% (117/486)   [Kremote: Compressing objects:  25% (122/486)   [Kremote: Compressing objects:  26% (127/486)   [Kremote: Compressing objects:  27% (132/486)   [Kremote: Compressing objects:  28% (137/486)   [Kremote: Compressing objects:  29% (141/486)   [Kremote: Compressing objects:  30% (146/486)   [Kremote: Compressing objects:  31% (151/486)   [Kremote: Compressing objects:  32% (156/486)   [Kremote: Compressing objects:  33% (161/486)   [Kremote: Compressing objects:  34% (166/486)   [Kremote: Compressing objects:  35% (171/486)   [Kremote: Compressing objects:  36% (175/486)   [Kremote: Compressing objects:  37% (180/486)   [Kremote: Compressing objects:  38% (185/486)   [Kremote: Compressing objects:  39% (190/486)   [Kremote: Compressing objects:  40% (195/486)   [Kremote: Compressing objects:  41% (200/486)   [Kremote: Compressing objects:  42% (205/486)   [Kremote: Compressing objects:  43% (209/486)   [Kremote: Compressing objects:  44% (214/486)   [Kremote: Compressing objects:  45% (219/486)   [Kremote: Compressing objects:  46% (224/486)   [Kremote: Compressing objects:  47% (229/486)   [Kremote: Compressing objects:  48% (234/486)   [Kremote: Compressing objects:  49% (239/486)   [Kremote: Compressing objects:  50% (243/486)   [Kremote: Compressing objects:  51% (248/486)   [Kremote: Compressing objects:  52% (253/486)   [Kremote: Compressing objects:  53% (258/486)   [Kremote: Compressing objects:  54% (263/486)   [Kremote: Compressing objects:  55% (268/486)   [Kremote: Compressing objects:  56% (273/486)   [Kremote: Compressing objects:  57% (278/486)   [Kremote: Compressing objects:  58% (282/486)   [Kremote: Compressing objects:  59% (287/486)   [Kremote: Compressing objects:  60% (292/486)   [Kremote: Compressing objects:  61% (297/486)   [Kremote: Compressing objects:  62% (302/486)   [Kremote: Compressing objects:  63% (307/486)   [Kremote: Compressing objects:  64% (312/486)   [Kremote: Compressing objects:  65% (316/486)   [Kremote: Compressing objects:  66% (321/486)   [Kremote: Compressing objects:  67% (326/486)   [Kremote: Compressing objects:  68% (331/486)   [Kremote: Compressing objects:  69% (336/486)   [Kremote: Compressing objects:  70% (341/486)   [Kremote: Compressing objects:  71% (346/486)   [Kremote: Compressing objects:  72% (350/486)   [Kremote: Compressing objects:  73% (355/486)   [Kremote: Compressing objects:  74% (360/486)   [Kremote: Compressing objects:  75% (365/486)   [Kremote: Compressing objects:  76% (370/486)   [Kremote: Compressing objects:  77% (375/486)   [Kremote: Compressing objects:  78% (380/486)   [Kremote: Compressing objects:  79% (384/486)   [Kremote: Compressing objects:  80% (389/486)   [Kremote: Compressing objects:  81% (394/486)   [Kremote: Compressing objects:  82% (399/486)   [Kremote: Compressing objects:  83% (404/486)   [Kremote: Compressing objects:  84% (409/486)   [Kremote: Compressing objects:  85% (414/486)   [Kremote: Compressing objects:  86% (418/486)   [Kremote: Compressing objects:  87% (423/486)   [Kremote: Compressing objects:  88% (428/486)   [Kremote: Compressing objects:  89% (433/486)   [Kremote: Compressing objects:  90% (438/486)   [Kremote: Compressing objects:  91% (443/486)   [Kremote: Compressing objects:  92% (448/486)   [Kremote: Compressing objects:  93% (452/486)   [Kremote: Compressing objects:  94% (457/486)   [Kremote: Compressing objects:  95% (462/486)   [Kremote: Compressing objects:  96% (467/486)   [Kremote: Compressing objects:  97% (472/486)   [Kremote: Compressing objects:  98% (477/486)   [Kremote: Compressing objects:  99% (482/486)   [Kremote: Compressing objects: 100% (486/486)   [Kremote: Compressing objects: 100% (486/486), done.[K
Receiving objects:   0% (1/1360)   Receiving objects:   1% (14/1360)   Receiving objects:   2% (28/1360)   Receiving objects:   3% (41/1360)   Receiving objects:   4% (55/1360)   Receiving objects:   5% (68/1360)   Receiving objects:   6% (82/1360)   Receiving objects:   7% (96/1360)   Receiving objects:   8% (109/1360)   Receiving objects:   9% (123/1360)   Receiving objects:  10% (136/1360)   Receiving objects:  11% (150/1360)   Receiving objects:  12% (164/1360)   Receiving objects:  13% (177/1360)   Receiving objects:  14% (191/1360)   Receiving objects:  15% (204/1360)   Receiving objects:  16% (218/1360)   Receiving objects:  17% (232/1360)   Receiving objects:  18% (245/1360)   Receiving objects:  19% (259/1360)   Receiving objects:  20% (272/1360)   Receiving objects:  21% (286/1360)   Receiving objects:  22% (300/1360)   Receiving objects:  23% (313/1360)   Receiving objects:  24% (327/1360)   Receiving objects:  25% (340/1360)   Receiving objects:  26% (354/1360)   Receiving objects:  27% (368/1360)   Receiving objects:  28% (381/1360)   Receiving objects:  29% (395/1360)   Receiving objects:  30% (408/1360)   Receiving objects:  31% (422/1360)   Receiving objects:  32% (436/1360)   Receiving objects:  33% (449/1360)   Receiving objects:  34% (463/1360)   Receiving objects:  35% (476/1360)   Receiving objects:  36% (490/1360)   Receiving objects:  37% (504/1360)   Receiving objects:  38% (517/1360)   Receiving objects:  39% (531/1360)   Receiving objects:  40% (544/1360)   Receiving objects:  41% (558/1360)   Receiving objects:  42% (572/1360)   Receiving objects:  43% (585/1360)   Receiving objects:  44% (599/1360)   Receiving objects:  45% (612/1360)   Receiving objects:  46% (626/1360)   Receiving objects:  47% (640/1360)   Receiving objects:  48% (653/1360)   Receiving objects:  49% (667/1360)   Receiving objects:  50% (680/1360)   Receiving objects:  51% (694/1360)   Receiving objects:  52% (708/1360)   Receiving objects:  53% (721/1360)   Receiving objects:  54% (735/1360)   Receiving objects:  55% (748/1360)   Receiving objects:  56% (762/1360)   Receiving objects:  57% (776/1360)   Receiving objects:  58% (789/1360)   Receiving objects:  59% (803/1360)   Receiving objects:  60% (816/1360)   Receiving objects:  61% (830/1360)   Receiving objects:  62% (844/1360)   Receiving objects:  63% (857/1360)   Receiving objects:  64% (871/1360)   Receiving objects:  65% (884/1360)   Receiving objects:  66% (898/1360)   Receiving objects:  67% (912/1360)   Receiving objects:  68% (925/1360)   Receiving objects:  69% (939/1360)   Receiving objects:  70% (952/1360)   Receiving objects:  71% (966/1360)   Receiving objects:  72% (980/1360)   Receiving objects:  73% (993/1360)   Receiving objects:  74% (1007/1360)   Receiving objects:  75% (1020/1360)   Receiving objects:  76% (1034/1360)   Receiving objects:  77% (1048/1360)   Receiving objects:  78% (1061/1360)   Receiving objects:  79% (1075/1360)   Receiving objects:  80% (1088/1360)   Receiving objects:  81% (1102/1360)   Receiving objects:  82% (1116/1360)   Receiving objects:  83% (1129/1360)   Receiving objects:  84% (1143/1360)   Receiving objects:  85% (1156/1360)   Receiving objects:  86% (1170/1360)   Receiving objects:  87% (1184/1360)   Receiving objects:  88% (1197/1360)   Receiving objects:  89% (1211/1360)   Receiving objects:  90% (1224/1360)   remote: Total 1360 (delta 532), reused 1247 (delta 443)[K
Receiving objects:  91% (1238/1360)   Receiving objects:  92% (1252/1360)   Receiving objects:  93% (1265/1360)   Receiving objects:  94% (1279/1360)   Receiving objects:  95% (1292/1360)   Receiving objects:  96% (1306/1360)   Receiving objects:  97% (1320/1360)   Receiving objects:  98% (1333/1360)   Receiving objects:  99% (1347/1360)   Receiving objects: 100% (1360/1360)   Receiving objects: 100% (1360/1360), 478.05 KiB, done.
Resolving deltas:   0% (0/532)   Resolving deltas:   2% (14/532)   Resolving deltas:   5% (29/532)   Resolving deltas:   9% (48/532)   Resolving deltas:  10% (57/532)   Resolving deltas:  11% (63/532)   Resolving deltas:  12% (65/532)   Resolving deltas:  14% (75/532)   Resolving deltas:  15% (82/532)   Resolving deltas:  16% (87/532)   Resolving deltas:  19% (102/532)   Resolving deltas:  20% (107/532)   Resolving deltas:  23% (125/532)   Resolving deltas:  25% (137/532)   Resolving deltas:  26% (141/532)   Resolving deltas:  27% (145/532)   Resolving deltas:  30% (161/532)   Resolving deltas:  31% (166/532)   Resolving deltas:  32% (172/532)   Resolving deltas:  33% (180/532)   Resolving deltas:  34% (183/532)   Resolving deltas:  35% (189/532)   Resolving deltas:  36% (195/532)   Resolving deltas:  37% (198/532)   Resolving deltas:  38% (204/532)   Resolving deltas:  40% (215/532)   Resolving deltas:  41% (223/532)   Resolving deltas:  42% (224/532)   Resolving deltas:  45% (240/532)   Resolving deltas:  46% (247/532)   Resolving deltas:  47% (253/532)   Resolving deltas:  48% (257/532)   Resolving deltas:  49% (263/532)   Resolving deltas:  52% (280/532)   Resolving deltas:  53% (285/532)   Resolving deltas:  55% (295/532)   Resolving deltas:  56% (300/532)   Resolving deltas:  58% (309/532)   Resolving deltas:  61% (325/532)   Resolving deltas:  63% (339/532)   Resolving deltas:  64% (341/532)   Resolving deltas:  65% (349/532)   Resolving deltas:  67% (358/532)   Resolving deltas:  68% (366/532)   Resolving deltas:  70% (373/532)   Resolving deltas:  72% (387/532)   Resolving deltas:  74% (398/532)   Resolving deltas:  77% (410/532)   Resolving deltas:  78% (415/532)   Resolving deltas:  82% (439/532)   Resolving deltas:  83% (442/532)   Resolving deltas:  84% (447/532)   Resolving deltas:  85% (453/532)   Resolving deltas:  86% (460/532)   Resolving deltas:  87% (465/532)   Resolving deltas:  88% (472/532)   Resolving deltas:  89% (474/532)   Resolving deltas:  90% (482/532)   Resolving deltas:  91% (485/532)   Resolving deltas:  92% (491/532)   Resolving deltas:  93% (495/532)   Resolving deltas:  94% (501/532)   Resolving deltas:  95% (506/532)   Resolving deltas:  96% (511/532)   Resolving deltas:  97% (517/532)   Resolving deltas:  98% (522/532)   Resolving deltas: 100% (532/532)   Resolving deltas: 100% (532/532), done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.2$ git fetch origin +refs/pull/157/merge: 
remote: Counting objects: 22, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 12 (delta 4), reused 12 (delta 4)[K
Unpacking objects:   8% (1/12)   Unpacking objects:  16% (2/12)   Unpacking objects:  25% (3/12)   Unpacking objects:  33% (4/12)   Unpacking objects:  41% (5/12)   Unpacking objects:  50% (6/12)   Unpacking objects:  58% (7/12)   Unpacking objects:  66% (8/12)   Unpacking objects:  75% (9/12)   Unpacking objects:  83% (10/12)   Unpacking objects:  91% (11/12)   Unpacking objects: 100% (12/12)   Unpacking objects: 100% (12/12), done.
From git://github.com/square/okhttp
 * branch            refs/pull/157/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_17"
Java(TM) SE Runtime Environment (build 1.7.0_17-b02)
Java HotSpot(TM) 64-Bit Server VM (build 23.7-b01, mixed mode)
$ javac -version
javac 1.7.0_17
travis_fold:start:install$ mvn install --quiet -DskipTests=true -B
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1:checkstyle (default) on project okhttp: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 1 checkstyle errors. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :okhttp

The command "mvn install --quiet -DskipTests=true -B" failed and exited with 1 during install.

Your build has been stopped.
