Using worker: worker-linux-11-2.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1[0Ktravis_time:start:0941e87c[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 4646, done.[K
remote: Compressing objects:   0% (1/2445)   [Kremote: Compressing objects:   1% (25/2445)   [Kremote: Compressing objects:   2% (49/2445)   [Kremote: Compressing objects:   3% (74/2445)   [Kremote: Compressing objects:   4% (98/2445)   [Kremote: Compressing objects:   5% (123/2445)   [Kremote: Compressing objects:   6% (147/2445)   [Kremote: Compressing objects:   7% (172/2445)   [Kremote: Compressing objects:   8% (196/2445)   [Kremote: Compressing objects:   9% (221/2445)   [Kremote: Compressing objects:  10% (245/2445)   [Kremote: Compressing objects:  11% (269/2445)   [Kremote: Compressing objects:  12% (294/2445)   [Kremote: Compressing objects:  13% (318/2445)   [Kremote: Compressing objects:  14% (343/2445)   [Kremote: Compressing objects:  15% (367/2445)   [Kremote: Compressing objects:  16% (392/2445)   [Kremote: Compressing objects:  17% (416/2445)   [Kremote: Compressing objects:  18% (441/2445)   [Kremote: Compressing objects:  19% (465/2445)   [Kremote: Compressing objects:  20% (489/2445)   [Kremote: Compressing objects:  21% (514/2445)   [Kremote: Compressing objects:  22% (538/2445)   [Kremote: Compressing objects:  23% (563/2445)   [Kremote: Compressing objects:  24% (587/2445)   [Kremote: Compressing objects:  25% (612/2445)   [Kremote: Compressing objects:  26% (636/2445)   [Kremote: Compressing objects:  27% (661/2445)   [Kremote: Compressing objects:  28% (685/2445)   [Kremote: Compressing objects:  29% (710/2445)   [Kremote: Compressing objects:  30% (734/2445)   [Kremote: Compressing objects:  31% (758/2445)   [Kremote: Compressing objects:  32% (783/2445)   [Kremote: Compressing objects:  33% (807/2445)   [Kremote: Compressing objects:  34% (832/2445)   [Kremote: Compressing objects:  35% (856/2445)   [Kremote: Compressing objects:  36% (881/2445)   [Kremote: Compressing objects:  37% (905/2445)   [Kremote: Compressing objects:  38% (930/2445)   [Kremote: Compressing objects:  39% (954/2445)   [Kremote: Compressing objects:  40% (978/2445)   [Kremote: Compressing objects:  41% (1003/2445)   [Kremote: Compressing objects:  42% (1027/2445)   [Kremote: Compressing objects:  43% (1052/2445)   [Kremote: Compressing objects:  44% (1076/2445)   [Kremote: Compressing objects:  45% (1101/2445)   [Kremote: Compressing objects:  46% (1125/2445)   [Kremote: Compressing objects:  47% (1150/2445)   [Kremote: Compressing objects:  48% (1174/2445)   [Kremote: Compressing objects:  49% (1199/2445)   [Kremote: Compressing objects:  50% (1223/2445)   [Kremote: Compressing objects:  51% (1247/2445)   [Kremote: Compressing objects:  52% (1272/2445)   [Kremote: Compressing objects:  53% (1296/2445)   [Kremote: Compressing objects:  54% (1321/2445)   [Kremote: Compressing objects:  55% (1345/2445)   [Kremote: Compressing objects:  56% (1370/2445)   [Kremote: Compressing objects:  57% (1394/2445)   [Kremote: Compressing objects:  58% (1419/2445)   [Kremote: Compressing objects:  59% (1443/2445)   [Kremote: Compressing objects:  60% (1467/2445)   [Kremote: Compressing objects:  61% (1492/2445)   [Kremote: Compressing objects:  62% (1516/2445)   [Kremote: Compressing objects:  63% (1541/2445)   [Kremote: Compressing objects:  64% (1565/2445)   [Kremote: Compressing objects:  65% (1590/2445)   [Kremote: Compressing objects:  66% (1614/2445)   [Kremote: Compressing objects:  67% (1639/2445)   [Kremote: Compressing objects:  68% (1663/2445)   [Kremote: Compressing objects:  69% (1688/2445)   [Kremote: Compressing objects:  70% (1712/2445)   [Kremote: Compressing objects:  71% (1736/2445)   [Kremote: Compressing objects:  72% (1761/2445)   [Kremote: Compressing objects:  73% (1785/2445)   [Kremote: Compressing objects:  74% (1810/2445)   [Kremote: Compressing objects:  75% (1834/2445)   [Kremote: Compressing objects:  76% (1859/2445)   [Kremote: Compressing objects:  77% (1883/2445)   [Kremote: Compressing objects:  78% (1908/2445)   [Kremote: Compressing objects:  79% (1932/2445)   [Kremote: Compressing objects:  80% (1956/2445)   [Kremote: Compressing objects:  81% (1981/2445)   [Kremote: Compressing objects:  82% (2005/2445)   [Kremote: Compressing objects:  83% (2030/2445)   [Kremote: Compressing objects:  84% (2054/2445)   [Kremote: Compressing objects:  85% (2079/2445)   [Kremote: Compressing objects:  86% (2103/2445)   [Kremote: Compressing objects:  87% (2128/2445)   [Kremote: Compressing objects:  88% (2152/2445)   [Kremote: Compressing objects:  89% (2177/2445)   [Kremote: Compressing objects:  90% (2201/2445)   [Kremote: Compressing objects:  91% (2225/2445)   [Kremote: Compressing objects:  92% (2250/2445)   [Kremote: Compressing objects:  93% (2274/2445)   [Kremote: Compressing objects:  94% (2299/2445)   [Kremote: Compressing objects:  95% (2323/2445)   [Kremote: Compressing objects:  96% (2348/2445)   [Kremote: Compressing objects:  97% (2372/2445)   [Kremote: Compressing objects:  98% (2397/2445)   [Kremote: Compressing objects:  99% (2421/2445)   [Kremote: Compressing objects: 100% (2445/2445)   [Kremote: Compressing objects: 100% (2445/2445), done.[K
Receiving objects:   0% (1/4646)   Receiving objects:   1% (47/4646)   Receiving objects:   2% (93/4646)   Receiving objects:   3% (140/4646)   Receiving objects:   4% (186/4646)   Receiving objects:   5% (233/4646)   Receiving objects:   6% (279/4646)   Receiving objects:   7% (326/4646)   Receiving objects:   8% (372/4646)   Receiving objects:   9% (419/4646)   Receiving objects:  10% (465/4646)   Receiving objects:  11% (512/4646)   Receiving objects:  12% (558/4646)   Receiving objects:  13% (604/4646)   Receiving objects:  14% (651/4646)   Receiving objects:  15% (697/4646)   Receiving objects:  16% (744/4646)   Receiving objects:  17% (790/4646)   Receiving objects:  18% (837/4646)   Receiving objects:  19% (883/4646)   Receiving objects:  20% (930/4646)   Receiving objects:  21% (976/4646)   Receiving objects:  22% (1023/4646)   Receiving objects:  23% (1069/4646)   Receiving objects:  24% (1116/4646)   Receiving objects:  25% (1162/4646)   Receiving objects:  26% (1208/4646)   Receiving objects:  27% (1255/4646)   Receiving objects:  28% (1301/4646)   Receiving objects:  29% (1348/4646)   Receiving objects:  30% (1394/4646)   Receiving objects:  31% (1441/4646)   Receiving objects:  32% (1487/4646)   Receiving objects:  33% (1534/4646)   Receiving objects:  34% (1580/4646)   Receiving objects:  35% (1627/4646)   Receiving objects:  36% (1673/4646)   Receiving objects:  37% (1720/4646)   Receiving objects:  38% (1766/4646)   Receiving objects:  39% (1812/4646)   Receiving objects:  40% (1859/4646)   Receiving objects:  41% (1905/4646)   Receiving objects:  42% (1952/4646)   Receiving objects:  43% (1998/4646)   Receiving objects:  44% (2045/4646)   Receiving objects:  45% (2091/4646)   Receiving objects:  46% (2138/4646)   Receiving objects:  47% (2184/4646)   Receiving objects:  48% (2231/4646)   Receiving objects:  49% (2277/4646)   Receiving objects:  50% (2323/4646)   Receiving objects:  51% (2370/4646)   Receiving objects:  52% (2416/4646)   Receiving objects:  53% (2463/4646)   Receiving objects:  54% (2509/4646)   Receiving objects:  55% (2556/4646)   Receiving objects:  56% (2602/4646)   Receiving objects:  57% (2649/4646)   Receiving objects:  58% (2695/4646)   Receiving objects:  59% (2742/4646)   Receiving objects:  60% (2788/4646)   Receiving objects:  61% (2835/4646)   Receiving objects:  62% (2881/4646)   Receiving objects:  63% (2927/4646)   Receiving objects:  64% (2974/4646)   Receiving objects:  65% (3020/4646)   Receiving objects:  66% (3067/4646)   Receiving objects:  67% (3113/4646)   Receiving objects:  68% (3160/4646)   Receiving objects:  69% (3206/4646)   Receiving objects:  70% (3253/4646)   Receiving objects:  71% (3299/4646)   Receiving objects:  72% (3346/4646)   Receiving objects:  73% (3392/4646)   Receiving objects:  74% (3439/4646)   Receiving objects:  75% (3485/4646)   Receiving objects:  76% (3531/4646)   Receiving objects:  77% (3578/4646)   Receiving objects:  78% (3624/4646)   Receiving objects:  79% (3671/4646)   Receiving objects:  80% (3717/4646)   Receiving objects:  81% (3764/4646)   Receiving objects:  82% (3810/4646)   Receiving objects:  83% (3857/4646)   Receiving objects:  84% (3903/4646)   Receiving objects:  85% (3950/4646)   remote: Total 4646 (delta 1523), reused 3661 (delta 1116)[K
Receiving objects:  86% (3996/4646)   Receiving objects:  87% (4043/4646)   Receiving objects:  88% (4089/4646)   Receiving objects:  89% (4135/4646)   Receiving objects:  90% (4182/4646)   Receiving objects:  91% (4228/4646)   Receiving objects:  92% (4275/4646)   Receiving objects:  93% (4321/4646)   Receiving objects:  94% (4368/4646)   Receiving objects:  95% (4414/4646)   Receiving objects:  96% (4461/4646)   Receiving objects:  97% (4507/4646)   Receiving objects:  98% (4554/4646)   Receiving objects:  99% (4600/4646)   Receiving objects: 100% (4646/4646)   Receiving objects: 100% (4646/4646), 1.71 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1523)   Resolving deltas:   1% (19/1523)   Resolving deltas:   2% (33/1523)   Resolving deltas:   3% (48/1523)   Resolving deltas:   5% (88/1523)   Resolving deltas:   6% (94/1523)   Resolving deltas:   7% (119/1523)   Resolving deltas:   8% (124/1523)   Resolving deltas:   9% (149/1523)   Resolving deltas:  10% (153/1523)   Resolving deltas:  11% (173/1523)   Resolving deltas:  12% (186/1523)   Resolving deltas:  13% (203/1523)   Resolving deltas:  14% (214/1523)   Resolving deltas:  15% (229/1523)   Resolving deltas:  16% (244/1523)   Resolving deltas:  18% (279/1523)   Resolving deltas:  19% (294/1523)   Resolving deltas:  20% (306/1523)   Resolving deltas:  21% (325/1523)   Resolving deltas:  22% (337/1523)   Resolving deltas:  23% (353/1523)   Resolving deltas:  24% (368/1523)   Resolving deltas:  28% (431/1523)   Resolving deltas:  29% (443/1523)   Resolving deltas:  30% (457/1523)   Resolving deltas:  31% (473/1523)   Resolving deltas:  32% (494/1523)   Resolving deltas:  33% (504/1523)   Resolving deltas:  34% (518/1523)   Resolving deltas:  35% (541/1523)   Resolving deltas:  36% (554/1523)   Resolving deltas:  37% (572/1523)   Resolving deltas:  38% (582/1523)   Resolving deltas:  39% (595/1523)   Resolving deltas:  40% (611/1523)   Resolving deltas:  41% (625/1523)   Resolving deltas:  42% (640/1523)   Resolving deltas:  43% (655/1523)   Resolving deltas:  44% (672/1523)   Resolving deltas:  45% (686/1523)   Resolving deltas:  46% (706/1523)   Resolving deltas:  47% (720/1523)   Resolving deltas:  48% (738/1523)   Resolving deltas:  49% (747/1523)   Resolving deltas:  50% (762/1523)   Resolving deltas:  51% (782/1523)   Resolving deltas:  52% (799/1523)   Resolving deltas:  53% (811/1523)   Resolving deltas:  54% (823/1523)   Resolving deltas:  55% (838/1523)   Resolving deltas:  56% (857/1523)   Resolving deltas:  57% (872/1523)   Resolving deltas:  58% (884/1523)   Resolving deltas:  59% (899/1523)   Resolving deltas:  60% (914/1523)   Resolving deltas:  61% (934/1523)   Resolving deltas:  62% (948/1523)   Resolving deltas:  63% (962/1523)   Resolving deltas:  64% (976/1523)   Resolving deltas:  65% (991/1523)   Resolving deltas:  66% (1006/1523)   Resolving deltas:  67% (1028/1523)   Resolving deltas:  68% (1036/1523)   Resolving deltas:  69% (1052/1523)   Resolving deltas:  70% (1080/1523)   Resolving deltas:  71% (1082/1523)   Resolving deltas:  72% (1097/1523)   Resolving deltas:  73% (1112/1523)   Resolving deltas:  74% (1130/1523)   Resolving deltas:  75% (1147/1523)   Resolving deltas:  76% (1160/1523)   Resolving deltas:  77% (1173/1523)   Resolving deltas:  78% (1189/1523)   Resolving deltas:  79% (1205/1523)   Resolving deltas:  80% (1219/1523)   Resolving deltas:  81% (1234/1523)   Resolving deltas:  82% (1249/1523)   Resolving deltas:  83% (1265/1523)   Resolving deltas:  84% (1280/1523)   Resolving deltas:  85% (1295/1523)   Resolving deltas:  86% (1311/1523)   Resolving deltas:  87% (1327/1523)   Resolving deltas:  88% (1341/1523)   Resolving deltas:  89% (1356/1523)   Resolving deltas:  90% (1372/1523)   Resolving deltas:  91% (1387/1523)   Resolving deltas:  92% (1402/1523)   Resolving deltas:  93% (1417/1523)   Resolving deltas:  94% (1432/1523)   Resolving deltas:  95% (1447/1523)   Resolving deltas:  96% (1464/1523)   Resolving deltas:  97% (1480/1523)   Resolving deltas:  98% (1507/1523)   Resolving deltas:  99% (1510/1523)   Resolving deltas: 100% (1523/1523)   Resolving deltas: 100% (1523/1523), done.
Checking connectivity... done.
travis_time:end:0941e87c:start=1408656801195809347,finish=1408656802154488514,duration=958679167[0Ktravis_fold:end:git.1[0K$ cd spring-projects/spring-boot
travis_fold:start:git.3[0K$ git checkout -qf 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
travis_fold:end:git.3[0Ktravis_time:start:21fa7618[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:21fa7618:start=1408656802253299665,finish=1408656803321225913,duration=1067926248[0K$ java -version
java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)
$ javac -version
javac 1.7.0_60
travis_fold:start:install[0Ktravis_time:start:12eef9c8[0K$ true
travis_time:end:12eef9c8:start=1408656808354824670,finish=1408656808363678969,duration=8854299[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:025ce102[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
[info] git.commit.id 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
[info] git.commit.id.abbrev 2c6ca4d
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Merge branch '1.1.x'

[info] git.commit.message.short Merge branch '1.1.x'
[info] git.commit.time 21.08.2014 @ 21:26:24 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 21.08.2014 @ 21:34:32 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Aug 21, 2014 9:34:42 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:34:42 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom"
Aug 21, 2014 9:34:42 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:34:42 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Aug 21, 2014 9:34:42 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:34:42 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Aug 21, 2014 9:34:43 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:34:43 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Aug 21, 2014 9:35:37 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:35:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Aug 21, 2014 9:35:37 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:35:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Aug 21, 2014 9:35:37 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Thu Aug 21 21:35:37 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"
travis_time:end:025ce102:start=1408656808373538294,finish=1408657349217822817,duration=540844284523[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0352f86f[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
[info] git.commit.id 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
[info] git.commit.id.abbrev 2c6ca4d
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Merge branch '1.1.x'

[info] git.commit.message.short Merge branch '1.1.x'
[info] git.commit.time 21.08.2014 @ 21:26:24 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 21.08.2014 @ 21:42:51 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
travis_time:end:0352f86f:start=1408657349226799448,finish=1408657418057342580,duration=68830543132[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:04ada438[0K$ mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.dependency.tools.PomDependenciesTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.275 sec - in org.springframework.boot.dependency.tools.PomDependenciesTests
Running org.springframework.boot.dependency.tools.ManagedDependenciesTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.322 sec - in org.springframework.boot.dependency.tools.ManagedDependenciesTests
Running org.springframework.boot.dependency.tools.ManagedDependenciesDelegateTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.dependency.tools.ManagedDependenciesDelegateTests
Running org.springframework.boot.dependency.tools.PropertiesFileDependenciesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.dependency.tools.PropertiesFileDependenciesTests

Results :

Tests run: 21, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.InputArgumentsJavaAgentDetectorTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec - in org.springframework.boot.loader.InputArgumentsJavaAgentDetectorTests
Running org.springframework.boot.loader.LaunchedURLClassLoaderTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec - in org.springframework.boot.loader.LaunchedURLClassLoaderTests
Running org.springframework.boot.loader.jar.JarFileTests
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.962 sec - in org.springframework.boot.loader.jar.JarFileTests
Running org.springframework.boot.loader.AsciiBytesTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.loader.AsciiBytesTests
Running org.springframework.boot.loader.PropertiesLauncherTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.803 sec - in org.springframework.boot.loader.PropertiesLauncherTests
Running org.springframework.boot.loader.util.SystemPropertyUtilsTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.springframework.boot.loader.util.SystemPropertyUtilsTests
Running org.springframework.boot.loader.ExecutableArchiveLauncherTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in org.springframework.boot.loader.ExecutableArchiveLauncherTests
Running org.springframework.boot.loader.data.RandomAccessDataFileTests
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 sec - in org.springframework.boot.loader.data.RandomAccessDataFileTests
Running org.springframework.boot.loader.archive.JarFileArchiveTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec - in org.springframework.boot.loader.archive.JarFileArchiveTests
Running org.springframework.boot.loader.archive.ExplodedArchiveTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.24 sec - in org.springframework.boot.loader.archive.ExplodedArchiveTests

Results :

Tests run: 113, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.loader.tools.RepackagerTests
Tests run: 23, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.735 sec - in org.springframework.boot.loader.tools.RepackagerTests
Running org.springframework.boot.loader.tools.FileUtilsTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.springframework.boot.loader.tools.FileUtilsTests
Running org.springframework.boot.loader.tools.MainClassFinderTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in org.springframework.boot.loader.tools.MainClassFinderTests
Running org.springframework.boot.loader.tools.JvmUtilsTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.loader.tools.JvmUtilsTests
Running org.springframework.boot.loader.tools.LayoutsTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.loader.tools.LayoutsTests

Results :

Tests run: 45, Failures: 0, Errors: 0, Skipped: 0

[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
[info] git.commit.id 2c6ca4d7e31b0dfeb00a409f5e7ec630148fb580
[info] git.commit.id.abbrev 2c6ca4d
[info] git.commit.user.name Phillip Webb
[info] git.commit.user.email pwebb@pivotal.io
[info] git.commit.message.full Merge branch '1.1.x'

[info] git.commit.message.short Merge branch '1.1.x'
[info] git.commit.time 21.08.2014 @ 21:26:24 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 21.08.2014 @ 21:44:03 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Build ] project Spring Boot Build

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.maven.DependencyFilterMojoTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.555 sec - in org.springframework.boot.maven.DependencyFilterMojoTests
Running org.springframework.boot.maven.PropertiesMergingResourceTransformerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in org.springframework.boot.maven.PropertiesMergingResourceTransformerTests
Running org.springframework.boot.maven.ArtifactsLibrariesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec - in org.springframework.boot.maven.ArtifactsLibrariesTests
Running org.springframework.boot.maven.RunArgumentsTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.springframework.boot.maven.RunArgumentsTests
Running org.springframework.boot.maven.ExcludeFilterTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.springframework.boot.maven.ExcludeFilterTests

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0


-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.springframework.boot.ansi.AnsiOutputApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.226 sec - in org.springframework.boot.ansi.AnsiOutputApplicationListenerTests
Running org.springframework.boot.builder.SpringApplicationBuilderTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.099 sec - in org.springframework.boot.builder.SpringApplicationBuilderTests
Running org.springframework.boot.ApplicationPidTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in org.springframework.boot.ApplicationPidTests
Running org.springframework.boot.bind.BindingPreparationTests
Tests run: 14, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.121 sec - in org.springframework.boot.bind.BindingPreparationTests
Running org.springframework.boot.bind.PropertySourcesBindingTests
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.576 sec <<< FAILURE! - in org.springframework.boot.bind.PropertySourcesBindingTests
overridingOfPropertiesOrderOfAtPropertySources(org.springframework.boot.bind.PropertySourcesBindingTests)  Time elapsed: 0.014 sec  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:91)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [org.springframework.boot.bind.PropertySourcesBindingTests$TestConfig]; nested exception is java.lang.IllegalArgumentException: PropertySource named [class path resource [override.properties]] cannot be added relative to itself
	at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:485)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:269)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:190)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:157)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:307)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:240)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:707)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324)
	at org.springframework.boot.test.SpringApplicationContextLoader.loadContext(SpringApplicationContextLoader.java:107)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:63)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:83)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: java.lang.IllegalArgumentException: PropertySource named [class path resource [override.properties]] cannot be added relative to itself
	at org.springframework.util.Assert.isTrue(Assert.java:65)
	at org.springframework.core.env.MutablePropertySources.assertLegalRelativeAddition(MutablePropertySources.java:204)
	at org.springframework.core.env.MutablePropertySources.addBefore(MutablePropertySources.java:127)
	at org.springframework.context.annotation.ConfigurationClassParser.registerPropertySources(ConfigurationClassParser.java:376)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:249)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:476)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:269)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:190)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:157)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:307)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:240)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:707)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324)
	at org.springframework.boot.test.SpringApplicationContextLoader.loadContext(SpringApplicationContextLoader.java:107)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:63)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:83)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

overridingOfPropertiesAndBindToAtValue(org.springframework.boot.bind.PropertySourcesBindingTests)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:91)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [org.springframework.boot.bind.PropertySourcesBindingTests$TestConfig]; nested exception is java.lang.IllegalArgumentException: PropertySource named [class path resource [override.properties]] cannot be added relative to itself
	at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:485)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:269)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:190)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:157)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:307)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:240)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:707)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324)
	at org.springframework.boot.test.SpringApplicationContextLoader.loadContext(SpringApplicationContextLoader.java:107)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:63)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:83)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: java.lang.IllegalArgumentException: PropertySource named [class path resource [override.properties]] cannot be added relative to itself
	at org.springframework.util.Assert.isTrue(Assert.java:65)
	at org.springframework.core.env.MutablePropertySources.assertLegalRelativeAddition(MutablePropertySources.java:204)
	at org.springframework.core.env.MutablePropertySources.addBefore(MutablePropertySources.java:127)
	at org.springframework.context.annotation.ConfigurationClassParser.registerPropertySources(ConfigurationClassParser.java:376)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:249)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:476)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:269)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:190)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:157)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:307)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:240)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:707)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324)
	at org.springframework.boot.test.SpringApplicationContextLoader.loadContext(SpringApplicationContextLoader.java:107)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:63)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:83)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

overridingOfPropertiesOrderOfApplicationProperties(org.springframework.boot.bind.PropertySourcesBindingTests)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:91)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [org.springframework.boot.bind.PropertySourcesBindingTests$TestConfig]; nested exception is java.lang.IllegalArgumentException: PropertySource named [class path resource [override.properties]] cannot be added relative to itself
	at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:485)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:269)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:190)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:157)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:307)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:240)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:707)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324)
	at org.springframework.boot.test.SpringApplicationContextLoader.loadContext(SpringApplicationContextLoader.java:107)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:63)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:83)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: java.lang.IllegalArgumentException: PropertySource named [class path resource [override.properties]] cannot be added relative to itself
	at org.springframework.util.Assert.isTrue(Assert.java:65)
	at org.springframework.core.env.MutablePropertySources.assertLegalRelativeAddition(MutablePropertySources.java:204)
	at org.springframework.core.env.MutablePropertySources.addBefore(MutablePropertySources.java:127)
	at org.springframework.context.annotation.ConfigurationClassParser.registerPropertySources(ConfigurationClassParser.java:376)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:249)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:476)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:269)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:223)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:190)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:157)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:307)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:240)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:707)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324)
	at org.springframework.boot.test.SpringApplicationContextLoader.loadContext(SpringApplicationContextLoader.java:107)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:63)
	at org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:83)
	at org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:74)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:116)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:82)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:199)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:251)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:253)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:216)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:82)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:60)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:67)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:162)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

Running org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.bind.PropertySourcesPropertyValuesTests
Running org.springframework.boot.bind.PropertiesConfigurationFactoryMapTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.bind.PropertiesConfigurationFactoryMapTests
Running org.springframework.boot.bind.RelaxedPropertyResolverTests
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.bind.RelaxedPropertyResolverTests
Running org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec - in org.springframework.boot.bind.PropertiesConfigurationFactoryTests
Running org.springframework.boot.bind.RelaxedDataBinderTests
Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.025 sec - in org.springframework.boot.bind.RelaxedDataBinderTests
Running org.springframework.boot.bind.RelaxedNamesTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.bind.RelaxedNamesTests
Running org.springframework.boot.bind.SimplerPropertySourcesBindingTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.213 sec - in org.springframework.boot.bind.SimplerPropertySourcesBindingTests
Running org.springframework.boot.bind.YamlConfigurationFactoryTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 sec - in org.springframework.boot.bind.YamlConfigurationFactoryTests
Running org.springframework.boot.json.YamlJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in org.springframework.boot.json.YamlJsonParserTests
Running org.springframework.boot.json.SimpleJsonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.springframework.boot.json.SimpleJsonParserTests
Running org.springframework.boot.json.JacksonParserTests
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.328 sec - in org.springframework.boot.json.JacksonParserTests
Running org.springframework.boot.OverrideSourcesTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.611 sec - in org.springframework.boot.OverrideSourcesTests
Running org.springframework.boot.BeanDefinitionLoaderTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.424 sec - in org.springframework.boot.BeanDefinitionLoaderTests
Running org.springframework.boot.env.PropertySourcesLoaderTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.env.PropertySourcesLoaderTests
Running org.springframework.boot.env.YamlPropertySourceLoaderTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.springframework.boot.env.YamlPropertySourceLoaderTests
Running org.springframework.boot.test.ApplicationContextTestUtilsTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec - in org.springframework.boot.test.ApplicationContextTestUtilsTests
Running org.springframework.boot.test.TestRestTemplateTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.69 sec - in org.springframework.boot.test.TestRestTemplateTests
Running org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.279 sec - in org.springframework.boot.test.SpringApplicationConfigurationMixedConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.139 sec - in org.springframework.boot.test.SpringApplicationConfigurationDefaultConfigurationTests
Running org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in org.springframework.boot.test.SpringApplicationConfigurationJmxTests
Running org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec - in org.springframework.boot.test.ConfigFileApplicationContextInitializerTests
Running org.springframework.boot.test.SpringApplicationContextLoaderTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.springframework.boot.test.SpringApplicationContextLoaderTests
Running org.springframework.boot.test.SpringApplicationIntegrationTestTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.462 sec - in org.springframework.boot.test.SpringApplicationIntegrationTestTests
Running org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.155 sec - in org.springframework.boot.test.SpringApplicationConfigurationGroovyConfigurationTests
Running org.springframework.boot.SimpleMainTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.076 sec - in org.springframework.boot.SimpleMainTests
Running org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.11 sec - in org.springframework.boot.cloudfoundry.VcapApplicationListenerTests
Running org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.boot.context.ContextIdApplicationContextInitializerTests
Running org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.356 sec - in org.springframework.boot.context.properties.EnableConfigurationPropertiesTests
Running org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.386 sec - in org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessorTests
Running org.springframework.boot.context.web.ErrorPageFilterTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec - in org.springframework.boot.context.web.ErrorPageFilterTests
Running org.springframework.boot.context.FileEncodingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.springframework.boot.context.FileEncodingApplicationListenerTests
Running org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec - in org.springframework.boot.context.embedded.ServletListenerRegistrationBeanTests
Running org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.677 sec - in org.springframework.boot.context.embedded.XmlEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.624 sec - in org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.333 sec - in org.springframework.boot.context.embedded.EmbeddedServletContainerMvcIntegrationTests
Running org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in org.springframework.boot.context.embedded.ServletRegistrationBeanTests
Running org.springframework.boot.context.embedded.MimeMappingsTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 sec - in org.springframework.boot.context.embedded.MimeMappingsTests
Running org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.3 sec - in org.springframework.boot.context.embedded.EmbeddedWebApplicationContextTests
Running org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec - in org.springframework.boot.context.embedded.FilterRegistrationBeanTests
Running org.springframework.boot.context.embedded.MultipartConfigFactoryTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.context.embedded.MultipartConfigFactoryTests
Running org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.474 sec - in org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.354 sec - in org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactoryTests
Running org.springframework.boot.context.config.RandomValuePropertySourceTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.context.config.RandomValuePropertySourceTests
Running org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.758 sec - in org.springframework.boot.context.config.ConfigFileApplicationListenerTests
Running org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.springframework.boot.context.config.DelegatingApplicationContextInitializerTests
Running org.springframework.boot.context.config.DelegatingApplicationListenerTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.context.config.DelegatingApplicationListenerTests
Running org.springframework.boot.StartUpLoggerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.springframework.boot.StartUpLoggerTests
Running org.springframework.boot.logging.LoggingApplicationListenerTests
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.413 sec - in org.springframework.boot.logging.LoggingApplicationListenerTests
Running org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.springframework.boot.logging.log4j.Log4JLoggingSystemTests
Running org.springframework.boot.logging.java.JavaLoggerSystemTests
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in org.springframework.boot.logging.java.JavaLoggerSystemTests
Running org.springframework.boot.logging.logback.ColorConverterTests
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.springframework.boot.logging.logback.ColorConverterTests
Running org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverterTests
Running org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in org.springframework.boot.logging.logback.LevelRemappingAppenderTests
Running org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in org.springframework.boot.logging.logback.LogbackLoggingSystemTests
Running org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.springframework.boot.liquibase.SpringPackageScanClassResolverTests
Running org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec - in org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListenerTests
Running org.springframework.boot.yaml.ArrayDocumentMatcherTests
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.springframework.boot.yaml.ArrayDocumentMatcherTests
Running org.springframework.boot.SpringApplicationTests
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.384 sec - in org.springframework.boot.SpringApplicationTests
Running org.springframework.boot.orm.jpa.EntityScanTests
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.17 sec - in org.springframework.boot.orm.jpa.EntityScanTests
Running org.springframework.boot.ReproTests
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.875 sec - in org.springframework.boot.ReproTests
Running org.springframework.boot.BannerTests
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 sec - in org.springframework.boot.BannerTests

Results :

Tests in error: 
  PropertySourcesBindingTests.overridingOfPropertiesOrderOfAtPropertySources » IllegalState
  PropertySourcesBindingTests.overridingOfPropertiesAndBindToAtValue » IllegalState
  PropertySourcesBindingTests.overridingOfPropertiesOrderOfApplicationProperties » IllegalState

Tests run: 575, Failures: 0, Errors: 3, Skipped: 1

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.17:test (default-test) on project spring-boot: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/travis/build/spring-projects/spring-boot/spring-boot/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot
travis_time:end:04ada438:start=1408657418066398534,finish=1408657504268768446,duration=86202369912[0K
[31;1mThe command "mvn install -q -nsu -Dmaven.test.redirectTestOutputToFile=true -P '!integration'" exited with 1.[0m

Done. Your build exited with 1.
