Using worker: worker-linux-docker-3b8db714.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a6b055e[0K$ git clone --depth=50 --branch=h/es-1_5_2 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3276, done.[K
remote: Compressing objects:   0% (1/2143)   [Kremote: Compressing objects:   1% (22/2143)   [Kremote: Compressing objects:   2% (43/2143)   [Kremote: Compressing objects:   3% (65/2143)   [Kremote: Compressing objects:   4% (86/2143)   [Kremote: Compressing objects:   5% (108/2143)   [Kremote: Compressing objects:   6% (129/2143)   [Kremote: Compressing objects:   7% (151/2143)   [Kremote: Compressing objects:   8% (172/2143)   [Kremote: Compressing objects:   9% (193/2143)   [Kremote: Compressing objects:  10% (215/2143)   [Kremote: Compressing objects:  11% (236/2143)   [Kremote: Compressing objects:  12% (258/2143)   [Kremote: Compressing objects:  13% (279/2143)   [Kremote: Compressing objects:  14% (301/2143)   [Kremote: Compressing objects:  15% (322/2143)   [Kremote: Compressing objects:  16% (343/2143)   [Kremote: Compressing objects:  17% (365/2143)   [Kremote: Compressing objects:  18% (386/2143)   [Kremote: Compressing objects:  19% (408/2143)   [Kremote: Compressing objects:  20% (429/2143)   [Kremote: Compressing objects:  21% (451/2143)   [Kremote: Compressing objects:  22% (472/2143)   [Kremote: Compressing objects:  23% (493/2143)   [Kremote: Compressing objects:  24% (515/2143)   [Kremote: Compressing objects:  25% (536/2143)   [Kremote: Compressing objects:  26% (558/2143)   [Kremote: Compressing objects:  27% (579/2143)   [Kremote: Compressing objects:  28% (601/2143)   [Kremote: Compressing objects:  29% (622/2143)   [Kremote: Compressing objects:  30% (643/2143)   [Kremote: Compressing objects:  31% (665/2143)   [Kremote: Compressing objects:  32% (686/2143)   [Kremote: Compressing objects:  33% (708/2143)   [Kremote: Compressing objects:  34% (729/2143)   [Kremote: Compressing objects:  35% (751/2143)   [Kremote: Compressing objects:  36% (772/2143)   [Kremote: Compressing objects:  37% (793/2143)   [Kremote: Compressing objects:  38% (815/2143)   [Kremote: Compressing objects:  39% (836/2143)   [Kremote: Compressing objects:  40% (858/2143)   [Kremote: Compressing objects:  41% (879/2143)   [Kremote: Compressing objects:  42% (901/2143)   [Kremote: Compressing objects:  43% (922/2143)   [Kremote: Compressing objects:  44% (943/2143)   [Kremote: Compressing objects:  45% (965/2143)   [Kremote: Compressing objects:  46% (986/2143)   [Kremote: Compressing objects:  47% (1008/2143)   [Kremote: Compressing objects:  48% (1029/2143)   [Kremote: Compressing objects:  49% (1051/2143)   [Kremote: Compressing objects:  50% (1072/2143)   [Kremote: Compressing objects:  51% (1093/2143)   [Kremote: Compressing objects:  52% (1115/2143)   [Kremote: Compressing objects:  53% (1136/2143)   [Kremote: Compressing objects:  54% (1158/2143)   [Kremote: Compressing objects:  55% (1179/2143)   [Kremote: Compressing objects:  56% (1201/2143)   [Kremote: Compressing objects:  57% (1222/2143)   [Kremote: Compressing objects:  58% (1243/2143)   [Kremote: Compressing objects:  59% (1265/2143)   [Kremote: Compressing objects:  60% (1286/2143)   [Kremote: Compressing objects:  61% (1308/2143)   [Kremote: Compressing objects:  62% (1329/2143)   [Kremote: Compressing objects:  63% (1351/2143)   [Kremote: Compressing objects:  64% (1372/2143)   [Kremote: Compressing objects:  65% (1393/2143)   [Kremote: Compressing objects:  66% (1415/2143)   [Kremote: Compressing objects:  67% (1436/2143)   [Kremote: Compressing objects:  68% (1458/2143)   [Kremote: Compressing objects:  69% (1479/2143)   [Kremote: Compressing objects:  70% (1501/2143)   [Kremote: Compressing objects:  71% (1522/2143)   [Kremote: Compressing objects:  72% (1543/2143)   [Kremote: Compressing objects:  73% (1565/2143)   [Kremote: Compressing objects:  74% (1586/2143)   [Kremote: Compressing objects:  75% (1608/2143)   [Kremote: Compressing objects:  76% (1629/2143)   [Kremote: Compressing objects:  77% (1651/2143)   [Kremote: Compressing objects:  78% (1672/2143)   [Kremote: Compressing objects:  79% (1693/2143)   [Kremote: Compressing objects:  80% (1715/2143)   [Kremote: Compressing objects:  81% (1736/2143)   [Kremote: Compressing objects:  82% (1758/2143)   [Kremote: Compressing objects:  83% (1779/2143)   [Kremote: Compressing objects:  84% (1801/2143)   [Kremote: Compressing objects:  85% (1822/2143)   [Kremote: Compressing objects:  86% (1843/2143)   [Kremote: Compressing objects:  87% (1865/2143)   [Kremote: Compressing objects:  88% (1886/2143)   [Kremote: Compressing objects:  89% (1908/2143)   [Kremote: Compressing objects:  90% (1929/2143)   [Kremote: Compressing objects:  91% (1951/2143)   [Kremote: Compressing objects:  92% (1972/2143)   [Kremote: Compressing objects:  93% (1993/2143)   [Kremote: Compressing objects:  94% (2015/2143)   [Kremote: Compressing objects:  95% (2036/2143)   [Kremote: Compressing objects:  96% (2058/2143)   [Kremote: Compressing objects:  97% (2079/2143)   [Kremote: Compressing objects:  98% (2101/2143)   [Kremote: Compressing objects:  99% (2122/2143)   [Kremote: Compressing objects: 100% (2143/2143)   [Kremote: Compressing objects: 100% (2143/2143), done.[K
Receiving objects:   0% (1/3276)   Receiving objects:   1% (33/3276)   Receiving objects:   2% (66/3276)   Receiving objects:   3% (99/3276)   Receiving objects:   4% (132/3276)   Receiving objects:   5% (164/3276)   Receiving objects:   6% (197/3276)   Receiving objects:   7% (230/3276)   Receiving objects:   8% (263/3276)   Receiving objects:   9% (295/3276)   Receiving objects:  10% (328/3276)   Receiving objects:  11% (361/3276)   Receiving objects:  12% (394/3276)   Receiving objects:  13% (426/3276)   Receiving objects:  14% (459/3276)   Receiving objects:  15% (492/3276)   Receiving objects:  16% (525/3276)   Receiving objects:  17% (557/3276)   Receiving objects:  18% (590/3276)   Receiving objects:  19% (623/3276)   Receiving objects:  20% (656/3276)   Receiving objects:  21% (688/3276)   Receiving objects:  22% (721/3276)   Receiving objects:  23% (754/3276)   Receiving objects:  24% (787/3276)   Receiving objects:  25% (819/3276)   Receiving objects:  26% (852/3276)   Receiving objects:  27% (885/3276)   Receiving objects:  28% (918/3276)   Receiving objects:  29% (951/3276)   Receiving objects:  30% (983/3276)   Receiving objects:  31% (1016/3276)   Receiving objects:  32% (1049/3276)   Receiving objects:  33% (1082/3276)   Receiving objects:  34% (1114/3276)   Receiving objects:  35% (1147/3276)   Receiving objects:  36% (1180/3276)   Receiving objects:  37% (1213/3276)   Receiving objects:  38% (1245/3276)   Receiving objects:  39% (1278/3276)   Receiving objects:  40% (1311/3276)   Receiving objects:  41% (1344/3276)   Receiving objects:  42% (1376/3276)   Receiving objects:  43% (1409/3276)   Receiving objects:  44% (1442/3276)   Receiving objects:  45% (1475/3276)   Receiving objects:  46% (1507/3276)   Receiving objects:  47% (1540/3276)   Receiving objects:  48% (1573/3276)   Receiving objects:  49% (1606/3276)   Receiving objects:  50% (1638/3276)   Receiving objects:  51% (1671/3276)   Receiving objects:  52% (1704/3276)   Receiving objects:  53% (1737/3276)   Receiving objects:  54% (1770/3276)   Receiving objects:  55% (1802/3276)   Receiving objects:  56% (1835/3276)   Receiving objects:  57% (1868/3276)   Receiving objects:  58% (1901/3276)   Receiving objects:  59% (1933/3276)   Receiving objects:  60% (1966/3276)   Receiving objects:  61% (1999/3276)   Receiving objects:  62% (2032/3276)   Receiving objects:  63% (2064/3276)   Receiving objects:  64% (2097/3276)   Receiving objects:  65% (2130/3276)   Receiving objects:  66% (2163/3276)   Receiving objects:  67% (2195/3276)   Receiving objects:  68% (2228/3276)   Receiving objects:  69% (2261/3276)   Receiving objects:  70% (2294/3276)   Receiving objects:  71% (2326/3276)   Receiving objects:  72% (2359/3276)   Receiving objects:  73% (2392/3276)   Receiving objects:  74% (2425/3276)   Receiving objects:  75% (2457/3276)   Receiving objects:  76% (2490/3276)   Receiving objects:  77% (2523/3276)   Receiving objects:  78% (2556/3276)   Receiving objects:  79% (2589/3276)   Receiving objects:  80% (2621/3276)   Receiving objects:  81% (2654/3276)   Receiving objects:  82% (2687/3276)   Receiving objects:  83% (2720/3276)   Receiving objects:  84% (2752/3276)   Receiving objects:  85% (2785/3276)   remote: Total 3276 (delta 1736), reused 1818 (delta 828), pack-reused 0[K
Receiving objects:  86% (2818/3276)   Receiving objects:  87% (2851/3276)   Receiving objects:  88% (2883/3276)   Receiving objects:  89% (2916/3276)   Receiving objects:  90% (2949/3276)   Receiving objects:  91% (2982/3276)   Receiving objects:  92% (3014/3276)   Receiving objects:  93% (3047/3276)   Receiving objects:  94% (3080/3276)   Receiving objects:  95% (3113/3276)   Receiving objects:  96% (3145/3276)   Receiving objects:  97% (3178/3276)   Receiving objects:  98% (3211/3276)   Receiving objects:  99% (3244/3276)   Receiving objects: 100% (3276/3276)   Receiving objects: 100% (3276/3276), 4.02 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1736)   Resolving deltas:   2% (49/1736)   Resolving deltas:   3% (58/1736)   Resolving deltas:   5% (95/1736)   Resolving deltas:   6% (112/1736)   Resolving deltas:   7% (122/1736)   Resolving deltas:   8% (140/1736)   Resolving deltas:   9% (167/1736)   Resolving deltas:  10% (183/1736)   Resolving deltas:  12% (216/1736)   Resolving deltas:  13% (229/1736)   Resolving deltas:  14% (244/1736)   Resolving deltas:  15% (261/1736)   Resolving deltas:  16% (291/1736)   Resolving deltas:  17% (299/1736)   Resolving deltas:  18% (314/1736)   Resolving deltas:  19% (330/1736)   Resolving deltas:  20% (348/1736)   Resolving deltas:  21% (369/1736)   Resolving deltas:  22% (382/1736)   Resolving deltas:  23% (412/1736)   Resolving deltas:  24% (417/1736)   Resolving deltas:  25% (441/1736)   Resolving deltas:  26% (463/1736)   Resolving deltas:  27% (469/1736)   Resolving deltas:  28% (487/1736)   Resolving deltas:  31% (539/1736)   Resolving deltas:  32% (564/1736)   Resolving deltas:  34% (597/1736)   Resolving deltas:  35% (618/1736)   Resolving deltas:  36% (627/1736)   Resolving deltas:  37% (645/1736)   Resolving deltas:  38% (675/1736)   Resolving deltas:  39% (687/1736)   Resolving deltas:  41% (719/1736)   Resolving deltas:  42% (731/1736)   Resolving deltas:  43% (747/1736)   Resolving deltas:  44% (770/1736)   Resolving deltas:  45% (783/1736)   Resolving deltas:  46% (799/1736)   Resolving deltas:  47% (816/1736)   Resolving deltas:  48% (834/1736)   Resolving deltas:  49% (851/1736)   Resolving deltas:  50% (869/1736)   Resolving deltas:  52% (912/1736)   Resolving deltas:  53% (921/1736)   Resolving deltas:  54% (938/1736)   Resolving deltas:  55% (960/1736)   Resolving deltas:  56% (975/1736)   Resolving deltas:  57% (991/1736)   Resolving deltas:  58% (1016/1736)   Resolving deltas:  59% (1025/1736)   Resolving deltas:  62% (1092/1736)   Resolving deltas:  63% (1094/1736)   Resolving deltas:  64% (1122/1736)   Resolving deltas:  65% (1130/1736)   Resolving deltas:  66% (1147/1736)   Resolving deltas:  67% (1167/1736)   Resolving deltas:  68% (1182/1736)   Resolving deltas:  69% (1198/1736)   Resolving deltas:  70% (1217/1736)   Resolving deltas:  71% (1235/1736)   Resolving deltas:  72% (1250/1736)   Resolving deltas:  73% (1269/1736)   Resolving deltas:  74% (1287/1736)   Resolving deltas:  75% (1302/1736)   Resolving deltas:  76% (1325/1736)   Resolving deltas:  77% (1347/1736)   Resolving deltas:  78% (1362/1736)   Resolving deltas:  79% (1373/1736)   Resolving deltas:  80% (1389/1736)   Resolving deltas:  81% (1407/1736)   Resolving deltas:  82% (1425/1736)   Resolving deltas:  83% (1441/1736)   Resolving deltas:  84% (1462/1736)   Resolving deltas:  85% (1478/1736)   Resolving deltas:  86% (1493/1736)   Resolving deltas:  87% (1511/1736)   Resolving deltas:  88% (1529/1736)   Resolving deltas:  89% (1546/1736)   Resolving deltas:  90% (1563/1736)   Resolving deltas:  91% (1580/1736)   Resolving deltas:  92% (1599/1736)   Resolving deltas:  93% (1616/1736)   Resolving deltas:  94% (1634/1736)   Resolving deltas:  95% (1652/1736)   Resolving deltas:  96% (1667/1736)   Resolving deltas:  97% (1688/1736)   Resolving deltas:  98% (1702/1736)   Resolving deltas:  99% (1722/1736)   Resolving deltas: 100% (1736/1736)   Resolving deltas: 100% (1736/1736), done.
Checking connectivity... done.
travis_time:end:0a6b055e:start=1431006956202273690,finish=1431006957513981176,duration=1311707486[0K$ cd crate/crate
$ git checkout -qf a4b9ff6d33f9efe3a335bf7e1233961c178de743
fatal: reference is not a tree: a4b9ff6d33f9efe3a335bf7e1233961c178de743

[31;1mThe command "git checkout -qf a4b9ff6d33f9efe3a335bf7e1233961c178de743" failed and exited with 128 during .[0m

Your build has been stopped.
