Using worker: worker-linux-8-2.bb.travis-ci.org:travis-linux-15

travis_fold:start:git.1$ git clone --depth=50 --branch=b/fix_tests git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
warning: Could not find remote branch b/fix_tests to clone.
fatal: Remote branch b/fix_tests not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=b/fix_tests git://github.com/crate/crate.git crate/crate" failed. Retrying, 2 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/fix_tests to clone.
fatal: Remote branch b/fix_tests not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=b/fix_tests git://github.com/crate/crate.git crate/crate" failed. Retrying, 3 of 3.[0m

Cloning into 'crate/crate'...
warning: Could not find remote branch b/fix_tests to clone.
fatal: Remote branch b/fix_tests not found in upstream origin

[31;1mThe command "git clone --depth=50 --branch=b/fix_tests git://github.com/crate/crate.git crate/crate" failed and exited with 128 during .[0m

Your build has been stopped.
