Using worker: worker-linux-docker-1bb6ca34.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Fri Dec 12 23:29:11 UTC 2014
[34m[1mlsb_release -a[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mCookbooks Version[0m
540230e https://github.com/travis-ci/travis-cookbooks/tree/540230e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.33
[34m[1mPre-installed Go versions[0m
go1.4
[34m[1mRedis version[0m
redis-server 2.8.18
[34m[1mriak version[0m
1.4.12
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.2
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.4
[34m[1mDefault Sphinx version[0m
2.1.9
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_72, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
[34m[1mgradle -version[0m

------------------------------------------------------------
Gradle 2.2.1
------------------------------------------------------------

Build time:   2014-11-24 09:45:35 UTC
Build number: none
Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a

Groovy:       2.3.6
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.7.0_72 (Oracle Corporation 24.72-b04)
OS:           Linux 3.13.0-29-generic amd64

[34m[1mlein1 version[0m
Using JLine for console I/O; install rlwrap for optimum experience.
Leiningen 1.7.1 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein2 version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
[34m[1mlein version[0m
Leiningen 2.5.0 on Java 1.7.0_72 Java HotSpot(TM) 64-Bit Server VM
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0aa70bca[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 1777, done.[K
remote: Compressing objects:   0% (1/783)   [Kremote: Compressing objects:   1% (8/783)   [Kremote: Compressing objects:   2% (16/783)   [Kremote: Compressing objects:   3% (24/783)   [Kremote: Compressing objects:   4% (32/783)   [Kremote: Compressing objects:   5% (40/783)   [Kremote: Compressing objects:   6% (47/783)   [Kremote: Compressing objects:   7% (55/783)   [Kremote: Compressing objects:   8% (63/783)   [Kremote: Compressing objects:   9% (71/783)   [Kremote: Compressing objects:  10% (79/783)   [Kremote: Compressing objects:  11% (87/783)   [Kremote: Compressing objects:  12% (94/783)   [Kremote: Compressing objects:  13% (102/783)   [Kremote: Compressing objects:  14% (110/783)   [Kremote: Compressing objects:  15% (118/783)   [Kremote: Compressing objects:  16% (126/783)   [Kremote: Compressing objects:  17% (134/783)   [Kremote: Compressing objects:  18% (141/783)   [Kremote: Compressing objects:  19% (149/783)   [Kremote: Compressing objects:  20% (157/783)   [Kremote: Compressing objects:  21% (165/783)   [Kremote: Compressing objects:  22% (173/783)   [Kremote: Compressing objects:  23% (181/783)   [Kremote: Compressing objects:  24% (188/783)   [Kremote: Compressing objects:  25% (196/783)   [Kremote: Compressing objects:  26% (204/783)   [Kremote: Compressing objects:  27% (212/783)   [Kremote: Compressing objects:  28% (220/783)   [Kremote: Compressing objects:  29% (228/783)   [Kremote: Compressing objects:  30% (235/783)   [Kremote: Compressing objects:  31% (243/783)   [Kremote: Compressing objects:  32% (251/783)   [Kremote: Compressing objects:  33% (259/783)   [Kremote: Compressing objects:  34% (267/783)   [Kremote: Compressing objects:  35% (275/783)   [Kremote: Compressing objects:  36% (282/783)   [Kremote: Compressing objects:  37% (290/783)   [Kremote: Compressing objects:  38% (298/783)   [Kremote: Compressing objects:  39% (306/783)   [Kremote: Compressing objects:  40% (314/783)   [Kremote: Compressing objects:  41% (322/783)   [Kremote: Compressing objects:  42% (329/783)   [Kremote: Compressing objects:  43% (337/783)   [Kremote: Compressing objects:  44% (345/783)   [Kremote: Compressing objects:  45% (353/783)   [Kremote: Compressing objects:  46% (361/783)   [Kremote: Compressing objects:  47% (369/783)   [Kremote: Compressing objects:  48% (376/783)   [Kremote: Compressing objects:  49% (384/783)   [Kremote: Compressing objects:  50% (392/783)   [Kremote: Compressing objects:  51% (400/783)   [Kremote: Compressing objects:  52% (408/783)   [Kremote: Compressing objects:  53% (415/783)   [Kremote: Compressing objects:  54% (423/783)   [Kremote: Compressing objects:  55% (431/783)   [Kremote: Compressing objects:  56% (439/783)   [Kremote: Compressing objects:  57% (447/783)   [Kremote: Compressing objects:  58% (455/783)   [Kremote: Compressing objects:  59% (462/783)   [Kremote: Compressing objects:  60% (470/783)   [Kremote: Compressing objects:  61% (478/783)   [Kremote: Compressing objects:  62% (486/783)   [Kremote: Compressing objects:  63% (494/783)   [Kremote: Compressing objects:  64% (502/783)   [Kremote: Compressing objects:  65% (509/783)   [Kremote: Compressing objects:  66% (517/783)   [Kremote: Compressing objects:  67% (525/783)   [Kremote: Compressing objects:  68% (533/783)   [Kremote: Compressing objects:  69% (541/783)   [Kremote: Compressing objects:  70% (549/783)   [Kremote: Compressing objects:  71% (556/783)   [Kremote: Compressing objects:  72% (564/783)   [Kremote: Compressing objects:  73% (572/783)   [Kremote: Compressing objects:  74% (580/783)   [Kremote: Compressing objects:  75% (588/783)   [Kremote: Compressing objects:  76% (596/783)   [Kremote: Compressing objects:  77% (603/783)   [Kremote: Compressing objects:  78% (611/783)   [Kremote: Compressing objects:  79% (619/783)   [Kremote: Compressing objects:  80% (627/783)   [Kremote: Compressing objects:  81% (635/783)   [Kremote: Compressing objects:  82% (643/783)   [Kremote: Compressing objects:  83% (650/783)   [Kremote: Compressing objects:  84% (658/783)   [Kremote: Compressing objects:  85% (666/783)   [Kremote: Compressing objects:  86% (674/783)   [Kremote: Compressing objects:  87% (682/783)   [Kremote: Compressing objects:  88% (690/783)   [Kremote: Compressing objects:  89% (697/783)   [Kremote: Compressing objects:  90% (705/783)   [Kremote: Compressing objects:  91% (713/783)   [Kremote: Compressing objects:  92% (721/783)   [Kremote: Compressing objects:  93% (729/783)   [Kremote: Compressing objects:  94% (737/783)   [Kremote: Compressing objects:  95% (744/783)   [Kremote: Compressing objects:  96% (752/783)   [Kremote: Compressing objects:  97% (760/783)   [Kremote: Compressing objects:  98% (768/783)   [Kremote: Compressing objects:  99% (776/783)   [Kremote: Compressing objects: 100% (783/783)   [Kremote: Compressing objects: 100% (783/783), done.[K
Receiving objects:   0% (1/1777)   Receiving objects:   1% (18/1777)   Receiving objects:   2% (36/1777)   Receiving objects:   3% (54/1777)   Receiving objects:   4% (72/1777)   Receiving objects:   5% (89/1777)   Receiving objects:   6% (107/1777)   Receiving objects:   7% (125/1777)   Receiving objects:   8% (143/1777)   Receiving objects:   9% (160/1777)   Receiving objects:  10% (178/1777)   Receiving objects:  11% (196/1777)   Receiving objects:  12% (214/1777)   Receiving objects:  13% (232/1777)   Receiving objects:  14% (249/1777)   Receiving objects:  15% (267/1777)   Receiving objects:  16% (285/1777)   Receiving objects:  17% (303/1777)   Receiving objects:  18% (320/1777)   Receiving objects:  19% (338/1777)   Receiving objects:  20% (356/1777)   Receiving objects:  21% (374/1777)   Receiving objects:  22% (391/1777)   Receiving objects:  23% (409/1777)   Receiving objects:  24% (427/1777)   Receiving objects:  25% (445/1777)   Receiving objects:  26% (463/1777)   Receiving objects:  27% (480/1777)   Receiving objects:  28% (498/1777)   Receiving objects:  29% (516/1777)   Receiving objects:  30% (534/1777)   Receiving objects:  31% (551/1777)   Receiving objects:  32% (569/1777)   Receiving objects:  33% (587/1777)   Receiving objects:  34% (605/1777)   Receiving objects:  35% (622/1777)   Receiving objects:  36% (640/1777)   Receiving objects:  37% (658/1777)   Receiving objects:  38% (676/1777)   Receiving objects:  39% (694/1777)   Receiving objects:  40% (711/1777)   Receiving objects:  41% (729/1777)   Receiving objects:  42% (747/1777)   Receiving objects:  43% (765/1777)   Receiving objects:  44% (782/1777)   Receiving objects:  45% (800/1777)   Receiving objects:  46% (818/1777)   Receiving objects:  47% (836/1777)   Receiving objects:  48% (853/1777)   Receiving objects:  49% (871/1777)   Receiving objects:  50% (889/1777)   Receiving objects:  51% (907/1777)   Receiving objects:  52% (925/1777)   Receiving objects:  53% (942/1777)   Receiving objects:  54% (960/1777)   Receiving objects:  55% (978/1777)   Receiving objects:  56% (996/1777)   Receiving objects:  57% (1013/1777)   Receiving objects:  58% (1031/1777)   Receiving objects:  59% (1049/1777)   Receiving objects:  60% (1067/1777)   Receiving objects:  61% (1084/1777)   Receiving objects:  62% (1102/1777)   Receiving objects:  63% (1120/1777)   Receiving objects:  64% (1138/1777)   Receiving objects:  65% (1156/1777)   Receiving objects:  66% (1173/1777)   Receiving objects:  67% (1191/1777)   Receiving objects:  68% (1209/1777)   Receiving objects:  69% (1227/1777)   Receiving objects:  70% (1244/1777)   Receiving objects:  71% (1262/1777)   Receiving objects:  72% (1280/1777)   Receiving objects:  73% (1298/1777)   Receiving objects:  74% (1315/1777)   Receiving objects:  75% (1333/1777)   Receiving objects:  76% (1351/1777)   Receiving objects:  77% (1369/1777)   remote: Total 1777 (delta 1137), reused 1318 (delta 763)[K
Receiving objects:  78% (1387/1777)   Receiving objects:  79% (1404/1777)   Receiving objects:  80% (1422/1777)   Receiving objects:  81% (1440/1777)   Receiving objects:  82% (1458/1777)   Receiving objects:  83% (1475/1777)   Receiving objects:  84% (1493/1777)   Receiving objects:  85% (1511/1777)   Receiving objects:  86% (1529/1777)   Receiving objects:  87% (1546/1777)   Receiving objects:  88% (1564/1777)   Receiving objects:  89% (1582/1777)   Receiving objects:  90% (1600/1777)   Receiving objects:  91% (1618/1777)   Receiving objects:  92% (1635/1777)   Receiving objects:  93% (1653/1777)   Receiving objects:  94% (1671/1777)   Receiving objects:  95% (1689/1777)   Receiving objects:  96% (1706/1777)   Receiving objects:  97% (1724/1777)   Receiving objects:  98% (1742/1777)   Receiving objects:  99% (1760/1777)   Receiving objects: 100% (1777/1777)   Receiving objects: 100% (1777/1777), 497.04 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1137)   Resolving deltas:   3% (43/1137)   Resolving deltas:   4% (46/1137)   Resolving deltas:   5% (67/1137)   Resolving deltas:  10% (118/1137)   Resolving deltas:  11% (131/1137)   Resolving deltas:  12% (142/1137)   Resolving deltas:  13% (150/1137)   Resolving deltas:  20% (231/1137)   Resolving deltas:  21% (242/1137)   Resolving deltas:  29% (339/1137)   Resolving deltas:  31% (355/1137)   Resolving deltas:  32% (371/1137)   Resolving deltas:  33% (377/1137)   Resolving deltas:  34% (388/1137)   Resolving deltas:  35% (401/1137)   Resolving deltas:  38% (442/1137)   Resolving deltas:  39% (450/1137)   Resolving deltas:  40% (462/1137)   Resolving deltas:  41% (467/1137)   Resolving deltas:  43% (493/1137)   Resolving deltas:  44% (501/1137)   Resolving deltas:  45% (517/1137)   Resolving deltas:  46% (524/1137)   Resolving deltas:  48% (546/1137)   Resolving deltas:  49% (563/1137)   Resolving deltas:  52% (600/1137)   Resolving deltas:  53% (604/1137)   Resolving deltas:  54% (614/1137)   Resolving deltas:  55% (629/1137)   Resolving deltas:  62% (705/1137)   Resolving deltas:  63% (723/1137)   Resolving deltas:  67% (763/1137)   Resolving deltas:  68% (776/1137)   Resolving deltas:  69% (789/1137)   Resolving deltas:  75% (862/1137)   Resolving deltas:  76% (867/1137)   Resolving deltas:  78% (891/1137)   Resolving deltas:  79% (900/1137)   Resolving deltas:  80% (910/1137)   Resolving deltas:  81% (925/1137)   Resolving deltas:  82% (933/1137)   Resolving deltas:  83% (945/1137)   Resolving deltas:  84% (957/1137)   Resolving deltas:  85% (972/1137)   Resolving deltas:  86% (978/1137)   Resolving deltas:  87% (990/1137)   Resolving deltas:  88% (1002/1137)   Resolving deltas:  89% (1013/1137)   Resolving deltas:  90% (1026/1137)   Resolving deltas:  91% (1036/1137)   Resolving deltas:  92% (1047/1137)   Resolving deltas:  93% (1059/1137)   Resolving deltas:  94% (1069/1137)   Resolving deltas:  95% (1084/1137)   Resolving deltas:  96% (1094/1137)   Resolving deltas:  97% (1104/1137)   Resolving deltas:  98% (1125/1137)   Resolving deltas:  99% (1127/1137)   Resolving deltas: 100% (1137/1137)   Resolving deltas: 100% (1137/1137), done.
Checking connectivity... done.
travis_time:end:0aa70bca:start=1423531607893553739,finish=1423531608177241359,duration=283687620[0K$ cd SpongePowered/SpongeAPI
travis_time:start:2d8bd0ba[0K$ git fetch origin +refs/pull/409/merge:
remote: Counting objects: 7694, done.[K
remote: Compressing objects:   0% (1/1971)   [Kremote: Compressing objects:   1% (20/1971)   [Kremote: Compressing objects:   2% (40/1971)   [Kremote: Compressing objects:   3% (60/1971)   [Kremote: Compressing objects:   4% (79/1971)   [Kremote: Compressing objects:   5% (99/1971)   [Kremote: Compressing objects:   6% (119/1971)   [Kremote: Compressing objects:   7% (138/1971)   [Kremote: Compressing objects:   8% (158/1971)   [Kremote: Compressing objects:   9% (178/1971)   [Kremote: Compressing objects:  10% (198/1971)   [Kremote: Compressing objects:  11% (217/1971)   [Kremote: Compressing objects:  12% (237/1971)   [Kremote: Compressing objects:  13% (257/1971)   [Kremote: Compressing objects:  14% (276/1971)   [Kremote: Compressing objects:  15% (296/1971)   [Kremote: Compressing objects:  16% (316/1971)   [Kremote: Compressing objects:  17% (336/1971)   [Kremote: Compressing objects:  18% (355/1971)   [Kremote: Compressing objects:  19% (375/1971)   [Kremote: Compressing objects:  20% (395/1971)   [Kremote: Compressing objects:  21% (414/1971)   [Kremote: Compressing objects:  22% (434/1971)   [Kremote: Compressing objects:  23% (454/1971)   [Kremote: Compressing objects:  24% (474/1971)   [Kremote: Compressing objects:  25% (493/1971)   [Kremote: Compressing objects:  26% (513/1971)   [Kremote: Compressing objects:  27% (533/1971)   [Kremote: Compressing objects:  28% (552/1971)   [Kremote: Compressing objects:  29% (572/1971)   [Kremote: Compressing objects:  30% (592/1971)   [Kremote: Compressing objects:  31% (612/1971)   [Kremote: Compressing objects:  32% (631/1971)   [Kremote: Compressing objects:  33% (651/1971)   [Kremote: Compressing objects:  34% (671/1971)   [Kremote: Compressing objects:  35% (690/1971)   [Kremote: Compressing objects:  36% (710/1971)   [Kremote: Compressing objects:  37% (730/1971)   [Kremote: Compressing objects:  38% (749/1971)   [Kremote: Compressing objects:  39% (769/1971)   [Kremote: Compressing objects:  40% (789/1971)   [Kremote: Compressing objects:  41% (809/1971)   [Kremote: Compressing objects:  42% (828/1971)   [Kremote: Compressing objects:  43% (848/1971)   [Kremote: Compressing objects:  44% (868/1971)   [Kremote: Compressing objects:  45% (887/1971)   [Kremote: Compressing objects:  46% (907/1971)   [Kremote: Compressing objects:  47% (927/1971)   [Kremote: Compressing objects:  48% (947/1971)   [Kremote: Compressing objects:  49% (966/1971)   [Kremote: Compressing objects:  50% (986/1971)   [Kremote: Compressing objects:  51% (1006/1971)   [Kremote: Compressing objects:  52% (1025/1971)   [Kremote: Compressing objects:  53% (1045/1971)   [Kremote: Compressing objects:  54% (1065/1971)   [Kremote: Compressing objects:  55% (1085/1971)   [Kremote: Compressing objects:  56% (1104/1971)   [Kremote: Compressing objects:  57% (1124/1971)   [Kremote: Compressing objects:  58% (1144/1971)   [Kremote: Compressing objects:  59% (1163/1971)   [Kremote: Compressing objects:  60% (1183/1971)   [Kremote: Compressing objects:  61% (1203/1971)   [Kremote: Compressing objects:  62% (1223/1971)   [Kremote: Compressing objects:  63% (1242/1971)   [Kremote: Compressing objects:  64% (1262/1971)   [Kremote: Compressing objects:  65% (1282/1971)   [Kremote: Compressing objects:  66% (1301/1971)   [Kremote: Compressing objects:  67% (1321/1971)   [Kremote: Compressing objects:  68% (1341/1971)   [Kremote: Compressing objects:  69% (1360/1971)   [Kremote: Compressing objects:  70% (1380/1971)   [Kremote: Compressing objects:  71% (1400/1971)   [Kremote: Compressing objects:  72% (1420/1971)   [Kremote: Compressing objects:  73% (1439/1971)   [Kremote: Compressing objects:  74% (1459/1971)   [Kremote: Compressing objects:  75% (1479/1971)   [Kremote: Compressing objects:  76% (1498/1971)   [Kremote: Compressing objects:  77% (1518/1971)   [Kremote: Compressing objects:  78% (1538/1971)   [Kremote: Compressing objects:  79% (1558/1971)   [Kremote: Compressing objects:  80% (1577/1971)   [Kremote: Compressing objects:  81% (1597/1971)   [Kremote: Compressing objects:  82% (1617/1971)   [Kremote: Compressing objects:  83% (1636/1971)   [Kremote: Compressing objects:  84% (1656/1971)   [Kremote: Compressing objects:  85% (1676/1971)   [Kremote: Compressing objects:  86% (1696/1971)   [Kremote: Compressing objects:  87% (1715/1971)   [Kremote: Compressing objects:  88% (1735/1971)   [Kremote: Compressing objects:  89% (1755/1971)   [Kremote: Compressing objects:  90% (1774/1971)   [Kremote: Compressing objects:  91% (1794/1971)   [Kremote: Compressing objects:  92% (1814/1971)   [Kremote: Compressing objects:  93% (1834/1971)   [Kremote: Compressing objects:  94% (1853/1971)   [Kremote: Compressing objects:  95% (1873/1971)   [Kremote: Compressing objects:  96% (1893/1971)   [Kremote: Compressing objects:  97% (1912/1971)   [Kremote: Compressing objects:  98% (1932/1971)   [Kremote: Compressing objects:  99% (1952/1971)   [Kremote: Compressing objects: 100% (1971/1971)   [Kremote: Compressing objects: 100% (1971/1971), done.[K
Receiving objects:   0% (1/7694)   Receiving objects:   1% (77/7694)   Receiving objects:   2% (154/7694)   Receiving objects:   3% (231/7694)   Receiving objects:   4% (308/7694)   Receiving objects:   5% (385/7694)   Receiving objects:   6% (462/7694)   Receiving objects:   7% (539/7694)   Receiving objects:   8% (616/7694)   Receiving objects:   9% (693/7694)   Receiving objects:  10% (770/7694)   Receiving objects:  11% (847/7694)   Receiving objects:  12% (924/7694)   Receiving objects:  13% (1001/7694)   Receiving objects:  14% (1078/7694)   Receiving objects:  15% (1155/7694)   Receiving objects:  16% (1232/7694)   Receiving objects:  17% (1308/7694)   Receiving objects:  18% (1385/7694)   Receiving objects:  19% (1462/7694)   Receiving objects:  20% (1539/7694)   Receiving objects:  21% (1616/7694)   Receiving objects:  22% (1693/7694)   Receiving objects:  23% (1770/7694)   Receiving objects:  24% (1847/7694)   Receiving objects:  25% (1924/7694)   Receiving objects:  26% (2001/7694)   Receiving objects:  27% (2078/7694)   Receiving objects:  28% (2155/7694)   Receiving objects:  29% (2232/7694)   Receiving objects:  30% (2309/7694)   Receiving objects:  31% (2386/7694)   Receiving objects:  32% (2463/7694)   Receiving objects:  33% (2540/7694)   Receiving objects:  34% (2616/7694)   Receiving objects:  35% (2693/7694)   Receiving objects:  36% (2770/7694)   Receiving objects:  37% (2847/7694)   Receiving objects:  38% (2924/7694)   Receiving objects:  39% (3001/7694)   Receiving objects:  40% (3078/7694)   Receiving objects:  41% (3155/7694)   Receiving objects:  42% (3232/7694)   Receiving objects:  43% (3309/7694)   Receiving objects:  44% (3386/7694)   Receiving objects:  45% (3463/7694)   Receiving objects:  46% (3540/7694)   Receiving objects:  47% (3617/7694)   Receiving objects:  48% (3694/7694)   Receiving objects:  49% (3771/7694)   Receiving objects:  50% (3847/7694)   Receiving objects:  51% (3924/7694)   Receiving objects:  52% (4001/7694)   Receiving objects:  53% (4078/7694)   Receiving objects:  54% (4155/7694)   Receiving objects:  55% (4232/7694)   Receiving objects:  56% (4309/7694)   Receiving objects:  57% (4386/7694)   Receiving objects:  58% (4463/7694)   Receiving objects:  59% (4540/7694)   Receiving objects:  60% (4617/7694)   Receiving objects:  61% (4694/7694)   Receiving objects:  62% (4771/7694)   Receiving objects:  63% (4848/7694)   Receiving objects:  64% (4925/7694)   Receiving objects:  65% (5002/7694)   Receiving objects:  66% (5079/7694)   Receiving objects:  67% (5155/7694)   Receiving objects:  68% (5232/7694)   Receiving objects:  69% (5309/7694)   Receiving objects:  70% (5386/7694)   Receiving objects:  71% (5463/7694)   Receiving objects:  72% (5540/7694)   Receiving objects:  73% (5617/7694)   Receiving objects:  74% (5694/7694)   Receiving objects:  75% (5771/7694)   Receiving objects:  76% (5848/7694)   Receiving objects:  77% (5925/7694)   Receiving objects:  78% (6002/7694)   Receiving objects:  79% (6079/7694)   Receiving objects:  80% (6156/7694)   Receiving objects:  81% (6233/7694)   Receiving objects:  82% (6310/7694)   Receiving objects:  83% (6387/7694)   Receiving objects:  84% (6463/7694)   Receiving objects:  85% (6540/7694)   Receiving objects:  86% (6617/7694)   Receiving objects:  87% (6694/7694)   Receiving objects:  88% (6771/7694)   Receiving objects:  89% (6848/7694)   Receiving objects:  90% (6925/7694)   Receiving objects:  91% (7002/7694)   Receiving objects:  92% (7079/7694)   remote: Total 7694 (delta 3872), reused 7443 (delta 3628)[K
Receiving objects:  93% (7156/7694)   Receiving objects:  94% (7233/7694)   Receiving objects:  95% (7310/7694)   Receiving objects:  96% (7387/7694)   Receiving objects:  97% (7464/7694)   Receiving objects:  98% (7541/7694)   Receiving objects:  99% (7618/7694)   Receiving objects: 100% (7694/7694)   Receiving objects: 100% (7694/7694), 1.09 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/3872)   Resolving deltas:   1% (60/3872)   Resolving deltas:   2% (86/3872)   Resolving deltas:   3% (125/3872)   Resolving deltas:   4% (170/3872)   Resolving deltas:   5% (232/3872)   Resolving deltas:   6% (244/3872)   Resolving deltas:   8% (317/3872)   Resolving deltas:   9% (358/3872)   Resolving deltas:  10% (410/3872)   Resolving deltas:  11% (427/3872)   Resolving deltas:  12% (466/3872)   Resolving deltas:  13% (504/3872)   Resolving deltas:  14% (543/3872)   Resolving deltas:  15% (583/3872)   Resolving deltas:  16% (628/3872)   Resolving deltas:  17% (660/3872)   Resolving deltas:  18% (700/3872)   Resolving deltas:  19% (767/3872)   Resolving deltas:  20% (776/3872)   Resolving deltas:  21% (815/3872)   Resolving deltas:  22% (857/3872)   Resolving deltas:  23% (894/3872)   Resolving deltas:  24% (931/3872)   Resolving deltas:  25% (968/3872)   Resolving deltas:  26% (1007/3872)   Resolving deltas:  27% (1057/3872)   Resolving deltas:  28% (1085/3872)   Resolving deltas:  30% (1176/3872)   Resolving deltas:  31% (1205/3872)   Resolving deltas:  32% (1242/3872)   Resolving deltas:  33% (1292/3872)   Resolving deltas:  34% (1324/3872)   Resolving deltas:  35% (1358/3872)   Resolving deltas:  36% (1394/3872)   Resolving deltas:  37% (1435/3872)   Resolving deltas:  38% (1473/3872)   Resolving deltas:  40% (1584/3872)   Resolving deltas:  41% (1613/3872)   Resolving deltas:  42% (1630/3872)   Resolving deltas:  43% (1666/3872)   Resolving deltas:  58% (2256/3872)   Resolving deltas:  59% (2302/3872)   Resolving deltas:  60% (2360/3872)   Resolving deltas:  61% (2371/3872)   Resolving deltas:  64% (2511/3872)   Resolving deltas:  65% (2521/3872)   Resolving deltas:  66% (2558/3872)   Resolving deltas:  67% (2598/3872)   Resolving deltas:  69% (2689/3872)   Resolving deltas:  70% (2720/3872)   Resolving deltas:  71% (2757/3872)   Resolving deltas:  72% (2789/3872)   Resolving deltas:  74% (2887/3872)   Resolving deltas:  75% (2910/3872)   Resolving deltas:  76% (2965/3872)   Resolving deltas:  77% (2982/3872)   Resolving deltas:  78% (3021/3872)   Resolving deltas:  79% (3063/3872)   Resolving deltas:  80% (3098/3872)   Resolving deltas:  81% (3153/3872)   Resolving deltas:  82% (3179/3872)   Resolving deltas:  83% (3220/3872)   Resolving deltas:  86% (3339/3872)   Resolving deltas:  87% (3386/3872)   Resolving deltas:  88% (3444/3872)   Resolving deltas:  89% (3459/3872)   Resolving deltas:  90% (3500/3872)   Resolving deltas:  91% (3537/3872)   Resolving deltas:  92% (3570/3872)   Resolving deltas:  93% (3601/3872)   Resolving deltas:  94% (3641/3872)   Resolving deltas:  95% (3679/3872)   Resolving deltas:  96% (3741/3872)   Resolving deltas:  97% (3767/3872)   Resolving deltas:  98% (3800/3872)   Resolving deltas:  99% (3843/3872)   Resolving deltas: 100% (3872/3872)   Resolving deltas: 100% (3872/3872), completed with 192 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/409/merge -> FETCH_HEAD
travis_time:end:2d8bd0ba:start=1423531608181263536,finish=1423531609278586519,duration=1097322983[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_33"
OpenJDK Runtime Environment (IcedTea6 1.13.5) (6b33-1.13.5-1ubuntu0.12.04)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_33
travis_fold:start:install[0Ktravis_time:start:2d0d4d7d[0K$ gradle assemble
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/0.2/configurate-hocon-0.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/0.2/configurate-parent-0.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/0.2/configurate-core-0.2.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/0.2/configurate-hocon-0.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/0.2/configurate-core-0.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/dispatcher/SimpleDispatcher.java:290: warning: [unchecked] unchecked call to call(org.spongepowered.api.util.command.CommandSource,java.lang.String,java.util.List<java.lang.String>) as a member of the raw type org.spongepowered.api.util.command.CommandCallable
            mapping.get().getCallable().call(source, parts.length > 1 ? parts[1] : "", Collections.unmodifiableList(passedParents));
                                            ^
1 warning
:processResources
:classes
:jar
:javadoc
:javadocJar
:sourceJar
:assemble

BUILD SUCCESSFUL

Total time: 54.681 secs
travis_time:end:2d0d4d7d:start=1423531612058175441,finish=1423531667144054822,duration=55085879381[0Ktravis_fold:end:install[0Ktravis_time:start:10c6db4d[0K$ gradle build
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:javadoc UP-TO-DATE
:javadocJar UP-TO-DATE
:sourceJar UP-TO-DATE
:assemble UP-TO-DATE
:checkstyleMain
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/6.1.1/checkstyle-6.1.1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:59: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/GameRegistry.java:65: warning: Wrong lexicographical order for 'java.io.InputStream' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/data/MobSpawner.java:218: warning: Overload methods should not be split. Previous overloaded method located at line '202'.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/data/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/ParticleEffect.java:30: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/ParticleEffectBuilder.java:31: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/ParticleType.java:29: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/particle/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/effect/sound/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/explosive/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/art/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/animal/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/complex/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/golem/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/monster/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/villager/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/gamemode/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/fireball/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/source/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/vehicle/minecart/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/vehicle/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/weather/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/BrewingStandEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/FurnaceEvent.java:31: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/FurnaceSmeltItemEvent.java:31: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/SignEvent.java:29: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/SignEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/data/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/block/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/reason/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/LivingEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/HumanEvent.java:48: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/human/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:44: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:50: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/PlayerEvent.java:56: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/living/player/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/minecart/MinecartEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/minecart/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/entity/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/inventory/ItemEvent.java:42: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/inventory/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/message/CommandEvent.java:34: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/message/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/state/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/weather/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/world/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/merchant/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/net/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:45: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:53: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:60: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:81: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/Plugin.java:89: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/potion/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/CommandService.java:33: warning: Wrong lexicographical order for 'com.google.common.base.Function' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/SimpleCommandService.java:41: warning: Wrong lexicographical order for 'org.slf4j.Logger' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/SimpleCommandService.java:44: warning: Wrong lexicographical order for 'com.google.common.base.Function' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandMapping.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandMapping.java:41:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandMapping.java:46:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:42: warning: Wrong lexicographical order for 'org.slf4j.Logger' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:45: warning: Wrong lexicographical order for 'com.google.common.base.Function' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:69:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:76:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:79:110: warning: GenericWhitespace '>' is followed by whitespace.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:99:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:250:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeCommandService.java:254:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:41: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:62:5: warning: Missing a Javadoc comment.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:102:20: warning: Expected @throws tag for 'IllegalArgumentException'.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/command/sponge/SpongeDispatcher.java:487: warning: Line is longer than 150 characters (found 174).
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/ConfigDir.java:56: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/DefaultConfig.java:59: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/config/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/event/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/permission/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/AsynchronousScheduler.java:94: warning: <p> tag should be precede with empty line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SchedulerQuery.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/SynchronousScheduler.java:76: warning: <p> tag should be precede with empty line.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:0: warning: File does not end with a newline.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:58: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/Task.java:79: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/scheduler/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/sql/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/action/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/chat/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/format/TextColor.java:29: warning: Using the '.*' form of import should be avoided - java.awt.*.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/format/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/title/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/translation/locale/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/translation/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/annotation/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/CommandCallable.java:30: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/CommandMapping.java:64: warning: First sentence should be present.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/completion/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/dispatcher/Dispatcher.java:32: warning: Wrong lexicographical order for 'com.google.common.base.Optional' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/dispatcher/SimpleDispatcher.java:35: warning: Wrong lexicographical order for 'com.google.common.base.Function' import.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/dispatcher/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/command/source/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/Subscribe.java:44: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/Subscribe.java:52: warning: Unused Javadoc tag.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/callback/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/factory/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/event/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/gen/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/reflect/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/rotation/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/biome/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/gen/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
[ant:checkstyle] /home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/weather/package-info.java:26: warning: 'package def' have incorrect indentation level 56, expected level should be 0.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Download https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest
:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.event.SpongeEventFactoryTest > testCreate FAILED
    java.lang.RuntimeException at SpongeEventFactoryTest.java:52
        Caused by: java.lang.reflect.InvocationTargetException at SpongeEventFactoryTest.java:50
            Caused by: java.lang.NullPointerException at SpongeEventFactoryTest.java:50

22 tests completed, 1 failed
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 49.195 secs
travis_time:end:10c6db4d:start=1423531667148320707,finish=1423531716750834527,duration=49602513820[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
