Using worker: worker-linux-docker-2ccbe703.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1f5ee6ad[0K$ git clone --depth=50 --branch=master git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3846, done.[K
remote: Compressing objects:   0% (1/1434)   [Kremote: Compressing objects:   1% (15/1434)   [Kremote: Compressing objects:   2% (29/1434)   [Kremote: Compressing objects:   3% (44/1434)   [Kremote: Compressing objects:   4% (58/1434)   [Kremote: Compressing objects:   5% (72/1434)   [Kremote: Compressing objects:   6% (87/1434)   [Kremote: Compressing objects:   7% (101/1434)   [Kremote: Compressing objects:   8% (115/1434)   [Kremote: Compressing objects:   9% (130/1434)   [Kremote: Compressing objects:  10% (144/1434)   [Kremote: Compressing objects:  11% (158/1434)   [Kremote: Compressing objects:  12% (173/1434)   [Kremote: Compressing objects:  13% (187/1434)   [Kremote: Compressing objects:  14% (201/1434)   [Kremote: Compressing objects:  15% (216/1434)   [Kremote: Compressing objects:  16% (230/1434)   [Kremote: Compressing objects:  17% (244/1434)   [Kremote: Compressing objects:  18% (259/1434)   [Kremote: Compressing objects:  19% (273/1434)   [Kremote: Compressing objects:  20% (287/1434)   [Kremote: Compressing objects:  21% (302/1434)   [Kremote: Compressing objects:  22% (316/1434)   [Kremote: Compressing objects:  23% (330/1434)   [Kremote: Compressing objects:  24% (345/1434)   [Kremote: Compressing objects:  25% (359/1434)   [Kremote: Compressing objects:  26% (373/1434)   [Kremote: Compressing objects:  27% (388/1434)   [Kremote: Compressing objects:  28% (402/1434)   [Kremote: Compressing objects:  29% (416/1434)   [Kremote: Compressing objects:  30% (431/1434)   [Kremote: Compressing objects:  31% (445/1434)   [Kremote: Compressing objects:  32% (459/1434)   [Kremote: Compressing objects:  33% (474/1434)   [Kremote: Compressing objects:  34% (488/1434)   [Kremote: Compressing objects:  35% (502/1434)   [Kremote: Compressing objects:  36% (517/1434)   [Kremote: Compressing objects:  37% (531/1434)   [Kremote: Compressing objects:  38% (545/1434)   [Kremote: Compressing objects:  39% (560/1434)   [Kremote: Compressing objects:  40% (574/1434)   [Kremote: Compressing objects:  41% (588/1434)   [Kremote: Compressing objects:  42% (603/1434)   [Kremote: Compressing objects:  43% (617/1434)   [Kremote: Compressing objects:  44% (631/1434)   [Kremote: Compressing objects:  45% (646/1434)   [Kremote: Compressing objects:  46% (660/1434)   [Kremote: Compressing objects:  47% (674/1434)   [Kremote: Compressing objects:  48% (689/1434)   [Kremote: Compressing objects:  49% (703/1434)   [Kremote: Compressing objects:  50% (717/1434)   [Kremote: Compressing objects:  51% (732/1434)   [Kremote: Compressing objects:  52% (746/1434)   [Kremote: Compressing objects:  53% (761/1434)   [Kremote: Compressing objects:  54% (775/1434)   [Kremote: Compressing objects:  55% (789/1434)   [Kremote: Compressing objects:  56% (804/1434)   [Kremote: Compressing objects:  57% (818/1434)   [Kremote: Compressing objects:  58% (832/1434)   [Kremote: Compressing objects:  59% (847/1434)   [Kremote: Compressing objects:  60% (861/1434)   [Kremote: Compressing objects:  61% (875/1434)   [Kremote: Compressing objects:  62% (890/1434)   [Kremote: Compressing objects:  63% (904/1434)   [Kremote: Compressing objects:  64% (918/1434)   [Kremote: Compressing objects:  65% (933/1434)   [Kremote: Compressing objects:  66% (947/1434)   [Kremote: Compressing objects:  67% (961/1434)   [Kremote: Compressing objects:  68% (976/1434)   [Kremote: Compressing objects:  69% (990/1434)   [Kremote: Compressing objects:  70% (1004/1434)   [Kremote: Compressing objects:  71% (1019/1434)   [Kremote: Compressing objects:  72% (1033/1434)   [Kremote: Compressing objects:  73% (1047/1434)   [Kremote: Compressing objects:  74% (1062/1434)   [Kremote: Compressing objects:  75% (1076/1434)   [Kremote: Compressing objects:  76% (1090/1434)   [Kremote: Compressing objects:  77% (1105/1434)   [Kremote: Compressing objects:  78% (1119/1434)   [Kremote: Compressing objects:  79% (1133/1434)   [Kremote: Compressing objects:  80% (1148/1434)   [Kremote: Compressing objects:  81% (1162/1434)   [Kremote: Compressing objects:  82% (1176/1434)   [Kremote: Compressing objects:  83% (1191/1434)   [Kremote: Compressing objects:  84% (1205/1434)   [Kremote: Compressing objects:  85% (1219/1434)   [Kremote: Compressing objects:  86% (1234/1434)   [Kremote: Compressing objects:  87% (1248/1434)   [Kremote: Compressing objects:  88% (1262/1434)   [Kremote: Compressing objects:  89% (1277/1434)   [Kremote: Compressing objects:  90% (1291/1434)   [Kremote: Compressing objects:  91% (1305/1434)   [Kremote: Compressing objects:  92% (1320/1434)   [Kremote: Compressing objects:  93% (1334/1434)   [Kremote: Compressing objects:  94% (1348/1434)   [Kremote: Compressing objects:  95% (1363/1434)   [Kremote: Compressing objects:  96% (1377/1434)   [Kremote: Compressing objects:  97% (1391/1434)   [Kremote: Compressing objects:  98% (1406/1434)   [Kremote: Compressing objects:  99% (1420/1434)   [Kremote: Compressing objects: 100% (1434/1434)   [Kremote: Compressing objects: 100% (1434/1434), done.[K
Receiving objects:   0% (1/3846)   Receiving objects:   1% (39/3846)   Receiving objects:   2% (77/3846)   Receiving objects:   3% (116/3846)   Receiving objects:   4% (154/3846)   Receiving objects:   5% (193/3846)   Receiving objects:   6% (231/3846)   Receiving objects:   7% (270/3846)   Receiving objects:   8% (308/3846)   Receiving objects:   9% (347/3846)   Receiving objects:  10% (385/3846)   Receiving objects:  11% (424/3846)   Receiving objects:  12% (462/3846)   Receiving objects:  13% (500/3846)   Receiving objects:  14% (539/3846)   Receiving objects:  15% (577/3846)   Receiving objects:  16% (616/3846)   Receiving objects:  17% (654/3846)   Receiving objects:  18% (693/3846)   Receiving objects:  19% (731/3846)   Receiving objects:  20% (770/3846)   Receiving objects:  21% (808/3846)   Receiving objects:  22% (847/3846)   Receiving objects:  23% (885/3846)   Receiving objects:  24% (924/3846)   Receiving objects:  25% (962/3846)   Receiving objects:  26% (1000/3846)   Receiving objects:  27% (1039/3846)   Receiving objects:  28% (1077/3846)   Receiving objects:  29% (1116/3846)   Receiving objects:  30% (1154/3846)   Receiving objects:  31% (1193/3846)   Receiving objects:  32% (1231/3846)   Receiving objects:  33% (1270/3846)   Receiving objects:  34% (1308/3846)   Receiving objects:  35% (1347/3846)   Receiving objects:  36% (1385/3846)   Receiving objects:  37% (1424/3846)   Receiving objects:  38% (1462/3846)   Receiving objects:  39% (1500/3846)   Receiving objects:  40% (1539/3846)   Receiving objects:  41% (1577/3846)   Receiving objects:  42% (1616/3846)   Receiving objects:  43% (1654/3846)   Receiving objects:  44% (1693/3846)   Receiving objects:  45% (1731/3846)   Receiving objects:  46% (1770/3846)   Receiving objects:  47% (1808/3846)   Receiving objects:  48% (1847/3846)   Receiving objects:  49% (1885/3846)   Receiving objects:  50% (1923/3846)   Receiving objects:  51% (1962/3846)   Receiving objects:  52% (2000/3846)   Receiving objects:  53% (2039/3846)   Receiving objects:  54% (2077/3846)   Receiving objects:  55% (2116/3846)   Receiving objects:  56% (2154/3846)   Receiving objects:  57% (2193/3846)   Receiving objects:  58% (2231/3846)   Receiving objects:  59% (2270/3846)   Receiving objects:  60% (2308/3846)   Receiving objects:  61% (2347/3846)   Receiving objects:  62% (2385/3846)   Receiving objects:  63% (2423/3846)   Receiving objects:  64% (2462/3846)   Receiving objects:  65% (2500/3846)   Receiving objects:  66% (2539/3846)   Receiving objects:  67% (2577/3846)   Receiving objects:  68% (2616/3846)   Receiving objects:  69% (2654/3846)   Receiving objects:  70% (2693/3846)   Receiving objects:  71% (2731/3846)   Receiving objects:  72% (2770/3846)   Receiving objects:  73% (2808/3846)   Receiving objects:  74% (2847/3846)   Receiving objects:  75% (2885/3846)   Receiving objects:  76% (2923/3846)   Receiving objects:  77% (2962/3846)   Receiving objects:  78% (3000/3846)   Receiving objects:  79% (3039/3846)   Receiving objects:  80% (3077/3846)   Receiving objects:  81% (3116/3846)   Receiving objects:  82% (3154/3846)   Receiving objects:  83% (3193/3846)   Receiving objects:  84% (3231/3846)   Receiving objects:  85% (3270/3846)   Receiving objects:  86% (3308/3846)   Receiving objects:  87% (3347/3846)   remote: Total 3846 (delta 2962), reused 2922 (delta 2192), pack-reused 0[K
Receiving objects:  88% (3385/3846)   Receiving objects:  89% (3423/3846)   Receiving objects:  90% (3462/3846)   Receiving objects:  91% (3500/3846)   Receiving objects:  92% (3539/3846)   Receiving objects:  93% (3577/3846)   Receiving objects:  94% (3616/3846)   Receiving objects:  95% (3654/3846)   Receiving objects:  96% (3693/3846)   Receiving objects:  97% (3731/3846)   Receiving objects:  98% (3770/3846)   Receiving objects:  99% (3808/3846)   Receiving objects: 100% (3846/3846)   Receiving objects: 100% (3846/3846), 1.16 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2962)   Resolving deltas:   1% (48/2962)   Resolving deltas:   2% (81/2962)   Resolving deltas:   3% (98/2962)   Resolving deltas:   5% (162/2962)   Resolving deltas:   7% (216/2962)   Resolving deltas:  14% (418/2962)   Resolving deltas:  15% (457/2962)   Resolving deltas:  16% (480/2962)   Resolving deltas:  17% (519/2962)   Resolving deltas:  18% (558/2962)   Resolving deltas:  20% (618/2962)   Resolving deltas:  21% (643/2962)   Resolving deltas:  22% (676/2962)   Resolving deltas:  25% (745/2962)   Resolving deltas:  27% (808/2962)   Resolving deltas:  28% (840/2962)   Resolving deltas:  29% (882/2962)   Resolving deltas:  30% (898/2962)   Resolving deltas:  31% (921/2962)   Resolving deltas:  33% (986/2962)   Resolving deltas:  39% (1175/2962)   Resolving deltas:  42% (1272/2962)   Resolving deltas:  44% (1304/2962)   Resolving deltas:  46% (1381/2962)   Resolving deltas:  47% (1396/2962)   Resolving deltas:  49% (1462/2962)   Resolving deltas:  50% (1501/2962)   Resolving deltas:  51% (1518/2962)   Resolving deltas:  53% (1578/2962)   Resolving deltas:  54% (1617/2962)   Resolving deltas:  55% (1632/2962)   Resolving deltas:  56% (1683/2962)   Resolving deltas:  58% (1730/2962)   Resolving deltas:  59% (1755/2962)   Resolving deltas:  60% (1778/2962)   Resolving deltas:  61% (1809/2962)   Resolving deltas:  65% (1948/2962)   Resolving deltas:  66% (1957/2962)   Resolving deltas:  68% (2025/2962)   Resolving deltas:  69% (2066/2962)   Resolving deltas:  70% (2089/2962)   Resolving deltas:  71% (2122/2962)   Resolving deltas:  72% (2134/2962)   Resolving deltas:  75% (2248/2962)   Resolving deltas:  76% (2276/2962)   Resolving deltas:  77% (2281/2962)   Resolving deltas:  78% (2317/2962)   Resolving deltas:  79% (2342/2962)   Resolving deltas:  80% (2392/2962)   Resolving deltas:  81% (2407/2962)   Resolving deltas:  82% (2431/2962)   Resolving deltas:  83% (2462/2962)   Resolving deltas:  84% (2494/2962)   Resolving deltas:  86% (2566/2962)   Resolving deltas:  87% (2580/2962)   Resolving deltas:  89% (2650/2962)   Resolving deltas:  90% (2668/2962)   Resolving deltas:  91% (2696/2962)   Resolving deltas:  92% (2726/2962)   Resolving deltas:  93% (2756/2962)   Resolving deltas:  94% (2786/2962)   Resolving deltas:  95% (2815/2962)   Resolving deltas:  96% (2845/2962)   Resolving deltas:  97% (2874/2962)   Resolving deltas:  98% (2903/2962)   Resolving deltas:  99% (2935/2962)   Resolving deltas: 100% (2962/2962)   Resolving deltas: 100% (2962/2962), done.
Checking connectivity... done.
travis_time:end:1f5ee6ad:start=1428817492310252106,finish=1428817492789911797,duration=479659691[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf d3ffdfa5d9840753f3a7aa4cdfaf31772bc79606
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:009c112e[0K$ true
travis_time:end:009c112e:start=1428817494726766961,finish=1428817494729356700,duration=2589739[0Ktravis_fold:end:install[0Ktravis_time:start:07c99da0[0K$ ./gradlew build
Downloading http://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/duu4ezqaom5h8qd330g68vops/gradle-2.3-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/duu4ezqaom5h8qd330g68vops
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/duu4ezqaom5h8qd330g68vops/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1/configurate-hocon-1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1/configurate-parent-1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1/configurate-core-1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1/configurate-hocon-1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1/configurate-core-1.1.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:66: org.spongepowered.api.world.Location is not abstract and does not override abstract method toContainer() in org.spongepowered.api.data.DataSerializable
public final class Location implements DataHolder {
             ^
1 error
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 45.93 secs
travis_time:end:07c99da0:start=1428817494732576265,finish=1428817541039053532,duration=46306477267[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
