Using worker: worker-linux-docker-a0724e8f.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09d53560[0K$ git clone --depth=50 --branch=feature/bounded-keyed-data git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2233, done.[K
remote: Compressing objects:   0% (1/835)   [Kremote: Compressing objects:   1% (9/835)   [Kremote: Compressing objects:   2% (17/835)   [Kremote: Compressing objects:   3% (26/835)   [Kremote: Compressing objects:   4% (34/835)   [Kremote: Compressing objects:   5% (42/835)   [Kremote: Compressing objects:   6% (51/835)   [Kremote: Compressing objects:   7% (59/835)   [Kremote: Compressing objects:   8% (67/835)   [Kremote: Compressing objects:   9% (76/835)   [Kremote: Compressing objects:  10% (84/835)   [Kremote: Compressing objects:  11% (92/835)   [Kremote: Compressing objects:  12% (101/835)   [Kremote: Compressing objects:  13% (109/835)   [Kremote: Compressing objects:  14% (117/835)   [Kremote: Compressing objects:  15% (126/835)   [Kremote: Compressing objects:  16% (134/835)   [Kremote: Compressing objects:  17% (142/835)   [Kremote: Compressing objects:  18% (151/835)   [Kremote: Compressing objects:  19% (159/835)   [Kremote: Compressing objects:  20% (167/835)   [Kremote: Compressing objects:  21% (176/835)   [Kremote: Compressing objects:  22% (184/835)   [Kremote: Compressing objects:  23% (193/835)   [Kremote: Compressing objects:  24% (201/835)   [Kremote: Compressing objects:  25% (209/835)   [Kremote: Compressing objects:  26% (218/835)   [Kremote: Compressing objects:  27% (226/835)   [Kremote: Compressing objects:  28% (234/835)   [Kremote: Compressing objects:  29% (243/835)   [Kremote: Compressing objects:  30% (251/835)   [Kremote: Compressing objects:  31% (259/835)   [Kremote: Compressing objects:  32% (268/835)   [Kremote: Compressing objects:  33% (276/835)   [Kremote: Compressing objects:  34% (284/835)   [Kremote: Compressing objects:  35% (293/835)   [Kremote: Compressing objects:  36% (301/835)   [Kremote: Compressing objects:  37% (309/835)   [Kremote: Compressing objects:  38% (318/835)   [Kremote: Compressing objects:  39% (326/835)   [Kremote: Compressing objects:  40% (334/835)   [Kremote: Compressing objects:  41% (343/835)   [Kremote: Compressing objects:  42% (351/835)   [Kremote: Compressing objects:  43% (360/835)   [Kremote: Compressing objects:  44% (368/835)   [Kremote: Compressing objects:  45% (376/835)   [Kremote: Compressing objects:  46% (385/835)   [Kremote: Compressing objects:  47% (393/835)   [Kremote: Compressing objects:  48% (401/835)   [Kremote: Compressing objects:  49% (410/835)   [Kremote: Compressing objects:  50% (418/835)   [Kremote: Compressing objects:  51% (426/835)   [Kremote: Compressing objects:  52% (435/835)   [Kremote: Compressing objects:  53% (443/835)   [Kremote: Compressing objects:  54% (451/835)   [Kremote: Compressing objects:  55% (460/835)   [Kremote: Compressing objects:  56% (468/835)   [Kremote: Compressing objects:  57% (476/835)   [Kremote: Compressing objects:  58% (485/835)   [Kremote: Compressing objects:  59% (493/835)   [Kremote: Compressing objects:  60% (501/835)   [Kremote: Compressing objects:  61% (510/835)   [Kremote: Compressing objects:  62% (518/835)   [Kremote: Compressing objects:  63% (527/835)   [Kremote: Compressing objects:  64% (535/835)   [Kremote: Compressing objects:  65% (543/835)   [Kremote: Compressing objects:  66% (552/835)   [Kremote: Compressing objects:  67% (560/835)   [Kremote: Compressing objects:  68% (568/835)   [Kremote: Compressing objects:  69% (577/835)   [Kremote: Compressing objects:  70% (585/835)   [Kremote: Compressing objects:  71% (593/835)   [Kremote: Compressing objects:  72% (602/835)   [Kremote: Compressing objects:  73% (610/835)   [Kremote: Compressing objects:  74% (618/835)   [Kremote: Compressing objects:  75% (627/835)   [Kremote: Compressing objects:  76% (635/835)   [Kremote: Compressing objects:  77% (643/835)   [Kremote: Compressing objects:  78% (652/835)   [Kremote: Compressing objects:  79% (660/835)   [Kremote: Compressing objects:  80% (668/835)   [Kremote: Compressing objects:  81% (677/835)   [Kremote: Compressing objects:  82% (685/835)   [Kremote: Compressing objects:  83% (694/835)   [Kremote: Compressing objects:  84% (702/835)   [Kremote: Compressing objects:  85% (710/835)   [Kremote: Compressing objects:  86% (719/835)   [Kremote: Compressing objects:  87% (727/835)   [Kremote: Compressing objects:  88% (735/835)   [Kremote: Compressing objects:  89% (744/835)   [Kremote: Compressing objects:  90% (752/835)   [Kremote: Compressing objects:  91% (760/835)   [Kremote: Compressing objects:  92% (769/835)   [Kremote: Compressing objects:  93% (777/835)   [Kremote: Compressing objects:  94% (785/835)   [Kremote: Compressing objects:  95% (794/835)   [Kremote: Compressing objects:  96% (802/835)   [Kremote: Compressing objects:  97% (810/835)   [Kremote: Compressing objects:  98% (819/835)   [Kremote: Compressing objects:  99% (827/835)   [Kremote: Compressing objects: 100% (835/835)   [Kremote: Compressing objects: 100% (835/835), done.[K
Receiving objects:   0% (1/2233)   Receiving objects:   1% (23/2233)   Receiving objects:   2% (45/2233)   Receiving objects:   3% (67/2233)   Receiving objects:   4% (90/2233)   Receiving objects:   5% (112/2233)   Receiving objects:   6% (134/2233)   Receiving objects:   7% (157/2233)   Receiving objects:   8% (179/2233)   Receiving objects:   9% (201/2233)   Receiving objects:  10% (224/2233)   Receiving objects:  11% (246/2233)   Receiving objects:  12% (268/2233)   Receiving objects:  13% (291/2233)   Receiving objects:  14% (313/2233)   Receiving objects:  15% (335/2233)   Receiving objects:  16% (358/2233)   Receiving objects:  17% (380/2233)   Receiving objects:  18% (402/2233)   Receiving objects:  19% (425/2233)   Receiving objects:  20% (447/2233)   Receiving objects:  21% (469/2233)   Receiving objects:  22% (492/2233)   Receiving objects:  23% (514/2233)   Receiving objects:  24% (536/2233)   Receiving objects:  25% (559/2233)   Receiving objects:  26% (581/2233)   Receiving objects:  27% (603/2233)   Receiving objects:  28% (626/2233)   Receiving objects:  29% (648/2233)   Receiving objects:  30% (670/2233)   Receiving objects:  31% (693/2233)   Receiving objects:  32% (715/2233)   Receiving objects:  33% (737/2233)   Receiving objects:  34% (760/2233)   Receiving objects:  35% (782/2233)   Receiving objects:  36% (804/2233)   Receiving objects:  37% (827/2233)   Receiving objects:  38% (849/2233)   Receiving objects:  39% (871/2233)   Receiving objects:  40% (894/2233)   Receiving objects:  41% (916/2233)   Receiving objects:  42% (938/2233)   Receiving objects:  43% (961/2233)   Receiving objects:  44% (983/2233)   Receiving objects:  45% (1005/2233)   Receiving objects:  46% (1028/2233)   Receiving objects:  47% (1050/2233)   Receiving objects:  48% (1072/2233)   Receiving objects:  49% (1095/2233)   Receiving objects:  50% (1117/2233)   Receiving objects:  51% (1139/2233)   Receiving objects:  52% (1162/2233)   Receiving objects:  53% (1184/2233)   Receiving objects:  54% (1206/2233)   Receiving objects:  55% (1229/2233)   Receiving objects:  56% (1251/2233)   Receiving objects:  57% (1273/2233)   Receiving objects:  58% (1296/2233)   Receiving objects:  59% (1318/2233)   Receiving objects:  60% (1340/2233)   Receiving objects:  61% (1363/2233)   Receiving objects:  62% (1385/2233)   Receiving objects:  63% (1407/2233)   Receiving objects:  64% (1430/2233)   Receiving objects:  65% (1452/2233)   Receiving objects:  66% (1474/2233)   Receiving objects:  67% (1497/2233)   Receiving objects:  68% (1519/2233)   Receiving objects:  69% (1541/2233)   Receiving objects:  70% (1564/2233)   Receiving objects:  71% (1586/2233)   Receiving objects:  72% (1608/2233)   Receiving objects:  73% (1631/2233)   Receiving objects:  74% (1653/2233)   Receiving objects:  75% (1675/2233)   Receiving objects:  76% (1698/2233)   Receiving objects:  77% (1720/2233)   remote: Total 2233 (delta 1516), reused 1734 (delta 1173), pack-reused 0[K
Receiving objects:  78% (1742/2233)   Receiving objects:  79% (1765/2233)   Receiving objects:  80% (1787/2233)   Receiving objects:  81% (1809/2233)   Receiving objects:  82% (1832/2233)   Receiving objects:  83% (1854/2233)   Receiving objects:  84% (1876/2233)   Receiving objects:  85% (1899/2233)   Receiving objects:  86% (1921/2233)   Receiving objects:  87% (1943/2233)   Receiving objects:  88% (1966/2233)   Receiving objects:  89% (1988/2233)   Receiving objects:  90% (2010/2233)   Receiving objects:  91% (2033/2233)   Receiving objects:  92% (2055/2233)   Receiving objects:  93% (2077/2233)   Receiving objects:  94% (2100/2233)   Receiving objects:  95% (2122/2233)   Receiving objects:  96% (2144/2233)   Receiving objects:  97% (2167/2233)   Receiving objects:  98% (2189/2233)   Receiving objects:  99% (2211/2233)   Receiving objects: 100% (2233/2233)   Receiving objects: 100% (2233/2233), 794.90 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1516)   Resolving deltas:   3% (53/1516)   Resolving deltas:   4% (61/1516)   Resolving deltas:   7% (111/1516)   Resolving deltas:  16% (250/1516)   Resolving deltas:  20% (310/1516)   Resolving deltas:  23% (355/1516)   Resolving deltas:  24% (375/1516)   Resolving deltas:  32% (486/1516)   Resolving deltas:  34% (528/1516)   Resolving deltas:  35% (541/1516)   Resolving deltas:  36% (547/1516)   Resolving deltas:  37% (561/1516)   Resolving deltas:  38% (578/1516)   Resolving deltas:  39% (592/1516)   Resolving deltas:  40% (611/1516)   Resolving deltas:  41% (630/1516)   Resolving deltas:  42% (645/1516)   Resolving deltas:  44% (670/1516)   Resolving deltas:  45% (694/1516)   Resolving deltas:  46% (704/1516)   Resolving deltas:  47% (713/1516)   Resolving deltas:  48% (732/1516)   Resolving deltas:  49% (743/1516)   Resolving deltas:  50% (768/1516)   Resolving deltas:  52% (791/1516)   Resolving deltas:  53% (804/1516)   Resolving deltas:  54% (822/1516)   Resolving deltas:  55% (838/1516)   Resolving deltas:  60% (920/1516)   Resolving deltas:  61% (927/1516)   Resolving deltas:  62% (955/1516)   Resolving deltas:  63% (962/1516)   Resolving deltas:  65% (999/1516)   Resolving deltas:  66% (1003/1516)   Resolving deltas:  70% (1064/1516)   Resolving deltas:  71% (1077/1516)   Resolving deltas:  72% (1092/1516)   Resolving deltas:  73% (1113/1516)   Resolving deltas:  76% (1161/1516)   Resolving deltas:  77% (1168/1516)   Resolving deltas:  78% (1186/1516)   Resolving deltas:  81% (1231/1516)   Resolving deltas:  82% (1247/1516)   Resolving deltas:  83% (1260/1516)   Resolving deltas:  86% (1304/1516)   Resolving deltas:  87% (1324/1516)   Resolving deltas:  88% (1336/1516)   Resolving deltas:  89% (1350/1516)   Resolving deltas:  90% (1377/1516)   Resolving deltas:  91% (1381/1516)   Resolving deltas:  92% (1398/1516)   Resolving deltas:  93% (1414/1516)   Resolving deltas:  94% (1427/1516)   Resolving deltas:  95% (1446/1516)   Resolving deltas:  96% (1456/1516)   Resolving deltas:  97% (1472/1516)   Resolving deltas:  98% (1486/1516)   Resolving deltas:  99% (1503/1516)   Resolving deltas: 100% (1516/1516)   Resolving deltas: 100% (1516/1516), done.
Checking connectivity... done.
travis_time:end:09d53560:start=1430538415503597384,finish=1430538415875598768,duration=372001384[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 6fde12bde35d9080805400fad48ca795392a1974
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:0dbfb7e0[0K$ true
travis_time:end:0dbfb7e0:start=1430538417967118626,finish=1430538417969898007,duration=2779381[0Ktravis_fold:end:install[0Ktravis_time:start:022ac77a[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.1.1/configurate-parent-1.1.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.1.1/configurate-hocon-1.1.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.1.1/configurate-core-1.1.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:31: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AchievementData;
                                                       ^
  symbol:   class AchievementData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:32: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.BanData;
                                                       ^
  symbol:   class BanData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Living.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamageableData;
                                                       ^
  symbol:   class DamageableData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:81: error: cannot find symbol
    AchievementData getAchievementData();
    ^
  symbol:   class AchievementData
  location: interface User
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/player/User.java:95: error: cannot find symbol
    BanData getBanData();
    ^
  symbol:   class BanData
  location: interface User
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Living.java:52: error: cannot find symbol
    DamageableData getMortalData();
    ^
  symbol:   class DamageableData
  location: interface Living
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:40: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AchievementData;
                                                       ^
  symbol:   class AchievementData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:41: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AgeableData;
                                                       ^
  symbol:   class AgeableData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:42: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AgentData;
                                                       ^
  symbol:   class AgentData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:43: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AggressiveData;
                                                       ^
  symbol:   class AggressiveData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:44: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AngerableData;
                                                       ^
  symbol:   class AngerableData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:45: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.ArtData;
                                                       ^
  symbol:   class ArtData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:46: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.BanData;
                                                       ^
  symbol:   class BanData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:47: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.BodyPartRotationalData;
                                                       ^
  symbol:   class BodyPartRotationalData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:48: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.BreathingData;
                                                       ^
  symbol:   class BreathingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:49: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.BreedableData;
                                                       ^
  symbol:   class BreedableData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:50: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.CareerData;
                                                       ^
  symbol:   class CareerData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:51: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.ChargedData;
                                                       ^
  symbol:   class ChargedData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:52: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.CriticalHitData;
                                                       ^
  symbol:   class CriticalHitData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:53: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamageableData;
                                                       ^
  symbol:   class DamageableData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:54: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
  symbol:   class DamagingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:55: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.ElderData;
                                                       ^
  symbol:   class ElderData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:167: error: cannot find symbol
    public static final Class<AchievementData> ACHIEVEMENT_DATA = AchievementData.class;
                              ^
  symbol:   class AchievementData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:173: error: cannot find symbol
    public static final Class<AgeableData> AGEABLE_DATA = AgeableData.class;
                              ^
  symbol:   class AgeableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:178: error: cannot find symbol
    public static final Class<AgentData> AGENT_DATA = AgentData.class;
                              ^
  symbol:   class AgentData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:183: error: cannot find symbol
    public static final Class<AggressiveData> AGGRESSIVE_DATA = AggressiveData.class;
                              ^
  symbol:   class AggressiveData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:188: error: cannot find symbol
    public static final Class<AngerableData> ANGERABLE_DATA = AngerableData.class;
                              ^
  symbol:   class AngerableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:193: error: cannot find symbol
    public static final Class<ArtData> ART_DATA = ArtData.class;
                              ^
  symbol:   class ArtData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:202: error: cannot find symbol
    public static final Class<BanData> BAN_DATA = BanData.class;
                              ^
  symbol:   class BanData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:207: error: cannot find symbol
    public static final Class<BodyPartRotationalData> BODY_PART_ROTATIONAL_DATA = BodyPartRotationalData.class;
                              ^
  symbol:   class BodyPartRotationalData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:212: error: cannot find symbol
    public static final Class<BreathingData> BREATHING_DATA = BreathingData.class;
                              ^
  symbol:   class BreathingData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:218: error: cannot find symbol
    public static final Class<BreedableData> BREEDABLE_DATA = BreedableData.class;
                              ^
  symbol:   class BreedableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:223: error: cannot find symbol
    public static final Class<CareerData> CAREER_DATA = CareerData.class;
                              ^
  symbol:   class CareerData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:228: error: cannot find symbol
    public static final Class<ChargedData> CHARGED_DATA = ChargedData.class;
                              ^
  symbol:   class ChargedData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:233: error: cannot find symbol
    public static final Class<CriticalHitData> CRITICAL_HIT_DATA = CriticalHitData.class;
                              ^
  symbol:   class CriticalHitData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:238: error: cannot find symbol
    public static final Class<DamageableData> DAMAGEABLE_DATA = DamageableData.class;
                              ^
  symbol:   class DamageableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:244: error: cannot find symbol
    public static final Class<DamagingData> DAMAGING_DATA = DamagingData.class;
                              ^
  symbol:   class DamagingData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:259: error: cannot find symbol
    public static final Class<ElderData> ELDER_DATA = ElderData.class;
                              ^
  symbol:   class ElderData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/prop/Props.java:28: warning: Bool is internal proprietary API and may be removed in a future release
import com.sun.org.apache.xpath.internal.operations.Bool;
                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/Painting.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.ArtData;
                                                       ^
  symbol:   class ArtData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/hanging/Painting.java:39: error: cannot find symbol
    ArtData getArtData();
    ^
  symbol:   class ArtData
  location: interface Painting
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Ageable.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.AgeableData;
                                                       ^
  symbol:   class AgeableData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Ageable.java:48: error: cannot find symbol
    AgeableData getAgeData();
    ^
  symbol:   class AgeableData
  location: interface Ageable
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/ArmorStand.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.BodyPartRotationalData;
                                                       ^
  symbol:   class BodyPartRotationalData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/ArmorStand.java:41: error: cannot find symbol
    BodyPartRotationalData getBodyPartRotationalData();
    ^
  symbol:   class BodyPartRotationalData
  location: interface ArmorStand
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Villager.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.CareerData;
                                                       ^
  symbol:   class CareerData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/living/Villager.java:50: error: cannot find symbol
    CareerData getCareerData();
    ^
  symbol:   class CareerData
  location: interface Villager
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Arrow.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
  symbol:   class DamagingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Arrow.java:41: error: cannot find symbol
    DamagingData getDamagingData();
    ^
  symbol:   class DamagingData
  location: interface Arrow
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Egg.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
  symbol:   class DamagingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Egg.java:41: error: cannot find symbol
    DamagingData getDamagingData();
    ^
  symbol:   class DamagingData
  location: interface Egg
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/EnderPearl.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
  symbol:   class DamagingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/EnderPearl.java:41: error: cannot find symbol
    DamagingData getDamagingData();
    ^
  symbol:   class DamagingData
  location: interface EnderPearl
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Snowball.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
  symbol:   class DamagingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/Snowball.java:41: error: cannot find symbol
    DamagingData getDamagingData();
    ^
  symbol:   class DamagingData
  location: interface Snowball
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/explosive/ExplosiveProjectile.java:27: error: cannot find symbol
import org.spongepowered.api.data.manipulators.entities.DamagingData;
                                                       ^
  symbol:   class DamagingData
  location: package org.spongepowered.api.data.manipulators.entities
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/projectile/explosive/ExplosiveProjectile.java:45: error: cannot find symbol
    DamagingData getDamagingData();
    ^
  symbol:   class DamagingData
  location: interface ExplosiveProjectile
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:167: error: cannot find symbol
    public static final Class<AchievementData> ACHIEVEMENT_DATA = AchievementData.class;
                                                                  ^
  symbol:   class AchievementData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:173: error: cannot find symbol
    public static final Class<AgeableData> AGEABLE_DATA = AgeableData.class;
                                                          ^
  symbol:   class AgeableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:178: error: cannot find symbol
    public static final Class<AgentData> AGENT_DATA = AgentData.class;
                                                      ^
  symbol:   class AgentData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:183: error: cannot find symbol
    public static final Class<AggressiveData> AGGRESSIVE_DATA = AggressiveData.class;
                                                                ^
  symbol:   class AggressiveData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:188: error: cannot find symbol
    public static final Class<AngerableData> ANGERABLE_DATA = AngerableData.class;
                                                              ^
  symbol:   class AngerableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:193: error: cannot find symbol
    public static final Class<ArtData> ART_DATA = ArtData.class;
                                                  ^
  symbol:   class ArtData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:202: error: cannot find symbol
    public static final Class<BanData> BAN_DATA = BanData.class;
                                                  ^
  symbol:   class BanData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:207: error: cannot find symbol
    public static final Class<BodyPartRotationalData> BODY_PART_ROTATIONAL_DATA = BodyPartRotationalData.class;
                                                                                  ^
  symbol:   class BodyPartRotationalData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:212: error: cannot find symbol
    public static final Class<BreathingData> BREATHING_DATA = BreathingData.class;
                                                              ^
  symbol:   class BreathingData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:218: error: cannot find symbol
    public static final Class<BreedableData> BREEDABLE_DATA = BreedableData.class;
                                                              ^
  symbol:   class BreedableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:223: error: cannot find symbol
    public static final Class<CareerData> CAREER_DATA = CareerData.class;
                                                        ^
  symbol:   class CareerData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:228: error: cannot find symbol
    public static final Class<ChargedData> CHARGED_DATA = ChargedData.class;
                                                          ^
  symbol:   class ChargedData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:233: error: cannot find symbol
    public static final Class<CriticalHitData> CRITICAL_HIT_DATA = CriticalHitData.class;
                                                                   ^
  symbol:   class CriticalHitData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:238: error: cannot find symbol
    public static final Class<DamageableData> DAMAGEABLE_DATA = DamageableData.class;
                                                                ^
  symbol:   class DamageableData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:244: error: cannot find symbol
    public static final Class<DamagingData> DAMAGING_DATA = DamagingData.class;
                                                            ^
  symbol:   class DamagingData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulators/catalogs/CatalogEntityData.java:259: error: cannot find symbol
    public static final Class<ElderData> ELDER_DATA = ElderData.class;
                                                      ^
  symbol:   class ElderData
  location: class CatalogEntityData
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/prop/Props.java:321: warning: Bool is internal proprietary API and may be removed in a future release
    public static final Prop<Bool, AgeData> IS_BABY = null;
                             ^
72 errors
3 warnings
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 56.991 secs
travis_time:end:022ac77a:start=1430538417973249393,finish=1430538482994006673,duration=65020757280[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
