Using worker: worker-linux-docker-3c6c5013.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2edea6d3[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3097, done.[K
remote: Compressing objects:   0% (1/2041)   [Kremote: Compressing objects:   1% (21/2041)   [Kremote: Compressing objects:   2% (41/2041)   [Kremote: Compressing objects:   3% (62/2041)   [Kremote: Compressing objects:   4% (82/2041)   [Kremote: Compressing objects:   5% (103/2041)   [Kremote: Compressing objects:   6% (123/2041)   [Kremote: Compressing objects:   7% (143/2041)   [Kremote: Compressing objects:   8% (164/2041)   [Kremote: Compressing objects:   9% (184/2041)   [Kremote: Compressing objects:  10% (205/2041)   [Kremote: Compressing objects:  11% (225/2041)   [Kremote: Compressing objects:  12% (245/2041)   [Kremote: Compressing objects:  13% (266/2041)   [Kremote: Compressing objects:  14% (286/2041)   [Kremote: Compressing objects:  15% (307/2041)   [Kremote: Compressing objects:  16% (327/2041)   [Kremote: Compressing objects:  17% (347/2041)   [Kremote: Compressing objects:  18% (368/2041)   [Kremote: Compressing objects:  19% (388/2041)   [Kremote: Compressing objects:  20% (409/2041)   [Kremote: Compressing objects:  21% (429/2041)   [Kremote: Compressing objects:  22% (450/2041)   [Kremote: Compressing objects:  23% (470/2041)   [Kremote: Compressing objects:  24% (490/2041)   [Kremote: Compressing objects:  25% (511/2041)   [Kremote: Compressing objects:  26% (531/2041)   [Kremote: Compressing objects:  27% (552/2041)   [Kremote: Compressing objects:  28% (572/2041)   [Kremote: Compressing objects:  29% (592/2041)   [Kremote: Compressing objects:  30% (613/2041)   [Kremote: Compressing objects:  31% (633/2041)   [Kremote: Compressing objects:  32% (654/2041)   [Kremote: Compressing objects:  33% (674/2041)   [Kremote: Compressing objects:  34% (694/2041)   [Kremote: Compressing objects:  35% (715/2041)   [Kremote: Compressing objects:  36% (735/2041)   [Kremote: Compressing objects:  37% (756/2041)   [Kremote: Compressing objects:  38% (776/2041)   [Kremote: Compressing objects:  39% (796/2041)   [Kremote: Compressing objects:  40% (817/2041)   [Kremote: Compressing objects:  41% (837/2041)   [Kremote: Compressing objects:  42% (858/2041)   [Kremote: Compressing objects:  43% (878/2041)   [Kremote: Compressing objects:  44% (899/2041)   [Kremote: Compressing objects:  45% (919/2041)   [Kremote: Compressing objects:  46% (939/2041)   [Kremote: Compressing objects:  47% (960/2041)   [Kremote: Compressing objects:  48% (980/2041)   [Kremote: Compressing objects:  49% (1001/2041)   [Kremote: Compressing objects:  50% (1021/2041)   [Kremote: Compressing objects:  51% (1041/2041)   [Kremote: Compressing objects:  52% (1062/2041)   [Kremote: Compressing objects:  53% (1082/2041)   [Kremote: Compressing objects:  54% (1103/2041)   [Kremote: Compressing objects:  55% (1123/2041)   [Kremote: Compressing objects:  56% (1143/2041)   [Kremote: Compressing objects:  57% (1164/2041)   [Kremote: Compressing objects:  58% (1184/2041)   [Kremote: Compressing objects:  59% (1205/2041)   [Kremote: Compressing objects:  60% (1225/2041)   [Kremote: Compressing objects:  61% (1246/2041)   [Kremote: Compressing objects:  62% (1266/2041)   [Kremote: Compressing objects:  63% (1286/2041)   [Kremote: Compressing objects:  64% (1307/2041)   [Kremote: Compressing objects:  65% (1327/2041)   [Kremote: Compressing objects:  66% (1348/2041)   [Kremote: Compressing objects:  67% (1368/2041)   [Kremote: Compressing objects:  68% (1388/2041)   [Kremote: Compressing objects:  69% (1409/2041)   [Kremote: Compressing objects:  70% (1429/2041)   [Kremote: Compressing objects:  71% (1450/2041)   [Kremote: Compressing objects:  72% (1470/2041)   [Kremote: Compressing objects:  73% (1490/2041)   [Kremote: Compressing objects:  74% (1511/2041)   [Kremote: Compressing objects:  75% (1531/2041)   [Kremote: Compressing objects:  76% (1552/2041)   [Kremote: Compressing objects:  77% (1572/2041)   [Kremote: Compressing objects:  78% (1592/2041)   [Kremote: Compressing objects:  79% (1613/2041)   [Kremote: Compressing objects:  80% (1633/2041)   [Kremote: Compressing objects:  81% (1654/2041)   [Kremote: Compressing objects:  82% (1674/2041)   [Kremote: Compressing objects:  83% (1695/2041)   [Kremote: Compressing objects:  84% (1715/2041)   [Kremote: Compressing objects:  85% (1735/2041)   [Kremote: Compressing objects:  86% (1756/2041)   [Kremote: Compressing objects:  87% (1776/2041)   [Kremote: Compressing objects:  88% (1797/2041)   [Kremote: Compressing objects:  89% (1817/2041)   [Kremote: Compressing objects:  90% (1837/2041)   [Kremote: Compressing objects:  91% (1858/2041)   [Kremote: Compressing objects:  92% (1878/2041)   [Kremote: Compressing objects:  93% (1899/2041)   [Kremote: Compressing objects:  94% (1919/2041)   [Kremote: Compressing objects:  95% (1939/2041)   [Kremote: Compressing objects:  96% (1960/2041)   [Kremote: Compressing objects:  97% (1980/2041)   [Kremote: Compressing objects:  98% (2001/2041)   [Kremote: Compressing objects:  99% (2021/2041)   [Kremote: Compressing objects: 100% (2041/2041)   [Kremote: Compressing objects: 100% (2041/2041), done.[K
Receiving objects:   0% (1/3097)   Receiving objects:   1% (31/3097)   Receiving objects:   2% (62/3097)   Receiving objects:   3% (93/3097)   Receiving objects:   4% (124/3097)   Receiving objects:   5% (155/3097)   Receiving objects:   6% (186/3097)   Receiving objects:   7% (217/3097)   Receiving objects:   8% (248/3097)   Receiving objects:   9% (279/3097)   Receiving objects:  10% (310/3097)   Receiving objects:  11% (341/3097)   Receiving objects:  12% (372/3097)   Receiving objects:  13% (403/3097)   Receiving objects:  14% (434/3097)   Receiving objects:  15% (465/3097)   Receiving objects:  16% (496/3097)   Receiving objects:  17% (527/3097)   Receiving objects:  18% (558/3097)   Receiving objects:  19% (589/3097)   Receiving objects:  20% (620/3097)   Receiving objects:  21% (651/3097)   Receiving objects:  22% (682/3097)   Receiving objects:  23% (713/3097)   Receiving objects:  24% (744/3097)   Receiving objects:  25% (775/3097)   Receiving objects:  26% (806/3097)   Receiving objects:  27% (837/3097)   Receiving objects:  28% (868/3097)   Receiving objects:  29% (899/3097)   Receiving objects:  30% (930/3097)   Receiving objects:  31% (961/3097)   Receiving objects:  32% (992/3097)   Receiving objects:  33% (1023/3097)   Receiving objects:  34% (1053/3097)   Receiving objects:  35% (1084/3097)   Receiving objects:  36% (1115/3097)   Receiving objects:  37% (1146/3097)   Receiving objects:  38% (1177/3097)   Receiving objects:  39% (1208/3097)   Receiving objects:  40% (1239/3097)   Receiving objects:  41% (1270/3097)   Receiving objects:  42% (1301/3097)   Receiving objects:  43% (1332/3097)   Receiving objects:  44% (1363/3097)   Receiving objects:  45% (1394/3097)   Receiving objects:  46% (1425/3097)   Receiving objects:  47% (1456/3097)   Receiving objects:  48% (1487/3097)   Receiving objects:  49% (1518/3097)   Receiving objects:  50% (1549/3097)   Receiving objects:  51% (1580/3097)   Receiving objects:  52% (1611/3097)   Receiving objects:  53% (1642/3097)   Receiving objects:  54% (1673/3097)   Receiving objects:  55% (1704/3097)   Receiving objects:  56% (1735/3097)   Receiving objects:  57% (1766/3097)   Receiving objects:  58% (1797/3097)   Receiving objects:  59% (1828/3097)   Receiving objects:  60% (1859/3097)   Receiving objects:  61% (1890/3097)   Receiving objects:  62% (1921/3097)   Receiving objects:  63% (1952/3097)   Receiving objects:  64% (1983/3097)   Receiving objects:  65% (2014/3097)   Receiving objects:  66% (2045/3097)   Receiving objects:  67% (2075/3097)   Receiving objects:  68% (2106/3097)   Receiving objects:  69% (2137/3097)   Receiving objects:  70% (2168/3097)   Receiving objects:  71% (2199/3097)   Receiving objects:  72% (2230/3097)   Receiving objects:  73% (2261/3097)   Receiving objects:  74% (2292/3097)   Receiving objects:  75% (2323/3097)   Receiving objects:  76% (2354/3097)   Receiving objects:  77% (2385/3097)   Receiving objects:  78% (2416/3097)   Receiving objects:  79% (2447/3097)   Receiving objects:  80% (2478/3097)   Receiving objects:  81% (2509/3097)   Receiving objects:  82% (2540/3097)   Receiving objects:  83% (2571/3097)   Receiving objects:  84% (2602/3097)   Receiving objects:  85% (2633/3097)   Receiving objects:  86% (2664/3097)   Receiving objects:  87% (2695/3097)   Receiving objects:  88% (2726/3097)   Receiving objects:  89% (2757/3097)   Receiving objects:  90% (2788/3097)   remote: Total 3097 (delta 1626), reused 1696 (delta 807), pack-reused 0[K
Receiving objects:  91% (2819/3097)   Receiving objects:  92% (2850/3097)   Receiving objects:  93% (2881/3097)   Receiving objects:  94% (2912/3097)   Receiving objects:  95% (2943/3097)   Receiving objects:  96% (2974/3097)   Receiving objects:  97% (3005/3097)   Receiving objects:  98% (3036/3097)   Receiving objects:  99% (3067/3097)   Receiving objects: 100% (3097/3097)   Receiving objects: 100% (3097/3097), 4.02 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1626)   Resolving deltas:   3% (49/1626)   Resolving deltas:   4% (74/1626)   Resolving deltas:   5% (83/1626)   Resolving deltas:   6% (99/1626)   Resolving deltas:   7% (116/1626)   Resolving deltas:   8% (133/1626)   Resolving deltas:  10% (166/1626)   Resolving deltas:  11% (193/1626)   Resolving deltas:  12% (198/1626)   Resolving deltas:  13% (217/1626)   Resolving deltas:  14% (228/1626)   Resolving deltas:  15% (249/1626)   Resolving deltas:  16% (261/1626)   Resolving deltas:  17% (280/1626)   Resolving deltas:  18% (293/1626)   Resolving deltas:  19% (317/1626)   Resolving deltas:  20% (330/1626)   Resolving deltas:  21% (351/1626)   Resolving deltas:  22% (361/1626)   Resolving deltas:  23% (376/1626)   Resolving deltas:  24% (392/1626)   Resolving deltas:  25% (407/1626)   Resolving deltas:  26% (424/1626)   Resolving deltas:  27% (441/1626)   Resolving deltas:  29% (484/1626)   Resolving deltas:  30% (495/1626)   Resolving deltas:  31% (512/1626)   Resolving deltas:  32% (532/1626)   Resolving deltas:  34% (553/1626)   Resolving deltas:  35% (573/1626)   Resolving deltas:  36% (600/1626)   Resolving deltas:  38% (618/1626)   Resolving deltas:  39% (648/1626)   Resolving deltas:  40% (654/1626)   Resolving deltas:  41% (668/1626)   Resolving deltas:  42% (685/1626)   Resolving deltas:  43% (703/1626)   Resolving deltas:  44% (720/1626)   Resolving deltas:  45% (733/1626)   Resolving deltas:  46% (750/1626)   Resolving deltas:  47% (768/1626)   Resolving deltas:  48% (781/1626)   Resolving deltas:  49% (799/1626)   Resolving deltas:  50% (817/1626)   Resolving deltas:  51% (831/1626)   Resolving deltas:  52% (850/1626)   Resolving deltas:  53% (876/1626)   Resolving deltas:  54% (882/1626)   Resolving deltas:  55% (902/1626)   Resolving deltas:  56% (913/1626)   Resolving deltas:  57% (929/1626)   Resolving deltas:  58% (944/1626)   Resolving deltas:  59% (966/1626)   Resolving deltas:  64% (1041/1626)   Resolving deltas:  65% (1058/1626)   Resolving deltas:  66% (1074/1626)   Resolving deltas:  67% (1095/1626)   Resolving deltas:  68% (1110/1626)   Resolving deltas:  69% (1125/1626)   Resolving deltas:  70% (1140/1626)   Resolving deltas:  71% (1159/1626)   Resolving deltas:  72% (1171/1626)   Resolving deltas:  73% (1189/1626)   Resolving deltas:  74% (1205/1626)   Resolving deltas:  75% (1224/1626)   Resolving deltas:  76% (1237/1626)   Resolving deltas:  77% (1254/1626)   Resolving deltas:  78% (1269/1626)   Resolving deltas:  79% (1287/1626)   Resolving deltas:  80% (1301/1626)   Resolving deltas:  81% (1321/1626)   Resolving deltas:  82% (1335/1626)   Resolving deltas:  83% (1350/1626)   Resolving deltas:  84% (1369/1626)   Resolving deltas:  85% (1389/1626)   Resolving deltas:  86% (1402/1626)   Resolving deltas:  87% (1415/1626)   Resolving deltas:  88% (1436/1626)   Resolving deltas:  89% (1449/1626)   Resolving deltas:  90% (1465/1626)   Resolving deltas:  91% (1483/1626)   Resolving deltas:  92% (1498/1626)   Resolving deltas:  93% (1513/1626)   Resolving deltas:  94% (1530/1626)   Resolving deltas:  95% (1545/1626)   Resolving deltas:  96% (1565/1626)   Resolving deltas:  97% (1578/1626)   Resolving deltas:  98% (1599/1626)   Resolving deltas:  99% (1612/1626)   Resolving deltas: 100% (1626/1626)   Resolving deltas: 100% (1626/1626), done.
Checking connectivity... done.
travis_time:end:2edea6d3:start=1430995048522083370,finish=1430995049687496924,duration=1165413554[0K$ cd crate/crate
travis_time:start:2c0e348c[0K$ git fetch origin +refs/pull/1988/merge:
fatal: Couldn't find remote ref refs/pull/1988/merge

[31;1mThe command "eval git fetch origin +refs/pull/1988/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1988/merge

[31;1mThe command "eval git fetch origin +refs/pull/1988/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1988/merge

[31;1mThe command "eval git fetch origin +refs/pull/1988/merge:" failed 3 times.[0m

travis_time:end:2c0e348c:start=1430995049692609009,finish=1430995052830787155,duration=3138178146[0K
[31;1mThe command "git fetch origin +refs/pull/1988/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
