travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-17:27405954-2900-4601-adc3-1fa72a2a41e2
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-3632f259-5d5c-4926-893a-46f7fff283bb:travis-ci-mega-trusty-1445287562
startup: 22.694886923s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:16a44794[0K$ git clone --depth=50 --branch=feature/text3 https://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2754, done.[K
remote: Compressing objects:   0% (1/1545)   [Kremote: Compressing objects:   1% (16/1545)   [Kremote: Compressing objects:   2% (31/1545)   [Kremote: Compressing objects:   3% (47/1545)   [Kremote: Compressing objects:   4% (62/1545)   [Kremote: Compressing objects:   5% (78/1545)   [Kremote: Compressing objects:   6% (93/1545)   [Kremote: Compressing objects:   7% (109/1545)   [Kremote: Compressing objects:   8% (124/1545)   [Kremote: Compressing objects:   9% (140/1545)   [Kremote: Compressing objects:  10% (155/1545)   [Kremote: Compressing objects:  11% (170/1545)   [Kremote: Compressing objects:  12% (186/1545)   [Kremote: Compressing objects:  13% (201/1545)   [Kremote: Compressing objects:  14% (217/1545)   [Kremote: Compressing objects:  15% (232/1545)   [Kremote: Compressing objects:  16% (248/1545)   [Kremote: Compressing objects:  17% (263/1545)   [Kremote: Compressing objects:  18% (279/1545)   [Kremote: Compressing objects:  19% (294/1545)   [Kremote: Compressing objects:  20% (309/1545)   [Kremote: Compressing objects:  21% (325/1545)   [Kremote: Compressing objects:  22% (340/1545)   [Kremote: Compressing objects:  23% (356/1545)   [Kremote: Compressing objects:  24% (371/1545)   [Kremote: Compressing objects:  25% (387/1545)   [Kremote: Compressing objects:  26% (402/1545)   [Kremote: Compressing objects:  27% (418/1545)   [Kremote: Compressing objects:  28% (433/1545)   [Kremote: Compressing objects:  29% (449/1545)   [Kremote: Compressing objects:  30% (464/1545)   [Kremote: Compressing objects:  31% (479/1545)   [Kremote: Compressing objects:  32% (495/1545)   [Kremote: Compressing objects:  33% (510/1545)   [Kremote: Compressing objects:  34% (526/1545)   [Kremote: Compressing objects:  35% (541/1545)   [Kremote: Compressing objects:  36% (557/1545)   [Kremote: Compressing objects:  37% (572/1545)   [Kremote: Compressing objects:  38% (588/1545)   [Kremote: Compressing objects:  39% (603/1545)   [Kremote: Compressing objects:  40% (618/1545)   [Kremote: Compressing objects:  41% (634/1545)   [Kremote: Compressing objects:  42% (649/1545)   [Kremote: Compressing objects:  43% (665/1545)   [Kremote: Compressing objects:  44% (680/1545)   [Kremote: Compressing objects:  45% (696/1545)   [Kremote: Compressing objects:  46% (711/1545)   [Kremote: Compressing objects:  47% (727/1545)   [Kremote: Compressing objects:  48% (742/1545)   [Kremote: Compressing objects:  49% (758/1545)   [Kremote: Compressing objects:  50% (773/1545)   [Kremote: Compressing objects:  51% (788/1545)   [Kremote: Compressing objects:  52% (804/1545)   [Kremote: Compressing objects:  53% (819/1545)   [Kremote: Compressing objects:  54% (835/1545)   [Kremote: Compressing objects:  55% (850/1545)   [Kremote: Compressing objects:  56% (866/1545)   [Kremote: Compressing objects:  57% (881/1545)   [Kremote: Compressing objects:  58% (897/1545)   [Kremote: Compressing objects:  59% (912/1545)   [Kremote: Compressing objects:  60% (927/1545)   [Kremote: Compressing objects:  61% (943/1545)   [Kremote: Compressing objects:  62% (958/1545)   [Kremote: Compressing objects:  63% (974/1545)   [Kremote: Compressing objects:  64% (989/1545)   [Kremote: Compressing objects:  65% (1005/1545)   [Kremote: Compressing objects:  66% (1020/1545)   [Kremote: Compressing objects:  67% (1036/1545)   [Kremote: Compressing objects:  68% (1051/1545)   [Kremote: Compressing objects:  69% (1067/1545)   [Kremote: Compressing objects:  70% (1082/1545)   [Kremote: Compressing objects:  71% (1097/1545)   [Kremote: Compressing objects:  72% (1113/1545)   [Kremote: Compressing objects:  73% (1128/1545)   [Kremote: Compressing objects:  74% (1144/1545)   [Kremote: Compressing objects:  75% (1159/1545)   [Kremote: Compressing objects:  76% (1175/1545)   [Kremote: Compressing objects:  77% (1190/1545)   [Kremote: Compressing objects:  78% (1206/1545)   [Kremote: Compressing objects:  79% (1221/1545)   [Kremote: Compressing objects:  80% (1236/1545)   [Kremote: Compressing objects:  81% (1252/1545)   [Kremote: Compressing objects:  82% (1267/1545)   [Kremote: Compressing objects:  83% (1283/1545)   [Kremote: Compressing objects:  84% (1298/1545)   [Kremote: Compressing objects:  85% (1314/1545)   [Kremote: Compressing objects:  86% (1329/1545)   [Kremote: Compressing objects:  87% (1345/1545)   [Kremote: Compressing objects:  88% (1360/1545)   [Kremote: Compressing objects:  89% (1376/1545)   [Kremote: Compressing objects:  90% (1391/1545)   [Kremote: Compressing objects:  91% (1406/1545)   [Kremote: Compressing objects:  92% (1422/1545)   [Kremote: Compressing objects:  93% (1437/1545)   [Kremote: Compressing objects:  94% (1453/1545)   [Kremote: Compressing objects:  95% (1468/1545)   [Kremote: Compressing objects:  96% (1484/1545)   [Kremote: Compressing objects:  97% (1499/1545)   [Kremote: Compressing objects:  98% (1515/1545)   [Kremote: Compressing objects:  99% (1530/1545)   [Kremote: Compressing objects: 100% (1545/1545)   [Kremote: Compressing objects: 100% (1545/1545), done.[K
Receiving objects:   0% (1/2754)   Receiving objects:   1% (28/2754)   Receiving objects:   2% (56/2754)   Receiving objects:   3% (83/2754)   Receiving objects:   4% (111/2754)   Receiving objects:   5% (138/2754)   Receiving objects:   6% (166/2754)   Receiving objects:   7% (193/2754)   Receiving objects:   8% (221/2754)   Receiving objects:   9% (248/2754)   Receiving objects:  10% (276/2754)   Receiving objects:  11% (303/2754)   Receiving objects:  12% (331/2754)   Receiving objects:  13% (359/2754)   Receiving objects:  14% (386/2754)   Receiving objects:  15% (414/2754)   Receiving objects:  16% (441/2754)   Receiving objects:  17% (469/2754)   Receiving objects:  18% (496/2754)   Receiving objects:  19% (524/2754)   Receiving objects:  20% (551/2754)   Receiving objects:  21% (579/2754)   Receiving objects:  22% (606/2754)   Receiving objects:  23% (634/2754)   Receiving objects:  24% (661/2754)   Receiving objects:  25% (689/2754)   Receiving objects:  26% (717/2754)   Receiving objects:  27% (744/2754)   Receiving objects:  28% (772/2754)   Receiving objects:  29% (799/2754)   Receiving objects:  30% (827/2754)   Receiving objects:  31% (854/2754)   Receiving objects:  32% (882/2754)   Receiving objects:  33% (909/2754)   Receiving objects:  34% (937/2754)   Receiving objects:  35% (964/2754)   Receiving objects:  36% (992/2754)   Receiving objects:  37% (1019/2754)   Receiving objects:  38% (1047/2754)   Receiving objects:  39% (1075/2754)   Receiving objects:  40% (1102/2754)   Receiving objects:  41% (1130/2754)   Receiving objects:  42% (1157/2754)   Receiving objects:  43% (1185/2754)   Receiving objects:  44% (1212/2754)   Receiving objects:  45% (1240/2754)   Receiving objects:  46% (1267/2754)   Receiving objects:  47% (1295/2754)   Receiving objects:  48% (1322/2754)   Receiving objects:  49% (1350/2754)   Receiving objects:  50% (1377/2754)   Receiving objects:  51% (1405/2754)   Receiving objects:  52% (1433/2754)   Receiving objects:  53% (1460/2754)   Receiving objects:  54% (1488/2754)   Receiving objects:  55% (1515/2754)   Receiving objects:  56% (1543/2754)   Receiving objects:  57% (1570/2754)   Receiving objects:  58% (1598/2754)   Receiving objects:  59% (1625/2754)   Receiving objects:  60% (1653/2754)   Receiving objects:  61% (1680/2754)   Receiving objects:  62% (1708/2754)   Receiving objects:  63% (1736/2754)   Receiving objects:  64% (1763/2754)   Receiving objects:  65% (1791/2754)   Receiving objects:  66% (1818/2754)   Receiving objects:  67% (1846/2754)   Receiving objects:  68% (1873/2754)   Receiving objects:  69% (1901/2754)   Receiving objects:  70% (1928/2754)   Receiving objects:  71% (1956/2754)   Receiving objects:  72% (1983/2754)   Receiving objects:  73% (2011/2754)   Receiving objects:  74% (2038/2754)   Receiving objects:  75% (2066/2754)   Receiving objects:  76% (2094/2754)   Receiving objects:  77% (2121/2754)   Receiving objects:  78% (2149/2754)   Receiving objects:  79% (2176/2754)   Receiving objects:  80% (2204/2754)   Receiving objects:  81% (2231/2754)   Receiving objects:  82% (2259/2754)   Receiving objects:  83% (2286/2754)   Receiving objects:  84% (2314/2754)   remote: Total 2754 (delta 1881), reused 1637 (delta 1025), pack-reused 0[K
Receiving objects:  85% (2341/2754)   Receiving objects:  86% (2369/2754)   Receiving objects:  87% (2396/2754)   Receiving objects:  88% (2424/2754)   Receiving objects:  89% (2452/2754)   Receiving objects:  90% (2479/2754)   Receiving objects:  91% (2507/2754)   Receiving objects:  92% (2534/2754)   Receiving objects:  93% (2562/2754)   Receiving objects:  94% (2589/2754)   Receiving objects:  95% (2617/2754)   Receiving objects:  96% (2644/2754)   Receiving objects:  97% (2672/2754)   Receiving objects:  98% (2699/2754)   Receiving objects:  99% (2727/2754)   Receiving objects: 100% (2754/2754)   Receiving objects: 100% (2754/2754), 1.11 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1881)   Resolving deltas:   1% (21/1881)   Resolving deltas:   3% (59/1881)   Resolving deltas:   6% (114/1881)   Resolving deltas:  10% (204/1881)   Resolving deltas:  17% (325/1881)   Resolving deltas:  18% (343/1881)   Resolving deltas:  19% (370/1881)   Resolving deltas:  20% (384/1881)   Resolving deltas:  21% (408/1881)   Resolving deltas:  22% (420/1881)   Resolving deltas:  23% (451/1881)   Resolving deltas:  24% (466/1881)   Resolving deltas:  25% (477/1881)   Resolving deltas:  27% (509/1881)   Resolving deltas:  30% (572/1881)   Resolving deltas:  31% (592/1881)   Resolving deltas:  32% (602/1881)   Resolving deltas:  33% (632/1881)   Resolving deltas:  34% (642/1881)   Resolving deltas:  35% (660/1881)   Resolving deltas:  36% (683/1881)   Resolving deltas:  37% (705/1881)   Resolving deltas:  38% (718/1881)   Resolving deltas:  39% (742/1881)   Resolving deltas:  40% (753/1881)   Resolving deltas:  41% (789/1881)   Resolving deltas:  42% (802/1881)   Resolving deltas:  46% (877/1881)   Resolving deltas:  57% (1073/1881)   Resolving deltas:  58% (1098/1881)   Resolving deltas:  59% (1112/1881)   Resolving deltas:  61% (1162/1881)   Resolving deltas:  62% (1167/1881)   Resolving deltas:  63% (1195/1881)   Resolving deltas:  66% (1247/1881)   Resolving deltas:  67% (1261/1881)   Resolving deltas:  68% (1281/1881)   Resolving deltas:  69% (1298/1881)   Resolving deltas:  70% (1321/1881)   Resolving deltas:  71% (1338/1881)   Resolving deltas:  72% (1355/1881)   Resolving deltas:  73% (1383/1881)   Resolving deltas:  74% (1395/1881)   Resolving deltas:  79% (1503/1881)   Resolving deltas:  80% (1505/1881)   Resolving deltas:  81% (1538/1881)   Resolving deltas:  82% (1553/1881)   Resolving deltas:  83% (1563/1881)   Resolving deltas:  84% (1588/1881)   Resolving deltas:  85% (1601/1881)   Resolving deltas:  86% (1628/1881)   Resolving deltas:  87% (1637/1881)   Resolving deltas:  88% (1660/1881)   Resolving deltas:  89% (1675/1881)   Resolving deltas:  90% (1693/1881)   Resolving deltas:  91% (1714/1881)   Resolving deltas:  92% (1733/1881)   Resolving deltas:  93% (1750/1881)   Resolving deltas:  94% (1769/1881)   Resolving deltas:  95% (1787/1881)   Resolving deltas:  96% (1807/1881)   Resolving deltas:  97% (1827/1881)   Resolving deltas:  98% (1846/1881)   Resolving deltas:  99% (1864/1881)   Resolving deltas: 100% (1881/1881)   Resolving deltas: 100% (1881/1881), done.
Checking connectivity... done.
travis_time:end:16a44794:start=1450813100500900019,finish=1450813102089189041,duration=1588289022[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 6fa0a283183533e9335080937e253ab069f56212
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: jdk alternative does not exist: /usr/lib/jvm/java-8-oracle-amd64/bin/apt
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_51
travis_fold:start:install[0Ktravis_time:start:1c68b60c[0K$ true
travis_time:end:1c68b60c:start=1450813103274517513,finish=1450813103278204314,duration=3686801[0Ktravis_fold:end:install[0Ktravis_time:start:00f0f738[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.8-bin.zip
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm/gradle-2.8-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm/gradle-2.8/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.4/ant-parent-1.9.4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.pom
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/1.2.2/shadow-1.2.2.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-impl-gen/0.10-SNAPSHOT/event-impl-gen-0.10-20151125.161352-1.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/org/apache/ant/ant/1.9.4/ant-1.9.4.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/event-gen-core/0.10-SNAPSHOT/event-gen-core-0.10-20151125.161414-1.jar
Download http://repo.spongepowered.org/maven/org/spongepowered/spoon-core/4.3.0-SNAPSHOT/spoon-core-4.3.0-20151002.025830-1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar
Download https://jcenter.bintray.com/com/martiansoftware/jsap/2.1/jsap-2.1.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.13/slf4j-parent-1.7.13.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/3.1/configurate-parent-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/3.1/configurate-hocon-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/3.1/configurate-gson-3.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/3.1/configurate-yaml-3.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/3.1/configurate-core-3.1.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar
:compileJava/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/TextMessageException.java:82: error: incompatible types: Text cannot be converted to Locale
        return message == null ? null : Text.toPlain(message);
                                                     ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:67: warning: [rawtypes] found raw type: AITask
    Goal<O> addTask(int priority, AITask task);
                                  ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/entity/ai/Goal.java:75: warning: [rawtypes] found raw type: AITask
    Goal<O> removeTask(AITask task);
                       ^
  missing type arguments for generic class AITask<O>
  where O is a type-variable:
    O extends Agent declared in interface AITask
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/command/SimpleCommandManager.java:281: error: incompatible types: Text cannot be converted to Locale
            this.log.error(Text.toPlain(t("Error occurred while executing command '%s' for source %s: %s", commandLine, source.toString(), String
                                         ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/command/args/CommandElement.java:74: error: incompatible types: Text cannot be converted to Locale
            return Text.toPlain(this.key);
                                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/command/args/GenericArguments.java:476: error: incompatible types: Text cannot be converted to Locale
                    context.putArg(Text.toPlain(this.element.getKey()), this.value);
                                                                   ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/command/args/CommandFlags.java:193: error: incompatible types: Text cannot be converted to Locale
            if (Text.toPlain(usage).trim().length() > 0) {
                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/TextPlainComparator.java:43: error: incompatible types: Text cannot be converted to Locale
        return Text.toPlain(o1).compareTo(Text.toPlain(o2));
                                                       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/TextPlainComparator.java:43: error: incompatible types: Text cannot be converted to Locale
        return Text.toPlain(o1).compareTo(Text.toPlain(o2));
                            ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
7 errors
2 warnings
 FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 44.286 secs
travis_time:end:00f0f738:start=1450813103282978564,finish=1450813147952275359,duration=44669296795[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
