Using worker: worker-linux-docker-6897e381.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a3b318e[0K$ git clone --depth=50 --branch=java8 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2920, done.[K
remote: Compressing objects:   0% (1/1192)   [Kremote: Compressing objects:   1% (12/1192)   [Kremote: Compressing objects:   2% (24/1192)   [Kremote: Compressing objects:   3% (36/1192)   [Kremote: Compressing objects:   4% (48/1192)   [Kremote: Compressing objects:   5% (60/1192)   [Kremote: Compressing objects:   6% (72/1192)   [Kremote: Compressing objects:   7% (84/1192)   [Kremote: Compressing objects:   8% (96/1192)   [Kremote: Compressing objects:   9% (108/1192)   [Kremote: Compressing objects:  10% (120/1192)   [Kremote: Compressing objects:  11% (132/1192)   [Kremote: Compressing objects:  12% (144/1192)   [Kremote: Compressing objects:  13% (155/1192)   [Kremote: Compressing objects:  14% (167/1192)   [Kremote: Compressing objects:  15% (179/1192)   [Kremote: Compressing objects:  16% (191/1192)   [Kremote: Compressing objects:  17% (203/1192)   [Kremote: Compressing objects:  18% (215/1192)   [Kremote: Compressing objects:  19% (227/1192)   [Kremote: Compressing objects:  20% (239/1192)   [Kremote: Compressing objects:  21% (251/1192)   [Kremote: Compressing objects:  22% (263/1192)   [Kremote: Compressing objects:  23% (275/1192)   [Kremote: Compressing objects:  24% (287/1192)   [Kremote: Compressing objects:  25% (298/1192)   [Kremote: Compressing objects:  26% (310/1192)   [Kremote: Compressing objects:  27% (322/1192)   [Kremote: Compressing objects:  28% (334/1192)   [Kremote: Compressing objects:  29% (346/1192)   [Kremote: Compressing objects:  30% (358/1192)   [Kremote: Compressing objects:  31% (370/1192)   [Kremote: Compressing objects:  32% (382/1192)   [Kremote: Compressing objects:  33% (394/1192)   [Kremote: Compressing objects:  34% (406/1192)   [Kremote: Compressing objects:  35% (418/1192)   [Kremote: Compressing objects:  36% (430/1192)   [Kremote: Compressing objects:  37% (442/1192)   [Kremote: Compressing objects:  38% (453/1192)   [Kremote: Compressing objects:  39% (465/1192)   [Kremote: Compressing objects:  40% (477/1192)   [Kremote: Compressing objects:  41% (489/1192)   [Kremote: Compressing objects:  42% (501/1192)   [Kremote: Compressing objects:  43% (513/1192)   [Kremote: Compressing objects:  44% (525/1192)   [Kremote: Compressing objects:  45% (537/1192)   [Kremote: Compressing objects:  46% (549/1192)   [Kremote: Compressing objects:  47% (561/1192)   [Kremote: Compressing objects:  48% (573/1192)   [Kremote: Compressing objects:  49% (585/1192)   [Kremote: Compressing objects:  50% (596/1192)   [Kremote: Compressing objects:  51% (608/1192)   [Kremote: Compressing objects:  52% (620/1192)   [Kremote: Compressing objects:  53% (632/1192)   [Kremote: Compressing objects:  54% (644/1192)   [Kremote: Compressing objects:  55% (656/1192)   [Kremote: Compressing objects:  56% (668/1192)   [Kremote: Compressing objects:  57% (680/1192)   [Kremote: Compressing objects:  58% (692/1192)   [Kremote: Compressing objects:  59% (704/1192)   [Kremote: Compressing objects:  60% (716/1192)   [Kremote: Compressing objects:  61% (728/1192)   [Kremote: Compressing objects:  62% (740/1192)   [Kremote: Compressing objects:  63% (751/1192)   [Kremote: Compressing objects:  64% (763/1192)   [Kremote: Compressing objects:  65% (775/1192)   [Kremote: Compressing objects:  66% (787/1192)   [Kremote: Compressing objects:  67% (799/1192)   [Kremote: Compressing objects:  68% (811/1192)   [Kremote: Compressing objects:  69% (823/1192)   [Kremote: Compressing objects:  70% (835/1192)   [Kremote: Compressing objects:  71% (847/1192)   [Kremote: Compressing objects:  72% (859/1192)   [Kremote: Compressing objects:  73% (871/1192)   [Kremote: Compressing objects:  74% (883/1192)   [Kremote: Compressing objects:  75% (894/1192)   [Kremote: Compressing objects:  76% (906/1192)   [Kremote: Compressing objects:  77% (918/1192)   [Kremote: Compressing objects:  78% (930/1192)   [Kremote: Compressing objects:  79% (942/1192)   [Kremote: Compressing objects:  80% (954/1192)   [Kremote: Compressing objects:  81% (966/1192)   [Kremote: Compressing objects:  82% (978/1192)   [Kremote: Compressing objects:  83% (990/1192)   [Kremote: Compressing objects:  84% (1002/1192)   [Kremote: Compressing objects:  85% (1014/1192)   [Kremote: Compressing objects:  86% (1026/1192)   [Kremote: Compressing objects:  87% (1038/1192)   [Kremote: Compressing objects:  88% (1049/1192)   [Kremote: Compressing objects:  89% (1061/1192)   [Kremote: Compressing objects:  90% (1073/1192)   [Kremote: Compressing objects:  91% (1085/1192)   [Kremote: Compressing objects:  92% (1097/1192)   [Kremote: Compressing objects:  93% (1109/1192)   [Kremote: Compressing objects:  94% (1121/1192)   [Kremote: Compressing objects:  95% (1133/1192)   [Kremote: Compressing objects:  96% (1145/1192)   [Kremote: Compressing objects:  97% (1157/1192)   [Kremote: Compressing objects:  98% (1169/1192)   [Kremote: Compressing objects:  99% (1181/1192)   [Kremote: Compressing objects: 100% (1192/1192)   [Kremote: Compressing objects: 100% (1192/1192), done.[K
Receiving objects:   0% (1/2920)   Receiving objects:   1% (30/2920)   Receiving objects:   2% (59/2920)   Receiving objects:   3% (88/2920)   Receiving objects:   4% (117/2920)   Receiving objects:   5% (146/2920)   Receiving objects:   6% (176/2920)   Receiving objects:   7% (205/2920)   Receiving objects:   8% (234/2920)   Receiving objects:   9% (263/2920)   Receiving objects:  10% (292/2920)   Receiving objects:  11% (322/2920)   Receiving objects:  12% (351/2920)   Receiving objects:  13% (380/2920)   Receiving objects:  14% (409/2920)   Receiving objects:  15% (438/2920)   Receiving objects:  16% (468/2920)   Receiving objects:  17% (497/2920)   Receiving objects:  18% (526/2920)   Receiving objects:  19% (555/2920)   Receiving objects:  20% (584/2920)   Receiving objects:  21% (614/2920)   Receiving objects:  22% (643/2920)   Receiving objects:  23% (672/2920)   Receiving objects:  24% (701/2920)   Receiving objects:  25% (730/2920)   Receiving objects:  26% (760/2920)   Receiving objects:  27% (789/2920)   Receiving objects:  28% (818/2920)   Receiving objects:  29% (847/2920)   Receiving objects:  30% (876/2920)   Receiving objects:  31% (906/2920)   Receiving objects:  32% (935/2920)   Receiving objects:  33% (964/2920)   Receiving objects:  34% (993/2920)   Receiving objects:  35% (1022/2920)   Receiving objects:  36% (1052/2920)   Receiving objects:  37% (1081/2920)   Receiving objects:  38% (1110/2920)   Receiving objects:  39% (1139/2920)   Receiving objects:  40% (1168/2920)   Receiving objects:  41% (1198/2920)   Receiving objects:  42% (1227/2920)   Receiving objects:  43% (1256/2920)   Receiving objects:  44% (1285/2920)   Receiving objects:  45% (1314/2920)   Receiving objects:  46% (1344/2920)   Receiving objects:  47% (1373/2920)   Receiving objects:  48% (1402/2920)   Receiving objects:  49% (1431/2920)   Receiving objects:  50% (1460/2920)   Receiving objects:  51% (1490/2920)   Receiving objects:  52% (1519/2920)   Receiving objects:  53% (1548/2920)   Receiving objects:  54% (1577/2920)   Receiving objects:  55% (1606/2920)   Receiving objects:  56% (1636/2920)   Receiving objects:  57% (1665/2920)   Receiving objects:  58% (1694/2920)   Receiving objects:  59% (1723/2920)   Receiving objects:  60% (1752/2920)   Receiving objects:  61% (1782/2920)   Receiving objects:  62% (1811/2920)   Receiving objects:  63% (1840/2920)   Receiving objects:  64% (1869/2920)   Receiving objects:  65% (1898/2920)   Receiving objects:  66% (1928/2920)   Receiving objects:  67% (1957/2920)   Receiving objects:  68% (1986/2920)   Receiving objects:  69% (2015/2920)   Receiving objects:  70% (2044/2920)   Receiving objects:  71% (2074/2920)   Receiving objects:  72% (2103/2920)   Receiving objects:  73% (2132/2920)   Receiving objects:  74% (2161/2920)   Receiving objects:  75% (2190/2920)   Receiving objects:  76% (2220/2920)   Receiving objects:  77% (2249/2920)   Receiving objects:  78% (2278/2920)   Receiving objects:  79% (2307/2920)   Receiving objects:  80% (2336/2920)   Receiving objects:  81% (2366/2920)   Receiving objects:  82% (2395/2920)   Receiving objects:  83% (2424/2920)   Receiving objects:  84% (2453/2920)   Receiving objects:  85% (2482/2920)   Receiving objects:  86% (2512/2920)   Receiving objects:  87% (2541/2920)   Receiving objects:  88% (2570/2920)   Receiving objects:  89% (2599/2920)   Receiving objects:  90% (2628/2920)   Receiving objects:  91% (2658/2920)   Receiving objects:  92% (2687/2920)   Receiving objects:  93% (2716/2920)   Receiving objects:  94% (2745/2920)   Receiving objects:  95% (2774/2920)   remote: Total 2920 (delta 2127), reused 2154 (delta 1495), pack-reused 0[K
Receiving objects:  96% (2804/2920)   Receiving objects:  97% (2833/2920)   Receiving objects:  98% (2862/2920)   Receiving objects:  99% (2891/2920)   Receiving objects: 100% (2920/2920)   Receiving objects: 100% (2920/2920), 1.02 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2127)   Resolving deltas:   2% (49/2127)   Resolving deltas:   4% (100/2127)   Resolving deltas:   5% (113/2127)   Resolving deltas:   6% (134/2127)   Resolving deltas:   7% (152/2127)   Resolving deltas:   8% (171/2127)   Resolving deltas:  10% (213/2127)   Resolving deltas:  11% (253/2127)   Resolving deltas:  12% (258/2127)   Resolving deltas:  13% (282/2127)   Resolving deltas:  19% (416/2127)   Resolving deltas:  20% (429/2127)   Resolving deltas:  21% (448/2127)   Resolving deltas:  22% (474/2127)   Resolving deltas:  23% (507/2127)   Resolving deltas:  24% (515/2127)   Resolving deltas:  25% (535/2127)   Resolving deltas:  27% (595/2127)   Resolving deltas:  29% (631/2127)   Resolving deltas:  31% (664/2127)   Resolving deltas:  32% (683/2127)   Resolving deltas:  33% (702/2127)   Resolving deltas:  34% (726/2127)   Resolving deltas:  35% (746/2127)   Resolving deltas:  36% (766/2127)   Resolving deltas:  45% (963/2127)   Resolving deltas:  52% (1124/2127)   Resolving deltas:  53% (1136/2127)   Resolving deltas:  54% (1155/2127)   Resolving deltas:  55% (1173/2127)   Resolving deltas:  56% (1196/2127)   Resolving deltas:  57% (1219/2127)   Resolving deltas:  64% (1369/2127)   Resolving deltas:  65% (1385/2127)   Resolving deltas:  66% (1405/2127)   Resolving deltas:  67% (1426/2127)   Resolving deltas:  68% (1447/2127)   Resolving deltas:  69% (1468/2127)   Resolving deltas:  70% (1493/2127)   Resolving deltas:  71% (1512/2127)   Resolving deltas:  72% (1541/2127)   Resolving deltas:  78% (1678/2127)   Resolving deltas:  79% (1682/2127)   Resolving deltas:  80% (1702/2127)   Resolving deltas:  81% (1725/2127)   Resolving deltas:  82% (1747/2127)   Resolving deltas:  83% (1766/2127)   Resolving deltas:  84% (1792/2127)   Resolving deltas:  85% (1810/2127)   Resolving deltas:  86% (1835/2127)   Resolving deltas:  87% (1857/2127)   Resolving deltas:  88% (1874/2127)   Resolving deltas:  89% (1898/2127)   Resolving deltas:  90% (1916/2127)   Resolving deltas:  91% (1937/2127)   Resolving deltas:  92% (1960/2127)   Resolving deltas:  93% (1980/2127)   Resolving deltas:  94% (2001/2127)   Resolving deltas:  95% (2021/2127)   Resolving deltas:  99% (2126/2127)   Resolving deltas: 100% (2127/2127)   Resolving deltas: 100% (2127/2127), done.
Checking connectivity... done.
travis_time:end:0a3b318e:start=1441039002058837096,finish=1441039002573842609,duration=515005513[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf c5b830e475628e4210d65e7e746aec333f7fc3c1
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -J-Xmx32m -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:0ac6fa01[0K$ true
travis_time:end:0ac6fa01:start=1441039006627271795,finish=1441039006630014991,duration=2743196[0Ktravis_fold:end:install[0Ktravis_time:start:2aa1b75f[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/statistic/achievement/Achievement.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockType.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/ItemType.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/statistic/Statistic.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/statistic/achievement/Achievement.java:55: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.statistic.achievement.Achievement
    Optional<Achievement> getParent();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/statistic/achievement/Achievement.java:69: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.statistic.achievement.Achievement
    Optional<Statistic> getSourceStatistic();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/statistic/achievement/Achievement.java:79: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.statistic.achievement.Achievement
    Optional<Long> getStatisticTargetValue();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:31: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/ValueContainer.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/DataManipulator.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/ImmutableDataManipulator.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockType.java:138: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.block.BlockType
    Optional<ItemBlock> getHeldItem();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:29: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/EntityUniverse.java:29: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/TileEntityVolume.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:29: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/ItemType.java:73: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.item.ItemType
    <T extends Property<?, ?>> Optional<T> getDefaultProperty(Class<T> propertyClass);
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/statistic/Statistic.java:45: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.statistic.Statistic
    Optional<StatisticFormat> getStatisticFormat();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tileentity/TileEntity.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:70: cannot find symbol
symbol  : class Optional
location: class org.spongepowered.api.text.Text
    protected final Optional<ClickAction<?>> clickAction;
                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:71: cannot find symbol
symbol  : class Optional
location: class org.spongepowered.api.text.Text
    protected final Optional<HoverAction<?>> hoverAction;
                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/action/HoverAction.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:72: cannot find symbol
symbol  : class Optional
location: class org.spongepowered.api.text.Text
    protected final Optional<ShiftClickAction<?>> shiftClickAction;
                    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/format/TextStyle.java:30: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:167: cannot find symbol
symbol  : class Optional
location: class org.spongepowered.api.text.Text
    public final Optional<ClickAction<?>> getClickAction() {
                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:178: cannot find symbol
symbol  : class Optional
location: class org.spongepowered.api.text.Text
    public final Optional<HoverAction<?>> getHoverAction() {
                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/Text.java:189: cannot find symbol
symbol  : class Optional
location: class org.spongepowered.api.text.Text
    public final Optional<ShiftClickAction<?>> getShiftClickAction() {
                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/text/TextBuilder.java:31: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataHolder.java:54: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataHolder
    <T extends Property<?, ?>> Optional<T> getProperty(Class<T> propertyClass);
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:91: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.mutable.CompositeValueStore<S,H>
    <T extends H> Optional<T> get(Class<T> containerClass);
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/CompositeValueStore.java:138: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.mutable.CompositeValueStore<S,H>
    <T extends H> Optional<T> getOrCreate(Class<T> containerClass);
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/BaseValue.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataTransactionResult.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/ValueContainer.java:66: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.ValueContainer<C>
    <E> Optional<E> get(Key<? extends BaseValue<E>> key);
        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/ValueContainer.java:100: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.ValueContainer<C>
    <E, V extends BaseValue<E>> Optional<V> getValue(Key<V> key);
                                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/DataManipulator.java:70: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.manipulator.DataManipulator<M,I>
    Optional<M> fill(DataHolder dataHolder);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/DataManipulator.java:89: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.manipulator.DataManipulator<M,I>
    Optional<M> fill(DataHolder dataHolder, MergeFunction overlap);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/DataManipulator.java:101: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.manipulator.DataManipulator<M,I>
    Optional<M> from(DataContainer container);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/ImmutableDataManipulator.java:66: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.manipulator.ImmutableDataManipulator<I,M>
    <E> Optional<I> with(Key<? extends BaseValue<E>> key, E value);
        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/ImmutableDataManipulator.java:78: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.manipulator.ImmutableDataManipulator<I,M>
    Optional<I> with(BaseValue<?> value);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:90: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    <T extends H> Optional<T> get(Class<T> containerClass);
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:137: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    <T extends H> Optional<T> getOrCreate(Class<T> containerClass);
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:158: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    <E> Optional<I> transform(Key<? extends BaseValue<E>> key, Function<E, E> function);
        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:170: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    <E> Optional<I> with(Key<? extends BaseValue<E>> key, E value);
        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:180: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    Optional<I> with(BaseValue<?> value);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:190: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    Optional<I> with(H valueContainer);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:202: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    Optional<I> with(Iterable<H> valueContainers);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableValueStore.java:214: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.value.immutable.ImmutableValueStore<I,H>
    Optional<I> without(Class<? extends H> containerClass);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/Location.java:36: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:87: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<DataView> getParent();
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:134: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<Object> get(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:201: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<DataView> getView(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:212: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<? extends Map<?, ?>> getMap(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:224: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<Boolean> getBoolean(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:236: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<Integer> getInt(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:248: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<Long> getLong(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:260: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<Double> getDouble(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:272: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<String> getString(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:284: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<?>> getList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:296: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<String>> getStringList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:308: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Character>> getCharacterList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:320: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Boolean>> getBooleanList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:332: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Byte>> getByteList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:344: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Short>> getShortList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:356: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Integer>> getIntegerList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:368: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Long>> getLongList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:380: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Float>> getFloatList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:392: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Double>> getDoubleList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:404: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<Map<?, ?>>> getMapList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:416: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    Optional<List<DataView>> getViewList(DataQuery path);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/SerializationService.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:436: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    <T extends DataSerializable> Optional<T> getSerializable(DataQuery path, Class<T> clazz, SerializationService service);
                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/DataView.java:458: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.data.DataView
    <T extends DataSerializable> Optional<List<T>> getSerializableList(DataQuery path, Class<T> clazz, SerializationService service);
                                 ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:86: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.World
    Optional<Chunk> getChunk(Vector3i position);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:96: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.World
    Optional<Chunk> getChunk(int x, int y, int z);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:106: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.World
    Optional<Chunk> loadChunk(Vector3i position, boolean shouldGenerate);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:118: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.World
    Optional<Chunk> loadChunk(int x, int y, int z, boolean shouldGenerate);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:149: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.World
    Optional<Entity> getEntity(UUID uuid);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/World.java:164: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.World
    Optional<String> getGameRule(String gameRule);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/WorldStorage.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/scoreboard/Scoreboard.java:27: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/storage/WorldProperties.java:29: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/explosion/Explosion.java:28: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/EntityUniverse.java:83: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.EntityUniverse
    Optional<Entity> createEntity(EntityType type, Vector3d position);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/EntityUniverse.java:99: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.EntityUniverse
    Optional<Entity> createEntity(EntityType type, Vector3i position);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/EntityUniverse.java:114: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.EntityUniverse
    Optional<Entity> createEntity(DataContainer entityContainer);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/EntityUniverse.java:130: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.EntityUniverse
    Optional<Entity> createEntity(DataContainer entityContainer, Vector3d position);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/TileEntityVolume.java:72: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.TileEntityVolume
    Optional<TileEntity> getTileEntity(Vector3i position);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/TileEntityVolume.java:82: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.TileEntityVolume
    Optional<TileEntity> getTileEntity(int x, int y, int z);
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:68: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <T extends Property<?, ?>> Optional<T> getProperty(Vector3i coordinates, Class<T> propertyClass);
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:88: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <T extends Property<?, ?>> Optional<T> getProperty(int x, int y, int z, Class<T> propertyClass);
                               ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:125: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <E> Optional<E> get(Vector3i coordinates, Key<? extends BaseValue<E>> key);
        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:138: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <E> Optional<E> get(int x, int y, int z, Key<? extends BaseValue<E>> key);
        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:152: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <T extends DataManipulator<?, ?>> Optional<T> get(Vector3i coordinates, Class<T> manipulatorClass);
                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:168: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <T extends DataManipulator<?, ?>> Optional<T> get(int x, int y, int z, Class<T> manipulatorClass);
                                      ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/LocationCompositeValueStore.java:185: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.world.extent.LocationCompositeValueStore
    <T extends DataManipulator<?, ?>> Optional<T> getOrCreate(Vector3i coordinates, Class<T> manipulatorClass);
                                      ^
100 errors
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 24.791 secs
travis_time:end:2aa1b75f:start=1441039006633429875,finish=1441039031828889393,duration=25195459518[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
