Using worker: worker-linux-docker-65690b8c.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:30ce8e29[0K$ git clone --depth=50 --branch=refactor/event-names git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 3222, done.[K
remote: Compressing objects:   0% (1/1156)   [Kremote: Compressing objects:   1% (12/1156)   [Kremote: Compressing objects:   2% (24/1156)   [Kremote: Compressing objects:   3% (35/1156)   [Kremote: Compressing objects:   4% (47/1156)   [Kremote: Compressing objects:   5% (58/1156)   [Kremote: Compressing objects:   6% (70/1156)   [Kremote: Compressing objects:   7% (81/1156)   [Kremote: Compressing objects:   8% (93/1156)   [Kremote: Compressing objects:   9% (105/1156)   [Kremote: Compressing objects:  10% (116/1156)   [Kremote: Compressing objects:  11% (128/1156)   [Kremote: Compressing objects:  12% (139/1156)   [Kremote: Compressing objects:  13% (151/1156)   [Kremote: Compressing objects:  14% (162/1156)   [Kremote: Compressing objects:  15% (174/1156)   [Kremote: Compressing objects:  16% (185/1156)   [Kremote: Compressing objects:  17% (197/1156)   [Kremote: Compressing objects:  18% (209/1156)   [Kremote: Compressing objects:  19% (220/1156)   [Kremote: Compressing objects:  20% (232/1156)   [Kremote: Compressing objects:  21% (243/1156)   [Kremote: Compressing objects:  22% (255/1156)   [Kremote: Compressing objects:  23% (266/1156)   [Kremote: Compressing objects:  24% (278/1156)   [Kremote: Compressing objects:  25% (289/1156)   [Kremote: Compressing objects:  26% (301/1156)   [Kremote: Compressing objects:  27% (313/1156)   [Kremote: Compressing objects:  28% (324/1156)   [Kremote: Compressing objects:  29% (336/1156)   [Kremote: Compressing objects:  30% (347/1156)   [Kremote: Compressing objects:  31% (359/1156)   [Kremote: Compressing objects:  32% (370/1156)   [Kremote: Compressing objects:  33% (382/1156)   [Kremote: Compressing objects:  34% (394/1156)   [Kremote: Compressing objects:  35% (405/1156)   [Kremote: Compressing objects:  36% (417/1156)   [Kremote: Compressing objects:  37% (428/1156)   [Kremote: Compressing objects:  38% (440/1156)   [Kremote: Compressing objects:  39% (451/1156)   [Kremote: Compressing objects:  40% (463/1156)   [Kremote: Compressing objects:  41% (474/1156)   [Kremote: Compressing objects:  42% (486/1156)   [Kremote: Compressing objects:  43% (498/1156)   [Kremote: Compressing objects:  44% (509/1156)   [Kremote: Compressing objects:  45% (521/1156)   [Kremote: Compressing objects:  46% (532/1156)   [Kremote: Compressing objects:  47% (544/1156)   [Kremote: Compressing objects:  48% (555/1156)   [Kremote: Compressing objects:  49% (567/1156)   [Kremote: Compressing objects:  50% (578/1156)   [Kremote: Compressing objects:  51% (590/1156)   [Kremote: Compressing objects:  52% (602/1156)   [Kremote: Compressing objects:  53% (613/1156)   [Kremote: Compressing objects:  54% (625/1156)   [Kremote: Compressing objects:  55% (636/1156)   [Kremote: Compressing objects:  56% (648/1156)   [Kremote: Compressing objects:  57% (659/1156)   [Kremote: Compressing objects:  58% (671/1156)   [Kremote: Compressing objects:  59% (683/1156)   [Kremote: Compressing objects:  60% (694/1156)   [Kremote: Compressing objects:  61% (706/1156)   [Kremote: Compressing objects:  62% (717/1156)   [Kremote: Compressing objects:  63% (729/1156)   [Kremote: Compressing objects:  64% (740/1156)   [Kremote: Compressing objects:  65% (752/1156)   [Kremote: Compressing objects:  66% (763/1156)   [Kremote: Compressing objects:  67% (775/1156)   [Kremote: Compressing objects:  68% (787/1156)   [Kremote: Compressing objects:  69% (798/1156)   [Kremote: Compressing objects:  70% (810/1156)   [Kremote: Compressing objects:  71% (821/1156)   [Kremote: Compressing objects:  72% (833/1156)   [Kremote: Compressing objects:  73% (844/1156)   [Kremote: Compressing objects:  74% (856/1156)   [Kremote: Compressing objects:  75% (867/1156)   [Kremote: Compressing objects:  76% (879/1156)   [Kremote: Compressing objects:  77% (891/1156)   [Kremote: Compressing objects:  78% (902/1156)   [Kremote: Compressing objects:  79% (914/1156)   [Kremote: Compressing objects:  80% (925/1156)   [Kremote: Compressing objects:  81% (937/1156)   [Kremote: Compressing objects:  82% (948/1156)   [Kremote: Compressing objects:  83% (960/1156)   [Kremote: Compressing objects:  84% (972/1156)   [Kremote: Compressing objects:  85% (983/1156)   [Kremote: Compressing objects:  86% (995/1156)   [Kremote: Compressing objects:  87% (1006/1156)   [Kremote: Compressing objects:  88% (1018/1156)   [Kremote: Compressing objects:  89% (1029/1156)   [Kremote: Compressing objects:  90% (1041/1156)   [Kremote: Compressing objects:  91% (1052/1156)   [Kremote: Compressing objects:  92% (1064/1156)   [Kremote: Compressing objects:  93% (1076/1156)   [Kremote: Compressing objects:  94% (1087/1156)   [Kremote: Compressing objects:  95% (1099/1156)   [Kremote: Compressing objects:  96% (1110/1156)   [Kremote: Compressing objects:  97% (1122/1156)   [Kremote: Compressing objects:  98% (1133/1156)   [Kremote: Compressing objects:  99% (1145/1156)   [Kremote: Compressing objects: 100% (1156/1156)   [Kremote: Compressing objects: 100% (1156/1156), done.[K
Receiving objects:   0% (1/3222)   Receiving objects:   1% (33/3222)   Receiving objects:   2% (65/3222)   Receiving objects:   3% (97/3222)   Receiving objects:   4% (129/3222)   Receiving objects:   5% (162/3222)   Receiving objects:   6% (194/3222)   Receiving objects:   7% (226/3222)   Receiving objects:   8% (258/3222)   Receiving objects:   9% (290/3222)   Receiving objects:  10% (323/3222)   Receiving objects:  11% (355/3222)   Receiving objects:  12% (387/3222)   Receiving objects:  13% (419/3222)   Receiving objects:  14% (452/3222)   Receiving objects:  15% (484/3222)   Receiving objects:  16% (516/3222)   Receiving objects:  17% (548/3222)   Receiving objects:  18% (580/3222)   Receiving objects:  19% (613/3222)   Receiving objects:  20% (645/3222)   Receiving objects:  21% (677/3222)   Receiving objects:  22% (709/3222)   Receiving objects:  23% (742/3222)   Receiving objects:  24% (774/3222)   Receiving objects:  25% (806/3222)   Receiving objects:  26% (838/3222)   Receiving objects:  27% (870/3222)   Receiving objects:  28% (903/3222)   Receiving objects:  29% (935/3222)   Receiving objects:  30% (967/3222)   Receiving objects:  31% (999/3222)   Receiving objects:  32% (1032/3222)   Receiving objects:  33% (1064/3222)   Receiving objects:  34% (1096/3222)   Receiving objects:  35% (1128/3222)   Receiving objects:  36% (1160/3222)   Receiving objects:  37% (1193/3222)   Receiving objects:  38% (1225/3222)   Receiving objects:  39% (1257/3222)   Receiving objects:  40% (1289/3222)   Receiving objects:  41% (1322/3222)   Receiving objects:  42% (1354/3222)   Receiving objects:  43% (1386/3222)   Receiving objects:  44% (1418/3222)   Receiving objects:  45% (1450/3222)   Receiving objects:  46% (1483/3222)   Receiving objects:  47% (1515/3222)   Receiving objects:  48% (1547/3222)   Receiving objects:  49% (1579/3222)   Receiving objects:  50% (1611/3222)   Receiving objects:  51% (1644/3222)   Receiving objects:  52% (1676/3222)   Receiving objects:  53% (1708/3222)   Receiving objects:  54% (1740/3222)   Receiving objects:  55% (1773/3222)   Receiving objects:  56% (1805/3222)   Receiving objects:  57% (1837/3222)   Receiving objects:  58% (1869/3222)   Receiving objects:  59% (1901/3222)   Receiving objects:  60% (1934/3222)   Receiving objects:  61% (1966/3222)   Receiving objects:  62% (1998/3222)   Receiving objects:  63% (2030/3222)   Receiving objects:  64% (2063/3222)   Receiving objects:  65% (2095/3222)   Receiving objects:  66% (2127/3222)   Receiving objects:  67% (2159/3222)   Receiving objects:  68% (2191/3222)   Receiving objects:  69% (2224/3222)   Receiving objects:  70% (2256/3222)   Receiving objects:  71% (2288/3222)   Receiving objects:  72% (2320/3222)   Receiving objects:  73% (2353/3222)   Receiving objects:  74% (2385/3222)   Receiving objects:  75% (2417/3222)   Receiving objects:  76% (2449/3222)   Receiving objects:  77% (2481/3222)   Receiving objects:  78% (2514/3222)   Receiving objects:  79% (2546/3222)   Receiving objects:  80% (2578/3222)   Receiving objects:  81% (2610/3222)   Receiving objects:  82% (2643/3222)   Receiving objects:  83% (2675/3222)   remote: Total 3222 (delta 2415), reused 2431 (delta 1844), pack-reused 0[K
Receiving objects:  84% (2707/3222)   Receiving objects:  85% (2739/3222)   Receiving objects:  86% (2771/3222)   Receiving objects:  87% (2804/3222)   Receiving objects:  88% (2836/3222)   Receiving objects:  89% (2868/3222)   Receiving objects:  90% (2900/3222)   Receiving objects:  91% (2933/3222)   Receiving objects:  92% (2965/3222)   Receiving objects:  93% (2997/3222)   Receiving objects:  94% (3029/3222)   Receiving objects:  95% (3061/3222)   Receiving objects:  96% (3094/3222)   Receiving objects:  97% (3126/3222)   Receiving objects:  98% (3158/3222)   Receiving objects:  99% (3190/3222)   Receiving objects: 100% (3222/3222)   Receiving objects: 100% (3222/3222), 1.03 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2415)   Resolving deltas:   2% (49/2415)   Resolving deltas:   4% (101/2415)   Resolving deltas:   5% (144/2415)   Resolving deltas:   6% (149/2415)   Resolving deltas:   8% (200/2415)   Resolving deltas:   9% (227/2415)   Resolving deltas:  10% (245/2415)   Resolving deltas:  17% (432/2415)   Resolving deltas:  18% (437/2415)   Resolving deltas:  19% (465/2415)   Resolving deltas:  20% (489/2415)   Resolving deltas:  21% (510/2415)   Resolving deltas:  22% (535/2415)   Resolving deltas:  24% (594/2415)   Resolving deltas:  26% (629/2415)   Resolving deltas:  27% (659/2415)   Resolving deltas:  28% (677/2415)   Resolving deltas:  29% (704/2415)   Resolving deltas:  33% (813/2415)   Resolving deltas:  42% (1015/2415)   Resolving deltas:  43% (1039/2415)   Resolving deltas:  44% (1078/2415)   Resolving deltas:  45% (1109/2415)   Resolving deltas:  46% (1119/2415)   Resolving deltas:  47% (1139/2415)   Resolving deltas:  48% (1168/2415)   Resolving deltas:  49% (1184/2415)   Resolving deltas:  50% (1209/2415)   Resolving deltas:  62% (1512/2415)   Resolving deltas:  63% (1522/2415)   Resolving deltas:  64% (1546/2415)   Resolving deltas:  73% (1783/2415)   Resolving deltas:  74% (1796/2415)   Resolving deltas:  76% (1852/2415)   Resolving deltas:  77% (1861/2415)   Resolving deltas:  78% (1892/2415)   Resolving deltas:  79% (1908/2415)   Resolving deltas:  80% (1939/2415)   Resolving deltas:  82% (2003/2415)   Resolving deltas:  86% (2087/2415)   Resolving deltas:  87% (2102/2415)   Resolving deltas:  88% (2127/2415)   Resolving deltas:  89% (2154/2415)   Resolving deltas:  90% (2176/2415)   Resolving deltas:  91% (2202/2415)   Resolving deltas:  92% (2226/2415)   Resolving deltas:  93% (2246/2415)   Resolving deltas:  94% (2271/2415)   Resolving deltas:  95% (2295/2415)   Resolving deltas:  96% (2319/2415)   Resolving deltas:  97% (2346/2415)   Resolving deltas:  98% (2372/2415)   Resolving deltas:  99% (2391/2415)   Resolving deltas: 100% (2415/2415)   Resolving deltas: 100% (2415/2415), done.
Checking connectivity... done.
travis_time:end:30ce8e29:start=1440313549380486149,finish=1440313549872880691,duration=492394542[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 1a38a55161305f1494df0e7054359e1e94b2d690
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:1894a8c1[0K$ true
travis_time:end:1894a8c1:start=1440313552084085328,finish=1440313552087267370,duration=3182042[0Ktravis_fold:end:install[0Ktravis_time:start:0dea5120[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/2.0/configurate-parent-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/2.0/configurate-hocon-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/2.0/configurate-gson-2.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/2.0/configurate-yaml-2.0.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.1/flow-math-1.0.1.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/2.0/configurate-core-2.0.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:jar
:javadoc/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/server/ServerUnloadWorldEvent.java:33: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/cause/Cause.java:89: warning - @return tag has no arguments.
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/plugin/PluginUnloadWorldEvent.java:33: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:46: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:46: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:46: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:133: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:133: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:133: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:116: warning - Tag @link:illegal character: "60" in "ImmutableList<BlockSnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:116: warning - Tag @link:illegal character: "62" in "ImmutableList<BlockSnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:116: warning - Tag @link: reference not found: ImmutableList<BlockSnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:62: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:62: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:62: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:62: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:116: warning - Tag @link: reference not found: ImmutableList<BlockSnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:133: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:72: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:72: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:72: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:64: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:64: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:80: warning - Tag @link:illegal character: "60" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:80: warning - Tag @link:illegal character: "62" in "Collection<ItemStack>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:80: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:72: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:80: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/PlaceBlockEvent.java:35: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/PlaceBlockEvent.java:35: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/PlaceBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/UseBlockEvent.java:34: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/UseBlockEvent.java:34: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/UseBlockEvent.java:34: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockChangeBlockEvent.java:35: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockChangeBlockEvent.java:35: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockEvent.java:39: warning - Tag @link:illegal character: "60" in "Optional<Direction>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockEvent.java:39: warning - Tag @link:illegal character: "62" in "Optional<Direction>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockEvent.java:39: warning - Tag @link: reference not found: Optional<Direction>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:83: warning - Tag @link:illegal character: "60" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:83: warning - Tag @link:illegal character: "62" in "Location<World>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:83: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:67: warning - Tag @link:illegal character: "60" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:67: warning - Tag @link:illegal character: "62" in "List<Entity>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:67: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:59: warning - Tag @link:illegal character: "60" in "ImmutableList<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:59: warning - Tag @link:illegal character: "62" in "ImmutableList<EntitySnapshot>"
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:59: warning - Tag @link: reference not found: ImmutableList<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:59: warning - Tag @link: reference not found: ImmutableList<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:67: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:83: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/world/WorldLoadChunkEvent.java:33: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockEvent.java:39: warning - Tag @link: reference not found: Optional<Direction>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/plugin/PluginUnloadWorldEvent.java:33: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/server/ServerUnloadWorldEvent.java:33: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/world/WorldLoadChunkEvent.java:33: warning - Tag @link: reference not found: World
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:46: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/PlaceBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/UseBlockEvent.java:34: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockChangeBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/block/BlockEvent.java:39: warning - Tag @link: reference not found: Optional<Direction>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:46: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:133: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:83: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:70: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:67: warning - Tag @link: reference not found: List<Entity>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:59: warning - Tag @link: reference not found: ImmutableList<EntitySnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:72: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:64: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:116: warning - Tag @link: reference not found: ImmutableList<BlockSnapshot>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:62: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/PlaceBlockEvent.java:35: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/plugin/PluginUnloadWorldEvent.java:33: warning - Tag @link: reference not found: PluginContainer
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/server/ServerUnloadWorldEvent.java:33: warning - Tag @link: reference not found: Server
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:80: warning - Tag @link: reference not found: Collection<ItemStack>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/target/block/UseBlockEvent.java:34: warning - Tag @link: reference not found: Location<World>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/source/world/WorldLoadChunkEvent.java:33: warning - Tag @link: reference not found: World

85 warnings
:javadocJar
:sourceJar
:assemble
:checkstyleMain
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.pom
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-master/4.3/antlr4-master-4.3.pom
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.pom
Download http://repo.spongepowered.org/maven/org/spongepowered/checkstyle/6.1.1-sponge1/checkstyle-6.1.1-sponge1.jar
Download https://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.3/antlr4-runtime-4.3.jar
Download https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
Download https://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
Download https://repo1.maven.org/maven2/org/antlr/antlr4-annotations/4.3/antlr4-annotations-4.3.jar
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:535:6: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:549:6: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:567:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:569:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:571:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:573:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/GameRegistry.java:575:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:49: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/block/BlockSnapshotBuilder.java:66: warning: Javadoc comment at column 53 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/DataTransactionBuilder.java:232:67: warning: Expected @param tag for 'value'.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/ImmutableDataManipulatorBuilder.java:59:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/manipulator/catalog/CatalogEntityData.java:82: warning: Wrong lexicographical order for 'org.spongepowered.api.data.manipulator.mutable.entity.PigSaddleData' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/data/value/ValueBuilder.java:167: warning: Line is longer than 150 characters (found 158).
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:75:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:165: warning: Overload methods should not be split. Previous overloaded method located at line '136'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Entity.java:184: warning: Overload methods should not be split. Previous overloaded method located at line '150'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:155: warning: Overload methods should not be split. Previous overloaded method located at line '132'.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:157: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:164: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:171: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/entity/Transform.java:190:36: warning: Expected @param tag for 'scale'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:133: warning: Wrong lexicographical order for 'org.spongepowered.api.event.source.command.TabCompleteCommandEvent' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:134: warning: Wrong lexicographical order for 'org.spongepowered.api.event.source.command.SendCommandEvent' import.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:265: warning: Line is longer than 150 characters (found 153).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:324: warning: Line is longer than 150 characters (found 160).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:346: warning: Line is longer than 150 characters (found 170).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:454: warning: Line is longer than 150 characters (found 163).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:516: warning: 'method def modifier' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:524: warning: 'method def rcurly' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:556: warning: Line is longer than 150 characters (found 159).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:772: warning: Line is longer than 150 characters (found 151).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:966: warning: Line is longer than 150 characters (found 155).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1229: warning: Line is longer than 150 characters (found 151).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1379: warning: Line is longer than 150 characters (found 155).
[ant:checkstyle] src/main/java/org/spongepowered/api/event/SpongeEventFactory.java:1954:81: warning: Expected @param tag for 'cause'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/Cause.java:87: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/Cause.java:89: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/Cause.java:93:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/DamageModifierBuilder.java:45:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/DamageModifierBuilder.java:49:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/DamageModifierBuilder.java:54:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/DamageModifierBuilder.java:59:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/BlockDamageSource.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/BlockDamageSource.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/BlockDamageSourceBuilder.java:58:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/BlockDamageSourceBuilder.java:60:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSource.java:44:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:37:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:41:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:43:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:45:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/DamageSourceBuilder.java:47:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/EntityDamageSource.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/EntityDamageSourceBuilder.java:56:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/FallingBlockDamageSource.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/FallingBlockDamageSourceBuilder.java:60:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/ProjectileDamageSource.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/damage/source/ProjectileDamageSourceBuilder.java:60:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BlockSpawnCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/BreedingSpawnCause.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/EntitySpawnCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/MobSpawnerSpawnCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/spawn/SpawnCause.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/teleport/EntityTeleportCause.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/cause/entity/teleport/TeleportCause.java:35: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/block/BlockChangeBlockEvent.java:32: warning: Javadoc comment at column 65 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/block/BlockEvent.java:37: warning: Javadoc comment at column 12 has parse error. Missed HTML close tag 'Direction'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/block/BlockMoveBlockEvent.java:34: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/command/CommandSourceEvent.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/entity/EntityEvent.java:44:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/entity/EntityEvent.java:46:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/entity/living/player/PlayerChatEvent.java:36: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/entity/living/player/PlayerChatEvent.java:41: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/entity/living/player/PlayerChatEvent.java:53: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/source/server/ServerEvent.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/BreakBlockEvent.java:31: warning: Javadoc comment at column 63 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:43: warning: Javadoc comment at column 62 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:57: warning: Javadoc comment at column 38 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:111: warning: Javadoc comment at column 36 has parse error. Missed HTML close tag 'BlockSnapshot'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/ChangeBlockEvent.java:127: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:59: warning: Javadoc comment at column 61 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:67: warning: Javadoc comment at column 40 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:75: warning: Javadoc comment at column 34 has parse error. Missed HTML close tag 'ItemStack'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/HarvestBlockEvent.java:122: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/PlaceBlockEvent.java:32: warning: Javadoc comment at column 62 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/block/UseBlockEvent.java:32: warning: Javadoc comment at column 93 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:54: warning: Javadoc comment at column 36 has parse error. Missed HTML close tag 'EntitySnapshot'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:62: warning: Javadoc comment at column 28 has parse error. Missed HTML close tag 'Entity'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AffectEntityEvent.java:77: warning: Javadoc comment at column 35 has parse error. Missed HTML close tag 'World'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:40:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:42:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:44:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:61: warning: Overload methods should not be split. Previous overloaded method located at line '40'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:61:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:63:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:65: warning: Overload methods should not be split. Previous overloaded method located at line '59'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:65:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:67:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/AttackEntityEvent.java:79:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:50:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:52:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:68: warning: Overload methods should not be split. Previous overloaded method located at line '48'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:68:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:70:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:72: warning: Overload methods should not be split. Previous overloaded method located at line '66'.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:72:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:74:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/DamageEntityEvent.java:86:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/HealEntityEvent.java:31:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/HealEntityEvent.java:33:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/HealEntityEvent.java:35:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/HealEntityEvent.java:37:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/HealEntityEvent.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/entity/living/player/RespawnPlayerEvent.java:42:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/user/TargetUserEvent.java:32:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/world/ChangeWorldGameRuleEvent.java:36:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/event/target/world/ChangeWorldWeatherEvent.java:39:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:125: warning: Overload methods should not be split. Previous overloaded method located at line '81'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/Texts.java:388: warning: Overload methods should not be split. Previous overloaded method located at line '361'.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:29: warning: Import statement is in the wrong order. Should be in the 'STATIC' group.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:87:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:96:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:106:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:116:12: warning: Redundant 'final' modifier.
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:122:33: warning: Reference to instance variable 'style' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:122:40: warning: Reference to instance variable 'color' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:140:31: warning: Reference to instance variable 'style' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/text/format/TextFormat.java:141:31: warning: Reference to instance variable 'color' needs "this.".
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:29: warning: Empty line should be followed by <p> tag on the next line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Consumer.java:40: warning: 'method def modifier' have incorrect indentation level 5, expected level should be 4.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform2.java:276:13: warning: '(' should be on the previous line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform2.java:407:13: warning: '(' should be on the previous line.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/DiscreteTransform3.java:480:82: warning: Expected @param tag for 'axis'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:34: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:35: warning: At-clause should have a non-empty description.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:42:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:47:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/Tuple.java:51:5: warning: Missing a Javadoc comment.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:466:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:478:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:638: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:639:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:649: warning: Expected an @return tag.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:650:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:660:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRay.java:685:20: warning: Expected @param tag for '<E>'.
[ant:checkstyle] src/main/java/org/spongepowered/api/util/blockray/BlockRayHit.java:38: warning: Javadoc comment at column 14 has parse error. Missed HTML close tag 'E'. Sometimes it means that close tag missed for one of previous tags.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/explosion/Explosion.java:116: warning: First sentence should be present.
[ant:checkstyle] src/main/java/org/spongepowered/api/world/explosion/ExplosionBuilder.java:97: warning: At-clauses have to appear in the order '[@param, @return, @throws, @deprecated]'.
:compileTestJava
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processTestResources UP-TO-DATE
:testClasses
:checkstyleTest[ant:checkstyle] src/test/java/org/spongepowered/api/text/TextsTest.java:47: warning: Distance between variable 'expected' declaration and its first usage is 5, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).

:licenseMain UP-TO-DATE
:licenseTest UP-TO-DATE
:license UP-TO-DATE
:test

org.spongepowered.api.event.SpongeEventFactoryTest > testCreate FAILED
    java.lang.RuntimeException: Runtime creation of the 'org.spongepowered.api.event.source.block.BlockBreakBlockEvent' event failed

    (To avoid the need to create numerous boilerplate concrete classes for Sponge's many event interfaces, the SpongeEventFactory class dynamically creates concrete classes at runtime. However, as this means that errors may only become known at runtime, this test ensures that problems are caught during development.)

    The failure of this test is in regards to creation of the 'org.spongepowered.api.event.source.block.BlockBreakBlockEvent' event.

    Reasons for failure include:
    (1) The event was changed and there are new, removed, or modified properties (most likely)
    	Solution: Make appropriate changes to org.spongepowered.api.event.SpongeEventFactory.createBlockBreakBlock(). See the wrapped exception for more details.
    (2) A bug in the class generator was found
    	Solution: Look into org.spongepowered.api.util.event.factory.EventFactory and its implementations.
    (3) A method that does not follow getter/setter semantics (getProp(), isBool(), setProp()) was added (i.e. blockList())
    	Solution: Revisit org.spongepowered.api.event.source.block.BlockBreakBlockEvent and its supertypes. If the method in question must exist, then the event factory is capable of accepting a base class to build the runtime concrete class upon (i.e. org.spongepowered.api.event.AbstractEvent is the supertype of all generated event classes).
        at org.spongepowered.api.event.SpongeEventFactoryTest.testCreate(SpongeEventFactoryTest.java:127)

        Caused by:
        java.lang.reflect.InvocationTargetException
            at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
            at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
            at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
            at java.lang.reflect.Method.invoke(Method.java:483)
            at org.spongepowered.api.event.SpongeEventFactoryTest.testCreate(SpongeEventFactoryTest.java:69)

            Caused by:
            java.lang.NullPointerException: side
                at org.spongepowered.api.event.impl.BlockBreakBlockEvent$Impl.<init>(Unknown Source)
                at org.spongepowered.api.event.impl.BlockBreakBlockEvent$Factory.apply(Unknown Source)
                at org.spongepowered.api.event.impl.BlockBreakBlockEvent$Factory.apply(Unknown Source)
                at org.spongepowered.api.event.SpongeEventFactory.createEvent(SpongeEventFactory.java:238)
                at org.spongepowered.api.event.SpongeEventFactory.createBlockBreakBlock(SpongeEventFactory.java:273)
                ... 5 more

85 tests completed, 1 failed, 1 skipped
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/SpongePowered/SpongeAPI/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 2 mins 59.713 secs
travis_time:end:0dea5120:start=1440313552091379704,finish=1440313732262649670,duration=180171269966[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
