Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-8

travis_fold:start:git.1[0Ktravis_time:start:02825f58[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 713, done.[K
remote: Compressing objects:   0% (1/209)   [Kremote: Compressing objects:   1% (3/209)   [Kremote: Compressing objects:   2% (5/209)   [Kremote: Compressing objects:   3% (7/209)   [Kremote: Compressing objects:   4% (9/209)   [Kremote: Compressing objects:   5% (11/209)   [Kremote: Compressing objects:   6% (13/209)   [Kremote: Compressing objects:   7% (15/209)   [Kremote: Compressing objects:   8% (17/209)   [Kremote: Compressing objects:   9% (19/209)   [Kremote: Compressing objects:  10% (21/209)   [Kremote: Compressing objects:  11% (23/209)   [Kremote: Compressing objects:  12% (26/209)   [Kremote: Compressing objects:  13% (28/209)   [Kremote: Compressing objects:  14% (30/209)   [Kremote: Compressing objects:  15% (32/209)   [Kremote: Compressing objects:  16% (34/209)   [Kremote: Compressing objects:  17% (36/209)   [Kremote: Compressing objects:  18% (38/209)   [Kremote: Compressing objects:  19% (40/209)   [Kremote: Compressing objects:  20% (42/209)   [Kremote: Compressing objects:  21% (44/209)   [Kremote: Compressing objects:  22% (46/209)   [Kremote: Compressing objects:  23% (49/209)   [Kremote: Compressing objects:  24% (51/209)   [Kremote: Compressing objects:  25% (53/209)   [Kremote: Compressing objects:  26% (55/209)   [Kremote: Compressing objects:  27% (57/209)   [Kremote: Compressing objects:  28% (59/209)   [Kremote: Compressing objects:  29% (61/209)   [Kremote: Compressing objects:  30% (63/209)   [Kremote: Compressing objects:  31% (65/209)   [Kremote: Compressing objects:  32% (67/209)   [Kremote: Compressing objects:  33% (69/209)   [Kremote: Compressing objects:  34% (72/209)   [Kremote: Compressing objects:  35% (74/209)   [Kremote: Compressing objects:  36% (76/209)   [Kremote: Compressing objects:  37% (78/209)   [Kremote: Compressing objects:  38% (80/209)   [Kremote: Compressing objects:  39% (82/209)   [Kremote: Compressing objects:  40% (84/209)   [Kremote: Compressing objects:  41% (86/209)   [Kremote: Compressing objects:  42% (88/209)   [Kremote: Compressing objects:  43% (90/209)   [Kremote: Compressing objects:  44% (92/209)   [Kremote: Compressing objects:  45% (95/209)   [Kremote: Compressing objects:  46% (97/209)   [Kremote: Compressing objects:  47% (99/209)   [Kremote: Compressing objects:  48% (101/209)   [Kremote: Compressing objects:  49% (103/209)   [Kremote: Compressing objects:  50% (105/209)   [Kremote: Compressing objects:  51% (107/209)   [Kremote: Compressing objects:  52% (109/209)   [Kremote: Compressing objects:  53% (111/209)   [Kremote: Compressing objects:  54% (113/209)   [Kremote: Compressing objects:  55% (115/209)   [Kremote: Compressing objects:  56% (118/209)   [Kremote: Compressing objects:  57% (120/209)   [Kremote: Compressing objects:  58% (122/209)   [Kremote: Compressing objects:  59% (124/209)   [Kremote: Compressing objects:  60% (126/209)   [Kremote: Compressing objects:  61% (128/209)   [Kremote: Compressing objects:  62% (130/209)   [Kremote: Compressing objects:  63% (132/209)   [Kremote: Compressing objects:  64% (134/209)   [Kremote: Compressing objects:  65% (136/209)   [Kremote: Compressing objects:  66% (138/209)   [Kremote: Compressing objects:  67% (141/209)   [Kremote: Compressing objects:  68% (143/209)   [Kremote: Compressing objects:  69% (145/209)   [Kremote: Compressing objects:  70% (147/209)   [Kremote: Compressing objects:  71% (149/209)   [Kremote: Compressing objects:  72% (151/209)   [Kremote: Compressing objects:  73% (153/209)   [Kremote: Compressing objects:  74% (155/209)   [Kremote: Compressing objects:  75% (157/209)   [Kremote: Compressing objects:  76% (159/209)   [Kremote: Compressing objects:  77% (161/209)   [Kremote: Compressing objects:  78% (164/209)   [Kremote: Compressing objects:  79% (166/209)   [Kremote: Compressing objects:  80% (168/209)   [Kremote: Compressing objects:  81% (170/209)   [Kremote: Compressing objects:  82% (172/209)   [Kremote: Compressing objects:  83% (174/209)   [Kremote: Compressing objects:  84% (176/209)   [Kremote: Compressing objects:  85% (178/209)   [Kremote: Compressing objects:  86% (180/209)   [Kremote: Compressing objects:  87% (182/209)   [Kremote: Compressing objects:  88% (184/209)   [Kremote: Compressing objects:  89% (187/209)   [Kremote: Compressing objects:  90% (189/209)   [Kremote: Compressing objects:  91% (191/209)   [Kremote: Compressing objects:  92% (193/209)   [Kremote: Compressing objects:  93% (195/209)   [Kremote: Compressing objects:  94% (197/209)   [Kremote: Compressing objects:  95% (199/209)   [Kremote: Compressing objects:  96% (201/209)   [Kremote: Compressing objects:  97% (203/209)   [Kremote: Compressing objects:  98% (205/209)   [Kremote: Compressing objects:  99% (207/209)   [Kremote: Compressing objects: 100% (209/209)   [Kremote: Compressing objects: 100% (209/209), done.[K
Receiving objects:   0% (1/713)   Receiving objects:   1% (8/713)   Receiving objects:   2% (15/713)   Receiving objects:   3% (22/713)   Receiving objects:   4% (29/713)   Receiving objects:   5% (36/713)   Receiving objects:   6% (43/713)   Receiving objects:   7% (50/713)   Receiving objects:   8% (58/713)   Receiving objects:   9% (65/713)   Receiving objects:  10% (72/713)   Receiving objects:  11% (79/713)   Receiving objects:  12% (86/713)   Receiving objects:  13% (93/713)   Receiving objects:  14% (100/713)   Receiving objects:  15% (107/713)   Receiving objects:  16% (115/713)   Receiving objects:  17% (122/713)   Receiving objects:  18% (129/713)   Receiving objects:  19% (136/713)   Receiving objects:  20% (143/713)   Receiving objects:  21% (150/713)   Receiving objects:  22% (157/713)   Receiving objects:  23% (164/713)   Receiving objects:  24% (172/713)   Receiving objects:  25% (179/713)   Receiving objects:  26% (186/713)   Receiving objects:  27% (193/713)   Receiving objects:  28% (200/713)   Receiving objects:  29% (207/713)   Receiving objects:  30% (214/713)   Receiving objects:  31% (222/713)   Receiving objects:  32% (229/713)   Receiving objects:  33% (236/713)   Receiving objects:  34% (243/713)   Receiving objects:  35% (250/713)   Receiving objects:  36% (257/713)   Receiving objects:  37% (264/713)   Receiving objects:  38% (271/713)   Receiving objects:  39% (279/713)   Receiving objects:  40% (286/713)   Receiving objects:  41% (293/713)   Receiving objects:  42% (300/713)   Receiving objects:  43% (307/713)   Receiving objects:  44% (314/713)   Receiving objects:  45% (321/713)   Receiving objects:  46% (328/713)   Receiving objects:  47% (336/713)   Receiving objects:  48% (343/713)   Receiving objects:  49% (350/713)   Receiving objects:  50% (357/713)   Receiving objects:  51% (364/713)   Receiving objects:  52% (371/713)   Receiving objects:  53% (378/713)   Receiving objects:  54% (386/713)   Receiving objects:  55% (393/713)   Receiving objects:  56% (400/713)   Receiving objects:  57% (407/713)   Receiving objects:  58% (414/713)   Receiving objects:  59% (421/713)   Receiving objects:  60% (428/713)   Receiving objects:  61% (435/713)   Receiving objects:  62% (443/713)   Receiving objects:  63% (450/713)   Receiving objects:  64% (457/713)   Receiving objects:  65% (464/713)   Receiving objects:  66% (471/713)   Receiving objects:  67% (478/713)   Receiving objects:  68% (485/713)   Receiving objects:  69% (492/713)   Receiving objects:  70% (500/713)   Receiving objects:  71% (507/713)   Receiving objects:  72% (514/713)   Receiving objects:  73% (521/713)   remote: Total 713 (delta 297), reused 713 (delta 297)[K
Receiving objects:  74% (528/713)   Receiving objects:  75% (535/713)   Receiving objects:  76% (542/713)   Receiving objects:  77% (550/713)   Receiving objects:  78% (557/713)   Receiving objects:  79% (564/713)   Receiving objects:  80% (571/713)   Receiving objects:  81% (578/713)   Receiving objects:  82% (585/713)   Receiving objects:  83% (592/713)   Receiving objects:  84% (599/713)   Receiving objects:  85% (607/713)   Receiving objects:  86% (614/713)   Receiving objects:  87% (621/713)   Receiving objects:  88% (628/713)   Receiving objects:  89% (635/713)   Receiving objects:  90% (642/713)   Receiving objects:  91% (649/713)   Receiving objects:  92% (656/713)   Receiving objects:  93% (664/713)   Receiving objects:  94% (671/713)   Receiving objects:  95% (678/713)   Receiving objects:  96% (685/713)   Receiving objects:  97% (692/713)   Receiving objects:  98% (699/713)   Receiving objects:  99% (706/713)   Receiving objects: 100% (713/713)   Receiving objects: 100% (713/713), 156.84 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/297)   Resolving deltas:   1% (5/297)   Resolving deltas:   2% (6/297)   Resolving deltas:   3% (9/297)   Resolving deltas:   4% (14/297)   Resolving deltas:   5% (17/297)   Resolving deltas:   9% (29/297)   Resolving deltas:  10% (31/297)   Resolving deltas:  11% (35/297)   Resolving deltas:  12% (38/297)   Resolving deltas:  13% (41/297)   Resolving deltas:  15% (45/297)   Resolving deltas:  16% (48/297)   Resolving deltas:  18% (55/297)   Resolving deltas:  20% (61/297)   Resolving deltas:  22% (66/297)   Resolving deltas:  23% (70/297)   Resolving deltas:  24% (72/297)   Resolving deltas:  27% (83/297)   Resolving deltas:  28% (85/297)   Resolving deltas:  29% (88/297)   Resolving deltas:  32% (98/297)   Resolving deltas:  34% (101/297)   Resolving deltas:  35% (104/297)   Resolving deltas:  39% (116/297)   Resolving deltas:  40% (119/297)   Resolving deltas:  41% (124/297)   Resolving deltas:  42% (125/297)   Resolving deltas:  44% (132/297)   Resolving deltas:  50% (150/297)   Resolving deltas:  52% (156/297)   Resolving deltas:  57% (170/297)   Resolving deltas:  59% (178/297)   Resolving deltas:  60% (181/297)   Resolving deltas:  64% (191/297)   Resolving deltas:  67% (199/297)   Resolving deltas:  69% (205/297)   Resolving deltas:  71% (211/297)   Resolving deltas:  73% (217/297)   Resolving deltas:  75% (224/297)   Resolving deltas:  76% (228/297)   Resolving deltas:  80% (238/297)   Resolving deltas:  91% (272/297)   Resolving deltas:  95% (285/297)   Resolving deltas:  96% (287/297)   Resolving deltas:  98% (293/297)   Resolving deltas:  99% (295/297)   Resolving deltas: 100% (297/297)   Resolving deltas: 100% (297/297), done.
Checking connectivity... done.
travis_time:end:02825f58:start=1410523178019363135,finish=1410523180740071840,duration=2720708705[0Ktravis_fold:end:git.1[0K$ cd SpongePowered/SpongeAPI
travis_fold:start:git.4[0Ktravis_time:start:01394cd3[0K$ git fetch origin +refs/pull/133/merge:
remote: Counting objects: 582, done.[K
remote: Compressing objects:   0% (1/235)   [Kremote: Compressing objects:   1% (3/235)   [Kremote: Compressing objects:   2% (5/235)   [Kremote: Compressing objects:   3% (8/235)   [Kremote: Compressing objects:   4% (10/235)   [Kremote: Compressing objects:   5% (12/235)   [Kremote: Compressing objects:   6% (15/235)   [Kremote: Compressing objects:   7% (17/235)   [Kremote: Compressing objects:   8% (19/235)   [Kremote: Compressing objects:   9% (22/235)   [Kremote: Compressing objects:  10% (24/235)   [Kremote: Compressing objects:  11% (26/235)   [Kremote: Compressing objects:  12% (29/235)   [Kremote: Compressing objects:  13% (31/235)   [Kremote: Compressing objects:  14% (33/235)   [Kremote: Compressing objects:  15% (36/235)   [Kremote: Compressing objects:  16% (38/235)   [Kremote: Compressing objects:  17% (40/235)   [Kremote: Compressing objects:  18% (43/235)   [Kremote: Compressing objects:  19% (45/235)   [Kremote: Compressing objects:  20% (47/235)   [Kremote: Compressing objects:  21% (50/235)   [Kremote: Compressing objects:  22% (52/235)   [Kremote: Compressing objects:  23% (55/235)   [Kremote: Compressing objects:  24% (57/235)   [Kremote: Compressing objects:  25% (59/235)   [Kremote: Compressing objects:  26% (62/235)   [Kremote: Compressing objects:  27% (64/235)   [Kremote: Compressing objects:  28% (66/235)   [Kremote: Compressing objects:  29% (69/235)   [Kremote: Compressing objects:  30% (71/235)   [Kremote: Compressing objects:  31% (73/235)   [Kremote: Compressing objects:  32% (76/235)   [Kremote: Compressing objects:  33% (78/235)   [Kremote: Compressing objects:  34% (80/235)   [Kremote: Compressing objects:  35% (83/235)   [Kremote: Compressing objects:  36% (85/235)   [Kremote: Compressing objects:  37% (87/235)   [Kremote: Compressing objects:  38% (90/235)   [Kremote: Compressing objects:  39% (92/235)   [Kremote: Compressing objects:  40% (94/235)   [Kremote: Compressing objects:  41% (97/235)   [Kremote: Compressing objects:  42% (99/235)   [Kremote: Compressing objects:  43% (102/235)   [Kremote: Compressing objects:  44% (104/235)   [Kremote: Compressing objects:  45% (106/235)   [Kremote: Compressing objects:  46% (109/235)   [Kremote: Compressing objects:  47% (111/235)   [Kremote: Compressing objects:  48% (113/235)   [Kremote: Compressing objects:  49% (116/235)   [Kremote: Compressing objects:  50% (118/235)   [Kremote: Compressing objects:  51% (120/235)   [Kremote: Compressing objects:  52% (123/235)   [Kremote: Compressing objects:  53% (125/235)   [Kremote: Compressing objects:  54% (127/235)   [Kremote: Compressing objects:  55% (130/235)   [Kremote: Compressing objects:  56% (132/235)   [Kremote: Compressing objects:  57% (134/235)   [Kremote: Compressing objects:  58% (137/235)   [Kremote: Compressing objects:  59% (139/235)   [Kremote: Compressing objects:  60% (141/235)   [Kremote: Compressing objects:  61% (144/235)   [Kremote: Compressing objects:  62% (146/235)   [Kremote: Compressing objects:  63% (149/235)   [Kremote: Compressing objects:  64% (151/235)   [Kremote: Compressing objects:  65% (153/235)   [Kremote: Compressing objects:  66% (156/235)   [Kremote: Compressing objects:  67% (158/235)   [Kremote: Compressing objects:  68% (160/235)   [Kremote: Compressing objects:  69% (163/235)   [Kremote: Compressing objects:  70% (165/235)   [Kremote: Compressing objects:  71% (167/235)   [Kremote: Compressing objects:  72% (170/235)   [Kremote: Compressing objects:  73% (172/235)   [Kremote: Compressing objects:  74% (174/235)   [Kremote: Compressing objects:  75% (177/235)   [Kremote: Compressing objects:  76% (179/235)   [Kremote: Compressing objects:  77% (181/235)   [Kremote: Compressing objects:  78% (184/235)   [Kremote: Compressing objects:  79% (186/235)   [Kremote: Compressing objects:  80% (188/235)   [Kremote: Compressing objects:  81% (191/235)   [Kremote: Compressing objects:  82% (193/235)   [Kremote: Compressing objects:  83% (196/235)   [Kremote: Compressing objects:  84% (198/235)   [Kremote: Compressing objects:  85% (200/235)   [Kremote: Compressing objects:  86% (203/235)   [Kremote: Compressing objects:  87% (205/235)   [Kremote: Compressing objects:  88% (207/235)   [Kremote: Compressing objects:  89% (210/235)   [Kremote: Compressing objects:  90% (212/235)   [Kremote: Compressing objects:  91% (214/235)   [Kremote: Compressing objects:  92% (217/235)   [Kremote: Compressing objects:  93% (219/235)   [Kremote: Compressing objects:  94% (221/235)   [Kremote: Compressing objects:  95% (224/235)   [Kremote: Compressing objects:  96% (226/235)   [Kremote: Compressing objects:  97% (228/235)   [Kremote: Compressing objects:  98% (231/235)   [Kremote: Compressing objects:  99% (233/235)   [Kremote: Compressing objects: 100% (235/235)   [Kremote: Compressing objects: 100% (235/235), done.[K
Receiving objects:   0% (1/582)   Receiving objects:   1% (6/582)   remote: Total 582 (delta 250), reused 439 (delta 134)[K
Receiving objects:   2% (12/582)   Receiving objects:   3% (18/582)   Receiving objects:   4% (24/582)   Receiving objects:   5% (30/582)   Receiving objects:   6% (35/582)   Receiving objects:   7% (41/582)   Receiving objects:   8% (47/582)   Receiving objects:   9% (53/582)   Receiving objects:  10% (59/582)   Receiving objects:  11% (65/582)   Receiving objects:  12% (70/582)   Receiving objects:  13% (76/582)   Receiving objects:  14% (82/582)   Receiving objects:  15% (88/582)   Receiving objects:  16% (94/582)   Receiving objects:  17% (99/582)   Receiving objects:  18% (105/582)   Receiving objects:  19% (111/582)   Receiving objects:  20% (117/582)   Receiving objects:  21% (123/582)   Receiving objects:  22% (129/582)   Receiving objects:  23% (134/582)   Receiving objects:  24% (140/582)   Receiving objects:  25% (146/582)   Receiving objects:  26% (152/582)   Receiving objects:  27% (158/582)   Receiving objects:  28% (163/582)   Receiving objects:  29% (169/582)   Receiving objects:  30% (175/582)   Receiving objects:  31% (181/582)   Receiving objects:  32% (187/582)   Receiving objects:  33% (193/582)   Receiving objects:  34% (198/582)   Receiving objects:  35% (204/582)   Receiving objects:  36% (210/582)   Receiving objects:  37% (216/582)   Receiving objects:  38% (222/582)   Receiving objects:  39% (227/582)   Receiving objects:  40% (233/582)   Receiving objects:  41% (239/582)   Receiving objects:  42% (245/582)   Receiving objects:  43% (251/582)   Receiving objects:  44% (257/582)   Receiving objects:  45% (262/582)   Receiving objects:  46% (268/582)   Receiving objects:  47% (274/582)   Receiving objects:  48% (280/582)   Receiving objects:  49% (286/582)   Receiving objects:  50% (291/582)   Receiving objects:  51% (297/582)   Receiving objects:  52% (303/582)   Receiving objects:  53% (309/582)   Receiving objects:  54% (315/582)   Receiving objects:  55% (321/582)   Receiving objects:  56% (326/582)   Receiving objects:  57% (332/582)   Receiving objects:  58% (338/582)   Receiving objects:  59% (344/582)   Receiving objects:  60% (350/582)   Receiving objects:  61% (356/582)   Receiving objects:  62% (361/582)   Receiving objects:  63% (367/582)   Receiving objects:  64% (373/582)   Receiving objects:  65% (379/582)   Receiving objects:  66% (385/582)   Receiving objects:  67% (390/582)   Receiving objects:  68% (396/582)   Receiving objects:  69% (402/582)   Receiving objects:  70% (408/582)   Receiving objects:  71% (414/582)   Receiving objects:  72% (420/582)   Receiving objects:  73% (425/582)   Receiving objects:  74% (431/582)   Receiving objects:  75% (437/582)   Receiving objects:  76% (443/582)   Receiving objects:  77% (449/582)   Receiving objects:  78% (454/582)   Receiving objects:  79% (460/582)   Receiving objects:  80% (466/582)   Receiving objects:  81% (472/582)   Receiving objects:  82% (478/582)   Receiving objects:  83% (484/582)   Receiving objects:  84% (489/582)   Receiving objects:  85% (495/582)   Receiving objects:  86% (501/582)   Receiving objects:  87% (507/582)   Receiving objects:  88% (513/582)   Receiving objects:  89% (518/582)   Receiving objects:  90% (524/582)   Receiving objects:  91% (530/582)   Receiving objects:  92% (536/582)   Receiving objects:  93% (542/582)   Receiving objects:  94% (548/582)   Receiving objects:  95% (553/582)   Receiving objects:  96% (559/582)   Receiving objects:  97% (565/582)   Receiving objects:  98% (571/582)   Receiving objects:  99% (577/582)   Receiving objects: 100% (582/582)   Receiving objects: 100% (582/582), 38.41 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/250)   Resolving deltas:  31% (78/250)   Resolving deltas:  32% (80/250)   Resolving deltas:  58% (147/250)   Resolving deltas:  59% (148/250)   Resolving deltas:  90% (226/250)   Resolving deltas:  91% (228/250)   Resolving deltas: 100% (250/250)   Resolving deltas: 100% (250/250), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/133/merge -> FETCH_HEAD
travis_time:end:01394cd3:start=1410523180750023916,finish=1410523180933154178,duration=183130262[0Ktravis_fold:end:git.4[0Ktravis_fold:start:git.5[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.5[0Kcouchdb stop/waiting
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ java -version
java version "1.6.0_32"
OpenJDK Runtime Environment (IcedTea6 1.13.4) (6b32-1.13.4-4ubuntu0.12.04.2)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_32
travis_fold:start:install[0Ktravis_time:start:10a8843c[0K$ true
travis_time:end:10a8843c:start=1410523190658283005,finish=1410523190666873368,duration=8590363[0Ktravis_fold:end:install[0Ktravis_time:start:0185f3ee[0K$ gradle build
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download http://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download http://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download http://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download http://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.pom
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.0-beta9/log4j-2.0-beta9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/event/player/PlayerConsumeEvent.java:31: class PlayerInteractEvent is public, should be declared in a file named PlayerInteractEvent.java
public interface PlayerInteractEvent extends PlayerEvent {
       ^
1 error
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 1 mins 1.614 secs
travis_time:end:0185f3ee:start=1410523190677487629,finish=1410523252868463124,duration=62190975495[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
