travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-5:d4e439e2-2f31-42e5-ac81-7894c1e68f72
version: v2.1.0-44-ge7ef5db https://github.com/travis-ci/worker/tree/e7ef5db4f469f8e76792dee8309e601b6e53e56b
instance: testing-gce-e0e03509-78a7-4b84-8fdf-90f89e605738:travis-ci-mega-trusty-1445287562
startup: 31.701340369s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0135d019[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5360, done.[K
remote: Compressing objects:   0% (1/3642)   [Kremote: Compressing objects:   1% (37/3642)   [Kremote: Compressing objects:   2% (73/3642)   [Kremote: Compressing objects:   3% (110/3642)   [Kremote: Compressing objects:   4% (146/3642)   [Kremote: Compressing objects:   5% (183/3642)   [Kremote: Compressing objects:   6% (219/3642)   [Kremote: Compressing objects:   7% (255/3642)   [Kremote: Compressing objects:   8% (292/3642)   [Kremote: Compressing objects:   9% (328/3642)   [Kremote: Compressing objects:  10% (365/3642)   [Kremote: Compressing objects:  11% (401/3642)   [Kremote: Compressing objects:  12% (438/3642)   [Kremote: Compressing objects:  13% (474/3642)   [Kremote: Compressing objects:  14% (510/3642)   [Kremote: Compressing objects:  15% (547/3642)   [Kremote: Compressing objects:  16% (583/3642)   [Kremote: Compressing objects:  17% (620/3642)   [Kremote: Compressing objects:  18% (656/3642)   [Kremote: Compressing objects:  19% (692/3642)   [Kremote: Compressing objects:  20% (729/3642)   [Kremote: Compressing objects:  21% (765/3642)   [Kremote: Compressing objects:  22% (802/3642)   [Kremote: Compressing objects:  23% (838/3642)   [Kremote: Compressing objects:  24% (875/3642)   [Kremote: Compressing objects:  25% (911/3642)   [Kremote: Compressing objects:  26% (947/3642)   [Kremote: Compressing objects:  27% (984/3642)   [Kremote: Compressing objects:  28% (1020/3642)   [Kremote: Compressing objects:  29% (1057/3642)   [Kremote: Compressing objects:  30% (1093/3642)   [Kremote: Compressing objects:  31% (1130/3642)   [Kremote: Compressing objects:  32% (1166/3642)   [Kremote: Compressing objects:  33% (1202/3642)   [Kremote: Compressing objects:  34% (1239/3642)   [Kremote: Compressing objects:  35% (1275/3642)   [Kremote: Compressing objects:  36% (1312/3642)   [Kremote: Compressing objects:  37% (1348/3642)   [Kremote: Compressing objects:  38% (1384/3642)   [Kremote: Compressing objects:  39% (1421/3642)   [Kremote: Compressing objects:  40% (1457/3642)   [Kremote: Compressing objects:  41% (1494/3642)   [Kremote: Compressing objects:  42% (1530/3642)   [Kremote: Compressing objects:  43% (1567/3642)   [Kremote: Compressing objects:  44% (1603/3642)   [Kremote: Compressing objects:  45% (1639/3642)   [Kremote: Compressing objects:  46% (1676/3642)   [Kremote: Compressing objects:  47% (1712/3642)   [Kremote: Compressing objects:  48% (1749/3642)   [Kremote: Compressing objects:  49% (1785/3642)   [Kremote: Compressing objects:  50% (1821/3642)   [Kremote: Compressing objects:  51% (1858/3642)   [Kremote: Compressing objects:  52% (1894/3642)   [Kremote: Compressing objects:  53% (1931/3642)   [Kremote: Compressing objects:  54% (1967/3642)   [Kremote: Compressing objects:  55% (2004/3642)   [Kremote: Compressing objects:  56% (2040/3642)   [Kremote: Compressing objects:  57% (2076/3642)   [Kremote: Compressing objects:  58% (2113/3642)   [Kremote: Compressing objects:  59% (2149/3642)   [Kremote: Compressing objects:  60% (2186/3642)   [Kremote: Compressing objects:  61% (2222/3642)   [Kremote: Compressing objects:  62% (2259/3642)   [Kremote: Compressing objects:  63% (2295/3642)   [Kremote: Compressing objects:  64% (2331/3642)   [Kremote: Compressing objects:  65% (2368/3642)   [Kremote: Compressing objects:  66% (2404/3642)   [Kremote: Compressing objects:  67% (2441/3642)   [Kremote: Compressing objects:  68% (2477/3642)   [Kremote: Compressing objects:  69% (2513/3642)   [Kremote: Compressing objects:  70% (2550/3642)   [Kremote: Compressing objects:  71% (2586/3642)   [Kremote: Compressing objects:  72% (2623/3642)   [Kremote: Compressing objects:  73% (2659/3642)   [Kremote: Compressing objects:  74% (2696/3642)   [Kremote: Compressing objects:  75% (2732/3642)   [Kremote: Compressing objects:  76% (2768/3642)   [Kremote: Compressing objects:  77% (2805/3642)   [Kremote: Compressing objects:  78% (2841/3642)   [Kremote: Compressing objects:  79% (2878/3642)   [Kremote: Compressing objects:  80% (2914/3642)   [Kremote: Compressing objects:  81% (2951/3642)   [Kremote: Compressing objects:  82% (2987/3642)   [Kremote: Compressing objects:  83% (3023/3642)   [Kremote: Compressing objects:  84% (3060/3642)   [Kremote: Compressing objects:  85% (3096/3642)   [Kremote: Compressing objects:  86% (3133/3642)   [Kremote: Compressing objects:  87% (3169/3642)   [Kremote: Compressing objects:  88% (3205/3642)   [Kremote: Compressing objects:  89% (3242/3642)   [Kremote: Compressing objects:  90% (3278/3642)   [Kremote: Compressing objects:  91% (3315/3642)   [Kremote: Compressing objects:  92% (3351/3642)   [Kremote: Compressing objects:  93% (3388/3642)   [Kremote: Compressing objects:  94% (3424/3642)   [Kremote: Compressing objects:  95% (3460/3642)   [Kremote: Compressing objects:  96% (3497/3642)   [Kremote: Compressing objects:  97% (3533/3642)   [Kremote: Compressing objects:  98% (3570/3642)   [Kremote: Compressing objects:  99% (3606/3642)   [Kremote: Compressing objects: 100% (3642/3642)   [Kremote: Compressing objects: 100% (3642/3642), done.[K
Receiving objects:   0% (1/5360)   Receiving objects:   1% (54/5360)   Receiving objects:   2% (108/5360)   Receiving objects:   3% (161/5360)   Receiving objects:   4% (215/5360)   Receiving objects:   5% (268/5360)   Receiving objects:   6% (322/5360)   Receiving objects:   7% (376/5360)   Receiving objects:   8% (429/5360)   Receiving objects:   9% (483/5360)   Receiving objects:  10% (536/5360)   Receiving objects:  11% (590/5360)   Receiving objects:  12% (644/5360)   Receiving objects:  13% (697/5360)   Receiving objects:  14% (751/5360)   Receiving objects:  15% (804/5360)   Receiving objects:  16% (858/5360)   Receiving objects:  17% (912/5360)   Receiving objects:  18% (965/5360)   Receiving objects:  19% (1019/5360)   Receiving objects:  20% (1072/5360)   Receiving objects:  21% (1126/5360)   Receiving objects:  22% (1180/5360)   Receiving objects:  23% (1233/5360)   Receiving objects:  24% (1287/5360)   Receiving objects:  25% (1340/5360)   Receiving objects:  26% (1394/5360)   Receiving objects:  27% (1448/5360)   Receiving objects:  28% (1501/5360)   Receiving objects:  29% (1555/5360)   Receiving objects:  30% (1608/5360)   Receiving objects:  31% (1662/5360)   Receiving objects:  32% (1716/5360)   Receiving objects:  33% (1769/5360)   Receiving objects:  34% (1823/5360)   Receiving objects:  35% (1876/5360)   Receiving objects:  36% (1930/5360)   Receiving objects:  37% (1984/5360)   Receiving objects:  38% (2037/5360)   Receiving objects:  39% (2091/5360)   Receiving objects:  40% (2144/5360)   Receiving objects:  41% (2198/5360)   Receiving objects:  42% (2252/5360)   Receiving objects:  43% (2305/5360)   Receiving objects:  44% (2359/5360)   Receiving objects:  45% (2412/5360)   Receiving objects:  46% (2466/5360)   Receiving objects:  47% (2520/5360)   Receiving objects:  48% (2573/5360)   Receiving objects:  49% (2627/5360)   Receiving objects:  50% (2680/5360)   Receiving objects:  51% (2734/5360)   Receiving objects:  52% (2788/5360)   Receiving objects:  53% (2841/5360)   Receiving objects:  54% (2895/5360)   Receiving objects:  55% (2948/5360)   Receiving objects:  56% (3002/5360)   Receiving objects:  57% (3056/5360)   Receiving objects:  58% (3109/5360)   Receiving objects:  59% (3163/5360)   Receiving objects:  60% (3216/5360)   Receiving objects:  61% (3270/5360)   Receiving objects:  62% (3324/5360)   Receiving objects:  63% (3377/5360)   Receiving objects:  64% (3431/5360)   Receiving objects:  65% (3484/5360)   Receiving objects:  66% (3538/5360)   Receiving objects:  67% (3592/5360)   Receiving objects:  68% (3645/5360)   Receiving objects:  69% (3699/5360)   Receiving objects:  70% (3752/5360)   Receiving objects:  71% (3806/5360)   Receiving objects:  72% (3860/5360)   Receiving objects:  73% (3913/5360)   Receiving objects:  74% (3967/5360)   Receiving objects:  75% (4020/5360)   Receiving objects:  76% (4074/5360)   Receiving objects:  77% (4128/5360)   Receiving objects:  78% (4181/5360)   Receiving objects:  79% (4235/5360)   Receiving objects:  80% (4288/5360)   Receiving objects:  81% (4342/5360)   Receiving objects:  82% (4396/5360)   Receiving objects:  83% (4449/5360)   Receiving objects:  84% (4503/5360)   Receiving objects:  85% (4556/5360)   remote: Total 5360 (delta 2131), reused 3018 (delta 938), pack-reused 0[K
Receiving objects:  86% (4610/5360)   Receiving objects:  87% (4664/5360)   Receiving objects:  88% (4717/5360)   Receiving objects:  89% (4771/5360)   Receiving objects:  90% (4824/5360)   Receiving objects:  91% (4878/5360)   Receiving objects:  92% (4932/5360)   Receiving objects:  93% (4985/5360)   Receiving objects:  94% (5039/5360)   Receiving objects:  95% (5092/5360)   Receiving objects:  96% (5146/5360)   Receiving objects:  97% (5200/5360)   Receiving objects:  98% (5253/5360)   Receiving objects:  99% (5307/5360)   Receiving objects: 100% (5360/5360)   Receiving objects: 100% (5360/5360), 8.57 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2131)   Resolving deltas:   1% (26/2131)   Resolving deltas:   3% (65/2131)   Resolving deltas:   5% (109/2131)   Resolving deltas:   6% (130/2131)   Resolving deltas:   7% (154/2131)   Resolving deltas:   9% (202/2131)   Resolving deltas:  11% (245/2131)   Resolving deltas:  12% (261/2131)   Resolving deltas:  13% (288/2131)   Resolving deltas:  14% (310/2131)   Resolving deltas:  15% (326/2131)   Resolving deltas:  16% (342/2131)   Resolving deltas:  17% (365/2131)   Resolving deltas:  18% (385/2131)   Resolving deltas:  19% (413/2131)   Resolving deltas:  20% (428/2131)   Resolving deltas:  21% (450/2131)   Resolving deltas:  22% (469/2131)   Resolving deltas:  23% (494/2131)   Resolving deltas:  24% (514/2131)   Resolving deltas:  25% (535/2131)   Resolving deltas:  26% (557/2131)   Resolving deltas:  27% (578/2131)   Resolving deltas:  28% (599/2131)   Resolving deltas:  29% (619/2131)   Resolving deltas:  30% (641/2131)   Resolving deltas:  31% (663/2131)   Resolving deltas:  32% (683/2131)   Resolving deltas:  33% (704/2131)   Resolving deltas:  34% (730/2131)   Resolving deltas:  35% (746/2131)   Resolving deltas:  36% (776/2131)   Resolving deltas:  37% (789/2131)   Resolving deltas:  38% (810/2131)   Resolving deltas:  39% (834/2131)   Resolving deltas:  41% (883/2131)   Resolving deltas:  42% (904/2131)   Resolving deltas:  43% (917/2131)   Resolving deltas:  44% (943/2131)   Resolving deltas:  45% (959/2131)   Resolving deltas:  46% (982/2131)   Resolving deltas:  47% (1002/2131)   Resolving deltas:  48% (1024/2131)   Resolving deltas:  49% (1047/2131)   Resolving deltas:  50% (1066/2131)   Resolving deltas:  51% (1092/2131)   Resolving deltas:  52% (1112/2131)   Resolving deltas:  53% (1131/2131)   Resolving deltas:  54% (1158/2131)   Resolving deltas:  55% (1175/2131)   Resolving deltas:  56% (1196/2131)   Resolving deltas:  57% (1226/2131)   Resolving deltas:  58% (1236/2131)   Resolving deltas:  59% (1262/2131)   Resolving deltas:  60% (1292/2131)   Resolving deltas:  61% (1310/2131)   Resolving deltas:  62% (1326/2131)   Resolving deltas:  63% (1345/2131)   Resolving deltas:  64% (1366/2131)   Resolving deltas:  65% (1386/2131)   Resolving deltas:  66% (1407/2131)   Resolving deltas:  67% (1431/2131)   Resolving deltas:  68% (1452/2131)   Resolving deltas:  69% (1475/2131)   Resolving deltas:  70% (1495/2131)   Resolving deltas:  71% (1519/2131)   Resolving deltas:  72% (1535/2131)   Resolving deltas:  73% (1571/2131)   Resolving deltas:  74% (1577/2131)   Resolving deltas:  75% (1599/2131)   Resolving deltas:  76% (1625/2131)   Resolving deltas:  77% (1641/2131)   Resolving deltas:  78% (1665/2131)   Resolving deltas:  79% (1685/2131)   Resolving deltas:  80% (1709/2131)   Resolving deltas:  81% (1728/2131)   Resolving deltas:  82% (1749/2131)   Resolving deltas:  83% (1769/2131)   Resolving deltas:  84% (1793/2131)   Resolving deltas:  85% (1814/2131)   Resolving deltas:  86% (1842/2131)   Resolving deltas:  87% (1855/2131)   Resolving deltas:  88% (1876/2131)   Resolving deltas:  89% (1899/2131)   Resolving deltas:  90% (1918/2131)   Resolving deltas:  91% (1941/2131)   Resolving deltas:  92% (1963/2131)   Resolving deltas:  93% (1983/2131)   Resolving deltas:  94% (2010/2131)   Resolving deltas:  95% (2025/2131)   Resolving deltas:  96% (2047/2131)   Resolving deltas:  97% (2068/2131)   Resolving deltas:  98% (2089/2131)   Resolving deltas:  99% (2111/2131)   Resolving deltas: 100% (2131/2131)   Resolving deltas: 100% (2131/2131), done.
Checking connectivity... done.

travis_time:end:0135d019:start=1455143160625610896,finish=1455143163218326857,duration=2592715961[0K$ cd facebook/presto
travis_time:start:267d7925[0K$ git fetch origin +refs/pull/4524/merge:
fatal: Couldn't find remote ref refs/pull/4524/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4524/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4524/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4524/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4524/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4524/merge:" failed 3 times.[0m


travis_time:end:267d7925:start=1455143163235335178,finish=1455143167666732949,duration=4431397771[0K
[31;1mThe command "git fetch origin +refs/pull/4524/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
