Using worker: worker-linux-docker-c443233d.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08ba4b30[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5224, done.[K
remote: Compressing objects:   0% (1/3616)   [Kremote: Compressing objects:   1% (37/3616)   [Kremote: Compressing objects:   2% (73/3616)   [Kremote: Compressing objects:   3% (109/3616)   [Kremote: Compressing objects:   4% (145/3616)   [Kremote: Compressing objects:   5% (181/3616)   [Kremote: Compressing objects:   6% (217/3616)   [Kremote: Compressing objects:   7% (254/3616)   [Kremote: Compressing objects:   8% (290/3616)   [Kremote: Compressing objects:   9% (326/3616)   [Kremote: Compressing objects:  10% (362/3616)   [Kremote: Compressing objects:  11% (398/3616)   [Kremote: Compressing objects:  12% (434/3616)   [Kremote: Compressing objects:  13% (471/3616)   [Kremote: Compressing objects:  14% (507/3616)   [Kremote: Compressing objects:  15% (543/3616)   [Kremote: Compressing objects:  16% (579/3616)   [Kremote: Compressing objects:  17% (615/3616)   [Kremote: Compressing objects:  18% (651/3616)   [Kremote: Compressing objects:  19% (688/3616)   [Kremote: Compressing objects:  20% (724/3616)   [Kremote: Compressing objects:  21% (760/3616)   [Kremote: Compressing objects:  22% (796/3616)   [Kremote: Compressing objects:  23% (832/3616)   [Kremote: Compressing objects:  24% (868/3616)   [Kremote: Compressing objects:  25% (904/3616)   [Kremote: Compressing objects:  26% (941/3616)   [Kremote: Compressing objects:  27% (977/3616)   [Kremote: Compressing objects:  28% (1013/3616)   [Kremote: Compressing objects:  29% (1049/3616)   [Kremote: Compressing objects:  30% (1085/3616)   [Kremote: Compressing objects:  31% (1121/3616)   [Kremote: Compressing objects:  32% (1158/3616)   [Kremote: Compressing objects:  33% (1194/3616)   [Kremote: Compressing objects:  34% (1230/3616)   [Kremote: Compressing objects:  35% (1266/3616)   [Kremote: Compressing objects:  36% (1302/3616)   [Kremote: Compressing objects:  37% (1338/3616)   [Kremote: Compressing objects:  38% (1375/3616)   [Kremote: Compressing objects:  39% (1411/3616)   [Kremote: Compressing objects:  40% (1447/3616)   [Kremote: Compressing objects:  41% (1483/3616)   [Kremote: Compressing objects:  42% (1519/3616)   [Kremote: Compressing objects:  43% (1555/3616)   [Kremote: Compressing objects:  44% (1592/3616)   [Kremote: Compressing objects:  45% (1628/3616)   [Kremote: Compressing objects:  46% (1664/3616)   [Kremote: Compressing objects:  47% (1700/3616)   [Kremote: Compressing objects:  48% (1736/3616)   [Kremote: Compressing objects:  49% (1772/3616)   [Kremote: Compressing objects:  50% (1808/3616)   [Kremote: Compressing objects:  51% (1845/3616)   [Kremote: Compressing objects:  52% (1881/3616)   [Kremote: Compressing objects:  53% (1917/3616)   [Kremote: Compressing objects:  54% (1953/3616)   [Kremote: Compressing objects:  55% (1989/3616)   [Kremote: Compressing objects:  56% (2025/3616)   [Kremote: Compressing objects:  57% (2062/3616)   [Kremote: Compressing objects:  58% (2098/3616)   [Kremote: Compressing objects:  59% (2134/3616)   [Kremote: Compressing objects:  60% (2170/3616)   [Kremote: Compressing objects:  61% (2206/3616)   [Kremote: Compressing objects:  62% (2242/3616)   [Kremote: Compressing objects:  63% (2279/3616)   [Kremote: Compressing objects:  64% (2315/3616)   [Kremote: Compressing objects:  65% (2351/3616)   [Kremote: Compressing objects:  66% (2387/3616)   [Kremote: Compressing objects:  67% (2423/3616)   [Kremote: Compressing objects:  68% (2459/3616)   [Kremote: Compressing objects:  69% (2496/3616)   [Kremote: Compressing objects:  70% (2532/3616)   [Kremote: Compressing objects:  71% (2568/3616)   [Kremote: Compressing objects:  72% (2604/3616)   [Kremote: Compressing objects:  73% (2640/3616)   [Kremote: Compressing objects:  74% (2676/3616)   [Kremote: Compressing objects:  75% (2712/3616)   [Kremote: Compressing objects:  76% (2749/3616)   [Kremote: Compressing objects:  77% (2785/3616)   [Kremote: Compressing objects:  78% (2821/3616)   [Kremote: Compressing objects:  79% (2857/3616)   [Kremote: Compressing objects:  80% (2893/3616)   [Kremote: Compressing objects:  81% (2929/3616)   [Kremote: Compressing objects:  82% (2966/3616)   [Kremote: Compressing objects:  83% (3002/3616)   [Kremote: Compressing objects:  84% (3038/3616)   [Kremote: Compressing objects:  85% (3074/3616)   [Kremote: Compressing objects:  86% (3110/3616)   [Kremote: Compressing objects:  87% (3146/3616)   [Kremote: Compressing objects:  88% (3183/3616)   [Kremote: Compressing objects:  89% (3219/3616)   [Kremote: Compressing objects:  90% (3255/3616)   [Kremote: Compressing objects:  91% (3291/3616)   [Kremote: Compressing objects:  92% (3327/3616)   [Kremote: Compressing objects:  93% (3363/3616)   [Kremote: Compressing objects:  94% (3400/3616)   [Kremote: Compressing objects:  95% (3436/3616)   [Kremote: Compressing objects:  96% (3472/3616)   [Kremote: Compressing objects:  97% (3508/3616)   [Kremote: Compressing objects:  98% (3544/3616)   [Kremote: Compressing objects:  99% (3580/3616)   [Kremote: Compressing objects: 100% (3616/3616)   [Kremote: Compressing objects: 100% (3616/3616), done.[K
Receiving objects:   0% (1/5224)   Receiving objects:   1% (53/5224)   Receiving objects:   2% (105/5224)   Receiving objects:   3% (157/5224)   Receiving objects:   4% (209/5224)   Receiving objects:   5% (262/5224)   Receiving objects:   6% (314/5224)   Receiving objects:   7% (366/5224)   Receiving objects:   8% (418/5224)   Receiving objects:   9% (471/5224)   Receiving objects:  10% (523/5224)   Receiving objects:  11% (575/5224)   Receiving objects:  12% (627/5224)   Receiving objects:  13% (680/5224)   Receiving objects:  14% (732/5224)   Receiving objects:  15% (784/5224)   Receiving objects:  16% (836/5224)   Receiving objects:  17% (889/5224)   Receiving objects:  18% (941/5224)   Receiving objects:  19% (993/5224)   Receiving objects:  20% (1045/5224)   Receiving objects:  21% (1098/5224)   Receiving objects:  22% (1150/5224)   Receiving objects:  23% (1202/5224)   Receiving objects:  24% (1254/5224)   Receiving objects:  25% (1306/5224)   Receiving objects:  26% (1359/5224)   Receiving objects:  27% (1411/5224)   Receiving objects:  28% (1463/5224)   Receiving objects:  29% (1515/5224)   Receiving objects:  30% (1568/5224)   Receiving objects:  31% (1620/5224)   Receiving objects:  32% (1672/5224)   Receiving objects:  33% (1724/5224)   Receiving objects:  34% (1777/5224)   Receiving objects:  35% (1829/5224)   Receiving objects:  36% (1881/5224)   Receiving objects:  37% (1933/5224)   Receiving objects:  38% (1986/5224)   Receiving objects:  39% (2038/5224)   Receiving objects:  40% (2090/5224)   Receiving objects:  41% (2142/5224)   Receiving objects:  42% (2195/5224)   Receiving objects:  43% (2247/5224)   Receiving objects:  44% (2299/5224)   Receiving objects:  45% (2351/5224)   Receiving objects:  46% (2404/5224)   Receiving objects:  47% (2456/5224)   Receiving objects:  48% (2508/5224)   Receiving objects:  49% (2560/5224)   Receiving objects:  50% (2612/5224)   Receiving objects:  51% (2665/5224)   Receiving objects:  52% (2717/5224)   Receiving objects:  53% (2769/5224)   Receiving objects:  54% (2821/5224)   Receiving objects:  55% (2874/5224)   Receiving objects:  56% (2926/5224)   Receiving objects:  57% (2978/5224)   Receiving objects:  58% (3030/5224)   Receiving objects:  59% (3083/5224)   Receiving objects:  60% (3135/5224)   Receiving objects:  61% (3187/5224)   Receiving objects:  62% (3239/5224)   Receiving objects:  63% (3292/5224)   Receiving objects:  64% (3344/5224)   Receiving objects:  65% (3396/5224)   Receiving objects:  66% (3448/5224)   Receiving objects:  67% (3501/5224)   Receiving objects:  68% (3553/5224)   Receiving objects:  69% (3605/5224)   Receiving objects:  70% (3657/5224)   Receiving objects:  71% (3710/5224)   Receiving objects:  72% (3762/5224)   Receiving objects:  73% (3814/5224)   Receiving objects:  74% (3866/5224)   Receiving objects:  75% (3918/5224)   Receiving objects:  76% (3971/5224)   Receiving objects:  77% (4023/5224)   Receiving objects:  78% (4075/5224)   Receiving objects:  79% (4127/5224)   Receiving objects:  80% (4180/5224)   Receiving objects:  81% (4232/5224)   Receiving objects:  82% (4284/5224)   Receiving objects:  83% (4336/5224)   Receiving objects:  84% (4389/5224)   remote: Total 5224 (delta 2108), reused 3042 (delta 897), pack-reused 0[K
Receiving objects:  85% (4441/5224)   Receiving objects:  86% (4493/5224)   Receiving objects:  87% (4545/5224)   Receiving objects:  88% (4598/5224)   Receiving objects:  89% (4650/5224)   Receiving objects:  90% (4702/5224)   Receiving objects:  91% (4754/5224)   Receiving objects:  92% (4807/5224)   Receiving objects:  93% (4859/5224)   Receiving objects:  94% (4911/5224)   Receiving objects:  95% (4963/5224)   Receiving objects:  96% (5016/5224)   Receiving objects:  97% (5068/5224)   Receiving objects:  98% (5120/5224)   Receiving objects:  99% (5172/5224)   Receiving objects: 100% (5224/5224)   Receiving objects: 100% (5224/5224), 8.14 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2108)   Resolving deltas:   3% (66/2108)   Resolving deltas:   4% (102/2108)   Resolving deltas:   5% (110/2108)   Resolving deltas:   6% (132/2108)   Resolving deltas:   7% (149/2108)   Resolving deltas:   8% (179/2108)   Resolving deltas:   9% (190/2108)   Resolving deltas:  10% (216/2108)   Resolving deltas:  11% (232/2108)   Resolving deltas:  12% (258/2108)   Resolving deltas:  13% (275/2108)   Resolving deltas:  14% (299/2108)   Resolving deltas:  15% (317/2108)   Resolving deltas:  16% (339/2108)   Resolving deltas:  17% (372/2108)   Resolving deltas:  20% (428/2108)   Resolving deltas:  21% (444/2108)   Resolving deltas:  22% (465/2108)   Resolving deltas:  23% (487/2108)   Resolving deltas:  24% (506/2108)   Resolving deltas:  25% (527/2108)   Resolving deltas:  26% (549/2108)   Resolving deltas:  27% (571/2108)   Resolving deltas:  28% (595/2108)   Resolving deltas:  29% (613/2108)   Resolving deltas:  30% (633/2108)   Resolving deltas:  31% (655/2108)   Resolving deltas:  32% (681/2108)   Resolving deltas:  33% (696/2108)   Resolving deltas:  34% (721/2108)   Resolving deltas:  35% (739/2108)   Resolving deltas:  36% (762/2108)   Resolving deltas:  37% (780/2108)   Resolving deltas:  38% (802/2108)   Resolving deltas:  39% (828/2108)   Resolving deltas:  40% (847/2108)   Resolving deltas:  41% (878/2108)   Resolving deltas:  42% (886/2108)   Resolving deltas:  43% (907/2108)   Resolving deltas:  44% (928/2108)   Resolving deltas:  45% (949/2108)   Resolving deltas:  46% (973/2108)   Resolving deltas:  47% (991/2108)   Resolving deltas:  48% (1014/2108)   Resolving deltas:  49% (1035/2108)   Resolving deltas:  50% (1061/2108)   Resolving deltas:  51% (1079/2108)   Resolving deltas:  52% (1099/2108)   Resolving deltas:  53% (1118/2108)   Resolving deltas:  54% (1146/2108)   Resolving deltas:  55% (1161/2108)   Resolving deltas:  56% (1188/2108)   Resolving deltas:  57% (1205/2108)   Resolving deltas:  58% (1239/2108)   Resolving deltas:  59% (1252/2108)   Resolving deltas:  60% (1272/2108)   Resolving deltas:  61% (1294/2108)   Resolving deltas:  62% (1316/2108)   Resolving deltas:  63% (1330/2108)   Resolving deltas:  64% (1353/2108)   Resolving deltas:  65% (1374/2108)   Resolving deltas:  66% (1392/2108)   Resolving deltas:  67% (1413/2108)   Resolving deltas:  68% (1439/2108)   Resolving deltas:  69% (1457/2108)   Resolving deltas:  70% (1476/2108)   Resolving deltas:  71% (1497/2108)   Resolving deltas:  72% (1518/2108)   Resolving deltas:  73% (1539/2108)   Resolving deltas:  74% (1560/2108)   Resolving deltas:  75% (1581/2108)   Resolving deltas:  76% (1603/2108)   Resolving deltas:  77% (1631/2108)   Resolving deltas:  78% (1648/2108)   Resolving deltas:  79% (1667/2108)   Resolving deltas:  80% (1693/2108)   Resolving deltas:  81% (1708/2108)   Resolving deltas:  82% (1729/2108)   Resolving deltas:  83% (1750/2108)   Resolving deltas:  84% (1772/2108)   Resolving deltas:  85% (1793/2108)   Resolving deltas:  86% (1821/2108)   Resolving deltas:  87% (1834/2108)   Resolving deltas:  88% (1856/2108)   Resolving deltas:  89% (1877/2108)   Resolving deltas:  90% (1898/2108)   Resolving deltas:  91% (1923/2108)   Resolving deltas:  92% (1940/2108)   Resolving deltas:  93% (1962/2108)   Resolving deltas:  94% (1985/2108)   Resolving deltas:  95% (2004/2108)   Resolving deltas:  96% (2026/2108)   Resolving deltas:  97% (2045/2108)   Resolving deltas:  98% (2073/2108)   Resolving deltas:  99% (2089/2108)   Resolving deltas: 100% (2108/2108)   Resolving deltas: 100% (2108/2108), done.
Checking connectivity... done.
travis_time:end:08ba4b30:start=1450391244208968078,finish=1450391247244161871,duration=3035193793[0K$ cd facebook/presto
travis_time:start:00e91530[0K$ git fetch origin +refs/pull/4195/merge:
fatal: Couldn't find remote ref refs/pull/4195/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4195/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4195/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4195/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/4195/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/4195/merge:" failed 3 times.[0m

travis_time:end:00e91530:start=1450391247248042769,finish=1450391250890228992,duration=3642186223[0K
[31;1mThe command "git fetch origin +refs/pull/4195/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
