Using worker: worker-linux-docker-15e454ec.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0884dcd5[0K$ git clone --depth=50 --branch=master https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5162, done.[K
remote: Compressing objects:   0% (1/3233)   [Kremote: Compressing objects:   1% (33/3233)   [Kremote: Compressing objects:   2% (65/3233)   [Kremote: Compressing objects:   3% (97/3233)   [Kremote: Compressing objects:   4% (130/3233)   [Kremote: Compressing objects:   5% (162/3233)   [Kremote: Compressing objects:   6% (194/3233)   [Kremote: Compressing objects:   7% (227/3233)   [Kremote: Compressing objects:   8% (259/3233)   [Kremote: Compressing objects:   9% (291/3233)   [Kremote: Compressing objects:  10% (324/3233)   [Kremote: Compressing objects:  11% (356/3233)   [Kremote: Compressing objects:  12% (388/3233)   [Kremote: Compressing objects:  13% (421/3233)   [Kremote: Compressing objects:  14% (453/3233)   [Kremote: Compressing objects:  15% (485/3233)   [Kremote: Compressing objects:  16% (518/3233)   [Kremote: Compressing objects:  17% (550/3233)   [Kremote: Compressing objects:  18% (582/3233)   [Kremote: Compressing objects:  19% (615/3233)   [Kremote: Compressing objects:  20% (647/3233)   [Kremote: Compressing objects:  21% (679/3233)   [Kremote: Compressing objects:  22% (712/3233)   [Kremote: Compressing objects:  23% (744/3233)   [Kremote: Compressing objects:  24% (776/3233)   [Kremote: Compressing objects:  25% (809/3233)   [Kremote: Compressing objects:  26% (841/3233)   [Kremote: Compressing objects:  27% (873/3233)   [Kremote: Compressing objects:  28% (906/3233)   [Kremote: Compressing objects:  29% (938/3233)   [Kremote: Compressing objects:  30% (970/3233)   [Kremote: Compressing objects:  31% (1003/3233)   [Kremote: Compressing objects:  32% (1035/3233)   [Kremote: Compressing objects:  33% (1067/3233)   [Kremote: Compressing objects:  34% (1100/3233)   [Kremote: Compressing objects:  35% (1132/3233)   [Kremote: Compressing objects:  36% (1164/3233)   [Kremote: Compressing objects:  37% (1197/3233)   [Kremote: Compressing objects:  38% (1229/3233)   [Kremote: Compressing objects:  39% (1261/3233)   [Kremote: Compressing objects:  40% (1294/3233)   [Kremote: Compressing objects:  41% (1326/3233)   [Kremote: Compressing objects:  42% (1358/3233)   [Kremote: Compressing objects:  43% (1391/3233)   [Kremote: Compressing objects:  44% (1423/3233)   [Kremote: Compressing objects:  45% (1455/3233)   [Kremote: Compressing objects:  46% (1488/3233)   [Kremote: Compressing objects:  47% (1520/3233)   [Kremote: Compressing objects:  48% (1552/3233)   [Kremote: Compressing objects:  49% (1585/3233)   [Kremote: Compressing objects:  50% (1617/3233)   [Kremote: Compressing objects:  51% (1649/3233)   [Kremote: Compressing objects:  52% (1682/3233)   [Kremote: Compressing objects:  53% (1714/3233)   [Kremote: Compressing objects:  54% (1746/3233)   [Kremote: Compressing objects:  55% (1779/3233)   [Kremote: Compressing objects:  56% (1811/3233)   [Kremote: Compressing objects:  57% (1843/3233)   [Kremote: Compressing objects:  58% (1876/3233)   [Kremote: Compressing objects:  59% (1908/3233)   [Kremote: Compressing objects:  60% (1940/3233)   [Kremote: Compressing objects:  61% (1973/3233)   [Kremote: Compressing objects:  62% (2005/3233)   [Kremote: Compressing objects:  63% (2037/3233)   [Kremote: Compressing objects:  64% (2070/3233)   [Kremote: Compressing objects:  65% (2102/3233)   [Kremote: Compressing objects:  66% (2134/3233)   [Kremote: Compressing objects:  67% (2167/3233)   [Kremote: Compressing objects:  68% (2199/3233)   [Kremote: Compressing objects:  69% (2231/3233)   [Kremote: Compressing objects:  70% (2264/3233)   [Kremote: Compressing objects:  71% (2296/3233)   [Kremote: Compressing objects:  72% (2328/3233)   [Kremote: Compressing objects:  73% (2361/3233)   [Kremote: Compressing objects:  74% (2393/3233)   [Kremote: Compressing objects:  75% (2425/3233)   [Kremote: Compressing objects:  76% (2458/3233)   [Kremote: Compressing objects:  77% (2490/3233)   [Kremote: Compressing objects:  78% (2522/3233)   [Kremote: Compressing objects:  79% (2555/3233)   [Kremote: Compressing objects:  80% (2587/3233)   [Kremote: Compressing objects:  81% (2619/3233)   [Kremote: Compressing objects:  82% (2652/3233)   [Kremote: Compressing objects:  83% (2684/3233)   [Kremote: Compressing objects:  84% (2716/3233)   [Kremote: Compressing objects:  85% (2749/3233)   [Kremote: Compressing objects:  86% (2781/3233)   [Kremote: Compressing objects:  87% (2813/3233)   [Kremote: Compressing objects:  88% (2846/3233)   [Kremote: Compressing objects:  89% (2878/3233)   [Kremote: Compressing objects:  90% (2910/3233)   [Kremote: Compressing objects:  91% (2943/3233)   [Kremote: Compressing objects:  92% (2975/3233)   [Kremote: Compressing objects:  93% (3007/3233)   [Kremote: Compressing objects:  94% (3040/3233)   [Kremote: Compressing objects:  95% (3072/3233)   [Kremote: Compressing objects:  96% (3104/3233)   [Kremote: Compressing objects:  97% (3137/3233)   [Kremote: Compressing objects:  98% (3169/3233)   [Kremote: Compressing objects:  99% (3201/3233)   [Kremote: Compressing objects: 100% (3233/3233)   [Kremote: Compressing objects: 100% (3233/3233), done.[K
Receiving objects:   0% (1/5162)   Receiving objects:   1% (52/5162)   Receiving objects:   2% (104/5162)   Receiving objects:   3% (155/5162)   Receiving objects:   4% (207/5162)   Receiving objects:   5% (259/5162)   Receiving objects:   6% (310/5162)   Receiving objects:   7% (362/5162)   Receiving objects:   8% (413/5162)   Receiving objects:   9% (465/5162)   Receiving objects:  10% (517/5162)   Receiving objects:  11% (568/5162)   Receiving objects:  12% (620/5162)   Receiving objects:  13% (672/5162)   Receiving objects:  14% (723/5162)   Receiving objects:  15% (775/5162)   Receiving objects:  16% (826/5162)   Receiving objects:  17% (878/5162)   Receiving objects:  18% (930/5162)   Receiving objects:  19% (981/5162)   Receiving objects:  20% (1033/5162)   Receiving objects:  21% (1085/5162)   Receiving objects:  22% (1136/5162)   Receiving objects:  23% (1188/5162)   Receiving objects:  24% (1239/5162)   Receiving objects:  25% (1291/5162)   Receiving objects:  26% (1343/5162)   Receiving objects:  27% (1394/5162)   Receiving objects:  28% (1446/5162)   Receiving objects:  29% (1497/5162)   Receiving objects:  30% (1549/5162)   Receiving objects:  31% (1601/5162)   Receiving objects:  32% (1652/5162)   Receiving objects:  33% (1704/5162)   Receiving objects:  34% (1756/5162)   Receiving objects:  35% (1807/5162)   Receiving objects:  36% (1859/5162)   Receiving objects:  37% (1910/5162)   Receiving objects:  38% (1962/5162)   Receiving objects:  39% (2014/5162)   Receiving objects:  40% (2065/5162)   Receiving objects:  41% (2117/5162)   Receiving objects:  42% (2169/5162)   Receiving objects:  43% (2220/5162)   Receiving objects:  44% (2272/5162)   Receiving objects:  45% (2323/5162)   Receiving objects:  46% (2375/5162)   Receiving objects:  47% (2427/5162)   Receiving objects:  48% (2478/5162)   Receiving objects:  49% (2530/5162)   Receiving objects:  50% (2581/5162)   Receiving objects:  51% (2633/5162)   Receiving objects:  52% (2685/5162)   Receiving objects:  53% (2736/5162)   Receiving objects:  54% (2788/5162)   Receiving objects:  55% (2840/5162)   Receiving objects:  56% (2891/5162)   Receiving objects:  57% (2943/5162)   Receiving objects:  58% (2994/5162)   Receiving objects:  59% (3046/5162)   Receiving objects:  60% (3098/5162)   Receiving objects:  61% (3149/5162)   Receiving objects:  62% (3201/5162)   Receiving objects:  63% (3253/5162)   Receiving objects:  64% (3304/5162)   Receiving objects:  65% (3356/5162)   Receiving objects:  66% (3407/5162)   Receiving objects:  67% (3459/5162)   Receiving objects:  68% (3511/5162)   Receiving objects:  69% (3562/5162)   Receiving objects:  70% (3614/5162)   Receiving objects:  71% (3666/5162)   Receiving objects:  72% (3717/5162)   Receiving objects:  73% (3769/5162)   Receiving objects:  74% (3820/5162)   Receiving objects:  75% (3872/5162)   Receiving objects:  76% (3924/5162)   Receiving objects:  77% (3975/5162)   Receiving objects:  78% (4027/5162)   Receiving objects:  79% (4078/5162)   Receiving objects:  80% (4130/5162)   Receiving objects:  81% (4182/5162)   Receiving objects:  82% (4233/5162)   Receiving objects:  83% (4285/5162)   Receiving objects:  84% (4337/5162)   Receiving objects:  85% (4388/5162)   Receiving objects:  86% (4440/5162)   Receiving objects:  87% (4491/5162)   Receiving objects:  88% (4543/5162)   Receiving objects:  89% (4595/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  90% (4646/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  91% (4698/5162), 7.82 MiB | 15.60 MiB/s   remote: Total 5162 (delta 2312), reused 3055 (delta 1162), pack-reused 0[K
Receiving objects:  92% (4750/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  93% (4801/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  94% (4853/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  95% (4904/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  96% (4956/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  97% (5008/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  98% (5059/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects:  99% (5111/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects: 100% (5162/5162), 7.82 MiB | 15.60 MiB/s   Receiving objects: 100% (5162/5162), 7.87 MiB | 15.60 MiB/s, done.
Resolving deltas:   0% (0/2312)   Resolving deltas:   1% (28/2312)   Resolving deltas:   8% (185/2312)   Resolving deltas:   9% (223/2312)   Resolving deltas:  10% (238/2312)   Resolving deltas:  11% (266/2312)   Resolving deltas:  12% (282/2312)   Resolving deltas:  14% (324/2312)   Resolving deltas:  15% (349/2312)   Resolving deltas:  16% (370/2312)   Resolving deltas:  17% (400/2312)   Resolving deltas:  18% (427/2312)   Resolving deltas:  19% (440/2312)   Resolving deltas:  21% (494/2312)   Resolving deltas:  22% (509/2312)   Resolving deltas:  23% (541/2312)   Resolving deltas:  24% (557/2312)   Resolving deltas:  25% (578/2312)   Resolving deltas:  26% (604/2312)   Resolving deltas:  27% (626/2312)   Resolving deltas:  28% (659/2312)   Resolving deltas:  29% (671/2312)   Resolving deltas:  30% (694/2312)   Resolving deltas:  31% (719/2312)   Resolving deltas:  32% (744/2312)   Resolving deltas:  33% (770/2312)   Resolving deltas:  34% (787/2312)   Resolving deltas:  35% (812/2312)   Resolving deltas:  36% (834/2312)   Resolving deltas:  37% (860/2312)   Resolving deltas:  38% (880/2312)   Resolving deltas:  39% (902/2312)   Resolving deltas:  40% (926/2312)   Resolving deltas:  41% (948/2312)   Resolving deltas:  42% (992/2312)   Resolving deltas:  43% (1013/2312)   Resolving deltas:  44% (1020/2312)   Resolving deltas:  45% (1041/2312)   Resolving deltas:  46% (1065/2312)   Resolving deltas:  47% (1092/2312)   Resolving deltas:  48% (1119/2312)   Resolving deltas:  49% (1133/2312)   Resolving deltas:  50% (1156/2312)   Resolving deltas:  51% (1201/2312)   Resolving deltas:  52% (1208/2312)   Resolving deltas:  53% (1226/2312)   Resolving deltas:  56% (1295/2312)   Resolving deltas:  57% (1318/2312)   Resolving deltas:  58% (1347/2312)   Resolving deltas:  59% (1369/2312)   Resolving deltas:  60% (1390/2312)   Resolving deltas:  61% (1419/2312)   Resolving deltas:  62% (1439/2312)   Resolving deltas:  63% (1458/2312)   Resolving deltas:  64% (1488/2312)   Resolving deltas:  65% (1505/2312)   Resolving deltas:  66% (1527/2312)   Resolving deltas:  67% (1552/2312)   Resolving deltas:  68% (1573/2312)   Resolving deltas:  69% (1596/2312)   Resolving deltas:  70% (1629/2312)   Resolving deltas:  71% (1642/2312)   Resolving deltas:  72% (1672/2312)   Resolving deltas:  73% (1688/2312)   Resolving deltas:  74% (1712/2312)   Resolving deltas:  75% (1735/2312)   Resolving deltas:  76% (1762/2312)   Resolving deltas:  77% (1781/2312)   Resolving deltas:  78% (1810/2312)   Resolving deltas:  79% (1835/2312)   Resolving deltas:  80% (1850/2312)   Resolving deltas:  81% (1873/2312)   Resolving deltas:  82% (1898/2312)   Resolving deltas:  83% (1926/2312)   Resolving deltas:  84% (1943/2312)   Resolving deltas:  85% (1979/2312)   Resolving deltas:  86% (2007/2312)   Resolving deltas:  87% (2013/2312)   Resolving deltas:  88% (2036/2312)   Resolving deltas:  89% (2059/2312)   Resolving deltas:  90% (2083/2312)   Resolving deltas:  91% (2104/2312)   Resolving deltas:  92% (2129/2312)   Resolving deltas:  93% (2153/2312)   Resolving deltas:  94% (2177/2312)   Resolving deltas:  95% (2197/2312)   Resolving deltas:  96% (2222/2312)   Resolving deltas:  97% (2245/2312)   Resolving deltas:  98% (2271/2312)   Resolving deltas:  99% (2299/2312)   Resolving deltas: 100% (2312/2312)   Resolving deltas: 100% (2312/2312), done.
Checking connectivity... done.
travis_time:end:0884dcd5:start=1446679148210802380,finish=1446679150343293502,duration=2132491122[0K$ cd facebook/presto
$ git checkout -qf 1221bc9680e40375c94e18d1e3bee33d50e47ee3
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:16db9d70[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:16db9d70:start=1446679150545566504,finish=1446679155521536938,duration=4975970434[0Ktravis_time:start:01d580e0[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 217 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (86.7 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-11-04 23:19:22--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.99, 184.51.126.91
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-11-04 23:19:22--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1446679282_b5b04a42c7062afc9dfb7caa61038185 [following]
--2015-11-04 23:19:22--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1446679282_b5b04a42c7062afc9dfb7caa61038185
Connecting to download.oracle.com (download.oracle.com)|184.51.126.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 28.0M 6s
  3072K ........ ........ ........ ........ ........ ........  3% 25.7M 6s
  6144K ........ ........ ........ ........ ........ ........  5% 21.7M 7s
  9216K ........ ........ ........ ........ ........ ........  6% 24.7M 6s
 12288K ........ ........ ........ ........ ........ ........  8% 16.7M 7s
 15360K ........ ........ ........ ........ ........ ........ 10% 28.8M 7s
 18432K ........ ........ ........ ........ ........ ........ 12% 17.7M 7s
 21504K ........ ........ ........ ........ ........ ........ 13% 27.7M 6s
 24576K ........ ........ ........ ........ ........ ........ 15% 19.7M 6s
 27648K ........ ........ ........ ........ ........ ........ 17% 22.7M 6s
 30720K ........ ........ ........ ........ ........ ........ 19% 24.1M 6s
 33792K ........ ........ ........ ........ ........ ........ 20% 28.6M 6s
 36864K ........ ........ ........ ........ ........ ........ 22% 21.4M 6s
 39936K ........ ........ ........ ........ ........ ........ 24% 24.5M 6s
 43008K ........ ........ ........ ........ ........ ........ 26% 34.8M 5s
 46080K ........ ........ ........ ........ ........ ........ 27% 31.6M 5s
 49152K ........ ........ ........ ........ ........ ........ 29% 25.9M 5s
 52224K ........ ........ ........ ........ ........ ........ 31% 38.3M 5s
 55296K ........ ........ ........ ........ ........ ........ 32% 23.0M 5s
 58368K ........ ........ ........ ........ ........ ........ 34% 18.7M 5s
 61440K ........ ........ ........ ........ ........ ........ 36% 21.1M 5s
 64512K ........ ........ ........ ........ ........ ........ 38% 21.0M 4s
 67584K ........ ........ ........ ........ ........ ........ 39% 19.2M 4s
 70656K ........ ........ ........ ........ ........ ........ 41% 18.0M 4s
 73728K ........ ........ ........ ........ ........ ........ 43% 17.1M 4s
 76800K ........ ........ ........ ........ ........ ........ 45% 44.8M 4s
 79872K ........ ........ ........ ........ ........ ........ 46% 29.4M 4s
 82944K ........ ........ ........ ........ ........ ........ 48% 30.0M 4s
 86016K ........ ........ ........ ........ ........ ........ 50% 21.7M 4s
 89088K ........ ........ ........ ........ ........ ........ 52% 21.9M 4s
 92160K ........ ........ ........ ........ ........ ........ 53% 32.2M 3s
 95232K ........ ........ ........ ........ ........ ........ 55% 21.8M 3s
 98304K ........ ........ ........ ........ ........ ........ 57% 28.5M 3s
101376K ........ ........ ........ ........ ........ ........ 58% 19.6M 3s
104448K ........ ........ ........ ........ ........ ........ 60% 23.8M 3s
107520K ........ ........ ........ ........ ........ ........ 62% 27.4M 3s
110592K ........ ........ ........ ........ ........ ........ 64% 22.1M 3s
113664K ........ ........ ........ ........ ........ ........ 65% 20.0M 2s
116736K ........ ........ ........ ........ ........ ........ 67% 20.3M 2s
119808K ........ ........ ........ ........ ........ ........ 69% 19.9M 2s
122880K ........ ........ ........ ........ ........ ........ 71% 22.0M 2s
125952K ........ ........ ........ ........ ........ ........ 72% 37.0M 2s
129024K ........ ........ ........ ........ ........ ........ 74% 21.9M 2s
132096K ........ ........ ........ ........ ........ ........ 76% 29.8M 2s
135168K ........ ........ ........ ........ ........ ........ 78% 15.6M 2s
138240K ........ ........ ........ ........ ........ ........ 79% 22.8M 1s
141312K ........ ........ ........ ........ ........ ........ 81% 18.6M 1s
144384K ........ ........ ........ ........ ........ ........ 83% 27.5M 1s
147456K ........ ........ ........ ........ ........ ........ 85% 25.1M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 27.1M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 31.7M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 24.5M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 21.6M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 24.5M 0s
165888K ........ ........ ........ ........ ........ ........ 95% 17.7M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 21.1M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 24.7M 0s
175104K ........ ........ ........ ......                    100% 57.3M=7.3s

2015-11-04 23:19:29 (23.5 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:01d580e0:start=1446679155525086917,finish=1446679175466801441,duration=19941714524[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:2acb5fd0[0K$ Installing caching utilities
travis_time:end:2acb5fd0:start=1446679176860070561,finish=1446679176910959125,duration=50888564[0Ktravis_time:start:038a5904[0Kattempting to download cache archive
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:038a5904:start=1446679176915574587,finish=1446679180615121713,duration=3699547126[0Ktravis_time:start:00536876[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
travis_time:end:00536876:start=1446679180618976275,finish=1446679184750269711,duration=4131293436[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:0487e9b8[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/metadata/TablePropertyManager.java:[17,33] cannot find symbol
  symbol:   class BlockUtils
  location: package com.facebook.presto.block
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/metadata/TablePropertyManager.java:[125,9] cannot find symbol
  symbol:   variable BlockUtils
  location: class com.facebook.presto.metadata.TablePropertyManager
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:compile (default-compile) on project presto-main: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/metadata/TablePropertyManager.java:[17,33] cannot find symbol
[ERROR] symbol:   class BlockUtils
[ERROR] location: package com.facebook.presto.block
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/metadata/TablePropertyManager.java:[125,9] cannot find symbol
[ERROR] symbol:   variable BlockUtils
[ERROR] location: class com.facebook.presto.metadata.TablePropertyManager
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-main
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:0487e9b8:start=1446679185029415403,finish=1446679396338831834,duration=211309416431[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
