Using worker: worker-linux-docker-f55208da.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3487557e[0K$ git clone --depth=50 --branch=feature/data git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2053, done.[K
remote: Compressing objects:   0% (1/1062)   [Kremote: Compressing objects:   1% (11/1062)   [Kremote: Compressing objects:   2% (22/1062)   [Kremote: Compressing objects:   3% (32/1062)   [Kremote: Compressing objects:   4% (43/1062)   [Kremote: Compressing objects:   5% (54/1062)   [Kremote: Compressing objects:   6% (64/1062)   [Kremote: Compressing objects:   7% (75/1062)   [Kremote: Compressing objects:   8% (85/1062)   [Kremote: Compressing objects:   9% (96/1062)   [Kremote: Compressing objects:  10% (107/1062)   [Kremote: Compressing objects:  11% (117/1062)   [Kremote: Compressing objects:  12% (128/1062)   [Kremote: Compressing objects:  13% (139/1062)   [Kremote: Compressing objects:  14% (149/1062)   [Kremote: Compressing objects:  15% (160/1062)   [Kremote: Compressing objects:  16% (170/1062)   [Kremote: Compressing objects:  17% (181/1062)   [Kremote: Compressing objects:  18% (192/1062)   [Kremote: Compressing objects:  19% (202/1062)   [Kremote: Compressing objects:  20% (213/1062)   [Kremote: Compressing objects:  21% (224/1062)   [Kremote: Compressing objects:  22% (234/1062)   [Kremote: Compressing objects:  23% (245/1062)   [Kremote: Compressing objects:  24% (255/1062)   [Kremote: Compressing objects:  25% (266/1062)   [Kremote: Compressing objects:  26% (277/1062)   [Kremote: Compressing objects:  27% (287/1062)   [Kremote: Compressing objects:  28% (298/1062)   [Kremote: Compressing objects:  29% (308/1062)   [Kremote: Compressing objects:  30% (319/1062)   [Kremote: Compressing objects:  31% (330/1062)   [Kremote: Compressing objects:  32% (340/1062)   [Kremote: Compressing objects:  33% (351/1062)   [Kremote: Compressing objects:  34% (362/1062)   [Kremote: Compressing objects:  35% (372/1062)   [Kremote: Compressing objects:  36% (383/1062)   [Kremote: Compressing objects:  37% (393/1062)   [Kremote: Compressing objects:  38% (404/1062)   [Kremote: Compressing objects:  39% (415/1062)   [Kremote: Compressing objects:  40% (425/1062)   [Kremote: Compressing objects:  41% (436/1062)   [Kremote: Compressing objects:  42% (447/1062)   [Kremote: Compressing objects:  43% (457/1062)   [Kremote: Compressing objects:  44% (468/1062)   [Kremote: Compressing objects:  45% (478/1062)   [Kremote: Compressing objects:  46% (489/1062)   [Kremote: Compressing objects:  47% (500/1062)   [Kremote: Compressing objects:  48% (510/1062)   [Kremote: Compressing objects:  49% (521/1062)   [Kremote: Compressing objects:  50% (531/1062)   [Kremote: Compressing objects:  51% (542/1062)   [Kremote: Compressing objects:  52% (553/1062)   [Kremote: Compressing objects:  53% (563/1062)   [Kremote: Compressing objects:  54% (574/1062)   [Kremote: Compressing objects:  55% (585/1062)   [Kremote: Compressing objects:  56% (595/1062)   [Kremote: Compressing objects:  57% (606/1062)   [Kremote: Compressing objects:  58% (616/1062)   [Kremote: Compressing objects:  59% (627/1062)   [Kremote: Compressing objects:  60% (638/1062)   [Kremote: Compressing objects:  61% (648/1062)   [Kremote: Compressing objects:  62% (659/1062)   [Kremote: Compressing objects:  63% (670/1062)   [Kremote: Compressing objects:  64% (680/1062)   [Kremote: Compressing objects:  65% (691/1062)   [Kremote: Compressing objects:  66% (701/1062)   [Kremote: Compressing objects:  67% (712/1062)   [Kremote: Compressing objects:  68% (723/1062)   [Kremote: Compressing objects:  69% (733/1062)   [Kremote: Compressing objects:  70% (744/1062)   [Kremote: Compressing objects:  71% (755/1062)   [Kremote: Compressing objects:  72% (765/1062)   [Kremote: Compressing objects:  73% (776/1062)   [Kremote: Compressing objects:  74% (786/1062)   [Kremote: Compressing objects:  75% (797/1062)   [Kremote: Compressing objects:  76% (808/1062)   [Kremote: Compressing objects:  77% (818/1062)   [Kremote: Compressing objects:  78% (829/1062)   [Kremote: Compressing objects:  79% (839/1062)   [Kremote: Compressing objects:  80% (850/1062)   [Kremote: Compressing objects:  81% (861/1062)   [Kremote: Compressing objects:  82% (871/1062)   [Kremote: Compressing objects:  83% (882/1062)   [Kremote: Compressing objects:  84% (893/1062)   [Kremote: Compressing objects:  85% (903/1062)   [Kremote: Compressing objects:  86% (914/1062)   [Kremote: Compressing objects:  87% (924/1062)   [Kremote: Compressing objects:  88% (935/1062)   [Kremote: Compressing objects:  89% (946/1062)   [Kremote: Compressing objects:  90% (956/1062)   [Kremote: Compressing objects:  91% (967/1062)   [Kremote: Compressing objects:  92% (978/1062)   [Kremote: Compressing objects:  93% (988/1062)   [Kremote: Compressing objects:  94% (999/1062)   [Kremote: Compressing objects:  95% (1009/1062)   [Kremote: Compressing objects:  96% (1020/1062)   [Kremote: Compressing objects:  97% (1031/1062)   [Kremote: Compressing objects:  98% (1041/1062)   [Kremote: Compressing objects:  99% (1052/1062)   [Kremote: Compressing objects: 100% (1062/1062)   [Kremote: Compressing objects: 100% (1062/1062), done.[K
Receiving objects:   0% (1/2053)   Receiving objects:   1% (21/2053)   Receiving objects:   2% (42/2053)   Receiving objects:   3% (62/2053)   Receiving objects:   4% (83/2053)   Receiving objects:   5% (103/2053)   Receiving objects:   6% (124/2053)   Receiving objects:   7% (144/2053)   Receiving objects:   8% (165/2053)   Receiving objects:   9% (185/2053)   Receiving objects:  10% (206/2053)   Receiving objects:  11% (226/2053)   Receiving objects:  12% (247/2053)   Receiving objects:  13% (267/2053)   Receiving objects:  14% (288/2053)   Receiving objects:  15% (308/2053)   Receiving objects:  16% (329/2053)   Receiving objects:  17% (350/2053)   Receiving objects:  18% (370/2053)   Receiving objects:  19% (391/2053)   Receiving objects:  20% (411/2053)   Receiving objects:  21% (432/2053)   Receiving objects:  22% (452/2053)   Receiving objects:  23% (473/2053)   Receiving objects:  24% (493/2053)   Receiving objects:  25% (514/2053)   Receiving objects:  26% (534/2053)   Receiving objects:  27% (555/2053)   Receiving objects:  28% (575/2053)   Receiving objects:  29% (596/2053)   Receiving objects:  30% (616/2053)   Receiving objects:  31% (637/2053)   Receiving objects:  32% (657/2053)   Receiving objects:  33% (678/2053)   Receiving objects:  34% (699/2053)   Receiving objects:  35% (719/2053)   Receiving objects:  36% (740/2053)   Receiving objects:  37% (760/2053)   Receiving objects:  38% (781/2053)   Receiving objects:  39% (801/2053)   Receiving objects:  40% (822/2053)   Receiving objects:  41% (842/2053)   Receiving objects:  42% (863/2053)   Receiving objects:  43% (883/2053)   Receiving objects:  44% (904/2053)   Receiving objects:  45% (924/2053)   Receiving objects:  46% (945/2053)   Receiving objects:  47% (965/2053)   Receiving objects:  48% (986/2053)   Receiving objects:  49% (1006/2053)   Receiving objects:  50% (1027/2053)   Receiving objects:  51% (1048/2053)   Receiving objects:  52% (1068/2053)   Receiving objects:  53% (1089/2053)   Receiving objects:  54% (1109/2053)   Receiving objects:  55% (1130/2053)   Receiving objects:  56% (1150/2053)   Receiving objects:  57% (1171/2053)   Receiving objects:  58% (1191/2053)   Receiving objects:  59% (1212/2053)   Receiving objects:  60% (1232/2053)   Receiving objects:  61% (1253/2053)   Receiving objects:  62% (1273/2053)   Receiving objects:  63% (1294/2053)   Receiving objects:  64% (1314/2053)   Receiving objects:  65% (1335/2053)   Receiving objects:  66% (1355/2053)   Receiving objects:  67% (1376/2053)   Receiving objects:  68% (1397/2053)   Receiving objects:  69% (1417/2053)   Receiving objects:  70% (1438/2053)   Receiving objects:  71% (1458/2053)   Receiving objects:  72% (1479/2053)   Receiving objects:  73% (1499/2053)   Receiving objects:  74% (1520/2053)   Receiving objects:  75% (1540/2053)   Receiving objects:  76% (1561/2053)   Receiving objects:  77% (1581/2053)   Receiving objects:  78% (1602/2053)   Receiving objects:  79% (1622/2053)   Receiving objects:  80% (1643/2053)   Receiving objects:  81% (1663/2053)   Receiving objects:  82% (1684/2053)   Receiving objects:  83% (1704/2053)   Receiving objects:  84% (1725/2053)   Receiving objects:  85% (1746/2053)   Receiving objects:  86% (1766/2053)   Receiving objects:  87% (1787/2053)   Receiving objects:  88% (1807/2053)   Receiving objects:  89% (1828/2053)   Receiving objects:  90% (1848/2053)   Receiving objects:  91% (1869/2053)   Receiving objects:  92% (1889/2053)   Receiving objects:  93% (1910/2053)   remote: Total 2053 (delta 1389), reused 1308 (delta 780), pack-reused 0[K
Receiving objects:  94% (1930/2053)   Receiving objects:  95% (1951/2053)   Receiving objects:  96% (1971/2053)   Receiving objects:  97% (1992/2053)   Receiving objects:  98% (2012/2053)   Receiving objects:  99% (2033/2053)   Receiving objects: 100% (2053/2053)   Receiving objects: 100% (2053/2053), 700.89 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1389)   Resolving deltas:   3% (49/1389)   Resolving deltas:   4% (59/1389)   Resolving deltas:   5% (72/1389)   Resolving deltas:   6% (88/1389)   Resolving deltas:   9% (135/1389)   Resolving deltas:  12% (168/1389)   Resolving deltas:  20% (281/1389)   Resolving deltas:  21% (300/1389)   Resolving deltas:  22% (319/1389)   Resolving deltas:  23% (324/1389)   Resolving deltas:  24% (337/1389)   Resolving deltas:  25% (349/1389)   Resolving deltas:  26% (362/1389)   Resolving deltas:  27% (376/1389)   Resolving deltas:  28% (395/1389)   Resolving deltas:  30% (423/1389)   Resolving deltas:  32% (451/1389)   Resolving deltas:  34% (473/1389)   Resolving deltas:  36% (507/1389)   Resolving deltas:  37% (524/1389)   Resolving deltas:  38% (532/1389)   Resolving deltas:  39% (542/1389)   Resolving deltas:  40% (561/1389)   Resolving deltas:  41% (574/1389)   Resolving deltas:  42% (592/1389)   Resolving deltas:  45% (626/1389)   Resolving deltas:  46% (639/1389)   Resolving deltas:  53% (744/1389)   Resolving deltas:  54% (754/1389)   Resolving deltas:  55% (771/1389)   Resolving deltas:  57% (793/1389)   Resolving deltas:  59% (826/1389)   Resolving deltas:  60% (844/1389)   Resolving deltas:  61% (850/1389)   Resolving deltas:  62% (873/1389)   Resolving deltas:  64% (889/1389)   Resolving deltas:  65% (904/1389)   Resolving deltas:  66% (918/1389)   Resolving deltas:  67% (932/1389)   Resolving deltas:  68% (954/1389)   Resolving deltas:  69% (965/1389)   Resolving deltas:  70% (979/1389)   Resolving deltas:  73% (1025/1389)   Resolving deltas:  74% (1030/1389)   Resolving deltas:  75% (1044/1389)   Resolving deltas:  76% (1057/1389)   Resolving deltas:  77% (1076/1389)   Resolving deltas:  78% (1087/1389)   Resolving deltas:  79% (1098/1389)   Resolving deltas:  80% (1114/1389)   Resolving deltas:  81% (1136/1389)   Resolving deltas:  82% (1140/1389)   Resolving deltas:  83% (1157/1389)   Resolving deltas:  84% (1167/1389)   Resolving deltas:  85% (1181/1389)   Resolving deltas:  86% (1195/1389)   Resolving deltas:  87% (1209/1389)   Resolving deltas:  88% (1227/1389)   Resolving deltas:  89% (1240/1389)   Resolving deltas:  90% (1252/1389)   Resolving deltas:  91% (1264/1389)   Resolving deltas:  92% (1282/1389)   Resolving deltas:  93% (1294/1389)   Resolving deltas:  94% (1319/1389)   Resolving deltas:  95% (1321/1389)   Resolving deltas:  96% (1334/1389)   Resolving deltas:  97% (1353/1389)   Resolving deltas:  98% (1364/1389)   Resolving deltas:  99% (1380/1389)   Resolving deltas: 100% (1389/1389)   Resolving deltas: 100% (1389/1389), done.
Checking connectivity... done.
travis_time:end:3487557e:start=1427501994596178803,finish=1427501994969769262,duration=373590459[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf 21e0042434cf2d6d237d1bd7c1c9f97a6c9cbfe5
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:0266a51e[0K$ true
travis_time:end:0266a51e:start=1427501998378519540,finish=1427501998381415418,duration=2895878[0Ktravis_fold:end:install[0Ktravis_time:start:01266ef4[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0.1/configurate-parent-1.0.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/data/ItemData.java:40: error: type DataManipulator does not take parameters
public interface ItemData<T extends ItemData<T>> extends DataManipulator<T> {
                                                                        ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/DataTransactionResult.java:94: error: type DataManipulator does not take parameters
    Optional<? extends Collection<? extends DataManipulator<?>>> getRejectedData();
                                                           ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/DataTransactionResult.java:102: error: type DataManipulator does not take parameters
    Optional<? extends Collection<? extends DataManipulator<?>>> getReplacedData();
                                                           ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/block/tile/data/TileEntityData.java:39: error: type DataManipulator does not take parameters
public interface TileEntityData<E extends TileEntity, T extends TileEntityData<E, T>> extends DataManipulator<T> {
                                                                                                             ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:39: error: cannot find symbol
import org.spongepowered.api.service.persistence.DataSerializableBuilder;
                                                ^
  symbol:   class DataSerializableBuilder
  location: package org.spongepowered.api.service.persistence
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStack.java:112: error: getManipulators() in ItemStack clashes with getManipulators() in DataHolder
    Collection<ItemData<?>> getManipulators();
                            ^
  return type Collection<ItemData<?>> is not compatible with Collection<? extends DataManipulator>
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/inventory/ItemStack.java:111: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:54: error: MemoryDataView is not abstract and does not override abstract method <T>getSerializableList(DataQuery,Class<T>,Persistor) in DataView
public class MemoryDataView implements DataView {
       ^
  where T is a type-variable:
    T extends DataSerializable declared in method <T>getSerializableList(DataQuery,Class<T>,Persistor)
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:196: error: cannot find symbol
            DataContainer valueContainer = ((DataSerializable) value).toContainer();
                                                                     ^
  symbol:   method toContainer()
  location: interface DataSerializable
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:233: error: cannot find symbol
                builder.add(((DataSerializable) object).toContainer());
                                                       ^
  symbol:   method toContainer()
  location: interface DataSerializable
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:629: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:640: error: cannot find symbol
        Optional<DataSerializableBuilder<T>> builderOptional = service.getPersistor(clazz);
                 ^
  symbol:   class DataSerializableBuilder
  location: class MemoryDataView
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:648: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataView.java:659: error: cannot find symbol
        Optional<DataSerializableBuilder<T>> builderOptional = service.getPersistor(clazz);
                 ^
  symbol:   class DataSerializableBuilder
  location: class MemoryDataView
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/service/persistence/data/MemoryDataContainer.java:34: error: MemoryDataContainer is not abstract and does not override abstract method <T>getSerializableList(DataQuery,Class<T>,Persistor) in DataView
public class MemoryDataContainer extends MemoryDataView implements DataContainer {
       ^
  where T is a type-variable:
    T extends DataSerializable declared in method <T>getSerializableList(DataQuery,Class<T>,Persistor)
15 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 44.224 secs
travis_time:end:01266ef4:start=1427501998385052337,finish=1427502045732650647,duration=47347598310[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
