Using worker: worker-linux-docker-6279d69b.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0d6f7730[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4457, done.[K
remote: Compressing objects:   0% (1/2949)   [Kremote: Compressing objects:   1% (30/2949)   [Kremote: Compressing objects:   2% (59/2949)   [Kremote: Compressing objects:   3% (89/2949)   [Kremote: Compressing objects:   4% (118/2949)   [Kremote: Compressing objects:   5% (148/2949)   [Kremote: Compressing objects:   6% (177/2949)   [Kremote: Compressing objects:   7% (207/2949)   [Kremote: Compressing objects:   8% (236/2949)   [Kremote: Compressing objects:   9% (266/2949)   [Kremote: Compressing objects:  10% (295/2949)   [Kremote: Compressing objects:  11% (325/2949)   [Kremote: Compressing objects:  12% (354/2949)   [Kremote: Compressing objects:  13% (384/2949)   [Kremote: Compressing objects:  14% (413/2949)   [Kremote: Compressing objects:  15% (443/2949)   [Kremote: Compressing objects:  16% (472/2949)   [Kremote: Compressing objects:  17% (502/2949)   [Kremote: Compressing objects:  18% (531/2949)   [Kremote: Compressing objects:  19% (561/2949)   [Kremote: Compressing objects:  20% (590/2949)   [Kremote: Compressing objects:  21% (620/2949)   [Kremote: Compressing objects:  22% (649/2949)   [Kremote: Compressing objects:  23% (679/2949)   [Kremote: Compressing objects:  24% (708/2949)   [Kremote: Compressing objects:  25% (738/2949)   [Kremote: Compressing objects:  26% (767/2949)   [Kremote: Compressing objects:  27% (797/2949)   [Kremote: Compressing objects:  28% (826/2949)   [Kremote: Compressing objects:  29% (856/2949)   [Kremote: Compressing objects:  30% (885/2949)   [Kremote: Compressing objects:  31% (915/2949)   [Kremote: Compressing objects:  32% (944/2949)   [Kremote: Compressing objects:  33% (974/2949)   [Kremote: Compressing objects:  34% (1003/2949)   [Kremote: Compressing objects:  35% (1033/2949)   [Kremote: Compressing objects:  36% (1062/2949)   [Kremote: Compressing objects:  37% (1092/2949)   [Kremote: Compressing objects:  38% (1121/2949)   [Kremote: Compressing objects:  39% (1151/2949)   [Kremote: Compressing objects:  40% (1180/2949)   [Kremote: Compressing objects:  41% (1210/2949)   [Kremote: Compressing objects:  42% (1239/2949)   [Kremote: Compressing objects:  43% (1269/2949)   [Kremote: Compressing objects:  44% (1298/2949)   [Kremote: Compressing objects:  45% (1328/2949)   [Kremote: Compressing objects:  46% (1357/2949)   [Kremote: Compressing objects:  47% (1387/2949)   [Kremote: Compressing objects:  48% (1416/2949)   [Kremote: Compressing objects:  49% (1446/2949)   [Kremote: Compressing objects:  50% (1475/2949)   [Kremote: Compressing objects:  51% (1504/2949)   [Kremote: Compressing objects:  52% (1534/2949)   [Kremote: Compressing objects:  53% (1563/2949)   [Kremote: Compressing objects:  54% (1593/2949)   [Kremote: Compressing objects:  55% (1622/2949)   [Kremote: Compressing objects:  56% (1652/2949)   [Kremote: Compressing objects:  57% (1681/2949)   [Kremote: Compressing objects:  58% (1711/2949)   [Kremote: Compressing objects:  59% (1740/2949)   [Kremote: Compressing objects:  60% (1770/2949)   [Kremote: Compressing objects:  61% (1799/2949)   [Kremote: Compressing objects:  62% (1829/2949)   [Kremote: Compressing objects:  63% (1858/2949)   [Kremote: Compressing objects:  64% (1888/2949)   [Kremote: Compressing objects:  65% (1917/2949)   [Kremote: Compressing objects:  66% (1947/2949)   [Kremote: Compressing objects:  67% (1976/2949)   [Kremote: Compressing objects:  68% (2006/2949)   [Kremote: Compressing objects:  69% (2035/2949)   [Kremote: Compressing objects:  70% (2065/2949)   [Kremote: Compressing objects:  71% (2094/2949)   [Kremote: Compressing objects:  72% (2124/2949)   [Kremote: Compressing objects:  73% (2153/2949)   [Kremote: Compressing objects:  74% (2183/2949)   [Kremote: Compressing objects:  75% (2212/2949)   [Kremote: Compressing objects:  76% (2242/2949)   [Kremote: Compressing objects:  77% (2271/2949)   [Kremote: Compressing objects:  78% (2301/2949)   [Kremote: Compressing objects:  79% (2330/2949)   [Kremote: Compressing objects:  80% (2360/2949)   [Kremote: Compressing objects:  81% (2389/2949)   [Kremote: Compressing objects:  82% (2419/2949)   [Kremote: Compressing objects:  83% (2448/2949)   [Kremote: Compressing objects:  84% (2478/2949)   [Kremote: Compressing objects:  85% (2507/2949)   [Kremote: Compressing objects:  86% (2537/2949)   [Kremote: Compressing objects:  87% (2566/2949)   [Kremote: Compressing objects:  88% (2596/2949)   [Kremote: Compressing objects:  89% (2625/2949)   [Kremote: Compressing objects:  90% (2655/2949)   [Kremote: Compressing objects:  91% (2684/2949)   [Kremote: Compressing objects:  92% (2714/2949)   [Kremote: Compressing objects:  93% (2743/2949)   [Kremote: Compressing objects:  94% (2773/2949)   [Kremote: Compressing objects:  95% (2802/2949)   [Kremote: Compressing objects:  96% (2832/2949)   [Kremote: Compressing objects:  97% (2861/2949)   [Kremote: Compressing objects:  98% (2891/2949)   [Kremote: Compressing objects:  99% (2920/2949)   [Kremote: Compressing objects: 100% (2949/2949)   [Kremote: Compressing objects: 100% (2949/2949), done.[K
Receiving objects:   0% (1/4457)   Receiving objects:   1% (45/4457)   Receiving objects:   2% (90/4457)   Receiving objects:   3% (134/4457)   Receiving objects:   4% (179/4457)   Receiving objects:   5% (223/4457)   Receiving objects:   6% (268/4457)   Receiving objects:   7% (312/4457)   Receiving objects:   8% (357/4457)   Receiving objects:   9% (402/4457)   Receiving objects:  10% (446/4457)   Receiving objects:  11% (491/4457)   Receiving objects:  12% (535/4457)   Receiving objects:  13% (580/4457)   Receiving objects:  14% (624/4457)   Receiving objects:  15% (669/4457)   Receiving objects:  16% (714/4457)   Receiving objects:  17% (758/4457)   Receiving objects:  18% (803/4457)   Receiving objects:  19% (847/4457)   Receiving objects:  20% (892/4457)   Receiving objects:  21% (936/4457)   Receiving objects:  22% (981/4457)   Receiving objects:  23% (1026/4457)   Receiving objects:  24% (1070/4457)   Receiving objects:  25% (1115/4457)   Receiving objects:  26% (1159/4457)   Receiving objects:  27% (1204/4457)   Receiving objects:  28% (1248/4457)   Receiving objects:  29% (1293/4457)   Receiving objects:  30% (1338/4457)   Receiving objects:  31% (1382/4457)   Receiving objects:  32% (1427/4457)   Receiving objects:  33% (1471/4457)   Receiving objects:  34% (1516/4457)   Receiving objects:  35% (1560/4457)   Receiving objects:  36% (1605/4457)   Receiving objects:  37% (1650/4457)   Receiving objects:  38% (1694/4457)   Receiving objects:  39% (1739/4457)   Receiving objects:  40% (1783/4457)   Receiving objects:  41% (1828/4457)   Receiving objects:  42% (1872/4457)   Receiving objects:  43% (1917/4457)   Receiving objects:  44% (1962/4457)   Receiving objects:  45% (2006/4457)   Receiving objects:  46% (2051/4457)   Receiving objects:  47% (2095/4457)   Receiving objects:  48% (2140/4457)   Receiving objects:  49% (2184/4457)   Receiving objects:  50% (2229/4457)   Receiving objects:  51% (2274/4457)   Receiving objects:  52% (2318/4457)   Receiving objects:  53% (2363/4457)   Receiving objects:  54% (2407/4457)   Receiving objects:  55% (2452/4457)   Receiving objects:  56% (2496/4457)   Receiving objects:  57% (2541/4457)   Receiving objects:  58% (2586/4457)   Receiving objects:  59% (2630/4457)   Receiving objects:  60% (2675/4457)   Receiving objects:  61% (2719/4457)   Receiving objects:  62% (2764/4457)   Receiving objects:  63% (2808/4457)   Receiving objects:  64% (2853/4457)   Receiving objects:  65% (2898/4457)   Receiving objects:  66% (2942/4457)   Receiving objects:  67% (2987/4457)   Receiving objects:  68% (3031/4457)   Receiving objects:  69% (3076/4457)   Receiving objects:  70% (3120/4457)   Receiving objects:  71% (3165/4457)   Receiving objects:  72% (3210/4457)   Receiving objects:  73% (3254/4457)   Receiving objects:  74% (3299/4457)   Receiving objects:  75% (3343/4457)   Receiving objects:  76% (3388/4457)   Receiving objects:  77% (3432/4457)   Receiving objects:  78% (3477/4457)   Receiving objects:  79% (3522/4457)   Receiving objects:  80% (3566/4457)   Receiving objects:  81% (3611/4457)   Receiving objects:  82% (3655/4457)   Receiving objects:  83% (3700/4457)   Receiving objects:  84% (3744/4457)   Receiving objects:  85% (3789/4457)   Receiving objects:  86% (3834/4457)   Receiving objects:  87% (3878/4457)   Receiving objects:  88% (3923/4457)   Receiving objects:  89% (3967/4457)   Receiving objects:  90% (4012/4457)   Receiving objects:  91% (4056/4457)   Receiving objects:  92% (4101/4457)   Receiving objects:  93% (4146/4457)   Receiving objects:  94% (4190/4457)   Receiving objects:  95% (4235/4457)   remote: Total 4457 (delta 1908), reused 2341 (delta 834), pack-reused 0[K
Receiving objects:  96% (4279/4457)   Receiving objects:  97% (4324/4457)   Receiving objects:  98% (4368/4457)   Receiving objects:  99% (4413/4457)   Receiving objects: 100% (4457/4457)   Receiving objects: 100% (4457/4457), 7.69 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1908)   Resolving deltas:   2% (49/1908)   Resolving deltas:   4% (85/1908)   Resolving deltas:   5% (106/1908)   Resolving deltas:   6% (122/1908)   Resolving deltas:   7% (135/1908)   Resolving deltas:   8% (162/1908)   Resolving deltas:   9% (179/1908)   Resolving deltas:  10% (205/1908)   Resolving deltas:  11% (211/1908)   Resolving deltas:  12% (231/1908)   Resolving deltas:  13% (251/1908)   Resolving deltas:  14% (269/1908)   Resolving deltas:  15% (289/1908)   Resolving deltas:  16% (307/1908)   Resolving deltas:  18% (348/1908)   Resolving deltas:  19% (365/1908)   Resolving deltas:  20% (385/1908)   Resolving deltas:  21% (402/1908)   Resolving deltas:  22% (420/1908)   Resolving deltas:  23% (440/1908)   Resolving deltas:  24% (458/1908)   Resolving deltas:  25% (477/1908)   Resolving deltas:  26% (502/1908)   Resolving deltas:  27% (516/1908)   Resolving deltas:  28% (537/1908)   Resolving deltas:  29% (557/1908)   Resolving deltas:  30% (575/1908)   Resolving deltas:  31% (593/1908)   Resolving deltas:  32% (612/1908)   Resolving deltas:  33% (631/1908)   Resolving deltas:  34% (652/1908)   Resolving deltas:  35% (668/1908)   Resolving deltas:  36% (691/1908)   Resolving deltas:  37% (706/1908)   Resolving deltas:  38% (727/1908)   Resolving deltas:  39% (748/1908)   Resolving deltas:  40% (769/1908)   Resolving deltas:  41% (783/1908)   Resolving deltas:  42% (802/1908)   Resolving deltas:  43% (822/1908)   Resolving deltas:  44% (840/1908)   Resolving deltas:  45% (867/1908)   Resolving deltas:  46% (878/1908)   Resolving deltas:  47% (897/1908)   Resolving deltas:  48% (917/1908)   Resolving deltas:  49% (937/1908)   Resolving deltas:  50% (954/1908)   Resolving deltas:  51% (974/1908)   Resolving deltas:  52% (997/1908)   Resolving deltas:  53% (1013/1908)   Resolving deltas:  54% (1036/1908)   Resolving deltas:  55% (1053/1908)   Resolving deltas:  56% (1069/1908)   Resolving deltas:  57% (1099/1908)   Resolving deltas:  58% (1108/1908)   Resolving deltas:  59% (1128/1908)   Resolving deltas:  60% (1153/1908)   Resolving deltas:  61% (1164/1908)   Resolving deltas:  62% (1185/1908)   Resolving deltas:  63% (1205/1908)   Resolving deltas:  64% (1232/1908)   Resolving deltas:  65% (1242/1908)   Resolving deltas:  66% (1261/1908)   Resolving deltas:  67% (1282/1908)   Resolving deltas:  68% (1304/1908)   Resolving deltas:  69% (1317/1908)   Resolving deltas:  70% (1337/1908)   Resolving deltas:  71% (1356/1908)   Resolving deltas:  72% (1374/1908)   Resolving deltas:  73% (1393/1908)   Resolving deltas:  74% (1412/1908)   Resolving deltas:  75% (1439/1908)   Resolving deltas:  76% (1456/1908)   Resolving deltas:  77% (1471/1908)   Resolving deltas:  78% (1494/1908)   Resolving deltas:  79% (1511/1908)   Resolving deltas:  80% (1527/1908)   Resolving deltas:  81% (1547/1908)   Resolving deltas:  82% (1565/1908)   Resolving deltas:  83% (1588/1908)   Resolving deltas:  84% (1603/1908)   Resolving deltas:  85% (1622/1908)   Resolving deltas:  86% (1647/1908)   Resolving deltas:  87% (1666/1908)   Resolving deltas:  88% (1680/1908)   Resolving deltas:  89% (1701/1908)   Resolving deltas:  90% (1719/1908)   Resolving deltas:  91% (1738/1908)   Resolving deltas:  92% (1756/1908)   Resolving deltas:  93% (1777/1908)   Resolving deltas:  94% (1798/1908)   Resolving deltas:  95% (1813/1908)   Resolving deltas:  96% (1842/1908)   Resolving deltas:  97% (1851/1908)   Resolving deltas:  98% (1870/1908)   Resolving deltas:  99% (1892/1908)   Resolving deltas: 100% (1908/1908)   Resolving deltas: 100% (1908/1908), done.
Checking connectivity... done.
travis_time:end:0d6f7730:start=1445851361358580794,finish=1445851363399323150,duration=2040742356[0K$ cd facebook/presto
travis_time:start:01927f50[0K$ git fetch origin +refs/pull/3829/merge:
remote: Counting objects: 20, done.[K
remote: Compressing objects:   7% (1/13)   [Kremote: Compressing objects:  15% (2/13)   [Kremote: Compressing objects:  23% (3/13)   [Kremote: Compressing objects:  30% (4/13)   [Kremote: Compressing objects:  38% (5/13)   [Kremote: Compressing objects:  46% (6/13)   [Kremote: Compressing objects:  53% (7/13)   [Kremote: Compressing objects:  61% (8/13)   [Kremote: Compressing objects:  69% (9/13)   [Kremote: Compressing objects:  76% (10/13)   [Kremote: Compressing objects:  84% (11/13)   [Kremote: Compressing objects:  92% (12/13)   [Kremote: Compressing objects: 100% (13/13)   [Kremote: Compressing objects: 100% (13/13), done.[K
remote: Total 20 (delta 14), reused 10 (delta 4), pack-reused 0[K
Unpacking objects:   5% (1/20)   Unpacking objects:  10% (2/20)   Unpacking objects:  15% (3/20)   Unpacking objects:  20% (4/20)   Unpacking objects:  25% (5/20)   Unpacking objects:  30% (6/20)   Unpacking objects:  35% (7/20)   Unpacking objects:  40% (8/20)   Unpacking objects:  45% (9/20)   Unpacking objects:  50% (10/20)   Unpacking objects:  55% (11/20)   Unpacking objects:  60% (12/20)   Unpacking objects:  65% (13/20)   Unpacking objects:  70% (14/20)   Unpacking objects:  75% (15/20)   Unpacking objects:  80% (16/20)   Unpacking objects:  85% (17/20)   Unpacking objects:  90% (18/20)   Unpacking objects:  95% (19/20)   Unpacking objects: 100% (20/20)   Unpacking objects: 100% (20/20), done.
From https://github.com/facebook/presto
 * branch            refs/pull/3829/merge -> FETCH_HEAD
travis_time:end:01927f50:start=1445851363403741139,finish=1445851363783541582,duration=379800443[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:11e4d10e[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:11e4d10e:start=1445851364032100866,finish=1445851369586211130,duration=5554110264[0Ktravis_time:start:06a01115[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 216 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u66+8u65arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (81.7 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u66+8u65arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u66+8u65arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-10-26 09:22:56--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 184.51.126.91, 184.51.126.99
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz [following]
--2015-10-26 09:22:56--  https://edelivery.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.6.22.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.6.22.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1445851496_c0ad1c138d81a10b44568cc11b2484ff [following]
--2015-10-26 09:22:56--  http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz?AuthParam=1445851496_c0ad1c138d81a10b44568cc11b2484ff
Connecting to download.oracle.com (download.oracle.com)|184.51.126.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181287376 (173M) [application/x-gzip]
Saving to: `jdk-8u66-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 39.1M 4s
  3072K ........ ........ ........ ........ ........ ........  3% 23.3M 6s
  6144K ........ ........ ........ ........ ........ ........  5% 32.5M 5s
  9216K ........ ........ ........ ........ ........ ........  6% 48.4M 5s
 12288K ........ ........ ........ ........ ........ ........  8% 47.0M 4s
 15360K ........ ........ ........ ........ ........ ........ 10% 34.9M 4s
 18432K ........ ........ ........ ........ ........ ........ 12% 34.4M 4s
 21504K ........ ........ ........ ........ ........ ........ 13% 36.5M 4s
 24576K ........ ........ ........ ........ ........ ........ 15% 38.0M 4s
 27648K ........ ........ ........ ........ ........ ........ 17% 22.2M 4s
 30720K ........ ........ ........ ........ ........ ........ 19% 27.5M 4s
 33792K ........ ........ ........ ........ ........ ........ 20% 31.0M 4s
 36864K ........ ........ ........ ........ ........ ........ 22% 27.5M 4s
 39936K ........ ........ ........ ........ ........ ........ 24% 40.1M 4s
 43008K ........ ........ ........ ........ ........ ........ 26% 27.6M 4s
 46080K ........ ........ ........ ........ ........ ........ 27% 27.0M 4s
 49152K ........ ........ ........ ........ ........ ........ 29% 19.6M 4s
 52224K ........ ........ ........ ........ ........ ........ 31% 19.1M 4s
 55296K ........ ........ ........ ........ ........ ........ 32% 21.5M 4s
 58368K ........ ........ ........ ........ ........ ........ 34% 60.0M 4s
 61440K ........ ........ ........ ........ ........ ........ 36% 26.2M 4s
 64512K ........ ........ ........ ........ ........ ........ 38% 39.7M 4s
 67584K ........ ........ ........ ........ ........ ........ 39% 48.2M 3s
 70656K ........ ........ ........ ........ ........ ........ 41% 19.8M 3s
 73728K ........ ........ ........ ........ ........ ........ 43% 32.1M 3s
 76800K ........ ........ ........ ........ ........ ........ 45% 38.9M 3s
 79872K ........ ........ ........ ........ ........ ........ 46% 21.5M 3s
 82944K ........ ........ ........ ........ ........ ........ 48% 40.4M 3s
 86016K ........ ........ ........ ........ ........ ........ 50% 22.4M 3s
 89088K ........ ........ ........ ........ ........ ........ 52% 25.3M 3s
 92160K ........ ........ ........ ........ ........ ........ 53% 68.4M 3s
 95232K ........ ........ ........ ........ ........ ........ 55% 25.3M 3s
 98304K ........ ........ ........ ........ ........ ........ 57% 26.8M 2s
101376K ........ ........ ........ ........ ........ ........ 58% 55.5M 2s
104448K ........ ........ ........ ........ ........ ........ 60% 22.6M 2s
107520K ........ ........ ........ ........ ........ ........ 62% 46.3M 2s
110592K ........ ........ ........ ........ ........ ........ 64% 28.1M 2s
113664K ........ ........ ........ ........ ........ ........ 65% 24.8M 2s
116736K ........ ........ ........ ........ ........ ........ 67% 30.8M 2s
119808K ........ ........ ........ ........ ........ ........ 69% 40.1M 2s
122880K ........ ........ ........ ........ ........ ........ 71% 28.9M 2s
125952K ........ ........ ........ ........ ........ ........ 72% 41.9M 2s
129024K ........ ........ ........ ........ ........ ........ 74% 37.3M 1s
132096K ........ ........ ........ ........ ........ ........ 76% 35.2M 1s
135168K ........ ........ ........ ........ ........ ........ 78% 31.1M 1s
138240K ........ ........ ........ ........ ........ ........ 79% 29.4M 1s
141312K ........ ........ ........ ........ ........ ........ 81% 24.9M 1s
144384K ........ ........ ........ ........ ........ ........ 83% 35.8M 1s
147456K ........ ........ ........ ........ ........ ........ 85% 28.7M 1s
150528K ........ ........ ........ ........ ........ ........ 86% 36.4M 1s
153600K ........ ........ ........ ........ ........ ........ 88% 38.7M 1s
156672K ........ ........ ........ ........ ........ ........ 90% 83.2M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 31.0M 0s
162816K ........ ........ ........ ........ ........ ........ 93% 55.0M 0s
165888K ........ ........ ........ ........ ........ ........ 95% 38.0M 0s
168960K ........ ........ ........ ........ ........ ........ 97% 58.8M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 31.2M 0s
175104K ........ ........ ........ ......                    100% 60.6M=5.4s

2015-10-26 09:23:01 (31.9 MB/s) - `jdk-8u66-linux-x64.tar.gz' saved [181287376/181287376]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:06a01115:start=1445851369589676678,finish=1445851387050620425,duration=17460943747[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=!presto-tests,!presto-kafka,!presto-redis,!presto-cassandra,!presto-raptor,!presto-postgresql,!presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:0aa58950[0K$ Installing caching utilities
travis_time:end:0aa58950:start=1445851388442674662,finish=1445851388489194341,duration=46519679[0Ktravis_time:start:154b18e8[0Kattempting to download cache archive
fetching PR.3829/cache--jdk-oraclejdk8.tgz
fetching PR.3829/cache--jdk-oraclejdk8.tbz
fetching master/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:154b18e8:start=1445851388493759421,finish=1445851395365316714,duration=6871557293[0Ktravis_time:start:1d46a53a[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
travis_time:end:1d46a53a:start=1445851395369059708,finish=1445851400736807649,duration=5367747941[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_66
travis_fold:start:install[0Ktravis_time:start:002225cc[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project com.facebook.presto:presto-root:0.124-SNAPSHOT (/home/travis/build/facebook/presto/pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM: Could not transfer artifact io.airlift:airbase:pom:46-SNAPSHOT from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org and 'parent.relativePath' points at wrong local POM @ line 5, column 13: Unknown host nexus.codehaus.org -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
travis_time:end:002225cc:start=1445851400955769547,finish=1445851404852978709,duration=3897209162[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
