Using worker: worker-linux-docker-0146e1e8.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04f6f15b[0K$ git clone --depth=50 git://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4159, done.[K
remote: Compressing objects:   0% (1/2716)   [Kremote: Compressing objects:   1% (28/2716)   [Kremote: Compressing objects:   2% (55/2716)   [Kremote: Compressing objects:   3% (82/2716)   [Kremote: Compressing objects:   4% (109/2716)   [Kremote: Compressing objects:   5% (136/2716)   [Kremote: Compressing objects:   6% (163/2716)   [Kremote: Compressing objects:   7% (191/2716)   [Kremote: Compressing objects:   8% (218/2716)   [Kremote: Compressing objects:   9% (245/2716)   [Kremote: Compressing objects:  10% (272/2716)   [Kremote: Compressing objects:  11% (299/2716)   [Kremote: Compressing objects:  12% (326/2716)   [Kremote: Compressing objects:  13% (354/2716)   [Kremote: Compressing objects:  14% (381/2716)   [Kremote: Compressing objects:  15% (408/2716)   [Kremote: Compressing objects:  16% (435/2716)   [Kremote: Compressing objects:  17% (462/2716)   [Kremote: Compressing objects:  18% (489/2716)   [Kremote: Compressing objects:  19% (517/2716)   [Kremote: Compressing objects:  20% (544/2716)   [Kremote: Compressing objects:  21% (571/2716)   [Kremote: Compressing objects:  22% (598/2716)   [Kremote: Compressing objects:  23% (625/2716)   [Kremote: Compressing objects:  24% (652/2716)   [Kremote: Compressing objects:  25% (679/2716)   [Kremote: Compressing objects:  26% (707/2716)   [Kremote: Compressing objects:  27% (734/2716)   [Kremote: Compressing objects:  28% (761/2716)   [Kremote: Compressing objects:  29% (788/2716)   [Kremote: Compressing objects:  30% (815/2716)   [Kremote: Compressing objects:  31% (842/2716)   [Kremote: Compressing objects:  32% (870/2716)   [Kremote: Compressing objects:  33% (897/2716)   [Kremote: Compressing objects:  34% (924/2716)   [Kremote: Compressing objects:  35% (951/2716)   [Kremote: Compressing objects:  36% (978/2716)   [Kremote: Compressing objects:  37% (1005/2716)   [Kremote: Compressing objects:  38% (1033/2716)   [Kremote: Compressing objects:  39% (1060/2716)   [Kremote: Compressing objects:  40% (1087/2716)   [Kremote: Compressing objects:  41% (1114/2716)   [Kremote: Compressing objects:  42% (1141/2716)   [Kremote: Compressing objects:  43% (1168/2716)   [Kremote: Compressing objects:  44% (1196/2716)   [Kremote: Compressing objects:  45% (1223/2716)   [Kremote: Compressing objects:  46% (1250/2716)   [Kremote: Compressing objects:  47% (1277/2716)   [Kremote: Compressing objects:  48% (1304/2716)   [Kremote: Compressing objects:  49% (1331/2716)   [Kremote: Compressing objects:  50% (1358/2716)   [Kremote: Compressing objects:  51% (1386/2716)   [Kremote: Compressing objects:  52% (1413/2716)   [Kremote: Compressing objects:  53% (1440/2716)   [Kremote: Compressing objects:  54% (1467/2716)   [Kremote: Compressing objects:  55% (1494/2716)   [Kremote: Compressing objects:  56% (1521/2716)   [Kremote: Compressing objects:  57% (1549/2716)   [Kremote: Compressing objects:  58% (1576/2716)   [Kremote: Compressing objects:  59% (1603/2716)   [Kremote: Compressing objects:  60% (1630/2716)   [Kremote: Compressing objects:  61% (1657/2716)   [Kremote: Compressing objects:  62% (1684/2716)   [Kremote: Compressing objects:  63% (1712/2716)   [Kremote: Compressing objects:  64% (1739/2716)   [Kremote: Compressing objects:  65% (1766/2716)   [Kremote: Compressing objects:  66% (1793/2716)   [Kremote: Compressing objects:  67% (1820/2716)   [Kremote: Compressing objects:  68% (1847/2716)   [Kremote: Compressing objects:  69% (1875/2716)   [Kremote: Compressing objects:  70% (1902/2716)   [Kremote: Compressing objects:  71% (1929/2716)   [Kremote: Compressing objects:  72% (1956/2716)   [Kremote: Compressing objects:  73% (1983/2716)   [Kremote: Compressing objects:  74% (2010/2716)   [Kremote: Compressing objects:  75% (2037/2716)   [Kremote: Compressing objects:  76% (2065/2716)   [Kremote: Compressing objects:  77% (2092/2716)   [Kremote: Compressing objects:  78% (2119/2716)   [Kremote: Compressing objects:  79% (2146/2716)   [Kremote: Compressing objects:  80% (2173/2716)   [Kremote: Compressing objects:  81% (2200/2716)   [Kremote: Compressing objects:  82% (2228/2716)   [Kremote: Compressing objects:  83% (2255/2716)   [Kremote: Compressing objects:  84% (2282/2716)   [Kremote: Compressing objects:  85% (2309/2716)   [Kremote: Compressing objects:  86% (2336/2716)   [Kremote: Compressing objects:  87% (2363/2716)   [Kremote: Compressing objects:  88% (2391/2716)   [Kremote: Compressing objects:  89% (2418/2716)   [Kremote: Compressing objects:  90% (2445/2716)   [Kremote: Compressing objects:  91% (2472/2716)   [Kremote: Compressing objects:  92% (2499/2716)   [Kremote: Compressing objects:  93% (2526/2716)   [Kremote: Compressing objects:  94% (2554/2716)   [Kremote: Compressing objects:  95% (2581/2716)   [Kremote: Compressing objects:  96% (2608/2716)   [Kremote: Compressing objects:  97% (2635/2716)   [Kremote: Compressing objects:  98% (2662/2716)   [Kremote: Compressing objects:  99% (2689/2716)   [Kremote: Compressing objects: 100% (2716/2716)   [Kremote: Compressing objects: 100% (2716/2716), done.[K
Receiving objects:   0% (1/4159)   Receiving objects:   1% (42/4159)   Receiving objects:   2% (84/4159)   Receiving objects:   3% (125/4159)   Receiving objects:   4% (167/4159)   Receiving objects:   5% (208/4159)   Receiving objects:   6% (250/4159)   Receiving objects:   7% (292/4159)   Receiving objects:   8% (333/4159)   Receiving objects:   9% (375/4159)   Receiving objects:  10% (416/4159)   Receiving objects:  11% (458/4159)   Receiving objects:  12% (500/4159)   Receiving objects:  13% (541/4159)   Receiving objects:  14% (583/4159)   Receiving objects:  15% (624/4159)   Receiving objects:  16% (666/4159)   Receiving objects:  17% (708/4159)   Receiving objects:  18% (749/4159)   Receiving objects:  19% (791/4159)   Receiving objects:  20% (832/4159)   Receiving objects:  21% (874/4159)   Receiving objects:  22% (915/4159)   Receiving objects:  23% (957/4159)   Receiving objects:  24% (999/4159)   Receiving objects:  25% (1040/4159)   Receiving objects:  26% (1082/4159)   Receiving objects:  27% (1123/4159)   Receiving objects:  28% (1165/4159)   Receiving objects:  29% (1207/4159)   Receiving objects:  30% (1248/4159)   Receiving objects:  31% (1290/4159)   Receiving objects:  32% (1331/4159)   Receiving objects:  33% (1373/4159)   Receiving objects:  34% (1415/4159)   Receiving objects:  35% (1456/4159)   Receiving objects:  36% (1498/4159)   Receiving objects:  37% (1539/4159)   Receiving objects:  38% (1581/4159)   Receiving objects:  39% (1623/4159)   Receiving objects:  40% (1664/4159)   Receiving objects:  41% (1706/4159)   Receiving objects:  42% (1747/4159)   Receiving objects:  43% (1789/4159)   Receiving objects:  44% (1830/4159)   Receiving objects:  45% (1872/4159)   Receiving objects:  46% (1914/4159)   Receiving objects:  47% (1955/4159)   Receiving objects:  48% (1997/4159)   Receiving objects:  49% (2038/4159)   Receiving objects:  50% (2080/4159)   Receiving objects:  51% (2122/4159)   Receiving objects:  52% (2163/4159)   Receiving objects:  53% (2205/4159)   Receiving objects:  54% (2246/4159)   Receiving objects:  55% (2288/4159)   Receiving objects:  56% (2330/4159)   Receiving objects:  57% (2371/4159)   Receiving objects:  58% (2413/4159)   Receiving objects:  59% (2454/4159)   Receiving objects:  60% (2496/4159)   Receiving objects:  61% (2537/4159)   Receiving objects:  62% (2579/4159)   Receiving objects:  63% (2621/4159)   Receiving objects:  64% (2662/4159)   Receiving objects:  65% (2704/4159)   Receiving objects:  66% (2745/4159)   Receiving objects:  67% (2787/4159)   Receiving objects:  68% (2829/4159)   Receiving objects:  69% (2870/4159)   Receiving objects:  70% (2912/4159)   Receiving objects:  71% (2953/4159)   Receiving objects:  72% (2995/4159)   Receiving objects:  73% (3037/4159)   Receiving objects:  74% (3078/4159)   Receiving objects:  75% (3120/4159)   Receiving objects:  76% (3161/4159)   Receiving objects:  77% (3203/4159)   Receiving objects:  78% (3245/4159)   Receiving objects:  79% (3286/4159)   Receiving objects:  80% (3328/4159)   Receiving objects:  81% (3369/4159)   Receiving objects:  82% (3411/4159)   Receiving objects:  83% (3452/4159)   Receiving objects:  84% (3494/4159)   Receiving objects:  85% (3536/4159)   Receiving objects:  86% (3577/4159)   Receiving objects:  87% (3619/4159)   Receiving objects:  88% (3660/4159)   Receiving objects:  89% (3702/4159)   Receiving objects:  90% (3744/4159)   Receiving objects:  91% (3785/4159)   Receiving objects:  92% (3827/4159)   Receiving objects:  93% (3868/4159)   Receiving objects:  94% (3910/4159)   Receiving objects:  95% (3952/4159)   Receiving objects:  96% (3993/4159)   remote: Total 4159 (delta 1796), reused 2304 (delta 818), pack-reused 0[K
Receiving objects:  97% (4035/4159)   Receiving objects:  98% (4076/4159)   Receiving objects:  99% (4118/4159)   Receiving objects: 100% (4159/4159)   Receiving objects: 100% (4159/4159), 7.25 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1796)   Resolving deltas:   1% (30/1796)   Resolving deltas:   2% (37/1796)   Resolving deltas:   6% (119/1796)   Resolving deltas:   7% (129/1796)   Resolving deltas:   8% (155/1796)   Resolving deltas:   9% (163/1796)   Resolving deltas:  11% (199/1796)   Resolving deltas:  12% (219/1796)   Resolving deltas:  13% (243/1796)   Resolving deltas:  14% (261/1796)   Resolving deltas:  15% (274/1796)   Resolving deltas:  16% (292/1796)   Resolving deltas:  17% (309/1796)   Resolving deltas:  18% (330/1796)   Resolving deltas:  19% (346/1796)   Resolving deltas:  21% (379/1796)   Resolving deltas:  22% (397/1796)   Resolving deltas:  23% (423/1796)   Resolving deltas:  24% (434/1796)   Resolving deltas:  25% (451/1796)   Resolving deltas:  26% (468/1796)   Resolving deltas:  27% (485/1796)   Resolving deltas:  28% (504/1796)   Resolving deltas:  29% (522/1796)   Resolving deltas:  30% (539/1796)   Resolving deltas:  31% (559/1796)   Resolving deltas:  32% (579/1796)   Resolving deltas:  33% (593/1796)   Resolving deltas:  34% (612/1796)   Resolving deltas:  35% (629/1796)   Resolving deltas:  36% (659/1796)   Resolving deltas:  37% (668/1796)   Resolving deltas:  38% (683/1796)   Resolving deltas:  39% (704/1796)   Resolving deltas:  40% (725/1796)   Resolving deltas:  41% (740/1796)   Resolving deltas:  42% (755/1796)   Resolving deltas:  43% (773/1796)   Resolving deltas:  44% (795/1796)   Resolving deltas:  45% (815/1796)   Resolving deltas:  46% (828/1796)   Resolving deltas:  47% (854/1796)   Resolving deltas:  48% (869/1796)   Resolving deltas:  49% (885/1796)   Resolving deltas:  50% (898/1796)   Resolving deltas:  51% (919/1796)   Resolving deltas:  52% (938/1796)   Resolving deltas:  53% (955/1796)   Resolving deltas:  54% (973/1796)   Resolving deltas:  55% (989/1796)   Resolving deltas:  56% (1007/1796)   Resolving deltas:  57% (1024/1796)   Resolving deltas:  58% (1049/1796)   Resolving deltas:  59% (1064/1796)   Resolving deltas:  60% (1085/1796)   Resolving deltas:  61% (1096/1796)   Resolving deltas:  63% (1134/1796)   Resolving deltas:  64% (1150/1796)   Resolving deltas:  65% (1172/1796)   Resolving deltas:  66% (1186/1796)   Resolving deltas:  67% (1206/1796)   Resolving deltas:  68% (1231/1796)   Resolving deltas:  69% (1250/1796)   Resolving deltas:  70% (1261/1796)   Resolving deltas:  71% (1277/1796)   Resolving deltas:  72% (1299/1796)   Resolving deltas:  73% (1316/1796)   Resolving deltas:  74% (1337/1796)   Resolving deltas:  75% (1348/1796)   Resolving deltas:  76% (1373/1796)   Resolving deltas:  77% (1389/1796)   Resolving deltas:  78% (1403/1796)   Resolving deltas:  79% (1419/1796)   Resolving deltas:  80% (1437/1796)   Resolving deltas:  81% (1456/1796)   Resolving deltas:  82% (1476/1796)   Resolving deltas:  83% (1491/1796)   Resolving deltas:  84% (1509/1796)   Resolving deltas:  85% (1528/1796)   Resolving deltas:  86% (1545/1796)   Resolving deltas:  87% (1564/1796)   Resolving deltas:  88% (1582/1796)   Resolving deltas:  89% (1615/1796)   Resolving deltas:  90% (1617/1796)   Resolving deltas:  91% (1635/1796)   Resolving deltas:  92% (1653/1796)   Resolving deltas:  93% (1671/1796)   Resolving deltas:  94% (1690/1796)   Resolving deltas:  95% (1708/1796)   Resolving deltas:  96% (1725/1796)   Resolving deltas:  97% (1744/1796)   Resolving deltas:  98% (1765/1796)   Resolving deltas:  99% (1786/1796)   Resolving deltas: 100% (1796/1796)   Resolving deltas: 100% (1796/1796), done.
Checking connectivity... done.
travis_time:end:04f6f15b:start=1434394907062906364,finish=1434394909342274431,duration=2279368067[0K$ cd facebook/presto
travis_time:start:08a25d39[0K$ git fetch origin +refs/pull/3101/merge:
fatal: Couldn't find remote ref refs/pull/3101/merge

[31;1mThe command "eval git fetch origin +refs/pull/3101/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3101/merge

[31;1mThe command "eval git fetch origin +refs/pull/3101/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/3101/merge

[31;1mThe command "eval git fetch origin +refs/pull/3101/merge:" failed 3 times.[0m

travis_time:end:08a25d39:start=1434394909346115022,finish=1434394912490281981,duration=3144166959[0K
[31;1mThe command "git fetch origin +refs/pull/3101/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
