Using worker: worker-linux-docker-47f660ae.prod.travis-ci.org:travis-linux-8

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: android
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0007975c[0K$ git clone --depth=50 --branch=jw/nine git://github.com/ReactiveX/RxAndroid.git ReactiveX/RxAndroid
Cloning into 'ReactiveX/RxAndroid'...
remote: Counting objects: 1024, done.[K
remote: Compressing objects:   0% (1/484)   [Kremote: Compressing objects:   1% (5/484)   [Kremote: Compressing objects:   2% (10/484)   [Kremote: Compressing objects:   3% (15/484)   [Kremote: Compressing objects:   4% (20/484)   [Kremote: Compressing objects:   5% (25/484)   [Kremote: Compressing objects:   6% (30/484)   [Kremote: Compressing objects:   7% (34/484)   [Kremote: Compressing objects:   8% (39/484)   [Kremote: Compressing objects:   9% (44/484)   [Kremote: Compressing objects:  10% (49/484)   [Kremote: Compressing objects:  11% (54/484)   [Kremote: Compressing objects:  12% (59/484)   [Kremote: Compressing objects:  13% (63/484)   [Kremote: Compressing objects:  14% (68/484)   [Kremote: Compressing objects:  15% (73/484)   [Kremote: Compressing objects:  16% (78/484)   [Kremote: Compressing objects:  17% (83/484)   [Kremote: Compressing objects:  18% (88/484)   [Kremote: Compressing objects:  19% (92/484)   [Kremote: Compressing objects:  20% (97/484)   [Kremote: Compressing objects:  21% (102/484)   [Kremote: Compressing objects:  22% (107/484)   [Kremote: Compressing objects:  23% (112/484)   [Kremote: Compressing objects:  24% (117/484)   [Kremote: Compressing objects:  25% (121/484)   [Kremote: Compressing objects:  26% (126/484)   [Kremote: Compressing objects:  27% (131/484)   [Kremote: Compressing objects:  28% (136/484)   [Kremote: Compressing objects:  29% (141/484)   [Kremote: Compressing objects:  30% (146/484)   [Kremote: Compressing objects:  31% (151/484)   [Kremote: Compressing objects:  32% (155/484)   [Kremote: Compressing objects:  33% (160/484)   [Kremote: Compressing objects:  34% (165/484)   [Kremote: Compressing objects:  35% (170/484)   [Kremote: Compressing objects:  36% (175/484)   [Kremote: Compressing objects:  37% (180/484)   [Kremote: Compressing objects:  38% (184/484)   [Kremote: Compressing objects:  39% (189/484)   [Kremote: Compressing objects:  40% (194/484)   [Kremote: Compressing objects:  41% (199/484)   [Kremote: Compressing objects:  42% (204/484)   [Kremote: Compressing objects:  43% (209/484)   [Kremote: Compressing objects:  44% (213/484)   [Kremote: Compressing objects:  45% (218/484)   [Kremote: Compressing objects:  46% (223/484)   [Kremote: Compressing objects:  47% (228/484)   [Kremote: Compressing objects:  48% (233/484)   [Kremote: Compressing objects:  49% (238/484)   [Kremote: Compressing objects:  50% (242/484)   [Kremote: Compressing objects:  51% (247/484)   [Kremote: Compressing objects:  52% (252/484)   [Kremote: Compressing objects:  53% (257/484)   [Kremote: Compressing objects:  54% (262/484)   [Kremote: Compressing objects:  55% (267/484)   [Kremote: Compressing objects:  56% (272/484)   [Kremote: Compressing objects:  57% (276/484)   [Kremote: Compressing objects:  58% (281/484)   [Kremote: Compressing objects:  59% (286/484)   [Kremote: Compressing objects:  60% (291/484)   [Kremote: Compressing objects:  61% (296/484)   [Kremote: Compressing objects:  62% (301/484)   [Kremote: Compressing objects:  63% (305/484)   [Kremote: Compressing objects:  64% (310/484)   [Kremote: Compressing objects:  65% (315/484)   [Kremote: Compressing objects:  66% (320/484)   [Kremote: Compressing objects:  67% (325/484)   [Kremote: Compressing objects:  68% (330/484)   [Kremote: Compressing objects:  69% (334/484)   [Kremote: Compressing objects:  70% (339/484)   [Kremote: Compressing objects:  71% (344/484)   [Kremote: Compressing objects:  72% (349/484)   [Kremote: Compressing objects:  73% (354/484)   [Kremote: Compressing objects:  74% (359/484)   [Kremote: Compressing objects:  75% (363/484)   [Kremote: Compressing objects:  76% (368/484)   [Kremote: Compressing objects:  77% (373/484)   [Kremote: Compressing objects:  78% (378/484)   [Kremote: Compressing objects:  79% (383/484)   [Kremote: Compressing objects:  80% (388/484)   [Kremote: Compressing objects:  81% (393/484)   [Kremote: Compressing objects:  82% (397/484)   [Kremote: Compressing objects:  83% (402/484)   [Kremote: Compressing objects:  84% (407/484)   [Kremote: Compressing objects:  85% (412/484)   [Kremote: Compressing objects:  86% (417/484)   [Kremote: Compressing objects:  87% (422/484)   [Kremote: Compressing objects:  88% (426/484)   [Kremote: Compressing objects:  89% (431/484)   [Kremote: Compressing objects:  90% (436/484)   [Kremote: Compressing objects:  91% (441/484)   [Kremote: Compressing objects:  92% (446/484)   [Kremote: Compressing objects:  93% (451/484)   [Kremote: Compressing objects:  94% (455/484)   [Kremote: Compressing objects:  95% (460/484)   [Kremote: Compressing objects:  96% (465/484)   [Kremote: Compressing objects:  97% (470/484)   [Kremote: Compressing objects:  98% (475/484)   [Kremote: Compressing objects:  99% (480/484)   [Kremote: Compressing objects: 100% (484/484)   [Kremote: Compressing objects: 100% (484/484), done.[K
Receiving objects:   0% (1/1024)   Receiving objects:   1% (11/1024)   Receiving objects:   2% (21/1024)   Receiving objects:   3% (31/1024)   Receiving objects:   4% (41/1024)   Receiving objects:   5% (52/1024)   Receiving objects:   6% (62/1024)   Receiving objects:   7% (72/1024)   Receiving objects:   8% (82/1024)   Receiving objects:   9% (93/1024)   Receiving objects:  10% (103/1024)   Receiving objects:  11% (113/1024)   Receiving objects:  12% (123/1024)   Receiving objects:  13% (134/1024)   Receiving objects:  14% (144/1024)   Receiving objects:  15% (154/1024)   Receiving objects:  16% (164/1024)   Receiving objects:  17% (175/1024)   Receiving objects:  18% (185/1024)   Receiving objects:  19% (195/1024)   Receiving objects:  20% (205/1024)   Receiving objects:  21% (216/1024)   Receiving objects:  22% (226/1024)   Receiving objects:  23% (236/1024)   Receiving objects:  24% (246/1024)   Receiving objects:  25% (256/1024)   Receiving objects:  26% (267/1024)   Receiving objects:  27% (277/1024)   Receiving objects:  28% (287/1024)   Receiving objects:  29% (297/1024)   Receiving objects:  30% (308/1024)   Receiving objects:  31% (318/1024)   Receiving objects:  32% (328/1024)   Receiving objects:  33% (338/1024)   Receiving objects:  34% (349/1024)   Receiving objects:  35% (359/1024)   Receiving objects:  36% (369/1024)   Receiving objects:  37% (379/1024)   Receiving objects:  38% (390/1024)   Receiving objects:  39% (400/1024)   Receiving objects:  40% (410/1024)   Receiving objects:  41% (420/1024)   Receiving objects:  42% (431/1024)   Receiving objects:  43% (441/1024)   Receiving objects:  44% (451/1024)   Receiving objects:  45% (461/1024)   Receiving objects:  46% (472/1024)   Receiving objects:  47% (482/1024)   Receiving objects:  48% (492/1024)   Receiving objects:  49% (502/1024)   Receiving objects:  50% (512/1024)   Receiving objects:  51% (523/1024)   Receiving objects:  52% (533/1024)   Receiving objects:  53% (543/1024)   Receiving objects:  54% (553/1024)   Receiving objects:  55% (564/1024)   Receiving objects:  56% (574/1024)   Receiving objects:  57% (584/1024)   Receiving objects:  58% (594/1024)   Receiving objects:  59% (605/1024)   Receiving objects:  60% (615/1024)   Receiving objects:  61% (625/1024)   Receiving objects:  62% (635/1024)   Receiving objects:  63% (646/1024)   Receiving objects:  64% (656/1024)   Receiving objects:  65% (666/1024)   Receiving objects:  66% (676/1024)   Receiving objects:  67% (687/1024)   Receiving objects:  68% (697/1024)   Receiving objects:  69% (707/1024)   Receiving objects:  70% (717/1024)   Receiving objects:  71% (728/1024)   Receiving objects:  72% (738/1024)   Receiving objects:  73% (748/1024)   Receiving objects:  74% (758/1024)   remote: Total 1024 (delta 356), reused 919 (delta 285), pack-reused 0[K
Receiving objects:  75% (768/1024)   Receiving objects:  76% (779/1024)   Receiving objects:  77% (789/1024)   Receiving objects:  78% (799/1024)   Receiving objects:  79% (809/1024)   Receiving objects:  80% (820/1024)   Receiving objects:  81% (830/1024)   Receiving objects:  82% (840/1024)   Receiving objects:  83% (850/1024)   Receiving objects:  84% (861/1024)   Receiving objects:  85% (871/1024)   Receiving objects:  86% (881/1024)   Receiving objects:  87% (891/1024)   Receiving objects:  88% (902/1024)   Receiving objects:  89% (912/1024)   Receiving objects:  90% (922/1024)   Receiving objects:  91% (932/1024)   Receiving objects:  92% (943/1024)   Receiving objects:  93% (953/1024)   Receiving objects:  94% (963/1024)   Receiving objects:  95% (973/1024)   Receiving objects:  96% (984/1024)   Receiving objects:  97% (994/1024)   Receiving objects:  98% (1004/1024)   Receiving objects:  99% (1014/1024)   Receiving objects: 100% (1024/1024)   Receiving objects: 100% (1024/1024), 278.04 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/356)   Resolving deltas:   1% (4/356)   Resolving deltas:   3% (14/356)   Resolving deltas:   4% (15/356)   Resolving deltas:   5% (20/356)   Resolving deltas:   6% (22/356)   Resolving deltas:  11% (42/356)   Resolving deltas:  12% (45/356)   Resolving deltas:  14% (50/356)   Resolving deltas:  27% (99/356)   Resolving deltas:  28% (102/356)   Resolving deltas:  29% (106/356)   Resolving deltas:  30% (107/356)   Resolving deltas:  31% (113/356)   Resolving deltas:  33% (118/356)   Resolving deltas:  34% (122/356)   Resolving deltas:  35% (126/356)   Resolving deltas:  39% (139/356)   Resolving deltas:  41% (147/356)   Resolving deltas:  43% (154/356)   Resolving deltas:  46% (165/356)   Resolving deltas:  48% (171/356)   Resolving deltas:  49% (175/356)   Resolving deltas:  50% (178/356)   Resolving deltas:  51% (182/356)   Resolving deltas:  52% (188/356)   Resolving deltas:  53% (189/356)   Resolving deltas:  54% (194/356)   Resolving deltas:  55% (196/356)   Resolving deltas:  57% (204/356)   Resolving deltas:  59% (212/356)   Resolving deltas:  60% (215/356)   Resolving deltas:  62% (224/356)   Resolving deltas:  63% (225/356)   Resolving deltas:  64% (228/356)   Resolving deltas:  65% (234/356)   Resolving deltas:  66% (236/356)   Resolving deltas:  67% (239/356)   Resolving deltas:  68% (244/356)   Resolving deltas:  69% (247/356)   Resolving deltas:  70% (251/356)   Resolving deltas:  71% (253/356)   Resolving deltas:  76% (274/356)   Resolving deltas:  77% (276/356)   Resolving deltas:  78% (280/356)   Resolving deltas:  80% (288/356)   Resolving deltas:  81% (291/356)   Resolving deltas:  82% (292/356)   Resolving deltas:  84% (301/356)   Resolving deltas:  87% (311/356)   Resolving deltas:  88% (314/356)   Resolving deltas:  89% (318/356)   Resolving deltas:  90% (321/356)   Resolving deltas:  91% (325/356)   Resolving deltas:  92% (329/356)   Resolving deltas:  94% (336/356)   Resolving deltas:  95% (339/356)   Resolving deltas:  96% (343/356)   Resolving deltas:  97% (348/356)   Resolving deltas:  98% (349/356)   Resolving deltas:  99% (353/356)   Resolving deltas: 100% (356/356)   Resolving deltas: 100% (356/356), done.
Checking connectivity... done.
travis_time:end:0007975c:start=1438741073749765652,finish=1438741073926727488,duration=176961836[0K$ cd ReactiveX/RxAndroid
$ git checkout -qf 2b3f71c25494b204d56892f753956f62e3a86ac2
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export sonatypeUsername=[secure]
$ export sonatypePassword=[secure]
$ export bintrayUser=[secure]
$ export bintrayKey=[secure]

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:125aad75[0K$ Installing caching utilities
travis_time:end:125aad75:start=1438741077413706128,finish=1438741077448097608,duration=34391480[0Ktravis_time:start:039a351e[0Kattempting to download cache archive
fetching jwnine/cache--jdk-oraclejdk7.tgz
fetching jwnine/cache--jdk-oraclejdk7.tbz
fetching master/cache--jdk-oraclejdk7.tgz
fetching master/cache--jdk-oraclejdk7.tbz
could not download cache
travis_time:end:039a351e:start=1438741077454468343,finish=1438741078207347303,duration=752878960[0Ktravis_time:start:1e5d82f0[0Kadding /home/travis/.m2 to cache
adding /home/travis/.gradle to cache
travis_time:end:1e5d82f0:start=1438741078210940071,finish=1438741078472092358,duration=261152287[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
travis_fold:start:android.install[0KInstalling Android dependencies
travis_time:start:12fff828[0K$ android-update-sdk --components=android-22
Installing android-22
spawn android update sdk --no-ui --all --filter android-22
Refresh Sources:
  Fetching https://dl-ssl.google.com/android/repository/addons_list-2.xml
  Validate XML
  Parse XML
  Fetched Add-ons List successfully
  Refresh Sources
  Fetching URL: https://dl-ssl.google.com/android/repository/repository-10.xml
  Validate XML: https://dl-ssl.google.com/android/repository/repository-10.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/repository-10.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/addon.xml
  Validate XML: https://dl-ssl.google.com/android/repository/addon.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/addon.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/addon-6.xml
  Validate XML: https://dl-ssl.google.com/android/repository/addon-6.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/addon-6.xml
  Fetching URL: https://dl-ssl.google.com/glass/gdk/addon.xml
  Validate XML: https://dl-ssl.google.com/glass/gdk/addon.xml
  Parse XML:    https://dl-ssl.google.com/glass/gdk/addon.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/extras/intel/addon.xml
  Validate XML: https://dl-ssl.google.com/android/repository/extras/intel/addon.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/extras/intel/addon.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml
-------------------------------
License id: android-sdk-license-5be876d5
Used by: 
 - SDK Platform Android 5.1.1, API 22, revision 2
-------------------------------

To get started with the Android SDK, you must agree to the following terms and conditions.

This is the Android SDK License Agreement (the "License Agreement").

1. Introduction

1.1 The Android SDK (referred to in the License Agreement as the "SDK" and specifically including the Android system files, packaged APIs, and SDK library files and tools , if and when they are made available) is licensed to you subject to the terms of the License Agreement. The License Agreement forms a legally binding contract between you and Google in relation to your use of the SDK.

1.2 "Android" means the Android software stack for devices, as made available under the Android Open Source Project, which is located at the following URL: http://source.android.com/, as updated from time to time.

1.3 "Google" means Google Inc., a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.

2. Accepting the License Agreement

2.1 In order to use the SDK, you must first agree to the License Agreement. You may not use the SDK if you do not accept the License Agreement.

2.2 By clicking to accept and/or using the SDK, you hereby agree to the terms of the License Agreement.

2.3 You may not use the SDK and may not accept the License Agreement if you are a person barred from receiving the SDK under the laws of the United States or other countries including the country in which you are resident or from which you use the SDK.

2.4 If you will use the SDK internally within your company or organization you agree to be bound by the License Agreement on behalf of your employer or other entity, and you represent and warrant that you have full legal authority to bind your employer or such entity to the License Agreement. If you do not have the requisite authority, you may not accept the License Agreement or use the SDK on behalf of your employer or other entity.

3. SDK License from Google

3.1 Subject to the terms of the License Agreement, Google grants you a royalty-free, non-assignable, non-exclusive, non-sublicensable, limited, revocable license to use the SDK, personally or internally within your company or organization, solely to develop and distribute applications to run on the Android platform.

3.2 You agree that Google or third parties own all legal right, title and interest in and to the SDK, including any Intellectual Property Rights that subsist in the SDK. "Intellectual Property Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law, and any and all other proprietary rights. Google reserves all rights not expressly granted to you.

3.3 You may not use the SDK for any purpose not expressly permitted by the License Agreement. Except to the extent required by applicable third party licenses, you may not: (a) copy (except for backup purposes), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the SDK or any part of the SDK; or (b) load any part of the SDK onto a mobile handset or any other hardware device except a personal computer, combine any part of the SDK with other software, or distribute any software or device incorporating a part of the SDK.

3.4 You agree that you will not take any actions that may cause or result in the fragmentation of Android, including but not limited to distributing, participating in the creation of, or promoting in any way a software development kit derived from the SDK.

3.5 Use, reproduction and distribution of components of the SDK licensed under an open source software license are governed solely by the terms of that open source software license and not the License Agreement. You agree to remain a licensee in good standing in regard to such open source software licenses under all the rights granted and to refrain from any actions that may terminate, suspend, or breach such rights.

3.6 You agree that the form and nature of the SDK that Google provides may change without prior notice to you and that future versions of the SDK may be incompatible with applications developed on previous versions of the SDK. You agree that Google may stop (permanently or temporarily) providing the SDK (or any features within the SDK) to you or to users generally at Google's sole discretion, without prior notice to you.

3.7 Nothing in the License Agreement gives you a right to use any of Google's trade names, trademarks, service marks, logos, domain names, or other distinctive brand features.

3.8 You agree that you will not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the SDK.

4. Use of the SDK by You

4.1 Google agrees that nothing in the License Agreement gives Google any right, title or interest from you (or your licensors) under the License Agreement in or to any software applications that you develop using the SDK, including any intellectual property rights that subsist in those applications.

4.2 You agree to use the SDK and write applications only for purposes that are permitted by (a) the License Agreement, and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).

4.3 You agree that if you use the SDK to develop applications, you will protect the privacy and legal rights of users. If users provide you with user names, passwords, or other login information or personal information, you must make the users aware that the information will be available to your application, and you must provide legally adequate privacy notice and protection for those users. If your application stores personal or sensitive information provided by users, it must do so securely. If users provide you with Google Account information, your application may only use that information to access the user's Google Account when, and for the limited purposes for which, each user has given you permission to do so.

4.4 You agree that you will not engage in any activity with the SDK, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of Google or any third party.

4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through Android and/or applications for Android, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.

4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under the License Agreement, any applicable third party contract or Terms of Service, or any applicable law or regulation, and for the consequences (including any loss or damage which Google or any third party may suffer) of any such breach.

5. Your Developer Credentials

5.1 You agree that you are responsible for maintaining the confidentiality of any developer credentials that may be issued to you by Google or which you may choose yourself and that you will be solely responsible for all applications that are developed under your developer credentials.

6. Privacy and Information

6.1 In order to continually innovate and improve the SDK, Google may collect certain usage statistics from the software including but not limited to a unique identifier, associated IP address, version number of the software, and information on which tools and/or services in the SDK are being used and how they are being used. Before any of this information is collected, the SDK will notify you and seek your consent. If you withhold consent, the information will not be collected.

6.2 The data collected is examined in the aggregate to improve the SDK and is maintained in accordance with Google's Privacy Policy located at http://www.google.com/policies/privacy/.

7. Third Party Applications

7.1 If you use the SDK to run applications developed by a third party or that access data, content or resources provided by a third party, you agree that Google is not responsible for those applications, data, content, or resources. You understand that all data, content or resources which you may access through such third party applications are the sole responsibility of the person from which they originated and that Google is not liable for any loss or damage that you may experience as a result of the use or access of any of those third party applications, data, content, or resources.

7.2 You should be aware the data, content, and resources presented to you through such a third party application may be protected by intellectual property rights which are owned by the providers (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on these data, content, or resources (either in whole or in part) unless you have been specifically given permission to do so by the relevant owners.

7.3 You acknowledge that your use of such third party applications, data, content, or resources may be subject to separate terms between you and the relevant third party.

8. Using Google APIs

8.1 Google APIs

8.1.1 If you use any API to retrieve data from Google, you acknowledge that the data may be protected by intellectual property rights which are owned by Google or those parties that provide the data (or by other persons or companies on their behalf). Your use of any such API may be subject to additional Terms of Service. You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this data (either in whole or in part) unless allowed by the relevant Terms of Service.

8.1.2 If you use any API to retrieve a user's data from Google, you acknowledge and agree that you shall retrieve data only with the user's explicit consent and only when, and for the limited purposes for which, the user has given you permission to do so.

9. Terminating the License Agreement

9.1 The License Agreement will continue to apply until terminated by either you or Google as set out below.

9.2 If you want to terminate the License Agreement, you may do so by ceasing your use of the SDK and any relevant developer credentials.

9.3 Google may at any time, terminate the License Agreement, with or without cause, upon notice to you.

9.4 The License Agreement will automatically terminate without notice or other action when Google ceases to provide the SDK or certain parts of the SDK to users in the country in which you are resident or from which you use the service.

9.5 When the License Agreement is terminated, the license granted to you in the License Agreement will terminate, you will immediately cease all use of the SDK, and the provisions of paragraphs 10, 11, 12 and 14 shall survive indefinitely.

10. DISCLAIMERS

10.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SDK IS AT YOUR SOLE RISK AND THAT THE SDK IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND FROM GOOGLE.

10.2 YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND THAT THE SDK MAY CONTAIN ERRORS, DEFECTS AND SECURITY VULNERABILITIES THAT CAN RESULT IN SIGNIFICANT DAMAGE, INCLUDING THE COMPLETE, IRRECOVERABLE LOSS OF USE OF YOUR COMPUTER SYSTEM OR OTHER DEVICE.

10.3 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

11. LIMITATION OF LIABILITY

11.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.

12. Indemnification

12.1 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys’ fees) arising out of or accruing from (a) your use of the SDK, (b) any application you develop on the SDK that infringes any Intellectual Property Rights of any person or defames any person or violates their rights of publicity or privacy, and (c) any non-compliance by you of the License Agreement.

13. Changes to the License Agreement

13.1 Google may make changes to the License Agreement as it distributes new versions of the SDK. When these changes are made, Google will make a new version of the License Agreement available on the website where the SDK is made available.

14. General Legal Terms

14.1 The License Agreement constitutes the whole legal agreement between you and Google and governs your use of the SDK (excluding any services which Google may provide to you under a separate written agreement), and completely replaces any prior agreements between you and Google in relation to the SDK.

14.2 You agree that if Google does not exercise or enforce any legal right or remedy which is contained in the License Agreement (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google's rights and that those rights or remedies will still be available to Google.

14.3 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of the License Agreement is invalid, then that provision will be removed from the License Agreement without affecting the rest of the License Agreement. The remaining provisions of the License Agreement will continue to be valid and enforceable.

14.4 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to the License Agreement and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the License Agreement that confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to the License Agreement.

14.5 EXPORT RESTRICTIONS. THE SDK IS SUBJECT TO UNITED STATES EXPORT LAWS AND REGULATIONS. YOU MUST COMPLY WITH ALL DOMESTIC AND INTERNATIONAL EXPORT LAWS AND REGULATIONS THAT APPLY TO THE SDK. THESE LAWS INCLUDE RESTRICTIONS ON DESTINATIONS, END USERS AND END USE.

14.6 The License Agreement may not be assigned or transferred by you without the prior written approval of Google, and any attempted assignment without such approval will be void. You shall not delegate your responsibilities or obligations under the License Agreement without the prior written approval of Google.

14.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.

June 2014.
    
Do you accept the license 'android-sdk-license-5be876d5' [y/n]: y

Installing Archives:
  Preparing to install archives
  Downloading SDK Platform Android 5.1.1, API 22, revision 2
  Installing SDK Platform Android 5.1.1, API 22, revision 2
  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (22%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (36%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (37%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (38%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (39%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (40%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (41%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (43%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (45%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (46%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (47%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (51%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (52%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (53%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (69%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (70%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (71%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (72%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (73%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (74%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (75%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (76%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (77%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (78%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (79%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (80%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (81%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (82%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (83%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (84%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (85%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (86%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (87%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (88%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (89%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (90%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (91%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (92%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (93%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (94%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (95%)  Unzipping SDK Platform Android 5.1.1, API 22, revision 2 (96%)    Installed SDK Platform Android 5.1.1, API 22, revision 2
  Done. 1 package installed.
travis_time:end:12fff828:start=1438741078480657397,finish=1438741087932050442,duration=9451393045[0Ktravis_time:start:1ba6077c[0K$ android-update-sdk --components=build-tools-22.0.1
Installing build-tools-22.0.1
spawn android update sdk --no-ui --all --filter build-tools-22.0.1
Refresh Sources:
  Fetching https://dl-ssl.google.com/android/repository/addons_list-2.xml
  Validate XML
  Parse XML
  Fetched Add-ons List successfully
  Refresh Sources
  Fetching URL: https://dl-ssl.google.com/android/repository/repository-10.xml
  Validate XML: https://dl-ssl.google.com/android/repository/repository-10.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/repository-10.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/addon.xml
  Validate XML: https://dl-ssl.google.com/android/repository/addon.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/addon.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/addon-6.xml
  Validate XML: https://dl-ssl.google.com/android/repository/addon-6.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/addon-6.xml
  Fetching URL: https://dl-ssl.google.com/glass/gdk/addon.xml
  Validate XML: https://dl-ssl.google.com/glass/gdk/addon.xml
  Parse XML:    https://dl-ssl.google.com/glass/gdk/addon.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/extras/intel/addon.xml
  Validate XML: https://dl-ssl.google.com/android/repository/extras/intel/addon.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/extras/intel/addon.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml
  Fetching URL: https://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml
  Validate XML: https://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml
  Parse XML:    https://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml
-------------------------------
License id: android-sdk-license-5be876d5
Used by: 
 - Android SDK Build-tools, revision 22.0.1
-------------------------------

To get started with the Android SDK, you must agree to the following terms and conditions.

This is the Android SDK License Agreement (the "License Agreement").

1. Introduction

1.1 The Android SDK (referred to in the License Agreement as the "SDK" and specifically including the Android system files, packaged APIs, and SDK library files and tools , if and when they are made available) is licensed to you subject to the terms of the License Agreement. The License Agreement forms a legally binding contract between you and Google in relation to your use of the SDK.

1.2 "Android" means the Android software stack for devices, as made available under the Android Open Source Project, which is located at the following URL: http://source.android.com/, as updated from time to time.

1.3 "Google" means Google Inc., a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.

2. Accepting the License Agreement

2.1 In order to use the SDK, you must first agree to the License Agreement. You may not use the SDK if you do not accept the License Agreement.

2.2 By clicking to accept and/or using the SDK, you hereby agree to the terms of the License Agreement.

2.3 You may not use the SDK and may not accept the License Agreement if you are a person barred from receiving the SDK under the laws of the United States or other countries including the country in which you are resident or from which you use the SDK.

2.4 If you will use the SDK internally within your company or organization you agree to be bound by the License Agreement on behalf of your employer or other entity, and you represent and warrant that you have full legal authority to bind your employer or such entity to the License Agreement. If you do not have the requisite authority, you may not accept the License Agreement or use the SDK on behalf of your employer or other entity.

3. SDK License from Google

3.1 Subject to the terms of the License Agreement, Google grants you a royalty-free, non-assignable, non-exclusive, non-sublicensable, limited, revocable license to use the SDK, personally or internally within your company or organization, solely to develop and distribute applications to run on the Android platform.

3.2 You agree that Google or third parties own all legal right, title and interest in and to the SDK, including any Intellectual Property Rights that subsist in the SDK. "Intellectual Property Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law, and any and all other proprietary rights. Google reserves all rights not expressly granted to you.

3.3 You may not use the SDK for any purpose not expressly permitted by the License Agreement. Except to the extent required by applicable third party licenses, you may not: (a) copy (except for backup purposes), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the SDK or any part of the SDK; or (b) load any part of the SDK onto a mobile handset or any other hardware device except a personal computer, combine any part of the SDK with other software, or distribute any software or device incorporating a part of the SDK.

3.4 You agree that you will not take any actions that may cause or result in the fragmentation of Android, including but not limited to distributing, participating in the creation of, or promoting in any way a software development kit derived from the SDK.

3.5 Use, reproduction and distribution of components of the SDK licensed under an open source software license are governed solely by the terms of that open source software license and not the License Agreement. You agree to remain a licensee in good standing in regard to such open source software licenses under all the rights granted and to refrain from any actions that may terminate, suspend, or breach such rights.

3.6 You agree that the form and nature of the SDK that Google provides may change without prior notice to you and that future versions of the SDK may be incompatible with applications developed on previous versions of the SDK. You agree that Google may stop (permanently or temporarily) providing the SDK (or any features within the SDK) to you or to users generally at Google's sole discretion, without prior notice to you.

3.7 Nothing in the License Agreement gives you a right to use any of Google's trade names, trademarks, service marks, logos, domain names, or other distinctive brand features.

3.8 You agree that you will not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the SDK.

4. Use of the SDK by You

4.1 Google agrees that nothing in the License Agreement gives Google any right, title or interest from you (or your licensors) under the License Agreement in or to any software applications that you develop using the SDK, including any intellectual property rights that subsist in those applications.

4.2 You agree to use the SDK and write applications only for purposes that are permitted by (a) the License Agreement, and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).

4.3 You agree that if you use the SDK to develop applications, you will protect the privacy and legal rights of users. If users provide you with user names, passwords, or other login information or personal information, you must make the users aware that the information will be available to your application, and you must provide legally adequate privacy notice and protection for those users. If your application stores personal or sensitive information provided by users, it must do so securely. If users provide you with Google Account information, your application may only use that information to access the user's Google Account when, and for the limited purposes for which, each user has given you permission to do so.

4.4 You agree that you will not engage in any activity with the SDK, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of Google or any third party.

4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through Android and/or applications for Android, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.

4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under the License Agreement, any applicable third party contract or Terms of Service, or any applicable law or regulation, and for the consequences (including any loss or damage which Google or any third party may suffer) of any such breach.

5. Your Developer Credentials

5.1 You agree that you are responsible for maintaining the confidentiality of any developer credentials that may be issued to you by Google or which you may choose yourself and that you will be solely responsible for all applications that are developed under your developer credentials.

6. Privacy and Information

6.1 In order to continually innovate and improve the SDK, Google may collect certain usage statistics from the software including but not limited to a unique identifier, associated IP address, version number of the software, and information on which tools and/or services in the SDK are being used and how they are being used. Before any of this information is collected, the SDK will notify you and seek your consent. If you withhold consent, the information will not be collected.

6.2 The data collected is examined in the aggregate to improve the SDK and is maintained in accordance with Google's Privacy Policy located at http://www.google.com/policies/privacy/.

7. Third Party Applications

7.1 If you use the SDK to run applications developed by a third party or that access data, content or resources provided by a third party, you agree that Google is not responsible for those applications, data, content, or resources. You understand that all data, content or resources which you may access through such third party applications are the sole responsibility of the person from which they originated and that Google is not liable for any loss or damage that you may experience as a result of the use or access of any of those third party applications, data, content, or resources.

7.2 You should be aware the data, content, and resources presented to you through such a third party application may be protected by intellectual property rights which are owned by the providers (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on these data, content, or resources (either in whole or in part) unless you have been specifically given permission to do so by the relevant owners.

7.3 You acknowledge that your use of such third party applications, data, content, or resources may be subject to separate terms between you and the relevant third party.

8. Using Google APIs

8.1 Google APIs

8.1.1 If you use any API to retrieve data from Google, you acknowledge that the data may be protected by intellectual property rights which are owned by Google or those parties that provide the data (or by other persons or companies on their behalf). Your use of any such API may be subject to additional Terms of Service. You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this data (either in whole or in part) unless allowed by the relevant Terms of Service.

8.1.2 If you use any API to retrieve a user's data from Google, you acknowledge and agree that you shall retrieve data only with the user's explicit consent and only when, and for the limited purposes for which, the user has given you permission to do so.

9. Terminating the License Agreement

9.1 The License Agreement will continue to apply until terminated by either you or Google as set out below.

9.2 If you want to terminate the License Agreement, you may do so by ceasing your use of the SDK and any relevant developer credentials.

9.3 Google may at any time, terminate the License Agreement, with or without cause, upon notice to you.

9.4 The License Agreement will automatically terminate without notice or other action when Google ceases to provide the SDK or certain parts of the SDK to users in the country in which you are resident or from which you use the service.

9.5 When the License Agreement is terminated, the license granted to you in the License Agreement will terminate, you will immediately cease all use of the SDK, and the provisions of paragraphs 10, 11, 12 and 14 shall survive indefinitely.

10. DISCLAIMERS

10.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SDK IS AT YOUR SOLE RISK AND THAT THE SDK IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND FROM GOOGLE.

10.2 YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND THAT THE SDK MAY CONTAIN ERRORS, DEFECTS AND SECURITY VULNERABILITIES THAT CAN RESULT IN SIGNIFICANT DAMAGE, INCLUDING THE COMPLETE, IRRECOVERABLE LOSS OF USE OF YOUR COMPUTER SYSTEM OR OTHER DEVICE.

10.3 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

11. LIMITATION OF LIABILITY

11.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.

12. Indemnification

12.1 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys’ fees) arising out of or accruing from (a) your use of the SDK, (b) any application you develop on the SDK that infringes any Intellectual Property Rights of any person or defames any person or violates their rights of publicity or privacy, and (c) any non-compliance by you of the License Agreement.

13. Changes to the License Agreement

13.1 Google may make changes to the License Agreement as it distributes new versions of the SDK. When these changes are made, Google will make a new version of the License Agreement available on the website where the SDK is made available.

14. General Legal Terms

14.1 The License Agreement constitutes the whole legal agreement between you and Google and governs your use of the SDK (excluding any services which Google may provide to you under a separate written agreement), and completely replaces any prior agreements between you and Google in relation to the SDK.

14.2 You agree that if Google does not exercise or enforce any legal right or remedy which is contained in the License Agreement (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google's rights and that those rights or remedies will still be available to Google.

14.3 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of the License Agreement is invalid, then that provision will be removed from the License Agreement without affecting the rest of the License Agreement. The remaining provisions of the License Agreement will continue to be valid and enforceable.

14.4 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to the License Agreement and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the License Agreement that confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to the License Agreement.

14.5 EXPORT RESTRICTIONS. THE SDK IS SUBJECT TO UNITED STATES EXPORT LAWS AND REGULATIONS. YOU MUST COMPLY WITH ALL DOMESTIC AND INTERNATIONAL EXPORT LAWS AND REGULATIONS THAT APPLY TO THE SDK. THESE LAWS INCLUDE RESTRICTIONS ON DESTINATIONS, END USERS AND END USE.

14.6 The License Agreement may not be assigned or transferred by you without the prior written approval of Google, and any attempted assignment without such approval will be void. You shall not delegate your responsibilities or obligations under the License Agreement without the prior written approval of Google.

14.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.

June 2014.
    
Do you accept the license 'android-sdk-license-5be876d5' [y/n]: y

Installing Archives:
  Preparing to install archives
  Downloading Android SDK Build-tools, revision 22.0.1
  Installing Android SDK Build-tools, revision 22.0.1
  Unzipping Android SDK Build-tools, revision 22.0.1 (7%)  Unzipping Android SDK Build-tools, revision 22.0.1 (9%)  Unzipping Android SDK Build-tools, revision 22.0.1 (32%)  Unzipping Android SDK Build-tools, revision 22.0.1 (33%)  Unzipping Android SDK Build-tools, revision 22.0.1 (36%)  Unzipping Android SDK Build-tools, revision 22.0.1 (54%)  Unzipping Android SDK Build-tools, revision 22.0.1 (55%)  Unzipping Android SDK Build-tools, revision 22.0.1 (57%)  Unzipping Android SDK Build-tools, revision 22.0.1 (58%)  Unzipping Android SDK Build-tools, revision 22.0.1 (61%)  Unzipping Android SDK Build-tools, revision 22.0.1 (63%)  Unzipping Android SDK Build-tools, revision 22.0.1 (86%)  Unzipping Android SDK Build-tools, revision 22.0.1 (90%)  Unzipping Android SDK Build-tools, revision 22.0.1 (91%)  Unzipping Android SDK Build-tools, revision 22.0.1 (92%)  Unzipping Android SDK Build-tools, revision 22.0.1 (93%)  Unzipping Android SDK Build-tools, revision 22.0.1 (94%)  Unzipping Android SDK Build-tools, revision 22.0.1 (95%)  Unzipping Android SDK Build-tools, revision 22.0.1 (96%)  Unzipping Android SDK Build-tools, revision 22.0.1 (97%)  Unzipping Android SDK Build-tools, revision 22.0.1 (98%)  Unzipping Android SDK Build-tools, revision 22.0.1 (99%)    Installed Android SDK Build-tools, revision 22.0.1
  Done. 1 package installed.
travis_time:end:1ba6077c:start=1438741087937259611,finish=1438741092714338440,duration=4777078829[0Ktravis_fold:end:android.install[0K$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_time:start:1b629673[0K$ gradle/buildViaTravis.sh
Build Branch with Snapshot => Branch [jw/nine]
Downloading https://services.gradle.org/distributions/gradle-2.4-all.zip
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-all/6r4uqcc6ovnq6ac6s0txzcpc0/gradle-2.4-all.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-all/6r4uqcc6ovnq6ac6s0txzcpc0
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-all/6r4uqcc6ovnq6ac6s0txzcpc0/gradle-2.4/bin/gradle
Download https://repo1.maven.org/maven2/com/android/tools/build/gradle/1.2.3/gradle-1.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/gradle-core/1.2.3/gradle-core-1.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/builder/1.2.3/builder-1.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint/24.2.3/lint-24.2.3.pom
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-gradle/5.1/proguard-gradle-5.1.pom
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-parent/5.1/proguard-parent-5.1.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-model/1.2.3/builder-model-1.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-test-api/1.2.3/builder-test-api-1.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/sdklib/24.2.3/sdklib-24.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/sdk-common/24.2.3/sdk-common-24.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/common/24.2.3/common-24.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/manifest-merger/24.2.3/manifest-merger-24.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/ddms/ddmlib/24.2.3/ddmlib-24.2.3.pom
Download https://repo1.maven.org/maven2/com/squareup/javawriter/2.5.0/javawriter-2.5.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.pom
Download https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-checks/24.2.3/lint-checks-24.2.3.pom
Download https://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.pom
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-base/5.1/proguard-base-5.1.pom
Download https://repo1.maven.org/maven2/com/android/tools/annotations/24.2.3/annotations-24.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/layoutlib/layoutlib-api/24.2.3/layoutlib-api-24.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/dvlib/24.2.3/dvlib-24.2.3.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1.1/httpcomponents-client-4.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.1/httpmime-4.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://repo1.maven.org/maven2/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-api/24.2.3/lint-api-24.2.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://repo1.maven.org/maven2/com/android/tools/external/lombok/lombok-ast/0.2.3/lombok-ast-0.2.3.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/gradle/1.2.3/gradle-1.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/gradle-core/1.2.3/gradle-core-1.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/builder/1.2.3/builder-1.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint/24.2.3/lint-24.2.3.jar
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-gradle/5.1/proguard-gradle-5.1.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-model/1.2.3/builder-model-1.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-test-api/1.2.3/builder-test-api-1.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/sdklib/24.2.3/sdklib-24.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/sdk-common/24.2.3/sdk-common-24.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/common/24.2.3/common-24.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/manifest-merger/24.2.3/manifest-merger-24.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/ddms/ddmlib/24.2.3/ddmlib-24.2.3.jar
Download https://repo1.maven.org/maven2/com/squareup/javawriter/2.5.0/javawriter-2.5.0.jar
Download https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar
Download https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-checks/24.2.3/lint-checks-24.2.3.jar
Download https://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-base/5.1/proguard-base-5.1.jar
Download https://repo1.maven.org/maven2/com/android/tools/annotations/24.2.3/annotations-24.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/layoutlib/layoutlib-api/24.2.3/layoutlib-api-24.2.3.jar
Download https://repo1.maven.org/maven2/com/android/tools/dvlib/24.2.3/dvlib-24.2.3.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.1/httpmime-4.1.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download https://repo1.maven.org/maven2/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-api/24.2.3/lint-api-24.2.3.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar
Download https://repo1.maven.org/maven2/com/android/tools/external/lombok/lombok-ast/0.2.3/lombok-ast-0.2.3.jar
Download https://jcenter.bintray.com/com/github/dcendents/android-maven-gradle-plugin/1.3/android-maven-gradle-plugin-1.3.pom
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.2/gradle-bintray-plugin-1.2.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.1.1/build-info-extractor-gradle-3.1.1.pom
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/15/commons-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.5.1/build-info-extractor-2.5.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/project/6/project-6.pom
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
Download https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.5.1/build-info-client-2.5.1.pom
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.pom
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.5.1/build-info-api-2.5.1.pom
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.2.5/httpcomponents-client-4.2.5.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.2.4/httpcomponents-core-4.2.4.pom
Download https://jcenter.bintray.com/com/github/dcendents/android-maven-gradle-plugin/1.3/android-maven-gradle-plugin-1.3.jar
Download https://jcenter.bintray.com/com/jfrog/bintray/gradle/gradle-bintray-plugin/1.2/gradle-bintray-plugin-1.2.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/3.1.1/build-info-extractor-gradle-3.1.1.jar
Download https://jcenter.bintray.com/org/codehaus/groovy/modules/http-builder/http-builder/0.7.2/http-builder-0.7.2.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
Download https://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
Download https://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.5.1/build-info-extractor-2.5.1.jar
Download https://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
Download https://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
Download https://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.5.1/build-info-client-2.5.1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/15.0/guava-15.0.jar
Download https://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
Download https://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
Download https://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
Download https://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
Download https://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar
Download https://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.5.1/build-info-api-2.5.1.jar
Download https://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
Download https://jcenter.bintray.com/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar
Download https://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.13/rxjava-1.0.13.pom
Download https://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.13/rxjava-1.0.13.jar
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Download https://repo1.maven.org/maven2/org/robolectric/robolectric/2.4/robolectric-2.4.pom
Download https://repo1.maven.org/maven2/org/robolectric/robolectric-parent/2.4/robolectric-parent-2.4.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.pom
Download https://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.1/objenesis-parent-2.1.pom
Download https://repo1.maven.org/maven2/org/robolectric/robolectric-annotations/2.4/robolectric-annotations-2.4.pom
Download https://repo1.maven.org/maven2/com/almworks/sqlite4java/sqlite4java/0.282/sqlite4java-0.282.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/4/oss-parent-4.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.1/asm-5.0.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.1/asm-parent-5.0.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.1/asm-util-5.0.1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/5.0.1/asm-analysis-5.0.1.pom
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.0.3/httpcomponents-client-4.0.3.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1/project-4.1.pom
Download https://repo1.maven.org/maven2/com/ximpleware/vtd-xml/2.11/vtd-xml-2.11.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/19/maven-parent-19.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.0/ant-1.8.0.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.0/ant-parent-1.8.0.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.0.1/httpcomponents-core-4.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.0/project-4.0.pom
Download https://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.pom
Download https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Download https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
Download https://repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar
Download https://repo1.maven.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Download https://repo1.maven.org/maven2/org/robolectric/robolectric-annotations/2.4/robolectric-annotations-2.4.jar
Download https://repo1.maven.org/maven2/com/almworks/sqlite4java/sqlite4java/0.282/sqlite4java-0.282.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.1/asm-5.0.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.1/asm-util-5.0.1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/5.0.1/asm-analysis-5.0.1.jar
Download https://repo1.maven.org/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar
Download https://repo1.maven.org/maven2/com/ximpleware/vtd-xml/2.11/vtd-xml-2.11.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar
Download https://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.jar
Download https://repo1.maven.org/maven2/org/apache/ant/ant/1.8.0/ant-1.8.0.jar
Download https://repo1.maven.org/maven2/org/robolectric/robolectric/2.4/robolectric-2.4.jar
[buildinfo] Not using buildInfo properties file for this build.
:rxandroid:compileLint
:rxandroid:copyDebugLint UP-TO-DATE
:rxandroid:mergeDebugProguardFiles
:rxandroid:preBuild UP-TO-DATE
:rxandroid:preDebugBuild UP-TO-DATE
:rxandroid:checkDebugManifest
:rxandroid:prepareDebugDependencies
:rxandroid:compileDebugAidl
:rxandroid:compileDebugRenderscript
:rxandroid:generateDebugBuildConfig
:rxandroid:generateDebugAssets UP-TO-DATE
:rxandroid:mergeDebugAssets
:rxandroid:generateDebugResValues
:rxandroid:generateDebugResources
:rxandroid:packageDebugResources
:rxandroid:processDebugManifest
:rxandroid:processDebugResources
:rxandroid:generateDebugSources
:rxandroid:processDebugJavaRes UP-TO-DATE
:rxandroid:compileDebugJava
:rxandroid:packageDebugJar
:rxandroid:compileDebugNdk UP-TO-DATE
:rxandroid:packageDebugJniLibs UP-TO-DATE
:rxandroid:packageDebugLocalJar UP-TO-DATE
:rxandroid:packageDebugRenderscript UP-TO-DATE
:rxandroid:bundleDebug
:rxandroid:compileDebugSources
:rxandroid:assembleDebug
:rxandroid:copyReleaseLint UP-TO-DATE
:rxandroid:mergeReleaseProguardFiles
:rxandroid:preReleaseBuild UP-TO-DATE
:rxandroid:checkReleaseManifest
:rxandroid:prepareReleaseDependencies
:rxandroid:compileReleaseAidl
:rxandroid:compileReleaseRenderscript
:rxandroid:generateReleaseBuildConfig
:rxandroid:generateReleaseAssets UP-TO-DATE
:rxandroid:mergeReleaseAssets
:rxandroid:generateReleaseResValues
:rxandroid:generateReleaseResources
:rxandroid:packageReleaseResources
:rxandroid:processReleaseManifest
:rxandroid:processReleaseResources
:rxandroid:generateReleaseSources
:rxandroid:processReleaseJavaRes UP-TO-DATE
:rxandroid:compileReleaseJava
:rxandroid:packageReleaseJar
:rxandroid:compileReleaseNdk UP-TO-DATE
:rxandroid:packageReleaseJniLibs UP-TO-DATE
:rxandroid:packageReleaseLocalJar UP-TO-DATE
:rxandroid:packageReleaseRenderscript UP-TO-DATE
:rxandroid:bundleRelease
:rxandroid:compileReleaseSources
:rxandroid:assembleRelease
:rxandroid:generateReleaseJavadocjavadoc: warning - Error reading file: /usr/local/android-sdk/docs/reference/package-list

1 warning
:rxandroid:generateReleaseJavadocJar
:rxandroid:generateReleaseSourcesJar
:rxandroid:assemble
:rxandroid:lint
Ran lint on variant release: 0 issues found
Ran lint on variant debug: 0 issues found
Wrote HTML report to file:/home/travis/build/ReactiveX/RxAndroid/rxandroid/build/outputs/lint-results.html
Wrote XML report to /home/travis/build/ReactiveX/RxAndroid/rxandroid/build/outputs/lint-results.xml
:rxandroid:preCompileDebugUnitTestJava
:rxandroid:preDebugUnitTestBuild UP-TO-DATE
:rxandroid:prepareDebugUnitTestDependencies
:rxandroid:processDebugUnitTestJavaRes UP-TO-DATE
:rxandroid:compileDebugUnitTestJavaNote: /home/travis/build/ReactiveX/RxAndroid/rxandroid/src/test/java/rx/android/schedulers/HandlerSchedulerTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:rxandroid:compileDebugUnitTestSources
:rxandroid:mockableAndroidJar
:rxandroid:assembleDebugUnitTest
:rxandroid:testDebug
:rxandroid:preCompileReleaseUnitTestJava
:rxandroid:preReleaseUnitTestBuild UP-TO-DATE
:rxandroid:prepareReleaseUnitTestDependencies
:rxandroid:processReleaseUnitTestJavaRes UP-TO-DATE
:rxandroid:compileReleaseUnitTestJavaNote: /home/travis/build/ReactiveX/RxAndroid/rxandroid/src/test/java/rx/android/schedulers/HandlerSchedulerTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:rxandroid:compileReleaseUnitTestSources
:rxandroid:assembleReleaseUnitTest
:rxandroid:testRelease
:rxandroid:test
:rxandroid:check
:rxandroid:build
:sample-app:preBuild UP-TO-DATE
:sample-app:preDebugBuild UP-TO-DATE
:sample-app:checkDebugManifest
:sample-app:preReleaseBuild UP-TO-DATE
:sample-app:prepareIoReactivexRxandroid10SNAPSHOTLibrary
:sample-app:prepareDebugDependencies
:sample-app:compileDebugAidl
:sample-app:compileDebugRenderscript
:sample-app:generateDebugBuildConfig
:sample-app:generateDebugAssets UP-TO-DATE
:sample-app:mergeDebugAssets
:sample-app:generateDebugResValues
:sample-app:generateDebugResources
:sample-app:mergeDebugResources
:sample-app:processDebugManifest
:sample-app:processDebugResources
:sample-app:generateDebugSources
:sample-app:processDebugJavaRes UP-TO-DATE
:sample-app:compileDebugJava
:sample-app:compileDebugNdk UP-TO-DATE
:sample-app:compileDebugSources
:sample-app:preDexDebug
:sample-app:dexDebug
:sample-app:validateDebugSigning
:sample-app:packageDebug
:sample-app:zipalignDebug
:sample-app:assembleDebug
:sample-app:checkReleaseManifest
:sample-app:prepareReleaseDependencies
:sample-app:compileReleaseAidl
:sample-app:compileReleaseRenderscript
:sample-app:generateReleaseBuildConfig
:sample-app:generateReleaseAssets UP-TO-DATE
:sample-app:mergeReleaseAssets
:sample-app:generateReleaseResValues
:sample-app:generateReleaseResources
:sample-app:mergeReleaseResources
:sample-app:processReleaseManifest
:sample-app:processReleaseResources
:sample-app:generateReleaseSources
:sample-app:processReleaseJavaRes UP-TO-DATE
:sample-app:compileReleaseJava
:sample-app:compileReleaseNdk UP-TO-DATE
:sample-app:compileReleaseSources
:sample-app:lintVitalRelease SKIPPED
:sample-app:preDexRelease
:sample-app:dexRelease
:sample-app:packageRelease
:sample-app:assembleRelease
:sample-app:assemble
:sample-app:compileLint
:sample-app:lint
Ran lint on variant debug: 2 issues found
Ran lint on variant release: 2 issues found
Wrote HTML report to file:/home/travis/build/ReactiveX/RxAndroid/sample-app/build/outputs/lint-results.html
Wrote XML report to /home/travis/build/ReactiveX/RxAndroid/sample-app/build/outputs/lint-results.xml
:sample-app:lint FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':sample-app:lint'.
> Lint found errors in the project; aborting build.
  
  Fix the issues identified by lint, or add the following to your build script to proceed with errors:
  ...
  android {
      lintOptions {
          abortOnError false
      }
  }
  ...

* Try:
Run with --info or --debug option to get more log output.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':sample-app:lint'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:69)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.PostExecutionAnalysisTaskExecuter.execute(PostExecutionAnalysisTaskExecuter.java:35)
	at org.gradle.api.internal.tasks.execution.SkipUpToDateTaskExecuter.execute(SkipUpToDateTaskExecuter.java:64)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:58)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:42)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:53)
	at org.gradle.api.internal.tasks.execution.ExecuteAtMostOnceTaskExecuter.execute(ExecuteAtMostOnceTaskExecuter.java:43)
	at org.gradle.api.internal.AbstractTask.executeWithoutThrowingTaskFailure(AbstractTask.java:310)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.executeTask(AbstractTaskPlanExecutor.java:79)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.processTask(AbstractTaskPlanExecutor.java:63)
	at org.gradle.execution.taskgraph.AbstractTaskPlanExecutor$TaskExecutorWorker.run(AbstractTaskPlanExecutor.java:51)
	at org.gradle.execution.taskgraph.DefaultTaskPlanExecutor.process(DefaultTaskPlanExecutor.java:23)
	at org.gradle.execution.taskgraph.DefaultTaskGraphExecuter.execute(DefaultTaskGraphExecuter.java:88)
	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:37)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:62)
	at org.gradle.execution.DefaultBuildExecuter.access$200(DefaultBuildExecuter.java:23)
	at org.gradle.execution.DefaultBuildExecuter$2.proceed(DefaultBuildExecuter.java:68)
	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:32)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:62)
	at org.gradle.execution.DefaultBuildExecuter.execute(DefaultBuildExecuter.java:55)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:149)
	at org.gradle.initialization.DefaultGradleLauncher.doBuild(DefaultGradleLauncher.java:106)
	at org.gradle.initialization.DefaultGradleLauncher.run(DefaultGradleLauncher.java:86)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter$DefaultBuildController.run(InProcessBuildActionExecuter.java:90)
	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:28)
	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:41)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:28)
	at org.gradle.launcher.exec.DaemonUsageSuggestingBuildActionExecuter.execute(DaemonUsageSuggestingBuildActionExecuter.java:50)
	at org.gradle.launcher.exec.DaemonUsageSuggestingBuildActionExecuter.execute(DaemonUsageSuggestingBuildActionExecuter.java:27)
	at org.gradle.launcher.cli.RunBuildAction.run(RunBuildAction.java:40)
	at org.gradle.internal.Actions$RunnableActionAdapter.execute(Actions.java:169)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:237)
	at org.gradle.launcher.cli.CommandLineActionFactory$ParseAndBuildAction.execute(CommandLineActionFactory.java:210)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:35)
	at org.gradle.launcher.cli.JavaRuntimeValidationAction.execute(JavaRuntimeValidationAction.java:24)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:206)
	at org.gradle.launcher.cli.CommandLineActionFactory$WithLogging.execute(CommandLineActionFactory.java:169)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:33)
	at org.gradle.launcher.cli.ExceptionReportingAction.execute(ExceptionReportingAction.java:22)
	at org.gradle.launcher.Main.doAction(Main.java:33)
	at org.gradle.launcher.bootstrap.EntryPoint.run(EntryPoint.java:45)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.runNoExit(ProcessBootstrap.java:54)
	at org.gradle.launcher.bootstrap.ProcessBootstrap.run(ProcessBootstrap.java:35)
	at org.gradle.launcher.GradleMain.main(GradleMain.java:23)
	at org.gradle.wrapper.BootstrapMainStarter.start(BootstrapMainStarter.java:30)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:127)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:56)
Caused by: org.gradle.api.GradleException: Lint found errors in the project; aborting build.

Fix the issues identified by lint, or add the following to your build script to proceed with errors:
...
android {
    lintOptions {
        abortOnError false
    }
}
...
	at com.android.build.gradle.tasks.Lint.abort(Lint.groovy:166)
	at com.android.build.gradle.tasks.Lint.lintAllVariants(Lint.groovy:131)
	at com.android.build.gradle.tasks.Lint$lintAllVariants$0.callCurrent(Unknown Source)
	at com.android.build.gradle.tasks.Lint.lint(Lint.groovy:77)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:75)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.doExecute(AnnotationProcessingTaskFactory.java:226)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:219)
	at org.gradle.api.internal.project.taskfactory.AnnotationProcessingTaskFactory$StandardTaskAction.execute(AnnotationProcessingTaskFactory.java:208)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:589)
	at org.gradle.api.internal.AbstractTask$TaskActionWrapper.execute(AbstractTask.java:572)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:80)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:61)
	... 49 more


BUILD FAILED

Total time: 1 mins 14.943 secs
travis_time:end:1b629673:start=1438741092950996193,finish=1438741168294823209,duration=75343827016[0K
[31;1mThe command "gradle/buildViaTravis.sh" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0940fb24[0Kchanges detected, packing new archive
.
.
uploading archive
travis_time:end:0940fb24:start=1438741168298749660,finish=1438741187190278478,duration=18891528818[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
