Using worker: worker-linux-docker-826e0504.prod.travis-ci.org:travis-linux-16

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:fix.CVE-2015-7547[0K$ export DEBIAN_FRONTEND=noninteractive
W: Size of file /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_precise-backports_multiverse_source_Sources.gz is not what the server reported 5886 5888
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-amd64_Packages.gz is not what the server reported 36669 36677
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-i386_Packages.gz is not what the server reported 36729 36733
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-bin libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-bin libc-dev-bin libc6 libc6-dev
4 upgraded, 0 newly installed, 0 to remove and 248 not upgraded.
Need to get 8,840 kB of archives.
After this operation, 14.3 kB disk space will be freed.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6-dev amd64 2.15-0ubuntu10.15 [2,943 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-dev-bin amd64 2.15-0ubuntu10.15 [84.7 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-bin amd64 2.15-0ubuntu10.15 [1,177 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6 amd64 2.15-0ubuntu10.15 [4,636 kB]
Fetched 8,840 kB in 0s (33.9 MB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace libc6-dev 2.15-0ubuntu10.10 (using .../libc6-dev_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.15-0ubuntu10.10 (using .../libc-dev-bin_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libc-bin 2.15-0ubuntu10.10 (using .../libc-bin_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc-bin ...
Processing triggers for man-db ...
Setting up libc-bin (2.15-0ubuntu10.15) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72018 files and directories currently installed.)
Preparing to replace libc6 2.15-0ubuntu10.10 (using .../libc6_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.15-0ubuntu10.15) ...
Setting up libc-dev-bin (2.15-0ubuntu10.15) ...
Setting up libc6-dev (2.15-0ubuntu10.15) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
travis_fold:end:fix.CVE-2015-7547[0Kdepth=3 C = US, O = "Entrust, Inc.", OU = www.entrust.net/CPS is incorporated by reference, OU = "(c) 2006 Entrust, Inc.", CN = Entrust Root Certification Authority
verify error:num=19:self signed certificate in certificate chain
verify return:0
DONE
travis_fold:start:git.checkout[0Ktravis_time:start:00b1a4b1[0K$ git clone --depth=50 --branch=conditional_functions https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3241, done.[K
remote: Compressing objects:   0% (1/2393)   [Kremote: Compressing objects:   1% (24/2393)   [Kremote: Compressing objects:   2% (48/2393)   [Kremote: Compressing objects:   3% (72/2393)   [Kremote: Compressing objects:   4% (96/2393)   [Kremote: Compressing objects:   5% (120/2393)   [Kremote: Compressing objects:   6% (144/2393)   [Kremote: Compressing objects:   7% (168/2393)   [Kremote: Compressing objects:   8% (192/2393)   [Kremote: Compressing objects:   9% (216/2393)   [Kremote: Compressing objects:  10% (240/2393)   [Kremote: Compressing objects:  11% (264/2393)   [Kremote: Compressing objects:  12% (288/2393)   [Kremote: Compressing objects:  13% (312/2393)   [Kremote: Compressing objects:  14% (336/2393)   [Kremote: Compressing objects:  15% (359/2393)   [Kremote: Compressing objects:  16% (383/2393)   [Kremote: Compressing objects:  17% (407/2393)   [Kremote: Compressing objects:  18% (431/2393)   [Kremote: Compressing objects:  19% (455/2393)   [Kremote: Compressing objects:  20% (479/2393)   [Kremote: Compressing objects:  21% (503/2393)   [Kremote: Compressing objects:  22% (527/2393)   [Kremote: Compressing objects:  23% (551/2393)   [Kremote: Compressing objects:  24% (575/2393)   [Kremote: Compressing objects:  25% (599/2393)   [Kremote: Compressing objects:  26% (623/2393)   [Kremote: Compressing objects:  27% (647/2393)   [Kremote: Compressing objects:  28% (671/2393)   [Kremote: Compressing objects:  29% (694/2393)   [Kremote: Compressing objects:  30% (718/2393)   [Kremote: Compressing objects:  31% (742/2393)   [Kremote: Compressing objects:  32% (766/2393)   [Kremote: Compressing objects:  33% (790/2393)   [Kremote: Compressing objects:  34% (814/2393)   [Kremote: Compressing objects:  35% (838/2393)   [Kremote: Compressing objects:  36% (862/2393)   [Kremote: Compressing objects:  37% (886/2393)   [Kremote: Compressing objects:  38% (910/2393)   [Kremote: Compressing objects:  39% (934/2393)   [Kremote: Compressing objects:  40% (958/2393)   [Kremote: Compressing objects:  41% (982/2393)   [Kremote: Compressing objects:  42% (1006/2393)   [Kremote: Compressing objects:  43% (1029/2393)   [Kremote: Compressing objects:  44% (1053/2393)   [Kremote: Compressing objects:  45% (1077/2393)   [Kremote: Compressing objects:  46% (1101/2393)   [Kremote: Compressing objects:  47% (1125/2393)   [Kremote: Compressing objects:  48% (1149/2393)   [Kremote: Compressing objects:  49% (1173/2393)   [Kremote: Compressing objects:  50% (1197/2393)   [Kremote: Compressing objects:  51% (1221/2393)   [Kremote: Compressing objects:  52% (1245/2393)   [Kremote: Compressing objects:  53% (1269/2393)   [Kremote: Compressing objects:  54% (1293/2393)   [Kremote: Compressing objects:  55% (1317/2393)   [Kremote: Compressing objects:  56% (1341/2393)   [Kremote: Compressing objects:  57% (1365/2393)   [Kremote: Compressing objects:  58% (1388/2393)   [Kremote: Compressing objects:  59% (1412/2393)   [Kremote: Compressing objects:  60% (1436/2393)   [Kremote: Compressing objects:  61% (1460/2393)   [Kremote: Compressing objects:  62% (1484/2393)   [Kremote: Compressing objects:  63% (1508/2393)   [Kremote: Compressing objects:  64% (1532/2393)   [Kremote: Compressing objects:  65% (1556/2393)   [Kremote: Compressing objects:  66% (1580/2393)   [Kremote: Compressing objects:  67% (1604/2393)   [Kremote: Compressing objects:  68% (1628/2393)   [Kremote: Compressing objects:  69% (1652/2393)   [Kremote: Compressing objects:  70% (1676/2393)   [Kremote: Compressing objects:  71% (1700/2393)   [Kremote: Compressing objects:  72% (1723/2393)   [Kremote: Compressing objects:  73% (1747/2393)   [Kremote: Compressing objects:  74% (1771/2393)   [Kremote: Compressing objects:  75% (1795/2393)   [Kremote: Compressing objects:  76% (1819/2393)   [Kremote: Compressing objects:  77% (1843/2393)   [Kremote: Compressing objects:  78% (1867/2393)   [Kremote: Compressing objects:  79% (1891/2393)   [Kremote: Compressing objects:  80% (1915/2393)   [Kremote: Compressing objects:  81% (1939/2393)   [Kremote: Compressing objects:  82% (1963/2393)   [Kremote: Compressing objects:  83% (1987/2393)   [Kremote: Compressing objects:  84% (2011/2393)   [Kremote: Compressing objects:  85% (2035/2393)   [Kremote: Compressing objects:  86% (2058/2393)   [Kremote: Compressing objects:  87% (2082/2393)   [Kremote: Compressing objects:  88% (2106/2393)   [Kremote: Compressing objects:  89% (2130/2393)   [Kremote: Compressing objects:  90% (2154/2393)   [Kremote: Compressing objects:  91% (2178/2393)   [Kremote: Compressing objects:  92% (2202/2393)   [Kremote: Compressing objects:  93% (2226/2393)   [Kremote: Compressing objects:  94% (2250/2393)   [Kremote: Compressing objects:  95% (2274/2393)   [Kremote: Compressing objects:  96% (2298/2393)   [Kremote: Compressing objects:  97% (2322/2393)   [Kremote: Compressing objects:  98% (2346/2393)   [Kremote: Compressing objects:  99% (2370/2393)   [Kremote: Compressing objects: 100% (2393/2393)   [Kremote: Compressing objects: 100% (2393/2393), done.[K
Receiving objects:   0% (1/3241)   Receiving objects:   1% (33/3241)   Receiving objects:   2% (65/3241)   Receiving objects:   3% (98/3241)   Receiving objects:   4% (130/3241)   Receiving objects:   5% (163/3241)   Receiving objects:   6% (195/3241)   Receiving objects:   7% (227/3241)   Receiving objects:   8% (260/3241)   Receiving objects:   9% (292/3241)   Receiving objects:  10% (325/3241)   Receiving objects:  11% (357/3241)   Receiving objects:  12% (389/3241)   Receiving objects:  13% (422/3241)   Receiving objects:  14% (454/3241)   Receiving objects:  15% (487/3241)   Receiving objects:  16% (519/3241)   Receiving objects:  17% (551/3241)   Receiving objects:  18% (584/3241)   Receiving objects:  19% (616/3241)   Receiving objects:  20% (649/3241)   Receiving objects:  21% (681/3241)   Receiving objects:  22% (714/3241)   Receiving objects:  23% (746/3241)   Receiving objects:  24% (778/3241)   Receiving objects:  25% (811/3241)   Receiving objects:  26% (843/3241)   Receiving objects:  27% (876/3241)   Receiving objects:  28% (908/3241)   Receiving objects:  29% (940/3241)   Receiving objects:  30% (973/3241)   Receiving objects:  31% (1005/3241)   Receiving objects:  32% (1038/3241)   Receiving objects:  33% (1070/3241)   Receiving objects:  34% (1102/3241)   Receiving objects:  35% (1135/3241)   Receiving objects:  36% (1167/3241)   Receiving objects:  37% (1200/3241)   Receiving objects:  38% (1232/3241)   Receiving objects:  39% (1264/3241)   Receiving objects:  40% (1297/3241)   Receiving objects:  41% (1329/3241)   Receiving objects:  42% (1362/3241)   Receiving objects:  43% (1394/3241)   Receiving objects:  44% (1427/3241)   Receiving objects:  45% (1459/3241)   Receiving objects:  46% (1491/3241)   Receiving objects:  47% (1524/3241)   Receiving objects:  48% (1556/3241)   Receiving objects:  49% (1589/3241)   Receiving objects:  50% (1621/3241)   Receiving objects:  51% (1653/3241)   Receiving objects:  52% (1686/3241)   Receiving objects:  53% (1718/3241)   Receiving objects:  54% (1751/3241)   Receiving objects:  55% (1783/3241)   Receiving objects:  56% (1815/3241)   Receiving objects:  57% (1848/3241)   Receiving objects:  58% (1880/3241)   Receiving objects:  59% (1913/3241)   Receiving objects:  60% (1945/3241)   Receiving objects:  61% (1978/3241)   Receiving objects:  62% (2010/3241)   Receiving objects:  63% (2042/3241)   Receiving objects:  64% (2075/3241)   Receiving objects:  65% (2107/3241)   Receiving objects:  66% (2140/3241)   Receiving objects:  67% (2172/3241)   Receiving objects:  68% (2204/3241)   Receiving objects:  69% (2237/3241)   Receiving objects:  70% (2269/3241)   Receiving objects:  71% (2302/3241)   Receiving objects:  72% (2334/3241)   Receiving objects:  73% (2366/3241)   Receiving objects:  74% (2399/3241)   Receiving objects:  75% (2431/3241)   Receiving objects:  76% (2464/3241)   Receiving objects:  77% (2496/3241)   Receiving objects:  78% (2528/3241)   Receiving objects:  79% (2561/3241)   Receiving objects:  80% (2593/3241)   Receiving objects:  81% (2626/3241)   Receiving objects:  82% (2658/3241)   remote: Total 3241 (delta 1534), reused 1523 (delta 598), pack-reused 0[K
Receiving objects:  83% (2691/3241)   Receiving objects:  84% (2723/3241)   Receiving objects:  85% (2755/3241)   Receiving objects:  86% (2788/3241)   Receiving objects:  87% (2820/3241)   Receiving objects:  88% (2853/3241)   Receiving objects:  89% (2885/3241)   Receiving objects:  90% (2917/3241)   Receiving objects:  91% (2950/3241)   Receiving objects:  92% (2982/3241)   Receiving objects:  93% (3015/3241)   Receiving objects:  94% (3047/3241)   Receiving objects:  95% (3079/3241)   Receiving objects:  96% (3112/3241)   Receiving objects:  97% (3144/3241)   Receiving objects:  98% (3177/3241)   Receiving objects:  99% (3209/3241)   Receiving objects: 100% (3241/3241)   Receiving objects: 100% (3241/3241), 4.42 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1534)   Resolving deltas:   3% (49/1534)   Resolving deltas:   4% (62/1534)   Resolving deltas:   5% (83/1534)   Resolving deltas:   6% (97/1534)   Resolving deltas:   7% (109/1534)   Resolving deltas:   8% (125/1534)   Resolving deltas:   9% (141/1534)   Resolving deltas:  10% (161/1534)   Resolving deltas:  11% (169/1534)   Resolving deltas:  12% (186/1534)   Resolving deltas:  14% (216/1534)   Resolving deltas:  15% (245/1534)   Resolving deltas:  17% (263/1534)   Resolving deltas:  18% (279/1534)   Resolving deltas:  19% (292/1534)   Resolving deltas:  20% (307/1534)   Resolving deltas:  21% (323/1534)   Resolving deltas:  22% (342/1534)   Resolving deltas:  23% (361/1534)   Resolving deltas:  24% (374/1534)   Resolving deltas:  25% (385/1534)   Resolving deltas:  26% (400/1534)   Resolving deltas:  27% (415/1534)   Resolving deltas:  28% (430/1534)   Resolving deltas:  29% (446/1534)   Resolving deltas:  30% (469/1534)   Resolving deltas:  31% (480/1534)   Resolving deltas:  32% (506/1534)   Resolving deltas:  33% (521/1534)   Resolving deltas:  34% (525/1534)   Resolving deltas:  35% (537/1534)   Resolving deltas:  36% (556/1534)   Resolving deltas:  37% (570/1534)   Resolving deltas:  38% (584/1534)   Resolving deltas:  39% (603/1534)   Resolving deltas:  40% (617/1534)   Resolving deltas:  41% (634/1534)   Resolving deltas:  42% (659/1534)   Resolving deltas:  43% (663/1534)   Resolving deltas:  44% (678/1534)   Resolving deltas:  46% (710/1534)   Resolving deltas:  47% (732/1534)   Resolving deltas:  48% (739/1534)   Resolving deltas:  49% (754/1534)   Resolving deltas:  50% (770/1534)   Resolving deltas:  51% (783/1534)   Resolving deltas:  52% (798/1534)   Resolving deltas:  53% (815/1534)   Resolving deltas:  54% (832/1534)   Resolving deltas:  55% (846/1534)   Resolving deltas:  56% (860/1534)   Resolving deltas:  57% (876/1534)   Resolving deltas:  58% (893/1534)   Resolving deltas:  59% (906/1534)   Resolving deltas:  60% (921/1534)   Resolving deltas:  61% (936/1534)   Resolving deltas:  62% (955/1534)   Resolving deltas:  64% (996/1534)   Resolving deltas:  65% (1000/1534)   Resolving deltas:  66% (1017/1534)   Resolving deltas:  67% (1039/1534)   Resolving deltas:  68% (1049/1534)   Resolving deltas:  69% (1064/1534)   Resolving deltas:  70% (1076/1534)   Resolving deltas:  71% (1091/1534)   Resolving deltas:  72% (1107/1534)   Resolving deltas:  73% (1120/1534)   Resolving deltas:  76% (1170/1534)   Resolving deltas:  77% (1185/1534)   Resolving deltas:  78% (1200/1534)   Resolving deltas:  79% (1213/1534)   Resolving deltas:  80% (1228/1534)   Resolving deltas:  82% (1259/1534)   Resolving deltas:  83% (1275/1534)   Resolving deltas:  84% (1290/1534)   Resolving deltas:  85% (1306/1534)   Resolving deltas:  86% (1324/1534)   Resolving deltas:  87% (1338/1534)   Resolving deltas:  88% (1355/1534)   Resolving deltas:  90% (1385/1534)   Resolving deltas:  91% (1398/1534)   Resolving deltas:  92% (1415/1534)   Resolving deltas:  93% (1427/1534)   Resolving deltas:  94% (1445/1534)   Resolving deltas:  95% (1461/1534)   Resolving deltas:  96% (1474/1534)   Resolving deltas:  97% (1490/1534)   Resolving deltas:  98% (1509/1534)   Resolving deltas:  99% (1526/1534)   Resolving deltas: 100% (1534/1534)   Resolving deltas: 100% (1534/1534), done.
Checking connectivity... done.

travis_time:end:00b1a4b1:start=1467969376778571143,finish=1467969389481098135,duration=12702526992[0K$ cd crate/crate
$ git checkout -qf 2ac2e2160234de02e6a217cfdc5288eb8a7181c6
fatal: reference is not a tree: 2ac2e2160234de02e6a217cfdc5288eb8a7181c6

[31;1mThe command "git checkout -qf 2ac2e2160234de02e6a217cfdc5288eb8a7181c6" failed and exited with 128 during .[0m

Your build has been stopped.
