travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-4:a9cf3088-c777-41c7-aec9-659780833468
version: v2.0.0-24-g8f5b41a https://github.com/travis-ci/worker/tree/8f5b41a07b602643e7ee8cf307787f9ca8f4b00b
instance: testing-gce-f82de90a-005a-4382-8d1d-afdfc8fdc970:travis-ci-mega-trusty-1445287562
startup: 32.366651832s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02406ce7[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 5350, done.[K
remote: Compressing objects:   0% (1/3566)   [Kremote: Compressing objects:   1% (36/3566)   [Kremote: Compressing objects:   2% (72/3566)   [Kremote: Compressing objects:   3% (107/3566)   [Kremote: Compressing objects:   4% (143/3566)   [Kremote: Compressing objects:   5% (179/3566)   [Kremote: Compressing objects:   6% (214/3566)   [Kremote: Compressing objects:   7% (250/3566)   [Kremote: Compressing objects:   8% (286/3566)   [Kremote: Compressing objects:   9% (321/3566)   [Kremote: Compressing objects:  10% (357/3566)   [Kremote: Compressing objects:  11% (393/3566)   [Kremote: Compressing objects:  12% (428/3566)   [Kremote: Compressing objects:  13% (464/3566)   [Kremote: Compressing objects:  14% (500/3566)   [Kremote: Compressing objects:  15% (535/3566)   [Kremote: Compressing objects:  16% (571/3566)   [Kremote: Compressing objects:  17% (607/3566)   [Kremote: Compressing objects:  18% (642/3566)   [Kremote: Compressing objects:  19% (678/3566)   [Kremote: Compressing objects:  20% (714/3566)   [Kremote: Compressing objects:  21% (749/3566)   [Kremote: Compressing objects:  22% (785/3566)   [Kremote: Compressing objects:  23% (821/3566)   [Kremote: Compressing objects:  24% (856/3566)   [Kremote: Compressing objects:  25% (892/3566)   [Kremote: Compressing objects:  26% (928/3566)   [Kremote: Compressing objects:  27% (963/3566)   [Kremote: Compressing objects:  28% (999/3566)   [Kremote: Compressing objects:  29% (1035/3566)   [Kremote: Compressing objects:  30% (1070/3566)   [Kremote: Compressing objects:  31% (1106/3566)   [Kremote: Compressing objects:  32% (1142/3566)   [Kremote: Compressing objects:  33% (1177/3566)   [Kremote: Compressing objects:  34% (1213/3566)   [Kremote: Compressing objects:  35% (1249/3566)   [Kremote: Compressing objects:  36% (1284/3566)   [Kremote: Compressing objects:  37% (1320/3566)   [Kremote: Compressing objects:  38% (1356/3566)   [Kremote: Compressing objects:  39% (1391/3566)   [Kremote: Compressing objects:  40% (1427/3566)   [Kremote: Compressing objects:  41% (1463/3566)   [Kremote: Compressing objects:  42% (1498/3566)   [Kremote: Compressing objects:  43% (1534/3566)   [Kremote: Compressing objects:  44% (1570/3566)   [Kremote: Compressing objects:  45% (1605/3566)   [Kremote: Compressing objects:  46% (1641/3566)   [Kremote: Compressing objects:  47% (1677/3566)   [Kremote: Compressing objects:  48% (1712/3566)   [Kremote: Compressing objects:  49% (1748/3566)   [Kremote: Compressing objects:  50% (1783/3566)   [Kremote: Compressing objects:  51% (1819/3566)   [Kremote: Compressing objects:  52% (1855/3566)   [Kremote: Compressing objects:  53% (1890/3566)   [Kremote: Compressing objects:  54% (1926/3566)   [Kremote: Compressing objects:  55% (1962/3566)   [Kremote: Compressing objects:  56% (1997/3566)   [Kremote: Compressing objects:  57% (2033/3566)   [Kremote: Compressing objects:  58% (2069/3566)   [Kremote: Compressing objects:  59% (2104/3566)   [Kremote: Compressing objects:  60% (2140/3566)   [Kremote: Compressing objects:  61% (2176/3566)   [Kremote: Compressing objects:  62% (2211/3566)   [Kremote: Compressing objects:  63% (2247/3566)   [Kremote: Compressing objects:  64% (2283/3566)   [Kremote: Compressing objects:  65% (2318/3566)   [Kremote: Compressing objects:  66% (2354/3566)   [Kremote: Compressing objects:  67% (2390/3566)   [Kremote: Compressing objects:  68% (2425/3566)   [Kremote: Compressing objects:  69% (2461/3566)   [Kremote: Compressing objects:  70% (2497/3566)   [Kremote: Compressing objects:  71% (2532/3566)   [Kremote: Compressing objects:  72% (2568/3566)   [Kremote: Compressing objects:  73% (2604/3566)   [Kremote: Compressing objects:  74% (2639/3566)   [Kremote: Compressing objects:  75% (2675/3566)   [Kremote: Compressing objects:  76% (2711/3566)   [Kremote: Compressing objects:  77% (2746/3566)   [Kremote: Compressing objects:  78% (2782/3566)   [Kremote: Compressing objects:  79% (2818/3566)   [Kremote: Compressing objects:  80% (2853/3566)   [Kremote: Compressing objects:  81% (2889/3566)   [Kremote: Compressing objects:  82% (2925/3566)   [Kremote: Compressing objects:  83% (2960/3566)   [Kremote: Compressing objects:  84% (2996/3566)   [Kremote: Compressing objects:  85% (3032/3566)   [Kremote: Compressing objects:  86% (3067/3566)   [Kremote: Compressing objects:  87% (3103/3566)   [Kremote: Compressing objects:  88% (3139/3566)   [Kremote: Compressing objects:  89% (3174/3566)   [Kremote: Compressing objects:  90% (3210/3566)   [Kremote: Compressing objects:  91% (3246/3566)   [Kremote: Compressing objects:  92% (3281/3566)   [Kremote: Compressing objects:  93% (3317/3566)   [Kremote: Compressing objects:  94% (3353/3566)   [Kremote: Compressing objects:  95% (3388/3566)   [Kremote: Compressing objects:  96% (3424/3566)   [Kremote: Compressing objects:  97% (3460/3566)   [Kremote: Compressing objects:  98% (3495/3566)   [Kremote: Compressing objects:  99% (3531/3566)   [Kremote: Compressing objects: 100% (3566/3566)   [Kremote: Compressing objects: 100% (3566/3566), done.[K
Receiving objects:   0% (1/5350)   Receiving objects:   1% (54/5350)   Receiving objects:   2% (107/5350)   Receiving objects:   3% (161/5350)   Receiving objects:   4% (214/5350)   Receiving objects:   5% (268/5350)   Receiving objects:   6% (321/5350)   Receiving objects:   7% (375/5350)   Receiving objects:   8% (428/5350)   Receiving objects:   9% (482/5350)   Receiving objects:  10% (535/5350)   Receiving objects:  11% (589/5350)   Receiving objects:  12% (642/5350)   Receiving objects:  13% (696/5350)   Receiving objects:  14% (749/5350)   Receiving objects:  15% (803/5350)   Receiving objects:  16% (856/5350)   Receiving objects:  17% (910/5350)   Receiving objects:  18% (963/5350)   Receiving objects:  19% (1017/5350)   Receiving objects:  20% (1070/5350)   Receiving objects:  21% (1124/5350)   Receiving objects:  22% (1177/5350)   Receiving objects:  23% (1231/5350)   Receiving objects:  24% (1284/5350)   Receiving objects:  25% (1338/5350)   Receiving objects:  26% (1391/5350)   Receiving objects:  27% (1445/5350)   Receiving objects:  28% (1498/5350)   Receiving objects:  29% (1552/5350)   Receiving objects:  30% (1605/5350)   Receiving objects:  31% (1659/5350)   Receiving objects:  32% (1712/5350)   Receiving objects:  33% (1766/5350)   Receiving objects:  34% (1819/5350)   Receiving objects:  35% (1873/5350)   Receiving objects:  36% (1926/5350)   Receiving objects:  37% (1980/5350)   Receiving objects:  38% (2033/5350)   Receiving objects:  39% (2087/5350)   Receiving objects:  40% (2140/5350)   Receiving objects:  41% (2194/5350)   Receiving objects:  42% (2247/5350)   Receiving objects:  43% (2301/5350)   Receiving objects:  44% (2354/5350)   Receiving objects:  45% (2408/5350)   Receiving objects:  46% (2461/5350)   Receiving objects:  47% (2515/5350)   Receiving objects:  48% (2568/5350)   Receiving objects:  49% (2622/5350)   Receiving objects:  50% (2675/5350)   Receiving objects:  51% (2729/5350)   Receiving objects:  52% (2782/5350)   Receiving objects:  53% (2836/5350)   Receiving objects:  54% (2889/5350)   Receiving objects:  55% (2943/5350)   Receiving objects:  56% (2996/5350)   Receiving objects:  57% (3050/5350)   Receiving objects:  58% (3103/5350)   Receiving objects:  59% (3157/5350)   Receiving objects:  60% (3210/5350)   Receiving objects:  61% (3264/5350)   Receiving objects:  62% (3317/5350)   Receiving objects:  63% (3371/5350)   Receiving objects:  64% (3424/5350)   Receiving objects:  65% (3478/5350)   Receiving objects:  66% (3531/5350)   Receiving objects:  67% (3585/5350)   Receiving objects:  68% (3638/5350)   Receiving objects:  69% (3692/5350)   Receiving objects:  70% (3745/5350)   Receiving objects:  71% (3799/5350)   Receiving objects:  72% (3852/5350)   Receiving objects:  73% (3906/5350)   Receiving objects:  74% (3959/5350)   Receiving objects:  75% (4013/5350)   Receiving objects:  76% (4066/5350)   Receiving objects:  77% (4120/5350)   Receiving objects:  78% (4173/5350)   Receiving objects:  79% (4227/5350)   Receiving objects:  80% (4280/5350)   Receiving objects:  81% (4334/5350)   Receiving objects:  82% (4387/5350)   Receiving objects:  83% (4441/5350)   Receiving objects:  84% (4494/5350)   Receiving objects:  85% (4548/5350)   Receiving objects:  86% (4601/5350)   Receiving objects:  87% (4655/5350)   Receiving objects:  88% (4708/5350)   remote: Total 5350 (delta 2174), reused 3162 (delta 1007), pack-reused 0[K
Receiving objects:  89% (4762/5350)   Receiving objects:  90% (4815/5350)   Receiving objects:  91% (4869/5350)   Receiving objects:  92% (4922/5350)   Receiving objects:  93% (4976/5350)   Receiving objects:  94% (5029/5350)   Receiving objects:  95% (5083/5350)   Receiving objects:  96% (5136/5350)   Receiving objects:  97% (5190/5350)   Receiving objects:  98% (5243/5350)   Receiving objects:  99% (5297/5350)   Receiving objects: 100% (5350/5350)   Receiving objects: 100% (5350/5350), 8.26 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2174)   Resolving deltas:   2% (46/2174)   Resolving deltas:   3% (67/2174)   Resolving deltas:   4% (105/2174)   Resolving deltas:   5% (130/2174)   Resolving deltas:   6% (132/2174)   Resolving deltas:   7% (173/2174)   Resolving deltas:   9% (206/2174)   Resolving deltas:  10% (239/2174)   Resolving deltas:  12% (264/2174)   Resolving deltas:  13% (287/2174)   Resolving deltas:  14% (307/2174)   Resolving deltas:  15% (332/2174)   Resolving deltas:  16% (348/2174)   Resolving deltas:  17% (371/2174)   Resolving deltas:  18% (392/2174)   Resolving deltas:  19% (416/2174)   Resolving deltas:  20% (436/2174)   Resolving deltas:  21% (457/2174)   Resolving deltas:  22% (479/2174)   Resolving deltas:  23% (502/2174)   Resolving deltas:  24% (525/2174)   Resolving deltas:  25% (545/2174)   Resolving deltas:  26% (566/2174)   Resolving deltas:  27% (588/2174)   Resolving deltas:  28% (613/2174)   Resolving deltas:  29% (632/2174)   Resolving deltas:  30% (653/2174)   Resolving deltas:  31% (674/2174)   Resolving deltas:  32% (697/2174)   Resolving deltas:  33% (719/2174)   Resolving deltas:  34% (742/2174)   Resolving deltas:  35% (762/2174)   Resolving deltas:  36% (790/2174)   Resolving deltas:  37% (805/2174)   Resolving deltas:  38% (827/2174)   Resolving deltas:  39% (850/2174)   Resolving deltas:  40% (871/2174)   Resolving deltas:  42% (914/2174)   Resolving deltas:  43% (936/2174)   Resolving deltas:  44% (958/2174)   Resolving deltas:  45% (983/2174)   Resolving deltas:  46% (1011/2174)   Resolving deltas:  47% (1029/2174)   Resolving deltas:  48% (1045/2174)   Resolving deltas:  49% (1071/2174)   Resolving deltas:  50% (1090/2174)   Resolving deltas:  51% (1119/2174)   Resolving deltas:  52% (1132/2174)   Resolving deltas:  53% (1159/2174)   Resolving deltas:  54% (1176/2174)   Resolving deltas:  55% (1197/2174)   Resolving deltas:  56% (1220/2174)   Resolving deltas:  57% (1241/2174)   Resolving deltas:  58% (1263/2174)   Resolving deltas:  59% (1288/2174)   Resolving deltas:  60% (1306/2174)   Resolving deltas:  61% (1334/2174)   Resolving deltas:  62% (1348/2174)   Resolving deltas:  63% (1388/2174)   Resolving deltas:  64% (1408/2174)   Resolving deltas:  65% (1422/2174)   Resolving deltas:  66% (1436/2174)   Resolving deltas:  67% (1458/2174)   Resolving deltas:  68% (1480/2174)   Resolving deltas:  69% (1501/2174)   Resolving deltas:  70% (1525/2174)   Resolving deltas:  71% (1544/2174)   Resolving deltas:  72% (1566/2174)   Resolving deltas:  73% (1589/2174)   Resolving deltas:  74% (1610/2174)   Resolving deltas:  75% (1635/2174)   Resolving deltas:  76% (1655/2174)   Resolving deltas:  77% (1674/2174)   Resolving deltas:  78% (1700/2174)   Resolving deltas:  79% (1718/2174)   Resolving deltas:  80% (1740/2174)   Resolving deltas:  81% (1761/2174)   Resolving deltas:  82% (1788/2174)   Resolving deltas:  83% (1811/2174)   Resolving deltas:  84% (1827/2174)   Resolving deltas:  85% (1852/2174)   Resolving deltas:  86% (1870/2174)   Resolving deltas:  87% (1892/2174)   Resolving deltas:  88% (1914/2174)   Resolving deltas:  89% (1935/2174)   Resolving deltas:  90% (1958/2174)   Resolving deltas:  91% (1979/2174)   Resolving deltas:  92% (2001/2174)   Resolving deltas:  93% (2022/2174)   Resolving deltas:  94% (2048/2174)   Resolving deltas:  95% (2067/2174)   Resolving deltas:  96% (2089/2174)   Resolving deltas:  97% (2109/2174)   Resolving deltas:  98% (2131/2174)   Resolving deltas:  99% (2159/2174)   Resolving deltas: 100% (2174/2174)   Resolving deltas: 100% (2174/2174), done.
Checking connectivity... done.

travis_time:end:02406ce7:start=1453418627138556514,finish=1453418629696191518,duration=2557635004[0K$ cd facebook/presto
travis_time:start:0524e80f[0K$ git fetch origin +refs/pull/4396/merge:
remote: Counting objects: 13, done.[K
remote: Compressing objects:  16% (1/6)   [Kremote: Compressing objects:  33% (2/6)   [Kremote: Compressing objects:  50% (3/6)   [Kremote: Compressing objects:  66% (4/6)   [Kremote: Compressing objects:  83% (5/6)   [Kremote: Compressing objects: 100% (6/6)   [Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 13 (delta 5), reused 10 (delta 3), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From https://github.com/facebook/presto
 * branch            refs/pull/4396/merge -> FETCH_HEAD

travis_time:end:0524e80f:start=1453418629715249107,finish=1453418630456788071,duration=741538964[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-tests

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle-amd64
update-alternatives: error: no alternatives for apt
update-java-alternatives: jdk alternative does not exist: /usr/lib/jvm/java-8-oracle-amd64/bin/apt
$ java -Xmx32m -version
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_51
travis_fold:start:install[0Ktravis_time:start:18011c24[0K$ ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
........................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/travis/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
Set executable permissions for: /home/travis/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T11:57:37+00:00)
Maven home: /home/travis/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3
Java version: 1.8.0_51, vendor: Oracle Corporation
Java home: /usr/lib/jvm/jdk1.8.0_51/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-30-generic", arch: "amd64", family: "unix"
[ERROR] Making output directory...
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-main/src/main/java/com/facebook/presto/operator/NestedLoopJoinPagesBuilder.java:39: Prefer java.util.ArrayList<>()
[WARNING] Map in class org.apache.maven.plugins.shade.resource.ManifestResourceTransformer declares value type as: class java.util.jar.Attributes but saw: class java.lang.String at runtime
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/main/java/com/facebook/presto/redis/RedisTableDescriptionSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/main/java/com/facebook/presto/redis/RedisTableDescriptionSupplier.java:60: Prefer java.nio.file.Files.readAllBytes(java.nio.file.Path)
[ERROR] /home/travis/build/facebook/presto/presto-redis/src/test/java/com/facebook/presto/redis/util/CodecSupplier.java:-1: Prefer java.util.function.Supplier
[ERROR] src/test/java/com/facebook/presto/hive/util/TestSerDeUtils.java[96:26] (modifier) ModifierOrder: 'static' modifier out of order with the JLS suggestions.
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.16:check (default) on project presto-hive: You have 1 Checkstyle violation. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :presto-hive

travis_time:end:18011c24:start=1453418631741131151,finish=1453418912526919672,duration=280785788521[0K
[31;1mThe command "./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
