Using worker: worker-linux-docker-6ca11685.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:184ab711[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2002, done.[K
remote: Compressing objects:   0% (1/937)   [Kremote: Compressing objects:   1% (10/937)   [Kremote: Compressing objects:   2% (19/937)   [Kremote: Compressing objects:   3% (29/937)   [Kremote: Compressing objects:   4% (38/937)   [Kremote: Compressing objects:   5% (47/937)   [Kremote: Compressing objects:   6% (57/937)   [Kremote: Compressing objects:   7% (66/937)   [Kremote: Compressing objects:   8% (75/937)   [Kremote: Compressing objects:   9% (85/937)   [Kremote: Compressing objects:  10% (94/937)   [Kremote: Compressing objects:  11% (104/937)   [Kremote: Compressing objects:  12% (113/937)   [Kremote: Compressing objects:  13% (122/937)   [Kremote: Compressing objects:  14% (132/937)   [Kremote: Compressing objects:  15% (141/937)   [Kremote: Compressing objects:  16% (150/937)   [Kremote: Compressing objects:  17% (160/937)   [Kremote: Compressing objects:  18% (169/937)   [Kremote: Compressing objects:  19% (179/937)   [Kremote: Compressing objects:  20% (188/937)   [Kremote: Compressing objects:  21% (197/937)   [Kremote: Compressing objects:  22% (207/937)   [Kremote: Compressing objects:  23% (216/937)   [Kremote: Compressing objects:  24% (225/937)   [Kremote: Compressing objects:  25% (235/937)   [Kremote: Compressing objects:  26% (244/937)   [Kremote: Compressing objects:  27% (253/937)   [Kremote: Compressing objects:  28% (263/937)   [Kremote: Compressing objects:  29% (272/937)   [Kremote: Compressing objects:  30% (282/937)   [Kremote: Compressing objects:  31% (291/937)   [Kremote: Compressing objects:  32% (300/937)   [Kremote: Compressing objects:  33% (310/937)   [Kremote: Compressing objects:  34% (319/937)   [Kremote: Compressing objects:  35% (328/937)   [Kremote: Compressing objects:  36% (338/937)   [Kremote: Compressing objects:  37% (347/937)   [Kremote: Compressing objects:  38% (357/937)   [Kremote: Compressing objects:  39% (366/937)   [Kremote: Compressing objects:  40% (375/937)   [Kremote: Compressing objects:  41% (385/937)   [Kremote: Compressing objects:  42% (394/937)   [Kremote: Compressing objects:  43% (403/937)   [Kremote: Compressing objects:  44% (413/937)   [Kremote: Compressing objects:  45% (422/937)   [Kremote: Compressing objects:  46% (432/937)   [Kremote: Compressing objects:  47% (441/937)   [Kremote: Compressing objects:  48% (450/937)   [Kremote: Compressing objects:  49% (460/937)   [Kremote: Compressing objects:  50% (469/937)   [Kremote: Compressing objects:  51% (478/937)   [Kremote: Compressing objects:  52% (488/937)   [Kremote: Compressing objects:  53% (497/937)   [Kremote: Compressing objects:  54% (506/937)   [Kremote: Compressing objects:  55% (516/937)   [Kremote: Compressing objects:  56% (525/937)   [Kremote: Compressing objects:  57% (535/937)   [Kremote: Compressing objects:  58% (544/937)   [Kremote: Compressing objects:  59% (553/937)   [Kremote: Compressing objects:  60% (563/937)   [Kremote: Compressing objects:  61% (572/937)   [Kremote: Compressing objects:  62% (581/937)   [Kremote: Compressing objects:  63% (591/937)   [Kremote: Compressing objects:  64% (600/937)   [Kremote: Compressing objects:  65% (610/937)   [Kremote: Compressing objects:  66% (619/937)   [Kremote: Compressing objects:  67% (628/937)   [Kremote: Compressing objects:  68% (638/937)   [Kremote: Compressing objects:  69% (647/937)   [Kremote: Compressing objects:  70% (656/937)   [Kremote: Compressing objects:  71% (666/937)   [Kremote: Compressing objects:  72% (675/937)   [Kremote: Compressing objects:  73% (685/937)   [Kremote: Compressing objects:  74% (694/937)   [Kremote: Compressing objects:  75% (703/937)   [Kremote: Compressing objects:  76% (713/937)   [Kremote: Compressing objects:  77% (722/937)   [Kremote: Compressing objects:  78% (731/937)   [Kremote: Compressing objects:  79% (741/937)   [Kremote: Compressing objects:  80% (750/937)   [Kremote: Compressing objects:  81% (759/937)   [Kremote: Compressing objects:  82% (769/937)   [Kremote: Compressing objects:  83% (778/937)   [Kremote: Compressing objects:  84% (788/937)   [Kremote: Compressing objects:  85% (797/937)   [Kremote: Compressing objects:  86% (806/937)   [Kremote: Compressing objects:  87% (816/937)   [Kremote: Compressing objects:  88% (825/937)   [Kremote: Compressing objects:  89% (834/937)   [Kremote: Compressing objects:  90% (844/937)   [Kremote: Compressing objects:  91% (853/937)   [Kremote: Compressing objects:  92% (863/937)   [Kremote: Compressing objects:  93% (872/937)   [Kremote: Compressing objects:  94% (881/937)   [Kremote: Compressing objects:  95% (891/937)   [Kremote: Compressing objects:  96% (900/937)   [Kremote: Compressing objects:  97% (909/937)   [Kremote: Compressing objects:  98% (919/937)   [Kremote: Compressing objects:  99% (928/937)   [Kremote: Compressing objects: 100% (937/937)   [Kremote: Compressing objects: 100% (937/937), done.[K
Receiving objects:   0% (1/2002)   Receiving objects:   1% (21/2002)   Receiving objects:   2% (41/2002)   Receiving objects:   3% (61/2002)   Receiving objects:   4% (81/2002)   Receiving objects:   5% (101/2002)   Receiving objects:   6% (121/2002)   Receiving objects:   7% (141/2002)   Receiving objects:   8% (161/2002)   Receiving objects:   9% (181/2002)   Receiving objects:  10% (201/2002)   Receiving objects:  11% (221/2002)   Receiving objects:  12% (241/2002)   Receiving objects:  13% (261/2002)   Receiving objects:  14% (281/2002)   Receiving objects:  15% (301/2002)   Receiving objects:  16% (321/2002)   Receiving objects:  17% (341/2002)   Receiving objects:  18% (361/2002)   Receiving objects:  19% (381/2002)   Receiving objects:  20% (401/2002)   Receiving objects:  21% (421/2002)   Receiving objects:  22% (441/2002)   Receiving objects:  23% (461/2002)   Receiving objects:  24% (481/2002)   Receiving objects:  25% (501/2002)   Receiving objects:  26% (521/2002)   Receiving objects:  27% (541/2002)   Receiving objects:  28% (561/2002)   Receiving objects:  29% (581/2002)   Receiving objects:  30% (601/2002)   Receiving objects:  31% (621/2002)   Receiving objects:  32% (641/2002)   Receiving objects:  33% (661/2002)   Receiving objects:  34% (681/2002)   Receiving objects:  35% (701/2002)   Receiving objects:  36% (721/2002)   Receiving objects:  37% (741/2002)   Receiving objects:  38% (761/2002)   Receiving objects:  39% (781/2002)   Receiving objects:  40% (801/2002)   Receiving objects:  41% (821/2002)   Receiving objects:  42% (841/2002)   Receiving objects:  43% (861/2002)   Receiving objects:  44% (881/2002)   Receiving objects:  45% (901/2002)   Receiving objects:  46% (921/2002)   Receiving objects:  47% (941/2002)   Receiving objects:  48% (961/2002)   Receiving objects:  49% (981/2002)   Receiving objects:  50% (1001/2002)   Receiving objects:  51% (1022/2002)   Receiving objects:  52% (1042/2002)   Receiving objects:  53% (1062/2002)   Receiving objects:  54% (1082/2002)   Receiving objects:  55% (1102/2002)   Receiving objects:  56% (1122/2002)   Receiving objects:  57% (1142/2002)   Receiving objects:  58% (1162/2002)   Receiving objects:  59% (1182/2002)   Receiving objects:  60% (1202/2002)   Receiving objects:  61% (1222/2002)   Receiving objects:  62% (1242/2002)   Receiving objects:  63% (1262/2002)   Receiving objects:  64% (1282/2002)   Receiving objects:  65% (1302/2002)   Receiving objects:  66% (1322/2002)   Receiving objects:  67% (1342/2002)   Receiving objects:  68% (1362/2002)   Receiving objects:  69% (1382/2002)   Receiving objects:  70% (1402/2002)   Receiving objects:  71% (1422/2002)   Receiving objects:  72% (1442/2002)   Receiving objects:  73% (1462/2002)   Receiving objects:  74% (1482/2002)   Receiving objects:  75% (1502/2002)   Receiving objects:  76% (1522/2002)   Receiving objects:  77% (1542/2002)   Receiving objects:  78% (1562/2002)   Receiving objects:  79% (1582/2002)   Receiving objects:  80% (1602/2002)   remote: Total 2002 (delta 1285), reused 1397 (delta 852), pack-reused 0[K
Receiving objects:  81% (1622/2002)   Receiving objects:  82% (1642/2002)   Receiving objects:  83% (1662/2002)   Receiving objects:  84% (1682/2002)   Receiving objects:  85% (1702/2002)   Receiving objects:  86% (1722/2002)   Receiving objects:  87% (1742/2002)   Receiving objects:  88% (1762/2002)   Receiving objects:  89% (1782/2002)   Receiving objects:  90% (1802/2002)   Receiving objects:  91% (1822/2002)   Receiving objects:  92% (1842/2002)   Receiving objects:  93% (1862/2002)   Receiving objects:  94% (1882/2002)   Receiving objects:  95% (1902/2002)   Receiving objects:  96% (1922/2002)   Receiving objects:  97% (1942/2002)   Receiving objects:  98% (1962/2002)   Receiving objects:  99% (1982/2002)   Receiving objects: 100% (2002/2002)   Receiving objects: 100% (2002/2002), 808.92 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1285)   Resolving deltas:   3% (49/1285)   Resolving deltas:   4% (55/1285)   Resolving deltas:   7% (102/1285)   Resolving deltas:  11% (142/1285)   Resolving deltas:  12% (164/1285)   Resolving deltas:  13% (172/1285)   Resolving deltas:  14% (180/1285)   Resolving deltas:  15% (195/1285)   Resolving deltas:  19% (246/1285)   Resolving deltas:  20% (257/1285)   Resolving deltas:  21% (275/1285)   Resolving deltas:  22% (283/1285)   Resolving deltas:  32% (424/1285)   Resolving deltas:  33% (435/1285)   Resolving deltas:  34% (444/1285)   Resolving deltas:  35% (453/1285)   Resolving deltas:  36% (463/1285)   Resolving deltas:  37% (480/1285)   Resolving deltas:  40% (514/1285)   Resolving deltas:  41% (528/1285)   Resolving deltas:  42% (540/1285)   Resolving deltas:  43% (553/1285)   Resolving deltas:  46% (597/1285)   Resolving deltas:  50% (654/1285)   Resolving deltas:  53% (690/1285)   Resolving deltas:  54% (699/1285)   Resolving deltas:  55% (707/1285)   Resolving deltas:  56% (728/1285)   Resolving deltas:  57% (736/1285)   Resolving deltas:  58% (748/1285)   Resolving deltas:  59% (759/1285)   Resolving deltas:  62% (806/1285)   Resolving deltas:  63% (810/1285)   Resolving deltas:  64% (827/1285)   Resolving deltas:  65% (844/1285)   Resolving deltas:  66% (853/1285)   Resolving deltas:  78% (1014/1285)   Resolving deltas:  79% (1019/1285)   Resolving deltas:  80% (1031/1285)   Resolving deltas:  81% (1046/1285)   Resolving deltas:  82% (1054/1285)   Resolving deltas:  84% (1080/1285)   Resolving deltas:  85% (1096/1285)   Resolving deltas:  86% (1107/1285)   Resolving deltas:  87% (1123/1285)   Resolving deltas:  88% (1133/1285)   Resolving deltas:  89% (1146/1285)   Resolving deltas:  90% (1159/1285)   Resolving deltas:  91% (1171/1285)   Resolving deltas:  92% (1185/1285)   Resolving deltas:  93% (1196/1285)   Resolving deltas:  94% (1211/1285)   Resolving deltas:  95% (1226/1285)   Resolving deltas:  96% (1234/1285)   Resolving deltas:  97% (1256/1285)   Resolving deltas:  98% (1266/1285)   Resolving deltas:  99% (1273/1285)   Resolving deltas: 100% (1285/1285)   Resolving deltas: 100% (1285/1285), done.
Checking connectivity... done.
travis_time:end:184ab711:start=1435705932038848587,finish=1435705932429629512,duration=390780925[0K$ cd SpongePowered/SpongeAPI
travis_time:start:05ed31db[0K$ git fetch origin +refs/pull/685/merge:
remote: Counting objects: 719, done.[K
remote: Compressing objects:   0% (1/106)   [Kremote: Compressing objects:   1% (2/106)   [Kremote: Compressing objects:   2% (3/106)   [Kremote: Compressing objects:   3% (4/106)   [Kremote: Compressing objects:   4% (5/106)   [Kremote: Compressing objects:   5% (6/106)   [Kremote: Compressing objects:   6% (7/106)   [Kremote: Compressing objects:   7% (8/106)   [Kremote: Compressing objects:   8% (9/106)   [Kremote: Compressing objects:   9% (10/106)   [Kremote: Compressing objects:  10% (11/106)   [Kremote: Compressing objects:  11% (12/106)   [Kremote: Compressing objects:  12% (13/106)   [Kremote: Compressing objects:  13% (14/106)   [Kremote: Compressing objects:  14% (15/106)   [Kremote: Compressing objects:  15% (16/106)   [Kremote: Compressing objects:  16% (17/106)   [Kremote: Compressing objects:  17% (19/106)   [Kremote: Compressing objects:  18% (20/106)   [Kremote: Compressing objects:  19% (21/106)   [Kremote: Compressing objects:  20% (22/106)   [Kremote: Compressing objects:  21% (23/106)   [Kremote: Compressing objects:  22% (24/106)   [Kremote: Compressing objects:  23% (25/106)   [Kremote: Compressing objects:  24% (26/106)   [Kremote: Compressing objects:  25% (27/106)   [Kremote: Compressing objects:  26% (28/106)   [Kremote: Compressing objects:  27% (29/106)   [Kremote: Compressing objects:  28% (30/106)   [Kremote: Compressing objects:  29% (31/106)   [Kremote: Compressing objects:  30% (32/106)   [Kremote: Compressing objects:  31% (33/106)   [Kremote: Compressing objects:  32% (34/106)   [Kremote: Compressing objects:  33% (35/106)   [Kremote: Compressing objects:  34% (37/106)   [Kremote: Compressing objects:  35% (38/106)   [Kremote: Compressing objects:  36% (39/106)   [Kremote: Compressing objects:  37% (40/106)   [Kremote: Compressing objects:  38% (41/106)   [Kremote: Compressing objects:  39% (42/106)   [Kremote: Compressing objects:  40% (43/106)   [Kremote: Compressing objects:  41% (44/106)   [Kremote: Compressing objects:  42% (45/106)   [Kremote: Compressing objects:  43% (46/106)   [Kremote: Compressing objects:  44% (47/106)   [Kremote: Compressing objects:  45% (48/106)   [Kremote: Compressing objects:  46% (49/106)   [Kremote: Compressing objects:  47% (50/106)   [Kremote: Compressing objects:  48% (51/106)   [Kremote: Compressing objects:  49% (52/106)   [Kremote: Compressing objects:  50% (53/106)   [Kremote: Compressing objects:  51% (55/106)   [Kremote: Compressing objects:  52% (56/106)   [Kremote: Compressing objects:  53% (57/106)   [Kremote: Compressing objects:  54% (58/106)   [Kremote: Compressing objects:  55% (59/106)   [Kremote: Compressing objects:  56% (60/106)   [Kremote: Compressing objects:  57% (61/106)   [Kremote: Compressing objects:  58% (62/106)   [Kremote: Compressing objects:  59% (63/106)   [Kremote: Compressing objects:  60% (64/106)   [Kremote: Compressing objects:  61% (65/106)   [Kremote: Compressing objects:  62% (66/106)   [Kremote: Compressing objects:  63% (67/106)   [Kremote: Compressing objects:  64% (68/106)   [Kremote: Compressing objects:  65% (69/106)   [Kremote: Compressing objects:  66% (70/106)   [Kremote: Compressing objects:  67% (72/106)   [Kremote: Compressing objects:  68% (73/106)   [Kremote: Compressing objects:  69% (74/106)   [Kremote: Compressing objects:  70% (75/106)   [Kremote: Compressing objects:  71% (76/106)   [Kremote: Compressing objects:  72% (77/106)   [Kremote: Compressing objects:  73% (78/106)   [Kremote: Compressing objects:  74% (79/106)   [Kremote: Compressing objects:  75% (80/106)   [Kremote: Compressing objects:  76% (81/106)   [Kremote: Compressing objects:  77% (82/106)   [Kremote: Compressing objects:  78% (83/106)   [Kremote: Compressing objects:  79% (84/106)   [Kremote: Compressing objects:  80% (85/106)   [Kremote: Compressing objects:  81% (86/106)   [Kremote: Compressing objects:  82% (87/106)   [Kremote: Compressing objects:  83% (88/106)   [Kremote: Compressing objects:  84% (90/106)   [Kremote: Compressing objects:  85% (91/106)   [Kremote: Compressing objects:  86% (92/106)   [Kremote: Compressing objects:  87% (93/106)   [Kremote: Compressing objects:  88% (94/106)   [Kremote: Compressing objects:  89% (95/106)   [Kremote: Compressing objects:  90% (96/106)   [Kremote: Compressing objects:  91% (97/106)   [Kremote: Compressing objects:  92% (98/106)   [Kremote: Compressing objects:  93% (99/106)   [Kremote: Compressing objects:  94% (100/106)   [Kremote: Compressing objects:  95% (101/106)   [Kremote: Compressing objects:  96% (102/106)   [Kremote: Compressing objects:  97% (103/106)   [Kremote: Compressing objects:  98% (104/106)   [Kremote: Compressing objects:  99% (105/106)   [Kremote: Compressing objects: 100% (106/106)   [Kremote: Compressing objects: 100% (106/106), done.[K
Receiving objects:   0% (1/719)   Receiving objects:   1% (8/719)   Receiving objects:   2% (15/719)   Receiving objects:   3% (22/719)   Receiving objects:   4% (29/719)   Receiving objects:   5% (36/719)   Receiving objects:   6% (44/719)   Receiving objects:   7% (51/719)   Receiving objects:   8% (58/719)   Receiving objects:   9% (65/719)   Receiving objects:  10% (72/719)   Receiving objects:  11% (80/719)   Receiving objects:  12% (87/719)   Receiving objects:  13% (94/719)   Receiving objects:  14% (101/719)   Receiving objects:  15% (108/719)   Receiving objects:  16% (116/719)   Receiving objects:  17% (123/719)   Receiving objects:  18% (130/719)   Receiving objects:  19% (137/719)   Receiving objects:  20% (144/719)   Receiving objects:  21% (151/719)   Receiving objects:  22% (159/719)   Receiving objects:  23% (166/719)   Receiving objects:  24% (173/719)   Receiving objects:  25% (180/719)   Receiving objects:  26% (187/719)   Receiving objects:  27% (195/719)   Receiving objects:  28% (202/719)   Receiving objects:  29% (209/719)   Receiving objects:  30% (216/719)   Receiving objects:  31% (223/719)   Receiving objects:  32% (231/719)   Receiving objects:  33% (238/719)   Receiving objects:  34% (245/719)   Receiving objects:  35% (252/719)   Receiving objects:  36% (259/719)   Receiving objects:  37% (267/719)   Receiving objects:  38% (274/719)   Receiving objects:  39% (281/719)   Receiving objects:  40% (288/719)   Receiving objects:  41% (295/719)   Receiving objects:  42% (302/719)   Receiving objects:  43% (310/719)   Receiving objects:  44% (317/719)   Receiving objects:  45% (324/719)   Receiving objects:  46% (331/719)   Receiving objects:  47% (338/719)   Receiving objects:  48% (346/719)   Receiving objects:  49% (353/719)   Receiving objects:  50% (360/719)   Receiving objects:  51% (367/719)   Receiving objects:  52% (374/719)   Receiving objects:  53% (382/719)   Receiving objects:  54% (389/719)   Receiving objects:  55% (396/719)   Receiving objects:  56% (403/719)   Receiving objects:  57% (410/719)   Receiving objects:  58% (418/719)   Receiving objects:  59% (425/719)   remote: Total 719 (delta 634), reused 679 (delta 596), pack-reused 0[K
Receiving objects:  60% (432/719)   Receiving objects:  61% (439/719)   Receiving objects:  62% (446/719)   Receiving objects:  63% (453/719)   Receiving objects:  64% (461/719)   Receiving objects:  65% (468/719)   Receiving objects:  66% (475/719)   Receiving objects:  67% (482/719)   Receiving objects:  68% (489/719)   Receiving objects:  69% (497/719)   Receiving objects:  70% (504/719)   Receiving objects:  71% (511/719)   Receiving objects:  72% (518/719)   Receiving objects:  73% (525/719)   Receiving objects:  74% (533/719)   Receiving objects:  75% (540/719)   Receiving objects:  76% (547/719)   Receiving objects:  77% (554/719)   Receiving objects:  78% (561/719)   Receiving objects:  79% (569/719)   Receiving objects:  80% (576/719)   Receiving objects:  81% (583/719)   Receiving objects:  82% (590/719)   Receiving objects:  83% (597/719)   Receiving objects:  84% (604/719)   Receiving objects:  85% (612/719)   Receiving objects:  86% (619/719)   Receiving objects:  87% (626/719)   Receiving objects:  88% (633/719)   Receiving objects:  89% (640/719)   Receiving objects:  90% (648/719)   Receiving objects:  91% (655/719)   Receiving objects:  92% (662/719)   Receiving objects:  93% (669/719)   Receiving objects:  94% (676/719)   Receiving objects:  95% (684/719)   Receiving objects:  96% (691/719)   Receiving objects:  97% (698/719)   Receiving objects:  98% (705/719)   Receiving objects:  99% (712/719)   Receiving objects: 100% (719/719)   Receiving objects: 100% (719/719), 196.04 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/634)   Resolving deltas:   1% (7/634)   Resolving deltas:  16% (102/634)   Resolving deltas:  20% (127/634)   Resolving deltas:  21% (134/634)   Resolving deltas:  22% (142/634)   Resolving deltas:  24% (155/634)   Resolving deltas:  39% (252/634)   Resolving deltas:  40% (256/634)   Resolving deltas:  41% (260/634)   Resolving deltas:  42% (271/634)   Resolving deltas:  43% (273/634)   Resolving deltas:  44% (283/634)   Resolving deltas:  45% (286/634)   Resolving deltas:  46% (293/634)   Resolving deltas:  61% (387/634)   Resolving deltas:  65% (418/634)   Resolving deltas:  66% (419/634)   Resolving deltas:  83% (527/634)   Resolving deltas:  85% (541/634)   Resolving deltas:  86% (547/634)   Resolving deltas:  88% (559/634)   Resolving deltas:  89% (565/634)   Resolving deltas:  90% (571/634)   Resolving deltas:  91% (577/634)   Resolving deltas:  92% (587/634)   Resolving deltas:  93% (590/634)   Resolving deltas:  94% (596/634)   Resolving deltas:  95% (606/634)   Resolving deltas:  96% (611/634)   Resolving deltas:  97% (617/634)   Resolving deltas:  98% (622/634)   Resolving deltas:  99% (628/634)   Resolving deltas: 100% (634/634)   Resolving deltas: 100% (634/634), completed with 86 local objects.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/685/merge -> FETCH_HEAD
travis_time:end:05ed31db:start=1435705932433300999,finish=1435705932796458142,duration=363157143[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
$ javac -J-Xmx32m -version
javac 1.7.0_76
travis_fold:start:install[0Ktravis_time:start:0bc2fa24[0K$ true
travis_time:end:0bc2fa24:start=1435705934907379526,finish=1435705934910242820,duration=2863294[0Ktravis_fold:end:install[0Ktravis_time:start:34b43d10[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2.2/configurate-parent-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/1.2.2/configurate-yaml-1.2.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-yaml/1.2.2/configurate-yaml-1.2.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/manipulator/DataManipulator.java:31: error: cannot find symbol
import org.spongepowered.api.data.DataPriority;
                                 ^
  symbol:   class DataPriority
  location: package org.spongepowered.api.data
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/world/extent/Extent.java:34: error: cannot find symbol
import org.spongepowered.api.data.DataPriority;
                                 ^
  symbol:   class DataPriority
  location: package org.spongepowered.api.data
2 errors
1 warning
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 31.912 secs
travis_time:end:34b43d10:start=1435705934913854553,finish=1435705967218989161,duration=32305134608[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
