Using worker: worker-linux-docker-e0109019.prod.travis-ci.org:travis-linux-5

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fc31288[0K$ git clone --depth=50 https://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 3111, done.[K
remote: Compressing objects:   0% (1/2079)   [Kremote: Compressing objects:   1% (21/2079)   [Kremote: Compressing objects:   2% (42/2079)   [Kremote: Compressing objects:   3% (63/2079)   [Kremote: Compressing objects:   4% (84/2079)   [Kremote: Compressing objects:   5% (104/2079)   [Kremote: Compressing objects:   6% (125/2079)   [Kremote: Compressing objects:   7% (146/2079)   [Kremote: Compressing objects:   8% (167/2079)   [Kremote: Compressing objects:   9% (188/2079)   [Kremote: Compressing objects:  10% (208/2079)   [Kremote: Compressing objects:  11% (229/2079)   [Kremote: Compressing objects:  12% (250/2079)   [Kremote: Compressing objects:  13% (271/2079)   [Kremote: Compressing objects:  14% (292/2079)   [Kremote: Compressing objects:  15% (312/2079)   [Kremote: Compressing objects:  16% (333/2079)   [Kremote: Compressing objects:  17% (354/2079)   [Kremote: Compressing objects:  18% (375/2079)   [Kremote: Compressing objects:  19% (396/2079)   [Kremote: Compressing objects:  20% (416/2079)   [Kremote: Compressing objects:  21% (437/2079)   [Kremote: Compressing objects:  22% (458/2079)   [Kremote: Compressing objects:  23% (479/2079)   [Kremote: Compressing objects:  24% (499/2079)   [Kremote: Compressing objects:  25% (520/2079)   [Kremote: Compressing objects:  26% (541/2079)   [Kremote: Compressing objects:  27% (562/2079)   [Kremote: Compressing objects:  28% (583/2079)   [Kremote: Compressing objects:  29% (603/2079)   [Kremote: Compressing objects:  30% (624/2079)   [Kremote: Compressing objects:  31% (645/2079)   [Kremote: Compressing objects:  32% (666/2079)   [Kremote: Compressing objects:  33% (687/2079)   [Kremote: Compressing objects:  34% (707/2079)   [Kremote: Compressing objects:  35% (728/2079)   [Kremote: Compressing objects:  36% (749/2079)   [Kremote: Compressing objects:  37% (770/2079)   [Kremote: Compressing objects:  38% (791/2079)   [Kremote: Compressing objects:  39% (811/2079)   [Kremote: Compressing objects:  40% (832/2079)   [Kremote: Compressing objects:  41% (853/2079)   [Kremote: Compressing objects:  42% (874/2079)   [Kremote: Compressing objects:  43% (894/2079)   [Kremote: Compressing objects:  44% (915/2079)   [Kremote: Compressing objects:  45% (936/2079)   [Kremote: Compressing objects:  46% (957/2079)   [Kremote: Compressing objects:  47% (978/2079)   [Kremote: Compressing objects:  48% (998/2079)   [Kremote: Compressing objects:  49% (1019/2079)   [Kremote: Compressing objects:  50% (1040/2079)   [Kremote: Compressing objects:  51% (1061/2079)   [Kremote: Compressing objects:  52% (1082/2079)   [Kremote: Compressing objects:  53% (1102/2079)   [Kremote: Compressing objects:  54% (1123/2079)   [Kremote: Compressing objects:  55% (1144/2079)   [Kremote: Compressing objects:  56% (1165/2079)   [Kremote: Compressing objects:  57% (1186/2079)   [Kremote: Compressing objects:  58% (1206/2079)   [Kremote: Compressing objects:  59% (1227/2079)   [Kremote: Compressing objects:  60% (1248/2079)   [Kremote: Compressing objects:  61% (1269/2079)   [Kremote: Compressing objects:  62% (1289/2079)   [Kremote: Compressing objects:  63% (1310/2079)   [Kremote: Compressing objects:  64% (1331/2079)   [Kremote: Compressing objects:  65% (1352/2079)   [Kremote: Compressing objects:  66% (1373/2079)   [Kremote: Compressing objects:  67% (1393/2079)   [Kremote: Compressing objects:  68% (1414/2079)   [Kremote: Compressing objects:  69% (1435/2079)   [Kremote: Compressing objects:  70% (1456/2079)   [Kremote: Compressing objects:  71% (1477/2079)   [Kremote: Compressing objects:  72% (1497/2079)   [Kremote: Compressing objects:  73% (1518/2079)   [Kremote: Compressing objects:  74% (1539/2079)   [Kremote: Compressing objects:  75% (1560/2079)   [Kremote: Compressing objects:  76% (1581/2079)   [Kremote: Compressing objects:  77% (1601/2079)   [Kremote: Compressing objects:  78% (1622/2079)   [Kremote: Compressing objects:  79% (1643/2079)   [Kremote: Compressing objects:  80% (1664/2079)   [Kremote: Compressing objects:  81% (1684/2079)   [Kremote: Compressing objects:  82% (1705/2079)   [Kremote: Compressing objects:  83% (1726/2079)   [Kremote: Compressing objects:  84% (1747/2079)   [Kremote: Compressing objects:  85% (1768/2079)   [Kremote: Compressing objects:  86% (1788/2079)   [Kremote: Compressing objects:  87% (1809/2079)   [Kremote: Compressing objects:  88% (1830/2079)   [Kremote: Compressing objects:  89% (1851/2079)   [Kremote: Compressing objects:  90% (1872/2079)   [Kremote: Compressing objects:  91% (1892/2079)   [Kremote: Compressing objects:  92% (1913/2079)   [Kremote: Compressing objects:  93% (1934/2079)   [Kremote: Compressing objects:  94% (1955/2079)   [Kremote: Compressing objects:  95% (1976/2079)   [Kremote: Compressing objects:  96% (1996/2079)   [Kremote: Compressing objects:  97% (2017/2079)   [Kremote: Compressing objects:  98% (2038/2079)   [Kremote: Compressing objects:  99% (2059/2079)   [Kremote: Compressing objects: 100% (2079/2079)   [Kremote: Compressing objects: 100% (2079/2079), done.[K
Receiving objects:   0% (1/3111)   Receiving objects:   1% (32/3111)   Receiving objects:   2% (63/3111)   Receiving objects:   3% (94/3111)   Receiving objects:   4% (125/3111)   Receiving objects:   5% (156/3111)   Receiving objects:   6% (187/3111)   Receiving objects:   7% (218/3111)   Receiving objects:   8% (249/3111)   Receiving objects:   9% (280/3111)   Receiving objects:  10% (312/3111)   Receiving objects:  11% (343/3111)   Receiving objects:  12% (374/3111)   Receiving objects:  13% (405/3111)   Receiving objects:  14% (436/3111)   Receiving objects:  15% (467/3111)   Receiving objects:  16% (498/3111)   Receiving objects:  17% (529/3111)   Receiving objects:  18% (560/3111)   Receiving objects:  19% (592/3111)   Receiving objects:  20% (623/3111)   Receiving objects:  21% (654/3111)   Receiving objects:  22% (685/3111)   Receiving objects:  23% (716/3111)   Receiving objects:  24% (747/3111)   Receiving objects:  25% (778/3111)   Receiving objects:  26% (809/3111)   Receiving objects:  27% (840/3111)   Receiving objects:  28% (872/3111)   Receiving objects:  29% (903/3111)   Receiving objects:  30% (934/3111)   Receiving objects:  31% (965/3111)   Receiving objects:  32% (996/3111)   Receiving objects:  33% (1027/3111)   Receiving objects:  34% (1058/3111)   Receiving objects:  35% (1089/3111)   Receiving objects:  36% (1120/3111)   Receiving objects:  37% (1152/3111)   Receiving objects:  38% (1183/3111)   Receiving objects:  39% (1214/3111)   Receiving objects:  40% (1245/3111)   Receiving objects:  41% (1276/3111)   Receiving objects:  42% (1307/3111)   Receiving objects:  43% (1338/3111)   Receiving objects:  44% (1369/3111)   Receiving objects:  45% (1400/3111)   Receiving objects:  46% (1432/3111)   Receiving objects:  47% (1463/3111)   Receiving objects:  48% (1494/3111)   Receiving objects:  49% (1525/3111)   Receiving objects:  50% (1556/3111)   Receiving objects:  51% (1587/3111)   Receiving objects:  52% (1618/3111)   Receiving objects:  53% (1649/3111)   Receiving objects:  54% (1680/3111)   Receiving objects:  55% (1712/3111)   Receiving objects:  56% (1743/3111)   Receiving objects:  57% (1774/3111)   Receiving objects:  58% (1805/3111)   Receiving objects:  59% (1836/3111)   Receiving objects:  60% (1867/3111)   Receiving objects:  61% (1898/3111)   Receiving objects:  62% (1929/3111)   Receiving objects:  63% (1960/3111)   Receiving objects:  64% (1992/3111)   Receiving objects:  65% (2023/3111)   Receiving objects:  66% (2054/3111)   Receiving objects:  67% (2085/3111)   Receiving objects:  68% (2116/3111)   Receiving objects:  69% (2147/3111)   Receiving objects:  70% (2178/3111)   Receiving objects:  71% (2209/3111)   Receiving objects:  72% (2240/3111)   Receiving objects:  73% (2272/3111)   Receiving objects:  74% (2303/3111)   Receiving objects:  75% (2334/3111)   Receiving objects:  76% (2365/3111)   Receiving objects:  77% (2396/3111)   Receiving objects:  78% (2427/3111)   Receiving objects:  79% (2458/3111)   Receiving objects:  80% (2489/3111)   Receiving objects:  81% (2520/3111)   Receiving objects:  82% (2552/3111)   Receiving objects:  83% (2583/3111)   Receiving objects:  84% (2614/3111)   Receiving objects:  85% (2645/3111)   Receiving objects:  86% (2676/3111)   Receiving objects:  87% (2707/3111)   Receiving objects:  88% (2738/3111)   remote: Total 3111 (delta 1540), reused 1601 (delta 791), pack-reused 0[K
Receiving objects:  89% (2769/3111)   Receiving objects:  90% (2800/3111)   Receiving objects:  91% (2832/3111)   Receiving objects:  92% (2863/3111)   Receiving objects:  93% (2894/3111)   Receiving objects:  94% (2925/3111)   Receiving objects:  95% (2956/3111)   Receiving objects:  96% (2987/3111)   Receiving objects:  97% (3018/3111)   Receiving objects:  98% (3049/3111)   Receiving objects:  99% (3080/3111)   Receiving objects: 100% (3111/3111)   Receiving objects: 100% (3111/3111), 5.35 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1540)   Resolving deltas:   3% (50/1540)   Resolving deltas:   5% (82/1540)   Resolving deltas:   6% (97/1540)   Resolving deltas:   8% (125/1540)   Resolving deltas:   9% (143/1540)   Resolving deltas:  10% (169/1540)   Resolving deltas:  11% (182/1540)   Resolving deltas:  12% (189/1540)   Resolving deltas:  13% (203/1540)   Resolving deltas:  14% (219/1540)   Resolving deltas:  15% (233/1540)   Resolving deltas:  16% (247/1540)   Resolving deltas:  17% (263/1540)   Resolving deltas:  18% (280/1540)   Resolving deltas:  19% (306/1540)   Resolving deltas:  20% (313/1540)   Resolving deltas:  21% (334/1540)   Resolving deltas:  23% (355/1540)   Resolving deltas:  24% (371/1540)   Resolving deltas:  25% (385/1540)   Resolving deltas:  26% (404/1540)   Resolving deltas:  27% (417/1540)   Resolving deltas:  28% (432/1540)   Resolving deltas:  29% (451/1540)   Resolving deltas:  30% (473/1540)   Resolving deltas:  31% (481/1540)   Resolving deltas:  32% (494/1540)   Resolving deltas:  33% (519/1540)   Resolving deltas:  34% (524/1540)   Resolving deltas:  35% (543/1540)   Resolving deltas:  36% (564/1540)   Resolving deltas:  37% (570/1540)   Resolving deltas:  38% (587/1540)   Resolving deltas:  39% (604/1540)   Resolving deltas:  40% (619/1540)   Resolving deltas:  41% (634/1540)   Resolving deltas:  42% (648/1540)   Resolving deltas:  43% (667/1540)   Resolving deltas:  44% (691/1540)   Resolving deltas:  45% (703/1540)   Resolving deltas:  46% (709/1540)   Resolving deltas:  47% (726/1540)   Resolving deltas:  48% (740/1540)   Resolving deltas:  49% (755/1540)   Resolving deltas:  50% (774/1540)   Resolving deltas:  51% (786/1540)   Resolving deltas:  53% (818/1540)   Resolving deltas:  54% (832/1540)   Resolving deltas:  55% (849/1540)   Resolving deltas:  56% (864/1540)   Resolving deltas:  57% (881/1540)   Resolving deltas:  58% (894/1540)   Resolving deltas:  59% (911/1540)   Resolving deltas:  60% (924/1540)   Resolving deltas:  61% (947/1540)   Resolving deltas:  62% (955/1540)   Resolving deltas:  63% (971/1540)   Resolving deltas:  64% (987/1540)   Resolving deltas:  65% (1001/1540)   Resolving deltas:  66% (1017/1540)   Resolving deltas:  67% (1032/1540)   Resolving deltas:  68% (1050/1540)   Resolving deltas:  69% (1063/1540)   Resolving deltas:  70% (1078/1540)   Resolving deltas:  71% (1094/1540)   Resolving deltas:  72% (1109/1540)   Resolving deltas:  73% (1125/1540)   Resolving deltas:  74% (1146/1540)   Resolving deltas:  75% (1155/1540)   Resolving deltas:  76% (1171/1540)   Resolving deltas:  77% (1187/1540)   Resolving deltas:  78% (1213/1540)   Resolving deltas:  80% (1247/1540)   Resolving deltas:  81% (1254/1540)   Resolving deltas:  82% (1276/1540)   Resolving deltas:  83% (1279/1540)   Resolving deltas:  84% (1295/1540)   Resolving deltas:  85% (1309/1540)   Resolving deltas:  86% (1325/1540)   Resolving deltas:  87% (1340/1540)   Resolving deltas:  88% (1356/1540)   Resolving deltas:  89% (1371/1540)   Resolving deltas:  90% (1393/1540)   Resolving deltas:  91% (1402/1540)   Resolving deltas:  92% (1417/1540)   Resolving deltas:  93% (1442/1540)   Resolving deltas:  94% (1449/1540)   Resolving deltas:  95% (1463/1540)   Resolving deltas:  96% (1484/1540)   Resolving deltas:  97% (1494/1540)   Resolving deltas:  98% (1512/1540)   Resolving deltas: 100% (1540/1540)   Resolving deltas: 100% (1540/1540), done.
Checking connectivity... done.
travis_time:end:0fc31288:start=1447947171946840860,finish=1447947173520153526,duration=1573312666[0K$ cd crate/crate
travis_time:start:04f64149[0K$ git fetch origin +refs/pull/2943/merge:
fatal: Couldn't find remote ref refs/pull/2943/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2943/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2943/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2943/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2943/merge
Unexpected end of command stream

[31;1mThe command "eval git fetch origin +refs/pull/2943/merge:" failed 3 times.[0m

travis_time:end:04f64149:start=1447947173524041854,finish=1447947177047101897,duration=3523060043[0K
[31;1mThe command "git fetch origin +refs/pull/2943/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
