Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-11

travis_fold:start:git.1[0Ktravis_time:start:05e8c756[0K$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 5298, done.[K
remote: Compressing objects:   0% (1/2878)   [Kremote: Compressing objects:   1% (29/2878)   [Kremote: Compressing objects:   2% (58/2878)   [Kremote: Compressing objects:   3% (87/2878)   [Kremote: Compressing objects:   4% (116/2878)   [Kremote: Compressing objects:   5% (144/2878)   [Kremote: Compressing objects:   6% (173/2878)   [Kremote: Compressing objects:   7% (202/2878)   [Kremote: Compressing objects:   8% (231/2878)   [Kremote: Compressing objects:   9% (260/2878)   [Kremote: Compressing objects:  10% (288/2878)   [Kremote: Compressing objects:  11% (317/2878)   [Kremote: Compressing objects:  12% (346/2878)   [Kremote: Compressing objects:  13% (375/2878)   [Kremote: Compressing objects:  14% (403/2878)   [Kremote: Compressing objects:  15% (432/2878)   [Kremote: Compressing objects:  16% (461/2878)   [Kremote: Compressing objects:  17% (490/2878)   [Kremote: Compressing objects:  18% (519/2878)   [Kremote: Compressing objects:  19% (547/2878)   [Kremote: Compressing objects:  20% (576/2878)   [Kremote: Compressing objects:  21% (605/2878)   [Kremote: Compressing objects:  22% (634/2878)   [Kremote: Compressing objects:  23% (662/2878)   [Kremote: Compressing objects:  24% (691/2878)   [Kremote: Compressing objects:  25% (720/2878)   [Kremote: Compressing objects:  26% (749/2878)   [Kremote: Compressing objects:  27% (778/2878)   [Kremote: Compressing objects:  28% (806/2878)   [Kremote: Compressing objects:  29% (835/2878)   [Kremote: Compressing objects:  30% (864/2878)   [Kremote: Compressing objects:  31% (893/2878)   [Kremote: Compressing objects:  32% (921/2878)   [Kremote: Compressing objects:  33% (950/2878)   [Kremote: Compressing objects:  34% (979/2878)   [Kremote: Compressing objects:  35% (1008/2878)   [Kremote: Compressing objects:  36% (1037/2878)   [Kremote: Compressing objects:  37% (1065/2878)   [Kremote: Compressing objects:  38% (1094/2878)   [Kremote: Compressing objects:  39% (1123/2878)   [Kremote: Compressing objects:  40% (1152/2878)   [Kremote: Compressing objects:  41% (1180/2878)   [Kremote: Compressing objects:  42% (1209/2878)   [Kremote: Compressing objects:  43% (1238/2878)   [Kremote: Compressing objects:  44% (1267/2878)   [Kremote: Compressing objects:  45% (1296/2878)   [Kremote: Compressing objects:  46% (1324/2878)   [Kremote: Compressing objects:  47% (1353/2878)   [Kremote: Compressing objects:  48% (1382/2878)   [Kremote: Compressing objects:  49% (1411/2878)   [Kremote: Compressing objects:  50% (1439/2878)   [Kremote: Compressing objects:  51% (1468/2878)   [Kremote: Compressing objects:  52% (1497/2878)   [Kremote: Compressing objects:  53% (1526/2878)   [Kremote: Compressing objects:  54% (1555/2878)   [Kremote: Compressing objects:  55% (1583/2878)   [Kremote: Compressing objects:  56% (1612/2878)   [Kremote: Compressing objects:  57% (1641/2878)   [Kremote: Compressing objects:  58% (1670/2878)   [Kremote: Compressing objects:  59% (1699/2878)   [Kremote: Compressing objects:  60% (1727/2878)   [Kremote: Compressing objects:  61% (1756/2878)   [Kremote: Compressing objects:  62% (1785/2878)   [Kremote: Compressing objects:  63% (1814/2878)   [Kremote: Compressing objects:  64% (1842/2878)   [Kremote: Compressing objects:  65% (1871/2878)   [Kremote: Compressing objects:  66% (1900/2878)   [Kremote: Compressing objects:  67% (1929/2878)   [Kremote: Compressing objects:  68% (1958/2878)   [Kremote: Compressing objects:  69% (1986/2878)   [Kremote: Compressing objects:  70% (2015/2878)   [Kremote: Compressing objects:  71% (2044/2878)   [Kremote: Compressing objects:  72% (2073/2878)   [Kremote: Compressing objects:  73% (2101/2878)   [Kremote: Compressing objects:  74% (2130/2878)   [Kremote: Compressing objects:  75% (2159/2878)   [Kremote: Compressing objects:  76% (2188/2878)   [Kremote: Compressing objects:  77% (2217/2878)   [Kremote: Compressing objects:  78% (2245/2878)   [Kremote: Compressing objects:  79% (2274/2878)   [Kremote: Compressing objects:  80% (2303/2878)   [Kremote: Compressing objects:  81% (2332/2878)   [Kremote: Compressing objects:  82% (2360/2878)   [Kremote: Compressing objects:  83% (2389/2878)   [Kremote: Compressing objects:  84% (2418/2878)   [Kremote: Compressing objects:  85% (2447/2878)   [Kremote: Compressing objects:  86% (2476/2878)   [Kremote: Compressing objects:  87% (2504/2878)   [Kremote: Compressing objects:  88% (2533/2878)   [Kremote: Compressing objects:  89% (2562/2878)   [Kremote: Compressing objects:  90% (2591/2878)   [Kremote: Compressing objects:  91% (2619/2878)   [Kremote: Compressing objects:  92% (2648/2878)   [Kremote: Compressing objects:  93% (2677/2878)   [Kremote: Compressing objects:  94% (2706/2878)   [Kremote: Compressing objects:  95% (2735/2878)   [Kremote: Compressing objects:  96% (2763/2878)   [Kremote: Compressing objects:  97% (2792/2878)   [Kremote: Compressing objects:  98% (2821/2878)   [Kremote: Compressing objects:  99% (2850/2878)   [Kremote: Compressing objects: 100% (2878/2878)   [Kremote: Compressing objects: 100% (2878/2878), done.[K
Receiving objects:   0% (1/5298)   Receiving objects:   1% (53/5298)   Receiving objects:   2% (106/5298)   Receiving objects:   3% (159/5298)   Receiving objects:   4% (212/5298)   Receiving objects:   5% (265/5298)   Receiving objects:   6% (318/5298)   Receiving objects:   7% (371/5298)   Receiving objects:   8% (424/5298)   Receiving objects:   9% (477/5298)   Receiving objects:  10% (530/5298)   Receiving objects:  11% (583/5298)   Receiving objects:  12% (636/5298)   Receiving objects:  13% (689/5298)   Receiving objects:  14% (742/5298)   Receiving objects:  15% (795/5298)   Receiving objects:  16% (848/5298)   Receiving objects:  17% (901/5298)   Receiving objects:  18% (954/5298)   Receiving objects:  19% (1007/5298)   Receiving objects:  20% (1060/5298)   Receiving objects:  21% (1113/5298)   Receiving objects:  22% (1166/5298)   Receiving objects:  23% (1219/5298)   Receiving objects:  24% (1272/5298)   Receiving objects:  25% (1325/5298)   Receiving objects:  26% (1378/5298)   Receiving objects:  27% (1431/5298)   Receiving objects:  28% (1484/5298)   Receiving objects:  29% (1537/5298)   Receiving objects:  30% (1590/5298)   Receiving objects:  31% (1643/5298)   Receiving objects:  32% (1696/5298)   Receiving objects:  33% (1749/5298)   Receiving objects:  34% (1802/5298)   Receiving objects:  35% (1855/5298)   Receiving objects:  36% (1908/5298)   Receiving objects:  37% (1961/5298)   Receiving objects:  38% (2014/5298)   Receiving objects:  39% (2067/5298)   Receiving objects:  40% (2120/5298)   Receiving objects:  41% (2173/5298)   Receiving objects:  42% (2226/5298)   Receiving objects:  43% (2279/5298)   Receiving objects:  44% (2332/5298)   Receiving objects:  45% (2385/5298)   Receiving objects:  46% (2438/5298)   Receiving objects:  47% (2491/5298)   Receiving objects:  48% (2544/5298)   Receiving objects:  49% (2597/5298)   Receiving objects:  50% (2649/5298)   Receiving objects:  51% (2702/5298)   Receiving objects:  52% (2755/5298)   Receiving objects:  53% (2808/5298)   Receiving objects:  54% (2861/5298)   Receiving objects:  55% (2914/5298)   Receiving objects:  56% (2967/5298)   Receiving objects:  57% (3020/5298)   Receiving objects:  58% (3073/5298)   Receiving objects:  59% (3126/5298)   Receiving objects:  60% (3179/5298)   Receiving objects:  61% (3232/5298)   Receiving objects:  62% (3285/5298)   Receiving objects:  63% (3338/5298)   Receiving objects:  64% (3391/5298)   Receiving objects:  65% (3444/5298)   Receiving objects:  66% (3497/5298)   Receiving objects:  67% (3550/5298)   Receiving objects:  68% (3603/5298)   Receiving objects:  69% (3656/5298)   Receiving objects:  70% (3709/5298)   Receiving objects:  71% (3762/5298)   Receiving objects:  72% (3815/5298)   Receiving objects:  73% (3868/5298)   Receiving objects:  74% (3921/5298)   Receiving objects:  75% (3974/5298)   Receiving objects:  76% (4027/5298)   Receiving objects:  77% (4080/5298)   Receiving objects:  78% (4133/5298)   Receiving objects:  79% (4186/5298)   Receiving objects:  80% (4239/5298)   Receiving objects:  81% (4292/5298)   Receiving objects:  82% (4345/5298)   Receiving objects:  83% (4398/5298)   Receiving objects:  84% (4451/5298)   Receiving objects:  85% (4504/5298)   Receiving objects:  86% (4557/5298)   Receiving objects:  87% (4610/5298)   remote: Total 5298 (delta 1766), reused 4076 (delta 1192)[K
Receiving objects:  88% (4663/5298)   Receiving objects:  89% (4716/5298)   Receiving objects:  90% (4769/5298)   Receiving objects:  91% (4822/5298)   Receiving objects:  92% (4875/5298)   Receiving objects:  93% (4928/5298)   Receiving objects:  94% (4981/5298)   Receiving objects:  95% (5034/5298)   Receiving objects:  96% (5087/5298)   Receiving objects:  97% (5140/5298)   Receiving objects:  98% (5193/5298)   Receiving objects:  99% (5246/5298)   Receiving objects: 100% (5298/5298)   Receiving objects: 100% (5298/5298), 1.90 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1766)   Resolving deltas:   1% (30/1766)   Resolving deltas:   2% (42/1766)   Resolving deltas:   3% (54/1766)   Resolving deltas:   4% (75/1766)   Resolving deltas:   7% (125/1766)   Resolving deltas:   8% (144/1766)   Resolving deltas:   9% (173/1766)   Resolving deltas:  10% (186/1766)   Resolving deltas:  11% (199/1766)   Resolving deltas:  12% (217/1766)   Resolving deltas:  13% (239/1766)   Resolving deltas:  14% (251/1766)   Resolving deltas:  16% (283/1766)   Resolving deltas:  17% (301/1766)   Resolving deltas:  18% (321/1766)   Resolving deltas:  19% (338/1766)   Resolving deltas:  20% (357/1766)   Resolving deltas:  21% (379/1766)   Resolving deltas:  22% (390/1766)   Resolving deltas:  23% (417/1766)   Resolving deltas:  24% (428/1766)   Resolving deltas:  25% (443/1766)   Resolving deltas:  27% (487/1766)   Resolving deltas:  28% (498/1766)   Resolving deltas:  29% (516/1766)   Resolving deltas:  30% (534/1766)   Resolving deltas:  31% (549/1766)   Resolving deltas:  32% (566/1766)   Resolving deltas:  33% (583/1766)   Resolving deltas:  34% (604/1766)   Resolving deltas:  35% (623/1766)   Resolving deltas:  36% (639/1766)   Resolving deltas:  37% (654/1766)   Resolving deltas:  38% (673/1766)   Resolving deltas:  39% (689/1766)   Resolving deltas:  40% (707/1766)   Resolving deltas:  41% (725/1766)   Resolving deltas:  42% (742/1766)   Resolving deltas:  43% (760/1766)   Resolving deltas:  44% (780/1766)   Resolving deltas:  45% (803/1766)   Resolving deltas:  46% (814/1766)   Resolving deltas:  47% (832/1766)   Resolving deltas:  48% (850/1766)   Resolving deltas:  49% (871/1766)   Resolving deltas:  50% (890/1766)   Resolving deltas:  51% (902/1766)   Resolving deltas:  52% (920/1766)   Resolving deltas:  53% (937/1766)   Resolving deltas:  54% (955/1766)   Resolving deltas:  55% (977/1766)   Resolving deltas:  56% (995/1766)   Resolving deltas:  57% (1008/1766)   Resolving deltas:  58% (1037/1766)   Resolving deltas:  59% (1043/1766)   Resolving deltas:  60% (1065/1766)   Resolving deltas:  61% (1080/1766)   Resolving deltas:  62% (1096/1766)   Resolving deltas:  63% (1130/1766)   Resolving deltas:  64% (1137/1766)   Resolving deltas:  65% (1148/1766)   Resolving deltas:  66% (1179/1766)   Resolving deltas:  67% (1191/1766)   Resolving deltas:  68% (1206/1766)   Resolving deltas:  69% (1224/1766)   Resolving deltas:  70% (1247/1766)   Resolving deltas:  71% (1254/1766)   Resolving deltas:  72% (1285/1766)   Resolving deltas:  73% (1290/1766)   Resolving deltas:  74% (1312/1766)   Resolving deltas:  75% (1329/1766)   Resolving deltas:  76% (1343/1766)   Resolving deltas:  77% (1361/1766)   Resolving deltas:  78% (1378/1766)   Resolving deltas:  79% (1398/1766)   Resolving deltas:  80% (1413/1766)   Resolving deltas:  81% (1431/1766)   Resolving deltas:  82% (1451/1766)   Resolving deltas:  83% (1466/1766)   Resolving deltas:  84% (1484/1766)   Resolving deltas:  85% (1504/1766)   Resolving deltas:  86% (1521/1766)   Resolving deltas:  87% (1537/1766)   Resolving deltas:  88% (1556/1766)   Resolving deltas:  89% (1573/1766)   Resolving deltas:  90% (1590/1766)   Resolving deltas:  91% (1608/1766)   Resolving deltas:  92% (1627/1766)   Resolving deltas:  93% (1643/1766)   Resolving deltas:  94% (1666/1766)   Resolving deltas:  95% (1683/1766)   Resolving deltas:  96% (1697/1766)   Resolving deltas:  97% (1714/1766)   Resolving deltas:  98% (1743/1766)   Resolving deltas:  99% (1749/1766)   Resolving deltas: 100% (1766/1766)   Resolving deltas: 100% (1766/1766), done.
Checking connectivity... done.
travis_time:end:05e8c756:start=1412774371879379980,finish=1412774372660215576,duration=780835596[0Ktravis_fold:end:git.1[0K$ cd spring-projects/spring-boot
travis_fold:start:git.4[0K$ git checkout -qf 63b803b5efeab535802b87f671b4794fb131bf40
travis_fold:end:git.4[0Kcouchdb stop/waiting
travis_time:start:18a98414[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:18a98414:start=1412774372890860459,finish=1412774373939307809,duration=1048447350[0K$ java -version
java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)
$ javac -version
javac 1.7.0_60
travis_fold:start:install[0Ktravis_time:start:02ea4570[0K$ true
travis_time:end:02ea4570:start=1412774377223622627,finish=1412774377230882282,duration=7259655[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:01d8b5b4[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch 63b803b5efeab535802b87f671b4794fb131bf40
[info] git.commit.id 63b803b5efeab535802b87f671b4794fb131bf40
[info] git.commit.id.abbrev 63b803b
[info] git.commit.user.name Andy Wilkinson
[info] git.commit.user.email awilkinson@pivotal.io
[info] git.commit.message.full Merge branch '1.1.x'

[info] git.commit.message.short Merge branch '1.1.x'
[info] git.commit.time 08.10.2014 @ 13:17:56 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.build.time 08.10.2014 @ 13:20:39 UTC
[info] found property git.build.user.name
[info] found property git.remote.origin.url
[info] found property git.commit.message.short
[info] found property git.commit.message.full
[info] found property git.commit.user.email
[info] found property git.commit.id
[info] found property git.commit.user.name
[info] found property git.commit.time
[info] found property git.branch
[info] found property git.build.time
[info] found property git.commit.id.abbrev
[info] found property git.build.user.email
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Versions ] project Spring Boot Versions
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Dependency Tools ] project Spring Boot Dependency Tools
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] spring-boot-starter-jersey ] project spring-boot-starter-jersey
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Cloud Multiplatform Starter ] project Spring Boot Cloud Multiplatform Starter
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Build ] project Spring Boot Build
Oct 08, 2014 1:21:50 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:21:50 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom"
Oct 08, 2014 1:21:50 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:21:50 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom.sha1"
Oct 08, 2014 1:21:50 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:21:50 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.pom"
Oct 08, 2014 1:22:26 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:26 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
Oct 08, 2014 1:22:26 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:26 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"
Oct 08, 2014 1:22:26 PM org.apache.maven.wagon.providers.http.httpclient.client.protocol.ResponseProcessCookies processCookies
WARNING: Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: repository.jboss.org][path: /nexus][expiry: Wed Oct 08 13:22:26 UTC 2014]". Illegal path attribute "/nexus". Path of origin: "/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar.sha1"


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

