Using worker: worker-linux-docker-a819b951.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:233460ca[0K$ git clone --depth=50 https://github.com/facebook/presto.git facebook/presto
Cloning into 'facebook/presto'...
remote: Counting objects: 4625, done.[K
remote: Compressing objects:   0% (1/3048)   [Kremote: Compressing objects:   1% (31/3048)   [Kremote: Compressing objects:   2% (61/3048)   [Kremote: Compressing objects:   3% (92/3048)   [Kremote: Compressing objects:   4% (122/3048)   [Kremote: Compressing objects:   5% (153/3048)   [Kremote: Compressing objects:   6% (183/3048)   [Kremote: Compressing objects:   7% (214/3048)   [Kremote: Compressing objects:   8% (244/3048)   [Kremote: Compressing objects:   9% (275/3048)   [Kremote: Compressing objects:  10% (305/3048)   [Kremote: Compressing objects:  11% (336/3048)   [Kremote: Compressing objects:  12% (366/3048)   [Kremote: Compressing objects:  13% (397/3048)   [Kremote: Compressing objects:  14% (427/3048)   [Kremote: Compressing objects:  15% (458/3048)   [Kremote: Compressing objects:  16% (488/3048)   [Kremote: Compressing objects:  17% (519/3048)   [Kremote: Compressing objects:  18% (549/3048)   [Kremote: Compressing objects:  19% (580/3048)   [Kremote: Compressing objects:  20% (610/3048)   [Kremote: Compressing objects:  21% (641/3048)   [Kremote: Compressing objects:  22% (671/3048)   [Kremote: Compressing objects:  23% (702/3048)   [Kremote: Compressing objects:  24% (732/3048)   [Kremote: Compressing objects:  25% (762/3048)   [Kremote: Compressing objects:  26% (793/3048)   [Kremote: Compressing objects:  27% (823/3048)   [Kremote: Compressing objects:  28% (854/3048)   [Kremote: Compressing objects:  29% (884/3048)   [Kremote: Compressing objects:  30% (915/3048)   [Kremote: Compressing objects:  31% (945/3048)   [Kremote: Compressing objects:  32% (976/3048)   [Kremote: Compressing objects:  33% (1006/3048)   [Kremote: Compressing objects:  34% (1037/3048)   [Kremote: Compressing objects:  35% (1067/3048)   [Kremote: Compressing objects:  36% (1098/3048)   [Kremote: Compressing objects:  37% (1128/3048)   [Kremote: Compressing objects:  38% (1159/3048)   [Kremote: Compressing objects:  39% (1189/3048)   [Kremote: Compressing objects:  40% (1220/3048)   [Kremote: Compressing objects:  41% (1250/3048)   [Kremote: Compressing objects:  42% (1281/3048)   [Kremote: Compressing objects:  43% (1311/3048)   [Kremote: Compressing objects:  44% (1342/3048)   [Kremote: Compressing objects:  45% (1372/3048)   [Kremote: Compressing objects:  46% (1403/3048)   [Kremote: Compressing objects:  47% (1433/3048)   [Kremote: Compressing objects:  48% (1464/3048)   [Kremote: Compressing objects:  49% (1494/3048)   [Kremote: Compressing objects:  50% (1524/3048)   [Kremote: Compressing objects:  51% (1555/3048)   [Kremote: Compressing objects:  52% (1585/3048)   [Kremote: Compressing objects:  53% (1616/3048)   [Kremote: Compressing objects:  54% (1646/3048)   [Kremote: Compressing objects:  55% (1677/3048)   [Kremote: Compressing objects:  56% (1707/3048)   [Kremote: Compressing objects:  57% (1738/3048)   [Kremote: Compressing objects:  58% (1768/3048)   [Kremote: Compressing objects:  59% (1799/3048)   [Kremote: Compressing objects:  60% (1829/3048)   [Kremote: Compressing objects:  61% (1860/3048)   [Kremote: Compressing objects:  62% (1890/3048)   [Kremote: Compressing objects:  63% (1921/3048)   [Kremote: Compressing objects:  64% (1951/3048)   [Kremote: Compressing objects:  65% (1982/3048)   [Kremote: Compressing objects:  66% (2012/3048)   [Kremote: Compressing objects:  67% (2043/3048)   [Kremote: Compressing objects:  68% (2073/3048)   [Kremote: Compressing objects:  69% (2104/3048)   [Kremote: Compressing objects:  70% (2134/3048)   [Kremote: Compressing objects:  71% (2165/3048)   [Kremote: Compressing objects:  72% (2195/3048)   [Kremote: Compressing objects:  73% (2226/3048)   [Kremote: Compressing objects:  74% (2256/3048)   [Kremote: Compressing objects:  75% (2286/3048)   [Kremote: Compressing objects:  76% (2317/3048)   [Kremote: Compressing objects:  77% (2347/3048)   [Kremote: Compressing objects:  78% (2378/3048)   [Kremote: Compressing objects:  79% (2408/3048)   [Kremote: Compressing objects:  80% (2439/3048)   [Kremote: Compressing objects:  81% (2469/3048)   [Kremote: Compressing objects:  82% (2500/3048)   [Kremote: Compressing objects:  83% (2530/3048)   [Kremote: Compressing objects:  84% (2561/3048)   [Kremote: Compressing objects:  85% (2591/3048)   [Kremote: Compressing objects:  86% (2622/3048)   [Kremote: Compressing objects:  87% (2652/3048)   [Kremote: Compressing objects:  88% (2683/3048)   [Kremote: Compressing objects:  89% (2713/3048)   [Kremote: Compressing objects:  90% (2744/3048)   [Kremote: Compressing objects:  91% (2774/3048)   [Kremote: Compressing objects:  92% (2805/3048)   [Kremote: Compressing objects:  93% (2835/3048)   [Kremote: Compressing objects:  94% (2866/3048)   [Kremote: Compressing objects:  95% (2896/3048)   [Kremote: Compressing objects:  96% (2927/3048)   [Kremote: Compressing objects:  97% (2957/3048)   [Kremote: Compressing objects:  98% (2988/3048)   [Kremote: Compressing objects:  99% (3018/3048)   [Kremote: Compressing objects: 100% (3048/3048)   [Kremote: Compressing objects: 100% (3048/3048), done.[K
Receiving objects:   0% (1/4625)   Receiving objects:   1% (47/4625)   Receiving objects:   2% (93/4625)   Receiving objects:   3% (139/4625)   Receiving objects:   4% (185/4625)   Receiving objects:   5% (232/4625)   Receiving objects:   6% (278/4625)   Receiving objects:   7% (324/4625)   Receiving objects:   8% (370/4625)   Receiving objects:   9% (417/4625)   Receiving objects:  10% (463/4625)   Receiving objects:  11% (509/4625)   Receiving objects:  12% (555/4625)   Receiving objects:  13% (602/4625)   Receiving objects:  14% (648/4625)   Receiving objects:  15% (694/4625)   Receiving objects:  16% (740/4625)   Receiving objects:  17% (787/4625)   Receiving objects:  18% (833/4625)   Receiving objects:  19% (879/4625)   Receiving objects:  20% (925/4625)   Receiving objects:  21% (972/4625)   Receiving objects:  22% (1018/4625)   Receiving objects:  23% (1064/4625)   Receiving objects:  24% (1110/4625)   Receiving objects:  25% (1157/4625)   Receiving objects:  26% (1203/4625)   Receiving objects:  27% (1249/4625)   Receiving objects:  28% (1295/4625)   Receiving objects:  29% (1342/4625)   Receiving objects:  30% (1388/4625)   Receiving objects:  31% (1434/4625)   Receiving objects:  32% (1480/4625)   Receiving objects:  33% (1527/4625)   Receiving objects:  34% (1573/4625)   Receiving objects:  35% (1619/4625)   Receiving objects:  36% (1665/4625)   Receiving objects:  37% (1712/4625)   Receiving objects:  38% (1758/4625)   Receiving objects:  39% (1804/4625)   Receiving objects:  40% (1850/4625)   Receiving objects:  41% (1897/4625)   Receiving objects:  42% (1943/4625)   Receiving objects:  43% (1989/4625)   Receiving objects:  44% (2035/4625)   Receiving objects:  45% (2082/4625)   Receiving objects:  46% (2128/4625)   Receiving objects:  47% (2174/4625)   Receiving objects:  48% (2220/4625)   Receiving objects:  49% (2267/4625)   Receiving objects:  50% (2313/4625)   Receiving objects:  51% (2359/4625)   Receiving objects:  52% (2405/4625)   Receiving objects:  53% (2452/4625)   Receiving objects:  54% (2498/4625)   Receiving objects:  55% (2544/4625)   Receiving objects:  56% (2590/4625)   Receiving objects:  57% (2637/4625)   Receiving objects:  58% (2683/4625)   Receiving objects:  59% (2729/4625)   Receiving objects:  60% (2775/4625)   Receiving objects:  61% (2822/4625)   Receiving objects:  62% (2868/4625)   Receiving objects:  63% (2914/4625)   Receiving objects:  64% (2960/4625)   Receiving objects:  65% (3007/4625)   Receiving objects:  66% (3053/4625)   Receiving objects:  67% (3099/4625)   Receiving objects:  68% (3145/4625)   Receiving objects:  69% (3192/4625)   Receiving objects:  70% (3238/4625)   Receiving objects:  71% (3284/4625)   Receiving objects:  72% (3330/4625)   Receiving objects:  73% (3377/4625)   Receiving objects:  74% (3423/4625)   Receiving objects:  75% (3469/4625)   Receiving objects:  76% (3515/4625)   Receiving objects:  77% (3562/4625)   Receiving objects:  78% (3608/4625)   Receiving objects:  79% (3654/4625)   Receiving objects:  80% (3700/4625)   Receiving objects:  81% (3747/4625)   Receiving objects:  82% (3793/4625)   Receiving objects:  83% (3839/4625)   Receiving objects:  84% (3885/4625)   Receiving objects:  85% (3932/4625)   Receiving objects:  86% (3978/4625)   Receiving objects:  87% (4024/4625)   Receiving objects:  88% (4070/4625)   Receiving objects:  89% (4117/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  90% (4163/4625), 7.66 MiB | 15.27 MiB/s   remote: Total 4625 (delta 2014), reused 2443 (delta 925), pack-reused 0[K
Receiving objects:  91% (4209/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  92% (4255/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  93% (4302/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  94% (4348/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  95% (4394/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  96% (4440/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  97% (4487/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  98% (4533/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects:  99% (4579/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects: 100% (4625/4625), 7.66 MiB | 15.27 MiB/s   Receiving objects: 100% (4625/4625), 7.69 MiB | 15.27 MiB/s, done.
Resolving deltas:   0% (0/2014)   Resolving deltas:   1% (22/2014)   Resolving deltas:   3% (61/2014)   Resolving deltas:   5% (103/2014)   Resolving deltas:   6% (133/2014)   Resolving deltas:   8% (176/2014)   Resolving deltas:   9% (193/2014)   Resolving deltas:  11% (224/2014)   Resolving deltas:  12% (242/2014)   Resolving deltas:  13% (262/2014)   Resolving deltas:  14% (295/2014)   Resolving deltas:  15% (304/2014)   Resolving deltas:  16% (323/2014)   Resolving deltas:  17% (346/2014)   Resolving deltas:  18% (381/2014)   Resolving deltas:  19% (383/2014)   Resolving deltas:  20% (405/2014)   Resolving deltas:  21% (431/2014)   Resolving deltas:  22% (453/2014)   Resolving deltas:  23% (471/2014)   Resolving deltas:  24% (486/2014)   Resolving deltas:  25% (504/2014)   Resolving deltas:  26% (527/2014)   Resolving deltas:  27% (547/2014)   Resolving deltas:  28% (564/2014)   Resolving deltas:  29% (585/2014)   Resolving deltas:  30% (605/2014)   Resolving deltas:  31% (629/2014)   Resolving deltas:  32% (647/2014)   Resolving deltas:  33% (666/2014)   Resolving deltas:  34% (685/2014)   Resolving deltas:  35% (705/2014)   Resolving deltas:  36% (731/2014)   Resolving deltas:  37% (747/2014)   Resolving deltas:  38% (767/2014)   Resolving deltas:  39% (786/2014)   Resolving deltas:  40% (822/2014)   Resolving deltas:  41% (830/2014)   Resolving deltas:  42% (846/2014)   Resolving deltas:  43% (871/2014)   Resolving deltas:  44% (888/2014)   Resolving deltas:  45% (909/2014)   Resolving deltas:  46% (927/2014)   Resolving deltas:  47% (947/2014)   Resolving deltas:  48% (969/2014)   Resolving deltas:  49% (987/2014)   Resolving deltas:  50% (1008/2014)   Resolving deltas:  51% (1031/2014)   Resolving deltas:  52% (1048/2014)   Resolving deltas:  53% (1071/2014)   Resolving deltas:  54% (1090/2014)   Resolving deltas:  55% (1108/2014)   Resolving deltas:  56% (1129/2014)   Resolving deltas:  58% (1173/2014)   Resolving deltas:  59% (1191/2014)   Resolving deltas:  60% (1210/2014)   Resolving deltas:  61% (1234/2014)   Resolving deltas:  62% (1250/2014)   Resolving deltas:  63% (1275/2014)   Resolving deltas:  64% (1289/2014)   Resolving deltas:  65% (1320/2014)   Resolving deltas:  66% (1330/2014)   Resolving deltas:  67% (1351/2014)   Resolving deltas:  68% (1370/2014)   Resolving deltas:  69% (1399/2014)   Resolving deltas:  70% (1414/2014)   Resolving deltas:  71% (1431/2014)   Resolving deltas:  72% (1451/2014)   Resolving deltas:  73% (1472/2014)   Resolving deltas:  74% (1491/2014)   Resolving deltas:  75% (1515/2014)   Resolving deltas:  76% (1532/2014)   Resolving deltas:  77% (1555/2014)   Resolving deltas:  78% (1573/2014)   Resolving deltas:  79% (1593/2014)   Resolving deltas:  80% (1612/2014)   Resolving deltas:  81% (1637/2014)   Resolving deltas:  82% (1653/2014)   Resolving deltas:  83% (1672/2014)   Resolving deltas:  84% (1692/2014)   Resolving deltas:  85% (1728/2014)   Resolving deltas:  86% (1734/2014)   Resolving deltas:  87% (1753/2014)   Resolving deltas:  88% (1780/2014)   Resolving deltas:  89% (1793/2014)   Resolving deltas:  90% (1815/2014)   Resolving deltas:  91% (1833/2014)   Resolving deltas:  92% (1854/2014)   Resolving deltas:  93% (1875/2014)   Resolving deltas:  94% (1894/2014)   Resolving deltas:  95% (1914/2014)   Resolving deltas:  96% (1934/2014)   Resolving deltas:  97% (1956/2014)   Resolving deltas:  98% (1975/2014)   Resolving deltas:  99% (2003/2014)   Resolving deltas: 100% (2014/2014)   Resolving deltas: 100% (2014/2014), done.
Checking connectivity... done.
travis_time:end:233460ca:start=1445560415035540141,finish=1445560417465099404,duration=2429559263[0K$ cd facebook/presto
travis_time:start:054db9c0[0K$ git fetch origin +refs/pull/3104/merge:
remote: Counting objects: 133643, done.[K
remote: Compressing objects:   0% (1/36876)   [Kremote: Compressing objects:   1% (369/36876)   [Kremote: Compressing objects:   2% (738/36876)   [Kremote: Compressing objects:   3% (1107/36876)   [Kremote: Compressing objects:   4% (1476/36876)   [Kremote: Compressing objects:   5% (1844/36876)   [Kremote: Compressing objects:   6% (2213/36876)   [Kremote: Compressing objects:   7% (2582/36876)   [Kremote: Compressing objects:   8% (2951/36876)   [Kremote: Compressing objects:   9% (3319/36876)   [Kremote: Compressing objects:  10% (3688/36876)   [Kremote: Compressing objects:  11% (4057/36876)   [Kremote: Compressing objects:  12% (4426/36876)   [Kremote: Compressing objects:  13% (4794/36876)   [Kremote: Compressing objects:  14% (5163/36876)   [Kremote: Compressing objects:  15% (5532/36876)   [Kremote: Compressing objects:  16% (5901/36876)   [Kremote: Compressing objects:  17% (6269/36876)   [Kremote: Compressing objects:  18% (6638/36876)   [Kremote: Compressing objects:  19% (7007/36876)   [Kremote: Compressing objects:  20% (7376/36876)   [Kremote: Compressing objects:  21% (7744/36876)   [Kremote: Compressing objects:  22% (8113/36876)   [Kremote: Compressing objects:  23% (8482/36876)   [Kremote: Compressing objects:  24% (8851/36876)   [Kremote: Compressing objects:  25% (9219/36876)   [Kremote: Compressing objects:  26% (9588/36876)   [Kremote: Compressing objects:  27% (9957/36876)   [Kremote: Compressing objects:  28% (10326/36876)   [Kremote: Compressing objects:  29% (10695/36876)   [Kremote: Compressing objects:  30% (11063/36876)   [Kremote: Compressing objects:  31% (11432/36876)   [Kremote: Compressing objects:  32% (11801/36876)   [Kremote: Compressing objects:  33% (12170/36876)   [Kremote: Compressing objects:  34% (12538/36876)   [Kremote: Compressing objects:  35% (12907/36876)   [Kremote: Compressing objects:  36% (13276/36876)   [Kremote: Compressing objects:  37% (13645/36876)   [Kremote: Compressing objects:  38% (14013/36876)   [Kremote: Compressing objects:  39% (14382/36876)   [Kremote: Compressing objects:  40% (14751/36876)   [Kremote: Compressing objects:  41% (15120/36876)   [Kremote: Compressing objects:  42% (15488/36876)   [Kremote: Compressing objects:  43% (15857/36876)   [Kremote: Compressing objects:  44% (16226/36876)   [Kremote: Compressing objects:  45% (16595/36876)   [Kremote: Compressing objects:  46% (16963/36876)   [Kremote: Compressing objects:  47% (17332/36876)   [Kremote: Compressing objects:  48% (17701/36876)   [Kremote: Compressing objects:  49% (18070/36876)   [Kremote: Compressing objects:  50% (18438/36876)   [Kremote: Compressing objects:  51% (18807/36876)   [Kremote: Compressing objects:  52% (19176/36876)   [Kremote: Compressing objects:  53% (19545/36876)   [Kremote: Compressing objects:  54% (19914/36876)   [Kremote: Compressing objects:  55% (20282/36876)   [Kremote: Compressing objects:  56% (20651/36876)   [Kremote: Compressing objects:  57% (21020/36876)   [Kremote: Compressing objects:  58% (21389/36876)   [Kremote: Compressing objects:  59% (21757/36876)   [Kremote: Compressing objects:  60% (22126/36876)   [Kremote: Compressing objects:  61% (22495/36876)   [Kremote: Compressing objects:  62% (22864/36876)   [Kremote: Compressing objects:  63% (23232/36876)   [Kremote: Compressing objects:  64% (23601/36876)   [Kremote: Compressing objects:  65% (23970/36876)   [Kremote: Compressing objects:  66% (24339/36876)   [Kremote: Compressing objects:  67% (24707/36876)   [Kremote: Compressing objects:  68% (25076/36876)   [Kremote: Compressing objects:  69% (25445/36876)   [Kremote: Compressing objects:  70% (25814/36876)   [Kremote: Compressing objects:  71% (26182/36876)   [Kremote: Compressing objects:  72% (26551/36876)   [Kremote: Compressing objects:  73% (26920/36876)   [Kremote: Compressing objects:  74% (27289/36876)   [Kremote: Compressing objects:  75% (27657/36876)   [Kremote: Compressing objects:  76% (28026/36876)   [Kremote: Compressing objects:  77% (28395/36876)   [Kremote: Compressing objects:  78% (28764/36876)   [Kremote: Compressing objects:  79% (29133/36876)   [Kremote: Compressing objects:  80% (29501/36876)   [Kremote: Compressing objects:  81% (29870/36876)   [Kremote: Compressing objects:  82% (30239/36876)   [Kremote: Compressing objects:  83% (30608/36876)   [Kremote: Compressing objects:  84% (30976/36876)   [Kremote: Compressing objects:  85% (31345/36876)   [Kremote: Compressing objects:  86% (31714/36876)   [Kremote: Compressing objects:  87% (32083/36876)   [Kremote: Compressing objects:  88% (32451/36876)   [Kremote: Compressing objects:  89% (32820/36876)   [Kremote: Compressing objects:  90% (33189/36876)   [Kremote: Compressing objects:  91% (33558/36876)   [Kremote: Compressing objects:  92% (33926/36876)   [Kremote: Compressing objects:  93% (34295/36876)   [Kremote: Compressing objects:  94% (34664/36876)   [Kremote: Compressing objects:  95% (35033/36876)   [Kremote: Compressing objects:  96% (35401/36876)   [Kremote: Compressing objects:  97% (35770/36876)   [Kremote: Compressing objects:  98% (36139/36876)   [Kremote: Compressing objects:  99% (36508/36876)   [Kremote: Compressing objects: 100% (36876/36876)   [Kremote: Compressing objects: 100% (36876/36876), done.[K
Receiving objects:   0% (1/133643)   Receiving objects:   1% (1337/133643)   Receiving objects:   2% (2673/133643)   Receiving objects:   3% (4010/133643)   Receiving objects:   4% (5346/133643)   Receiving objects:   5% (6683/133643)   Receiving objects:   6% (8019/133643)   Receiving objects:   7% (9356/133643)   Receiving objects:   8% (10692/133643)   Receiving objects:   9% (12028/133643)   Receiving objects:  10% (13365/133643)   Receiving objects:  11% (14701/133643)   Receiving objects:  12% (16038/133643)   Receiving objects:  13% (17374/133643)   Receiving objects:  14% (18711/133643)   Receiving objects:  15% (20047/133643)   Receiving objects:  16% (21383/133643)   Receiving objects:  17% (22720/133643)   Receiving objects:  18% (24056/133643)   Receiving objects:  19% (25393/133643)   Receiving objects:  20% (26729/133643)   Receiving objects:  21% (28066/133643)   Receiving objects:  22% (29402/133643)   Receiving objects:  23% (30738/133643)   Receiving objects:  24% (32075/133643)   Receiving objects:  25% (33411/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  26% (34748/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  27% (36084/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  28% (37421/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  29% (38757/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  30% (40093/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  31% (41430/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  32% (42766/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  33% (44103/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  34% (45439/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  35% (46776/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  36% (48112/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  37% (49448/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  38% (50785/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  39% (52121/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  40% (53458/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  41% (54794/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  42% (56131/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  43% (57467/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  44% (58803/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  45% (60140/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  46% (61476/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  47% (62813/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  48% (64149/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  49% (65486/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  50% (66822/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  51% (68158/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  52% (69495/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  53% (70831/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  53% (72042/133643), 3.13 MiB | 6.23 MiB/s   Receiving objects:  54% (72168/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  55% (73504/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  56% (74841/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  57% (76177/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  58% (77513/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  59% (78850/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  60% (80186/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  61% (81523/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  62% (82859/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  63% (84196/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  64% (85532/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  65% (86868/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  66% (88205/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  67% (89541/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  68% (90878/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  69% (92214/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  70% (93551/133643), 7.09 MiB | 7.07 MiB/s   Receiving objects:  71% (94887/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  72% (96223/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  73% (97560/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  74% (98896/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  75% (100233/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  76% (101569/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  77% (102906/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  78% (104242/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  79% (105578/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  80% (106915/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  81% (108251/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  82% (109588/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  83% (110924/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  84% (112261/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  85% (113597/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  86% (114933/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  87% (116270/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  88% (117606/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  89% (118943/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  90% (120279/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  91% (121616/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  92% (122952/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  92% (123651/133643), 19.92 MiB | 13.25 MiB/s   Receiving objects:  93% (124288/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects:  94% (125625/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects:  95% (126961/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects:  96% (128298/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects:  97% (129634/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects:  98% (130971/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects:  99% (132307/133643), 30.21 MiB | 15.07 MiB/s   remote: Total 133643 (delta 62940), reused 131844 (delta 61179), pack-reused 0[K
Receiving objects: 100% (133643/133643), 30.21 MiB | 15.07 MiB/s   Receiving objects: 100% (133643/133643), 35.07 MiB | 15.07 MiB/s, done.
Resolving deltas:   0% (0/62940)   Resolving deltas:   1% (631/62940)   Resolving deltas:   2% (1265/62940)   Resolving deltas:   3% (1900/62940)   Resolving deltas:   4% (2536/62940)   Resolving deltas:   5% (3184/62940)   Resolving deltas:   6% (3870/62940)   Resolving deltas:   7% (4437/62940)   Resolving deltas:   8% (5042/62940)   Resolving deltas:   9% (5705/62940)   Resolving deltas:  10% (6299/62940)   Resolving deltas:  11% (7017/62940)   Resolving deltas:  12% (7585/62940)   Resolving deltas:  13% (8183/62940)   Resolving deltas:  14% (8824/62940)   Resolving deltas:  15% (9467/62940)   Resolving deltas:  16% (10077/62940)   Resolving deltas:  17% (10701/62940)   Resolving deltas:  18% (11359/62940)   Resolving deltas:  19% (11997/62940)   Resolving deltas:  20% (12632/62940)   Resolving deltas:  21% (13220/62940)   Resolving deltas:  22% (14022/62940)   Resolving deltas:  23% (14545/62940)   Resolving deltas:  24% (15122/62940)   Resolving deltas:  25% (15739/62940)   Resolving deltas:  26% (16378/62940)   Resolving deltas:  27% (17106/62940)   Resolving deltas:  28% (17624/62940)   Resolving deltas:  29% (18259/62940)   Resolving deltas:  30% (18897/62940)   Resolving deltas:  31% (19533/62940)   Resolving deltas:  32% (20171/62940)   Resolving deltas:  33% (20799/62940)   Resolving deltas:  34% (21405/62940)   Resolving deltas:  35% (22033/62940)   Resolving deltas:  36% (22666/62940)   Resolving deltas:  37% (23424/62940)   Resolving deltas:  38% (23959/62940)   Resolving deltas:  39% (24560/62940)   Resolving deltas:  40% (25180/62940)   Resolving deltas:  41% (25809/62940)   Resolving deltas:  42% (26518/62940)   Resolving deltas:  43% (27079/62940)   Resolving deltas:  44% (27714/62940)   Resolving deltas:  45% (28330/62940)   Resolving deltas:  46% (28983/62940)   Resolving deltas:  47% (29585/62940)   Resolving deltas:  48% (30247/62940)   Resolving deltas:  49% (30855/62940)   Resolving deltas:  50% (31517/62940)   Resolving deltas:  51% (32213/62940)   Resolving deltas:  52% (32745/62940)   Resolving deltas:  53% (33371/62940)   Resolving deltas:  54% (34024/62940)   Resolving deltas:  54% (34362/62940)   Resolving deltas:  55% (34653/62940)   Resolving deltas:  56% (35249/62940)   Resolving deltas:  57% (35921/62940)   Resolving deltas:  58% (36510/62940)   Resolving deltas:  59% (37186/62940)   Resolving deltas:  60% (37814/62940)   Resolving deltas:  61% (38396/62940)   Resolving deltas:  62% (39023/62940)   Resolving deltas:  63% (39778/62940)   Resolving deltas:  64% (40303/62940)   Resolving deltas:  65% (40913/62940)   Resolving deltas:  66% (41545/62940)   Resolving deltas:  67% (42189/62940)   Resolving deltas:  68% (42800/62940)   Resolving deltas:  69% (43429/62940)   Resolving deltas:  70% (44082/62940)   Resolving deltas:  71% (44752/62940)   Resolving deltas:  72% (45318/62940)   Resolving deltas:  73% (45959/62940)   Resolving deltas:  74% (46677/62940)   Resolving deltas:  75% (47439/62940)   Resolving deltas:  76% (48298/62940)   Resolving deltas:  77% (48500/62940)   Resolving deltas:  78% (49134/62940)   Resolving deltas:  79% (49779/62940)   Resolving deltas:  80% (50354/62940)   Resolving deltas:  81% (50986/62940)   Resolving deltas:  82% (51638/62940)   Resolving deltas:  83% (52305/62940)   Resolving deltas:  84% (52902/62940)   Resolving deltas:  85% (53722/62940)   Resolving deltas:  86% (54434/62940)   Resolving deltas:  87% (54762/62940)   Resolving deltas:  88% (55394/62940)   Resolving deltas:  89% (56027/62940)   Resolving deltas:  90% (56766/62940)   Resolving deltas:  91% (57278/62940)   Resolving deltas:  92% (57907/62940)   Resolving deltas:  93% (58545/62940)   Resolving deltas:  94% (59183/62940)   Resolving deltas:  95% (59804/62940)   Resolving deltas:  96% (60445/62940)   Resolving deltas:  97% (61052/62940)   Resolving deltas:  98% (61682/62940)   Resolving deltas:  99% (62314/62940)   Resolving deltas: 100% (62940/62940)   Resolving deltas: 100% (62940/62940), completed with 940 local objects.
From https://github.com/facebook/presto
 * branch            refs/pull/3104/merge -> FETCH_HEAD
travis_time:end:054db9c0:start=1445560417470796532,finish=1445560425723752170,duration=8252955638[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:1688cdda[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:1688cdda:start=1445560425939497596,finish=1445560432910641635,duration=6971144039[0Ktravis_time:start:16eb9d33[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install oracle-java8-installer
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming
The following packages will be upgraded:
  oracle-java8-installer
1 upgraded, 0 newly installed, 0 to remove and 216 not upgraded.
Need to get 22.4 kB of archives.
After this operation, 92.2 kB disk space will be freed.
Get:1 http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise/main oracle-java8-installer all 8u60+8u60arm-1~webupd8~1 [22.4 kB]
Fetched 22.4 kB in 0s (96.9 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 72019 files and directories currently installed.)
Preparing to replace oracle-java8-installer 8u31+8u33arm-1~webupd8~1 (using .../oracle-java8-installer_8u60+8u60arm-1~webupd8~1_all.deb) ...
oracle-license-v1-1 license has already been accepted
Unpacking replacement oracle-java8-installer ...
Processing triggers for shared-mime-info ...
Setting up oracle-java8-installer (8u60+8u60arm-1~webupd8~1) ...
Downloading Oracle Java 8...
--2015-10-23 00:34:01--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 68.177.32.105, 68.177.32.113
Connecting to download.oracle.com (download.oracle.com)|68.177.32.105|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz [following]
--2015-10-23 00:34:02--  https://edelivery.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.202.214.140
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.202.214.140|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1445560562_f7fea4c658b27a411053787f24d73b30 [following]
--2015-10-23 00:34:02--  http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz?AuthParam=1445560562_f7fea4c658b27a411053787f24d73b30
Connecting to download.oracle.com (download.oracle.com)|68.177.32.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181238643 (173M) [application/x-gzip]
Saving to: `jdk-8u60-linux-x64.tar.gz'

     0K ........ ........ ........ ........ ........ ........  1% 5.31M 32s
  3072K ........ ........ ........ ........ ........ ........  3% 11.5M 23s
  6144K ........ ........ ........ ........ ........ ........  5% 8.91M 21s
  9216K ........ ........ ........ ........ ........ ........  6% 12.0M 19s
 12288K ........ ........ ........ ........ ........ ........  8% 11.9M 18s
 15360K ........ ........ ........ ........ ........ ........ 10% 13.7M 16s
 18432K ........ ........ ........ ........ ........ ........ 12% 12.5M 15s
 21504K ........ ........ ........ ........ ........ ........ 13% 14.9M 14s
 24576K ........ ........ ........ ........ ........ ........ 15% 11.2M 14s
 27648K ........ ........ ........ ........ ........ ........ 17% 13.6M 13s
 30720K ........ ........ ........ ........ ........ ........ 19% 12.5M 13s
 33792K ........ ........ ........ ........ ........ ........ 20% 12.1M 13s
 36864K ........ ........ ........ ........ ........ ........ 22% 8.20M 13s
 39936K ........ ........ ........ ........ ........ ........ 24% 6.04M 13s
 43008K ........ ........ ........ ........ ........ ........ 26% 11.2M 13s
 46080K ........ ........ ........ ........ ........ ........ 27% 13.5M 12s
 49152K ........ ........ ........ ........ ........ ........ 29% 12.0M 12s
 52224K ........ ........ ........ ........ ........ ........ 31% 12.3M 11s
 55296K ........ ........ ........ ........ ........ ........ 32% 11.0M 11s
 58368K ........ ........ ........ ........ ........ ........ 34% 13.3M 11s
 61440K ........ ........ ........ ........ ........ ........ 36% 11.2M 10s
 64512K ........ ........ ........ ........ ........ ........ 38% 14.5M 10s
 67584K ........ ........ ........ ........ ........ ........ 39% 12.1M 10s
 70656K ........ ........ ........ ........ ........ ........ 41% 13.6M 9s
 73728K ........ ........ ........ ........ ........ ........ 43% 12.0M 9s
 76800K ........ ........ ........ ........ ........ ........ 45% 11.9M 9s
 79872K ........ ........ ........ ........ ........ ........ 46% 13.2M 8s
 82944K ........ ........ ........ ........ ........ ........ 48% 13.7M 8s
 86016K ........ ........ ........ ........ ........ ........ 50% 11.7M 8s
 89088K ........ ........ ........ ........ ........ ........ 52% 12.9M 7s
 92160K ........ ........ ........ ........ ........ ........ 53% 12.0M 7s
 95232K ........ ........ ........ ........ ........ ........ 55% 14.5M 7s
 98304K ........ ........ ........ ........ ........ ........ 57% 12.6M 7s
101376K ........ ........ ........ ........ ........ ........ 59% 14.2M 6s
104448K ........ ........ ........ ........ ........ ........ 60% 12.0M 6s
107520K ........ ........ ........ ........ ........ ........ 62% 13.0M 6s
110592K ........ ........ ........ ........ ........ ........ 64% 11.9M 5s
113664K ........ ........ ........ ........ ........ ........ 65% 13.1M 5s
116736K ........ ........ ........ ........ ........ ........ 67% 12.2M 5s
119808K ........ ........ ........ ........ ........ ........ 69% 14.5M 5s
122880K ........ ........ ........ ........ ........ ........ 71% 12.5M 4s
125952K ........ ........ ........ ........ ........ ........ 72% 12.4M 4s
129024K ........ ........ ........ ........ ........ ........ 74% 12.9M 4s
132096K ........ ........ ........ ........ ........ ........ 76% 14.6M 3s
135168K ........ ........ ........ ........ ........ ........ 78% 12.3M 3s
138240K ........ ........ ........ ........ ........ ........ 79% 13.3M 3s
141312K ........ ........ ........ ........ ........ ........ 81% 12.5M 3s
144384K ........ ........ ........ ........ ........ ........ 83% 12.3M 2s
147456K ........ ........ ........ ........ ........ ........ 85% 12.1M 2s
150528K ........ ........ ........ ........ ........ ........ 86% 14.6M 2s
153600K ........ ........ ........ ........ ........ ........ 88% 12.3M 2s
156672K ........ ........ ........ ........ ........ ........ 90% 13.6M 1s
159744K ........ ........ ........ ........ ........ ........ 91% 11.9M 1s
162816K ........ ........ ........ ........ ........ ........ 93% 13.4M 1s
165888K ........ ........ ........ ........ ........ ........ 95% 11.8M 1s
168960K ........ ........ ........ ........ ........ ........ 97% 14.6M 0s
172032K ........ ........ ........ ........ ........ ........ 98% 10.8M 0s
175104K ........ ........ ........ .....                     100% 12.4M=14s

2015-10-23 00:34:17 (11.9 MB/s) - `jdk-8u60-linux-x64.tar.gz' saved [181238643/181238643]

Download done.
Removing outdated cached downloads...
Oracle JDK 8 installed
Oracle JRE 8 browser plugin installed
travis_time:end:16eb9d33:start=1445560432915604528,finish=1445560464425885401,duration=31510280873[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export MAVEN_OPTS="-Xmx256M"
$ export TEST_MODULES=presto-raptor,presto-redis,presto-cassandra,presto-kafka,presto-postgresql,presto-mysql

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:02d75e4f[0K$ Installing caching utilities
travis_time:end:02d75e4f:start=1445560466069393453,finish=1445560466096183695,duration=26790242[0Ktravis_time:start:092cc0b2[0Kattempting to download cache archive
fetching PR.3104/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:092cc0b2:start=1445560466101512512,finish=1445560466618387251,duration=516874739[0Ktravis_time:start:168c4080[0Kadding /home/travis/.m2/repository/io to cache
adding /home/travis/.m2/repository/it to cache
adding /home/travis/.m2/repository/org to cache
adding /home/travis/.m2/repository/mysql to cache
io is not yet cached
it is not yet cached
org is not yet cached
mysql is not yet cached
travis_time:end:168c4080:start=1445560466622564987,finish=1445560467917040021,duration=1294475034[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_60
travis_fold:start:install[0Ktravis_time:start:185bd65c[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
Oct 23, 2015 12:36:57 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Oct 23, 2015 12:36:57 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Oct 23, 2015 12:36:57 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {}->http://repo.maven.apache.org:80: Connection reset
Oct 23, 2015 12:36:57 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {}->http://repo.maven.apache.org:80
Oct 23, 2015 12:37:07 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Oct 23, 2015 12:37:07 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
Oct 23, 2015 12:37:07 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Oct 23, 2015 12:37:07 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
Oct 23, 2015 12:37:07 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: I/O exception (java.net.SocketException) caught when processing request to {s}->https://repo.maven.apache.org:443: Connection reset
Oct 23, 2015 12:37:07 AM org.apache.maven.wagon.providers.http.httpclient.impl.execchain.RetryExec execute
INFO: Retrying request to {s}->https://repo.maven.apache.org:443
[ERROR] Plugin org.apache.maven.plugins:maven-shade-plugin:2.3 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.maven.plugins:maven-shade-plugin:jar:2.3: Could not transfer artifact org.apache.maven.plugins:maven-shade-plugin:pom:2.3 from/to central (https://repo.maven.apache.org/maven2): Connection reset -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
Destroying 1 processes
Destroying process..
Destroyed 1 processes
travis_time:end:185bd65c:start=1445560468312451645,finish=1445560627726241911,duration=159413790266[0K
[31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q -T 2" failed and exited with 1 during .[0m

Your build has been stopped.
