Using worker: worker-linux-docker-624aef8b.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:046013d3[0K$ git clone --depth=50 --branch=feature/value-api git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2548, done.[K
remote: Compressing objects:   0% (1/1083)   [Kremote: Compressing objects:   1% (11/1083)   [Kremote: Compressing objects:   2% (22/1083)   [Kremote: Compressing objects:   3% (33/1083)   [Kremote: Compressing objects:   4% (44/1083)   [Kremote: Compressing objects:   5% (55/1083)   [Kremote: Compressing objects:   6% (65/1083)   [Kremote: Compressing objects:   7% (76/1083)   [Kremote: Compressing objects:   8% (87/1083)   [Kremote: Compressing objects:   9% (98/1083)   [Kremote: Compressing objects:  10% (109/1083)   [Kremote: Compressing objects:  11% (120/1083)   [Kremote: Compressing objects:  12% (130/1083)   [Kremote: Compressing objects:  13% (141/1083)   [Kremote: Compressing objects:  14% (152/1083)   [Kremote: Compressing objects:  15% (163/1083)   [Kremote: Compressing objects:  16% (174/1083)   [Kremote: Compressing objects:  17% (185/1083)   [Kremote: Compressing objects:  18% (195/1083)   [Kremote: Compressing objects:  19% (206/1083)   [Kremote: Compressing objects:  20% (217/1083)   [Kremote: Compressing objects:  21% (228/1083)   [Kremote: Compressing objects:  22% (239/1083)   [Kremote: Compressing objects:  23% (250/1083)   [Kremote: Compressing objects:  24% (260/1083)   [Kremote: Compressing objects:  25% (271/1083)   [Kremote: Compressing objects:  26% (282/1083)   [Kremote: Compressing objects:  27% (293/1083)   [Kremote: Compressing objects:  28% (304/1083)   [Kremote: Compressing objects:  29% (315/1083)   [Kremote: Compressing objects:  30% (325/1083)   [Kremote: Compressing objects:  31% (336/1083)   [Kremote: Compressing objects:  32% (347/1083)   [Kremote: Compressing objects:  33% (358/1083)   [Kremote: Compressing objects:  34% (369/1083)   [Kremote: Compressing objects:  35% (380/1083)   [Kremote: Compressing objects:  36% (390/1083)   [Kremote: Compressing objects:  37% (401/1083)   [Kremote: Compressing objects:  38% (412/1083)   [Kremote: Compressing objects:  39% (423/1083)   [Kremote: Compressing objects:  40% (434/1083)   [Kremote: Compressing objects:  41% (445/1083)   [Kremote: Compressing objects:  42% (455/1083)   [Kremote: Compressing objects:  43% (466/1083)   [Kremote: Compressing objects:  44% (477/1083)   [Kremote: Compressing objects:  45% (488/1083)   [Kremote: Compressing objects:  46% (499/1083)   [Kremote: Compressing objects:  47% (510/1083)   [Kremote: Compressing objects:  48% (520/1083)   [Kremote: Compressing objects:  49% (531/1083)   [Kremote: Compressing objects:  50% (542/1083)   [Kremote: Compressing objects:  51% (553/1083)   [Kremote: Compressing objects:  52% (564/1083)   [Kremote: Compressing objects:  53% (574/1083)   [Kremote: Compressing objects:  54% (585/1083)   [Kremote: Compressing objects:  55% (596/1083)   [Kremote: Compressing objects:  56% (607/1083)   [Kremote: Compressing objects:  57% (618/1083)   [Kremote: Compressing objects:  58% (629/1083)   [Kremote: Compressing objects:  59% (639/1083)   [Kremote: Compressing objects:  60% (650/1083)   [Kremote: Compressing objects:  61% (661/1083)   [Kremote: Compressing objects:  62% (672/1083)   [Kremote: Compressing objects:  63% (683/1083)   [Kremote: Compressing objects:  64% (694/1083)   [Kremote: Compressing objects:  65% (704/1083)   [Kremote: Compressing objects:  66% (715/1083)   [Kremote: Compressing objects:  67% (726/1083)   [Kremote: Compressing objects:  68% (737/1083)   [Kremote: Compressing objects:  69% (748/1083)   [Kremote: Compressing objects:  70% (759/1083)   [Kremote: Compressing objects:  71% (769/1083)   [Kremote: Compressing objects:  72% (780/1083)   [Kremote: Compressing objects:  73% (791/1083)   [Kremote: Compressing objects:  74% (802/1083)   [Kremote: Compressing objects:  75% (813/1083)   [Kremote: Compressing objects:  76% (824/1083)   [Kremote: Compressing objects:  77% (834/1083)   [Kremote: Compressing objects:  78% (845/1083)   [Kremote: Compressing objects:  79% (856/1083)   [Kremote: Compressing objects:  80% (867/1083)   [Kremote: Compressing objects:  81% (878/1083)   [Kremote: Compressing objects:  82% (889/1083)   [Kremote: Compressing objects:  83% (899/1083)   [Kremote: Compressing objects:  84% (910/1083)   [Kremote: Compressing objects:  85% (921/1083)   [Kremote: Compressing objects:  86% (932/1083)   [Kremote: Compressing objects:  87% (943/1083)   [Kremote: Compressing objects:  88% (954/1083)   [Kremote: Compressing objects:  89% (964/1083)   [Kremote: Compressing objects:  90% (975/1083)   [Kremote: Compressing objects:  91% (986/1083)   [Kremote: Compressing objects:  92% (997/1083)   [Kremote: Compressing objects:  93% (1008/1083)   [Kremote: Compressing objects:  94% (1019/1083)   [Kremote: Compressing objects:  95% (1029/1083)   [Kremote: Compressing objects:  96% (1040/1083)   [Kremote: Compressing objects:  97% (1051/1083)   [Kremote: Compressing objects:  98% (1062/1083)   [Kremote: Compressing objects:  99% (1073/1083)   [Kremote: Compressing objects: 100% (1083/1083)   [Kremote: Compressing objects: 100% (1083/1083), done.[K
Receiving objects:   0% (1/2548)   Receiving objects:   1% (26/2548)   Receiving objects:   2% (51/2548)   Receiving objects:   3% (77/2548)   Receiving objects:   4% (102/2548)   Receiving objects:   5% (128/2548)   Receiving objects:   6% (153/2548)   Receiving objects:   7% (179/2548)   Receiving objects:   8% (204/2548)   Receiving objects:   9% (230/2548)   Receiving objects:  10% (255/2548)   Receiving objects:  11% (281/2548)   Receiving objects:  12% (306/2548)   Receiving objects:  13% (332/2548)   Receiving objects:  14% (357/2548)   Receiving objects:  15% (383/2548)   Receiving objects:  16% (408/2548)   Receiving objects:  17% (434/2548)   Receiving objects:  18% (459/2548)   Receiving objects:  19% (485/2548)   Receiving objects:  20% (510/2548)   Receiving objects:  21% (536/2548)   Receiving objects:  22% (561/2548)   Receiving objects:  23% (587/2548)   Receiving objects:  24% (612/2548)   Receiving objects:  25% (637/2548)   Receiving objects:  26% (663/2548)   Receiving objects:  27% (688/2548)   Receiving objects:  28% (714/2548)   Receiving objects:  29% (739/2548)   Receiving objects:  30% (765/2548)   Receiving objects:  31% (790/2548)   Receiving objects:  32% (816/2548)   Receiving objects:  33% (841/2548)   Receiving objects:  34% (867/2548)   Receiving objects:  35% (892/2548)   Receiving objects:  36% (918/2548)   Receiving objects:  37% (943/2548)   Receiving objects:  38% (969/2548)   Receiving objects:  39% (994/2548)   Receiving objects:  40% (1020/2548)   Receiving objects:  41% (1045/2548)   Receiving objects:  42% (1071/2548)   Receiving objects:  43% (1096/2548)   Receiving objects:  44% (1122/2548)   Receiving objects:  45% (1147/2548)   Receiving objects:  46% (1173/2548)   Receiving objects:  47% (1198/2548)   Receiving objects:  48% (1224/2548)   Receiving objects:  49% (1249/2548)   Receiving objects:  50% (1274/2548)   Receiving objects:  51% (1300/2548)   Receiving objects:  52% (1325/2548)   Receiving objects:  53% (1351/2548)   Receiving objects:  54% (1376/2548)   Receiving objects:  55% (1402/2548)   Receiving objects:  56% (1427/2548)   Receiving objects:  57% (1453/2548)   Receiving objects:  58% (1478/2548)   Receiving objects:  59% (1504/2548)   Receiving objects:  60% (1529/2548)   Receiving objects:  61% (1555/2548)   Receiving objects:  62% (1580/2548)   Receiving objects:  63% (1606/2548)   Receiving objects:  64% (1631/2548)   Receiving objects:  65% (1657/2548)   Receiving objects:  66% (1682/2548)   Receiving objects:  67% (1708/2548)   Receiving objects:  68% (1733/2548)   Receiving objects:  69% (1759/2548)   Receiving objects:  70% (1784/2548)   Receiving objects:  71% (1810/2548)   Receiving objects:  72% (1835/2548)   Receiving objects:  73% (1861/2548)   Receiving objects:  74% (1886/2548)   Receiving objects:  75% (1911/2548)   Receiving objects:  76% (1937/2548)   Receiving objects:  77% (1962/2548)   Receiving objects:  78% (1988/2548)   Receiving objects:  79% (2013/2548)   Receiving objects:  80% (2039/2548)   Receiving objects:  81% (2064/2548)   Receiving objects:  82% (2090/2548)   remote: Total 2548 (delta 1827), reused 1786 (delta 1259), pack-reused 0[K
Receiving objects:  83% (2115/2548)   Receiving objects:  84% (2141/2548)   Receiving objects:  85% (2166/2548)   Receiving objects:  86% (2192/2548)   Receiving objects:  87% (2217/2548)   Receiving objects:  88% (2243/2548)   Receiving objects:  89% (2268/2548)   Receiving objects:  90% (2294/2548)   Receiving objects:  91% (2319/2548)   Receiving objects:  92% (2345/2548)   Receiving objects:  93% (2370/2548)   Receiving objects:  94% (2396/2548)   Receiving objects:  95% (2421/2548)   Receiving objects:  96% (2447/2548)   Receiving objects:  97% (2472/2548)   Receiving objects:  98% (2498/2548)   Receiving objects:  99% (2523/2548)   Receiving objects: 100% (2548/2548)   Receiving objects: 100% (2548/2548), 892.45 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1827)   Resolving deltas:   2% (49/1827)   Resolving deltas:   3% (55/1827)   Resolving deltas:   5% (102/1827)   Resolving deltas:   7% (143/1827)   Resolving deltas:   9% (167/1827)   Resolving deltas:  10% (196/1827)   Resolving deltas:  11% (207/1827)   Resolving deltas:  12% (221/1827)   Resolving deltas:  13% (241/1827)   Resolving deltas:  20% (378/1827)   Resolving deltas:  21% (389/1827)   Resolving deltas:  22% (408/1827)   Resolving deltas:  24% (442/1827)   Resolving deltas:  25% (473/1827)   Resolving deltas:  26% (480/1827)   Resolving deltas:  27% (503/1827)   Resolving deltas:  29% (534/1827)   Resolving deltas:  30% (554/1827)   Resolving deltas:  37% (685/1827)   Resolving deltas:  38% (703/1827)   Resolving deltas:  39% (719/1827)   Resolving deltas:  42% (777/1827)   Resolving deltas:  52% (968/1827)   Resolving deltas:  55% (1020/1827)   Resolving deltas:  57% (1051/1827)   Resolving deltas:  60% (1099/1827)   Resolving deltas:  64% (1179/1827)   Resolving deltas:  65% (1199/1827)   Resolving deltas:  66% (1208/1827)   Resolving deltas:  70% (1288/1827)   Resolving deltas:  71% (1298/1827)   Resolving deltas:  72% (1321/1827)   Resolving deltas:  73% (1336/1827)   Resolving deltas:  77% (1420/1827)   Resolving deltas:  79% (1446/1827)   Resolving deltas:  80% (1466/1827)   Resolving deltas:  81% (1483/1827)   Resolving deltas:  82% (1500/1827)   Resolving deltas:  83% (1526/1827)   Resolving deltas:  84% (1535/1827)   Resolving deltas:  85% (1554/1827)   Resolving deltas:  86% (1579/1827)   Resolving deltas:  87% (1590/1827)   Resolving deltas:  88% (1610/1827)   Resolving deltas:  89% (1627/1827)   Resolving deltas:  90% (1650/1827)   Resolving deltas:  91% (1665/1827)   Resolving deltas:  92% (1681/1827)   Resolving deltas:  93% (1701/1827)   Resolving deltas:  94% (1720/1827)   Resolving deltas:  98% (1801/1827)   Resolving deltas:  99% (1815/1827)   Resolving deltas: 100% (1827/1827)   Resolving deltas: 100% (1827/1827), done.
Checking connectivity... done.
travis_time:end:046013d3:start=1434161547506015162,finish=1434161549645236988,duration=2139221826[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf cb976f5a5918fe5e80999250e0278f7251cbdc3b
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:182ca786[0K$ true
travis_time:end:182ca786:start=1434161551710636618,finish=1434161551713483307,duration=2846689[0Ktravis_fold:end:install[0Ktravis_time:start:1989f446[0K$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-2.4-bin.zip
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4-bin.zip to /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp
Set executable permissions for: /home/travis/.gradle/wrapper/dists/gradle-2.4-bin/1lebsnfoptv8qpa10w6kyy5mp/gradle-2.4/bin/gradle
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0/guice-parent-4.0.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.2.2/configurate-parent-1.2.2.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
Download https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.2.2/configurate-hocon-1.2.2.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-gson/1.2.2/configurate-gson-1.2.2.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download http://repo.spongepowered.org/maven/com/flowpowered/flow-noise/1.0.1-SNAPSHOT/flow-noise-1.0.1-20150609.030116-1.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.2.2/configurate-core-1.2.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.6
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/BoundedValue.java:35: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/mutable/OptionalValue.java:41: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/data/value/immutable/ImmutableOptionalValue.java:39: error: method does not override or implement a method from a supertype
    @Override
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedObject.java:38: warning: [overrides] Class WeightedObject overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedObject<T> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedItem.java:45: warning: [overrides] Class WeightedItem overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedItem extends WeightedObject<ItemType> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/weighted/WeightedEntity.java:39: warning: [overrides] Class WeightedEntity overrides equals, but neither it nor any superclass overrides hashCode method
public class WeightedEntity extends WeightedObject<EntityType> {
       ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:135: warning: [overrides] Class Fixed overrides equals, but neither it nor any superclass overrides hashCode method
    public static class Fixed extends VariableAmount {
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:167: warning: [overrides] Class BaseAndVariance overrides equals, but neither it nor any superclass overrides hashCode method
    public static class BaseAndVariance extends VariableAmount {
                  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/util/VariableAmount.java:201: warning: [overrides] Class OptionalAmount overrides equals, but neither it nor any superclass overrides hashCode method
    public static class OptionalAmount extends VariableAmount {
                  ^
3 errors
7 warnings
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 56.889 secs
travis_time:end:1989f446:start=1434161551717126808,finish=1434161613361750100,duration=61644623292[0K
[31;1mThe command "./gradlew build" exited with 1.[0m

Done. Your build exited with 1.
