Using worker: worker-linux-docker-65734f4a.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:115c9d52[0K$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 3407, done.[K
remote: Compressing objects:   0% (1/1584)   [Kremote: Compressing objects:   1% (16/1584)   [Kremote: Compressing objects:   2% (32/1584)   [Kremote: Compressing objects:   3% (48/1584)   [Kremote: Compressing objects:   4% (64/1584)   [Kremote: Compressing objects:   5% (80/1584)   [Kremote: Compressing objects:   6% (96/1584)   [Kremote: Compressing objects:   7% (111/1584)   [Kremote: Compressing objects:   8% (127/1584)   [Kremote: Compressing objects:   9% (143/1584)   [Kremote: Compressing objects:  10% (159/1584)   [Kremote: Compressing objects:  11% (175/1584)   [Kremote: Compressing objects:  12% (191/1584)   [Kremote: Compressing objects:  13% (206/1584)   [Kremote: Compressing objects:  14% (222/1584)   [Kremote: Compressing objects:  15% (238/1584)   [Kremote: Compressing objects:  16% (254/1584)   [Kremote: Compressing objects:  17% (270/1584)   [Kremote: Compressing objects:  18% (286/1584)   [Kremote: Compressing objects:  19% (301/1584)   [Kremote: Compressing objects:  20% (317/1584)   [Kremote: Compressing objects:  21% (333/1584)   [Kremote: Compressing objects:  22% (349/1584)   [Kremote: Compressing objects:  23% (365/1584)   [Kremote: Compressing objects:  24% (381/1584)   [Kremote: Compressing objects:  25% (396/1584)   [Kremote: Compressing objects:  26% (412/1584)   [Kremote: Compressing objects:  27% (428/1584)   [Kremote: Compressing objects:  28% (444/1584)   [Kremote: Compressing objects:  29% (460/1584)   [Kremote: Compressing objects:  30% (476/1584)   [Kremote: Compressing objects:  31% (492/1584)   [Kremote: Compressing objects:  32% (507/1584)   [Kremote: Compressing objects:  33% (523/1584)   [Kremote: Compressing objects:  34% (539/1584)   [Kremote: Compressing objects:  35% (555/1584)   [Kremote: Compressing objects:  36% (571/1584)   [Kremote: Compressing objects:  37% (587/1584)   [Kremote: Compressing objects:  38% (602/1584)   [Kremote: Compressing objects:  39% (618/1584)   [Kremote: Compressing objects:  40% (634/1584)   [Kremote: Compressing objects:  41% (650/1584)   [Kremote: Compressing objects:  42% (666/1584)   [Kremote: Compressing objects:  43% (682/1584)   [Kremote: Compressing objects:  44% (697/1584)   [Kremote: Compressing objects:  45% (713/1584)   [Kremote: Compressing objects:  46% (729/1584)   [Kremote: Compressing objects:  47% (745/1584)   [Kremote: Compressing objects:  48% (761/1584)   [Kremote: Compressing objects:  49% (777/1584)   [Kremote: Compressing objects:  50% (792/1584)   [Kremote: Compressing objects:  51% (808/1584)   [Kremote: Compressing objects:  52% (824/1584)   [Kremote: Compressing objects:  53% (840/1584)   [Kremote: Compressing objects:  54% (856/1584)   [Kremote: Compressing objects:  55% (872/1584)   [Kremote: Compressing objects:  56% (888/1584)   [Kremote: Compressing objects:  57% (903/1584)   [Kremote: Compressing objects:  58% (919/1584)   [Kremote: Compressing objects:  59% (935/1584)   [Kremote: Compressing objects:  60% (951/1584)   [Kremote: Compressing objects:  61% (967/1584)   [Kremote: Compressing objects:  62% (983/1584)   [Kremote: Compressing objects:  63% (998/1584)   [Kremote: Compressing objects:  64% (1014/1584)   [Kremote: Compressing objects:  65% (1030/1584)   [Kremote: Compressing objects:  66% (1046/1584)   [Kremote: Compressing objects:  67% (1062/1584)   [Kremote: Compressing objects:  68% (1078/1584)   [Kremote: Compressing objects:  69% (1093/1584)   [Kremote: Compressing objects:  70% (1109/1584)   [Kremote: Compressing objects:  71% (1125/1584)   [Kremote: Compressing objects:  72% (1141/1584)   [Kremote: Compressing objects:  73% (1157/1584)   [Kremote: Compressing objects:  74% (1173/1584)   [Kremote: Compressing objects:  75% (1188/1584)   [Kremote: Compressing objects:  76% (1204/1584)   [Kremote: Compressing objects:  77% (1220/1584)   [Kremote: Compressing objects:  78% (1236/1584)   [Kremote: Compressing objects:  79% (1252/1584)   [Kremote: Compressing objects:  80% (1268/1584)   [Kremote: Compressing objects:  81% (1284/1584)   [Kremote: Compressing objects:  82% (1299/1584)   [Kremote: Compressing objects:  83% (1315/1584)   [Kremote: Compressing objects:  84% (1331/1584)   [Kremote: Compressing objects:  85% (1347/1584)   [Kremote: Compressing objects:  86% (1363/1584)   [Kremote: Compressing objects:  87% (1379/1584)   [Kremote: Compressing objects:  88% (1394/1584)   [Kremote: Compressing objects:  89% (1410/1584)   [Kremote: Compressing objects:  90% (1426/1584)   [Kremote: Compressing objects:  91% (1442/1584)   [Kremote: Compressing objects:  92% (1458/1584)   [Kremote: Compressing objects:  93% (1474/1584)   [Kremote: Compressing objects:  94% (1489/1584)   [Kremote: Compressing objects:  95% (1505/1584)   [Kremote: Compressing objects:  96% (1521/1584)   [Kremote: Compressing objects:  97% (1537/1584)   [Kremote: Compressing objects:  98% (1553/1584)   [Kremote: Compressing objects:  99% (1569/1584)   [Kremote: Compressing objects: 100% (1584/1584)   [Kremote: Compressing objects: 100% (1584/1584), done.[K
Receiving objects:   0% (1/3407)   Receiving objects:   1% (35/3407)   Receiving objects:   2% (69/3407)   Receiving objects:   3% (103/3407)   Receiving objects:   4% (137/3407)   Receiving objects:   5% (171/3407)   Receiving objects:   6% (205/3407)   Receiving objects:   7% (239/3407)   Receiving objects:   8% (273/3407)   Receiving objects:   9% (307/3407)   Receiving objects:  10% (341/3407)   Receiving objects:  11% (375/3407)   Receiving objects:  12% (409/3407)   Receiving objects:  13% (443/3407)   Receiving objects:  14% (477/3407)   Receiving objects:  15% (512/3407)   Receiving objects:  16% (546/3407)   Receiving objects:  17% (580/3407)   Receiving objects:  18% (614/3407)   Receiving objects:  19% (648/3407)   Receiving objects:  20% (682/3407)   Receiving objects:  21% (716/3407)   Receiving objects:  22% (750/3407)   Receiving objects:  23% (784/3407)   Receiving objects:  24% (818/3407)   Receiving objects:  25% (852/3407)   Receiving objects:  26% (886/3407)   Receiving objects:  27% (920/3407)   Receiving objects:  28% (954/3407)   Receiving objects:  29% (989/3407)   Receiving objects:  30% (1023/3407)   Receiving objects:  31% (1057/3407)   Receiving objects:  32% (1091/3407)   Receiving objects:  33% (1125/3407)   Receiving objects:  34% (1159/3407)   Receiving objects:  35% (1193/3407)   Receiving objects:  36% (1227/3407)   Receiving objects:  37% (1261/3407)   Receiving objects:  38% (1295/3407)   Receiving objects:  39% (1329/3407)   Receiving objects:  40% (1363/3407)   Receiving objects:  41% (1397/3407)   Receiving objects:  42% (1431/3407)   Receiving objects:  43% (1466/3407)   Receiving objects:  44% (1500/3407)   Receiving objects:  45% (1534/3407)   Receiving objects:  46% (1568/3407)   Receiving objects:  47% (1602/3407)   Receiving objects:  48% (1636/3407)   Receiving objects:  49% (1670/3407)   Receiving objects:  50% (1704/3407)   Receiving objects:  51% (1738/3407)   Receiving objects:  52% (1772/3407)   Receiving objects:  53% (1806/3407)   Receiving objects:  54% (1840/3407)   Receiving objects:  55% (1874/3407)   Receiving objects:  56% (1908/3407)   Receiving objects:  57% (1942/3407)   Receiving objects:  58% (1977/3407)   Receiving objects:  59% (2011/3407)   Receiving objects:  60% (2045/3407)   Receiving objects:  61% (2079/3407)   Receiving objects:  62% (2113/3407)   Receiving objects:  63% (2147/3407)   Receiving objects:  64% (2181/3407)   Receiving objects:  65% (2215/3407)   Receiving objects:  66% (2249/3407)   Receiving objects:  67% (2283/3407)   Receiving objects:  68% (2317/3407)   Receiving objects:  69% (2351/3407)   Receiving objects:  70% (2385/3407)   Receiving objects:  71% (2419/3407)   Receiving objects:  72% (2454/3407)   Receiving objects:  73% (2488/3407)   Receiving objects:  74% (2522/3407)   Receiving objects:  75% (2556/3407)   Receiving objects:  76% (2590/3407)   Receiving objects:  77% (2624/3407)   Receiving objects:  78% (2658/3407)   Receiving objects:  79% (2692/3407)   Receiving objects:  80% (2726/3407)   Receiving objects:  81% (2760/3407)   Receiving objects:  82% (2794/3407)   Receiving objects:  83% (2828/3407)   Receiving objects:  84% (2862/3407)   Receiving objects:  85% (2896/3407)   Receiving objects:  86% (2931/3407)   Receiving objects:  87% (2965/3407)   Receiving objects:  88% (2999/3407)   Receiving objects:  89% (3033/3407)   Receiving objects:  90% (3067/3407)   Receiving objects:  91% (3101/3407)   Receiving objects:  92% (3135/3407)   Receiving objects:  93% (3169/3407)   Receiving objects:  94% (3203/3407)   Receiving objects:  95% (3237/3407)   remote: Total 3407 (delta 1057), reused 2773 (delta 588), pack-reused 0[K
Receiving objects:  96% (3271/3407)   Receiving objects:  97% (3305/3407)   Receiving objects:  98% (3339/3407)   Receiving objects:  99% (3373/3407)   Receiving objects: 100% (3407/3407)   Receiving objects: 100% (3407/3407), 1.00 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1057)   Resolving deltas:   5% (58/1057)   Resolving deltas:   6% (64/1057)   Resolving deltas:   8% (94/1057)   Resolving deltas:   9% (96/1057)   Resolving deltas:  10% (109/1057)   Resolving deltas:  15% (168/1057)   Resolving deltas:  16% (170/1057)   Resolving deltas:  17% (180/1057)   Resolving deltas:  18% (195/1057)   Resolving deltas:  19% (203/1057)   Resolving deltas:  20% (216/1057)   Resolving deltas:  21% (222/1057)   Resolving deltas:  22% (234/1057)   Resolving deltas:  23% (247/1057)   Resolving deltas:  24% (262/1057)   Resolving deltas:  25% (265/1057)   Resolving deltas:  26% (275/1057)   Resolving deltas:  27% (289/1057)   Resolving deltas:  28% (298/1057)   Resolving deltas:  30% (322/1057)   Resolving deltas:  31% (330/1057)   Resolving deltas:  32% (341/1057)   Resolving deltas:  33% (355/1057)   Resolving deltas:  34% (361/1057)   Resolving deltas:  35% (370/1057)   Resolving deltas:  36% (382/1057)   Resolving deltas:  37% (393/1057)   Resolving deltas:  38% (408/1057)   Resolving deltas:  39% (417/1057)   Resolving deltas:  40% (423/1057)   Resolving deltas:  41% (435/1057)   Resolving deltas:  42% (445/1057)   Resolving deltas:  43% (455/1057)   Resolving deltas:  44% (468/1057)   Resolving deltas:  45% (477/1057)   Resolving deltas:  46% (487/1057)   Resolving deltas:  47% (498/1057)   Resolving deltas:  48% (516/1057)   Resolving deltas:  49% (519/1057)   Resolving deltas:  50% (530/1057)   Resolving deltas:  51% (540/1057)   Resolving deltas:  53% (562/1057)   Resolving deltas:  54% (572/1057)   Resolving deltas:  55% (583/1057)   Resolving deltas:  56% (600/1057)   Resolving deltas:  57% (607/1057)   Resolving deltas:  58% (622/1057)   Resolving deltas:  59% (624/1057)   Resolving deltas:  60% (635/1057)   Resolving deltas:  61% (646/1057)   Resolving deltas:  62% (656/1057)   Resolving deltas:  63% (666/1057)   Resolving deltas:  65% (690/1057)   Resolving deltas:  66% (698/1057)   Resolving deltas:  67% (709/1057)   Resolving deltas:  68% (720/1057)   Resolving deltas:  70% (742/1057)   Resolving deltas:  71% (752/1057)   Resolving deltas:  72% (770/1057)   Resolving deltas:  73% (772/1057)   Resolving deltas:  74% (784/1057)   Resolving deltas:  75% (800/1057)   Resolving deltas:  76% (806/1057)   Resolving deltas:  78% (833/1057)   Resolving deltas:  79% (842/1057)   Resolving deltas:  80% (848/1057)   Resolving deltas:  81% (858/1057)   Resolving deltas:  82% (867/1057)   Resolving deltas:  84% (888/1057)   Resolving deltas:  86% (917/1057)   Resolving deltas:  89% (946/1057)   Resolving deltas:  91% (964/1057)   Resolving deltas:  92% (973/1057)   Resolving deltas:  93% (984/1057)   Resolving deltas:  94% (996/1057)   Resolving deltas:  96% (1020/1057)   Resolving deltas:  97% (1026/1057)   Resolving deltas:  98% (1036/1057)   Resolving deltas:  99% (1049/1057)   Resolving deltas: 100% (1057/1057)   Resolving deltas: 100% (1057/1057), done.
Checking connectivity... done.
travis_time:end:115c9d52:start=1431739191184406559,finish=1431739191655386957,duration=470980398[0K$ cd square/okhttp
travis_time:start:0f8b3620[0K$ git fetch origin +refs/pull/1650/merge:
fatal: Couldn't find remote ref refs/pull/1650/merge

[31;1mThe command "eval git fetch origin +refs/pull/1650/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1650/merge

[31;1mThe command "eval git fetch origin +refs/pull/1650/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/1650/merge

[31;1mThe command "eval git fetch origin +refs/pull/1650/merge:" failed 3 times.[0m

travis_time:end:0f8b3620:start=1431739191659221156,finish=1431739194787062750,duration=3127841594[0K
[31;1mThe command "git fetch origin +refs/pull/1650/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
