Using worker: worker-linux-10-2.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 4804, done.[K
remote: Compressing objects:   0% (1/2969)   [Kremote: Compressing objects:   1% (30/2969)   [Kremote: Compressing objects:   2% (60/2969)   [Kremote: Compressing objects:   3% (90/2969)   [Kremote: Compressing objects:   4% (119/2969)   [Kremote: Compressing objects:   5% (149/2969)   [Kremote: Compressing objects:   6% (179/2969)   [Kremote: Compressing objects:   7% (208/2969)   [Kremote: Compressing objects:   8% (238/2969)   [Kremote: Compressing objects:   9% (268/2969)   [Kremote: Compressing objects:  10% (297/2969)   [Kremote: Compressing objects:  11% (327/2969)   [Kremote: Compressing objects:  12% (357/2969)   [Kremote: Compressing objects:  13% (386/2969)   [Kremote: Compressing objects:  14% (416/2969)   [Kremote: Compressing objects:  15% (446/2969)   [Kremote: Compressing objects:  16% (476/2969)   [Kremote: Compressing objects:  17% (505/2969)   [Kremote: Compressing objects:  18% (535/2969)   [Kremote: Compressing objects:  19% (565/2969)   [Kremote: Compressing objects:  20% (594/2969)   [Kremote: Compressing objects:  21% (624/2969)   [Kremote: Compressing objects:  22% (654/2969)   [Kremote: Compressing objects:  23% (683/2969)   [Kremote: Compressing objects:  24% (713/2969)   [Kremote: Compressing objects:  25% (743/2969)   [Kremote: Compressing objects:  26% (772/2969)   [Kremote: Compressing objects:  27% (802/2969)   [Kremote: Compressing objects:  28% (832/2969)   [Kremote: Compressing objects:  29% (862/2969)   [Kremote: Compressing objects:  30% (891/2969)   [Kremote: Compressing objects:  31% (921/2969)   [Kremote: Compressing objects:  32% (951/2969)   [Kremote: Compressing objects:  33% (980/2969)   [Kremote: Compressing objects:  34% (1010/2969)   [Kremote: Compressing objects:  35% (1040/2969)   [Kremote: Compressing objects:  36% (1069/2969)   [Kremote: Compressing objects:  37% (1099/2969)   [Kremote: Compressing objects:  38% (1129/2969)   [Kremote: Compressing objects:  39% (1158/2969)   [Kremote: Compressing objects:  40% (1188/2969)   [Kremote: Compressing objects:  41% (1218/2969)   [Kremote: Compressing objects:  42% (1247/2969)   [Kremote: Compressing objects:  43% (1277/2969)   [Kremote: Compressing objects:  44% (1307/2969)   [Kremote: Compressing objects:  45% (1337/2969)   [Kremote: Compressing objects:  46% (1366/2969)   [Kremote: Compressing objects:  47% (1396/2969)   [Kremote: Compressing objects:  48% (1426/2969)   [Kremote: Compressing objects:  49% (1455/2969)   [Kremote: Compressing objects:  50% (1485/2969)   [Kremote: Compressing objects:  51% (1515/2969)   [Kremote: Compressing objects:  52% (1544/2969)   [Kremote: Compressing objects:  53% (1574/2969)   [Kremote: Compressing objects:  54% (1604/2969)   [Kremote: Compressing objects:  55% (1633/2969)   [Kremote: Compressing objects:  56% (1663/2969)   [Kremote: Compressing objects:  57% (1693/2969)   [Kremote: Compressing objects:  58% (1723/2969)   [Kremote: Compressing objects:  59% (1752/2969)   [Kremote: Compressing objects:  60% (1782/2969)   [Kremote: Compressing objects:  61% (1812/2969)   [Kremote: Compressing objects:  62% (1841/2969)   [Kremote: Compressing objects:  63% (1871/2969)   [Kremote: Compressing objects:  64% (1901/2969)   [Kremote: Compressing objects:  65% (1930/2969)   [Kremote: Compressing objects:  66% (1960/2969)   [Kremote: Compressing objects:  67% (1990/2969)   [Kremote: Compressing objects:  68% (2019/2969)   [Kremote: Compressing objects:  69% (2049/2969)   [Kremote: Compressing objects:  70% (2079/2969)   [Kremote: Compressing objects:  71% (2108/2969)   [Kremote: Compressing objects:  72% (2138/2969)   [Kremote: Compressing objects:  73% (2168/2969)   [Kremote: Compressing objects:  74% (2198/2969)   [Kremote: Compressing objects:  75% (2227/2969)   [Kremote: Compressing objects:  76% (2257/2969)   [Kremote: Compressing objects:  77% (2287/2969)   [Kremote: Compressing objects:  78% (2316/2969)   [Kremote: Compressing objects:  79% (2346/2969)   [Kremote: Compressing objects:  80% (2376/2969)   [Kremote: Compressing objects:  81% (2405/2969)   [Kremote: Compressing objects:  82% (2435/2969)   [Kremote: Compressing objects:  83% (2465/2969)   [Kremote: Compressing objects:  84% (2494/2969)   [Kremote: Compressing objects:  85% (2524/2969)   [Kremote: Compressing objects:  86% (2554/2969)   [Kremote: Compressing objects:  87% (2584/2969)   [Kremote: Compressing objects:  88% (2613/2969)   [Kremote: Compressing objects:  89% (2643/2969)   [Kremote: Compressing objects:  90% (2673/2969)   [Kremote: Compressing objects:  91% (2702/2969)   [Kremote: Compressing objects:  92% (2732/2969)   [Kremote: Compressing objects:  93% (2762/2969)   [Kremote: Compressing objects:  94% (2791/2969)   [Kremote: Compressing objects:  95% (2821/2969)   [Kremote: Compressing objects:  96% (2851/2969)   [Kremote: Compressing objects:  97% (2880/2969)   [Kremote: Compressing objects:  98% (2910/2969)   [Kremote: Compressing objects:  99% (2940/2969)   [Kremote: Compressing objects: 100% (2969/2969)   [Kremote: Compressing objects: 100% (2969/2969), done.[K
Receiving objects:   0% (1/4804)   Receiving objects:   1% (49/4804)   Receiving objects:   2% (97/4804)   Receiving objects:   3% (145/4804)   Receiving objects:   4% (193/4804)   Receiving objects:   5% (241/4804)   Receiving objects:   6% (289/4804)   Receiving objects:   7% (337/4804)   Receiving objects:   8% (385/4804)   Receiving objects:   9% (433/4804)   Receiving objects:  10% (481/4804)   Receiving objects:  11% (529/4804)   Receiving objects:  12% (577/4804)   Receiving objects:  13% (625/4804)   Receiving objects:  14% (673/4804)   Receiving objects:  15% (721/4804)   Receiving objects:  16% (769/4804)   Receiving objects:  17% (817/4804)   Receiving objects:  18% (865/4804)   Receiving objects:  19% (913/4804)   Receiving objects:  20% (961/4804)   Receiving objects:  21% (1009/4804)   Receiving objects:  22% (1057/4804)   Receiving objects:  23% (1105/4804)   Receiving objects:  24% (1153/4804)   Receiving objects:  25% (1201/4804)   Receiving objects:  26% (1250/4804)   Receiving objects:  27% (1298/4804)   Receiving objects:  28% (1346/4804)   Receiving objects:  29% (1394/4804)   Receiving objects:  30% (1442/4804)   Receiving objects:  31% (1490/4804)   Receiving objects:  32% (1538/4804)   Receiving objects:  33% (1586/4804)   Receiving objects:  34% (1634/4804)   Receiving objects:  35% (1682/4804)   Receiving objects:  36% (1730/4804)   Receiving objects:  37% (1778/4804)   Receiving objects:  38% (1826/4804)   Receiving objects:  39% (1874/4804)   Receiving objects:  40% (1922/4804)   Receiving objects:  41% (1970/4804)   Receiving objects:  42% (2018/4804)   Receiving objects:  43% (2066/4804)   Receiving objects:  44% (2114/4804)   Receiving objects:  45% (2162/4804)   Receiving objects:  46% (2210/4804)   Receiving objects:  47% (2258/4804)   Receiving objects:  48% (2306/4804)   Receiving objects:  49% (2354/4804)   Receiving objects:  50% (2402/4804)   Receiving objects:  51% (2451/4804)   Receiving objects:  52% (2499/4804)   Receiving objects:  53% (2547/4804)   Receiving objects:  54% (2595/4804)   Receiving objects:  55% (2643/4804)   Receiving objects:  56% (2691/4804)   Receiving objects:  57% (2739/4804)   Receiving objects:  58% (2787/4804)   Receiving objects:  59% (2835/4804)   Receiving objects:  60% (2883/4804)   Receiving objects:  61% (2931/4804)   Receiving objects:  62% (2979/4804)   Receiving objects:  63% (3027/4804)   Receiving objects:  64% (3075/4804)   Receiving objects:  65% (3123/4804)   Receiving objects:  66% (3171/4804)   Receiving objects:  67% (3219/4804)   Receiving objects:  68% (3267/4804)   Receiving objects:  69% (3315/4804)   Receiving objects:  70% (3363/4804)   Receiving objects:  71% (3411/4804)   Receiving objects:  72% (3459/4804)   Receiving objects:  73% (3507/4804)   Receiving objects:  74% (3555/4804)   Receiving objects:  75% (3603/4804)   Receiving objects:  76% (3652/4804)   Receiving objects:  77% (3700/4804)   Receiving objects:  78% (3748/4804)   Receiving objects:  79% (3796/4804)   Receiving objects:  80% (3844/4804)   Receiving objects:  81% (3892/4804)   Receiving objects:  82% (3940/4804)   Receiving objects:  83% (3988/4804)   Receiving objects:  84% (4036/4804)   Receiving objects:  85% (4084/4804)   Receiving objects:  86% (4132/4804)   remote: Total 4804 (delta 1641), reused 3313 (delta 703)[K
Receiving objects:  87% (4180/4804)   Receiving objects:  88% (4228/4804)   Receiving objects:  89% (4276/4804)   Receiving objects:  90% (4324/4804)   Receiving objects:  91% (4372/4804)   Receiving objects:  92% (4420/4804)   Receiving objects:  93% (4468/4804)   Receiving objects:  94% (4516/4804)   Receiving objects:  95% (4564/4804)   Receiving objects:  96% (4612/4804)   Receiving objects:  97% (4660/4804)   Receiving objects:  98% (4708/4804)   Receiving objects:  99% (4756/4804)   Receiving objects: 100% (4804/4804)   Receiving objects: 100% (4804/4804), 1.75 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1641)   Resolving deltas:   1% (19/1641)   Resolving deltas:   3% (57/1641)   Resolving deltas:   4% (70/1641)   Resolving deltas:   5% (87/1641)   Resolving deltas:   6% (99/1641)   Resolving deltas:   7% (129/1641)   Resolving deltas:   9% (149/1641)   Resolving deltas:  10% (173/1641)   Resolving deltas:  11% (183/1641)   Resolving deltas:  12% (200/1641)   Resolving deltas:  13% (215/1641)   Resolving deltas:  14% (231/1641)   Resolving deltas:  15% (250/1641)   Resolving deltas:  16% (271/1641)   Resolving deltas:  17% (279/1641)   Resolving deltas:  18% (297/1641)   Resolving deltas:  19% (312/1641)   Resolving deltas:  20% (329/1641)   Resolving deltas:  21% (345/1641)   Resolving deltas:  22% (364/1641)   Resolving deltas:  23% (381/1641)   Resolving deltas:  24% (394/1641)   Resolving deltas:  25% (418/1641)   Resolving deltas:  26% (427/1641)   Resolving deltas:  27% (445/1641)   Resolving deltas:  28% (460/1641)   Resolving deltas:  29% (478/1641)   Resolving deltas:  30% (495/1641)   Resolving deltas:  31% (510/1641)   Resolving deltas:  32% (526/1641)   Resolving deltas:  33% (547/1641)   Resolving deltas:  34% (560/1641)   Resolving deltas:  35% (575/1641)   Resolving deltas:  36% (592/1641)   Resolving deltas:  37% (618/1641)   Resolving deltas:  38% (626/1641)   Resolving deltas:  39% (642/1641)   Resolving deltas:  40% (657/1641)   Resolving deltas:  41% (680/1641)   Resolving deltas:  42% (691/1641)   Resolving deltas:  43% (706/1641)   Resolving deltas:  44% (723/1641)   Resolving deltas:  45% (743/1641)   Resolving deltas:  46% (755/1641)   Resolving deltas:  47% (772/1641)   Resolving deltas:  48% (795/1641)   Resolving deltas:  49% (809/1641)   Resolving deltas:  50% (821/1641)   Resolving deltas:  51% (838/1641)   Resolving deltas:  52% (859/1641)   Resolving deltas:  53% (874/1641)   Resolving deltas:  54% (887/1641)   Resolving deltas:  55% (903/1641)   Resolving deltas:  56% (926/1641)   Resolving deltas:  57% (936/1641)   Resolving deltas:  58% (952/1641)   Resolving deltas:  59% (971/1641)   Resolving deltas:  60% (987/1641)   Resolving deltas:  61% (1005/1641)   Resolving deltas:  62% (1019/1641)   Resolving deltas:  63% (1046/1641)   Resolving deltas:  65% (1068/1641)   Resolving deltas:  66% (1085/1641)   Resolving deltas:  67% (1100/1641)   Resolving deltas:  68% (1127/1641)   Resolving deltas:  69% (1134/1641)   Resolving deltas:  70% (1150/1641)   Resolving deltas:  71% (1169/1641)   Resolving deltas:  72% (1191/1641)   Resolving deltas:  73% (1207/1641)   Resolving deltas:  74% (1215/1641)   Resolving deltas:  75% (1238/1641)   Resolving deltas:  76% (1255/1641)   Resolving deltas:  77% (1264/1641)   Resolving deltas:  78% (1280/1641)   Resolving deltas:  79% (1297/1641)   Resolving deltas:  80% (1314/1641)   Resolving deltas:  81% (1344/1641)   Resolving deltas:  82% (1348/1641)   Resolving deltas:  83% (1368/1641)   Resolving deltas:  84% (1381/1641)   Resolving deltas:  85% (1396/1641)   Resolving deltas:  86% (1412/1641)   Resolving deltas:  87% (1428/1641)   Resolving deltas:  88% (1445/1641)   Resolving deltas:  89% (1465/1641)   Resolving deltas:  90% (1480/1641)   Resolving deltas:  91% (1494/1641)   Resolving deltas:  92% (1510/1641)   Resolving deltas:  93% (1527/1641)   Resolving deltas:  94% (1543/1641)   Resolving deltas:  95% (1562/1641)   Resolving deltas:  96% (1576/1641)   Resolving deltas:  97% (1592/1641)   Resolving deltas:  98% (1612/1641)   Resolving deltas:  99% (1626/1641)   Resolving deltas: 100% (1641/1641)   Resolving deltas: 100% (1641/1641), done.
Checking connectivity... done.
travis_fold:end:git.1$ cd spring-projects/spring-boot
travis_fold:start:git.3$ git checkout -qf c07dd17f93b8b63e1098c2c45483cc455cd80660
travis_fold:end:git.3$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
$ sleep 3
$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)
$ javac -version
javac 1.7.0_51
travis_fold:start:install$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot
Warning:  org.apache.xerces.parsers.SAXParser: http://javax.xml.XMLConstants/feature/secure-processing
Warning:  org.apache.xerces.parsers.SAXParser: http://javax.xml.XMLConstants/property/accessExternalDTD
Warning:  org.apache.xerces.parsers.SAXParser: http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-invoker-plugin:1.8:run (generate-dependency-tree) on project spring-boot-versions: Failed to interpolate file /home/travis/build/spring-projects/spring-boot/spring-boot-versions/src/dependency-tree/settings.xml: /home/travis/build/spring-projects/spring-boot/spring-boot-versions/src/dependency-tree/settings.xml (No such file or directory) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-versions

[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true -P spring-snapshot" failed and exited with 1 during .[0m

Your build has been stopped.
