Using worker: worker-linux-docker-0046e1e9.prod.travis-ci.org:travis-linux-1

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1e8a85d4[0K$ git clone --depth=50 git://github.com/crate/crate.git crate/crate
Cloning into 'crate/crate'...
remote: Counting objects: 2973, done.[K
remote: Compressing objects:   0% (1/2002)   [Kremote: Compressing objects:   1% (21/2002)   [Kremote: Compressing objects:   2% (41/2002)   [Kremote: Compressing objects:   3% (61/2002)   [Kremote: Compressing objects:   4% (81/2002)   [Kremote: Compressing objects:   5% (101/2002)   [Kremote: Compressing objects:   6% (121/2002)   [Kremote: Compressing objects:   7% (141/2002)   [Kremote: Compressing objects:   8% (161/2002)   [Kremote: Compressing objects:   9% (181/2002)   [Kremote: Compressing objects:  10% (201/2002)   [Kremote: Compressing objects:  11% (221/2002)   [Kremote: Compressing objects:  12% (241/2002)   [Kremote: Compressing objects:  13% (261/2002)   [Kremote: Compressing objects:  14% (281/2002)   [Kremote: Compressing objects:  15% (301/2002)   [Kremote: Compressing objects:  16% (321/2002)   [Kremote: Compressing objects:  17% (341/2002)   [Kremote: Compressing objects:  18% (361/2002)   [Kremote: Compressing objects:  19% (381/2002)   [Kremote: Compressing objects:  20% (401/2002)   [Kremote: Compressing objects:  21% (421/2002)   [Kremote: Compressing objects:  22% (441/2002)   [Kremote: Compressing objects:  23% (461/2002)   [Kremote: Compressing objects:  24% (481/2002)   [Kremote: Compressing objects:  25% (501/2002)   [Kremote: Compressing objects:  26% (521/2002)   [Kremote: Compressing objects:  27% (541/2002)   [Kremote: Compressing objects:  28% (561/2002)   [Kremote: Compressing objects:  29% (581/2002)   [Kremote: Compressing objects:  30% (601/2002)   [Kremote: Compressing objects:  31% (621/2002)   [Kremote: Compressing objects:  32% (641/2002)   [Kremote: Compressing objects:  33% (661/2002)   [Kremote: Compressing objects:  34% (681/2002)   [Kremote: Compressing objects:  35% (701/2002)   [Kremote: Compressing objects:  36% (721/2002)   [Kremote: Compressing objects:  37% (741/2002)   [Kremote: Compressing objects:  38% (761/2002)   [Kremote: Compressing objects:  39% (781/2002)   [Kremote: Compressing objects:  40% (801/2002)   [Kremote: Compressing objects:  41% (821/2002)   [Kremote: Compressing objects:  42% (841/2002)   [Kremote: Compressing objects:  43% (861/2002)   [Kremote: Compressing objects:  44% (881/2002)   [Kremote: Compressing objects:  45% (901/2002)   [Kremote: Compressing objects:  46% (921/2002)   [Kremote: Compressing objects:  47% (941/2002)   [Kremote: Compressing objects:  48% (961/2002)   [Kremote: Compressing objects:  49% (981/2002)   [Kremote: Compressing objects:  50% (1001/2002)   [Kremote: Compressing objects:  51% (1022/2002)   [Kremote: Compressing objects:  52% (1042/2002)   [Kremote: Compressing objects:  53% (1062/2002)   [Kremote: Compressing objects:  54% (1082/2002)   [Kremote: Compressing objects:  55% (1102/2002)   [Kremote: Compressing objects:  56% (1122/2002)   [Kremote: Compressing objects:  57% (1142/2002)   [Kremote: Compressing objects:  58% (1162/2002)   [Kremote: Compressing objects:  59% (1182/2002)   [Kremote: Compressing objects:  60% (1202/2002)   [Kremote: Compressing objects:  61% (1222/2002)   [Kremote: Compressing objects:  62% (1242/2002)   [Kremote: Compressing objects:  63% (1262/2002)   [Kremote: Compressing objects:  64% (1282/2002)   [Kremote: Compressing objects:  65% (1302/2002)   [Kremote: Compressing objects:  66% (1322/2002)   [Kremote: Compressing objects:  67% (1342/2002)   [Kremote: Compressing objects:  68% (1362/2002)   [Kremote: Compressing objects:  69% (1382/2002)   [Kremote: Compressing objects:  70% (1402/2002)   [Kremote: Compressing objects:  71% (1422/2002)   [Kremote: Compressing objects:  72% (1442/2002)   [Kremote: Compressing objects:  73% (1462/2002)   [Kremote: Compressing objects:  74% (1482/2002)   [Kremote: Compressing objects:  75% (1502/2002)   [Kremote: Compressing objects:  76% (1522/2002)   [Kremote: Compressing objects:  77% (1542/2002)   [Kremote: Compressing objects:  78% (1562/2002)   [Kremote: Compressing objects:  79% (1582/2002)   [Kremote: Compressing objects:  80% (1602/2002)   [Kremote: Compressing objects:  81% (1622/2002)   [Kremote: Compressing objects:  82% (1642/2002)   [Kremote: Compressing objects:  83% (1662/2002)   [Kremote: Compressing objects:  84% (1682/2002)   [Kremote: Compressing objects:  85% (1702/2002)   [Kremote: Compressing objects:  86% (1722/2002)   [Kremote: Compressing objects:  87% (1742/2002)   [Kremote: Compressing objects:  88% (1762/2002)   [Kremote: Compressing objects:  89% (1782/2002)   [Kremote: Compressing objects:  90% (1802/2002)   [Kremote: Compressing objects:  91% (1822/2002)   [Kremote: Compressing objects:  92% (1842/2002)   [Kremote: Compressing objects:  93% (1862/2002)   [Kremote: Compressing objects:  94% (1882/2002)   [Kremote: Compressing objects:  95% (1902/2002)   [Kremote: Compressing objects:  96% (1922/2002)   [Kremote: Compressing objects:  97% (1942/2002)   [Kremote: Compressing objects:  98% (1962/2002)   [Kremote: Compressing objects:  99% (1982/2002)   [Kremote: Compressing objects: 100% (2002/2002)   [Kremote: Compressing objects: 100% (2002/2002), done.[K
Receiving objects:   0% (1/2973)   Receiving objects:   1% (30/2973)   Receiving objects:   2% (60/2973)   Receiving objects:   3% (90/2973)   Receiving objects:   4% (119/2973)   Receiving objects:   5% (149/2973)   Receiving objects:   6% (179/2973)   Receiving objects:   7% (209/2973)   Receiving objects:   8% (238/2973)   Receiving objects:   9% (268/2973)   Receiving objects:  10% (298/2973)   Receiving objects:  11% (328/2973)   Receiving objects:  12% (357/2973)   Receiving objects:  13% (387/2973)   Receiving objects:  14% (417/2973)   Receiving objects:  15% (446/2973)   Receiving objects:  16% (476/2973)   Receiving objects:  17% (506/2973)   Receiving objects:  18% (536/2973)   Receiving objects:  19% (565/2973)   Receiving objects:  20% (595/2973)   Receiving objects:  21% (625/2973)   Receiving objects:  22% (655/2973)   Receiving objects:  23% (684/2973)   Receiving objects:  24% (714/2973)   Receiving objects:  25% (744/2973)   Receiving objects:  26% (773/2973)   Receiving objects:  27% (803/2973)   Receiving objects:  28% (833/2973)   Receiving objects:  29% (863/2973)   Receiving objects:  30% (892/2973)   Receiving objects:  31% (922/2973)   Receiving objects:  32% (952/2973)   Receiving objects:  33% (982/2973)   Receiving objects:  34% (1011/2973)   Receiving objects:  35% (1041/2973)   Receiving objects:  36% (1071/2973)   Receiving objects:  37% (1101/2973)   Receiving objects:  38% (1130/2973)   Receiving objects:  39% (1160/2973)   Receiving objects:  40% (1190/2973)   Receiving objects:  41% (1219/2973)   Receiving objects:  42% (1249/2973)   Receiving objects:  43% (1279/2973)   Receiving objects:  44% (1309/2973)   Receiving objects:  45% (1338/2973)   Receiving objects:  46% (1368/2973)   Receiving objects:  47% (1398/2973)   Receiving objects:  48% (1428/2973)   Receiving objects:  49% (1457/2973)   Receiving objects:  50% (1487/2973)   Receiving objects:  51% (1517/2973)   Receiving objects:  52% (1546/2973)   Receiving objects:  53% (1576/2973)   Receiving objects:  54% (1606/2973)   Receiving objects:  55% (1636/2973)   Receiving objects:  56% (1665/2973)   Receiving objects:  57% (1695/2973)   Receiving objects:  58% (1725/2973)   Receiving objects:  59% (1755/2973)   Receiving objects:  60% (1784/2973)   Receiving objects:  61% (1814/2973)   Receiving objects:  62% (1844/2973)   Receiving objects:  63% (1873/2973)   Receiving objects:  64% (1903/2973)   Receiving objects:  65% (1933/2973)   Receiving objects:  66% (1963/2973)   Receiving objects:  67% (1992/2973)   Receiving objects:  68% (2022/2973)   Receiving objects:  69% (2052/2973)   Receiving objects:  70% (2082/2973)   Receiving objects:  71% (2111/2973)   Receiving objects:  72% (2141/2973)   Receiving objects:  73% (2171/2973)   Receiving objects:  74% (2201/2973)   Receiving objects:  75% (2230/2973)   Receiving objects:  76% (2260/2973)   Receiving objects:  77% (2290/2973)   Receiving objects:  78% (2319/2973)   Receiving objects:  79% (2349/2973)   Receiving objects:  80% (2379/2973)   Receiving objects:  81% (2409/2973)   Receiving objects:  82% (2438/2973)   Receiving objects:  83% (2468/2973)   Receiving objects:  84% (2498/2973)   Receiving objects:  85% (2528/2973)   Receiving objects:  86% (2557/2973)   Receiving objects:  87% (2587/2973)   Receiving objects:  88% (2617/2973)   Receiving objects:  89% (2646/2973)   Receiving objects:  90% (2676/2973)   Receiving objects:  91% (2706/2973)   Receiving objects:  92% (2736/2973)   Receiving objects:  93% (2765/2973)   Receiving objects:  94% (2795/2973)   Receiving objects:  95% (2825/2973)   remote: Total 2973 (delta 1549), reused 1582 (delta 726), pack-reused 0[K
Receiving objects:  96% (2855/2973)   Receiving objects:  97% (2884/2973)   Receiving objects:  98% (2914/2973)   Receiving objects:  99% (2944/2973)   Receiving objects: 100% (2973/2973)   Receiving objects: 100% (2973/2973), 4.03 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1549)   Resolving deltas:   3% (54/1549)   Resolving deltas:   4% (68/1549)   Resolving deltas:   5% (86/1549)   Resolving deltas:   6% (96/1549)   Resolving deltas:   7% (113/1549)   Resolving deltas:   8% (128/1549)   Resolving deltas:  10% (166/1549)   Resolving deltas:  11% (182/1549)   Resolving deltas:  12% (189/1549)   Resolving deltas:  13% (202/1549)   Resolving deltas:  15% (243/1549)   Resolving deltas:  16% (253/1549)   Resolving deltas:  17% (269/1549)   Resolving deltas:  18% (281/1549)   Resolving deltas:  19% (301/1549)   Resolving deltas:  20% (313/1549)   Resolving deltas:  21% (327/1549)   Resolving deltas:  22% (341/1549)   Resolving deltas:  23% (357/1549)   Resolving deltas:  24% (379/1549)   Resolving deltas:  25% (393/1549)   Resolving deltas:  27% (431/1549)   Resolving deltas:  28% (449/1549)   Resolving deltas:  30% (468/1549)   Resolving deltas:  32% (497/1549)   Resolving deltas:  33% (518/1549)   Resolving deltas:  34% (542/1549)   Resolving deltas:  35% (555/1549)   Resolving deltas:  36% (565/1549)   Resolving deltas:  37% (578/1549)   Resolving deltas:  39% (619/1549)   Resolving deltas:  40% (630/1549)   Resolving deltas:  41% (637/1549)   Resolving deltas:  42% (651/1549)   Resolving deltas:  43% (668/1549)   Resolving deltas:  44% (682/1549)   Resolving deltas:  45% (698/1549)   Resolving deltas:  46% (714/1549)   Resolving deltas:  47% (730/1549)   Resolving deltas:  48% (748/1549)   Resolving deltas:  49% (770/1549)   Resolving deltas:  50% (775/1549)   Resolving deltas:  51% (792/1549)   Resolving deltas:  52% (809/1549)   Resolving deltas:  53% (823/1549)   Resolving deltas:  54% (837/1549)   Resolving deltas:  55% (852/1549)   Resolving deltas:  56% (874/1549)   Resolving deltas:  57% (884/1549)   Resolving deltas:  58% (901/1549)   Resolving deltas:  59% (916/1549)   Resolving deltas:  62% (967/1549)   Resolving deltas:  63% (979/1549)   Resolving deltas:  64% (992/1549)   Resolving deltas:  65% (1014/1549)   Resolving deltas:  66% (1031/1549)   Resolving deltas:  67% (1042/1549)   Resolving deltas:  68% (1060/1549)   Resolving deltas:  69% (1069/1549)   Resolving deltas:  70% (1089/1549)   Resolving deltas:  71% (1100/1549)   Resolving deltas:  72% (1123/1549)   Resolving deltas:  73% (1131/1549)   Resolving deltas:  74% (1154/1549)   Resolving deltas:  76% (1185/1549)   Resolving deltas:  77% (1194/1549)   Resolving deltas:  78% (1216/1549)   Resolving deltas:  79% (1225/1549)   Resolving deltas:  80% (1251/1549)   Resolving deltas:  81% (1259/1549)   Resolving deltas:  82% (1273/1549)   Resolving deltas:  83% (1290/1549)   Resolving deltas:  84% (1312/1549)   Resolving deltas:  85% (1329/1549)   Resolving deltas:  86% (1336/1549)   Resolving deltas:  87% (1349/1549)   Resolving deltas:  88% (1364/1549)   Resolving deltas:  89% (1379/1549)   Resolving deltas:  90% (1397/1549)   Resolving deltas:  91% (1413/1549)   Resolving deltas:  92% (1428/1549)   Resolving deltas:  93% (1451/1549)   Resolving deltas:  94% (1458/1549)   Resolving deltas:  95% (1475/1549)   Resolving deltas:  96% (1488/1549)   Resolving deltas:  97% (1504/1549)   Resolving deltas:  98% (1521/1549)   Resolving deltas:  99% (1536/1549)   Resolving deltas: 100% (1549/1549)   Resolving deltas: 100% (1549/1549), done.
Checking connectivity... done.
travis_time:end:1e8a85d4:start=1434371611886127699,finish=1434371613928088402,duration=2041960703[0K$ cd crate/crate
travis_time:start:035b9584[0K$ git fetch origin +refs/pull/2123/merge:
fatal: Couldn't find remote ref refs/pull/2123/merge

[31;1mThe command "eval git fetch origin +refs/pull/2123/merge:" failed. Retrying, 2 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2123/merge

[31;1mThe command "eval git fetch origin +refs/pull/2123/merge:" failed. Retrying, 3 of 3.[0m

fatal: Couldn't find remote ref refs/pull/2123/merge

[31;1mThe command "eval git fetch origin +refs/pull/2123/merge:" failed 3 times.[0m

travis_time:end:035b9584:start=1434371613931985811,finish=1434371617056676057,duration=3124690246[0K
[31;1mThe command "git fetch origin +refs/pull/2123/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
