Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1[0Ktravis_time:start:004ef480[0K$ git clone --depth=50 git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 733, done.[K
remote: Compressing objects:   0% (1/218)   [Kremote: Compressing objects:   1% (3/218)   [Kremote: Compressing objects:   2% (5/218)   [Kremote: Compressing objects:   3% (7/218)   [Kremote: Compressing objects:   4% (9/218)   [Kremote: Compressing objects:   5% (11/218)   [Kremote: Compressing objects:   6% (14/218)   [Kremote: Compressing objects:   7% (16/218)   [Kremote: Compressing objects:   8% (18/218)   [Kremote: Compressing objects:   9% (20/218)   [Kremote: Compressing objects:  10% (22/218)   [Kremote: Compressing objects:  11% (24/218)   [Kremote: Compressing objects:  12% (27/218)   [Kremote: Compressing objects:  13% (29/218)   [Kremote: Compressing objects:  14% (31/218)   [Kremote: Compressing objects:  15% (33/218)   [Kremote: Compressing objects:  16% (35/218)   [Kremote: Compressing objects:  17% (38/218)   [Kremote: Compressing objects:  18% (40/218)   [Kremote: Compressing objects:  19% (42/218)   [Kremote: Compressing objects:  20% (44/218)   [Kremote: Compressing objects:  21% (46/218)   [Kremote: Compressing objects:  22% (48/218)   [Kremote: Compressing objects:  23% (51/218)   [Kremote: Compressing objects:  24% (53/218)   [Kremote: Compressing objects:  25% (55/218)   [Kremote: Compressing objects:  26% (57/218)   [Kremote: Compressing objects:  27% (59/218)   [Kremote: Compressing objects:  28% (62/218)   [Kremote: Compressing objects:  29% (64/218)   [Kremote: Compressing objects:  30% (66/218)   [Kremote: Compressing objects:  31% (68/218)   [Kremote: Compressing objects:  32% (70/218)   [Kremote: Compressing objects:  33% (72/218)   [Kremote: Compressing objects:  34% (75/218)   [Kremote: Compressing objects:  35% (77/218)   [Kremote: Compressing objects:  36% (79/218)   [Kremote: Compressing objects:  37% (81/218)   [Kremote: Compressing objects:  38% (83/218)   [Kremote: Compressing objects:  39% (86/218)   [Kremote: Compressing objects:  40% (88/218)   [Kremote: Compressing objects:  41% (90/218)   [Kremote: Compressing objects:  42% (92/218)   [Kremote: Compressing objects:  43% (94/218)   [Kremote: Compressing objects:  44% (96/218)   [Kremote: Compressing objects:  45% (99/218)   [Kremote: Compressing objects:  46% (101/218)   [Kremote: Compressing objects:  47% (103/218)   [Kremote: Compressing objects:  48% (105/218)   [Kremote: Compressing objects:  49% (107/218)   [Kremote: Compressing objects:  50% (109/218)   [Kremote: Compressing objects:  51% (112/218)   [Kremote: Compressing objects:  52% (114/218)   [Kremote: Compressing objects:  53% (116/218)   [Kremote: Compressing objects:  54% (118/218)   [Kremote: Compressing objects:  55% (120/218)   [Kremote: Compressing objects:  56% (123/218)   [Kremote: Compressing objects:  57% (125/218)   [Kremote: Compressing objects:  58% (127/218)   [Kremote: Compressing objects:  59% (129/218)   [Kremote: Compressing objects:  60% (131/218)   [Kremote: Compressing objects:  61% (133/218)   [Kremote: Compressing objects:  62% (136/218)   [Kremote: Compressing objects:  63% (138/218)   [Kremote: Compressing objects:  64% (140/218)   [Kremote: Compressing objects:  65% (142/218)   [Kremote: Compressing objects:  66% (144/218)   [Kremote: Compressing objects:  67% (147/218)   [Kremote: Compressing objects:  68% (149/218)   [Kremote: Compressing objects:  69% (151/218)   [Kremote: Compressing objects:  70% (153/218)   [Kremote: Compressing objects:  71% (155/218)   [Kremote: Compressing objects:  72% (157/218)   [Kremote: Compressing objects:  73% (160/218)   [Kremote: Compressing objects:  74% (162/218)   [Kremote: Compressing objects:  75% (164/218)   [Kremote: Compressing objects:  76% (166/218)   [Kremote: Compressing objects:  77% (168/218)   [Kremote: Compressing objects:  78% (171/218)   [Kremote: Compressing objects:  79% (173/218)   [Kremote: Compressing objects:  80% (175/218)   [Kremote: Compressing objects:  81% (177/218)   [Kremote: Compressing objects:  82% (179/218)   [Kremote: Compressing objects:  83% (181/218)   [Kremote: Compressing objects:  84% (184/218)   [Kremote: Compressing objects:  85% (186/218)   [Kremote: Compressing objects:  86% (188/218)   [Kremote: Compressing objects:  87% (190/218)   [Kremote: Compressing objects:  88% (192/218)   [Kremote: Compressing objects:  89% (195/218)   [Kremote: Compressing objects:  90% (197/218)   [Kremote: Compressing objects:  91% (199/218)   [Kremote: Compressing objects:  92% (201/218)   [Kremote: Compressing objects:  93% (203/218)   [Kremote: Compressing objects:  94% (205/218)   [Kremote: Compressing objects:  95% (208/218)   [Kremote: Compressing objects:  96% (210/218)   [Kremote: Compressing objects:  97% (212/218)   [Kremote: Compressing objects:  98% (214/218)   [Kremote: Compressing objects:  99% (216/218)   [Kremote: Compressing objects: 100% (218/218)   [Kremote: Compressing objects: 100% (218/218), done.[K
Receiving objects:   0% (1/733)   Receiving objects:   1% (8/733)   Receiving objects:   2% (15/733)   Receiving objects:   3% (22/733)   Receiving objects:   4% (30/733)   Receiving objects:   5% (37/733)   Receiving objects:   6% (44/733)   Receiving objects:   7% (52/733)   Receiving objects:   8% (59/733)   Receiving objects:   9% (66/733)   Receiving objects:  10% (74/733)   Receiving objects:  11% (81/733)   Receiving objects:  12% (88/733)   Receiving objects:  13% (96/733)   Receiving objects:  14% (103/733)   Receiving objects:  15% (110/733)   Receiving objects:  16% (118/733)   Receiving objects:  17% (125/733)   Receiving objects:  18% (132/733)   Receiving objects:  19% (140/733)   Receiving objects:  20% (147/733)   Receiving objects:  21% (154/733)   Receiving objects:  22% (162/733)   Receiving objects:  23% (169/733)   Receiving objects:  24% (176/733)   Receiving objects:  25% (184/733)   Receiving objects:  26% (191/733)   Receiving objects:  27% (198/733)   Receiving objects:  28% (206/733)   Receiving objects:  29% (213/733)   Receiving objects:  30% (220/733)   Receiving objects:  31% (228/733)   Receiving objects:  32% (235/733)   Receiving objects:  33% (242/733)   Receiving objects:  34% (250/733)   Receiving objects:  35% (257/733)   Receiving objects:  36% (264/733)   Receiving objects:  37% (272/733)   Receiving objects:  38% (279/733)   Receiving objects:  39% (286/733)   Receiving objects:  40% (294/733)   Receiving objects:  41% (301/733)   Receiving objects:  42% (308/733)   Receiving objects:  43% (316/733)   Receiving objects:  44% (323/733)   Receiving objects:  45% (330/733)   Receiving objects:  46% (338/733)   Receiving objects:  47% (345/733)   Receiving objects:  48% (352/733)   Receiving objects:  49% (360/733)   Receiving objects:  50% (367/733)   Receiving objects:  51% (374/733)   Receiving objects:  52% (382/733)   Receiving objects:  53% (389/733)   Receiving objects:  54% (396/733)   Receiving objects:  55% (404/733)   Receiving objects:  56% (411/733)   Receiving objects:  57% (418/733)   Receiving objects:  58% (426/733)   Receiving objects:  59% (433/733)   Receiving objects:  60% (440/733)   Receiving objects:  61% (448/733)   Receiving objects:  62% (455/733)   Receiving objects:  63% (462/733)   Receiving objects:  64% (470/733)   Receiving objects:  65% (477/733)   Receiving objects:  66% (484/733)   Receiving objects:  67% (492/733)   Receiving objects:  68% (499/733)   Receiving objects:  69% (506/733)   Receiving objects:  70% (514/733)   Receiving objects:  71% (521/733)   Receiving objects:  72% (528/733)   Receiving objects:  73% (536/733)   remote: Total 733 (delta 310), reused 715 (delta 300)[K
Receiving objects:  74% (543/733)   Receiving objects:  75% (550/733)   Receiving objects:  76% (558/733)   Receiving objects:  77% (565/733)   Receiving objects:  78% (572/733)   Receiving objects:  79% (580/733)   Receiving objects:  80% (587/733)   Receiving objects:  81% (594/733)   Receiving objects:  82% (602/733)   Receiving objects:  83% (609/733)   Receiving objects:  84% (616/733)   Receiving objects:  85% (624/733)   Receiving objects:  86% (631/733)   Receiving objects:  87% (638/733)   Receiving objects:  88% (646/733)   Receiving objects:  89% (653/733)   Receiving objects:  90% (660/733)   Receiving objects:  91% (668/733)   Receiving objects:  92% (675/733)   Receiving objects:  93% (682/733)   Receiving objects:  94% (690/733)   Receiving objects:  95% (697/733)   Receiving objects:  96% (704/733)   Receiving objects:  97% (712/733)   Receiving objects:  98% (719/733)   Receiving objects:  99% (726/733)   Receiving objects: 100% (733/733)   Receiving objects: 100% (733/733), 155.26 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/310)   Resolving deltas:   1% (5/310)   Resolving deltas:   3% (12/310)   Resolving deltas:   4% (13/310)   Resolving deltas:   6% (19/310)   Resolving deltas:  10% (33/310)   Resolving deltas:  11% (35/310)   Resolving deltas:  12% (39/310)   Resolving deltas:  13% (43/310)   Resolving deltas:  17% (54/310)   Resolving deltas:  20% (64/310)   Resolving deltas:  22% (69/310)   Resolving deltas:  23% (72/310)   Resolving deltas:  24% (75/310)   Resolving deltas:  25% (78/310)   Resolving deltas:  26% (81/310)   Resolving deltas:  28% (87/310)   Resolving deltas:  29% (92/310)   Resolving deltas:  30% (93/310)   Resolving deltas:  33% (105/310)   Resolving deltas:  34% (106/310)   Resolving deltas:  37% (115/310)   Resolving deltas:  60% (186/310)   Resolving deltas:  69% (214/310)   Resolving deltas:  73% (229/310)   Resolving deltas:  75% (233/310)   Resolving deltas:  81% (253/310)   Resolving deltas:  84% (261/310)   Resolving deltas:  86% (268/310)   Resolving deltas:  89% (276/310)   Resolving deltas:  90% (279/310)   Resolving deltas:  92% (286/310)   Resolving deltas:  94% (294/310)   Resolving deltas:  95% (296/310)   Resolving deltas:  96% (300/310)   Resolving deltas:  97% (301/310)   Resolving deltas:  98% (306/310)   Resolving deltas: 100% (310/310)   Resolving deltas: 100% (310/310), done.
Checking connectivity... done.
travis_time:end:004ef480:start=1410573066922440504,finish=1410573067015346701,duration=92906197[0Ktravis_fold:end:git.1[0K$ cd SpongePowered/SpongeAPI
travis_fold:start:git.4[0Ktravis_time:start:09bdb628[0K$ git fetch origin +refs/pull/90/merge:
remote: Counting objects: 19, done.[K
remote: Compressing objects:  10% (1/10)   [Kremote: Compressing objects:  20% (2/10)   [Kremote: Compressing objects:  30% (3/10)   [Kremote: Compressing objects:  40% (4/10)   [Kremote: Compressing objects:  50% (5/10)   [Kremote: Compressing objects:  60% (6/10)   [Kremote: Compressing objects:  70% (7/10)   [Kremote: Compressing objects:  80% (8/10)   [Kremote: Compressing objects:  90% (9/10)   [Kremote: Compressing objects: 100% (10/10)   [Kremote: Compressing objects: 100% (10/10), done.[K
remote: Total 19 (delta 9), reused 14 (delta 5)[K
Unpacking objects:   5% (1/19)   Unpacking objects:  10% (2/19)   Unpacking objects:  15% (3/19)   Unpacking objects:  21% (4/19)   Unpacking objects:  26% (5/19)   Unpacking objects:  31% (6/19)   Unpacking objects:  36% (7/19)   Unpacking objects:  42% (8/19)   Unpacking objects:  47% (9/19)   Unpacking objects:  52% (10/19)   Unpacking objects:  57% (11/19)   Unpacking objects:  63% (12/19)   Unpacking objects:  68% (13/19)   Unpacking objects:  73% (14/19)   Unpacking objects:  78% (15/19)   Unpacking objects:  84% (16/19)   Unpacking objects:  89% (17/19)   Unpacking objects:  94% (18/19)   Unpacking objects: 100% (19/19)   Unpacking objects: 100% (19/19), done.
From git://github.com/SpongePowered/SpongeAPI
 * branch            refs/pull/90/merge -> FETCH_HEAD
travis_time:end:09bdb628:start=1410573067022382742,finish=1410573067116393524,duration=94010782[0Ktravis_fold:end:git.4[0Ktravis_fold:start:git.5[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.5[0Kcouchdb stop/waiting
$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ java -version
java version "1.6.0_32"
OpenJDK Runtime Environment (IcedTea6 1.13.4) (6b32-1.13.4-4ubuntu0.12.04.2)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_32
travis_fold:start:install[0Ktravis_time:start:0a66e390[0K$ true
travis_time:end:0a66e390:start=1410573067480783857,finish=1410573067486920359,duration=6136502[0Ktravis_fold:end:install[0Ktravis_time:start:1e325aa0[0K$ gradle build
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download http://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download http://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download http://jcenter.bintray.com/org/apache/apache/6/apache-6.pom
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download http://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download http://jcenter.bintray.com/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download http://jcenter.bintray.com/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download http://jcenter.bintray.com/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download http://jcenter.bintray.com/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download http://jcenter.bintray.com/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download http://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download http://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download http://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download http://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download http://jcenter.bintray.com/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download http://jcenter.bintray.com/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download http://jcenter.bintray.com/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download http://jcenter.bintray.com/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download http://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download http://jcenter.bintray.com/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download http://jcenter.bintray.com/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download http://jcenter.bintray.com/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download http://jcenter.bintray.com/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download http://jcenter.bintray.com/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download http://jcenter.bintray.com/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.pom
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.0-beta9/log4j-2.0-beta9.pom
Download http://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar
Download http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/PluginContainer.java:63: illegal start of type
<<<<<<< HEAD
^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/PluginContainer.java:63: = expected
<<<<<<< HEAD
  ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/PluginContainer.java:63: ';' expected
<<<<<<< HEAD
    ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/plugin/PluginContainer.java:63: > expected
<<<<<<< HEAD
            ^
4 errors
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 39.323 secs
travis_time:end:1e325aa0:start=1410573067494390781,finish=1410573107294056080,duration=39799665299[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
