Using worker: worker-linux-docker-e415b51d.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3e634744[0K$ git clone --depth=50 --branch=icons https://github.com/JabRef/jabref.git JabRef/jabref
Cloning into 'JabRef/jabref'...
remote: Counting objects: 3445, done.[K
remote: Compressing objects:   0% (1/2778)   [Kremote: Compressing objects:   1% (28/2778)   [Kremote: Compressing objects:   2% (56/2778)   [Kremote: Compressing objects:   3% (84/2778)   [Kremote: Compressing objects:   4% (112/2778)   [Kremote: Compressing objects:   5% (139/2778)   [Kremote: Compressing objects:   6% (167/2778)   [Kremote: Compressing objects:   7% (195/2778)   [Kremote: Compressing objects:   8% (223/2778)   [Kremote: Compressing objects:   9% (251/2778)   [Kremote: Compressing objects:  10% (278/2778)   [Kremote: Compressing objects:  11% (306/2778)   [Kremote: Compressing objects:  12% (334/2778)   [Kremote: Compressing objects:  13% (362/2778)   [Kremote: Compressing objects:  14% (389/2778)   [Kremote: Compressing objects:  15% (417/2778)   [Kremote: Compressing objects:  16% (445/2778)   [Kremote: Compressing objects:  17% (473/2778)   [Kremote: Compressing objects:  18% (501/2778)   [Kremote: Compressing objects:  19% (528/2778)   [Kremote: Compressing objects:  20% (556/2778)   [Kremote: Compressing objects:  21% (584/2778)   [Kremote: Compressing objects:  22% (612/2778)   [Kremote: Compressing objects:  23% (639/2778)   [Kremote: Compressing objects:  24% (667/2778)   [Kremote: Compressing objects:  25% (695/2778)   [Kremote: Compressing objects:  26% (723/2778)   [Kremote: Compressing objects:  27% (751/2778)   [Kremote: Compressing objects:  28% (778/2778)   [Kremote: Compressing objects:  29% (806/2778)   [Kremote: Compressing objects:  30% (834/2778)   [Kremote: Compressing objects:  31% (862/2778)   [Kremote: Compressing objects:  32% (889/2778)   [Kremote: Compressing objects:  33% (917/2778)   [Kremote: Compressing objects:  34% (945/2778)   [Kremote: Compressing objects:  35% (973/2778)   [Kremote: Compressing objects:  36% (1001/2778)   [Kremote: Compressing objects:  37% (1028/2778)   [Kremote: Compressing objects:  38% (1056/2778)   [Kremote: Compressing objects:  39% (1084/2778)   [Kremote: Compressing objects:  40% (1112/2778)   [Kremote: Compressing objects:  41% (1139/2778)   [Kremote: Compressing objects:  42% (1167/2778)   [Kremote: Compressing objects:  43% (1195/2778)   [Kremote: Compressing objects:  44% (1223/2778)   [Kremote: Compressing objects:  45% (1251/2778)   [Kremote: Compressing objects:  46% (1278/2778)   [Kremote: Compressing objects:  47% (1306/2778)   [Kremote: Compressing objects:  48% (1334/2778)   [Kremote: Compressing objects:  49% (1362/2778)   [Kremote: Compressing objects:  50% (1389/2778)   [Kremote: Compressing objects:  51% (1417/2778)   [Kremote: Compressing objects:  52% (1445/2778)   [Kremote: Compressing objects:  53% (1473/2778)   [Kremote: Compressing objects:  54% (1501/2778)   [Kremote: Compressing objects:  55% (1528/2778)   [Kremote: Compressing objects:  56% (1556/2778)   [Kremote: Compressing objects:  57% (1584/2778)   [Kremote: Compressing objects:  58% (1612/2778)   [Kremote: Compressing objects:  59% (1640/2778)   [Kremote: Compressing objects:  60% (1667/2778)   [Kremote: Compressing objects:  61% (1695/2778)   [Kremote: Compressing objects:  62% (1723/2778)   [Kremote: Compressing objects:  63% (1751/2778)   [Kremote: Compressing objects:  64% (1778/2778)   [Kremote: Compressing objects:  65% (1806/2778)   [Kremote: Compressing objects:  66% (1834/2778)   [Kremote: Compressing objects:  67% (1862/2778)   [Kremote: Compressing objects:  68% (1890/2778)   [Kremote: Compressing objects:  69% (1917/2778)   [Kremote: Compressing objects:  70% (1945/2778)   [Kremote: Compressing objects:  71% (1973/2778)   [Kremote: Compressing objects:  72% (2001/2778)   [Kremote: Compressing objects:  73% (2028/2778)   [Kremote: Compressing objects:  74% (2056/2778)   [Kremote: Compressing objects:  75% (2084/2778)   [Kremote: Compressing objects:  76% (2112/2778)   [Kremote: Compressing objects:  77% (2140/2778)   [Kremote: Compressing objects:  78% (2167/2778)   [Kremote: Compressing objects:  79% (2195/2778)   [Kremote: Compressing objects:  80% (2223/2778)   [Kremote: Compressing objects:  81% (2251/2778)   [Kremote: Compressing objects:  82% (2278/2778)   [Kremote: Compressing objects:  83% (2306/2778)   [Kremote: Compressing objects:  84% (2334/2778)   [Kremote: Compressing objects:  85% (2362/2778)   [Kremote: Compressing objects:  86% (2390/2778)   [Kremote: Compressing objects:  87% (2417/2778)   [Kremote: Compressing objects:  88% (2445/2778)   [Kremote: Compressing objects:  89% (2473/2778)   [Kremote: Compressing objects:  90% (2501/2778)   [Kremote: Compressing objects:  91% (2528/2778)   [Kremote: Compressing objects:  92% (2556/2778)   [Kremote: Compressing objects:  93% (2584/2778)   [Kremote: Compressing objects:  94% (2612/2778)   [Kremote: Compressing objects:  95% (2640/2778)   [Kremote: Compressing objects:  96% (2667/2778)   [Kremote: Compressing objects:  97% (2695/2778)   [Kremote: Compressing objects:  98% (2723/2778)   [Kremote: Compressing objects:  99% (2751/2778)   [Kremote: Compressing objects: 100% (2778/2778)   [Kremote: Compressing objects: 100% (2778/2778), done.[K
Receiving objects:   0% (1/3445)   Receiving objects:   1% (35/3445)   Receiving objects:   2% (69/3445)   Receiving objects:   3% (104/3445)   Receiving objects:   4% (138/3445)   Receiving objects:   5% (173/3445)   Receiving objects:   6% (207/3445)   Receiving objects:   7% (242/3445)   Receiving objects:   8% (276/3445)   Receiving objects:   9% (311/3445)   Receiving objects:  10% (345/3445)   Receiving objects:  11% (379/3445)   Receiving objects:  12% (414/3445)   Receiving objects:  13% (448/3445)   Receiving objects:  14% (483/3445)   Receiving objects:  15% (517/3445)   Receiving objects:  16% (552/3445)   Receiving objects:  17% (586/3445)   Receiving objects:  18% (621/3445)   Receiving objects:  19% (655/3445)   Receiving objects:  20% (689/3445)   Receiving objects:  21% (724/3445)   Receiving objects:  22% (758/3445)   Receiving objects:  23% (793/3445)   Receiving objects:  24% (827/3445)   Receiving objects:  25% (862/3445)   Receiving objects:  26% (896/3445)   Receiving objects:  27% (931/3445)   Receiving objects:  28% (965/3445)   Receiving objects:  29% (1000/3445)   Receiving objects:  30% (1034/3445)   Receiving objects:  31% (1068/3445)   Receiving objects:  32% (1103/3445)   Receiving objects:  33% (1137/3445)   Receiving objects:  34% (1172/3445)   Receiving objects:  35% (1206/3445)   Receiving objects:  36% (1241/3445)   Receiving objects:  37% (1275/3445)   Receiving objects:  38% (1310/3445)   Receiving objects:  39% (1344/3445)   Receiving objects:  40% (1378/3445)   Receiving objects:  41% (1413/3445)   Receiving objects:  42% (1447/3445)   Receiving objects:  43% (1482/3445)   Receiving objects:  44% (1516/3445)   Receiving objects:  45% (1551/3445)   Receiving objects:  46% (1585/3445)   Receiving objects:  47% (1620/3445)   Receiving objects:  48% (1654/3445)   Receiving objects:  49% (1689/3445)   Receiving objects:  50% (1723/3445)   Receiving objects:  51% (1757/3445)   Receiving objects:  52% (1792/3445)   Receiving objects:  53% (1826/3445)   Receiving objects:  54% (1861/3445)   Receiving objects:  55% (1895/3445)   Receiving objects:  56% (1930/3445)   Receiving objects:  57% (1964/3445)   Receiving objects:  58% (1999/3445)   Receiving objects:  59% (2033/3445)   Receiving objects:  60% (2067/3445)   Receiving objects:  61% (2102/3445)   Receiving objects:  62% (2136/3445)   Receiving objects:  63% (2171/3445)   Receiving objects:  64% (2205/3445)   Receiving objects:  65% (2240/3445)   Receiving objects:  66% (2274/3445)   Receiving objects:  67% (2309/3445)   Receiving objects:  68% (2343/3445)   Receiving objects:  69% (2378/3445)   Receiving objects:  70% (2412/3445)   Receiving objects:  71% (2446/3445)   Receiving objects:  72% (2481/3445)   Receiving objects:  73% (2515/3445)   Receiving objects:  74% (2550/3445)   Receiving objects:  75% (2584/3445)   Receiving objects:  76% (2619/3445)   Receiving objects:  77% (2653/3445)   Receiving objects:  78% (2688/3445)   Receiving objects:  79% (2722/3445)   Receiving objects:  80% (2756/3445)   Receiving objects:  81% (2791/3445)   Receiving objects:  82% (2825/3445)   Receiving objects:  83% (2860/3445)   Receiving objects:  84% (2894/3445)   Receiving objects:  85% (2929/3445)   Receiving objects:  86% (2963/3445)   Receiving objects:  87% (2998/3445)   Receiving objects:  88% (3032/3445)   Receiving objects:  89% (3067/3445)   Receiving objects:  90% (3101/3445)   Receiving objects:  91% (3135/3445)   Receiving objects:  92% (3170/3445)   Receiving objects:  93% (3204/3445)   Receiving objects:  94% (3239/3445)   Receiving objects:  95% (3273/3445)   Receiving objects:  96% (3308/3445)   Receiving objects:  97% (3342/3445)   Receiving objects:  98% (3377/3445)   remote: Total 3445 (delta 696), reused 2498 (delta 526), pack-reused 0[K
Receiving objects:  99% (3411/3445)   Receiving objects: 100% (3445/3445)   Receiving objects: 100% (3445/3445), 3.61 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/696)   Resolving deltas:   7% (49/696)   Resolving deltas:   8% (59/696)   Resolving deltas:   9% (64/696)   Resolving deltas:  10% (70/696)   Resolving deltas:  11% (79/696)   Resolving deltas:  13% (91/696)   Resolving deltas:  14% (98/696)   Resolving deltas:  15% (105/696)   Resolving deltas:  16% (115/696)   Resolving deltas:  17% (119/696)   Resolving deltas:  21% (153/696)   Resolving deltas:  22% (154/696)   Resolving deltas:  23% (161/696)   Resolving deltas:  24% (172/696)   Resolving deltas:  25% (176/696)   Resolving deltas:  26% (182/696)   Resolving deltas:  27% (194/696)   Resolving deltas:  29% (202/696)   Resolving deltas:  31% (216/696)   Resolving deltas:  32% (226/696)   Resolving deltas:  33% (230/696)   Resolving deltas:  34% (237/696)   Resolving deltas:  35% (244/696)   Resolving deltas:  36% (252/696)   Resolving deltas:  37% (261/696)   Resolving deltas:  39% (272/696)   Resolving deltas:  40% (279/696)   Resolving deltas:  41% (292/696)   Resolving deltas:  42% (294/696)   Resolving deltas:  43% (301/696)   Resolving deltas:  44% (313/696)   Resolving deltas:  48% (335/696)   Resolving deltas:  49% (343/696)   Resolving deltas:  50% (348/696)   Resolving deltas:  51% (359/696)   Resolving deltas:  52% (366/696)   Resolving deltas:  53% (369/696)   Resolving deltas:  54% (378/696)   Resolving deltas:  55% (384/696)   Resolving deltas:  56% (392/696)   Resolving deltas:  57% (397/696)   Resolving deltas:  58% (404/696)   Resolving deltas:  59% (415/696)   Resolving deltas:  60% (418/696)   Resolving deltas:  61% (425/696)   Resolving deltas:  62% (432/696)   Resolving deltas:  63% (441/696)   Resolving deltas:  64% (446/696)   Resolving deltas:  65% (457/696)   Resolving deltas:  66% (460/696)   Resolving deltas:  67% (468/696)   Resolving deltas:  68% (475/696)   Resolving deltas:  69% (481/696)   Resolving deltas:  70% (488/696)   Resolving deltas:  71% (495/696)   Resolving deltas:  73% (515/696)   Resolving deltas:  74% (517/696)   Resolving deltas:  75% (522/696)   Resolving deltas:  76% (529/696)   Resolving deltas:  77% (537/696)   Resolving deltas:  78% (543/696)   Resolving deltas:  79% (550/696)   Resolving deltas:  81% (570/696)   Resolving deltas:  82% (572/696)   Resolving deltas:  84% (588/696)   Resolving deltas:  85% (596/696)   Resolving deltas:  87% (607/696)   Resolving deltas:  88% (615/696)   Resolving deltas:  89% (621/696)   Resolving deltas:  90% (627/696)   Resolving deltas:  91% (635/696)   Resolving deltas:  92% (642/696)   Resolving deltas:  93% (652/696)   Resolving deltas:  94% (655/696)   Resolving deltas:  96% (669/696)   Resolving deltas:  97% (682/696)   Resolving deltas:  98% (683/696)   Resolving deltas:  99% (690/696)   Resolving deltas: 100% (696/696)   Resolving deltas: 100% (696/696), done.
Checking connectivity... done.
travis_time:end:3e634744:start=1445504933788031425,finish=1445504935431902582,duration=1643871157[0K$ cd JabRef/jabref
$ git checkout -qf d5638c6d3b6fff10edbbc364fd06c365400d9f5e
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:1125ac6a[0K$ Installing caching utilities
travis_time:end:1125ac6a:start=1445504937583399316,finish=1445504937674025788,duration=90626472[0Ktravis_time:start:06f761c8[0Kattempting to download cache archive
fetching icons/cache--jdk-oraclejdk8.tgz
found cache
travis_time:end:06f761c8:start=1445504937680912034,finish=1445504945293033173,duration=7612121139[0Ktravis_time:start:0099d46e[0Kadding /home/travis/.gradle/caches to cache
adding /home/travis/.gradle/wrapper to cache
travis_time:end:0099d46e:start=1445504945298343137,finish=1445504962947347013,duration=17649003876[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ export TERM=dumb
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:before_install[0Ktravis_time:start:09403f8c[0K$ chmod +x gradlew
travis_time:end:09403f8c:start=1445504963549251136,finish=1445504963554598569,duration=5347433[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:24500720[0K$ ./gradlew assemble
:copyBackgroundImage SKIPPED
:bundleJRE SKIPPED
:copyIcon
:copyStub
:generateBstGrammarSource
:generateSearchGrammarSource
:generateSource
:compileJavaNote: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

:processResources
:classes
:jar
:copyToResourcesJava
:generatePkgInfo
:generatePlist
:createApp
:createDmg SKIPPED
:startScripts
:distTar
:distZip
:assemble

BUILD SUCCESSFUL

Total time: 1 mins 14.741 secs
travis_time:end:24500720:start=1445504963560451905,finish=1445505038741156049,duration=75180704144[0Ktravis_fold:end:install[0Ktravis_time:start:02b29678[0K$ ./gradlew check --info
Starting Build
Settings evaluated using settings file '/home/travis/build/JabRef/jabref/settings.gradle'.
Projects loaded. Root project using build file '/home/travis/build/JabRef/jabref/build.gradle'.
Included projects: [root project 'JabRef']
Evaluating root project 'JabRef' using build file '/home/travis/build/JabRef/jabref/build.gradle'.
All projects evaluated.
Selected primary task 'check' from project :
Tasks to be executed: [task ':generateBstGrammarSource', task ':generateSearchGrammarSource', task ':generateSource', task ':compileJava', task ':processResources', task ':classes', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check']
:generateBstGrammarSource (Thread[main,5,main]) started.
:generateBstGrammarSource
Skipping task ':generateBstGrammarSource' as it is up-to-date (took 0.209 secs).
:generateBstGrammarSource UP-TO-DATE
:generateBstGrammarSource (Thread[main,5,main]) completed. Took 0.232 secs.
:generateSearchGrammarSource (Thread[main,5,main]) started.
:generateSearchGrammarSource
Skipping task ':generateSearchGrammarSource' as it is up-to-date (took 0.053 secs).
:generateSearchGrammarSource UP-TO-DATE
:generateSearchGrammarSource (Thread[main,5,main]) completed. Took 0.067 secs.
:generateSource (Thread[main,5,main]) started.
:generateSource
Skipping task ':generateSource' as it has no actions.
:generateSource UP-TO-DATE
:generateSource (Thread[main,5,main]) completed. Took 0.008 secs.
:compileJava (Thread[main,5,main]) started.
:compileJava
Skipping task ':compileJava' as it is up-to-date (took 1.803 secs).
:compileJava UP-TO-DATE
:compileJava (Thread[main,5,main]) completed. Took 1.916 secs.
:processResources (Thread[main,5,main]) started.
:processResources
Skipping task ':processResources' as it is up-to-date (took 1.844 secs).
:processResources UP-TO-DATE
:processResources (Thread[main,5,main]) completed. Took 1.86 secs.
:classes (Thread[main,5,main]) started.
:classes
Skipping task ':classes' as it has no actions.
:classes UP-TO-DATE
:classes (Thread[main,5,main]) completed. Took 0.015 secs.
:compileTestJava (Thread[main,5,main]) started.
:compileTestJava
Executing task ':compileTestJava' (up-to-date check took 0.691 secs) due to:
  No history is available.
All input files are considered out-of-date for incremental task ':compileTestJava'.
Compiling with JDK Java compiler API.
:compileTestJava (Thread[main,5,main]) completed. Took 13.396 secs.
:processTestResources (Thread[main,5,main]) started.
:processTestResources
Executing task ':processTestResources' (up-to-date check took 0.061 secs) due to:
  No history is available.
:processTestResources (Thread[main,5,main]) completed. Took 0.284 secs.
:testClasses (Thread[main,5,main]) started.
:testClasses
Skipping task ':testClasses' as it has no actions.
:testClasses (Thread[main,5,main]) completed. Took 0.001 secs.
:test (Thread[main,5,main]) started.
:test
Executing task ':test' (up-to-date check took 0.79 secs) due to:
  No history is available.
Starting process 'Gradle Test Executor 1'. Working directory: /home/travis/build/JabRef/jabref Command: /usr/lib/jvm/java-8-oracle/bin/java -Djava.security.manager=jarjar.org.gradle.process.internal.child.BootstrapSecurityManager -javaagent:build/tmp/expandedArchives/org.jacoco.agent-0.7.1.201405082137.jar_4oo2qgb84bu19pqprc168emt5/jacocoagent.jar=destfile=build/jacoco/test.exec,append=true,dumponexit=true,output=file,jmx=false -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp /home/travis/.gradle/caches/2.7/workerMain/gradle-worker.jar jarjar.org.gradle.process.internal.launcher.GradleWorkerMain 'Gradle Test Executor 1'
Successfully started process 'Gradle Test Executor 1'
Gradle Test Executor 1 started executing tests.

net.sf.jabref.BibtexDatabaseTest > testResolveStrings STANDARD_ERROR
    Oct 22, 2015 9:11:22 AM java.util.prefs.FileSystemPreferences$1 run
    INFO: Created user preferences directory.

net.sf.jabref.TestIconsProperties > testExistenceOfIconImagesReferencedFromIconsProperties FAILED
    org.junit.ComparisonFailure: Images are in the folder that are unused expected:<[[red].png]> but was:<[[access-point-network.png, access-point.png, account-alert.png, account-box-outline.png, account-box.png, account-check.png, account-circle.png, account-key.png, account-location.png, account-minus.png, account-multiple-outline.png, account-multiple-plus.png, account-multiple.png, account-network.png, account-outline.png, account-plus.png, account-remove.png, account-search.png, account-switch.png, account.png, air-conditioner.png, airballoon.png, airplane-off.png, airplane.png, alarm-check.png, alarm-multiple.png, alarm-off.png, alarm-plus.png, alarm.png, album.png, alert-box.png, alert-circle.png, alert-octagon.png, alert.png, alpha.png, alphabetical.png, amazon-clouddrive.png, amazon.png, ambulance.png, android-debug-bridge.png, android-studio.png, android.png, apple-finder.png, apple-ios.png, apple-mobileme.png, apple-safari.png, apple.png, appnet.png, apps.png, archive.png, arrange-bring-forward.png, arrange-bring-to-front.png, arrange-send-backward.png, arrange-send-to-back.png, arrow-all.png, arrow-bottom-left.png, arrow-bottom-right.png, arrow-collapse.png, arrow-down-bold-circle-outline.png, arrow-down-bold-circle.png, arrow-down-bold-hexagon-outline.png, arrow-down-bold.png, arrow-down.png, arrow-expand.png, arrow-left-bold-circle-outline.png, arrow-left-bold-circle.png, arrow-left-bold-hexagon-outline.png, arrow-left-bold.png, arrow-left.png, arrow-right-bold-circle-outline.png, arrow-right-bold-circle.png, arrow-right-bold-hexagon-outline.png, arrow-right-bold.png, arrow-right.png, arrow-top-left.png, arrow-top-right.png, arrow-up-bold-circle-outline.png, arrow-up-bold-circle.png, arrow-up-bold-hexagon-outline.png, arrow-up-bold.png, arrow-up.png, at.png, attachment.png, audiobook.png, auto-fix.png, auto-upload.png, baby.png, backburger.png, backup-restore.png, bank.png, barcode.png, barley.png, barrel.png, basecamp.png, basket-fill.png, basket-unfill.png, basket.png, battery-10.png, battery-20.png, battery-30.png, battery-40.png, battery-50.png, battery-60.png, battery-70.png, battery-80.png, battery-90.png, battery-alert.png, battery-charging-100.png, battery-charging-20.png, battery-charging-30.png, battery-charging-40.png, battery-charging-60.png, battery-charging-80.png, battery-charging-90.png, battery-minus.png, battery-negative.png, battery-outline.png, battery-plus.png, battery-positive.png, battery-standard.png, battery-unknown.png, battery.png, beach.png, beaker-empty-outline.png, beaker-empty.png, beaker-outline.png, beaker.png, beats.png, beer.png, behance.png, bell-off.png, bell-outline.png, bell-ring-outline.png, bell-ring.png, bell-sleep.png, bell.png, beta.png, bike.png, bing.png, binoculars.png, bio.png, bitbucket.png, black-mesa.png, blackberry.png, blinds.png, block-helper.png, blogger.png, bluetooth-audio.png, bluetooth-connect.png, bluetooth-settings.png, bluetooth-transfer.png, bluetooth.png, blur-linear.png, blur-off.png, blur-radial.png, blur.png, bone.png, book-multiple-variant.png, book-multiple.png, book-open.png, book-variant.png, book.png, bookmark-check.png, bookmark-music.png, bookmark-outline-plus.png, bookmark-outline.png, bookmark-plus.png, bookmark-remove.png, bookmark.png, border-all.png, border-bottom.png, border-color.png, border-horizontal.png, border-inside.png, border-left.png, border-none.png, border-outside.png, border-right.png, border-top.png, border-vertical.png, bowling.png, box-download.png, box-upload.png, box.png, briefcase-checked.png, briefcase-download.png, briefcase-upload.png, briefcase.png, brightness-1.png, brightness-2.png, brightness-3.png, brightness-4.png, brightness-5.png, brightness-6.png, brightness-7.png, brightness-auto.png, brightness.png, broom.png, brush.png, bug.png, bulletin-board.png, bullhorn.png, bus.png, cake-variant.png, cake.png, calculator.png, calendar-blank.png, calendar-check-multiple.png, calendar-check.png, calendar-clock.png, calendar-multiple.png, calendar-plus.png, calendar-remove.png, calendar-select.png, calendar-text.png, calendar-today.png, calendar.png, camcorder-box-off.png, camcorder-box.png, camcorder-off.png, camcorder.png, camera-front-variant.png, camera-front.png, camera-iris.png, camera-party-mode.png, camera-rear-variant.png, camera-rear.png, camera-switch.png, camera-timer.png, camera.png, cancel.png, candycane.png, car-battery.png, car-wash.png, car.png, carrot.png, cart-outline.png, cart.png, cash-100.png, cash-multiple.png, cash-usd.png, cash.png, cast-connected.png, cast.png, castle.png, cat.png, cellphone-android.png, cellphone-basic.png, cellphone-dock.png, cellphone-iphone.png, cellphone-link-off.png, cellphone-link.png, cellphone-settings.png, cellphone.png, certificate.png, chair-school.png, chart-arc.png, chart-areaspline.png, chart-bar.png, chart-histogram.png, chart-line.png, chart-pie.png, check-all.png, check-bookmark.png, check-circle.png, check.png, checkbox-blank-circle-outline.png, checkbox-blank-circle.png, checkbox-blank-outline.png, checkbox-blank.png, checkbox-marked-circle-outline.png, checkbox-marked-circle.png, checkbox-marked-outline.png, checkbox-marked.png, checkbox-multiple-blank-outline.png, checkbox-multiple-blank.png, checkbox-multiple-marked-outline.png, checkbox-multiple-marked.png, checkerboard.png, chevron-double-down.png, chevron-double-left.png, chevron-double-right.png, chevron-double-up.png, chevron-down.png, chevron-left.png, chevron-right.png, chevron-up.png, church.png, cisco-webex.png, city.png, clapperboard.png, clipboard-account.png, clipboard-alert.png, clipboard-arrow-down.png, clipboard-arrow-left.png, clipboard-check.png, clipboard-outline.png, clipboard-text.png, clipboard.png, clippy.png, clock-fast.png, clock.png, close-circle-outline.png, close-circle.png, close-network.png, close.png, closed-caption.png, cloud-check.png, cloud-circle.png, cloud-download.png, cloud-outline-off.png, cloud-outline.png, cloud-upload.png, cloud.png, code-array.png, code-braces.png, code-brackets.png, code-equal.png, code-greater-than-or-equal.png, code-greater-than.png, code-less-than-or-equal.png, code-less-than.png, code-not-equal-variant.png, code-not-equal.png, code-parentheses.png, code-string.png, code-tags.png, codepen.png, coffee-to-go.png, coffee.png, cog-box.png, cog.png, coin.png, color-helper.png, comment-account-outline.png, comment-account.png, comment-alert-outline.png, comment-alert.png, comment-check-outline.png, comment-check.png, comment-multipe-outline.png, comment-outline.png, comment-plus-outline.png, comment-processing-outline.png, comment-processing.png, comment-remove-outline.png, comment-text-outline.png, comment-text.png, comment.png, compare.png, compass-outline.png, compass.png, console.png, content-copy.png, content-cut.png, content-duplicate.png, content-paste.png, content-save-all.png, content-save.png, contrast-box.png, contrast-circle.png, contrast.png, controller-xbox.png, cow.png, credit-card-multiple.png, credit-card.png, crop-free.png, crop-landscape.png, crop-portrait.png, crop-square.png, crop.png, crosshairs-gps.png, crosshairs.png, crown.png, cube-outline.png, cube-unfolded.png, cube.png, cup-water.png, cup.png, currency-btc.png, currency-eur.png, currency-gbp.png, currency-inr.png, currency-ngn.png, currency-rub.png, currency-try.png, currency-usd.png, cursor-default-outline.png, cursor-default.png, cursor-move.png, cursor-pointer.png, data.png, debug-step-into.png, debug-step-out.png, debug-step-over.png, decimal-decrease.png, decimal-increase.png, delete-variant.png, delete.png, deskphone.png, desktop-mac.png, desktop-tower.png, details.png, deviantart.png, diamond.png, dice-1.png, dice-2.png, dice-3.png, dice-4.png, dice-5.png, dice-6.png, dice.png, directions.png, disk-alert.png, disqus-outline.png, disqus.png, division-box.png, division.png, dns.png, document.png, domain.png, dots-horizontal.png, dots-vertical.png, download.png, drag-horizontal.png, drag-vertical.png, drag.png, drawing-box.png, drawing.png, dribbble-box.png, dribbble.png, drone.png, dropbox.png, drupal.png, duck.png, dumbbell.png, earth-off.png, earth.png, ebay.png, edge.png, eject.png, elevation-decline.png, elevation-rise.png, elevator.png, email-open.png, email-secure.png, email.png, emoticon-cool.png, emoticon-devil.png, emoticon-happy.png, emoticon-neutral.png, emoticon-poop.png, emoticon-sad.png, emoticon-tongue.png, emoticon.png, engine-outline.png, engine.png, equal-box.png, equal.png, eraser.png, escalator.png, ethernet-cable-off.png, ethernet-cable.png, ethernet.png, etsy.png, evernote.png, exclamation.png, exit-to-app.png, export.png, eye-off.png, eye.png, eyedropper-variant.png, eyedropper.png, facebook-box.png, facebook.png, factory.png, fan.png, fast-forward.png, ferry.png, file-chart.png, file-check.png, file-cloud.png, file-delimited.png, file-document-box.png, file-document.png, file-excel-box.png, file-excel.png, file-find.png, file-hidden.png, file-image-box.png, file-image.png, file-lock.png, file-multiple.png, file-music.png, file-outline.png, file-pdf-box.png, file-pdf.png, file-powerpoint-box.png, file-powerpoint.png, file-presentation-box.png, file-video.png, file-word-box.png, file-word.png, file-xml.png, file.png, fill.png, film.png, filmstrip-off.png, filmstrip.png, filter-outline.png, filter-remove-outline.png, filter-remove.png, filter-variant.png, filter.png, fingerprint.png, fire.png, fish.png, flag-checkered-variant.png, flag-checkered.png, flag-outline-variant.png, flag-outline.png, flag-triangle.png, flag-variant.png, flag.png, flash-auto.png, flash-off.png, flash.png, flashlight-off.png, flashlight.png, flattr.png, flickr-after.png, flickr-before.png, flip-to-back.png, flip-to-front.png, floppy.png, flower.png, folder-account.png, folder-download.png, folder-google-drive.png, folder-image.png, folder-lock-open.png, folder-lock.png, folder-move.png, folder-multiple-image.png, folder-multiple-outline.png, folder-multiple.png, folder-outline-lock.png, folder-outline.png, folder-plus.png, folder-remove.png, folder-upload.png, folder.png, food-apple.png, food-variant.png, food.png, football-helmet.png, football.png, format-align-center.png, format-align-justify.png, format-align-left.png, format-align-right.png, format-bold.png, format-clear.png, format-color-fill.png, format-color.png, format-float-center.png, format-float-left.png, format-float-none.png, format-float-right.png, format-header-1.png, format-header-2.png, format-header-3.png, format-header-4.png, format-header-5.png, format-header-6.png, format-header-decrease.png, format-header-down.png, format-header-equal.png, format-header-increase.png, format-header-pound.png, format-header-up.png, format-indent-decrease.png, format-indent-increase.png, format-italic.png, format-line-spacing.png, format-list-bulleted.png, format-list-numbers.png, format-object-inline.png, format-object-square.png, format-object-tight.png, format-object-top-bottom.png, format-paint.png, format-paragraph.png, format-quote.png, format-size.png, format-strikethrough.png, format-subscript.png, format-superscript.png, format-text.png, format-textdirection-l-to-r.png, format-textdirection-r-to-l.png, format-underline.png, forum.png, forward.png, foursquare.png, fridge.png, fullscreen-exit.png, fullscreen.png, function.png, gamepad-variant.png, gamepad.png, gas-station.png, gavel.png, gender-female.png, gender-male-female.png, gender-male.png, gender-transgender.png, gift.png, git.png, github-box.png, github.png, glass-flute.png, glass-mug.png, glass-stange.png, glass-tulip.png, glasses.png, gmail.png, google-chrome.png, google-circles-communities.png, google-circles-extended.png, google-circles-invite.png, google-circles.png, google-controller-off.png, google-controller.png, google-drive.png, google-earth.png, google-glass.png, google-maps.png, google-pages.png, google-play.png, google-plus-box.png, google-plus.png, google.png, grid-off.png, grid.png, group.png, hand-pointing-right.png, hanger.png, hangouts.png, harddisk.png, headphones-box.png, headphones-dots.png, headphones.png, headset-dock.png, headset-off.png, headset.png, heart-box-outline.png, heart-box.png, heart-broken.png, heart-outline.png, heart.png, help-circle.png, help.png, hexagon-outline.png, hexagon.png, history.png, hololens.png, home-modern.png, home-variant.png, home.png, hops.png, hospital-building.png, hospital-marker.png, hospital.png, hotel.png, houzz-box.png, human-child.png, human-male-female.png, human.png, image-album.png, image-area-close.png, image-area.png, image-broken.png, image-filter-black-white.png, image-filter-center-focus.png, image-filter-drama.png, image-filter-frames.png, image-filter-hdr.png, image-filter-none.png, image-filter-tilt-shift.png, image-filter-vintage.png, image-filter.png, image.png, import.png, inbox.png, indent.png, information-outline.png, information.png, instagram.png, instapaper.png, internet-explorer.png, invert-colors.png, jira.png, jsfiddle.png, keg.png, key-change.png, key-minus.png, key-plus.png, key-remove.png, key-variant.png, key.png, keyboard-backspace.png, keyboard-caps.png, keyboard-close.png, keyboard-off.png, keyboard-return.png, keyboard-tab.png, keyboard-variant.png, keyboard.png, label-outline.png, label.png, lan-connect.png, lan-disconnect.png, lan-pending.png, lan.png, language-csharp.png, language-css3.png, language-html5.png, language-javascript.png, language-python-text.png, language-python.png, laptop-chromebook.png, laptop-mac.png, laptop-windows.png, laptop.png, lastfm.png, launch.png, layers-off.png, layers.png, leaf.png, led-off.png, led-on.png, led-outline.png, led-variant-off.png, led-variant-on.png, led-variant-outline.png, library-books.png, library-music.png, library-plus.png, library.png, lightbulb-outline.png, lightbulb.png, link-off.png, link-variant-off.png, link-variant.png, link.png, linkedin-box.png, linkedin.png, linode.png, linux.png, lock-outline.png, lock-unlocked-outline.png, lock-unlocked.png, lock.png, login.png, logout.png, looks.png, loupe.png, lumx.png, magnet-on.png, magnet.png, magnify-minus.png, magnify-plus.png, magnify.png, mail-ru.png, map-marker-circle.png, map-marker-multiple.png, map-marker-off.png, map-marker-radius.png, map-marker.png, map.png, margin.png, markdown.png, marker-check.png, martini.png, maxcdn.png, material-ui.png, medium.png, memory.png, menu-down.png, menu-left.png, menu-right.png, menu-up.png, menu.png, message-alert.png, message-draw.png, message-image.png, message-processing.png, message-reply.png, message-text-outline.png, message-text.png, message-video.png, message.png, microphone-dots.png, microphone-off.png, microphone-outline.png, microphone-settings.png, microphone-variant-off.png, microphone-variant.png, microphone.png, minus-box.png, minus-circle-outline.png, minus-circle.png, minus-network.png, minus.png, monitor-multiple.png, monitor.png, more.png, mouse-off.png, mouse-variant-off.png, mouse-variant.png, mouse.png, movie.png, multiplication-box.png, multiplication.png, music-box-outline.png, music-box.png, music-circle.png, music-note-eighth.png, music-note-half.png, music-note-off.png, music-note-quarter.png, music-note-sixteenth.png, music-note-whole.png, music-note.png, nature-people.png, nature.png, navigation.png, needle.png, nest-protect.png, nest-thermostat.png, newspaper.png, nfc-tap.png, nfc-variant.png, nfc.png, no.png, not-equal.png, note-outline.png, note-plus-outline.png, note-plus.png, note-text.png, note.png, numeric-0-box-multiple-outline.png, numeric-0-box-outline.png, numeric-0-box.png, numeric-1-box-multiple-outline.png, numeric-1-box-outline.png, numeric-1-box.png, numeric-2-box-multiple-outline.png, numeric-2-box-outline.png, numeric-2-box.png, numeric-3-box-multiple-outline.png, numeric-3-box-outline.png, numeric-3-box.png, numeric-4-box-multiple-outline.png, numeric-4-box-outline.png, numeric-4-box.png, numeric-5-box-multiple-outline.png, numeric-5-box-outline.png, numeric-5-box.png, numeric-6-box-multiple-outline.png, numeric-6-box-outline.png, numeric-6-box.png, numeric-7-box-multiple-outline.png, numeric-7-box-outline.png, numeric-7-box.png, numeric-8-box-multiple-outline.png, numeric-8-box-outline.png, numeric-8-box.png, numeric-9-box-multiple-outline.png, numeric-9-box-outline.png, numeric-9-box.png, numeric-9-plus-box-multiple-outline.png, numeric-9-plus-box-outline.png, numeric-9-plus-box.png, numeric.png, nutriton.png, odnoklassniki.png, office.png, oil-temperature.png, oil.png, omega.png, onedrive.png, open-in-app.png, open-in-new.png, opera.png, ornament-variant.png, ornament.png, outbox.png, outdent.png, owl.png, package-down.png, package-up.png, package-variant-closed.png, package-variant.png, package.png, palette-advanced.png, palette.png, panda.png, pandora.png, panorama.png, panorama-fisheye.png, panorama-horizontal.png, panorama-vertical.png, panorama-wide-angle.png, paper-cut-vertical.png, paperclip.png, parking.png, pause-circle-outline.png, pause-circle.png, pause-octagon-outline.png, pause-octagon.png, pause.png, paw.png, pen.png, pencil-box-outline.png, pencil-box.png, pencil-lock.png, pencil-off.png, pencil.png, people.png, percent.png, person-box.png, person-minus.png, person-plus.png, pharmacy.png, phone-bluetooth.png, phone-dots.png, phone-forward.png, phone-hangup.png, phone-in-talk.png, phone-incoming.png, phone-locked.png, phone-log.png, phone-missed.png, phone-outgoing.png, phone-paused.png, phone-voip.png, phone.png, picture.png, pig.png, pill.png, pin-off.png, pin.png, pine-tree-box.png, pine-tree.png, pinterest-box.png, pinterest.png, pizza.png, plane.png, play-box-outline.png, play-circle-outline.png, play-circle.png, play.png, playlist-minus.png, playlist-play.png, playlist-plus.png, playlist-remove.png, playstation.png, plus-box.png, plus-circle-outline.png, plus-circle.png, plus-network.png, plus-one.png, plus.png, pocket.png, poll-box.png, poll.png, polymer.png, popcorn.png, pound-box.png, pound.png, power-settings.png, power-socket.png, power.png, presentation-play.png, presentation.png, printer-3d.png, printer.png, pulse.png, puzzle.png, qrcode.png, quadcopter.png, quality-high.png, question-mark-circle.png, quick-reply.png, quicktime.png, rabbit.png, radiator.png, radio-handheld.png, radio-tower.png, radio.png, radioactive.png, radiobox-blank.png, radiobox-marked.png, rank1.png, rank2.png, rank3.png, rank4.png, rank5.png, raspberrypi.png, rdio.png, read.png, readability.png, receipt.png, recycle.png, red.png, reddit.png, redo-variant.png, redo.png, refresh.png, relative-scale.png, reload.png, remote.png, rename-box.png, repeat-off.png, repeat-once.png, repeat.png, replay.png, reply-all.png, reply.png, reproduction.png, resize-bottom-right.png, responsive.png, restore.png, rewind.png, ribbon.png, road.png, rocket.png, rotate-3d.png, rotate-left-variant.png, rotate-left.png, rotate-right-variant.png, rotate-right.png, routes.png, rss-box.png, ruler.png, run.png, sale.png, satellite-variant.png, satellite.png, scale-bathroom.png, scale.png, school.png, screen-rotation-lock.png, screen-rotation.png, script.png, seal.png, security-network.png, security.png, select-all.png, select-inverse.png, select-off.png, select.png, send.png, server-minus.png, server-network-off.png, server-network.png, server-off.png, server-plus.png, server-remove.png, server-security.png, server.png, shape-plus.png, share-variant.png, share.png, shield-outline.png, shield.png, shopping-music.png, shopping.png, shuffle.png, sigma.png, sign-caution.png, signal.png, silverware-fork.png, silverware-spoon.png, silverware-variant.png, silverware.png, sim-alert.png, sim.png, sitemap.png, skip-next.png, skip-previous.png, skype-business.png, skype.png, sleep-off.png, sleep.png, smoking-off.png, smoking.png, snapchat.png, snowman.png, sofa.png, sort-alphabetical.png, sort-ascending.png, sort-descending.png, sort-numeric.png, sort-variant.png, sort.png, soundcloud.png, source-fork.png, source-pull.png, speaker-off.png, speaker.png, speedometer.png, spellcheck.png, spotify.png, spotlight-beam.png, spotlight.png, spreadsheet.png, square-inc-cash.png, square-inc.png, stackoverflow.png, star-circle.png, star-half.png, star-of-david.png, star-outline.png, star.png, steam.png, stethoscope.png, stocking.png, stop.png, store-24-hour.png, store.png, stove.png, subway.png, sunglasses.png, swap-horizontal.png, swap-vertical.png, swim.png, sword.png, sync-alert.png, sync-off.png, sync.png, tab-unselected.png, tab.png, table-column-plus-after.png, table-column-plus-before.png, table-column-remove.png, table-column-width.png, table-edit.png, table-large.png, table-row-height.png, table-row-plus-after.png, table-row-plus-before.png, table-row-remove.png, table.png, tablet-android.png, tablet-ipad.png, tablet.png, tag-faces.png, tag-multiple.png, tag-outline.png, tag-text-outline.png, tag.png, taxi.png, teamviewer.png, telegram.png, television-guide.png, television.png, temperature-celsius.png, temperature-fahrenheit.png, temperature-kelvin.png, tennis.png, tent.png, terrain.png, text-to-speech-off.png, text-to-speech.png, texture.png, theater.png, theme-light-dark.png, thermometer-lines.png, thermometer.png, thumb-down-outline.png, thumb-down.png, thumb-up-outline.png, thumb-up.png, thumbs-up-down.png, ticket-account.png, ticket.png, tie.png, tile-four.png, timelapse.png, timer-10.png, timer-3.png, timer-off.png, timer-sand.png, timer.png, timetable.png, toggle-switch-off.png, toggle-switch-on.png, tooltip-edit.png, tooltip-image.png, tooltip-outline-plus.png, tooltip-outline.png, tooltip-text.png, tooltip.png, tor.png, traffic-light.png, train.png, tram.png, transcribe-close.png, transcribe.png, transfer.png, trash.png, tree.png, trello.png, trending-down.png, trending-neutral.png, trending-up.png, trophy-outline.png, trophy-variant-outline.png, truck.png, tshirt-crew.png, tshirt-v.png, tumblr-reblog.png, tumblr.png, twitch.png, twitter-box.png, twitter-circle.png, twitter-retweet.png, twitter.png, ubuntu.png, umbrella-outline.png, umbrella.png, undo-variant.png, undo.png, unfold-less.png, unfold-more.png, ungroup.png, untappd.png, upload.png, usb.png, vector-curve.png, vector-point.png, vector-square.png, verified.png, vibration.png, video-off.png, video-switch.png, video.png, view-agenda.png, view-array.png, view-carousel.png, view-column.png, view-dashboard.png, view-day.png, view-headline.png, view-list.png, view-module.png, view-quilt.png, view-stream.png, view-week.png, vimeo.png, vine.png, vk-box.png, vk-circle.png, vk.png, voicemail.png, volume-high.png, volume-low.png, volume-medium.png, volume-off.png, volume.png, vpn.png, walk.png, wallet-giftcard.png, wallet-membership.png, wallet-travel.png, wallet.png, wan.png, washing-machine.png, watch-export.png, watch-import.png, watch.png, water-off.png, water-pump.png, water.png, weather-cloudy.png, weather-fog.png, weather-hail.png, weather-lightning.png, weather-night.png, weather-partlycloudy.png, weather-pouring.png, weather-rainy.png, weather-snowy.png, weather-sunny.png, weather-sunset-down.png, weather-sunset-up.png, weather-sunset.png, weather-windy-variant.png, weather-windy.png, web.png, webcam.png, weight-kilogram.png, weight.png, whatsapp.png, wheelchair-accessibility.png, white-balance-auto.png, white-balance-incandescent.png, white-balance-irradescent.png, white-balance-sunny.png, wifi.png, wii.png, wikipedia.png, window-close.png, window-closed.png, window-maximize.png, window-minimize.png, window-open.png, window-restore.png, windows.png, wordpress.png, worker.png, wunderlist.png, xbox-controller.png, xbox-controller-off.png, xbox.png, xda.png, xml.png, yeast.png, yelp.png, youtube-play.png, youtube.png, zip-box].png]>
        at org.junit.Assert.assertEquals(Assert.java:115)
        at net.sf.jabref.TestIconsProperties.testExistenceOfIconImagesReferencedFromIconsProperties(TestIconsProperties.java:52)

net.sf.jabref.bibtex.DuplicateCheckTest > testDuplicateDetection SKIPPED

net.sf.jabref.bst.TestVM > testHypthenatedName STANDARD_OUT
    Warning (#1): empty title in canh05
    Warning (#2): empty journal in canh05
    Warning (#3): empty year in canh05

net.sf.jabref.bst.TestVM > testVMArithmetic STANDARD_ERROR
    ERROR Can only compare two integers with + (1)

net.sf.jabref.exporter.layout.LayoutEntryTest > testNoHighlighting SKIPPED

net.sf.jabref.exporter.layout.LayoutTest > testHTMLChar SKIPPED

net.sf.jabref.exporter.layout.LayoutTest > testLayout SKIPPED

net.sf.jabref.exporter.layout.RTFCharsTest > testSpecialCharacters SKIPPED

net.sf.jabref.exporter.layout.RTFCharsTest > testComplicated SKIPPED

net.sf.jabref.exporter.layout.format.AuthorLastFirstAbbreviatorTester > testJrAuthor SKIPPED

net.sf.jabref.exporter.layout.format.DOICheckTest > testFormat SKIPPED

net.sf.jabref.gui.autocompleter.AutoCompleterTest > testEntryEditorForFieldAnotherAutoCompleter SKIPPED

net.sf.jabref.gui.autocompleter.AutoCompleterTest > testEntryEditorForNameFieldAutoCompleter SKIPPED

net.sf.jabref.importer.DatabaseFileLookupTest > testInsertTestData SKIPPED

net.sf.jabref.importer.EntryFromFileCreatorManagerTest > testAddEntrysFromFiles SKIPPED

net.sf.jabref.importer.EntryFromPDFCreatorTest > testCreationOfEntry SKIPPED

net.sf.jabref.importer.GeneralFetcherTest > testResetButton SKIPPED

net.sf.jabref.importer.OpenDatabaseActionTest > jabrefHeader STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.importer.OpenDatabaseActionTest > encodingHeader STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.importer.OpenDatabaseActionTest > testAbsentVersionHeader STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.importer.OpenDatabaseActionTest > headerless STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.importer.fileformat.BibtexParserTest > testFileNaming3 SKIPPED

net.sf.jabref.importer.fileformat.BibtexParserTest > testNewlineHandling SKIPPED

net.sf.jabref.importer.fileformat.OAI2ImportTest > testOnline SKIPPED

net.sf.jabref.logic.AuthorListTest > authorListTest SKIPPED

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testDefaultAutoCompleter STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testNameFieldCompleter STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testCrossRefCompleter STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.logic.autocompleter.AutoCompleterTest > testEntireFieldCompleter STANDARD_ERROR
    Oct 22, 2015 9:11:26 AM net.sf.jabref.JabRef openBibFile
    INFO: Opening: src/test/resources/net/sf/jabref/bibtexFiles/test.bib
    Oct 22, 2015 9:11:26 AM net.sf.jabref.importer.OpenDatabaseAction loadDatabase
    INFO: Synchronized special fields based on keywords

net.sf.jabref.logic.fetcher.ACSTest > findByDOI SKIPPED

net.sf.jabref.logic.fetcher.ACSTest > notFoundByDOI SKIPPED

net.sf.jabref.logic.fetcher.ArXivTest > findByDOI STANDARD_ERROR
    Oct 22, 2015 9:11:27 AM net.sf.jabref.logic.fetcher.ArXiv findFullText
    INFO: Fulltext PDF found @ arXiv.

net.sf.jabref.logic.fetcher.GoogleScholarTest > linkFound SKIPPED

net.sf.jabref.logic.fetcher.GoogleScholarTest > noLinkFound SKIPPED

net.sf.jabref.logic.fetcher.ScienceDirectTest > findByDOI STANDARD_ERROR
    Oct 22, 2015 9:11:29 AM net.sf.jabref.logic.fetcher.ScienceDirect findFullText
    INFO: Fulltext PDF found @ ScienceDirect.

net.sf.jabref.logic.fetcher.SpringerLinkTest > findByDOI STANDARD_ERROR
    Oct 22, 2015 9:11:29 AM net.sf.jabref.logic.fetcher.SpringerLink findFullText
    INFO: Fulltext PDF found @ Springer.

net.sf.jabref.logic.remote.RemoteTest > testPortAlreadyInUse STANDARD_ERROR
    Oct 22, 2015 9:11:31 AM net.sf.jabref.logic.remote.server.RemoteListenerServerLifecycle open
    WARNING: Port is blocked
    java.net.BindException: Address already in use
    	at java.net.PlainSocketImpl.socketBind(Native Method)
    	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:382)
    	at java.net.ServerSocket.bind(ServerSocket.java:375)
    	at java.net.ServerSocket.<init>(ServerSocket.java:237)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServer.<init>(RemoteListenerServer.java:25)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServerThread.<init>(RemoteListenerServerThread.java:33)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServerLifecycle.open(RemoteListenerServerLifecycle.java:41)
    	at net.sf.jabref.logic.remote.server.RemoteListenerServerLifecycle.openAndStart(RemoteListenerServerLifecycle.java:68)
    	at net.sf.jabref.logic.remote.RemoteTest.testPortAlreadyInUse(RemoteTest.java:62)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(JUnitTestClassExecuter.java:105)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(JUnitTestClassExecuter.java:56)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(JUnitTestClassProcessor.java:64)
    	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:50)
    	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
    	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
    	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
    	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:106)
    	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
    	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
    	at org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    	at java.lang.Thread.run(Thread.java:745)


net.sf.jabref.logic.remote.RemoteTest > testClientConnectingToWrongServer STANDARD_ERROR
    Oct 22, 2015 9:11:33 AM net.sf.jabref.logic.remote.shared.Protocol receiveMessage
    INFO: Connection timed out.
    java.net.SocketTimeoutException: Read timed out
    	at java.net.SocketInputStream.socketRead0(Native Method)
    	at java.net.SocketInputStream.read(SocketInputStream.java:150)
    	at java.net.SocketInputStream.read(SocketInputStream.java:121)
    	at java.net.SocketInputStream.read(SocketInputStream.java:203)
    	at net.sf.jabref.logic.remote.shared.Protocol.receiveMessage(Protocol.java:42)
    	at net.sf.jabref.logic.remote.client.RemoteListenerClient.sendToActiveJabRefInstance(RemoteListenerClient.java:31)
    	at net.sf.jabref.logic.remote.RemoteTest.testClientConnectingToWrongServer(RemoteTest.java:93)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(JUnitTestClassExecuter.java:105)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(JUnitTestClassExecuter.java:56)
    	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(JUnitTestClassProcessor.java:64)
    	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:50)
    	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
    	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
    	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
    	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:106)
    	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:483)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
    	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
    	at org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
    	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
    	at org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    	at java.lang.Thread.run(Thread.java:745)


net.sf.jabref.logic.remote.RemoteTest > testClientConnectingToWrongServer STANDARD_OUT
    Cannot use port 34567 for remote operation; another application may be using it. Try specifying another port.

net.sf.jabref.util.UtilFindFileTest > testFindPdf SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindPdfInSubfolder SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindFile SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindAssociatedFiles SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindFileRelative SKIPPED

net.sf.jabref.util.UtilFindFileTest > testFindPdfInMultiple SKIPPED

net.sf.jabref.util.UtilTest > testPlaceDialog SKIPPED

net.sf.jabref.util.UtilTest > testUserFieldAndFormat SKIPPED

net.sf.jabref.util.UtilTest > testFieldAndFormat SKIPPED

net.sf.jabref.util.UtilTest > testReplaceSpecialCharacters SKIPPED

net.sf.jabref.util.XMPUtilTest > testCommandLineSeveral SKIPPED

net.sf.jabref.util.XMPUtilTest > testCommandLineByKey SKIPPED

net.sf.jabref.util.XMPUtilTest > testEncryption STANDARD_ERROR
    Oct 22, 2015 9:11:34 AM org.apache.pdfbox.pdfparser.XrefTrailerResolver setStartxref
    WARNING: Did not found XRef object at specified startxref position 446
    Oct 22, 2015 9:11:34 AM org.apache.pdfbox.pdfparser.PDFParser parse
    INFO: Document is encrypted
    Oct 22, 2015 9:11:34 AM org.apache.pdfbox.pdfparser.XrefTrailerResolver setStartxref
    WARNING: Did not found XRef object at specified startxref position 446
    Oct 22, 2015 9:11:34 AM org.apache.pdfbox.pdfparser.PDFParser parse
    INFO: Document is encrypted
Gradle Test Executor 1 finished executing tests.

357 tests completed, 1 failed, 34 skipped
Finished generating test XML results (0.163 secs) into: /home/travis/build/JabRef/jabref/build/test-results
Generating HTML test report...
Finished generating test html results (0.321 secs) into: /home/travis/build/JabRef/jabref/build/reports/tests
:test FAILED
:test (Thread[main,5,main]) completed. Took 21.184 secs.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///home/travis/build/JabRef/jabref/build/reports/tests/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --debug option to get more log output.

BUILD FAILED

Total time: 56.877 secs
Stopped 0 compiler daemon(s).
travis_time:end:02b29678:start=1445505038746741225,finish=1445505096096181268,duration=57349440043[0K
[31;1mThe command "./gradlew check --info" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0668f519[0Kchange detected:
/home/travis/.gradle/caches/2.7/plugin-resolution/cache.properties.lock
/home/travis/.gradle/caches/2.7/plugin-resolution/cache.properties.lock
/home/travis/.gradle/caches/modules-2/modules-2.lock
/home/travis/.gradle/caches/modules-2/modules-2.lock

changes detected, packing new archive
.
.
.
uploading archive
travis_time:end:0668f519:start=1445505096101203470,finish=1445505139950086135,duration=43848882665[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 1.
