Using worker: worker-linux-6-2.bb.travis-ci.org:travis-linux-3

travis_fold:start:git.1$ git clone --depth=50 git://github.com/square/okhttp.git square/okhttp
Cloning into 'square/okhttp'...
remote: Counting objects: 1341, done.[K
remote: Compressing objects:   0% (1/489)   [Kremote: Compressing objects:   1% (5/489)   [Kremote: Compressing objects:   2% (10/489)   [Kremote: Compressing objects:   3% (15/489)   [Kremote: Compressing objects:   4% (20/489)   [Kremote: Compressing objects:   5% (25/489)   [Kremote: Compressing objects:   6% (30/489)   [Kremote: Compressing objects:   7% (35/489)   [Kremote: Compressing objects:   8% (40/489)   [Kremote: Compressing objects:   9% (45/489)   [Kremote: Compressing objects:  10% (49/489)   [Kremote: Compressing objects:  11% (54/489)   [Kremote: Compressing objects:  12% (59/489)   [Kremote: Compressing objects:  13% (64/489)   [Kremote: Compressing objects:  14% (69/489)   [Kremote: Compressing objects:  15% (74/489)   [Kremote: Compressing objects:  16% (79/489)   [Kremote: Compressing objects:  17% (84/489)   [Kremote: Compressing objects:  18% (89/489)   [Kremote: Compressing objects:  19% (93/489)   [Kremote: Compressing objects:  20% (98/489)   [Kremote: Compressing objects:  21% (103/489)   [Kremote: Compressing objects:  22% (108/489)   [Kremote: Compressing objects:  23% (113/489)   [Kremote: Compressing objects:  24% (118/489)   [Kremote: Compressing objects:  25% (123/489)   [Kremote: Compressing objects:  26% (128/489)   [Kremote: Compressing objects:  27% (133/489)   [Kremote: Compressing objects:  28% (137/489)   [Kremote: Compressing objects:  29% (142/489)   [Kremote: Compressing objects:  30% (147/489)   [Kremote: Compressing objects:  31% (152/489)   [Kremote: Compressing objects:  32% (157/489)   [Kremote: Compressing objects:  33% (162/489)   [Kremote: Compressing objects:  34% (167/489)   [Kremote: Compressing objects:  35% (172/489)   [Kremote: Compressing objects:  36% (177/489)   [Kremote: Compressing objects:  37% (181/489)   [Kremote: Compressing objects:  38% (186/489)   [Kremote: Compressing objects:  39% (191/489)   [Kremote: Compressing objects:  40% (196/489)   [Kremote: Compressing objects:  41% (201/489)   [Kremote: Compressing objects:  42% (206/489)   [Kremote: Compressing objects:  43% (211/489)   [Kremote: Compressing objects:  44% (216/489)   [Kremote: Compressing objects:  45% (221/489)   [Kremote: Compressing objects:  46% (225/489)   [Kremote: Compressing objects:  47% (230/489)   [Kremote: Compressing objects:  48% (235/489)   [Kremote: Compressing objects:  49% (240/489)   [Kremote: Compressing objects:  50% (245/489)   [Kremote: Compressing objects:  51% (250/489)   [Kremote: Compressing objects:  52% (255/489)   [Kremote: Compressing objects:  53% (260/489)   [Kremote: Compressing objects:  54% (265/489)   [Kremote: Compressing objects:  55% (269/489)   [Kremote: Compressing objects:  56% (274/489)   [Kremote: Compressing objects:  57% (279/489)   [Kremote: Compressing objects:  58% (284/489)   [Kremote: Compressing objects:  59% (289/489)   [Kremote: Compressing objects:  60% (294/489)   [Kremote: Compressing objects:  61% (299/489)   [Kremote: Compressing objects:  62% (304/489)   [Kremote: Compressing objects:  63% (309/489)   [Kremote: Compressing objects:  64% (313/489)   [Kremote: Compressing objects:  65% (318/489)   [Kremote: Compressing objects:  66% (323/489)   [Kremote: Compressing objects:  67% (328/489)   [Kremote: Compressing objects:  68% (333/489)   [Kremote: Compressing objects:  69% (338/489)   [Kremote: Compressing objects:  70% (343/489)   [Kremote: Compressing objects:  71% (348/489)   [Kremote: Compressing objects:  72% (353/489)   [Kremote: Compressing objects:  73% (357/489)   [Kremote: Compressing objects:  74% (362/489)   [Kremote: Compressing objects:  75% (367/489)   [Kremote: Compressing objects:  76% (372/489)   [Kremote: Compressing objects:  77% (377/489)   [Kremote: Compressing objects:  78% (382/489)   [Kremote: Compressing objects:  79% (387/489)   [Kremote: Compressing objects:  80% (392/489)   [Kremote: Compressing objects:  81% (397/489)   [Kremote: Compressing objects:  82% (401/489)   [Kremote: Compressing objects:  83% (406/489)   [Kremote: Compressing objects:  84% (411/489)   [Kremote: Compressing objects:  85% (416/489)   [Kremote: Compressing objects:  86% (421/489)   [Kremote: Compressing objects:  87% (426/489)   [Kremote: Compressing objects:  88% (431/489)   [Kremote: Compressing objects:  89% (436/489)   [Kremote: Compressing objects:  90% (441/489)   [Kremote: Compressing objects:  91% (445/489)   [Kremote: Compressing objects:  92% (450/489)   [Kremote: Compressing objects:  93% (455/489)   [Kremote: Compressing objects:  94% (460/489)   [Kremote: Compressing objects:  95% (465/489)   [Kremote: Compressing objects:  96% (470/489)   [Kremote: Compressing objects:  97% (475/489)   [Kremote: Compressing objects:  98% (480/489)   [Kremote: Compressing objects:  99% (485/489)   [Kremote: Compressing objects: 100% (489/489)   [Kremote: Compressing objects: 100% (489/489), done.[K
Receiving objects:   0% (1/1341)   Receiving objects:   1% (14/1341)   Receiving objects:   2% (27/1341)   Receiving objects:   3% (41/1341)   Receiving objects:   4% (54/1341)   Receiving objects:   5% (68/1341)   Receiving objects:   6% (81/1341)   Receiving objects:   7% (94/1341)   Receiving objects:   8% (108/1341)   Receiving objects:   9% (121/1341)   Receiving objects:  10% (135/1341)   Receiving objects:  11% (148/1341)   Receiving objects:  12% (161/1341)   Receiving objects:  13% (175/1341)   Receiving objects:  14% (188/1341)   Receiving objects:  15% (202/1341)   Receiving objects:  16% (215/1341)   Receiving objects:  17% (228/1341)   Receiving objects:  18% (242/1341)   Receiving objects:  19% (255/1341)   Receiving objects:  20% (269/1341)   Receiving objects:  21% (282/1341)   Receiving objects:  22% (296/1341)   Receiving objects:  23% (309/1341)   Receiving objects:  24% (322/1341)   Receiving objects:  25% (336/1341)   Receiving objects:  26% (349/1341)   Receiving objects:  27% (363/1341)   Receiving objects:  28% (376/1341)   Receiving objects:  29% (389/1341)   Receiving objects:  30% (403/1341)   Receiving objects:  31% (416/1341)   Receiving objects:  32% (430/1341)   Receiving objects:  33% (443/1341)   Receiving objects:  34% (456/1341)   Receiving objects:  35% (470/1341)   Receiving objects:  36% (483/1341)   Receiving objects:  37% (497/1341)   Receiving objects:  38% (510/1341)   Receiving objects:  39% (523/1341)   Receiving objects:  40% (537/1341)   Receiving objects:  41% (550/1341)   Receiving objects:  42% (564/1341)   Receiving objects:  43% (577/1341)   Receiving objects:  44% (591/1341)   Receiving objects:  45% (604/1341)   Receiving objects:  46% (617/1341)   Receiving objects:  47% (631/1341)   Receiving objects:  48% (644/1341)   Receiving objects:  49% (658/1341)   Receiving objects:  50% (671/1341)   Receiving objects:  51% (684/1341)   Receiving objects:  52% (698/1341)   Receiving objects:  53% (711/1341)   Receiving objects:  54% (725/1341)   Receiving objects:  55% (738/1341)   Receiving objects:  56% (751/1341)   Receiving objects:  57% (765/1341)   Receiving objects:  58% (778/1341)   Receiving objects:  59% (792/1341)   Receiving objects:  60% (805/1341)   Receiving objects:  61% (819/1341)   Receiving objects:  62% (832/1341)   Receiving objects:  63% (845/1341)   Receiving objects:  64% (859/1341)   Receiving objects:  65% (872/1341)   Receiving objects:  66% (886/1341)   Receiving objects:  67% (899/1341)   Receiving objects:  68% (912/1341)   Receiving objects:  69% (926/1341)   Receiving objects:  70% (939/1341)   Receiving objects:  71% (953/1341)   Receiving objects:  72% (966/1341)   Receiving objects:  73% (979/1341)   Receiving objects:  74% (993/1341)   Receiving objects:  75% (1006/1341)   Receiving objects:  76% (1020/1341)   Receiving objects:  77% (1033/1341)   Receiving objects:  78% (1046/1341)   Receiving objects:  79% (1060/1341)   Receiving objects:  80% (1073/1341)   Receiving objects:  81% (1087/1341)   Receiving objects:  82% (1100/1341)   Receiving objects:  83% (1114/1341)   Receiving objects:  84% (1127/1341)   Receiving objects:  85% (1140/1341)   Receiving objects:  86% (1154/1341)   Receiving objects:  87% (1167/1341)   Receiving objects:  88% (1181/1341)   Receiving objects:  89% (1194/1341)   Receiving objects:  90% (1207/1341)   Receiving objects:  91% (1221/1341)   Receiving objects:  92% (1234/1341)   Receiving objects:  93% (1248/1341)   Receiving objects:  94% (1261/1341)   Receiving objects:  95% (1274/1341)   Receiving objects:  96% (1288/1341)   Receiving objects:  97% (1301/1341)   remote: Total 1341 (delta 515), reused 1224 (delta 422)[K
Receiving objects:  98% (1315/1341)   Receiving objects:  99% (1328/1341)   Receiving objects: 100% (1341/1341)   Receiving objects: 100% (1341/1341), 472.45 KiB, done.
Resolving deltas:   0% (0/515)   Resolving deltas:   1% (7/515)   Resolving deltas:   9% (47/515)   Resolving deltas:  11% (57/515)   Resolving deltas:  12% (62/515)   Resolving deltas:  14% (73/515)   Resolving deltas:  15% (81/515)   Resolving deltas:  17% (89/515)   Resolving deltas:  19% (101/515)   Resolving deltas:  22% (114/515)   Resolving deltas:  23% (121/515)   Resolving deltas:  24% (124/515)   Resolving deltas:  27% (143/515)   Resolving deltas:  28% (149/515)   Resolving deltas:  30% (159/515)   Resolving deltas:  31% (163/515)   Resolving deltas:  33% (173/515)   Resolving deltas:  34% (177/515)   Resolving deltas:  35% (181/515)   Resolving deltas:  37% (194/515)   Resolving deltas:  38% (196/515)   Resolving deltas:  39% (203/515)   Resolving deltas:  40% (206/515)   Resolving deltas:  41% (213/515)   Resolving deltas:  42% (221/515)   Resolving deltas:  43% (223/515)   Resolving deltas:  44% (228/515)   Resolving deltas:  46% (239/515)   Resolving deltas:  49% (254/515)   Resolving deltas:  50% (259/515)   Resolving deltas:  51% (264/515)   Resolving deltas:  52% (272/515)   Resolving deltas:  53% (276/515)   Resolving deltas:  54% (279/515)   Resolving deltas:  55% (284/515)   Resolving deltas:  59% (306/515)   Resolving deltas:  60% (312/515)   Resolving deltas:  61% (318/515)   Resolving deltas:  62% (320/515)   Resolving deltas:  63% (327/515)   Resolving deltas:  64% (331/515)   Resolving deltas:  66% (340/515)   Resolving deltas:  67% (346/515)   Resolving deltas:  72% (373/515)   Resolving deltas:  73% (379/515)   Resolving deltas:  74% (386/515)   Resolving deltas:  75% (387/515)   Resolving deltas:  76% (394/515)   Resolving deltas:  77% (401/515)   Resolving deltas:  78% (403/515)   Resolving deltas:  80% (416/515)   Resolving deltas:  81% (422/515)   Resolving deltas:  82% (423/515)   Resolving deltas:  83% (428/515)   Resolving deltas:  84% (434/515)   Resolving deltas:  85% (441/515)   Resolving deltas:  86% (443/515)   Resolving deltas:  87% (451/515)   Resolving deltas:  88% (454/515)   Resolving deltas:  89% (460/515)   Resolving deltas:  90% (464/515)   Resolving deltas:  92% (474/515)   Resolving deltas:  93% (479/515)   Resolving deltas:  94% (485/515)   Resolving deltas:  95% (491/515)   Resolving deltas:  96% (495/515)   Resolving deltas:  97% (500/515)   Resolving deltas:  98% (508/515)   Resolving deltas:  99% (510/515)   Resolving deltas: 100% (515/515)   Resolving deltas: 100% (515/515), done.
travis_fold:end:git.1$ cd square/okhttp
travis_fold:start:git.2$ git fetch origin +refs/pull/152/merge: 
remote: Counting objects: 28, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 15 (delta 7), reused 15 (delta 7)[K
Unpacking objects:   6% (1/15)   Unpacking objects:  13% (2/15)   Unpacking objects:  20% (3/15)   Unpacking objects:  26% (4/15)   Unpacking objects:  33% (5/15)   Unpacking objects:  40% (6/15)   Unpacking objects:  46% (7/15)   Unpacking objects:  53% (8/15)   Unpacking objects:  60% (9/15)   Unpacking objects:  66% (10/15)   Unpacking objects:  73% (11/15)   Unpacking objects:  80% (12/15)   Unpacking objects:  86% (13/15)   Unpacking objects:  93% (14/15)   Unpacking objects: 100% (15/15)   Unpacking objects: 100% (15/15), done.
From git://github.com/square/okhttp
 * branch            refs/pull/152/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ jdk_switcher use oraclejdk7
Switching to Oracle JDK7 (java-7-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-7-oracle
update-alternatives: error: no alternatives for apt.
update-alternatives: error: no alternatives for mozilla-javaplugin.so.
update-alternatives: error: no alternatives for apt.
$ java -version
java version "1.7.0_17"
Java(TM) SE Runtime Environment (build 1.7.0_17-b02)
Java HotSpot(TM) 64-Bit Server VM (build 23.7-b01, mixed mode)
$ javac -version
javac 1.7.0_17
travis_fold:start:install$ mvn install --quiet -DskipTests=true
travis_fold:end:install$ mvn test
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OkHttp (Parent)
[INFO] OkHttp
[INFO] OkHttp Apache HttpClient
[INFO] Samples (Parent)
[INFO] Sample: Simple Client
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp (Parent) 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OkHttp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okhttp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /home/travis/build/square/okhttp/okhttp/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ okhttp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/square/okhttp/okhttp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ okhttp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 18 source files to /home/travis/build/square/okhttp/okhttp/target/test-classes
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/SslContextBuilder.java: /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/SslContextBuilder.java uses or overrides a deprecated API.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/SslContextBuilder.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/http/RouteSelectorTest.java: /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/http/RouteSelectorTest.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/square/okhttp/okhttp/src/test/java/com/squareup/okhttp/internal/http/RouteSelectorTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.9:test (default-test) @ okhttp ---
[INFO] Surefire report directory: /home/travis/build/square/okhttp/okhttp/target/surefire-reports
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.pom (3 KB at 4.0 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.9/surefire-providers-2.9.pom
3/3 KB            Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-providers/2.9/surefire-providers-2.9.pom (3 KB at 6.8 KB/sec)
Downloading: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.jar
4/33 KB   8/33 KB   9/33 KB   13/33 KB   17/33 KB   21/33 KB   24/33 KB   28/33 KB   32/33 KB   33/33 KB              Downloaded: http://maven.mirrors.travis-ci.org/nexus/content/repositories/central/org/apache/maven/surefire/surefire-junit4/2.9/surefire-junit4-2.9.jar (33 KB at 61.3 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.squareup.okhttp.ConnectionPoolTest
Apr 22, 2013 3:18:26 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:26 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:26 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:26 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:26 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:26 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:27 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:29 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:30 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:31 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.611 sec
Apr 22, 2013 3:18:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Running com.squareup.okhttp.internal.spdy.SettingsTest
Apr 22, 2013 3:18:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:32 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.spdy.SpdyConnectionTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.261 sec
Running com.squareup.okhttp.internal.spdy.HttpOverSpdyTest
Apr 22, 2013 3:18:35 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:35 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:35 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: POST /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:35 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r1 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:35 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:35 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /r1 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:36 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:36 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:36 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:36 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:36 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:36 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:37 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:37 AM com.squareup.okhttp.internal.mockspdyserver.MockSpdyServer$SocketHandler receive
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.487 sec
Running com.squareup.okhttp.internal.http.RouteSelectorTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.782 sec
Running com.squareup.okhttp.internal.http.RawHeadersTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.http.URLEncodingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 sec
Running com.squareup.okhttp.internal.http.URLConnectionTest
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.0 200 Fantastic
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 2147483648 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 00a OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded:  HTTP/1.1 2147483648 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /def HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /def HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /def HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 404 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /bar?baz=quux HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /z HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /bar?baz=quux HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /z HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 run
WARNING: MockWebServer connection failed
java.net.SocketException: Broken pipe
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:153)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at com.google.mockwebserver.MockWebServer.writeResponse(MockWebServer.java:453)
	at com.google.mockwebserver.MockWebServer.access$1300(MockWebServer.java:61)
	at com.google.mockwebserver.MockWebServer$2.processOneRequest(MockWebServer.java:330)
	at com.google.mockwebserver.MockWebServer$2.processConnection(MockWebServer.java:288)
	at com.google.mockwebserver.MockWebServer$2.run(MockWebServer.java:259)
	at com.google.mockwebserver.MockWebServer$4.run(MockWebServer.java:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)

Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:38 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com/foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com/foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com/foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:39 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 407 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: CONNECT android.com:443 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:40 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://android.com HTTP/1.1 and responded: HTTP/1.1 407 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:41 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://testing-worker-linux-6-2-29119-linux-3:52757/a HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET http://testing-worker-linux-6-2-29119-linux-3:53419/b HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 300 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 301 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 303 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 305 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: HEAD /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: HEAD /page2 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: OPTIONS /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST /page1 HTTP/1.1 and responded: HTTP/1.1 307 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /0 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:42 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /1 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /2 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /3 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /4 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /5 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /6 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /7 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /8 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /9 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /10 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /11 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /12 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /13 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /14 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /15 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /16 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /17 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /18 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /19 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /20 HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /0 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /1 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /2 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /3 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /4 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /5 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:43 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /6 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /7 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /8 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /9 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /10 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /11 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /12 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /13 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /14 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /15 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /16 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /17 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /18 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /19 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /20 HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:44 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:45 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processConnection
WARNING: MockWebServer connection didn't make a request
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 run
WARNING: MockWebServer connection failed
java.net.SocketException: Socket is closed
	at java.net.Socket.getInputStream(Socket.java:864)
	at com.google.mockwebserver.MockWebServer$2.processConnection(MockWebServer.java:285)
	at com.google.mockwebserver.MockWebServer$2.run(MockWebServer.java:259)
	at com.google.mockwebserver.MockWebServer$4.run(MockWebServer.java:551)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)

Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET /?query HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Tests run: 151, Failures: 0, Errors: 0, Skipped: 8, Time elapsed: 8.314 sec
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Running com.squareup.okhttp.internal.http.HttpResponseCacheTest
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 101 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 102 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 201 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 202 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 203 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 205 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 207 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 300 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 303 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 305 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 306 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 307 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 308 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 400 OK
Apr 22, 2013 3:18:46 AM com.google.mockwebserver.MockWebServer$2 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK


No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated

