Using worker: worker-linux-docker-9a106c73.prod.travis-ci.org:travis-linux-3

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:129676ae[0K$ git clone --depth=50 git://github.com/spring-projects/spring-boot.git spring-projects/spring-boot
Cloning into 'spring-projects/spring-boot'...
remote: Counting objects: 8256, done.[K
remote: Compressing objects:   0% (1/4864)   [Kremote: Compressing objects:   1% (49/4864)   [Kremote: Compressing objects:   2% (98/4864)   [Kremote: Compressing objects:   3% (146/4864)   [Kremote: Compressing objects:   4% (195/4864)   [Kremote: Compressing objects:   5% (244/4864)   [Kremote: Compressing objects:   6% (292/4864)   [Kremote: Compressing objects:   7% (341/4864)   [Kremote: Compressing objects:   8% (390/4864)   [Kremote: Compressing objects:   9% (438/4864)   [Kremote: Compressing objects:  10% (487/4864)   [Kremote: Compressing objects:  11% (536/4864)   [Kremote: Compressing objects:  12% (584/4864)   [Kremote: Compressing objects:  13% (633/4864)   [Kremote: Compressing objects:  14% (681/4864)   [Kremote: Compressing objects:  15% (730/4864)   [Kremote: Compressing objects:  16% (779/4864)   [Kremote: Compressing objects:  17% (827/4864)   [Kremote: Compressing objects:  18% (876/4864)   [Kremote: Compressing objects:  19% (925/4864)   [Kremote: Compressing objects:  20% (973/4864)   [Kremote: Compressing objects:  21% (1022/4864)   [Kremote: Compressing objects:  22% (1071/4864)   [Kremote: Compressing objects:  23% (1119/4864)   [Kremote: Compressing objects:  24% (1168/4864)   [Kremote: Compressing objects:  25% (1216/4864)   [Kremote: Compressing objects:  26% (1265/4864)   [Kremote: Compressing objects:  27% (1314/4864)   [Kremote: Compressing objects:  28% (1362/4864)   [Kremote: Compressing objects:  29% (1411/4864)   [Kremote: Compressing objects:  30% (1460/4864)   [Kremote: Compressing objects:  31% (1508/4864)   [Kremote: Compressing objects:  32% (1557/4864)   [Kremote: Compressing objects:  33% (1606/4864)   [Kremote: Compressing objects:  34% (1654/4864)   [Kremote: Compressing objects:  35% (1703/4864)   [Kremote: Compressing objects:  36% (1752/4864)   [Kremote: Compressing objects:  37% (1800/4864)   [Kremote: Compressing objects:  38% (1849/4864)   [Kremote: Compressing objects:  39% (1897/4864)   [Kremote: Compressing objects:  40% (1946/4864)   [Kremote: Compressing objects:  41% (1995/4864)   [Kremote: Compressing objects:  42% (2043/4864)   [Kremote: Compressing objects:  43% (2092/4864)   [Kremote: Compressing objects:  44% (2141/4864)   [Kremote: Compressing objects:  45% (2189/4864)   [Kremote: Compressing objects:  46% (2238/4864)   [Kremote: Compressing objects:  47% (2287/4864)   [Kremote: Compressing objects:  48% (2335/4864)   [Kremote: Compressing objects:  49% (2384/4864)   [Kremote: Compressing objects:  50% (2432/4864)   [Kremote: Compressing objects:  51% (2481/4864)   [Kremote: Compressing objects:  52% (2530/4864)   [Kremote: Compressing objects:  53% (2578/4864)   [Kremote: Compressing objects:  54% (2627/4864)   [Kremote: Compressing objects:  55% (2676/4864)   [Kremote: Compressing objects:  56% (2724/4864)   [Kremote: Compressing objects:  57% (2773/4864)   [Kremote: Compressing objects:  58% (2822/4864)   [Kremote: Compressing objects:  59% (2870/4864)   [Kremote: Compressing objects:  60% (2919/4864)   [Kremote: Compressing objects:  61% (2968/4864)   [Kremote: Compressing objects:  62% (3016/4864)   [Kremote: Compressing objects:  63% (3065/4864)   [Kremote: Compressing objects:  64% (3113/4864)   [Kremote: Compressing objects:  65% (3162/4864)   [Kremote: Compressing objects:  66% (3211/4864)   [Kremote: Compressing objects:  67% (3259/4864)   [Kremote: Compressing objects:  68% (3308/4864)   [Kremote: Compressing objects:  69% (3357/4864)   [Kremote: Compressing objects:  70% (3405/4864)   [Kremote: Compressing objects:  71% (3454/4864)   [Kremote: Compressing objects:  72% (3503/4864)   [Kremote: Compressing objects:  73% (3551/4864)   [Kremote: Compressing objects:  74% (3600/4864)   [Kremote: Compressing objects:  75% (3648/4864)   [Kremote: Compressing objects:  76% (3697/4864)   [Kremote: Compressing objects:  77% (3746/4864)   [Kremote: Compressing objects:  78% (3794/4864)   [Kremote: Compressing objects:  79% (3843/4864)   [Kremote: Compressing objects:  80% (3892/4864)   [Kremote: Compressing objects:  81% (3940/4864)   [Kremote: Compressing objects:  82% (3989/4864)   [Kremote: Compressing objects:  83% (4038/4864)   [Kremote: Compressing objects:  84% (4086/4864)   [Kremote: Compressing objects:  85% (4135/4864)   [Kremote: Compressing objects:  86% (4184/4864)   [Kremote: Compressing objects:  87% (4232/4864)   [Kremote: Compressing objects:  88% (4281/4864)   [Kremote: Compressing objects:  89% (4329/4864)   [Kremote: Compressing objects:  90% (4378/4864)   [Kremote: Compressing objects:  91% (4427/4864)   [Kremote: Compressing objects:  92% (4475/4864)   [Kremote: Compressing objects:  93% (4524/4864)   [Kremote: Compressing objects:  94% (4573/4864)   [Kremote: Compressing objects:  95% (4621/4864)   [Kremote: Compressing objects:  96% (4670/4864)   [Kremote: Compressing objects:  97% (4719/4864)   [Kremote: Compressing objects:  98% (4767/4864)   [Kremote: Compressing objects:  99% (4816/4864)   [Kremote: Compressing objects: 100% (4864/4864)   [Kremote: Compressing objects: 100% (4864/4864), done.[K
Receiving objects:   0% (1/8256)   Receiving objects:   1% (83/8256)   Receiving objects:   2% (166/8256)   Receiving objects:   3% (248/8256)   Receiving objects:   4% (331/8256)   Receiving objects:   5% (413/8256)   Receiving objects:   6% (496/8256)   Receiving objects:   7% (578/8256)   Receiving objects:   8% (661/8256)   Receiving objects:   9% (744/8256)   Receiving objects:  10% (826/8256)   Receiving objects:  11% (909/8256)   Receiving objects:  12% (991/8256)   Receiving objects:  13% (1074/8256)   Receiving objects:  14% (1156/8256)   Receiving objects:  15% (1239/8256)   Receiving objects:  16% (1321/8256)   Receiving objects:  17% (1404/8256)   Receiving objects:  18% (1487/8256)   Receiving objects:  19% (1569/8256)   Receiving objects:  20% (1652/8256)   Receiving objects:  21% (1734/8256)   Receiving objects:  22% (1817/8256)   Receiving objects:  23% (1899/8256)   Receiving objects:  24% (1982/8256)   Receiving objects:  25% (2064/8256)   Receiving objects:  26% (2147/8256)   Receiving objects:  27% (2230/8256)   Receiving objects:  28% (2312/8256)   Receiving objects:  29% (2395/8256)   Receiving objects:  30% (2477/8256)   Receiving objects:  31% (2560/8256)   Receiving objects:  32% (2642/8256)   Receiving objects:  33% (2725/8256)   Receiving objects:  34% (2808/8256)   Receiving objects:  35% (2890/8256)   Receiving objects:  36% (2973/8256)   Receiving objects:  37% (3055/8256)   Receiving objects:  38% (3138/8256)   Receiving objects:  39% (3220/8256)   Receiving objects:  40% (3303/8256)   Receiving objects:  41% (3385/8256)   Receiving objects:  42% (3468/8256)   Receiving objects:  43% (3551/8256)   Receiving objects:  44% (3633/8256)   Receiving objects:  45% (3716/8256)   Receiving objects:  46% (3798/8256)   Receiving objects:  47% (3881/8256)   Receiving objects:  48% (3963/8256)   Receiving objects:  49% (4046/8256)   Receiving objects:  50% (4128/8256)   Receiving objects:  51% (4211/8256)   Receiving objects:  52% (4294/8256)   Receiving objects:  53% (4376/8256)   Receiving objects:  54% (4459/8256)   Receiving objects:  55% (4541/8256)   Receiving objects:  56% (4624/8256)   Receiving objects:  57% (4706/8256)   Receiving objects:  58% (4789/8256)   Receiving objects:  59% (4872/8256)   Receiving objects:  60% (4954/8256)   Receiving objects:  61% (5037/8256)   Receiving objects:  62% (5119/8256)   Receiving objects:  63% (5202/8256)   Receiving objects:  64% (5284/8256)   Receiving objects:  65% (5367/8256)   Receiving objects:  66% (5449/8256)   Receiving objects:  67% (5532/8256)   Receiving objects:  68% (5615/8256)   Receiving objects:  69% (5697/8256)   Receiving objects:  70% (5780/8256)   Receiving objects:  71% (5862/8256)   Receiving objects:  72% (5945/8256)   Receiving objects:  73% (6027/8256)   Receiving objects:  74% (6110/8256)   Receiving objects:  75% (6192/8256)   Receiving objects:  76% (6275/8256)   Receiving objects:  77% (6358/8256)   Receiving objects:  78% (6440/8256)   Receiving objects:  79% (6523/8256)   Receiving objects:  80% (6605/8256)   Receiving objects:  81% (6688/8256)   Receiving objects:  82% (6770/8256)   Receiving objects:  83% (6853/8256)   Receiving objects:  84% (6936/8256)   Receiving objects:  85% (7018/8256)   Receiving objects:  86% (7101/8256)   Receiving objects:  87% (7183/8256)   Receiving objects:  88% (7266/8256)   Receiving objects:  89% (7348/8256)   Receiving objects:  90% (7431/8256)   Receiving objects:  91% (7513/8256)   Receiving objects:  92% (7596/8256)   Receiving objects:  93% (7679/8256)   remote: Total 8256 (delta 2849), reused 5892 (delta 1542), pack-reused 0[K
Receiving objects:  94% (7761/8256)   Receiving objects:  95% (7844/8256)   Receiving objects:  96% (7926/8256)   Receiving objects:  97% (8009/8256)   Receiving objects:  98% (8091/8256)   Receiving objects:  99% (8174/8256)   Receiving objects: 100% (8256/8256)   Receiving objects: 100% (8256/8256), 3.56 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2849)   Resolving deltas:   1% (53/2849)   Resolving deltas:   2% (58/2849)   Resolving deltas:   5% (163/2849)   Resolving deltas:   8% (235/2849)   Resolving deltas:  12% (358/2849)   Resolving deltas:  13% (377/2849)   Resolving deltas:  17% (506/2849)   Resolving deltas:  18% (513/2849)   Resolving deltas:  19% (550/2849)   Resolving deltas:  20% (573/2849)   Resolving deltas:  21% (603/2849)   Resolving deltas:  22% (627/2849)   Resolving deltas:  23% (658/2849)   Resolving deltas:  24% (685/2849)   Resolving deltas:  25% (714/2849)   Resolving deltas:  26% (742/2849)   Resolving deltas:  27% (774/2849)   Resolving deltas:  28% (798/2849)   Resolving deltas:  29% (828/2849)   Resolving deltas:  30% (855/2849)   Resolving deltas:  31% (887/2849)   Resolving deltas:  32% (923/2849)   Resolving deltas:  33% (948/2849)   Resolving deltas:  34% (969/2849)   Resolving deltas:  35% (999/2849)   Resolving deltas:  36% (1028/2849)   Resolving deltas:  37% (1056/2849)   Resolving deltas:  38% (1083/2849)   Resolving deltas:  39% (1113/2849)   Resolving deltas:  40% (1140/2849)   Resolving deltas:  41% (1172/2849)   Resolving deltas:  42% (1198/2849)   Resolving deltas:  43% (1228/2849)   Resolving deltas:  44% (1271/2849)   Resolving deltas:  45% (1287/2849)   Resolving deltas:  46% (1311/2849)   Resolving deltas:  47% (1364/2849)   Resolving deltas:  48% (1371/2849)   Resolving deltas:  49% (1397/2849)   Resolving deltas:  50% (1428/2849)   Resolving deltas:  51% (1463/2849)   Resolving deltas:  52% (1482/2849)   Resolving deltas:  53% (1511/2849)   Resolving deltas:  54% (1539/2849)   Resolving deltas:  55% (1567/2849)   Resolving deltas:  56% (1596/2849)   Resolving deltas:  57% (1624/2849)   Resolving deltas:  58% (1654/2849)   Resolving deltas:  59% (1682/2849)   Resolving deltas:  60% (1728/2849)   Resolving deltas:  61% (1740/2849)   Resolving deltas:  62% (1768/2849)   Resolving deltas:  63% (1796/2849)   Resolving deltas:  64% (1824/2849)   Resolving deltas:  65% (1855/2849)   Resolving deltas:  66% (1882/2849)   Resolving deltas:  67% (1909/2849)   Resolving deltas:  68% (1938/2849)   Resolving deltas:  69% (1970/2849)   Resolving deltas:  70% (2000/2849)   Resolving deltas:  71% (2025/2849)   Resolving deltas:  72% (2060/2849)   Resolving deltas:  73% (2081/2849)   Resolving deltas:  74% (2114/2849)   Resolving deltas:  75% (2158/2849)   Resolving deltas:  76% (2171/2849)   Resolving deltas:  77% (2194/2849)   Resolving deltas:  78% (2224/2849)   Resolving deltas:  79% (2254/2849)   Resolving deltas:  80% (2282/2849)   Resolving deltas:  81% (2308/2849)   Resolving deltas:  82% (2337/2849)   Resolving deltas:  83% (2366/2849)   Resolving deltas:  84% (2394/2849)   Resolving deltas:  85% (2422/2849)   Resolving deltas:  86% (2452/2849)   Resolving deltas:  87% (2479/2849)   Resolving deltas:  88% (2508/2849)   Resolving deltas:  89% (2536/2849)   Resolving deltas:  90% (2565/2849)   Resolving deltas:  91% (2595/2849)   Resolving deltas:  92% (2626/2849)   Resolving deltas:  93% (2653/2849)   Resolving deltas:  94% (2679/2849)   Resolving deltas:  95% (2708/2849)   Resolving deltas:  96% (2736/2849)   Resolving deltas:  97% (2764/2849)   Resolving deltas:  98% (2793/2849)   Resolving deltas:  99% (2822/2849)   Resolving deltas: 100% (2849/2849)   Resolving deltas: 100% (2849/2849), done.
Checking connectivity... done.
travis_time:end:129676ae:start=1441651481590815700,finish=1441651483483690674,duration=1892874974[0K$ cd spring-projects/spring-boot
travis_time:start:00bbf918[0K$ git fetch origin +refs/pull/3918/merge:
remote: Counting objects: 13, done.[K
remote: Compressing objects:  20% (1/5)   [Kremote: Compressing objects:  40% (2/5)   [Kremote: Compressing objects:  60% (3/5)   [Kremote: Compressing objects:  80% (4/5)   [Kremote: Compressing objects: 100% (5/5)   [Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 13 (delta 5), reused 11 (delta 4), pack-reused 0[K
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
From git://github.com/spring-projects/spring-boot
 * branch            refs/pull/3918/merge -> FETCH_HEAD
travis_time:end:00bbf918:start=1441651483487742417,finish=1441651483639676551,duration=151934134[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:007c1f85[0K$ sudo service mongodb start
 * Starting database mongodb       [80G [74G[ OK ]
travis_time:end:007c1f85:start=1441651483783428438,finish=1441651485339230112,duration=1555801674[0Ktravis_time:start:176b72c9[0K$ sudo service redis-server start
redis-server start/running, process 1836
travis_time:end:176b72c9:start=1441651485342785179,finish=1441651485369964785,duration=27179606[0Ktravis_fold:end:services[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
$ jdk_switcher use oraclejdk8
Switching to Oracle JDK8 (java-8-oracle), JAVA_HOME will be set to /usr/lib/jvm/java-8-oracle
$ java -Xmx32m -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)
$ javac -J-Xmx32m -version
javac 1.8.0_31
travis_fold:start:install[0Ktravis_time:start:079763d4[0K$ true
travis_time:end:079763d4:start=1441651491140495693,finish=1441651491143253149,duration=2757456[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:1d1580b0[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true || true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch a8c83bf32fd8c9d42e8987e8daff4b1ccc09e2be
[info] git.commit.id a8c83bf32fd8c9d42e8987e8daff4b1ccc09e2be
[info] git.commit.id.abbrev a8c83bf
[info] git.commit.user.name herrminni
[info] git.commit.user.email github.com@herr-minni.de
[info] git.commit.message.full Merge 3c6d03a2f0ed2861863e2b2767814d82a8b7f00e into 15fd30e9204508e21ed9979c0e595832d7821944

[info] git.commit.message.short Merge 3c6d03a2f0ed2861863e2b2767814d82a8b7f00e into 15fd30e9204508e21ed9979c0e595832d7821944
[info] git.commit.time 07.09.2015 @ 18:44:31 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 07.09.2015 @ 18:46:11 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] spring-boot-starter-mustache ] project spring-boot-starter-mustache
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/filewatch/FileSystemWatcher.java:[117,23] cannot find symbol
  symbol:   method isFalse(boolean,java.lang.String)
  location: class org.springframework.util.Assert
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project spring-boot-devtools: Compilation failure
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/filewatch/FileSystemWatcher.java:[117,23] cannot find symbol
[ERROR] symbol:   method isFalse(boolean,java.lang.String)
[ERROR] location: class org.springframework.util.Assert
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-devtools
travis_time:end:1d1580b0:start=1441651491146790717,finish=1441651677599095789,duration=186452305072[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:00cf7e40[0K$ mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
Warning:  org.apache.xerces.parsers.SAXParser: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
Warning:  org.apache.xerces.parsers.SAXParser: Property 'http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit' is not recognized.
[info] dotGitDirectory /home/travis/build/spring-projects/spring-boot/spring-boot-tools/spring-boot-loader-tools/../../.git
[info] git.build.user.name null
[info] git.build.user.email null
[info] git.branch a8c83bf32fd8c9d42e8987e8daff4b1ccc09e2be
[info] git.commit.id a8c83bf32fd8c9d42e8987e8daff4b1ccc09e2be
[info] git.commit.id.abbrev a8c83bf
[info] git.commit.user.name herrminni
[info] git.commit.user.email github.com@herr-minni.de
[info] git.commit.message.full Merge 3c6d03a2f0ed2861863e2b2767814d82a8b7f00e into 15fd30e9204508e21ed9979c0e595832d7821944

[info] git.commit.message.short Merge 3c6d03a2f0ed2861863e2b2767814d82a8b7f00e into 15fd30e9204508e21ed9979c0e595832d7821944
[info] git.commit.time 07.09.2015 @ 18:44:31 UTC
[info] git.remote.origin.url git://github.com/spring-projects/spring-boot.git
[info] git.tags 
[info] git.build.time 07.09.2015 @ 18:48:35 UTC
[info] found property git.branch
[info] found property git.build.time
[info] found property git.build.user.email
[info] found property git.build.user.name
[info] found property git.commit.id
[info] found property git.commit.id.abbrev
[info] found property git.commit.message.full
[info] found property git.commit.message.short
[info] found property git.commit.time
[info] found property git.commit.user.email
[info] found property git.commit.user.name
[info] found property git.remote.origin.url
[info] found property git.tags
[info] Spring Boot Dependencies ] project Spring Boot Dependencies
[info] Spring Boot Parent ] project Spring Boot Parent
[info] Spring Boot Tools ] project Spring Boot Tools
[info] Spring Boot Configuration Metadata ] project Spring Boot Configuration Metadata
[info] Spring Boot Configuration Processor ] project Spring Boot Configuration Processor
[info] Spring Boot Loader ] project Spring Boot Loader
[info] Spring Boot Loader Tools ] project Spring Boot Loader Tools
[info] Spring Boot Maven Plugin ] project Spring Boot Maven Plugin
[info] Spring Boot Gradle Plugin ] project Spring Boot Gradle Plugin
[info] Spring Boot Antlib ] project Spring Boot Antlib
[info] Spring Boot ] project Spring Boot
[info] Spring Boot AutoConfigure ] project Spring Boot AutoConfigure
[info] Spring Boot Actuator ] project Spring Boot Actuator
[info] Spring Boot Starters ] project Spring Boot Starters
[info] Spring Boot Logger Starter ] project Spring Boot Logger Starter
[info] Spring Boot Starter ] project Spring Boot Starter
[info] Spring Boot Tomcat Starter ] project Spring Boot Tomcat Starter
[info] Spring Boot Validation Starter ] project Spring Boot Validation Starter
[info] Spring Boot Web Starter ] project Spring Boot Web Starter
[info] Spring Boot Thymeleaf Starter ] project Spring Boot Thymeleaf Starter
[info] Spring Boot Developer Tools ] project Spring Boot Developer Tools
[info] Spring Boot Docs ] project Spring Boot Docs
[info] Spring Boot AMPQ Starter ] project Spring Boot AMPQ Starter
[info] Spring Boot AOP Starter ] project Spring Boot AOP Starter
[info] Spring Boot Artemis Starter ] project Spring Boot Artemis Starter
[info] Spring Boot Batch Starter ] project Spring Boot Batch Starter
[info] Spring Boot Cache Starter ] project Spring Boot Cache Starter
[info] Spring Boot Spring Cloud Connectors Starter ] project Spring Boot Spring Cloud Connectors Starter
[info] Spring Boot Data Elasticsearch Starter ] project Spring Boot Data Elasticsearch Starter
[info] Spring Boot Data GemFire Starter ] project Spring Boot Data GemFire Starter
[info] Spring Boot JDBC Starter ] project Spring Boot JDBC Starter
[info] Spring Boot Data JPA Starter ] project Spring Boot Data JPA Starter
[info] Spring Boot Data MongoDB Starter ] project Spring Boot Data MongoDB Starter
[info] Spring Boot Data REST Starter ] project Spring Boot Data REST Starter
[info] Spring Boot Data Solr Starter ] project Spring Boot Data Solr Starter
[info] Spring Boot FreeMarker Starter ] project Spring Boot FreeMarker Starter
[info] Spring Boot Groovy Templates Starter ] project Spring Boot Groovy Templates Starter
[info] Spring Boot HATEOAS Starter ] project Spring Boot HATEOAS Starter
[info] Spring Boot HornetQ Starter ] project Spring Boot HornetQ Starter
[info] Spring Boot Integration Starter ] project Spring Boot Integration Starter
[info] Spring Boot Jersey Starter ] project Spring Boot Jersey Starter
[info] Spring Boot Jetty Starter ] project Spring Boot Jetty Starter
[info] Spring Boot JOOQ Starter ] project Spring Boot JOOQ Starter
[info] Spring Boot Atomikos JTA Starter ] project Spring Boot Atomikos JTA Starter
[info] Spring Boot Bitronix JTA Starter ] project Spring Boot Bitronix JTA Starter
[info] Spring Boot Log4J Starter ] project Spring Boot Log4J Starter
[info] Spring Boot Log4J2 Starter ] project Spring Boot Log4J2 Starter
[info] Spring Boot Mail Starter ] project Spring Boot Mail Starter
[info] Spring Boot Mobile Starter ] project Spring Boot Mobile Starter
[info] spring-boot-starter-mustache ] project spring-boot-starter-mustache
[info] Spring Boot Actuator Starter ] project Spring Boot Actuator Starter
[info] Spring Boot Starter Parent ] project Spring Boot Starter Parent
[info] Spring Boot Redis Starter ] project Spring Boot Redis Starter
[info] Spring Boot Security Starter ] project Spring Boot Security Starter
[info] Spring Boot Social Facebook Starter ] project Spring Boot Social Facebook Starter
[info] Spring Boot Social Twitter Starter ] project Spring Boot Social Twitter Starter
[info] Spring Boot Social LinkedIn Starter ] project Spring Boot Social LinkedIn Starter
[info] Spring Boot Remote Shell Starter ] project Spring Boot Remote Shell Starter
[info] Spring Boot Test Starter ] project Spring Boot Test Starter
[info] Spring Boot Undertow Starter ] project Spring Boot Undertow Starter
[info] Spring Boot Velocity Starter ] project Spring Boot Velocity Starter
[info] Spring Boot WebSocket Starter ] project Spring Boot WebSocket Starter
[info] Spring Boot Web Services Starter ] project Spring Boot Web Services Starter
[info] Spring Boot Actuator Docs ] project Spring Boot Actuator Docs
[info] Spring Boot CLI ] project Spring Boot CLI
[info] Spring Boot Integration Tests ] project Spring Boot Integration Tests
[info] Spring Boot Gradle Integration Tests ] project Spring Boot Gradle Integration Tests
[info] Spring Boot Security Tests ] project Spring Boot Security Tests
[info] Spring Boot Security Tests - Web Hello World ] project Spring Boot Security Tests - Web Hello World
[info] Spring Boot Build ] project Spring Boot Build
[ERROR] COMPILATION ERROR : 
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/filewatch/FileSystemWatcher.java:[117,23] cannot find symbol
  symbol:   method isFalse(boolean,java.lang.String)
  location: class org.springframework.util.Assert
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project spring-boot-devtools: Compilation failure
[ERROR] /home/travis/build/spring-projects/spring-boot/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/filewatch/FileSystemWatcher.java:[117,23] cannot find symbol
[ERROR] symbol:   method isFalse(boolean,java.lang.String)
[ERROR] location: class org.springframework.util.Assert
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-boot-devtools
travis_time:end:00cf7e40:start=1441651677602759620,finish=1441651811750413543,duration=134147653923[0K
[31;1mThe command "mvn install -q -U -DskipTests=true -Dmaven.test.redirectTestOutputToFile=true" failed and exited with 1 during .[0m

Your build has been stopped.
