Using worker: worker-linux-docker-f85e78d7.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: java
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01b1b924[0K$ git clone --depth=50 --branch=feature/maps git://github.com/SpongePowered/SpongeAPI.git SpongePowered/SpongeAPI
Cloning into 'SpongePowered/SpongeAPI'...
remote: Counting objects: 2404, done.[K
remote: Compressing objects:   0% (1/1147)   [Kremote: Compressing objects:   1% (12/1147)   [Kremote: Compressing objects:   2% (23/1147)   [Kremote: Compressing objects:   3% (35/1147)   [Kremote: Compressing objects:   4% (46/1147)   [Kremote: Compressing objects:   5% (58/1147)   [Kremote: Compressing objects:   6% (69/1147)   [Kremote: Compressing objects:   7% (81/1147)   [Kremote: Compressing objects:   8% (92/1147)   [Kremote: Compressing objects:   9% (104/1147)   [Kremote: Compressing objects:  10% (115/1147)   [Kremote: Compressing objects:  11% (127/1147)   [Kremote: Compressing objects:  12% (138/1147)   [Kremote: Compressing objects:  13% (150/1147)   [Kremote: Compressing objects:  14% (161/1147)   [Kremote: Compressing objects:  15% (173/1147)   [Kremote: Compressing objects:  16% (184/1147)   [Kremote: Compressing objects:  17% (195/1147)   [Kremote: Compressing objects:  18% (207/1147)   [Kremote: Compressing objects:  19% (218/1147)   [Kremote: Compressing objects:  20% (230/1147)   [Kremote: Compressing objects:  21% (241/1147)   [Kremote: Compressing objects:  22% (253/1147)   [Kremote: Compressing objects:  23% (264/1147)   [Kremote: Compressing objects:  24% (276/1147)   [Kremote: Compressing objects:  25% (287/1147)   [Kremote: Compressing objects:  26% (299/1147)   [Kremote: Compressing objects:  27% (310/1147)   [Kremote: Compressing objects:  28% (322/1147)   [Kremote: Compressing objects:  29% (333/1147)   [Kremote: Compressing objects:  30% (345/1147)   [Kremote: Compressing objects:  31% (356/1147)   [Kremote: Compressing objects:  32% (368/1147)   [Kremote: Compressing objects:  33% (379/1147)   [Kremote: Compressing objects:  34% (390/1147)   [Kremote: Compressing objects:  35% (402/1147)   [Kremote: Compressing objects:  36% (413/1147)   [Kremote: Compressing objects:  37% (425/1147)   [Kremote: Compressing objects:  38% (436/1147)   [Kremote: Compressing objects:  39% (448/1147)   [Kremote: Compressing objects:  40% (459/1147)   [Kremote: Compressing objects:  41% (471/1147)   [Kremote: Compressing objects:  42% (482/1147)   [Kremote: Compressing objects:  43% (494/1147)   [Kremote: Compressing objects:  44% (505/1147)   [Kremote: Compressing objects:  45% (517/1147)   [Kremote: Compressing objects:  46% (528/1147)   [Kremote: Compressing objects:  47% (540/1147)   [Kremote: Compressing objects:  48% (551/1147)   [Kremote: Compressing objects:  49% (563/1147)   [Kremote: Compressing objects:  50% (574/1147)   [Kremote: Compressing objects:  51% (585/1147)   [Kremote: Compressing objects:  52% (597/1147)   [Kremote: Compressing objects:  53% (608/1147)   [Kremote: Compressing objects:  54% (620/1147)   [Kremote: Compressing objects:  55% (631/1147)   [Kremote: Compressing objects:  56% (643/1147)   [Kremote: Compressing objects:  57% (654/1147)   [Kremote: Compressing objects:  58% (666/1147)   [Kremote: Compressing objects:  59% (677/1147)   [Kremote: Compressing objects:  60% (689/1147)   [Kremote: Compressing objects:  61% (700/1147)   [Kremote: Compressing objects:  62% (712/1147)   [Kremote: Compressing objects:  63% (723/1147)   [Kremote: Compressing objects:  64% (735/1147)   [Kremote: Compressing objects:  65% (746/1147)   [Kremote: Compressing objects:  66% (758/1147)   [Kremote: Compressing objects:  67% (769/1147)   [Kremote: Compressing objects:  68% (780/1147)   [Kremote: Compressing objects:  69% (792/1147)   [Kremote: Compressing objects:  70% (803/1147)   [Kremote: Compressing objects:  71% (815/1147)   [Kremote: Compressing objects:  72% (826/1147)   [Kremote: Compressing objects:  73% (838/1147)   [Kremote: Compressing objects:  74% (849/1147)   [Kremote: Compressing objects:  75% (861/1147)   [Kremote: Compressing objects:  76% (872/1147)   [Kremote: Compressing objects:  77% (884/1147)   [Kremote: Compressing objects:  78% (895/1147)   [Kremote: Compressing objects:  79% (907/1147)   [Kremote: Compressing objects:  80% (918/1147)   [Kremote: Compressing objects:  81% (930/1147)   [Kremote: Compressing objects:  82% (941/1147)   [Kremote: Compressing objects:  83% (953/1147)   [Kremote: Compressing objects:  84% (964/1147)   [Kremote: Compressing objects:  85% (975/1147)   [Kremote: Compressing objects:  86% (987/1147)   [Kremote: Compressing objects:  87% (998/1147)   [Kremote: Compressing objects:  88% (1010/1147)   [Kremote: Compressing objects:  89% (1021/1147)   [Kremote: Compressing objects:  90% (1033/1147)   [Kremote: Compressing objects:  91% (1044/1147)   [Kremote: Compressing objects:  92% (1056/1147)   [Kremote: Compressing objects:  93% (1067/1147)   [Kremote: Compressing objects:  94% (1079/1147)   [Kremote: Compressing objects:  95% (1090/1147)   [Kremote: Compressing objects:  96% (1102/1147)   [Kremote: Compressing objects:  97% (1113/1147)   [Kremote: Compressing objects:  98% (1125/1147)   [Kremote: Compressing objects:  99% (1136/1147)   [Kremote: Compressing objects: 100% (1147/1147)   [Kremote: Compressing objects: 100% (1147/1147), done.[K
Receiving objects:   0% (1/2404)   Receiving objects:   1% (25/2404)   Receiving objects:   2% (49/2404)   Receiving objects:   3% (73/2404)   Receiving objects:   4% (97/2404)   Receiving objects:   5% (121/2404)   Receiving objects:   6% (145/2404)   Receiving objects:   7% (169/2404)   Receiving objects:   8% (193/2404)   Receiving objects:   9% (217/2404)   Receiving objects:  10% (241/2404)   Receiving objects:  11% (265/2404)   Receiving objects:  12% (289/2404)   Receiving objects:  13% (313/2404)   Receiving objects:  14% (337/2404)   Receiving objects:  15% (361/2404)   Receiving objects:  16% (385/2404)   Receiving objects:  17% (409/2404)   Receiving objects:  18% (433/2404)   Receiving objects:  19% (457/2404)   Receiving objects:  20% (481/2404)   Receiving objects:  21% (505/2404)   Receiving objects:  22% (529/2404)   Receiving objects:  23% (553/2404)   Receiving objects:  24% (577/2404)   Receiving objects:  25% (601/2404)   Receiving objects:  26% (626/2404)   Receiving objects:  27% (650/2404)   Receiving objects:  28% (674/2404)   Receiving objects:  29% (698/2404)   Receiving objects:  30% (722/2404)   Receiving objects:  31% (746/2404)   Receiving objects:  32% (770/2404)   Receiving objects:  33% (794/2404)   Receiving objects:  34% (818/2404)   Receiving objects:  35% (842/2404)   Receiving objects:  36% (866/2404)   Receiving objects:  37% (890/2404)   Receiving objects:  38% (914/2404)   Receiving objects:  39% (938/2404)   Receiving objects:  40% (962/2404)   Receiving objects:  41% (986/2404)   Receiving objects:  42% (1010/2404)   Receiving objects:  43% (1034/2404)   Receiving objects:  44% (1058/2404)   Receiving objects:  45% (1082/2404)   Receiving objects:  46% (1106/2404)   Receiving objects:  47% (1130/2404)   Receiving objects:  48% (1154/2404)   Receiving objects:  49% (1178/2404)   Receiving objects:  50% (1202/2404)   Receiving objects:  51% (1227/2404)   Receiving objects:  52% (1251/2404)   Receiving objects:  53% (1275/2404)   Receiving objects:  54% (1299/2404)   Receiving objects:  55% (1323/2404)   Receiving objects:  56% (1347/2404)   Receiving objects:  57% (1371/2404)   Receiving objects:  58% (1395/2404)   Receiving objects:  59% (1419/2404)   Receiving objects:  60% (1443/2404)   Receiving objects:  61% (1467/2404)   Receiving objects:  62% (1491/2404)   Receiving objects:  63% (1515/2404)   Receiving objects:  64% (1539/2404)   Receiving objects:  65% (1563/2404)   Receiving objects:  66% (1587/2404)   Receiving objects:  67% (1611/2404)   Receiving objects:  68% (1635/2404)   Receiving objects:  69% (1659/2404)   Receiving objects:  70% (1683/2404)   Receiving objects:  71% (1707/2404)   Receiving objects:  72% (1731/2404)   Receiving objects:  73% (1755/2404)   Receiving objects:  74% (1779/2404)   Receiving objects:  75% (1803/2404)   Receiving objects:  76% (1828/2404)   Receiving objects:  77% (1852/2404)   Receiving objects:  78% (1876/2404)   Receiving objects:  79% (1900/2404)   Receiving objects:  80% (1924/2404)   Receiving objects:  81% (1948/2404)   Receiving objects:  82% (1972/2404)   remote: Total 2404 (delta 1612), reused 1642 (delta 994), pack-reused 0[K
Receiving objects:  83% (1996/2404)   Receiving objects:  84% (2020/2404)   Receiving objects:  85% (2044/2404)   Receiving objects:  86% (2068/2404)   Receiving objects:  87% (2092/2404)   Receiving objects:  88% (2116/2404)   Receiving objects:  89% (2140/2404)   Receiving objects:  90% (2164/2404)   Receiving objects:  91% (2188/2404)   Receiving objects:  92% (2212/2404)   Receiving objects:  93% (2236/2404)   Receiving objects:  94% (2260/2404)   Receiving objects:  95% (2284/2404)   Receiving objects:  96% (2308/2404)   Receiving objects:  97% (2332/2404)   Receiving objects:  98% (2356/2404)   Receiving objects:  99% (2380/2404)   Receiving objects: 100% (2404/2404)   Receiving objects: 100% (2404/2404), 774.94 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1612)   Resolving deltas:   1% (25/1612)   Resolving deltas:   2% (33/1612)   Resolving deltas:   4% (69/1612)   Resolving deltas:   6% (110/1612)   Resolving deltas:   8% (145/1612)   Resolving deltas:  14% (229/1612)   Resolving deltas:  15% (245/1612)   Resolving deltas:  17% (276/1612)   Resolving deltas:  18% (299/1612)   Resolving deltas:  21% (353/1612)   Resolving deltas:  22% (355/1612)   Resolving deltas:  24% (387/1612)   Resolving deltas:  25% (416/1612)   Resolving deltas:  28% (459/1612)   Resolving deltas:  29% (468/1612)   Resolving deltas:  31% (505/1612)   Resolving deltas:  35% (580/1612)   Resolving deltas:  36% (582/1612)   Resolving deltas:  38% (619/1612)   Resolving deltas:  39% (635/1612)   Resolving deltas:  40% (645/1612)   Resolving deltas:  41% (661/1612)   Resolving deltas:  42% (691/1612)   Resolving deltas:  44% (711/1612)   Resolving deltas:  45% (732/1612)   Resolving deltas:  47% (771/1612)   Resolving deltas:  48% (784/1612)   Resolving deltas:  49% (792/1612)   Resolving deltas:  50% (810/1612)   Resolving deltas:  51% (825/1612)   Resolving deltas:  52% (841/1612)   Resolving deltas:  53% (860/1612)   Resolving deltas:  54% (874/1612)   Resolving deltas:  55% (891/1612)   Resolving deltas:  56% (903/1612)   Resolving deltas:  57% (924/1612)   Resolving deltas:  58% (935/1612)   Resolving deltas:  59% (959/1612)   Resolving deltas:  61% (989/1612)   Resolving deltas:  66% (1068/1612)   Resolving deltas:  67% (1081/1612)   Resolving deltas:  68% (1107/1612)   Resolving deltas:  70% (1132/1612)   Resolving deltas:  71% (1148/1612)   Resolving deltas:  72% (1161/1612)   Resolving deltas:  73% (1178/1612)   Resolving deltas:  74% (1196/1612)   Resolving deltas:  75% (1215/1612)   Resolving deltas:  76% (1231/1612)   Resolving deltas:  77% (1242/1612)   Resolving deltas:  78% (1260/1612)   Resolving deltas:  79% (1281/1612)   Resolving deltas:  80% (1290/1612)   Resolving deltas:  81% (1308/1612)   Resolving deltas:  82% (1322/1612)   Resolving deltas:  83% (1345/1612)   Resolving deltas:  84% (1356/1612)   Resolving deltas:  85% (1379/1612)   Resolving deltas:  86% (1388/1612)   Resolving deltas:  87% (1405/1612)   Resolving deltas:  88% (1423/1612)   Resolving deltas:  89% (1437/1612)   Resolving deltas:  90% (1458/1612)   Resolving deltas:  91% (1467/1612)   Resolving deltas:  92% (1490/1612)   Resolving deltas:  93% (1503/1612)   Resolving deltas:  94% (1516/1612)   Resolving deltas:  95% (1544/1612)   Resolving deltas:  96% (1549/1612)   Resolving deltas:  97% (1564/1612)   Resolving deltas:  98% (1595/1612)   Resolving deltas:  99% (1596/1612)   Resolving deltas: 100% (1612/1612)   Resolving deltas: 100% (1612/1612), done.
Checking connectivity... done.
travis_time:end:01b1b924:start=1427950907357960602,finish=1427950907741421666,duration=383461064[0K$ cd SpongePowered/SpongeAPI
$ git checkout -qf f98696cee50c6009c1d353f1bbf49f886ab95fb6
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export GRADLE_OPTS="-Xms1g -Xmx3g"

$ jdk_switcher use openjdk6
Switching to OpenJDK6 (java-1.6.0-openjdk-amd64), JAVA_HOME will be set to /usr/lib/jvm/java-6-openjdk-amd64
$ export TERM=dumb
$ java -version
java version "1.6.0_34"
OpenJDK Runtime Environment (IcedTea6 1.13.6) (6b34-1.13.6-1ubuntu0.12.04.1)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
$ javac -version
javac 1.6.0_34
travis_fold:start:install[0Ktravis_time:start:0b94c000[0K$ true
travis_time:end:0b94c000:start=1427950909847355631,finish=1427950909851322768,duration=3967137[0Ktravis_fold:end:install[0Ktravis_time:start:003eef68[0K$ gradle build
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.pom
Download https://repo1.maven.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Download https://repo1.maven.org/maven2/com/mycila/parent-pom/5/parent-pom-5.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven/3.0.1/maven-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/15/maven-parent-15.pom
Download https://repo1.maven.org/maven2/org/apache/apache/6/apache-6.pom
Download https://repo1.maven.org/maven2/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven/3.0-alpha-2/maven-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/10/maven-parent-10.pom
Download https://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/guice-plexus-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-bean/1.4.3.1/guice-bean-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject/1.4.3.1/sisu-inject-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-parent/1.4.3.1/sisu-parent-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/6/forge-parent-6.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Download https://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Download https://repo1.maven.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Download https://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.pom
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.pom
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon/1.0-beta-4/wagon-1.0-beta-4.pom
Download https://repo1.maven.org/maven2/org/apache/maven/maven-parent/8/maven-parent-8.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.pom
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean/3.4/xbean-3.4.pom
Download https://repo1.maven.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1.pom
Download https://repo1.maven.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.1/guice-parent-2.9.1.pom
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.pom
Download https://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Download https://jcenter.bintray.com/nl/javadude/gradle/plugins/license-gradle-plugin/0.11.0/license-gradle-plugin-0.11.0.jar
Download https://repo1.maven.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Download https://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.0.1/maven-plugin-api-3.0.1.jar
Download https://repo1.maven.org/maven2/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-model/3.0.1/maven-model-3.0.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.0.1/maven-artifact-3.0.1.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/sisu-inject-plexus-1.4.3.1.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.1/plexus-interpolation-1.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-compat/3.0-alpha-2/maven-compat-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar
Download https://repo1.maven.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.jar
Download https://repo1.maven.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Download https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/sisu-inject-bean-1.4.3.1.jar
Download https://repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-4/wagon-provider-api-1.0-beta-4.jar
Download https://repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar
Download https://repo1.maven.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.jar
Download https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
Download https://repo1.maven.org/maven2/org/sonatype/sisu/sisu-guice/2.9.1/sisu-guice-2.9.1-noaop.jar
Download https://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar
Download https://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar
:compileJava
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/inject/guice-parent/4.0-beta5/guice-parent-4.0-beta5.pom
Download https://repo1.maven.org/maven2/com/google/google/5/google-5.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-parent/1.0.1/configurate-parent-1.0.1.pom
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.pom
Download https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
Download https://repo1.maven.org/maven2/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.pom
Download https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
Download https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Download https://repo1.maven.org/maven2/com/google/inject/guice/4.0-beta5/guice-4.0-beta5.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-hocon/1.0.1/configurate-hocon-1.0.1.jar
Download https://repo1.maven.org/maven2/com/flowpowered/flow-math/1.0.0/flow-math-1.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar
Download https://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Download https://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Download https://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
Download https://repo1.maven.org/maven2/ninja/leaping/configurate/configurate-core/1.0.1/configurate-core-1.0.1.jar
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/data/map/MapCanvas.java:30: cannot find symbol
symbol  : class Optional
location: package java.util
import java.util.Optional;
                ^
/home/travis/build/SpongePowered/SpongeAPI/src/main/java/org/spongepowered/api/item/data/map/MapCanvas.java:52: cannot find symbol
symbol  : class Optional
location: interface org.spongepowered.api.item.data.map.MapCanvas
    Optional<MapColor> getColorAt(int x, int y);
    ^
2 errors
:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 20.835 secs
travis_time:end:003eef68:start=1427950909856256895,finish=1427950931096008912,duration=21239752017[0K
[31;1mThe command "gradle build" exited with 1.[0m

Done. Your build exited with 1.
